=== 10 fold Cross validation ===
=== Summary of J48===

Correctly Classified Instances        5531               99.5142 %
Incorrectly Classified Instances        27                0.4858 %
Kappa statistic                          0.9902
Mean absolute error                      0.0072
Root mean squared error                  0.0688
Relative absolute error                  1.4549 %
Root relative squared error             13.7955 %
Total Number of Instances             5558     
=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.994    0.004    0.997      0.994    0.995      0.990    0.997     0.996     normal
                 0.996    0.006    0.993      0.996    0.995      0.990    0.997     0.997     highrate
Weighted Avg.    0.995    0.005    0.995      0.995    0.995      0.990    0.997     0.996     
=== Confusion Matrix ===

    a    b   <-- classified as
 2983   17 |    a = normal
   10 2548 |    b = highrate
