=== 10 fold Cross validation ===
=== Summary of NB===

Correctly Classified Instances        4924               88.593  %
Incorrectly Classified Instances       634               11.407  %
Kappa statistic                          0.7739
Mean absolute error                      0.102 
Root mean squared error                  0.2894
Relative absolute error                 20.5291 %
Root relative squared error             58.0606 %
Total Number of Instances             5558     
=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.804    0.018    0.981      0.804    0.884      0.789    0.983     0.988     normal
                 0.982    0.196    0.811      0.982    0.888      0.789    0.982     0.963     highrate
Weighted Avg.    0.886    0.100    0.902      0.886    0.886      0.789    0.983     0.977     
=== Confusion Matrix ===

    a    b   <-- classified as
 2413  587 |    a = normal
   47 2511 |    b = highrate
