=== Classifier ===
IB1 instance-based classifier
using 1 nearest neighbour(s) for classification

=== Dedicated test set ===
=== Summary of KNN===

Correctly Classified Instances         902               96.162  %
Incorrectly Classified Instances        36                3.838  %
Kappa statistic                          0.9424
Mean absolute error                      0.0266
Root mean squared error                  0.1597
Relative absolute error                  6.017  %
Root relative squared error             33.9427 %
Total Number of Instances              938     
=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.050    0.892      1.000    0.943      0.921    0.974     0.892     HIGH_RATE
                 0.904    0.002    0.997      0.904    0.948      0.924    0.969     0.948     LOW_RATE
                 0.988    0.003    0.994      0.988    0.991      0.986    0.992     0.992     NORMAL
Weighted Avg.    0.962    0.016    0.965      0.962    0.962      0.945    0.979     0.947     
=== Confusion Matrix ===

   a   b   c   <-- classified as
 272   0   0 |   a = HIGH_RATE
  30 301   2 |   b = LOW_RATE
   3   1 329 |   c = NORMAL
