=== Classifier ===
SMO

Kernel used:
  Linear Kernel: K(x,y) = <x,y>

Classifier for classes: HIGH_RATE, LOW_RATE

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         3.5865 * (normalized) mean_fpktl
 +      -0.3998 * (normalized) max_fpktl
 +       8.9395 * (normalized) std_fpktl
 +       0.0377 * (normalized) min_bpktl
 +       0.8988 * (normalized) min_biat
 +      -0.8819 * (normalized) max_biat
 +       2.8627 * (normalized) mean_idle
 +      -1.2313 * (normalized) total_fhlen
 -       1.262 

Number of kernel evaluations: 105862 (74.592% cached)

Classifier for classes: HIGH_RATE, NORMAL

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         0.0495 * (normalized) mean_fpktl
 +       0.4925 * (normalized) max_fpktl
 +       0.126  * (normalized) std_fpktl
 +      -2.3184 * (normalized) min_bpktl
 +      -0.0032 * (normalized) min_biat
 +      -0.0032 * (normalized) max_biat
 +      -0.0487 * (normalized) mean_idle
 +     -15.2889 * (normalized) total_fhlen
 +       0.9947

Number of kernel evaluations: 126751 (74.487% cached)

Classifier for classes: LOW_RATE, NORMAL

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         0.0046 * (normalized) mean_fpktl
 +      -0.003  * (normalized) max_fpktl
 +       0.0021 * (normalized) std_fpktl
 +      -2.3019 * (normalized) min_bpktl
 +      -0.0041 * (normalized) min_biat
 +      -0.0097 * (normalized) max_biat
 +      -0.002  * (normalized) mean_idle
 +      -0.0005 * (normalized) total_fhlen
 +       1.0001

Number of kernel evaluations: 39027 (64.276% cached)


=== Dedicated test set ===
=== Summary of SMO===

Correctly Classified Instances         887               94.5629 %
Incorrectly Classified Instances        51                5.4371 %
Kappa statistic                          0.9184
Mean absolute error                      0.2353
Root mean squared error                  0.2951
Relative absolute error                 53.1578 %
Root relative squared error             62.7402 %
Total Number of Instances              938     
=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.978    0.060    0.869      0.978    0.920      0.888    0.960     0.857     HIGH_RATE
                 0.865    0.010    0.980      0.865    0.919      0.882    0.954     0.915     LOW_RATE
                 1.000    0.008    0.985      1.000    0.993      0.988    0.996     0.985     NORMAL
Weighted Avg.    0.946    0.024    0.950      0.946    0.945      0.922    0.971     0.923     
=== Confusion Matrix ===

   a   b   c   <-- classified as
 266   6   0 |   a = HIGH_RATE
  40 288   5 |   b = LOW_RATE
   0   0 333 |   c = NORMAL
