@relation 'highrate-weka.filters.unsupervised.attribute.Remove-R3,7-weka.filters.unsupervised.instance.Randomize-S11-weka.filters.unsupervised.attribute.RenameNominalValues-RisAttack-NtcpFlood:highrate, udpFlood:highrate, httpFlood:highrate, slowBody:lowrate, slowHeaders:lowrate, slowRead:lowrate-weka.filters.unsupervised.attribute.Remove-V-R3-4,8,18,21,27'

@attribute flag {OTH,REJ,RSTO,RSTOS0,RSTR,S0,S1,S2,S3,SF,SH}
@attribute src_bytes numeric
@attribute count numeric
@attribute dst_host_srv_count numeric
@attribute dst_host_same_src_port_rate numeric
@attribute isAttack {highrate,lowrate}

@data
OTH,60,95,42,0.98,highrate
OTH,60,112,33,0.97,highrate
OTH,60,141,26,0.96,highrate
OTH,60,99,41,0.98,highrate
OTH,60,110,34,0.97,highrate
OTH,60,143,33,0.97,highrate
OTH,60,160,33,0.97,highrate
OTH,60,85,40,0.98,highrate
OTH,60,141,34,0.97,highrate
OTH,60,109,34,0.97,highrate
OTH,60,137,33,0.97,highrate
OTH,60,12,12,0.92,highrate
OTH,60,136,10,0.91,highrate
OTH,60,138,21,0.95,highrate
OTH,60,149,33,0.97,highrate
OTH,60,114,34,0.97,highrate
OTH,60,153,33,0.97,highrate
OTH,60,114,34,0.97,highrate
OTH,60,145,33,0.97,highrate
OTH,60,121,33,0.97,highrate
OTH,60,150,33,0.97,highrate
OTH,60,106,34,0.97,highrate
OTH,60,120,33,0.97,highrate
OTH,60,29,26,0.96,highrate
OTH,60,116,33,0.97,highrate
OTH,60,84,41,0.98,highrate
OTH,60,86,42,0.98,highrate
OTH,60,102,33,0.97,highrate
OTH,60,78,34,0.97,highrate
OTH,60,69,27,0.96,highrate
OTH,60,3,3,0.75,highrate
OTH,60,14,14,0.93,highrate
OTH,60,107,33,0.97,highrate
OTH,60,165,33,0.97,highrate
OTH,60,112,34,0.97,highrate
OTH,60,106,34,0.97,highrate
OTH,60,110,34,0.97,highrate
OTH,60,23,23,0.96,highrate
OTH,60,102,33,0.97,highrate
OTH,60,131,33,0.97,highrate
OTH,60,125,33,0.97,highrate
OTH,60,26,26,0.96,highrate
OTH,60,77,33,0.97,highrate
OTH,60,109,33,0.97,highrate
OTH,60,118,33,0.97,highrate
OTH,60,100,34,0.97,highrate
OTH,60,117,33,0.97,highrate
OTH,60,138,12,0.92,highrate
OTH,60,160,33,0.97,highrate
OTH,60,121,33,0.97,highrate
OTH,60,55,24,0.96,highrate
OTH,60,125,33,0.97,highrate
OTH,60,46,21,0.95,highrate
OTH,60,107,38,0.97,highrate
OTH,60,108,34,0.97,highrate
OTH,60,21,21,0.95,highrate
OTH,60,114,33,0.97,highrate
OTH,60,143,33,0.97,highrate
OTH,60,112,34,0.97,highrate
OTH,60,159,33,0.97,highrate
OTH,60,145,33,0.97,highrate
OTH,60,85,40,0.98,highrate
OTH,60,5,5,0.83,highrate
OTH,60,121,33,0.97,highrate
OTH,60,141,33,0.97,highrate
OTH,60,109,33,0.97,highrate
OTH,60,156,33,0.97,highrate
OTH,60,159,33,0.97,highrate
OTH,60,114,33,0.97,highrate
OTH,60,84,40,0.98,highrate
OTH,60,121,33,0.97,highrate
OTH,60,153,33,0.97,highrate
OTH,60,85,42,0.98,highrate
OTH,60,153,33,0.97,highrate
OTH,60,103,34,0.97,highrate
OTH,60,164,33,0.97,highrate
OTH,60,139,20,0.95,highrate
OTH,60,1,1,0.5,highrate
OTH,60,104,34,0.97,highrate
OTH,60,141,34,0.97,highrate
OTH,60,138,16,0.94,highrate
OTH,60,141,21,0.95,highrate
OTH,60,141,33,0.97,highrate
OTH,60,144,33,0.97,highrate
OTH,60,112,33,0.97,highrate
OTH,60,138,12,0.92,highrate
OTH,60,111,34,0.97,highrate
OTH,60,114,33,0.97,highrate
OTH,60,123,33,0.97,highrate
OTH,60,130,33,0.97,highrate
OTH,60,114,33,0.97,highrate
OTH,60,90,42,0.98,highrate
OTH,60,137,20,0.95,highrate
OTH,60,105,33,0.97,highrate
OTH,60,92,42,0.98,highrate
OTH,60,107,33,0.97,highrate
OTH,60,113,34,0.97,highrate
OTH,60,117,33,0.97,highrate
OTH,60,112,34,0.97,highrate
OTH,60,111,34,0.97,highrate
OTH,60,145,33,0.97,highrate
OTH,60,91,42,0.98,highrate
OTH,60,141,23,0.96,highrate
OTH,60,99,42,0.98,highrate
OTH,60,109,33,0.97,highrate
OTH,60,108,33,0.97,highrate
OTH,60,100,42,0.98,highrate
OTH,60,78,43,0.98,highrate
OTH,60,103,33,0.97,highrate
OTH,60,108,40,0.98,highrate
OTH,60,135,18,0.95,highrate
OTH,60,125,33,0.97,highrate
OTH,60,82,40,0.98,highrate
OTH,60,108,33,0.97,highrate
OTH,60,52,24,0.96,highrate
OTH,60,142,33,0.97,highrate
OTH,60,33,30,0.97,highrate
OTH,60,27,27,0.96,highrate
OTH,60,161,33,0.97,highrate
OTH,60,162,33,0.97,highrate
OTH,60,110,33,0.97,highrate
OTH,60,108,34,0.97,highrate
OTH,60,139,17,0.94,highrate
OTH,60,119,35,0.97,highrate
OTH,60,108,34,0.97,highrate
OTH,60,151,33,0.97,highrate
OTH,60,102,33,0.97,highrate
OTH,60,106,34,0.97,highrate
OTH,60,82,42,0.98,highrate
OTH,60,153,33,0.97,highrate
OTH,60,142,33,0.97,highrate
OTH,60,108,33,0.97,highrate
OTH,60,101,34,0.97,highrate
OTH,60,118,34,0.97,highrate
OTH,60,103,33,0.97,highrate
OTH,60,105,33,0.97,highrate
OTH,60,18,18,0.95,highrate
OTH,60,109,40,0.98,highrate
OTH,60,151,33,0.97,highrate
OTH,60,114,33,0.97,highrate
OTH,60,113,33,0.97,highrate
OTH,60,106,39,0.97,highrate
OTH,60,121,33,0.97,highrate
OTH,60,117,33,0.97,highrate
OTH,60,105,33,0.97,highrate
OTH,60,111,34,0.97,highrate
OTH,60,41,36,0.97,highrate
OTH,60,86,40,0.98,highrate
OTH,60,66,26,0.96,highrate
OTH,60,116,33,0.97,highrate
OTH,60,6,6,0.86,highrate
OTH,60,138,15,0.94,highrate
OTH,60,112,33,0.97,highrate
OTH,60,96,43,0.98,highrate
OTH,60,128,33,0.97,highrate
OTH,60,116,34,0.97,highrate
OTH,60,136,33,0.97,highrate
OTH,60,160,33,0.97,highrate
OTH,60,141,34,0.97,highrate
OTH,60,131,33,0.97,highrate
OTH,60,130,33,0.97,highrate
OTH,60,115,34,0.97,highrate
OTH,60,105,33,0.97,highrate
OTH,60,130,33,0.97,highrate
OTH,60,97,43,0.98,highrate
OTH,60,142,33,0.97,highrate
OTH,60,2,2,0.67,highrate
OTH,60,125,33,0.97,highrate
OTH,60,153,33,0.97,highrate
OTH,60,137,11,0.92,highrate
OTH,60,120,33,0.97,highrate
OTH,60,141,25,0.96,highrate
OTH,60,37,34,0.97,highrate
OTH,60,72,28,0.97,highrate
OTH,60,61,25,0.96,highrate
OTH,60,104,34,0.97,highrate
OTH,60,108,33,0.97,highrate
OTH,60,101,40,0.98,highrate
OTH,60,110,33,0.97,highrate
OTH,60,34,31,0.97,highrate
OTH,60,135,33,0.97,highrate
OTH,60,105,40,0.98,highrate
OTH,60,142,33,0.97,highrate
OTH,60,159,33,0.97,highrate
OTH,60,153,33,0.97,highrate
OTH,60,115,33,0.97,highrate
OTH,60,141,27,0.96,highrate
OTH,60,38,35,0.97,highrate
OTH,60,15,15,0.94,highrate
OTH,60,35,32,0.97,highrate
OTH,60,113,33,0.97,highrate
OTH,60,112,33,0.97,highrate
OTH,60,142,33,0.97,highrate
OTH,60,114,33,0.97,highrate
OTH,60,162,33,0.97,highrate
OTH,60,0,0,0,highrate
OTH,60,115,37,0.97,highrate
OTH,60,153,33,0.97,highrate
OTH,60,146,33,0.97,highrate
OTH,60,43,32,0.97,highrate
OTH,60,108,33,0.97,highrate
OTH,60,112,33,0.97,highrate
OTH,60,108,33,0.97,highrate
OTH,60,82,38,0.97,highrate
OTH,60,105,34,0.97,highrate
OTH,60,158,33,0.97,highrate
OTH,60,125,33,0.97,highrate
OTH,60,110,33,0.97,highrate
OTH,60,84,40,0.98,highrate
OTH,60,108,33,0.97,highrate
OTH,60,140,33,0.97,highrate
OTH,60,119,33,0.97,highrate
OTH,60,45,22,0.96,highrate
OTH,60,93,42,0.98,highrate
OTH,60,47,22,0.96,highrate
OTH,60,113,34,0.97,highrate
OTH,60,118,33,0.97,highrate
OTH,60,142,33,0.97,highrate
OTH,60,146,33,0.97,highrate
OTH,60,143,33,0.97,highrate
OTH,60,113,33,0.97,highrate
OTH,60,131,33,0.97,highrate
OTH,60,145,33,0.97,highrate
OTH,60,152,33,0.97,highrate
OTH,60,7,7,0.88,highrate
OTH,60,117,34,0.97,highrate
OTH,60,80,41,0.98,highrate
OTH,60,125,33,0.97,highrate
OTH,60,20,20,0.95,highrate
OTH,60,138,19,0.95,highrate
OTH,60,141,25,0.96,highrate
OTH,60,103,34,0.97,highrate
OTH,60,138,33,0.97,highrate
OTH,60,109,33,0.97,highrate
OTH,60,16,16,0.94,highrate
OTH,60,102,34,0.97,highrate
OTH,60,81,41,0.98,highrate
OTH,60,153,33,0.97,highrate
OTH,60,40,37,0.97,highrate
OTH,60,140,21,0.95,highrate
OTH,60,87,41,0.98,highrate
OTH,60,145,33,0.97,highrate
OTH,60,80,42,0.98,highrate
OTH,60,70,28,0.97,highrate
OTH,60,134,33,0.97,highrate
OTH,60,129,33,0.97,highrate
OTH,60,126,33,0.97,highrate
OTH,60,103,40,0.98,highrate
OTH,60,142,33,0.97,highrate
OTH,60,141,33,0.97,highrate
OTH,60,141,30,0.97,highrate
OTH,60,65,26,0.96,highrate
OTH,60,131,33,0.97,highrate
OTH,60,112,33,0.97,highrate
OTH,60,153,33,0.97,highrate
OTH,60,137,11,0.92,highrate
OTH,60,64,26,0.96,highrate
OTH,60,42,34,0.97,highrate
OTH,60,141,31,0.97,highrate
OTH,60,32,29,0.97,highrate
OTH,60,24,24,0.96,highrate
OTH,60,143,33,0.97,highrate
OTH,60,114,33,0.97,highrate
OTH,60,151,33,0.97,highrate
OTH,60,54,23,0.96,highrate
OTH,60,49,21,0.95,highrate
OTH,60,146,33,0.97,highrate
OTH,60,117,34,0.97,highrate
OTH,60,110,34,0.97,highrate
OTH,60,108,33,0.97,highrate
OTH,60,142,33,0.97,highrate
OTH,60,142,33,0.97,highrate
OTH,60,133,33,0.97,highrate
OTH,60,110,33,0.97,highrate
OTH,60,8,8,0.89,highrate
OTH,60,142,33,0.97,highrate
OTH,60,79,41,0.98,highrate
OTH,60,125,33,0.97,highrate
OTH,60,125,33,0.97,highrate
OTH,60,154,33,0.97,highrate
OTH,60,107,34,0.97,highrate
OTH,60,106,33,0.97,highrate
OTH,60,98,41,0.98,highrate
OTH,60,114,33,0.97,highrate
OTH,60,109,34,0.97,highrate
OTH,60,93,42,0.98,highrate
OTH,60,138,11,0.92,highrate
OTH,60,131,33,0.97,highrate
OTH,60,148,33,0.97,highrate
OTH,60,108,33,0.97,highrate
OTH,60,142,33,0.97,highrate
OTH,60,13,13,0.93,highrate
OTH,60,113,33,0.97,highrate
OTH,60,109,33,0.97,highrate
OTH,60,141,22,0.96,highrate
OTH,60,102,40,0.98,highrate
OTH,60,138,33,0.97,highrate
OTH,60,166,33,0.97,highrate
OTH,60,10,10,0.91,highrate
OTH,60,138,13,0.93,highrate
OTH,60,87,42,0.98,highrate
OTH,60,87,42,0.98,highrate
OTH,60,104,40,0.98,highrate
OTH,60,117,33,0.97,highrate
OTH,60,86,43,0.98,highrate
OTH,60,86,41,0.98,highrate
OTH,60,91,42,0.98,highrate
OTH,60,137,33,0.97,highrate
OTH,60,82,42,0.98,highrate
OTH,60,108,38,0.97,highrate
OTH,60,109,33,0.97,highrate
OTH,60,136,33,0.97,highrate
OTH,60,121,33,0.97,highrate
OTH,60,44,33,0.97,highrate
OTH,60,153,33,0.97,highrate
OTH,60,71,29,0.97,highrate
OTH,60,145,33,0.97,highrate
OTH,60,76,32,0.97,highrate
OTH,60,114,33,0.97,highrate
OTH,60,114,33,0.97,highrate
OTH,60,110,37,0.97,highrate
OTH,60,81,37,0.97,highrate
OTH,60,143,30,0.97,highrate
OTH,60,141,28,0.97,highrate
OTH,60,117,33,0.97,highrate
OTH,60,145,33,0.97,highrate
OTH,60,142,33,0.97,highrate
OTH,60,141,32,0.97,highrate
OTH,60,70,28,0.97,highrate
OTH,60,86,42,0.98,highrate
OTH,60,117,36,0.97,highrate
OTH,60,110,33,0.97,highrate
OTH,60,107,34,0.97,highrate
OTH,60,128,33,0.97,highrate
OTH,60,145,33,0.97,highrate
OTH,60,131,33,0.97,highrate
OTH,60,110,33,0.97,highrate
OTH,60,137,33,0.97,highrate
OTH,60,112,33,0.97,highrate
OTH,60,145,33,0.97,highrate
OTH,60,160,33,0.97,highrate
OTH,60,138,33,0.97,highrate
OTH,60,153,33,0.97,highrate
OTH,60,104,34,0.97,highrate
OTH,60,113,34,0.97,highrate
OTH,60,124,33,0.97,highrate
OTH,60,85,41,0.98,highrate
OTH,60,131,33,0.97,highrate
OTH,60,142,33,0.97,highrate
OTH,60,117,33,0.97,highrate
OTH,60,87,40,0.98,highrate
OTH,60,155,33,0.97,highrate
OTH,60,17,17,0.94,highrate
OTH,60,141,24,0.96,highrate
OTH,60,112,33,0.97,highrate
OTH,60,141,33,0.97,highrate
OTH,60,109,38,0.97,highrate
OTH,60,83,42,0.98,highrate
OTH,60,138,14,0.93,highrate
OTH,60,88,40,0.98,highrate
OTH,60,114,37,0.97,highrate
OTH,60,75,31,0.97,highrate
OTH,60,109,33,0.97,highrate
OTH,60,112,33,0.97,highrate
OTH,60,57,24,0.96,highrate
OTH,60,138,21,0.95,highrate
OTH,60,128,33,0.97,highrate
OTH,60,101,34,0.97,highrate
OTH,60,138,33,0.97,highrate
OTH,60,137,33,0.97,highrate
OTH,60,53,23,0.96,highrate
OTH,60,107,33,0.97,highrate
OTH,60,153,33,0.97,highrate
OTH,60,62,25,0.96,highrate
OTH,60,85,42,0.98,highrate
OTH,60,127,33,0.97,highrate
OTH,60,132,33,0.97,highrate
OTH,60,160,33,0.97,highrate
OTH,60,160,33,0.97,highrate
OTH,60,89,41,0.98,highrate
OTH,60,163,33,0.97,highrate
OTH,60,107,33,0.97,highrate
OTH,60,108,33,0.97,highrate
OTH,60,80,36,0.97,highrate
OTH,60,131,33,0.97,highrate
OTH,60,108,34,0.97,highrate
OTH,60,101,34,0.97,highrate
OTH,60,117,33,0.97,highrate
OTH,60,11,11,0.92,highrate
OTH,60,135,33,0.97,highrate
OTH,60,25,25,0.96,highrate
OTH,60,114,33,0.97,highrate
OTH,60,109,33,0.97,highrate
OTH,60,102,34,0.97,highrate
OTH,60,87,42,0.98,highrate
OTH,60,121,33,0.97,highrate
OTH,60,95,42,0.98,highrate
OTH,60,141,24,0.96,highrate
OTH,60,147,33,0.97,highrate
OTH,60,74,30,0.97,highrate
OTH,60,142,33,0.97,highrate
OTH,60,50,22,0.96,highrate
OTH,60,141,24,0.96,highrate
OTH,60,130,33,0.97,highrate
OTH,60,56,24,0.96,highrate
OTH,60,160,33,0.97,highrate
OTH,60,105,33,0.97,highrate
OTH,60,117,33,0.97,highrate
OTH,60,98,42,0.98,highrate
OTH,60,109,33,0.97,highrate
OTH,60,117,33,0.97,highrate
OTH,60,113,38,0.97,highrate
OTH,60,110,34,0.97,highrate
OTH,60,153,33,0.97,highrate
OTH,60,104,34,0.97,highrate
OTH,60,100,40,0.98,highrate
OTH,60,112,38,0.97,highrate
OTH,60,89,41,0.98,highrate
OTH,60,107,33,0.97,highrate
OTH,60,111,33,0.97,highrate
OTH,60,111,38,0.97,highrate
OTH,60,51,23,0.96,highrate
OTH,60,122,33,0.97,highrate
OTH,60,125,33,0.97,highrate
OTH,60,104,33,0.97,highrate
OTH,60,160,33,0.97,highrate
OTH,60,19,19,0.95,highrate
OTH,60,122,33,0.97,highrate
OTH,60,110,33,0.97,highrate
OTH,60,110,40,0.98,highrate
OTH,60,94,42,0.98,highrate
OTH,60,161,33,0.97,highrate
OTH,60,138,33,0.97,highrate
OTH,60,111,33,0.97,highrate
OTH,60,105,39,0.97,highrate
OTH,60,88,41,0.98,highrate
OTH,60,142,33,0.97,highrate
OTH,60,110,33,0.97,highrate
S3,374,114,100,0,highrate
OTH,60,143,31,0.97,highrate
OTH,66,133,37,0.03,highrate
OTH,60,67,27,0.96,highrate
S3,380,959,100,0,highrate
RSTO,446,448,100,0,highrate
S3,377,597,100,0,highrate
S3,374,13,13,0,highrate
S1,248,177,100,0,highrate
S3,386,136,100,0,highrate
OTH,60,133,33,0.97,highrate
S1,242,174,100,0,highrate
S3,374,123,100,0,highrate
S3,377,728,100,0,highrate
S3,377,563,100,0,highrate
S3,386,143,100,0,highrate
S3,374,149,100,0,highrate
S3,374,132,100,0,highrate
S3,374,228,100,0,highrate
S3,374,152,100,0,highrate
RSTO,446,652,100,0,highrate
S3,377,933,100,0,highrate
OTH,66,5,5,0,highrate
S3,374,83,83,0,highrate
OTH,60,180,33,0.97,highrate
OTH,66,319,100,0,highrate
OTH,60,141,23,0.96,highrate
S3,374,145,100,0,highrate
S3,374,100,100,0,highrate
RSTO,446,627,100,0,highrate
S3,377,646,100,0,highrate
OTH,60,174,33,0.97,highrate
S3,374,146,100,0,highrate
S3,374,157,100,0,highrate
S3,377,388,90,0,highrate
S3,374,79,79,0,highrate
S3,374,134,100,0,highrate
S3,380,895,100,0,highrate
S3,374,147,100,0,highrate
S3,374,158,100,0,highrate
S3,374,181,100,0,highrate
S3,386,335,100,0,highrate
S3,377,476,100,0,highrate
S3,374,134,100,0,highrate
S3,374,156,100,0,highrate
S3,377,901,100,0,highrate
S3,374,94,94,0,highrate
S3,374,171,100,0,highrate
S3,374,55,98,0,highrate
OTH,60,177,33,0.97,highrate
S3,380,773,100,0,highrate
OTH,66,29,29,0,highrate
S3,374,154,100,0,highrate
OTH,60,116,33,0.97,highrate
OTH,60,59,25,0.96,highrate
S3,374,145,100,0,highrate
OTH,66,203,98,0,highrate
OTH,60,163,33,0.97,highrate
S3,374,176,100,0,highrate
S3,377,903,100,0,highrate
OTH,60,177,33,0.97,highrate
OTH,60,105,34,0.97,highrate
S3,374,164,100,0,highrate
OTH,60,170,33,0.97,highrate
OTH,60,81,42,0.98,highrate
OTH,60,136,33,0.97,highrate
S3,374,137,100,0,highrate
S3,377,918,100,0,highrate
OTH,60,142,33,0.97,highrate
S3,380,146,100,0,highrate
S3,374,151,100,0,highrate
OTH,66,36,88,0,highrate
S3,374,162,100,0,highrate
S3,374,152,100,0,highrate
RSTO,446,340,100,0,highrate
S1,242,454,100,0,highrate
S3,374,306,100,0,highrate
S3,380,992,100,0,highrate
S3,374,15,98,0,highrate
S3,374,154,100,0,highrate
S3,377,406,100,0,highrate
S1,242,447,100,0,highrate
OTH,60,177,33,0.97,highrate
S3,380,141,100,0,highrate
OTH,66,31,31,0,highrate
OTH,60,47,33,0.97,highrate
S3,374,20,20,0,highrate
S3,374,43,98,0,highrate
OTH,66,199,98,0,highrate
S3,374,166,100,0,highrate
S3,377,566,100,0,highrate
S3,374,148,100,0,highrate
RSTO,446,371,100,0,highrate
RSTO,446,676,100,0,highrate
S3,374,165,100,0,highrate
OTH,66,21,21,0,highrate
S3,392,778,100,0,highrate
OTH,66,204,98,0,highrate
S3,374,140,100,0,highrate
RSTO,446,787,100,0,highrate
S3,374,174,100,0,highrate
S3,374,112,75,0,highrate
OTH,66,227,98,0,highrate
OTH,60,166,33,0.97,highrate
S3,377,926,100,0,highrate
S3,374,222,100,0,highrate
S3,374,395,100,0,highrate
S3,374,141,100,0,highrate
OTH,60,141,29,0.97,highrate
S3,377,514,100,0,highrate
OTH,60,102,33,0.97,highrate
RSTO,446,598,100,0,highrate
S3,377,777,99,0,highrate
S3,374,52,52,0,highrate
S3,374,133,100,0,highrate
RSTO,446,649,100,0,highrate
S3,377,486,100,0,highrate
S3,374,34,98,0,highrate
OTH,66,77,58,0,highrate
RSTO,446,589,100,0,highrate
S3,374,149,100,0,highrate
S3,374,139,100,0,highrate
RSTO,446,484,100,0,highrate
S3,374,150,100,0,highrate
RSTO,446,695,100,0,highrate
OTH,60,136,33,0.97,highrate
OTH,60,125,33,0.97,highrate
S3,374,3,3,0,highrate
S3,377,363,73,0,highrate
RSTO,446,522,100,0,highrate
RSTO,446,501,100,0,highrate
S3,377,431,100,0,highrate
RSTO,446,359,100,0,highrate
S3,374,103,71,0,highrate
S3,374,155,100,0,highrate
OTH,60,136,33,0.97,highrate
S3,374,128,100,0,highrate
S3,377,441,100,0,highrate
S3,374,106,100,0,highrate
OTH,60,94,42,0.98,highrate
S3,374,137,100,0,highrate
OTH,60,176,33,0.97,highrate
OTH,60,177,33,0.97,highrate
OTH,66,145,100,0,highrate
S3,374,120,100,0,highrate
S3,392,764,100,0,highrate
S3,374,118,100,0,highrate
S3,377,820,99,0,highrate
S3,377,540,100,0,highrate
OTH,66,279,99,0,highrate
S3,374,167,100,0,highrate
S3,374,298,100,0,highrate
S3,380,898,100,0,highrate
S3,374,65,65,0,highrate
S3,374,75,75,0,highrate
OTH,66,16,16,0,highrate
S3,374,147,100,0,highrate
OTH,60,115,33,0.97,highrate
S3,377,874,100,0,highrate
S3,374,147,100,0,highrate
S3,374,97,100,0,highrate
S3,374,70,70,0,highrate
OTH,60,136,33,0.97,highrate
S3,377,323,45,0,highrate
RSTO,446,740,100,0,highrate
S3,374,149,100,0,highrate
S3,377,1020,100,0,highrate
S3,374,133,100,0,highrate
S3,374,151,100,0,highrate
S3,374,15,15,0,highrate
S3,377,1006,100,0,highrate
S3,377,715,100,0,highrate
S3,377,772,99,0,highrate
S3,374,147,100,0,highrate
OTH,66,94,65,0.02,highrate
S3,374,153,100,0,highrate
OTH,60,4,4,0.8,highrate
S1,242,449,100,0,highrate
OTH,60,9,9,0.9,highrate
S3,374,159,100,0,highrate
RSTO,446,413,100,0,highrate
S3,377,673,100,0,highrate
OTH,60,107,33,0.97,highrate
OTH,66,73,94,0,highrate
OTH,60,130,32,0.97,highrate
S3,377,749,100,0,highrate
OTH,60,110,33,0.97,highrate
S3,380,165,100,0,highrate
OTH,66,37,89,0.01,highrate
S3,374,64,64,0,highrate
OTH,60,84,27,0.96,highrate
OTH,60,119,31,0.97,highrate
S3,377,657,100,0,highrate
S3,374,145,97,0,highrate
S3,377,800,99,0,highrate
S3,374,142,100,0,highrate
S3,377,736,100,0,highrate
S3,377,333,53,0,highrate
OTH,60,158,33,0.97,highrate
S3,374,141,100,0,highrate
S3,374,145,100,0,highrate
S3,374,138,100,0,highrate
S3,374,302,100,0,highrate
RSTO,446,759,100,0,highrate
S3,374,110,100,0,highrate
OTH,60,179,33,0.97,highrate
S1,242,452,100,0,highrate
S3,377,697,100,0,highrate
OTH,60,177,33,0.97,highrate
OTH,60,87,42,0.98,highrate
S3,377,812,99,0,highrate
S3,374,134,93,0,highrate
S3,386,142,100,0,highrate
OTH,60,129,32,0.97,highrate
RSTO,446,844,100,0,highrate
S3,377,420,100,0,highrate
S3,374,130,100,0,highrate
S3,377,574,100,0,highrate
S3,377,449,100,0,highrate
RSTO,446,396,100,0,highrate
S3,374,156,100,0,highrate
S3,377,975,100,0,highrate
S3,377,386,88,0,highrate
S3,374,44,44,0,highrate
OTH,60,69,28,0.52,highrate
OTH,66,85,96,0,highrate
OTH,60,179,33,0.97,highrate
OTH,66,56,94,0,highrate
S3,377,623,100,0,highrate
S3,374,197,100,0,highrate
OTH,60,179,33,0.97,highrate
RSTO,446,329,100,0,highrate
S3,374,248,100,0,highrate
OTH,60,142,33,0.97,highrate
OTH,66,19,19,0,highrate
OTH,60,80,24,0.96,highrate
OTH,60,177,33,0.97,highrate
OTH,60,22,22,0.96,highrate
OTH,60,105,34,0.97,highrate
OTH,60,178,33,0.97,highrate
S3,377,722,100,0,highrate
S3,374,145,100,0,highrate
S3,374,38,38,0,highrate
OTH,60,179,33,0.97,highrate
S3,374,72,72,0,highrate
S3,374,145,100,0,highrate
OTH,60,180,33,0.97,highrate
S3,374,144,100,0,highrate
S3,374,81,81,0,highrate
S3,377,520,100,0,highrate
S3,374,95,100,0,highrate
OTH,60,140,31,0.97,highrate
RSTO,446,404,100,0,highrate
RSTO,446,846,100,0,highrate
S3,377,676,100,0,highrate
S3,374,150,100,0,highrate
S3,377,961,100,0,highrate
S3,380,141,100,0,highrate
S3,374,10,98,0,highrate
OTH,66,309,100,0,highrate
S3,374,39,98,0,highrate
RSTO,446,332,100,0,highrate
OTH,60,179,33,0.97,highrate
S3,374,138,100,0,highrate
OTH,60,136,33,0.97,highrate
S3,374,155,100,0,highrate
S3,374,196,100,0,highrate
S3,377,572,100,0,highrate
OTH,60,107,34,0.97,highrate
RSTO,446,346,100,0,highrate
S3,374,135,100,0,highrate
S3,374,72,98,0,highrate
S1,248,215,100,0,highrate
S3,374,131,100,0,highrate
S3,374,138,100,0,highrate
S3,374,104,71,0,highrate
S3,374,146,100,0,highrate
OTH,60,177,33,0.97,highrate
S3,374,396,100,0,highrate
S3,374,135,100,0,highrate
RSTO,446,502,100,0,highrate
OTH,60,31,28,0.97,highrate
S3,374,97,100,0,highrate
OTH,60,28,28,0.97,highrate
S3,377,966,100,0,highrate
S3,374,120,100,0,highrate
OTH,66,224,98,0,highrate
S3,374,31,31,0,highrate
S3,374,374,100,0,highrate
S3,374,154,100,0,highrate
OTH,66,254,98,0,highrate
RSTO,446,367,100,0,highrate
OTH,60,177,33,0.97,highrate
S3,380,930,100,0,highrate
RSTO,446,639,100,0,highrate
OTH,60,128,33,0.97,highrate
S3,374,150,100,0,highrate
S3,377,316,41,0,highrate
RSTO,446,431,100,0,highrate
S3,374,92,92,0,highrate
OTH,60,179,33,0.97,highrate
OTH,60,176,33,0.97,highrate
S1,248,186,100,0,highrate
OTH,60,147,31,0.97,highrate
OTH,60,56,41,0.1,highrate
S3,374,164,100,0,highrate
S3,374,140,100,0,highrate
OTH,60,63,30,0.35,highrate
OTH,60,4,4,0.8,highrate
OTH,60,179,33,0.97,highrate
OTH,60,138,33,0.97,highrate
RSTO,446,847,100,0,highrate
S3,374,253,100,0,highrate
S3,377,947,100,0,highrate
S3,374,184,100,0,highrate
S3,374,113,100,0,highrate
OTH,66,84,96,0,highrate
OTH,66,16,72,0.01,highrate
OTH,60,90,41,0.98,highrate
OTH,66,87,59,0.02,highrate
S1,248,181,100,0,highrate
S3,374,163,100,0,highrate
S1,242,159,100,0,highrate
OTH,60,0,0,0,highrate
S3,377,1030,100,0,highrate
OTH,60,113,34,0.97,highrate
S3,377,553,100,0,highrate
OTH,66,10,10,0,highrate
S1,248,160,100,0,highrate
RSTO,446,482,100,0,highrate
S3,392,774,100,0,highrate
S3,374,145,100,0,highrate
S3,374,64,64,0,highrate
OTH,60,135,32,0.97,highrate
OTH,60,108,34,0.97,highrate
S1,248,206,100,0,highrate
OTH,60,142,31,0.97,highrate
RSTO,446,432,100,0,highrate
S3,374,119,100,0,highrate
S3,374,102,100,0,highrate
S3,374,133,100,0,highrate
S3,377,640,100,0,highrate
OTH,60,177,33,0.97,highrate
S3,374,153,100,0,highrate
RSTO,446,438,100,0,highrate
S3,374,149,100,0,highrate
OTH,60,125,33,0.97,highrate
S3,374,12,98,0,highrate
OTH,60,125,33,0.97,highrate
OTH,66,296,100,0,highrate
S3,374,153,100,0,highrate
S3,374,14,14,0,highrate
S3,374,117,100,0,highrate
S3,374,442,100,0,highrate
OTH,60,177,33,0.97,highrate
OTH,60,139,17,0.94,highrate
S3,380,144,100,0,highrate
S3,374,271,100,0,highrate
S3,392,775,100,0,highrate
OTH,66,166,100,0,highrate
S3,377,335,54,0,highrate
S3,374,121,100,0,highrate
OTH,66,260,98,0,highrate
OTH,60,163,33,0.97,highrate
S3,377,865,100,0,highrate
OTH,66,155,100,0,highrate
S3,374,113,100,0,highrate
OTH,60,109,34,0.97,highrate
S3,374,61,61,0,highrate
S3,377,844,99,0,highrate
OTH,60,119,34,0.97,highrate
S3,374,156,100,0,highrate
OTH,66,14,71,0.03,highrate
OTH,60,117,33,0.97,highrate
OTH,60,36,33,0.97,highrate
S3,374,132,100,0,highrate
OTH,60,114,32,0.97,highrate
OTH,60,143,33,0.97,highrate
OTH,60,138,33,0.97,highrate
OTH,60,174,33,0.97,highrate
OTH,60,163,33,0.97,highrate
S3,374,142,100,0,highrate
S3,374,159,100,0,highrate
S3,377,840,99,0,highrate
RSTO,446,354,100,0,highrate
S3,377,632,100,0,highrate
OTH,60,109,33,0.97,highrate
OTH,66,258,98,0,highrate
OTH,60,180,33,0.97,highrate
S3,374,147,100,0,highrate
S3,380,919,100,0,highrate
S3,377,787,99,0,highrate
OTH,66,40,33,0,highrate
S3,380,144,100,0,highrate
S3,374,279,100,0,highrate
RSTO,446,381,100,0,highrate
S3,374,126,100,0,highrate
OTH,60,131,33,0.97,highrate
OTH,66,71,94,0,highrate
OTH,60,58,25,0.96,highrate
OTH,60,64,30,0.35,highrate
S3,374,363,100,0,highrate
S3,374,149,100,0,highrate
S3,377,803,99,0,highrate
OTH,60,73,21,0.86,highrate
OTH,60,177,33,0.97,highrate
S3,374,169,100,0,highrate
S3,377,403,100,0,highrate
OTH,60,14,14,0.93,highrate
OTH,60,109,34,0.97,highrate
S3,377,769,99,0,highrate
S3,377,387,89,0,highrate
S3,374,145,100,0,highrate
S3,377,488,100,0,highrate
S3,374,144,100,0,highrate
S3,377,339,57,0,highrate
S3,380,163,100,0,highrate
S3,377,601,100,0,highrate
OTH,60,141,29,0.97,highrate
OTH,60,141,30,0.97,highrate
OTH,60,129,32,0.97,highrate
S3,380,851,100,0,highrate
S3,374,355,100,0,highrate
OTH,66,82,94,0,highrate
S3,377,454,100,0,highrate
S3,377,452,100,0,highrate
OTH,60,154,33,0.97,highrate
RSTO,446,361,100,0,highrate
S3,374,149,100,0,highrate
S1,248,203,100,0,highrate
S3,380,161,100,0,highrate
S3,374,215,100,0,highrate
S3,374,153,100,0,highrate
S3,374,147,100,0,highrate
S3,377,620,100,0,highrate
OTH,60,178,33,0.97,highrate
OTH,60,117,32,0.97,highrate
OTH,60,136,33,0.97,highrate
S3,374,161,100,0,highrate
OTH,60,167,33,0.97,highrate
OTH,66,16,16,0,highrate
RSTO,446,576,100,0,highrate
S3,377,905,100,0,highrate
OTH,60,140,21,0.95,highrate
S3,374,172,100,0,highrate
S3,374,105,71,0,highrate
S3,380,142,100,0,highrate
OTH,66,240,98,0,highrate
S3,374,5,98,0,highrate
OTH,60,112,33,0.97,highrate
S3,377,607,100,0,highrate
OTH,60,168,33,0.97,highrate
OTH,60,120,35,0.97,highrate
OTH,60,45,33,0.97,highrate
OTH,60,133,33,0.97,highrate
OTH,60,164,33,0.97,highrate
S3,374,169,100,0,highrate
S3,377,378,83,0,highrate
OTH,60,139,20,0.95,highrate
OTH,60,177,33,0.97,highrate
S3,377,410,100,0,highrate
S3,374,80,80,0,highrate
S3,464,112,100,0,highrate
OTH,66,162,100,0,highrate
S3,380,762,100,0,highrate
S3,377,999,100,0,highrate
OTH,60,143,31,0.97,highrate
S3,377,801,99,0,highrate
RSTO,446,791,100,0,highrate
OTH,66,111,33,0,highrate
S3,374,136,100,0,highrate
S3,386,203,100,0,highrate
S3,374,144,100,0,highrate
S3,374,176,100,0,highrate
S3,374,150,100,0,highrate
S3,377,587,100,0,highrate
S3,374,289,100,0,highrate
S3,374,113,76,0,highrate
OTH,60,20,20,0.95,highrate
S3,374,151,100,0,highrate
S3,377,775,99,0,highrate
OTH,60,138,13,0.93,highrate
OTH,66,56,38,0,highrate
OTH,60,138,33,0.97,highrate
OTH,60,123,33,0.97,highrate
OTH,60,179,33,0.97,highrate
OTH,60,39,36,0.97,highrate
S3,374,303,100,0,highrate
S3,377,332,52,0,highrate
S3,374,358,100,0,highrate
RSTO,446,385,100,0,highrate
S3,374,45,45,0,highrate
OTH,66,290,100,0,highrate
S3,377,355,67,0,highrate
OTH,60,116,33,0.97,highrate
OTH,60,46,33,0.97,highrate
S3,377,334,54,0,highrate
S1,248,208,100,0,highrate
S3,377,367,76,0,highrate
RSTO,446,744,100,0,highrate
OTH,66,11,11,0,highrate
S3,377,859,100,0,highrate
S3,377,600,100,0,highrate
OTH,78,5257,70,0,highrate
OTH,78,26999,65,0.02,highrate
OTH,78,18324,78,0.03,highrate
OTH,78,9120,66,0,highrate
OTH,78,12341,71,0.04,highrate
OTH,78,20743,72,0.01,highrate
OTH,78,5577,68,0,highrate
OTH,78,6539,72,0.01,highrate
OTH,78,7776,72,0,highrate
S3,374,157,100,0,highrate
OTH,78,3692,71,0.01,highrate
OTH,78,9582,72,0.01,highrate
OTH,78,8085,70,0.04,highrate
OTH,78,7824,72,0,highrate
OTH,78,20434,67,0.01,highrate
OTH,78,22118,68,0.01,highrate
OTH,78,5219,67,0.03,highrate
OTH,78,26689,74,0.03,highrate
OTH,78,9449,70,0.03,highrate
S3,374,74,98,0,highrate
OTH,78,11425,67,0.01,highrate
OTH,78,11818,70,0.04,highrate
OTH,78,25097,75,0.03,highrate
OTH,78,7470,73,0.04,highrate
OTH,78,9918,67,0,highrate
OTH,78,22130,71,0.04,highrate
OTH,78,450,72,0.01,highrate
OTH,60,79,35,0.97,highrate
OTH,78,11823,67,0.03,highrate
OTH,78,15900,70,0,highrate
OTH,78,23722,73,0.03,highrate
OTH,78,11062,69,0.03,highrate
OTH,78,20446,66,0.01,highrate
OTH,78,6547,69,0.03,highrate
OTH,78,8809,63,0,highrate
OTH,78,1336,63,0.02,highrate
OTH,78,8651,68,0.03,highrate
OTH,78,5430,70,0.07,highrate
OTH,78,6491,68,0.01,highrate
OTH,78,19713,73,0.01,highrate
OTH,78,8033,72,0.03,highrate
S3,374,165,100,0,highrate
OTH,78,11501,70,0.01,highrate
OTH,78,9875,68,0.03,highrate
OTH,66,176,99,0,highrate
OTH,78,7623,72,0.01,highrate
OTH,60,68,27,0.96,highrate
OTH,78,1592,75,0.03,highrate
OTH,78,11549,66,0.03,highrate
OTH,78,9202,65,0.02,highrate
OTH,78,26381,69,0,highrate
OTH,78,20669,65,0.02,highrate
OTH,78,15725,72,0.01,highrate
OTH,78,10885,70,0,highrate
OTH,78,9846,70,0,highrate
OTH,78,11760,64,0.05,highrate
S3,374,169,100,0,highrate
OTH,78,7149,71,0.01,highrate
OTH,78,7934,73,0.01,highrate
OTH,78,12541,67,0.01,highrate
OTH,78,9698,73,0,highrate
OTH,78,20640,67,0.01,highrate
OTH,78,14306,74,0.03,highrate
OTH,78,7960,66,0.01,highrate
OTH,78,26668,66,0,highrate
OTH,78,15014,69,0.03,highrate
OTH,78,5282,71,0.03,highrate
OTH,78,1133,67,0.04,highrate
OTH,78,12876,76,0.04,highrate
OTH,78,8695,71,0,highrate
OTH,78,5544,71,0.03,highrate
S3,377,366,75,0,highrate
OTH,78,24994,70,0.01,highrate
OTH,60,109,33,0.97,highrate
OTH,78,27025,68,0.01,highrate
OTH,78,15801,74,0.04,highrate
S3,374,284,100,0,highrate
OTH,78,26861,66,0.01,highrate
OTH,78,7621,72,0.01,highrate
OTH,78,5649,70,0.01,highrate
S3,374,159,100,0,highrate
OTH,78,9982,69,0.01,highrate
OTH,78,13633,71,0.03,highrate
OTH,78,7817,72,0.03,highrate
OTH,78,6466,64,0.02,highrate
OTH,78,7525,69,0.01,highrate
OTH,78,4397,65,0.03,highrate
OTH,78,11785,76,0.05,highrate
OTH,78,16464,74,0.01,highrate
OTH,78,12265,71,0.01,highrate
OTH,78,23395,64,0.02,highrate
OTH,78,22083,66,0,highrate
OTH,78,10665,74,0.01,highrate
OTH,78,12207,72,0.03,highrate
OTH,78,8870,69,0,highrate
OTH,78,8531,74,0.03,highrate
OTH,78,21055,74,0.01,highrate
OTH,78,9403,65,0.02,highrate
OTH,78,22172,68,0.01,highrate
OTH,78,14546,73,0.04,highrate
OTH,78,9125,68,0.01,highrate
OTH,78,8203,75,0.03,highrate
OTH,78,7771,65,0.02,highrate
OTH,78,5503,71,0.01,highrate
OTH,78,9345,66,0.04,highrate
OTH,78,7181,67,0.01,highrate
OTH,78,7913,70,0.03,highrate
OTH,78,20638,69,0.01,highrate
OTH,78,22476,65,0,highrate
S3,374,98,100,0,highrate
OTH,78,22223,66,0.01,highrate
OTH,78,17994,71,0.03,highrate
OTH,78,16022,79,0.04,highrate
OTH,78,25945,72,0.03,highrate
OTH,78,17546,72,0,highrate
OTH,78,5782,70,0.01,highrate
OTH,78,9890,71,0.01,highrate
OTH,78,3601,71,0.01,highrate
OTH,78,6171,70,0.01,highrate
OTH,78,25927,70,0.04,highrate
OTH,78,4659,57,0,highrate
OTH,78,6376,71,0.01,highrate
S3,377,995,100,0,highrate
OTH,78,17755,71,0.01,highrate
OTH,78,20714,64,0.03,highrate
S3,374,180,100,0,highrate
OTH,78,8048,73,0.01,highrate
OTH,78,6207,69,0,highrate
OTH,78,21339,69,0.03,highrate
OTH,78,9860,65,0.02,highrate
OTH,78,23837,56,0.02,highrate
OTH,78,6546,68,0.01,highrate
OTH,78,27120,70,0.01,highrate
OTH,78,4986,68,0.01,highrate
OTH,78,27026,71,0.01,highrate
OTH,78,14594,75,0.01,highrate
OTH,78,1171,67,0.04,highrate
OTH,78,7941,75,0.03,highrate
OTH,78,23697,73,0.03,highrate
OTH,78,11123,69,0.01,highrate
OTH,78,9892,70,0.01,highrate
OTH,78,10759,67,0.01,highrate
OTH,78,23791,70,0,highrate
OTH,78,17466,78,0.04,highrate
OTH,78,5354,71,0.01,highrate
OTH,78,7084,73,0.01,highrate
S3,374,25,25,0,highrate
OTH,78,7189,75,0.04,highrate
OTH,78,7568,65,0.02,highrate
OTH,78,20559,68,0,highrate
OTH,78,8059,74,0.01,highrate
OTH,78,11764,67,0.04,highrate
OTH,78,9899,67,0,highrate
OTH,66,83,56,0.02,highrate
OTH,78,16332,71,0.03,highrate
OTH,78,5539,69,0.01,highrate
OTH,78,27114,67,0,highrate
S3,374,119,100,0,highrate
OTH,60,177,33,0.97,highrate
OTH,78,20717,67,0,highrate
OTH,78,8182,68,0.03,highrate
OTH,78,8515,68,0,highrate
OTH,78,6549,69,0.01,highrate
OTH,60,138,33,0.97,highrate
OTH,78,17556,73,0.03,highrate
OTH,78,20621,71,0.01,highrate
S3,374,51,51,0,highrate
OTH,78,17794,75,0.01,highrate
OTH,78,7783,72,0,highrate
OTH,78,9220,64,0.02,highrate
OTH,78,20782,65,0.02,highrate
OTH,78,23447,74,0.03,highrate
OTH,78,4975,69,0.03,highrate
OTH,78,23589,65,0.02,highrate
OTH,78,25966,73,0.01,highrate
OTH,78,7548,67,0.01,highrate
OTH,78,1713,64,0.06,highrate
S3,374,149,100,0,highrate
OTH,60,129,33,0.97,highrate
OTH,78,11816,68,0.04,highrate
OTH,78,8328,68,0,highrate
S3,374,75,75,0,highrate
OTH,78,10603,71,0.01,highrate
OTH,78,10174,68,0.03,highrate
OTH,78,24087,74,0.01,highrate
OTH,78,10902,72,0,highrate
OTH,66,302,100,0,highrate
OTH,78,9504,64,0.02,highrate
OTH,78,7761,71,0.01,highrate
OTH,78,10545,65,0.02,highrate
OTH,78,24859,69,0.04,highrate
OTH,78,8076,73,0.01,highrate
OTH,78,8723,75,0.01,highrate
OTH,78,20492,70,0,highrate
S3,374,148,100,0,highrate
OTH,78,765,68,0.03,highrate
OTH,78,2533,63,0,highrate
OTH,78,6336,68,0,highrate
OTH,78,13233,79,0.05,highrate
OTH,78,7633,72,0,highrate
OTH,78,14434,75,0,highrate
OTH,78,6538,68,0.01,highrate
OTH,78,20381,75,0,highrate
OTH,78,8480,65,0.02,highrate
OTH,78,8265,63,0.03,highrate
OTH,78,10762,71,0,highrate
OTH,78,12819,69,0.03,highrate
OTH,78,8729,66,0.01,highrate
OTH,78,9243,70,0.01,highrate
S3,377,943,100,0,highrate
OTH,78,4894,68,0.04,highrate
S3,377,490,100,0,highrate
OTH,78,8744,73,0.01,highrate
OTH,78,9849,66,0.04,highrate
OTH,78,7934,73,0.04,highrate
OTH,78,10454,75,0.03,highrate
OTH,78,10465,69,0.01,highrate
OTH,78,26892,69,0.01,highrate
OTH,78,9902,72,0.01,highrate
OTH,78,15380,71,0.01,highrate
OTH,78,6061,71,0.01,highrate
OTH,78,8568,73,0.03,highrate
OTH,78,9967,69,0,highrate
OTH,78,10949,67,0.01,highrate
OTH,78,6497,70,0.03,highrate
OTH,78,21322,68,0.03,highrate
OTH,78,18436,68,0.03,highrate
OTH,78,1865,68,0.01,highrate
OTH,78,16998,73,0.01,highrate
OTH,78,2700,70,0.03,highrate
OTH,78,9974,69,0.01,highrate
S3,374,127,100,0,highrate
OTH,78,7809,74,0.07,highrate
OTH,78,10713,67,0.01,highrate
OTH,78,5464,70,0.03,highrate
OTH,78,22390,69,0.04,highrate
OTH,78,15771,73,0.04,highrate
OTH,78,6150,66,0.01,highrate
OTH,78,5835,67,0,highrate
OTH,78,2106,64,0.03,highrate
OTH,78,9889,72,0.01,highrate
OTH,78,6474,71,0.01,highrate
OTH,78,8316,69,0.01,highrate
OTH,78,7173,72,0.03,highrate
OTH,78,11799,69,0.06,highrate
OTH,78,10303,68,0.01,highrate
OTH,78,8940,73,0.01,highrate
OTH,78,9927,67,0.01,highrate
OTH,78,8864,69,0.01,highrate
OTH,78,7592,66,0,highrate
RSTO,446,391,100,0,highrate
OTH,78,9601,66,0.04,highrate
OTH,78,15264,65,0.02,highrate
OTH,78,14414,78,0,highrate
OTH,78,5175,66,0.01,highrate
OTH,78,24181,76,0.03,highrate
OTH,78,10720,72,0.04,highrate
OTH,78,5748,69,0.01,highrate
OTH,78,1772,73,0.04,highrate
S3,374,27,98,0,highrate
OTH,78,19050,72,0.01,highrate
OTH,78,718,71,0.03,highrate
OTH,78,8640,69,0.01,highrate
OTH,78,5658,74,0.01,highrate
OTH,78,8590,64,0.02,highrate
OTH,78,13384,76,0,highrate
OTH,78,21100,76,0,highrate
OTH,78,4111,69,0.01,highrate
OTH,66,66,44,0,highrate
OTH,78,4591,70,0.03,highrate
OTH,78,5827,70,0.01,highrate
OTH,78,22836,67,0.03,highrate
OTH,78,11828,71,0.03,highrate
OTH,78,9457,72,0.01,highrate
OTH,78,21819,70,0.01,highrate
OTH,78,25375,65,0.02,highrate
OTH,78,5001,66,0,highrate
S3,377,927,100,0,highrate
OTH,78,6967,70,0.01,highrate
OTH,60,135,25,0.96,highrate
OTH,78,15417,79,0.04,highrate
OTH,78,2222,67,0.03,highrate
OTH,78,10618,63,0.05,highrate
OTH,60,114,33,0.97,highrate
OTH,78,17007,70,0.03,highrate
OTH,78,3663,65,0.02,highrate
OTH,78,11613,68,0.03,highrate
OTH,78,6156,68,0.03,highrate
OTH,78,5214,71,0.01,highrate
OTH,78,4320,69,0.01,highrate
OTH,78,10000,72,0.01,highrate
OTH,78,18425,68,0.03,highrate
OTH,78,20717,65,0,highrate
OTH,78,24762,75,0.01,highrate
RSTO,446,601,100,0,highrate
OTH,78,9671,70,0.03,highrate
OTH,78,9098,69,0.01,highrate
OTH,78,25246,75,0.04,highrate
OTH,78,15815,73,0.03,highrate
OTH,78,22637,68,0.01,highrate
OTH,78,9869,68,0,highrate
OTH,78,10618,70,0.01,highrate
OTH,306,4669,53,0,highrate
S3,374,134,100,0,highrate
OTH,78,20626,65,0.03,highrate
OTH,78,8132,69,0.07,highrate
OTH,78,9329,63,0.02,highrate
OTH,78,11705,66,0.01,highrate
OTH,78,6153,67,0.01,highrate
OTH,78,22734,74,0.01,highrate
OTH,78,7975,77,0,highrate
OTH,78,7838,75,0.07,highrate
OTH,78,16794,75,0.04,highrate
OTH,60,157,33,0.97,highrate
OTH,78,3296,68,0.03,highrate
OTH,78,6495,68,0.01,highrate
OTH,78,12183,71,0.01,highrate
OTH,78,23247,72,0.03,highrate
OTH,78,9986,68,0.01,highrate
OTH,78,12059,71,0.01,highrate
OTH,78,23687,74,0.01,highrate
OTH,78,27078,68,0,highrate
OTH,78,15688,72,0.01,highrate
OTH,60,118,36,0.97,highrate
OTH,78,10036,70,0.03,highrate
OTH,78,7358,61,0,highrate
OTH,78,5480,70,0,highrate
OTH,78,24465,64,0.03,highrate
OTH,78,20869,71,0,highrate
OTH,78,22892,69,0.01,highrate
OTH,78,25893,70,0.01,highrate
OTH,78,8175,71,0.01,highrate
OTH,78,11825,72,0.05,highrate
OTH,78,20785,64,0.03,highrate
OTH,60,178,33,0.97,highrate
OTH,78,9997,72,0.01,highrate
OTH,78,11047,74,0.03,highrate
OTH,78,10625,73,0.01,highrate
OTH,78,6158,71,0.03,highrate
OTH,60,142,33,0.97,highrate
OTH,78,9901,68,0.01,highrate
OTH,78,22032,64,0.02,highrate
OTH,78,19528,68,0,highrate
OTH,78,23835,56,0.02,highrate
OTH,78,6092,70,0.01,highrate
OTH,78,19539,71,0.01,highrate
OTH,78,18114,73,0.01,highrate
OTH,78,22473,69,0.01,highrate
OTH,60,58,35,0.17,highrate
OTH,78,22140,69,0.03,highrate
OTH,78,2571,61,0,highrate
OTH,78,7679,76,0.03,highrate
OTH,78,7625,72,0.01,highrate
OTH,78,8459,68,0.01,highrate
OTH,78,22393,67,0.03,highrate
OTH,78,11148,71,0.03,highrate
OTH,78,20617,71,0.01,highrate
OTH,78,16144,76,0.01,highrate
OTH,78,2217,72,0,highrate
OTH,78,6069,76,0.01,highrate
OTH,78,7335,71,0.01,highrate
OTH,78,2221,67,0.03,highrate
OTH,78,8697,72,0.07,highrate
OTH,60,179,33,0.97,highrate
OTH,78,9904,71,0.01,highrate
OTH,78,23493,69,0.01,highrate
OTH,78,15105,75,0.01,highrate
OTH,78,6574,68,0,highrate
OTH,78,17068,73,0.03,highrate
OTH,78,1923,71,0.01,highrate
OTH,78,17787,70,0.01,highrate
OTH,78,6671,66,0.03,highrate
OTH,78,9357,65,0.05,highrate
OTH,78,20333,75,0.03,highrate
OTH,78,10946,68,0.01,highrate
OTH,78,8615,71,0.03,highrate
OTH,78,7598,66,0.01,highrate
OTH,78,26346,72,0,highrate
OTH,78,8034,71,0.06,highrate
OTH,78,12887,80,0.02,highrate
OTH,78,15107,76,0.03,highrate
OTH,78,20406,68,0.03,highrate
OTH,78,7465,75,0.01,highrate
OTH,78,7172,68,0.01,highrate
OTH,78,20389,67,0.01,highrate
OTH,78,10183,68,0.01,highrate
OTH,78,7715,64,0.03,highrate
OTH,78,7917,80,0.02,highrate
OTH,78,23486,68,0.03,highrate
OTH,78,7589,68,0.01,highrate
OTH,78,6531,72,0.03,highrate
OTH,78,14777,81,0.04,highrate
OTH,78,23563,68,0.01,highrate
OTH,60,116,32,0.97,highrate
OTH,78,4537,74,0.05,highrate
OTH,78,3676,67,0.01,highrate
OTH,78,8609,68,0.03,highrate
OTH,60,145,31,0.97,highrate
OTH,78,10540,69,0.03,highrate
OTH,60,28,25,0.96,highrate
OTH,78,912,64,0.02,highrate
OTH,78,889,64,0.02,highrate
OTH,78,15185,71,0.01,highrate
OTH,78,20716,69,0.03,highrate
OTH,78,10228,72,0.01,highrate
OTH,78,6478,74,0.01,highrate
OTH,78,22171,67,0.03,highrate
OTH,78,8721,75,0.03,highrate
OTH,78,12553,69,0.03,highrate
OTH,78,6898,67,0.01,highrate
OTH,78,8330,68,0.03,highrate
OTH,78,4084,60,0.02,highrate
S3,374,162,100,0,highrate
OTH,78,1265,67,0.03,highrate
OTH,78,6965,69,0.01,highrate
OTH,78,11343,66,0,highrate
OTH,78,5990,70,0.03,highrate
OTH,78,9970,68,0.01,highrate
RSTO,446,771,100,0,highrate
OTH,78,21628,71,0.01,highrate
OTH,78,14904,70,0.03,highrate
OTH,78,25054,71,0.03,highrate
OTH,78,20637,73,0.04,highrate
OTH,78,4071,65,0.03,highrate
OTH,78,17552,71,0.04,highrate
OTH,78,23874,68,0.01,highrate
OTH,78,8973,71,0,highrate
OTH,78,5459,67,0.01,highrate
OTH,78,1121,66,0.03,highrate
OTH,78,12341,66,0.03,highrate
OTH,78,15475,66,0.01,highrate
OTH,78,1617,70,0.03,highrate
OTH,78,12276,70,0,highrate
OTH,78,27147,65,0.02,highrate
OTH,78,9396,64,0,highrate
OTH,78,23333,75,0.01,highrate
OTH,162,7184,64,0.02,highrate
OTH,78,17661,73,0.05,highrate
OTH,78,6548,68,0.03,highrate
OTH,78,23582,72,0.01,highrate
OTH,78,8066,71,0.03,highrate
OTH,78,9894,71,0.01,highrate
S3,374,133,100,0,highrate
OTH,78,26691,73,0.01,highrate
OTH,78,4713,64,0.05,highrate
OTH,78,6277,71,0.01,highrate
OTH,78,6547,68,0.01,highrate
OTH,78,9995,69,0.03,highrate
OTH,78,22090,67,0.03,highrate
OTH,78,18871,69,0.01,highrate
OTH,78,22207,69,0,highrate
OTH,78,14982,78,0.04,highrate
OTH,78,23757,71,0.01,highrate
OTH,78,7747,71,0.01,highrate
OTH,78,6063,68,0.01,highrate
OTH,78,9974,70,0.04,highrate
OTH,78,20539,71,0.01,highrate
OTH,78,15679,71,0.01,highrate
OTH,78,6322,68,0.01,highrate
S3,374,142,100,0,highrate
OTH,60,180,33,0.97,highrate
OTH,78,83,64,0.02,highrate
OTH,78,11011,68,0.01,highrate
OTH,78,17291,77,0.05,highrate
OTH,78,17190,73,0.03,highrate
OTH,78,26685,68,0.01,highrate
OTH,78,11762,75,0.01,highrate
OTH,78,5558,71,0.03,highrate
OTH,78,20437,66,0.01,highrate
S3,374,100,100,0,highrate
OTH,78,25554,68,0.01,highrate
OTH,78,22440,58,0.02,highrate
OTH,78,20618,69,0.01,highrate
OTH,78,6070,76,0.03,highrate
OTH,78,7566,71,0.01,highrate
OTH,78,3407,74,0.01,highrate
OTH,78,3587,72,0.01,highrate
OTH,78,5321,65,0,highrate
OTH,78,1911,68,0.01,highrate
OTH,78,15867,73,0.04,highrate
OTH,78,15251,71,0.01,highrate
OTH,78,6294,66,0.03,highrate
OTH,78,10593,69,0.03,highrate
OTH,78,20818,73,0.04,highrate
OTH,78,10247,67,0.01,highrate
OTH,78,24756,75,0.04,highrate
OTH,78,23521,70,0.04,highrate
OTH,78,21722,72,0.01,highrate
OTH,78,20630,68,0.01,highrate
OTH,78,12657,70,0.04,highrate
S3,374,169,100,0,highrate
OTH,78,26275,66,0.01,highrate
OTH,78,14436,76,0,highrate
OTH,78,11801,68,0.03,highrate
OTH,78,20715,67,0.03,highrate
OTH,78,6598,73,0.01,highrate
OTH,78,5577,67,0.01,highrate
OTH,78,6468,69,0,highrate
OTH,78,6490,71,0.01,highrate
OTH,78,11079,70,0.01,highrate
OTH,78,7940,69,0.01,highrate
OTH,78,5788,71,0,highrate
OTH,78,16699,75,0.03,highrate
OTH,78,15327,73,0.03,highrate
OTH,78,171,69,0.04,highrate
OTH,78,23768,74,0.01,highrate
OTH,78,11648,69,0.03,highrate
OTH,78,11446,66,0,highrate
OTH,78,13501,71,0.03,highrate
OTH,78,11994,76,0.03,highrate
OTH,78,7176,69,0.01,highrate
OTH,78,6550,69,0.01,highrate
OTH,78,22165,69,0.03,highrate
OTH,78,23264,70,0.03,highrate
OTH,78,6483,70,0.03,highrate
OTH,78,22467,64,0,highrate
OTH,78,2690,73,0.03,highrate
OTH,78,12583,67,0.03,highrate
OTH,78,26838,70,0.03,highrate
OTH,78,10262,69,0.01,highrate
RSTO,446,468,100,0,highrate
OTH,78,6141,73,0.01,highrate
OTH,78,9055,71,0,highrate
S3,374,149,100,0,highrate
OTH,78,8921,73,0.01,highrate
OTH,78,10606,69,0.01,highrate
OTH,78,24579,72,0.03,highrate
OTH,78,7969,71,0,highrate
OTH,78,11341,66,0.01,highrate
OTH,78,6540,68,0.01,highrate
OTH,78,18435,68,0.03,highrate
OTH,78,11820,68,0.03,highrate
OTH,78,18776,67,0.01,highrate
OTH,78,1760,69,0.03,highrate
OTH,78,17814,73,0.01,highrate
OTH,78,8804,65,0,highrate
OTH,78,9686,69,0.01,highrate
OTH,78,7405,69,0.03,highrate
OTH,78,9370,68,0.06,highrate
OTH,60,108,34,0.97,highrate
OTH,78,9210,72,0.03,highrate
OTH,78,19051,72,0.01,highrate
OTH,78,23174,70,0.01,highrate
S3,374,71,71,0,highrate
OTH,78,7474,71,0.08,highrate
OTH,78,22781,78,0.03,highrate
OTH,78,24457,64,0.03,highrate
OTH,78,6543,70,0.03,highrate
OTH,78,2396,67,0,highrate
OTH,78,10803,74,0.03,highrate
OTH,78,5671,68,0.04,highrate
S3,377,385,88,0,highrate
S3,374,154,100,0,highrate
OTH,78,8002,65,0,highrate
OTH,78,7244,73,0.01,highrate
OTH,78,8618,63,0.02,highrate
OTH,60,84,42,0.98,highrate
OTH,78,10286,68,0.01,highrate
OTH,78,5141,65,0,highrate
OTH,60,592,21,0,lowrate
S1,610,163,99,0,lowrate
S1,370,333,100,0,lowrate
RSTO,1012,102,100,0,lowrate
OTH,117,198,50,0,lowrate
S1,370,265,100,0,lowrate
S1,370,19,100,0,lowrate
OTH,107,79,50,0,lowrate
S1,370,380,100,0,lowrate
S1,784,96,95,0,lowrate
S1,370,384,100,0,lowrate
S1,296,521,99,0,lowrate
RSTO,946,40,71,0,lowrate
OTH,60,747,54,0.02,lowrate
OTH,66,393,85,0,lowrate
OTH,60,658,50,0,lowrate
OTH,60,1043,51,0,lowrate
S1,370,284,100,0,lowrate
S1,370,262,100,0,lowrate
S1,370,688,100,0,lowrate
S1,370,79,100,0,lowrate
OTH,66,553,93,0,lowrate
OTH,60,3,62,0.03,lowrate
S1,622,94,93,0,lowrate
S2,4132,183,100,0,lowrate
OTH,66,302,61,0,lowrate
RSTO,878,165,100,0,lowrate
RSTO,908,125,100,0,lowrate
S1,370,607,100,0,lowrate
S1,370,285,100,0,lowrate
OTH,107,128,50,0,lowrate
OTH,89,194,50,0,lowrate
RSTO,1078,147,99,0,lowrate
S1,1996,493,100,0,lowrate
OTH,66,310,63,0,lowrate
S1,665,149,100,0,lowrate
OTH,60,887,56,0.02,lowrate
S1,296,678,100,0,lowrate
S1,370,618,100,0,lowrate
OTH,99,175,50,0,lowrate
S1,370,308,99,0,lowrate
S1,370,43,100,0,lowrate
S1,222,255,99,0,lowrate
OTH,94,214,50,0,lowrate
S1,370,115,100,0,lowrate
S1,370,237,100,0,lowrate
S1,370,396,100,0,lowrate
OTH,93,60,50,0,lowrate
S1,370,90,100,0,lowrate
OTH,60,695,48,0,lowrate
S1,296,592,100,0,lowrate
RSTO,972,56,57,0,lowrate
OTH,60,585,14,0.07,lowrate
RSTO,995,392,100,0,lowrate
S1,370,284,100,0,lowrate
S1,370,331,100,0,lowrate
OTH,60,926,50,0.02,lowrate
S1,370,633,100,0,lowrate
S1,583,77,88,0,lowrate
OTH,95,194,50,0,lowrate
RSTO,906,82,92,0,lowrate
S1,400,124,99,0,lowrate
S1,370,294,100,0,lowrate
S1,370,631,100,0,lowrate
S1,665,194,100,0,lowrate
OTH,60,894,47,0.02,lowrate
OTH,106,270,50,0,lowrate
RSTO,1028,121,100,0,lowrate
S1,370,302,100,0,lowrate
S1,370,338,100,0,lowrate
S1,774,124,100,0,lowrate
S1,400,144,99,0,lowrate
OTH,60,860,48,0.02,lowrate
S1,665,379,100,0,lowrate
OTH,410,25,66,0,lowrate
RSTO,1051,56,82,0,lowrate
OTH,66,422,100,0,lowrate
OTH,60,738,51,0,lowrate
OTH,353,7,7,0,lowrate
S1,370,230,100,0,lowrate
S1,370,184,100,0,lowrate
OTH,54,3,3,0.5,lowrate
RSTO,1069,1,44,0,lowrate
S1,296,618,100,0,lowrate
S1,665,197,100,0,lowrate
RSTO,932,163,100,0,lowrate
S1,370,127,100,0,lowrate
S1,74,427,100,0,lowrate
RSTO,940,138,100,0,lowrate
OTH,117,65,50,0,lowrate
OTH,105,264,50,0,lowrate
S1,74,169,100,0,lowrate
RSTO,1132,146,100,0,lowrate
OTH,108,82,50,0,lowrate
S1,370,593,100,0,lowrate
OTH,60,608,37,0,lowrate
S1,370,22,100,0,lowrate
S1,74,548,99,0,lowrate
S1,296,476,100,0,lowrate
S1,757,149,100,0,lowrate
S1,148,215,100,0,lowrate
OTH,60,742,55,0,lowrate
RSTO,1055,93,97,0,lowrate
S1,578,123,99,0,lowrate
OTH,60,612,87,0,lowrate
OTH,60,1057,53,0.02,lowrate
S1,370,348,100,0,lowrate
OTH,60,595,18,0.05,lowrate
OTH,100,136,50,0,lowrate
RSTO,1076,7,8,0,lowrate
S1,370,489,100,0,lowrate
S1,370,771,100,0,lowrate
OTH,111,51,50,0,lowrate
RSTO,874,130,100,0,lowrate
OTH,83,76,50,0,lowrate
S1,370,327,99,0,lowrate
S1,370,397,100,0,lowrate
OTH,96,50,57,0,lowrate
OTH,101,27,53,0,lowrate
S1,296,411,100,0,lowrate
S1,74,118,100,0,lowrate
S1,296,151,100,0,lowrate
S1,370,226,100,0,lowrate
S1,222,979,100,0,lowrate
S1,74,719,100,0,lowrate
OTH,60,589,12,0.08,lowrate
S1,74,26,71,0,lowrate
OTH,108,283,50,0,lowrate
OTH,60,665,72,0,lowrate
S1,222,79,97,0,lowrate
S1,370,259,100,0,lowrate
OTH,66,409,100,0,lowrate
S1,370,354,100,0,lowrate
RSTO,886,129,100,0,lowrate
OTH,94,220,50,0,lowrate
S1,296,209,100,0,lowrate
OTH,60,792,49,0,lowrate
OTH,60,888,53,0,lowrate
S1,296,665,100,0,lowrate
S1,148,440,100,0,lowrate
OTH,60,865,50,0.02,lowrate
OTH,95,276,50,0,lowrate
S1,296,615,100,0,lowrate
S1,370,372,100,0,lowrate
S1,1127,203,99,0,lowrate
OTH,60,1120,53,0,lowrate
OTH,104,123,50,0,lowrate
OTH,97,38,76,0,lowrate
OTH,66,454,80,0,lowrate
S1,148,97,100,0,lowrate
S1,370,729,100,0,lowrate
RSTO,909,447,100,0,lowrate
OTH,66,553,86,0,lowrate
OTH,113,151,50,0,lowrate
OTH,105,136,50,0,lowrate
S1,370,422,100,0,lowrate
S1,649,144,100,0,lowrate
OTH,66,475,90,0,lowrate
S2,2695,363,100,0,lowrate
OTH,66,440,85,0,lowrate
OTH,104,223,50,0,lowrate
OTH,89,71,50,0,lowrate
OTH,60,5,64,0.08,lowrate
OTH,114,259,50,0,lowrate
S1,222,655,100,0,lowrate
S1,148,18,100,0,lowrate
OTH,54,7,25,0.04,lowrate
OTH,60,545,79,0,lowrate
S1,148,101,100,0,lowrate
S1,140,132,100,0,lowrate
RSTO,985,335,100,0,lowrate
S1,74,219,100,0,lowrate
S1,370,265,99,0,lowrate
OTH,60,4,62,0.03,lowrate
S1,370,635,100,0,lowrate
S1,953,732,100,0,lowrate
S1,296,536,99,0,lowrate
S1,296,291,100,0,lowrate
RSTO,1024,100,100,0,lowrate
OTH,110,76,50,0,lowrate
S1,296,618,100,0,lowrate
OTH,82,114,50,0,lowrate
OTH,60,1026,49,0,lowrate
S2,1519,437,100,0,lowrate
S1,370,307,100,0,lowrate
S1,296,663,100,0,lowrate
S1,148,593,100,0,lowrate
S1,74,664,100,0,lowrate
S1,370,457,99,0,lowrate
S1,370,658,100,0,lowrate
OTH,66,476,89,0,lowrate
OTH,60,951,53,0.02,lowrate
OTH,60,968,46,0,lowrate
S1,296,742,100,0,lowrate
OTH,60,795,37,0.03,lowrate
OTH,98,251,50,0,lowrate
S1,370,8,100,0,lowrate
OTH,86,228,50,0,lowrate
RSTO,1100,80,93,0,lowrate
S1,296,231,100,0,lowrate
S1,296,353,100,0,lowrate
S1,296,956,100,0,lowrate
S1,370,264,100,0,lowrate
OTH,626,6,58,0,lowrate
S1,148,90,100,0,lowrate
OTH,103,228,50,0,lowrate
S1,370,455,100,0,lowrate
S1,296,224,100,0,lowrate
OTH,173,196,100,0,lowrate
S1,148,414,100,0,lowrate
S1,370,349,100,0,lowrate
RSTO,964,55,82,0,lowrate
S1,2220,711,99,0,lowrate
OTH,60,677,57,0,lowrate
OTH,112,120,50,0,lowrate
OTH,60,840,48,0,lowrate
OTH,132,10,14,0,lowrate
S1,296,72,100,0,lowrate
OTH,60,958,46,0.02,lowrate
OTH,167,71,79,0,lowrate
S1,370,247,100,0,lowrate
RSTO,1644,288,100,0,lowrate
S1,296,420,100,0,lowrate
S1,296,151,100,0,lowrate
S1,148,705,100,0,lowrate
S1,370,465,100,0,lowrate
OTH,60,676,56,0,lowrate
OTH,66,347,74,0,lowrate
S1,148,412,100,0,lowrate
OTH,60,773,39,0.03,lowrate
RSTO,1151,396,100,0,lowrate
OTH,60,1127,54,0,lowrate
RSTO,1183,8,32,0,lowrate
S1,296,391,100,0,lowrate
S1,370,314,100,0,lowrate
S2,4034,200,100,0,lowrate
OTH,83,15,19,0,lowrate
S1,296,471,100,0,lowrate
S1,222,650,100,0,lowrate
S1,296,276,100,0,lowrate
S1,370,213,100,0,lowrate
S1,370,394,100,0,lowrate
S1,370,336,100,0,lowrate
S1,370,420,100,0,lowrate
OTH,60,777,47,0.02,lowrate
S1,370,978,100,0,lowrate
S1,296,561,100,0,lowrate
OTH,106,204,50,0,lowrate
OTH,114,278,50,0,lowrate
S1,222,831,100,0,lowrate
S1,370,272,100,0,lowrate
OTH,99,190,50,0,lowrate
OTH,66,349,76,0,lowrate
OTH,66,430,84,0,lowrate
S1,370,547,100,0,lowrate
RSTO,924,123,100,0,lowrate
S1,370,669,100,0,lowrate
OTH,60,12,59,0.02,lowrate
OTH,66,464,87,0,lowrate
S1,222,988,100,0,lowrate
S1,296,232,100,0,lowrate
OTH,66,430,100,0,lowrate
OTH,66,477,88,0,lowrate
S1,665,115,100,0,lowrate
S1,370,424,100,0,lowrate
S1,370,482,100,0,lowrate
RSTO,2567,318,99,0,lowrate
S1,296,397,100,0,lowrate
OTH,66,340,76,0,lowrate
OTH,525,298,53,0,lowrate
S1,296,789,100,0,lowrate
S1,548,562,96,0,lowrate
S1,370,685,100,0,lowrate
OTH,60,1099,50,0,lowrate
S1,74,239,100,0,lowrate
OTH,60,898,33,0,lowrate
S1,148,133,100,0,lowrate
OTH,66,594,86,0,lowrate
OTH,113,183,50,0,lowrate
S1,296,152,100,0,lowrate
OTH,66,538,85,0,lowrate
S1,370,556,100,0,lowrate
S1,763,104,94,0,lowrate
RSTO,1078,473,100,0,lowrate
S1,296,554,100,0,lowrate
S1,370,304,100,0,lowrate
RSTO,3430,391,100,0,lowrate
RSTO,1332,635,100,0,lowrate
S1,370,475,100,0,lowrate
S1,370,524,100,0,lowrate
S1,370,788,100,0,lowrate
S1,902,150,100,0,lowrate
S1,148,249,98,0,lowrate
OTH,105,230,50,0,lowrate
S1,370,155,100,0,lowrate
S1,296,466,100,0,lowrate
S1,296,458,100,0,lowrate
OTH,519,1,13,0,lowrate
RSTO,802,126,100,0,lowrate
OTH,110,190,50,0,lowrate
S1,370,821,100,0,lowrate
S1,370,615,100,0,lowrate
S1,370,330,100,0,lowrate
S1,296,149,100,0,lowrate
S1,296,543,99,0,lowrate
OTH,112,231,52,0,lowrate
OTH,114,24,52,0,lowrate
S1,296,672,100,0,lowrate
S1,296,164,100,0,lowrate
OTH,101,25,33,0,lowrate
OTH,481,5,53,0,lowrate
S1,968,87,88,0,lowrate
OTH,66,378,90,0,lowrate
OTH,481,4,53,0,lowrate
RSTO,1131,252,100,0,lowrate
RSTO,1129,372,100,0,lowrate
S1,74,157,100,0,lowrate
S1,370,602,100,0,lowrate
S1,74,354,100,0,lowrate
S1,296,308,100,0,lowrate
S1,370,485,100,0,lowrate
S1,370,748,100,0,lowrate
S1,370,329,100,0,lowrate
S1,955,93,96,0,lowrate
S1,296,326,100,0,lowrate
S1,296,110,100,0,lowrate
S1,400,193,99,0,lowrate
S1,370,627,100,0,lowrate
S1,296,443,100,0,lowrate
S1,370,687,100,0,lowrate
OTH,66,620,74,0,lowrate
S1,370,317,100,0,lowrate
S1,370,343,100,0,lowrate
S1,74,634,100,0,lowrate
S1,296,102,100,0,lowrate
OTH,66,520,89,0,lowrate
OTH,66,298,59,0,lowrate
S1,296,407,100,0,lowrate
S1,986,716,100,0,lowrate
S1,296,614,100,0,lowrate
OTH,106,225,50,0,lowrate
S1,148,180,100,0,lowrate
OTH,117,213,50,0,lowrate
S1,74,571,100,0,lowrate
OTH,98,206,50,0,lowrate
S1,74,132,100,0,lowrate
OTH,66,621,90,0,lowrate
OTH,124,217,50,0,lowrate
OTH,66,290,54,0,lowrate
OTH,66,498,90,0,lowrate
S1,370,655,100,0,lowrate
OTH,66,384,89,0,lowrate
S1,74,165,100,0,lowrate
S1,296,464,100,0,lowrate
S1,370,435,100,0,lowrate
OTH,145,487,100,0,lowrate
S1,74,73,91,0,lowrate
S2,4760,217,100,0,lowrate
OTH,60,1073,45,0,lowrate
S1,296,637,100,0,lowrate
S1,370,423,100,0,lowrate
RSTO,973,433,100,0,lowrate
OTH,60,793,35,0.03,lowrate
S1,370,156,100,0,lowrate
RSTO,914,153,100,0,lowrate
S1,370,860,100,0,lowrate
S1,665,109,99,0,lowrate
S1,74,299,100,0,lowrate
S1,370,434,100,0,lowrate
OTH,96,200,50,0,lowrate
S1,296,24,100,0,lowrate
OTH,66,531,71,0,lowrate
S2,1595,159,100,0,lowrate
OTH,66,12,59,0,lowrate
S1,296,46,100,0,lowrate
OTH,156,511,83,0,lowrate
RSTO,2247,354,100,0,lowrate
OTH,60,523,83,0,lowrate
OTH,60,739,46,0.02,lowrate
OTH,98,30,42,0,lowrate
S1,222,764,100,0,lowrate
RSTO,1121,69,84,0,lowrate
OTH,60,872,48,0.02,lowrate
S1,296,257,100,0,lowrate
S1,370,430,100,0,lowrate
S1,370,257,100,0,lowrate
S1,296,695,100,0,lowrate
OTH,66,476,89,0,lowrate
S1,74,184,100,0,lowrate
S1,296,646,100,0,lowrate
RSTO,905,194,100,0,lowrate
S1,296,740,100,0,lowrate
RSTO,4479,403,100,0,lowrate
OTH,60,1177,49,0,lowrate
OTH,126,175,50,0,lowrate
S1,370,804,100,0,lowrate
OTH,66,442,85,0,lowrate
RSTO,1190,167,100,0,lowrate
S1,222,639,100,0,lowrate
RSTO,971,191,100,0,lowrate
OTH,98,88,50,0,lowrate
S1,370,570,100,0,lowrate
RSTO,1169,373,100,0,lowrate
OTH,151,596,94,0,lowrate
OTH,66,608,90,0,lowrate
S1,370,474,100,0,lowrate
S1,943,51,65,0,lowrate
OTH,60,714,51,0,lowrate
OTH,116,88,50,0,lowrate
S1,370,644,100,0,lowrate
OTH,110,34,46,0,lowrate
S1,370,910,100,0,lowrate
S1,148,503,100,0,lowrate
S1,222,936,100,0,lowrate
OTH,60,814,47,0.02,lowrate
S1,296,601,100,0,lowrate
OTH,60,836,42,0,lowrate
S1,370,298,100,0,lowrate
S1,296,465,100,0,lowrate
RSTO,1003,53,54,0,lowrate
S1,758,47,79,0,lowrate
S1,624,88,91,0,lowrate
S1,222,43,78,0,lowrate
RSTO,1264,482,100,0,lowrate
S1,296,641,100,0,lowrate
S1,296,431,100,0,lowrate
S1,621,783,100,0,lowrate
OTH,94,19,19,0,lowrate
OTH,60,1155,49,0,lowrate
RSTO,1256,311,100,0,lowrate
OTH,66,317,63,0,lowrate
S1,370,298,99,0,lowrate
S1,296,320,100,0,lowrate
OTH,60,706,75,0,lowrate
S1,74,649,100,0,lowrate
S1,987,169,100,0,lowrate
RSTO,1300,232,100,0,lowrate
S1,370,471,100,0,lowrate
S1,608,18,65,0,lowrate
S1,222,540,100,0,lowrate
OTH,94,58,54,0,lowrate
OTH,60,18,62,0.03,lowrate
OTH,66,403,100,0,lowrate
RSTO,965,227,100,0,lowrate
OTH,626,5,58,0,lowrate
OTH,60,684,50,0,lowrate
S1,296,747,100,0,lowrate
S2,1500,168,100,0,lowrate
OTH,93,10,24,0,lowrate
S1,370,302,100,0,lowrate
S1,370,251,100,0,lowrate
S1,370,529,100,0,lowrate
RSTO,2247,371,100,0,lowrate
S1,1879,1,99,0,lowrate
OTH,60,769,35,0.03,lowrate
S1,222,301,99,0,lowrate
S1,148,341,100,0,lowrate
RSTO,1163,142,99,0,lowrate
OTH,60,659,48,0.02,lowrate
OTH,54,2,2,0.33,lowrate
S1,2558,383,100,0,lowrate
S1,370,299,100,0,lowrate
S1,222,256,99,0,lowrate
RSTO,1132,150,100,0,lowrate
S1,370,220,100,0,lowrate
S1,296,410,100,0,lowrate
S1,148,643,100,0,lowrate
S1,296,686,100,0,lowrate
S1,296,187,100,0,lowrate
RSTO,1100,42,74,0,lowrate
RSTO,1172,367,100,0,lowrate
OTH,102,49,54,0,lowrate
S1,370,574,100,0,lowrate
OTH,60,1071,50,0,lowrate
OTH,60,834,45,0,lowrate
S1,222,688,100,0,lowrate
OTH,84,83,50,0,lowrate
S1,296,262,100,0,lowrate
OTH,95,271,50,0,lowrate
OTH,60,639,47,0.02,lowrate
OTH,66,283,51,0,lowrate
S1,370,648,100,0,lowrate
RSTO,923,417,100,0,lowrate
S1,74,414,98,0,lowrate
S1,370,712,99,0,lowrate
OTH,123,243,50,0,lowrate
OTH,66,281,50,0,lowrate
S1,370,350,100,0,lowrate
S1,222,546,100,0,lowrate
RSTO,1042,175,100,0,lowrate
S1,222,800,100,0,lowrate
RSTO,909,434,100,0,lowrate
S2,1327,88,97,0,lowrate
S1,296,463,100,0,lowrate
RSTO,1070,201,100,0,lowrate
S1,742,92,92,0,lowrate
S1,370,364,100,0,lowrate
S1,148,377,100,0,lowrate
RSTO,1144,124,100,0,lowrate
S1,296,156,100,0,lowrate
OTH,60,1062,48,0,lowrate
S1,370,41,100,0,lowrate
S1,296,415,100,0,lowrate
S1,370,794,100,0,lowrate
RSTO,834,140,100,0,lowrate
S1,296,790,100,0,lowrate
S1,148,142,100,0,lowrate
S1,296,568,100,0,lowrate
S1,296,314,100,0,lowrate
RSTO,1264,492,100,0,lowrate
S1,296,160,100,0,lowrate
OTH,60,784,45,0,lowrate
S1,370,498,100,0,lowrate
S1,296,561,100,0,lowrate
S1,296,583,100,0,lowrate
S1,296,382,100,0,lowrate
OTH,173,214,100,0,lowrate
S1,296,715,100,0,lowrate
RSTO,1144,143,100,0,lowrate
S1,370,287,100,0,lowrate
OTH,60,986,53,0.02,lowrate
S1,370,881,100,0,lowrate
S1,222,49,78,0,lowrate
OTH,60,1038,50,0.02,lowrate
OTH,66,370,89,0,lowrate
S1,400,162,99,0,lowrate
OTH,60,931,47,0.02,lowrate
S1,370,263,100,0,lowrate
OTH,60,11,11,0.17,lowrate
RSTO,1108,171,99,0,lowrate
S1,74,22,71,0,lowrate
S1,296,340,100,0,lowrate
OTH,60,654,50,0.02,lowrate
S1,74,734,100,0,lowrate
S1,296,89,100,0,lowrate
S1,370,736,100,0,lowrate
S1,296,229,100,0,lowrate
OTH,60,790,37,0.03,lowrate
S1,370,363,100,0,lowrate
S1,370,374,100,0,lowrate
OTH,97,105,50,0,lowrate
S1,370,728,100,0,lowrate
S1,296,496,100,0,lowrate
OTH,60,5,54,0.04,lowrate
S1,370,230,100,0,lowrate
S1,656,170,100,0,lowrate
S1,148,306,98,0,lowrate
OTH,60,652,48,0,lowrate
OTH,60,837,49,0.02,lowrate
S1,296,382,100,0,lowrate
RSTO,2321,590,100,0,lowrate
S1,296,360,100,0,lowrate
S1,370,221,100,0,lowrate
OTH,60,673,59,0,lowrate
OTH,89,182,50,0,lowrate
OTH,525,289,52,0,lowrate
S1,742,117,99,0,lowrate
RSTO,1112,366,100,0,lowrate
OTH,60,1093,51,0,lowrate
OTH,60,628,73,0.01,lowrate
OTH,66,473,100,0,lowrate
S2,3150,798,100,0,lowrate
S1,222,618,100,0,lowrate
S1,370,8,100,0,lowrate
S1,74,687,100,0,lowrate
S1,296,553,100,0,lowrate
RSTO,1106,152,100,0,lowrate
OTH,60,731,47,0.02,lowrate
S1,370,381,100,0,lowrate
RSTO,1072,136,100,0,lowrate
S1,148,25,98,0,lowrate
RSTO,1019,147,100,0,lowrate
S1,296,626,100,0,lowrate
RSTO,1139,462,100,0,lowrate
S1,370,306,100,0,lowrate
RSTO,1183,134,100,0,lowrate
S1,370,263,100,0,lowrate
RSTO,1144,82,86,0,lowrate
OTH,109,110,50,0,lowrate
S1,222,368,100,0,lowrate
OTH,107,56,51,0,lowrate
OTH,66,471,88,0,lowrate
OTH,97,280,50,0,lowrate
OTH,119,257,50,0,lowrate
S1,148,97,97,0,lowrate
OTH,109,25,39,0,lowrate
OTH,91,146,50,0,lowrate
OTH,110,246,50,0,lowrate
S1,624,184,100,0,lowrate
S1,74,57,85,0,lowrate
OTH,60,998,49,0,lowrate
OTH,98,31,61,0,lowrate
OTH,90,28,31,0,lowrate
OTH,628,20,38,0,lowrate
S1,370,36,100,0,lowrate
RSTO,2822,357,100,0,lowrate
S1,148,98,100,0,lowrate
RSTO,967,161,100,0,lowrate
RSTO,929,114,100,0,lowrate
RSTO,1300,349,100,0,lowrate
S1,296,718,100,0,lowrate
S1,370,421,100,0,lowrate
S1,370,48,100,0,lowrate
OTH,106,273,50,0,lowrate
OTH,60,1069,49,0.02,lowrate
S1,296,502,100,0,lowrate
OTH,60,354,83,0.02,lowrate
OTH,85,137,50,0,lowrate
S1,148,426,100,0,lowrate
RSTO,1101,158,100,0,lowrate
OTH,66,400,84,0,lowrate
S1,148,680,100,0,lowrate
OTH,60,1087,52,0,lowrate
S1,74,722,100,0,lowrate
OTH,66,549,92,0,lowrate
OTH,60,658,47,0.02,lowrate
S1,296,675,100,0,lowrate
S1,621,775,99,0,lowrate
OTH,60,890,25,0,lowrate
S1,370,824,100,0,lowrate
OTH,92,176,50,0,lowrate
S1,296,479,100,0,lowrate
RSTO,852,76,90,0,lowrate
S1,2558,370,100,0,lowrate
S1,296,27,28,0,lowrate
OTH,60,795,47,0,lowrate
RSTO,937,30,61,0,lowrate
RSTO,1022,192,100,0,lowrate
S1,296,493,100,0,lowrate
OTH,109,36,53,0,lowrate
S1,296,319,100,0,lowrate
S1,370,151,100,0,lowrate
S1,370,308,100,0,lowrate
S1,370,259,99,0,lowrate
OTH,117,115,50,0,lowrate
S1,4562,921,100,0,lowrate
RSTO,4060,386,99,0,lowrate
S1,148,412,100,0,lowrate
OTH,66,540,80,0,lowrate
OTH,60,821,39,0.03,lowrate
S1,770,161,100,0,lowrate
OTH,66,572,88,0,lowrate
OTH,83,168,50,0,lowrate
S1,370,83,100,0,lowrate
OTH,60,914,50,0.02,lowrate
S1,370,774,100,0,lowrate
S1,370,264,100,0,lowrate
S1,296,770,100,0,lowrate
OTH,60,911,50,0.02,lowrate
OTH,66,621,74,0,lowrate
S1,148,344,100,0,lowrate
S1,370,365,100,0,lowrate
S1,370,440,100,0,lowrate
S1,370,190,100,0,lowrate
OTH,80,150,50,0,lowrate
OTH,83,55,50,0,lowrate
OTH,66,362,85,0,lowrate
OTH,70,237,50,0,lowrate
OTH,60,1039,51,0.02,lowrate
S1,370,387,100,0,lowrate
OTH,60,754,47,0,lowrate
S1,296,54,100,0,lowrate
S1,370,244,100,0,lowrate
S1,370,635,100,0,lowrate
RSTO,931,712,100,0,lowrate
S1,370,364,100,0,lowrate
S1,74,615,100,0,lowrate
RSTO,935,50,75,0,lowrate
OTH,103,201,50,0,lowrate
OTH,60,826,49,0.02,lowrate
OTH,60,736,51,0,lowrate
S1,370,626,100,0,lowrate
OTH,101,39,54,0,lowrate
S1,296,55,56,0,lowrate
S1,296,236,100,0,lowrate
S1,370,351,100,0,lowrate
S1,296,569,100,0,lowrate
S1,296,448,100,0,lowrate
S1,370,265,100,0,lowrate
S1,148,210,100,0,lowrate
S1,370,418,100,0,lowrate
S1,222,704,100,0,lowrate
S1,370,398,100,0,lowrate
S1,370,138,100,0,lowrate
OTH,60,836,48,0.02,lowrate
S1,741,136,100,0,lowrate
OTH,60,809,50,0.02,lowrate
OTH,106,148,50,0,lowrate
S1,296,639,100,0,lowrate
S1,370,72,100,0,lowrate
S1,74,77,94,0,lowrate
OTH,60,977,50,0,lowrate
OTH,112,38,53,0,lowrate
OTH,66,598,89,0,lowrate
OTH,60,982,49,0,lowrate
OTH,60,786,46,0,lowrate
S1,296,665,100,0,lowrate
RSTO,954,710,100,0,lowrate
OTH,109,107,50,0,lowrate
OTH,60,863,50,0.02,lowrate
OTH,91,25,53,0,lowrate
OTH,113,29,29,0,lowrate
S1,370,576,100,0,lowrate
S1,370,641,100,0,lowrate
S1,296,248,100,0,lowrate
OTH,89,67,50,0,lowrate
OTH,66,321,69,0,lowrate
S2,1531,164,100,0,lowrate
S1,148,269,98,0,lowrate
RSTO,1106,173,100,0,lowrate
RSTO,1172,11,36,0,lowrate
S1,296,409,100,0,lowrate
RSTO,1187,162,100,0,lowrate
RSTO,909,174,100,0,lowrate
S1,148,53,100,0,lowrate
S1,148,34,75,0,lowrate
OTH,66,351,77,0,lowrate
S1,370,349,100,0,lowrate
OTH,60,1110,49,0.02,lowrate
OTH,439,0,0,0,lowrate
S1,148,49,84,0,lowrate
S1,74,44,77,0,lowrate
S1,222,493,100,0,lowrate
OTH,103,108,50,0,lowrate
S1,621,762,99,0,lowrate
S1,370,277,100,0,lowrate
S1,370,381,100,0,lowrate
S1,296,301,100,0,lowrate
RSTO,997,123,100,0,lowrate
OTH,66,10,10,0.09,lowrate
OTH,66,851,61,0,lowrate
S1,370,430,100,0,lowrate
OTH,66,594,90,0,lowrate
RSTO,1013,177,100,0,lowrate
S1,548,613,100,0,lowrate
S1,648,27,67,0,lowrate
S1,296,203,100,0,lowrate
OTH,66,405,83,0,lowrate
S1,370,357,100,0,lowrate
OTH,66,517,100,0,lowrate
S1,370,394,100,0,lowrate
OTH,60,1030,45,0.02,lowrate
S1,370,45,100,0,lowrate
S1,370,584,100,0,lowrate
RSTO,1078,471,100,0,lowrate
S1,148,704,100,0,lowrate
OTH,60,786,35,0.03,lowrate
S1,370,288,100,0,lowrate
OTH,66,469,81,0,lowrate
S1,148,301,98,0,lowrate
S1,296,37,100,0,lowrate
S1,222,785,100,0,lowrate
S1,370,208,100,0,lowrate
S1,370,113,100,0,lowrate
S1,370,220,100,0,lowrate
RSTO,2321,591,100,0,lowrate
S1,296,253,100,0,lowrate
S1,74,261,100,0,lowrate
OTH,60,674,49,0,lowrate
OTH,71,152,50,0,lowrate
S1,370,238,100,0,lowrate
OTH,107,123,50,0,lowrate
S1,370,678,100,0,lowrate
OTH,525,2,78,0,lowrate
OTH,66,473,81,0,lowrate
S1,370,719,100,0,lowrate
S1,370,176,100,0,lowrate
S1,370,315,99,0,lowrate
S1,370,214,100,0,lowrate
OTH,85,207,50,0,lowrate
OTH,88,274,50,0,lowrate
RSTO,1202,474,94,0,lowrate
S1,296,73,74,0,lowrate
S1,370,650,100,0,lowrate
OTH,125,200,50,0,lowrate
S1,296,155,100,0,lowrate
OTH,66,519,100,0,lowrate
OTH,66,557,70,0,lowrate
OTH,60,605,88,0,lowrate
S1,370,464,100,0,lowrate
S1,621,696,96,0,lowrate
RSTO,1105,172,100,0,lowrate
S1,296,189,100,0,lowrate
S1,222,635,100,0,lowrate
RSTO,1109,46,71,0,lowrate
RSTO,1024,148,100,0,lowrate
OTH,60,837,50,0.02,lowrate
S1,296,635,100,0,lowrate
S1,296,237,100,0,lowrate
OTH,85,239,50,0,lowrate
OTH,481,7,64,0,lowrate
S1,400,708,99,0,lowrate
S1,370,138,100,0,lowrate
OTH,66,580,93,0,lowrate
S1,370,658,100,0,lowrate
S1,296,372,100,0,lowrate
OTH,66,442,100,0,lowrate
OTH,60,765,31,0.03,lowrate
OTH,66,419,83,0,lowrate
OTH,462,12,31,0,lowrate
S1,739,111,97,0,lowrate
OTH,60,1092,49,0,lowrate
S1,370,227,100,0,lowrate
S1,902,132,100,0,lowrate
S1,296,505,100,0,lowrate
S1,296,683,100,0,lowrate
S1,370,407,100,0,lowrate
S1,370,252,100,0,lowrate
OTH,95,10,56,0,lowrate
OTH,60,891,24,0,lowrate
S1,296,282,100,0,lowrate
S1,370,229,100,0,lowrate
S1,296,367,100,0,lowrate
OTH,60,706,48,0.02,lowrate
S1,370,681,100,0,lowrate
S1,370,313,100,0,lowrate
S1,370,813,100,0,lowrate
OTH,105,248,50,0,lowrate
OTH,60,712,48,0.02,lowrate
OTH,97,23,37,0,lowrate
S1,296,507,100,0,lowrate
OTH,60,428,89,0.01,lowrate
S1,296,182,100,0,lowrate
OTH,60,1079,50,0,lowrate
S1,74,732,100,0,lowrate
S1,971,36,50,0,lowrate
OTH,81,98,50,0,lowrate
OTH,60,605,28,0.03,lowrate
S1,296,112,100,0,lowrate
S1,3889,215,100,0,lowrate
S1,661,105,100,0,lowrate
S1,774,54,73,0,lowrate
OTH,60,1080,51,0.02,lowrate
OTH,112,188,50,0,lowrate
S1,370,273,99,0,lowrate
OTH,66,628,74,0,lowrate
S1,370,330,100,0,lowrate
OTH,111,38,53,0,lowrate
S1,222,769,100,0,lowrate
OTH,84,42,53,0,lowrate
S1,296,733,100,0,lowrate
OTH,60,984,48,0.02,lowrate
S1,370,591,100,0,lowrate
S1,296,672,100,0,lowrate
S1,74,259,100,0,lowrate
RSTO,1300,250,100,0,lowrate
OTH,83,260,50,0,lowrate
OTH,194,197,100,0,lowrate
S1,370,231,100,0,lowrate
OTH,91,6,20,0,lowrate
S1,787,60,75,0,lowrate
S1,296,457,100,0,lowrate
OTH,75,203,50,0,lowrate
OTH,60,960,32,0,lowrate
RSTO,890,83,93,0,lowrate
S1,296,895,100,0,lowrate
S1,296,230,100,0,lowrate
S1,296,642,100,0,lowrate
S1,370,75,100,0,lowrate
S1,296,598,100,0,lowrate
S1,296,133,100,0,lowrate
OTH,109,203,50,0,lowrate
OTH,66,370,89,0,lowrate
OTH,66,521,83,0,lowrate
OTH,127,223,100,0,lowrate
RSTO,1127,156,99,0,lowrate
OTH,60,1078,53,0.02,lowrate
OTH,66,501,84,0,lowrate
S1,296,623,100,0,lowrate
S1,74,770,100,0,lowrate
S1,979,97,96,0,lowrate
OTH,66,366,88,0,lowrate
S1,296,359,100,0,lowrate
RSTO,1308,499,100,0,lowrate
OTH,94,42,50,0,lowrate
OTH,60,1049,51,0,lowrate
RSTO,1034,135,100,0,lowrate
OTH,75,104,50,0,lowrate
S1,370,271,100,0,lowrate
S1,370,800,100,0,lowrate
S1,296,16,17,0,lowrate
OTH,66,331,73,0,lowrate
S1,296,259,100,0,lowrate
OTH,103,87,50,0,lowrate
OTH,66,609,90,0,lowrate
S1,296,105,100,0,lowrate
S1,296,686,100,0,lowrate
OTH,80,170,50,0,lowrate
S1,296,217,100,0,lowrate
OTH,60,871,51,0.02,lowrate
S1,665,484,94,0,lowrate
OTH,60,620,89,0,lowrate
S1,710,113,99,0,lowrate
S1,148,224,100,0,lowrate
S1,296,343,100,0,lowrate
OTH,60,938,29,0.03,lowrate
S1,296,546,100,0,lowrate
OTH,650,4,29,0,lowrate
S1,370,563,100,0,lowrate
OTH,60,597,20,0.05,lowrate
OTH,60,851,47,0,lowrate
S1,370,60,100,0,lowrate
S1,370,776,100,0,lowrate
S1,370,481,100,0,lowrate
S1,621,781,99,0,lowrate
OTH,66,424,85,0,lowrate
OTH,116,161,50,0,lowrate
S1,148,68,89,0,lowrate
S1,370,228,100,0,lowrate
OTH,60,764,38,0,lowrate
OTH,60,844,49,0,lowrate
S1,296,476,100,0,lowrate
S1,74,333,100,0,lowrate
S1,296,389,100,0,lowrate
S1,74,51,81,0,lowrate
OTH,117,178,50,0,lowrate
OTH,66,604,89,0,lowrate
S1,370,197,100,0,lowrate
S1,370,34,100,0,lowrate
S1,296,300,100,0,lowrate
S1,222,613,100,0,lowrate
OTH,99,230,50,0,lowrate
OTH,60,1050,49,0,lowrate
OTH,85,45,69,0,lowrate
OTH,60,719,51,0.02,lowrate
OTH,85,54,50,0,lowrate
OTH,100,282,50,0,lowrate
S1,148,498,100,0,lowrate
RSTO,1105,97,98,0,lowrate
S1,74,503,100,0,lowrate
S1,665,101,97,0,lowrate
OTH,95,25,85,0,lowrate
S1,296,480,100,0,lowrate
S1,707,190,100,0,lowrate
S1,148,398,100,0,lowrate
OTH,66,596,90,0,lowrate
S1,296,227,100,0,lowrate
OTH,60,501,87,0,lowrate
OTH,117,269,50,0,lowrate
S1,370,250,100,0,lowrate
S1,296,234,100,0,lowrate
RSTO,1020,9,10,0,lowrate
S1,296,376,100,0,lowrate
S1,370,306,100,0,lowrate
RSTO,1306,279,100,0,lowrate
OTH,66,340,75,0,lowrate
OTH,60,955,34,0.03,lowrate
S1,296,773,100,0,lowrate
RSTO,912,707,100,0,lowrate
RSTO,1137,160,100,0,lowrate
S1,370,444,100,0,lowrate
S1,222,886,100,0,lowrate
OTH,66,522,83,0,lowrate
S1,370,234,100,0,lowrate
S1,370,568,100,0,lowrate
RSTO,2822,359,100,0,lowrate
OTH,66,541,100,0,lowrate
RSTO,1034,192,100,0,lowrate
OTH,66,382,85,0,lowrate
S1,370,566,100,0,lowrate
OTH,97,254,50,0,lowrate
S1,296,547,100,0,lowrate
S1,222,947,100,0,lowrate
S1,222,668,100,0,lowrate
S1,222,134,100,0,lowrate
S1,770,182,100,0,lowrate
OTH,60,970,29,0,lowrate
RSTO,1308,510,100,0,lowrate
OTH,60,913,40,0,lowrate
S1,222,880,100,0,lowrate
OTH,60,945,37,0,lowrate
OTH,60,668,70,0.01,lowrate
OTH,60,640,48,0,lowrate
S1,222,396,100,0,lowrate
S1,370,465,100,0,lowrate
OTH,85,266,50,0,lowrate
S1,761,102,99,0,lowrate
OTH,60,750,51,0,lowrate
S1,148,162,100,0,lowrate
S1,296,164,100,0,lowrate
OTH,112,178,50,0,lowrate
S1,222,661,100,0,lowrate
S1,370,912,100,0,lowrate
S1,718,76,84,0,lowrate
OTH,60,350,75,0.01,lowrate
S1,296,510,100,0,lowrate
S1,148,235,100,0,lowrate
S1,296,127,100,0,lowrate
S1,296,244,100,0,lowrate
OTH,107,19,61,0,lowrate
S1,370,282,100,0,lowrate
S1,148,173,100,0,lowrate
S1,296,307,100,0,lowrate
S1,296,657,100,0,lowrate
OTH,60,952,53,0.02,lowrate
S1,296,562,100,0,lowrate
RSTO,1002,168,100,0,lowrate
S1,296,84,100,0,lowrate
OTH,183,603,93,0,lowrate
S1,296,611,100,0,lowrate
S1,222,102,100,0,lowrate
OTH,408,300,50,0,lowrate
S1,296,380,100,0,lowrate
RSTO,2321,592,100,0,lowrate
S1,148,122,100,0,lowrate
S1,296,635,100,0,lowrate
S1,296,109,100,0,lowrate
RSTO,946,58,84,0,lowrate
OTH,66,536,71,0,lowrate
RSTO,3504,586,100,0,lowrate
RSTO,1087,113,100,0,lowrate
OTH,66,290,53,0,lowrate
S1,296,343,100,0,lowrate
OTH,66,338,75,0,lowrate
S1,370,239,100,0,lowrate
S1,296,398,100,0,lowrate
OTH,92,98,50,0,lowrate
RSTO,1123,60,75,0,lowrate
OTH,60,869,47,0.02,lowrate
S1,296,627,100,0,lowrate
S1,370,278,100,0,lowrate
OTH,125,201,50,0,lowrate
S1,296,855,100,0,lowrate
RSTO,1145,165,99,0,lowrate
RSTO,1256,233,100,0,lowrate
S1,74,731,100,0,lowrate
RSTO,1144,134,100,0,lowrate
OTH,60,837,49,0,lowrate
S1,296,89,100,0,lowrate
RSTO,1069,368,100,0,lowrate
OTH,93,163,50,0,lowrate
OTH,60,646,55,0.02,lowrate
S1,74,143,100,0,lowrate
S2,1379,48,60,0,lowrate
S1,548,524,89,0,lowrate
S1,734,26,67,0,lowrate
OTH,115,238,50,0,lowrate
OTH,60,956,46,0.02,lowrate
OTH,60,629,47,0.02,lowrate
S1,74,521,100,0,lowrate
OTH,60,1121,55,0,lowrate
OTH,66,420,89,0,lowrate
S1,370,316,100,0,lowrate
S2,3954,894,100,0,lowrate
S1,370,177,100,0,lowrate
RSTO,919,75,90,0,lowrate
OTH,60,783,44,0.02,lowrate
RSTO,1131,250,100,0,lowrate
RSTO,1169,71,84,0,lowrate
OTH,60,1117,54,0,lowrate
S1,370,314,100,0,lowrate
OTH,408,0,0,0,lowrate
OTH,102,73,50,0,lowrate
S1,222,85,98,0,lowrate
S1,296,428,100,0,lowrate
S1,370,318,100,0,lowrate
RSTO,1011,83,84,0,lowrate
S1,296,436,100,0,lowrate
S1,370,225,100,0,lowrate
OTH,60,672,91,0.01,lowrate
OTH,85,263,50,0,lowrate
OTH,60,642,66,0,lowrate
OTH,60,911,31,0.03,lowrate
S1,296,433,100,0,lowrate
S1,548,505,100,0,lowrate
S1,222,853,100,0,lowrate
OTH,60,905,46,0.02,lowrate
OTH,60,1035,53,0,lowrate
S1,665,89,94,0,lowrate
OTH,486,1,5,0,lowrate
S1,370,313,100,0,lowrate
OTH,180,202,100,0,lowrate
S1,1129,204,99,0,lowrate
OTH,132,604,93,0,lowrate
OTH,66,573,72,0,lowrate
RSTO,1019,46,47,0,lowrate
S1,370,332,100,0,lowrate
OTH,66,368,82,0,lowrate
OTH,109,169,50,0,lowrate
S1,370,237,100,0,lowrate
S1,296,185,100,0,lowrate
S1,148,143,100,0,lowrate
RSTO,966,194,100,0,lowrate
S1,222,582,100,0,lowrate
OTH,60,917,17,0.06,lowrate
S1,370,327,100,0,lowrate
S1,74,175,100,0,lowrate
RSTO,1157,70,88,0,lowrate
OTH,78,188,50,0,lowrate
OTH,54,17,17,0.06,lowrate
RSTO,975,106,100,0,lowrate
S1,370,290,100,0,lowrate
RSTO,945,420,100,0,lowrate
S1,296,350,100,0,lowrate
OTH,66,581,81,0,lowrate
S1,370,299,100,0,lowrate
S1,370,233,100,0,lowrate
OTH,60,649,53,0,lowrate
S1,296,326,100,0,lowrate
OTH,60,938,37,0,lowrate
RSTO,1041,419,100,0,lowrate
S1,370,298,100,0,lowrate
OTH,115,523,89,0,lowrate
RSTO,934,705,100,0,lowrate
S1,296,606,100,0,lowrate
S1,148,134,100,0,lowrate
OTH,60,1080,48,0.02,lowrate
OTH,113,16,30,0,lowrate
S1,222,397,100,0,lowrate
S1,296,327,100,0,lowrate
OTH,60,914,47,0,lowrate
OTH,106,182,50,0,lowrate
S1,370,265,100,0,lowrate
S1,370,820,100,0,lowrate
S1,370,681,100,0,lowrate
S1,296,41,100,0,lowrate
S1,760,179,100,0,lowrate
OTH,66,293,56,0,lowrate
OTH,60,1064,50,0.02,lowrate
OTH,643,1,20,0,lowrate
S1,370,225,100,0,lowrate
S1,148,82,94,0,lowrate
S1,296,634,100,0,lowrate
OTH,60,682,49,0,lowrate
S1,370,250,100,0,lowrate
S1,370,723,100,0,lowrate
S1,296,645,100,0,lowrate
OTH,60,765,39,0.03,lowrate
OTH,96,128,50,0,lowrate
S1,370,260,100,0,lowrate
OTH,60,3,54,0.04,lowrate
S1,665,496,94,0,lowrate
OTH,60,936,35,0,lowrate
OTH,120,193,50,0,lowrate
OTH,100,102,50,0,lowrate
OTH,66,577,83,0,lowrate
OTH,83,242,50,0,lowrate
S1,370,350,100,0,lowrate
S1,296,283,100,0,lowrate
OTH,158,227,100,0,lowrate
OTH,66,337,79,0,lowrate
S1,771,515,100,0,lowrate
S1,222,626,100,0,lowrate
OTH,637,7,32,0,lowrate
OTH,66,370,95,0,lowrate
S1,148,114,100,0,lowrate
S1,772,368,100,0,lowrate
OTH,60,788,37,0.03,lowrate
S1,222,566,100,0,lowrate
OTH,88,520,83,0,lowrate
RSTO,1168,362,100,0,lowrate
OTH,60,347,79,0.01,lowrate
RSTO,947,220,100,0,lowrate
OTH,97,193,50,0,lowrate
OTH,60,1046,49,0.02,lowrate
S1,611,116,100,0,lowrate
RSTO,1114,143,100,0,lowrate
S1,720,183,99,0,lowrate
OTH,54,5,18,0.11,lowrate
OTH,66,504,84,0,lowrate
OTH,112,144,50,0,lowrate
OTH,103,220,50,0,lowrate
OTH,60,881,34,0.03,lowrate
S1,296,496,100,0,lowrate
S1,74,231,100,0,lowrate
OTH,66,120,59,0,lowrate
S2,1393,431,100,0,lowrate
S1,222,730,100,0,lowrate
S1,370,465,100,0,lowrate
OTH,66,536,80,0,lowrate
OTH,60,800,47,0.02,lowrate
S1,296,663,100,0,lowrate
OTH,97,187,50,0,lowrate
OTH,94,120,50,0,lowrate
OTH,66,492,91,0,lowrate
S1,370,264,100,0,lowrate
OTH,60,981,45,0,lowrate
OTH,108,71,50,0,lowrate
S1,222,520,100,0,lowrate
OTH,107,73,50,0,lowrate
S1,74,459,100,0,lowrate
S1,222,693,100,0,lowrate
S1,370,668,100,0,lowrate
OTH,66,600,74,0,lowrate
S1,296,199,100,0,lowrate
S1,934,741,100,0,lowrate
OTH,89,132,50,0,lowrate
S1,548,473,89,0,lowrate
S1,296,81,82,0,lowrate
RSTO,1078,459,100,0,lowrate
RSTO,873,44,78,0,lowrate
S1,222,837,100,0,lowrate
S1,370,246,100,0,lowrate
S2,1268,47,59,0,lowrate
RSTO,1006,226,100,0,lowrate
S1,617,135,99,0,lowrate
RSTO,1148,62,77,0,lowrate
RSTO,1141,705,100,0,lowrate
S1,370,357,100,0,lowrate
S1,649,57,78,0,lowrate
OTH,60,884,47,0.02,lowrate
S1,222,801,100,0,lowrate
S1,548,594,100,0,lowrate
S1,370,435,100,0,lowrate
OTH,60,7,29,0.07,lowrate
OTH,106,246,50,0,lowrate
OTH,60,860,41,0.02,lowrate
S1,296,612,100,0,lowrate
OTH,121,92,50,0,lowrate
OTH,66,443,88,0,lowrate
S1,617,96,94,0,lowrate
S1,74,367,100,0,lowrate
OTH,66,591,86,0,lowrate
OTH,60,786,50,0,lowrate
RSTO,5275,12,65,0,lowrate
OTH,97,247,50,0,lowrate
S1,74,253,100,0,lowrate
RSTO,896,57,83,0,lowrate
RSTO,1144,116,100,0,lowrate
S1,296,824,100,0,lowrate
S2,1578,429,100,0,lowrate
S2,4735,619,100,0,lowrate
OTH,60,339,72,0.03,lowrate
S1,148,292,98,0,lowrate
S1,296,391,100,0,lowrate
S1,222,726,99,0,lowrate
OTH,60,656,42,0,lowrate
RSTO,923,156,99,0,lowrate
RSTO,1300,362,100,0,lowrate
S1,74,281,100,0,lowrate
S1,148,318,100,0,lowrate
S1,370,679,100,0,lowrate
OTH,85,182,50,0,lowrate
OTH,60,841,57,0.02,lowrate
OTH,60,1086,51,0.02,lowrate
RSTO,1100,44,75,0,lowrate
S1,665,462,97,0,lowrate
RSTO,3611,573,100,0,lowrate
OTH,85,67,50,0,lowrate
OTH,60,909,29,0.03,lowrate
S1,370,632,100,0,lowrate
S1,370,271,100,0,lowrate
S1,370,630,100,0,lowrate
S1,222,718,100,0,lowrate
OTH,66,293,55,0,lowrate
S1,148,163,100,0,lowrate
OTH,60,699,50,0,lowrate
RSTO,986,129,100,0,lowrate
S1,296,326,100,0,lowrate
S1,548,488,89,0,lowrate
OTH,123,198,50,0,lowrate
OTH,60,491,78,0,lowrate
S1,296,651,100,0,lowrate
S1,370,29,100,0,lowrate
S1,296,621,100,0,lowrate
OTH,79,44,55,0,lowrate
OTH,410,85,60,0,lowrate
OTH,79,119,50,0,lowrate
OTH,75,63,50,0,lowrate
S1,548,510,89,0,lowrate
S1,296,135,100,0,lowrate
S1,148,95,98,0,lowrate
OTH,484,280,52,0,lowrate
OTH,60,880,19,0.05,lowrate
RSTO,898,30,55,0,lowrate
RSTO,975,96,100,0,lowrate
S1,370,228,100,0,lowrate
RSTO,877,196,99,0,lowrate
OTH,96,244,50,0,lowrate
RSTO,894,113,100,0,lowrate
S1,370,400,100,0,lowrate
RSTO,878,8,42,0,lowrate
RSTO,1058,126,100,0,lowrate
OTH,60,1024,49,0,lowrate
OTH,66,529,94,0,lowrate
RSTO,1081,176,100,0,lowrate
S1,370,244,100,0,lowrate
RSTO,1103,168,100,0,lowrate
S1,296,750,100,0,lowrate
S1,296,509,100,0,lowrate
S1,74,351,100,0,lowrate
S1,148,243,100,0,lowrate
S1,296,387,100,0,lowrate
S1,370,258,100,0,lowrate
OTH,106,96,50,0,lowrate
S1,148,438,100,0,lowrate
S1,296,322,100,0,lowrate
S1,296,116,100,0,lowrate
S1,296,53,100,0,lowrate
S1,296,456,100,0,lowrate
S1,370,314,100,0,lowrate
S1,370,31,100,0,lowrate
RSTO,1078,448,100,0,lowrate
OTH,60,14,57,0.02,lowrate
S1,370,289,100,0,lowrate
OTH,60,973,31,0.03,lowrate
OTH,89,198,50,0,lowrate
S1,681,341,100,0,lowrate
S1,370,260,100,0,lowrate
S1,296,399,100,0,lowrate
OTH,60,575,72,0,lowrate
OTH,60,1084,50,0.02,lowrate
S1,222,329,99,0,lowrate
S1,370,766,100,0,lowrate
S1,370,235,100,0,lowrate
OTH,60,659,58,0,lowrate
S1,148,72,91,0,lowrate
S1,370,663,100,0,lowrate
S1,222,920,100,0,lowrate
OTH,100,224,50,0,lowrate
S1,616,57,78,0,lowrate
OTH,102,23,85,0,lowrate
RSTO,2321,586,100,0,lowrate
S1,296,79,100,0,lowrate
S1,222,780,100,0,lowrate
S1,296,910,100,0,lowrate
OTH,118,272,50,0,lowrate
OTH,95,157,50,0,lowrate
S1,370,627,100,0,lowrate
OTH,120,19,85,0,lowrate
S1,148,166,100,0,lowrate
S1,222,724,100,0,lowrate
OTH,60,694,55,0,lowrate
S1,370,211,100,0,lowrate
S1,370,255,99,0,lowrate
OTH,105,287,50,0,lowrate
S1,296,62,100,0,lowrate
S1,370,115,100,0,lowrate
S1,296,344,100,0,lowrate
RSTO,1044,447,100,0,lowrate
OTH,60,724,47,0,lowrate
S1,370,384,100,0,lowrate
S1,370,17,100,0,lowrate
S1,74,757,100,0,lowrate
S1,370,246,100,0,lowrate
RSTO,1100,40,72,0,lowrate
S1,296,416,100,0,lowrate
OTH,84,231,50,0,lowrate
S1,370,509,100,0,lowrate
S1,370,733,100,0,lowrate
S1,296,86,100,0,lowrate
OTH,91,238,50,0,lowrate
S1,370,726,100,0,lowrate
S1,148,37,79,0,lowrate
RSTO,986,13,41,0,lowrate
OTH,410,6,6,0,lowrate
S1,148,146,100,0,lowrate
S1,370,701,100,0,lowrate
RSTO,969,1,3,0,lowrate
S1,222,798,100,0,lowrate
S1,296,383,100,0,lowrate
OTH,66,490,90,0,lowrate
S1,370,423,100,0,lowrate
S1,296,663,100,0,lowrate
S1,74,668,100,0,lowrate
OTH,97,47,53,0,lowrate
S1,370,83,100,0,lowrate
OTH,366,6,11,0.08,lowrate
OTH,66,336,75,0,lowrate
OTH,60,942,50,0.02,lowrate
RSTO,1075,155,100,0,lowrate
RSTO,1136,101,100,0,lowrate
S1,370,872,100,0,lowrate
S1,296,308,100,0,lowrate
OTH,60,61,52,0.02,lowrate
S1,902,179,100,0,lowrate
OTH,106,39,53,0,lowrate
S1,370,344,100,0,lowrate
OTH,60,707,51,0,lowrate
S1,296,52,53,0,lowrate
OTH,88,239,50,0,lowrate
S1,705,81,88,0,lowrate
OTH,60,1108,54,0,lowrate
S1,980,389,100,0,lowrate
OTH,98,8,40,0,lowrate
S1,296,417,100,0,lowrate
RSTO,1045,43,44,0,lowrate
S1,370,119,100,0,lowrate
S1,296,606,100,0,lowrate
S1,370,82,100,0,lowrate
S1,296,16,100,0,lowrate
S1,370,939,100,0,lowrate
RSTO,2822,362,100,0,lowrate
RSTO,1034,163,100,0,lowrate
S1,296,389,100,0,lowrate
OTH,66,450,80,0,lowrate
S1,296,733,100,0,lowrate
S1,370,558,100,0,lowrate
OTH,103,248,50,0,lowrate
S1,4062,227,100,0,lowrate
OTH,82,68,50,0,lowrate
OTH,60,753,52,0.02,lowrate
S1,148,156,100,0,lowrate
S1,370,422,100,0,lowrate
RSTO,1016,23,24,0,lowrate
OTH,575,4,71,0.01,lowrate
OTH,177,99,100,0,lowrate
OTH,201,79,87,0,lowrate
OTH,125,119,50,0,lowrate
OTH,66,450,100,0,lowrate
RSTO,1059,56,82,0,lowrate
OTH,60,703,49,0.02,lowrate
S1,296,181,100,0,lowrate
OTH,96,205,50,0,lowrate
OTH,70,251,50,0,lowrate
RSTO,1100,105,100,0,lowrate
OTH,60,286,48,0.04,lowrate
S1,74,46,78,0,lowrate
S1,148,402,100,0,lowrate
S1,997,67,81,0,lowrate
OTH,60,665,49,0.02,lowrate
OTH,60,1109,56,0.02,lowrate
S1,370,10,100,0,lowrate
S1,370,288,100,0,lowrate
OTH,94,93,50,0,lowrate
OTH,112,159,50,0,lowrate
OTH,60,1121,51,0.02,lowrate
S1,296,112,100,0,lowrate
S1,296,27,100,0,lowrate
S1,296,185,100,0,lowrate
S1,296,490,100,0,lowrate
OTH,60,687,59,0.02,lowrate
S1,370,27,100,0,lowrate
S1,370,564,100,0,lowrate
OTH,66,570,77,0,lowrate
OTH,60,887,47,0,lowrate
OTH,66,347,80,0,lowrate
OTH,102,109,50,0,lowrate
OTH,86,175,50,0,lowrate
OTH,60,803,46,0,lowrate
OTH,119,80,50,0,lowrate
OTH,60,615,90,0.01,lowrate
OTH,102,90,50,0,lowrate
S1,296,309,100,0,lowrate
OTH,115,49,55,0,lowrate
S1,370,820,100,0,lowrate
OTH,66,591,90,0,lowrate
RSTO,1107,105,100,0,lowrate
S1,148,300,98,0,lowrate
RSTO,935,125,99,0,lowrate
S1,148,415,100,0,lowrate
S1,74,501,99,0,lowrate
RSTO,1087,139,100,0,lowrate
OTH,99,256,50,0,lowrate
OTH,99,283,50,0,lowrate
OTH,66,559,94,0,lowrate
S1,665,77,93,0,lowrate
OTH,113,277,50,0,lowrate
S1,296,87,100,0,lowrate
OTH,98,214,50,0,lowrate
OTH,66,214,59,0,lowrate
OTH,60,5,65,0.03,lowrate
OTH,525,5,5,0,lowrate
S1,768,126,100,0,lowrate
S1,400,135,99,0,lowrate
S1,370,635,100,0,lowrate
RSTO,1056,167,100,0,lowrate
RSTO,1147,483,100,0,lowrate
S1,296,491,100,0,lowrate
S1,74,487,99,0,lowrate
OTH,60,923,29,0.03,lowrate
OTH,126,237,50,0,lowrate
S1,296,659,100,0,lowrate
S1,222,772,100,0,lowrate
S1,296,49,100,0,lowrate
OTH,60,1103,51,0,lowrate
OTH,60,808,36,0.03,lowrate
OTH,60,692,85,0.01,lowrate
S1,370,231,100,0,lowrate
S1,296,643,100,0,lowrate
S1,777,42,76,0,lowrate
S1,370,318,100,0,lowrate
OTH,60,437,88,0,lowrate
OTH,66,512,86,0,lowrate
S1,735,130,100,0,lowrate
OTH,107,189,50,0,lowrate
OTH,60,688,48,0,lowrate
OTH,60,953,45,0.02,lowrate
S1,296,679,100,0,lowrate
S1,370,167,100,0,lowrate
OTH,60,476,82,0,lowrate
S1,222,710,100,0,lowrate
S1,370,478,100,0,lowrate
S1,222,622,100,0,lowrate
OTH,60,848,50,0,lowrate
OTH,66,328,72,0,lowrate
OTH,60,1122,48,0,lowrate
RSTO,1256,289,100,0,lowrate
S1,222,725,100,0,lowrate
S1,370,248,100,0,lowrate
OTH,66,379,86,0,lowrate
S1,296,464,100,0,lowrate
S1,296,82,100,0,lowrate
RSTO,867,90,96,0,lowrate
S1,370,581,100,0,lowrate
OTH,66,375,98,0,lowrate
S1,296,414,100,0,lowrate
S1,3889,210,100,0,lowrate
S1,370,432,100,0,lowrate
RSTO,940,369,100,0,lowrate