=== Dedicated test set ===
=== Summary of KNN===

Correctly Classified Instances         491               98.2    %
Incorrectly Classified Instances         9                1.8    %
Kappa statistic                          0.964 
Mean absolute error                      0.0185
Root mean squared error                  0.1341
Relative absolute error                  3.6943 %
Root relative squared error             26.8196 %
Total Number of Instances              500     
=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.976    0.012    0.988      0.976    0.982      0.964    0.983     0.977     highrate
                 0.988    0.024    0.976      0.988    0.982      0.964    0.983     0.971     lowrate
Weighted Avg.    0.982    0.018    0.982      0.982    0.982      0.964    0.983     0.974     
=== Confusion Matrix ===

   a   b   <-- classified as
 244   6 |   a = highrate
   3 247 |   b = lowrate
