=== Classifier ===
J48 pruned tree
------------------

total_fhlen <= 248
|   total_fhlen <= 148
|   |   std_idle <= 1121852: normal (1903.0/3.0)
|   |   std_idle > 1121852
|   |   |   duration <= 21977226: normal (22.0)
|   |   |   duration > 21977226: attack (3.0)
|   total_fhlen > 148
|   |   total_bpackets <= 1: normal (33.0)
|   |   total_bpackets > 1: attack (16.0)
total_fhlen > 248
|   min_fiat <= 1897
|   |   min_bpktl <= -1
|   |   |   mean_fiat <= 4560: attack (477.0)
|   |   |   mean_fiat > 4560
|   |   |   |   min_fpktl <= 41: attack (21.0)
|   |   |   |   min_fpktl > 41: normal (26.0)
|   |   min_bpktl > -1: attack (1466.0)
|   min_fiat > 1897
|   |   min_bpktl <= -1: normal (19.0)
|   |   min_bpktl > -1: attack (14.0)

Number of Leaves  : 	11

Size of the tree : 	21

=== Dedicated test set ===
=== Summary of J48===

Correctly Classified Instances         996               99.6    %
Incorrectly Classified Instances         4                0.4    %
Kappa statistic                          0.992 
Mean absolute error                      0.0047
Root mean squared error                  0.0633
Relative absolute error                  0.9494 %
Root relative squared error             12.651  %
Total Number of Instances             1000     
=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.994    0.002    0.998      0.994    0.996      0.992    0.995     0.993     normal
                 0.998    0.006    0.994      0.998    0.996      0.992    0.995     0.993     attack
Weighted Avg.    0.996    0.004    0.996      0.996    0.996      0.992    0.995     0.993     
=== Confusion Matrix ===

   a   b   <-- classified as
 497   3 |   a = normal
   1 499 |   b = attack
