=== Classifier ===
SMO

Kernel used:
  Linear Kernel: K(x,y) = <x,y>

Classifier for classes: normal, attack

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         3.3023 * (normalized) total_fpackets
 +       0.3405 * (normalized) total_fvolume
 +       0.0002 * (normalized) total_bpackets
 +       0.0003 * (normalized) total_bvolume
 +       0.1163 * (normalized) min_fpktl
 +      -1.5035 * (normalized) mean_fpktl
 +      -0.6638 * (normalized) max_fpktl
 +      -0.7594 * (normalized) std_fpktl
 +       3.3778 * (normalized) min_bpktl
 +       0.087  * (normalized) mean_bpktl
 +       0.0469 * (normalized) max_bpktl
 +      -0      * (normalized) std_bpktl
 +      -0.1838 * (normalized) min_fiat
 +      -0.4338 * (normalized) mean_fiat
 +      -0.7843 * (normalized) max_fiat
 +      -0.1589 * (normalized) std_fiat
 +      -0      * (normalized) min_biat
 +       0      * (normalized) mean_biat
 +       0      * (normalized) max_biat
 +       0      * (normalized) std_biat
 +       1.0529 * (normalized) duration
 +       1.0111 * (normalized) min_active
 +       0.9474 * (normalized) mean_active
 +       0.9599 * (normalized) max_active
 +      -0.1023 * (normalized) std_active
 +      -0.3066 * (normalized) min_idle
 +      -0.1784 * (normalized) mean_idle
 +       0.0774 * (normalized) max_idle
 +      -0.049  * (normalized) std_idle
 +       3.3045 * (normalized) sflow_fpackets
 +       0.3391 * (normalized) sflow_fbytes
 +       0      * (normalized) sflow_bpackets
 +       0.0001 * (normalized) sflow_bbytes
 +       0.0009 * (normalized) fpsh_cnt
 +       0      * (normalized) bpsh_cnt
 +       2.1976 * (normalized) total_fhlen
 +       0.0003 * (normalized) total_bhlen
 -       1.0003

Number of kernel evaluations: 153292 (73.161% cached)


=== Dedicated test set ===
=== Summary of SMO===

Correctly Classified Instances         998               99.8    %
Incorrectly Classified Instances         2                0.2    %
Kappa statistic                          0.996 
Mean absolute error                      0.002 
Root mean squared error                  0.0447
Relative absolute error                  0.4    %
Root relative squared error              8.9443 %
Total Number of Instances             1000     
=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.998    0.002    0.998      0.998    0.998      0.996    0.998     0.997     normal
                 0.998    0.002    0.998      0.998    0.998      0.996    0.998     0.997     attack
Weighted Avg.    0.998    0.002    0.998      0.998    0.998      0.996    0.998     0.997     
=== Confusion Matrix ===

   a   b   <-- classified as
 499   1 |   a = normal
   1 499 |   b = attack
