=== Classifier ===
SMO

Kernel used:
  Linear Kernel: K(x,y) = <x,y>

Classifier for classes: normal, attack

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         2.2811 * (normalized) duration
 +      -0.0009 * (normalized) protocol_type=tcp
 +       0.0009 * (normalized) protocol_type=udp
 +       1.1319 * (normalized) flag=OTH
 +      -0.8723 * (normalized) flag=REJ
 +       1.1316 * (normalized) flag=RSTO
 +      -1      * (normalized) flag=RSTR
 +      -0.8717 * (normalized) flag=S0
 +       1.1315 * (normalized) flag=S1
 +      -0.8688 * (normalized) flag=S2
 +       1.1325 * (normalized) flag=S3
 +      -0.9147 * (normalized) flag=SF
 +      -0.3808 * (normalized) dst_bytes
 +      -0.0091 * (normalized) count
 +       0.009  * (normalized) srv_count
 +       0.0042 * (normalized) dst_host_srv_count
 +      -0.0083 * (normalized) dst_host_same_srv_rate
 +       0.0031 * (normalized) dst_host_srv_diff_host_rate
 -       0.1239

Number of kernel evaluations: 3643114 (58.557% cached)


=== Dedicated test set ===
=== Summary of SMO===

Correctly Classified Instances         978               99.6942 %
Incorrectly Classified Instances         3                0.3058 %
Kappa statistic                          0.9932
Mean absolute error                      0.0031
Root mean squared error                  0.0553
Relative absolute error                  0.6818 %
Root relative squared error             11.6785 %
Total Number of Instances              981     
=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.994    0.002    0.997      0.994    0.995      0.993    0.996     0.993     normal
                 0.998    0.006    0.997      0.998    0.998      0.993    0.996     0.996     attack
Weighted Avg.    0.997    0.004    0.997      0.997    0.997      0.993    0.996     0.995     
=== Confusion Matrix ===

   a   b   <-- classified as
 331   2 |   a = normal
   1 647 |   b = attack
