=== Classifier ===
IB1 instance-based classifier
using 1 nearest neighbour(s) for classification

=== Dedicated test set ===
=== Summary of KNN===

Correctly Classified Instances         819               83.4862 %
Incorrectly Classified Instances       162               16.5138 %
Kappa statistic                          0.7966
Mean absolute error                      0.0473
Root mean squared error                  0.2138
Relative absolute error                 20.3967 %
Root relative squared error             62.7681 %
Total Number of Instances              981     
=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.002    0.982      1.000    0.991      0.990    0.999     0.982     tcpFlood
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     normal
                 0.955    0.002    0.981      0.955    0.968      0.964    0.979     0.947     httpFlood
                 0.523    0.054    0.552      0.523    0.537      0.480    0.757     0.362     slowRead
                 0.613    0.056    0.581      0.613    0.596      0.544    0.790     0.425     slowHeaders
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     udpFlood
                 0.450    0.071    0.446      0.450    0.448      0.378    0.729     0.288     slowBody
Weighted Avg.    0.835    0.021    0.835      0.835    0.835      0.814    0.916     0.774     
=== Confusion Matrix ===

   a   b   c   d   e   f   g   <-- classified as
 111   0   0   0   0   0   0 |   a = tcpFlood
   0 333   0   0   0   0   0 |   b = normal
   1   0 106   1   1   0   2 |   c = httpFlood
   0   0   1  58  19   0  33 |   d = slowRead
   1   0   0  15  68   0  27 |   e = slowHeaders
   0   0   0   0   0  93   0 |   f = udpFlood
   0   0   1  31  29   0  50 |   g = slowBody
