=== Classifier ===
SMO

Kernel used:
  Linear Kernel: K(x,y) = <x,y>

Classifier for classes: tcpFlood, normal

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0      * (normalized) protocol_type=tcp
 +      -1.5685 * (normalized) flag=OTH
 +       0.2778 * (normalized) flag=REJ
 +       0.1921 * (normalized) flag=RSTO
 +       0.193  * (normalized) flag=S0
 +       0.1924 * (normalized) flag=S1
 +       0.1928 * (normalized) flag=S2
 +       0.5203 * (normalized) flag=SF
 +       0.0101 * (normalized) src_bytes
 +      -0.0686 * (normalized) count
 +      -0.0005 * (normalized) dst_host_count
 +       0.3304 * (normalized) dst_host_srv_count
 +       0.2528 * (normalized) dst_host_srv_rerror_rate
 +       0.4773

Number of kernel evaluations: 9091 (74.375% cached)

Classifier for classes: tcpFlood, httpFlood

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         0      * (normalized) protocol_type=tcp
 +      -0.7478 * (normalized) flag=OTH
 +       0.2161 * (normalized) flag=RSTO
 +       0.2672 * (normalized) flag=S1
 +       0.2645 * (normalized) flag=S3
 +      -0.1875 * (normalized) src_bytes
 +      -7.9495 * (normalized) count
 +      -1.2859 * (normalized) dst_host_count
 +      -1.58   * (normalized) dst_host_srv_count
 +       2.1728

Number of kernel evaluations: 20832 (72.047% cached)

Classifier for classes: tcpFlood, slowRead

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0      * (normalized) protocol_type=tcp
 +      -0.18   * (normalized) flag=OTH
 +       0.0113 * (normalized) flag=RSTO
 +       0.1688 * (normalized) flag=S1
 +      -0.1156 * (normalized) src_bytes
 +      -9.6889 * (normalized) count
 +      -0.4702 * (normalized) dst_host_count
 +      -0.4702 * (normalized) dst_host_srv_count
 +       1.6326

Number of kernel evaluations: 19933 (64.965% cached)

Classifier for classes: tcpFlood, slowHeaders

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         0      * (normalized) protocol_type=tcp
 +      -0.1696 * (normalized) flag=OTH
 +       0.0471 * (normalized) flag=RSTO
 +       0.1148 * (normalized) flag=S1
 +       0.0077 * (normalized) flag=S2
 +      -0.1924 * (normalized) src_bytes
 +      -9.5313 * (normalized) count
 +      -0.4596 * (normalized) dst_host_count
 +      -0.4596 * (normalized) dst_host_srv_count
 +       1.5763

Number of kernel evaluations: 21887 (67.609% cached)

Classifier for classes: tcpFlood, udpFlood

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.9998 * (normalized) protocol_type=tcp
 +       0.9998 * (normalized) protocol_type=udp
 +      -0.0036 * (normalized) src_bytes
 +      -0.0073 * (normalized) count
 +       0.0001 * (normalized) dst_host_count
 +       0.0001 * (normalized) dst_host_srv_count
 +       0.0005

Number of kernel evaluations: 404 (62.349% cached)

Classifier for classes: tcpFlood, slowBody

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         0      * (normalized) protocol_type=tcp
 +      -0.3766 * (normalized) flag=OTH
 +       0.0735 * (normalized) flag=RSTO
 +       0.2226 * (normalized) flag=S1
 +       0.0805 * (normalized) flag=S2
 +       0.1248 * (normalized) src_bytes
 +      -8.8997 * (normalized) count
 +      -0.9752 * (normalized) dst_host_count
 +      -0.9752 * (normalized) dst_host_srv_count
 +       1.8675

Number of kernel evaluations: 16733 (66.35% cached)

Classifier for classes: normal, httpFlood

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         0      * (normalized) protocol_type=tcp
 +       0.8353 * (normalized) flag=OTH
 +      -1.1463 * (normalized) flag=REJ
 +       0.8166 * (normalized) flag=RSTO
 +       0      * (normalized) flag=S0
 +       0.826  * (normalized) flag=S1
 +       0.821  * (normalized) flag=S3
 +      -2.1527 * (normalized) flag=SF
 +       0.2339 * (normalized) src_bytes
 +       0.1008 * (normalized) count
 +       0.0319 * (normalized) dst_host_count
 +      -3.2396 * (normalized) dst_host_srv_count
 +      -1.1616 * (normalized) dst_host_srv_rerror_rate
 +       1.4191

Number of kernel evaluations: 43523 (83.396% cached)

Classifier for classes: normal, slowRead

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         0      * (normalized) protocol_type=tcp
 +       0.9612 * (normalized) flag=OTH
 +      -1.0438 * (normalized) flag=REJ
 +       1.0212 * (normalized) flag=RSTO
 +       1.0498 * (normalized) flag=S1
 +      -1.9885 * (normalized) flag=SF
 +       0.1847 * (normalized) src_bytes
 +       0.1654 * (normalized) count
 +      -0.0002 * (normalized) dst_host_count
 +      -3.2315 * (normalized) dst_host_srv_count
 +      -1.0527 * (normalized) dst_host_srv_rerror_rate
 +       1.2109

Number of kernel evaluations: 34835 (78.786% cached)

Classifier for classes: normal, slowHeaders

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0      * (normalized) protocol_type=tcp
 +       0.9206 * (normalized) flag=OTH
 +      -1.0708 * (normalized) flag=REJ
 +       0.8196 * (normalized) flag=RSTO
 +       0.9108 * (normalized) flag=S1
 +       0.4197 * (normalized) flag=S2
 +      -2      * (normalized) flag=SF
 +       0.6386 * (normalized) src_bytes
 +       0.0833 * (normalized) count
 +       0.1234 * (normalized) dst_host_count
 +      -3.1464 * (normalized) dst_host_srv_count
 +      -1.0864 * (normalized) dst_host_srv_rerror_rate
 +       1.2558

Number of kernel evaluations: 33971 (79.538% cached)

Classifier for classes: normal, udpFlood

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.6003 * (normalized) protocol_type=tcp
 +       0.6003 * (normalized) protocol_type=udp
 +       0.6003 * (normalized) flag=OTH
 +      -0.1193 * (normalized) flag=REJ
 +      -0.0636 * (normalized) flag=RSTO
 +      -0.0648 * (normalized) flag=S0
 +      -0.0636 * (normalized) flag=S1
 +      -0.0644 * (normalized) flag=S2
 +      -0.2247 * (normalized) flag=SF
 +      -0.0095 * (normalized) src_bytes
 +       0.0018 * (normalized) count
 +       0.0002 * (normalized) dst_host_count
 +      -0.1617 * (normalized) dst_host_srv_count
 +      -0.109  * (normalized) dst_host_srv_rerror_rate
 -       0.1737

Number of kernel evaluations: 1431 (80.95% cached)

Classifier for classes: normal, slowBody

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         0      * (normalized) protocol_type=tcp
 +       0.8473 * (normalized) flag=OTH
 +      -1.1259 * (normalized) flag=REJ
 +       0.7871 * (normalized) flag=RSTO
 +      -0      * (normalized) flag=S0
 +       0.8527 * (normalized) flag=S1
 +       0.7569 * (normalized) flag=S2
 +      -2.118  * (normalized) flag=SF
 +       0.345  * (normalized) src_bytes
 +       0.0911 * (normalized) count
 +       0.0216 * (normalized) dst_host_count
 +      -3.1639 * (normalized) dst_host_srv_count
 +      -1.1383 * (normalized) dst_host_srv_rerror_rate
 +       1.373 

Number of kernel evaluations: 32269 (77.247% cached)

Classifier for classes: httpFlood, slowRead

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0      * (normalized) protocol_type=tcp
 +       1.2269 * (normalized) flag=OTH
 +      -1.2263 * (normalized) flag=RSTO
 +       1.1819 * (normalized) flag=S1
 +      -1.1825 * (normalized) flag=S3
 +       5.7661 * (normalized) src_bytes
 +       1.187  * (normalized) count
 +       0.0307 * (normalized) dst_host_count
 +       0.266  * (normalized) dst_host_srv_count
 -       0.4149

Number of kernel evaluations: 117609 (79.069% cached)

Classifier for classes: httpFlood, slowHeaders

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0      * (normalized) protocol_type=tcp
 +       0.822  * (normalized) flag=OTH
 +      -0.1312 * (normalized) flag=RSTO
 +       0.8114 * (normalized) flag=S1
 +      -1.5022 * (normalized) flag=S3
 +       4.8337 * (normalized) src_bytes
 +       0.9054 * (normalized) count
 +      -0.0715 * (normalized) dst_host_count
 +       0.1599 * (normalized) dst_host_srv_count
 +       0.0662

Number of kernel evaluations: 106868 (79.007% cached)

Classifier for classes: httpFlood, udpFlood

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -1      * (normalized) protocol_type=tcp
 +       1      * (normalized) protocol_type=udp
 +      -0.002  * (normalized) count
 +       0     

Number of kernel evaluations: 3 (0% cached)

Classifier for classes: httpFlood, slowBody

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         0      * (normalized) protocol_type=tcp
 +       1.1043 * (normalized) flag=OTH
 +      -1.1768 * (normalized) flag=RSTO
 +       1.144  * (normalized) flag=S1
 +       0.0731 * (normalized) flag=S2
 +      -1.1446 * (normalized) flag=S3
 +       4.3532 * (normalized) src_bytes
 +       0.7757 * (normalized) count
 +      -0.1655 * (normalized) dst_host_count
 +       0.0536 * (normalized) dst_host_srv_count
 -       0.1773

Number of kernel evaluations: 135776 (79.257% cached)

Classifier for classes: slowRead, slowHeaders

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         0      * (normalized) protocol_type=tcp
 +      -0.3875 * (normalized) flag=OTH
 +      -0.1657 * (normalized) flag=RSTO
 +      -0.3594 * (normalized) flag=S1
 +       0.5424 * (normalized) flag=S2
 +       0.3702 * (normalized) flag=SF
 +      -0.5407 * (normalized) src_bytes
 +      -0.9848 * (normalized) count
 +      -0.1762 * (normalized) dst_host_count
 +      -0.1618 * (normalized) dst_host_srv_count
 +       0.504 

Number of kernel evaluations: 47654 (53.356% cached)

Classifier for classes: slowRead, udpFlood

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.9997 * (normalized) protocol_type=tcp
 +       0.9997 * (normalized) protocol_type=udp
 +       0      * (normalized) flag=OTH
 +      -0.0012 * (normalized) src_bytes
 +      -0.0215 * (normalized) count
 +      -0.0006 * (normalized) dst_host_count
 +      -0.0006 * (normalized) dst_host_srv_count
 +       0.0003

Number of kernel evaluations: 155 (55.46% cached)

Classifier for classes: slowRead, slowBody

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         0      * (normalized) protocol_type=tcp
 +      -1.008  * (normalized) flag=OTH
 +      -1      * (normalized) flag=RSTO
 +       0.9925 * (normalized) flag=S1
 +       1.0155 * (normalized) flag=S2
 +      -0.0246 * (normalized) src_bytes
 +      -0.2099 * (normalized) count
 +      -0.038  * (normalized) dst_host_count
 +       0.0076 * (normalized) dst_host_srv_count
 +       0.022 

Number of kernel evaluations: 62870 (88.338% cached)

Classifier for classes: slowHeaders, udpFlood

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.9999 * (normalized) protocol_type=tcp
 +       0.9999 * (normalized) protocol_type=udp
 +      -0      * (normalized) flag=OTH
 +      -0.0028 * (normalized) src_bytes
 +      -0.0074 * (normalized) count
 +       0.0002 * (normalized) dst_host_count
 +       0.0002 * (normalized) dst_host_srv_count
 -       0     

Number of kernel evaluations: 62 (50.794% cached)

Classifier for classes: slowHeaders, slowBody

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         0      * (normalized) protocol_type=tcp
 +      -0.8001 * (normalized) flag=OTH
 +      -0.8003 * (normalized) flag=RSTO
 +       1.1994 * (normalized) flag=S1
 +       1.2007 * (normalized) flag=S2
 +      -0.7996 * (normalized) flag=SF
 +      -0.001  * (normalized) src_bytes
 +       0.0278 * (normalized) count
 +      -0.0025 * (normalized) dst_host_count
 +       0.0028 * (normalized) dst_host_srv_count
 -       0.2001

Number of kernel evaluations: 65209 (59.513% cached)

Classifier for classes: udpFlood, slowBody

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         1.0006 * (normalized) protocol_type=tcp
 +      -1.0006 * (normalized) protocol_type=udp
 +      -0      * (normalized) flag=OTH
 +       0.0012 * (normalized) src_bytes
 +       0.0252 * (normalized) count
 +       0.0045 * (normalized) dst_host_count
 +       0.0045 * (normalized) dst_host_srv_count
 -       0.0016

Number of kernel evaluations: 47 (61.157% cached)


=== Dedicated test set ===
=== Summary of SMO===

Correctly Classified Instances         734               74.8216 %
Incorrectly Classified Instances       247               25.1784 %
Kappa statistic                          0.6898
Mean absolute error                      0.2103
Root mean squared error                  0.3113
Relative absolute error                 90.6651 %
Root relative squared error             91.4027 %
Total Number of Instances              981     
=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.919    0.000    1.000      0.919    0.958      0.954    0.984     0.945     tcpFlood
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     normal
                 0.577    0.000    1.000      0.577    0.731      0.740    0.906     0.700     httpFlood
                 0.189    0.051    0.323      0.189    0.239      0.177    0.793     0.244     slowRead
                 0.468    0.115    0.342      0.468    0.395      0.309    0.597     0.218     slowHeaders
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     udpFlood
                 0.622    0.118    0.401      0.622    0.488      0.419    0.809     0.313     slowBody
Weighted Avg.    0.748    0.032    0.781      0.748    0.752      0.728    0.897     0.708     
=== Confusion Matrix ===

   a   b   c   d   e   f   g   <-- classified as
 102   0   0   9   0   0   0 |   a = tcpFlood
   0 333   0   0   0   0   0 |   b = normal
   0   0  64   8  33   0   6 |   c = httpFlood
   0   0   0  21  33   0  57 |   d = slowRead
   0   0   0  19  52   0  40 |   e = slowHeaders
   0   0   0   0   0  93   0 |   f = udpFlood
   0   0   0   8  34   0  69 |   g = slowBody
