=== Dedicated test set ===
=== Summary of KNN===

Correctly Classified Instances         910               98.2721 %
Incorrectly Classified Instances        16                1.7279 %
Kappa statistic                          0.9652
Mean absolute error                      0.0175
Root mean squared error                  0.1314
Relative absolute error                  3.5284 %
Root relative squared error             26.3674 %
Total Number of Instances              926     
=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.981    0.016    0.981      0.981    0.981      0.965    0.982     0.970     highrate
                 0.984    0.019    0.984      0.984    0.984      0.965    0.982     0.978     lowrate
Weighted Avg.    0.983    0.018    0.983      0.983    0.983      0.965    0.982     0.975     
=== Confusion Matrix ===

   a   b   <-- classified as
 418   8 |   a = highrate
   8 492 |   b = lowrate
