=== Dedicated test set ===
=== Summary of NB===

Correctly Classified Instances         880               95.0324 %
Incorrectly Classified Instances        46                4.9676 %
Kappa statistic                          0.9   
Mean absolute error                      0.0597
Root mean squared error                  0.1829
Relative absolute error                 12.0201 %
Root relative squared error             36.6922 %
Total Number of Instances              926     
=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.944    0.044    0.948      0.944    0.946      0.900    0.988     0.987     highrate
                 0.956    0.056    0.952      0.956    0.954      0.900    0.989     0.989     lowrate
Weighted Avg.    0.950    0.051    0.950      0.950    0.950      0.900    0.988     0.988     
=== Confusion Matrix ===

   a   b   <-- classified as
 402  24 |   a = highrate
  22 478 |   b = lowrate
