=== Dedicated test set ===
=== Summary of RF===

Correctly Classified Instances         922               99.568  %
Incorrectly Classified Instances         4                0.432  %
Kappa statistic                          0.9913
Mean absolute error                      0.0068
Root mean squared error                  0.0584
Relative absolute error                  1.3607 %
Root relative squared error             11.7078 %
Total Number of Instances              926     
=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.995    0.004    0.995      0.995    0.995      0.991    0.998     0.995     highrate
                 0.996    0.005    0.996      0.996    0.996      0.991    0.998     0.998     lowrate
Weighted Avg.    0.996    0.004    0.996      0.996    0.996      0.991    0.998     0.997     
=== Confusion Matrix ===

   a   b   <-- classified as
 424   2 |   a = highrate
   2 498 |   b = lowrate
