=== Classifier ===
J48 pruned tree
------------------

dst_host_srv_count <= 100
|   src_bytes <= 356
|   |   srv_count <= 43
|   |   |   dst_host_same_src_port_rate <= 0: HIGH_RATE (17.0)
|   |   |   dst_host_same_src_port_rate > 0: NORMAL (38.0)
|   |   srv_count > 43
|   |   |   dst_host_srv_count <= 95: HIGH_RATE (668.0)
|   |   |   dst_host_srv_count > 95
|   |   |   |   src_bytes <= 66: HIGH_RATE (79.0)
|   |   |   |   src_bytes > 66
|   |   |   |   |   srv_count <= 320: HIGH_RATE (6.0)
|   |   |   |   |   srv_count > 320: LOW_RATE (9.0)
|   src_bytes > 356
|   |   src_bytes <= 370: LOW_RATE (1084.0)
|   |   src_bytes > 370
|   |   |   src_bytes <= 466: HIGH_RATE (118.0)
|   |   |   src_bytes > 466: LOW_RATE (239.0)
dst_host_srv_count > 100: NORMAL (1295.0)

Number of Leaves  : 	10

Size of the tree : 	19

=== Dedicated test set ===
=== Summary of J48===

Correctly Classified Instances         884               99.5495 %
Incorrectly Classified Instances         4                0.4505 %
Kappa statistic                          0.9931
Mean absolute error                      0.003 
Root mean squared error                  0.0548
Relative absolute error                  0.6864 %
Root relative squared error             11.7167 %
Total Number of Instances              888     
=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.982    0.000    1.000      0.982    0.991      0.988    0.991     0.986     HIGH_RATE
                 1.000    0.007    0.988      1.000    0.994      0.990    0.996     0.988     LOW_RATE
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     NORMAL
Weighted Avg.    0.995    0.003    0.996      0.995    0.995      0.993    0.996     0.992     
=== Confusion Matrix ===

   a   b   c   <-- classified as
 218   4   0 |   a = HIGH_RATE
   0 333   0 |   b = LOW_RATE
   0   0 333 |   c = NORMAL
