=== Classifier ===
IB1 instance-based classifier
using 1 nearest neighbour(s) for classification

=== Dedicated test set ===
=== Summary of KNN===

Correctly Classified Instances         832               93.6937 %
Incorrectly Classified Instances        56                6.3063 %
Kappa statistic                          0.903 
Mean absolute error                      0.0424
Root mean squared error                  0.205 
Relative absolute error                  9.6857 %
Root relative squared error             43.8223 %
Total Number of Instances              888     
=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.775    0.009    0.966      0.775    0.860      0.828    0.874     0.806     HIGH_RATE
                 0.985    0.090    0.868      0.985    0.923      0.876    0.944     0.855     LOW_RATE
                 0.997    0.000    1.000      0.997    0.998      0.998    0.999     0.998     NORMAL
Weighted Avg.    0.937    0.036    0.942      0.937    0.935      0.910    0.947     0.897     
=== Confusion Matrix ===

   a   b   c   <-- classified as
 172  50   0 |   a = HIGH_RATE
   5 328   0 |   b = LOW_RATE
   1   0 332 |   c = NORMAL
