=== Classifier ===
RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities
=== Dedicated test set ===
=== Summary of RF ===

Correctly Classified Instances         884               99.5495 %
Incorrectly Classified Instances         4                0.4505 %
Kappa statistic                          0.9931
Mean absolute error                      0.0082
Root mean squared error                  0.0514
Relative absolute error                  1.8704 %
Root relative squared error             10.9882 %
Total Number of Instances              888     
=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.982    0.000    1.000      0.982    0.991      0.988    0.999     0.998     HIGH_RATE
                 1.000    0.007    0.988      1.000    0.994      0.990    1.000     0.999     LOW_RATE
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     NORMAL
Weighted Avg.    0.995    0.003    0.996      0.995    0.995      0.993    1.000     0.999     
=== Confusion Matrix ===

   a   b   c   <-- classified as
 218   4   0 |   a = HIGH_RATE
   0 333   0 |   b = LOW_RATE
   0   0 333 |   c = NORMAL
