=== Classifier ===
SMO

Kernel used:
  Linear Kernel: K(x,y) = <x,y>

Classifier for classes: HIGH_RATE, LOW_RATE

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        13.1654 * (normalized) src_bytes
 +      -0.0598 * (normalized) srv_count
 +       0.1256 * (normalized) dst_host_srv_count
 +      -0.6979 * (normalized) dst_host_same_src_port_rate
 +       1.47   * (normalized) dst_host_serror_rate
 -       1.1804

Number of kernel evaluations: 400702 (74.046% cached)

Classifier for classes: HIGH_RATE, NORMAL

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         1.3    * (normalized) src_bytes
 +      -1.7906 * (normalized) srv_count
 +       2.936  * (normalized) rerror_rate
 +       3.8232 * (normalized) dst_host_srv_count
 +       3.2757 * (normalized) dst_host_same_src_port_rate
 +      -0.3519 * (normalized) dst_host_serror_rate
 -       2.3773

Number of kernel evaluations: 16519 (68.245% cached)

Classifier for classes: LOW_RATE, NORMAL

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -3.9265 * (normalized) src_bytes
 +      -1.52   * (normalized) srv_count
 +       2.229  * (normalized) rerror_rate
 +       3.2138 * (normalized) dst_host_srv_count
 +       2.7189 * (normalized) dst_host_same_src_port_rate
 +      -1.3046 * (normalized) dst_host_serror_rate
 -       1.5927

Number of kernel evaluations: 22682 (71.667% cached)


=== Dedicated test set ===
=== Summary of SMO===

Correctly Classified Instances         737               82.9955 %
Incorrectly Classified Instances       151               17.0045 %
Kappa statistic                          0.7335
Mean absolute error                      0.262 
Root mean squared error                  0.3374
Relative absolute error                 59.8885 %
Root relative squared error             72.1471 %
Total Number of Instances              888     
=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.369    0.017    0.882      0.369    0.521      0.499    0.676     0.483     HIGH_RATE
                 0.991    0.252    0.702      0.991    0.822      0.717    0.872     0.701     LOW_RATE
                 0.976    0.000    1.000      0.976    0.988      0.981    0.988     0.985     NORMAL
Weighted Avg.    0.830    0.099    0.859      0.830    0.809      0.761    0.867     0.753     
=== Confusion Matrix ===

   a   b   c   <-- classified as
  82 140   0 |   a = HIGH_RATE
   3 330   0 |   b = LOW_RATE
   8   0 325 |   c = NORMAL
