% isAttack HIGH_RATE:	888
% isAttack LOW_RATE:	1332
% isAttack NORMAL:	1333
@relation 'UnformattedKDDTrain+-weka.filters.unsupervised.attribute.Remove-R3,7,10,11,12,13,14,15,16,17,18,19,20,21,22,43-weka.filters.unsupervised.instance.Randomize-S11-weka.filters.unsupervised.attribute.RenameNominalValues-RisAttack-Nnormal:NORMAL, tcpFlood:HIGH_RATE, udpFlood:HIGH_RATE, httpFlood:HIGH_RATE, slowBody:LOW_RATE, slowHeaders:LOW_RATE, slowRead:LOW_RATE-weka.filters.unsupervised.attribute.Remove-weka.filters.unsupervised.attribute.Remove-V-R4,9,12,18,21,23,27'

@attribute src_bytes numeric
@attribute srv_count numeric
@attribute rerror_rate numeric
@attribute dst_host_srv_count numeric
@attribute dst_host_same_src_port_rate numeric
@attribute dst_host_serror_rate numeric
@attribute isAttack {HIGH_RATE,LOW_RATE,NORMAL}

@data
295,27,0,255,0.5,0,NORMAL
295,5,0,255,0.2,0,NORMAL
237,14,0,255,0.01,0,NORMAL
273,1,0,255,0.01,0,NORMAL
210,42,0,255,0,0,NORMAL
249,8,0,255,0.01,0,NORMAL
303,17,0,255,0,0,NORMAL
205,7,0,255,0.06,0,NORMAL
212,9,0,215,0.33,0,NORMAL
296,24,0,255,0,0,NORMAL
171,13,0,238,0.01,0,NORMAL
352,3,0,255,0,0,NORMAL
229,34,0,255,0,0,NORMAL
0,1,1,249,0.5,0,NORMAL
226,5,0,255,0.2,0,NORMAL
261,16,0,255,0,0,NORMAL
290,4,0,255,0,0,NORMAL
216,3,0,255,0.33,0,NORMAL
230,12,0,255,0.04,0,NORMAL
214,12,0,255,0,0,NORMAL
299,4,0,255,0.02,0,NORMAL
241,37,0,255,0.04,0,NORMAL
235,12,0,255,0.01,0,NORMAL
217,31,0,255,0.01,0,NORMAL
253,11,0,255,0.01,0.01,NORMAL
214,2,0,255,0.02,0,NORMAL
251,1,0,231,0,0,NORMAL
249,1,0,255,0.06,0,NORMAL
221,7,0,255,0.2,0,NORMAL
218,12,0,255,0,0,NORMAL
217,3,0,255,0,0,NORMAL
224,16,0,255,0,0,NORMAL
191,1,0,255,0.02,0,NORMAL
323,24,0,255,0,0,NORMAL
222,9,0,255,0.02,0,NORMAL
209,2,0,255,0.5,0,NORMAL
0,1,1,90,0.33,0,NORMAL
200,12,0,255,0,0,NORMAL
327,21,0,255,0.04,0,NORMAL
311,6,0,255,0.06,0,NORMAL
244,4,0,255,0.01,0,NORMAL
230,5,0,255,0.04,0,NORMAL
338,8,0,255,0.01,0,NORMAL
297,15,0,255,0.01,0,NORMAL
260,22,0,255,0.01,0,NORMAL
195,9,0,255,0,0,NORMAL
352,16,0,255,0,0,NORMAL
230,11,0,255,0.02,0,NORMAL
240,9,0,255,0.03,0,NORMAL
334,3,0,255,0,0,NORMAL
297,17,0,255,0.1,0,NORMAL
244,12,0,255,0.2,0,NORMAL
0,2,1,255,1,0,NORMAL
212,7,0,255,0,0,NORMAL
237,32,0,255,0,0,NORMAL
207,27,0,255,0.01,0,NORMAL
308,6,0,216,0,0,NORMAL
271,1,0,255,0.03,0,NORMAL
229,10,0,255,0.01,0.01,NORMAL
176,6,0,255,0.01,0,NORMAL
221,34,0,255,0,0,NORMAL
275,14,0,255,0.12,0,NORMAL
289,26,0,255,0.03,0,NORMAL
451,12,0,255,0.01,0,NORMAL
221,67,0,255,0,0,NORMAL
0,44,0,255,0.01,0.01,NORMAL
324,32,0,255,0.01,0,NORMAL
252,45,0,255,0,0,NORMAL
366,34,0,255,0,0,NORMAL
216,2,0,255,0.5,0.5,NORMAL
300,21,0,255,0.02,0,NORMAL
240,13,0,255,0.01,0,NORMAL
230,7,0,36,0.04,0,NORMAL
357,11,0,255,0,0,NORMAL
228,26,0,255,0.01,0,NORMAL
209,11,0,255,0.01,0,NORMAL
218,19,0,255,0.08,0,NORMAL
279,27,0,255,0,0,NORMAL
204,16,0,255,0.02,0.04,NORMAL
325,6,0,183,0.01,0,NORMAL
0,1,1,250,0.03,0,NORMAL
204,14,0,255,0,0,NORMAL
302,23,0.08,255,0.04,0,NORMAL
288,1,0,231,0.01,0,NORMAL
313,1,0,255,0.2,0,NORMAL
0,1,1,71,0.17,0,NORMAL
206,14,0,255,0.07,0,NORMAL
241,11,0,255,0.01,0,NORMAL
226,7,0,255,0.14,0,NORMAL
287,22,0,255,0,0,NORMAL
205,17,0,255,0,0,NORMAL
221,39,0,255,0.01,0,NORMAL
162,2,0,255,0.03,0,NORMAL
216,35,0,255,0,0,NORMAL
208,20,0,255,0,0,NORMAL
211,29,0,255,0.04,0,NORMAL
329,9,0,255,0.01,0,NORMAL
222,1,0,22,0.05,0,NORMAL
326,3,0,255,0,0,NORMAL
299,5,0,255,0,0,NORMAL
304,7,0,255,0,0,NORMAL
238,1,0,255,0,0,NORMAL
245,7,0,255,0,0,NORMAL
253,10,0,255,0,0,NORMAL
304,17,0,255,0,0,NORMAL
220,17,0,255,0.06,0,NORMAL
0,1,1,255,0.5,0,NORMAL
306,22,0,255,0,0,NORMAL
299,46,0,255,0,0,NORMAL
299,1,0,255,0.01,0.05,NORMAL
235,1,0,255,0.5,0,NORMAL
307,66,0,255,0.06,0,NORMAL
236,6,0,255,0.03,0,NORMAL
210,3,0,255,0.01,0,NORMAL
288,28,0,255,0,0,NORMAL
144,9,0,255,0,0,NORMAL
231,37,0,255,0.01,0,NORMAL
0,2,1,255,0.11,0,NORMAL
195,1,0,255,0.02,0,NORMAL
322,24,0,255,0,0,NORMAL
212,36,0,255,0.1,0,NORMAL
289,11,0,255,0,0,NORMAL
232,8,0,195,0.03,0,NORMAL
143,3,0,255,0.01,0,NORMAL
202,17,0,255,0,0,NORMAL
366,7,0,255,0,0,NORMAL
399,12,0,255,0.01,0,NORMAL
225,5,0,255,0.2,0,NORMAL
302,4,0,255,0,0,NORMAL
175,7,0,255,0.02,0,NORMAL
237,48,0,216,1,0,NORMAL
183,7,0,255,0.04,0,NORMAL
147,1,0,255,0.06,0,NORMAL
0,1,1,242,0.11,0,NORMAL
241,8,0,255,0.03,0.03,NORMAL
295,11,0,255,0.02,0,NORMAL
204,28,0,255,0.01,0,NORMAL
205,13,0,255,0.08,0,NORMAL
206,26,0,255,0,0,NORMAL
307,2,0,255,0.04,0,NORMAL
374,26,0,255,0,0,NORMAL
368,48,0,255,0,0,NORMAL
226,8,0,255,0.02,0.02,NORMAL
303,2,0,222,0,0,NORMAL
292,18,0,255,0.01,0,NORMAL
303,14,0,255,0.03,0,NORMAL
234,1,0,195,0.02,0,NORMAL
241,7,0,255,0.03,0,NORMAL
219,35,0,255,0,0,NORMAL
304,7,0,229,0,0,NORMAL
296,8,0,255,0.04,0,NORMAL
193,12,0,255,0,0,NORMAL
349,30,0,250,0.02,0,NORMAL
234,9,0,255,0.01,0,NORMAL
260,6,0,255,0.02,0,NORMAL
318,4,0,255,0.02,0,NORMAL
239,5,0,255,0,0,NORMAL
333,31,0,255,0.03,0,NORMAL
356,51,0,255,0.09,0.09,NORMAL
228,8,0,239,0,0,NORMAL
216,37,0,255,0.03,0,NORMAL
293,19,0,255,0.02,0,NORMAL
314,7,0,255,0.01,0,NORMAL
317,21,0,255,0,0,NORMAL
282,3,0,255,0.03,0,NORMAL
199,10,0,255,0.03,0,NORMAL
208,20,0,255,0,0,NORMAL
223,2,0,255,0,0,NORMAL
280,3,0,255,0.33,0,NORMAL
173,6,0,136,0.01,0,NORMAL
289,24,0,255,0.01,0.01,NORMAL
234,1,0,255,0.01,0,NORMAL
239,3,0,255,0.07,0,NORMAL
274,12,0,255,0.08,0,NORMAL
0,3,0,255,0.15,0.08,NORMAL
335,29,0,255,0,0,NORMAL
309,7,0,255,0,0,NORMAL
254,18,0,255,0.01,0,NORMAL
237,7,0,255,0,0,NORMAL
204,11,0,255,0.02,0,NORMAL
149,1,0,255,1,0,NORMAL
346,23,0,255,0,0,NORMAL
250,31,0,255,0,0,NORMAL
292,13,0,255,0.01,0.01,NORMAL
219,9,0,255,0,0,NORMAL
211,9,0,255,0.05,0.05,NORMAL
241,5,0,254,0.01,0.01,NORMAL
286,4,0,255,0.01,0,NORMAL
195,4,0,255,0.33,0,NORMAL
298,2,0,255,0.01,0,NORMAL
236,24,0,126,0.02,0,NORMAL
219,6,0,255,0.14,0,NORMAL
349,12,0,255,0,0,NORMAL
143,4,0,255,0.01,0,NORMAL
330,12,0,255,0,0,NORMAL
244,1,0,250,0.01,0,NORMAL
227,3,0,255,0.1,0,NORMAL
204,2,0,255,0.5,0,NORMAL
379,5,0,255,0,0,NORMAL
327,3,0,255,0,0,NORMAL
214,17,0,255,0.01,0,NORMAL
227,9,0,255,0,0,NORMAL
272,1,0,255,0,0,NORMAL
241,3,0,255,0.04,0,NORMAL
0,2,0,255,0.01,0.01,NORMAL
293,5,0,255,0.04,0,NORMAL
257,71,0,255,0.01,0.01,NORMAL
255,7,0,255,0.06,0,NORMAL
225,17,0,255,0.02,0,NORMAL
265,4,0,255,0.01,0,NORMAL
0,1,1,198,0.12,0,NORMAL
242,9,0,255,0,0,NORMAL
213,17,0,255,0,0,NORMAL
307,42,0,255,0,0,NORMAL
322,14,0,255,0.02,0,NORMAL
201,3,0,255,0,0,NORMAL
207,37,0,255,0,0,NORMAL
0,1,1,118,0.01,0,NORMAL
154,1,0,255,0,0,NORMAL
301,7,0,249,0,0,NORMAL
307,4,0,255,0,0.01,NORMAL
474,29,0,255,0,0,NORMAL
190,6,0,172,0.01,0,NORMAL
234,9,0,255,0,0,NORMAL
302,12,0,255,0,0,NORMAL
183,1,0,255,0.08,0,NORMAL
373,40,0,255,0,0,NORMAL
206,16,0,255,0,0,NORMAL
223,21,0,255,0,0,NORMAL
190,16,0,255,0,0,NORMAL
203,15,0,255,0.07,0,NORMAL
251,17,0,255,0,0,NORMAL
162,20,0,255,0.5,0,NORMAL
209,19,0,255,0,0,NORMAL
286,39,0,255,0.01,0.01,NORMAL
210,13,0,255,0.08,0,NORMAL
301,5,0,255,0.06,0,NORMAL
266,4,0,255,0.17,0,NORMAL
216,11,0,255,0.01,0,NORMAL
0,3,1,255,0.05,0,NORMAL
206,1,0,255,1,0,NORMAL
207,6,0,24,0.05,0,NORMAL
229,9,0,255,0.01,0,NORMAL
284,11,0,255,0.02,0,NORMAL
144,1,0,255,0,0,NORMAL
205,31,0,255,0,0,NORMAL
295,37,0,255,0.01,0,NORMAL
188,3,0,255,0.02,0,NORMAL
326,6,0,255,0.02,0,NORMAL
223,3,0,255,0.02,0,NORMAL
206,6,0,255,0.03,0,NORMAL
320,2,0,255,0,0,NORMAL
233,10,0,255,0.11,0,NORMAL
187,12,0,255,0.02,0,NORMAL
289,4,0,255,0,0,NORMAL
448,9,0,255,0.05,0,NORMAL
296,34,0,219,0.01,0,NORMAL
222,5,0,255,0.03,0,NORMAL
255,7,0,253,0,0,NORMAL
297,23,0,255,0,0,NORMAL
284,3,0,255,0.17,0,NORMAL
319,10,0,255,0.01,0,NORMAL
212,89,0,255,0,0,NORMAL
168,1,0,79,1,0,NORMAL
466,1,0,249,0.08,0,NORMAL
227,1,0,255,0.01,0,NORMAL
343,4,0,70,0.05,0,NORMAL
0,1,1,255,0.01,0,NORMAL
169,1,0,255,0.12,0,NORMAL
293,5,0,255,0.01,0.01,NORMAL
253,2,0,255,0.01,0.01,NORMAL
210,14,0,255,0.05,0,NORMAL
0,1,1,115,0.05,0,NORMAL
209,1,0,255,0.05,0,NORMAL
360,7,0,255,0,0,NORMAL
240,9,0,255,0.03,0,NORMAL
213,7,0,255,0,0,NORMAL
314,16,0,255,0.01,0.01,NORMAL
236,17,0,255,0.05,0,NORMAL
325,5,0,255,0,0,NORMAL
327,23,0,255,0.01,0.01,NORMAL
238,14,0,79,0.02,0,NORMAL
305,5,0,255,0.03,0,NORMAL
318,21,0,255,0.33,0,NORMAL
323,4,0,255,0.25,0.25,NORMAL
0,1,0,196,0,0,NORMAL
0,1,1,251,0.25,0,NORMAL
295,5,0,255,0.1,0,NORMAL
289,15,0,255,0.01,0,NORMAL
297,6,0,255,0.01,0.02,NORMAL
216,7,0,255,0.03,0,NORMAL
307,17,0,255,0.01,0,NORMAL
0,1,1,219,1,0,NORMAL
302,12,0,255,0.03,0,NORMAL
296,6,0,252,0,0,NORMAL
199,7,0,255,0.03,0,NORMAL
287,11,0,255,0,0,NORMAL
311,19,0,255,0,0,NORMAL
199,3,0,212,0,0,NORMAL
249,17,0,255,0,0,NORMAL
325,12,0,255,0.1,0,NORMAL
157,1,0,255,0.25,0,NORMAL
240,7,0,255,0.01,0,NORMAL
236,11,0,255,0,0,NORMAL
289,2,0,255,0.02,0,NORMAL
157,17,0,255,0,0,NORMAL
0,3,1,253,0.07,0,NORMAL
0,1,0,255,0,0.01,NORMAL
244,31,0,255,0.03,0,NORMAL
332,15,0,255,0,0,NORMAL
0,1,1,255,0.01,0,NORMAL
227,29,0,255,0,0,NORMAL
282,8,0,255,0.01,0,NORMAL
212,21,0,255,0,0,NORMAL
203,4,0,255,0,0,NORMAL
297,29,0,255,0.01,0,NORMAL
0,1,1,90,1,0,NORMAL
184,3,0,255,0.5,0,NORMAL
219,12,0,255,0.01,0,NORMAL
304,19,0,252,0.07,0.07,NORMAL
288,48,0,255,0.01,0,NORMAL
197,11,0,255,0.02,0,NORMAL
302,3,0,255,0,0,NORMAL
259,9,0,255,0.11,0,NORMAL
325,24,0,255,0.02,0,NORMAL
237,14,0,255,0.03,0,NORMAL
0,1,1,227,0.14,0,NORMAL
229,12,0,255,0,0,NORMAL
225,10,0,255,0,0,NORMAL
234,20,0,255,0,0,NORMAL
209,1,0,255,1,0,NORMAL
322,9,0,255,0,0,NORMAL
0,4,1,255,0.12,0,NORMAL
0,1,1,163,0.17,0,NORMAL
325,4,0,255,0.04,0,NORMAL
262,4,0,255,0.01,0.02,NORMAL
204,18,0,255,0,0,NORMAL
216,7,0,255,0,0,NORMAL
200,7,0,255,0.03,0,NORMAL
234,17,0,255,0,0,NORMAL
226,20,0,255,0.05,0,NORMAL
153,8,0,255,0,0,NORMAL
319,25,0,255,0,0,NORMAL
234,44,0,255,0,0,NORMAL
255,6,0,255,0.01,0,NORMAL
0,2,1,34,1,0,NORMAL
279,5,0,255,0.17,0,NORMAL
220,5,0,255,0.02,0,NORMAL
212,3,0,255,0.33,0,NORMAL
300,6,0,255,0.03,0,NORMAL
299,14,0,255,0,0,NORMAL
274,13,0,255,0,0,NORMAL
356,33,0,255,0,0,NORMAL
285,14,0,255,0.05,0,NORMAL
211,15,0,255,0.07,0,NORMAL
227,17,0,255,0,0,NORMAL
204,36,0,255,0.01,0,NORMAL
0,13,0.33,255,0.01,0,NORMAL
315,14,0,255,0,0,NORMAL
153,12,0,255,0,0,NORMAL
210,2,0,255,0.5,0,NORMAL
203,10,0,255,0.2,0,NORMAL
266,1,0,255,0.14,0,NORMAL
0,1,1,238,0.5,0,NORMAL
307,11,0,255,0.03,0,NORMAL
320,53,0,255,0,0,NORMAL
308,7,0,255,0.05,0,NORMAL
215,9,0,255,0.01,0,NORMAL
236,22,0,255,0.01,0,NORMAL
224,7,0,255,0.01,0,NORMAL
225,5,0,255,0.02,0,NORMAL
295,7,0,255,0.05,0,NORMAL
273,1,0,255,0.01,0,NORMAL
313,13,0,255,0.08,0,NORMAL
249,2,0,228,0,0,NORMAL
285,6,0,255,0.17,0,NORMAL
213,5,0,255,0.01,0,NORMAL
239,8,0,255,0,0,NORMAL
241,5,0,255,0.01,0,NORMAL
186,20,0,255,0.01,0.01,NORMAL
326,32,0,255,0,0,NORMAL
0,11,0.73,179,0.03,0,NORMAL
309,16,0,255,0,0,NORMAL
316,5,0,255,0,0,NORMAL
327,27,0,255,0,0,NORMAL
317,3,0,255,0.09,0,NORMAL
337,6,0,255,0,0,NORMAL
454,10,0,255,0.25,0,NORMAL
262,1,0,255,1,0,NORMAL
243,33,0,255,0.08,0,NORMAL
384,18,0,255,0.03,0,NORMAL
0,1,1,117,0.33,0,NORMAL
166,3,0,255,0.33,0,NORMAL
171,1,0,255,0,0,NORMAL
321,6,0,255,0.04,0,NORMAL
0,1,1,255,0.07,0,NORMAL
227,7,0,255,0.01,0.01,NORMAL
0,1,1,250,0.12,0,NORMAL
271,11,0,255,0.09,0,NORMAL
209,9,0,255,0.03,0,NORMAL
248,8,0,255,0,0,NORMAL
179,9,0,255,0,0,NORMAL
232,22,0,255,0,0,NORMAL
270,1,0,166,0.01,0,NORMAL
304,14,0,255,0,0,NORMAL
189,13,0,255,0.25,0,NORMAL
276,1,0,225,0,0,NORMAL
191,9,0,255,0.12,0,NORMAL
316,11,0,255,0.01,0,NORMAL
229,6,0,255,0,0,NORMAL
0,1,1,253,0.5,0,NORMAL
192,3,0,164,0.12,0,NORMAL
309,13,0,234,0,0,NORMAL
278,15,0,255,0.04,0,NORMAL
214,5,0,255,0.2,0,NORMAL
204,38,0,255,0,0,NORMAL
380,5,0,255,0,0,NORMAL
237,5,0,255,1,0,NORMAL
240,14,0,255,0.02,0,NORMAL
329,8,0,244,0.02,0,NORMAL
271,10,0,255,1,0,NORMAL
227,21,0,255,0.02,0,NORMAL
246,23,0,255,0.02,0,NORMAL
231,12,0,251,0.09,0,NORMAL
190,7,0,255,0,0,NORMAL
320,10,0,255,0.03,0,NORMAL
289,4,0,255,0,0,NORMAL
330,10,0,255,0.01,0,NORMAL
335,21,0,255,0,0,NORMAL
204,23,0,255,0.01,0,NORMAL
0,2,1,152,0.12,0,NORMAL
195,3,0,255,0.2,0,NORMAL
291,8,0,255,0,0,NORMAL
284,1,0,255,0.03,0,NORMAL
250,1,0,255,0,0,NORMAL
234,77,0,255,0.01,0,NORMAL
273,31,0,255,0.01,0,NORMAL
312,2,0,255,0.02,0,NORMAL
217,11,0,255,0.01,0,NORMAL
225,5,0,255,0,0,NORMAL
201,1,0,255,0.01,0,NORMAL
218,1,0,255,1,0,NORMAL
297,1,0,255,0.01,0,NORMAL
232,19,0,255,0.1,0,NORMAL
238,21,0,122,0.01,0,NORMAL
252,3,0,255,0,0,NORMAL
352,4,0,255,0.01,0,NORMAL
192,1,0,255,0,0,NORMAL
289,3,0,155,0.11,0,NORMAL
342,9,0,255,0,0,NORMAL
167,2,0,255,0.01,0,NORMAL
386,5,0,255,0.07,0,NORMAL
263,2,0,255,0.1,0,NORMAL
332,7,0,248,0,0.01,NORMAL
234,7,0,255,0.17,0,NORMAL
315,7,0,255,0.14,0,NORMAL
214,24,0,255,0.14,0,NORMAL
218,2,0,255,0.03,0,NORMAL
301,5,0,255,0,0,NORMAL
207,7,0,255,0.02,0,NORMAL
267,1,0,239,0,0,NORMAL
326,4,0,255,0.01,0,NORMAL
265,20,0,255,0.02,0,NORMAL
336,47,0,255,0.01,0,NORMAL
164,6,0,255,0.11,0,NORMAL
333,17,0,255,0.06,0,NORMAL
0,1,1,255,0.5,0,NORMAL
223,6,0,255,0.04,0,NORMAL
228,14,0,37,0.03,0.03,NORMAL
197,54,0,255,0.01,0,NORMAL
258,9,0,4,1,0,NORMAL
220,34,0,255,0.02,0,NORMAL
283,11,0,255,0.02,0,NORMAL
190,22,0,255,0,0,NORMAL
322,15,0,255,0.05,0,NORMAL
209,6,0,255,0.05,0,NORMAL
229,2,0,255,0.05,0,NORMAL
229,13,0,215,0.06,0,NORMAL
216,30,0,255,0.01,0,NORMAL
0,1,1,255,0.02,0,NORMAL
185,13,0,255,0,0.01,NORMAL
291,1,0,255,0,0,NORMAL
327,10,0,255,0.01,0,NORMAL
202,6,0,255,0.25,0,NORMAL
312,4,0,255,0.01,0,NORMAL
0,1,1,219,0.01,0,NORMAL
261,4,0,249,0,0,NORMAL
298,26,0,255,0.01,0,NORMAL
224,12,0,255,0.01,0,NORMAL
304,19,0,255,0.01,0,NORMAL
216,7,0,255,0.01,0,NORMAL
215,13,0,255,0.02,0,NORMAL
180,39,0,255,0.01,0,NORMAL
307,11,0,255,0.02,0,NORMAL
162,1,0,255,1,0,NORMAL
314,15,0,255,0,0,NORMAL
237,16,0,255,0.01,0,NORMAL
0,25,0,255,0,0,NORMAL
233,1,0,255,0.01,0,NORMAL
289,12,0,255,0,0,NORMAL
415,13,0,255,0.07,0,NORMAL
246,8,0,255,0.04,0,NORMAL
211,11,0,255,0.01,0.01,NORMAL
296,4,0,119,0.01,0,NORMAL
288,12,0,255,0.01,0,NORMAL
233,3,0,255,0.1,0,NORMAL
256,17,0,255,0.01,0,NORMAL
204,9,0,255,0,0,NORMAL
188,2,0,255,0,0,NORMAL
171,9,0,214,0,0,NORMAL
313,8,0,255,0.12,0,NORMAL
297,4,0,255,0.07,0,NORMAL
232,4,0,255,0,0,NORMAL
222,3,0,255,0.17,0,NORMAL
240,4,0,255,0.25,0,NORMAL
328,15,0,255,0,0,NORMAL
219,12,0,255,0.02,0,NORMAL
240,14,0,255,0,0,NORMAL
235,2,0,255,0,0.01,NORMAL
335,28,0,255,0.11,0,NORMAL
299,5,0,80,0.01,0,NORMAL
201,19,0,255,0,0,NORMAL
267,12,0,247,0,0,NORMAL
377,5,0,255,0.01,0,NORMAL
185,2,0,255,0,0,NORMAL
215,8,0,255,0.03,0,NORMAL
235,5,0,255,0,0,NORMAL
236,1,0,255,1,0,NORMAL
230,25,0,255,0.05,0,NORMAL
241,2,0,255,0,0,NORMAL
0,1,1,231,0.12,0,NORMAL
238,3,0,255,0.33,0,NORMAL
204,7,0,255,0.01,0,NORMAL
232,3,0,255,0,0,NORMAL
228,9,0,255,0.04,0,NORMAL
229,3,0,255,0,0,NORMAL
344,27,0,255,0.02,0,NORMAL
216,6,0,255,0.01,0,NORMAL
151,12,0,255,0.08,0,NORMAL
294,6,0,255,0.02,0,NORMAL
199,30,0,255,0,0,NORMAL
266,9,0,255,0,0,NORMAL
316,4,0,255,0.02,0,NORMAL
199,3,0,255,0.03,0,NORMAL
216,6,0,255,0.08,0,NORMAL
346,8,0,255,0.08,0,NORMAL
277,34,0,255,0.06,0,NORMAL
249,18,0,255,0.07,0,NORMAL
352,23,0,255,0.01,0,NORMAL
306,30,0,251,0,0,NORMAL
282,9,0,255,0,0,NORMAL
214,31,0,255,0,0,NORMAL
232,30,0,255,0.01,0,NORMAL
0,1,0,126,0.14,1,NORMAL
0,4,0.75,245,0.03,0,NORMAL
313,14,0,255,0,0,NORMAL
200,11,0,255,0,0,NORMAL
0,1,1,250,0.17,0,NORMAL
0,1,1,207,0,0,NORMAL
334,10,0,63,0.01,0,NORMAL
154,3,0,255,0.01,0,NORMAL
228,12,0,255,0.08,0,NORMAL
222,16,0,255,0.01,0,NORMAL
208,8,0,255,0.03,0,NORMAL
204,5,0,255,0.67,0.33,NORMAL
256,1,0,255,0,0,NORMAL
0,1,1,255,0.5,0,NORMAL
297,9,0,67,0.01,0,NORMAL
194,17,0,255,0.12,0,NORMAL
153,1,0,255,0,0,NORMAL
316,22,0,255,0,0,NORMAL
185,2,0,255,0.01,0,NORMAL
240,6,0,255,0,0.01,NORMAL
250,36,0,255,0.01,0,NORMAL
208,10,0,255,0,0,NORMAL
233,21,0,255,0.01,0,NORMAL
295,11,0,255,0.01,0,NORMAL
276,11,0,255,0.01,0,NORMAL
260,4,0,255,0,0,NORMAL
222,7,0,255,0.05,0,NORMAL
294,8,0,255,0.14,0,NORMAL
255,19,0,255,0,0,NORMAL
193,2,0,255,0.5,0,NORMAL
218,9,0,255,0,0,NORMAL
190,2,0,255,0.1,0,NORMAL
0,1,1,12,0.04,0.04,NORMAL
302,3,0,255,0,0,NORMAL
302,10,0,255,0.01,0,NORMAL
261,9,0,255,0.05,0,NORMAL
322,15,0,255,0,0,NORMAL
320,30,0,255,0.01,0,NORMAL
344,25,0,255,0.03,0.03,NORMAL
200,15,0,255,0.02,0,NORMAL
343,11,0,255,0.01,0,NORMAL
322,5,0,255,0,0,NORMAL
231,10,0,247,0,0,NORMAL
229,11,0,255,0,0,NORMAL
342,5,0,255,0.01,0.01,NORMAL
194,2,0,255,0.25,0,NORMAL
245,33,0,29,0.04,0,NORMAL
326,2,0,11,0.12,0,NORMAL
233,7,0,255,0,0,NORMAL
360,3,0,255,0.5,0,NORMAL
272,3,0,255,0.02,0,NORMAL
325,9,0,72,0.01,0,NORMAL
239,16,0,255,0,0,NORMAL
319,30,0,255,0,0,NORMAL
190,5,0,47,0.03,0,NORMAL
204,24,0,255,0.2,0,NORMAL
318,4,0,255,0.06,0,NORMAL
317,23,0,255,0,0,NORMAL
324,2,0,255,0,0,NORMAL
323,5,0,255,0,0,NORMAL
306,9,0,255,0.17,0,NORMAL
319,42,0,193,0.11,0,NORMAL
253,9,0,255,0,0.01,NORMAL
313,6,0,127,0.01,0,NORMAL
330,11,0,255,0,0,NORMAL
289,26,0,255,0,0,NORMAL
272,27,0,255,0.01,0,NORMAL
246,4,0,255,0.01,0,NORMAL
226,23,0,255,0.03,0,NORMAL
235,11,0,153,0.01,0.01,NORMAL
237,5,0,255,0,0,NORMAL
204,3,0,255,0.04,0,NORMAL
219,27,0,255,0,0,NORMAL
249,4,0,255,0.25,0.25,NORMAL
300,46,0,255,0.01,0,NORMAL
212,22,0,255,0,0,NORMAL
0,4,1,22,0.08,0,NORMAL
0,1,1,219,0.17,0,NORMAL
212,12,0,255,0,0,NORMAL
163,6,0,255,0.17,0,NORMAL
318,5,0,255,0.01,0,NORMAL
208,5,0,255,0.02,0,NORMAL
208,10,0,255,0.04,0,NORMAL
208,5,0,255,0.2,0,NORMAL
286,37,0,255,0,0,NORMAL
199,5,0,255,0.17,0,NORMAL
295,2,0,255,0.2,0,NORMAL
190,26,0,255,0.01,0,NORMAL
267,9,0,255,0.04,0,NORMAL
0,1,1,255,0.01,0,NORMAL
213,4,0,255,0.07,0,NORMAL
240,7,0,246,0,0,NORMAL
0,2,0,254,0.67,0.33,NORMAL
295,9,0.11,255,0,0,NORMAL
214,8,0,255,0.05,0.05,NORMAL
197,34,0,237,0,0,NORMAL
321,19,0,255,0.02,0,NORMAL
325,22,0,255,0.02,0,NORMAL
307,6,0,255,0,0,NORMAL
277,25,0,255,0.07,0,NORMAL
330,4,0,255,0,0,NORMAL
197,19,0,255,0.01,0,NORMAL
324,8,0,255,0,0,NORMAL
204,53,0,255,0,0,NORMAL
361,5,0,255,0.04,0,NORMAL
151,2,1,255,0.01,0.03,NORMAL
237,5,0,255,0.05,0,NORMAL
281,19,0,255,0.06,0,NORMAL
146,14,0,255,0,0,NORMAL
261,3,0,255,0.06,0,NORMAL
252,3,0,237,0.01,0.01,NORMAL
303,5,0,220,0,0,NORMAL
306,14,0,255,0.01,0,NORMAL
223,2,0,255,0,0,NORMAL
312,5,0,255,0.03,0,NORMAL
233,17,0,255,0,0,NORMAL
308,20,0,255,0.05,0,NORMAL
0,2,1,238,1,0,NORMAL
0,1,1,249,0.04,0,NORMAL
219,14,0,255,0.01,0,NORMAL
236,1,0,255,0,0,NORMAL
294,6,0,255,0.01,0,NORMAL
313,6,0,255,0.03,0,NORMAL
337,9,0,255,0.01,0,NORMAL
309,20,0,255,0,0,NORMAL
156,1,0,255,0.07,0,NORMAL
199,19,0,255,0.01,0,NORMAL
189,6,0,255,0.03,0,NORMAL
0,1,1,255,0.04,0,NORMAL
265,32,0,255,0,0,NORMAL
201,12,0,255,0.03,0,NORMAL
286,8,0,255,0.12,0,NORMAL
242,5,0,255,0.04,0,NORMAL
183,18,0,255,0,0,NORMAL
224,9,0,255,0.01,0,NORMAL
255,10,0,255,0.01,0,NORMAL
219,18,0,255,0.07,0,NORMAL
218,15,0,255,0.02,0,NORMAL
260,3,0,240,0.02,0,NORMAL
347,26,0,255,0.01,0,NORMAL
193,7,0,255,0.01,0,NORMAL
281,5,0,255,0,0,NORMAL
323,1,0,61,1,0,NORMAL
170,1,0,255,0.01,0,NORMAL
170,1,0,255,0.02,0,NORMAL
0,1,1,255,0.09,0,NORMAL
295,1,0,255,1,0,NORMAL
224,4,0,255,0,0,NORMAL
327,2,0,204,1,0,NORMAL
247,18,0,255,0.02,0,NORMAL
0,2,1,255,0.2,0,NORMAL
325,29,0,255,0.01,0,NORMAL
325,12,0,255,0.03,0,NORMAL
185,1,0,255,0.07,0,NORMAL
313,30,0,255,0,0,NORMAL
197,24,0,255,0.1,0,NORMAL
328,4,0,255,0,0,NORMAL
321,7,0,255,0,0,NORMAL
214,11,0,255,0.01,0,NORMAL
180,2,0,255,0,0,NORMAL
209,2,0,255,0,0,NORMAL
347,3,0,255,0,0,NORMAL
302,3,0,255,0.33,0,NORMAL
166,3,0,255,0.04,0,NORMAL
175,1,0,255,0.04,0,NORMAL
277,13,0,255,0,0,NORMAL
213,29,0,255,0.01,0,NORMAL
185,1,0,251,0,0,NORMAL
238,18,0,255,0.02,0,NORMAL
285,3,0,255,0.1,0,NORMAL
354,18,0,255,0.01,0,NORMAL
318,4,0,255,0.25,0,NORMAL
224,3,0,255,0.01,0,NORMAL
0,1,1,253,0.04,0,NORMAL
234,9,0,255,0.01,0,NORMAL
193,6,0,255,0.01,0,NORMAL
307,10,0,255,0,0,NORMAL
324,9,0,255,0.07,0,NORMAL
288,15,0,255,0.01,0,NORMAL
168,1,0,255,0.05,0,NORMAL
192,22,0,216,0.04,0.04,NORMAL
253,15,0,255,0,0,NORMAL
200,32,0,255,0,0,NORMAL
0,1,1,251,0.5,0,NORMAL
334,2,0,255,0,0,NORMAL
258,8,0,255,0.33,0,NORMAL
0,1,1,255,0.01,0,NORMAL
325,2,0,255,0.02,0,NORMAL
297,5,0,255,0.01,0,NORMAL
230,6,0,238,0,0,NORMAL
233,14,0,255,0.02,0,NORMAL
0,1,1,157,0.33,0,NORMAL
225,15,0,255,0.01,0.01,NORMAL
312,6,0,255,0.02,0,NORMAL
312,17,0,255,0,0,NORMAL
236,8,0,255,0,0,NORMAL
292,6,0,255,0.01,0,NORMAL
302,12,0,249,0,0,NORMAL
227,20,0,255,0.01,0,NORMAL
216,35,0,255,0,0,NORMAL
320,24,0,255,0.02,0,NORMAL
200,5,0,255,0.01,0,NORMAL
0,1,1,38,0.12,0,NORMAL
257,30,0,255,0.01,0,NORMAL
205,24,0,255,0,0,NORMAL
310,12,0,253,0.08,0,NORMAL
198,12,0,255,0.07,0,NORMAL
261,2,0,232,0,0,NORMAL
382,15,0,255,0.01,0.01,NORMAL
219,4,0,211,0.02,0,NORMAL
201,21,0,255,0,0,NORMAL
237,21,0,255,0.01,0,NORMAL
0,1,1,255,0.1,0,NORMAL
0,4,0,255,0.22,0.11,NORMAL
0,1,1,115,0.03,0,NORMAL
305,2,0,236,0,0,NORMAL
237,9,0,255,0.01,0,NORMAL
241,3,0,247,0,0,NORMAL
211,13,0,204,0.01,0,NORMAL
213,6,0,255,0.17,0,NORMAL
205,5,0,255,0,0,NORMAL
341,34,0,255,0,0,NORMAL
333,30,0,255,0.01,0,NORMAL
335,6,0,255,0.2,0,NORMAL
373,33,0,255,0,0,NORMAL
0,1,0,255,0.03,0.03,NORMAL
230,57,0,255,0,0,NORMAL
216,4,0,255,0,0,NORMAL
312,3,0,164,0.01,0.01,NORMAL
197,20,0,255,0,0,NORMAL
318,3,0,255,0.04,0,NORMAL
210,1,0,255,0.17,0,NORMAL
210,1,0,92,1,0,NORMAL
242,6,0,255,0,0,NORMAL
217,19,0,255,0,0,NORMAL
251,9,0,255,0.04,0.09,NORMAL
200,17,0,255,0.06,0,NORMAL
220,6,0,255,0.2,0,NORMAL
225,10,0,255,0.02,0,NORMAL
278,22,0,255,0,0,NORMAL
256,9,0,255,0,0,NORMAL
190,43,0,255,0,0,NORMAL
218,23,0,255,0.01,0,NORMAL
222,2,0,230,0.33,0.33,NORMAL
336,2,0,255,0.02,0,NORMAL
218,17,0,255,0.02,0,NORMAL
194,11,0,255,0.09,0,NORMAL
0,1,1,253,0.33,0,NORMAL
0,2,0,255,0.02,0.01,NORMAL
264,1,0,255,0,0,NORMAL
218,36,0,255,0,0,NORMAL
246,24,0,255,0.07,0,NORMAL
368,4,0,231,0.01,0,NORMAL
227,3,0,255,0.33,0,NORMAL
0,1,1,130,0.01,0,NORMAL
282,26,0,255,0,0,NORMAL
0,28,0.85,231,0.04,0,NORMAL
272,3,0,255,0.01,0,NORMAL
269,7,0,255,0,0,NORMAL
389,9,0,255,0.02,0,NORMAL
268,3,0,255,0.01,0,NORMAL
164,1,0,255,0.05,0.05,NORMAL
201,20,0,255,0,0,NORMAL
0,2,1,217,0.17,0,NORMAL
213,16,0,229,0.03,0,NORMAL
210,3,0,255,0.06,0,NORMAL
254,17,0,255,0,0,NORMAL
0,2,1,152,0.03,0,NORMAL
344,1,0,255,0,0,NORMAL
280,4,0,255,0.1,0.1,NORMAL
342,14,0,255,0,0,NORMAL
0,2,1,255,1,0,NORMAL
237,10,0,255,0,0,NORMAL
220,31,0,255,0.05,0,NORMAL
185,2,0,255,0,0,NORMAL
196,9,0,255,0,0,NORMAL
194,22,0,255,0.01,0,NORMAL
0,1,1,255,0.03,0,NORMAL
139,1,0,255,0,0,NORMAL
0,6,0,255,0.01,0.01,NORMAL
211,69,0,255,0.01,0,NORMAL
335,45,0,255,0.01,0,NORMAL
222,15,0,255,0.03,0,NORMAL
200,17,0,255,0.01,0,NORMAL
297,10,0.1,255,0.01,0,NORMAL
208,16,0,255,0.01,0,NORMAL
334,4,0,255,0.01,0,NORMAL
191,7,0,255,0.06,0,NORMAL
194,2,0,255,0,0,NORMAL
308,18,0,255,0.01,0,NORMAL
261,2,0,231,0,0,NORMAL
302,5,0,255,0,0,NORMAL
195,20,0,255,0.01,0,NORMAL
312,4,0,255,0.33,0,NORMAL
315,17,0.12,255,0,0.01,NORMAL
265,5,0,255,0.01,0,NORMAL
325,6,0,255,0.02,0,NORMAL
255,7,0,255,0.01,0.01,NORMAL
304,3,0,255,0.01,0,NORMAL
205,18,0,255,0.01,0,NORMAL
297,3,0,255,0.01,0,NORMAL
199,6,0,255,0.01,0,NORMAL
208,9,0,255,0,0,NORMAL
220,4,0,255,0.05,0,NORMAL
206,33,0,255,0,0,NORMAL
243,27,0,255,0,0,NORMAL
190,3,0,231,0.33,0,NORMAL
221,11,0,255,0.2,0,NORMAL
235,25,0,255,0,0,NORMAL
352,7,0,255,0.01,0.01,NORMAL
179,1,0,255,0.01,0,NORMAL
241,1,0,255,0.33,0.33,NORMAL
208,3,0,255,0,0,NORMAL
309,4,0,255,0.01,0,NORMAL
192,27,0,255,0,0.01,NORMAL
209,13,0,255,0.08,0,NORMAL
235,5,0,255,0.01,0,NORMAL
306,1,0,255,0.2,0,NORMAL
213,86,0,255,0.33,0,NORMAL
287,23,0,255,0,0,NORMAL
202,27,0,255,0.01,0.01,NORMAL
200,11,0,255,0,0,NORMAL
229,12,0,255,0.02,0,NORMAL
256,15,0,255,0.02,0,NORMAL
328,9,0,26,0.04,0,NORMAL
227,8,0,255,0.07,0,NORMAL
202,1,0,255,0,0,NORMAL
219,8,0,255,0.03,0,NORMAL
0,1,1,255,0,0,NORMAL
242,23,0,255,0.01,0,NORMAL
285,30,0,255,0,0,NORMAL
248,10,0,255,0,0,NORMAL
318,23,0,255,0,0,NORMAL
328,2,0,255,0.17,0,NORMAL
300,26,0,255,0.04,0,NORMAL
168,2,0,255,0.06,0,NORMAL
155,1,0,255,0,0,NORMAL
327,17,0,255,0.03,0,NORMAL
0,1,1,253,0.02,0,NORMAL
225,24,0,255,0,0,NORMAL
230,16,0,255,0,0,NORMAL
156,1,0,255,0.01,0,NORMAL
260,1,0,255,0.08,0,NORMAL
209,6,0,255,0.01,0,NORMAL
218,7,0,255,0.01,0,NORMAL
331,1,0,255,0.09,0,NORMAL
379,8,0,255,0,0,NORMAL
312,35,0,255,0.02,0,NORMAL
303,39,0,255,0.01,0,NORMAL
214,13,0,255,0,0,NORMAL
201,23,0,255,0,0,NORMAL
213,3,0,255,0.01,0.01,NORMAL
206,2,0,255,0.02,0,NORMAL
296,2,0,255,0,0.01,NORMAL
0,2,1,254,0.06,0,NORMAL
156,1,0,255,0.02,0,NORMAL
206,5,0,255,0.2,0,NORMAL
191,24,0,255,0.14,0,NORMAL
249,14,0,255,0.2,0,NORMAL
300,1,0,255,0.01,0,NORMAL
244,4,0,255,0,0,NORMAL
254,7,0,255,0,0,NORMAL
0,1,1,255,0.01,0,NORMAL
263,9,0,255,0.04,0,NORMAL
207,8,0,255,0.01,0.01,NORMAL
401,3,0,255,0,0,NORMAL
241,9,0,255,0,0,NORMAL
295,16,0,206,0.01,0,NORMAL
206,7,0,255,0,0,NORMAL
313,2,0,241,0,0,NORMAL
324,9,0,238,0,0.01,NORMAL
204,17,0,255,0,0,NORMAL
306,5,0,211,0,0,NORMAL
286,2,0,255,0.5,0,NORMAL
288,42,0,58,0.02,0.02,NORMAL
220,5,0,255,0.07,0,NORMAL
305,58,0,255,0,0,NORMAL
305,11,0,255,0.01,0,NORMAL
203,11,0,255,0.01,0,NORMAL
244,1,0,255,0.1,0,NORMAL
0,2,1,255,0.02,0,NORMAL
221,6,0,255,0.01,0.01,NORMAL
247,27,0,255,0,0,NORMAL
283,25,0,255,0,0,NORMAL
226,1,0,255,0,0,NORMAL
349,42,0,255,0,0,NORMAL
298,16,0,255,0,0.01,NORMAL
227,5,0,253,0,0,NORMAL
202,11,0,255,0.02,0,NORMAL
208,22,0,255,0.05,0,NORMAL
0,1,1,229,0.11,0,NORMAL
235,1,0,255,0.01,0,NORMAL
305,11,0,255,0,0,NORMAL
322,24,0,255,0,0,NORMAL
0,2,1,94,0.05,0,NORMAL
233,22,0,255,0,0,NORMAL
298,7,0,255,0,0,NORMAL
213,60,0,255,0,0,NORMAL
294,7,0,255,0.06,0,NORMAL
315,16,0,255,0,0,NORMAL
325,28,0,255,0,0,NORMAL
288,41,0,255,0.01,0,NORMAL
211,20,0,255,0,0,NORMAL
0,1,1,253,0.04,0,NORMAL
293,4,0,255,0.04,0,NORMAL
271,6,0,255,0.04,0,NORMAL
288,7,0,255,0,0,NORMAL
226,10,0,255,0.07,0,NORMAL
237,9,0,255,0,0,NORMAL
0,3,1,255,0.06,0,NORMAL
0,1,1,255,0.17,0,NORMAL
223,19,0,255,0,0,NORMAL
335,4,0,252,0,0,NORMAL
271,5,0,255,0.02,0,NORMAL
279,11,0,255,0.09,0,NORMAL
187,8,0,255,0.01,0,NORMAL
302,7,0,232,0,0,NORMAL
332,21,0,255,0,0,NORMAL
223,11,0,255,0,0,NORMAL
203,12,0,255,0.01,0,NORMAL
144,1,0,255,0,0,NORMAL
312,34,0,229,0,0,NORMAL
264,2,0,1,1,0,NORMAL
231,56,0,255,0,0,NORMAL
0,1,1,255,0.12,0,NORMAL
218,2,0,255,0.06,0,NORMAL
173,7,0,255,0.02,0,NORMAL
325,24,0,255,0.01,0.01,NORMAL
280,1,0,255,0,0,NORMAL
267,4,0,248,0,0,NORMAL
246,7,0,255,0.05,0,NORMAL
318,17,0,255,0,0,NORMAL
300,5,0,238,0,0,NORMAL
220,32,0,255,0,0,NORMAL
302,39,0,255,0.01,0,NORMAL
331,8,0,255,0.01,0,NORMAL
336,17,0,255,0,0,NORMAL
0,2,1,253,0.01,0,NORMAL
332,32,0,255,0.01,0,NORMAL
303,32,0,255,0.01,0,NORMAL
231,5,0,249,0,0,NORMAL
295,3,0,255,0.01,0.01,NORMAL
357,10,0,255,0,0,NORMAL
338,8,0,239,0,0,NORMAL
167,7,0,255,0.01,0,NORMAL
204,7,0,255,0,0,NORMAL
303,4,0,234,0,0,NORMAL
219,37,0,255,0,0,NORMAL
264,1,0,241,0,0,NORMAL
222,7,0,255,0.01,0,NORMAL
233,16,0,255,0,0,NORMAL
257,6,0,255,0,0,NORMAL
199,15,0,255,0.01,0,NORMAL
332,11,0,255,0.14,0,NORMAL
316,1,0,255,0,0,NORMAL
244,9,0,255,0.01,0,NORMAL
242,5,0,255,0.06,0,NORMAL
343,19,0,255,0.01,0.02,NORMAL
390,7,0,255,0.04,0,NORMAL
225,32,0,255,0.02,0,NORMAL
272,29,0,255,0,0,NORMAL
192,13,0,239,0.08,0,NORMAL
296,6,0,255,0.01,0,NORMAL
238,8,0,255,0.07,0,NORMAL
329,42,0,255,0,0,NORMAL
219,4,0,255,0.01,0,NORMAL
227,3,0,255,0.01,0,NORMAL
194,14,0,255,0,0,NORMAL
301,3,0,25,0.04,0,NORMAL
303,6,0,246,0,0,NORMAL
214,3,0,255,0.01,0,NORMAL
228,1,0,255,0.06,0,NORMAL
228,1,0,255,0,0,NORMAL
247,4,0,255,0,0,NORMAL
293,11,0,255,0.03,0,NORMAL
229,19,0,255,0,0,NORMAL
329,15,0,255,0,0,NORMAL
226,11,0,255,0,0,NORMAL
289,10,0,255,0,0,NORMAL
220,4,0,83,0.03,0,NORMAL
0,1,1,249,0.06,0,NORMAL
0,2,0,255,0.01,0.02,NORMAL
0,1,1,60,0.12,0,NORMAL
209,5,0,255,0.2,0,NORMAL
323,10,0,255,0.01,0,NORMAL
215,3,0,255,0.02,0,NORMAL
0,1,1,195,0.06,0,NORMAL
305,3,0,255,0.01,0,NORMAL
0,2,1,243,0.02,0,NORMAL
214,4,0,255,0.01,0,NORMAL
298,17,0,255,0.03,0,NORMAL
300,2,0,180,0.01,0.01,NORMAL
337,24,0,109,0.01,0.01,NORMAL
308,7,0,237,0,0.01,NORMAL
268,3,0,255,0.1,0,NORMAL
213,1,0,209,0.05,0,NORMAL
323,20,0,255,0.02,0.02,NORMAL
307,8,0,255,0,0,NORMAL
260,6,0,255,0,0,NORMAL
237,44,0,255,0.02,0,NORMAL
338,2,0,255,0.5,0,NORMAL
171,16,0,255,0.04,0,NORMAL
222,12,0,255,0,0,NORMAL
256,1,0,255,0.03,0,NORMAL
293,38,0,255,0.01,0,NORMAL
302,3,0,225,0,0,NORMAL
204,4,0,255,0.04,0,NORMAL
238,13,0,255,0.01,0,NORMAL
168,1,0,255,0.03,0.03,NORMAL
323,2,0,139,0.01,0.01,NORMAL
345,20,0,255,0.01,0,NORMAL
0,1,1,222,1,0,NORMAL
197,2,0,255,0.5,0,NORMAL
0,1,1,255,0.17,0,NORMAL
299,7,0,255,0.14,0,NORMAL
243,6,0,255,0.06,0.06,NORMAL
185,5,0,255,0.04,0,NORMAL
401,6,0,255,0,0,NORMAL
297,29,0,255,0,0.01,NORMAL
216,38,0,255,0.01,0,NORMAL
221,2,0,255,0.01,0,NORMAL
0,1,1,204,0.02,0,NORMAL
143,13,0,255,1,0,NORMAL
327,4,0,255,0.03,0,NORMAL
239,13,0,255,0.01,0,NORMAL
394,8,0,255,0,0,NORMAL
302,5,0,255,0.08,0,NORMAL
200,4,0,255,0.01,0.01,NORMAL
237,27,0,255,0.01,0,NORMAL
233,7,0,255,0,0,NORMAL
337,10,0,255,0.1,0,NORMAL
279,3,0,255,0.04,0,NORMAL
223,10,0,255,0,0,NORMAL
0,1,1,255,0.01,0,NORMAL
359,18,0,255,0,0,NORMAL
242,3,0,255,0.01,0,NORMAL
296,24,0,255,0,0,NORMAL
272,12,0,255,0,0,NORMAL
236,13,0,255,0,0,NORMAL
283,7,0,255,0.01,0,NORMAL
255,7,0,255,0.01,0,NORMAL
298,10,0,255,0.01,0,NORMAL
243,7,0,255,0.03,0,NORMAL
0,1,1,212,0.14,0,NORMAL
251,6,0,255,0.17,0,NORMAL
285,9,0,255,0.11,0,NORMAL
251,10,0,255,0.1,0,NORMAL
299,2,0,255,0.03,0,NORMAL
311,26,0,255,0,0,NORMAL
186,1,0,255,0.1,0,NORMAL
295,27,0,255,0.04,0,NORMAL
212,10,0,255,0,0,NORMAL
170,4,0,255,0.02,0.07,NORMAL
251,11,0,255,0.01,0,NORMAL
201,14,0,255,0.01,0,NORMAL
269,3,0,255,0.01,0,NORMAL
246,1,0,255,0.03,0,NORMAL
202,11,0,255,0,0,NORMAL
269,20,0,255,0.02,0,NORMAL
0,1,1,255,0.25,0,NORMAL
295,8,0,255,0.11,0,NORMAL
352,9,0,255,0.05,0,NORMAL
214,6,0,255,0.02,0,NORMAL
239,29,0,255,0.03,0,NORMAL
168,15,0,255,0,0.01,NORMAL
228,16,0,255,0,0,NORMAL
202,2,0,255,0.07,0,NORMAL
215,7,0,255,0.03,0,NORMAL
307,15,0,255,0.03,0,NORMAL
198,19,0,255,0.01,0,NORMAL
275,6,0,255,0.04,0,NORMAL
277,5,0,255,0,0,NORMAL
236,9,0,255,0,0,NORMAL
250,1,0,255,0,0,NORMAL
285,2,0,255,0.01,0,NORMAL
320,10,0,255,0,0,NORMAL
338,15,0,255,0,0.01,NORMAL
264,10,0,255,0,0,NORMAL
273,1,0,255,0,0,NORMAL
0,2,1,9,0.04,0.04,NORMAL
212,9,0,255,0.11,0,NORMAL
305,16,0,255,0.01,0,NORMAL
252,10,0,255,0,0,NORMAL
306,1,0,46,0.02,0,NORMAL
237,29,0,255,0,0,NORMAL
219,19,0,255,0.25,0,NORMAL
375,3,0,255,0,0,NORMAL
344,17,0,255,0,0,NORMAL
229,8,0,255,0.01,0,NORMAL
229,8,0,255,0,0,NORMAL
346,8,0,255,0.06,0,NORMAL
210,7,0,255,0.14,0,NORMAL
306,7,0,243,0,0,NORMAL
240,3,0,255,0,0,NORMAL
216,12,0,255,0.02,0,NORMAL
216,13,0,255,0.02,0,NORMAL
293,10,0,255,0.02,0,NORMAL
296,20,0,255,0,0,NORMAL
309,13,0,255,0,0,NORMAL
308,10,0,67,0.01,0,NORMAL
330,10,0,255,0.01,0,NORMAL
305,11,0,255,0.08,0,NORMAL
303,4,0,247,0,0,NORMAL
294,9,0,255,0.01,0,NORMAL
226,3,0,255,0.01,0.02,NORMAL
229,12,0,255,0,0,NORMAL
300,4,0,255,0.01,0,NORMAL
222,5,0,255,0.02,0,NORMAL
0,1,1,250,0.5,0,NORMAL
243,14,0,255,0.01,0,NORMAL
315,23,0,255,0,0,NORMAL
0,1,1,255,0.01,0,NORMAL
0,2,1,255,0.01,0,NORMAL
240,17,0,255,0,0,NORMAL
220,26,0,255,0,0,NORMAL
361,18,0,255,0.01,0,NORMAL
0,1,1,11,1,0,NORMAL
211,17,0,255,0.04,0,NORMAL
351,7,0,255,0.03,0,NORMAL
301,12,0,255,0.01,0.01,NORMAL
331,6,0,255,0,0,NORMAL
206,8,0,255,0.12,0,NORMAL
233,18,0,255,0.01,0,NORMAL
184,1,0,249,0,0,NORMAL
310,11,0,255,0,0,NORMAL
303,5,0,255,0.01,0,NORMAL
326,4,0,255,0,0,NORMAL
208,2,0,255,0.03,0,NORMAL
287,15,0,255,0.02,0,NORMAL
216,2,0,255,0,0,NORMAL
327,22,0,255,0,0,NORMAL
230,37,0,255,0,0,NORMAL
248,12,0,255,0,0,NORMAL
0,1,1,250,0.02,0,NORMAL
309,9,0,255,0.01,0,NORMAL
214,5,0,255,0.02,0.02,NORMAL
218,4,0,255,0.02,0,NORMAL
211,3,0,255,0.01,0,NORMAL
156,5,0,255,0,0,NORMAL
264,4,0,255,1,0,NORMAL
315,1,0,255,0.02,0.02,NORMAL
216,19,0,255,0.07,0,NORMAL
293,3,0,255,0.01,0,NORMAL
220,19,0,255,0.11,0,NORMAL
344,1,0,255,1,0,NORMAL
224,16,0,255,0,0,NORMAL
163,5,0,255,0,0.01,NORMAL
331,67,0,255,0.02,0,NORMAL
213,10,0,255,0,0,NORMAL
197,3,0,255,0.33,0,NORMAL
299,7,0,250,0,0,NORMAL
228,1,0,255,0,0,NORMAL
229,6,0,255,0,0,NORMAL
0,1,1,255,0.14,0,NORMAL
309,6,0.2,255,0,0,NORMAL
249,36,0,255,0,0,NORMAL
317,34,0,255,0,0,NORMAL
230,10,0,255,0.02,0,NORMAL
326,8,0,255,0.12,0,NORMAL
293,13,0,204,0.08,0,NORMAL
350,26,0,255,0,0,NORMAL
229,3,0,255,0.03,0,NORMAL
314,39,0,255,0,0,NORMAL
303,16,0,255,0,0,NORMAL
224,10,0,255,0,0,NORMAL
244,11,0,255,0.14,0,NORMAL
0,2,1,255,1,0,NORMAL
328,10,0,255,0,0.01,NORMAL
219,51,0,255,0.02,0,NORMAL
304,9,0,255,0,0,NORMAL
386,12,0,255,0,0,NORMAL
327,6,0,255,0,0,NORMAL
209,2,0,255,0.03,0,NORMAL
236,1,0,255,1,0,NORMAL
290,34,0,255,0.03,0,NORMAL
209,19,0,255,0.05,0,NORMAL
325,24,0,253,0,0,NORMAL
224,4,0,255,0,0,NORMAL
211,27,0,255,0.02,0,NORMAL
251,6,0,255,0.01,0.01,NORMAL
228,21,0,255,0.01,0,NORMAL
164,13,0,255,0.01,0,NORMAL
215,7,0,255,0.17,0,NORMAL
189,2,0,255,0,0,NORMAL
218,6,0,255,0,0,NORMAL
238,5,0,255,0,0,NORMAL
209,1,0,255,0.02,0,NORMAL
259,4,0,255,0.02,0,NORMAL
359,11,0,255,0.01,0.01,NORMAL
205,33,0,255,0.01,0.01,NORMAL
350,21,0,255,0,0,NORMAL
297,12,0,255,0.01,0,NORMAL
200,28,0,255,0.02,0,NORMAL
198,3,0,255,0.11,0,NORMAL
311,7,0,255,0,0,NORMAL
206,75,0,255,0,0,NORMAL
299,13,0,255,0.01,0,NORMAL
242,7,0.43,255,0.01,0,NORMAL
223,17,0,255,0,0,NORMAL
328,10,0,255,0,0,NORMAL
250,10,0,255,0.01,0,NORMAL
202,4,0,255,0.01,0,NORMAL
349,13,0,235,0.08,0,NORMAL
413,17,0,255,0,0,NORMAL
205,13,0,255,0,0,NORMAL
308,3,0,237,0,0,NORMAL
237,66,0,255,0,0,NORMAL
166,37,0,255,0,0,NORMAL
0,3,1,58,0.5,0,NORMAL
210,16,0,255,0,0,NORMAL
214,19,0,255,0.05,0,NORMAL
299,5,0,255,0.02,0,NORMAL
238,4,0,255,0.1,0,NORMAL
327,17,0,255,0,0,NORMAL
190,6,0,255,0.01,0,NORMAL
336,1,0,255,0.5,0.5,NORMAL
180,1,0,255,0.04,0,NORMAL
227,25,0,255,0,0,NORMAL
205,21,0,255,0,0,NORMAL
323,2,0,255,0.33,0,NORMAL
287,4,0,118,0.01,0.01,NORMAL
0,1,1,242,0.5,0,NORMAL
201,54,0,255,0.12,0,NORMAL
212,15,0,255,0.07,0,NORMAL
202,26,0,255,0.01,0,NORMAL
220,6,0,255,0,0,NORMAL
241,7,0,255,0,0,NORMAL
261,2,0,255,0.33,0,NORMAL
234,4,0,255,0.01,0,NORMAL
324,11,0,255,0.03,0,NORMAL
182,2,0,255,0.01,0,NORMAL
212,20,0,255,0.02,0,NORMAL
208,28,0,255,0.01,0,NORMAL
0,2,1,255,1,0,NORMAL
252,13,0,255,0,0,NORMAL
164,6,0,255,0,0,NORMAL
369,28,0,255,0,0,NORMAL
167,2,0,255,0.01,0,NORMAL
327,9,0,255,0.11,0,NORMAL
281,3,0,255,0.33,0,NORMAL
230,5,0,255,0,0,NORMAL
302,22,0,255,0.04,0,NORMAL
275,1,0,255,0.02,0,NORMAL
189,5,0,255,0.01,0,NORMAL
232,6,0,255,0,0,NORMAL
367,5,0,255,0,0,NORMAL
210,3,0,255,0.17,0,NORMAL
298,7,0,252,0.2,0.2,NORMAL
294,28,0,255,0.02,0.02,NORMAL
307,11,0,255,0.01,0,NORMAL
308,14,0,255,0,0,NORMAL
213,25,0,255,0,0,NORMAL
304,22,0,198,0.01,0.01,NORMAL
203,52,0,255,0,0,NORMAL
159,1,0,255,1,0,NORMAL
214,2,0,255,0.04,0,NORMAL
204,31,0,255,0,0,NORMAL
0,1,1,19,0.05,0,NORMAL
328,17,0,255,0.08,0,NORMAL
373,4,0,255,0.04,0,NORMAL
209,2,0,255,0.02,0,NORMAL
310,2,0,255,0.01,0,NORMAL
0,3,1,247,0.14,0,NORMAL
281,2,0,255,0.5,0,NORMAL
303,4,0,255,0.01,0,NORMAL
189,4,0,255,0.33,0,NORMAL
174,1,0,26,0.04,0,NORMAL
311,13,0,255,0,0.01,NORMAL
341,14,0,255,0.03,0,NORMAL
217,22,0,255,0,0,NORMAL
240,15,0,255,0,0,NORMAL
0,2,1,133,0.02,0,NORMAL
173,1,0,255,0.33,0,NORMAL
315,19,0,255,0,0,NORMAL
230,5,0,255,1,0,NORMAL
295,8,0,255,0.01,0,NORMAL
200,11,0,255,0.1,0,NORMAL
294,7,0,255,0.05,0,NORMAL
0,2,1,237,1,0,NORMAL
0,7,0,255,0.14,0.14,NORMAL
78,1610,0,57,0.02,0,HIGH_RATE
78,4407,0,61,0.02,0,HIGH_RATE
78,1727,0,62,0.02,0,HIGH_RATE
78,5277,0,66,0.01,0,HIGH_RATE
78,1141,0,60,0.02,0,HIGH_RATE
78,2509,0,64,0.02,0,HIGH_RATE
78,450,0,58,0.02,0,HIGH_RATE
78,1252,0,65,0.02,0,HIGH_RATE
78,5183,0,66,0.01,0,HIGH_RATE
78,5747,0,60,0.02,0,HIGH_RATE
78,5000,0,54,0.02,0,HIGH_RATE
78,221,0,63,0.02,0,HIGH_RATE
78,5357,0,60,0.02,0,HIGH_RATE
78,3356,0,63,0.02,0,HIGH_RATE
78,5159,0,71,0.01,0,HIGH_RATE
78,6218,0,64,0.02,0,HIGH_RATE
78,1932,0,64,0.02,0,HIGH_RATE
78,4109,0,65,0.02,0,HIGH_RATE
78,1105,0,75,0.01,0,HIGH_RATE
78,828,0,54,0.02,0,HIGH_RATE
78,5919,0,63,0.02,0,HIGH_RATE
78,3504,0,53,0.02,0,HIGH_RATE
78,1539,0,64,0.02,0,HIGH_RATE
78,2637,0,59,0.02,0,HIGH_RATE
78,333,0,64,0.02,0,HIGH_RATE
78,165,0,67,0.03,0,HIGH_RATE
78,3396,0,64,0.02,0,HIGH_RATE
78,2482,0,62,0.02,0,HIGH_RATE
78,6032,0,59,0.02,0,HIGH_RATE
78,5589,0,62,0.02,0,HIGH_RATE
78,3297,0,60,0.02,0,HIGH_RATE
78,1325,0,64,0.02,0,HIGH_RATE
78,6277,0,59,0.02,0,HIGH_RATE
78,2384,0,62,0.02,0,HIGH_RATE
78,848,0,64,0.02,0,HIGH_RATE
78,2690,0,61,0.02,0,HIGH_RATE
78,4386,0,58,0.02,0,HIGH_RATE
78,4908,0,66,0.01,0,HIGH_RATE
78,6309,0,63,0.02,0,HIGH_RATE
78,5888,0,66,0.01,0,HIGH_RATE
78,3114,0,72,0.01,0,HIGH_RATE
78,225,0,63,0.02,0,HIGH_RATE
78,6230,0,57,0,0,HIGH_RATE
78,2617,0,63,0.02,0,HIGH_RATE
78,3295,0,63,0.02,0,HIGH_RATE
78,291,0,63,0.02,0,HIGH_RATE
78,3484,0,62,0.02,0,HIGH_RATE
78,5337,0,66,0.01,0,HIGH_RATE
78,85,0,57,0.02,0,HIGH_RATE
78,393,0,60,0.02,0,HIGH_RATE
78,2125,0,72,0.01,0,HIGH_RATE
78,3204,0,60,0.02,0,HIGH_RATE
78,5327,0,59,0.02,0,HIGH_RATE
78,4704,0,66,0.01,0,HIGH_RATE
78,6313,0,63,0.02,0,HIGH_RATE
78,3646,0,63,0.02,0,HIGH_RATE
78,1197,0,61,0.02,0,HIGH_RATE
78,1775,0,62,0.02,0,HIGH_RATE
78,1427,0,69,0.01,0,HIGH_RATE
78,3438,0,66,0.01,0,HIGH_RATE
78,5129,0,66,0.01,0,HIGH_RATE
78,5810,0,69,0.01,0,HIGH_RATE
78,2708,0,63,0.02,0,HIGH_RATE
78,2436,0,62,0.02,0,HIGH_RATE
78,992,0,65,0.03,0,HIGH_RATE
78,105,0,60,0.03,0,HIGH_RATE
78,1549,0,66,0.01,0,HIGH_RATE
78,5496,0,64,0.02,0,HIGH_RATE
78,5030,0,64,0.02,0,HIGH_RATE
78,608,0,60,0.02,0,HIGH_RATE
78,1384,0,64,0.02,0,HIGH_RATE
78,2605,0,63,0.02,0,HIGH_RATE
78,759,0,70,0.01,0,HIGH_RATE
78,4419,0,61,0.02,0,HIGH_RATE
78,4216,0,60,0,0,HIGH_RATE
78,3520,0,67,0.01,0,HIGH_RATE
78,2364,0,61,0.02,0,HIGH_RATE
78,3077,0,64,0.02,0,HIGH_RATE
78,6321,0,60,0.02,0,HIGH_RATE
78,816,0,60,0.02,0,HIGH_RATE
78,2977,0,61,0.02,0,HIGH_RATE
78,3836,0,66,0.01,0,HIGH_RATE
78,2372,0,63,0.02,0,HIGH_RATE
78,5012,0,62,0.02,0,HIGH_RATE
78,2653,0,65,0.02,0,HIGH_RATE
78,3340,0,58,0.02,0,HIGH_RATE
78,4547,0,70,0.01,0,HIGH_RATE
78,4432,0,61,0.02,0,HIGH_RATE
78,64,0,64,0.02,0,HIGH_RATE
78,4055,0,57,0.02,0,HIGH_RATE
78,6195,0,60,0.02,0,HIGH_RATE
78,4348,0,56,0.02,0,HIGH_RATE
78,3647,0,57,0.02,0,HIGH_RATE
78,5211,0,50,0.02,0,HIGH_RATE
78,4891,0,63,0.02,0,HIGH_RATE
78,2102,0,72,0.01,0,HIGH_RATE
78,3427,0,62,0.02,0,HIGH_RATE
78,5399,0,61,0.02,0,HIGH_RATE
78,3726,0,60,0.02,0,HIGH_RATE
78,2980,0,59,0.02,0,HIGH_RATE
78,4944,0,68,0.01,0,HIGH_RATE
78,3500,0,53,0.02,0,HIGH_RATE
78,1305,0,66,0.01,0,HIGH_RATE
78,5035,0,64,0.02,0,HIGH_RATE
78,1841,0,63,0.02,0,HIGH_RATE
78,1392,0,71,0.01,0,HIGH_RATE
78,4379,0,55,0.02,0,HIGH_RATE
78,1983,0,61,0.02,0,HIGH_RATE
78,4567,0,62,0.02,0,HIGH_RATE
78,3799,0,56,0.02,0,HIGH_RATE
78,5358,0,60,0.02,0,HIGH_RATE
78,5268,0,66,0.01,0,HIGH_RATE
78,2904,0,62,0.02,0,HIGH_RATE
78,4172,0,62,0.02,0,HIGH_RATE
78,1075,0,65,0.02,0,HIGH_RATE
78,6178,0,66,0.01,0,HIGH_RATE
78,1375,0,59,0.02,0,HIGH_RATE
78,1435,0,63,0.02,0,HIGH_RATE
78,960,0,60,0.02,0,HIGH_RATE
78,1929,0,64,0.02,0,HIGH_RATE
78,770,0,70,0.01,0,HIGH_RATE
78,5997,0,64,0.02,0,HIGH_RATE
78,5321,0,65,0.02,0,HIGH_RATE
78,3336,0,63,0.02,0,HIGH_RATE
78,2751,0,65,0.02,0,HIGH_RATE
78,1814,0,63,0.02,0,HIGH_RATE
78,1812,0,63,0.02,0,HIGH_RATE
78,4460,0,62,0.02,0,HIGH_RATE
78,1271,0,63,0.02,0,HIGH_RATE
78,4942,0,66,0.01,0,HIGH_RATE
78,539,0,62,0.02,0,HIGH_RATE
78,4976,0,65,0.02,0,HIGH_RATE
78,4678,0,59,0.02,0,HIGH_RATE
78,431,0,65,0.03,0,HIGH_RATE
78,4717,0,58,0.02,0,HIGH_RATE
78,4735,0,62,0.02,0,HIGH_RATE
78,978,0,62,0.02,0,HIGH_RATE
78,4339,0,56,0.02,0,HIGH_RATE
78,2357,0,57,0.02,0,HIGH_RATE
78,4851,0,63,0.02,0,HIGH_RATE
78,2748,0,62,0.02,0,HIGH_RATE
78,677,0,81,0.02,0,HIGH_RATE
78,1874,0,67,0.01,0,HIGH_RATE
78,5514,0,68,0.01,0,HIGH_RATE
78,786,0,69,0.01,0,HIGH_RATE
78,3869,0,62,0.02,0,HIGH_RATE
78,2050,0,59,0.02,0,HIGH_RATE
78,6070,0,65,0.02,0,HIGH_RATE
78,1158,0,67,0.01,0,HIGH_RATE
78,5025,0,66,0.03,0,HIGH_RATE
78,6006,0,64,0.02,0,HIGH_RATE
78,1255,0,65,0.02,0,HIGH_RATE
78,504,0,68,0.01,0,HIGH_RATE
78,472,0,64,0.02,0,HIGH_RATE
78,6002,0,66,0.01,0,HIGH_RATE
78,1118,0,70,0.01,0,HIGH_RATE
78,3609,0,58,0.02,0,HIGH_RATE
78,24,0,24,0,0,HIGH_RATE
78,4760,0,62,0.02,0,HIGH_RATE
78,1365,0,58,0.02,0,HIGH_RATE
78,3727,0,61,0.02,0,HIGH_RATE
78,5400,0,61,0.02,0,HIGH_RATE
78,4145,0,74,0.03,0,HIGH_RATE
78,5369,0,61,0.02,0,HIGH_RATE
78,999,0,70,0.01,0,HIGH_RATE
78,758,0,70,0.01,0,HIGH_RATE
78,3386,0,62,0.02,0,HIGH_RATE
78,1982,0,61,0.02,0,HIGH_RATE
78,5433,0,58,0.02,0,HIGH_RATE
78,2296,0,63,0.02,0,HIGH_RATE
78,4758,0,63,0.02,0,HIGH_RATE
78,1430,0,62,0.02,0,HIGH_RATE
78,2270,0,69,0.01,0,HIGH_RATE
78,6062,0,68,0.01,0,HIGH_RATE
78,2843,0,62,0.02,0,HIGH_RATE
78,1217,0,56,0.02,0,HIGH_RATE
78,3622,0,58,0.02,0,HIGH_RATE
78,6219,0,58,0.02,0,HIGH_RATE
78,1468,0,63,0.02,0,HIGH_RATE
78,5779,0,61,0.02,0,HIGH_RATE
78,2793,0,61,0.02,0,HIGH_RATE
78,1161,0,70,0.01,0,HIGH_RATE
78,6183,0,71,0.01,0,HIGH_RATE
78,2330,0,58,0.02,0,HIGH_RATE
78,498,0,68,0.03,0,HIGH_RATE
78,654,0,79,0.03,0,HIGH_RATE
78,1327,0,66,0.01,0,HIGH_RATE
78,2761,0,65,0.02,0,HIGH_RATE
78,3926,0,64,0.02,0,HIGH_RATE
78,2518,0,62,0.02,0,HIGH_RATE
78,3963,0,64,0.02,0,HIGH_RATE
78,809,0,57,0.02,0,HIGH_RATE
78,4093,0,67,0.01,0,HIGH_RATE
78,1170,0,58,0.02,0,HIGH_RATE
78,4269,0,60,0.02,0,HIGH_RATE
78,4531,0,62,0.02,0,HIGH_RATE
78,4358,0,61,0.02,0,HIGH_RATE
78,3686,0,69,0.01,0,HIGH_RATE
78,5456,0,64,0.02,0,HIGH_RATE
78,75,0,60,0.02,0,HIGH_RATE
78,3716,0,60,0.02,0,HIGH_RATE
78,4421,0,62,0.02,0,HIGH_RATE
78,5920,0,64,0.02,0,HIGH_RATE
78,4837,0,61,0.02,0,HIGH_RATE
78,617,0,65,0.02,0,HIGH_RATE
78,2780,0,60,0.02,0,HIGH_RATE
78,5102,0,66,0.01,0,HIGH_RATE
78,6280,0,61,0.02,0,HIGH_RATE
78,3082,0,62,0.02,0,HIGH_RATE
78,2623,0,63,0.02,0,HIGH_RATE
78,1886,0,63,0.02,0,HIGH_RATE
78,4126,0,73,0.01,0,HIGH_RATE
78,356,0,54,0.02,0,HIGH_RATE
78,5933,0,55,0.02,0,HIGH_RATE
78,1068,0,61,0.02,0,HIGH_RATE
78,5661,0,61,0.02,0,HIGH_RATE
78,5973,0,62,0.02,0,HIGH_RATE
78,1575,0,63,0.02,0,HIGH_RATE
78,683,0,86,0.02,0,HIGH_RATE
78,5207,0,53,0.02,0,HIGH_RATE
78,672,0,83,0.01,0,HIGH_RATE
78,4925,0,61,0.02,0,HIGH_RATE
78,592,0,61,0.02,0,HIGH_RATE
78,5701,0,62,0.02,0,HIGH_RATE
78,5226,0,62,0.02,0,HIGH_RATE
78,3290,0,70,0.01,0,HIGH_RATE
78,5388,0,65,0.02,0,HIGH_RATE
78,2458,0,63,0.02,0,HIGH_RATE
78,3989,0,60,0.02,0,HIGH_RATE
78,1991,0,58,0.02,0,HIGH_RATE
78,5645,0,61,0.02,0,HIGH_RATE
78,3111,0,72,0.01,0,HIGH_RATE
78,3080,0,62,0.02,0,HIGH_RATE
78,2084,0,66,0.01,0,HIGH_RATE
78,2958,0,59,0.02,0,HIGH_RATE
78,2012,0,63,0.02,0,HIGH_RATE
78,5766,0,73,0.01,0,HIGH_RATE
78,3223,0,62,0.02,0,HIGH_RATE
78,1069,0,62,0.02,0,HIGH_RATE
78,2172,0,57,0.02,0,HIGH_RATE
78,5384,0,64,0.02,0,HIGH_RATE
78,134,0,64,0.02,0,HIGH_RATE
78,5459,0,64,0.02,0,HIGH_RATE
78,404,0,61,0.02,0,HIGH_RATE
78,4574,0,63,0.02,0,HIGH_RATE
78,346,0,63,0.02,0,HIGH_RATE
78,5442,0,59,0,0,HIGH_RATE
78,2280,0,56,0.02,0,HIGH_RATE
78,327,0,58,0.02,0,HIGH_RATE
78,5938,0,52,0.02,0,HIGH_RATE
78,612,0,62,0.02,0,HIGH_RATE
78,3154,0,68,0.01,0,HIGH_RATE
78,4881,0,63,0.02,0,HIGH_RATE
78,3978,0,65,0.02,0,HIGH_RATE
78,6106,0,71,0.01,0,HIGH_RATE
78,224,0,63,0.02,0,HIGH_RATE
78,761,0,70,0.01,0,HIGH_RATE
78,3466,0,59,0.02,0,HIGH_RATE
78,856,0,62,0.02,0,HIGH_RATE
78,3801,0,56,0.02,0,HIGH_RATE
78,1100,0,74,0.01,0,HIGH_RATE
78,5029,0,64,0.02,0,HIGH_RATE
78,2470,0,60,0.02,0,HIGH_RATE
78,2217,0,64,0.02,0,HIGH_RATE
78,201,0,68,0.01,0,HIGH_RATE
78,5493,0,63,0.02,0,HIGH_RATE
78,984,0,68,0.01,0,HIGH_RATE
78,439,0,60,0.02,0,HIGH_RATE
78,4551,0,62,0.02,0,HIGH_RATE
78,4989,0,57,0.02,0,HIGH_RATE
78,3509,0,58,0.02,0,HIGH_RATE
78,5927,0,65,0.02,0,HIGH_RATE
78,5614,0,61,0.02,0,HIGH_RATE
78,2919,0,65,0.02,0,HIGH_RATE
78,6152,0,70,0.01,0,HIGH_RATE
78,1280,0,61,0.02,0,HIGH_RATE
78,2758,0,65,0.02,0,HIGH_RATE
78,4556,0,62,0.02,0,HIGH_RATE
78,2971,0,61,0.02,0,HIGH_RATE
78,4355,0,58,0.03,0,HIGH_RATE
78,336,0,67,0.01,0,HIGH_RATE
78,3561,0,69,0.01,0,HIGH_RATE
78,5711,0,60,0.02,0,HIGH_RATE
78,4647,0,62,0.02,0,HIGH_RATE
78,4342,0,56,0.02,0,HIGH_RATE
78,4877,0,62,0.02,0,HIGH_RATE
78,638,0,72,0.03,0,HIGH_RATE
78,6188,0,74,0.01,0,HIGH_RATE
78,2103,0,73,0.01,0,HIGH_RATE
78,5945,0,57,0.02,0,HIGH_RATE
78,2275,0,62,0.02,0,HIGH_RATE
78,2310,0,60,0.02,0,HIGH_RATE
78,2795,0,61,0.02,0,HIGH_RATE
78,731,0,68,0.01,0,HIGH_RATE
78,1554,0,69,0.01,0,HIGH_RATE
78,3953,0,58,0,0,HIGH_RATE
78,3408,0,69,0.01,0,HIGH_RATE
78,277,0,71,0.01,0,HIGH_RATE
78,1513,0,58,0.02,0,HIGH_RATE
78,1393,0,60,0.02,0,HIGH_RATE
78,136,0,64,0.02,0,HIGH_RATE
78,2440,0,64,0.02,0,HIGH_RATE
78,4607,0,58,0.02,0,HIGH_RATE
78,5516,0,69,0.01,0,HIGH_RATE
78,2461,0,66,0.01,0,HIGH_RATE
78,3118,0,72,0.01,0,HIGH_RATE
78,4691,0,60,0.02,0,HIGH_RATE
78,3576,0,60,0.02,0,HIGH_RATE
78,3108,0,71,0.01,0,HIGH_RATE
78,5257,0,59,0.02,0,HIGH_RATE
78,4506,0,57,0.02,0,HIGH_RATE
78,236,0,63,0.02,0,HIGH_RATE
78,5508,0,65,0.02,0,HIGH_RATE
78,3360,0,64,0.02,0,HIGH_RATE
78,4931,0,65,0.02,0,HIGH_RATE
78,67,0,67,0.01,0,HIGH_RATE
78,3690,0,54,0.02,0,HIGH_RATE
78,1976,0,61,0,0,HIGH_RATE
78,3288,0,68,0.03,0,HIGH_RATE
78,4369,0,62,0.02,0,HIGH_RATE
78,4399,0,61,0.02,0,HIGH_RATE
78,2331,0,58,0.02,0,HIGH_RATE
78,5988,0,63,0.02,0,HIGH_RATE
78,3900,0,60,0.02,0,HIGH_RATE
78,5214,0,53,0.02,0,HIGH_RATE
78,2004,0,60,0.02,0,HIGH_RATE
78,4058,0,57,0.02,0,HIGH_RATE
78,5304,0,64,0.02,0,HIGH_RATE
78,2008,0,59,0.02,0,HIGH_RATE
78,3565,0,66,0.03,0,HIGH_RATE
78,6193,0,71,0.01,0,HIGH_RATE
78,3976,0,65,0.02,0,HIGH_RATE
78,3505,0,54,0.02,0,HIGH_RATE
78,6271,0,59,0.02,0,HIGH_RATE
78,4025,0,55,0.02,0,HIGH_RATE
78,5266,0,66,0.01,0,HIGH_RATE
78,3246,0,67,0.01,0,HIGH_RATE
78,3392,0,63,0.02,0,HIGH_RATE
78,1809,0,63,0.02,0,HIGH_RATE
78,703,0,82,0.01,0,HIGH_RATE
78,5487,0,63,0.03,0,HIGH_RATE
78,3008,0,61,0.02,0,HIGH_RATE
78,3871,0,62,0.02,0,HIGH_RATE
78,1692,0,56,0.02,0,HIGH_RATE
78,4455,0,61,0.02,0,HIGH_RATE
78,4605,0,58,0.02,0,HIGH_RATE
78,6121,0,57,0.02,0,HIGH_RATE
78,5008,0,61,0.02,0,HIGH_RATE
78,1872,0,65,0.02,0,HIGH_RATE
78,1018,0,69,0.01,0,HIGH_RATE
78,565,0,57,0.02,0,HIGH_RATE
78,1146,0,60,0.02,0,HIGH_RATE
78,6222,0,58,0.02,0,HIGH_RATE
78,5822,0,55,0.02,0,HIGH_RATE
78,2611,0,59,0.02,0,HIGH_RATE
78,6342,0,73,0.01,0,HIGH_RATE
78,773,0,71,0.01,0,HIGH_RATE
78,3735,0,66,0.01,0,HIGH_RATE
78,1600,0,61,0.02,0,HIGH_RATE
78,3497,0,58,0.02,0,HIGH_RATE
78,2881,0,58,0.02,0,HIGH_RATE
78,5210,0,54,0.02,0,HIGH_RATE
78,1927,0,63,0.02,0,HIGH_RATE
78,5095,0,60,0.02,0,HIGH_RATE
78,949,0,57,0.02,0,HIGH_RATE
78,3797,0,56,0.02,0,HIGH_RATE
78,3507,0,56,0.02,0,HIGH_RATE
78,3970,0,60,0.02,0,HIGH_RATE
78,1950,0,61,0.02,0,HIGH_RATE
78,2502,0,67,0,0,HIGH_RATE
78,4311,0,61,0.02,0,HIGH_RATE
78,5904,0,58,0.02,0,HIGH_RATE
78,2166,0,51,0.02,0,HIGH_RATE
78,5089,0,60,0.02,0,HIGH_RATE
78,951,0,57,0.02,0,HIGH_RATE
78,1473,0,68,0.01,0,HIGH_RATE
78,5034,0,64,0.02,0,HIGH_RATE
78,1168,0,70,0.01,0,HIGH_RATE
78,3298,0,61,0.02,0,HIGH_RATE
78,5627,0,63,0.02,0,HIGH_RATE
78,5960,0,64,0.02,0,HIGH_RATE
78,3804,0,54,0.02,0,HIGH_RATE
78,1323,0,62,0.02,0,HIGH_RATE
78,3335,0,63,0.02,0,HIGH_RATE
78,88,0,57,0.02,0,HIGH_RATE
78,37,0,37,0,0,HIGH_RATE
78,3696,0,56,0.02,0,HIGH_RATE
78,1010,0,69,0.01,0,HIGH_RATE
78,3339,0,58,0.02,0,HIGH_RATE
78,5359,0,60,0.02,0,HIGH_RATE
78,3522,0,69,0.01,0,HIGH_RATE
78,3397,0,64,0.02,0,HIGH_RATE
78,304,0,54,0.02,0,HIGH_RATE
78,2144,0,63,0.02,0,HIGH_RATE
78,5461,0,64,0.02,0,HIGH_RATE
78,441,0,60,0.02,0,HIGH_RATE
78,4362,0,65,0.02,0,HIGH_RATE
78,1758,0,62,0.02,0,HIGH_RATE
78,3434,0,66,0.01,0,HIGH_RATE
78,487,0,63,0.02,0,HIGH_RATE
78,5497,0,65,0.02,0,HIGH_RATE
78,1228,0,58,0.02,0,HIGH_RATE
78,2288,0,60,0.02,0,HIGH_RATE
78,1152,0,61,0.02,0,HIGH_RATE
78,2036,0,70,0.03,0,HIGH_RATE
78,3150,0,64,0.02,0,HIGH_RATE
78,1806,0,61,0.02,0,HIGH_RATE
78,2590,0,65,0.02,0,HIGH_RATE
78,4856,0,57,0.02,0,HIGH_RATE
78,1126,0,62,0.02,0,HIGH_RATE
78,543,0,62,0.02,0,HIGH_RATE
78,3280,0,65,0.02,0,HIGH_RATE
78,4488,0,66,0.01,0,HIGH_RATE
78,651,0,79,0.03,0,HIGH_RATE
78,595,0,61,0.02,0,HIGH_RATE
78,1455,0,62,0.02,0,HIGH_RATE
78,5222,0,61,0.02,0,HIGH_RATE
78,4484,0,66,0.01,0,HIGH_RATE
78,5370,0,61,0.02,0,HIGH_RATE
78,6256,0,62,0.02,0,HIGH_RATE
78,4503,0,66,0.01,0,HIGH_RATE
78,3374,0,58,0.02,0,HIGH_RATE
78,3129,0,69,0.01,0,HIGH_RATE
78,6189,0,71,0.01,0,HIGH_RATE
78,2142,0,62,0.02,0,HIGH_RATE
78,1903,0,59,0.02,0,HIGH_RATE
78,3109,0,72,0.01,0,HIGH_RATE
78,6092,0,69,0.01,0,HIGH_RATE
78,4327,0,70,0.01,0,HIGH_RATE
78,2673,0,64,0.02,0,HIGH_RATE
78,2211,0,64,0.02,0,HIGH_RATE
78,3886,0,60,0.02,0,HIGH_RATE
78,5252,0,65,0.02,0,HIGH_RATE
78,3832,0,65,0.02,0,HIGH_RATE
78,3895,0,60,0.02,0,HIGH_RATE
78,908,0,61,0.02,0,HIGH_RATE
78,3037,0,57,0.02,0,HIGH_RATE
78,4815,0,61,0.03,0,HIGH_RATE
78,4312,0,62,0.02,0,HIGH_RATE
78,40,0,40,0,0,HIGH_RATE
78,1212,0,56,0.02,0,HIGH_RATE
78,2656,0,65,0.02,0,HIGH_RATE
78,2138,0,61,0.02,0,HIGH_RATE
78,5339,0,66,0.01,0,HIGH_RATE
78,4646,0,61,0.02,0,HIGH_RATE
78,1818,0,59,0.02,0,HIGH_RATE
78,3449,0,71,0.01,0,HIGH_RATE
78,2143,0,62,0.02,0,HIGH_RATE
78,3748,0,66,0.01,0,HIGH_RATE
78,83,0,57,0.02,0,HIGH_RATE
78,3179,0,54,0.02,0,HIGH_RATE
78,3699,0,59,0.02,0,HIGH_RATE
78,254,0,64,0.02,0,HIGH_RATE
78,5763,0,70,0.01,0,HIGH_RATE
78,3952,0,58,0.03,0,HIGH_RATE
78,699,0,92,0.02,0,HIGH_RATE
78,5924,0,65,0.02,0,HIGH_RATE
78,3041,0,61,0.02,0,HIGH_RATE
78,2604,0,63,0.02,0,HIGH_RATE
78,3450,0,71,0.01,0,HIGH_RATE
78,2501,0,67,0.01,0,HIGH_RATE
78,3533,0,56,0.02,0,HIGH_RATE
78,5864,0,61,0.03,0,HIGH_RATE
78,5518,0,59,0.02,0,HIGH_RATE
78,2349,0,61,0.02,0,HIGH_RATE
78,3962,0,64,0.03,0,HIGH_RATE
78,2464,0,59,0.02,0,HIGH_RATE
78,4006,0,61,0.02,0,HIGH_RATE
78,6221,0,58,0.02,0,HIGH_RATE
78,1021,0,69,0.01,0,HIGH_RATE
78,4777,0,61,0.02,0,HIGH_RATE
78,4926,0,61,0.02,0,HIGH_RATE
78,3827,0,61,0.02,0,HIGH_RATE
78,5816,0,55,0.02,0,HIGH_RATE
78,1301,0,62,0.02,0,HIGH_RATE
78,4935,0,66,0.01,0,HIGH_RATE
78,3931,0,66,0.01,0,HIGH_RATE
78,5381,0,64,0.02,0,HIGH_RATE
78,5954,0,58,0.02,0,HIGH_RATE
78,3394,0,63,0.02,0,HIGH_RATE
78,1748,0,61,0.02,0,HIGH_RATE
78,3319,0,69,0.03,0,HIGH_RATE
78,5565,0,65,0.02,0,HIGH_RATE
78,4305,0,55,0.04,0,HIGH_RATE
78,1201,0,61,0.02,0,HIGH_RATE
78,1061,0,57,0.02,0,HIGH_RATE
78,2858,0,62,0.02,0,HIGH_RATE
78,2906,0,62,0.02,0,HIGH_RATE
78,5871,0,61,0.02,0,HIGH_RATE
78,1655,0,63,0.02,0,HIGH_RATE
78,3524,0,64,0.02,0,HIGH_RATE
78,2000,0,63,0.02,0,HIGH_RATE
78,1379,0,59,0.02,0,HIGH_RATE
78,1055,0,57,0,0,HIGH_RATE
78,1004,0,75,0.01,0,HIGH_RATE
78,5491,0,63,0.03,0,HIGH_RATE
78,2498,0,67,0.01,0,HIGH_RATE
78,6194,0,60,0.02,0,HIGH_RATE
78,1340,0,62,0.02,0,HIGH_RATE
78,2947,0,65,0.03,0,HIGH_RATE
78,6157,0,64,0.02,0,HIGH_RATE
78,5582,0,65,0.02,0,HIGH_RATE
78,2960,0,59,0.02,0,HIGH_RATE
78,1461,0,68,0.01,0,HIGH_RATE
78,4880,0,63,0.02,0,HIGH_RATE
78,1434,0,63,0.02,0,HIGH_RATE
78,1159,0,68,0.01,0,HIGH_RATE
78,4418,0,61,0.02,0,HIGH_RATE
78,1505,0,60,0.02,0,HIGH_RATE
78,3600,0,68,0.01,0,HIGH_RATE
78,4915,0,60,0.02,0,HIGH_RATE
78,6089,0,69,0.01,0,HIGH_RATE
78,5465,0,64,0.02,0,HIGH_RATE
78,3122,0,72,0.01,0,HIGH_RATE
78,5731,0,66,0.01,0,HIGH_RATE
78,1696,0,58,0.02,0,HIGH_RATE
78,5678,0,61,0.02,0,HIGH_RATE
78,5538,0,61,0.02,0,HIGH_RATE
78,743,0,68,0.01,0,HIGH_RATE
78,2539,0,63,0,0,HIGH_RATE
78,1463,0,68,0.01,0,HIGH_RATE
78,2018,0,68,0.01,0,HIGH_RATE
78,2250,0,64,0.02,0,HIGH_RATE
78,2490,0,64,0.02,0,HIGH_RATE
78,1734,0,62,0.02,0,HIGH_RATE
78,5755,0,67,0.01,0,HIGH_RATE
78,5294,0,63,0.02,0,HIGH_RATE
78,5182,0,66,0.01,0,HIGH_RATE
78,4502,0,66,0.01,0,HIGH_RATE
78,2473,0,63,0.02,0,HIGH_RATE
78,2782,0,60,0.02,0,HIGH_RATE
78,1079,0,65,0.02,0,HIGH_RATE
78,6083,0,66,0.03,0,HIGH_RATE
78,3430,0,65,0.02,0,HIGH_RATE
78,6172,0,74,0.03,0,HIGH_RATE
78,3259,0,59,0.03,0,HIGH_RATE
78,3325,0,64,0.02,0,HIGH_RATE
78,5952,0,57,0.02,0,HIGH_RATE
78,4897,0,65,0.02,0,HIGH_RATE
78,118,0,61,0.02,0,HIGH_RATE
78,4373,0,62,0.02,0,HIGH_RATE
78,2962,0,59,0.02,0,HIGH_RATE
78,2861,0,62,0.02,0,HIGH_RATE
78,295,0,63,0.02,0,HIGH_RATE
78,5111,0,62,0.02,0,HIGH_RATE
78,1416,0,63,0.02,0,HIGH_RATE
78,3549,0,63,0.02,0,HIGH_RATE
78,2236,0,61,0.02,0,HIGH_RATE
78,1578,0,63,0.02,0,HIGH_RATE
78,5717,0,64,0.02,0,HIGH_RATE
78,6116,0,55,0.02,0,HIGH_RATE
78,131,0,65,0.02,0,HIGH_RATE
78,6297,0,61,0.02,0,HIGH_RATE
78,4911,0,56,0.02,0,HIGH_RATE
78,1867,0,61,0.02,0,HIGH_RATE
78,3636,0,68,0.01,0,HIGH_RATE
78,4514,0,59,0.02,0,HIGH_RATE
78,3075,0,64,0.02,0,HIGH_RATE
78,4015,0,67,0.01,0,HIGH_RATE
78,3330,0,64,0.02,0,HIGH_RATE
78,3635,0,67,0.01,0,HIGH_RATE
78,5264,0,66,0.01,0,HIGH_RATE
78,3061,0,62,0.02,0,HIGH_RATE
78,3518,0,67,0.01,0,HIGH_RATE
78,3779,0,64,0.02,0,HIGH_RATE
78,3724,0,60,0.02,0,HIGH_RATE
78,5965,0,64,0.02,0,HIGH_RATE
78,2831,0,65,0.02,0,HIGH_RATE
78,6328,0,67,0.01,0,HIGH_RATE
78,846,0,62,0.02,0,HIGH_RATE
78,2930,0,59,0.02,0,HIGH_RATE
78,1041,0,61,0.02,0,HIGH_RATE
78,6139,0,67,0.01,0,HIGH_RATE
78,4003,0,60,0.03,0,HIGH_RATE
78,1805,0,61,0.02,0,HIGH_RATE
78,5300,0,66,0.01,0,HIGH_RATE
78,2924,0,61,0.02,0,HIGH_RATE
78,437,0,65,0.02,0,HIGH_RATE
78,4009,0,63,0.02,0,HIGH_RATE
78,4209,0,56,0.02,0,HIGH_RATE
78,3230,0,64,0.02,0,HIGH_RATE
78,2787,0,60,0.02,0,HIGH_RATE
78,1926,0,62,0.02,0,HIGH_RATE
78,5665,0,61,0.02,0,HIGH_RATE
78,6024,0,62,0.02,0,HIGH_RATE
78,5572,0,57,0.02,0,HIGH_RATE
78,3717,0,60,0.02,0,HIGH_RATE
78,6250,0,61,0.02,0,HIGH_RATE
78,328,0,59,0.02,0,HIGH_RATE
78,1848,0,60,0.02,0,HIGH_RATE
78,3830,0,63,0.02,0,HIGH_RATE
78,395,0,62,0.02,0,HIGH_RATE
78,1824,0,59,0.02,0,HIGH_RATE
78,71,0,60,0.02,0,HIGH_RATE
78,4097,0,62,0.02,0,HIGH_RATE
78,107,0,52,0,0,HIGH_RATE
78,6276,0,59,0.02,0,HIGH_RATE
78,1297,0,58,0.02,0,HIGH_RATE
78,3471,0,62,0.02,0,HIGH_RATE
78,4846,0,63,0.02,0,HIGH_RATE
78,4274,0,65,0.02,0,HIGH_RATE
78,4347,0,56,0.02,0,HIGH_RATE
78,6102,0,68,0.01,0,HIGH_RATE
78,3581,0,60,0.02,0,HIGH_RATE
78,1787,0,63,0.02,0,HIGH_RATE
78,6081,0,64,0.02,0,HIGH_RATE
78,2885,0,62,0.02,0,HIGH_RATE
78,313,0,53,0.02,0,HIGH_RATE
78,5817,0,55,0.02,0,HIGH_RATE
78,1819,0,59,0.02,0,HIGH_RATE
78,4816,0,61,0.03,0,HIGH_RATE
78,3243,0,66,0.01,0,HIGH_RATE
78,2481,0,62,0.02,0,HIGH_RATE
78,5250,0,65,0.02,0,HIGH_RATE
78,3406,0,68,0.01,0,HIGH_RATE
78,2341,0,63,0.02,0,HIGH_RATE
78,5569,0,57,0.02,0,HIGH_RATE
78,2441,0,65,0.02,0,HIGH_RATE
78,544,0,62,0.02,0,HIGH_RATE
78,4424,0,59,0.02,0,HIGH_RATE
78,2306,0,60,0.02,0,HIGH_RATE
78,2174,0,59,0.02,0,HIGH_RATE
78,4173,0,62,0.02,0,HIGH_RATE
78,1774,0,61,0.02,0,HIGH_RATE
78,5273,0,62,0.02,0,HIGH_RATE
78,2804,0,57,0,0,HIGH_RATE
78,762,0,70,0.01,0,HIGH_RATE
78,4508,0,57,0.02,0,HIGH_RATE
78,10,0,10,0,0,HIGH_RATE
78,3274,0,62,0.02,0,HIGH_RATE
78,5011,0,61,0.02,0,HIGH_RATE
78,5163,0,68,0.01,0,HIGH_RATE
78,376,0,63,0.02,0,HIGH_RATE
78,4482,0,64,0.02,0,HIGH_RATE
78,6096,0,66,0.01,0,HIGH_RATE
78,808,0,57,0.02,0,HIGH_RATE
78,3848,0,60,0.02,0,HIGH_RATE
78,1052,0,57,0.02,0,HIGH_RATE
78,2834,0,60,0.02,0,HIGH_RATE
78,3421,0,59,0.02,0,HIGH_RATE
78,1248,0,68,0.01,0,HIGH_RATE
78,2477,0,66,0.01,0,HIGH_RATE
78,2558,0,60,0.02,0,HIGH_RATE
78,29,0,29,0,0,HIGH_RATE
78,3640,0,63,0.02,0,HIGH_RATE
78,6111,0,71,0.01,0,HIGH_RATE
78,1676,0,64,0.02,0,HIGH_RATE
78,1328,0,67,0.01,0,HIGH_RATE
78,5996,0,64,0.02,0,HIGH_RATE
78,1544,0,62,0.02,0,HIGH_RATE
78,5161,0,68,0.01,0,HIGH_RATE
78,2730,0,62,0.02,0,HIGH_RATE
78,5601,0,63,0.02,0,HIGH_RATE
78,2487,0,64,0.03,0,HIGH_RATE
78,4749,0,60,0.02,0,HIGH_RATE
78,3614,0,56,0.02,0,HIGH_RATE
78,3479,0,68,0.01,0,HIGH_RATE
78,2799,0,55,0.02,0,HIGH_RATE
78,3417,0,59,0.02,0,HIGH_RATE
78,1060,0,57,0.02,0,HIGH_RATE
78,1648,0,67,0.01,0,HIGH_RATE
78,3701,0,59,0.02,0,HIGH_RATE
78,3117,0,72,0.03,0,HIGH_RATE
78,491,0,65,0.03,0,HIGH_RATE
78,5868,0,61,0.02,0,HIGH_RATE
78,3318,0,68,0.03,0,HIGH_RATE
374,394,0,100,0,0.73,HIGH_RATE
374,208,0,100,0,0.7,HIGH_RATE
374,511,0,100,0.01,0.77,HIGH_RATE
374,649,0,100,0,0.77,HIGH_RATE
374,915,0,100,0,1,HIGH_RATE
374,508,0,100,0,0.77,HIGH_RATE
374,149,0,100,0,1,HIGH_RATE
66,1010,0,100,0,0,HIGH_RATE
374,425,0,100,0,0.76,HIGH_RATE
66,946,0,100,0,0,HIGH_RATE
374,537,0,100,0.01,0.73,HIGH_RATE
374,127,0,100,0,1,HIGH_RATE
66,13,0,74,0,0,HIGH_RATE
374,131,0,100,0,1,HIGH_RATE
66,159,0,100,0,0,HIGH_RATE
66,115,0,100,0,0,HIGH_RATE
440,276,0,100,0,0.74,HIGH_RATE
66,891,0,100,0,0,HIGH_RATE
374,366,0,100,0,0.71,HIGH_RATE
374,572,0,100,0,0.74,HIGH_RATE
374,1208,0,100,0,1,HIGH_RATE
374,128,0,100,0,0.34,HIGH_RATE
66,134,0,100,0,0,HIGH_RATE
374,150,0,100,0,0.53,HIGH_RATE
66,69,0,99,0,0,HIGH_RATE
66,748,0,100,0,0,HIGH_RATE
374,833,0,100,0,1,HIGH_RATE
374,747,0,100,0.01,1,HIGH_RATE
374,952,0,100,0,1,HIGH_RATE
66,238,0,100,0,0,HIGH_RATE
374,982,0,100,0,1,HIGH_RATE
374,339,0,100,0,0.72,HIGH_RATE
66,810,0,100,0,0,HIGH_RATE
66,385,0,100,0,0,HIGH_RATE
66,468,0,100,0,0,HIGH_RATE
374,1231,0,100,0,1,HIGH_RATE
374,521,0,100,0.01,0.75,HIGH_RATE
66,171,0,100,0,0,HIGH_RATE
66,872,0,100,0,0,HIGH_RATE
66,521,0,100,0,0,HIGH_RATE
374,145,0,100,0,0.48,HIGH_RATE
440,156,0,100,0,0.55,HIGH_RATE
374,156,0,100,0,1,HIGH_RATE
374,260,0,100,0,0.74,HIGH_RATE
66,497,0,100,0,0,HIGH_RATE
66,405,0,100,0,0,HIGH_RATE
66,605,0,100,0,0,HIGH_RATE
374,782,0,100,0,1,HIGH_RATE
374,817,0,100,0,1,HIGH_RATE
374,339,0,100,0,0.76,HIGH_RATE
374,57,0,100,0,0.81,HIGH_RATE
66,25,0,100,0,0,HIGH_RATE
66,37,0,100,0,0,HIGH_RATE
374,96,0,100,0,0.13,HIGH_RATE
374,907,0,100,0,1,HIGH_RATE
374,951,0,100,0,1,HIGH_RATE
440,530,0,100,0,0.74,HIGH_RATE
440,568,0,100,0.01,0.77,HIGH_RATE
374,968,0,100,0,1,HIGH_RATE
66,139,0,100,0,0,HIGH_RATE
66,915,0,100,0,0,HIGH_RATE
66,1,0,100,0,0,HIGH_RATE
66,459,0,100,0,0,HIGH_RATE
440,483,0,100,0,0.79,HIGH_RATE
66,314,0,100,0,0,HIGH_RATE
66,739,0,100,0,0,HIGH_RATE
374,104,0,100,0,0.75,HIGH_RATE
66,493,0,100,0,0,HIGH_RATE
66,59,0,38,0,0,HIGH_RATE
66,342,0,100,0,0,HIGH_RATE
440,350,0,100,0,0.76,HIGH_RATE
66,200,0,100,0,0,HIGH_RATE
66,119,0,100,0,0,HIGH_RATE
66,315,0,100,0,0,HIGH_RATE
66,88,0,56,0.02,0,HIGH_RATE
374,901,0,100,0,1,HIGH_RATE
374,1104,0,100,0,1,HIGH_RATE
374,1171,0,100,0,1,HIGH_RATE
66,455,0,100,0,0,HIGH_RATE
66,862,0,100,0,0,HIGH_RATE
66,842,0,100,0,0,HIGH_RATE
66,425,0,100,0,0,HIGH_RATE
66,785,0,100,0,0,HIGH_RATE
374,232,0,100,0,0.75,HIGH_RATE
374,1090,0,100,0,1,HIGH_RATE
374,157,0,100,0,1,HIGH_RATE
374,1127,0,100,0,1,HIGH_RATE
66,434,0,100,0,0,HIGH_RATE
374,408,0,100,0,0.7,HIGH_RATE
66,237,0,100,0,0,HIGH_RATE
374,147,0,100,0,1,HIGH_RATE
66,646,0,100,0,0,HIGH_RATE
374,1191,0,100,0,1,HIGH_RATE
374,992,0,100,0,1,HIGH_RATE
374,237,0,100,0,0.77,HIGH_RATE
374,199,0,100,0,0.79,HIGH_RATE
66,821,0,100,0,0,HIGH_RATE
374,153,0,100,0,1,HIGH_RATE
66,136,0,100,0,0,HIGH_RATE
374,575,0,100,0,0.76,HIGH_RATE
66,625,0,100,0,0,HIGH_RATE
374,772,0,100,0,1,HIGH_RATE
374,112,0,100,0,0.22,HIGH_RATE
66,464,0,100,0,0,HIGH_RATE
66,44,0,37,0,0,HIGH_RATE
66,441,0,100,0,0,HIGH_RATE
66,142,0,100,0,0,HIGH_RATE
66,319,0,100,0,0,HIGH_RATE
374,1085,0,100,0,1,HIGH_RATE
66,411,0,100,0,0,HIGH_RATE
374,29,0,100,0,0.76,HIGH_RATE
66,806,0,100,0,0,HIGH_RATE
374,834,0,100,0,1,HIGH_RATE
440,401,0,100,0,0.73,HIGH_RATE
374,113,0,100,0,0.23,HIGH_RATE
374,742,0,100,0.01,1,HIGH_RATE
242,172,0,100,0,1,HIGH_RATE
374,1221,0,100,0,1,HIGH_RATE
374,542,0,100,0,0.78,HIGH_RATE
374,842,0,100,0,1,HIGH_RATE
242,200,0,100,0,1,HIGH_RATE
242,195,0,100,0,1,HIGH_RATE
66,99,0,100,0,0,HIGH_RATE
440,113,0,100,0,0.75,HIGH_RATE
66,357,0,100,0,0,HIGH_RATE
374,1122,0,100,0,1,HIGH_RATE
374,885,0,100,0,1,HIGH_RATE
66,364,0,100,0,0,HIGH_RATE
374,1039,0,100,0,1,HIGH_RATE
374,1158,0,100,0,1,HIGH_RATE
66,92,0,100,0,0,HIGH_RATE
66,387,0,100,0,0,HIGH_RATE
242,165,0,100,0,1,HIGH_RATE
374,1250,0,100,0,1,HIGH_RATE
66,1,0,1,0,0,HIGH_RATE
66,653,0,100,0,0,HIGH_RATE
374,129,0,100,0,1,HIGH_RATE
374,137,0,100,0,1,HIGH_RATE
66,1,0,68,0,0,HIGH_RATE
66,250,0,100,0,0,HIGH_RATE
374,150,0,100,0,1,HIGH_RATE
66,104,0,65,0.02,0,HIGH_RATE
66,102,0,63,0.02,0,HIGH_RATE
374,154,0,100,0,1,HIGH_RATE
66,46,0,37,0,0,HIGH_RATE
242,226,0,100,0,1,HIGH_RATE
66,560,0,100,0,0,HIGH_RATE
374,449,0,100,0,0.77,HIGH_RATE
440,483,0,100,0,0.77,HIGH_RATE
66,355,0,100,0,0,HIGH_RATE
440,612,0,100,0.01,0.77,HIGH_RATE
374,718,0,100,0.01,0.93,HIGH_RATE
66,42,0,100,0,0,HIGH_RATE
374,128,0,100,0,0.74,HIGH_RATE
66,487,0,100,0,0,HIGH_RATE
66,402,0,100,0,0,HIGH_RATE
66,33,0,90,0,0,HIGH_RATE
66,132,0,100,0,0,HIGH_RATE
66,30,0,88,0,0,HIGH_RATE
374,175,0,100,0,0.63,HIGH_RATE
374,1223,0,100,0,1,HIGH_RATE
374,126,0,100,0,1,HIGH_RATE
374,360,0,100,0,0.71,HIGH_RATE
66,57,0,37,0,0,HIGH_RATE
66,586,0,100,0,0,HIGH_RATE
374,313,0,100,0,0.7,HIGH_RATE
66,486,0,100,0,0,HIGH_RATE
374,130,0,100,0,0.74,HIGH_RATE
66,253,0,100,0,0,HIGH_RATE
66,201,0,100,0,0,HIGH_RATE
374,366,0,100,0,0.74,HIGH_RATE
440,517,0,100,0,0.74,HIGH_RATE
242,194,0,100,0,1,HIGH_RATE
66,473,0,100,0,0,HIGH_RATE
374,144,0,100,0,1,HIGH_RATE
374,137,0,100,0,1,HIGH_RATE
66,101,0,100,0,0,HIGH_RATE
374,174,0,100,0,0.77,HIGH_RATE
374,148,0,100,0,1,HIGH_RATE
66,797,0,100,0,0,HIGH_RATE
374,1228,0,100,0,1,HIGH_RATE
374,399,0,100,0,0.74,HIGH_RATE
374,1188,0,100,0,1,HIGH_RATE
66,219,0,100,0,0,HIGH_RATE
374,994,0,100,0,1,HIGH_RATE
374,98,0,100,0,0.74,HIGH_RATE
374,325,0,100,0,0.68,HIGH_RATE
66,716,0,100,0,0,HIGH_RATE
374,518,0,100,0,0.73,HIGH_RATE
66,41,0,95,0,0,HIGH_RATE
66,780,0,100,0,0,HIGH_RATE
374,140,0,100,0,0.43,HIGH_RATE
374,140,0,100,0,1,HIGH_RATE
374,148,0,100,0,1,HIGH_RATE
66,997,0,100,0,0,HIGH_RATE
66,212,0,100,0,0,HIGH_RATE
66,202,0,100,0,0,HIGH_RATE
66,936,0,100,0,0,HIGH_RATE
374,897,0,100,0,1,HIGH_RATE
374,77,0,100,0,0,HIGH_RATE
440,320,0,100,0,0.69,HIGH_RATE
374,412,0,100,0,0.7,HIGH_RATE
374,765,0,100,0.01,1,HIGH_RATE
66,293,0,100,0,0,HIGH_RATE
374,872,0,100,0,1,HIGH_RATE
66,71,0,100,0,0,HIGH_RATE
374,988,0,100,0,1,HIGH_RATE
66,620,0,100,0,0,HIGH_RATE
374,141,0,100,0,0.44,HIGH_RATE
374,358,0,100,0,0.7,HIGH_RATE
374,1071,0,100,0,1,HIGH_RATE
66,18,0,100,0,0,HIGH_RATE
374,529,0,100,0.01,0.74,HIGH_RATE
66,56,0,100,0,0,HIGH_RATE
440,267,0,100,0,0.74,HIGH_RATE
374,167,0,100,0,0.75,HIGH_RATE
66,230,0,100,0,0,HIGH_RATE
66,490,0,100,0,0,HIGH_RATE
66,255,0,100,0,0,HIGH_RATE
66,802,0,100,0,0,HIGH_RATE
66,42,0,95,0,0,HIGH_RATE
374,485,0,100,0,0.75,HIGH_RATE
1190,1163,0,100,0,0.75,LOW_RATE
370,3924,0,100,0,0.96,LOW_RATE
370,269,0,100,0,0.43,LOW_RATE
1028,211,0,100,0,0,LOW_RATE
370,598,0,100,0,0.82,LOW_RATE
370,524,0,100,0,1,LOW_RATE
370,603,0,100,0,0.87,LOW_RATE
642,5,0,7,0,0,LOW_RATE
370,520,0,100,0,1,LOW_RATE
370,1180,0,100,0,1,LOW_RATE
370,698,0,100,0,1,LOW_RATE
370,1375,0,100,0,1,LOW_RATE
370,905,0,100,0,1,LOW_RATE
370,708,0,100,0,1,LOW_RATE
370,1842,0,100,0,0.62,LOW_RATE
370,334,0,100,0,0.89,LOW_RATE
370,751,0,100,0,1,LOW_RATE
4706,205,0,100,0,0,LOW_RATE
370,2027,0,100,0,1,LOW_RATE
370,860,0,100,0,1,LOW_RATE
370,2177,0,100,0,1,LOW_RATE
1114,34,0,37,0,0,LOW_RATE
370,320,0,100,0,1,LOW_RATE
370,2074,0,100,0,1,LOW_RATE
370,1413,0,99,0,1,LOW_RATE
370,213,0,100,0,1,LOW_RATE
370,2526,0,100,0,1,LOW_RATE
370,331,0,100,0,0.88,LOW_RATE
370,1500,0,100,0,1,LOW_RATE
370,2695,0,100,0,1,LOW_RATE
370,1857,0,100,0,1,LOW_RATE
1168,131,0,100,0,0,LOW_RATE
999,89,0,91,0,0,LOW_RATE
370,762,0,100,0,0.99,LOW_RATE
370,3436,0,100,0,1,LOW_RATE
370,740,0,100,0,1,LOW_RATE
370,1248,0,100,0,1,LOW_RATE
370,606,0,100,0,1,LOW_RATE
370,305,0,100,0,1,LOW_RATE
1169,201,0,100,0,0,LOW_RATE
1072,148,0,100,0,0,LOW_RATE
370,403,0,100,0,1,LOW_RATE
370,427,0,100,0,1,LOW_RATE
370,1740,0,100,0,1,LOW_RATE
370,2896,0,100,0,1,LOW_RATE
370,661,0,100,0,0.67,LOW_RATE
370,2898,0,100,0,1,LOW_RATE
370,2764,0,100,0,1,LOW_RATE
370,191,0,100,0,1,LOW_RATE
370,522,0,100,0,1,LOW_RATE
1120,579,0,100,0,0.29,LOW_RATE
1003,514,0,100,0,0.93,LOW_RATE
370,2698,0,100,0,0.98,LOW_RATE
370,1697,0,100,0,1,LOW_RATE
370,991,0,100,0,1,LOW_RATE
370,3137,0,100,0,1,LOW_RATE
370,779,0,100,0,1,LOW_RATE
370,965,0,100,0,1,LOW_RATE
370,3126,0,100,0,1,LOW_RATE
1046,27,0,100,0,0.11,LOW_RATE
370,566,0,100,0,1,LOW_RATE
370,181,0,100,0,0.91,LOW_RATE
370,767,0,100,0,1,LOW_RATE
370,514,0,100,0,1,LOW_RATE
370,1363,0,100,0,1,LOW_RATE
370,3978,0,100,0,0.98,LOW_RATE
370,2388,0,100,0,1,LOW_RATE
370,712,0,100,0,1,LOW_RATE
370,1760,0,100,0,1,LOW_RATE
370,624,0,100,0,1,LOW_RATE
370,341,0,100,0,0.92,LOW_RATE
370,967,0,100,0,1,LOW_RATE
975,25,0,25,0,0,LOW_RATE
370,813,0,100,0,1,LOW_RATE
370,1604,0,100,0,0.99,LOW_RATE
370,413,0,100,0,0.97,LOW_RATE
370,1530,0,100,0,0.7,LOW_RATE
370,494,0,100,0,0.79,LOW_RATE
370,3526,0,100,0,1,LOW_RATE
370,862,0,100,0,1,LOW_RATE
991,91,0,93,0,0,LOW_RATE
370,2418,0,100,0,1,LOW_RATE
370,1265,0,100,0,0.96,LOW_RATE
370,274,0,100,0,0.01,LOW_RATE
370,663,0,99,0,1,LOW_RATE
370,914,0,100,0,1,LOW_RATE
4640,1177,0,100,0,0.57,LOW_RATE
370,2249,0,100,0,1,LOW_RATE
370,1701,0,100,0,1,LOW_RATE
370,274,0,100,0,0.48,LOW_RATE
1153,41,0,43,0,0,LOW_RATE
370,1248,0,100,0,0.96,LOW_RATE
370,886,0,100,0,1,LOW_RATE
370,943,0,100,0,1,LOW_RATE
370,864,0,100,0,1,LOW_RATE
1021,145,0,100,0,0,LOW_RATE
370,1722,0,100,0,1,LOW_RATE
370,252,0,100,0,0.09,LOW_RATE
370,655,0,100,0,1,LOW_RATE
370,1450,0,100,0,0.99,LOW_RATE
370,1081,0,100,0,1,LOW_RATE
370,656,0,100,0,0.99,LOW_RATE
370,1319,0,100,0,1,LOW_RATE
370,1001,0,100,0,1,LOW_RATE
370,624,0,100,0,1,LOW_RATE
370,3641,0,100,0,1,LOW_RATE
370,584,0,99,0,1,LOW_RATE
370,851,0,100,0,0.99,LOW_RATE
1029,244,0,100,0,0.25,LOW_RATE
1048,166,0,100,0,0,LOW_RATE
1097,201,0,100,0,0,LOW_RATE
1181,212,0,100,0,0,LOW_RATE
370,595,0,100,0,1,LOW_RATE
1028,137,0,100,0,0,LOW_RATE
370,736,0,100,0,1,LOW_RATE
370,2140,0,100,0,1,LOW_RATE
370,2809,0,100,0,1,LOW_RATE
370,396,0,100,0,1,LOW_RATE
370,644,0,100,0,1,LOW_RATE
370,663,0,100,0,1,LOW_RATE
1227,1194,0,100,0,0.44,LOW_RATE
978,91,0,91,0,0,LOW_RATE
370,380,0,100,0,0.94,LOW_RATE
1188,128,0,100,0,0,LOW_RATE
370,3843,0,100,0,0.99,LOW_RATE
370,1134,0,100,0,1,LOW_RATE
370,242,0,100,0,0.11,LOW_RATE
370,1660,0,100,0,1,LOW_RATE
370,2402,0,100,0,1,LOW_RATE
370,1229,0,100,0,0.39,LOW_RATE
370,737,0,100,0,1,LOW_RATE
370,506,0,100,0,1,LOW_RATE
370,1870,0,100,0,1,LOW_RATE
370,647,0,99,0,1,LOW_RATE
370,1383,0,99,0,1,LOW_RATE
370,430,0,100,0,0.93,LOW_RATE
370,3209,0,100,0,1,LOW_RATE
370,1107,0,100,0,1,LOW_RATE
370,1359,0,100,0,1,LOW_RATE
370,1007,0,100,0,1,LOW_RATE
370,3211,0,100,0,1,LOW_RATE
370,2897,0,100,0,1,LOW_RATE
370,1586,0,100,0,1,LOW_RATE
370,610,0,100,0,0.18,LOW_RATE
370,2073,0,100,0,0.99,LOW_RATE
370,1292,0,100,0,0.91,LOW_RATE
370,250,0,100,0,1,LOW_RATE
1022,124,0,100,0,0,LOW_RATE
370,445,0,100,0,0.99,LOW_RATE
370,29,0,100,0,0.56,LOW_RATE
370,451,0,100,0,1,LOW_RATE
1098,64,0,100,0,0.12,LOW_RATE
5746,1394,0,100,0,0.99,LOW_RATE
370,2411,0,100,0,1,LOW_RATE
370,402,0,100,0,1,LOW_RATE
370,412,0,100,0,1,LOW_RATE
370,2585,0,100,0,0.65,LOW_RATE
370,762,0,100,0,1,LOW_RATE
370,1568,0,100,0,0.99,LOW_RATE
370,168,0,100,0,0.81,LOW_RATE
370,666,0,100,0,1,LOW_RATE
1077,73,0,76,0,0,LOW_RATE
370,1397,0,100,0,1,LOW_RATE
370,1385,0,100,0,1,LOW_RATE
370,767,0,100,0,1,LOW_RATE
370,1666,0,100,0,1,LOW_RATE
370,2090,0,100,0,0.98,LOW_RATE
370,1325,0,100,0,0.98,LOW_RATE
1084,234,0,100,0,0,LOW_RATE
370,1100,0,100,0,1,LOW_RATE
370,174,0,100,0,0.75,LOW_RATE
370,212,0,100,0,0.06,LOW_RATE
370,2813,0,100,0,1,LOW_RATE
370,656,0,100,0,1,LOW_RATE
370,3334,0,100,0,1,LOW_RATE
370,317,0,100,0,0.32,LOW_RATE
370,176,0,100,0,0.88,LOW_RATE
370,1051,0,100,0,0.63,LOW_RATE
370,1432,0,99,0,1,LOW_RATE
1165,107,0,100,0,0,LOW_RATE
1020,85,0,88,0,0,LOW_RATE
370,116,0,100,0,0.31,LOW_RATE
1134,381,0,100,0,0.37,LOW_RATE
370,3415,0,100,0,1,LOW_RATE
370,562,0,100,0,1,LOW_RATE
370,775,0,100,0,1,LOW_RATE
370,3905,0,100,0,0.96,LOW_RATE
370,3181,0,100,0,1,LOW_RATE
370,767,0,100,0,0.99,LOW_RATE
370,1568,0,100,0,0.72,LOW_RATE
1152,203,0,100,0,0,LOW_RATE
1115,19,0,100,0,0.15,LOW_RATE
1080,131,0,100,0,0,LOW_RATE
943,96,0,98,0,0,LOW_RATE
370,462,0,100,0,1,LOW_RATE
370,692,0,100,0,1,LOW_RATE
370,432,0,100,0,1,LOW_RATE
370,112,0,100,0,0.75,LOW_RATE
370,1836,0,100,0,1,LOW_RATE
370,1438,0,100,0,0.95,LOW_RATE
370,280,0,100,0,0.72,LOW_RATE
370,122,0,100,0,0.37,LOW_RATE
1053,56,0,58,0,0,LOW_RATE
370,1669,0,100,0,1,LOW_RATE
370,354,0,100,0,1,LOW_RATE
370,1163,0,100,0,1,LOW_RATE
370,433,0,100,0,0.86,LOW_RATE
370,1986,0,100,0,1,LOW_RATE
370,901,0,100,0,0.98,LOW_RATE
370,11,0,100,0,0.56,LOW_RATE
1020,94,0,97,0,0,LOW_RATE
370,249,0,100,0,0.39,LOW_RATE
1084,53,0,56,0,0,LOW_RATE
1111,298,0,100,0,0.51,LOW_RATE
370,3411,0,100,0,1,LOW_RATE
370,2126,0,100,0,1,LOW_RATE
3470,1204,0,99,0,0.33,LOW_RATE
370,1615,0,100,0,1,LOW_RATE
370,1224,0,100,0,0.98,LOW_RATE
370,477,0,100,0,0.99,LOW_RATE
370,2463,0,100,0,1,LOW_RATE
370,2964,0,100,0,0.99,LOW_RATE
370,495,0,100,0,1,LOW_RATE
370,1844,0,100,0,1,LOW_RATE
370,2180,0,100,0,1,LOW_RATE
956,48,0,48,0,0,LOW_RATE
370,434,0,100,0,0.99,LOW_RATE
1171,1146,0,100,0,0.92,LOW_RATE
370,224,0,100,0,0.17,LOW_RATE
370,895,0,100,0,1,LOW_RATE
370,504,0,100,0,0.99,LOW_RATE
370,3368,0,100,0,1,LOW_RATE
370,987,0,100,0,1,LOW_RATE
370,1141,0,100,0,1,LOW_RATE
370,1393,0,100,0,1,LOW_RATE
370,3941,0,100,0,0.97,LOW_RATE
1085,189,0,100,0,0,LOW_RATE
370,1383,0,100,0,1,LOW_RATE
370,1557,0,100,0,1,LOW_RATE
1140,67,0,69,0,0,LOW_RATE
370,2102,0,100,0,0.99,LOW_RATE
370,960,0,100,0,1,LOW_RATE
1028,180,0,100,0,0,LOW_RATE
370,282,0,100,0,1,LOW_RATE
370,602,0,100,0,1,LOW_RATE
370,3059,0,100,0,1,LOW_RATE
370,1184,0,100,0,1,LOW_RATE
370,422,0,100,0,0.99,LOW_RATE
1075,179,0,100,0,0,LOW_RATE
1081,104,0,100,0,0,LOW_RATE
74,415,0,100,0,0.2,LOW_RATE
370,3627,0,100,0,1,LOW_RATE
370,349,0,100,0,0.98,LOW_RATE
370,659,0,100,0,1,LOW_RATE
370,446,0,100,0,1,LOW_RATE
370,1354,0,100,0,0.99,LOW_RATE
370,97,0,100,0,0.72,LOW_RATE
370,872,0,100,0,1,LOW_RATE
370,317,0,100,0,0.82,LOW_RATE
370,1757,0,100,0,1,LOW_RATE
370,164,0,100,0,1,LOW_RATE
370,3404,0,100,0,1,LOW_RATE
1094,30,0,100,0,0.11,LOW_RATE
370,1369,0,100,0,1,LOW_RATE
370,2464,0,100,0,1,LOW_RATE
370,373,0,100,0,0.98,LOW_RATE
370,229,0,100,0,0.99,LOW_RATE
370,981,0,100,0,1,LOW_RATE
1005,93,0,94,0,0,LOW_RATE
370,1648,0,100,0,1,LOW_RATE
370,1209,0,100,0,1,LOW_RATE
370,1057,0,100,0,0.99,LOW_RATE
370,2407,0,100,0,1,LOW_RATE
947,157,0,100,0,0,LOW_RATE
370,2804,0,100,0,1,LOW_RATE
370,1152,0,100,0,1,LOW_RATE
2360,1607,0,99,0,0.93,LOW_RATE
370,1040,0,100,0,1,LOW_RATE
370,3451,0,100,0,1,LOW_RATE
370,1305,0,100,0,0.96,LOW_RATE
370,257,0,100,0,1,LOW_RATE
370,658,0,100,0,1,LOW_RATE
370,469,0,100,0,0.99,LOW_RATE
370,997,0,100,0,1,LOW_RATE
370,1028,0,100,0,0.98,LOW_RATE
370,577,0,99,0,1,LOW_RATE
370,2061,0,100,0,0.99,LOW_RATE
370,882,0,100,0,1,LOW_RATE
1022,98,0,99,0,0,LOW_RATE
370,1890,0,100,0,1,LOW_RATE
370,335,0,100,0,1,LOW_RATE
370,250,0,100,0,0.19,LOW_RATE
370,952,0,100,0,1,LOW_RATE
504,308,0,100,0,0.78,LOW_RATE
370,1893,0,100,0,1,LOW_RATE
6271,229,0,100,0,0.05,LOW_RATE
370,598,0,100,0,1,LOW_RATE
370,1709,0,100,0,1,LOW_RATE
1060,241,0,100,0,0,LOW_RATE
370,1040,0,100,0,1,LOW_RATE
370,858,0,100,0,1,LOW_RATE
370,2681,0,100,0,0.98,LOW_RATE
370,507,0,100,0,1,LOW_RATE
370,1206,0,100,0,1,LOW_RATE
370,2829,0,100,0,1,LOW_RATE
370,323,0,100,0,0.78,LOW_RATE
1172,1150,0,100,0,0.88,LOW_RATE
370,2631,0,100,0,0.96,LOW_RATE
370,3605,0,100,0,1,LOW_RATE
1196,79,0,82,0,0,LOW_RATE
1103,98,0,100,0,0,LOW_RATE
370,1539,0,100,0,1,LOW_RATE
370,1046,0,100,0,0.63,LOW_RATE
1111,190,0,100,0,0,LOW_RATE
370,1338,0,100,0,1,LOW_RATE
370,939,0,100,0,1,LOW_RATE
1058,105,0,100,0,0,LOW_RATE
370,619,0,100,0,1,LOW_RATE
370,422,0,100,0,1,LOW_RATE
1106,237,0,100,0,0.25,LOW_RATE
370,224,0,100,0,1,LOW_RATE
370,1369,0,100,0,1,LOW_RATE
370,305,0,100,0,0.96,LOW_RATE
370,346,0,100,0,0.97,LOW_RATE
1080,276,0,100,0,0.47,LOW_RATE
370,2897,0,100,0,1,LOW_RATE
370,1298,0,100,0,0.94,LOW_RATE
370,834,0,100,0,0.99,LOW_RATE
370,1660,0,100,0,1,LOW_RATE
370,383,0,100,0,0.98,LOW_RATE
370,280,0,100,0,0.7,LOW_RATE
370,2568,0,100,0,1,LOW_RATE
370,1747,0,100,0,1,LOW_RATE
370,699,0,100,0,1,LOW_RATE
370,666,0,100,0,1,LOW_RATE
370,897,0,100,0,1,LOW_RATE
1046,2514,0,100,0,0.74,LOW_RATE
370,1008,0,100,0,0.65,LOW_RATE
370,920,0,100,0,1,LOW_RATE
370,241,0,100,0,1,LOW_RATE
370,2462,0,100,0,1,LOW_RATE
370,1461,0,100,0,1,LOW_RATE
2612,529,0,100,0,0.74,LOW_RATE
370,1384,0,100,0,1,LOW_RATE
1113,82,0,85,0,0,LOW_RATE
370,261,0,100,0,0.29,LOW_RATE
370,911,0,100,0,1,LOW_RATE
370,655,0,100,0,1,LOW_RATE
370,535,0,100,0,0.23,LOW_RATE
370,2315,0,100,0,1,LOW_RATE
370,995,0,100,0,1,LOW_RATE
370,176,0,100,0,1,LOW_RATE
370,968,0,100,0,1,LOW_RATE
370,715,0,100,0,1,LOW_RATE
370,1696,0,100,0,1,LOW_RATE
370,1354,0,100,0,1,LOW_RATE
976,151,0,100,0,0,LOW_RATE
370,3870,0,100,0,0.96,LOW_RATE
370,359,0,100,0,0.98,LOW_RATE
370,2696,0,100,0,0.98,LOW_RATE
370,797,0,100,0,1,LOW_RATE
998,70,0,72,0,0,LOW_RATE
370,303,0,100,0,0.69,LOW_RATE
370,3688,0,100,0,1,LOW_RATE
370,249,0,100,0,0.06,LOW_RATE
370,1091,0,100,0,1,LOW_RATE
370,887,0,100,0,1,LOW_RATE
370,2080,0,100,0,0.99,LOW_RATE
1063,224,0,100,0,0,LOW_RATE
370,1329,0,100,0,0.98,LOW_RATE
370,569,0,100,0,1,LOW_RATE
370,2599,0,100,0,0.73,LOW_RATE
370,416,0,100,0,0.84,LOW_RATE
370,1350,0,100,0,1,LOW_RATE
370,317,0,100,0,1,LOW_RATE
370,953,0,100,0,1,LOW_RATE
1201,11,0,14,0,0,LOW_RATE
370,432,0,100,0,0.86,LOW_RATE
370,720,0,100,0,1,LOW_RATE
1020,209,0,100,0,0,LOW_RATE
370,2690,0,100,0,0.98,LOW_RATE
370,574,0,100,0,1,LOW_RATE
370,332,0,100,0,1,LOW_RATE
370,271,0,100,0,0.27,LOW_RATE
370,215,0,100,0,0.09,LOW_RATE
370,1560,0,100,0,1,LOW_RATE
370,300,0,100,0,0.72,LOW_RATE
370,1538,0,100,0,0.7,LOW_RATE
370,733,0,100,0,1,LOW_RATE
997,153,0,100,0,0,LOW_RATE
370,401,0,100,0,1,LOW_RATE
370,379,0,100,0,0.98,LOW_RATE
370,1262,0,100,0,1,LOW_RATE
370,674,0,100,0,0.8,LOW_RATE
1031,360,0,100,0,0.58,LOW_RATE
370,1035,0,100,0,1,LOW_RATE
370,657,0,100,0,1,LOW_RATE
370,3009,0,100,0,0.99,LOW_RATE
1203,162,0,100,0,0,LOW_RATE
1201,29,0,32,0,0,LOW_RATE
370,3008,0,100,0,0.99,LOW_RATE
370,740,0,100,0,1,LOW_RATE
370,2668,0,100,0,1,LOW_RATE
370,496,0,100,0,0.58,LOW_RATE
370,3155,0,100,0,1,LOW_RATE
370,1424,0,100,0,1,LOW_RATE
370,1369,0,100,0,1,LOW_RATE
370,928,0,100,0,1,LOW_RATE
370,1950,0,100,0,1,LOW_RATE
370,3367,0,100,0,1,LOW_RATE
370,1432,0,100,0,0.99,LOW_RATE
370,996,0,100,0,1,LOW_RATE
370,709,0,100,0,1,LOW_RATE
1044,2480,0,100,0,1,LOW_RATE
370,3497,0,100,0,1,LOW_RATE
370,2746,0,100,0,1,LOW_RATE
370,1140,0,100,0,1,LOW_RATE
370,1352,0,100,0,0.98,LOW_RATE
370,407,0,100,0,1,LOW_RATE
370,1190,0,100,0,1,LOW_RATE
370,411,0,100,0,1,LOW_RATE
370,1507,0,100,0,1,LOW_RATE
1063,185,0,100,0,0,LOW_RATE
370,1272,0,100,0,0.74,LOW_RATE
370,1018,0,100,0,0.99,LOW_RATE
1191,143,0,100,0,0,LOW_RATE
370,521,0,100,0,1,LOW_RATE
370,798,0,100,0,1,LOW_RATE
370,910,0,100,0,1,LOW_RATE
370,381,0,100,0,0.94,LOW_RATE
1053,126,0,100,0,0,LOW_RATE
1037,2511,0,100,0,0.77,LOW_RATE
370,375,0,100,0,1,LOW_RATE
370,2867,0,100,0,1,LOW_RATE
370,2210,0,100,0,1,LOW_RATE
370,1799,0,100,0,1,LOW_RATE
370,1069,0,100,0,0.79,LOW_RATE
1054,1815,0,100,0,0.69,LOW_RATE
370,542,0,100,0,1,LOW_RATE
370,1118,0,100,0,1,LOW_RATE
370,607,0,100,0,1,LOW_RATE
1115,123,0,100,0,0,LOW_RATE
370,413,0,100,0,1,LOW_RATE
370,1317,0,100,0,1,LOW_RATE
370,1576,0,100,0,1,LOW_RATE
370,2982,0,100,0,1,LOW_RATE
1055,163,0,100,0,0,LOW_RATE
1143,64,0,66,0,0,LOW_RATE
370,218,0,100,0,0.1,LOW_RATE
370,2914,0,100,0,1,LOW_RATE
370,122,0,100,0,1,LOW_RATE
370,2078,0,100,0,1,LOW_RATE
370,1374,0,100,0,1,LOW_RATE
1179,51,0,54,0,0,LOW_RATE
1030,162,0,100,0,0,LOW_RATE
370,337,0,100,0,1,LOW_RATE
370,2410,0,100,0,1,LOW_RATE
370,590,0,100,0,1,LOW_RATE
370,1903,0,100,0,1,LOW_RATE
370,3152,0,100,0,1,LOW_RATE
370,1988,0,100,0,1,LOW_RATE
370,3069,0,100,0,1,LOW_RATE
370,289,0,100,0,1,LOW_RATE
370,1587,0,100,0,1,LOW_RATE
370,639,0,99,0,1,LOW_RATE
370,767,0,100,0,1,LOW_RATE
370,2146,0,100,0,1,LOW_RATE
370,534,0,100,0,1,LOW_RATE
3967,205,0,100,0,0,LOW_RATE
370,3366,0,100,0,1,LOW_RATE
370,1579,0,100,0,1,LOW_RATE
370,1375,0,100,0,1,LOW_RATE
370,570,0,100,0,1,LOW_RATE
370,560,0,100,0,1,LOW_RATE
1139,17,0,20,0,0,LOW_RATE
370,2507,0,100,0,1,LOW_RATE
370,482,0,100,0,0.99,LOW_RATE
1087,19,0,20,0,0,LOW_RATE
370,999,0,100,0,1,LOW_RATE
370,660,0,99,0,1,LOW_RATE
370,1105,0,100,0,1,LOW_RATE
370,832,0,100,0,1,LOW_RATE
370,1729,0,100,0,1,LOW_RATE
370,327,0,100,0,0.42,LOW_RATE
1062,142,0,100,0,0,LOW_RATE
1043,967,0,100,0,0.84,LOW_RATE
370,3500,0,100,0,1,LOW_RATE
370,1939,0,100,0,1,LOW_RATE
370,762,0,100,0,1,LOW_RATE
370,3880,0,100,0,0.96,LOW_RATE
370,3022,0,100,0,0.99,LOW_RATE
370,2260,0,100,0,1,LOW_RATE
370,300,0,100,0,0.9,LOW_RATE
1066,122,0,100,0,0,LOW_RATE
370,1371,0,100,0,1,LOW_RATE
370,917,0,100,0,0.98,LOW_RATE
370,567,0,100,0,0.52,LOW_RATE
1064,61,0,64,0,0,LOW_RATE
1032,524,0,100,0,0.83,LOW_RATE
370,296,0,100,0,0.86,LOW_RATE
370,74,0,100,0,0.51,LOW_RATE
370,201,0,100,0,0.96,LOW_RATE
370,195,0,100,0,0.95,LOW_RATE
370,365,0,100,0,0.98,LOW_RATE
370,2694,0,100,0,1,LOW_RATE
370,1829,0,100,0,1,LOW_RATE
370,2053,0,100,0,0.99,LOW_RATE
370,3557,0,100,0,1,LOW_RATE
370,1940,0,100,0,0.99,LOW_RATE
370,1049,0,100,0,0.98,LOW_RATE
5214,204,0,100,0,0,LOW_RATE
370,1992,0,100,0,1,LOW_RATE
370,320,0,100,0,1,LOW_RATE
370,433,0,100,0,1,LOW_RATE
1003,524,0,100,0,0.79,LOW_RATE
1076,534,0,100,0,0.73,LOW_RATE
370,744,0,100,0,1,LOW_RATE
1170,101,0,100,0,0,LOW_RATE
370,1932,0,100,0,1,LOW_RATE
370,2294,0,100,0,1,LOW_RATE
370,1020,0,100,0,0.99,LOW_RATE
370,2908,0,100,0,1,LOW_RATE
984,235,0,100,0,0,LOW_RATE
1120,115,0,100,0,0,LOW_RATE
1079,99,0,100,0,0,LOW_RATE
370,204,0,100,0,0.97,LOW_RATE
370,656,0,100,0,1,LOW_RATE
370,1925,0,100,0,0.99,LOW_RATE
370,902,0,100,0,1,LOW_RATE
370,2092,0,100,0,1,LOW_RATE
1042,118,0,100,0,0,LOW_RATE
370,257,0,100,0,1,LOW_RATE
370,485,0,100,0,0.79,LOW_RATE
370,797,0,100,0,1,LOW_RATE
370,371,0,100,0,1,LOW_RATE
370,720,0,100,0,1,LOW_RATE
370,100,0,100,0,0.72,LOW_RATE
370,363,0,100,0,0.98,LOW_RATE
370,903,0,100,0,0.89,LOW_RATE
370,273,0,100,0,1,LOW_RATE
370,1511,0,100,0,1,LOW_RATE
370,2415,0,100,0,1,LOW_RATE
370,868,0,100,0,1,LOW_RATE
370,1327,0,100,0,0.97,LOW_RATE
370,2359,0,100,0,1,LOW_RATE
370,914,0,100,0,1,LOW_RATE
370,2998,0,100,0,1,LOW_RATE
370,688,0,100,0,1,LOW_RATE
370,683,0,100,0,1,LOW_RATE
370,429,0,100,0,0.99,LOW_RATE
370,692,0,100,0,1,LOW_RATE
504,192,0,100,0,0.75,LOW_RATE
370,745,0,100,0,1,LOW_RATE
1050,106,0,100,0,0,LOW_RATE
370,848,0,100,0,1,LOW_RATE
370,780,0,100,0,1,LOW_RATE
370,1556,0,100,0,0.99,LOW_RATE
370,846,0,100,0,1,LOW_RATE
370,383,0,100,0,1,LOW_RATE
1019,163,0,100,0,0,LOW_RATE
370,2116,0,100,0,0.98,LOW_RATE
1078,26,0,26,0,0,LOW_RATE
370,1662,0,100,0,1,LOW_RATE
370,2230,0,100,0,0.99,LOW_RATE
1141,44,0,46,0,0,LOW_RATE
370,772,0,100,0,1,LOW_RATE
1006,204,0,100,0,0,LOW_RATE
370,1342,0,100,0,0.98,LOW_RATE
370,395,0,100,0,1,LOW_RATE
1059,113,0,100,0,0,LOW_RATE
370,1847,0,100,0,1,LOW_RATE
370,277,0,100,0,1,LOW_RATE
370,2314,0,100,0,1,LOW_RATE
370,1029,0,100,0,0.63,LOW_RATE
960,126,0,100,0,0,LOW_RATE
370,3505,0,100,0,1,LOW_RATE
370,108,0,100,0,0.98,LOW_RATE
370,1882,0,100,0,0.99,LOW_RATE
370,2108,0,100,0,1,LOW_RATE
1123,953,0,100,0,0.98,LOW_RATE
370,1047,0,100,0,0.63,LOW_RATE
370,801,0,100,0,0.99,LOW_RATE
370,252,0,100,0,1,LOW_RATE
1117,34,0,37,0,0,LOW_RATE
988,260,0,100,0,0.47,LOW_RATE
370,3369,0,100,0,1,LOW_RATE
370,3443,0,100,0,1,LOW_RATE
370,1250,0,100,0,1,LOW_RATE
370,994,0,100,0,0.98,LOW_RATE
370,594,0,100,0,1,LOW_RATE
370,12,0,100,0,0.14,LOW_RATE
4600,1180,0,100,0,0.54,LOW_RATE
370,406,0,100,0,0.99,LOW_RATE
504,318,0,100,0,0.82,LOW_RATE
1166,53,0,56,0,0,LOW_RATE
370,278,0,100,0,1,LOW_RATE
370,1005,0,100,0,1,LOW_RATE
370,489,0,100,0,1,LOW_RATE
370,813,0,100,0,1,LOW_RATE
370,744,0,100,0,1,LOW_RATE
1032,515,0,100,0,0.88,LOW_RATE
370,3908,0,100,0,0.96,LOW_RATE
370,1961,0,100,0,1,LOW_RATE
370,1270,0,100,0,0.96,LOW_RATE
370,1168,0,100,0,1,LOW_RATE
370,3976,0,100,0,0.98,LOW_RATE
370,3232,0,100,0,1,LOW_RATE
370,604,0,100,0,1,LOW_RATE
370,2809,0,100,0,1,LOW_RATE
1038,3,0,3,0,0,LOW_RATE
370,451,0,100,0,0.99,LOW_RATE
370,356,0,100,0,0.99,LOW_RATE
370,1233,0,100,0,0.42,LOW_RATE
370,25,0,100,0,0.22,LOW_RATE
370,2629,0,100,0,1,LOW_RATE
370,945,0,100,0,1,LOW_RATE
1035,71,0,74,0,0,LOW_RATE
370,284,0,100,0,0.83,LOW_RATE
370,2646,0,100,0,1,LOW_RATE
370,346,0,100,0,0.61,LOW_RATE
74,4018,0,100,0,0.95,LOW_RATE
370,1032,0,100,0,1,LOW_RATE
370,1002,0,100,0,0.98,LOW_RATE
370,1177,0,100,0,1,LOW_RATE
370,483,0,100,0,1,LOW_RATE
1172,1816,0,100,0,0.68,LOW_RATE
370,2736,0,100,0,1,LOW_RATE
370,1710,0,100,0,1,LOW_RATE
370,568,0,100,0,1,LOW_RATE
370,2360,0,100,0,1,LOW_RATE
370,335,0,100,0,0.9,LOW_RATE
370,931,0,100,0,0.98,LOW_RATE
1278,1179,0,100,0,0.59,LOW_RATE
370,977,0,100,0,0.98,LOW_RATE
370,2946,0,100,0,0.99,LOW_RATE
370,472,0,100,0,0.99,LOW_RATE
370,3283,0,100,0,1,LOW_RATE
370,3233,0,100,0,1,LOW_RATE
370,3073,0,100,0,1,LOW_RATE
370,264,0,100,0,0.56,LOW_RATE
370,653,0,100,0,1,LOW_RATE
370,1583,0,100,0,1,LOW_RATE
370,297,0,100,0,0.53,LOW_RATE
370,1707,0,100,0,1,LOW_RATE
985,97,0,99,0,0,LOW_RATE
370,1165,0,100,0,0.99,LOW_RATE
370,907,0,100,0,1,LOW_RATE
370,1897,0,100,0,1,LOW_RATE
370,392,0,100,0,1,LOW_RATE
370,3241,0,100,0,1,LOW_RATE
370,718,0,100,0,1,LOW_RATE
370,468,0,100,0,1,LOW_RATE
370,1926,0,100,0,0.99,LOW_RATE
370,1253,0,100,0,1,LOW_RATE
1082,95,0,97,0,0,LOW_RATE
370,401,0,100,0,1,LOW_RATE
370,901,0,100,0,1,LOW_RATE
1075,130,0,100,0,0,LOW_RATE
370,777,0,100,0,0.99,LOW_RATE
370,2060,0,100,0,0.99,LOW_RATE
370,106,0,100,0,0.74,LOW_RATE
370,3932,0,100,0,0.97,LOW_RATE
370,1707,0,100,0,1,LOW_RATE
370,2432,0,100,0,1,LOW_RATE
4665,207,0,100,0,0.01,LOW_RATE
370,1213,0,100,0,0.38,LOW_RATE
370,1716,0,100,0,1,LOW_RATE
370,458,0,100,0,1,LOW_RATE
370,2147,0,100,0,0.99,LOW_RATE
370,1639,0,100,0,1,LOW_RATE
370,778,0,100,0,1,LOW_RATE
370,1229,0,100,0,0.99,LOW_RATE
370,1423,0,100,0,0.96,LOW_RATE
370,2082,0,100,0,0.98,LOW_RATE
370,1969,0,100,0,1,LOW_RATE
972,150,0,100,0,0,LOW_RATE
370,358,0,100,0,1,LOW_RATE
370,608,0,100,0,1,LOW_RATE
370,337,0,100,0,1,LOW_RATE
370,3008,0,100,0,1,LOW_RATE
370,474,0,100,0,0.75,LOW_RATE
915,217,0,100,0,0,LOW_RATE
1029,60,0,63,0,0,LOW_RATE
370,3110,0,100,0,1,LOW_RATE
992,1706,0,100,0,0.77,LOW_RATE
1045,138,0,100,0,0,LOW_RATE
370,1300,0,100,0,0.99,LOW_RATE
370,1927,0,100,0,1,LOW_RATE
370,1206,0,100,0,0.51,LOW_RATE
370,964,0,100,0,1,LOW_RATE
370,1143,0,100,0,1,LOW_RATE
370,377,0,100,0,0.82,LOW_RATE
370,1526,0,100,0,1,LOW_RATE
370,1408,0,100,0,1,LOW_RATE
370,1650,0,100,0,1,LOW_RATE
370,2083,0,100,0,0.98,LOW_RATE
370,284,0,100,0,0.75,LOW_RATE
370,744,0,100,0,1,LOW_RATE
370,261,0,100,0,0.46,LOW_RATE
1076,126,0,100,0,0,LOW_RATE
370,808,0,100,0,1,LOW_RATE
370,777,0,100,0,1,LOW_RATE
370,2025,0,100,0,1,LOW_RATE
370,921,0,100,0,1,LOW_RATE
370,1872,0,100,0,0.98,LOW_RATE
1114,986,0,100,0,0.23,LOW_RATE
370,1714,0,100,0,1,LOW_RATE
2100,411,0,100,0,0.94,LOW_RATE
370,914,0,100,0,1,LOW_RATE
370,1427,0,100,0,0.97,LOW_RATE
370,243,0,100,0,0.36,LOW_RATE
370,362,0,100,0,1,LOW_RATE
849,131,0,100,0,0,LOW_RATE
370,1675,0,100,0,1,LOW_RATE
370,264,0,100,0,0.57,LOW_RATE
939,133,0,100,0,0,LOW_RATE
370,1881,0,100,0,1,LOW_RATE
370,1765,0,100,0,1,LOW_RATE
370,397,0,100,0,1,LOW_RATE
370,1864,0,100,0,1,LOW_RATE
370,1793,0,100,0,1,LOW_RATE
370,1378,0,100,0,0.96,LOW_RATE
370,919,0,100,0,1,LOW_RATE
370,1471,0,100,0,1,LOW_RATE
370,1699,0,100,0,1,LOW_RATE
370,2732,0,100,0,1,LOW_RATE
370,1967,0,100,0,1,LOW_RATE
370,2726,0,100,0,1,LOW_RATE
370,2107,0,100,0,1,LOW_RATE
370,2010,0,100,0,0.98,LOW_RATE
1022,183,0,100,0,0,LOW_RATE
296,723,0,100,0,1,LOW_RATE
370,1245,0,100,0,0.22,LOW_RATE
370,1338,0,100,0,0.99,LOW_RATE
370,1618,0,100,0,0.98,LOW_RATE
370,1259,0,100,0,0.25,LOW_RATE
370,1602,0,100,0,0.98,LOW_RATE
370,1557,0,100,0,1,LOW_RATE
370,1565,0,100,0,1,LOW_RATE
370,659,0,100,0,0.85,LOW_RATE
370,922,0,100,0,1,LOW_RATE
370,462,0,100,0,1,LOW_RATE
370,1953,0,100,0,1,LOW_RATE
370,1166,0,100,0,1,LOW_RATE
934,231,0,100,0,0.01,LOW_RATE
370,814,0,100,0,0.98,LOW_RATE
370,1887,0,100,0,1,LOW_RATE
370,659,0,100,0,1,LOW_RATE
1038,42,0,46,0,0,LOW_RATE
370,2291,0,100,0,1,LOW_RATE
370,737,0,100,0,1,LOW_RATE
370,738,0,100,0,1,LOW_RATE
370,1312,0,100,0,0.99,LOW_RATE
370,1282,0,100,0,1,LOW_RATE
370,1921,0,100,0,0.51,LOW_RATE
370,1958,0,100,0,1,LOW_RATE
370,2465,0,100,0,1,LOW_RATE
370,2467,0,100,0,1,LOW_RATE
370,1864,0,100,0,0.98,LOW_RATE
370,958,0,100,0,1,LOW_RATE
370,2705,0,100,0,1,LOW_RATE
370,684,0,100,0,0.69,LOW_RATE
504,597,0,100,0,0.75,LOW_RATE
370,1433,0,100,0,0.96,LOW_RATE
370,748,0,100,0,1,LOW_RATE
370,2338,0,100,0,1,LOW_RATE
370,1404,0,100,0,0.99,LOW_RATE
370,1229,0,100,0,1,LOW_RATE
370,1193,0,100,0,1,LOW_RATE
1029,77,0,80,0,0,LOW_RATE
370,1375,0,100,0,0.96,LOW_RATE
370,1448,0,100,0,0.98,LOW_RATE
370,2417,0,100,0,1,LOW_RATE
949,42,0,46,0,0,LOW_RATE
1081,1001,0,100,0,0.16,LOW_RATE
370,1199,0,100,0,0.99,LOW_RATE
370,1695,0,100,0,0.98,LOW_RATE
296,754,0,100,0,1,LOW_RATE
974,79,0,83,0,0,LOW_RATE
370,1890,0,100,0,1,LOW_RATE
370,922,0,100,0,1,LOW_RATE
370,169,0,100,0,1,LOW_RATE
370,1121,0,100,0,1,LOW_RATE
370,1103,0,100,0,1,LOW_RATE
370,2200,0,100,0,1,LOW_RATE
504,593,0,100,0,0.75,LOW_RATE
370,1156,0,100,0,0.99,LOW_RATE
370,1138,0,100,0,1,LOW_RATE
370,1895,0,100,0,1,LOW_RATE
370,1216,0,100,0,0.99,LOW_RATE
370,1604,0,100,0,0.96,LOW_RATE
1020,308,0,100,0,0.2,LOW_RATE
1146,1237,0,100,0,0.26,LOW_RATE
1018,111,0,100,0,0,LOW_RATE
370,1284,0,100,0,0.42,LOW_RATE
370,1322,0,100,0,1,LOW_RATE
370,2590,0,100,0,1,LOW_RATE
370,1126,0,100,0,1,LOW_RATE
370,825,0,100,0,1,LOW_RATE
370,1280,0,100,0,0.38,LOW_RATE
370,782,0,100,0,1,LOW_RATE
370,583,0,100,0,0.74,LOW_RATE
370,1431,0,100,0,0.96,LOW_RATE
370,2661,0,100,0,1,LOW_RATE
1027,41,0,44,0,0,LOW_RATE
370,779,0,100,0,1,LOW_RATE
370,869,0,100,0,1,LOW_RATE
370,1490,0,100,0,1,LOW_RATE
370,1723,0,100,0,1,LOW_RATE
370,1221,0,100,0,1,LOW_RATE
370,1102,0,100,0,1,LOW_RATE
370,885,0,100,0,1,LOW_RATE
370,1878,0,100,0,1,LOW_RATE
867,66,0,70,0,0,LOW_RATE
370,1208,0,100,0,1,LOW_RATE
370,2519,0,100,0,1,LOW_RATE
370,1401,0,100,0,0.99,LOW_RATE
979,409,0,100,0,0.8,LOW_RATE
370,1754,0,100,0,1,LOW_RATE
296,588,0,100,0,1,LOW_RATE
370,852,0,100,0,1,LOW_RATE
370,2837,0,100,0,1,LOW_RATE
370,355,0,100,0,1,LOW_RATE
965,104,0,100,0,0,LOW_RATE
370,947,0,100,0,1,LOW_RATE
370,1900,0,100,0,0.98,LOW_RATE
370,660,0,100,0,0.99,LOW_RATE
370,565,0,100,0,0.98,LOW_RATE
370,2473,0,100,0,1,LOW_RATE
370,1619,0,100,0,1,LOW_RATE
370,2367,0,100,0,1,LOW_RATE
370,895,0,100,0,1,LOW_RATE
370,789,0,100,0,1,LOW_RATE
370,1097,0,100,0,1,LOW_RATE
370,1509,0,100,0,1,LOW_RATE
370,1975,0,100,0,0.73,LOW_RATE
945,129,0,100,0,0,LOW_RATE
370,878,0,100,0,1,LOW_RATE
370,1591,0,100,0,0.98,LOW_RATE
370,377,0,100,0,1,LOW_RATE
370,3015,0,100,0,1,LOW_RATE
370,520,0,100,0,0.95,LOW_RATE
370,2069,0,100,0,0.98,LOW_RATE
296,777,0,100,0,1,LOW_RATE
370,754,0,100,0,1,LOW_RATE
370,1785,0,100,0,0.52,LOW_RATE
370,1102,0,100,0,0.99,LOW_RATE
370,1063,0,100,0,1,LOW_RATE
370,433,0,100,0,1,LOW_RATE
370,308,0,100,0,0.67,LOW_RATE
370,549,0,100,0,1,LOW_RATE
370,2354,0,100,0,1,LOW_RATE
370,790,0,100,0,1,LOW_RATE
370,532,0,100,0,1,LOW_RATE
370,210,0,100,0,0.02,LOW_RATE
370,582,0,100,0,1,LOW_RATE
370,1613,0,100,0,0.96,LOW_RATE
370,1299,0,100,0,1,LOW_RATE
370,461,0,100,0,0.62,LOW_RATE
370,690,0,100,0,0.69,LOW_RATE
370,1839,0,100,0,1,LOW_RATE
370,858,0,100,0,1,LOW_RATE
370,787,0,100,0,1,LOW_RATE
370,2062,0,100,0,1,LOW_RATE
370,1210,0,100,0,0.51,LOW_RATE
905,238,0,100,0,0.01,LOW_RATE
370,450,0,100,0,0.84,LOW_RATE
370,253,0,100,0,0.42,LOW_RATE
370,293,0,100,0,0.78,LOW_RATE
1044,155,0,100,0,0,LOW_RATE
370,1558,0,100,0,0.98,LOW_RATE
939,54,0,56,0,0,LOW_RATE
370,341,0,100,0,1,LOW_RATE
370,1388,0,100,0,0.97,LOW_RATE
978,403,0,100,0,0.86,LOW_RATE
370,1906,0,100,0,0.51,LOW_RATE
370,1486,0,100,0,1,LOW_RATE
945,188,0,100,0,0,LOW_RATE
370,1395,0,100,0,0.96,LOW_RATE
370,832,0,100,0,1,LOW_RATE
370,238,0,100,0,0.29,LOW_RATE
370,463,0,100,0,1,LOW_RATE
1145,964,0,100,0,0.42,LOW_RATE
370,679,0,100,0,0.99,LOW_RATE
370,549,0,100,0,1,LOW_RATE
370,1338,0,100,0,0.91,LOW_RATE
913,129,0,100,0,0,LOW_RATE
370,1345,0,100,0,0.98,LOW_RATE
370,1919,0,100,0,1,LOW_RATE
370,2679,0,100,0,1,LOW_RATE
370,364,0,100,0,0.75,LOW_RATE
912,146,0,100,0,0,LOW_RATE
370,1672,0,100,0,0.98,LOW_RATE
370,984,0,100,0,1,LOW_RATE
370,1935,0,100,0,0.99,LOW_RATE
370,325,0,100,0,1,LOW_RATE
955,1899,0,100,0,0.61,LOW_RATE
370,473,0,100,0,1,LOW_RATE
370,1966,0,100,0,0.64,LOW_RATE
370,1744,0,100,0,0.5,LOW_RATE
1000,64,0,66,0,0,LOW_RATE
370,2579,0,100,0,1,LOW_RATE
370,904,0,100,0,1,LOW_RATE
370,675,0,100,0,0.69,LOW_RATE
370,2201,0,100,0,0.99,LOW_RATE
370,1498,0,100,0,1,LOW_RATE
908,156,0,100,0,0,LOW_RATE
370,1486,0,100,0,1,LOW_RATE
370,720,0,100,0,1,LOW_RATE
370,463,0,100,0,0.99,LOW_RATE
370,557,0,100,0,1,LOW_RATE
370,1476,0,100,0,1,LOW_RATE
370,513,0,100,0,1,LOW_RATE
370,2847,0,100,0,1,LOW_RATE
370,1456,0,100,0,1,LOW_RATE
936,94,0,97,0,0,LOW_RATE
370,454,0,100,0,1,LOW_RATE
370,1200,0,100,0,1,LOW_RATE
982,15,0,18,0,0,LOW_RATE
370,1014,0,100,0,1,LOW_RATE
370,1949,0,100,0,0.98,LOW_RATE
370,839,0,100,0,1,LOW_RATE
370,2709,0,100,0,1,LOW_RATE
370,1536,0,100,0,1,LOW_RATE
370,978,0,100,0,1,LOW_RATE
955,15,0,17,0,0,LOW_RATE
370,697,0,100,0,0.94,LOW_RATE
370,539,0,100,0,1,LOW_RATE
370,369,0,100,0,0.98,LOW_RATE
370,211,0,100,0,0.01,LOW_RATE
370,1210,0,100,0,1,LOW_RATE
370,357,0,100,0,0.94,LOW_RATE
370,1288,0,100,0,1,LOW_RATE
370,1121,0,100,0,0.98,LOW_RATE
370,373,0,100,0,1,LOW_RATE
370,1400,0,100,0,0.97,LOW_RATE
370,385,0,100,0,0.98,LOW_RATE
370,104,0,100,0,0.84,LOW_RATE
370,900,0,100,0,1,LOW_RATE
370,355,0,100,0,1,LOW_RATE
370,1544,0,100,0,1,LOW_RATE
370,2591,0,100,0,1,LOW_RATE
1014,108,0,100,0,0,LOW_RATE
370,382,0,100,0,0.87,LOW_RATE
4691,286,0,100,0,0,LOW_RATE
370,1001,0,100,0,1,LOW_RATE
370,1152,0,100,0,1,LOW_RATE
370,1435,0,100,0,1,LOW_RATE
370,1643,0,100,0,1,LOW_RATE
370,1103,0,100,0,0.99,LOW_RATE
370,341,0,100,0,1,LOW_RATE
370,575,0,100,0,1,LOW_RATE
370,1123,0,100,0,1,LOW_RATE
370,1899,0,100,0,1,LOW_RATE
370,174,0,100,0,1,LOW_RATE
370,1574,0,100,0,1,LOW_RATE
4418,802,0,100,0,0.99,LOW_RATE
370,804,0,100,0,0.98,LOW_RATE
370,1047,0,100,0,1,LOW_RATE
370,525,0,100,0,0.61,LOW_RATE
370,1777,0,100,0,0.5,LOW_RATE
370,684,0,100,0,1,LOW_RATE
370,609,0,100,0,1,LOW_RATE
370,1119,0,100,0,1,LOW_RATE
370,125,0,100,0,0.97,LOW_RATE
370,1252,0,100,0,1,LOW_RATE
370,1761,0,100,0,1,LOW_RATE
370,1472,0,100,0,0.99,LOW_RATE
370,1208,0,100,0,1,LOW_RATE
370,346,0,100,0,1,LOW_RATE
370,1212,0,100,0,0.51,LOW_RATE
927,124,0,100,0,0,LOW_RATE
370,1946,0,100,0,1,LOW_RATE
370,790,0,100,0,1,LOW_RATE
370,583,0,100,0,1,LOW_RATE
370,596,0,100,0,1,LOW_RATE
838,57,0,61,0,0,LOW_RATE
926,247,0,100,0,0.01,LOW_RATE
948,148,0,100,0,0,LOW_RATE
1106,81,0,85,0,0,LOW_RATE
370,1719,0,100,0,1,LOW_RATE
370,1694,0,100,0,1,LOW_RATE
370,273,0,100,0,1,LOW_RATE
370,268,0,100,0,0.48,LOW_RATE
370,945,0,100,0,1,LOW_RATE
370,2347,0,100,0,1,LOW_RATE
370,1005,0,100,0,0.15,LOW_RATE
872,88,0,92,0,0,LOW_RATE
370,1583,0,100,0,0.98,LOW_RATE
370,890,0,100,0,1,LOW_RATE
370,1247,0,100,0,0.22,LOW_RATE
370,1516,0,100,0,0.98,LOW_RATE
370,41,0,100,0,0.73,LOW_RATE
370,41,0,100,0,0.25,LOW_RATE
370,356,0,100,0,1,LOW_RATE
865,199,0,100,0,0,LOW_RATE
1006,156,0,100,0,0,LOW_RATE
504,299,0,100,0,0.4,LOW_RATE
904,62,0,65,0,0,LOW_RATE
909,218,0,100,0,0,LOW_RATE
370,544,0,100,0,1,LOW_RATE
370,1590,0,100,0,1,LOW_RATE
370,1537,0,100,0,1,LOW_RATE
934,174,0,100,0,0,LOW_RATE
370,2447,0,100,0,1,LOW_RATE
370,2382,0,100,0,1,LOW_RATE
370,678,0,100,0,1,LOW_RATE
370,402,0,100,0,1,LOW_RATE
370,1648,0,100,0,0.96,LOW_RATE
370,827,0,100,0,1,LOW_RATE
370,1547,0,100,0,1,LOW_RATE
370,2547,0,100,0,1,LOW_RATE
370,330,0,100,0,0.71,LOW_RATE
1020,1195,0,100,0,0.81,LOW_RATE
370,596,0,100,0,0.88,LOW_RATE
370,2134,0,100,0,1,LOW_RATE
370,3127,0,100,0,1,LOW_RATE
370,2128,0,100,0,1,LOW_RATE
370,2853,0,100,0,1,LOW_RATE
370,957,0,100,0,1,LOW_RATE
370,1733,0,100,0,1,LOW_RATE
991,1716,0,100,0,0.67,LOW_RATE
370,1294,0,100,0,1,LOW_RATE
370,1882,0,100,0,0.98,LOW_RATE
370,1126,0,100,0,1,LOW_RATE
370,819,0,100,0,0.98,LOW_RATE
370,1561,0,100,0,1,LOW_RATE
370,1204,0,100,0,0.99,LOW_RATE
370,2845,0,100,0,1,LOW_RATE
370,1514,0,100,0,1,LOW_RATE
370,1334,0,100,0,1,LOW_RATE
370,1411,0,100,0,1,LOW_RATE
370,2164,0,100,0,1,LOW_RATE
370,2164,0,100,0,1,LOW_RATE
370,441,0,100,0,0.99,LOW_RATE
858,86,0,89,0,0,LOW_RATE
370,1421,0,100,0,1,LOW_RATE
370,488,0,100,0,0.87,LOW_RATE
370,1128,0,100,0,1,LOW_RATE
370,276,0,100,0,1,LOW_RATE
2971,529,0,100,0,0.97,LOW_RATE
370,1032,0,100,0,1,LOW_RATE
370,315,0,100,0,0.53,LOW_RATE
370,212,0,100,0,0.02,LOW_RATE
370,959,0,100,0,1,LOW_RATE
370,313,0,100,0,1,LOW_RATE
370,162,0,100,0,0.98,LOW_RATE
370,2167,0,100,0,0.99,LOW_RATE
370,1370,0,100,0,0.99,LOW_RATE
370,481,0,100,0,0.72,LOW_RATE
370,668,0,100,0,0.69,LOW_RATE
983,246,0,100,0,0.01,LOW_RATE
370,418,0,100,0,0.76,LOW_RATE
370,960,0,100,0,1,LOW_RATE
370,576,0,100,0,0.74,LOW_RATE
1039,13,0,16,0,0,LOW_RATE
370,1591,0,100,0,0.98,LOW_RATE
370,3172,0,100,0,1,LOW_RATE
370,254,0,100,0,1,LOW_RATE
370,1068,0,100,0,1,LOW_RATE
370,217,0,100,0,0.08,LOW_RATE
370,2784,0,100,0,1,LOW_RATE
946,152,0,100,0,0,LOW_RATE
370,848,0,100,0,1,LOW_RATE
370,1543,0,100,0,1,LOW_RATE
370,495,0,100,0,0.85,LOW_RATE
370,256,0,100,0,0.47,LOW_RATE
370,379,0,100,0,1,LOW_RATE
370,1430,0,100,0,0.96,LOW_RATE
370,730,0,100,0,1,LOW_RATE
370,494,0,100,0,1,LOW_RATE
370,901,0,100,0,1,LOW_RATE
1051,11,0,14,0,0,LOW_RATE
370,431,0,100,0,1,LOW_RATE
370,48,0,100,0,0.32,LOW_RATE
370,658,0,100,0,0.85,LOW_RATE
1048,157,0,100,0,0,LOW_RATE
370,531,0,100,0,1,LOW_RATE
1080,1192,0,100,0,0.66,LOW_RATE
370,1201,0,100,0,0.51,LOW_RATE
370,642,0,100,0,0.99,LOW_RATE
370,1781,0,100,0,0.5,LOW_RATE
370,1086,0,100,0,0.99,LOW_RATE
370,1830,0,100,0,1,LOW_RATE
370,217,0,100,0,0.06,LOW_RATE
370,560,0,100,0,1,LOW_RATE
370,1296,0,100,0,1,LOW_RATE
370,2783,0,100,0,1,LOW_RATE
370,2258,0,100,0,1,LOW_RATE
1089,971,0,100,0,0.35,LOW_RATE
370,496,0,100,0,1,LOW_RATE
370,1596,0,100,0,0.98,LOW_RATE
370,1337,0,100,0,0.99,LOW_RATE
370,2346,0,100,0,1,LOW_RATE
370,994,0,100,0,1,LOW_RATE
370,680,0,100,0,1,LOW_RATE
370,2699,0,100,0,1,LOW_RATE
370,1080,0,100,0,1,LOW_RATE
370,1462,0,100,0,1,LOW_RATE
961,159,0,100,0,0,LOW_RATE
370,418,0,100,0,1,LOW_RATE
370,658,0,100,0,0.99,LOW_RATE
370,2251,0,100,0,0.95,LOW_RATE
370,325,0,100,0,1,LOW_RATE
1068,123,0,100,0,0,LOW_RATE
504,452,0,100,0,0.97,LOW_RATE
370,1965,0,100,0,0.63,LOW_RATE
370,2831,0,100,0,1,LOW_RATE
370,1252,0,100,0,1,LOW_RATE
370,1411,0,100,0,0.96,LOW_RATE
370,534,0,100,0,0.98,LOW_RATE
370,1246,0,100,0,0.74,LOW_RATE
893,66,0,69,0,0,LOW_RATE
370,2289,0,100,0,1,LOW_RATE
370,2115,0,100,0,1,LOW_RATE
370,1315,0,100,0,1,LOW_RATE
370,844,0,100,0,1,LOW_RATE
370,2306,0,100,0,1,LOW_RATE
370,1639,0,100,0,0.98,LOW_RATE
504,553,0,100,0,0.75,LOW_RATE
1003,39,0,42,0,0,LOW_RATE
370,1349,0,100,0,1,LOW_RATE
370,883,0,100,0,1,LOW_RATE
370,749,0,100,0,1,LOW_RATE
370,1114,0,100,0,1,LOW_RATE
370,840,0,100,0,1,LOW_RATE
370,2424,0,100,0,1,LOW_RATE
370,261,0,100,0,0.52,LOW_RATE
370,1942,0,100,0,1,LOW_RATE
370,1844,0,100,0,1,LOW_RATE
296,486,0,100,0,1,LOW_RATE
2097,209,0,100,0,0,LOW_RATE
370,1340,0,100,0,1,LOW_RATE
370,1153,0,100,0,1,LOW_RATE
504,247,0,100,0,0.31,LOW_RATE
370,2425,0,100,0,1,LOW_RATE
1004,55,0,59,0,0,LOW_RATE
504,369,0,100,0,0.76,LOW_RATE
370,1700,0,100,0,1,LOW_RATE
370,550,0,100,0,0.74,LOW_RATE
370,1678,0,100,0,1,LOW_RATE
370,854,0,100,0,1,LOW_RATE
370,2961,0,100,0,1,LOW_RATE
370,812,0,100,0,1,LOW_RATE
930,106,0,100,0,0,LOW_RATE
370,1968,0,100,0,0.98,LOW_RATE
370,857,0,100,0,0.98,LOW_RATE
977,50,0,53,0,0,LOW_RATE
370,391,0,100,0,0.75,LOW_RATE
370,1300,0,100,0,0.58,LOW_RATE
370,313,0,100,0,0.72,LOW_RATE
370,1972,0,100,0,1,LOW_RATE
370,669,0,100,0,1,LOW_RATE
370,2120,0,100,0,1,LOW_RATE
370,1024,0,100,0,1,LOW_RATE
370,677,0,100,0,1,LOW_RATE
370,3096,0,100,0,1,LOW_RATE
3492,1134,0,100,0,1,LOW_RATE
370,273,0,100,0,0.64,LOW_RATE
370,1348,0,100,0,0.94,LOW_RATE
981,33,0,35,0,0,LOW_RATE
370,1737,0,100,0,0.5,LOW_RATE
370,295,0,100,0,0.04,LOW_RATE
370,1120,0,100,0,1,LOW_RATE
370,997,0,100,0,0.98,LOW_RATE
370,531,0,100,0,0.76,LOW_RATE
370,1962,0,100,0,0.98,LOW_RATE
370,2319,0,100,0,1,LOW_RATE
370,758,0,100,0,1,LOW_RATE
988,91,0,94,0,0,LOW_RATE
370,1968,0,100,0,1,LOW_RATE
370,2603,0,100,0,1,LOW_RATE
3475,2448,0,100,0,1,LOW_RATE
370,897,0,100,0,1,LOW_RATE
370,552,0,100,0,0.98,LOW_RATE
1132,944,0,100,0,0.62,LOW_RATE
370,997,0,100,0,1,LOW_RATE
370,1995,0,100,0,1,LOW_RATE
925,161,0,100,0,0,LOW_RATE
370,860,0,100,0,0.98,LOW_RATE
370,602,0,100,0,1,LOW_RATE
370,575,0,100,0,0.98,LOW_RATE
370,809,0,100,0,1,LOW_RATE
370,1252,0,100,0,0.8,LOW_RATE
370,2218,0,100,0,1,LOW_RATE
894,37,0,40,0,0,LOW_RATE
370,310,0,100,0,0.99,LOW_RATE
370,1674,0,100,0,1,LOW_RATE
370,379,0,100,0,0.84,LOW_RATE
370,1261,0,100,0,1,LOW_RATE
370,2008,0,100,0,1,LOW_RATE
370,1598,0,100,0,0.98,LOW_RATE
370,667,0,100,0,1,LOW_RATE
370,2089,0,100,0,0.99,LOW_RATE
370,570,0,100,0,1,LOW_RATE
1002,157,0,100,0,0,LOW_RATE
1015,190,0,100,0,0,LOW_RATE
222,1202,0,99,0,0.74,LOW_RATE
370,2427,0,100,0,1,LOW_RATE
370,575,0,100,0,0.88,LOW_RATE
370,2307,0,100,0,1,LOW_RATE
370,1494,0,100,0,1,LOW_RATE
370,1787,0,100,0,1,LOW_RATE
370,332,0,100,0,0.37,LOW_RATE
370,339,0,100,0,1,LOW_RATE
370,713,0,100,0,1,LOW_RATE
370,764,0,100,0,1,LOW_RATE
937,87,0,91,0,0,LOW_RATE
1018,39,0,42,0,0,LOW_RATE
370,1170,0,100,0,1,LOW_RATE
370,841,0,100,0,1,LOW_RATE
370,538,0,100,0,1,LOW_RATE
296,774,0,100,0,1,LOW_RATE
1024,116,0,100,0,0,LOW_RATE
370,1837,0,100,0,1,LOW_RATE
370,562,0,100,0,1,LOW_RATE
370,2616,0,100,0,1,LOW_RATE
370,902,0,100,0,1,LOW_RATE
370,2542,0,100,0,0.98,LOW_RATE
370,2091,0,100,0,0.98,LOW_RATE
949,61,0,65,0,0,LOW_RATE
370,2238,0,100,0,0.95,LOW_RATE
370,472,0,100,0,0.99,LOW_RATE
370,1465,0,100,0,1,LOW_RATE
370,1999,0,100,0,1,LOW_RATE
952,9,0,13,0,0,LOW_RATE
370,758,0,100,0,1,LOW_RATE
370,2332,0,100,0,1,LOW_RATE
370,2029,0,100,0,0.98,LOW_RATE
370,2788,0,100,0,1,LOW_RATE
1014,184,0,100,0,0,LOW_RATE
370,569,0,100,0,0.88,LOW_RATE
370,1414,0,100,0,0.94,LOW_RATE
1012,143,0,100,0,0,LOW_RATE
370,460,0,100,0,0.99,LOW_RATE
370,318,0,100,0,0.56,LOW_RATE
370,1154,0,100,0,1,LOW_RATE
370,895,0,100,0,1,LOW_RATE
370,457,0,100,0,1,LOW_RATE
1121,473,0,100,0,0.98,LOW_RATE
1126,74,0,78,0,0,LOW_RATE
1103,988,0,100,0,0.22,LOW_RATE
370,352,0,100,0,1,LOW_RATE
370,487,0,100,0,0.72,LOW_RATE
1046,211,0,100,0,0,LOW_RATE
370,897,0,100,0,0.97,LOW_RATE
504,525,0,100,0,0.78,LOW_RATE
1005,9,0,12,0,0,LOW_RATE
370,416,0,100,0,1,LOW_RATE
642,16,0,20,0,0,LOW_RATE
370,2724,0,100,0,1,LOW_RATE
370,749,0,100,0,1,LOW_RATE
370,560,0,100,0,0.74,LOW_RATE
370,512,0,100,0,0.64,LOW_RATE
370,2678,0,100,0,1,LOW_RATE
370,820,0,100,0,1,LOW_RATE
370,786,0,100,0,1,LOW_RATE
1065,145,0,100,0,0,LOW_RATE
3547,2473,0,100,0,0.99,LOW_RATE
370,1545,0,100,0,1,LOW_RATE
370,926,0,100,0,1,LOW_RATE
370,291,0,100,0,0.29,LOW_RATE
370,1534,0,100,0,1,LOW_RATE
969,17,0,20,0,0,LOW_RATE
370,1251,0,100,0,0.99,LOW_RATE
370,1230,0,100,0,0.99,LOW_RATE
370,905,0,100,0,1,LOW_RATE
370,998,0,100,0,0.98,LOW_RATE
370,1613,0,100,0,0.98,LOW_RATE
370,1035,0,100,0,1,LOW_RATE
370,1110,0,100,0,1,LOW_RATE
370,576,0,100,0,1,LOW_RATE
370,1655,0,100,0,1,LOW_RATE
1102,1188,0,100,0,0.7,LOW_RATE
370,809,0,100,0,1,LOW_RATE
934,152,0,100,0,0,LOW_RATE
984,203,0,100,0,0,LOW_RATE
370,361,0,100,0,1,LOW_RATE
370,149,0,100,0,0.98,LOW_RATE
370,2223,0,100,0,0.99,LOW_RATE
370,1047,0,100,0,1,LOW_RATE
370,1848,0,100,0,0.98,LOW_RATE
370,915,0,100,0,1,LOW_RATE
370,3080,0,100,0,1,LOW_RATE
370,1473,0,100,0,1,LOW_RATE
370,455,0,100,0,0.56,LOW_RATE
370,1426,0,100,0,0.96,LOW_RATE
370,1238,0,100,0,1,LOW_RATE
370,1629,0,100,0,1,LOW_RATE
370,673,0,100,0,1,LOW_RATE
370,2670,0,100,0,1,LOW_RATE
370,1067,0,100,0,1,LOW_RATE
370,877,0,100,0,1,LOW_RATE
370,1671,0,100,0,0.98,LOW_RATE
370,1848,0,100,0,1,LOW_RATE
3192,406,0,100,0,0.71,LOW_RATE
370,1332,0,100,0,0.99,LOW_RATE
370,525,0,100,0,1,LOW_RATE
370,269,0,100,0,0.54,LOW_RATE
370,801,0,100,0,1,LOW_RATE
370,2260,0,100,0,1,LOW_RATE
370,294,0,100,0,0.87,LOW_RATE
1012,112,0,100,0,0,LOW_RATE
872,213,0,100,0,0,LOW_RATE
370,453,0,100,0,0.55,LOW_RATE
370,1135,0,100,0,0.99,LOW_RATE
370,1617,0,100,0,0.98,LOW_RATE
370,2432,0,100,0,1,LOW_RATE
370,1586,0,100,0,1,LOW_RATE
998,77,0,80,0,0,LOW_RATE
370,308,0,100,0,0.93,LOW_RATE
370,1045,0,100,0,0.49,LOW_RATE
370,1820,0,100,0,0.87,LOW_RATE
370,1750,0,100,0,0.5,LOW_RATE
370,1938,0,100,0,1,LOW_RATE
370,1379,0,100,0,1,LOW_RATE
370,2104,0,100,0,0.99,LOW_RATE
370,725,0,100,0,1,LOW_RATE
370,332,0,100,0,1,LOW_RATE
370,442,0,100,0,0.44,LOW_RATE
370,1526,0,100,0,1,LOW_RATE
370,1773,0,100,0,1,LOW_RATE
370,3116,0,100,0,1,LOW_RATE
370,1641,0,100,0,1,LOW_RATE
370,2586,0,100,0,1,LOW_RATE
370,1308,0,100,0,0.99,LOW_RATE
1000,321,0,100,0,0.93,LOW_RATE
370,2075,0,100,0,1,LOW_RATE
370,1849,0,100,0,1,LOW_RATE
370,290,0,100,0,0.33,LOW_RATE
370,1060,0,100,0,1,LOW_RATE
370,1171,0,100,0,1,LOW_RATE
