=== Classifier ===
IB1 instance-based classifier
using 1 nearest neighbour(s) for classification

=== Dedicated test set ===
=== Summary of KNN===

Correctly Classified Instances         949               94.995  %
Incorrectly Classified Instances        50                5.005  %
Kappa statistic                          0.9249
Mean absolute error                      0.0336
Root mean squared error                  0.1826
Relative absolute error                  7.5589 %
Root relative squared error             38.7347 %
Total Number of Instances              999     
=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.856    0.003    0.993      0.856    0.919      0.888    0.956     0.916     HIGH_RATE
                 1.000    0.072    0.874      1.000    0.933      0.901    0.964     0.874     LOW_RATE
                 0.994    0.000    1.000      0.994    0.997      0.995    0.997     0.996     NORMAL
Weighted Avg.    0.950    0.025    0.956      0.950    0.950      0.928    0.972     0.929     
=== Confusion Matrix ===

   a   b   c   <-- classified as
 285  48   0 |   a = HIGH_RATE
   0 333   0 |   b = LOW_RATE
   2   0 331 |   c = NORMAL
