=== Classifier ===
RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities
=== Dedicated test set ===
=== Summary of RF ===

Correctly Classified Instances         633               63.3634 %
Incorrectly Classified Instances       366               36.6366 %
Kappa statistic                          0.4505
Mean absolute error                      0.239 
Root mean squared error                  0.4145
Relative absolute error                 53.7853 %
Root relative squared error             87.9188 %
Total Number of Instances              999     
=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.000    0.050    0.000      0.000    0.000      -0.131   0.881     0.647     HIGH_RATE
                 0.901    0.500    0.474      0.901    0.621      0.392    0.785     0.752     LOW_RATE
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     NORMAL
Weighted Avg.    0.634    0.183    0.491      0.634    0.540      0.421    0.889     0.800     
=== Confusion Matrix ===

   a   b   c   <-- classified as
   0 333   0 |   a = HIGH_RATE
  33 300   0 |   b = LOW_RATE
   0   0 333 |   c = NORMAL
