=== Classifier ===
J48 pruned tree
------------------

srv_count <= 1187
|   dst_host_srv_count <= 100
|   |   protocol_type = tcp
|   |   |   flag = OTH
|   |   |   |   dst_host_srv_count <= 33
|   |   |   |   |   srv_count <= 382
|   |   |   |   |   |   srv_count <= 30
|   |   |   |   |   |   |   count <= 13: lowrate (20.0/4.0)
|   |   |   |   |   |   |   count > 13: highrate (16.0/7.0)
|   |   |   |   |   |   srv_count > 30: highrate (95.0)
|   |   |   |   |   srv_count > 382: lowrate (20.0)
|   |   |   |   dst_host_srv_count > 33
|   |   |   |   |   dst_host_srv_count <= 93
|   |   |   |   |   |   srv_count <= 96
|   |   |   |   |   |   |   dst_host_srv_count <= 86
|   |   |   |   |   |   |   |   dst_host_srv_count <= 48
|   |   |   |   |   |   |   |   |   count <= 36: lowrate (8.0)
|   |   |   |   |   |   |   |   |   count > 36: highrate (13.0/1.0)
|   |   |   |   |   |   |   |   dst_host_srv_count > 48
|   |   |   |   |   |   |   |   |   dst_host_srv_count <= 57: lowrate (47.0)
|   |   |   |   |   |   |   |   |   dst_host_srv_count > 57
|   |   |   |   |   |   |   |   |   |   count <= 75
|   |   |   |   |   |   |   |   |   |   |   dst_host_srv_count <= 67: lowrate (16.0)
|   |   |   |   |   |   |   |   |   |   |   dst_host_srv_count > 67
|   |   |   |   |   |   |   |   |   |   |   |   dst_host_srv_count <= 74: highrate (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   dst_host_srv_count > 74: lowrate (8.0)
|   |   |   |   |   |   |   |   |   |   count > 75: highrate (4.0)
|   |   |   |   |   |   |   dst_host_srv_count > 86: highrate (4.0)
|   |   |   |   |   |   srv_count > 96: lowrate (355.0/2.0)
|   |   |   |   |   dst_host_srv_count > 93
|   |   |   |   |   |   count <= 351: highrate (36.0/4.0)
|   |   |   |   |   |   count > 351: lowrate (17.0)
|   |   |   flag = REJ: normal (5.0)
|   |   |   flag = RSTO
|   |   |   |   dst_bytes <= 821: highrate (63.0/1.0)
|   |   |   |   dst_bytes > 821: lowrate (157.0)
|   |   |   flag = RSTOS0: lowrate (0.0)
|   |   |   flag = RSTR: lowrate (0.0)
|   |   |   flag = S0: lowrate (0.0)
|   |   |   flag = S1
|   |   |   |   duration <= 0
|   |   |   |   |   dst_bytes <= 74: lowrate (50.0)
|   |   |   |   |   dst_bytes > 74
|   |   |   |   |   |   dst_host_srv_count <= 99: lowrate (13.0)
|   |   |   |   |   |   dst_host_srv_count > 99: highrate (29.0/10.0)
|   |   |   |   duration > 0: lowrate (591.0)
|   |   |   flag = S2: lowrate (12.0)
|   |   |   flag = S3: highrate (371.0)
|   |   |   flag = SF: normal (54.0/1.0)
|   |   |   flag = SH: lowrate (0.0)
|   |   protocol_type = icmp: lowrate (0.0)
|   |   protocol_type = udp: highrate (547.0)
|   dst_host_srv_count > 100: normal (323.0)
srv_count > 1187
|   count <= 6368
|   |   dst_bytes <= 0
|   |   |   dst_host_srv_count <= 62: normal (341.0/1.0)
|   |   |   dst_host_srv_count > 62
|   |   |   |   dst_host_srv_count <= 74
|   |   |   |   |   count <= 5246
|   |   |   |   |   |   count <= 1471: highrate (2.0)
|   |   |   |   |   |   count > 1471: normal (33.0/5.0)
|   |   |   |   |   count > 5246: highrate (12.0/3.0)
|   |   |   |   dst_host_srv_count > 74: normal (53.0)
|   |   dst_bytes > 0: normal (528.0)
|   count > 6368: highrate (79.0)

Number of Leaves  : 	39

Size of the tree : 	67

=== Dedicated test set ===
=== Summary of J48===

Correctly Classified Instances         946               96.4322 %
Incorrectly Classified Instances        35                3.5678 %
Kappa statistic                          0.9464
Mean absolute error                      0.0261
Root mean squared error                  0.1392
Relative absolute error                  5.8809 %
Root relative squared error             29.5335 %
Total Number of Instances              981     
=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.032    0.941      1.000    0.969      0.954    0.999     0.997     normal
                 0.914    0.012    0.973      0.914    0.943      0.918    0.991     0.983     highrate
                 0.976    0.009    0.982      0.976    0.979      0.968    0.996     0.990     lowrate
Weighted Avg.    0.964    0.018    0.965      0.964    0.964      0.947    0.996     0.990     
=== Confusion Matrix ===

   a   b   c   <-- classified as
 333   0   0 |   a = normal
  21 288   6 |   b = highrate
   0   8 325 |   c = lowrate
