=== Classifier ===
Naive Bayes Classifier

                                  Class
Attribute                        normal  highrate   lowrate
                                 (0.34)    (0.32)    (0.34)
============================================================
duration
  mean                            0.0557    0.2932    8.8028
  std. dev.                       1.2451    1.0133   10.0278
  weight sum                        1333      1260      1332
  precision                       1.9545    1.9545    1.9545

protocol_type
  tcp                             1334.0     714.0    1333.0
  icmp                               1.0       1.0       1.0
  udp                                1.0     548.0       1.0
  [total]                         1336.0    1263.0    1335.0

flag
  OTH                              425.0     809.0     498.0
  REJ                               26.0       1.0       1.0
  RSTO                               2.0      63.0     159.0
  RSTOS0                             1.0       1.0       1.0
  RSTR                               8.0       1.0       1.0
  S0                                 2.0       1.0       1.0
  S1                                20.0      20.0     665.0
  S2                                12.0       1.0      13.0
  S3                                17.0     372.0       1.0
  SF                               830.0       1.0       2.0
  SH                                 1.0       1.0       1.0
  [total]                         1344.0    1271.0    1343.0

dst_bytes
  mean                         6426.9323    3.1854  206.4068
  std. dev.                    18708.356  334.4695  908.3739
  weight sum                        1333      1260      1332
  precision                    2006.8168 2006.8168 2006.8168

count
  mean                         2294.7197 1184.4895  378.3044
  std. dev.                    1715.2229 3973.1971  282.8041
  weight sum                        1333      1260      1332
  precision                      15.4476   15.4476   15.4476

srv_count
  mean                         2295.3281 1172.5972  378.0567
  std. dev.                     1714.305 3974.7717  282.7083
  weight sum                        1333      1260      1332
  precision                      15.4831   15.4831   15.4831

dst_host_srv_count
  mean                          118.9689   59.5113   81.8374
  std. dev.                      78.5916    32.152   24.6335
  weight sum                        1333      1260      1332
  precision                         2.04      2.04      2.04

dst_host_same_srv_rate
  mean                            0.9988    0.9899     0.999
  std. dev.                       0.0194    0.0841    0.0275
  weight sum                        1333      1260      1332
  precision                       0.0333    0.0333    0.0333

dst_host_srv_diff_host_rate
  mean                            0.0079    0.0087         0
  std. dev.                       0.0321    0.0717    0.0043
  weight sum                        1333      1260      1332
  precision                       0.0255    0.0255    0.0255


=== Dedicated test set ===
=== Summary of NB ===

Correctly Classified Instances         937               95.5148 %
Incorrectly Classified Instances        44                4.4852 %
Kappa statistic                          0.9327
Mean absolute error                      0.0362
Root mean squared error                  0.1501
Relative absolute error                  8.1586 %
Root relative squared error             31.8499 %
Total Number of Instances              981     
=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.973    0.000    1.000      0.973    0.986      0.980    0.989     0.990     normal
                 0.933    0.033    0.930      0.933    0.932      0.900    0.988     0.965     highrate
                 0.958    0.034    0.935      0.958    0.947      0.919    0.994     0.989     lowrate
Weighted Avg.    0.955    0.022    0.956      0.955    0.955      0.933    0.990     0.981     
=== Confusion Matrix ===

   a   b   c   <-- classified as
 324   8   1 |   a = normal
   0 294  21 |   b = highrate
   0  14 319 |   c = lowrate
