=== Classifier ===
SMO

Kernel used:
  Linear Kernel: K(x,y) = <x,y>

Classifier for classes: normal, highrate

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         0.0294 * (normalized) duration
 +      -1.0011 * (normalized) protocol_type=tcp
 +       1.0011 * (normalized) protocol_type=udp
 +      -0.2864 * (normalized) flag=OTH
 +      -1.5119 * (normalized) flag=REJ
 +       1.7152 * (normalized) flag=RSTO
 +      -0.2873 * (normalized) flag=RSTR
 +      -0.3076 * (normalized) flag=S0
 +       0      * (normalized) flag=S1
 +      -0.2865 * (normalized) flag=S2
 +       1.7165 * (normalized) flag=S3
 +      -0.752  * (normalized) flag=SF
 +      -0.3775 * (normalized) dst_bytes
 +       0.0074 * (normalized) count
 +       0.017  * (normalized) srv_count
 +       0.0022 * (normalized) dst_host_srv_count
 +      -1.9826 * (normalized) dst_host_same_srv_rate
 +       2.1586 * (normalized) dst_host_srv_diff_host_rate
 +       2.2668

Number of kernel evaluations: 2096983 (73.482% cached)

Classifier for classes: normal, lowrate

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         0.9212 * (normalized) duration
 +      -0      * (normalized) protocol_type=tcp
 +       1.211  * (normalized) flag=OTH
 +      -1.3669 * (normalized) flag=REJ
 +       0.7538 * (normalized) flag=RSTO
 +      -0.2925 * (normalized) flag=RSTR
 +      -0.7924 * (normalized) flag=S0
 +       1.3698 * (normalized) flag=S1
 +       0.5366 * (normalized) flag=S2
 +      -1.4194 * (normalized) flag=SF
 +      -0.0573 * (normalized) dst_bytes
 +     -10.8444 * (normalized) count
 +     -10.8448 * (normalized) srv_count
 +      -0.6954 * (normalized) dst_host_srv_count
 +       0.1579 * (normalized) dst_host_same_srv_rate
 +      -0.1236 * (normalized) dst_host_srv_diff_host_rate
 +       0.3327

Number of kernel evaluations: 373010 (72.507% cached)

Classifier for classes: highrate, lowrate

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         3.8356 * (normalized) duration
 +       1.0214 * (normalized) protocol_type=tcp
 +      -1.0214 * (normalized) protocol_type=udp
 +       0.9092 * (normalized) flag=OTH
 +      -1.6758 * (normalized) flag=RSTO
 +       0.9176 * (normalized) flag=S1
 +       0.3416 * (normalized) flag=S2
 +      -1.306  * (normalized) flag=S3
 +       0.8134 * (normalized) flag=SF
 +       0.0832 * (normalized) dst_bytes
 +      -3.5399 * (normalized) count
 +      -3.5498 * (normalized) srv_count
 +       0.4015 * (normalized) dst_host_srv_count
 +       1.3    * (normalized) dst_host_same_srv_rate
 +      -2.7526 * (normalized) dst_host_srv_diff_host_rate
 -       2.2351

Number of kernel evaluations: 592119 (75.022% cached)


=== Dedicated test set ===
=== Summary of SMO===

Correctly Classified Instances         688               70.1325 %
Incorrectly Classified Instances       293               29.8675 %
Kappa statistic                          0.5482
Mean absolute error                      0.2938
Root mean squared error                  0.3816
Relative absolute error                 66.1284 %
Root relative squared error             80.9737 %
Total Number of Instances              981     
=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.988    0.421    0.547      0.988    0.704      0.551    0.784     0.544     normal
                 0.086    0.002    0.964      0.086    0.157      0.236    0.931     0.831     highrate
                 0.997    0.029    0.946      0.997    0.971      0.956    0.984     0.944     lowrate
Weighted Avg.    0.701    0.153    0.816      0.701    0.619      0.587    0.899     0.772     
=== Confusion Matrix ===

   a   b   c   <-- classified as
 329   0   4 |   a = normal
 273  27  15 |   b = highrate
   0   1 332 |   c = lowrate
