% isAttack HIGH_RATE:	1260
% isAttack LOW_RATE:	1332
% isAttack NORMAL:	1333
@relation 'UnformattedKDDTrain+-weka.filters.unsupervised.attribute.Remove-R3,7,10,11,12,13,14,15,16,17,18,19,20,21,22,43-weka.filters.unsupervised.instance.Randomize-S11-weka.filters.unsupervised.attribute.RenameNominalValues-RisAttack-Nnormal:NORMAL, tcpFlood:HIGH_RATE, udpFlood:HIGH_RATE, httpFlood:HIGH_RATE, slowBody:LOW_RATE, slowHeaders:LOW_RATE, slowRead:LOW_RATE-weka.filters.unsupervised.attribute.Remove-weka.filters.unsupervised.attribute.Remove-V-R3,12,17,20,27'

@attribute flag {OTH,REJ,RSTO,RSTOS0,RSTR,S0,S1,S2,S3,SF,SH}
@attribute rerror_rate numeric
@attribute dst_host_count numeric
@attribute dst_host_diff_srv_rate numeric
@attribute isAttack {HIGH_RATE,LOW_RATE,NORMAL}

@data
SF,0,2,0,NORMAL
SF,0,5,0,NORMAL
SF,0,150,0,NORMAL
SF,0,199,0,NORMAL
SF,0,255,0,NORMAL
SF,0,143,0,NORMAL
SF,0,255,0,NORMAL
SF,0,16,0,NORMAL
SF,0,3,0,NORMAL
SF,0,255,0,NORMAL
SF,0,185,0,NORMAL
SF,0,255,0,NORMAL
SF,0,255,0,NORMAL
REJ,1,2,0,NORMAL
SF,0,5,0,NORMAL
SF,0,214,0,NORMAL
SF,0,255,0,NORMAL
SF,0,3,0,NORMAL
SF,0,24,0,NORMAL
SF,0,255,0,NORMAL
SF,0,64,0,NORMAL
SF,0,25,0,NORMAL
SF,0,70,0,NORMAL
SF,0,164,0,NORMAL
SF,0,194,0,NORMAL
SF,0,47,0,NORMAL
SF,0,255,0.02,NORMAL
SF,0,16,0,NORMAL
SF,0,5,0,NORMAL
SF,0,255,0,NORMAL
SF,0,255,0,NORMAL
SF,0,255,0,NORMAL
SF,0,60,0,NORMAL
SF,0,255,0,NORMAL
SF,0,44,0,NORMAL
SF,0,2,0,NORMAL
REJ,1,3,0,NORMAL
SF,0,255,0,NORMAL
SF,0,28,0,NORMAL
SF,0,17,0,NORMAL
SF,0,132,0,NORMAL
SF,0,25,0,NORMAL
SF,0,177,0,NORMAL
SF,0,137,0,NORMAL
SF,0,193,0,NORMAL
SF,0,255,0,NORMAL
SF,0,255,0,NORMAL
SF,0,52,0,NORMAL
SF,0,32,0,NORMAL
SF,0,255,0,NORMAL
SF,0,10,0,NORMAL
SF,0,5,0,NORMAL
REJ,1,1,0,NORMAL
SF,0,255,0,NORMAL
SF,0,255,0,NORMAL
SF,0,101,0,NORMAL
SF,0,255,0.02,NORMAL
SF,0,31,0,NORMAL
SF,0,182,0,NORMAL
SF,0,73,0,NORMAL
SF,0,255,0,NORMAL
SF,0,8,0,NORMAL
SF,0,36,0,NORMAL
SF,0,161,0,NORMAL
SF,0,255,0,NORMAL
SF,0,95,0,NORMAL
SF,0,141,0,NORMAL
SF,0,255,0,NORMAL
SF,0,255,0,NORMAL
S1,0,2,0,NORMAL
SF,0,56,0,NORMAL
SF,0,190,0,NORMAL
SF,0,27,0,NORMAL
SF,0,255,0,NORMAL
SF,0,142,0,NORMAL
SF,0,81,0,NORMAL
SF,0,12,0,NORMAL
SF,0,252,0,NORMAL
SF,0,49,0,NORMAL
SF,0,183,0,NORMAL
REJ,1,33,0,NORMAL
SF,0,255,0,NORMAL
SF,0.08,23,0,NORMAL
SF,0,117,0,NORMAL
SF,0,5,0,NORMAL
REJ,1,6,0,NORMAL
SF,0,14,0,NORMAL
SF,0,69,0,NORMAL
SF,0,7,0,NORMAL
SF,0,255,0,NORMAL
SF,0,255,0,NORMAL
SF,0,255,0,NORMAL
SF,0,34,0,NORMAL
SF,0,255,0,NORMAL
SF,0,255,0,NORMAL
SF,0,25,0,NORMAL
SF,0,147,0,NORMAL
SF,0,22,0,NORMAL
SF,0,255,0,NORMAL
SF,0,255,0,NORMAL
SF,0,255,0,NORMAL
SF,0,255,0,NORMAL
SF,0,202,0,NORMAL
SF,0,255,0,NORMAL
SF,0,255,0,NORMAL
SF,0,17,0,NORMAL
REJ,1,2,0,NORMAL
SF,0,255,0,NORMAL
SF,0,255,0,NORMAL
SF,0,74,0,NORMAL
SF,0,2,0,NORMAL
SF,0,17,0,NORMAL
SF,0,38,0,NORMAL
SF,0,167,0,NORMAL
SF,0,255,0,NORMAL
SF,0,209,0,NORMAL
SF,0,198,0,NORMAL
REJ,1,9,0,NORMAL
SF,0,54,0,NORMAL
SF,0,255,0,NORMAL
SF,0,10,0,NORMAL
SF,0,255,0,NORMAL
SF,0,34,0,NORMAL
SF,0,255,0,NORMAL
SF,0,255,0,NORMAL
SF,0,255,0,NORMAL
SF,0,255,0,NORMAL
SF,0,5,0,NORMAL
SF,0,255,0,NORMAL
SF,0,64,0,NORMAL
SF,0,1,0,NORMAL
SF,0,27,0,NORMAL
SF,0,17,0,NORMAL
REJ,1,9,0,NORMAL
SF,0,32,0,NORMAL
SF,0,47,0,NORMAL
SF,0,80,0,NORMAL
SF,0,12,0,NORMAL
SF,0,255,0,NORMAL
SF,0,28,0,NORMAL
SF,0,255,0,NORMAL
SF,0,255,0,NORMAL
SF,0,58,0,NORMAL
SF,0,255,0.01,NORMAL
SF,0,169,0,NORMAL
SF,0,37,0,NORMAL
SF,0,56,0,NORMAL
SF,0,32,0,NORMAL
SF,0,255,0,NORMAL
SF,0,255,0.01,NORMAL
SF,0,27,0,NORMAL
SF,0,255,0,NORMAL
SF,0,49,0,NORMAL
SF,0,138,0,NORMAL
SF,0,58,0,NORMAL
SF,0,45,0,NORMAL
SF,0,255,0,NORMAL
SF,0,39,0,NORMAL
SF,0,11,0,NORMAL
SF,0,255,0.01,NORMAL
SF,0,32,0,NORMAL
SF,0,56,0,NORMAL
SF,0,123,0,NORMAL
SF,0,225,0,NORMAL
SF,0,34,0,NORMAL
SF,0,34,0,NORMAL
SF,0,255,0,NORMAL
SF,0,255,0,NORMAL
SF,0,3,0,NORMAL
SF,0,136,0,NORMAL
SF,0,160,0,NORMAL
SF,0,94,0,NORMAL
SF,0,15,0,NORMAL
SF,0,12,0,NORMAL
S0,0,13,0,NORMAL
SF,0,255,0,NORMAL
SF,0,255,0,NORMAL
SF,0,133,0,NORMAL
SF,0,255,0,NORMAL
SF,0,117,0,NORMAL
SF,0,1,0,NORMAL
SF,0,255,0,NORMAL
SF,0,255,0,NORMAL
SF,0,70,0,NORMAL
SF,0,255,0,NORMAL
SF,0,21,0,NORMAL
SF,0,166,0,NORMAL
SF,0,112,0,NORMAL
SF,0,3,0,NORMAL
SF,0,118,0,NORMAL
SF,0,41,0,NORMAL
SF,0,7,0,NORMAL
SF,0,255,0,NORMAL
SF,0,128,0,NORMAL
SF,0,255,0,NORMAL
SF,0,239,0,NORMAL
SF,0,10,0,NORMAL
SF,0,2,0,NORMAL
SF,0,255,0,NORMAL
SF,0,255,0,NORMAL
SF,0,170,0,NORMAL
SF,0,255,0,NORMAL
SF,0,255,0,NORMAL
SF,0,26,0,NORMAL
S0,0,221,0,NORMAL
SF,0,27,0,NORMAL
SF,0,71,0,NORMAL
SF,0,16,0,NORMAL
SF,0,58,0,NORMAL
SF,0,106,0,NORMAL
REJ,1,8,0,NORMAL
SF,0,255,0,NORMAL
SF,0,255,0,NORMAL
SF,0,255,0,NORMAL
SF,0,64,0,NORMAL
SF,0,255,0,NORMAL
SF,0,255,0,NORMAL
REJ,1,169,0.02,NORMAL
SF,0,234,0,NORMAL
SF,0,255,0.01,NORMAL
SF,0,229,0,NORMAL
SF,0,255,0,NORMAL
SF,0,172,0,NORMAL
SF,0,255,0,NORMAL
SF,0,255,0,NORMAL
SF,0,13,0,NORMAL
SF,0,255,0,NORMAL
SF,0,255,0,NORMAL
SF,0,255,0,NORMAL
SF,0,255,0,NORMAL
SF,0,15,0,NORMAL
SF,0,255,0,NORMAL
SF,0,2,0,NORMAL
SF,0,255,0,NORMAL
SF,0,77,0,NORMAL
SF,0,13,0,NORMAL
SF,0,16,0,NORMAL
SF,0,6,0,NORMAL
SF,0,255,0,NORMAL
REJ,1,19,0,NORMAL
SF,0,1,0,NORMAL
SF,0,21,0,NORMAL
SF,0,85,0,NORMAL
SF,0,59,0,NORMAL
S2,0,255,0,NORMAL
SF,0,255,0,NORMAL
SF,0,171,0,NORMAL
SF,0,63,0,NORMAL
SF,0,41,0,NORMAL
SF,0,45,0,NORMAL
SF,0,33,0,NORMAL
SF,0,255,0,NORMAL
SF,0,9,0,NORMAL
SF,0,62,0,NORMAL
SF,0,255,0,NORMAL
SF,0,22,0,NORMAL
SF,0,195,0,NORMAL
SF,0,32,0,NORMAL
SF,0,255,0.01,NORMAL
SF,0,255,0,NORMAL
SF,0,6,0,NORMAL
SF,0,83,0,NORMAL
SF,0,255,0,NORMAL
SF,0,1,0,NORMAL
SF,0,13,0,NORMAL
SF,0,159,0,NORMAL
SF,0,20,0,NORMAL
REJ,1,74,0,NORMAL
SF,0,8,0,NORMAL
SF,0,92,0,NORMAL
SF,0,82,0,NORMAL
SF,0,22,0,NORMAL
REJ,1,22,0,NORMAL
SF,0,22,0,NORMAL
SF,0,255,0,NORMAL
SF,0,33,0,NORMAL
SF,0,255,0,NORMAL
SF,0,139,0,NORMAL
SF,0,20,0,NORMAL
SF,0,255,0,NORMAL
SF,0,128,0,NORMAL
SF,0,66,0,NORMAL
SF,0,31,0,NORMAL
SF,0,3,0,NORMAL
SF,0,4,0,NORMAL
REJ,0,234,0.01,NORMAL
REJ,1,4,0,NORMAL
SF,0,10,0,NORMAL
SF,0,186,0,NORMAL
SF,0,125,0,NORMAL
SF,0,33,0,NORMAL
SF,0,96,0,NORMAL
REJ,1,1,0,NORMAL
SF,0,36,0,NORMAL
SF,0,255,0.01,NORMAL
SF,0,36,0,NORMAL
SF,0,255,0,NORMAL
SF,0,255,0,NORMAL
SF,0,209,0,NORMAL
SF,0,255,0,NORMAL
SF,0,10,0,NORMAL
SF,0,4,0,NORMAL
SF,0,97,0,NORMAL
SF,0,255,0,NORMAL
SF,0,50,0,NORMAL
SF,0,255,0,NORMAL
REJ,1,15,0,NORMAL
S1,0,255,0,NORMAL
SF,0,31,0,NORMAL
SF,0,255,0,NORMAL
REJ,1,116,0,NORMAL
SF,0,255,0,NORMAL
SF,0,72,0,NORMAL
SF,0,255,0,NORMAL
SF,0,255,0,NORMAL
SF,0,69,0,NORMAL
REJ,1,1,0,NORMAL
SF,0,2,0,NORMAL
SF,0,76,0,NORMAL
SF,0,14,0,NORMAL
SF,0,70,0,NORMAL
SF,0,53,0,NORMAL
SF,0,255,0,NORMAL
SF,0,9,0,NORMAL
SF,0,50,0,NORMAL
SF,0,35,0,NORMAL
REJ,1,7,0,NORMAL
SF,0,255,0,NORMAL
SF,0,255,0,NORMAL
SF,0,255,0,NORMAL
SF,0,1,0,NORMAL
SF,0,255,0,NORMAL
RSTO,1,8,0,NORMAL
REJ,1,6,0,NORMAL
SF,0,25,0,NORMAL
SF,0,180,0,NORMAL
SF,0,255,0,NORMAL
SF,0,255,0,NORMAL
SF,0,31,0,NORMAL
SF,0,255,0,NORMAL
SF,0,19,0,NORMAL
SF,0,255,0,NORMAL
SF,0,255,0,NORMAL
SF,0,204,0,NORMAL
SF,0,79,0,NORMAL
REJ,1,1,0,NORMAL
SF,0,6,0,NORMAL
SF,0,57,0,NORMAL
SF,0,3,0,NORMAL
SF,0,40,0,NORMAL
SF,0,255,0,NORMAL
SF,0,255,0,NORMAL
SF,0,255,0,NORMAL
SF,0,22,0,NORMAL
SF,0,15,0,NORMAL
SF,0,202,0,NORMAL
SF,0,98,0,NORMAL
RSTO,0.33,255,0,NORMAL
SF,0,255,0,NORMAL
SF,0,255,0,NORMAL
SF,0,2,0,NORMAL
SF,0,5,0,NORMAL
SF,0,7,0,NORMAL
REJ,1,2,0,NORMAL
SF,0,36,0,NORMAL
SF,0,255,0,NORMAL
SF,0,21,0,NORMAL
SF,0,154,0,NORMAL
SF,0,83,0,NORMAL
SF,0,86,0,NORMAL
SF,0,63,0,NORMAL
SF,0,21,0,NORMAL
SF,0,135,0,NORMAL
SF,0,13,0,NORMAL
SF,0,255,0.01,NORMAL
SF,0,6,0,NORMAL
SF,0,74,0,NORMAL
SF,0,255,0,NORMAL
SF,0,88,0,NORMAL
SF,0,109,0,NORMAL
SF,0,255,0,NORMAL
REJ,0.73,32,0,NORMAL
SF,0,255,0,NORMAL
SF,0,255,0,NORMAL
SF,0,255,0,NORMAL
SF,0,11,0,NORMAL
SF,0,255,0,NORMAL
SF,0,4,0,NORMAL
SF,0,1,0,NORMAL
SF,0,12,0,NORMAL
SF,0,36,0,NORMAL
REJ,1,3,0,NORMAL
SF,0,3,0,NORMAL
SF,0,255,0,NORMAL
SF,0,24,0,NORMAL
REJ,1,15,0,NORMAL
SF,0,174,0,NORMAL
REJ,1,8,0,NORMAL
SF,0,11,0,NORMAL
SF,0,29,0,NORMAL
SF,0,255,0,NORMAL
SF,0,255,0,NORMAL
SF,0,255,0,NORMAL
SF,0,130,0,NORMAL
SF,0,255,0,NORMAL
SF,0,4,0,NORMAL
SF,0,255,0.01,NORMAL
SF,0,8,0,NORMAL
SF,0,78,0,NORMAL
SF,0,255,0,NORMAL
REJ,1,2,0,NORMAL
SF,0,8,0,NORMAL
SF,0,255,0.02,NORMAL
SF,0,25,0,NORMAL
SF,0,5,0,NORMAL
SF,0,255,0,NORMAL
SF,0,255,0,NORMAL
SF,0,1,0,NORMAL
SF,0,54,0,NORMAL
SF,0,46,0,NORMAL
SF,0,1,0,NORMAL
SF,0,43,0,NORMAL
SF,0,60,0,NORMAL
SF,0,11,0,NORMAL
SF,0,255,0,NORMAL
SF,0,34,0,NORMAL
SF,0,255,0,NORMAL
SF,0,168,0,NORMAL
SF,0,255,0,NORMAL
SF,0,160,0,NORMAL
REJ,1,8,0,NORMAL
SF,0,5,0,NORMAL
SF,0,255,0,NORMAL
SF,0,31,0,NORMAL
SF,0,255,0,NORMAL
SF,0,132,0,NORMAL
SF,0,126,0,NORMAL
SF,0,55,0,NORMAL
SF,0,136,0,NORMAL
SF,0,255,0,NORMAL
SF,0,136,0,NORMAL
SF,0,1,0,NORMAL
SF,0,68,0,NORMAL
SF,0,10,0,NORMAL
SF,0,93,0,NORMAL
SF,0,255,0,NORMAL
SF,0,141,0,NORMAL
SF,0,255,0,NORMAL
SF,0,9,0,NORMAL
SF,0,255,0,NORMAL
SF,0,108,0,NORMAL
SF,0,15,0,NORMAL
SF,0,10,0,NORMAL
SF,0,255,0.01,NORMAL
SF,0,6,0,NORMAL
SF,0,7,0,NORMAL
SF,0,7,0,NORMAL
SF,0,34,0,NORMAL
SF,0,255,0,NORMAL
SF,0,50,0,NORMAL
SF,0,255,0.01,NORMAL
SF,0,78,0,NORMAL
SF,0,41,0,NORMAL
SF,0,114,0,NORMAL
SF,0,9,0,NORMAL
SF,0,16,0,NORMAL
REJ,1,2,0,NORMAL
SF,0,25,0,NORMAL
SF,0,34,0,NORMAL
SF,0,115,0,NORMAL
SF,0,1,0,NORMAL
SF,0,49,0,NORMAL
SF,0,53,0,NORMAL
SF,0,255,0,NORMAL
SF,0,19,0,NORMAL
SF,0,19,0,NORMAL
SF,0,20,0,NORMAL
SF,0,17,0,NORMAL
SF,0,130,0,NORMAL
REJ,1,41,0,NORMAL
SF,0,255,0,NORMAL
SF,0,255,0,NORMAL
SF,0,100,0,NORMAL
SF,0,4,0,NORMAL
SF,0,155,0,NORMAL
REJ,1,115,0,NORMAL
SF,0,255,0.01,NORMAL
SF,0,69,0,NORMAL
SF,0,123,0,NORMAL
SF,0,97,0,NORMAL
SF,0,70,0,NORMAL
SF,0,64,0,NORMAL
SF,0,108,0,NORMAL
SF,0,53,0,NORMAL
SF,0,1,0,NORMAL
SF,0,255,0,NORMAL
SF,0,122,0,NORMAL
SF,0,244,0,NORMAL
SF,0,185,0,NORMAL
SF,0,255,0,NORMAL
SF,0,14,0,NORMAL
SF,0,27,0,NORMAL
SF,0,180,0,NORMAL
SF,0,115,0,NORMAL
SF,0,144,0,NORMAL
SF,0,10,0,NORMAL
SF,0,110,0,NORMAL
SF,0,255,0,NORMAL
SF,0,228,0,NORMAL
SF,0,214,0,NORMAL
SF,0,8,0,NORMAL
SF,0,15,0,NORMAL
SF,0,255,0,NORMAL
SF,0,6,0,NORMAL
SF,0,4,0,NORMAL
SF,0,255,0,NORMAL
SF,0,60,0,NORMAL
SF,0,255,0,NORMAL
SF,0,255,0,NORMAL
SF,0,9,0,NORMAL
SF,0,81,0.02,NORMAL
SF,0,255,0,NORMAL
SF,0,211,0,NORMAL
SF,0,78,0,NORMAL
SF,0,255,0,NORMAL
SF,0,32,0,NORMAL
SF,0,255,0,NORMAL
SF,0,1,0,NORMAL
SF,0,21,0,NORMAL
SF,0,255,0,NORMAL
REJ,1,8,0,NORMAL
SF,0,3,0,NORMAL
SF,0,154,0,NORMAL
SF,0,255,0,NORMAL
SF,0,26,0,NORMAL
SF,0,255,0,NORMAL
SF,0,43,0,NORMAL
SF,0,82,0,NORMAL
SF,0,12,0,NORMAL
SF,0,61,0,NORMAL
SF,0,255,0,NORMAL
SF,0,255,0,NORMAL
SF,0,59,0,NORMAL
SF,0,36,0,NORMAL
SF,0,12,0,NORMAL
SF,0,12,0,NORMAL
SF,0,16,0,NORMAL
SF,0,14,0,NORMAL
SF,0,145,0,NORMAL
SF,0,255,0.01,NORMAL
SF,0,255,0,NORMAL
SF,0,255,0,NORMAL
SF,0,70,0,NORMAL
S0,0,7,0,NORMAL
REJ,0.75,39,0,NORMAL
SF,0,255,0,NORMAL
SF,0,255,0,NORMAL
REJ,1,6,0,NORMAL
REJ,1,250,0.02,NORMAL
SF,0,67,0.03,NORMAL
SF,0,79,0,NORMAL
SF,0,12,0,NORMAL
SF,0,102,0,NORMAL
SF,0,29,0,NORMAL
S0,0,3,0,NORMAL
SF,0,255,0,NORMAL
REJ,1,2,0,NORMAL
SF,0,67,0,NORMAL
SF,0,8,0,NORMAL
SF,0,255,0,NORMAL
SF,0,255,0,NORMAL
SF,0,69,0,NORMAL
SF,0,255,0,NORMAL
SF,0,153,0,NORMAL
SF,0,255,0,NORMAL
SF,0,122,0,NORMAL
SF,0,97,0,NORMAL
SF,0,196,0,NORMAL
SF,0,255,0,NORMAL
SF,0,20,0,NORMAL
SF,0,7,0,NORMAL
SF,0,255,0,NORMAL
SF,0,2,0,NORMAL
SF,0,255,0,NORMAL
SF,0,10,0,NORMAL
REJ,1,28,0.18,NORMAL
SF,0,255,0,NORMAL
SF,0,131,0,NORMAL
SF,0,21,0,NORMAL
SF,0,255,0,NORMAL
SF,0,129,0,NORMAL
SF,0,38,0,NORMAL
SF,0,42,0,NORMAL
SF,0,78,0,NORMAL
SF,0,255,0,NORMAL
SF,0,255,0.01,NORMAL
SF,0,255,0,NORMAL
SF,0,84,0,NORMAL
SF,0,4,0,NORMAL
SF,0,27,0,NORMAL
SF,0,8,0,NORMAL
SF,0,207,0,NORMAL
SF,0,2,0,NORMAL
SF,0,56,0,NORMAL
SF,0,72,0,NORMAL
SF,0,255,0,NORMAL
SF,0,211,0,NORMAL
SF,0,32,0,NORMAL
SF,0,5,0,NORMAL
SF,0,16,0,NORMAL
SF,0,255,0,NORMAL
SF,0,255,0,NORMAL
SF,0,255,0,NORMAL
SF,0,6,0,NORMAL
SF,0,9,0,NORMAL
SF,0,255,0,NORMAL
SF,0,124,0,NORMAL
SF,0,255,0,NORMAL
SF,0,227,0,NORMAL
SF,0,76,0,NORMAL
SF,0,148,0,NORMAL
SF,0,37,0,NORMAL
SF,0,117,0,NORMAL
SF,0,255,0,NORMAL
SF,0,25,0,NORMAL
SF,0,255,0,NORMAL
SF,0,4,0,NORMAL
SF,0,180,0,NORMAL
SF,0,255,0,NORMAL
REJ,1,13,0,NORMAL
REJ,1,6,0,NORMAL
SF,0,255,0,NORMAL
SF,0,6,0,NORMAL
SF,0,104,0,NORMAL
SF,0,55,0,NORMAL
SF,0,24,0,NORMAL
SF,0,5,0,NORMAL
SF,0,255,0,NORMAL
SF,0,6,0,NORMAL
SF,0,5,0,NORMAL
SF,0,88,0,NORMAL
SF,0,26,0,NORMAL
REJ,1,110,0,NORMAL
SF,0,14,0,NORMAL
SF,0,255,0.01,NORMAL
S0,0,3,0,NORMAL
SF,0.11,255,0,NORMAL
SF,0,20,0,NORMAL
SF,0,237,0,NORMAL
SF,0,41,0,NORMAL
SF,0,55,0,NORMAL
SF,0,255,0,NORMAL
SF,0,15,0,NORMAL
SF,0,255,0,NORMAL
SF,0,104,0,NORMAL
SF,0,255,0,NORMAL
SF,0,255,0,NORMAL
SF,0,25,0,NORMAL
RSTO,1,68,0,NORMAL
SF,0,22,0,NORMAL
SF,0,16,0,NORMAL
SF,0,255,0,NORMAL
SF,0,18,0,NORMAL
SF,0,110,0,NORMAL
SF,0,228,0.01,NORMAL
SF,0,166,0,NORMAL
SF,0,255,0,NORMAL
SF,0,36,0,NORMAL
SF,0,255,0,NORMAL
SF,0,20,0,NORMAL
REJ,1,1,0,NORMAL
REJ,1,24,0,NORMAL
SF,0,90,0,NORMAL
SF,0,255,0,NORMAL
SF,0,255,0,NORMAL
SF,0,36,0,NORMAL
SF,0,181,0,NORMAL
SF,0,252,0,NORMAL
SF,0,15,0,NORMAL
SF,0,78,0,NORMAL
SF,0,40,0,NORMAL
REJ,1,23,0,NORMAL
SF,0,255,0,NORMAL
SF,0,33,0,NORMAL
SF,0,8,0,NORMAL
SF,0,25,0,NORMAL
SF,0,255,0,NORMAL
SF,0,67,0,NORMAL
SF,0,68,0,NORMAL
SF,0,15,0,NORMAL
SF,0,54,0,NORMAL
SF,0,43,0,NORMAL
SF,0,152,0,NORMAL
SF,0,85,0,NORMAL
SF,0,255,0,NORMAL
SF,0,1,0,NORMAL
SF,0,82,0,NORMAL
SF,0,46,0,NORMAL
REJ,1,11,0,NORMAL
SF,0,1,0,NORMAL
SF,0,255,0,NORMAL
SF,0,1,0,NORMAL
SF,0,62,0,NORMAL
REJ,1,5,0,NORMAL
SF,0,76,0,NORMAL
SF,0,35,0,NORMAL
SF,0,14,0,NORMAL
SF,0,255,0,NORMAL
SF,0,10,0,NORMAL
SF,0,255,0,NORMAL
SF,0,255,0,NORMAL
SF,0,161,0,NORMAL
SF,0,255,0,NORMAL
SF,0,255,0,NORMAL
SF,0,255,0,NORMAL
SF,0,3,0,NORMAL
SF,0,28,0,NORMAL
SF,0,25,0,NORMAL
SF,0,255,0,NORMAL
SF,0,199,0,NORMAL
SF,0,255,0.01,NORMAL
SF,0,43,0,NORMAL
SF,0,10,0,NORMAL
SF,0,84,0,NORMAL
SF,0,4,0,NORMAL
SF,0,121,0,NORMAL
REJ,1,25,0,NORMAL
SF,0,94,0,NORMAL
SF,0,83,0,NORMAL
SF,0,255,0,NORMAL
SF,0,14,0,NORMAL
SF,0,96,0,NORMAL
SF,0,19,0,NORMAL
SF,0,23,0,NORMAL
SF,0,255,0,NORMAL
SF,0,255,0,NORMAL
REJ,1,2,0,NORMAL
SF,0,255,0,NORMAL
SF,0,3,0,NORMAL
REJ,1,140,0,NORMAL
SF,0,46,0,NORMAL
SF,0,130,0,NORMAL
SF,0,255,0.01,NORMAL
SF,0,58,0,NORMAL
REJ,1,3,0,NORMAL
SF,0,96,0,NORMAL
SF,0,58,0,NORMAL
SF,0,255,0,NORMAL
SF,0,255,0,NORMAL
SF,0,97,0,NORMAL
SF,0,255,0.01,NORMAL
SF,0,177,0,NORMAL
SF,0,255,0,NORMAL
SF,0,43,0,NORMAL
SF,0,153,0,NORMAL
REJ,1,8,0,NORMAL
SF,0,103,0,NORMAL
SF,0,255,0,NORMAL
SF,0,12,0,NORMAL
SF,0,15,0,NORMAL
SF,0,255,0.02,NORMAL
SF,0,173,0,NORMAL
SF,0,45,0,NORMAL
SF,0,232,0,NORMAL
SF,0,255,0,NORMAL
REJ,1,10,0,NORMAL
S0,0,9,0,NORMAL
REJ,1,34,0,NORMAL
SF,0,255,0.02,NORMAL
SF,0,115,0,NORMAL
SF,0,255,0.01,NORMAL
SF,0,109,0,NORMAL
SF,0,6,0,NORMAL
SF,0,255,0,NORMAL
SF,0,255,0,NORMAL
SF,0,255,0,NORMAL
SF,0,5,0,NORMAL
SF,0,255,0,NORMAL
S1,0,37,0,NORMAL
SF,0,255,0,NORMAL
SF,0,255,0,NORMAL
SF,0,105,0,NORMAL
SF,0,255,0,NORMAL
SF,0,25,0,NORMAL
SF,0,6,0,NORMAL
SF,0,1,0,NORMAL
SF,0,255,0,NORMAL
SF,0,255,0,NORMAL
S1,0,23,0,NORMAL
SF,0,17,0,NORMAL
SF,0,5,0,NORMAL
SF,0,61,0,NORMAL
SF,0,255,0,NORMAL
SF,0,255,0,NORMAL
SF,0,255,0,NORMAL
SF,0,99,0,NORMAL
SF,0,3,0,NORMAL
SF,0,46,0,NORMAL
SF,0,50,0,NORMAL
SF,0,11,0,NORMAL
REJ,1,3,0,NORMAL
S0,0,127,0,NORMAL
SF,0,255,0,NORMAL
SF,0,255,0,NORMAL
SF,0,14,0,NORMAL
SF,0,67,0,NORMAL
SF,0,3,0,NORMAL
REJ,1,161,0.03,NORMAL
SF,0,255,0,NORMAL
REJ,0.85,27,0,NORMAL
SF,0,183,0,NORMAL
SF,0,255,0,NORMAL
SF,0,42,0,NORMAL
SF,0,91,0,NORMAL
SF,0,19,0,NORMAL
SF,0,255,0,NORMAL
REJ,1,6,0,NORMAL
SF,0,40,0,NORMAL
SF,0,17,0,NORMAL
SF,0,255,0,NORMAL
REJ,1,30,0,NORMAL
SF,0,255,0,NORMAL
SF,0,10,0,NORMAL
SF,0,208,0,NORMAL
REJ,1,1,0,NORMAL
SF,0,255,0,NORMAL
SF,0,21,0,NORMAL
SF,0,255,0,NORMAL
SF,0,255,0,NORMAL
SF,0,93,0,NORMAL
REJ,1,33,0,NORMAL
SF,0,255,0,NORMAL
S0,0,255,0,NORMAL
SF,0,164,0,NORMAL
SF,0,144,0,NORMAL
SF,0,34,0,NORMAL
SF,0,102,0,NORMAL
SF,0.1,71,0,NORMAL
SF,0,67,0,NORMAL
SF,0,188,0,NORMAL
SF,0,17,0,NORMAL
SF,0,255,0,NORMAL
SF,0,109,0,NORMAL
SF,0,255,0.01,NORMAL
SF,0,255,0,NORMAL
SF,0,107,0,NORMAL
SF,0,3,0,NORMAL
SF,0.12,255,0,NORMAL
SF,0,137,0,NORMAL
SF,0,54,0,NORMAL
SF,0,173,0,NORMAL
SF,0,177,0,NORMAL
SF,0,148,0,NORMAL
SF,0,98,0,NORMAL
SF,0,118,0,NORMAL
SF,0,255,0,NORMAL
SF,0,20,0,NORMAL
SF,0,255,0,NORMAL
SF,0,255,0,NORMAL
SF,0,3,0,NORMAL
SF,0,5,0,NORMAL
SF,0,255,0,NORMAL
SF,0,181,0,NORMAL
SF,0,84,0,NORMAL
SF,0,3,0,NORMAL
SF,0,255,0,NORMAL
SF,0,104,0,NORMAL
SF,0,255,0,NORMAL
SF,0,13,0,NORMAL
SF,0,156,0,NORMAL
SF,0,5,0,NORMAL
SF,0,3,0,NORMAL
SF,0,255,0,NORMAL
SF,0,132,0,NORMAL
SF,0,255,0,NORMAL
SF,0,43,0,NORMAL
SF,0,55,0,NORMAL
SF,0,26,0,NORMAL
SF,0,14,0,NORMAL
SF,0,225,0,NORMAL
SF,0,30,0,NORMAL
REJ,1,255,0,NORMAL
SF,0,74,0,NORMAL
SF,0,255,0,NORMAL
SF,0,255,0,NORMAL
SF,0,255,0,NORMAL
SF,0,6,0,NORMAL
SF,0,26,0,NORMAL
SF,0,18,0,NORMAL
S1,0,255,0,NORMAL
SF,0,37,0,NORMAL
REJ,1,46,0,NORMAL
SF,0,231,0,NORMAL
SF,0,255,0,NORMAL
SF,0,166,0,NORMAL
SF,0,12,0,NORMAL
SF,0,144,0,NORMAL
SF,0,159,0,NORMAL
SF,0,11,0,NORMAL
SF,0,255,0,NORMAL
SF,0,116,0,NORMAL
SF,0,114,0,NORMAL
SF,0,255,0,NORMAL
SF,0,255,0,NORMAL
SF,0,125,0,NORMAL
SF,0,50,0,NORMAL
SF,0,238,0,NORMAL
REJ,1,16,0,NORMAL
SF,0,43,0,NORMAL
SF,0,5,0,NORMAL
SF,0,7,0,NORMAL
SF,0,5,0,NORMAL
SF,0,177,0,NORMAL
SF,0,255,0,NORMAL
SF,0,255,0,NORMAL
REJ,1,96,0,NORMAL
SF,0,25,0,NORMAL
SF,0,98,0,NORMAL
SF,0,255,0,NORMAL
SF,0,255,0,NORMAL
SF,0,97,0,NORMAL
SF,0,255,0,NORMAL
SF,0,255,0.01,NORMAL
SF,0,255,0.02,NORMAL
SF,0,255,0,NORMAL
SF,0,255,0.02,NORMAL
SF,0,2,0,NORMAL
SF,0,55,0,NORMAL
SF,0,15,0,NORMAL
SF,0,255,0,NORMAL
SF,0,80,0,NORMAL
SF,0,255,0,NORMAL
SF,0,10,0,NORMAL
REJ,1,95,0,NORMAL
SF,0,147,0,NORMAL
SF,0,215,0,NORMAL
SF,0,255,0,NORMAL
SF,0,255,0,NORMAL
SF,0,226,0,NORMAL
SF,0,255,0,NORMAL
SF,0,255,0.01,NORMAL
SF,0,41,0,NORMAL
SF,0,19,0,NORMAL
REJ,1,9,0,NORMAL
SF,0,169,0,NORMAL
SF,0,255,0,NORMAL
SF,0,255,0,NORMAL
REJ,1,19,0,NORMAL
SF,0,255,0,NORMAL
SF,0,255,0,NORMAL
SF,0,255,0,NORMAL
SF,0,18,0,NORMAL
SF,0,255,0,NORMAL
SF,0,255,0,NORMAL
SF,0,114,0,NORMAL
SF,0,255,0,NORMAL
REJ,1,23,0,NORMAL
SF,0,25,0,NORMAL
SF,0,23,0,NORMAL
SF,0,255,0,NORMAL
SF,0,14,0,NORMAL
SF,0,255,0,NORMAL
REJ,1,16,0,NORMAL
REJ,1,6,0,NORMAL
SF,0,255,0,NORMAL
SF,0,255,0.01,NORMAL
SF,0,114,0,NORMAL
SF,0,11,0,NORMAL
SF,0,76,0,NORMAL
SF,0,255,0.01,NORMAL
SF,0,255,0,NORMAL
SF,0,205,0,NORMAL
SF,0,72,0,NORMAL
SF,0,255,0,NORMAL
SF,0,255,0.01,NORMAL
SF,0,1,0,NORMAL
SF,0,255,0,NORMAL
REJ,1,8,0,NORMAL
SF,0,18,0,NORMAL
SF,0,49,0,NORMAL
SF,0,129,0,NORMAL
SF,0,255,0,NORMAL
SF,0,255,0.01,NORMAL
SF,0,19,0,NORMAL
SF,0,255,0,NORMAL
SF,0,255,0.02,NORMAL
SF,0,255,0,NORMAL
SF,0,190,0,NORMAL
SF,0,94,0,NORMAL
SF,0,255,0,NORMAL
REJ,1,195,0,NORMAL
SF,0,182,0,NORMAL
SF,0,101,0,NORMAL
SF,0,255,0.01,NORMAL
S1,0,166,0,NORMAL
SF,0,255,0,NORMAL
SF,0,203,0,NORMAL
SF,0,187,0,NORMAL
SF,0,255,0,NORMAL
SF,0,255,0.01,NORMAL
SF,0,255,0,NORMAL
SF,0,255,0.02,NORMAL
SF,0,255,0,NORMAL
SF,0,255,0,NORMAL
SF,0,255,0,NORMAL
SF,0,255,0,NORMAL
SF,0,7,0,NORMAL
SF,0,255,0,NORMAL
SF,0,166,0,NORMAL
SF,0,16,0,NORMAL
SF,0,101,0,NORMAL
SF,0,24,0,NORMAL
SF,0,44,0,NORMAL
SF,0,255,0,NORMAL
SF,0,13,0,NORMAL
SF,0,255,0,NORMAL
SF,0,15,0,NORMAL
SF,0,255,0,NORMAL
SF,0,83,0,NORMAL
SF,0,91,0,NORMAL
SF,0,219,0,NORMAL
SF,0,26,0.08,NORMAL
SF,0,255,0.01,NORMAL
SF,0,101,0,NORMAL
SF,0,18,0,NORMAL
SF,0,255,0,NORMAL
SF,0,255,0,NORMAL
SF,0,35,0,NORMAL
SF,0,255,0,NORMAL
SF,0,255,0,NORMAL
SF,0,255,0,NORMAL
SF,0,234,0,NORMAL
SF,0,39,0,NORMAL
REJ,1,17,0,NORMAL
S0,0,228,0,NORMAL
REJ,1,8,0,NORMAL
SF,0,5,0,NORMAL
SF,0,78,0,NORMAL
SF,0,53,0,NORMAL
REJ,1,16,0,NORMAL
SF,0,73,0,NORMAL
REJ,1,61,0,NORMAL
SF,0,106,0,NORMAL
SF,0,36,0,NORMAL
SF,0,189,0.02,NORMAL
SF,0,118,0.02,NORMAL
SF,0,255,0.02,NORMAL
SF,0,10,0,NORMAL
SF,0,19,0,NORMAL
SF,0,60,0,NORMAL
SF,0,248,0,NORMAL
SF,0,255,0,NORMAL
SF,0,48,0,NORMAL
SF,0,2,0,NORMAL
SF,0,28,0,NORMAL
SF,0,255,0,NORMAL
SF,0,34,0,NORMAL
SF,0,135,0,NORMAL
SF,0,255,0.01,NORMAL
SF,0,26,0,NORMAL
SF,0,147,0,NORMAL
SF,0,34,0,NORMAL
SF,0,139,0,NORMAL
SF,0,86,0,NORMAL
REJ,1,1,0,NORMAL
SF,0,2,0,NORMAL
REJ,1,6,0,NORMAL
SF,0,7,0,NORMAL
SF,0,17,0,NORMAL
SF,0,24,0,NORMAL
SF,0,255,0,NORMAL
SF,0,255,0,NORMAL
SF,0,121,0,NORMAL
SF,0,111,0,NORMAL
REJ,1,58,0,NORMAL
SF,0,1,0,NORMAL
SF,0,32,0,NORMAL
SF,0,97,0,NORMAL
SF,0,255,0,NORMAL
SF,0,13,0,NORMAL
SF,0,100,0,NORMAL
SF,0,107,0,NORMAL
SF,0,201,0,NORMAL
SF,0,10,0,NORMAL
SF,0,27,0,NORMAL
SF,0,255,0,NORMAL
REJ,1,125,0,NORMAL
SF,0,255,0,NORMAL
SF,0,72,0,NORMAL
SF,0,255,0,NORMAL
SF,0,255,0,NORMAL
SF,0,255,0,NORMAL
SF,0,70,0,NORMAL
SF,0,126,0,NORMAL
SF,0,84,0,NORMAL
SF,0,30,0,NORMAL
REJ,1,7,0,NORMAL
SF,0,6,0,NORMAL
SF,0,9,0,NORMAL
SF,0,10,0,NORMAL
SF,0,29,0,NORMAL
SF,0,255,0,NORMAL
SF,0,10,0,NORMAL
SF,0,25,0,NORMAL
SF,0,255,0,NORMAL
S1,0,43,0,NORMAL
SF,0,173,0,NORMAL
SF,0,127,0,NORMAL
SF,0,94,0,NORMAL
SF,0,33,0,NORMAL
SF,0,206,0,NORMAL
SF,0,41,0,NORMAL
REJ,1,4,0,NORMAL
SF,0,9,0,NORMAL
SF,0,20,0,NORMAL
SF,0,48,0,NORMAL
SF,0,29,0,NORMAL
SF,0,255,0,NORMAL
SF,0,255,0,NORMAL
SF,0,15,0,NORMAL
SF,0,40,0,NORMAL
SF,0,33,0,NORMAL
SF,0,101,0,NORMAL
SF,0,28,0,NORMAL
SF,0,255,0,NORMAL
SF,0,255,0,NORMAL
SF,0,255,0,NORMAL
SF,0,88,0,NORMAL
SF,0,255,0,NORMAL
SF,0,255,0,NORMAL
SF,0,255,0,NORMAL
SF,0,255,0,NORMAL
REJ,1,24,0.21,NORMAL
SF,0,9,0,NORMAL
SF,0,179,0,NORMAL
SF,0,255,0,NORMAL
SF,0,58,0.05,NORMAL
SF,0,255,0,NORMAL
SF,0,4,0,NORMAL
SF,0,223,0,NORMAL
SF,0,255,0,NORMAL
SF,0,140,0,NORMAL
SF,0,255,0,NORMAL
SF,0,16,0,NORMAL
SF,0,7,0,NORMAL
SF,0,255,0.01,NORMAL
SF,0,255,0,NORMAL
SF,0,42,0,NORMAL
SF,0,53,0,NORMAL
SF,0,65,0,NORMAL
SF,0,255,0,NORMAL
SF,0,255,0,NORMAL
SF,0,74,0.03,NORMAL
SF,0,88,0,NORMAL
SF,0,12,0,NORMAL
SF,0,255,0.01,NORMAL
SF,0,181,0,NORMAL
SF,0,129,0,NORMAL
SF,0,255,0,NORMAL
SF,0,84,0,NORMAL
SF,0,47,0,NORMAL
REJ,1,2,0,NORMAL
SF,0,255,0,NORMAL
SF,0,255,0,NORMAL
REJ,1,109,0,NORMAL
REJ,1,73,0,NORMAL
SF,0,255,0,NORMAL
SF,0,255,0,NORMAL
SF,0,166,0,NORMAL
REJ,1,1,0,NORMAL
SF,0,27,0,NORMAL
SF,0,29,0,NORMAL
SF,0,181,0,NORMAL
SF,0,255,0,NORMAL
SF,0,8,0,NORMAL
SF,0,134,0,NORMAL
SF,0,255,0.01,NORMAL
SF,0,255,0,NORMAL
SF,0,80,0,NORMAL
SF,0,255,0,NORMAL
SF,0,31,0,NORMAL
SF,0,43,0,NORMAL
SF,0,255,0,NORMAL
SF,0,255,0,NORMAL
SF,0,253,0,NORMAL
SF,0,255,0,NORMAL
REJ,1,52,0,NORMAL
SF,0,102,0,NORMAL
SF,0,52,0,NORMAL
SF,0,48,0,NORMAL
SF,0,74,0,NORMAL
SF,0,255,0,NORMAL
SF,0,1,0,NORMAL
SF,0,47,0,NORMAL
SF,0,14,0,NORMAL
SF,0,154,0,NORMAL
SF,0,9,0,NORMAL
SF,0,1,0,NORMAL
SF,0,255,0,NORMAL
SF,0,255,0,NORMAL
SF,0,51,0,NORMAL
SF,0,255,0,NORMAL
SF,0,3,0,NORMAL
SF,0,255,0.01,NORMAL
SF,0,254,0,NORMAL
SF,0,255,0,NORMAL
REJ,1,7,0,NORMAL
SF,0.2,255,0,NORMAL
SF,0,255,0,NORMAL
SF,0,255,0,NORMAL
SF,0,41,0,NORMAL
SF,0,8,0,NORMAL
SF,0,13,0,NORMAL
SF,0,255,0,NORMAL
SF,0,30,0,NORMAL
SF,0,255,0,NORMAL
SF,0,255,0,NORMAL
SF,0,255,0,NORMAL
SF,0,7,0,NORMAL
REJ,1,1,0,NORMAL
SF,0,255,0,NORMAL
SF,0,51,0,NORMAL
SF,0,255,0,NORMAL
SF,0,255,0,NORMAL
SF,0,255,0,NORMAL
SF,0,34,0,NORMAL
SF,0,1,0,NORMAL
SF,0,34,0,NORMAL
SF,0,19,0,NORMAL
SF,0,255,0.01,NORMAL
SF,0,255,0,NORMAL
SF,0,42,0,NORMAL
SF,0,108,0,NORMAL
SF,0,72,0,NORMAL
SF,0,181,0,NORMAL
SF,0,6,0,NORMAL
SF,0,255,0,NORMAL
SF,0,255,0,NORMAL
SF,0,255,0,NORMAL
SF,0,41,0,NORMAL
SF,0,66,0,NORMAL
SF,0,150,0,NORMAL
SF,0,198,0,NORMAL
SF,0,255,0,NORMAL
SF,0,91,0,NORMAL
SF,0,65,0,NORMAL
SF,0,9,0,NORMAL
SF,0,255,0,NORMAL
SF,0,255,0,NORMAL
SF,0,67,0,NORMAL
RSTO,0.43,128,0,NORMAL
SF,0,255,0,NORMAL
SF,0,255,0,NORMAL
SF,0,213,0,NORMAL
SF,0,195,0,NORMAL
SF,0,13,0,NORMAL
SF,0,255,0,NORMAL
SF,0,255,0,NORMAL
SF,0,255,0.01,NORMAL
SF,0,234,0,NORMAL
SF,0,255,0,NORMAL
REJ,1,2,0,NORMAL
SF,0,255,0,NORMAL
SF,0,19,0,NORMAL
SF,0,51,0,NORMAL
SF,0,10,0,NORMAL
SF,0,255,0,NORMAL
SF,0,189,0,NORMAL
SF,0,2,0,NORMAL
SF,0,26,0,NORMAL
SF,0,255,0,NORMAL
SF,0,228,0,NORMAL
SF,0,3,0,NORMAL
SF,0,118,0,NORMAL
REJ,1,2,0,NORMAL
SF,0,8,0,NORMAL
SF,0,15,0,NORMAL
SF,0,75,0,NORMAL
SF,0,255,0,NORMAL
SF,0,255,0,NORMAL
SF,0,3,0,NORMAL
SF,0,150,0,NORMAL
SF,0,39,0,NORMAL
SF,0,81,0,NORMAL
SF,0,46,0,NORMAL
SF,0,71,0,NORMAL
REJ,1,1,0,NORMAL
SF,0,255,0,NORMAL
SF,0,255,0,NORMAL
SF,0,255,0,NORMAL
SF,0,125,0,NORMAL
SF,0,9,0,NORMAL
SF,0,3,0,NORMAL
SF,0,255,0,NORMAL
SF,0,27,0,NORMAL
SF,0,65,0,NORMAL
SF,0,112,0,NORMAL
SF,0,255,0,NORMAL
SF,0,255,0,NORMAL
SF,0,6,0,NORMAL
SF,0,5,0,NORMAL
SF,0,53,0,NORMAL
SF,0,148,0,NORMAL
SF,0,255,0,NORMAL
SF,0,255,0,NORMAL
SF,0,188,0,NORMAL
SF,0,255,0,NORMAL
SF,0,1,0,NORMAL
SF,0,26,0,NORMAL
SF,0,255,0,NORMAL
REJ,1,19,0,NORMAL
SF,0,12,0,NORMAL
SF,0,24,0,NORMAL
SF,0,43,0,NORMAL
SF,0,86,0,NORMAL
REJ,1,7,0,NORMAL
SF,0,2,0,NORMAL
SF,0,76,0,NORMAL
SF,0,3,0,NORMAL
SF,0,26,0,NORMAL
SF,0,255,0,NORMAL
SF,0,29,0,NORMAL
SF,0,255,0,NORMAL
SF,0,255,0,NORMAL
REJ,1,65,0,NORMAL
SF,0,3,0,NORMAL
SF,0,255,0,NORMAL
SF,0,1,0,NORMAL
SF,0,88,0,NORMAL
SF,0,10,0,NORMAL
SF,0,20,0,NORMAL
REJ,1,1,0,NORMAL
SF,0,7,0,NORMAL
OTH,0,68,0,HIGH_RATE
OTH,0,66,0,HIGH_RATE
OTH,0,74,0,HIGH_RATE
OTH,0,65,0,HIGH_RATE
OTH,0,70,0,HIGH_RATE
OTH,0,71,0,HIGH_RATE
OTH,0,70,0,HIGH_RATE
OTH,0,69,0,HIGH_RATE
OTH,0,65,0,HIGH_RATE
OTH,0,73,0,HIGH_RATE
OTH,0,67,0,HIGH_RATE
OTH,0,70,0,HIGH_RATE
OTH,0,68,0,HIGH_RATE
OTH,0,72,0,HIGH_RATE
OTH,0,66,0,HIGH_RATE
OTH,0,71,0,HIGH_RATE
OTH,0,70,0,HIGH_RATE
OTH,0,64,0,HIGH_RATE
OTH,0,67,0,HIGH_RATE
OTH,0,60,0,HIGH_RATE
OTH,0,70,0,HIGH_RATE
OTH,0,70,0,HIGH_RATE
OTH,0,70,0,HIGH_RATE
OTH,0,70,0,HIGH_RATE
OTH,0,75,0,HIGH_RATE
OTH,0,81,0,HIGH_RATE
OTH,0,68,0,HIGH_RATE
OTH,0,74,0,HIGH_RATE
OTH,0,72,0,HIGH_RATE
OTH,0,69,0,HIGH_RATE
OTH,0,68,0,HIGH_RATE
OTH,0,69,0,HIGH_RATE
OTH,0,67,0,HIGH_RATE
OTH,0,69,0,HIGH_RATE
OTH,0,65,0,HIGH_RATE
OTH,0,70,0,HIGH_RATE
OTH,0,66,0,HIGH_RATE
OTH,0,73,0,HIGH_RATE
OTH,0,67,0,HIGH_RATE
OTH,0,63,0,HIGH_RATE
OTH,0,71,0,HIGH_RATE
OTH,0,62,0,HIGH_RATE
OTH,0,67,0,HIGH_RATE
OTH,0,67,0,HIGH_RATE
OTH,0,63,0,HIGH_RATE
OTH,0,67,0,HIGH_RATE
OTH,0,67,0,HIGH_RATE
OTH,0,68,0,HIGH_RATE
OTH,0,73,0,HIGH_RATE
OTH,0,51,0,HIGH_RATE
OTH,0,69,0,HIGH_RATE
OTH,0,68,0,HIGH_RATE
OTH,0,76,0,HIGH_RATE
OTH,0,69,0,HIGH_RATE
OTH,0,73,0,HIGH_RATE
OTH,0,70,0,HIGH_RATE
OTH,0,62,0,HIGH_RATE
OTH,0,79,0,HIGH_RATE
OTH,0,65,0,HIGH_RATE
OTH,0,65,0,HIGH_RATE
OTH,0,76,0,HIGH_RATE
OTH,0,69,0,HIGH_RATE
OTH,0,64,0,HIGH_RATE
OTH,0,70,0,HIGH_RATE
OTH,0,67,0,HIGH_RATE
OTH,0,70,0,HIGH_RATE
OTH,0,70,0,HIGH_RATE
OTH,0,68,0,HIGH_RATE
OTH,0,52,0,HIGH_RATE
OTH,0,74,0,HIGH_RATE
OTH,0,69,0,HIGH_RATE
OTH,0,72,0,HIGH_RATE
OTH,0,73,0,HIGH_RATE
OTH,0,65,0,HIGH_RATE
OTH,0,70,0,HIGH_RATE
OTH,0,66,0,HIGH_RATE
OTH,0,70,0,HIGH_RATE
OTH,0,68,0,HIGH_RATE
OTH,0,77,0,HIGH_RATE
OTH,0,67,0,HIGH_RATE
OTH,0,74,0,HIGH_RATE
OTH,0,70,0,HIGH_RATE
OTH,0,69,0,HIGH_RATE
OTH,0,70,0,HIGH_RATE
OTH,0,63,0,HIGH_RATE
OTH,0,70,0,HIGH_RATE
OTH,0,74,0,HIGH_RATE
OTH,0,71,0,HIGH_RATE
OTH,0,65,0,HIGH_RATE
OTH,0,72,0,HIGH_RATE
OTH,0,71,0,HIGH_RATE
OTH,0,72,0,HIGH_RATE
OTH,0,74,0,HIGH_RATE
OTH,0,70,0,HIGH_RATE
OTH,0,62,0,HIGH_RATE
OTH,0,65,0,HIGH_RATE
OTH,0,72,0,HIGH_RATE
OTH,0,71,0,HIGH_RATE
OTH,0,73,0,HIGH_RATE
OTH,0,73,0,HIGH_RATE
OTH,0,69,0,HIGH_RATE
OTH,0,71,0,HIGH_RATE
OTH,0,70,0,HIGH_RATE
OTH,0,67,0,HIGH_RATE
OTH,0,77,0,HIGH_RATE
OTH,0,74,0,HIGH_RATE
OTH,0,72,0,HIGH_RATE
OTH,0,72,0,HIGH_RATE
OTH,0,68,0,HIGH_RATE
OTH,0,73,0,HIGH_RATE
OTH,0,69,0,HIGH_RATE
OTH,0,69,0,HIGH_RATE
OTH,0,68,0,HIGH_RATE
OTH,0,63,0,HIGH_RATE
OTH,0,67,0,HIGH_RATE
OTH,0,70,0,HIGH_RATE
OTH,0,64,0,HIGH_RATE
OTH,0,69,0,HIGH_RATE
OTH,0,65,0,HIGH_RATE
OTH,0,65,0,HIGH_RATE
OTH,0,69,0,HIGH_RATE
OTH,0,73,0,HIGH_RATE
OTH,0,68,0,HIGH_RATE
OTH,0,69,0,HIGH_RATE
OTH,0,65,0,HIGH_RATE
OTH,0,72,0,HIGH_RATE
OTH,0,75,0,HIGH_RATE
OTH,0,69,0,HIGH_RATE
OTH,0,65,0,HIGH_RATE
OTH,0,67,0,HIGH_RATE
OTH,0,76,0,HIGH_RATE
OTH,0,68,0,HIGH_RATE
OTH,0,72,0,HIGH_RATE
OTH,0,70,0,HIGH_RATE
OTH,0,66,0,HIGH_RATE
OTH,0,66,0,HIGH_RATE
OTH,0,66,0,HIGH_RATE
OTH,0,63,0,HIGH_RATE
OTH,0,68,0,HIGH_RATE
OTH,0,62,0,HIGH_RATE
OTH,0,76,0,HIGH_RATE
OTH,0,64,0,HIGH_RATE
OTH,0,72,0,HIGH_RATE
OTH,0,78,0,HIGH_RATE
OTH,0,73,0,HIGH_RATE
OTH,0,68,0,HIGH_RATE
OTH,0,65,0,HIGH_RATE
OTH,0,72,0,HIGH_RATE
OTH,0,69,0,HIGH_RATE
OTH,0,59,0,HIGH_RATE
OTH,0,76,0,HIGH_RATE
OTH,0,66,0,HIGH_RATE
OTH,0,70,0,HIGH_RATE
OTH,0,72,0,HIGH_RATE
OTH,0,66,0,HIGH_RATE
OTH,0,72,0,HIGH_RATE
OTH,0,68,0,HIGH_RATE
OTH,0,68,0,HIGH_RATE
OTH,0,63,0,HIGH_RATE
OTH,0,68,0,HIGH_RATE
OTH,0,75,0,HIGH_RATE
OTH,0,68,0,HIGH_RATE
OTH,0,68,0,HIGH_RATE
OTH,0,71,0,HIGH_RATE
OTH,0,71,0,HIGH_RATE
OTH,0,66,0,HIGH_RATE
OTH,0,70,0,HIGH_RATE
OTH,0,62,0,HIGH_RATE
OTH,0,70,0,HIGH_RATE
OTH,0,76,0,HIGH_RATE
OTH,0,74,0,HIGH_RATE
OTH,0,65,0,HIGH_RATE
OTH,0,73,0,HIGH_RATE
OTH,0,67,0,HIGH_RATE
OTH,0,66,0,HIGH_RATE
OTH,0,66,0,HIGH_RATE
OTH,0,67,0,HIGH_RATE
OTH,0,66,0,HIGH_RATE
OTH,0,66,0,HIGH_RATE
OTH,0,73,0,HIGH_RATE
OTH,0,77,0,HIGH_RATE
OTH,0,65,0,HIGH_RATE
OTH,0,68,0,HIGH_RATE
OTH,0,71,0,HIGH_RATE
OTH,0,66,0,HIGH_RATE
OTH,0,74,0,HIGH_RATE
OTH,0,70,0,HIGH_RATE
OTH,0,71,0,HIGH_RATE
OTH,0,67,0,HIGH_RATE
OTH,0,72,0,HIGH_RATE
OTH,0,62,0,HIGH_RATE
OTH,0,72,0,HIGH_RATE
OTH,0,65,0,HIGH_RATE
OTH,0,68,0,HIGH_RATE
OTH,0,73,0,HIGH_RATE
OTH,0,68,0,HIGH_RATE
OTH,0,67,0,HIGH_RATE
OTH,0,68,0,HIGH_RATE
OTH,0,74,0,HIGH_RATE
OTH,0,74,0,HIGH_RATE
OTH,0,70,0,HIGH_RATE
OTH,0,73,0,HIGH_RATE
OTH,0,74,0,HIGH_RATE
OTH,0,68,0,HIGH_RATE
OTH,0,68,0,HIGH_RATE
OTH,0,67,0,HIGH_RATE
OTH,0,70,0,HIGH_RATE
OTH,0,58,0,HIGH_RATE
OTH,0,73,0,HIGH_RATE
OTH,0,68,0,HIGH_RATE
OTH,0,64,0,HIGH_RATE
OTH,0,68,0,HIGH_RATE
OTH,0,75,0,HIGH_RATE
OTH,0,68,0,HIGH_RATE
OTH,0,70,0,HIGH_RATE
OTH,0,71,0,HIGH_RATE
OTH,0,74,0,HIGH_RATE
OTH,0,70,0,HIGH_RATE
OTH,0,74,0,HIGH_RATE
OTH,0,64,0,HIGH_RATE
OTH,0,74,0,HIGH_RATE
OTH,0,73,0,HIGH_RATE
OTH,0,56,0,HIGH_RATE
OTH,0,72,0,HIGH_RATE
OTH,0,75,0,HIGH_RATE
OTH,0,72,0,HIGH_RATE
OTH,0,68,0,HIGH_RATE
OTH,0,65,0,HIGH_RATE
OTH,0,67,0,HIGH_RATE
OTH,0,64,0,HIGH_RATE
OTH,0,77,0,HIGH_RATE
OTH,0,66,0,HIGH_RATE
OTH,0,67,0,HIGH_RATE
OTH,0,67,0,HIGH_RATE
OTH,0,76,0,HIGH_RATE
OTH,0,69,0,HIGH_RATE
OTH,0,76,0,HIGH_RATE
OTH,0,67,0,HIGH_RATE
OTH,0,64,0,HIGH_RATE
OTH,0,64,0,HIGH_RATE
OTH,0,68,0,HIGH_RATE
OTH,0,71,0,HIGH_RATE
OTH,0,67,0,HIGH_RATE
OTH,0,70,0,HIGH_RATE
OTH,0,69,0,HIGH_RATE
OTH,0,66,0,HIGH_RATE
OTH,0,76,0,HIGH_RATE
OTH,0,67,0,HIGH_RATE
OTH,0,73,0,HIGH_RATE
OTH,0,66,0,HIGH_RATE
OTH,0,63,0,HIGH_RATE
OTH,0,67,0,HIGH_RATE
OTH,0,69,0,HIGH_RATE
OTH,0,67,0,HIGH_RATE
OTH,0,68,0,HIGH_RATE
OTH,0,66,0,HIGH_RATE
OTH,0,62,0,HIGH_RATE
OTH,0,67,0,HIGH_RATE
OTH,0,71,0,HIGH_RATE
OTH,0,67,0,HIGH_RATE
OTH,0,72,0,HIGH_RATE
OTH,0,69,0,HIGH_RATE
OTH,0,69,0,HIGH_RATE
OTH,0,75,0,HIGH_RATE
OTH,0,67,0,HIGH_RATE
OTH,0,68,0,HIGH_RATE
OTH,0,64,0,HIGH_RATE
OTH,0,67,0,HIGH_RATE
OTH,0,72,0,HIGH_RATE
OTH,0,66,0,HIGH_RATE
OTH,0,70,0,HIGH_RATE
OTH,0,72,0,HIGH_RATE
OTH,0,76,0,HIGH_RATE
OTH,0,75,0,HIGH_RATE
OTH,0,67,0,HIGH_RATE
OTH,0,72,0,HIGH_RATE
OTH,0,64,0,HIGH_RATE
OTH,0,69,0,HIGH_RATE
OTH,0,57,0,HIGH_RATE
OTH,0,65,0,HIGH_RATE
OTH,0,65,0,HIGH_RATE
OTH,0,72,0,HIGH_RATE
OTH,0,62,0,HIGH_RATE
OTH,0,69,0,HIGH_RATE
OTH,0,66,0,HIGH_RATE
OTH,0,67,0,HIGH_RATE
OTH,0,72,0,HIGH_RATE
OTH,0,71,0,HIGH_RATE
OTH,0,75,0,HIGH_RATE
OTH,0,67,0,HIGH_RATE
OTH,0,76,0,HIGH_RATE
OTH,0,67,0,HIGH_RATE
OTH,0,72,0,HIGH_RATE
OTH,0,69,0,HIGH_RATE
OTH,0,70,0,HIGH_RATE
OTH,0,71,0,HIGH_RATE
OTH,0,69,0,HIGH_RATE
OTH,0,71,0,HIGH_RATE
OTH,0,65,0,HIGH_RATE
OTH,0,66,0,HIGH_RATE
OTH,0,78,0,HIGH_RATE
OTH,0,69,0,HIGH_RATE
OTH,0,65,0,HIGH_RATE
OTH,0,71,0,HIGH_RATE
OTH,0,69,0,HIGH_RATE
OTH,0,71,0,HIGH_RATE
OTH,0,67,0,HIGH_RATE
OTH,0,68,0,HIGH_RATE
OTH,0,66,0,HIGH_RATE
OTH,0,70,0,HIGH_RATE
OTH,0,68,0,HIGH_RATE
OTH,0,78,0,HIGH_RATE
OTH,0,70,0,HIGH_RATE
OTH,0,74,0,HIGH_RATE
OTH,0,70,0,HIGH_RATE
OTH,0,73,0,HIGH_RATE
OTH,0,65,0,HIGH_RATE
OTH,0,66,0,HIGH_RATE
OTH,0,66,0,HIGH_RATE
OTH,0,68,0,HIGH_RATE
OTH,0,72,0,HIGH_RATE
OTH,0,73,0,HIGH_RATE
OTH,0,69,0,HIGH_RATE
OTH,0,67,0,HIGH_RATE
OTH,0,68,0,HIGH_RATE
OTH,0,70,0,HIGH_RATE
OTH,0,62,0,HIGH_RATE
OTH,0,71,0,HIGH_RATE
OTH,0,65,0,HIGH_RATE
OTH,0,71,0,HIGH_RATE
OTH,0,77,0,HIGH_RATE
OTH,0,72,0,HIGH_RATE
OTH,0,71,0,HIGH_RATE
OTH,0,67,0,HIGH_RATE
OTH,0,70,0,HIGH_RATE
OTH,0,70,0,HIGH_RATE
OTH,0,74,0,HIGH_RATE
OTH,0,68,0,HIGH_RATE
OTH,0,69,0,HIGH_RATE
OTH,0,73,0,HIGH_RATE
OTH,0,63,0,HIGH_RATE
OTH,0,69,0,HIGH_RATE
OTH,0,68,0,HIGH_RATE
OTH,0,68,0,HIGH_RATE
OTH,0,72,0,HIGH_RATE
OTH,0,75,0,HIGH_RATE
OTH,0,67,0,HIGH_RATE
OTH,0,67,0,HIGH_RATE
OTH,0,70,0,HIGH_RATE
OTH,0,72,0,HIGH_RATE
OTH,0,70,0,HIGH_RATE
OTH,0,73,0,HIGH_RATE
OTH,0,67,0,HIGH_RATE
OTH,0,73,0,HIGH_RATE
OTH,0,66,0,HIGH_RATE
OTH,0,76,0,HIGH_RATE
OTH,0,75,0,HIGH_RATE
OTH,0,70,0,HIGH_RATE
OTH,0,70,0,HIGH_RATE
OTH,0,69,0,HIGH_RATE
OTH,0,71,0,HIGH_RATE
OTH,0,68,0,HIGH_RATE
OTH,0,65,0,HIGH_RATE
OTH,0,70,0,HIGH_RATE
OTH,0,67,0,HIGH_RATE
OTH,0,75,0,HIGH_RATE
OTH,0,67,0,HIGH_RATE
OTH,0,77,0,HIGH_RATE
OTH,0,73,0,HIGH_RATE
OTH,0,62,0,HIGH_RATE
OTH,0,68,0,HIGH_RATE
OTH,0,65,0,HIGH_RATE
OTH,0,66,0,HIGH_RATE
OTH,0,75,0,HIGH_RATE
OTH,0,67,0,HIGH_RATE
OTH,0,68,0,HIGH_RATE
OTH,0,70,0,HIGH_RATE
OTH,0,67,0,HIGH_RATE
OTH,0,73,0,HIGH_RATE
OTH,0,69,0,HIGH_RATE
OTH,0,70,0,HIGH_RATE
OTH,0,71,0,HIGH_RATE
OTH,0,69,0,HIGH_RATE
OTH,0,74,0,HIGH_RATE
OTH,0,65,0,HIGH_RATE
OTH,0,76,0,HIGH_RATE
OTH,0,70,0,HIGH_RATE
OTH,0,70,0,HIGH_RATE
OTH,0,66,0,HIGH_RATE
OTH,0,70,0,HIGH_RATE
OTH,0,67,0,HIGH_RATE
OTH,0,72,0,HIGH_RATE
OTH,0,69,0,HIGH_RATE
OTH,0,69,0,HIGH_RATE
OTH,0,63,0,HIGH_RATE
OTH,0,67,0,HIGH_RATE
OTH,0,71,0,HIGH_RATE
OTH,0,74,0,HIGH_RATE
OTH,0,67,0,HIGH_RATE
OTH,0,74,0,HIGH_RATE
OTH,0,74,0,HIGH_RATE
OTH,0,68,0,HIGH_RATE
OTH,0,68,0,HIGH_RATE
OTH,0,73,0,HIGH_RATE
OTH,0,74,0,HIGH_RATE
OTH,0,71,0,HIGH_RATE
OTH,0,63,0,HIGH_RATE
OTH,0,68,0,HIGH_RATE
OTH,0,62,0,HIGH_RATE
OTH,0,71,0,HIGH_RATE
OTH,0,68,0,HIGH_RATE
OTH,0,65,0,HIGH_RATE
OTH,0,69,0,HIGH_RATE
OTH,0,67,0,HIGH_RATE
OTH,0,76,0,HIGH_RATE
OTH,0,65,0,HIGH_RATE
OTH,0,69,0,HIGH_RATE
OTH,0,77,0,HIGH_RATE
OTH,0,74,0,HIGH_RATE
OTH,0,61,0,HIGH_RATE
OTH,0,64,0,HIGH_RATE
OTH,0,71,0,HIGH_RATE
OTH,0,70,0,HIGH_RATE
OTH,0,82,0,HIGH_RATE
OTH,0,73,0,HIGH_RATE
OTH,0,67,0,HIGH_RATE
OTH,0,46,0,HIGH_RATE
OTH,0,66,0,HIGH_RATE
OTH,0,68,0,HIGH_RATE
OTH,0,73,0,HIGH_RATE
OTH,0,67,0,HIGH_RATE
OTH,0,73,0,HIGH_RATE
OTH,0,67,0,HIGH_RATE
OTH,0,65,0,HIGH_RATE
OTH,0,67,0,HIGH_RATE
OTH,0,73,0,HIGH_RATE
OTH,0,66,0,HIGH_RATE
OTH,0,68,0,HIGH_RATE
OTH,0,72,0,HIGH_RATE
OTH,0,72,0,HIGH_RATE
OTH,0,74,0,HIGH_RATE
OTH,0,79,0,HIGH_RATE
OTH,0,69,0,HIGH_RATE
OTH,0,70,0,HIGH_RATE
OTH,0,72,0,HIGH_RATE
OTH,0,71,0,HIGH_RATE
OTH,0,70,0,HIGH_RATE
OTH,0,68,0,HIGH_RATE
OTH,0,70,0,HIGH_RATE
OTH,0,67,0,HIGH_RATE
OTH,0,70,0,HIGH_RATE
OTH,0,66,0,HIGH_RATE
OTH,0,72,0,HIGH_RATE
OTH,0,63,0,HIGH_RATE
OTH,0,69,0,HIGH_RATE
OTH,0,71,0,HIGH_RATE
OTH,0,73,0,HIGH_RATE
OTH,0,67,0,HIGH_RATE
OTH,0,68,0,HIGH_RATE
OTH,0,71,0,HIGH_RATE
OTH,0,70,0,HIGH_RATE
OTH,0,70,0,HIGH_RATE
OTH,0,68,0,HIGH_RATE
OTH,0,66,0,HIGH_RATE
OTH,0,68,0,HIGH_RATE
OTH,0,71,0,HIGH_RATE
OTH,0,70,0,HIGH_RATE
OTH,0,68,0,HIGH_RATE
OTH,0,66,0,HIGH_RATE
OTH,0,71,0,HIGH_RATE
OTH,0,70,0,HIGH_RATE
OTH,0,75,0,HIGH_RATE
OTH,0,70,0,HIGH_RATE
OTH,0,72,0,HIGH_RATE
OTH,0,74,0,HIGH_RATE
OTH,0,73,0,HIGH_RATE
OTH,0,70,0,HIGH_RATE
OTH,0,67,0,HIGH_RATE
OTH,0,69,0,HIGH_RATE
OTH,0,80,0,HIGH_RATE
OTH,0,76,0,HIGH_RATE
OTH,0,71,0,HIGH_RATE
OTH,0,73,0,HIGH_RATE
OTH,0,74,0,HIGH_RATE
OTH,0,65,0,HIGH_RATE
OTH,0,67,0,HIGH_RATE
OTH,0,69,0,HIGH_RATE
OTH,0,61,0,HIGH_RATE
OTH,0,68,0,HIGH_RATE
OTH,0,74,0,HIGH_RATE
OTH,0,76,0,HIGH_RATE
OTH,0,52,0,HIGH_RATE
OTH,0,73,0,HIGH_RATE
OTH,0,70,0,HIGH_RATE
OTH,0,62,0,HIGH_RATE
OTH,0,74,0,HIGH_RATE
OTH,0,76,0,HIGH_RATE
OTH,0,73,0,HIGH_RATE
OTH,0,73,0,HIGH_RATE
OTH,0,69,0,HIGH_RATE
OTH,0,66,0,HIGH_RATE
OTH,0,70,0,HIGH_RATE
OTH,0,73,0,HIGH_RATE
OTH,0,70,0,HIGH_RATE
OTH,0,72,0,HIGH_RATE
OTH,0,71,0,HIGH_RATE
OTH,0,57,0,HIGH_RATE
OTH,0,68,0,HIGH_RATE
OTH,0,77,0,HIGH_RATE
OTH,0,76,0,HIGH_RATE
OTH,0,69,0,HIGH_RATE
OTH,0,67,0,HIGH_RATE
OTH,0,72,0,HIGH_RATE
OTH,0,69,0,HIGH_RATE
OTH,0,71,0,HIGH_RATE
OTH,0,70,0,HIGH_RATE
OTH,0,68,0,HIGH_RATE
OTH,0,66,0,HIGH_RATE
OTH,0,66,0,HIGH_RATE
OTH,0,68,0,HIGH_RATE
OTH,0,73,0,HIGH_RATE
OTH,0,70,0,HIGH_RATE
OTH,0,72,0,HIGH_RATE
OTH,0,71,0,HIGH_RATE
OTH,0,65,0,HIGH_RATE
OTH,0,70,0,HIGH_RATE
OTH,0,68,0,HIGH_RATE
OTH,0,71,0,HIGH_RATE
OTH,0,69,0,HIGH_RATE
OTH,0,73,0,HIGH_RATE
OTH,0,72,0,HIGH_RATE
OTH,0,67,0,HIGH_RATE
OTH,0,71,0,HIGH_RATE
OTH,0,67,0,HIGH_RATE
OTH,0,67,0,HIGH_RATE
OTH,0,73,0,HIGH_RATE
OTH,0,61,0,HIGH_RATE
OTH,0,69,0,HIGH_RATE
OTH,0,68,0,HIGH_RATE
OTH,0,72,0,HIGH_RATE
OTH,0,68,0,HIGH_RATE
OTH,0,66,0,HIGH_RATE
OTH,0,75,0,HIGH_RATE
OTH,0,67,0,HIGH_RATE
OTH,0,68,0,HIGH_RATE
OTH,0,75,0,HIGH_RATE
OTH,0,76,0,HIGH_RATE
OTH,0,70,0,HIGH_RATE
OTH,0,67,0,HIGH_RATE
OTH,0,74,0,HIGH_RATE
OTH,0,67,0,HIGH_RATE
OTH,0,67,0,HIGH_RATE
OTH,0,70,0,HIGH_RATE
OTH,0,63,0,HIGH_RATE
OTH,0,74,0,HIGH_RATE
OTH,0,66,0,HIGH_RATE
OTH,0,67,0,HIGH_RATE
OTH,0,71,0,HIGH_RATE
OTH,0,68,0,HIGH_RATE
OTH,0,71,0,HIGH_RATE
OTH,0,72,0,HIGH_RATE
OTH,0,68,0,HIGH_RATE
OTH,0,74,0,HIGH_RATE
OTH,0,74,0,HIGH_RATE
OTH,0,67,0,HIGH_RATE
OTH,0,68,0,HIGH_RATE
OTH,0,69,0,HIGH_RATE
OTH,0,63,0,HIGH_RATE
OTH,0,69,0,HIGH_RATE
OTH,0,67,0,HIGH_RATE
OTH,0,70,0,HIGH_RATE
OTH,0,73,0,HIGH_RATE
OTH,0,63,0,HIGH_RATE
OTH,0,68,0,HIGH_RATE
OTH,0,71,0,HIGH_RATE
OTH,0,68,0,HIGH_RATE
OTH,0,71,0,HIGH_RATE
OTH,0,67,0,HIGH_RATE
OTH,0,67,0,HIGH_RATE
OTH,0,75,0,HIGH_RATE
OTH,0,77,0,HIGH_RATE
OTH,0,72,0,HIGH_RATE
OTH,0,70,0,HIGH_RATE
OTH,0,71,0,HIGH_RATE
OTH,0,67,0,HIGH_RATE
OTH,0,70,0,HIGH_RATE
OTH,0,66,0,HIGH_RATE
OTH,0,66,0,HIGH_RATE
OTH,0,72,0,HIGH_RATE
OTH,0,68,0,HIGH_RATE
OTH,0,66,0,HIGH_RATE
OTH,0,61,0,HIGH_RATE
OTH,0,66,0,HIGH_RATE
OTH,0,76,0,HIGH_RATE
OTH,0,72,0,HIGH_RATE
OTH,0,68,0,HIGH_RATE
OTH,0,76,0,HIGH_RATE
OTH,0,69,0,HIGH_RATE
OTH,0,69,0,HIGH_RATE
OTH,0,70,0,HIGH_RATE
OTH,0,66,0,HIGH_RATE
OTH,0,72,0,HIGH_RATE
OTH,0,74,0,HIGH_RATE
OTH,0,70,0,HIGH_RATE
OTH,0,77,0,HIGH_RATE
OTH,0,72,0,HIGH_RATE
OTH,0,71,0,HIGH_RATE
OTH,0,71,0,HIGH_RATE
OTH,0,75,0,HIGH_RATE
OTH,0,69,0,HIGH_RATE
OTH,0,69,0,HIGH_RATE
OTH,0,61,0,HIGH_RATE
OTH,0,66,0,HIGH_RATE
OTH,0,72,0,HIGH_RATE
OTH,0,70,0,HIGH_RATE
OTH,0,72,0,HIGH_RATE
OTH,0,67,0,HIGH_RATE
OTH,0,72,0,HIGH_RATE
OTH,0,72,0,HIGH_RATE
OTH,0,73,0,HIGH_RATE
OTH,0,64,0,HIGH_RATE
OTH,0,67,0,HIGH_RATE
OTH,0,72,0,HIGH_RATE
OTH,0,61,0,HIGH_RATE
OTH,0,69,0,HIGH_RATE
OTH,0,70,0,HIGH_RATE
OTH,0,74,0,HIGH_RATE
OTH,0,65,0,HIGH_RATE
OTH,0,65,0,HIGH_RATE
OTH,0,67,0,HIGH_RATE
OTH,0,62,0,HIGH_RATE
OTH,0,70,0,HIGH_RATE
OTH,0,63,0,HIGH_RATE
OTH,0,66,0,HIGH_RATE
OTH,0,67,0,HIGH_RATE
OTH,0,72,0,HIGH_RATE
OTH,0,71,0,HIGH_RATE
OTH,0,79,0,HIGH_RATE
OTH,0,71,0,HIGH_RATE
OTH,0,65,0,HIGH_RATE
OTH,0,67,0,HIGH_RATE
OTH,0,72,0,HIGH_RATE
OTH,0,68,0,HIGH_RATE
OTH,0,70,0,HIGH_RATE
OTH,0,68,0,HIGH_RATE
OTH,0,68,0,HIGH_RATE
OTH,0,75,0,HIGH_RATE
OTH,0,70,0,HIGH_RATE
OTH,0,68,0,HIGH_RATE
OTH,0,73,0,HIGH_RATE
OTH,0,67,0,HIGH_RATE
OTH,0,68,0,HIGH_RATE
OTH,0,69,0,HIGH_RATE
OTH,0,66,0,HIGH_RATE
OTH,0,66,0,HIGH_RATE
OTH,0,69,0,HIGH_RATE
OTH,0,69,0,HIGH_RATE
OTH,0,69,0,HIGH_RATE
OTH,0,69,0,HIGH_RATE
OTH,0,76,0,HIGH_RATE
OTH,0,75,0,HIGH_RATE
OTH,0,65,0,HIGH_RATE
OTH,0,68,0,HIGH_RATE
OTH,0,75,0,HIGH_RATE
OTH,0,72,0,HIGH_RATE
OTH,0,69,0,HIGH_RATE
OTH,0,34,0,HIGH_RATE
OTH,0,34,0,HIGH_RATE
OTH,0,33,0,HIGH_RATE
OTH,0,41,0,HIGH_RATE
OTH,0,35,0,HIGH_RATE
OTH,0,43,0,HIGH_RATE
OTH,0,33,0,HIGH_RATE
OTH,0,33,0,HIGH_RATE
OTH,0,30,0,HIGH_RATE
OTH,0,34,0,HIGH_RATE
OTH,0,33,0,HIGH_RATE
OTH,0,33,0,HIGH_RATE
OTH,0,33,0,HIGH_RATE
OTH,0,32,0,HIGH_RATE
OTH,0,33,0,HIGH_RATE
OTH,0,33,0,HIGH_RATE
OTH,0,33,0,HIGH_RATE
OTH,0,34,0,HIGH_RATE
OTH,0,40,0,HIGH_RATE
OTH,0,34,0,HIGH_RATE
OTH,0,33,0,HIGH_RATE
OTH,0,37,0,HIGH_RATE
OTH,0,33,0,HIGH_RATE
OTH,0,36,0,HIGH_RATE
OTH,0,33,0,HIGH_RATE
OTH,0,33,0,HIGH_RATE
OTH,0,33,0,HIGH_RATE
OTH,0,21,0,HIGH_RATE
OTH,0,40,0,HIGH_RATE
OTH,0,34,0,HIGH_RATE
OTH,0,34,0,HIGH_RATE
OTH,0,22,0,HIGH_RATE
OTH,0,23,0,HIGH_RATE
OTH,0,31,0,HIGH_RATE
OTH,0,26,0,HIGH_RATE
OTH,0,34,0,HIGH_RATE
OTH,0,40,0,HIGH_RATE
OTH,0,34,0,HIGH_RATE
OTH,0,33,0,HIGH_RATE
OTH,0,33,0,HIGH_RATE
OTH,0,12,0,HIGH_RATE
OTH,0,42,0,HIGH_RATE
OTH,0,34,0,HIGH_RATE
OTH,0,38,0,HIGH_RATE
OTH,0,37,0,HIGH_RATE
OTH,0,33,0,HIGH_RATE
OTH,0,33,0,HIGH_RATE
OTH,0,33,0,HIGH_RATE
OTH,0,33,0,HIGH_RATE
OTH,0,33,0,HIGH_RATE
OTH,0,18,0,HIGH_RATE
OTH,0,33,0,HIGH_RATE
OTH,0,34,0,HIGH_RATE
OTH,0,33,0,HIGH_RATE
OTH,0,28,0,HIGH_RATE
OTH,0,33,0,HIGH_RATE
OTH,0,33,0,HIGH_RATE
OTH,0,34,0,HIGH_RATE
OTH,0,22,0,HIGH_RATE
OTH,0,26,0,HIGH_RATE
OTH,0,33,0,HIGH_RATE
OTH,0,33,0,HIGH_RATE
OTH,0,33,0,HIGH_RATE
OTH,0,21,0,HIGH_RATE
OTH,0,13,0,HIGH_RATE
OTH,0,33,0,HIGH_RATE
OTH,0,42,0,HIGH_RATE
OTH,0,29,0,HIGH_RATE
OTH,0,33,0,HIGH_RATE
OTH,0,33,0,HIGH_RATE
OTH,0,33,0,HIGH_RATE
OTH,0,33,0,HIGH_RATE
OTH,0,33,0,HIGH_RATE
OTH,0,33,0,HIGH_RATE
OTH,0,30,0,HIGH_RATE
OTH,0,34,0,HIGH_RATE
OTH,0,33,0,HIGH_RATE
OTH,0,42,0,HIGH_RATE
OTH,0,33,0,HIGH_RATE
OTH,0,33,0,HIGH_RATE
OTH,0,33,0,HIGH_RATE
OTH,0,33,0,HIGH_RATE
OTH,0,34,0,HIGH_RATE
OTH,0,33,0,HIGH_RATE
OTH,0,42,0,HIGH_RATE
OTH,0,29,0,HIGH_RATE
OTH,0,33,0,HIGH_RATE
OTH,0,33,0,HIGH_RATE
OTH,0,33,0,HIGH_RATE
OTH,0,33,0,HIGH_RATE
OTH,0,34,0,HIGH_RATE
OTH,0,34,0,HIGH_RATE
OTH,0,33,0,HIGH_RATE
OTH,0,34,0,HIGH_RATE
OTH,0,33,0,HIGH_RATE
OTH,0,33,0,HIGH_RATE
OTH,0,33,0,HIGH_RATE
OTH,0,24,0,HIGH_RATE
OTH,0,31,0,HIGH_RATE
OTH,0,33,0,HIGH_RATE
OTH,0,42,0,HIGH_RATE
OTH,0,33,0,HIGH_RATE
OTH,0,33,0,HIGH_RATE
OTH,0,33,0,HIGH_RATE
OTH,0,22,0,HIGH_RATE
OTH,0,39,0,HIGH_RATE
OTH,0,33,0,HIGH_RATE
OTH,0,34,0,HIGH_RATE
OTH,0,34,0,HIGH_RATE
OTH,0,34,0,HIGH_RATE
OTH,0,34,0,HIGH_RATE
OTH,0,33,0,HIGH_RATE
OTH,0,40,0,HIGH_RATE
OTH,0,26,0,HIGH_RATE
OTH,0,33,0,HIGH_RATE
OTH,0,35,0,HIGH_RATE
OTH,0,30,0,HIGH_RATE
OTH,0,38,0,HIGH_RATE
OTH,0,17,0,HIGH_RATE
OTH,0,19,0,HIGH_RATE
OTH,0,40,0,HIGH_RATE
OTH,0,33,0,HIGH_RATE
OTH,0,24,0,HIGH_RATE
OTH,0,23,0,HIGH_RATE
OTH,0,33,0,HIGH_RATE
OTH,0,33,0,HIGH_RATE
OTH,0,39,0,HIGH_RATE
OTH,0,34,0,HIGH_RATE
OTH,0,33,0,HIGH_RATE
OTH,0,34,0,HIGH_RATE
OTH,0,38,0,HIGH_RATE
OTH,0,33,0,HIGH_RATE
OTH,0,11,0,HIGH_RATE
OTH,0,33,0,HIGH_RATE
OTH,0,33,0,HIGH_RATE
OTH,0,33,0,HIGH_RATE
OTH,0,0,0,HIGH_RATE
OTH,0,34,0,HIGH_RATE
OTH,0,41,0,HIGH_RATE
OTH,0,33,0,HIGH_RATE
OTH,0,27,0,HIGH_RATE
OTH,0,33,0,HIGH_RATE
OTH,0,33,0,HIGH_RATE
OTH,0,40,0,HIGH_RATE
OTH,0,33,0,HIGH_RATE
OTH,0,33,0,HIGH_RATE
OTH,0,33,0,HIGH_RATE
OTH,0,24,0,HIGH_RATE
OTH,0,33,0,HIGH_RATE
OTH,0,33,0,HIGH_RATE
OTH,0,38,0,HIGH_RATE
OTH,0,33,0,HIGH_RATE
OTH,0,34,0,HIGH_RATE
OTH,0,34,0,HIGH_RATE
OTH,0,33,0,HIGH_RATE
OTH,0,20,0,HIGH_RATE
OTH,0,25,0,HIGH_RATE
OTH,0,33,0,HIGH_RATE
OTH,0,27,0,HIGH_RATE
OTH,0,33,0,HIGH_RATE
OTH,0,42,0,HIGH_RATE
OTH,0,33,0,HIGH_RATE
OTH,0,33,0,HIGH_RATE
OTH,0,40,0,HIGH_RATE
OTH,0,33,0,HIGH_RATE
OTH,0,34,0,HIGH_RATE
OTH,0,40,0,HIGH_RATE
OTH,0,33,0,HIGH_RATE
OTH,0,33,0,HIGH_RATE
OTH,0,40,0,HIGH_RATE
OTH,0,42,0,HIGH_RATE
OTH,0,34,0,HIGH_RATE
OTH,0,24,0,HIGH_RATE
OTH,0,21,0,HIGH_RATE
OTH,0,33,0,HIGH_RATE
OTH,0,33,0,HIGH_RATE
OTH,0,33,0,HIGH_RATE
OTH,0,22,0,HIGH_RATE
OTH,0,11,0,HIGH_RATE
OTH,0,35,0,HIGH_RATE
OTH,0,29,0,HIGH_RATE
OTH,0,27,0,HIGH_RATE
OTH,0,30,0,HIGH_RATE
OTH,0,33,0,HIGH_RATE
OTH,0,33,0,HIGH_RATE
OTH,0,33,0,HIGH_RATE
OTH,0,40,0,HIGH_RATE
OTH,0,33,0,HIGH_RATE
OTH,0,20,0,HIGH_RATE
OTH,0,42,0,HIGH_RATE
OTH,0,15,0,HIGH_RATE
OTH,0,33,0,HIGH_RATE
OTH,0,33,0,HIGH_RATE
OTH,0,33,0,HIGH_RATE
OTH,0,33,0,HIGH_RATE
OTH,0,34,0,HIGH_RATE
OTH,0,41,0,HIGH_RATE
OTH,0,34,0,HIGH_RATE
OTH,0,33,0,HIGH_RATE
OTH,0,33,0,HIGH_RATE
OTH,0,33,0,HIGH_RATE
OTH,0,42,0,HIGH_RATE
OTH,0,42,0,HIGH_RATE
OTH,0,33,0,HIGH_RATE
OTH,0,33,0,HIGH_RATE
OTH,0,18,0,HIGH_RATE
OTH,0,33,0,HIGH_RATE
OTH,0,42,0,HIGH_RATE
OTH,0,40,0,HIGH_RATE
OTH,0,33,0,HIGH_RATE
OTH,0,24,0,HIGH_RATE
OTH,0,33,0,HIGH_RATE
OTH,0,33,0,HIGH_RATE
OTH,0,15,0,HIGH_RATE
OTH,0,42,0,HIGH_RATE
OTH,0,33,0,HIGH_RATE
OTH,0,33,0,HIGH_RATE
OTH,0,8,0,HIGH_RATE
OTH,0,33,0,HIGH_RATE
OTH,0,33,0,HIGH_RATE
OTH,0,33,0,HIGH_RATE
OTH,0,21,0,HIGH_RATE
OTH,0,33,0,HIGH_RATE
OTH,0,33,0,HIGH_RATE
OTH,0,26,0,HIGH_RATE
OTH,0,33,0,HIGH_RATE
OTH,0,33,0,HIGH_RATE
OTH,0,33,0,HIGH_RATE
OTH,0,33,0,HIGH_RATE
OTH,0,33,0,HIGH_RATE
OTH,0,40,0,HIGH_RATE
OTH,0,7,0,HIGH_RATE
OTH,0,33,0,HIGH_RATE
OTH,0,40,0,HIGH_RATE
OTH,0,14,0,HIGH_RATE
OTH,0,42,0,HIGH_RATE
OTH,0,14,0,HIGH_RATE
OTH,0,42,0,HIGH_RATE
OTH,0,33,0,HIGH_RATE
OTH,0,34,0,HIGH_RATE
OTH,0,33,0,HIGH_RATE
OTH,0,33,0,HIGH_RATE
OTH,0,33,0,HIGH_RATE
OTH,0,25,0,HIGH_RATE
OTH,0,33,0,HIGH_RATE
OTH,0,34,0,HIGH_RATE
OTH,0,33,0,HIGH_RATE
OTH,0,33,0,HIGH_RATE
OTH,0,11,0,HIGH_RATE
OTH,0,33,0,HIGH_RATE
OTH,0,33,0,HIGH_RATE
OTH,0,33,0,HIGH_RATE
OTH,0,23,0,HIGH_RATE
OTH,0,18,0,HIGH_RATE
OTH,0,4,0,HIGH_RATE
OTH,0,33,0,HIGH_RATE
OTH,0,41,0,HIGH_RATE
OTH,0,33,0,HIGH_RATE
OTH,0,33,0,HIGH_RATE
OTH,0,33,0,HIGH_RATE
OTH,0,33,0,HIGH_RATE
OTH,0,33,0,HIGH_RATE
OTH,0,33,0,HIGH_RATE
OTH,0,33,0,HIGH_RATE
OTH,0,25,0,HIGH_RATE
OTH,0,33,0,HIGH_RATE
OTH,0,30,0,HIGH_RATE
OTH,0,5,0,HIGH_RATE
OTH,0,33,0,HIGH_RATE
OTH,0,33,0,HIGH_RATE
OTH,0,40,0,HIGH_RATE
OTH,0,33,0,HIGH_RATE
OTH,0,33,0,HIGH_RATE
OTH,0,41,0,HIGH_RATE
OTH,0,33,0,HIGH_RATE
OTH,0,34,0,HIGH_RATE
OTH,0,21,0,HIGH_RATE
OTH,0,41,0,HIGH_RATE
OTH,0,33,0,HIGH_RATE
OTH,0,34,0,HIGH_RATE
OTH,0,33,0,HIGH_RATE
OTH,0,33,0,HIGH_RATE
OTH,0,42,0,HIGH_RATE
OTH,0,33,0,HIGH_RATE
OTH,0,33,0,HIGH_RATE
OTH,0,33,0,HIGH_RATE
OTH,0,24,0,HIGH_RATE
OTH,0,34,0,HIGH_RATE
OTH,0,25,0,HIGH_RATE
OTH,0,34,0,HIGH_RATE
OTH,0,33,0,HIGH_RATE
OTH,0,41,0,HIGH_RATE
OTH,0,25,0,HIGH_RATE
OTH,0,33,0,HIGH_RATE
OTH,0,33,0,HIGH_RATE
OTH,0,33,0,HIGH_RATE
OTH,0,34,0,HIGH_RATE
OTH,0,33,0,HIGH_RATE
OTH,0,42,0,HIGH_RATE
OTH,0,33,0,HIGH_RATE
OTH,0,33,0,HIGH_RATE
OTH,0,33,0,HIGH_RATE
OTH,0,40,0,HIGH_RATE
OTH,0,33,0,HIGH_RATE
OTH,0,33,0,HIGH_RATE
OTH,0,33,0,HIGH_RATE
OTH,0,19,0,HIGH_RATE
OTH,0,3,0,HIGH_RATE
OTH,0,33,0,HIGH_RATE
OTH,0,33,0,HIGH_RATE
OTH,0,32,0,HIGH_RATE
OTH,0,36,0,HIGH_RATE
OTH,0,33,0,HIGH_RATE
OTH,0,33,0,HIGH_RATE
OTH,0,33,0,HIGH_RATE
OTH,0,33,0,HIGH_RATE
OTH,0,33,0,HIGH_RATE
OTH,0,33,0,HIGH_RATE
OTH,0,43,0,HIGH_RATE
OTH,0,33,0,HIGH_RATE
OTH,0,33,0,HIGH_RATE
OTH,0,24,0,HIGH_RATE
OTH,0,33,0,HIGH_RATE
OTH,0,33,0,HIGH_RATE
OTH,0,42,0,HIGH_RATE
OTH,0,37,0,HIGH_RATE
OTH,0,34,0,HIGH_RATE
OTH,0,17,0,HIGH_RATE
OTH,0,33,0,HIGH_RATE
OTH,0,33,0,HIGH_RATE
OTH,0,33,0,HIGH_RATE
OTH,0,42,0,HIGH_RATE
OTH,0,34,0,HIGH_RATE
OTH,0,22,0,HIGH_RATE
OTH,0,33,0,HIGH_RATE
OTH,0,17,0,HIGH_RATE
OTH,0,33,0,HIGH_RATE
OTH,0,33,0,HIGH_RATE
OTH,0,33,0,HIGH_RATE
OTH,0,33,0,HIGH_RATE
OTH,0,33,0,HIGH_RATE
OTH,0,33,0,HIGH_RATE
OTH,0,40,0,HIGH_RATE
OTH,0,33,0,HIGH_RATE
OTH,0,23,0,HIGH_RATE
OTH,0,16,0,HIGH_RATE
OTH,0,42,0,HIGH_RATE
OTH,0,41,0,HIGH_RATE
OTH,0,33,0,HIGH_RATE
OTH,0,33,0,HIGH_RATE
OTH,0,34,0,HIGH_RATE
OTH,0,33,0,HIGH_RATE
OTH,0,33,0,HIGH_RATE
OTH,0,42,0,HIGH_RATE
OTH,0,34,0,HIGH_RATE
OTH,0,2,0,HIGH_RATE
OTH,0,34,0,HIGH_RATE
OTH,0,6,0,HIGH_RATE
OTH,0,33,0,HIGH_RATE
OTH,0,33,0,HIGH_RATE
OTH,0,33,0,HIGH_RATE
OTH,0,33,0,HIGH_RATE
OTH,0,33,0,HIGH_RATE
OTH,0,12,0,HIGH_RATE
OTH,0,33,0,HIGH_RATE
OTH,0,42,0,HIGH_RATE
OTH,0,34,0,HIGH_RATE
OTH,0,37,0,HIGH_RATE
OTH,0,34,0,HIGH_RATE
OTH,0,33,0,HIGH_RATE
OTH,0,33,0,HIGH_RATE
OTH,0,33,0,HIGH_RATE
OTH,0,32,0,HIGH_RATE
OTH,0,33,0,HIGH_RATE
OTH,0,41,0,HIGH_RATE
OTH,0,33,0,HIGH_RATE
OTH,0,23,0,HIGH_RATE
OTH,0,34,0,HIGH_RATE
OTH,0,40,0,HIGH_RATE
OTH,0,10,0,HIGH_RATE
OTH,0,42,0,HIGH_RATE
OTH,0,33,0,HIGH_RATE
OTH,0,41,0,HIGH_RATE
OTH,0,33,0,HIGH_RATE
OTH,0,33,0,HIGH_RATE
OTH,0,33,0,HIGH_RATE
OTH,0,33,0,HIGH_RATE
OTH,0,33,0,HIGH_RATE
OTH,0,33,0,HIGH_RATE
OTH,0,33,0,HIGH_RATE
OTH,0,35,0,HIGH_RATE
OTH,0,34,0,HIGH_RATE
OTH,0,33,0,HIGH_RATE
OTH,0,34,0,HIGH_RATE
OTH,0,39,0,HIGH_RATE
OTH,0,33,0,HIGH_RATE
OTH,0,33,0,HIGH_RATE
OTH,0,33,0,HIGH_RATE
OTH,0,33,0,HIGH_RATE
OTH,0,18,0,HIGH_RATE
OTH,0,33,0,HIGH_RATE
OTH,0,41,0,HIGH_RATE
OTH,0,33,0,HIGH_RATE
OTH,0,33,0,HIGH_RATE
OTH,0,33,0,HIGH_RATE
OTH,0,33,0,HIGH_RATE
OTH,0,19,0,HIGH_RATE
OTH,0,41,0,HIGH_RATE
OTH,0,33,0,HIGH_RATE
OTH,0,33,0,HIGH_RATE
OTH,0,33,0,HIGH_RATE
OTH,0,25,0,HIGH_RATE
OTH,0,33,0,HIGH_RATE
OTH,0,33,0,HIGH_RATE
OTH,0,33,0,HIGH_RATE
OTH,0,33,0,HIGH_RATE
OTH,0,34,0,HIGH_RATE
OTH,0,33,0,HIGH_RATE
OTH,0,27,0,HIGH_RATE
OTH,0,11,0,HIGH_RATE
OTH,0,33,0,HIGH_RATE
OTH,0,21,0,HIGH_RATE
OTH,0,40,0,HIGH_RATE
OTH,0,33,0,HIGH_RATE
OTH,0,36,0,HIGH_RATE
OTH,0,33,0,HIGH_RATE
OTH,0,13,0,HIGH_RATE
OTH,0,33,0,HIGH_RATE
OTH,0,25,0,HIGH_RATE
OTH,0,42,0,HIGH_RATE
OTH,0,34,0,HIGH_RATE
OTH,0,22,0,HIGH_RATE
OTH,0,28,0,HIGH_RATE
OTH,0,33,0,HIGH_RATE
OTH,0,33,0,HIGH_RATE
OTH,0,33,0,HIGH_RATE
OTH,0,28,0,HIGH_RATE
OTH,0,34,0,HIGH_RATE
OTH,0,40,0,HIGH_RATE
OTH,0,33,0,HIGH_RATE
OTH,0,37,0,HIGH_RATE
OTH,0,33,0,HIGH_RATE
OTH,0,33,0,HIGH_RATE
OTH,0,33,0,HIGH_RATE
OTH,0,23,0,HIGH_RATE
OTH,0,33,0,HIGH_RATE
OTH,0,33,0,HIGH_RATE
OTH,0,33,0,HIGH_RATE
OTH,0,33,0,HIGH_RATE
OTH,0,33,0,HIGH_RATE
OTH,0,33,0,HIGH_RATE
OTH,0,34,0,HIGH_RATE
OTH,0,39,0,HIGH_RATE
OTH,0,26,0,HIGH_RATE
OTH,0,33,0,HIGH_RATE
OTH,0,34,0,HIGH_RATE
OTH,0,20,0,HIGH_RATE
OTH,0,34,0,HIGH_RATE
OTH,0,33,0,HIGH_RATE
OTH,0,43,0,HIGH_RATE
OTH,0,26,0,HIGH_RATE
OTH,0,33,0,HIGH_RATE
OTH,0,34,0,HIGH_RATE
OTH,0,33,0,HIGH_RATE
OTH,0,33,0,HIGH_RATE
OTH,0,34,0,HIGH_RATE
OTH,0,42,0,HIGH_RATE
OTH,0,33,0,HIGH_RATE
OTH,0,38,0,HIGH_RATE
OTH,0,34,0,HIGH_RATE
OTH,0,21,0,HIGH_RATE
OTH,0,33,0,HIGH_RATE
OTH,0,33,0,HIGH_RATE
OTH,0,27,0,HIGH_RATE
OTH,0,42,0,HIGH_RATE
OTH,0,21,0,HIGH_RATE
OTH,0,9,0,HIGH_RATE
OTH,0,33,0,HIGH_RATE
OTH,0,33,0,HIGH_RATE
OTH,0,24,0,HIGH_RATE
OTH,0,35,0,HIGH_RATE
OTH,0,28,0,HIGH_RATE
OTH,0,29,0,HIGH_RATE
OTH,0,33,0,HIGH_RATE
OTH,0,33,0,HIGH_RATE
OTH,0,40,0,HIGH_RATE
OTH,0,34,0,HIGH_RATE
OTH,0,41,0,HIGH_RATE
OTH,0,36,0,HIGH_RATE
OTH,0,33,0,HIGH_RATE
OTH,0,34,0,HIGH_RATE
OTH,0,41,0,HIGH_RATE
OTH,0,33,0,HIGH_RATE
OTH,0,38,0,HIGH_RATE
OTH,0,25,0,HIGH_RATE
OTH,0,33,0,HIGH_RATE
OTH,0,42,0,HIGH_RATE
OTH,0,33,0,HIGH_RATE
OTH,0,20,0,HIGH_RATE
OTH,0,36,0,HIGH_RATE
OTH,0,33,0,HIGH_RATE
OTH,0,34,0,HIGH_RATE
OTH,0,32,0,HIGH_RATE
OTH,0,33,0,HIGH_RATE
OTH,0,33,0,HIGH_RATE
OTH,0,33,0,HIGH_RATE
OTH,0,33,0,HIGH_RATE
OTH,0,33,0,HIGH_RATE
OTH,0,1,0,HIGH_RATE
OTH,0,25,0,HIGH_RATE
OTH,0,33,0,HIGH_RATE
OTH,0,42,0,HIGH_RATE
OTH,0,33,0,HIGH_RATE
OTH,0,33,0,HIGH_RATE
OTH,0,33,0,HIGH_RATE
OTH,0,33,0,HIGH_RATE
OTH,0,33,0,HIGH_RATE
OTH,0,33,0,HIGH_RATE
OTH,0,33,0,HIGH_RATE
OTH,0,12,0,HIGH_RATE
OTH,0,33,0,HIGH_RATE
OTH,0,40,0,HIGH_RATE
OTH,0,33,0,HIGH_RATE
OTH,0,38,0,HIGH_RATE
OTH,0,41,0,HIGH_RATE
OTH,0,33,0,HIGH_RATE
OTH,0,34,0,HIGH_RATE
OTH,0,33,0,HIGH_RATE
OTH,0,34,0,HIGH_RATE
OTH,0,33,0,HIGH_RATE
OTH,0,33,0,HIGH_RATE
OTH,0,33,0,HIGH_RATE
OTH,0,37,0,HIGH_RATE
OTH,0,43,0,HIGH_RATE
OTH,0,33,0,HIGH_RATE
OTH,0,33,0,HIGH_RATE
OTH,0,16,0,HIGH_RATE
OTH,0,33,0,HIGH_RATE
OTH,0,10,0,HIGH_RATE
OTH,0,27,0,HIGH_RATE
OTH,0,34,0,HIGH_RATE
OTH,0,31,0,HIGH_RATE
OTH,0,33,0,HIGH_RATE
OTH,0,34,0,HIGH_RATE
OTH,0,34,0,HIGH_RATE
OTH,0,33,0,HIGH_RATE
OTH,0,28,0,HIGH_RATE
OTH,0,29,0,HIGH_RATE
OTH,0,33,0,HIGH_RATE
OTH,0,42,0,HIGH_RATE
OTH,0,33,0,HIGH_RATE
OTH,0,42,0,HIGH_RATE
OTH,0,42,0,HIGH_RATE
OTH,0,33,0,HIGH_RATE
OTH,0,26,0,HIGH_RATE
OTH,0,33,0,HIGH_RATE
OTH,0,33,0,HIGH_RATE
OTH,0,41,0,HIGH_RATE
OTH,0,100,0,HIGH_RATE
S3,0,100,0,HIGH_RATE
S3,0,100,0,HIGH_RATE
S3,0,73,0.77,HIGH_RATE
S1,0,100,0,HIGH_RATE
S3,0,100,0,HIGH_RATE
OTH,0,33,0,HIGH_RATE
RSTO,0,100,0,HIGH_RATE
S3,0,100,0,HIGH_RATE
RSTO,0,100,0,HIGH_RATE
OTH,0,36,0,HIGH_RATE
S3,0,80,0,HIGH_RATE
S3,0,100,0,HIGH_RATE
S3,0,100,0,HIGH_RATE
S3,0,100,0,HIGH_RATE
S3,0,100,0,HIGH_RATE
OTH,0,33,0,HIGH_RATE
S3,0,100,0,HIGH_RATE
RSTO,0,100,0,HIGH_RATE
S3,0,100,0,HIGH_RATE
S3,0,100,0,HIGH_RATE
S3,0,41,0,HIGH_RATE
OTH,0,100,0,HIGH_RATE
S3,0,100,0,HIGH_RATE
S3,0,100,0,HIGH_RATE
S3,0,56,0,HIGH_RATE
OTH,0,32,0,HIGH_RATE
S3,0,100,0,HIGH_RATE
S3,0,100,0,HIGH_RATE
S3,0,100,0,HIGH_RATE
S3,0,100,0,HIGH_RATE
OTH,0,98,0,HIGH_RATE
OTH,0,55,0,HIGH_RATE
S3,0,100,0,HIGH_RATE
RSTO,0,100,0,HIGH_RATE
S3,0,98,0,HIGH_RATE
S1,0,100,0,LOW_RATE
OTH,0,7,0,LOW_RATE
OTH,0,48,0,LOW_RATE
S1,0,100,0,LOW_RATE
OTH,0,27,0,LOW_RATE
RSTO,0,100,0,LOW_RATE
S1,0,100,0,LOW_RATE
S1,0,100,0,LOW_RATE
RSTO,0,100,0,LOW_RATE
OTH,0,30,0,LOW_RATE
RSTO,0,87,0,LOW_RATE
OTH,0,90,0,LOW_RATE
OTH,0,92,0,LOW_RATE
S1,0,100,0,LOW_RATE
RSTO,0,21,0,LOW_RATE
S1,0,100,0,LOW_RATE
OTH,0,48,0,LOW_RATE
S1,0,100,0,LOW_RATE
OTH,0,66,0,LOW_RATE
OTH,0,27,0,LOW_RATE
S1,0,100,0,LOW_RATE
S1,0,100,0,LOW_RATE
S1,0,99,0,LOW_RATE
S1,0,100,0,LOW_RATE
S1,0,100,0,LOW_RATE
S1,0,100,0,LOW_RATE
S1,0,100,0,LOW_RATE
RSTO,0,65,0,LOW_RATE
S1,0,100,0,LOW_RATE
RSTO,0,100,0,LOW_RATE
OTH,0,73,0,LOW_RATE
S1,0,100,0,LOW_RATE
S1,0,100,0,LOW_RATE
RSTO,0,100,0,LOW_RATE
S1,0,85,0.01,LOW_RATE
OTH,0,50,0,LOW_RATE
S1,0,100,0,LOW_RATE
S1,0,100,0,LOW_RATE
OTH,0,34,0,LOW_RATE
OTH,0,53,0,LOW_RATE
OTH,0,45,0,LOW_RATE
S1,0,100,0,LOW_RATE
S1,0,99,0,LOW_RATE
S1,0,100,0,LOW_RATE
S1,0,100,0,LOW_RATE
S1,0,100,0,LOW_RATE
S1,0,100,0,LOW_RATE
OTH,0,53,0,LOW_RATE
S1,0,100,0,LOW_RATE
S1,0,100,0,LOW_RATE
OTH,0,8,0,LOW_RATE
OTH,0,50,0,LOW_RATE
OTH,0,50,0,LOW_RATE
OTH,0,49,0,LOW_RATE
S1,0,100,0,LOW_RATE
OTH,0,42,0,LOW_RATE
OTH,0,50,0,LOW_RATE
RSTO,0,31,0.03,LOW_RATE
OTH,0,85,0,LOW_RATE
S1,0,100,0,LOW_RATE
S1,0,100,0,LOW_RATE
OTH,0,51,0,LOW_RATE
S1,0,100,0,LOW_RATE
S1,0,100,0,LOW_RATE
S1,0,94,0,LOW_RATE
S1,0,99,0,LOW_RATE
OTH,0,54,0,LOW_RATE
RSTO,0,99,0,LOW_RATE
OTH,0,0,0,LOW_RATE
S1,0,100,0,LOW_RATE
S1,0,100,0,LOW_RATE
S1,0,100,0,LOW_RATE
OTH,0,50,0,LOW_RATE
OTH,0,90,0,LOW_RATE
S1,0,100,0,LOW_RATE
OTH,0,88,0,LOW_RATE
OTH,0,50,0,LOW_RATE
RSTO,0,89,0,LOW_RATE
OTH,0,50,0,LOW_RATE
S1,0,96,0.01,LOW_RATE
S1,0,100,0,LOW_RATE
S1,0,100,0,LOW_RATE
S1,0,100,0,LOW_RATE
OTH,0,49,0,LOW_RATE
S1,0,100,0,LOW_RATE
OTH,0,49,0,LOW_RATE
S1,0,100,0,LOW_RATE
S1,0,100,0,LOW_RATE
S1,0,99,0,LOW_RATE
RSTO,0,100,0,LOW_RATE
S1,0,100,0,LOW_RATE
S1,0,100,0,LOW_RATE
OTH,0,29,0,LOW_RATE
S1,0,100,0,LOW_RATE
S1,0,100,0,LOW_RATE
OTH,0,50,0,LOW_RATE
S1,0,100,0,LOW_RATE
S1,0,99,0.01,LOW_RATE
S1,0,100,0,LOW_RATE
OTH,0,50,0,LOW_RATE
OTH,0,22,0,LOW_RATE
OTH,0,55,0,LOW_RATE
S1,0,100,0,LOW_RATE
S1,0,100,0,LOW_RATE
OTH,0,100,0,LOW_RATE
S1,0,100,0,LOW_RATE
S1,0,100,0,LOW_RATE
S1,0,1,0,LOW_RATE
S1,0,100,0,LOW_RATE
RSTO,0,88,0,LOW_RATE
OTH,0,50,0,LOW_RATE
RSTO,0,100,0,LOW_RATE
S1,0,100,0,LOW_RATE
S1,0,100,0,LOW_RATE
OTH,0,61,0,LOW_RATE
OTH,0,89,0,LOW_RATE
OTH,0,50,0,LOW_RATE
OTH,0,50,0,LOW_RATE
S1,0,100,0,LOW_RATE
S1,0,100,0,LOW_RATE
S1,0,100,0,LOW_RATE
S1,0,100,0,LOW_RATE
OTH,0,49,0,LOW_RATE
S1,0,100,0,LOW_RATE
S1,0,100,0,LOW_RATE
S1,0,100,0,LOW_RATE
S1,0,100,0,LOW_RATE
S1,0,100,0,LOW_RATE
S1,0,100,0,LOW_RATE
S1,0,100,0,LOW_RATE
OTH,0,53,0,LOW_RATE
RSTO,0,100,0,LOW_RATE
S1,0,100,0,LOW_RATE
S1,0,100,0,LOW_RATE
OTH,0,50,0,LOW_RATE
OTH,0,50,0,LOW_RATE
S1,0,100,0,LOW_RATE
S1,0,100,0,LOW_RATE
S1,0,100,0,LOW_RATE
OTH,0,48,0,LOW_RATE
S1,0,100,0,LOW_RATE
S1,0,100,0,LOW_RATE
OTH,0,88,0,LOW_RATE
S1,0,100,0,LOW_RATE
S1,0,100,0,LOW_RATE
S1,0,100,0,LOW_RATE
OTH,0,39,0,LOW_RATE
OTH,0,36,0,LOW_RATE
OTH,0,50,0,LOW_RATE
S1,0,100,0,LOW_RATE
S1,0,100,0,LOW_RATE
OTH,0,50,0,LOW_RATE
OTH,0,10,0,LOW_RATE
RSTO,0,100,0,LOW_RATE
OTH,0,50,0,LOW_RATE
RSTO,0,100,0,LOW_RATE
S1,0,100,0,LOW_RATE
S1,0,100,0,LOW_RATE
S1,0,82,0.01,LOW_RATE
S1,0,100,0,LOW_RATE
S1,0,100,0,LOW_RATE
OTH,0,57,0,LOW_RATE
S1,0,100,0,LOW_RATE
S2,0,100,0,LOW_RATE
OTH,0,45,0,LOW_RATE
OTH,0,100,0,LOW_RATE
S1,0,100,0,LOW_RATE
RSTO,0,100,0,LOW_RATE
S1,0,99,0,LOW_RATE
S1,0,100,0,LOW_RATE
S1,0,100,0,LOW_RATE
OTH,0,49,0,LOW_RATE
S1,0,100,0,LOW_RATE
S1,0,100,0,LOW_RATE
S1,0,100,0,LOW_RATE
S1,0,100,0,LOW_RATE
S1,0,100,0,LOW_RATE
RSTO,0,99,0,LOW_RATE
OTH,0,47,0,LOW_RATE
S1,0,100,0,LOW_RATE
OTH,0,89,0,LOW_RATE
S1,0,100,0,LOW_RATE
OTH,0,34,0,LOW_RATE
OTH,0,50,0,LOW_RATE
S1,0,100,0,LOW_RATE
RSTO,0,43,0,LOW_RATE
S1,0,100,0,LOW_RATE
S1,0,100,0,LOW_RATE
S1,0,100,0,LOW_RATE
S1,0,98,0,LOW_RATE
OTH,0,45,0,LOW_RATE
OTH,0,50,0,LOW_RATE
S1,0,100,0,LOW_RATE
S1,0,100,0,LOW_RATE
OTH,0,47,0,LOW_RATE
S1,0,100,0,LOW_RATE
S1,0,100,0,LOW_RATE
S1,0,100,0,LOW_RATE
RSTO,0,100,0,LOW_RATE
OTH,0,84,0,LOW_RATE
OTH,0,50,0,LOW_RATE
OTH,0,50,0,LOW_RATE
S1,0,100,0,LOW_RATE
RSTO,0,100,0,LOW_RATE
S1,0,100,0,LOW_RATE
S1,0,100,0,LOW_RATE
S1,0,100,0,LOW_RATE
OTH,0,50,0,LOW_RATE
S1,0,100,0,LOW_RATE
S1,0,100,0,LOW_RATE
S1,0,100,0,LOW_RATE
S1,0,100,0,LOW_RATE
RSTO,0,100,0,LOW_RATE
S1,0,100,0,LOW_RATE
S1,0,100,0,LOW_RATE
S1,0,100,0,LOW_RATE
RSTO,0,100,0,LOW_RATE
OTH,0,50,0,LOW_RATE
S1,0,100,0,LOW_RATE
S1,0,99,0,LOW_RATE
S1,0,100,0,LOW_RATE
OTH,0,51,0,LOW_RATE
RSTO,0,100,0,LOW_RATE
OTH,0,87,0,LOW_RATE
S1,0,99,0,LOW_RATE
OTH,0,65,0,LOW_RATE
OTH,0,91,0,LOW_RATE
S1,0,100,0,LOW_RATE
OTH,0,10,0,LOW_RATE
OTH,0,50,0,LOW_RATE
S1,0,100,0,LOW_RATE
S1,0,100,0,LOW_RATE
S1,0,100,0,LOW_RATE
OTH,0,89,0,LOW_RATE
S1,0,100,0,LOW_RATE
OTH,0,23,0,LOW_RATE
OTH,0,53,0,LOW_RATE
S1,0,100,0,LOW_RATE
S1,0,100,0,LOW_RATE
S1,0,100,0,LOW_RATE
S1,0,100,0,LOW_RATE
S1,0,100,0,LOW_RATE
OTH,0,54,0,LOW_RATE
S1,0,100,0,LOW_RATE
S1,0,100,0,LOW_RATE
S1,0,100,0,LOW_RATE
S1,0,100,0,LOW_RATE
OTH,0,50,0,LOW_RATE
OTH,0,76,0,LOW_RATE
S1,0,100,0,LOW_RATE
S1,0,100,0,LOW_RATE
S1,0,100,0,LOW_RATE
RSTO,0,99,0,LOW_RATE
S1,0,100,0,LOW_RATE
OTH,0,53,0,LOW_RATE
S1,0,100,0,LOW_RATE
OTH,0,84,0,LOW_RATE
S1,0,100,0,LOW_RATE
RSTO,0,28,0.04,LOW_RATE
S1,0,100,0,LOW_RATE
S1,0,100,0,LOW_RATE
OTH,0,46,0,LOW_RATE
RSTO,0,87,0,LOW_RATE
OTH,0,50,0,LOW_RATE
OTH,0,51,0,LOW_RATE
OTH,0,50,0,LOW_RATE
S1,0,100,0,LOW_RATE
S1,0,100,0,LOW_RATE
S1,0,100,0,LOW_RATE
S1,0,100,0,LOW_RATE
S1,0,100,0,LOW_RATE
S1,0,100,0,LOW_RATE
S1,0,100,0,LOW_RATE
RSTO,0,100,0,LOW_RATE
S1,0,100,0,LOW_RATE
RSTO,0,100,0,LOW_RATE
RSTO,0,32,0.03,LOW_RATE
S1,0,100,0,LOW_RATE
S1,0,100,0,LOW_RATE
S1,0,100,0,LOW_RATE
OTH,0,50,0,LOW_RATE
S1,0,100,0,LOW_RATE
S1,0,100,0,LOW_RATE
S1,0,100,0,LOW_RATE
OTH,0,50,0,LOW_RATE
S1,0,100,0,LOW_RATE
OTH,0,50,0,LOW_RATE
S1,0,100,0,LOW_RATE
RSTO,0,100,0,LOW_RATE
S1,0,100,0,LOW_RATE
OTH,0,4,0,LOW_RATE
S1,0,100,0,LOW_RATE
OTH,0,57,0,LOW_RATE
S1,0,100,0,LOW_RATE
S1,0,100,0,LOW_RATE
S1,0,100,0,LOW_RATE
S1,0,100,0,LOW_RATE
OTH,0,47,0,LOW_RATE
S1,0,100,0,LOW_RATE
S1,0,100,0,LOW_RATE
OTH,0,80,0,LOW_RATE
OTH,0,50,0,LOW_RATE
S1,0,100,0,LOW_RATE
S1,0,100,0,LOW_RATE
RSTO,0,55,0,LOW_RATE
OTH,0,50,0,LOW_RATE
S1,0,100,0,LOW_RATE
S1,0,100,0,LOW_RATE
OTH,0,50,0,LOW_RATE
S2,0,100,0,LOW_RATE
OTH,0,98,0,LOW_RATE
RSTO,0,63,0,LOW_RATE
RSTO,0,81,0,LOW_RATE
RSTO,0,100,0,LOW_RATE
S1,0,100,0,LOW_RATE
S1,0,100,0,LOW_RATE
S1,0,100,0,LOW_RATE
RSTO,0,100,0,LOW_RATE
OTH,0,89,0,LOW_RATE
OTH,0,50,0,LOW_RATE
OTH,0,73,0,LOW_RATE
S1,0,100,0,LOW_RATE
S1,0,100,0,LOW_RATE
S1,0,89,0,LOW_RATE
S1,0,100,0,LOW_RATE
RSTO,0,75,0,LOW_RATE
S1,0,100,0,LOW_RATE
OTH,0,50,0,LOW_RATE
OTH,0,90,0,LOW_RATE
S1,0,100,0,LOW_RATE
S1,0,100,0,LOW_RATE
S1,0,100,0,LOW_RATE
S1,0,100,0,LOW_RATE
S1,0,100,0,LOW_RATE
S1,0,100,0,LOW_RATE
S1,0,100,0,LOW_RATE
S1,0,100,0,LOW_RATE
S2,0,100,0,LOW_RATE
S1,0,100,0,LOW_RATE
S2,0,100,0,LOW_RATE
OTH,0,54,0,LOW_RATE
OTH,0,90,0,LOW_RATE
S1,0,100,0,LOW_RATE
OTH,0,86,0,LOW_RATE
OTH,0,50,0,LOW_RATE
S1,0,100,0,LOW_RATE
S1,0,100,0,LOW_RATE
S1,0,100,0,LOW_RATE
S1,0,100,0,LOW_RATE
OTH,0,27,0,LOW_RATE
OTH,0,30,0,LOW_RATE
OTH,0,50,0,LOW_RATE
S1,0,100,0,LOW_RATE
OTH,0,44,0,LOW_RATE
OTH,0,100,0,LOW_RATE
RSTO,0,97,0.01,LOW_RATE
S1,0,100,0,LOW_RATE
S1,0,100,0,LOW_RATE
OTH,0,50,0,LOW_RATE
OTH,0,50,0,LOW_RATE
S2,0,100,0,LOW_RATE
OTH,0,92,0,LOW_RATE
S1,0,100,0,LOW_RATE
S1,0,100,0,LOW_RATE
S1,0,100,0,LOW_RATE
OTH,0,20,0,LOW_RATE
OTH,0,53,0,LOW_RATE
S1,0,100,0,LOW_RATE
S1,0,100,0,LOW_RATE
S1,0,100,0,LOW_RATE
S1,0,100,0,LOW_RATE
OTH,0,24,0,LOW_RATE
OTH,0,40,0,LOW_RATE
S1,0,100,0,LOW_RATE
OTH,0,6,0,LOW_RATE
S1,0,100,0,LOW_RATE
S1,0,100,0,LOW_RATE
RSTO,0,100,0,LOW_RATE
S1,0,100,0,LOW_RATE
OTH,0,48,0,LOW_RATE
S1,0,100,0,LOW_RATE
OTH,0,50,0,LOW_RATE
S1,0,100,0,LOW_RATE
OTH,0,29,0,LOW_RATE
OTH,0,50,0,LOW_RATE
S1,0,86,0.01,LOW_RATE
S1,0,100,0,LOW_RATE
S1,0,100,0,LOW_RATE
OTH,0,52,0,LOW_RATE
S1,0,100,0,LOW_RATE
S1,0,100,0,LOW_RATE
S1,0,100,0,LOW_RATE
S1,0,100,0,LOW_RATE
S1,0,100,0,LOW_RATE
OTH,0,79,0,LOW_RATE
S1,0,100,0,LOW_RATE
S1,0,100,0,LOW_RATE
OTH,0,71,0,LOW_RATE
OTH,0,7,0,LOW_RATE
OTH,0,50,0,LOW_RATE
S1,0,100,0,LOW_RATE
OTH,0,47,0,LOW_RATE
OTH,0,100,0,LOW_RATE
S1,0,100,0,LOW_RATE
S1,0,100,0,LOW_RATE
S1,0,100,0,LOW_RATE
OTH,0,61,0,LOW_RATE
S1,0,100,0,LOW_RATE
S1,0,89,0.01,LOW_RATE
OTH,0,53,0,LOW_RATE
OTH,0,50,0,LOW_RATE
S1,0,100,0,LOW_RATE
S1,0,100,0,LOW_RATE
S1,0,100,0,LOW_RATE
OTH,0,39,0,LOW_RATE
S2,0,100,0,LOW_RATE
OTH,0,12,0,LOW_RATE
OTH,0,77,0,LOW_RATE
S1,0,100,0,LOW_RATE
OTH,0,46,0,LOW_RATE
RSTO,0,100,0,LOW_RATE
OTH,0,45,0,LOW_RATE
S1,0,100,0,LOW_RATE
S1,0,100,0,LOW_RATE
RSTO,0,99,0,LOW_RATE
S1,0,100,0,LOW_RATE
OTH,0,50,0,LOW_RATE
RSTO,0,100,0,LOW_RATE
S1,0,100,0,LOW_RATE
S1,0,100,0,LOW_RATE
OTH,0,72,0,LOW_RATE
OTH,0,88,0,LOW_RATE
S1,0,100,0,LOW_RATE
OTH,0,50,0,LOW_RATE
OTH,0,50,0,LOW_RATE
S1,0,100,0,LOW_RATE
OTH,0,50,0,LOW_RATE
OTH,0,60,0,LOW_RATE
S1,0,100,0,LOW_RATE
S1,0,100,0,LOW_RATE
S1,0,89,0,LOW_RATE
OTH,0,50,0,LOW_RATE
OTH,0,80,0,LOW_RATE
OTH,0,100,0,LOW_RATE
S1,0,100,0,LOW_RATE
S1,0,100,0,LOW_RATE
S1,0,100,0,LOW_RATE
RSTO,0,99,0,LOW_RATE
S1,0,100,0,LOW_RATE
OTH,0,50,0,LOW_RATE
S1,0,100,0,LOW_RATE
S1,0,100,0,LOW_RATE
S1,0,100,0,LOW_RATE
RSTO,0,100,0,LOW_RATE
OTH,0,86,0,LOW_RATE
S1,0,100,0,LOW_RATE
OTH,0,48,0,LOW_RATE
S1,0,100,0,LOW_RATE
RSTO,0,98,0.01,LOW_RATE
S1,0,100,0,LOW_RATE
S1,0,100,0,LOW_RATE
S1,0,100,0,LOW_RATE
S1,0,100,0,LOW_RATE
S1,0,100,0,LOW_RATE
S1,0,100,0,LOW_RATE
S1,0,100,0,LOW_RATE
OTH,0,85,0,LOW_RATE
OTH,0,49,0,LOW_RATE
S1,0,100,0,LOW_RATE
RSTO,0,99,0,LOW_RATE
OTH,0,50,0,LOW_RATE
S1,0,100,0,LOW_RATE
OTH,0,47,0,LOW_RATE
RSTO,0,99,0,LOW_RATE
OTH,0,50,0,LOW_RATE
OTH,0,50,0,LOW_RATE
OTH,0,49,0,LOW_RATE
S1,0,100,0,LOW_RATE
OTH,0,34,0,LOW_RATE
S1,0,100,0,LOW_RATE
S1,0,89,0,LOW_RATE
S1,0,100,0,LOW_RATE
S1,0,100,0,LOW_RATE
OTH,0,48,0,LOW_RATE
OTH,0,6,0,LOW_RATE
S1,0,100,0,LOW_RATE
S1,0,100,0,LOW_RATE
OTH,0,50,0,LOW_RATE
S1,0,100,0,LOW_RATE
S1,0,100,0,LOW_RATE
S1,0,100,0,LOW_RATE
OTH,0,45,0,LOW_RATE
S1,0,100,0,LOW_RATE
S1,0,100,0,LOW_RATE
S1,0,100,0,LOW_RATE
OTH,0,44,0,LOW_RATE
RSTO,0,100,0,LOW_RATE
OTH,0,67,0,LOW_RATE
OTH,0,50,0,LOW_RATE
OTH,0,88,0,LOW_RATE
RSTO,0,100,0,LOW_RATE
S1,0,100,0,LOW_RATE
S1,0,100,0,LOW_RATE
S1,0,100,0,LOW_RATE
S1,0,100,0,LOW_RATE
OTH,0,50,0,LOW_RATE
RSTO,0,100,0,LOW_RATE
S1,0,100,0,LOW_RATE
S1,0,100,0,LOW_RATE
S1,0,67,0.01,LOW_RATE
OTH,0,67,0,LOW_RATE
OTH,0,100,0,LOW_RATE
S1,0,100,0,LOW_RATE
OTH,0,40,0,LOW_RATE
S1,0,100,0,LOW_RATE
RSTO,0,100,0,LOW_RATE
RSTO,0,100,0,LOW_RATE
S1,0,100,0,LOW_RATE
S1,0,100,0,LOW_RATE
S2,0,100,0,LOW_RATE
S1,0,100,0,LOW_RATE
S1,0,100,0,LOW_RATE
S1,0,100,0,LOW_RATE
S1,0,100,0,LOW_RATE
S1,0,100,0,LOW_RATE
S2,0,100,0,LOW_RATE
OTH,0,87,0,LOW_RATE
S1,0,100,0,LOW_RATE
OTH,0,53,0,LOW_RATE
OTH,0,50,0,LOW_RATE
S2,0,100,0,LOW_RATE
S1,0,100,0,LOW_RATE
S1,0,100,0,LOW_RATE
S1,0,100,0,LOW_RATE
S1,0,100,0,LOW_RATE
OTH,0,76,0,LOW_RATE
S1,0,100,0,LOW_RATE
OTH,0,23,0,LOW_RATE
S1,0,100,0,LOW_RATE
OTH,0,46,0,LOW_RATE
OTH,0,50,0,LOW_RATE
S1,0,100,0,LOW_RATE
S1,0,100,0,LOW_RATE
OTH,0,48,0,LOW_RATE
S1,0,100,0,LOW_RATE
OTH,0,57,0,LOW_RATE
OTH,0,84,0,LOW_RATE
S1,0,100,0,LOW_RATE
RSTO,0,100,0,LOW_RATE
S1,0,100,0,LOW_RATE
OTH,0,77,0,LOW_RATE
S1,0,100,0,LOW_RATE
OTH,0,45,0,LOW_RATE
S1,0,100,0,LOW_RATE
OTH,0,71,0,LOW_RATE
S1,0,100,0,LOW_RATE
S1,0,100,0,LOW_RATE
OTH,0,50,0,LOW_RATE
S1,0,100,0,LOW_RATE
S1,0,100,0,LOW_RATE
S2,0,100,0,LOW_RATE
RSTO,0,100,0,LOW_RATE
OTH,0,50,0,LOW_RATE
S1,0,100,0,LOW_RATE
OTH,0,50,0,LOW_RATE
S1,0,100,0,LOW_RATE
OTH,0,50,0,LOW_RATE
S1,0,100,0,LOW_RATE
OTH,0,50,0,LOW_RATE
OTH,0,34,0,LOW_RATE
S1,0,100,0,LOW_RATE
OTH,0,1,0,LOW_RATE
OTH,0,50,0,LOW_RATE
OTH,0,50,0,LOW_RATE
OTH,0,51,0,LOW_RATE
S1,0,100,0,LOW_RATE
S1,0,100,0,LOW_RATE
S1,0,100,0,LOW_RATE
OTH,0,48,0,LOW_RATE
S1,0,100,0,LOW_RATE
S1,0,100,0,LOW_RATE
S1,0,100,0,LOW_RATE
S1,0,100,0,LOW_RATE
S1,0,100,0,LOW_RATE
S1,0,88,0,LOW_RATE
OTH,0,50,0,LOW_RATE
RSTO,0,100,0,LOW_RATE
OTH,0,45,0,LOW_RATE
S1,0,100,0,LOW_RATE
S1,0,100,0,LOW_RATE
S1,0,100,0,LOW_RATE
S1,0,100,0,LOW_RATE
S1,0,100,0,LOW_RATE
S1,0,100,0,LOW_RATE
S1,0,100,0,LOW_RATE
S1,0,100,0,LOW_RATE
S1,0,100,0,LOW_RATE
S1,0,100,0,LOW_RATE
OTH,0,49,0,LOW_RATE
OTH,0,90,0,LOW_RATE
S1,0,100,0,LOW_RATE
RSTO,0,87,0,LOW_RATE
S2,0,100,0,LOW_RATE
S1,0,100,0,LOW_RATE
OTH,0,50,0,LOW_RATE
OTH,0,83,0,LOW_RATE
OTH,0,50,0,LOW_RATE
OTH,0,92,0,LOW_RATE
S1,0,99,0,LOW_RATE
OTH,0,50,0,LOW_RATE
S1,0,100,0,LOW_RATE
OTH,0,30,0,LOW_RATE
S1,0,100,0,LOW_RATE
S1,0,94,0.01,LOW_RATE
OTH,0,54,0,LOW_RATE
S1,0,100,0,LOW_RATE
OTH,0,88,0,LOW_RATE
RSTO,0,100,0,LOW_RATE
S1,0,100,0,LOW_RATE
S1,0,100,0,LOW_RATE
S1,0,100,0,LOW_RATE
OTH,0,100,0,LOW_RATE
S2,0,100,0,LOW_RATE
OTH,0,50,0,LOW_RATE
OTH,0,82,0,LOW_RATE
S1,0,100,0,LOW_RATE
S1,0,100,0,LOW_RATE
S1,0,100,0,LOW_RATE
OTH,0,50,0,LOW_RATE
S1,0,100,0,LOW_RATE
S1,0,100,0,LOW_RATE
S1,0,100,0,LOW_RATE
S1,0,100,0,LOW_RATE
RSTO,0,100,0,LOW_RATE
S1,0,100,0,LOW_RATE
S1,0,100,0,LOW_RATE
OTH,0,53,0,LOW_RATE
S1,0,100,0,LOW_RATE
S1,0,100,0,LOW_RATE
OTH,0,65,0,LOW_RATE
OTH,0,50,0,LOW_RATE
OTH,0,81,0,LOW_RATE
OTH,0,35,0,LOW_RATE
S1,0,100,0,LOW_RATE
S1,0,100,0,LOW_RATE
S1,0,100,0,LOW_RATE
OTH,0,80,0,LOW_RATE
S1,0,100,0,LOW_RATE
S1,0,100,0,LOW_RATE
S1,0,100,0,LOW_RATE
S1,0,100,0,LOW_RATE
S1,0,100,0,LOW_RATE
OTH,0,89,0,LOW_RATE
OTH,0,50,0,LOW_RATE
S1,0,100,0,LOW_RATE
S1,0,100,0,LOW_RATE
OTH,0,100,0,LOW_RATE
S1,0,100,0,LOW_RATE
S1,0,100,0,LOW_RATE
OTH,0,53,0,LOW_RATE
S1,0,100,0,LOW_RATE
OTH,0,63,0,LOW_RATE
S1,0,100,0,LOW_RATE
OTH,0,92,0,LOW_RATE
S1,0,100,0,LOW_RATE
S1,0,100,0,LOW_RATE
RSTO,0,100,0,LOW_RATE
S1,0,100,0,LOW_RATE
S1,0,100,0,LOW_RATE
S1,0,100,0,LOW_RATE
S1,0,100,0,LOW_RATE
S1,0,100,0,LOW_RATE
RSTO,0,100,0,LOW_RATE
OTH,0,46,0,LOW_RATE
OTH,0,7,0,LOW_RATE
S1,0,100,0,LOW_RATE
OTH,0,49,0,LOW_RATE
OTH,0,100,0,LOW_RATE
S1,0,100,0,LOW_RATE
S1,0,100,0,LOW_RATE
OTH,0,50,0,LOW_RATE
S1,0,100,0,LOW_RATE
RSTO,0,100,0,LOW_RATE
RSTO,0,39,0,LOW_RATE
OTH,0,50,0,LOW_RATE
OTH,0,50,0,LOW_RATE
S1,0,100,0,LOW_RATE
OTH,0,28,0,LOW_RATE
OTH,0,49,0,LOW_RATE
S1,0,100,0,LOW_RATE
S1,0,100,0,LOW_RATE
OTH,0,14,0,LOW_RATE
OTH,0,83,0,LOW_RATE
S1,0,99,0,LOW_RATE
RSTO,0,95,0,LOW_RATE
S1,0,96,0.01,LOW_RATE
S1,0,100,0,LOW_RATE
S1,0,100,0,LOW_RATE
RSTO,0,71,0,LOW_RATE
S1,0,100,0,LOW_RATE
RSTO,0,100,0,LOW_RATE
S1,0,100,0,LOW_RATE
S1,0,100,0,LOW_RATE
OTH,0,50,0,LOW_RATE
S1,0,100,0,LOW_RATE
OTH,0,4,0,LOW_RATE
OTH,0,50,0,LOW_RATE
OTH,0,10,0,LOW_RATE
S1,0,99,0,LOW_RATE
S1,0,69,0.01,LOW_RATE
RSTO,0,66,0,LOW_RATE
OTH,0,50,0,LOW_RATE
S1,0,100,0,LOW_RATE
RSTO,0,3,0,LOW_RATE
OTH,0,52,0,LOW_RATE
OTH,0,52,0,LOW_RATE
RSTO,0,100,0,LOW_RATE
OTH,0,49,0,LOW_RATE
S1,0,99,0,LOW_RATE
OTH,0,49,0,LOW_RATE
S1,0,100,0,LOW_RATE
OTH,0,67,0,LOW_RATE
S1,0,100,0,LOW_RATE
S1,0,86,0,LOW_RATE
OTH,0,50,0,LOW_RATE
S2,0,100,0,LOW_RATE
S1,0,98,0.01,LOW_RATE
OTH,0,47,0,LOW_RATE
S1,0,100,0,LOW_RATE
OTH,0,47,0,LOW_RATE
OTH,0,55,0,LOW_RATE
OTH,0,48,0,LOW_RATE
S1,0,100,0,LOW_RATE
OTH,0,48,0,LOW_RATE
OTH,0,51,0,LOW_RATE
S1,0,99,0,LOW_RATE
OTH,0,51,0,LOW_RATE
S1,0,100,0,LOW_RATE
S1,0,100,0,LOW_RATE
S1,0,100,0,LOW_RATE
S1,0,100,0,LOW_RATE
S1,0,99,0,LOW_RATE
OTH,0,78,0,LOW_RATE
RSTO,0,100,0,LOW_RATE
S1,0,100,0,LOW_RATE
S1,0,100,0,LOW_RATE
OTH,0,86,0,LOW_RATE
OTH,0,50,0,LOW_RATE
RSTO,0,55,0,LOW_RATE
OTH,0,50,0,LOW_RATE
S1,0,99,0,LOW_RATE
S1,0,100,0,LOW_RATE
OTH,0,45,0,LOW_RATE
S2,0,100,0,LOW_RATE
S1,0,100,0,LOW_RATE
S1,0,93,0.01,LOW_RATE
S1,0,100,0,LOW_RATE
RSTO,0,38,0,LOW_RATE
S1,0,100,0,LOW_RATE
S1,0,100,0,LOW_RATE
S1,0,100,0,LOW_RATE
RSTO,0,100,0,LOW_RATE
OTH,0,48,0,LOW_RATE
OTH,0,50,0,LOW_RATE
S1,0,99,0,LOW_RATE
S1,0,100,0,LOW_RATE
OTH,0,100,0,LOW_RATE
S1,0,100,0,LOW_RATE
S1,0,90,0.01,LOW_RATE
OTH,0,50,0,LOW_RATE
RSTO,0,37,0,LOW_RATE
S1,0,100,0,LOW_RATE
OTH,0,50,0,LOW_RATE
RSTO,0,100,0,LOW_RATE
S1,0,100,0,LOW_RATE
RSTO,0,100,0,LOW_RATE
S1,0,100,0,LOW_RATE
S1,0,99,0,LOW_RATE
OTH,0,49,0,LOW_RATE
RSTO,0,100,0,LOW_RATE
S1,0,100,0,LOW_RATE
RSTO,0,28,0,LOW_RATE
OTH,0,50,0,LOW_RATE
OTH,0,65,0,LOW_RATE
S1,0,100,0,LOW_RATE
RSTO,0,100,0,LOW_RATE
S1,0,100,0,LOW_RATE
RSTO,0,100,0,LOW_RATE
RSTO,0,100,0,LOW_RATE
S1,0,100,0,LOW_RATE
RSTO,0,69,0,LOW_RATE
RSTO,0,54,0,LOW_RATE
S1,0,100,0,LOW_RATE
RSTO,0,83,0,LOW_RATE
S1,0,100,0,LOW_RATE
S1,0,100,0,LOW_RATE
OTH,0,5,0,LOW_RATE
OTH,0,96,0,LOW_RATE
S1,0,100,0,LOW_RATE
OTH,0,50,0,LOW_RATE
S1,0,100,0,LOW_RATE
RSTO,0,100,0,LOW_RATE
S1,0,100,0,LOW_RATE
S1,0,100,0,LOW_RATE
S1,0,100,0,LOW_RATE
S1,0,100,0,LOW_RATE
OTH,0,48,0,LOW_RATE
RSTO,0,100,0,LOW_RATE
OTH,0,52,0,LOW_RATE
RSTO,0,100,0,LOW_RATE
RSTO,0,74,0.01,LOW_RATE
RSTO,0,81,0,LOW_RATE
RSTO,0,100,0,LOW_RATE
OTH,0,84,0,LOW_RATE
S1,0,100,0,LOW_RATE
RSTO,0,100,0,LOW_RATE
OTH,0,50,0,LOW_RATE
S1,0,100,0,LOW_RATE
S1,0,100,0,LOW_RATE
OTH,0,49,0,LOW_RATE
S1,0,78,0,LOW_RATE
S1,0,100,0,LOW_RATE
S1,0,99,0,LOW_RATE
RSTO,0,100,0,LOW_RATE
RSTO,0,6,0,LOW_RATE
OTH,0,49,0,LOW_RATE
S1,0,100,0,LOW_RATE
S1,0,100,0,LOW_RATE
OTH,0,41,0,LOW_RATE
S1,0,100,0,LOW_RATE
S1,0,100,0,LOW_RATE
S1,0,100,0,LOW_RATE
S1,0,100,0,LOW_RATE
S1,0,100,0,LOW_RATE
S1,0,100,0,LOW_RATE
S1,0,100,0,LOW_RATE
RSTO,0,100,0,LOW_RATE
S1,0,100,0,LOW_RATE
S1,0,100,0,LOW_RATE
S1,0,100,0,LOW_RATE
S1,0,100,0,LOW_RATE
S1,0,100,0,LOW_RATE
RSTO,0,100,0,LOW_RATE
OTH,0,42,0,LOW_RATE
OTH,0,50,0,LOW_RATE
S1,0,100,0,LOW_RATE
RSTO,0,100,0,LOW_RATE
S1,0,99,0,LOW_RATE
OTH,0,51,0,LOW_RATE
S1,0,100,0,LOW_RATE
S1,0,100,0,LOW_RATE
S1,0,99,0,LOW_RATE
OTH,0,93,0,LOW_RATE
OTH,0,76,0,LOW_RATE
RSTO,0,21,0,LOW_RATE
RSTO,0,100,0,LOW_RATE
S1,0,100,0,LOW_RATE
OTH,0,43,0,LOW_RATE
S1,0,100,0,LOW_RATE
OTH,0,50,0,LOW_RATE
OTH,0,50,0,LOW_RATE
OTH,0,50,0,LOW_RATE
S1,0,100,0,LOW_RATE
OTH,0,82,0,LOW_RATE
S1,0,100,0,LOW_RATE
OTH,0,51,0,LOW_RATE
S1,0,100,0,LOW_RATE
S1,0,100,0,LOW_RATE
S1,0,100,0,LOW_RATE
RSTO,0,100,0,LOW_RATE
RSTO,0,74,0,LOW_RATE
OTH,0,50,0,LOW_RATE
OTH,0,51,0,LOW_RATE
S1,0,100,0,LOW_RATE
OTH,0,17,0,LOW_RATE
S1,0,100,0,LOW_RATE
OTH,0,50,0,LOW_RATE
OTH,0,43,0,LOW_RATE
OTH,0,93,0,LOW_RATE
RSTO,0,100,0,LOW_RATE
OTH,0,49,0,LOW_RATE
OTH,0,63,0,LOW_RATE
S1,0,99,0,LOW_RATE
OTH,0,49,0,LOW_RATE
RSTO,0,78,0,LOW_RATE
S1,0,100,0,LOW_RATE
S1,0,99,0,LOW_RATE
S1,0,100,0,LOW_RATE
RSTO,0,100,0,LOW_RATE
S1,0,94,0.01,LOW_RATE
OTH,0,47,0,LOW_RATE
RSTO,0,62,0,LOW_RATE
S1,0,100,0,LOW_RATE
S1,0,100,0,LOW_RATE
S1,0,99,0,LOW_RATE
OTH,0,50,0,LOW_RATE
RSTO,0,100,0,LOW_RATE
OTH,0,50,0,LOW_RATE
S1,0,100,0,LOW_RATE
S1,0,100,0,LOW_RATE
RSTO,0,75,0,LOW_RATE
OTH,0,43,0,LOW_RATE
RSTO,0,100,0,LOW_RATE
S1,0,100,0,LOW_RATE
S1,0,100,0,LOW_RATE
OTH,0,50,0,LOW_RATE
OTH,0,50,0,LOW_RATE
RSTO,0,100,0,LOW_RATE
S1,0,100,0,LOW_RATE
RSTO,0,98,0,LOW_RATE
RSTO,0,19,0,LOW_RATE
OTH,0,50,0,LOW_RATE
OTH,0,38,0,LOW_RATE
S1,0,99,0,LOW_RATE
S1,0,100,0,LOW_RATE
OTH,0,51,0,LOW_RATE
OTH,0,50,0,LOW_RATE
S1,0,100,0,LOW_RATE
OTH,0,10,0,LOW_RATE
S2,0,100,0,LOW_RATE
RSTO,0,100,0,LOW_RATE
S1,0,100,0,LOW_RATE
S1,0,99,0,LOW_RATE
S1,0,100,0,LOW_RATE
OTH,0,47,0,LOW_RATE
S1,0,100,0,LOW_RATE
OTH,0,3,0,LOW_RATE
OTH,0,46,0,LOW_RATE
OTH,0,100,0,LOW_RATE
S1,0,93,0.01,LOW_RATE
RSTO,0,42,0,LOW_RATE
S1,0,100,0,LOW_RATE
RSTO,0,100,0,LOW_RATE
S1,0,99,0,LOW_RATE
S1,0,100,0,LOW_RATE
S1,0,100,0,LOW_RATE
S1,0,100,0,LOW_RATE
OTH,0,50,0,LOW_RATE
S1,0,99,0,LOW_RATE
S1,0,100,0,LOW_RATE
RSTO,0,100,0,LOW_RATE
OTH,0,50,0,LOW_RATE
RSTO,0,89,0,LOW_RATE
OTH,0,54,0,LOW_RATE
S1,0,100,0,LOW_RATE
S1,0,100,0,LOW_RATE
S1,0,100,0,LOW_RATE
S1,0,96,0,LOW_RATE
S1,0,100,0,LOW_RATE
S1,0,100,0,LOW_RATE
OTH,0,84,0,LOW_RATE
OTH,0,50,0,LOW_RATE
S1,0,99,0,LOW_RATE
S1,0,66,0,LOW_RATE
S1,0,100,0,LOW_RATE
RSTO,0,100,0,LOW_RATE
OTH,0,92,0,LOW_RATE
OTH,0,50,0,LOW_RATE
S1,0,100,0,LOW_RATE
S1,0,100,0,LOW_RATE
OTH,0,52,0,LOW_RATE
S1,0,100,0,LOW_RATE
OTH,0,81,0,LOW_RATE
S1,0,99,0,LOW_RATE
RSTO,0,100,0,LOW_RATE
OTH,0,50,0,LOW_RATE
S1,0,100,0,LOW_RATE
RSTO,0,100,0,LOW_RATE
S1,0,100,0,LOW_RATE
OTH,0,51,0,LOW_RATE
RSTO,0,100,0,LOW_RATE
RSTO,0,100,0,LOW_RATE
RSTO,0,100,0,LOW_RATE
S1,0,100,0,LOW_RATE
RSTO,0,10,0,LOW_RATE
OTH,0,50,0,LOW_RATE
RSTO,0,100,0,LOW_RATE
S1,0,100,0,LOW_RATE
OTH,0,47,0,LOW_RATE
OTH,0,82,0,LOW_RATE
OTH,0,84,0,LOW_RATE
OTH,0,92,0,LOW_RATE
OTH,0,51,0,LOW_RATE
OTH,0,50,0,LOW_RATE
S1,0,66,0.02,LOW_RATE
OTH,0,92,0,LOW_RATE
S1,0,100,0,LOW_RATE
OTH,0,65,0,LOW_RATE
OTH,0,49,0,LOW_RATE
S1,0,100,0,LOW_RATE
RSTO,0,100,0,LOW_RATE
S1,0,100,0,LOW_RATE
OTH,0,100,0,LOW_RATE
OTH,0,50,0,LOW_RATE
OTH,0,87,0,LOW_RATE
OTH,0,50,0,LOW_RATE
RSTO,0,100,0,LOW_RATE
OTH,0,76,0,LOW_RATE
RSTO,0,100,0,LOW_RATE
S1,0,100,0,LOW_RATE
OTH,0,50,0,LOW_RATE
RSTO,0,100,0,LOW_RATE
OTH,0,50,0,LOW_RATE
S1,0,100,0,LOW_RATE
OTH,0,51,0,LOW_RATE
OTH,0,50,0,LOW_RATE
OTH,0,47,0,LOW_RATE
S1,0,99,0,LOW_RATE
S1,0,100,0,LOW_RATE
RSTO,0,100,0,LOW_RATE
OTH,0,49,0,LOW_RATE
S1,0,99,0,LOW_RATE
S1,0,100,0,LOW_RATE
RSTO,0,98,0,LOW_RATE
S1,0,100,0,LOW_RATE
OTH,0,50,0,LOW_RATE
OTH,0,50,0,LOW_RATE
OTH,0,50,0,LOW_RATE
S1,0,64,0.02,LOW_RATE
OTH,0,50,0,LOW_RATE
S1,0,100,0,LOW_RATE
S1,0,100,0,LOW_RATE
S1,0,100,0,LOW_RATE
OTH,0,50,0,LOW_RATE
RSTO,0,100,0,LOW_RATE
S1,0,82,0,LOW_RATE
S1,0,100,0,LOW_RATE
OTH,0,50,0,LOW_RATE
OTH,0,47,0,LOW_RATE
OTH,0,18,0,LOW_RATE
S1,0,100,0,LOW_RATE
OTH,0,50,0,LOW_RATE
S1,0,100,0,LOW_RATE
OTH,0,100,0,LOW_RATE
OTH,0,81,0,LOW_RATE
OTH,0,54,0,LOW_RATE
S1,0,100,0,LOW_RATE
S1,0,100,0,LOW_RATE
OTH,0,45,0,LOW_RATE
OTH,0,20,0,LOW_RATE
S1,0,99,0,LOW_RATE
OTH,0,89,0,LOW_RATE
RSTO,0,100,0,LOW_RATE
S1,0,100,0,LOW_RATE
OTH,0,84,0,LOW_RATE
OTH,0,50,0,LOW_RATE
S1,0,99,0,LOW_RATE
S1,0,100,0,LOW_RATE
S1,0,100,0,LOW_RATE
S1,0,94,0.01,LOW_RATE
OTH,0,49,0,LOW_RATE
S1,0,99,0,LOW_RATE
S1,0,100,0,LOW_RATE
OTH,0,50,0,LOW_RATE
OTH,0,50,0,LOW_RATE
S1,0,100,0,LOW_RATE
S1,0,100,0,LOW_RATE
OTH,0,100,0,LOW_RATE
RSTO,0,58,0,LOW_RATE
S1,0,100,0,LOW_RATE
S1,0,100,0,LOW_RATE
OTH,0,26,0,LOW_RATE
OTH,0,54,0,LOW_RATE
RSTO,0,50,0,LOW_RATE
OTH,0,49,0,LOW_RATE
OTH,0,75,0,LOW_RATE
S1,0,100,0,LOW_RATE
S1,0,78,0,LOW_RATE
S1,0,62,0.02,LOW_RATE
S1,0,100,0,LOW_RATE
OTH,0,79,0,LOW_RATE
OTH,0,90,0,LOW_RATE
S1,0,100,0,LOW_RATE
OTH,0,100,0,LOW_RATE
OTH,0,50,0,LOW_RATE
OTH,0,78,0,LOW_RATE
OTH,0,50,0,LOW_RATE
S1,0,100,0,LOW_RATE
OTH,0,50,0,LOW_RATE
RSTO,0,70,0,LOW_RATE
OTH,0,49,0,LOW_RATE
S1,0,100,0,LOW_RATE
S1,0,100,0,LOW_RATE
OTH,0,43,0,LOW_RATE
S1,0,100,0,LOW_RATE
RSTO,0,42,0,LOW_RATE
RSTO,0,100,0,LOW_RATE
S1,0,99,0,LOW_RATE
S1,0,100,0,LOW_RATE
OTH,0,47,0,LOW_RATE
S1,0,100,0,LOW_RATE
S1,0,100,0,LOW_RATE
S1,0,100,0,LOW_RATE
S1,0,100,0,LOW_RATE
S1,0,100,0,LOW_RATE
OTH,0,67,0,LOW_RATE
OTH,0,100,0,LOW_RATE
OTH,0,42,0,LOW_RATE
OTH,0,46,0,LOW_RATE
OTH,0,50,0,LOW_RATE
OTH,0,50,0,LOW_RATE
S1,0,75,0,LOW_RATE
S1,0,100,0,LOW_RATE
S1,0,100,0,LOW_RATE
S1,0,100,0,LOW_RATE
OTH,0,65,0,LOW_RATE
OTH,0,66,0,LOW_RATE
OTH,0,50,0,LOW_RATE
S2,0,100,0,LOW_RATE
S1,0,100,0,LOW_RATE
S1,0,100,0,LOW_RATE
S1,0,66,0.02,LOW_RATE
RSTO,0,9,0,LOW_RATE
RSTO,0,78,0,LOW_RATE
OTH,0,29,0,LOW_RATE
OTH,0,53,0,LOW_RATE
S1,0,99,0,LOW_RATE
OTH,0,50,0,LOW_RATE
S1,0,99,0,LOW_RATE
S1,0,100,0,LOW_RATE
OTH,0,91,0,LOW_RATE
S1,0,100,0,LOW_RATE
S1,0,100,0,LOW_RATE
S1,0,100,0,LOW_RATE
S1,0,94,0.01,LOW_RATE
RSTO,0,100,0,LOW_RATE
RSTO,0,100,0,LOW_RATE
OTH,0,50,0,LOW_RATE
S1,0,99,0,LOW_RATE
RSTO,0,99,0,LOW_RATE
OTH,0,90,0,LOW_RATE
S1,0,94,0.01,LOW_RATE
S1,0,99,0,LOW_RATE
OTH,0,50,0,LOW_RATE
RSTO,0,55,0,LOW_RATE
S1,0,100,0,LOW_RATE
S1,0,100,0,LOW_RATE
S1,0,100,0,LOW_RATE
OTH,0,50,0,LOW_RATE
OTH,0,100,0,LOW_RATE
S1,0,99,0,LOW_RATE
OTH,0,60,0,LOW_RATE
S1,0,100,0,LOW_RATE
S1,0,100,0,LOW_RATE
OTH,0,50,0,LOW_RATE
S1,0,100,0,LOW_RATE
S1,0,100,0,LOW_RATE
OTH,0,48,0,LOW_RATE
S2,0,100,0,LOW_RATE
S1,0,100,0,LOW_RATE
S1,0,100,0,LOW_RATE
OTH,0,100,0,LOW_RATE
OTH,0,24,0,LOW_RATE
OTH,0,49,0,LOW_RATE
S1,0,100,0,LOW_RATE
OTH,0,50,0,LOW_RATE
OTH,0,73,0,LOW_RATE
OTH,0,50,0,LOW_RATE
S1,0,100,0,LOW_RATE
OTH,0,50,0,LOW_RATE
S1,0,100,0,LOW_RATE
S1,0,100,0,LOW_RATE
RSTO,0,99,0,LOW_RATE
RSTO,0,100,0,LOW_RATE
OTH,0,50,0,LOW_RATE
OTH,0,67,0,LOW_RATE
OTH,0,49,0,LOW_RATE
S1,0,100,0,LOW_RATE
OTH,0,80,0,LOW_RATE
OTH,0,50,0,LOW_RATE
S1,0,100,0,LOW_RATE
RSTO,0,100,0,LOW_RATE
S1,0,100,0,LOW_RATE
S1,0,100,0,LOW_RATE
OTH,0,50,0,LOW_RATE
OTH,0,50,0,LOW_RATE
OTH,0,53,0,LOW_RATE
S1,0,100,0,LOW_RATE
OTH,0,50,0,LOW_RATE
RSTO,0,100,0,LOW_RATE
S1,0,100,0,LOW_RATE
S1,0,88,0.01,LOW_RATE
OTH,0,46,0,LOW_RATE
S1,0,100,0,LOW_RATE
S1,0,100,0,LOW_RATE
S1,0,99,0,LOW_RATE
S1,0,100,0,LOW_RATE
OTH,0,93,0,LOW_RATE
OTH,0,43,0,LOW_RATE
OTH,0,53,0,LOW_RATE
S1,0,100,0,LOW_RATE
OTH,0,100,0,LOW_RATE
S1,0,100,0,LOW_RATE
OTH,0,8,0,LOW_RATE
S1,0,95,0,LOW_RATE
S1,0,100,0,LOW_RATE
S1,0,100,0,LOW_RATE
OTH,0,100,0,LOW_RATE
S1,0,99,0,LOW_RATE
S1,0,99,0,LOW_RATE
S1,0,99,0,LOW_RATE
OTH,0,51,0,LOW_RATE
OTH,0,50,0,LOW_RATE
OTH,0,50,0,LOW_RATE
S1,0,100,0,LOW_RATE
OTH,0,49,0,LOW_RATE
OTH,0,55,0,LOW_RATE
S1,0,100,0,LOW_RATE
OTH,0,33,0,LOW_RATE
S1,0,99,0,LOW_RATE
S1,0,100,0,LOW_RATE
RSTO,0,31,0,LOW_RATE
S1,0,100,0,LOW_RATE
OTH,0,72,0,LOW_RATE
OTH,0,60,0,LOW_RATE
S1,0,94,0.01,LOW_RATE
S1,0,100,0,LOW_RATE
S1,0,100,0,LOW_RATE
S1,0,100,0,LOW_RATE
OTH,0,56,0,LOW_RATE
RSTO,0,95,0.01,LOW_RATE
S1,0,100,0,LOW_RATE
S1,0,100,0,LOW_RATE
S1,0,100,0,LOW_RATE
RSTO,0,100,0,LOW_RATE
S1,0,100,0,LOW_RATE
S1,0,100,0,LOW_RATE
S1,0,100,0,LOW_RATE
S1,0,94,0.01,LOW_RATE
OTH,0,100,0,LOW_RATE
OTH,0,50,0,LOW_RATE
S1,0,100,0,LOW_RATE
OTH,0,83,0,LOW_RATE
S1,0,100,0,LOW_RATE
RSTO,0,100,0,LOW_RATE
RSTO,0,100,0,LOW_RATE
RSTO,0,34,0,LOW_RATE
OTH,0,22,0,LOW_RATE
RSTO,0,100,0,LOW_RATE
S1,0,100,0,LOW_RATE
RSTO,0,83,0.01,LOW_RATE
S1,0,100,0,LOW_RATE
S1,0,100,0,LOW_RATE
S1,0,99,0,LOW_RATE
S1,0,100,0,LOW_RATE
S1,0,100,0,LOW_RATE
S1,0,100,0,LOW_RATE
S1,0,100,0,LOW_RATE
S1,0,100,0,LOW_RATE
S1,0,100,0,LOW_RATE
OTH,0,66,0,LOW_RATE
OTH,0,55,0,LOW_RATE
OTH,0,40,0,LOW_RATE
OTH,0,51,0,LOW_RATE
S1,0,100,0,LOW_RATE
OTH,0,50,0,LOW_RATE
OTH,0,44,0,LOW_RATE
OTH,0,100,0,LOW_RATE
RSTO,0,36,0,LOW_RATE
RSTO,0,100,0,LOW_RATE
OTH,0,51,0,LOW_RATE
OTH,0,50,0,LOW_RATE
OTH,0,54,0,LOW_RATE
RSTO,0,100,0,LOW_RATE
S1,0,100,0,LOW_RATE
RSTO,0,100,0,LOW_RATE
S1,0,100,0,LOW_RATE
RSTO,0,100,0,LOW_RATE
RSTO,0,100,0,LOW_RATE
RSTO,0,100,0,LOW_RATE
OTH,0,64,0,LOW_RATE
S1,0,100,0,LOW_RATE
RSTO,0,100,0,LOW_RATE
S1,0,100,0,LOW_RATE
OTH,0,53,0,LOW_RATE
OTH,0,50,0,LOW_RATE
S1,0,100,0,LOW_RATE
S1,0,100,0,LOW_RATE
S1,0,100,0,LOW_RATE
RSTO,0,100,0,LOW_RATE
OTH,0,50,0,LOW_RATE
S1,0,100,0,LOW_RATE
OTH,0,50,0,LOW_RATE
S1,0,79,0.01,LOW_RATE
S1,0,100,0,LOW_RATE
OTH,0,50,0,LOW_RATE
OTH,0,50,0,LOW_RATE
S1,0,84,0.01,LOW_RATE
OTH,0,43,0,LOW_RATE
OTH,0,52,0,LOW_RATE
OTH,0,50,0,LOW_RATE
OTH,0,64,0,LOW_RATE
S1,0,100,0,LOW_RATE
RSTO,0,100,0,LOW_RATE
OTH,0,50,0,LOW_RATE
S1,0,99,0,LOW_RATE
RSTO,0,100,0,LOW_RATE
RSTO,0,100,0,LOW_RATE
S1,0,99,0,LOW_RATE
OTH,0,50,0,LOW_RATE
OTH,0,100,0,LOW_RATE
OTH,0,91,0,LOW_RATE
RSTO,0,100,0,LOW_RATE
OTH,0,50,0,LOW_RATE
RSTO,0,40,0,LOW_RATE
RSTO,0,60,0,LOW_RATE
OTH,0,63,0,LOW_RATE
OTH,0,50,0,LOW_RATE
S1,0,100,0,LOW_RATE
RSTO,0,45,0,LOW_RATE
S1,0,99,0,LOW_RATE
S1,0,100,0,LOW_RATE
OTH,0,100,0,LOW_RATE
S1,0,100,0,LOW_RATE
OTH,0,50,0,LOW_RATE
S1,0,100,0,LOW_RATE
RSTO,0,100,0,LOW_RATE
RSTO,0,100,0,LOW_RATE
OTH,0,50,0,LOW_RATE
S1,0,100,0,LOW_RATE
OTH,0,50,0,LOW_RATE
OTH,0,53,0,LOW_RATE
OTH,0,48,0,LOW_RATE
S1,0,99,0,LOW_RATE
S1,0,99,0,LOW_RATE
S1,0,99,0,LOW_RATE
OTH,0,82,0,LOW_RATE
OTH,0,82,0,LOW_RATE
OTH,0,100,0,LOW_RATE
S1,0,100,0,LOW_RATE
OTH,0,63,0,LOW_RATE
RSTO,0,100,0,LOW_RATE
