=== Summary of J48===
Correctly Classified Instances        9978               99.78   %
Incorrectly Classified Instances        22                0.22   %
Kappa statistic                          0.9956
Mean absolute error                      0.0038
Root mean squared error                  0.0462
Relative absolute error                  0.765  %
Root relative squared error              9.2495 %
Total Number of Instances            10000     
=== Detailed Accuracy By Class ===
                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.999    0.004    0.996      0.999    0.998      0.996    0.998     0.996     highRate
                 0.996    0.001    0.999      0.996    0.998      0.996    0.998     0.999     normal
Weighted Avg.    0.998    0.002    0.998      0.998    0.998      0.996    0.998     0.997     
=== Confusion Matrix ===
    a    b   <-- classified as
 4997    3 |    a = highRate
   19 4981 |    b = normal
