=== Summary of KNN===
Correctly Classified Instances        9991               99.91   %
Incorrectly Classified Instances         9                0.09   %
Kappa statistic                          0.9982
Mean absolute error                      0.001 
Root mean squared error                  0.03  
Relative absolute error                  0.2019 %
Root relative squared error              5.9994 %
Total Number of Instances            10000     
=== Detailed Accuracy By Class ===
                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.999    0.001    0.999      0.999    0.999      0.998    0.999     0.999     highRate
                 0.999    0.001    0.999      0.999    0.999      0.998    0.999     0.999     normal
Weighted Avg.    0.999    0.001    0.999      0.999    0.999      0.998    0.999     0.999     
=== Confusion Matrix ===
    a    b   <-- classified as
 4996    4 |    a = highRate
    5 4995 |    b = normal
