=== Summary of SMO===
Correctly Classified Instances        9980               99.8    %
Incorrectly Classified Instances        20                0.2    %
Kappa statistic                          0.996 
Mean absolute error                      0.002 
Root mean squared error                  0.0447
Relative absolute error                  0.4    %
Root relative squared error              8.9443 %
Total Number of Instances            10000     
=== Detailed Accuracy By Class ===
                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.999    0.003    0.997      0.999    0.998      0.996    0.998     0.996     highRate
                 0.997    0.001    0.999      0.997    0.998      0.996    0.998     0.998     normal
Weighted Avg.    0.998    0.002    0.998      0.998    0.998      0.996    0.998     0.997     
=== Confusion Matrix ===
    a    b   <-- classified as
 4997    3 |    a = highRate
   17 4983 |    b = normal
