=== Dedicated test set ===
=== Summary of J48===

Correctly Classified Instances         614               99.5138 %
Incorrectly Classified Instances         3                0.4862 %
Kappa statistic                          0.9902
Mean absolute error                      0.0051
Root mean squared error                  0.0641
Relative absolute error                  1.0288 %
Root relative squared error             12.8614 %
Total Number of Instances              617     
=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.993    0.003    0.996      0.993    0.995      0.990    1.000     1.000     highrate
                 0.997    0.007    0.994      0.997    0.996      0.990    1.000     1.000     lowrate
Weighted Avg.    0.995    0.005    0.995      0.995    0.995      0.990    1.000     1.000     
=== Confusion Matrix ===

   a   b   <-- classified as
 282   2 |   a = highrate
   1 332 |   b = lowrate
