=== Dedicated test set ===
=== Summary of NB===

Correctly Classified Instances         617              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.0005
Root mean squared error                  0.0057
Relative absolute error                  0.0915 %
Root relative squared error              1.144  %
Total Number of Instances              617     
=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     highrate
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     lowrate
Weighted Avg.    1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     
=== Confusion Matrix ===

   a   b   <-- classified as
 284   0 |   a = highrate
   0 333 |   b = lowrate
