=== Dedicated test set ===
=== Summary of J48===

Correctly Classified Instances         728               78.4483 %
Incorrectly Classified Instances       200               21.5517 %
Kappa statistic                          0.7397
Mean absolute error                      0.0802
Root mean squared error                  0.2158
Relative absolute error                 29.0648 %
Root relative squared error             58.0969 %
Total Number of Instances              928     
=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     tcpFlood
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     udpFlood
                 0.994    0.003    0.988      0.994    0.991      0.989    0.997     0.994     httpFlood
                 0.419    0.055    0.625      0.419    0.502      0.429    0.873     0.594     slowBody
                 0.808    0.139    0.560      0.808    0.662      0.586    0.910     0.692     slowHeaders
                 0.581    0.066    0.660      0.581    0.618      0.542    0.889     0.653     slowRead
Weighted Avg.    0.784    0.047    0.790      0.784    0.779      0.738    0.940     0.808     
=== Confusion Matrix ===

   a   b   c   d   e   f   <-- classified as
 167   0   0   0   0   0 |   a = tcpFlood
   0  93   0   0   0   0 |   b = udpFlood
   0   0 166   1   0   0 |   c = httpFlood
   0   0   0  70  60  37 |   d = slowBody
   0   0   2  17 135  13 |   e = slowHeaders
   0   0   0  24  46  97 |   f = slowRead
