=== Dedicated test set ===
=== Summary of KNN===

Correctly Classified Instances         710               76.5086 %
Incorrectly Classified Instances       218               23.4914 %
Kappa statistic                          0.7163
Mean absolute error                      0.0786
Root mean squared error                  0.2786
Relative absolute error                 28.473  %
Root relative squared error             75.0073 %
Total Number of Instances              928     
=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     tcpFlood
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     udpFlood
                 0.958    0.007    0.970      0.958    0.964      0.956    0.978     0.943     httpFlood
                 0.569    0.120    0.511      0.569    0.538      0.431    0.751     0.382     slowBody
                 0.635    0.081    0.631      0.635    0.633      0.552    0.795     0.477     slowHeaders
                 0.533    0.079    0.597      0.533    0.563      0.475    0.756     0.413     slowRead
Weighted Avg.    0.765    0.052    0.768      0.765    0.766      0.715    0.870     0.679     
=== Confusion Matrix ===

   a   b   c   d   e   f   <-- classified as
 167   0   0   0   0   0 |   a = tcpFlood
   0  93   0   0   0   0 |   b = udpFlood
   0   0 160   4   1   2 |   c = httpFlood
   0   0   0  95  35  37 |   d = slowBody
   0   0   2  38 106  21 |   e = slowHeaders
   0   0   3  49  26  89 |   f = slowRead
