=== Classifier ===
RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities
=== Dedicated test set ===
=== Summary of RF ===

Correctly Classified Instances         756               81.4655 %
Incorrectly Classified Instances       172               18.5345 %
Kappa statistic                          0.7762
Mean absolute error                      0.0726
Root mean squared error                  0.2054
Relative absolute error                 26.3192 %
Root relative squared error             55.2784 %
Total Number of Instances              928     
=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     tcpFlood
                 1.000    0.003    0.988      1.000    0.994      0.993    1.000     1.000     httpFlood
                 0.677    0.064    0.698      0.677    0.687      0.620    0.932     0.769     slowRead
                 0.659    0.074    0.663      0.659    0.661      0.586    0.935     0.758     slowHeaders
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     udpFlood
                 0.635    0.085    0.620      0.635    0.627      0.544    0.905     0.687     slowBody
Weighted Avg.    0.815    0.041    0.814      0.815    0.814      0.774    0.959     0.858     
=== Confusion Matrix ===

   a   b   c   d   e   f   <-- classified as
 167   0   0   0   0   0 |   a = tcpFlood
   0 167   0   0   0   0 |   b = httpFlood
   0   1 113  25   0  28 |   c = slowRead
   0   0  20 110   0  37 |   d = slowHeaders
   0   0   0   0  93   0 |   e = udpFlood
   0   1  29  31   0 106 |   f = slowBody
