=== Dedicated test set ===
=== Summary of SMO===

Correctly Classified Instances         354               35.4709 %
Incorrectly Classified Instances       644               64.5291 %
Kappa statistic                          0.2653
Mean absolute error                      0.2255
Root mean squared error                  0.3348
Relative absolute error                111.4639 %
Root relative squared error            105.3191 %
Total Number of Instances              998     
=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.759    0.000    1.000      0.759    0.863      0.862    0.967     0.934     tcpFlood
                 0.124    0.060    0.674      0.124    0.209      0.110    0.495     0.536     normal
                 0.614    0.000    1.000      0.614    0.761      0.771    0.851     0.674     httpFlood
                 0.000    0.000    0.000      0.000    0.000      0.000    0.642     0.113     slowRead
                 0.602    0.583    0.086      0.602    0.150      0.011    0.492     0.085     slowHeaders
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     udpFlood
                 0.542    0.089    0.357      0.542    0.431      0.377    0.722     0.249     slowBody
Weighted Avg.    0.355    0.086    0.624      0.355    0.371      0.306    0.637     0.523     
=== Confusion Matrix ===

   a   b   c   d   e   f   g   <-- classified as
  63  17   0   0   3   0   0 |   a = tcpFlood
   0  62   0   0 422   0  16 |   b = normal
   0   0  51   0  31   0   1 |   c = httpFlood
   0   2   0   0  45   0  36 |   d = slowRead
   0   5   0   0  50   0  28 |   e = slowHeaders
   0   0   0   0   0  83   0 |   f = udpFlood
   0   6   0   0  32   0  45 |   g = slowBody
