=== Dedicated test set ===
=== Summary of KNN===

Correctly Classified Instances         490               98      %
Incorrectly Classified Instances        10                2      %
Kappa statistic                          0.96  
Mean absolute error                      0.0195
Root mean squared error                  0.1359
Relative absolute error                  3.8931 %
Root relative squared error             27.1899 %
Total Number of Instances              500     
=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.980    0.020    0.980      0.980    0.980      0.960    0.983     0.975     highrate
                 0.980    0.020    0.980      0.980    0.980      0.960    0.983     0.974     lowrate
Weighted Avg.    0.980    0.020    0.980      0.980    0.980      0.960    0.983     0.974     
=== Confusion Matrix ===

   a   b   <-- classified as
 245   5 |   a = highrate
   5 245 |   b = lowrate
