% isAttack highrate:	1000
% isAttack lowrate:	1000
@relation 'highrate-weka.filters.unsupervised.attribute.Remove-R3,7-weka.filters.unsupervised.instance.Randomize-S11-weka.filters.unsupervised.attribute.RenameNominalValues-RisAttack-NtcpFlood:highrate, udpFlood:highrate, httpFlood:highrate, slowBody:lowrate, slowHeaders:lowrate, slowRead:lowrate-weka.filters.unsupervised.attribute.Remove-V-R1,3-4,8,19,21,27-weka.filters.unsupervised.attribute.Remove'

@attribute duration numeric
@attribute flag {OTH,REJ,RSTO,RSTOS0,RSTR,S0,S1,S2,S3,SF,SH}
@attribute src_bytes numeric
@attribute count numeric
@attribute dst_host_same_srv_rate numeric
@attribute dst_host_same_src_port_rate numeric
@attribute isAttack {highrate,lowrate}

@data
0,OTH,60,95,1,0.98,highrate
0,OTH,60,112,1,0.97,highrate
0,OTH,60,141,1,0.96,highrate
0,OTH,60,99,1,0.98,highrate
0,OTH,60,110,1,0.97,highrate
0,OTH,60,143,1,0.97,highrate
0,OTH,60,160,1,0.97,highrate
0,OTH,60,85,1,0.98,highrate
0,OTH,60,141,1,0.97,highrate
0,OTH,60,109,1,0.97,highrate
0,OTH,60,137,1,0.97,highrate
0,OTH,60,12,1,0.92,highrate
0,OTH,60,136,1,0.91,highrate
0,OTH,60,138,1,0.95,highrate
0,OTH,60,149,1,0.97,highrate
0,OTH,60,114,1,0.97,highrate
0,OTH,60,153,1,0.97,highrate
0,OTH,60,114,1,0.97,highrate
0,OTH,60,145,1,0.97,highrate
0,OTH,60,121,1,0.97,highrate
0,OTH,60,150,1,0.97,highrate
0,OTH,60,106,1,0.97,highrate
0,OTH,60,120,1,0.97,highrate
0,OTH,60,29,1,0.96,highrate
0,OTH,60,116,1,0.97,highrate
0,OTH,60,84,1,0.98,highrate
0,OTH,60,86,1,0.98,highrate
0,OTH,60,102,1,0.97,highrate
0,OTH,60,78,1,0.97,highrate
0,OTH,60,69,1,0.96,highrate
0,OTH,60,3,1,0.75,highrate
0,OTH,60,14,1,0.93,highrate
0,OTH,60,107,1,0.97,highrate
0,OTH,60,165,1,0.97,highrate
0,OTH,60,112,1,0.97,highrate
0,OTH,60,106,1,0.97,highrate
0,OTH,60,110,1,0.97,highrate
0,OTH,60,23,1,0.96,highrate
0,OTH,60,102,1,0.97,highrate
0,OTH,60,131,1,0.97,highrate
0,OTH,60,125,1,0.97,highrate
0,OTH,60,26,1,0.96,highrate
0,OTH,60,77,1,0.97,highrate
0,OTH,60,109,1,0.97,highrate
0,OTH,60,118,1,0.97,highrate
0,OTH,60,100,1,0.97,highrate
0,OTH,60,117,1,0.97,highrate
0,OTH,60,138,1,0.92,highrate
0,OTH,60,160,1,0.97,highrate
0,OTH,60,121,1,0.97,highrate
0,OTH,60,55,1,0.96,highrate
0,OTH,60,125,1,0.97,highrate
0,OTH,60,46,1,0.95,highrate
0,OTH,60,107,1,0.97,highrate
0,OTH,60,108,1,0.97,highrate
0,OTH,60,21,1,0.95,highrate
0,OTH,60,114,1,0.97,highrate
0,OTH,60,143,1,0.97,highrate
0,OTH,60,112,1,0.97,highrate
0,OTH,60,159,1,0.97,highrate
0,OTH,60,145,1,0.97,highrate
0,OTH,60,85,1,0.98,highrate
0,OTH,60,5,1,0.83,highrate
0,OTH,60,121,1,0.97,highrate
0,OTH,60,141,1,0.97,highrate
0,OTH,60,109,1,0.97,highrate
0,OTH,60,156,1,0.97,highrate
0,OTH,60,159,1,0.97,highrate
0,OTH,60,114,1,0.97,highrate
0,OTH,60,84,1,0.98,highrate
0,OTH,60,121,1,0.97,highrate
0,OTH,60,153,1,0.97,highrate
0,OTH,60,85,1,0.98,highrate
0,OTH,60,153,1,0.97,highrate
0,OTH,60,103,1,0.97,highrate
0,OTH,60,164,1,0.97,highrate
0,OTH,60,139,1,0.95,highrate
0,OTH,60,1,1,0.5,highrate
0,OTH,60,104,1,0.97,highrate
0,OTH,60,141,1,0.97,highrate
0,OTH,60,138,1,0.94,highrate
0,OTH,60,141,1,0.95,highrate
0,OTH,60,141,1,0.97,highrate
0,OTH,60,144,1,0.97,highrate
0,OTH,60,112,1,0.97,highrate
0,OTH,60,138,1,0.92,highrate
0,OTH,60,111,1,0.97,highrate
0,OTH,60,114,1,0.97,highrate
0,OTH,60,123,1,0.97,highrate
0,OTH,60,130,1,0.97,highrate
0,OTH,60,114,1,0.97,highrate
0,OTH,60,90,1,0.98,highrate
0,OTH,60,137,1,0.95,highrate
0,OTH,60,105,1,0.97,highrate
0,OTH,60,92,1,0.98,highrate
0,OTH,60,107,1,0.97,highrate
0,OTH,60,113,1,0.97,highrate
0,OTH,60,117,1,0.97,highrate
0,OTH,60,112,1,0.97,highrate
0,OTH,60,111,1,0.97,highrate
0,OTH,60,145,1,0.97,highrate
0,OTH,60,91,1,0.98,highrate
0,OTH,60,141,1,0.96,highrate
0,OTH,60,99,1,0.98,highrate
0,OTH,60,109,1,0.97,highrate
0,OTH,60,108,1,0.97,highrate
0,OTH,60,100,1,0.98,highrate
0,OTH,60,78,1,0.98,highrate
0,OTH,60,103,1,0.97,highrate
0,OTH,60,108,1,0.98,highrate
0,OTH,60,135,1,0.95,highrate
0,OTH,60,125,1,0.97,highrate
0,OTH,60,82,1,0.98,highrate
0,OTH,60,108,1,0.97,highrate
0,OTH,60,52,1,0.96,highrate
0,OTH,60,142,1,0.97,highrate
0,OTH,60,33,1,0.97,highrate
0,OTH,60,27,1,0.96,highrate
0,OTH,60,161,1,0.97,highrate
0,OTH,60,162,1,0.97,highrate
0,OTH,60,110,1,0.97,highrate
0,OTH,60,108,1,0.97,highrate
0,OTH,60,139,1,0.94,highrate
0,OTH,60,119,1,0.97,highrate
0,OTH,60,108,1,0.97,highrate
0,OTH,60,151,1,0.97,highrate
0,OTH,60,102,1,0.97,highrate
0,OTH,60,106,1,0.97,highrate
0,OTH,60,82,1,0.98,highrate
0,OTH,60,153,1,0.97,highrate
0,OTH,60,142,1,0.97,highrate
0,OTH,60,108,1,0.97,highrate
0,OTH,60,101,1,0.97,highrate
0,OTH,60,118,1,0.97,highrate
0,OTH,60,103,1,0.97,highrate
0,OTH,60,105,1,0.97,highrate
0,OTH,60,18,1,0.95,highrate
0,OTH,60,109,1,0.98,highrate
0,OTH,60,151,1,0.97,highrate
0,OTH,60,114,1,0.97,highrate
0,OTH,60,113,1,0.97,highrate
0,OTH,60,106,1,0.97,highrate
0,OTH,60,121,1,0.97,highrate
0,OTH,60,117,1,0.97,highrate
0,OTH,60,105,1,0.97,highrate
0,OTH,60,111,1,0.97,highrate
0,OTH,60,41,1,0.97,highrate
0,OTH,60,86,1,0.98,highrate
0,OTH,60,66,1,0.96,highrate
0,OTH,60,116,1,0.97,highrate
0,OTH,60,6,1,0.86,highrate
0,OTH,60,138,1,0.94,highrate
0,OTH,60,112,1,0.97,highrate
0,OTH,60,96,1,0.98,highrate
0,OTH,60,128,1,0.97,highrate
0,OTH,60,116,1,0.97,highrate
0,OTH,60,136,1,0.97,highrate
0,OTH,60,160,1,0.97,highrate
0,OTH,60,141,1,0.97,highrate
0,OTH,60,131,1,0.97,highrate
0,OTH,60,130,1,0.97,highrate
0,OTH,60,115,1,0.97,highrate
0,OTH,60,105,1,0.97,highrate
0,OTH,60,130,1,0.97,highrate
0,OTH,60,97,1,0.98,highrate
0,OTH,60,142,1,0.97,highrate
0,OTH,60,2,1,0.67,highrate
0,OTH,60,125,1,0.97,highrate
0,OTH,60,153,1,0.97,highrate
0,OTH,60,137,1,0.92,highrate
0,OTH,60,120,1,0.97,highrate
0,OTH,60,141,1,0.96,highrate
0,OTH,60,37,1,0.97,highrate
0,OTH,60,72,1,0.97,highrate
0,OTH,60,61,1,0.96,highrate
0,OTH,60,104,1,0.97,highrate
0,OTH,60,108,1,0.97,highrate
0,OTH,60,101,1,0.98,highrate
0,OTH,60,110,1,0.97,highrate
0,OTH,60,34,1,0.97,highrate
0,OTH,60,135,1,0.97,highrate
0,OTH,60,105,1,0.98,highrate
0,OTH,60,142,1,0.97,highrate
0,OTH,60,159,1,0.97,highrate
0,OTH,60,153,1,0.97,highrate
0,OTH,60,115,1,0.97,highrate
0,OTH,60,141,1,0.96,highrate
0,OTH,60,38,1,0.97,highrate
0,OTH,60,15,1,0.94,highrate
0,OTH,60,35,1,0.97,highrate
0,OTH,60,113,1,0.97,highrate
0,OTH,60,112,1,0.97,highrate
0,OTH,60,142,1,0.97,highrate
0,OTH,60,114,1,0.97,highrate
0,OTH,60,162,1,0.97,highrate
0,OTH,60,0,0,0,highrate
0,OTH,60,115,1,0.97,highrate
0,OTH,60,153,1,0.97,highrate
0,OTH,60,146,1,0.97,highrate
0,OTH,60,43,1,0.97,highrate
0,OTH,60,108,1,0.97,highrate
0,OTH,60,112,1,0.97,highrate
0,OTH,60,108,1,0.97,highrate
0,OTH,60,82,1,0.97,highrate
0,OTH,60,105,1,0.97,highrate
0,OTH,60,158,1,0.97,highrate
0,OTH,60,125,1,0.97,highrate
0,OTH,60,110,1,0.97,highrate
0,OTH,60,84,1,0.98,highrate
0,OTH,60,108,1,0.97,highrate
0,OTH,60,140,1,0.97,highrate
0,OTH,60,119,1,0.97,highrate
0,OTH,60,45,1,0.96,highrate
0,OTH,60,93,1,0.98,highrate
0,OTH,60,47,1,0.96,highrate
0,OTH,60,113,1,0.97,highrate
0,OTH,60,118,1,0.97,highrate
0,OTH,60,142,1,0.97,highrate
0,OTH,60,146,1,0.97,highrate
0,OTH,60,143,1,0.97,highrate
0,OTH,60,113,1,0.97,highrate
0,OTH,60,131,1,0.97,highrate
0,OTH,60,145,1,0.97,highrate
0,OTH,60,152,1,0.97,highrate
0,OTH,60,7,1,0.88,highrate
0,OTH,60,117,1,0.97,highrate
0,OTH,60,80,1,0.98,highrate
0,OTH,60,125,1,0.97,highrate
0,OTH,60,20,1,0.95,highrate
0,OTH,60,138,1,0.95,highrate
0,OTH,60,141,1,0.96,highrate
0,OTH,60,103,1,0.97,highrate
0,OTH,60,138,1,0.97,highrate
0,OTH,60,109,1,0.97,highrate
0,OTH,60,16,1,0.94,highrate
0,OTH,60,102,1,0.97,highrate
0,OTH,60,81,1,0.98,highrate
0,OTH,60,153,1,0.97,highrate
0,OTH,60,40,1,0.97,highrate
0,OTH,60,140,1,0.95,highrate
0,OTH,60,87,1,0.98,highrate
0,OTH,60,145,1,0.97,highrate
0,OTH,60,80,1,0.98,highrate
0,OTH,60,70,1,0.97,highrate
0,OTH,60,134,1,0.97,highrate
0,OTH,60,129,1,0.97,highrate
0,OTH,60,126,1,0.97,highrate
0,OTH,60,103,1,0.98,highrate
0,OTH,60,142,1,0.97,highrate
0,OTH,60,141,1,0.97,highrate
0,OTH,60,141,1,0.97,highrate
0,OTH,60,65,1,0.96,highrate
0,OTH,60,131,1,0.97,highrate
0,OTH,60,112,1,0.97,highrate
0,OTH,60,153,1,0.97,highrate
0,OTH,60,137,1,0.92,highrate
0,OTH,60,64,1,0.96,highrate
0,OTH,60,42,1,0.97,highrate
0,OTH,60,141,1,0.97,highrate
0,OTH,60,32,1,0.97,highrate
0,OTH,60,24,1,0.96,highrate
0,OTH,60,143,1,0.97,highrate
0,OTH,60,114,1,0.97,highrate
0,OTH,60,151,1,0.97,highrate
0,OTH,60,54,1,0.96,highrate
0,OTH,60,49,1,0.95,highrate
0,OTH,60,146,1,0.97,highrate
0,OTH,60,117,1,0.97,highrate
0,OTH,60,110,1,0.97,highrate
0,OTH,60,108,1,0.97,highrate
0,OTH,60,142,1,0.97,highrate
0,OTH,60,142,1,0.97,highrate
0,OTH,60,133,1,0.97,highrate
0,OTH,60,110,1,0.97,highrate
0,OTH,60,8,1,0.89,highrate
0,OTH,60,142,1,0.97,highrate
0,OTH,60,79,1,0.98,highrate
0,OTH,60,125,1,0.97,highrate
0,OTH,60,125,1,0.97,highrate
0,OTH,60,154,1,0.97,highrate
0,OTH,60,107,1,0.97,highrate
0,OTH,60,106,1,0.97,highrate
0,OTH,60,98,1,0.98,highrate
0,OTH,60,114,1,0.97,highrate
0,OTH,60,109,1,0.97,highrate
0,OTH,60,93,1,0.98,highrate
0,OTH,60,138,1,0.92,highrate
0,OTH,60,131,1,0.97,highrate
0,OTH,60,148,1,0.97,highrate
0,OTH,60,108,1,0.97,highrate
0,OTH,60,142,1,0.97,highrate
0,OTH,60,13,1,0.93,highrate
0,OTH,60,113,1,0.97,highrate
0,OTH,60,109,1,0.97,highrate
0,OTH,60,141,1,0.96,highrate
0,OTH,60,102,1,0.98,highrate
0,OTH,60,138,1,0.97,highrate
0,OTH,60,166,1,0.97,highrate
0,OTH,60,10,1,0.91,highrate
0,OTH,60,138,1,0.93,highrate
0,OTH,60,87,1,0.98,highrate
0,OTH,60,87,1,0.98,highrate
0,OTH,60,104,1,0.98,highrate
0,OTH,60,117,1,0.97,highrate
0,OTH,60,86,1,0.98,highrate
0,OTH,60,86,1,0.98,highrate
0,OTH,60,91,1,0.98,highrate
0,OTH,60,137,1,0.97,highrate
0,OTH,60,82,1,0.98,highrate
0,OTH,60,108,1,0.97,highrate
0,OTH,60,109,1,0.97,highrate
0,OTH,60,136,1,0.97,highrate
0,OTH,60,121,1,0.97,highrate
0,OTH,60,44,1,0.97,highrate
0,OTH,60,153,1,0.97,highrate
0,OTH,60,71,1,0.97,highrate
0,OTH,60,145,1,0.97,highrate
0,OTH,60,76,1,0.97,highrate
0,OTH,60,114,1,0.97,highrate
0,OTH,60,114,1,0.97,highrate
0,OTH,60,110,1,0.97,highrate
0,OTH,60,81,1,0.97,highrate
0,OTH,60,143,1,0.97,highrate
0,OTH,60,141,1,0.97,highrate
0,OTH,60,117,1,0.97,highrate
0,OTH,60,145,1,0.97,highrate
0,OTH,60,142,1,0.97,highrate
0,OTH,60,141,1,0.97,highrate
0,OTH,60,70,1,0.97,highrate
0,OTH,60,86,1,0.98,highrate
0,OTH,60,117,1,0.97,highrate
0,OTH,60,110,1,0.97,highrate
0,OTH,60,107,1,0.97,highrate
0,OTH,60,128,1,0.97,highrate
0,OTH,60,145,1,0.97,highrate
0,OTH,60,131,1,0.97,highrate
0,OTH,60,110,1,0.97,highrate
0,OTH,60,137,1,0.97,highrate
0,OTH,60,112,1,0.97,highrate
0,OTH,60,145,1,0.97,highrate
0,OTH,60,160,1,0.97,highrate
0,OTH,60,138,1,0.97,highrate
0,OTH,60,153,1,0.97,highrate
0,OTH,60,104,1,0.97,highrate
0,OTH,60,113,1,0.97,highrate
0,OTH,60,124,1,0.97,highrate
0,OTH,60,85,1,0.98,highrate
0,OTH,60,131,1,0.97,highrate
0,OTH,60,142,1,0.97,highrate
0,OTH,60,117,1,0.97,highrate
0,OTH,60,87,1,0.98,highrate
0,OTH,60,155,1,0.97,highrate
0,OTH,60,17,1,0.94,highrate
0,OTH,60,141,1,0.96,highrate
0,OTH,60,112,1,0.97,highrate
0,OTH,60,141,1,0.97,highrate
0,OTH,60,109,1,0.97,highrate
0,OTH,60,83,1,0.98,highrate
0,OTH,60,138,1,0.93,highrate
0,OTH,60,88,1,0.98,highrate
0,OTH,60,114,1,0.97,highrate
0,OTH,60,75,1,0.97,highrate
0,OTH,60,109,1,0.97,highrate
0,OTH,60,112,1,0.97,highrate
0,OTH,60,57,1,0.96,highrate
0,OTH,60,138,1,0.95,highrate
0,OTH,60,128,1,0.97,highrate
0,OTH,60,101,1,0.97,highrate
0,OTH,60,138,1,0.97,highrate
0,OTH,60,137,1,0.97,highrate
0,OTH,60,53,1,0.96,highrate
0,OTH,60,107,1,0.97,highrate
0,OTH,60,153,1,0.97,highrate
0,OTH,60,62,1,0.96,highrate
0,OTH,60,85,1,0.98,highrate
0,OTH,60,127,1,0.97,highrate
0,OTH,60,132,1,0.97,highrate
0,OTH,60,160,1,0.97,highrate
0,OTH,60,160,1,0.97,highrate
0,OTH,60,89,1,0.98,highrate
0,OTH,60,163,1,0.97,highrate
0,OTH,60,107,1,0.97,highrate
0,OTH,60,108,1,0.97,highrate
0,OTH,60,80,1,0.97,highrate
0,OTH,60,131,1,0.97,highrate
0,OTH,60,108,1,0.97,highrate
0,OTH,60,101,1,0.97,highrate
0,OTH,60,117,1,0.97,highrate
0,OTH,60,11,1,0.92,highrate
0,OTH,60,135,1,0.97,highrate
0,OTH,60,25,1,0.96,highrate
0,OTH,60,114,1,0.97,highrate
0,OTH,60,109,1,0.97,highrate
0,OTH,60,102,1,0.97,highrate
0,OTH,60,87,1,0.98,highrate
0,OTH,60,121,1,0.97,highrate
0,OTH,60,95,1,0.98,highrate
0,OTH,60,141,1,0.96,highrate
0,OTH,60,147,1,0.97,highrate
0,OTH,60,74,1,0.97,highrate
0,OTH,60,142,1,0.97,highrate
0,OTH,60,50,1,0.96,highrate
0,OTH,60,141,1,0.96,highrate
0,OTH,60,130,1,0.97,highrate
0,OTH,60,56,1,0.96,highrate
0,OTH,60,160,1,0.97,highrate
0,OTH,60,105,1,0.97,highrate
0,OTH,60,117,1,0.97,highrate
0,OTH,60,98,1,0.98,highrate
0,OTH,60,109,1,0.97,highrate
0,OTH,60,117,1,0.97,highrate
0,OTH,60,113,1,0.97,highrate
0,OTH,60,110,1,0.97,highrate
0,OTH,60,153,1,0.97,highrate
0,OTH,60,104,1,0.97,highrate
0,OTH,60,100,1,0.98,highrate
0,OTH,60,112,1,0.97,highrate
0,OTH,60,89,1,0.98,highrate
0,OTH,60,107,1,0.97,highrate
0,OTH,60,111,1,0.97,highrate
0,OTH,60,111,1,0.97,highrate
0,OTH,60,51,1,0.96,highrate
0,OTH,60,122,1,0.97,highrate
0,OTH,60,125,1,0.97,highrate
0,OTH,60,104,1,0.97,highrate
0,OTH,60,160,1,0.97,highrate
0,OTH,60,19,1,0.95,highrate
0,OTH,60,122,1,0.97,highrate
0,OTH,60,110,1,0.97,highrate
0,OTH,60,110,1,0.98,highrate
0,OTH,60,94,1,0.98,highrate
0,OTH,60,161,1,0.97,highrate
0,OTH,60,138,1,0.97,highrate
0,OTH,60,111,1,0.97,highrate
0,OTH,60,105,1,0.97,highrate
0,OTH,60,88,1,0.98,highrate
0,OTH,60,142,1,0.97,highrate
0,OTH,60,110,1,0.97,highrate
0,S3,374,114,1,0,highrate
0,OTH,60,143,1,0.97,highrate
0,OTH,66,133,0.49,0.03,highrate
0,OTH,60,67,1,0.96,highrate
0,S3,380,959,1,0,highrate
6,RSTO,446,448,1,0,highrate
1,S3,377,597,1,0,highrate
0,S3,374,13,1,0,highrate
0,S1,248,177,1,0,highrate
1,S3,386,136,1,0,highrate
0,OTH,60,133,1,0.97,highrate
0,S1,242,174,1,0,highrate
0,S3,374,123,1,0,highrate
0,S3,377,728,1,0,highrate
0,S3,377,563,1,0,highrate
1,S3,386,143,1,0,highrate
0,S3,374,149,1,0,highrate
0,S3,374,132,1,0,highrate
0,S3,374,228,1,0,highrate
0,S3,374,152,1,0,highrate
2,RSTO,446,652,1,0,highrate
0,S3,377,933,1,0,highrate
0,OTH,66,5,1,0,highrate
0,S3,374,83,1,0,highrate
0,OTH,60,180,1,0.97,highrate
0,OTH,66,319,1,0,highrate
0,OTH,60,141,1,0.96,highrate
0,S3,374,145,1,0,highrate
0,S3,374,100,1,0,highrate
3,RSTO,446,627,1,0,highrate
0,S3,377,646,1,0,highrate
0,OTH,60,174,1,0.97,highrate
0,S3,374,146,1,0,highrate
0,S3,374,157,1,0,highrate
0,S3,377,388,0.89,0,highrate
0,S3,374,79,1,0,highrate
1,S3,374,134,1,0,highrate
0,S3,380,895,1,0,highrate
0,S3,374,147,1,0,highrate
1,S3,374,158,1,0,highrate
0,S3,374,181,1,0,highrate
0,S3,386,335,1,0,highrate
0,S3,377,476,1,0,highrate
0,S3,374,134,1,0,highrate
0,S3,374,156,1,0,highrate
1,S3,377,901,1,0,highrate
0,S3,374,94,1,0,highrate
1,S3,374,171,1,0,highrate
0,S3,374,55,1,0,highrate
0,OTH,60,177,1,0.97,highrate
1,S3,380,773,1,0,highrate
0,OTH,66,29,1,0,highrate
1,S3,374,154,1,0,highrate
0,OTH,60,116,1,0.97,highrate
0,OTH,60,59,1,0.96,highrate
0,S3,374,145,1,0,highrate
0,OTH,66,203,1,0,highrate
0,OTH,60,163,1,0.97,highrate
0,S3,374,176,1,0,highrate
1,S3,377,903,1,0,highrate
0,OTH,60,177,1,0.97,highrate
0,OTH,60,105,1,0.97,highrate
1,S3,374,164,1,0,highrate
0,OTH,60,170,1,0.97,highrate
0,OTH,60,81,1,0.98,highrate
0,OTH,60,136,1,0.97,highrate
0,S3,374,137,1,0,highrate
0,S3,377,918,1,0,highrate
0,OTH,60,142,1,0.97,highrate
0,S3,380,146,1,0,highrate
0,S3,374,151,1,0,highrate
0,OTH,66,36,1,0,highrate
1,S3,374,162,1,0,highrate
1,S3,374,152,1,0,highrate
6,RSTO,446,340,1,0,highrate
0,S1,242,454,1,0,highrate
0,S3,374,306,1,0,highrate
0,S3,380,992,1,0,highrate
0,S3,374,15,1,0,highrate
1,S3,374,154,1,0,highrate
0,S3,377,406,1,0,highrate
0,S1,242,447,1,0,highrate
0,OTH,60,177,1,0.97,highrate
0,S3,380,141,1,0,highrate
0,OTH,66,31,1,0,highrate
0,OTH,60,47,1,0.97,highrate
0,S3,374,20,1,0,highrate
0,S3,374,43,1,0,highrate
0,OTH,66,199,1,0,highrate
0,S3,374,166,1,0,highrate
0,S3,377,566,1,0,highrate
0,S3,374,148,1,0,highrate
6,RSTO,446,371,1,0,highrate
2,RSTO,446,676,1,0,highrate
0,S3,374,165,1,0,highrate
0,OTH,66,21,1,0,highrate
1,S3,392,778,1,0,highrate
0,OTH,66,204,1,0,highrate
0,S3,374,140,1,0,highrate
0,RSTO,446,787,1,0,highrate
0,S3,374,174,1,0,highrate
0,S3,374,112,1,0,highrate
0,OTH,66,227,1,0,highrate
0,OTH,60,166,1,0.97,highrate
0,S3,377,926,1,0,highrate
0,S3,374,222,1,0,highrate
0,S3,374,395,1,0,highrate
0,S3,374,141,1,0,highrate
0,OTH,60,141,1,0.97,highrate
0,S3,377,514,1,0,highrate
0,OTH,60,102,1,0.97,highrate
4,RSTO,446,598,1,0,highrate
0,S3,377,777,1,0,highrate
0,S3,374,52,1,0,highrate
0,S3,374,133,1,0,highrate
2,RSTO,446,649,1,0,highrate
0,S3,377,486,1,0,highrate
0,S3,374,34,1,0,highrate
0,OTH,66,77,1,0,highrate
4,RSTO,446,589,1,0,highrate
0,S3,374,149,1,0,highrate
0,S3,374,139,1,0,highrate
4,RSTO,446,484,1,0,highrate
1,S3,374,150,1,0,highrate
2,RSTO,446,695,1,0,highrate
0,OTH,60,136,1,0.97,highrate
0,OTH,60,125,1,0.97,highrate
0,S3,374,3,1,0,highrate
0,S3,377,363,0.69,0,highrate
4,RSTO,446,522,1,0,highrate
4,RSTO,446,501,1,0,highrate
0,S3,377,431,1,0,highrate
6,RSTO,446,359,1,0,highrate
0,S3,374,103,1,0,highrate
1,S3,374,155,1,0,highrate
0,OTH,60,136,1,0.97,highrate
1,S3,374,128,1,0,highrate
1,S3,377,441,1,0,highrate
0,S3,374,106,1,0,highrate
0,OTH,60,94,1,0.98,highrate
0,S3,374,137,1,0,highrate
0,OTH,60,176,1,0.97,highrate
0,OTH,60,177,1,0.97,highrate
0,OTH,66,145,1,0,highrate
0,S3,374,120,1,0,highrate
1,S3,392,764,1,0,highrate
0,S3,374,118,1,0,highrate
0,S3,377,820,1,0,highrate
0,S3,377,540,1,0,highrate
0,OTH,66,279,1,0,highrate
0,S3,374,167,1,0,highrate
0,S3,374,298,1,0,highrate
0,S3,380,898,1,0,highrate
0,S3,374,65,1,0,highrate
0,S3,374,75,1,0,highrate
0,OTH,66,16,1,0,highrate
0,S3,374,147,1,0,highrate
0,OTH,60,115,1,0.97,highrate
0,S3,377,874,1,0,highrate
1,S3,374,147,1,0,highrate
0,S3,374,97,1,0,highrate
0,S3,374,70,1,0,highrate
0,OTH,60,136,1,0.97,highrate
0,S3,377,323,0.26,0,highrate
2,RSTO,446,740,1,0,highrate
0,S3,374,149,1,0,highrate
0,S3,377,1020,1,0,highrate
0,S3,374,133,1,0,highrate
0,S3,374,151,1,0,highrate
0,S3,374,15,1,0,highrate
0,S3,377,1006,1,0,highrate
0,S3,377,715,1,0,highrate
0,S3,377,772,1,0,highrate
1,S3,374,147,1,0,highrate
0,OTH,66,94,1,0.02,highrate
0,S3,374,153,1,0,highrate
0,OTH,60,4,1,0.8,highrate
0,S1,242,449,1,0,highrate
0,OTH,60,9,1,0.9,highrate
0,S3,374,159,1,0,highrate
6,RSTO,446,413,1,0,highrate
0,S3,377,673,1,0,highrate
0,OTH,60,107,1,0.97,highrate
0,OTH,66,73,1,0,highrate
0,OTH,60,130,1,0.97,highrate
1,S3,377,749,1,0,highrate
0,OTH,60,110,1,0.97,highrate
0,S3,380,165,1,0,highrate
0,OTH,66,37,1,0.01,highrate
0,S3,374,64,1,0,highrate
0,OTH,60,84,1,0.96,highrate
0,OTH,60,119,1,0.97,highrate
0,S3,377,657,1,0,highrate
0,S3,374,145,1,0,highrate
0,S3,377,800,1,0,highrate
0,S3,374,142,1,0,highrate
1,S3,377,736,1,0,highrate
0,S3,377,333,0.38,0,highrate
0,OTH,60,158,1,0.97,highrate
1,S3,374,141,1,0,highrate
1,S3,374,145,1,0,highrate
1,S3,374,138,1,0,highrate
0,S3,374,302,1,0,highrate
1,RSTO,446,759,1,0,highrate
0,S3,374,110,1,0,highrate
0,OTH,60,179,1,0.97,highrate
0,S1,242,452,1,0,highrate
0,S3,377,697,1,0,highrate
0,OTH,60,177,1,0.97,highrate
0,OTH,60,87,1,0.98,highrate
0,S3,377,812,1,0,highrate
0,S3,374,134,1,0,highrate
0,S3,386,142,1,0,highrate
0,OTH,60,129,1,0.97,highrate
0,RSTO,446,844,1,0,highrate
0,S3,377,420,1,0,highrate
0,S3,374,130,1,0,highrate
0,S3,377,574,1,0,highrate
1,S3,377,449,1,0,highrate
6,RSTO,446,396,1,0,highrate
0,S3,374,156,1,0,highrate
0,S3,377,975,1,0,highrate
0,S3,377,386,0.87,0,highrate
0,S3,374,44,1,0,highrate
0,OTH,60,69,1,0.52,highrate
0,OTH,66,85,1,0,highrate
0,OTH,60,179,1,0.97,highrate
0,OTH,66,56,1,0,highrate
0,S3,377,623,1,0,highrate
0,S3,374,197,1,0,highrate
0,OTH,60,179,1,0.97,highrate
6,RSTO,446,329,1,0,highrate
0,S3,374,248,1,0,highrate
0,OTH,60,142,1,0.97,highrate
0,OTH,66,19,1,0,highrate
0,OTH,60,80,1,0.96,highrate
0,OTH,60,177,1,0.97,highrate
0,OTH,60,22,1,0.96,highrate
0,OTH,60,105,1,0.97,highrate
0,OTH,60,178,1,0.97,highrate
0,S3,377,722,1,0,highrate
0,S3,374,145,1,0,highrate
0,S3,374,38,1,0,highrate
0,OTH,60,179,1,0.97,highrate
0,S3,374,72,1,0,highrate
1,S3,374,145,1,0,highrate
0,OTH,60,180,1,0.97,highrate
1,S3,374,144,1,0,highrate
0,S3,374,81,1,0,highrate
0,S3,377,520,1,0,highrate
0,S3,374,95,1,0,highrate
0,OTH,60,140,1,0.97,highrate
6,RSTO,446,404,1,0,highrate
0,RSTO,446,846,1,0,highrate
0,S3,377,676,1,0,highrate
0,S3,374,150,1,0,highrate
0,S3,377,961,1,0,highrate
0,S3,380,141,1,0,highrate
0,S3,374,10,1,0,highrate
0,OTH,66,309,1,0,highrate
0,S3,374,39,1,0,highrate
6,RSTO,446,332,1,0,highrate
0,OTH,60,179,1,0.97,highrate
0,S3,374,138,1,0,highrate
0,OTH,60,136,1,0.97,highrate
0,S3,374,155,1,0,highrate
0,S3,374,196,1,0,highrate
0,S3,377,572,1,0,highrate
0,OTH,60,107,1,0.97,highrate
6,RSTO,446,346,1,0,highrate
0,S3,374,135,1,0,highrate
0,S3,374,72,1,0,highrate
0,S1,248,215,1,0,highrate
0,S3,374,131,1,0,highrate
0,S3,374,138,1,0,highrate
0,S3,374,104,1,0,highrate
1,S3,374,146,1,0,highrate
0,OTH,60,177,1,0.97,highrate
0,S3,374,396,1,0,highrate
0,S3,374,135,1,0,highrate
4,RSTO,446,502,1,0,highrate
0,OTH,60,31,1,0.97,highrate
0,S3,374,97,1,0,highrate
0,OTH,60,28,1,0.97,highrate
0,S3,377,966,1,0,highrate
1,S3,374,120,1,0,highrate
0,OTH,66,224,1,0,highrate
0,S3,374,31,1,0,highrate
0,S3,374,374,1,0,highrate
0,S3,374,154,1,0,highrate
0,OTH,66,254,1,0,highrate
6,RSTO,446,367,1,0,highrate
0,OTH,60,177,1,0.97,highrate
0,S3,380,930,1,0,highrate
2,RSTO,446,639,1,0,highrate
0,OTH,60,128,1,0.97,highrate
0,S3,374,150,1,0,highrate
0,S3,377,316,0.17,0,highrate
6,RSTO,446,431,1,0,highrate
0,S3,374,92,1,0,highrate
0,OTH,60,179,1,0.97,highrate
0,OTH,60,176,1,0.97,highrate
0,S1,248,186,1,0,highrate
0,OTH,60,147,1,0.97,highrate
0,OTH,60,56,1,0.1,highrate
1,S3,374,164,1,0,highrate
0,S3,374,140,1,0,highrate
0,OTH,60,63,1,0.35,highrate
0,OTH,60,4,1,0.8,highrate
0,OTH,60,179,1,0.97,highrate
0,OTH,60,138,1,0.97,highrate
0,RSTO,446,847,1,0,highrate
0,S3,374,253,1,0,highrate
0,S3,377,947,1,0,highrate
1,S3,374,184,1,0,highrate
0,S3,374,113,1,0,highrate
0,OTH,66,84,1,0,highrate
0,OTH,66,16,1,0.01,highrate
0,OTH,60,90,1,0.98,highrate
0,OTH,66,87,1,0.02,highrate
0,S1,248,181,1,0,highrate
0,S3,374,163,1,0,highrate
0,S1,242,159,1,0,highrate
0,OTH,60,0,0,0,highrate
0,S3,377,1030,1,0,highrate
0,OTH,60,113,1,0.97,highrate
0,S3,377,553,1,0,highrate
0,OTH,66,10,1,0,highrate
0,S1,248,160,1,0,highrate
4,RSTO,446,482,1,0,highrate
1,S3,392,774,1,0,highrate
0,S3,374,145,1,0,highrate
0,S3,374,64,1,0,highrate
0,OTH,60,135,1,0.97,highrate
0,OTH,60,108,1,0.97,highrate
0,S1,248,206,1,0,highrate
0,OTH,60,142,1,0.97,highrate
6,RSTO,446,432,1,0,highrate
0,S3,374,119,1,0,highrate
0,S3,374,102,1,0,highrate
0,S3,374,133,1,0,highrate
0,S3,377,640,1,0,highrate
0,OTH,60,177,1,0.97,highrate
1,S3,374,153,1,0,highrate
6,RSTO,446,438,1,0,highrate
0,S3,374,149,1,0,highrate
0,OTH,60,125,1,0.97,highrate
0,S3,374,12,1,0,highrate
0,OTH,60,125,1,0.97,highrate
0,OTH,66,296,1,0,highrate
1,S3,374,153,1,0,highrate
0,S3,374,14,1,0,highrate
0,S3,374,117,1,0,highrate
0,S3,374,442,1,0,highrate
0,OTH,60,177,1,0.97,highrate
0,OTH,60,139,1,0.94,highrate
0,S3,380,144,1,0,highrate
0,S3,374,271,1,0,highrate
1,S3,392,775,1,0,highrate
0,OTH,66,166,1,0,highrate
0,S3,377,335,0.4,0,highrate
0,S3,374,121,1,0,highrate
0,OTH,66,260,1,0,highrate
0,OTH,60,163,1,0.97,highrate
0,S3,377,865,1,0,highrate
0,OTH,66,155,1,0,highrate
0,S3,374,113,1,0,highrate
0,OTH,60,109,1,0.97,highrate
0,S3,374,61,1,0,highrate
0,S3,377,844,1,0,highrate
0,OTH,60,119,1,0.97,highrate
0,S3,374,156,1,0,highrate
0,OTH,66,14,1,0.03,highrate
0,OTH,60,117,1,0.97,highrate
0,OTH,60,36,1,0.97,highrate
0,S3,374,132,1,0,highrate
0,OTH,60,114,1,0.97,highrate
0,OTH,60,143,1,0.97,highrate
0,OTH,60,138,1,0.97,highrate
0,OTH,60,174,1,0.97,highrate
0,OTH,60,163,1,0.97,highrate
0,S3,374,142,1,0,highrate
0,S3,374,159,1,0,highrate
0,S3,377,840,1,0,highrate
6,RSTO,446,354,1,0,highrate
0,S3,377,632,1,0,highrate
0,OTH,60,109,1,0.97,highrate
0,OTH,66,258,1,0,highrate
0,OTH,60,180,1,0.97,highrate
1,S3,374,147,1,0,highrate
0,S3,380,919,1,0,highrate
0,S3,377,787,1,0,highrate
0,OTH,66,40,1,0,highrate
0,S3,380,144,1,0,highrate
0,S3,374,279,1,0,highrate
6,RSTO,446,381,1,0,highrate
0,S3,374,126,1,0,highrate
0,OTH,60,131,1,0.97,highrate
0,OTH,66,71,1,0,highrate
0,OTH,60,58,1,0.96,highrate
0,OTH,60,64,1,0.35,highrate
0,S3,374,363,1,0,highrate
1,S3,374,149,1,0,highrate
0,S3,377,803,1,0,highrate
0,OTH,60,73,1,0.86,highrate
0,OTH,60,177,1,0.97,highrate
1,S3,374,169,1,0,highrate
0,S3,377,403,1,0,highrate
0,OTH,60,14,1,0.93,highrate
0,OTH,60,109,1,0.97,highrate
0,S3,377,769,1,0,highrate
0,S3,377,387,0.88,0,highrate
0,S3,374,145,1,0,highrate
0,S3,377,488,1,0,highrate
1,S3,374,144,1,0,highrate
0,S3,377,339,0.45,0,highrate
0,S3,380,163,1,0,highrate
1,S3,377,601,1,0,highrate
0,OTH,60,141,1,0.97,highrate
0,OTH,60,141,1,0.97,highrate
0,OTH,60,129,1,0.97,highrate
0,S3,380,851,1,0,highrate
0,S3,374,355,1,0,highrate
0,OTH,66,82,1,0,highrate
1,S3,377,454,1,0,highrate
1,S3,377,452,1,0,highrate
0,OTH,60,154,1,0.97,highrate
6,RSTO,446,361,1,0,highrate
0,S3,374,149,1,0,highrate
0,S1,248,203,1,0,highrate
0,S3,380,161,1,0,highrate
0,S3,374,215,1,0,highrate
0,S3,374,153,1,0,highrate
1,S3,374,147,1,0,highrate
0,S3,377,620,1,0,highrate
0,OTH,60,178,1,0.97,highrate
0,OTH,60,117,1,0.97,highrate
0,OTH,60,136,1,0.97,highrate
0,S3,374,161,1,0,highrate
0,OTH,60,167,1,0.97,highrate
0,OTH,66,16,1,0,highrate
4,RSTO,446,576,1,0,highrate
0,S3,377,905,1,0,highrate
0,OTH,60,140,1,0.95,highrate
0,S3,374,172,1,0,highrate
0,S3,374,105,1,0,highrate
0,S3,380,142,1,0,highrate
0,OTH,66,240,1,0,highrate
0,S3,374,5,1,0,highrate
0,OTH,60,112,1,0.97,highrate
0,S3,377,607,1,0,highrate
0,OTH,60,168,1,0.97,highrate
0,OTH,60,120,1,0.97,highrate
0,OTH,60,45,1,0.97,highrate
0,OTH,60,133,1,0.97,highrate
0,OTH,60,164,1,0.97,highrate
0,S3,374,169,1,0,highrate
0,S3,377,378,0.81,0,highrate
0,OTH,60,139,1,0.95,highrate
0,OTH,60,177,1,0.97,highrate
0,S3,377,410,1,0,highrate
0,S3,374,80,1,0,highrate
1,S3,464,112,1,0,highrate
0,OTH,66,162,1,0,highrate
0,S3,380,762,1,0,highrate
0,S3,377,999,1,0,highrate
0,OTH,60,143,1,0.97,highrate
0,S3,377,801,1,0,highrate
0,RSTO,446,791,1,0,highrate
0,OTH,66,111,0.12,0,highrate
0,S3,374,136,1,0,highrate
0,S3,386,203,1,0,highrate
0,S3,374,144,1,0,highrate
0,S3,374,176,1,0,highrate
0,S3,374,150,1,0,highrate
1,S3,377,587,1,0,highrate
0,S3,374,289,1,0,highrate
0,S3,374,113,1,0,highrate
0,OTH,60,20,1,0.95,highrate
0,S3,374,151,1,0,highrate
0,S3,377,775,1,0,highrate
0,OTH,60,138,1,0.93,highrate
0,OTH,66,56,1,0,highrate
0,OTH,60,138,1,0.97,highrate
0,OTH,60,123,1,0.97,highrate
0,OTH,60,179,1,0.97,highrate
0,OTH,60,39,1,0.97,highrate
0,S3,374,303,1,0,highrate
0,S3,377,332,0.37,0,highrate
0,S3,374,358,1,0,highrate
6,RSTO,446,385,1,0,highrate
0,S3,374,45,1,0,highrate
0,OTH,66,290,1,0,highrate
0,S3,377,355,0.61,0,highrate
0,OTH,60,116,1,0.97,highrate
0,OTH,60,46,1,0.97,highrate
0,S3,377,334,0.39,0,highrate
0,S1,248,208,1,0,highrate
0,S3,377,367,0.72,0,highrate
2,RSTO,446,744,1,0,highrate
0,OTH,66,11,1,0,highrate
0,S3,377,859,1,0,highrate
1,S3,377,600,1,0,highrate
0,OTH,78,5257,1,0,highrate
0,OTH,78,26999,1,0.02,highrate
0,OTH,78,18324,1,0.03,highrate
0,OTH,78,9120,1,0,highrate
0,OTH,78,12341,1,0.04,highrate
0,OTH,78,20743,1,0.01,highrate
0,OTH,78,5577,1,0,highrate
0,OTH,78,6539,1,0.01,highrate
0,OTH,78,7776,1,0,highrate
1,S3,374,157,1,0,highrate
0,OTH,78,3692,1,0.01,highrate
0,OTH,78,9582,1,0.01,highrate
0,OTH,78,8085,1,0.04,highrate
0,OTH,78,7824,1,0,highrate
0,OTH,78,20434,1,0.01,highrate
0,OTH,78,22118,1,0.01,highrate
0,OTH,78,5219,1,0.03,highrate
0,OTH,78,26689,1,0.03,highrate
0,OTH,78,9449,1,0.03,highrate
0,S3,374,74,1,0,highrate
0,OTH,78,11425,1,0.01,highrate
0,OTH,78,11818,1,0.04,highrate
0,OTH,78,25097,1,0.03,highrate
0,OTH,78,7470,1,0.04,highrate
0,OTH,78,9918,1,0,highrate
0,OTH,78,22130,1,0.04,highrate
0,OTH,78,450,1,0.01,highrate
0,OTH,60,79,1,0.97,highrate
0,OTH,78,11823,1,0.03,highrate
0,OTH,78,15900,1,0,highrate
0,OTH,78,23722,1,0.03,highrate
0,OTH,78,11062,1,0.03,highrate
0,OTH,78,20446,1,0.01,highrate
0,OTH,78,6547,1,0.03,highrate
0,OTH,78,8809,1,0,highrate
0,OTH,78,1336,1,0.02,highrate
0,OTH,78,8651,1,0.03,highrate
0,OTH,78,5430,1,0.07,highrate
0,OTH,78,6491,1,0.01,highrate
0,OTH,78,19713,1,0.01,highrate
0,OTH,78,8033,1,0.03,highrate
0,S3,374,165,1,0,highrate
0,OTH,78,11501,1,0.01,highrate
0,OTH,78,9875,1,0.03,highrate
0,OTH,66,176,1,0,highrate
0,OTH,78,7623,1,0.01,highrate
0,OTH,60,68,1,0.96,highrate
0,OTH,78,1592,1,0.03,highrate
0,OTH,78,11549,1,0.03,highrate
0,OTH,78,9202,1,0.02,highrate
0,OTH,78,26381,1,0,highrate
0,OTH,78,20669,1,0.02,highrate
0,OTH,78,15725,1,0.01,highrate
0,OTH,78,10885,1,0,highrate
0,OTH,78,9846,1,0,highrate
0,OTH,78,11760,1,0.05,highrate
0,S3,374,169,1,0,highrate
0,OTH,78,7149,1,0.01,highrate
0,OTH,78,7934,1,0.01,highrate
0,OTH,60,592,1,0,lowrate
20,S1,610,163,1,0,lowrate
15,S1,370,333,1,0,lowrate
30,RSTO,1012,102,1,0,lowrate
0,OTH,117,198,1,0,lowrate
15,S1,370,265,1,0,lowrate
15,S1,370,19,1,0,lowrate
0,OTH,107,79,1,0,lowrate
15,S1,370,380,1,0,lowrate
10,S1,784,96,0.99,0,lowrate
15,S1,370,384,1,0,lowrate
7,S1,296,521,1,0,lowrate
31,RSTO,946,40,1,0,lowrate
0,OTH,60,747,1,0.02,lowrate
0,OTH,66,393,1,0,lowrate
0,OTH,60,658,1,0,lowrate
0,OTH,60,1043,1,0,lowrate
15,S1,370,284,1,0,lowrate
15,S1,370,262,1,0,lowrate
15,S1,370,688,1,0,lowrate
15,S1,370,79,1,0,lowrate
0,OTH,66,553,1,0,lowrate
0,OTH,60,3,1,0.03,lowrate
20,S1,622,94,0.99,0,lowrate
32,S2,4132,183,1,0,lowrate
0,OTH,66,302,1,0,lowrate
30,RSTO,878,165,1,0,lowrate
30,RSTO,908,125,1,0,lowrate
15,S1,370,607,1,0,lowrate
15,S1,370,285,1,0,lowrate
0,OTH,107,128,1,0,lowrate
0,OTH,89,194,1,0,lowrate
30,RSTO,1078,147,1,0,lowrate
18,S1,1996,493,1,0,lowrate
0,OTH,66,310,1,0,lowrate
0,S1,665,149,1,0,lowrate
0,OTH,60,887,1,0.02,lowrate
7,S1,296,678,1,0,lowrate
15,S1,370,618,1,0,lowrate
0,OTH,99,175,1,0,lowrate
15,S1,370,308,1,0,lowrate
15,S1,370,43,1,0,lowrate
3,S1,222,255,1,0,lowrate
0,OTH,94,214,1,0,lowrate
15,S1,370,115,1,0,lowrate
15,S1,370,237,1,0,lowrate
15,S1,370,396,1,0,lowrate
0,OTH,93,60,1,0,lowrate
15,S1,370,90,1,0,lowrate
0,OTH,60,695,1,0,lowrate
7,S1,296,592,1,0,lowrate
30,RSTO,972,56,1,0,lowrate
0,OTH,60,585,1,0.07,lowrate
29,RSTO,995,392,1,0,lowrate
15,S1,370,284,1,0,lowrate
15,S1,370,331,1,0,lowrate
0,OTH,60,926,1,0.02,lowrate
15,S1,370,633,1,0,lowrate
20,S1,583,77,0.99,0,lowrate
0,OTH,95,194,1,0,lowrate
30,RSTO,906,82,1,0,lowrate
0,S1,400,124,1,0,lowrate
15,S1,370,294,1,0,lowrate
15,S1,370,631,1,0,lowrate
0,S1,665,194,1,0,lowrate
0,OTH,60,894,1,0.02,lowrate
0,OTH,106,270,1,0,lowrate
30,RSTO,1028,121,1,0,lowrate
15,S1,370,302,1,0,lowrate
15,S1,370,338,1,0,lowrate
10,S1,774,124,1,0,lowrate
0,S1,400,144,1,0,lowrate
0,OTH,60,860,1,0.02,lowrate
0,S1,665,379,1,0,lowrate
0,OTH,410,25,1,0,lowrate
30,RSTO,1051,56,0.99,0,lowrate
0,OTH,66,422,1,0,lowrate
0,OTH,60,738,1,0,lowrate
0,OTH,353,7,1,0,lowrate
15,S1,370,230,1,0,lowrate
15,S1,370,184,1,0,lowrate
0,OTH,54,3,1,0.5,lowrate
31,RSTO,1069,1,0.98,0,lowrate
7,S1,296,618,1,0,lowrate
0,S1,665,197,1,0,lowrate
30,RSTO,932,163,1,0,lowrate
15,S1,370,127,1,0,lowrate
0,S1,74,427,1,0,lowrate
30,RSTO,940,138,1,0,lowrate
0,OTH,117,65,1,0,lowrate
0,OTH,105,264,1,0,lowrate
0,S1,74,169,1,0,lowrate
30,RSTO,1132,146,1,0,lowrate
0,OTH,108,82,1,0,lowrate
15,S1,370,593,1,0,lowrate
0,OTH,60,608,1,0,lowrate
15,S1,370,22,1,0,lowrate
0,S1,74,548,1,0,lowrate
7,S1,296,476,1,0,lowrate
10,S1,757,149,1,0,lowrate
1,S1,148,215,1,0,lowrate
0,OTH,60,742,1,0,lowrate
30,RSTO,1055,93,1,0,lowrate
20,S1,578,123,1,0,lowrate
0,OTH,60,612,1,0,lowrate
0,OTH,60,1057,1,0.02,lowrate
15,S1,370,348,1,0,lowrate
0,OTH,60,595,1,0.05,lowrate
0,OTH,100,136,1,0,lowrate
31,RSTO,1076,7,1,0,lowrate
15,S1,370,489,1,0,lowrate
15,S1,370,771,1,0,lowrate
0,OTH,111,51,1,0,lowrate
30,RSTO,874,130,1,0,lowrate
0,OTH,83,76,1,0,lowrate
15,S1,370,327,1,0,lowrate
15,S1,370,397,1,0,lowrate
0,OTH,96,50,1,0,lowrate
0,OTH,101,27,1,0,lowrate
7,S1,296,411,1,0,lowrate
0,S1,74,118,1,0,lowrate
7,S1,296,151,1,0,lowrate
15,S1,370,226,1,0,lowrate
3,S1,222,979,1,0,lowrate
0,S1,74,719,1,0,lowrate
0,OTH,60,589,1,0.08,lowrate
0,S1,74,26,0.99,0,lowrate
0,OTH,108,283,1,0,lowrate
0,OTH,60,665,1,0,lowrate
12,S1,222,79,1,0,lowrate
15,S1,370,259,1,0,lowrate
0,OTH,66,409,1,0,lowrate
15,S1,370,354,1,0,lowrate
30,RSTO,886,129,1,0,lowrate
0,OTH,94,220,1,0,lowrate
7,S1,296,209,1,0,lowrate
0,OTH,60,792,1,0,lowrate
0,OTH,60,888,1,0,lowrate
7,S1,296,665,1,0,lowrate
1,S1,148,440,1,0,lowrate
0,OTH,60,865,1,0.02,lowrate
0,OTH,95,276,1,0,lowrate
7,S1,296,615,1,0,lowrate
15,S1,370,372,1,0,lowrate
20,S1,1127,203,1,0,lowrate
0,OTH,60,1120,1,0,lowrate
0,OTH,104,123,1,0,lowrate
0,OTH,97,38,1,0,lowrate
0,OTH,66,454,1,0,lowrate
8,S1,148,97,1,0,lowrate
15,S1,370,729,1,0,lowrate
29,RSTO,909,447,1,0,lowrate
0,OTH,66,553,1,0,lowrate
0,OTH,113,151,1,0,lowrate
0,OTH,105,136,1,0,lowrate
15,S1,370,422,1,0,lowrate
10,S1,649,144,1,0,lowrate
0,OTH,66,475,1,0,lowrate
31,S2,2695,363,1,0,lowrate
0,OTH,66,440,1,0,lowrate
0,OTH,104,223,1,0,lowrate
0,OTH,89,71,1,0,lowrate
0,OTH,60,5,1,0.08,lowrate
0,OTH,114,259,1,0,lowrate
3,S1,222,655,1,0,lowrate
8,S1,148,18,1,0,lowrate
0,OTH,54,7,1,0.04,lowrate
0,OTH,60,545,1,0,lowrate
8,S1,148,101,1,0,lowrate
0,S1,140,132,1,0,lowrate
30,RSTO,985,335,1,0,lowrate
0,S1,74,219,1,0,lowrate
15,S1,370,265,1,0,lowrate
0,OTH,60,4,1,0.03,lowrate
15,S1,370,635,1,0,lowrate
27,S1,953,732,1,0,lowrate
7,S1,296,536,1,0,lowrate
7,S1,296,291,1,0,lowrate
30,RSTO,1024,100,1,0,lowrate
0,OTH,110,76,1,0,lowrate
7,S1,296,618,1,0,lowrate
0,OTH,82,114,1,0,lowrate
0,OTH,60,1026,1,0,lowrate
30,S2,1519,437,1,0,lowrate
15,S1,370,307,1,0,lowrate
7,S1,296,663,1,0,lowrate
1,S1,148,593,1,0,lowrate
0,S1,74,664,1,0,lowrate
15,S1,370,457,1,0,lowrate
15,S1,370,658,1,0,lowrate
0,OTH,66,476,1,0,lowrate
0,OTH,60,951,1,0.02,lowrate
0,OTH,60,968,1,0,lowrate
7,S1,296,742,1,0,lowrate
0,OTH,60,795,1,0.03,lowrate
0,OTH,98,251,1,0,lowrate
15,S1,370,8,1,0,lowrate
0,OTH,86,228,1,0,lowrate
30,RSTO,1100,80,1,0,lowrate
7,S1,296,231,1,0,lowrate
7,S1,296,353,1,0,lowrate
7,S1,296,956,1,0,lowrate
15,S1,370,264,1,0,lowrate
0,OTH,626,6,1,0,lowrate
1,S1,148,90,1,0,lowrate
0,OTH,103,228,1,0,lowrate
15,S1,370,455,1,0,lowrate
7,S1,296,224,1,0,lowrate
0,OTH,173,196,1,0,lowrate
1,S1,148,414,1,0,lowrate
15,S1,370,349,1,0,lowrate
30,RSTO,964,55,1,0,lowrate
13,S1,2220,711,1,0,lowrate
0,OTH,60,677,1,0,lowrate
0,OTH,112,120,1,0,lowrate
0,OTH,60,840,1,0,lowrate
0,OTH,132,10,1,0,lowrate
7,S1,296,72,1,0,lowrate
0,OTH,60,958,1,0.02,lowrate
0,OTH,167,71,1,0,lowrate
15,S1,370,247,1,0,lowrate
30,RSTO,1644,288,1,0,lowrate
7,S1,296,420,1,0,lowrate
7,S1,296,151,1,0,lowrate
1,S1,148,705,1,0,lowrate
15,S1,370,465,1,0,lowrate
0,OTH,60,676,1,0,lowrate
0,OTH,66,347,1,0,lowrate
8,S1,148,412,1,0,lowrate
0,OTH,60,773,1,0.03,lowrate
29,RSTO,1151,396,1,0,lowrate
0,OTH,60,1127,1,0,lowrate
31,RSTO,1183,8,0.97,0,lowrate
7,S1,296,391,1,0,lowrate
15,S1,370,314,1,0,lowrate
31,S2,4034,200,1,0,lowrate
0,OTH,83,15,1,0,lowrate
7,S1,296,471,1,0,lowrate
3,S1,222,650,1,0,lowrate
7,S1,296,276,1,0,lowrate
15,S1,370,213,1,0,lowrate
15,S1,370,394,1,0,lowrate
15,S1,370,336,1,0,lowrate
15,S1,370,420,1,0,lowrate
0,OTH,60,777,1,0.02,lowrate
15,S1,370,978,1,0,lowrate
7,S1,296,561,1,0,lowrate
0,OTH,106,204,1,0,lowrate
0,OTH,114,278,1,0,lowrate
3,S1,222,831,1,0,lowrate
15,S1,370,272,1,0,lowrate
0,OTH,99,190,1,0,lowrate
0,OTH,66,349,1,0,lowrate
0,OTH,66,430,1,0,lowrate
15,S1,370,547,1,0,lowrate
30,RSTO,924,123,1,0,lowrate
15,S1,370,669,1,0,lowrate
0,OTH,60,12,1,0.02,lowrate
0,OTH,66,464,1,0,lowrate
3,S1,222,988,1,0,lowrate
7,S1,296,232,1,0,lowrate
0,OTH,66,430,1,0,lowrate
0,OTH,66,477,1,0,lowrate
0,S1,665,115,1,0,lowrate
15,S1,370,424,1,0,lowrate
15,S1,370,482,1,0,lowrate
28,RSTO,2567,318,1,0,lowrate
7,S1,296,397,1,0,lowrate
0,OTH,66,340,1,0,lowrate
0,OTH,525,298,1,0,lowrate
7,S1,296,789,1,0,lowrate
0,S1,548,562,1,0,lowrate
15,S1,370,685,1,0,lowrate
0,OTH,60,1099,1,0,lowrate
0,S1,74,239,1,0,lowrate
0,OTH,60,898,1,0,lowrate
1,S1,148,133,1,0,lowrate
0,OTH,66,594,1,0,lowrate
0,OTH,113,183,1,0,lowrate
7,S1,296,152,1,0,lowrate
0,OTH,66,538,1,0,lowrate
15,S1,370,556,1,0,lowrate
10,S1,763,104,0.99,0,lowrate
29,RSTO,1078,473,1,0,lowrate
7,S1,296,554,1,0,lowrate
15,S1,370,304,1,0,lowrate
29,RSTO,3430,391,1,0,lowrate
28,RSTO,1332,635,1,0,lowrate
15,S1,370,475,1,0,lowrate
15,S1,370,524,1,0,lowrate
15,S1,370,788,1,0,lowrate
13,S1,902,150,1,0,lowrate
8,S1,148,249,0.99,0,lowrate
0,OTH,105,230,1,0,lowrate
15,S1,370,155,1,0,lowrate
7,S1,296,466,1,0,lowrate
7,S1,296,458,1,0,lowrate
0,OTH,519,1,1,0,lowrate
30,RSTO,802,126,1,0,lowrate
0,OTH,110,190,1,0,lowrate
15,S1,370,821,1,0,lowrate
15,S1,370,615,1,0,lowrate
15,S1,370,330,1,0,lowrate
7,S1,296,149,1,0,lowrate
7,S1,296,543,1,0,lowrate
0,OTH,112,231,1,0,lowrate
0,OTH,114,24,1,0,lowrate
7,S1,296,672,1,0,lowrate
7,S1,296,164,1,0,lowrate
0,OTH,101,25,1,0,lowrate
0,OTH,481,5,1,0,lowrate
13,S1,968,87,0.99,0,lowrate
0,OTH,66,378,1,0,lowrate
0,OTH,481,4,1,0,lowrate
30,RSTO,1131,252,1,0,lowrate
30,RSTO,1129,372,1,0,lowrate
0,S1,74,157,1,0,lowrate
15,S1,370,602,1,0,lowrate
0,S1,74,354,1,0,lowrate
7,S1,296,308,1,0,lowrate
15,S1,370,485,1,0,lowrate
15,S1,370,748,1,0,lowrate
15,S1,370,329,1,0,lowrate
29,S1,955,93,0.99,0,lowrate
7,S1,296,326,1,0,lowrate
7,S1,296,110,1,0,lowrate
0,S1,400,193,1,0,lowrate
15,S1,370,627,1,0,lowrate
7,S1,296,443,1,0,lowrate
15,S1,370,687,1,0,lowrate
0,OTH,66,620,1,0,lowrate
15,S1,370,317,1,0,lowrate
15,S1,370,343,1,0,lowrate
0,S1,74,634,1,0,lowrate
7,S1,296,102,1,0,lowrate
0,OTH,66,520,1,0,lowrate
0,OTH,66,298,1,0,lowrate
7,S1,296,407,1,0,lowrate
27,S1,986,716,1,0,lowrate
7,S1,296,614,1,0,lowrate
0,OTH,106,225,1,0,lowrate
8,S1,148,180,1,0,lowrate
0,OTH,117,213,1,0,lowrate
0,S1,74,571,1,0,lowrate
0,OTH,98,206,1,0,lowrate
0,S1,74,132,1,0,lowrate
0,OTH,66,621,1,0,lowrate
0,OTH,124,217,1,0,lowrate
0,OTH,66,290,1,0,lowrate
0,OTH,66,498,1,0,lowrate
15,S1,370,655,1,0,lowrate
0,OTH,66,384,1,0,lowrate
0,S1,74,165,1,0,lowrate
7,S1,296,464,1,0,lowrate
15,S1,370,435,1,0,lowrate
0,OTH,145,487,1,0,lowrate
0,S1,74,73,1,0,lowrate
32,S2,4760,217,1,0,lowrate
0,OTH,60,1073,1,0,lowrate
7,S1,296,637,1,0,lowrate
15,S1,370,423,1,0,lowrate
29,RSTO,973,433,1,0,lowrate
0,OTH,60,793,1,0.03,lowrate
15,S1,370,156,1,0,lowrate
30,RSTO,914,153,1,0,lowrate
15,S1,370,860,1,0,lowrate
0,S1,665,109,1,0,lowrate
0,S1,74,299,1,0,lowrate
15,S1,370,434,1,0,lowrate
0,OTH,96,200,1,0,lowrate
7,S1,296,24,1,0,lowrate
0,OTH,66,531,1,0,lowrate
31,S2,1595,159,1,0,lowrate
0,OTH,66,12,1,0,lowrate
7,S1,296,46,1,0,lowrate
0,OTH,156,511,1,0,lowrate
29,RSTO,2247,354,1,0,lowrate
0,OTH,60,523,1,0,lowrate
0,OTH,60,739,1,0.02,lowrate
0,OTH,98,30,1,0,lowrate
3,S1,222,764,1,0,lowrate
30,RSTO,1121,69,1,0,lowrate
0,OTH,60,872,1,0.02,lowrate
7,S1,296,257,1,0,lowrate
15,S1,370,430,1,0,lowrate
15,S1,370,257,1,0,lowrate
7,S1,296,695,1,0,lowrate
0,OTH,66,476,1,0,lowrate
0,S1,74,184,1,0,lowrate
7,S1,296,646,1,0,lowrate
30,RSTO,905,194,1,0,lowrate
7,S1,296,740,1,0,lowrate
29,RSTO,4479,403,1,0,lowrate
0,OTH,60,1177,1,0,lowrate
0,OTH,126,175,1,0,lowrate
15,S1,370,804,1,0,lowrate
0,OTH,66,442,1,0,lowrate
29,RSTO,1190,167,1,0,lowrate
3,S1,222,639,1,0,lowrate
30,RSTO,971,191,1,0,lowrate
0,OTH,98,88,1,0,lowrate
15,S1,370,570,1,0,lowrate
30,RSTO,1169,373,1,0,lowrate
0,OTH,151,596,1,0,lowrate
0,OTH,66,608,1,0,lowrate
15,S1,370,474,1,0,lowrate
29,S1,943,51,0.98,0,lowrate
0,OTH,60,714,1,0,lowrate
0,OTH,116,88,1,0,lowrate
15,S1,370,644,1,0,lowrate
0,OTH,110,34,1,0,lowrate
15,S1,370,910,1,0,lowrate
8,S1,148,503,1,0,lowrate
3,S1,222,936,1,0,lowrate
0,OTH,60,814,1,0.02,lowrate
7,S1,296,601,1,0,lowrate
0,OTH,60,836,1,0,lowrate
15,S1,370,298,1,0,lowrate
7,S1,296,465,1,0,lowrate
30,RSTO,1003,53,1,0,lowrate
10,S1,758,47,0.99,0,lowrate
20,S1,624,88,0.99,0,lowrate
12,S1,222,43,1,0,lowrate
29,RSTO,1264,482,1,0,lowrate
7,S1,296,641,1,0,lowrate
7,S1,296,431,1,0,lowrate
0,S1,621,783,1,0,lowrate
0,OTH,94,19,1,0,lowrate
0,OTH,60,1155,1,0,lowrate
30,RSTO,1256,311,1,0,lowrate
0,OTH,66,317,1,0,lowrate
15,S1,370,298,1,0,lowrate
7,S1,296,320,1,0,lowrate
0,OTH,60,706,1,0,lowrate
0,S1,74,649,1,0,lowrate
29,S1,987,169,1,0,lowrate
30,RSTO,1300,232,1,0,lowrate
15,S1,370,471,1,0,lowrate
20,S1,608,18,0.98,0,lowrate
3,S1,222,540,1,0,lowrate
0,OTH,94,58,1,0,lowrate
0,OTH,60,18,1,0.03,lowrate
0,OTH,66,403,1,0,lowrate
29,RSTO,965,227,1,0,lowrate
0,OTH,626,5,1,0,lowrate
0,OTH,60,684,1,0,lowrate
7,S1,296,747,1,0,lowrate
31,S2,1500,168,1,0,lowrate
0,OTH,93,10,1,0,lowrate
15,S1,370,302,1,0,lowrate
15,S1,370,251,1,0,lowrate
15,S1,370,529,1,0,lowrate
29,RSTO,2247,371,1,0,lowrate
15,S1,1879,1,1,0,lowrate
0,OTH,60,769,1,0.03,lowrate
3,S1,222,301,1,0,lowrate
1,S1,148,341,1,0,lowrate
30,RSTO,1163,142,1,0,lowrate
0,OTH,60,659,1,0.02,lowrate
0,OTH,54,2,1,0.33,lowrate
10,S1,2558,383,1,0,lowrate
15,S1,370,299,1,0,lowrate
3,S1,222,256,1,0,lowrate
30,RSTO,1132,150,1,0,lowrate
15,S1,370,220,1,0,lowrate
7,S1,296,410,1,0,lowrate
1,S1,148,643,1,0,lowrate
7,S1,296,686,1,0,lowrate
7,S1,296,187,1,0,lowrate
30,RSTO,1100,42,1,0,lowrate
30,RSTO,1172,367,1,0,lowrate
0,OTH,102,49,1,0,lowrate
15,S1,370,574,1,0,lowrate
0,OTH,60,1071,1,0,lowrate
0,OTH,60,834,1,0,lowrate
3,S1,222,688,1,0,lowrate
0,OTH,84,83,1,0,lowrate
7,S1,296,262,1,0,lowrate
0,OTH,95,271,1,0,lowrate
0,OTH,60,639,1,0.02,lowrate
0,OTH,66,283,1,0,lowrate
15,S1,370,648,1,0,lowrate
29,RSTO,923,417,1,0,lowrate
0,S1,74,414,1,0,lowrate
15,S1,370,712,1,0,lowrate
0,OTH,123,243,1,0,lowrate
0,OTH,66,281,1,0,lowrate
15,S1,370,350,1,0,lowrate
3,S1,222,546,1,0,lowrate
30,RSTO,1042,175,1,0,lowrate
3,S1,222,800,1,0,lowrate
29,RSTO,909,434,1,0,lowrate
31,S2,1327,88,1,0,lowrate
7,S1,296,463,1,0,lowrate
30,RSTO,1070,201,1,0,lowrate
10,S1,742,92,0.99,0,lowrate
15,S1,370,364,1,0,lowrate
8,S1,148,377,1,0,lowrate
30,RSTO,1144,124,1,0,lowrate
7,S1,296,156,1,0,lowrate
0,OTH,60,1062,1,0,lowrate
15,S1,370,41,1,0,lowrate
7,S1,296,415,1,0,lowrate
15,S1,370,794,1,0,lowrate
30,RSTO,834,140,1,0,lowrate
7,S1,296,790,1,0,lowrate
8,S1,148,142,1,0,lowrate
7,S1,296,568,1,0,lowrate
7,S1,296,314,1,0,lowrate
29,RSTO,1264,492,1,0,lowrate
7,S1,296,160,1,0,lowrate
0,OTH,60,784,1,0,lowrate
15,S1,370,498,1,0,lowrate
7,S1,296,561,1,0,lowrate
7,S1,296,583,1,0,lowrate
7,S1,296,382,1,0,lowrate
0,OTH,173,214,1,0,lowrate
7,S1,296,715,1,0,lowrate
30,RSTO,1144,143,1,0,lowrate
15,S1,370,287,1,0,lowrate
0,OTH,60,986,1,0.02,lowrate
15,S1,370,881,1,0,lowrate
12,S1,222,49,1,0,lowrate
0,OTH,60,1038,1,0.02,lowrate
0,OTH,66,370,1,0,lowrate
0,S1,400,162,1,0,lowrate
0,OTH,60,931,1,0.02,lowrate
15,S1,370,263,1,0,lowrate
0,OTH,60,11,1,0.17,lowrate
30,RSTO,1108,171,1,0,lowrate
0,S1,74,22,0.99,0,lowrate
7,S1,296,340,1,0,lowrate
0,OTH,60,654,1,0.02,lowrate
0,S1,74,734,1,0,lowrate
7,S1,296,89,1,0,lowrate
15,S1,370,736,1,0,lowrate
7,S1,296,229,1,0,lowrate
0,OTH,60,790,1,0.03,lowrate
15,S1,370,363,1,0,lowrate
15,S1,370,374,1,0,lowrate
0,OTH,97,105,1,0,lowrate
15,S1,370,728,1,0,lowrate
7,S1,296,496,1,0,lowrate
0,OTH,60,5,1,0.04,lowrate
15,S1,370,230,1,0,lowrate
10,S1,656,170,1,0,lowrate
8,S1,148,306,0.99,0,lowrate
0,OTH,60,652,1,0,lowrate
0,OTH,60,837,1,0.02,lowrate
7,S1,296,382,1,0,lowrate
29,RSTO,2321,590,1,0,lowrate
7,S1,296,360,1,0,lowrate
15,S1,370,221,1,0,lowrate
0,OTH,60,673,1,0,lowrate
0,OTH,89,182,1,0,lowrate
0,OTH,525,289,1,0,lowrate
10,S1,742,117,1,0,lowrate
30,RSTO,1112,366,1,0,lowrate
0,OTH,60,1093,1,0,lowrate
0,OTH,60,628,1,0.01,lowrate
0,OTH,66,473,1,0,lowrate
7,S2,3150,798,1,0,lowrate
3,S1,222,618,1,0,lowrate
15,S1,370,8,1,0,lowrate
0,S1,74,687,1,0,lowrate
7,S1,296,553,1,0,lowrate
30,RSTO,1106,152,1,0,lowrate
0,OTH,60,731,1,0.02,lowrate
15,S1,370,381,1,0,lowrate
30,RSTO,1072,136,1,0,lowrate
8,S1,148,25,0.99,0,lowrate
30,RSTO,1019,147,1,0,lowrate
7,S1,296,626,1,0,lowrate
29,RSTO,1139,462,1,0,lowrate
15,S1,370,306,1,0,lowrate
30,RSTO,1183,134,1,0,lowrate
15,S1,370,263,1,0,lowrate
30,RSTO,1144,82,1,0,lowrate
0,OTH,109,110,1,0,lowrate
3,S1,222,368,1,0,lowrate
0,OTH,107,56,1,0,lowrate
0,OTH,66,471,1,0,lowrate
0,OTH,97,280,1,0,lowrate
0,OTH,119,257,1,0,lowrate
8,S1,148,97,1,0,lowrate
0,OTH,109,25,1,0,lowrate
0,OTH,91,146,1,0,lowrate
0,OTH,110,246,1,0,lowrate
10,S1,624,184,1,0,lowrate
0,S1,74,57,1,0,lowrate
0,OTH,60,998,1,0,lowrate
0,OTH,98,31,1,0,lowrate
0,OTH,90,28,1,0,lowrate
0,OTH,628,20,1,0,lowrate
15,S1,370,36,1,0,lowrate
29,RSTO,2822,357,1,0,lowrate
1,S1,148,98,1,0,lowrate
30,RSTO,967,161,1,0,lowrate
30,RSTO,929,114,1,0,lowrate
30,RSTO,1300,349,1,0,lowrate
7,S1,296,718,1,0,lowrate
15,S1,370,421,1,0,lowrate
15,S1,370,48,1,0,lowrate
0,OTH,106,273,1,0,lowrate
0,OTH,60,1069,1,0.02,lowrate
7,S1,296,502,1,0,lowrate
0,OTH,60,354,1,0.02,lowrate
0,OTH,85,137,1,0,lowrate
8,S1,148,426,1,0,lowrate
30,RSTO,1101,158,1,0,lowrate
0,OTH,66,400,1,0,lowrate
1,S1,148,680,1,0,lowrate
0,OTH,60,1087,1,0,lowrate
0,S1,74,722,1,0,lowrate
0,OTH,66,549,1,0,lowrate
0,OTH,60,658,1,0.02,lowrate
7,S1,296,675,1,0,lowrate
0,S1,621,775,1,0,lowrate
0,OTH,60,890,1,0,lowrate
15,S1,370,824,1,0,lowrate
0,OTH,92,176,1,0,lowrate
7,S1,296,479,1,0,lowrate
30,RSTO,852,76,1,0,lowrate
10,S1,2558,370,1,0,lowrate
7,S1,296,27,1,0,lowrate
0,OTH,60,795,1,0,lowrate
31,RSTO,937,30,1,0,lowrate
30,RSTO,1022,192,1,0,lowrate
7,S1,296,493,1,0,lowrate
0,OTH,109,36,1,0,lowrate
7,S1,296,319,1,0,lowrate
15,S1,370,151,1,0,lowrate
15,S1,370,308,1,0,lowrate
15,S1,370,259,1,0,lowrate
0,OTH,117,115,1,0,lowrate
20,S1,4562,921,1,0,lowrate
27,RSTO,4060,386,1,0,lowrate
1,S1,148,412,1,0,lowrate
0,OTH,66,540,1,0,lowrate
0,OTH,60,821,1,0.03,lowrate
10,S1,770,161,1,0,lowrate
0,OTH,66,572,1,0,lowrate
0,OTH,83,168,1,0,lowrate
15,S1,370,83,1,0,lowrate
0,OTH,60,914,1,0.02,lowrate
15,S1,370,774,1,0,lowrate
15,S1,370,264,1,0,lowrate
7,S1,296,770,1,0,lowrate
0,OTH,60,911,1,0.02,lowrate
0,OTH,66,621,1,0,lowrate
8,S1,148,344,1,0,lowrate
15,S1,370,365,1,0,lowrate
15,S1,370,440,1,0,lowrate
15,S1,370,190,1,0,lowrate
0,OTH,80,150,1,0,lowrate
0,OTH,83,55,1,0,lowrate
0,OTH,66,362,1,0,lowrate
0,OTH,70,237,1,0,lowrate
0,OTH,60,1039,1,0.02,lowrate
15,S1,370,387,1,0,lowrate
0,OTH,60,754,1,0,lowrate
7,S1,296,54,1,0,lowrate
15,S1,370,244,1,0,lowrate
15,S1,370,635,1,0,lowrate
28,RSTO,931,712,1,0,lowrate
15,S1,370,364,1,0,lowrate
0,S1,74,615,1,0,lowrate
30,RSTO,935,50,1,0,lowrate
0,OTH,103,201,1,0,lowrate
0,OTH,60,826,1,0.02,lowrate
0,OTH,60,736,1,0,lowrate
15,S1,370,626,1,0,lowrate
0,OTH,101,39,1,0,lowrate
7,S1,296,55,1,0,lowrate
7,S1,296,236,1,0,lowrate
15,S1,370,351,1,0,lowrate
7,S1,296,569,1,0,lowrate
7,S1,296,448,1,0,lowrate
15,S1,370,265,1,0,lowrate
8,S1,148,210,1,0,lowrate
15,S1,370,418,1,0,lowrate
3,S1,222,704,1,0,lowrate
15,S1,370,398,1,0,lowrate
15,S1,370,138,1,0,lowrate
0,OTH,60,836,1,0.02,lowrate
10,S1,741,136,1,0,lowrate
0,OTH,60,809,1,0.02,lowrate
0,OTH,106,148,1,0,lowrate
7,S1,296,639,1,0,lowrate
15,S1,370,72,1,0,lowrate
0,S1,74,77,1,0,lowrate
0,OTH,60,977,1,0,lowrate
0,OTH,112,38,1,0,lowrate
0,OTH,66,598,1,0,lowrate
0,OTH,60,982,1,0,lowrate
0,OTH,60,786,1,0,lowrate
7,S1,296,665,1,0,lowrate
29,RSTO,954,710,1,0,lowrate
0,OTH,109,107,1,0,lowrate
0,OTH,60,863,1,0.02,lowrate
0,OTH,91,25,1,0,lowrate
0,OTH,113,29,1,0,lowrate
15,S1,370,576,1,0,lowrate
15,S1,370,641,1,0,lowrate
7,S1,296,248,1,0,lowrate
0,OTH,89,67,1,0,lowrate
0,OTH,66,321,1,0,lowrate
31,S2,1531,164,1,0,lowrate
8,S1,148,269,0.99,0,lowrate
30,RSTO,1106,173,1,0,lowrate
31,RSTO,1172,11,1,0,lowrate
7,S1,296,409,1,0,lowrate
29,RSTO,1187,162,1,0,lowrate
30,RSTO,909,174,1,0,lowrate
8,S1,148,53,1,0,lowrate
8,S1,148,34,1,0,lowrate
0,OTH,66,351,1,0,lowrate
15,S1,370,349,1,0,lowrate
0,OTH,60,1110,1,0.02,lowrate
0,OTH,439,0,0,0,lowrate
8,S1,148,49,0.99,0,lowrate
0,S1,74,44,0.99,0,lowrate
3,S1,222,493,1,0,lowrate
0,OTH,103,108,1,0,lowrate
0,S1,621,762,1,0,lowrate
15,S1,370,277,1,0,lowrate
15,S1,370,381,1,0,lowrate
7,S1,296,301,1,0,lowrate
30,RSTO,997,123,1,0,lowrate
0,OTH,66,10,1,0.09,lowrate
0,OTH,66,851,1,0,lowrate
15,S1,370,430,1,0,lowrate
0,OTH,66,594,1,0,lowrate
30,RSTO,1013,177,1,0,lowrate
0,S1,548,613,1,0,lowrate
10,S1,648,27,0.99,0,lowrate
7,S1,296,203,1,0,lowrate
0,OTH,66,405,1,0,lowrate
15,S1,370,357,1,0,lowrate
0,OTH,66,517,1,0,lowrate
15,S1,370,394,1,0,lowrate
0,OTH,60,1030,1,0.02,lowrate
15,S1,370,45,1,0,lowrate
15,S1,370,584,1,0,lowrate
29,RSTO,1078,471,1,0,lowrate
1,S1,148,704,1,0,lowrate
0,OTH,60,786,1,0.03,lowrate
15,S1,370,288,1,0,lowrate
0,OTH,66,469,1,0,lowrate
8,S1,148,301,0.99,0,lowrate
7,S1,296,37,1,0,lowrate
3,S1,222,785,1,0,lowrate
15,S1,370,208,1,0,lowrate
15,S1,370,113,1,0,lowrate
15,S1,370,220,1,0,lowrate
29,RSTO,2321,591,1,0,lowrate
7,S1,296,253,1,0,lowrate
0,S1,74,261,1,0,lowrate
0,OTH,60,674,1,0,lowrate
0,OTH,71,152,1,0,lowrate
15,S1,370,238,1,0,lowrate
0,OTH,107,123,1,0,lowrate
15,S1,370,678,1,0,lowrate
0,OTH,525,2,1,0,lowrate
0,OTH,66,473,1,0,lowrate
15,S1,370,719,1,0,lowrate
15,S1,370,176,1,0,lowrate
15,S1,370,315,1,0,lowrate
15,S1,370,214,1,0,lowrate
0,OTH,85,207,1,0,lowrate
0,OTH,88,274,1,0,lowrate
0,RSTO,1202,474,1,0,lowrate
7,S1,296,73,1,0,lowrate
15,S1,370,650,1,0,lowrate
0,OTH,125,200,1,0,lowrate
7,S1,296,155,1,0,lowrate
0,OTH,66,519,1,0,lowrate
0,OTH,66,557,1,0,lowrate
0,OTH,60,605,1,0,lowrate
15,S1,370,464,1,0,lowrate
0,S1,621,696,1,0,lowrate
30,RSTO,1105,172,1,0,lowrate
7,S1,296,189,1,0,lowrate
3,S1,222,635,1,0,lowrate
30,RSTO,1109,46,1,0,lowrate
30,RSTO,1024,148,1,0,lowrate
0,OTH,60,837,1,0.02,lowrate
7,S1,296,635,1,0,lowrate
7,S1,296,237,1,0,lowrate
0,OTH,85,239,1,0,lowrate
0,OTH,481,7,1,0,lowrate
0,S1,400,708,1,0,lowrate
15,S1,370,138,1,0,lowrate
0,OTH,66,580,1,0,lowrate
15,S1,370,658,1,0,lowrate
7,S1,296,372,1,0,lowrate
0,OTH,66,442,1,0,lowrate
0,OTH,60,765,1,0.03,lowrate
0,OTH,66,419,1,0,lowrate
0,OTH,462,12,1,0,lowrate
10,S1,739,111,1,0,lowrate
0,OTH,60,1092,1,0,lowrate
15,S1,370,227,1,0,lowrate
7,S1,902,132,1,0,lowrate
7,S1,296,505,1,0,lowrate
7,S1,296,683,1,0,lowrate
15,S1,370,407,1,0,lowrate
15,S1,370,252,1,0,lowrate
0,OTH,95,10,1,0,lowrate
0,OTH,60,891,1,0,lowrate
7,S1,296,282,1,0,lowrate
15,S1,370,229,1,0,lowrate
7,S1,296,367,1,0,lowrate
0,OTH,60,706,1,0.02,lowrate
15,S1,370,681,1,0,lowrate
15,S1,370,313,1,0,lowrate
15,S1,370,813,1,0,lowrate
0,OTH,105,248,1,0,lowrate
0,OTH,60,712,1,0.02,lowrate
0,OTH,97,23,1,0,lowrate
7,S1,296,507,1,0,lowrate
0,OTH,60,428,1,0.01,lowrate
7,S1,296,182,1,0,lowrate
0,OTH,60,1079,1,0,lowrate
0,S1,74,732,1,0,lowrate
29,S1,971,36,0.98,0,lowrate
0,OTH,81,98,1,0,lowrate
0,OTH,60,605,1,0.03,lowrate
7,S1,296,112,1,0,lowrate
7,S1,3889,215,1,0,lowrate
10,S1,661,105,1,0,lowrate
10,S1,774,54,0.99,0,lowrate
0,OTH,60,1080,1,0.02,lowrate
0,OTH,112,188,1,0,lowrate
15,S1,370,273,1,0,lowrate
0,OTH,66,628,1,0,lowrate
15,S1,370,330,1,0,lowrate
0,OTH,111,38,1,0,lowrate
3,S1,222,769,1,0,lowrate
0,OTH,84,42,1,0,lowrate
7,S1,296,733,1,0,lowrate
0,OTH,60,984,1,0.02,lowrate
15,S1,370,591,1,0,lowrate
7,S1,296,672,1,0,lowrate
0,S1,74,259,1,0,lowrate
30,RSTO,1300,250,1,0,lowrate
0,OTH,83,260,1,0,lowrate
0,OTH,194,197,1,0,lowrate
15,S1,370,231,1,0,lowrate
0,OTH,91,6,1,0,lowrate
10,S1,787,60,0.99,0,lowrate
7,S1,296,457,1,0,lowrate
0,OTH,75,203,1,0,lowrate
0,OTH,60,960,1,0,lowrate
30,RSTO,890,83,1,0,lowrate
7,S1,296,895,1,0,lowrate
7,S1,296,230,1,0,lowrate
7,S1,296,642,1,0,lowrate
15,S1,370,75,1,0,lowrate
7,S1,296,598,1,0,lowrate
7,S1,296,133,1,0,lowrate
0,OTH,109,203,1,0,lowrate
0,OTH,66,370,1,0,lowrate
0,OTH,66,521,1,0,lowrate
0,OTH,127,223,1,0,lowrate
30,RSTO,1127,156,1,0,lowrate
0,OTH,60,1078,1,0.02,lowrate
0,OTH,66,501,1,0,lowrate
7,S1,296,623,1,0,lowrate
0,S1,74,770,1,0,lowrate
29,S1,979,97,0.99,0,lowrate
0,OTH,66,366,1,0,lowrate
7,S1,296,359,1,0,lowrate
29,RSTO,1308,499,1,0,lowrate
0,OTH,94,42,1,0,lowrate
0,OTH,60,1049,1,0,lowrate
30,RSTO,1034,135,1,0,lowrate
0,OTH,75,104,1,0,lowrate
15,S1,370,271,1,0,lowrate
15,S1,370,800,1,0,lowrate
7,S1,296,16,1,0,lowrate
0,OTH,66,331,1,0,lowrate
7,S1,296,259,1,0,lowrate
0,OTH,103,87,1,0,lowrate
0,OTH,66,609,1,0,lowrate
7,S1,296,105,1,0,lowrate
7,S1,296,686,1,0,lowrate
0,OTH,80,170,1,0,lowrate
7,S1,296,217,1,0,lowrate
0,OTH,60,871,1,0.02,lowrate
0,S1,665,484,1,0,lowrate
0,OTH,60,620,1,0,lowrate
10,S1,710,113,1,0,lowrate
8,S1,148,224,1,0,lowrate
7,S1,296,343,1,0,lowrate
0,OTH,60,938,1,0.03,lowrate
7,S1,296,546,1,0,lowrate
0,OTH,650,4,1,0,lowrate
15,S1,370,563,1,0,lowrate
0,OTH,60,597,1,0.05,lowrate
0,OTH,60,851,1,0,lowrate
15,S1,370,60,1,0,lowrate
15,S1,370,776,1,0,lowrate
15,S1,370,481,1,0,lowrate
0,S1,621,781,1,0,lowrate
0,OTH,66,424,1,0,lowrate
0,OTH,116,161,1,0,lowrate
8,S1,148,68,1,0,lowrate
15,S1,370,228,1,0,lowrate
0,OTH,60,764,1,0,lowrate
0,OTH,60,844,1,0,lowrate
7,S1,296,476,1,0,lowrate
0,S1,74,333,1,0,lowrate
7,S1,296,389,1,0,lowrate
0,S1,74,51,0.99,0,lowrate
0,OTH,117,178,1,0,lowrate
0,OTH,66,604,1,0,lowrate
15,S1,370,197,1,0,lowrate
15,S1,370,34,1,0,lowrate
7,S1,296,300,1,0,lowrate
3,S1,222,613,1,0,lowrate
0,OTH,99,230,1,0,lowrate
0,OTH,60,1050,1,0,lowrate
0,OTH,85,45,1,0,lowrate
0,OTH,60,719,1,0.02,lowrate
0,OTH,85,54,1,0,lowrate
0,OTH,100,282,1,0,lowrate
8,S1,148,498,1,0,lowrate
30,RSTO,1105,97,0.99,0,lowrate
0,S1,74,503,1,0,lowrate
0,S1,665,101,1,0,lowrate
0,OTH,95,25,1,0,lowrate
7,S1,296,480,1,0,lowrate
9,S1,707,190,1,0,lowrate
8,S1,148,398,1,0,lowrate
0,OTH,66,596,1,0,lowrate
7,S1,296,227,1,0,lowrate
0,OTH,60,501,1,0,lowrate
0,OTH,117,269,1,0,lowrate
15,S1,370,250,1,0,lowrate
7,S1,296,234,1,0,lowrate
31,RSTO,1020,9,1,0,lowrate
7,S1,296,376,1,0,lowrate
15,S1,370,306,1,0,lowrate
30,RSTO,1306,279,1,0,lowrate
0,OTH,66,340,1,0,lowrate
0,OTH,60,955,1,0.03,lowrate
7,S1,296,773,1,0,lowrate
29,RSTO,912,707,1,0,lowrate
30,RSTO,1137,160,1,0,lowrate
15,S1,370,444,1,0,lowrate
3,S1,222,886,1,0,lowrate
0,OTH,66,522,1,0,lowrate
15,S1,370,234,1,0,lowrate
15,S1,370,568,1,0,lowrate
29,RSTO,2822,359,1,0,lowrate
0,OTH,66,541,1,0,lowrate
30,RSTO,1034,192,1,0,lowrate
0,OTH,66,382,1,0,lowrate
15,S1,370,566,1,0,lowrate
0,OTH,97,254,1,0,lowrate
7,S1,296,547,1,0,lowrate
3,S1,222,947,1,0,lowrate
3,S1,222,668,1,0,lowrate
12,S1,222,134,1,0,lowrate
10,S1,770,182,1,0,lowrate
0,OTH,60,970,1,0,lowrate
29,RSTO,1308,510,1,0,lowrate
0,OTH,60,913,1,0,lowrate
3,S1,222,880,1,0,lowrate
0,OTH,60,945,1,0,lowrate
0,OTH,60,668,1,0.01,lowrate
0,OTH,60,640,1,0,lowrate
3,S1,222,396,1,0,lowrate
15,S1,370,465,1,0,lowrate
0,OTH,85,266,1,0,lowrate
10,S1,761,102,1,0,lowrate
0,OTH,60,750,1,0,lowrate
8,S1,148,162,1,0,lowrate
7,S1,296,164,1,0,lowrate
0,OTH,112,178,1,0,lowrate
3,S1,222,661,1,0,lowrate
15,S1,370,912,1,0,lowrate
10,S1,718,76,0.99,0,lowrate
0,OTH,60,350,1,0.01,lowrate
7,S1,296,510,1,0,lowrate
1,S1,148,235,1,0,lowrate
7,S1,296,127,1,0,lowrate
7,S1,296,244,1,0,lowrate
0,OTH,107,19,1,0,lowrate
15,S1,370,282,1,0,lowrate
8,S1,148,173,1,0,lowrate
7,S1,296,307,1,0,lowrate
7,S1,296,657,1,0,lowrate
0,OTH,60,952,1,0.02,lowrate
7,S1,296,562,1,0,lowrate
30,RSTO,1002,168,1,0,lowrate
7,S1,296,84,1,0,lowrate
0,OTH,183,603,1,0,lowrate
7,S1,296,611,1,0,lowrate
