=== Dedicated test set ===
=== Summary of NB===

Correctly Classified Instances         466               99.7859 %
Incorrectly Classified Instances         1                0.2141 %
Kappa statistic                          0.9957
Mean absolute error                      0.0022
Root mean squared error                  0.0463
Relative absolute error                  0.4324 %
Root relative squared error              9.2781 %
Total Number of Instances              467     
=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.004    0.995      1.000    0.998      0.996    0.998     0.995     neptune
                 0.996    0.000    1.000      0.996    0.998      0.996    1.000     1.000     lowrate
Weighted Avg.    0.998    0.002    0.998      0.998    0.998      0.996    0.999     0.998     
=== Confusion Matrix ===

   a   b   <-- classified as
 217   0 |   a = neptune
   1 249 |   b = lowrate
