=== Dedicated test set ===
=== Summary of RF ===

Correctly Classified Instances         495               99      %
Incorrectly Classified Instances         5                1      %
Kappa statistic                          0.98  
Mean absolute error                      0.0187
Root mean squared error                  0.0771
Relative absolute error                  3.7344 %
Root relative squared error             15.415  %
Total Number of Instances              500     
=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.984    0.004    0.996      0.984    0.990      0.980    1.000     1.000     highrate
                 0.996    0.016    0.984      0.996    0.990      0.980    1.000     1.000     lowrate
Weighted Avg.    0.990    0.010    0.990      0.990    0.990      0.980    1.000     1.000     
=== Confusion Matrix ===

   a   b   <-- classified as
 246   4 |   a = highrate
   1 249 |   b = lowrate
