=== Dedicated test set ===
=== Summary of NB===

Correctly Classified Instances         894               96.5443 %
Incorrectly Classified Instances        32                3.4557 %
Kappa statistic                          0.9301
Mean absolute error                      0.0339
Root mean squared error                  0.1823
Relative absolute error                  6.8136 %
Root relative squared error             36.567  %
Total Number of Instances              926     
=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.930    0.004    0.995      0.930    0.961      0.932    0.985     0.985     highrate
                 0.996    0.070    0.943      0.996    0.969      0.932    0.986     0.987     lowrate
Weighted Avg.    0.965    0.040    0.967      0.965    0.965      0.932    0.986     0.986     
=== Confusion Matrix ===

   a   b   <-- classified as
 396  30 |   a = highrate
   2 498 |   b = lowrate
