=== Classifier ===
IB1 instance-based classifier
using 1 nearest neighbour(s) for classification

=== Dedicated test set ===
=== Summary of KNN===

Correctly Classified Instances         908               98.0562 %
Incorrectly Classified Instances        18                1.9438 %
Kappa statistic                          0.9609
Mean absolute error                      0.0197
Root mean squared error                  0.1394
Relative absolute error                  3.9631 %
Root relative squared error             27.9668 %
Total Number of Instances              926     
=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.981    0.020    0.977      0.981    0.979      0.961    0.980     0.966     highrate
                 0.980    0.019    0.984      0.980    0.982      0.961    0.980     0.976     lowrate
Weighted Avg.    0.981    0.019    0.981      0.981    0.981      0.961    0.980     0.972     
=== Confusion Matrix ===

   a   b   <-- classified as
 418   8 |   a = highrate
  10 490 |   b = lowrate
