=== Classifier ===
J48 pruned tree
------------------

dst_bytes <= 1886
|   dst_host_srv_count <= 100
|   |   count <= 1401
|   |   |   count <= 5
|   |   |   |   src_bytes <= 0: normal (5.0)
|   |   |   |   src_bytes > 0: attack (23.0/1.0)
|   |   |   count > 5: attack (1918.0)
|   |   count > 1401
|   |   |   src_bytes <= 75: normal (370.0)
|   |   |   src_bytes > 75
|   |   |   |   src_bytes <= 108
|   |   |   |   |   count <= 5993
|   |   |   |   |   |   dst_host_count <= 74
|   |   |   |   |   |   |   dst_host_count <= 59
|   |   |   |   |   |   |   |   count <= 4742: attack (3.0/1.0)
|   |   |   |   |   |   |   |   count > 4742: normal (8.0)
|   |   |   |   |   |   |   dst_host_count > 59: attack (89.0/4.0)
|   |   |   |   |   |   dst_host_count > 74: normal (15.0/1.0)
|   |   |   |   |   count > 5993: attack (558.0)
|   |   |   |   src_bytes > 108: normal (60.0/2.0)
|   dst_host_srv_count > 100: normal (180.0)
dst_bytes > 1886
|   src_bytes <= 995: normal (645.0)
|   src_bytes > 995
|   |   dst_bytes <= 12376: attack (5.0/1.0)
|   |   dst_bytes > 12376: normal (46.0)

Number of Leaves  : 	14

Size of the tree : 	27

=== Dedicated test set ===
=== Summary of J48===

Correctly Classified Instances         977               99.5923 %
Incorrectly Classified Instances         4                0.4077 %
Kappa statistic                          0.9909
Mean absolute error                      0.0045
Root mean squared error                  0.0623
Relative absolute error                  1.0138 %
Root relative squared error             13.1468 %
Total Number of Instances              981     
=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.988    0.000    1.000      0.988    0.994      0.991    0.998     0.998     normal
                 1.000    0.012    0.994      1.000    0.997      0.991    0.998     0.998     attack
Weighted Avg.    0.996    0.008    0.996      0.996    0.996      0.991    0.998     0.998     
=== Confusion Matrix ===

   a   b   <-- classified as
 329   4 |   a = normal
   0 648 |   b = attack
