=== Classifier ===
IB1 instance-based classifier
using 1 nearest neighbour(s) for classification

=== Dedicated test set ===
=== Summary of KNN===

Correctly Classified Instances         971               98.9806 %
Incorrectly Classified Instances        10                1.0194 %
Kappa statistic                          0.9771
Mean absolute error                      0.0104
Root mean squared error                  0.1009
Relative absolute error                  2.3282 %
Root relative squared error             21.3165 %
Total Number of Instances              981     
=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.970    0.000    1.000      0.970    0.985      0.977    0.985     0.980     normal
                 1.000    0.030    0.985      1.000    0.992      0.977    0.985     0.985     attack
Weighted Avg.    0.990    0.020    0.990      0.990    0.990      0.977    0.985     0.983     
=== Confusion Matrix ===

   a   b   <-- classified as
 323  10 |   a = normal
   0 648 |   b = attack
