=== Classifier ===
Naive Bayes Classifier

                         Class
Attribute               normal    attack
                        (0.34)    (0.66)
=========================================
duration
  mean                   0.0415    2.3044
  std. dev.              1.2242    6.4557
  weight sum               1333      2592
  precision              2.0476    2.0476

protocol_type
  tcp                    1334.0    2035.0
  icmp                      1.0       1.0
  udp                       1.0     559.0
  [total]                1336.0    2595.0

src_bytes
  mean                 473.8484  207.5513
  std. dev.            401.1526  287.9616
  weight sum               1333      2592
  precision             14.9056   14.9056

dst_bytes
  mean                6470.6576   65.6473
  std. dev.          18718.5512  564.4862
  weight sum               1333      2592
  precision           2025.6897 2025.6897

count
  mean                2294.9911 3365.2007
  std. dev.           1715.0222 6394.4958
  weight sum               1333      2592
  precision             12.6324   12.6324

srv_serror_rate
  mean                   0.0151     0.251
  std. dev.              0.0756    0.4123
  weight sum               1333      2592
  precision              0.0106    0.0106

same_srv_rate
  mean                        1    0.9757
  std. dev.              0.0026    0.1214
  weight sum               1333      2592
  precision              0.0156    0.0156

diff_srv_rate
  mean                        0    0.0236
  std. dev.              0.0026    0.1183
  weight sum               1333      2592
  precision              0.0156    0.0156

dst_host_count
  mean                  89.3846   67.7863
  std. dev.             60.6077   28.2535
  weight sum               1333      2592
  precision              1.7958    1.7958

dst_host_srv_count
  mean                 118.9689    67.586
  std. dev.             78.5916   27.9305
  weight sum               1333      2592
  precision                2.04      2.04


=== Dedicated test set ===
=== Summary of NB ===

Correctly Classified Instances         757               77.1662 %
Incorrectly Classified Instances       224               22.8338 %
Kappa statistic                          0.5618
Mean absolute error                      0.2251
Root mean squared error                  0.4709
Relative absolute error                 50.1801 %
Root relative squared error             99.4449 %
Total Number of Instances              981     
=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.997    0.344    0.598      0.997    0.748      0.624    0.998     0.998     normal
                 0.656    0.003    0.998      0.656    0.791      0.624    0.998     0.998     attack
Weighted Avg.    0.772    0.119    0.862      0.772    0.777      0.624    0.998     0.998     
=== Confusion Matrix ===

   a   b   <-- classified as
 332   1 |   a = normal
 223 425 |   b = attack
