=== Classifier ===
IB1 instance-based classifier
using 1 nearest neighbour(s) for classification

=== Dedicated test set ===
=== Summary of KNN===

Correctly Classified Instances         928               94.5973 %
Incorrectly Classified Instances        53                5.4027 %
Kappa statistic                          0.8775
Mean absolute error                      0.0528
Root mean squared error                  0.2271
Relative absolute error                 11.7654 %
Root relative squared error             47.9657 %
Total Number of Instances              981     
=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.886    0.023    0.952      0.886    0.918      0.879    0.943     0.899     normal
                 0.977    0.114    0.943      0.977    0.960      0.879    0.943     0.948     attack
Weighted Avg.    0.946    0.083    0.946      0.946    0.945      0.879    0.943     0.931     
=== Confusion Matrix ===

   a   b   <-- classified as
 295  38 |   a = normal
  15 633 |   b = attack
