=== Classifier ===
SMO

Kernel used:
  Linear Kernel: K(x,y) = <x,y>

Classifier for classes: normal, attack

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -1.7348 * (normalized) protocol_type=tcp
 +       1.7348 * (normalized) protocol_type=udp
 +       1.2082 * (normalized) flag=OTH
 +       2.5838 * (normalized) flag=RSTO
 +      -2.0714 * (normalized) flag=RSTR
 +       0.5132 * (normalized) flag=S1
 +      -2.0934 * (normalized) flag=S2
 +       2      * (normalized) flag=S3
 +      -2.1405 * (normalized) flag=SF
 +       0.9365 * (normalized) count
 +       4.7306 * (normalized) dst_host_count
 -       1.9911

Number of kernel evaluations: 1057204 (67.912% cached)


=== Dedicated test set ===
=== Summary of SMO===

Correctly Classified Instances         680               69.317  %
Incorrectly Classified Instances       301               30.683  %
Kappa statistic                          0.3232
Mean absolute error                      0.3068
Root mean squared error                  0.5539
Relative absolute error                 68.4165 %
Root relative squared error            116.9791 %
Total Number of Instances              981     
=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.571    0.244    0.546      0.571    0.558      0.323    0.663     0.457     normal
                 0.756    0.429    0.774      0.756    0.765      0.323    0.663     0.746     attack
Weighted Avg.    0.693    0.366    0.697      0.693    0.695      0.323    0.663     0.648     
=== Confusion Matrix ===

   a   b   <-- classified as
 190 143 |   a = normal
 158 490 |   b = attack
