% isAttack normal:	1332
% isAttack attack:	2592
@relation 'highrate-weka.filters.unsupervised.attribute.Remove-R3,7-weka.filters.unsupervised.instance.Randomize-S11-weka.filters.unsupervised.attribute.RenameNominalValues-RisAttack-NtcpFlood:attack, udpFlood:attack, httpFlood:attack, slowBody:attack, slowHeaders:attack, slowRead:attack-weka.filters.unsupervised.attribute.Remove-weka.filters.unsupervised.attribute.Remove-V-R2-3,8,17,27'

@attribute protocol_type {tcp,icmp,udp}
@attribute flag {OTH,REJ,RSTO,RSTOS0,RSTR,S0,S1,S2,S3,SF,SH}
@attribute count numeric
@attribute dst_host_count numeric
@attribute isAttack {normal,attack}

@data
tcp,SF,3015,47,normal
tcp,SF,2316,100,normal
tcp,OTH,3615,38,normal
tcp,OTH,3076,43,normal
tcp,SF,1865,94,normal
tcp,OTH,4913,78,normal
tcp,OTH,4416,43,normal
tcp,SF,4231,95,normal
tcp,OTH,4746,42,normal
tcp,SF,2531,100,normal
tcp,OTH,5982,32,normal
tcp,OTH,2864,50,normal
tcp,SF,3539,100,normal
tcp,S2,3615,100,normal
tcp,SF,1973,100,normal
tcp,SF,2337,78,normal
tcp,OTH,5109,42,normal
tcp,OTH,3268,35,normal
tcp,OTH,5784,41,normal
tcp,SF,3428,95,normal
tcp,SF,2778,100,normal
tcp,S1,2986,100,normal
tcp,OTH,4679,32,normal
tcp,OTH,2999,45,normal
tcp,SF,2285,100,normal
tcp,SF,2786,89,normal
tcp,OTH,3358,48,normal
tcp,SF,1479,100,normal
tcp,OTH,2905,49,normal
tcp,OTH,3850,49,normal
tcp,OTH,2766,47,normal
tcp,SF,3017,55,normal
tcp,OTH,3945,18,normal
tcp,OTH,2142,52,normal
tcp,SF,2021,86,normal
tcp,OTH,4980,33,normal
tcp,OTH,5076,25,normal
tcp,SF,2533,100,normal
tcp,OTH,4883,48,normal
tcp,SF,2114,100,normal
tcp,OTH,5993,50,normal
tcp,SF,3098,85,normal
tcp,OTH,5510,100,normal
tcp,RSTR,3342,100,normal
tcp,OTH,3316,47,normal
tcp,SF,1548,100,normal
tcp,OTH,3185,43,normal
tcp,SF,1943,100,normal
tcp,OTH,3535,45,normal
tcp,OTH,4059,37,normal
tcp,OTH,5084,42,normal
tcp,OTH,4937,59,normal
tcp,OTH,4073,34,normal
tcp,SF,2413,100,normal
tcp,SF,2251,100,normal
tcp,SF,1926,100,normal
tcp,OTH,5701,31,normal
tcp,OTH,3261,47,normal
tcp,OTH,3948,68,normal
tcp,OTH,5147,49,normal
tcp,SF,2139,100,normal
tcp,SF,2043,100,normal
tcp,SF,1950,99,normal
tcp,SF,1953,100,normal
tcp,SF,2249,100,normal
tcp,SF,2003,100,normal
tcp,OTH,5943,52,normal
tcp,OTH,3758,40,normal
tcp,S3,1757,100,normal
tcp,OTH,2956,42,normal
tcp,OTH,6323,51,normal
tcp,OTH,5023,46,normal
tcp,S2,2883,100,normal
tcp,SF,1248,100,normal
tcp,SF,3356,100,normal
tcp,OTH,2477,52,normal
tcp,SF,2784,89,normal
tcp,OTH,4441,49,normal
tcp,OTH,2520,48,normal
tcp,SF,1866,100,normal
tcp,SF,1944,100,normal
tcp,OTH,4742,52,normal
tcp,SF,2210,100,normal
tcp,SF,2141,100,normal
tcp,OTH,3065,40,normal
tcp,SF,2122,100,normal
tcp,OTH,5910,53,normal
tcp,SF,1144,100,normal
tcp,SF,2119,100,normal
tcp,SF,2323,47,normal
tcp,SF,2750,100,normal
tcp,OTH,3114,83,normal
tcp,SF,3028,100,normal
tcp,S1,1665,100,normal
tcp,SF,2187,100,normal
tcp,OTH,3069,85,normal
tcp,OTH,3493,48,normal
tcp,SF,1583,100,normal
tcp,SF,2122,100,normal
tcp,SF,2330,100,normal
tcp,S1,2264,100,normal
tcp,SF,2711,78,normal
tcp,OTH,3383,52,normal
tcp,SF,2179,98,normal
tcp,SF,2943,100,normal
tcp,SF,999,100,normal
tcp,OTH,3546,52,normal
tcp,SF,2034,100,normal
tcp,RSTR,1530,90,normal
tcp,SF,2780,100,normal
tcp,SF,2685,100,normal
tcp,SF,2533,100,normal
tcp,OTH,2789,46,normal
tcp,SF,2321,100,normal
tcp,SF,2167,99,normal
tcp,SF,2080,88,normal
tcp,SF,3088,100,normal
tcp,OTH,4355,80,normal
tcp,OTH,3005,56,normal
tcp,SF,3372,65,normal
tcp,OTH,5974,42,normal
tcp,SF,2187,100,normal
tcp,SF,281,100,normal
tcp,OTH,5917,64,normal
tcp,SF,1886,99,normal
tcp,SF,2753,100,normal
tcp,SF,3368,100,normal
tcp,SF,3909,100,normal
tcp,SF,2621,100,normal
tcp,OTH,3144,100,normal
tcp,SF,1723,100,normal
tcp,OTH,5463,100,normal
tcp,OTH,3743,52,normal
tcp,OTH,5044,46,normal
tcp,SF,3301,100,normal
tcp,SF,3345,96,normal
tcp,SF,3117,86,normal
tcp,S3,3754,100,normal
tcp,OTH,4363,48,normal
tcp,OTH,3868,46,normal
tcp,SF,2015,100,normal
tcp,SF,2216,100,normal
tcp,OTH,5011,47,normal
tcp,SF,2041,100,normal
tcp,OTH,3360,50,normal
tcp,OTH,5902,56,normal
tcp,OTH,3255,38,normal
tcp,OTH,2952,42,normal
tcp,OTH,5891,45,normal
tcp,SF,2202,100,normal
tcp,RSTR,1912,100,normal
tcp,SF,1241,100,normal
tcp,OTH,3721,50,normal
tcp,OTH,6276,50,normal
tcp,OTH,1889,45,normal
tcp,OTH,4318,53,normal
tcp,OTH,5082,31,normal
tcp,OTH,3876,100,normal
tcp,SF,1912,68,normal
tcp,SF,2306,100,normal
tcp,OTH,5909,50,normal
tcp,SF,1906,100,normal
tcp,SF,2214,100,normal
tcp,OTH,3217,47,normal
tcp,SF,4263,64,normal
tcp,OTH,3013,43,normal
tcp,SF,1945,100,normal
tcp,OTH,3030,45,normal
tcp,SF,105,100,normal
tcp,SF,3219,98,normal
tcp,OTH,3616,44,normal
tcp,SF,2113,100,normal
tcp,OTH,2856,48,normal
tcp,SF,1440,100,normal
tcp,SF,1980,100,normal
tcp,SF,2955,100,normal
tcp,SF,1530,100,normal
tcp,OTH,2987,46,normal
tcp,SF,2554,100,normal
tcp,SF,2243,100,normal
tcp,OTH,2849,88,normal
tcp,SF,1887,79,normal
tcp,OTH,3079,83,normal
tcp,S2,3407,100,normal
tcp,SF,306,100,normal
tcp,OTH,3897,88,normal
tcp,SF,2031,100,normal
tcp,SF,1281,100,normal
tcp,OTH,5099,45,normal
tcp,SF,1291,100,normal
tcp,RSTR,1776,100,normal
tcp,OTH,3021,84,normal
tcp,SF,2321,100,normal
tcp,SF,3873,100,normal
tcp,SF,2077,100,normal
tcp,SF,2334,100,normal
tcp,SF,4071,100,normal
tcp,SF,1910,89,normal
tcp,OTH,5104,50,normal
tcp,S1,3467,100,normal
tcp,SF,3210,52,normal
tcp,OTH,5192,28,normal
tcp,OTH,3101,83,normal
tcp,SF,1852,100,normal
tcp,OTH,4955,43,normal
tcp,SF,1842,100,normal
tcp,OTH,5964,52,normal
tcp,SF,2381,100,normal
tcp,OTH,5686,47,normal
tcp,SF,4011,94,normal
tcp,OTH,3607,32,normal
tcp,OTH,5182,22,normal
tcp,OTH,5961,39,normal
tcp,SF,2077,100,normal
tcp,OTH,3201,48,normal
tcp,SF,1855,100,normal
tcp,SF,2134,100,normal
tcp,SF,1671,100,normal
tcp,SF,1829,100,normal
tcp,SF,1895,100,normal
tcp,OTH,3075,46,normal
tcp,OTH,5229,39,normal
tcp,OTH,3686,91,normal
tcp,SF,1936,100,normal
tcp,SF,2066,100,normal
tcp,OTH,2878,53,normal
tcp,OTH,3363,52,normal
tcp,OTH,2909,19,normal
tcp,OTH,3172,67,normal
tcp,OTH,2931,49,normal
tcp,SF,2147,100,normal
tcp,SF,2051,88,normal
tcp,SF,3067,72,normal
tcp,OTH,3906,51,normal
tcp,OTH,5189,40,normal
tcp,SF,2440,100,normal
tcp,OTH,1858,100,normal
tcp,SF,2511,100,normal
tcp,OTH,6237,47,normal
tcp,OTH,5707,46,normal
tcp,OTH,3207,48,normal
tcp,SF,2612,100,normal
tcp,S3,2762,100,normal
tcp,OTH,4310,48,normal
tcp,SF,280,100,normal
tcp,SF,642,100,normal
tcp,OTH,3156,52,normal
tcp,SF,2282,100,normal
tcp,SF,2125,100,normal
tcp,S3,2126,100,normal
tcp,SF,590,100,normal
tcp,SF,1925,86,normal
tcp,OTH,5092,69,normal
tcp,OTH,4840,57,normal
tcp,OTH,3838,44,normal
tcp,OTH,3186,100,normal
tcp,OTH,3294,45,normal
tcp,SF,2843,100,normal
tcp,SF,1863,100,normal
tcp,SF,2201,100,normal
tcp,S1,2159,100,normal
tcp,S2,3257,100,normal
tcp,OTH,5933,41,normal
tcp,OTH,6028,42,normal
tcp,SF,2023,100,normal
tcp,SF,3942,71,normal
tcp,SF,2357,100,normal
tcp,S2,3631,100,normal
tcp,SF,2170,100,normal
tcp,OTH,5309,81,normal
tcp,SF,3944,71,normal
tcp,SF,2818,99,normal
tcp,OTH,3037,20,normal
tcp,SF,3049,100,normal
tcp,SF,1129,100,normal
tcp,SF,1393,100,normal
tcp,SF,2127,100,normal
tcp,OTH,3810,39,normal
tcp,SF,2047,100,normal
tcp,OTH,3281,38,normal
tcp,OTH,2972,44,normal
tcp,SF,2143,91,normal
tcp,OTH,2368,52,normal
tcp,SF,3381,100,normal
tcp,OTH,2789,79,normal
tcp,SF,2263,100,normal
tcp,SF,1558,100,normal
tcp,OTH,3667,45,normal
tcp,OTH,3947,84,normal
tcp,OTH,2814,46,normal
tcp,SF,1606,100,normal
tcp,SF,2914,100,normal
tcp,SF,1580,100,normal
tcp,OTH,2608,43,normal
tcp,OTH,5789,32,normal
tcp,SF,2290,100,normal
tcp,SF,3090,100,normal
tcp,SF,1916,50,normal
tcp,SF,307,100,normal
tcp,OTH,4210,57,normal
tcp,SF,5681,72,normal
tcp,OTH,5340,81,normal
tcp,OTH,3195,43,normal
tcp,SF,3115,74,normal
tcp,OTH,3185,53,normal
tcp,OTH,2770,50,normal
tcp,OTH,4996,68,normal
tcp,OTH,5199,51,normal
tcp,SF,2102,100,normal
tcp,SF,905,99,normal
tcp,SF,976,100,normal
tcp,SF,1471,100,normal
tcp,OTH,5491,79,normal
tcp,SF,20,20,normal
tcp,OTH,6233,50,normal
tcp,SF,2057,99,normal
tcp,SF,3053,100,normal
tcp,SF,1528,100,normal
tcp,SF,2146,100,normal
tcp,OTH,3091,41,normal
tcp,S2,2575,100,normal
tcp,SF,779,100,normal
tcp,SF,1871,100,normal
tcp,OTH,2795,53,normal
tcp,SF,985,100,normal
tcp,OTH,6297,44,normal
tcp,SF,2456,100,normal
tcp,SF,3309,82,normal
tcp,OTH,2740,56,normal
tcp,OTH,1449,50,normal
tcp,SF,2153,100,normal
tcp,S2,3266,100,normal
tcp,S2,3582,100,normal
tcp,OTH,2973,63,normal
tcp,SF,4460,60,normal
tcp,OTH,5465,100,normal
tcp,OTH,1492,67,normal
tcp,OTH,2863,49,normal
tcp,OTH,2849,50,normal
tcp,SF,1126,100,normal
tcp,SF,2177,100,normal
tcp,SF,2039,100,normal
tcp,OTH,4082,99,normal
tcp,SF,1536,100,normal
tcp,SF,2251,100,normal
tcp,OTH,3186,44,normal
tcp,SF,1910,100,normal
tcp,OTH,3877,54,normal
tcp,SF,1892,99,normal
tcp,SF,2242,100,normal
tcp,SF,3358,100,normal
tcp,OTH,4879,50,normal
tcp,SF,1150,100,normal
tcp,SF,1917,85,normal
tcp,S3,3688,100,normal
tcp,SF,2978,63,normal
tcp,OTH,2026,47,normal
tcp,OTH,2129,53,normal
tcp,SF,1981,100,normal
tcp,OTH,2490,55,normal
tcp,OTH,2890,41,normal
tcp,OTH,5820,45,normal
tcp,SF,2126,100,normal
tcp,OTH,3648,85,normal
tcp,OTH,3927,80,normal
tcp,SF,3846,100,normal
tcp,SF,2120,100,normal
tcp,OTH,3865,75,normal
tcp,SF,3909,100,normal
tcp,OTH,2960,46,normal
tcp,SF,2000,86,normal
tcp,OTH,2242,48,normal
tcp,SF,1904,100,normal
tcp,SF,3022,63,normal
tcp,OTH,3973,97,normal
tcp,SF,3173,100,normal
tcp,SF,2138,100,normal
tcp,OTH,3384,52,normal
tcp,OTH,4392,32,normal
tcp,SF,2067,47,normal
tcp,SF,2272,100,normal
tcp,SF,4271,66,normal
tcp,SF,3378,100,normal
tcp,SF,1146,100,normal
tcp,OTH,3081,46,normal
tcp,SF,2842,100,normal
tcp,OTH,4394,34,normal
tcp,OTH,5659,11,normal
tcp,OTH,5833,41,normal
tcp,SF,3161,100,normal
tcp,S1,3179,100,normal
tcp,SF,2757,48,normal
tcp,OTH,4010,99,normal
tcp,SF,2619,66,normal
tcp,S1,3568,100,normal
tcp,OTH,3459,53,normal
tcp,OTH,5762,45,normal
tcp,SF,2133,99,normal
tcp,S3,2927,100,normal
tcp,SF,3098,80,normal
tcp,SF,1952,100,normal
tcp,SF,3523,100,normal
tcp,OTH,4372,39,normal
tcp,SF,2253,100,normal
tcp,OTH,3156,39,normal
tcp,SF,2989,65,normal
tcp,OTH,3266,48,normal
tcp,SF,3238,98,normal
tcp,SF,5662,72,normal
tcp,SF,2531,100,normal
tcp,SF,3901,100,normal
tcp,OTH,2930,47,normal
tcp,SF,3883,98,normal
tcp,OTH,2880,76,normal
tcp,SF,2112,100,normal
tcp,SF,2963,100,normal
tcp,S3,1739,100,normal
tcp,SF,3045,89,normal
tcp,OTH,3661,86,normal
tcp,OTH,3306,58,normal
tcp,SF,1737,100,normal
tcp,OTH,5211,42,normal
tcp,SF,3331,91,normal
tcp,SF,2168,100,normal
tcp,SF,3081,85,normal
tcp,S2,1927,100,normal
tcp,SF,1853,100,normal
tcp,SF,2150,100,normal
tcp,SF,2066,100,normal
tcp,SF,2235,100,normal
tcp,OTH,6134,44,normal
tcp,SF,1188,100,normal
tcp,OTH,3282,96,normal
tcp,OTH,2954,48,normal
tcp,OTH,3186,62,normal
tcp,OTH,5892,45,normal
tcp,OTH,3117,29,normal
tcp,OTH,6264,48,normal
tcp,SF,4091,100,normal
tcp,OTH,5512,81,normal
tcp,OTH,4904,43,normal
tcp,SF,2393,86,normal
tcp,SF,2519,100,normal
tcp,OTH,3368,46,normal
tcp,SF,2555,100,normal
tcp,SF,4251,83,normal
tcp,OTH,3777,43,normal
tcp,OTH,5902,43,normal
tcp,SF,3386,100,normal
tcp,OTH,3666,39,normal
tcp,OTH,3834,33,normal
tcp,SF,2512,100,normal
tcp,SF,3371,100,normal
tcp,OTH,3600,66,normal
tcp,SF,804,100,normal
tcp,SF,2238,100,normal
tcp,OTH,2911,53,normal
tcp,SF,1505,95,normal
tcp,SF,950,100,normal
tcp,OTH,3192,62,normal
tcp,SF,1936,86,normal
tcp,OTH,2813,50,normal
tcp,OTH,5406,97,normal
tcp,OTH,3026,21,normal
tcp,RSTR,3306,100,normal
tcp,SF,1461,100,normal
tcp,OTH,3970,94,normal
tcp,OTH,3491,49,normal
tcp,SF,1062,100,normal
tcp,OTH,2894,50,normal
tcp,SF,986,100,normal
tcp,SF,2351,100,normal
tcp,SF,3314,51,normal
tcp,OTH,3297,47,normal
tcp,S1,2206,100,normal
tcp,SF,2577,52,normal
tcp,OTH,5823,45,normal
tcp,S1,2657,100,normal
tcp,SF,1839,100,normal
tcp,OTH,2853,49,normal
tcp,SF,4000,98,normal
tcp,SF,3960,100,normal
tcp,OTH,3160,42,normal
tcp,SF,946,100,normal
tcp,SF,2324,100,normal
tcp,SF,3248,100,normal
tcp,OTH,3032,39,normal
tcp,OTH,3158,51,normal
tcp,OTH,3532,46,normal
tcp,SF,2501,100,normal
tcp,OTH,5687,47,normal
tcp,SF,2315,100,normal
tcp,OTH,4601,48,normal
tcp,SF,1143,100,normal
tcp,SF,2246,100,normal
tcp,OTH,2987,58,normal
tcp,OTH,2592,68,normal
tcp,OTH,6255,48,normal
tcp,SF,927,100,normal
tcp,SF,35,35,normal
tcp,RSTR,1894,100,normal
tcp,OTH,4646,52,normal
tcp,SF,1008,100,normal
tcp,SF,2167,50,normal
tcp,OTH,2616,51,normal
tcp,SF,3363,73,normal
tcp,S3,1966,100,normal
tcp,SF,1192,100,normal
tcp,SF,2882,77,normal
tcp,OTH,2467,85,normal
tcp,SF,746,100,normal
tcp,OTH,3089,43,normal
tcp,SF,2152,100,normal
tcp,SF,2137,100,normal
tcp,SF,2502,100,normal
tcp,OTH,3615,94,normal
tcp,SF,2314,100,normal
tcp,SF,2227,100,normal
tcp,SF,3094,73,normal
tcp,OTH,5953,44,normal
tcp,S1,3563,100,normal
tcp,SF,3910,100,normal
tcp,SF,4195,76,normal
tcp,SF,2127,92,normal
tcp,OTH,4924,57,normal
tcp,OTH,5622,49,normal
tcp,SF,3375,100,normal
tcp,SF,2445,100,normal
tcp,SF,1862,100,normal
tcp,OTH,6368,26,normal
tcp,SF,3219,94,normal
tcp,OTH,3320,63,normal
tcp,OTH,5709,48,normal
tcp,SF,2113,100,normal
tcp,SF,1866,99,normal
tcp,S1,3489,100,normal
tcp,OTH,3197,84,normal
tcp,SF,2536,100,normal
tcp,SF,4113,100,normal
tcp,OTH,5840,55,normal
tcp,OTH,2838,45,normal
tcp,SF,2404,99,normal
tcp,OTH,4689,31,normal
tcp,OTH,3900,80,normal
tcp,OTH,3302,60,normal
tcp,SF,3157,100,normal
tcp,OTH,3042,48,normal
tcp,OTH,4468,54,normal
tcp,SF,1455,100,normal
tcp,OTH,3524,66,normal
tcp,OTH,2693,56,normal
tcp,SF,1836,100,normal
tcp,SF,2246,100,normal
tcp,SF,709,100,normal
tcp,OTH,2856,74,normal
tcp,S3,3628,100,normal
tcp,SF,1127,100,normal
tcp,SF,2041,100,normal
tcp,SF,3316,100,normal
tcp,SF,2154,98,normal
tcp,S2,2516,100,normal
tcp,OTH,2092,50,normal
tcp,SF,1087,100,normal
tcp,SF,2528,100,normal
tcp,SF,2565,100,normal
tcp,SF,1856,100,normal
tcp,SF,1893,92,normal
tcp,SF,2341,100,normal
tcp,OTH,3197,62,normal
tcp,SF,3875,100,normal
tcp,OTH,5764,45,normal
tcp,SF,2263,100,normal
tcp,OTH,2986,53,normal
tcp,SF,2846,77,normal
tcp,OTH,5961,45,normal
tcp,SF,2541,100,normal
tcp,OTH,3024,19,normal
tcp,SF,1893,50,normal
tcp,SF,3341,100,normal
tcp,OTH,3579,67,normal
tcp,OTH,2456,86,normal
tcp,SF,3905,100,normal
tcp,SF,1992,100,normal
tcp,SF,2224,100,normal
tcp,SF,1873,100,normal
tcp,OTH,3515,46,normal
tcp,OTH,3639,85,normal
tcp,OTH,5435,98,normal
tcp,SF,3854,75,normal
tcp,SF,4472,55,normal
tcp,OTH,2947,48,normal
tcp,SF,3081,90,normal
tcp,SF,797,100,normal
tcp,SF,2057,86,normal
tcp,OTH,3936,68,normal
tcp,OTH,4908,61,normal
tcp,SF,1462,100,normal
tcp,SF,351,100,normal
tcp,SF,1971,100,normal
tcp,OTH,1452,52,normal
tcp,OTH,3258,31,normal
tcp,SF,1848,100,normal
tcp,OTH,3113,37,normal
tcp,OTH,2881,25,normal
tcp,OTH,3082,33,normal
tcp,OTH,2780,44,normal
tcp,SF,1189,100,normal
tcp,S3,2951,100,normal
tcp,OTH,3218,41,normal
tcp,SF,1991,100,normal
tcp,SF,2389,100,normal
tcp,OTH,5043,45,normal
tcp,RSTR,1896,100,normal
tcp,OTH,3005,73,normal
tcp,OTH,3814,41,normal
tcp,OTH,3536,35,normal
tcp,S1,2348,100,normal
tcp,SF,2104,100,normal
tcp,SF,2118,100,normal
tcp,OTH,2767,42,normal
tcp,SF,3883,100,normal
tcp,OTH,3262,47,normal
tcp,SF,3006,74,normal
tcp,SF,1944,100,normal
tcp,OTH,3140,49,normal
tcp,SF,3890,100,normal
tcp,SF,3387,100,normal
tcp,SF,3859,100,normal
tcp,OTH,4954,57,normal
tcp,OTH,2433,39,normal
tcp,OTH,3349,53,normal
tcp,S3,2191,100,normal
tcp,S3,3094,100,normal
tcp,SF,2276,100,normal
tcp,S3,1969,100,normal
tcp,SF,2082,100,normal
tcp,OTH,2855,50,normal
tcp,SF,2126,100,normal
tcp,OTH,5272,92,normal
tcp,SF,2265,100,normal
tcp,SF,3170,100,normal
tcp,OTH,3542,48,normal
tcp,OTH,4848,48,normal
tcp,OTH,3518,46,normal
tcp,SF,2274,100,normal
tcp,SF,2761,52,normal
tcp,SF,2049,100,normal
tcp,SF,1983,100,normal
tcp,OTH,5904,40,normal
tcp,OTH,3291,68,normal
tcp,SF,2194,100,normal
tcp,SF,3876,100,normal
tcp,SF,1945,100,normal
tcp,OTH,3312,47,normal
tcp,SF,3347,96,normal
tcp,OTH,5385,98,normal
tcp,OTH,5181,22,normal
tcp,SF,2524,99,normal
tcp,SF,3367,100,normal
tcp,SF,2067,100,normal
tcp,OTH,2857,37,normal
tcp,SF,2206,100,normal
tcp,SF,1953,93,normal
tcp,OTH,5234,65,normal
tcp,OTH,5744,59,normal
tcp,SF,2008,100,normal
tcp,SF,0,0,normal
tcp,OTH,308,33,normal
tcp,OTH,230,13,normal
tcp,OTH,37,37,normal
tcp,OTH,2,20,normal
tcp,SF,0,0,normal
tcp,OTH,317,35,normal
tcp,SF,1,1,normal
tcp,SF,3,3,normal
tcp,SF,0,0,normal
tcp,OTH,8,16,normal
tcp,OTH,92,34,normal
tcp,OTH,1,1,normal
tcp,OTH,21,21,normal
tcp,OTH,22,22,normal
tcp,OTH,1,1,normal
tcp,OTH,91,18,normal
tcp,OTH,226,29,normal
tcp,OTH,323,35,normal
tcp,OTH,16,16,normal
tcp,OTH,45,36,normal
tcp,OTH,11,11,normal
tcp,OTH,262,49,normal
tcp,OTH,10,27,normal
tcp,OTH,17,19,normal
tcp,OTH,10,9,normal
tcp,OTH,118,33,normal
tcp,RSTR,0,0,normal
tcp,OTH,68,37,normal
tcp,OTH,6,29,normal
tcp,OTH,4,4,normal
tcp,SF,0,0,normal
tcp,OTH,416,47,normal
tcp,OTH,60,34,normal
tcp,OTH,284,49,normal
tcp,RSTO,1,0,normal
tcp,RSTO,11,1,normal
tcp,OTH,1,3,normal
tcp,SF,0,0,normal
tcp,OTH,0,0,normal
tcp,OTH,0,2,normal
tcp,OTH,78,13,normal
tcp,SF,0,0,normal
tcp,OTH,37,37,normal
tcp,OTH,1,1,normal
tcp,OTH,79,13,normal
tcp,SF,0,2,normal
tcp,OTH,282,43,normal
tcp,OTH,5,36,normal
tcp,OTH,25,25,normal
tcp,OTH,0,29,normal
tcp,SF,1,12,normal
tcp,OTH,120,35,normal
tcp,RSTO,3,3,normal
tcp,OTH,32,32,normal
tcp,OTH,139,33,normal
tcp,OTH,85,30,normal
tcp,SF,0,0,normal
tcp,OTH,9,25,normal
tcp,OTH,476,49,normal
tcp,OTH,116,29,normal
tcp,RSTO,1,1,normal
tcp,SF,0,0,normal
tcp,OTH,0,7,normal
tcp,OTH,92,29,normal
tcp,OTH,72,33,normal
tcp,OTH,132,34,normal
tcp,OTH,144,32,normal
tcp,OTH,308,32,normal
tcp,OTH,131,33,normal
tcp,OTH,151,29,normal
tcp,OTH,276,32,normal
tcp,OTH,6,6,normal
tcp,OTH,0,0,normal
tcp,OTH,22,27,normal
tcp,OTH,26,26,normal
tcp,OTH,3,3,normal
tcp,OTH,3,3,normal
tcp,OTH,184,37,normal
tcp,SF,0,0,normal
tcp,OTH,167,21,normal
tcp,OTH,60,37,normal
tcp,OTH,235,48,normal
tcp,OTH,289,33,normal
tcp,OTH,4,9,normal
tcp,OTH,109,34,normal
tcp,OTH,309,42,normal
tcp,OTH,126,19,normal
tcp,OTH,70,43,normal
tcp,OTH,7,5,normal
tcp,OTH,246,27,normal
tcp,OTH,188,36,normal
tcp,OTH,317,44,normal
tcp,SF,3,3,normal
tcp,OTH,134,13,normal
tcp,OTH,93,22,normal
tcp,OTH,8,26,normal
tcp,S1,3,3,normal
tcp,OTH,228,29,normal
tcp,OTH,25,25,normal
tcp,OTH,136,33,normal
tcp,OTH,95,29,normal
tcp,OTH,324,33,normal
tcp,OTH,185,34,normal
tcp,OTH,288,49,normal
tcp,OTH,262,36,normal
tcp,OTH,30,30,normal
tcp,OTH,9,9,normal
tcp,OTH,183,42,normal
tcp,OTH,1,1,normal
tcp,OTH,58,37,normal
tcp,SF,0,0,normal
tcp,OTH,9,14,normal
tcp,OTH,5,5,normal
tcp,S2,5,3,normal
tcp,OTH,32,32,normal
tcp,OTH,446,49,normal
tcp,OTH,65,34,normal
tcp,S1,0,0,normal
tcp,SF,0,0,normal
tcp,OTH,310,31,normal
tcp,OTH,439,48,normal
tcp,OTH,2,2,normal
tcp,OTH,209,31,normal
tcp,OTH,159,15,normal
tcp,OTH,310,31,normal
tcp,SF,0,9,normal
tcp,OTH,1,11,normal
tcp,OTH,217,41,normal
tcp,OTH,47,35,normal
tcp,OTH,40,28,normal
tcp,OTH,109,12,normal
tcp,OTH,9,9,normal
tcp,OTH,176,30,normal
tcp,OTH,6,8,normal
tcp,OTH,311,35,normal
tcp,SF,0,1,normal
tcp,OTH,160,41,normal
tcp,OTH,1,1,normal
tcp,OTH,422,47,normal
tcp,OTH,105,21,normal
tcp,OTH,27,32,normal
tcp,OTH,302,38,normal
tcp,OTH,86,45,normal
tcp,SF,0,0,normal
tcp,OTH,461,50,normal
tcp,OTH,320,39,normal
tcp,SF,0,2,normal
tcp,OTH,3,5,normal
tcp,RSTO,13,13,normal
tcp,OTH,51,39,normal
tcp,OTH,2,2,normal
tcp,OTH,18,18,normal
tcp,OTH,30,30,normal
tcp,OTH,2,12,normal
tcp,OTH,287,29,normal
tcp,OTH,171,26,normal
tcp,OTH,37,36,normal
tcp,OTH,5,5,normal
tcp,OTH,313,50,normal
tcp,OTH,7,37,normal
tcp,OTH,102,44,normal
tcp,OTH,136,34,normal
tcp,OTH,184,40,normal
tcp,OTH,5,7,normal
tcp,S1,0,0,normal
tcp,SF,0,4,normal
tcp,OTH,142,33,normal
tcp,OTH,88,15,normal
tcp,OTH,207,32,normal
tcp,OTH,72,38,normal
tcp,OTH,5,7,normal
tcp,OTH,54,33,normal
tcp,OTH,108,22,normal
tcp,OTH,47,37,normal
tcp,SF,0,0,normal
tcp,OTH,491,43,normal
tcp,OTH,153,34,normal
tcp,OTH,80,38,normal
tcp,S1,1,1,normal
tcp,OTH,443,48,normal
tcp,OTH,168,33,normal
tcp,OTH,0,0,normal
tcp,OTH,128,33,normal
tcp,SF,1,1,normal
tcp,OTH,13,19,normal
tcp,OTH,125,9,normal
tcp,SF,0,0,normal
tcp,OTH,58,36,normal
tcp,OTH,148,29,normal
tcp,OTH,203,36,normal
tcp,SF,0,5,normal
tcp,OTH,213,32,normal
tcp,OTH,239,48,normal
tcp,OTH,316,38,normal
tcp,SF,2,3,normal
tcp,SF,0,13,normal
tcp,OTH,98,30,normal
tcp,OTH,38,38,normal
tcp,OTH,35,7,normal
tcp,OTH,1,1,normal
tcp,RSTO,0,0,normal
tcp,OTH,147,34,normal
tcp,OTH,6,6,normal
tcp,OTH,53,38,normal
tcp,OTH,2,2,normal
tcp,OTH,156,38,normal
tcp,OTH,236,48,normal
tcp,SF,0,0,normal
tcp,OTH,14,38,normal
tcp,OTH,93,17,normal
tcp,OTH,131,37,normal
tcp,OTH,117,8,normal
tcp,RSTO,0,0,normal
tcp,OTH,307,32,normal
tcp,OTH,82,34,normal
tcp,S1,0,0,normal
tcp,OTH,309,33,normal
tcp,OTH,6,6,normal
tcp,SF,0,0,normal
tcp,SF,4,9,normal
tcp,OTH,19,19,normal
tcp,OTH,20,22,normal
tcp,RSTR,0,2,normal
tcp,OTH,146,30,normal
tcp,OTH,73,33,normal
tcp,OTH,217,41,normal
tcp,OTH,294,33,normal
tcp,OTH,1,1,normal
tcp,OTH,41,39,normal
tcp,OTH,0,0,normal
tcp,OTH,2,24,normal
tcp,OTH,3,5,normal
tcp,OTH,11,11,normal
tcp,OTH,170,34,normal
tcp,OTH,197,35,normal
tcp,OTH,89,28,normal
tcp,SF,0,0,normal
tcp,OTH,16,16,normal
tcp,RSTO,6,6,normal
tcp,OTH,31,31,normal
tcp,SF,2,2,normal
tcp,OTH,23,35,normal
tcp,SF,0,0,normal
tcp,SF,2,2,normal
tcp,OTH,145,37,normal
tcp,OTH,8,8,normal
tcp,OTH,259,35,normal
tcp,OTH,213,32,normal
tcp,OTH,291,38,normal
tcp,OTH,81,18,normal
tcp,OTH,166,35,normal
tcp,OTH,88,28,normal
tcp,OTH,312,42,normal
tcp,OTH,166,37,normal
tcp,OTH,2,2,normal
tcp,OTH,46,35,normal
tcp,RSTO,1,1,normal
tcp,SF,0,5,normal
tcp,OTH,2,2,normal
tcp,SF,3,19,normal
tcp,OTH,74,40,normal
tcp,OTH,132,38,normal
tcp,OTH,7,7,normal
tcp,OTH,65,37,normal
tcp,SF,0,0,normal
tcp,OTH,41,39,normal
tcp,OTH,376,50,normal
tcp,OTH,224,33,normal
tcp,SF,0,0,normal
tcp,OTH,1,1,normal
tcp,OTH,238,24,normal
tcp,OTH,433,48,normal
tcp,RSTO,1,1,normal
tcp,OTH,97,32,normal
tcp,OTH,349,49,normal
tcp,OTH,167,22,normal
tcp,SF,2,4,normal
tcp,SF,0,0,normal
tcp,OTH,0,0,normal
tcp,SF,0,1,normal
tcp,OTH,121,9,normal
tcp,SF,2,3,normal
tcp,SF,2,2,normal
tcp,OTH,311,39,normal
tcp,OTH,59,36,normal
tcp,OTH,98,18,normal
tcp,OTH,206,30,normal
tcp,OTH,10,34,normal
tcp,OTH,43,27,normal
tcp,OTH,9,38,normal
tcp,OTH,52,34,normal
tcp,OTH,12,12,normal
tcp,S1,0,0,normal
tcp,OTH,90,39,normal
tcp,OTH,9,9,normal
tcp,SF,0,0,normal
tcp,OTH,166,34,normal
tcp,OTH,463,50,normal
tcp,OTH,487,49,normal
tcp,OTH,7,7,normal
tcp,OTH,350,49,normal
tcp,OTH,4,4,normal
tcp,OTH,8,24,normal
tcp,OTH,6,6,normal
tcp,OTH,114,37,normal
tcp,OTH,277,49,normal
tcp,OTH,53,36,normal
tcp,OTH,7,7,normal
tcp,OTH,308,49,normal
tcp,OTH,110,26,normal
tcp,OTH,188,33,normal
tcp,OTH,87,34,normal
tcp,OTH,70,25,normal
tcp,OTH,8,8,normal
tcp,RSTO,7,7,normal
tcp,OTH,44,36,normal
tcp,SF,0,0,normal
tcp,OTH,242,27,normal
tcp,OTH,56,33,normal
tcp,OTH,31,37,normal
tcp,OTH,47,32,normal
tcp,OTH,130,34,normal
tcp,OTH,3,24,normal
tcp,OTH,5,5,normal
tcp,OTH,2,9,normal
tcp,OTH,93,38,normal
tcp,OTH,53,15,normal
tcp,OTH,323,40,normal
tcp,OTH,0,23,normal
tcp,S1,3,3,normal
tcp,SF,0,0,normal
tcp,OTH,2,2,normal
tcp,OTH,53,38,normal
tcp,OTH,46,36,normal
tcp,OTH,113,17,normal
tcp,OTH,95,42,normal
tcp,OTH,3,12,normal
tcp,OTH,98,29,normal
tcp,OTH,2,12,normal
tcp,OTH,170,24,normal
tcp,S1,4,3,normal
tcp,OTH,59,38,normal
tcp,OTH,93,32,normal
tcp,OTH,41,41,normal
tcp,OTH,312,32,normal
tcp,SF,2,2,normal
tcp,OTH,57,34,normal
tcp,OTH,173,39,normal
tcp,OTH,310,33,normal
tcp,OTH,225,27,normal
tcp,OTH,1,1,normal
tcp,OTH,4,37,normal
tcp,OTH,38,38,normal
tcp,OTH,35,35,normal
tcp,OTH,305,49,normal
tcp,OTH,112,29,normal
tcp,OTH,4,4,normal
tcp,OTH,131,33,normal
tcp,OTH,24,24,normal
tcp,OTH,97,42,normal
tcp,OTH,39,39,normal
tcp,OTH,32,32,normal
tcp,OTH,18,34,normal
tcp,OTH,118,34,normal
tcp,OTH,481,49,normal
tcp,SF,1,3,normal
tcp,OTH,76,39,normal
tcp,OTH,162,19,normal
tcp,OTH,127,33,normal
tcp,SF,2,2,normal
tcp,OTH,101,12,normal
tcp,OTH,114,12,normal
tcp,OTH,22,22,normal
tcp,SF,0,1,normal
tcp,OTH,6,6,normal
tcp,OTH,324,42,normal
tcp,SF,0,0,normal
tcp,SF,1,6,normal
tcp,OTH,320,37,normal
tcp,OTH,2,6,normal
tcp,OTH,17,16,normal
tcp,OTH,8,20,normal
tcp,OTH,309,30,normal
tcp,OTH,31,31,normal
tcp,OTH,419,47,normal
tcp,OTH,127,33,normal
tcp,OTH,16,17,normal
tcp,OTH,226,28,normal
tcp,OTH,84,17,normal
tcp,OTH,316,37,normal
tcp,OTH,173,18,normal
tcp,OTH,4,4,normal
tcp,OTH,11,11,normal
tcp,SF,0,1,normal
tcp,OTH,432,48,normal
tcp,OTH,53,33,normal
tcp,OTH,109,43,normal
tcp,OTH,145,35,normal
tcp,SF,0,0,normal
tcp,OTH,34,34,normal
tcp,OTH,2,1,normal
tcp,OTH,6,12,normal
tcp,OTH,3,3,normal
tcp,OTH,317,38,normal
tcp,OTH,7,24,normal
tcp,RSTO,4,4,normal
tcp,OTH,123,37,normal
tcp,SF,0,0,normal
tcp,OTH,11,11,normal
tcp,OTH,1,1,normal
tcp,OTH,137,30,normal
tcp,OTH,3,15,normal
tcp,OTH,3,3,normal
tcp,OTH,168,36,normal
tcp,OTH,42,41,normal
tcp,RSTR,2,2,normal
tcp,OTH,148,32,normal
tcp,OTH,39,21,normal
tcp,OTH,12,2,normal
tcp,SF,2,2,normal
tcp,OTH,110,38,normal
tcp,OTH,17,25,normal
tcp,SF,1,4,normal
tcp,OTH,78,32,normal
tcp,OTH,121,31,normal
tcp,SF,0,0,normal
tcp,OTH,267,23,normal
tcp,RSTO,0,0,normal
tcp,OTH,217,41,normal
tcp,OTH,99,19,normal
tcp,OTH,69,25,normal
tcp,OTH,8,38,normal
tcp,OTH,250,33,normal
tcp,OTH,131,33,normal
tcp,SF,0,11,normal
tcp,S1,0,0,normal
tcp,S1,1,1,normal
tcp,RSTR,0,0,normal
tcp,OTH,172,19,normal
tcp,OTH,52,34,normal
tcp,OTH,95,32,normal
tcp,OTH,372,49,normal
tcp,OTH,161,42,normal
tcp,OTH,138,33,normal
tcp,OTH,13,13,normal
tcp,OTH,321,33,normal
tcp,SF,1,1,normal
tcp,SF,1,1,normal
tcp,OTH,81,25,normal
tcp,OTH,110,14,normal
tcp,OTH,85,34,normal
tcp,OTH,1,1,normal
tcp,OTH,168,36,normal
tcp,OTH,282,49,normal
tcp,OTH,55,36,normal
tcp,OTH,321,40,normal
tcp,OTH,56,33,normal
tcp,OTH,284,40,normal
tcp,OTH,326,43,normal
tcp,S1,0,0,normal
tcp,RSTO,14,4,normal
tcp,OTH,12,24,normal
tcp,OTH,323,37,normal
tcp,OTH,2,2,normal
tcp,SF,1,1,normal
tcp,RSTO,0,0,normal
tcp,OTH,4,4,normal
tcp,OTH,38,38,normal
tcp,OTH,39,37,normal
tcp,OTH,7,7,normal
tcp,SF,0,0,normal
tcp,OTH,357,49,normal
tcp,OTH,19,19,normal
tcp,OTH,285,27,normal
tcp,OTH,9,9,normal
tcp,OTH,335,49,normal
tcp,OTH,75,38,normal
tcp,OTH,168,23,normal
tcp,OTH,1,1,normal
tcp,OTH,58,38,normal
tcp,OTH,208,33,normal
tcp,OTH,309,33,normal
tcp,OTH,0,0,normal
tcp,SF,0,0,normal
tcp,OTH,0,0,normal
tcp,OTH,312,33,normal
tcp,OTH,0,0,normal
tcp,RSTO,8,6,normal
tcp,OTH,105,28,normal
tcp,OTH,300,32,normal
tcp,OTH,298,32,normal
tcp,SF,4,4,normal
tcp,OTH,306,32,normal
tcp,OTH,25,18,normal
tcp,OTH,181,38,normal
tcp,OTH,2,2,normal
tcp,OTH,4,15,normal
tcp,OTH,50,37,normal
tcp,SF,0,3,normal
tcp,SF,1,1,normal
tcp,RSTO,2,2,normal
tcp,OTH,73,34,normal
tcp,OTH,4,4,normal
tcp,OTH,287,38,normal
tcp,OTH,45,40,normal
tcp,OTH,120,41,normal
tcp,SF,0,5,normal
tcp,OTH,307,30,normal
tcp,SF,0,0,normal
tcp,RSTO,0,0,normal
tcp,OTH,298,36,normal
tcp,OTH,266,38,normal
tcp,OTH,139,33,normal
tcp,OTH,41,31,normal
tcp,SF,1,1,normal
tcp,OTH,66,20,normal
tcp,OTH,290,36,normal
tcp,OTH,15,21,normal
tcp,RSTO,0,0,normal
tcp,SF,0,0,normal
tcp,OTH,2,4,normal
tcp,OTH,6,6,normal
tcp,OTH,315,34,normal
tcp,SF,1,6,normal
tcp,S1,0,0,normal
tcp,RSTO,6,6,normal
tcp,OTH,7,9,normal
tcp,OTH,43,37,normal
tcp,OTH,58,33,normal
tcp,OTH,74,32,normal
tcp,OTH,193,45,normal
tcp,OTH,309,34,normal
tcp,OTH,202,41,normal
tcp,OTH,17,18,normal
tcp,OTH,159,41,normal
tcp,SF,2,2,normal
tcp,OTH,87,39,normal
tcp,OTH,75,34,normal
tcp,RSTR,0,0,normal
tcp,RSTR,0,0,normal
tcp,SF,1,1,normal
tcp,OTH,0,0,normal
tcp,OTH,93,24,normal
tcp,OTH,54,37,normal
tcp,OTH,8,14,normal
tcp,OTH,27,27,normal
tcp,OTH,287,32,normal
tcp,OTH,49,37,normal
tcp,OTH,0,39,normal
tcp,OTH,9,9,normal
tcp,OTH,69,33,normal
tcp,OTH,102,32,normal
tcp,OTH,290,30,normal
tcp,OTH,199,40,normal
tcp,OTH,15,15,normal
tcp,OTH,30,32,normal
tcp,OTH,283,42,normal
tcp,OTH,147,34,normal
tcp,OTH,488,43,normal
tcp,OTH,1,1,normal
tcp,OTH,99,25,normal
tcp,OTH,43,37,normal
tcp,OTH,311,35,normal
tcp,OTH,52,33,normal
tcp,OTH,0,0,normal
tcp,SF,1,1,normal
tcp,OTH,286,32,normal
tcp,OTH,459,50,normal
tcp,OTH,324,33,normal
tcp,OTH,156,34,normal
tcp,OTH,184,42,normal
tcp,OTH,126,34,normal
tcp,OTH,70,26,normal
tcp,OTH,78,31,normal
tcp,OTH,44,37,normal
tcp,OTH,87,45,normal
tcp,OTH,258,50,normal
tcp,OTH,266,18,normal
tcp,OTH,297,35,normal
tcp,OTH,247,50,normal
tcp,OTH,185,42,normal
tcp,SF,1,2,normal
tcp,SF,0,0,normal
tcp,OTH,64,36,normal
tcp,OTH,16,16,normal
tcp,OTH,138,32,normal
tcp,OTH,98,24,normal
tcp,OTH,2,4,normal
tcp,OTH,46,28,normal
tcp,OTH,13,19,normal
tcp,SF,0,0,normal
tcp,OTH,487,43,normal
tcp,OTH,158,31,normal
tcp,OTH,1,19,normal
tcp,SF,2,8,normal
tcp,OTH,166,35,normal
tcp,OTH,41,28,normal
tcp,OTH,126,26,normal
tcp,SF,0,0,normal
tcp,SF,0,0,normal
tcp,OTH,68,34,normal
tcp,OTH,249,23,normal
tcp,OTH,71,19,normal
tcp,OTH,0,0,normal
tcp,OTH,308,27,normal
tcp,OTH,149,38,normal
tcp,OTH,235,33,normal
tcp,OTH,1,6,normal
tcp,OTH,59,37,normal
tcp,OTH,74,35,normal
tcp,OTH,12,12,normal
tcp,SF,0,0,normal
tcp,OTH,322,50,normal
tcp,OTH,47,41,normal
tcp,OTH,187,33,normal
tcp,OTH,167,19,normal
tcp,OTH,1,8,normal
tcp,OTH,136,31,normal
tcp,OTH,285,39,normal
tcp,OTH,149,33,normal
tcp,RSTO,1,1,normal
tcp,OTH,128,33,normal
tcp,SF,2,2,normal
tcp,OTH,8,19,normal
tcp,OTH,9,34,normal
tcp,S1,0,0,normal
tcp,OTH,40,36,normal
tcp,OTH,291,31,normal
tcp,OTH,2,5,normal
tcp,SF,0,0,normal
tcp,OTH,121,31,normal
tcp,OTH,48,35,normal
tcp,OTH,31,36,normal
tcp,OTH,1,15,normal
tcp,OTH,50,36,normal
tcp,OTH,427,48,normal
tcp,OTH,32,35,normal
tcp,OTH,309,28,normal
tcp,OTH,13,31,normal
tcp,OTH,104,38,normal
tcp,OTH,226,28,normal
tcp,SF,0,0,normal
tcp,RSTR,0,2,normal
tcp,OTH,41,41,normal
tcp,OTH,36,37,normal
tcp,OTH,141,13,normal
tcp,OTH,74,37,normal
tcp,S1,0,0,normal
tcp,OTH,133,34,normal
tcp,OTH,1,1,normal
tcp,OTH,94,26,normal
tcp,OTH,230,48,normal
tcp,OTH,483,49,normal
tcp,OTH,469,49,normal
tcp,OTH,73,28,normal
tcp,OTH,21,21,normal
tcp,OTH,139,34,normal
tcp,SF,0,0,normal
tcp,OTH,13,15,normal
tcp,OTH,249,41,normal
tcp,OTH,4,8,normal
tcp,OTH,485,43,normal
tcp,OTH,0,0,normal
tcp,RSTO,0,0,normal
tcp,OTH,18,18,normal
udp,OTH,108,33,attack
udp,OTH,112,33,attack
udp,OTH,101,34,attack
udp,OTH,116,37,attack
udp,OTH,102,33,attack
udp,OTH,158,33,attack
udp,OTH,160,33,attack
udp,OTH,86,42,attack
udp,OTH,87,41,attack
udp,OTH,107,40,attack
udp,OTH,83,39,attack
udp,OTH,83,40,attack
udp,OTH,110,33,attack
udp,OTH,103,34,attack
udp,OTH,143,33,attack
udp,OTH,111,33,attack
udp,OTH,83,41,attack
udp,OTH,119,33,attack
udp,OTH,111,34,attack
udp,OTH,106,33,attack
udp,OTH,112,33,attack
udp,OTH,121,33,attack
udp,OTH,164,33,attack
udp,OTH,136,18,attack
udp,OTH,113,34,attack
udp,OTH,141,35,attack
udp,OTH,86,42,attack
udp,OTH,79,41,attack
udp,OTH,106,33,attack
udp,OTH,117,33,attack
udp,OTH,117,33,attack
udp,OTH,121,33,attack
udp,OTH,125,33,attack
udp,OTH,63,26,attack
udp,OTH,164,33,attack
udp,OTH,148,33,attack
udp,OTH,108,34,attack
udp,OTH,48,22,attack
udp,OTH,120,33,attack
udp,OTH,139,33,attack
udp,OTH,139,19,attack
udp,OTH,160,33,attack
udp,OTH,138,33,attack
udp,OTH,106,40,attack
udp,OTH,145,33,attack
udp,OTH,110,33,attack
udp,OTH,73,29,attack
udp,OTH,30,27,attack
udp,OTH,110,33,attack
udp,OTH,139,18,attack
udp,OTH,60,25,attack
udp,OTH,86,40,attack
udp,OTH,108,33,attack
udp,OTH,140,33,attack
udp,OTH,160,33,attack
udp,OTH,92,42,attack
udp,OTH,111,33,attack
udp,OTH,104,39,attack
udp,OTH,95,42,attack
udp,OTH,112,33,attack
udp,OTH,141,26,attack
udp,OTH,99,41,attack
udp,OTH,110,34,attack
udp,OTH,143,33,attack
udp,OTH,160,33,attack
udp,OTH,85,40,attack
udp,OTH,141,34,attack
udp,OTH,109,34,attack
udp,OTH,137,33,attack
udp,OTH,12,12,attack
udp,OTH,136,10,attack
udp,OTH,138,21,attack
udp,OTH,149,33,attack
udp,OTH,114,34,attack
udp,OTH,153,33,attack
udp,OTH,114,34,attack
udp,OTH,145,33,attack
udp,OTH,121,33,attack
udp,OTH,150,33,attack
udp,OTH,106,34,attack
udp,OTH,120,33,attack
udp,OTH,29,26,attack
udp,OTH,116,33,attack
udp,OTH,84,41,attack
udp,OTH,86,42,attack
udp,OTH,102,33,attack
udp,OTH,78,34,attack
udp,OTH,69,27,attack
udp,OTH,3,3,attack
udp,OTH,14,14,attack
udp,OTH,107,33,attack
udp,OTH,165,33,attack
udp,OTH,112,34,attack
udp,OTH,106,34,attack
udp,OTH,110,34,attack
udp,OTH,23,23,attack
udp,OTH,102,33,attack
udp,OTH,131,33,attack
udp,OTH,125,33,attack
udp,OTH,26,26,attack
udp,OTH,77,33,attack
udp,OTH,109,33,attack
udp,OTH,118,33,attack
udp,OTH,100,34,attack
udp,OTH,117,33,attack
udp,OTH,138,12,attack
udp,OTH,160,33,attack
udp,OTH,121,33,attack
udp,OTH,55,24,attack
udp,OTH,125,33,attack
udp,OTH,46,21,attack
udp,OTH,107,38,attack
udp,OTH,108,34,attack
udp,OTH,21,21,attack
udp,OTH,114,33,attack
udp,OTH,143,33,attack
udp,OTH,112,34,attack
udp,OTH,159,33,attack
udp,OTH,145,33,attack
udp,OTH,85,40,attack
udp,OTH,5,5,attack
udp,OTH,121,33,attack
udp,OTH,141,33,attack
udp,OTH,109,33,attack
udp,OTH,156,33,attack
udp,OTH,159,33,attack
udp,OTH,114,33,attack
udp,OTH,84,40,attack
udp,OTH,121,33,attack
udp,OTH,153,33,attack
udp,OTH,85,42,attack
udp,OTH,153,33,attack
udp,OTH,103,34,attack
udp,OTH,164,33,attack
udp,OTH,139,20,attack
udp,OTH,1,1,attack
udp,OTH,104,34,attack
udp,OTH,141,34,attack
udp,OTH,138,16,attack
udp,OTH,141,21,attack
udp,OTH,141,33,attack
udp,OTH,144,33,attack
udp,OTH,112,33,attack
udp,OTH,138,12,attack
udp,OTH,111,34,attack
udp,OTH,114,33,attack
udp,OTH,123,33,attack
udp,OTH,130,33,attack
udp,OTH,114,33,attack
udp,OTH,90,42,attack
udp,OTH,137,20,attack
udp,OTH,105,33,attack
udp,OTH,92,42,attack
udp,OTH,107,33,attack
udp,OTH,113,34,attack
udp,OTH,117,33,attack
udp,OTH,112,34,attack
udp,OTH,111,34,attack
udp,OTH,145,33,attack
udp,OTH,91,42,attack
udp,OTH,141,23,attack
udp,OTH,99,42,attack
udp,OTH,109,33,attack
udp,OTH,108,33,attack
udp,OTH,100,42,attack
udp,OTH,78,43,attack
udp,OTH,103,33,attack
udp,OTH,108,40,attack
udp,OTH,135,18,attack
udp,OTH,125,33,attack
udp,OTH,82,40,attack
udp,OTH,108,33,attack
udp,OTH,52,24,attack
udp,OTH,142,33,attack
udp,OTH,33,30,attack
udp,OTH,27,27,attack
udp,OTH,161,33,attack
udp,OTH,162,33,attack
udp,OTH,110,33,attack
udp,OTH,108,34,attack
udp,OTH,139,17,attack
udp,OTH,119,35,attack
udp,OTH,108,34,attack
udp,OTH,151,33,attack
udp,OTH,102,33,attack
udp,OTH,106,34,attack
udp,OTH,82,42,attack
udp,OTH,153,33,attack
udp,OTH,142,33,attack
udp,OTH,108,33,attack
udp,OTH,101,34,attack
udp,OTH,118,34,attack
udp,OTH,103,33,attack
udp,OTH,105,33,attack
udp,OTH,18,18,attack
udp,OTH,109,40,attack
udp,OTH,151,33,attack
udp,OTH,114,33,attack
udp,OTH,113,33,attack
udp,OTH,106,39,attack
udp,OTH,121,33,attack
udp,OTH,117,33,attack
udp,OTH,105,33,attack
udp,OTH,111,34,attack
udp,OTH,41,36,attack
udp,OTH,86,40,attack
udp,OTH,66,26,attack
udp,OTH,116,33,attack
udp,OTH,6,6,attack
udp,OTH,138,15,attack
udp,OTH,112,33,attack
udp,OTH,96,43,attack
udp,OTH,128,33,attack
udp,OTH,116,34,attack
udp,OTH,136,33,attack
udp,OTH,160,33,attack
udp,OTH,141,34,attack
udp,OTH,131,33,attack
udp,OTH,130,33,attack
udp,OTH,115,34,attack
udp,OTH,105,33,attack
udp,OTH,130,33,attack
udp,OTH,97,43,attack
udp,OTH,142,33,attack
udp,OTH,2,2,attack
udp,OTH,125,33,attack
udp,OTH,153,33,attack
udp,OTH,137,11,attack
udp,OTH,120,33,attack
udp,OTH,141,25,attack
udp,OTH,37,34,attack
udp,OTH,72,28,attack
udp,OTH,61,25,attack
udp,OTH,104,34,attack
udp,OTH,108,33,attack
udp,OTH,101,40,attack
udp,OTH,110,33,attack
udp,OTH,34,31,attack
udp,OTH,135,33,attack
udp,OTH,105,40,attack
udp,OTH,142,33,attack
udp,OTH,159,33,attack
udp,OTH,153,33,attack
udp,OTH,115,33,attack
udp,OTH,141,27,attack
udp,OTH,38,35,attack
udp,OTH,15,15,attack
udp,OTH,35,32,attack
udp,OTH,113,33,attack
udp,OTH,112,33,attack
udp,OTH,142,33,attack
udp,OTH,114,33,attack
udp,OTH,162,33,attack
udp,OTH,0,0,attack
udp,OTH,115,37,attack
udp,OTH,153,33,attack
udp,OTH,146,33,attack
udp,OTH,43,32,attack
udp,OTH,108,33,attack
udp,OTH,112,33,attack
udp,OTH,108,33,attack
udp,OTH,82,38,attack
udp,OTH,105,34,attack
udp,OTH,158,33,attack
udp,OTH,125,33,attack
udp,OTH,110,33,attack
udp,OTH,84,40,attack
udp,OTH,108,33,attack
udp,OTH,140,33,attack
udp,OTH,119,33,attack
udp,OTH,45,22,attack
udp,OTH,93,42,attack
udp,OTH,47,22,attack
udp,OTH,113,34,attack
udp,OTH,118,33,attack
udp,OTH,142,33,attack
udp,OTH,146,33,attack
udp,OTH,143,33,attack
udp,OTH,113,33,attack
udp,OTH,131,33,attack
udp,OTH,145,33,attack
udp,OTH,152,33,attack
udp,OTH,7,7,attack
udp,OTH,117,34,attack
udp,OTH,80,41,attack
udp,OTH,125,33,attack
udp,OTH,20,20,attack
udp,OTH,138,19,attack
udp,OTH,141,25,attack
udp,OTH,103,34,attack
udp,OTH,138,33,attack
udp,OTH,109,33,attack
udp,OTH,16,16,attack
udp,OTH,102,34,attack
udp,OTH,81,41,attack
udp,OTH,153,33,attack
udp,OTH,40,37,attack
udp,OTH,140,21,attack
udp,OTH,87,41,attack
udp,OTH,145,33,attack
udp,OTH,80,42,attack
udp,OTH,70,28,attack
udp,OTH,134,33,attack
udp,OTH,129,33,attack
udp,OTH,126,33,attack
udp,OTH,103,40,attack
udp,OTH,142,33,attack
udp,OTH,141,33,attack
udp,OTH,141,30,attack
udp,OTH,65,26,attack
udp,OTH,131,33,attack
udp,OTH,112,33,attack
udp,OTH,153,33,attack
udp,OTH,137,11,attack
udp,OTH,64,26,attack
udp,OTH,42,34,attack
udp,OTH,141,31,attack
udp,OTH,32,29,attack
udp,OTH,24,24,attack
udp,OTH,143,33,attack
udp,OTH,114,33,attack
udp,OTH,151,33,attack
udp,OTH,54,23,attack
udp,OTH,49,21,attack
udp,OTH,146,33,attack
udp,OTH,117,34,attack
udp,OTH,110,34,attack
udp,OTH,108,33,attack
udp,OTH,142,33,attack
udp,OTH,142,33,attack
udp,OTH,133,33,attack
udp,OTH,110,33,attack
udp,OTH,8,8,attack
udp,OTH,142,33,attack
udp,OTH,79,41,attack
udp,OTH,125,33,attack
udp,OTH,125,33,attack
udp,OTH,154,33,attack
udp,OTH,107,34,attack
udp,OTH,106,33,attack
udp,OTH,98,41,attack
udp,OTH,114,33,attack
udp,OTH,109,34,attack
udp,OTH,93,42,attack
udp,OTH,138,11,attack
udp,OTH,131,33,attack
udp,OTH,148,33,attack
udp,OTH,108,33,attack
udp,OTH,142,33,attack
udp,OTH,13,13,attack
udp,OTH,113,33,attack
udp,OTH,109,33,attack
udp,OTH,141,22,attack
udp,OTH,102,40,attack
udp,OTH,138,33,attack
udp,OTH,166,33,attack
udp,OTH,10,10,attack
udp,OTH,138,13,attack
udp,OTH,87,42,attack
udp,OTH,87,42,attack
udp,OTH,104,40,attack
udp,OTH,117,33,attack
udp,OTH,86,43,attack
udp,OTH,86,41,attack
udp,OTH,91,42,attack
udp,OTH,137,33,attack
udp,OTH,82,42,attack
udp,OTH,108,38,attack
udp,OTH,109,33,attack
udp,OTH,136,33,attack
udp,OTH,121,33,attack
udp,OTH,44,33,attack
udp,OTH,153,33,attack
udp,OTH,71,29,attack
udp,OTH,145,33,attack
udp,OTH,76,32,attack
udp,OTH,114,33,attack
udp,OTH,114,33,attack
udp,OTH,110,37,attack
udp,OTH,81,37,attack
udp,OTH,143,30,attack
udp,OTH,141,28,attack
udp,OTH,117,33,attack
udp,OTH,145,33,attack
udp,OTH,142,33,attack
udp,OTH,141,32,attack
udp,OTH,70,28,attack
udp,OTH,86,42,attack
udp,OTH,117,36,attack
udp,OTH,110,33,attack
udp,OTH,107,34,attack
udp,OTH,128,33,attack
udp,OTH,145,33,attack
udp,OTH,131,33,attack
udp,OTH,110,33,attack
udp,OTH,137,33,attack
udp,OTH,112,33,attack
udp,OTH,145,33,attack
udp,OTH,160,33,attack
udp,OTH,138,33,attack
udp,OTH,153,33,attack
udp,OTH,104,34,attack
udp,OTH,113,34,attack
udp,OTH,124,33,attack
udp,OTH,85,41,attack
udp,OTH,131,33,attack
udp,OTH,142,33,attack
udp,OTH,117,33,attack
udp,OTH,87,40,attack
udp,OTH,155,33,attack
udp,OTH,17,17,attack
udp,OTH,141,24,attack
udp,OTH,112,33,attack
udp,OTH,141,33,attack
udp,OTH,109,38,attack
udp,OTH,83,42,attack
udp,OTH,138,14,attack
udp,OTH,88,40,attack
udp,OTH,114,37,attack
udp,OTH,75,31,attack
udp,OTH,109,33,attack
udp,OTH,112,33,attack
udp,OTH,57,24,attack
udp,OTH,138,21,attack
udp,OTH,128,33,attack
udp,OTH,101,34,attack
udp,OTH,138,33,attack
udp,OTH,137,33,attack
udp,OTH,53,23,attack
udp,OTH,107,33,attack
udp,OTH,153,33,attack
udp,OTH,62,25,attack
udp,OTH,85,42,attack
udp,OTH,127,33,attack
udp,OTH,132,33,attack
udp,OTH,160,33,attack
udp,OTH,160,33,attack
udp,OTH,89,41,attack
udp,OTH,163,33,attack
udp,OTH,107,33,attack
udp,OTH,108,33,attack
udp,OTH,80,36,attack
udp,OTH,131,33,attack
udp,OTH,108,34,attack
udp,OTH,101,34,attack
udp,OTH,117,33,attack
udp,OTH,11,11,attack
udp,OTH,135,33,attack
udp,OTH,25,25,attack
udp,OTH,114,33,attack
udp,OTH,109,33,attack
udp,OTH,102,34,attack
udp,OTH,87,42,attack
udp,OTH,121,33,attack
udp,OTH,95,42,attack
udp,OTH,141,24,attack
udp,OTH,147,33,attack
udp,OTH,74,30,attack
udp,OTH,142,33,attack
udp,OTH,50,22,attack
udp,OTH,141,24,attack
udp,OTH,130,33,attack
udp,OTH,56,24,attack
udp,OTH,160,33,attack
udp,OTH,105,33,attack
udp,OTH,117,33,attack
udp,OTH,98,42,attack
udp,OTH,109,33,attack
udp,OTH,117,33,attack
udp,OTH,113,38,attack
udp,OTH,110,34,attack
udp,OTH,153,33,attack
udp,OTH,104,34,attack
udp,OTH,100,40,attack
udp,OTH,112,38,attack
udp,OTH,89,41,attack
udp,OTH,107,33,attack
udp,OTH,111,33,attack
udp,OTH,111,38,attack
udp,OTH,51,23,attack
udp,OTH,122,33,attack
udp,OTH,125,33,attack
udp,OTH,104,33,attack
udp,OTH,160,33,attack
tcp,S3,242,100,attack
tcp,S3,137,100,attack
tcp,S1,175,100,attack
tcp,S3,129,100,attack
tcp,S3,555,100,attack
tcp,S3,756,100,attack
tcp,S3,370,100,attack
tcp,OTH,136,33,attack
tcp,S3,749,100,attack
tcp,S3,84,84,attack
tcp,S3,786,99,attack
tcp,OTH,62,42,attack
tcp,S3,21,98,attack
udp,OTH,19,19,attack
tcp,S3,214,100,attack
tcp,S3,247,100,attack
tcp,RSTO,804,100,attack
tcp,S3,159,100,attack
tcp,OTH,46,39,attack
udp,OTH,122,33,attack
tcp,S3,135,100,attack
tcp,S3,152,100,attack
tcp,S3,305,68,attack
tcp,OTH,180,33,attack
tcp,S3,164,100,attack
tcp,S3,121,100,attack
tcp,S3,115,100,attack
tcp,OTH,275,99,attack
tcp,OTH,274,99,attack
tcp,RSTO,539,100,attack
tcp,S3,161,100,attack
tcp,S3,134,100,attack
tcp,OTH,174,33,attack
tcp,RSTO,529,100,attack
tcp,S3,843,99,attack
tcp,RSTO,510,100,attack
tcp,S3,133,100,attack
tcp,S3,201,100,attack
tcp,S3,395,97,attack
tcp,S3,373,100,attack
tcp,S3,123,100,attack
tcp,OTH,111,100,attack
tcp,S3,174,100,attack
tcp,RSTO,542,100,attack
tcp,S3,119,100,attack
tcp,S3,913,100,attack
tcp,OTH,110,58,attack
tcp,OTH,180,33,attack
tcp,OTH,171,33,attack
tcp,S3,150,100,attack
tcp,S3,133,100,attack
udp,OTH,110,33,attack
tcp,S3,989,100,attack
tcp,RSTO,708,100,attack
tcp,RSTO,630,100,attack
tcp,S3,106,100,attack
tcp,RSTO,416,100,attack
tcp,S3,118,100,attack
tcp,S3,568,100,attack
tcp,S3,233,100,attack
tcp,S3,142,100,attack
tcp,S3,728,100,attack
tcp,OTH,180,33,attack
tcp,S3,58,98,attack
tcp,OTH,118,46,attack
tcp,OTH,56,46,attack
tcp,RSTO,624,100,attack
tcp,OTH,137,33,attack
tcp,S3,160,100,attack
tcp,S3,67,67,attack
udp,OTH,110,40,attack
tcp,OTH,170,33,attack
udp,OTH,94,42,attack
tcp,S1,171,100,attack
tcp,S3,33,33,attack
tcp,OTH,179,33,attack
tcp,S3,139,100,attack
tcp,RSTO,545,100,attack
tcp,S1,1044,100,attack
tcp,RSTO,457,100,attack
tcp,OTH,117,33,attack
tcp,S3,154,100,attack
tcp,OTH,135,50,attack
tcp,S3,151,100,attack
tcp,RSTO,341,100,attack
tcp,RSTO,626,100,attack
tcp,RSTO,390,100,attack
tcp,S3,81,81,attack
tcp,RSTO,473,100,attack
tcp,OTH,151,100,attack
tcp,S3,161,100,attack
tcp,S3,869,100,attack
tcp,RSTO,699,100,attack
tcp,S3,417,100,attack
tcp,OTH,41,92,attack
tcp,OTH,179,33,attack
tcp,S3,157,100,attack
tcp,S3,269,100,attack
tcp,S3,270,100,attack
tcp,S1,172,100,attack
tcp,S3,150,100,attack
tcp,S3,869,100,attack
tcp,S3,7,7,attack
tcp,S3,315,100,attack
tcp,S3,148,100,attack
tcp,S3,153,100,attack
udp,OTH,161,33,attack
tcp,OTH,138,33,attack
tcp,OTH,146,54,attack
tcp,S3,352,100,attack
tcp,RSTO,587,100,attack
tcp,S3,761,100,attack
tcp,S3,18,18,attack
tcp,OTH,41,33,attack
tcp,S3,101,100,attack
tcp,OTH,165,33,attack
udp,OTH,138,33,attack
tcp,S3,909,100,attack
tcp,OTH,140,31,attack
tcp,OTH,48,40,attack
tcp,S3,951,100,attack
tcp,OTH,179,33,attack
tcp,OTH,50,34,attack
tcp,S3,145,100,attack
tcp,S3,165,100,attack
tcp,S3,864,100,attack
tcp,S3,102,100,attack
tcp,RSTO,571,100,attack
tcp,S3,295,100,attack
tcp,RSTO,819,100,attack
tcp,S3,759,100,attack
tcp,S3,150,100,attack
udp,OTH,111,33,attack
tcp,S3,68,98,attack
tcp,S3,910,100,attack
tcp,S3,126,100,attack
tcp,S3,128,100,attack
tcp,OTH,179,33,attack
tcp,OTH,134,100,attack
tcp,S3,244,100,attack
tcp,S3,159,100,attack
tcp,S3,731,100,attack
tcp,RSTO,655,100,attack
tcp,OTH,164,33,attack
tcp,S3,960,100,attack
tcp,S3,151,100,attack
tcp,S3,182,100,attack
tcp,OTH,11,69,attack
tcp,OTH,38,35,attack
tcp,S3,175,100,attack
udp,OTH,105,39,attack
tcp,RSTO,693,100,attack
tcp,S3,167,100,attack
tcp,S3,169,100,attack
tcp,S3,109,100,attack
tcp,OTH,135,29,attack
tcp,OTH,122,100,attack
tcp,OTH,180,99,attack
udp,OTH,88,41,attack
tcp,S3,160,100,attack
tcp,S3,317,100,attack
tcp,OTH,98,100,attack
udp,OTH,142,33,attack
tcp,OTH,40,92,attack
tcp,S3,96,98,attack
tcp,S3,1010,100,attack
tcp,RSTO,564,100,attack
tcp,RSTO,688,100,attack
tcp,S3,139,100,attack
tcp,OTH,37,31,attack
udp,OTH,110,33,attack
tcp,S3,871,100,attack
tcp,OTH,23,23,attack
tcp,S3,915,100,attack
tcp,OTH,143,31,attack
tcp,S3,464,100,attack
tcp,S1,177,100,attack
tcp,OTH,180,33,attack
tcp,S3,114,100,attack
tcp,OTH,143,31,attack
tcp,OTH,133,49,attack
udp,OTH,67,27,attack
tcp,S3,959,100,attack
tcp,RSTO,448,100,attack
tcp,S3,597,100,attack
tcp,S3,13,13,attack
tcp,S1,177,100,attack
tcp,S3,136,100,attack
udp,OTH,133,33,attack
tcp,S1,174,100,attack
tcp,S3,123,100,attack
tcp,S3,728,100,attack
tcp,S3,563,100,attack
tcp,S3,143,100,attack
tcp,S3,149,100,attack
tcp,S3,132,100,attack
tcp,S3,228,100,attack
tcp,S3,152,100,attack
tcp,RSTO,652,100,attack
tcp,S3,933,100,attack
tcp,OTH,5,5,attack
tcp,S3,83,83,attack
tcp,OTH,180,33,attack
tcp,OTH,319,100,attack
udp,OTH,141,23,attack
tcp,S3,145,100,attack
tcp,S3,100,100,attack
tcp,RSTO,627,100,attack
tcp,S3,646,100,attack
tcp,OTH,174,33,attack
tcp,S3,146,100,attack
tcp,S3,157,100,attack
tcp,S3,388,94,attack
tcp,S3,79,79,attack
tcp,S3,134,100,attack
tcp,S3,895,100,attack
tcp,S3,147,100,attack
tcp,S3,158,100,attack
tcp,S3,181,100,attack
tcp,S3,335,100,attack
tcp,S3,476,100,attack
tcp,S3,134,100,attack
tcp,S3,156,100,attack
tcp,S3,901,100,attack
tcp,S3,94,94,attack
tcp,S3,171,100,attack
tcp,S3,55,98,attack
tcp,OTH,177,33,attack
tcp,S3,773,100,attack
tcp,OTH,29,29,attack
tcp,S3,154,100,attack
udp,OTH,116,33,attack
udp,OTH,59,25,attack
tcp,S3,145,100,attack
tcp,OTH,203,98,attack
tcp,OTH,163,33,attack
tcp,S3,176,100,attack
tcp,S3,903,100,attack
tcp,OTH,177,33,attack
udp,OTH,105,34,attack
tcp,S3,164,100,attack
tcp,OTH,170,33,attack
udp,OTH,81,42,attack
tcp,OTH,136,33,attack
tcp,S3,137,100,attack
tcp,S3,918,100,attack
udp,OTH,142,33,attack
tcp,S3,146,100,attack
tcp,S3,151,100,attack
tcp,OTH,36,88,attack
tcp,S3,162,100,attack
tcp,S3,152,100,attack
tcp,RSTO,340,100,attack
tcp,S1,454,100,attack
tcp,S3,306,100,attack
tcp,S3,992,100,attack
tcp,S3,15,98,attack
tcp,S3,154,100,attack
tcp,S3,406,100,attack
tcp,S1,447,100,attack
tcp,OTH,177,33,attack
tcp,S3,141,100,attack
tcp,OTH,31,31,attack
tcp,OTH,47,33,attack
tcp,S3,20,20,attack
tcp,S3,43,98,attack
tcp,OTH,199,98,attack
tcp,S3,166,100,attack
tcp,S3,566,100,attack
tcp,S3,148,100,attack
tcp,RSTO,371,100,attack
tcp,RSTO,676,100,attack
tcp,S3,165,100,attack
tcp,OTH,21,21,attack
tcp,S3,778,100,attack
tcp,OTH,204,98,attack
tcp,S3,140,100,attack
tcp,RSTO,787,100,attack
tcp,S3,174,100,attack
tcp,S3,112,75,attack
tcp,OTH,227,98,attack
tcp,OTH,166,33,attack
tcp,S3,926,100,attack
tcp,S3,222,100,attack
tcp,S3,395,100,attack
tcp,S3,141,100,attack
udp,OTH,141,29,attack
tcp,S3,514,100,attack
udp,OTH,102,33,attack
tcp,RSTO,598,100,attack
tcp,S3,777,99,attack
tcp,S3,52,52,attack
tcp,S3,133,100,attack
tcp,RSTO,649,100,attack
tcp,S3,486,100,attack
tcp,S3,34,98,attack
tcp,OTH,77,58,attack
tcp,RSTO,589,100,attack
tcp,S3,149,100,attack
tcp,S3,139,100,attack
tcp,RSTO,484,100,attack
tcp,S3,150,100,attack
tcp,RSTO,695,100,attack
tcp,OTH,136,33,attack
tcp,OTH,125,33,attack
tcp,S3,3,3,attack
tcp,S3,363,86,attack
tcp,RSTO,522,100,attack
tcp,RSTO,501,100,attack
tcp,S3,431,100,attack
tcp,RSTO,359,100,attack
tcp,S3,103,71,attack
tcp,S3,155,100,attack
tcp,OTH,136,33,attack
tcp,S3,128,100,attack
tcp,S3,441,100,attack
tcp,S3,106,100,attack
udp,OTH,94,42,attack
tcp,S3,137,100,attack
tcp,OTH,176,33,attack
tcp,OTH,177,33,attack
tcp,OTH,145,100,attack
tcp,S3,120,100,attack
tcp,S3,764,100,attack
tcp,S3,118,100,attack
tcp,S3,820,99,attack
tcp,S3,540,100,attack
tcp,OTH,279,99,attack
tcp,S3,167,100,attack
tcp,S3,298,100,attack
tcp,S3,898,100,attack
tcp,S3,65,65,attack
tcp,S3,75,75,attack
tcp,OTH,16,16,attack
tcp,S3,147,100,attack
udp,OTH,115,33,attack
tcp,S3,874,100,attack
tcp,S3,147,100,attack
tcp,S3,97,100,attack
tcp,S3,70,70,attack
tcp,OTH,136,33,attack
tcp,S3,323,74,attack
tcp,RSTO,740,100,attack
tcp,S3,149,100,attack
tcp,S3,1020,100,attack
tcp,S3,133,100,attack
tcp,S3,151,100,attack
tcp,S3,15,15,attack
tcp,S3,1006,100,attack
tcp,S3,715,100,attack
tcp,S3,772,99,attack
tcp,S3,147,100,attack
tcp,OTH,94,65,attack
tcp,S3,153,100,attack
tcp,OTH,4,4,attack
tcp,S1,449,100,attack
udp,OTH,9,9,attack
tcp,S3,159,100,attack
tcp,RSTO,413,100,attack
tcp,S3,673,100,attack
udp,OTH,107,33,attack
tcp,OTH,73,94,attack
tcp,OTH,130,32,attack
tcp,S3,749,100,attack
udp,OTH,110,33,attack
tcp,S3,165,100,attack
tcp,OTH,37,89,attack
tcp,S3,64,64,attack
tcp,OTH,84,27,attack
tcp,OTH,119,31,attack
tcp,S3,657,100,attack
tcp,S3,145,97,attack
tcp,S3,800,99,attack
tcp,S3,142,100,attack
tcp,S3,736,100,attack
tcp,S3,333,76,attack
udp,OTH,158,33,attack
tcp,S3,141,100,attack
tcp,S3,145,100,attack
tcp,S3,138,100,attack
tcp,S3,302,100,attack
tcp,RSTO,759,100,attack
tcp,S3,110,100,attack
tcp,OTH,179,33,attack
tcp,S1,452,100,attack
tcp,S3,697,100,attack
tcp,OTH,177,33,attack
udp,OTH,87,42,attack
tcp,S3,812,99,attack
tcp,S3,134,93,attack
tcp,S3,142,100,attack
tcp,OTH,129,32,attack
tcp,RSTO,844,100,attack
tcp,S3,420,100,attack
tcp,S3,130,100,attack
tcp,S3,574,100,attack
tcp,S3,449,100,attack
tcp,RSTO,396,100,attack
tcp,S3,156,100,attack
tcp,S3,975,100,attack
tcp,S3,386,94,attack
tcp,S3,44,44,attack
tcp,OTH,69,15,attack
tcp,OTH,85,96,attack
tcp,OTH,179,33,attack
tcp,OTH,56,94,attack
tcp,S3,623,100,attack
tcp,S3,197,100,attack
tcp,OTH,179,33,attack
tcp,RSTO,329,100,attack
tcp,S3,248,100,attack
udp,OTH,142,33,attack
tcp,OTH,19,19,attack
tcp,OTH,80,24,attack
tcp,OTH,177,33,attack
udp,OTH,22,22,attack
udp,OTH,105,34,attack
tcp,OTH,178,33,attack
tcp,S3,722,100,attack
tcp,S3,145,100,attack
tcp,S3,38,38,attack
tcp,OTH,179,33,attack
tcp,S3,72,72,attack
tcp,S3,145,100,attack
tcp,OTH,180,33,attack
tcp,S3,144,100,attack
tcp,S3,81,81,attack
tcp,S3,520,100,attack
tcp,S3,95,100,attack
tcp,OTH,140,31,attack
tcp,RSTO,404,100,attack
tcp,RSTO,846,100,attack
tcp,S3,676,100,attack
tcp,S3,150,100,attack
tcp,S3,961,100,attack
tcp,S3,141,100,attack
tcp,S3,10,98,attack
tcp,OTH,309,100,attack
tcp,S3,39,98,attack
tcp,RSTO,332,100,attack
tcp,OTH,179,33,attack
tcp,S3,138,100,attack
tcp,OTH,136,33,attack
tcp,S3,155,100,attack
tcp,S3,196,100,attack
tcp,S3,572,100,attack
udp,OTH,107,34,attack
tcp,RSTO,346,100,attack
tcp,S3,135,100,attack
tcp,S3,72,98,attack
tcp,S1,215,100,attack
tcp,S3,131,100,attack
tcp,S3,138,100,attack
tcp,S3,104,71,attack
tcp,S3,146,100,attack
tcp,OTH,177,33,attack
tcp,S3,396,100,attack
tcp,S3,135,100,attack
tcp,RSTO,502,100,attack
udp,OTH,31,28,attack
tcp,S3,97,100,attack
tcp,OTH,28,28,attack
tcp,S3,966,100,attack
tcp,S3,120,100,attack
tcp,OTH,224,98,attack
tcp,S3,31,31,attack
tcp,S3,374,100,attack
tcp,S3,154,100,attack
tcp,OTH,254,98,attack
tcp,RSTO,367,100,attack
tcp,OTH,177,33,attack
tcp,S3,930,100,attack
tcp,RSTO,639,100,attack
tcp,OTH,128,33,attack
tcp,S3,150,100,attack
tcp,S3,316,71,attack
tcp,RSTO,431,100,attack
tcp,S3,92,92,attack
tcp,OTH,179,33,attack
tcp,OTH,176,33,attack
tcp,S1,186,100,attack
tcp,OTH,147,31,attack
tcp,OTH,56,4,attack
tcp,S3,164,100,attack
tcp,S3,140,100,attack
tcp,OTH,63,11,attack
udp,OTH,4,4,attack
tcp,OTH,179,33,attack
udp,OTH,138,33,attack
tcp,RSTO,847,100,attack
tcp,S3,253,100,attack
tcp,S3,947,100,attack
tcp,S3,184,100,attack
tcp,S3,113,100,attack
tcp,OTH,84,96,attack
tcp,OTH,16,72,attack
udp,OTH,90,41,attack
tcp,OTH,87,59,attack
tcp,S1,181,100,attack
tcp,S3,163,100,attack
tcp,S1,159,100,attack
tcp,OTH,0,0,attack
tcp,S3,1030,100,attack
udp,OTH,113,34,attack
tcp,S3,553,100,attack
tcp,OTH,10,10,attack
tcp,S1,160,100,attack
tcp,RSTO,482,100,attack
tcp,S3,774,100,attack
tcp,S3,145,100,attack
tcp,S3,64,64,attack
tcp,OTH,135,32,attack
udp,OTH,108,34,attack
tcp,S1,206,100,attack
tcp,OTH,142,31,attack
tcp,RSTO,432,100,attack
tcp,S3,119,100,attack
tcp,S3,102,100,attack
tcp,S3,133,100,attack
tcp,S3,640,100,attack
tcp,OTH,177,33,attack
tcp,S3,153,100,attack
tcp,RSTO,438,100,attack
tcp,S3,149,100,attack
udp,OTH,125,33,attack
tcp,S3,12,98,attack
udp,OTH,125,33,attack
tcp,OTH,296,100,attack
tcp,S3,153,100,attack
tcp,S3,14,14,attack
tcp,S3,117,100,attack
tcp,S3,442,100,attack
tcp,OTH,177,33,attack
udp,OTH,139,17,attack
tcp,S3,144,100,attack
tcp,S3,271,100,attack
tcp,S3,775,100,attack
tcp,OTH,166,100,attack
tcp,S3,335,77,attack
tcp,S3,121,100,attack
tcp,OTH,260,98,attack
tcp,OTH,163,33,attack
tcp,S3,865,100,attack
tcp,OTH,155,100,attack
tcp,S3,113,100,attack
udp,OTH,109,34,attack
tcp,S3,61,61,attack
tcp,S3,844,99,attack
udp,OTH,119,34,attack
tcp,S3,156,100,attack
tcp,OTH,14,71,attack
udp,OTH,117,33,attack
udp,OTH,36,33,attack
tcp,S3,132,100,attack
tcp,OTH,114,32,attack
udp,OTH,143,33,attack
udp,OTH,138,33,attack
tcp,OTH,174,33,attack
tcp,OTH,163,33,attack
tcp,S3,142,100,attack
tcp,S3,159,100,attack
tcp,S3,840,99,attack
tcp,RSTO,354,100,attack
tcp,S3,632,100,attack
udp,OTH,109,33,attack
tcp,OTH,258,98,attack
tcp,OTH,180,33,attack
tcp,S3,147,100,attack
tcp,S3,919,100,attack
tcp,S3,787,99,attack
tcp,OTH,40,33,attack
tcp,S3,144,100,attack
tcp,S3,279,100,attack
tcp,RSTO,381,100,attack
tcp,S3,126,100,attack
udp,OTH,131,33,attack
tcp,OTH,71,94,attack
udp,OTH,58,25,attack
tcp,OTH,64,11,attack
tcp,S3,363,100,attack
tcp,S3,149,100,attack
tcp,S3,803,99,attack
tcp,OTH,73,19,attack
tcp,OTH,177,33,attack
tcp,S3,169,100,attack
tcp,S3,403,99,attack
tcp,OTH,14,14,attack
udp,OTH,109,34,attack
tcp,S3,769,99,attack
tcp,S3,387,94,attack
tcp,S3,145,100,attack
tcp,S3,488,100,attack
tcp,S3,144,100,attack
tcp,S3,339,78,attack
tcp,S3,163,100,attack
tcp,S3,601,100,attack
udp,OTH,141,29,attack
udp,OTH,141,30,attack
tcp,OTH,129,32,attack
tcp,S3,851,100,attack
tcp,S3,355,100,attack
tcp,OTH,82,94,attack
tcp,S3,454,100,attack
tcp,S3,452,100,attack
udp,OTH,154,33,attack
tcp,RSTO,361,100,attack
tcp,S3,149,100,attack
tcp,S1,203,100,attack
tcp,S3,161,100,attack
tcp,S3,215,100,attack
tcp,S3,153,100,attack
tcp,S3,147,100,attack
tcp,S3,620,100,attack
tcp,OTH,178,33,attack
tcp,OTH,117,32,attack
tcp,OTH,136,33,attack
tcp,S3,161,100,attack
tcp,OTH,167,33,attack
tcp,OTH,16,16,attack
tcp,RSTO,576,100,attack
tcp,S3,905,100,attack
udp,OTH,140,21,attack
tcp,S3,172,100,attack
tcp,S3,105,71,attack
tcp,S3,142,100,attack
tcp,OTH,240,98,attack
tcp,S3,5,98,attack
udp,OTH,112,33,attack
tcp,S3,607,100,attack
tcp,OTH,168,33,attack
udp,OTH,120,35,attack
tcp,OTH,45,33,attack
tcp,OTH,133,33,attack
tcp,OTH,164,33,attack
tcp,S3,169,100,attack
tcp,S3,378,91,attack
udp,OTH,139,20,attack
tcp,OTH,177,33,attack
tcp,S3,410,100,attack
tcp,S3,80,80,attack
tcp,S3,112,100,attack
tcp,OTH,162,100,attack
tcp,S3,762,100,attack
tcp,S3,999,100,attack
tcp,OTH,143,31,attack
tcp,S3,801,99,attack
tcp,RSTO,791,100,attack
tcp,OTH,111,57,attack
tcp,S3,136,100,attack
tcp,S3,203,100,attack
tcp,S3,144,100,attack
tcp,S3,176,100,attack
tcp,S3,150,100,attack
tcp,S3,587,100,attack
tcp,S3,289,100,attack
tcp,S3,113,76,attack
tcp,OTH,20,20,attack
tcp,S3,151,100,attack
tcp,S3,775,99,attack
tcp,OTH,138,13,attack
tcp,OTH,56,38,attack
udp,OTH,138,33,attack
udp,OTH,123,33,attack
tcp,OTH,179,33,attack
udp,OTH,39,36,attack
tcp,S3,303,100,attack
tcp,OTH,12032,71,attack
tcp,OTH,7360,74,attack
tcp,OTH,6615,66,attack
tcp,OTH,20561,67,attack
tcp,OTH,11558,68,attack
tcp,S3,332,76,attack
tcp,OTH,22309,68,attack
tcp,OTH,7369,74,attack
tcp,S3,358,100,attack
tcp,OTH,24401,66,attack
tcp,OTH,6566,67,attack
tcp,OTH,10887,76,attack
tcp,OTH,9012,69,attack
tcp,OTH,13450,69,attack
tcp,OTH,6536,67,attack
tcp,OTH,14478,68,attack
tcp,OTH,7201,77,attack
tcp,OTH,14183,69,attack
tcp,RSTO,385,100,attack
tcp,OTH,5250,74,attack
tcp,OTH,7980,67,attack
tcp,OTH,20381,64,attack
tcp,OTH,1626,70,attack
tcp,OTH,9562,65,attack
tcp,OTH,8665,73,attack
tcp,OTH,12599,67,attack
tcp,OTH,26821,70,attack
tcp,OTH,705,69,attack
tcp,OTH,6530,73,attack
tcp,OTH,23195,69,attack
tcp,OTH,7905,77,attack
tcp,OTH,82,65,attack
tcp,OTH,317,71,attack
tcp,OTH,7262,71,attack
tcp,OTH,6573,71,attack
tcp,OTH,1455,72,attack
tcp,OTH,7975,67,attack
tcp,OTH,23767,70,attack
tcp,OTH,9832,76,attack
tcp,OTH,5458,66,attack
tcp,OTH,7503,67,attack
tcp,OTH,26102,68,attack
tcp,OTH,19639,53,attack
tcp,OTH,5988,70,attack
tcp,OTH,18333,75,attack
tcp,OTH,21515,71,attack
tcp,OTH,10604,70,attack
tcp,OTH,8043,75,attack
tcp,OTH,5945,63,attack
tcp,OTH,12696,70,attack
tcp,OTH,23460,63,attack
tcp,OTH,11084,71,attack
tcp,S3,45,45,attack
tcp,OTH,3602,72,attack
tcp,OTH,6556,69,attack
tcp,OTH,9922,66,attack
tcp,OTH,20618,71,attack
tcp,OTH,6506,71,attack
tcp,OTH,25379,65,attack
tcp,OTH,7766,71,attack
tcp,OTH,20693,69,attack
tcp,OTH,24147,77,attack
tcp,OTH,10351,76,attack
tcp,OTH,19274,66,attack
tcp,OTH,19473,69,attack
tcp,OTH,26987,66,attack
tcp,OTH,2592,65,attack
tcp,OTH,290,100,attack
tcp,OTH,5669,71,attack
tcp,OTH,19402,68,attack
tcp,OTH,20634,75,attack
tcp,OTH,6032,67,attack
tcp,OTH,9898,68,attack
tcp,OTH,4677,49,attack
tcp,OTH,5111,69,attack
tcp,OTH,23038,68,attack
tcp,S3,355,84,attack
tcp,OTH,22270,67,attack
tcp,OTH,6531,69,attack
tcp,OTH,10906,73,attack
tcp,OTH,20315,76,attack
tcp,OTH,19351,65,attack
tcp,OTH,8046,72,attack
tcp,OTH,17257,79,attack
udp,OTH,116,33,attack
tcp,OTH,23660,69,attack
tcp,OTH,23431,65,attack
tcp,OTH,1229,65,attack
tcp,OTH,7374,70,attack
tcp,OTH,46,33,attack
tcp,OTH,5583,71,attack
tcp,OTH,7327,70,attack
tcp,S3,334,76,attack
tcp,S1,208,100,attack
tcp,OTH,23595,66,attack
tcp,OTH,10884,71,attack
tcp,OTH,22477,65,attack
tcp,OTH,5175,69,attack
tcp,OTH,7699,66,attack
tcp,OTH,18890,70,attack
tcp,OTH,7081,67,attack
tcp,OTH,19057,70,attack
tcp,OTH,23224,72,attack
tcp,OTH,19329,66,attack
tcp,OTH,6226,72,attack
tcp,OTH,23056,66,attack
tcp,OTH,5491,65,attack
tcp,OTH,7329,70,attack
tcp,OTH,22013,59,attack
tcp,OTH,39,39,attack
tcp,OTH,8561,75,attack
tcp,OTH,7103,65,attack
tcp,OTH,10601,69,attack
tcp,OTH,8005,71,attack
tcp,OTH,10416,68,attack
tcp,OTH,10028,76,attack
tcp,OTH,7421,76,attack
tcp,S3,367,87,attack
tcp,OTH,6360,70,attack
tcp,OTH,6226,67,attack
tcp,OTH,6467,68,attack
tcp,OTH,4539,68,attack
tcp,OTH,10353,65,attack
tcp,OTH,19818,71,attack
tcp,OTH,21399,63,attack
tcp,OTH,15025,65,attack
tcp,OTH,6956,66,attack
tcp,OTH,27023,65,attack
tcp,OTH,9844,71,attack
tcp,OTH,9984,67,attack
tcp,OTH,6530,69,attack
tcp,OTH,14996,65,attack
tcp,OTH,9985,68,attack
tcp,OTH,24048,75,attack
tcp,OTH,16294,70,attack
tcp,OTH,6510,75,attack
tcp,OTH,10619,67,attack
tcp,RSTO,744,100,attack
tcp,OTH,9855,74,attack
tcp,OTH,4350,69,attack
tcp,OTH,6174,72,attack
tcp,OTH,16353,72,attack
tcp,OTH,13507,70,attack
tcp,OTH,8983,69,attack
tcp,OTH,2814,73,attack
tcp,OTH,1401,69,attack
tcp,OTH,3214,67,attack
tcp,OTH,26108,66,attack
tcp,OTH,8149,67,attack
tcp,OTH,9458,67,attack
tcp,OTH,4760,65,attack
tcp,OTH,9725,73,attack
tcp,OTH,7239,77,attack
tcp,OTH,20614,70,attack
tcp,OTH,26373,68,attack
tcp,OTH,12243,67,attack
tcp,OTH,2632,67,attack
tcp,OTH,15419,72,attack
tcp,OTH,11,11,attack
tcp,OTH,5614,69,attack
tcp,OTH,7974,74,attack
tcp,OTH,22147,66,attack
tcp,OTH,4628,62,attack
tcp,OTH,6963,68,attack
tcp,OTH,14829,67,attack
tcp,OTH,22282,68,attack
tcp,OTH,10375,73,attack
tcp,OTH,10715,68,attack
tcp,OTH,9071,70,attack
tcp,OTH,21044,72,attack
tcp,OTH,7111,68,attack
tcp,OTH,26854,71,attack
tcp,S3,859,100,attack
tcp,OTH,24915,60,attack
tcp,OTH,20563,69,attack
tcp,OTH,16823,75,attack
tcp,OTH,5568,67,attack
tcp,OTH,23785,66,attack
tcp,S3,600,100,attack
tcp,OTH,9134,69,attack
tcp,OTH,5593,71,attack
tcp,OTH,5257,70,attack
tcp,OTH,26999,65,attack
tcp,OTH,18324,78,attack
tcp,OTH,9120,66,attack
tcp,OTH,12341,71,attack
tcp,OTH,20743,72,attack
tcp,OTH,5577,68,attack
tcp,OTH,6539,72,attack
tcp,OTH,7776,72,attack
tcp,S3,157,100,attack
tcp,OTH,3692,71,attack
tcp,OTH,9582,72,attack
tcp,OTH,8085,70,attack
tcp,OTH,7824,72,attack
tcp,OTH,20434,67,attack
tcp,OTH,22118,68,attack
tcp,OTH,5219,67,attack
tcp,OTH,26689,74,attack
tcp,OTH,9449,70,attack
tcp,S3,74,98,attack
tcp,OTH,11425,67,attack
tcp,OTH,11818,70,attack
tcp,OTH,25097,75,attack
tcp,OTH,7470,73,attack
tcp,OTH,9918,67,attack
tcp,OTH,22130,71,attack
tcp,OTH,450,72,attack
udp,OTH,79,35,attack
tcp,OTH,11823,67,attack
tcp,OTH,15900,70,attack
tcp,OTH,23722,73,attack
tcp,OTH,11062,69,attack
tcp,OTH,20446,66,attack
tcp,OTH,6547,69,attack
tcp,OTH,8809,63,attack
tcp,OTH,1336,63,attack
tcp,OTH,8651,68,attack
tcp,OTH,5430,70,attack
tcp,OTH,6491,68,attack
tcp,OTH,19713,73,attack
tcp,OTH,8033,72,attack
tcp,S3,165,100,attack
tcp,OTH,11501,70,attack
tcp,OTH,9875,68,attack
tcp,OTH,176,99,attack
tcp,OTH,7623,72,attack
udp,OTH,68,27,attack
tcp,OTH,1592,75,attack
tcp,OTH,11549,66,attack
tcp,OTH,9202,65,attack
tcp,OTH,26381,69,attack
tcp,OTH,20669,65,attack
tcp,OTH,15725,72,attack
tcp,OTH,10885,70,attack
tcp,OTH,9846,70,attack
tcp,OTH,11760,64,attack
tcp,S3,169,100,attack
tcp,OTH,7149,71,attack
tcp,OTH,7934,73,attack
tcp,OTH,12541,67,attack
tcp,OTH,9698,73,attack
tcp,OTH,20640,67,attack
tcp,OTH,14306,74,attack
tcp,OTH,7960,66,attack
tcp,OTH,26668,66,attack
tcp,OTH,15014,69,attack
tcp,OTH,5282,71,attack
tcp,OTH,1133,67,attack
tcp,OTH,12876,76,attack
tcp,OTH,8695,71,attack
tcp,OTH,5544,71,attack
tcp,S3,366,87,attack
tcp,OTH,24994,70,attack
udp,OTH,109,33,attack
tcp,OTH,27025,68,attack
tcp,OTH,15801,74,attack
tcp,S3,284,100,attack
tcp,OTH,26861,66,attack
tcp,OTH,7621,72,attack
tcp,OTH,5649,70,attack
tcp,S3,159,100,attack
tcp,OTH,9982,69,attack
tcp,OTH,13633,71,attack
tcp,OTH,7817,72,attack
tcp,OTH,6466,64,attack
tcp,OTH,7525,69,attack
tcp,OTH,4397,65,attack
tcp,OTH,11785,76,attack
tcp,OTH,16464,74,attack
tcp,OTH,12265,71,attack
tcp,OTH,23395,64,attack
tcp,OTH,22083,66,attack
tcp,OTH,10665,74,attack
tcp,OTH,12207,72,attack
tcp,OTH,8870,69,attack
tcp,OTH,8531,74,attack
tcp,OTH,21055,74,attack
tcp,OTH,9403,65,attack
tcp,OTH,22172,68,attack
tcp,OTH,14546,73,attack
tcp,OTH,9125,68,attack
tcp,OTH,8203,75,attack
tcp,OTH,7771,65,attack
tcp,OTH,5503,71,attack
tcp,OTH,9345,66,attack
tcp,OTH,7181,67,attack
tcp,OTH,7913,70,attack
tcp,OTH,20638,69,attack
tcp,OTH,22476,65,attack
tcp,S3,98,100,attack
tcp,OTH,22223,66,attack
tcp,OTH,17994,71,attack
tcp,OTH,16022,79,attack
tcp,OTH,25945,72,attack
tcp,OTH,17546,72,attack
tcp,OTH,5782,70,attack
tcp,OTH,9890,71,attack
tcp,OTH,3601,71,attack
tcp,OTH,6171,70,attack
tcp,OTH,25927,70,attack
tcp,OTH,4659,57,attack
tcp,OTH,6376,71,attack
tcp,S3,995,100,attack
tcp,OTH,17755,71,attack
tcp,OTH,20714,64,attack
tcp,S3,180,100,attack
tcp,OTH,8048,73,attack
tcp,OTH,6207,69,attack
tcp,OTH,21339,69,attack
tcp,OTH,9860,65,attack
tcp,OTH,23837,56,attack
tcp,OTH,6546,68,attack
tcp,OTH,27120,70,attack
tcp,OTH,4986,68,attack
tcp,OTH,27026,71,attack
tcp,OTH,14594,75,attack
tcp,OTH,1171,67,attack
tcp,OTH,7941,75,attack
tcp,OTH,23697,73,attack
tcp,OTH,11123,69,attack
tcp,OTH,9892,70,attack
tcp,OTH,10759,67,attack
tcp,OTH,23791,70,attack
tcp,OTH,17466,78,attack
tcp,OTH,5354,71,attack
tcp,OTH,7084,73,attack
tcp,S3,25,25,attack
tcp,OTH,7189,75,attack
tcp,OTH,7568,65,attack
tcp,OTH,20559,68,attack
tcp,OTH,8059,74,attack
tcp,OTH,11764,67,attack
tcp,OTH,9899,67,attack
tcp,OTH,83,56,attack
tcp,OTH,16332,71,attack
tcp,OTH,5539,69,attack
tcp,OTH,27114,67,attack
tcp,S3,119,100,attack
tcp,OTH,177,33,attack
tcp,OTH,20717,67,attack
tcp,OTH,8182,68,attack
tcp,OTH,8515,68,attack
tcp,OTH,6549,69,attack
tcp,OTH,138,33,attack
tcp,OTH,17556,73,attack
tcp,OTH,20621,71,attack
tcp,S3,51,51,attack
tcp,OTH,17794,75,attack
tcp,OTH,7783,72,attack
tcp,OTH,9220,64,attack
tcp,OTH,20782,65,attack
tcp,OTH,23447,74,attack
tcp,OTH,4975,69,attack
tcp,OTH,23589,65,attack
tcp,OTH,25966,73,attack
tcp,OTH,7548,67,attack
tcp,OTH,1713,64,attack
tcp,S3,149,100,attack
udp,OTH,129,33,attack
tcp,OTH,11816,68,attack
tcp,OTH,8328,68,attack
tcp,S3,75,75,attack
tcp,OTH,10603,71,attack
tcp,OTH,10174,68,attack
tcp,OTH,24087,74,attack
tcp,OTH,10902,72,attack
tcp,OTH,302,100,attack
tcp,OTH,9504,64,attack
tcp,OTH,7761,71,attack
tcp,OTH,10545,65,attack
tcp,OTH,24859,69,attack
tcp,OTH,8076,73,attack
tcp,OTH,8723,75,attack
tcp,OTH,20492,70,attack
tcp,S3,148,100,attack
tcp,OTH,765,68,attack
tcp,OTH,2533,63,attack
tcp,OTH,6336,68,attack
tcp,OTH,13233,79,attack
tcp,OTH,7633,72,attack
tcp,OTH,14434,75,attack
tcp,OTH,6538,68,attack
tcp,OTH,20381,75,attack
tcp,OTH,8480,65,attack
tcp,OTH,8265,63,attack
tcp,OTH,10762,71,attack
tcp,OTH,12819,69,attack
tcp,OTH,8729,66,attack
tcp,OTH,9243,70,attack
tcp,S3,943,100,attack
tcp,OTH,4894,68,attack
tcp,S3,490,100,attack
tcp,OTH,8744,73,attack
tcp,OTH,9849,66,attack
tcp,OTH,7934,73,attack
tcp,OTH,10454,75,attack
tcp,OTH,10465,69,attack
tcp,OTH,26892,69,attack
tcp,OTH,9902,72,attack
tcp,OTH,15380,71,attack
tcp,OTH,6061,71,attack
tcp,OTH,8568,73,attack
tcp,OTH,9967,69,attack
tcp,OTH,10949,67,attack
tcp,OTH,6497,70,attack
tcp,OTH,21322,68,attack
tcp,OTH,18436,68,attack
tcp,OTH,1865,68,attack
tcp,OTH,16998,73,attack
tcp,OTH,2700,70,attack
tcp,OTH,9974,69,attack
tcp,S3,127,100,attack
tcp,OTH,7809,74,attack
tcp,OTH,10713,67,attack
tcp,OTH,5464,70,attack
tcp,OTH,22390,69,attack
tcp,OTH,15771,73,attack
tcp,OTH,6150,66,attack
tcp,OTH,5835,67,attack
tcp,OTH,2106,64,attack
tcp,OTH,9889,72,attack
tcp,OTH,6474,71,attack
tcp,OTH,8316,69,attack
tcp,OTH,7173,72,attack
tcp,OTH,11799,69,attack
tcp,OTH,10303,68,attack
tcp,OTH,8940,73,attack
tcp,OTH,9927,67,attack
tcp,OTH,8864,69,attack
tcp,OTH,7592,66,attack
tcp,RSTO,391,100,attack
tcp,OTH,9601,66,attack
tcp,OTH,15264,65,attack
tcp,OTH,14414,78,attack
tcp,OTH,5175,66,attack
tcp,OTH,24181,76,attack
tcp,OTH,10720,72,attack
tcp,OTH,5748,69,attack
tcp,OTH,1772,73,attack
tcp,S3,27,98,attack
tcp,OTH,19050,72,attack
tcp,OTH,718,71,attack
tcp,OTH,8640,69,attack
tcp,OTH,5658,74,attack
tcp,OTH,8590,64,attack
tcp,OTH,13384,76,attack
tcp,OTH,21100,76,attack
tcp,OTH,4111,69,attack
tcp,OTH,66,44,attack
tcp,OTH,4591,70,attack
tcp,OTH,5827,70,attack
tcp,OTH,22836,67,attack
tcp,OTH,11828,71,attack
tcp,OTH,9457,72,attack
tcp,OTH,21819,70,attack
tcp,OTH,25375,65,attack
tcp,OTH,5001,66,attack
tcp,S3,927,100,attack
tcp,OTH,6967,70,attack
tcp,OTH,135,25,attack
tcp,OTH,15417,79,attack
tcp,OTH,2222,67,attack
tcp,OTH,10618,63,attack
udp,OTH,114,33,attack
tcp,OTH,17007,70,attack
tcp,OTH,3663,65,attack
tcp,OTH,11613,68,attack
tcp,OTH,6156,68,attack
tcp,OTH,5214,71,attack
tcp,OTH,4320,69,attack
tcp,OTH,10000,72,attack
tcp,OTH,18425,68,attack
tcp,OTH,20717,65,attack
tcp,OTH,24762,75,attack
tcp,RSTO,601,100,attack
tcp,OTH,9671,70,attack
tcp,OTH,9098,69,attack
tcp,OTH,25246,75,attack
tcp,OTH,15815,73,attack
tcp,OTH,22637,68,attack
tcp,OTH,9869,68,attack
tcp,OTH,10618,70,attack
tcp,OTH,4669,53,attack
tcp,S3,134,100,attack
tcp,OTH,20626,65,attack
tcp,OTH,8132,69,attack
tcp,OTH,9329,63,attack
tcp,OTH,11705,66,attack
tcp,OTH,6153,67,attack
tcp,OTH,22734,74,attack
tcp,OTH,7975,77,attack
tcp,OTH,7838,75,attack
tcp,OTH,16794,75,attack
udp,OTH,157,33,attack
tcp,OTH,3296,68,attack
tcp,OTH,6495,68,attack
tcp,OTH,12183,71,attack
tcp,OTH,23247,72,attack
tcp,OTH,9986,68,attack
tcp,OTH,12059,71,attack
tcp,OTH,23687,74,attack
tcp,OTH,27078,68,attack
tcp,OTH,15688,72,attack
udp,OTH,118,36,attack
tcp,OTH,10036,70,attack
tcp,OTH,7358,61,attack
tcp,OTH,5480,70,attack
tcp,OTH,24465,64,attack
tcp,OTH,20869,71,attack
tcp,OTH,22892,69,attack
tcp,OTH,25893,70,attack
tcp,OTH,8175,71,attack
tcp,OTH,11825,72,attack
tcp,OTH,20785,64,attack
tcp,OTH,178,33,attack
tcp,OTH,9997,72,attack
tcp,OTH,11047,74,attack
tcp,OTH,10625,73,attack
tcp,OTH,6158,71,attack
udp,OTH,142,33,attack
tcp,OTH,9901,68,attack
tcp,OTH,22032,64,attack
tcp,OTH,19528,68,attack
tcp,OTH,23835,56,attack
tcp,OTH,6092,70,attack
tcp,OTH,19539,71,attack
tcp,OTH,18114,73,attack
tcp,OTH,22473,69,attack
tcp,OTH,58,6,attack
tcp,OTH,22140,69,attack
tcp,OTH,2571,61,attack
tcp,OTH,7679,76,attack
tcp,OTH,7625,72,attack
tcp,OTH,8459,68,attack
tcp,OTH,22393,67,attack
tcp,OTH,11148,71,attack
tcp,OTH,20617,71,attack
tcp,OTH,16144,76,attack
tcp,OTH,2217,72,attack
tcp,OTH,6069,76,attack
tcp,OTH,7335,71,attack
tcp,OTH,2221,67,attack
tcp,OTH,8697,72,attack
tcp,OTH,179,33,attack
tcp,OTH,9904,71,attack
tcp,OTH,23493,69,attack
tcp,OTH,15105,75,attack
tcp,OTH,6574,68,attack
tcp,OTH,17068,73,attack
tcp,OTH,1923,71,attack
tcp,OTH,17787,70,attack
tcp,OTH,6671,66,attack
tcp,OTH,9357,65,attack
tcp,OTH,20333,75,attack
tcp,OTH,10946,68,attack
tcp,OTH,8615,71,attack
tcp,OTH,7598,66,attack
tcp,OTH,26346,72,attack
tcp,OTH,8034,71,attack
tcp,OTH,12887,80,attack
tcp,OTH,15107,76,attack
tcp,OTH,20406,68,attack
tcp,OTH,7465,75,attack
tcp,OTH,7172,68,attack
tcp,OTH,20389,67,attack
tcp,OTH,10183,68,attack
tcp,OTH,7715,64,attack
tcp,OTH,7917,80,attack
tcp,OTH,23486,68,attack
tcp,OTH,7589,68,attack
tcp,OTH,6531,72,attack
tcp,OTH,14777,81,attack
tcp,OTH,23563,68,attack
tcp,OTH,116,32,attack
tcp,OTH,4537,74,attack
tcp,OTH,3676,67,attack
tcp,OTH,8609,68,attack
tcp,OTH,145,31,attack
tcp,OTH,10540,69,attack
udp,OTH,28,25,attack
tcp,OTH,912,64,attack
tcp,OTH,889,64,attack
tcp,OTH,15185,71,attack
tcp,OTH,20716,69,attack
tcp,OTH,10228,72,attack
tcp,OTH,6478,74,attack
tcp,OTH,22171,67,attack
tcp,OTH,8721,75,attack
tcp,OTH,12553,69,attack
tcp,OTH,6898,67,attack
tcp,OTH,8330,68,attack
tcp,OTH,4084,60,attack
tcp,S3,162,100,attack
tcp,OTH,1265,67,attack
tcp,OTH,6965,69,attack
tcp,OTH,11343,66,attack
tcp,OTH,5990,70,attack
tcp,OTH,9970,68,attack
tcp,RSTO,771,100,attack
tcp,OTH,21628,71,attack
tcp,OTH,14904,70,attack
tcp,OTH,25054,71,attack
tcp,OTH,20637,73,attack
tcp,OTH,4071,65,attack
tcp,OTH,17552,71,attack
tcp,OTH,23874,68,attack
tcp,OTH,8973,71,attack
tcp,OTH,5459,67,attack
tcp,OTH,1121,66,attack
tcp,OTH,12341,66,attack
tcp,OTH,15475,66,attack
tcp,OTH,1617,70,attack
tcp,OTH,12276,70,attack
tcp,OTH,27147,65,attack
tcp,OTH,9396,64,attack
tcp,OTH,23333,75,attack
tcp,OTH,7184,64,attack
tcp,OTH,17661,73,attack
tcp,OTH,6548,68,attack
tcp,OTH,23582,72,attack
tcp,OTH,8066,71,attack
tcp,OTH,9894,71,attack
tcp,S3,133,100,attack
tcp,OTH,26691,73,attack
tcp,OTH,4713,64,attack
tcp,OTH,6277,71,attack
tcp,OTH,6547,68,attack
tcp,OTH,9995,69,attack
tcp,OTH,22090,67,attack
tcp,OTH,18871,69,attack
tcp,OTH,22207,69,attack
tcp,OTH,14982,78,attack
tcp,OTH,23757,71,attack
tcp,OTH,7747,71,attack
tcp,OTH,6063,68,attack
tcp,OTH,9974,70,attack
tcp,OTH,20539,71,attack
tcp,OTH,15679,71,attack
tcp,OTH,6322,68,attack
tcp,S3,142,100,attack
tcp,OTH,180,33,attack
tcp,OTH,83,64,attack
tcp,OTH,11011,68,attack
tcp,OTH,17291,77,attack
tcp,OTH,17190,73,attack
tcp,OTH,26685,68,attack
tcp,OTH,11762,75,attack
tcp,OTH,5558,71,attack
tcp,OTH,20437,66,attack
tcp,S3,100,100,attack
tcp,OTH,25554,68,attack
tcp,OTH,22440,58,attack
tcp,OTH,20618,69,attack
tcp,OTH,6070,76,attack
tcp,OTH,7566,71,attack
tcp,OTH,3407,74,attack
tcp,OTH,3587,72,attack
tcp,OTH,5321,65,attack
tcp,OTH,1911,68,attack
tcp,OTH,15867,73,attack
tcp,OTH,15251,71,attack
tcp,OTH,6294,66,attack
tcp,OTH,10593,69,attack
tcp,OTH,20818,73,attack
tcp,OTH,10247,67,attack
tcp,OTH,24756,75,attack
tcp,OTH,23521,70,attack
tcp,OTH,21722,72,attack
tcp,OTH,20630,68,attack
tcp,OTH,12657,70,attack
tcp,S3,169,100,attack
tcp,OTH,26275,66,attack
tcp,OTH,14436,76,attack
tcp,OTH,11801,68,attack
tcp,OTH,20715,67,attack
tcp,OTH,6598,73,attack
tcp,OTH,5577,67,attack
tcp,OTH,6468,69,attack
tcp,OTH,6490,71,attack
tcp,OTH,11079,70,attack
tcp,OTH,7940,69,attack
tcp,OTH,5788,71,attack
tcp,OTH,16699,75,attack
tcp,OTH,15327,73,attack
tcp,OTH,171,69,attack
tcp,OTH,23768,74,attack
tcp,OTH,11648,69,attack
tcp,OTH,11446,66,attack
tcp,OTH,13501,71,attack
tcp,OTH,11994,76,attack
tcp,OTH,7176,69,attack
tcp,OTH,6550,69,attack
tcp,OTH,22165,69,attack
tcp,OTH,23264,70,attack
tcp,OTH,6483,70,attack
tcp,OTH,22467,64,attack
tcp,OTH,2690,73,attack
tcp,OTH,12583,67,attack
tcp,OTH,26838,70,attack
tcp,OTH,10262,69,attack
tcp,RSTO,468,100,attack
tcp,OTH,6141,73,attack
tcp,OTH,9055,71,attack
tcp,S3,149,100,attack
tcp,OTH,8921,73,attack
tcp,OTH,10606,69,attack
tcp,OTH,24579,72,attack
tcp,OTH,7969,71,attack
tcp,OTH,11341,66,attack
tcp,OTH,6540,68,attack
tcp,OTH,18435,68,attack
tcp,OTH,11820,68,attack
tcp,OTH,18776,67,attack
tcp,OTH,1760,69,attack
tcp,OTH,17814,73,attack
tcp,OTH,8804,65,attack
tcp,OTH,9686,69,attack
tcp,OTH,7405,69,attack
tcp,OTH,9370,68,attack
udp,OTH,108,34,attack
tcp,OTH,9210,72,attack
tcp,OTH,19051,72,attack
tcp,OTH,23174,70,attack
tcp,S3,71,71,attack
tcp,OTH,7474,71,attack
tcp,OTH,22781,78,attack
tcp,OTH,24457,64,attack
tcp,OTH,6543,70,attack
tcp,OTH,2396,67,attack
tcp,OTH,10803,74,attack
tcp,OTH,5671,68,attack
tcp,S3,385,93,attack
tcp,S3,154,100,attack
tcp,OTH,8002,65,attack
tcp,OTH,7244,73,attack
tcp,OTH,8618,63,attack
udp,OTH,84,42,attack
tcp,OTH,10286,68,attack
tcp,OTH,5141,65,attack
tcp,S1,666,100,attack
tcp,OTH,404,100,attack
tcp,S1,58,93,attack
tcp,OTH,503,84,attack
tcp,OTH,360,84,attack
tcp,S1,684,100,attack
tcp,OTH,415,100,attack
tcp,S1,185,100,attack
tcp,OTH,737,50,attack
tcp,S1,210,100,attack
tcp,S1,402,100,attack
tcp,S1,67,100,attack
tcp,OTH,141,50,attack
tcp,OTH,77,50,attack
tcp,OTH,418,100,attack
tcp,OTH,903,15,attack
tcp,OTH,543,100,attack
tcp,OTH,223,50,attack
tcp,RSTO,2,30,attack
tcp,S1,226,100,attack
tcp,RSTO,67,86,attack
tcp,S1,567,99,attack
tcp,RSTO,44,45,attack
tcp,RSTO,11,56,attack
tcp,S1,181,100,attack
tcp,S1,297,100,attack
tcp,OTH,151,50,attack
tcp,OTH,712,55,attack
tcp,OTH,256,50,attack
tcp,OTH,957,46,attack
tcp,S1,95,100,attack
tcp,S1,498,100,attack
tcp,OTH,621,46,attack
tcp,OTH,1109,50,attack
tcp,RSTO,273,100,attack
tcp,S1,193,100,attack
tcp,OTH,1075,47,attack
tcp,OTH,138,50,attack
tcp,S1,536,99,attack
tcp,RSTO,243,100,attack
tcp,RSTO,145,100,attack
tcp,OTH,384,100,attack
tcp,OTH,301,61,attack
tcp,S1,603,100,attack
tcp,S1,616,100,attack
tcp,RSTO,125,100,attack
tcp,S1,200,100,attack
tcp,S1,176,100,attack
tcp,RSTO,135,99,attack
tcp,OTH,24,63,attack
tcp,OTH,298,58,attack
tcp,OTH,877,47,attack
tcp,OTH,470,81,attack
tcp,S1,234,100,attack
tcp,S1,471,100,attack
tcp,S1,241,100,attack
tcp,OTH,333,73,attack
tcp,RSTO,32,33,attack
tcp,OTH,272,50,attack
tcp,S1,61,100,attack
tcp,OTH,582,93,attack
tcp,S1,145,99,attack
tcp,OTH,138,50,attack
tcp,S1,222,100,attack
tcp,S1,521,99,attack
tcp,OTH,150,50,attack
tcp,OTH,851,59,attack
tcp,OTH,161,50,attack
tcp,OTH,1036,50,attack
tcp,S1,736,99,attack
tcp,OTH,446,100,attack
tcp,OTH,539,91,attack
tcp,OTH,731,51,attack
tcp,OTH,122,50,attack
tcp,OTH,89,50,attack
tcp,S1,214,100,attack
tcp,OTH,518,100,attack
tcp,S1,396,100,attack
tcp,OTH,841,48,attack
tcp,OTH,263,50,attack
tcp,OTH,169,50,attack
tcp,RSTO,96,97,attack
tcp,S1,35,75,attack
tcp,S1,663,100,attack
tcp,OTH,172,50,attack
tcp,RSTO,156,100,attack
tcp,OTH,408,84,attack
tcp,S1,137,100,attack
tcp,OTH,1011,50,attack
tcp,S1,181,100,attack
tcp,S1,274,100,attack
tcp,S1,156,100,attack
tcp,OTH,1108,56,attack
tcp,RSTO,501,98,attack
tcp,OTH,932,50,attack
tcp,OTH,217,50,attack
tcp,OTH,240,50,attack
tcp,S1,250,100,attack
tcp,OTH,42,56,attack
tcp,RSTO,53,78,attack
tcp,S1,68,89,attack
tcp,OTH,87,50,attack
tcp,OTH,421,85,attack
tcp,OTH,38,46,attack
tcp,S1,64,83,attack
tcp,S1,695,99,attack
tcp,S1,548,100,attack
tcp,RSTO,40,68,attack
tcp,OTH,179,50,attack
tcp,OTH,111,50,attack
tcp,OTH,21,21,attack
tcp,S1,526,100,attack
tcp,OTH,284,51,attack
tcp,OTH,873,51,attack
tcp,RSTO,450,100,attack
tcp,OTH,532,87,attack
tcp,S1,158,100,attack
tcp,S1,58,100,attack
tcp,S1,114,100,attack
tcp,OTH,132,50,attack
tcp,S1,541,100,attack
tcp,SF,12,65,attack
tcp,S1,316,99,attack
tcp,S1,203,100,attack
tcp,S1,259,100,attack
tcp,S1,321,100,attack
tcp,OTH,104,100,attack
tcp,OTH,807,30,attack
tcp,S1,574,100,attack
tcp,OTH,623,77,attack
tcp,S1,268,100,attack
tcp,OTH,257,50,attack
tcp,S1,738,99,attack
tcp,S1,295,100,attack
tcp,OTH,583,90,attack
tcp,S1,91,100,attack
tcp,OTH,7,7,attack
tcp,S1,29,100,attack
tcp,RSTO,146,100,attack
tcp,S1,535,99,attack
tcp,S1,190,100,attack
tcp,RSTO,184,99,attack
tcp,S1,234,100,attack
tcp,S1,724,100,attack
tcp,S1,232,100,attack
tcp,S1,499,100,attack
tcp,OTH,696,49,attack
tcp,S1,187,100,attack
tcp,S1,443,100,attack
tcp,OTH,600,29,attack
tcp,S1,340,100,attack
tcp,RSTO,63,84,attack
tcp,S1,499,99,attack
tcp,S1,643,100,attack
tcp,OTH,774,39,attack
tcp,RSTO,25,26,attack
tcp,RSTO,113,100,attack
tcp,S1,329,100,attack
tcp,S1,103,100,attack
tcp,OTH,392,86,attack
tcp,S1,14,63,attack
tcp,RSTO,69,89,attack
tcp,S1,122,100,attack
tcp,OTH,549,93,attack
tcp,OTH,2,10,attack
tcp,S1,415,100,attack
tcp,RSTO,22,59,attack
tcp,S1,430,100,attack
tcp,OTH,120,50,attack
tcp,OTH,446,80,attack
tcp,RSTO,140,100,attack
tcp,OTH,397,84,attack
tcp,OTH,205,50,attack
tcp,OTH,232,50,attack
tcp,RSTO,27,64,attack
tcp,OTH,66,50,attack
tcp,S1,828,100,attack
tcp,S1,296,100,attack
tcp,OTH,159,50,attack
tcp,S1,667,100,attack
tcp,OTH,49,53,attack
tcp,S1,185,100,attack
tcp,S1,450,100,attack
tcp,RSTO,36,76,attack
tcp,S1,134,100,attack
tcp,S1,272,100,attack
tcp,RSTO,170,99,attack
tcp,S1,167,100,attack
tcp,S1,338,100,attack
tcp,OTH,296,58,attack
tcp,S1,146,100,attack
tcp,S1,941,100,attack
tcp,S1,94,100,attack
tcp,S1,642,100,attack
tcp,S1,244,99,attack
tcp,RSTO,522,100,attack
tcp,OTH,1021,47,attack
tcp,OTH,1001,49,attack
tcp,RSTO,132,100,attack
tcp,OTH,923,44,attack
tcp,OTH,261,50,attack
tcp,OTH,623,92,attack
tcp,OTH,842,26,attack
tcp,RSTO,376,100,attack
tcp,S1,265,100,attack
tcp,S1,575,100,attack
tcp,S1,719,100,attack
tcp,S1,226,100,attack
tcp,S1,227,100,attack
tcp,OTH,857,38,attack
tcp,S1,399,100,attack
tcp,S1,1016,100,attack
tcp,S1,596,100,attack
tcp,OTH,132,50,attack
tcp,S1,254,100,attack
tcp,OTH,890,51,attack
tcp,OTH,101,50,attack
tcp,S1,28,100,attack
tcp,OTH,173,50,attack
tcp,S1,786,100,attack
tcp,RSTO,76,80,attack
tcp,S1,516,100,attack
tcp,OTH,1062,51,attack
tcp,S1,242,99,attack
tcp,S1,480,100,attack
tcp,S1,376,100,attack
tcp,RSTO,14,39,attack
tcp,OTH,258,50,attack
tcp,S1,23,100,attack
tcp,S1,525,100,attack
tcp,S1,364,100,attack
tcp,OTH,260,50,attack
tcp,S1,365,100,attack
tcp,S1,465,100,attack
tcp,RSTO,229,100,attack
tcp,S1,469,100,attack
tcp,S1,348,100,attack
tcp,OTH,267,50,attack
tcp,RSTO,75,76,attack
tcp,OTH,399,84,attack
tcp,S1,502,99,attack
tcp,OTH,629,86,attack
tcp,S1,616,100,attack
tcp,OTH,957,54,attack
tcp,OTH,592,21,attack
tcp,S1,700,100,attack
tcp,S1,163,99,attack
tcp,S1,333,100,attack
tcp,S1,794,100,attack
tcp,RSTO,102,100,attack
tcp,OTH,1070,53,attack
tcp,OTH,198,50,attack
tcp,S1,721,100,attack
tcp,S1,265,100,attack
tcp,S1,84,100,attack
tcp,OTH,983,34,attack
tcp,OTH,422,83,attack
tcp,RSTO,34,38,attack
tcp,OTH,274,50,attack
tcp,S1,163,100,attack
tcp,S1,361,100,attack
tcp,S1,19,100,attack
tcp,OTH,79,50,attack
tcp,RSTO,59,63,attack
tcp,S1,493,100,attack
tcp,S1,690,100,attack
tcp,S1,380,100,attack
tcp,RSTO,33,37,attack
tcp,RSTO,87,94,attack
tcp,OTH,1077,49,attack
tcp,OTH,244,50,attack
tcp,RSTO,262,100,attack
tcp,RSTO,132,100,attack
tcp,S1,96,96,attack
tcp,S1,782,100,attack
tcp,S1,255,100,attack
tcp,S1,384,100,attack
tcp,S1,521,99,attack
tcp,RSTO,40,71,attack
tcp,OTH,333,73,attack
tcp,S1,595,100,attack
tcp,OTH,159,50,attack
tcp,OTH,747,54,attack
tcp,OTH,393,85,attack
tcp,RSTO,67,84,attack
tcp,S1,323,100,attack
tcp,RSTO,89,93,attack
tcp,S1,210,100,attack
tcp,OTH,658,50,attack
tcp,OTH,19,60,attack
tcp,S1,178,100,attack
tcp,OTH,1043,51,attack
tcp,OTH,551,78,attack
tcp,OTH,52,60,attack
tcp,S1,284,100,attack
tcp,OTH,484,86,attack
tcp,S1,519,100,attack
tcp,OTH,34,34,attack
tcp,S1,583,100,attack
tcp,OTH,16,85,attack
tcp,OTH,9,9,attack
tcp,S1,262,100,attack
tcp,OTH,425,83,attack
tcp,S1,285,100,attack
tcp,S1,96,100,attack
tcp,S1,688,100,attack
tcp,S1,794,100,attack
tcp,S1,79,100,attack
tcp,OTH,797,32,attack
tcp,OTH,575,79,attack
tcp,S1,996,100,attack
tcp,S2,193,100,attack
tcp,OTH,553,93,attack
tcp,OTH,3,62,attack
tcp,OTH,748,23,attack
tcp,S1,29,68,attack
tcp,S1,70,71,attack
tcp,OTH,371,85,attack
tcp,S1,94,94,attack
tcp,S1,102,100,attack
tcp,S2,183,100,attack
tcp,OTH,908,28,attack
tcp,OTH,302,61,attack
tcp,S1,132,100,attack
tcp,S1,175,100,attack
tcp,RSTO,165,100,attack
tcp,S1,712,100,attack
tcp,S1,679,100,attack
tcp,S1,524,100,attack
tcp,RSTO,125,100,attack
tcp,S1,607,100,attack
tcp,OTH,70,78,attack
tcp,S1,438,100,attack
tcp,S1,660,100,attack
tcp,S1,184,100,attack
tcp,S1,285,100,attack
tcp,OTH,9,81,attack
tcp,S1,104,96,attack
tcp,OTH,128,50,attack
tcp,OTH,194,50,attack
tcp,OTH,81,50,attack
tcp,RSTO,147,99,attack
tcp,S1,176,100,attack
tcp,S1,108,100,attack
tcp,S1,493,100,attack
tcp,S1,245,100,attack
tcp,OTH,730,45,attack
tcp,RSTO,212,100,attack
tcp,S1,764,100,attack
tcp,OTH,310,63,attack
tcp,S1,149,100,attack
tcp,OTH,88,50,attack
tcp,OTH,308,63,attack
tcp,OTH,887,56,attack
tcp,S1,678,100,attack
tcp,OTH,513,83,attack
tcp,S1,618,100,attack
tcp,S1,476,100,attack
tcp,RSTO,589,100,attack
tcp,S1,222,100,attack
tcp,OTH,175,50,attack
tcp,OTH,831,43,attack
tcp,OTH,1071,49,attack
tcp,OTH,149,50,attack
tcp,S1,308,99,attack
tcp,OTH,764,30,attack
tcp,S1,43,100,attack
tcp,S1,424,100,attack
tcp,OTH,41,55,attack
tcp,S1,255,99,attack
tcp,OTH,669,71,attack
tcp,OTH,214,50,attack
tcp,S1,808,100,attack
tcp,OTH,35,60,attack
tcp,S1,115,100,attack
tcp,S1,237,100,attack
tcp,OTH,505,83,attack
tcp,S1,396,100,attack
tcp,OTH,807,34,attack
tcp,S1,62,63,attack
tcp,OTH,899,45,attack
tcp,S1,660,100,attack
tcp,OTH,60,50,attack
tcp,OTH,244,50,attack
tcp,S1,90,100,attack
tcp,RSTO,138,100,attack
tcp,OTH,205,52,attack
tcp,OTH,52,52,attack
tcp,S1,817,100,attack
tcp,OTH,73,81,attack
tcp,OTH,695,48,attack
tcp,S1,715,100,attack
tcp,S1,592,100,attack
tcp,S1,253,100,attack
tcp,OTH,49,56,attack
tcp,RSTO,56,57,attack
tcp,OTH,691,57,attack
tcp,OTH,285,50,attack
tcp,S1,108,96,attack
tcp,OTH,585,14,attack
tcp,S1,176,100,attack
tcp,S1,463,100,attack
tcp,RSTO,392,100,attack
tcp,S1,284,100,attack
tcp,S1,120,100,attack
tcp,RSTO,344,100,attack
tcp,RSTO,284,100,attack
tcp,S1,331,100,attack
tcp,OTH,926,50,attack
tcp,S1,633,100,attack
tcp,S1,77,89,attack
tcp,S1,250,100,attack
tcp,OTH,194,50,attack
tcp,OTH,295,58,attack
tcp,S2,520,100,attack
tcp,OTH,6,80,attack
tcp,S1,135,100,attack
tcp,S1,683,100,attack
tcp,RSTO,82,92,attack
tcp,S1,905,100,attack
tcp,OTH,79,50,attack
tcp,S1,124,99,attack
tcp,S1,141,100,attack
tcp,OTH,205,50,attack
tcp,OTH,5,52,attack
tcp,S1,539,100,attack
tcp,S1,294,100,attack
tcp,OTH,157,50,attack
tcp,OTH,455,86,attack
tcp,S1,631,100,attack
tcp,S1,320,99,attack
tcp,OTH,605,89,attack
tcp,S1,924,100,attack
tcp,OTH,162,50,attack
tcp,OTH,87,95,attack
tcp,S1,194,100,attack
tcp,S1,43,100,attack
tcp,OTH,894,47,attack
tcp,S1,32,100,attack
tcp,OTH,730,47,attack
tcp,S1,172,100,attack
tcp,OTH,990,50,attack
tcp,S1,595,99,attack
tcp,OTH,270,50,attack
tcp,S1,4,100,attack
tcp,RSTO,534,100,attack
tcp,S1,968,100,attack
tcp,RSTO,121,100,attack
tcp,OTH,8,57,attack
tcp,OTH,482,81,attack
tcp,S1,302,100,attack
tcp,S1,623,100,attack
tcp,S1,338,100,attack
tcp,OTH,1028,49,attack
tcp,OTH,386,89,attack
tcp,S1,124,100,attack
tcp,OTH,3,34,attack
tcp,S1,239,100,attack
tcp,OTH,741,47,attack
tcp,S1,144,99,attack
tcp,S1,767,100,attack
tcp,OTH,921,15,attack
tcp,OTH,860,48,attack
tcp,OTH,951,32,attack
tcp,OTH,31,39,attack
tcp,S1,379,100,attack
tcp,OTH,25,66,attack
tcp,RSTO,56,83,attack
tcp,OTH,409,84,attack
tcp,OTH,422,100,attack
tcp,OTH,738,51,attack
tcp,OTH,7,7,attack
tcp,RSTO,409,100,attack
tcp,OTH,64,50,attack
tcp,OTH,31,51,attack
tcp,S1,428,100,attack
tcp,OTH,53,50,attack
tcp,S1,651,100,attack
tcp,OTH,128,50,attack
tcp,OTH,342,77,attack
tcp,S1,230,100,attack
tcp,S1,184,100,attack
tcp,OTH,275,50,attack
tcp,S1,540,100,attack
tcp,OTH,89,50,attack
tcp,S1,679,100,attack
tcp,OTH,3,3,attack
tcp,RSTO,68,85,attack
tcp,RSTO,1,45,attack
tcp,S1,618,100,attack
tcp,RSTO,422,100,attack
tcp,OTH,922,46,attack
tcp,OTH,66,50,attack
tcp,OTH,280,50,attack
tcp,S1,222,100,attack
tcp,OTH,454,89,attack
tcp,OTH,1187,57,attack
tcp,S1,14,99,attack
tcp,RSTO,337,100,attack
tcp,S1,568,100,attack
tcp,S1,927,100,attack
tcp,S1,532,99,attack
tcp,S1,197,100,attack
tcp,RSTO,163,100,attack
tcp,S1,127,100,attack
tcp,S1,427,100,attack
tcp,S1,238,99,attack
tcp,OTH,301,61,attack
tcp,S1,342,100,attack
tcp,S1,281,100,attack
tcp,S1,430,100,attack
tcp,OTH,466,80,attack
tcp,RSTO,138,100,attack
tcp,OTH,125,50,attack
tcp,OTH,7,10,attack
tcp,OTH,65,50,attack
tcp,OTH,264,50,attack
tcp,RSTO,544,100,attack
tcp,RSTO,294,100,attack
tcp,S1,414,100,attack
tcp,OTH,904,45,attack
tcp,S1,169,100,attack
tcp,OTH,658,52,attack
tcp,S1,418,100,attack
tcp,OTH,1026,50,attack
tcp,RSTO,128,100,attack
tcp,S1,224,100,attack
tcp,RSTO,146,100,attack
tcp,S1,655,100,attack
tcp,OTH,445,86,attack
tcp,OTH,82,50,attack
tcp,S1,6,100,attack
tcp,S1,593,100,attack
tcp,RSTO,246,100,attack
tcp,S1,472,100,attack
tcp,OTH,608,37,attack
tcp,S1,22,100,attack
tcp,RSTO,137,100,attack
tcp,S1,548,99,attack
tcp,S1,476,100,attack
tcp,S1,341,100,attack
tcp,RSTO,361,100,attack
tcp,S1,28,29,attack
tcp,S1,149,100,attack
tcp,S1,358,100,attack
tcp,S1,215,100,attack
tcp,OTH,384,84,attack
tcp,RSTO,298,99,attack
tcp,S1,311,100,attack
tcp,OTH,742,55,attack
tcp,RSTO,93,97,attack
tcp,S1,68,89,attack
tcp,S1,123,99,attack
tcp,S1,305,100,attack
tcp,RSTO,6,6,attack
tcp,OTH,612,87,attack
tcp,OTH,1057,53,attack
tcp,S1,235,99,attack
tcp,S1,348,100,attack
tcp,OTH,139,50,attack
tcp,OTH,595,18,attack
tcp,OTH,286,50,attack
tcp,OTH,245,50,attack
tcp,OTH,136,50,attack
tcp,OTH,901,35,attack
tcp,S1,363,100,attack
tcp,OTH,286,52,attack
tcp,RSTO,529,100,attack
tcp,RSTO,7,8,attack
tcp,S1,86,96,attack
tcp,S1,80,100,attack
tcp,OTH,1139,47,attack
tcp,S1,89,90,attack
tcp,S1,489,100,attack
tcp,S1,771,100,attack
tcp,OTH,4,4,attack
tcp,S1,731,100,attack
tcp,OTH,143,50,attack
tcp,S1,699,100,attack
tcp,OTH,59,50,attack
tcp,S1,409,100,attack
tcp,S1,781,100,attack
tcp,S1,176,100,attack
tcp,RSTO,249,100,attack
tcp,OTH,18,26,attack
tcp,S1,658,100,attack
tcp,OTH,110,50,attack
tcp,S1,434,98,attack
tcp,S1,253,100,attack
tcp,OTH,51,50,attack
tcp,RSTO,170,100,attack
tcp,S1,666,100,attack
tcp,OTH,166,50,attack
tcp,S1,23,100,attack
tcp,S1,206,100,attack
tcp,RSTO,130,100,attack
tcp,OTH,76,50,attack
tcp,S1,187,100,attack
tcp,S1,39,100,attack
tcp,RSTO,166,99,attack
tcp,OTH,1094,51,attack
tcp,S1,173,100,attack
tcp,OTH,864,50,attack
tcp,S1,327,99,attack
tcp,S1,397,100,attack
tcp,OTH,50,57,attack
tcp,OTH,27,53,attack
tcp,S1,411,100,attack
tcp,S1,49,50,attack
tcp,S1,677,100,attack
tcp,S1,118,100,attack
tcp,S1,151,100,attack
tcp,OTH,25,59,attack
tcp,S1,91,100,attack
tcp,S1,21,56,attack
tcp,S1,851,100,attack
tcp,S1,226,100,attack
tcp,OTH,857,28,attack
tcp,S1,331,100,attack
tcp,S1,348,100,attack
tcp,S1,979,100,attack
tcp,S1,719,100,attack
tcp,OTH,589,12,attack
tcp,OTH,594,74,attack
tcp,S1,26,72,attack
tcp,OTH,283,50,attack
tcp,OTH,665,72,attack
tcp,S1,79,97,attack
tcp,S1,259,100,attack
tcp,OTH,409,100,attack
tcp,S1,354,100,attack
tcp,RSTO,129,100,attack
tcp,OTH,220,50,attack
tcp,S1,209,100,attack
tcp,OTH,792,49,attack
tcp,OTH,888,53,attack
tcp,S1,665,100,attack
tcp,S1,440,100,attack
tcp,OTH,865,50,attack
tcp,OTH,276,50,attack
tcp,S1,615,100,attack
tcp,S1,372,100,attack
tcp,S1,203,99,attack
tcp,OTH,1120,53,attack
tcp,OTH,123,50,attack
tcp,OTH,38,76,attack
tcp,OTH,454,80,attack
tcp,S1,97,100,attack
tcp,S1,729,100,attack
tcp,RSTO,447,100,attack
tcp,OTH,553,86,attack
tcp,OTH,151,50,attack
tcp,OTH,136,50,attack
tcp,S1,422,100,attack
tcp,S1,144,100,attack
tcp,OTH,475,90,attack
tcp,S2,363,100,attack
tcp,OTH,440,85,attack
tcp,OTH,223,50,attack
tcp,OTH,71,50,attack
tcp,OTH,5,64,attack
tcp,OTH,259,50,attack
tcp,S1,655,100,attack
tcp,S1,18,100,attack
tcp,OTH,7,25,attack
tcp,OTH,545,79,attack
tcp,S1,101,100,attack
tcp,S1,132,100,attack
tcp,RSTO,335,100,attack
tcp,S1,219,100,attack
tcp,S1,265,99,attack
tcp,OTH,4,62,attack
tcp,S1,635,100,attack
tcp,S1,732,100,attack
tcp,S1,536,99,attack
tcp,S1,291,100,attack
tcp,RSTO,100,100,attack
tcp,OTH,76,50,attack
tcp,S1,618,100,attack
tcp,OTH,114,50,attack
tcp,OTH,1026,49,attack
tcp,S2,437,100,attack
tcp,S1,307,100,attack
tcp,S1,663,100,attack
tcp,S1,593,100,attack
tcp,S1,664,100,attack
tcp,S1,457,99,attack
tcp,S1,658,100,attack
tcp,OTH,476,89,attack
tcp,OTH,951,53,attack
tcp,OTH,968,46,attack
tcp,S1,742,100,attack
tcp,OTH,795,37,attack
tcp,OTH,251,50,attack
tcp,S1,8,100,attack
tcp,OTH,228,50,attack
tcp,RSTO,80,93,attack
tcp,S1,231,100,attack
tcp,S1,353,100,attack
tcp,S1,956,100,attack
tcp,S1,264,100,attack
tcp,OTH,6,58,attack
