=== Dedicated test set ===
=== Summary of J48===

Correctly Classified Instances         778               54.4818 %
Incorrectly Classified Instances       650               45.5182 %
Kappa statistic                          0.481 
Mean absolute error                      0.1356
Root mean squared error                  0.3381
Relative absolute error                 58.952  %
Root relative squared error             99.7005 %
Total Number of Instances             1428     
=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.110    0.002    0.965      0.110    0.197      0.263    0.545     0.424     normal
                 0.988    0.000    1.000      0.988    0.994      0.993    0.994     0.989     tcpFlood
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     udpFlood
                 0.970    0.280    0.315      0.970    0.475      0.462    0.844     0.308     httpFlood
                 0.437    0.067    0.462      0.437    0.449      0.379    0.888     0.437     slowBody
                 0.790    0.099    0.514      0.790    0.623      0.578    0.916     0.535     slowHeaders
                 0.587    0.067    0.536      0.587    0.560      0.499    0.892     0.488     slowRead
Weighted Avg.    0.545    0.061    0.733      0.545    0.497      0.498    0.786     0.536     
=== Confusion Matrix ===

   a   b   c   d   e   f   g   <-- classified as
  55   0   0 352  38  22  33 |   a = normal
   2 165   0   0   0   0   0 |   b = tcpFlood
   0   0  93   0   0   0   0 |   c = udpFlood
   0   0   0 162   1   2   2 |   d = httpFlood
   0   0   0   0  73  59  35 |   e = slowBody
   0   0   0   1  19 132  15 |   f = slowHeaders
   0   0   0   0  27  42  98 |   g = slowRead
