=== Classifier ===
SMO

Kernel used:
  Linear Kernel: K(x,y) = <x,y>

Classifier for classes: normal, attack

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         0.8572 * (normalized) flag=OTH
 +       0.8578 * (normalized) flag=RSTO
 +      -1.1429 * (normalized) flag=RSTR
 +       0.8572 * (normalized) flag=S1
 +      -1.1434 * (normalized) flag=S2
 +       0.8571 * (normalized) flag=S3
 +      -1.1429 * (normalized) flag=SF
 +       0.001  * (normalized) srv_serror_rate
 +       4.5806 * (normalized) dst_host_diff_srv_rate
 +      -6.0569 * (normalized) dst_host_srv_diff_host_rate
 +       0.1424

Number of kernel evaluations: 894160 (58.44% cached)


=== Dedicated test set ===
=== Summary of SMO===

Correctly Classified Instances         969               98.7768 %
Incorrectly Classified Instances        12                1.2232 %
Kappa statistic                          0.9728
Mean absolute error                      0.0122
Root mean squared error                  0.1106
Relative absolute error                  2.7276 %
Root relative squared error             23.3569 %
Total Number of Instances              981     
=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.985    0.011    0.979      0.985    0.982      0.973    0.987     0.970     normal
                 0.989    0.015    0.992      0.989    0.991      0.973    0.987     0.989     attack
Weighted Avg.    0.988    0.014    0.988      0.988    0.988      0.973    0.987     0.982     
=== Confusion Matrix ===

   a   b   <-- classified as
 328   5 |   a = normal
   7 641 |   b = attack
