@relation 'normal-weka.filters.unsupervised.attribute.Remove-R1,3,5,2,4,9,11,13,15,16,17,22,23,24,25,30,31,32,33,36,37-weka.filters.unsupervised.instance.Randomize-S11-weka.filters.unsupervised.attribute.RenameNominalValues-RisAttack-Nnormal:normal, normal:normal, normal:normal, normal:normal, normal:normal, normal:normal, normal:normal, tcpFlood:attack, udpFlood:attack, httpFlood:attack, slowHeaders:attack, slowRead:attack'

@attribute duration numeric
@attribute cof {N/A,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127}
@attribute total_f_packets numeric
@attribute total_f_bytes numeric
@attribute pps_f numeric
@attribute bps_f numeric
@attribute min_f_pkt numeric
@attribute mean_f_pkt numeric
@attribute max_f_pkt numeric
@attribute std_f_pkt numeric
@attribute min_f_time numeric
@attribute mean_f_time numeric
@attribute max_f_time numeric
@attribute std_f_time numeric
@attribute psh_f_cnt numeric
@attribute urg_f_cnt numeric
@attribute isAttack {normal,attack,slowRead,tcpFlood,udpFlood,httpFlood}

@data
0.000001,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0,4,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000001,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000003,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000003,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.034021,22,2,92,58.787391,2704.219995,46,46,46,0,0.034021,0.034021,0.034021,0,0,0,normal
0.000001,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000001,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000003,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000001,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000002,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000003,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0,4,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000004,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.103628,22,2,92,19.299729,887.787544,46,46,46,0,0.103628,0.103628,0.103628,0,0,0,normal
0,4,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000001,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000001,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000003,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000001,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.034814,22,2,92,57.447956,2642.605981,46,46,46,0,0.034814,0.034814,0.034814,0,0,0,normal
0.000001,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000001,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000001,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000003,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000003,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0,4,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000001,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0,4,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000003,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000001,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000004,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.03439,22,2,92,58.155681,2675.16131,46,46,46,0,0.03439,0.03439,0.03439,0,0,0,normal
0.000001,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0,4,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000003,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0,4,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000003,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000003,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0,4,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000001,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000001,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.030861,22,2,92,64.806922,2981.118418,46,46,46,0,0.030861,0.030861,0.030861,0,0,0,normal
0.000004,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000001,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000004,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000001,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000001,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000001,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0,4,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.034503,22,2,92,57.966403,2666.454535,46,46,46,0,0.034503,0.034503,0.034503,0,0,0,normal
0.000003,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000002,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000003,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000001,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000001,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000001,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000004,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000001,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0,4,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000001,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000001,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000003,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000003,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000004,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000002,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000004,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000001,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0,4,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0,4,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0,4,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000001,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000003,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000001,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000001,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000004,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.029343,22,2,92,68.158505,3135.291229,46,46,46,0,0.029343,0.029343,0.029343,0,0,0,normal
0.030005,22,2,92,66.656136,3066.182234,46,46,46,0,0.030005,0.030005,0.030005,0,0,0,normal
0,4,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000001,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000001,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.105963,22,2,92,18.874557,868.22961,46,46,46,0,0.105963,0.105963,0.105963,0,0,0,normal
0.000001,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0,4,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000001,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000001,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000001,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000002,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000001,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000003,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.104182,22,2,92,19.197217,883.071991,46,46,46,0,0.104182,0.104182,0.104182,0,0,0,normal
0.000001,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000001,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000001,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000003,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000004,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000003,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000001,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000001,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000001,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000001,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000003,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000004,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000001,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0,4,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000001,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000001,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000004,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000003,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000001,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000003,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000001,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000001,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.033027,22,2,92,60.557073,2785.625365,46,46,46,0,0.033027,0.033027,0.033027,0,0,0,normal
0.000001,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000003,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000002,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000001,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000001,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000003,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000001,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.02803,22,2,92,71.352937,3282.235087,46,46,46,0,0.02803,0.02803,0.02803,0,0,0,normal
0.000001,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000001,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000001,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000001,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000003,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.110143,22,2,92,18.158261,835.279991,46,46,46,0,0.110143,0.110143,0.110143,0,0,0,normal
0.000001,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000001,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000003,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000003,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000001,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000001,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000003,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000001,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000001,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000003,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000001,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000001,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000001,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000001,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000004,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000003,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.03556,22,2,92,56.242762,2587.167067,46,46,46,0,0.03556,0.03556,0.03556,0,0,0,normal
0.000001,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000002,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000001,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000001,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000004,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0,4,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000001,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000001,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000001,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000001,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000002,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000001,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000001,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000003,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000001,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000001,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000003,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000001,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000001,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000001,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000003,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000004,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000001,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000001,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000001,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000003,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000002,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.108575,22,2,92,18.42051,847.343445,46,46,46,0,0.108575,0.108575,0.108575,0,0,0,normal
0,4,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000001,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000002,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0,4,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000003,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.107927,22,2,92,18.531071,852.42925,46,46,46,0,0.107927,0.107927,0.107927,0,0,0,normal
0.10901,22,2,92,18.347024,843.963107,46,46,46,0,0.10901,0.10901,0.10901,0,0,0,normal
0.000001,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000003,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000001,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000001,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000001,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000001,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000001,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000001,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000003,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000003,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000004,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000001,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.112352,22,2,92,17.801251,818.857535,46,46,46,0,0.112352,0.112352,0.112352,0,0,0,normal
0,4,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000001,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000001,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000001,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.026768,22,2,92,74.716831,3436.974206,46,46,46,0,0.026768,0.026768,0.026768,0,0,0,normal
0.000003,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000001,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000001,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000001,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000003,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000003,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000003,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000001,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000001,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0,4,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000001,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000003,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000001,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000004,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000003,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000003,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.030385,22,2,92,65.82243,3027.831799,46,46,46,0,0.030385,0.030385,0.030385,0,0,0,normal
0.000001,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000001,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000001,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.026593,22,2,92,75.206498,3459.498911,46,46,46,0,0.026593,0.026593,0.026593,0,0,0,normal
0.000003,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000003,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000001,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000001,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0,4,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.036134,22,2,92,55.34916,2546.061363,46,46,46,0,0.036134,0.036134,0.036134,0,0,0,normal
0.000001,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000001,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000003,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000003,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000003,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000001,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000001,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000001,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.035465,22,2,92,56.393624,2594.106715,46,46,46,0,0.035465,0.035465,0.035465,0,0,0,normal
0.000004,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000001,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0,4,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000002,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000001,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.108807,22,2,92,18.381236,845.536865,46,46,46,0,0.108807,0.108807,0.108807,0,0,0,normal
0.000001,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000003,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000001,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000001,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000004,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000003,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000001,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000003,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000001,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000001,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000001,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000001,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0,4,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000001,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000003,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000001,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000002,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000002,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000014,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000001,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.032598,22,2,92,61.352525,2822.216137,46,46,46,0,0.032598,0.032598,0.032598,0,0,0,normal
0.000003,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000003,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000001,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000003,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.033195,22,2,92,60.249571,2771.480259,46,46,46,0,0.033195,0.033195,0.033195,0,0,0,normal
0.000002,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000001,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000004,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000001,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000003,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000003,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000001,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000001,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000001,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000001,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000001,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000001,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000003,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.031939,22,2,92,62.618843,2880.466756,46,46,46,0,0.031939,0.031939,0.031939,0,0,0,normal
0.000001,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.10473,22,2,92,19.096745,878.450262,46,46,46,0,0.10473,0.10473,0.10473,0,0,0,normal
0.000001,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000002,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000003,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000004,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000003,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000003,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.027527,22,2,92,72.656319,3342.190687,46,46,46,0,0.027527,0.027527,0.027527,0,0,0,normal
0.000003,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000004,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.030912,22,2,92,64.698957,2976.152033,46,46,46,0,0.030912,0.030912,0.030912,0,0,0,normal
0.000001,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000001,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000001,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000002,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000001,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000001,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.104019,22,2,92,19.227314,884.456453,46,46,46,0,0.104019,0.104019,0.104019,0,0,0,normal
0.000001,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000001,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0,4,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.029391,22,2,92,68.049029,3130.255352,46,46,46,0,0.029391,0.029391,0.029391,0,0,0,normal
0.000003,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000001,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000001,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000003,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000001,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000003,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000001,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000002,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000003,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0,4,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000004,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000001,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000003,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.036739,22,2,92,54.438605,2504.175842,46,46,46,0,0.036739,0.036739,0.036739,0,0,0,normal
0.000003,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.032307,22,2,92,61.905805,2847.667026,46,46,46,0,0.032307,0.032307,0.032307,0,0,0,normal
0.000003,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000001,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000001,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000003,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000001,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000001,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000001,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000001,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000003,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000001,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000001,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000017,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000001,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000003,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000004,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000001,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000001,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000001,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000003,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000001,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0,4,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000001,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.11033,22,2,92,18.127497,833.864862,46,46,46,0,0.11033,0.11033,0.11033,0,0,0,normal
0.000001,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000003,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000003,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.032568,22,2,92,61.409116,2824.819315,46,46,46,0,0.032568,0.032568,0.032568,0,0,0,normal
0.000001,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000001,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0,4,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0,4,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000001,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000001,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000001,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.034673,22,2,92,57.68181,2653.363277,46,46,46,0,0.034673,0.034673,0.034673,0,0,0,normal
0.000002,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000001,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000001,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000003,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000001,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000002,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0,4,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000001,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000001,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000021,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000001,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000001,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000001,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000001,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000001,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000003,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000001,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000001,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000003,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000003,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000001,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000002,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000001,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0,4,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000001,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000001,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000001,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000002,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000001,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000001,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000001,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.030248,22,2,92,66.119192,3041.482829,46,46,46,0,0.030248,0.030248,0.030248,0,0,0,normal
0.105538,22,2,92,18.950454,871.720887,46,46,46,0,0.105538,0.105538,0.105538,0,0,0,normal
0.000001,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000003,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000003,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000001,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.02849,22,2,92,70.199906,3229.195689,46,46,46,0,0.02849,0.02849,0.02849,0,0,0,normal
0.000001,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000003,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000001,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000001,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0,4,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.035891,22,2,92,55.724559,2563.329733,46,46,46,0,0.035891,0.035891,0.035891,0,0,0,normal
0.000001,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0,4,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000003,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000001,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0,4,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000003,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000001,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.103498,22,2,92,19.324093,888.908268,46,46,46,0,0.103498,0.103498,0.103498,0,0,0,normal
0,4,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000001,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000001,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000001,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000001,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000001,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.026973,22,2,92,74.147542,3410.786925,46,46,46,0,0.026973,0.026973,0.026973,0,0,0,normal
0.000004,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000001,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.02709,22,2,92,73.827783,3396.078012,46,46,46,0,0.02709,0.02709,0.02709,0,0,0,normal
0.112081,22,2,92,17.84423,820.834559,46,46,46,0,0.112081,0.112081,0.112081,0,0,0,normal
0.000003,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0,4,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000001,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000003,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000001,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000004,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000003,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000001,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000003,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000003,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000001,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000002,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0,4,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000001,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000001,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000003,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000003,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000004,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000001,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000001,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000001,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0,4,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000002,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000001,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000004,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000003,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000003,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000001,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000001,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000001,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000001,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000001,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000001,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000001,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000001,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000001,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000001,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000001,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000001,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000001,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.103646,22,2,92,19.2964,887.63438,46,46,46,0,0.103646,0.103646,0.103646,0,0,0,normal
0.000001,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0,4,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000001,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000001,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.028878,22,2,92,69.255794,3185.766506,46,46,46,0,0.028878,0.028878,0.028878,0,0,0,normal
0,4,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.107959,22,2,92,18.525587,852.176992,46,46,46,0,0.107959,0.107959,0.107959,0,0,0,normal
0.000003,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.029057,22,2,92,68.829604,3166.161789,46,46,46,0,0.029057,0.029057,0.029057,0,0,0,normal
0.000003,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000003,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000001,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0,4,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000001,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000003,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.104699,22,2,92,19.102442,878.712314,46,46,46,0,0.104699,0.104699,0.104699,0,0,0,normal
0.000003,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000001,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.029016,22,2,92,68.926879,3170.636451,46,46,46,0,0.029016,0.029016,0.029016,0,0,0,normal
0.000003,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000004,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000002,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000001,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000003,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.032281,22,2,92,61.956099,2849.980561,46,46,46,0,0.032281,0.032281,0.032281,0,0,0,normal
0.000001,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000004,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000003,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000002,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000003,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000001,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000002,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000001,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000003,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000003,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000003,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000001,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000001,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000001,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000001,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000001,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000001,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000003,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000004,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000001,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000001,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000002,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000003,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000003,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.030918,22,2,92,64.686983,2975.601234,46,46,46,0,0.030918,0.030918,0.030918,0,0,0,normal
0.000001,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.110427,22,2,92,18.111568,833.132111,46,46,46,0,0.110427,0.110427,0.110427,0,0,0,normal
0.000001,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.101854,22,2,92,19.635887,903.250801,46,46,46,0,0.101854,0.101854,0.101854,0,0,0,normal
0.000001,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000002,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0,4,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000001,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000003,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000004,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000001,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0,4,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000001,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.10613,22,2,92,18.844833,866.862338,46,46,46,0,0.10613,0.10613,0.10613,0,0,0,normal
0.000001,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000001,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000001,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000001,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000003,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000001,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000001,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000004,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.108157,22,2,92,18.491692,850.617818,46,46,46,0,0.108157,0.108157,0.108157,0,0,0,normal
0.000001,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000003,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0,4,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000003,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000001,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000001,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000001,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000002,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.038803,22,2,92,51.542273,2370.944554,46,46,46,0,0.038803,0.038803,0.038803,0,0,0,normal
0.000003,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000003,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000001,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000003,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000003,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000001,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000004,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.035178,22,2,92,56.853417,2615.257191,46,46,46,0,0.035178,0.035178,0.035178,0,0,0,normal
0.000002,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000003,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000001,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000001,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000003,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.030411,22,2,92,65.76515,3025.196921,46,46,46,0,0.030411,0.030411,0.030411,0,0,0,normal
0.114974,22,2,92,17.39527,800.182417,46,46,46,0,0.114974,0.114974,0.114974,0,0,0,normal
0.000003,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000003,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000003,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000001,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000003,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000003,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0,4,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000003,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.035559,22,2,92,56.244271,2587.236453,46,46,46,0,0.035559,0.035559,0.035559,0,0,0,normal
0.000001,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000001,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000003,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000002,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000001,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.033603,22,2,92,59.518156,2737.835195,46,46,46,0,0.033603,0.033603,0.033603,0,0,0,normal
0.000001,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000003,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000003,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000004,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000004,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.031946,22,2,92,62.605757,2879.864827,46,46,46,0,0.031946,0.031946,0.031946,0,0,0,normal
0.000003,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000001,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000001,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000003,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000001,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0,4,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000004,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0,4,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000001,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0,4,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000002,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.10126,22,2,92,19.751193,908.554858,46,46,46,0,0.10126,0.10126,0.10126,0,0,0,normal
0.000001,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000001,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000001,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000003,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000001,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000001,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000001,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000001,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.032665,22,2,92,61.22714,2816.448441,46,46,46,0,0.032665,0.032665,0.032665,0,0,0,normal
0.000001,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000001,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000003,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0,4,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000001,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000003,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000001,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000003,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.10303,22,2,92,19.411873,892.946161,46,46,46,0,0.10303,0.10303,0.10303,0,0,0,normal
0.000001,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000001,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.02674,22,2,92,74.794775,3440.559654,46,46,46,0,0.02674,0.02674,0.02674,0,0,0,normal
0.000001,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.035155,22,2,92,56.890818,2616.977626,46,46,46,0,0.035155,0.035155,0.035155,0,0,0,normal
0.000003,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000003,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000003,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000003,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000002,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000003,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000001,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000001,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000003,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000002,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000001,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000003,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000001,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000003,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000001,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000001,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000001,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000001,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000002,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000001,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000003,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000001,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000001,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000001,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000004,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000003,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000003,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000001,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000004,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000001,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000001,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000003,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000003,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000003,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000003,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000003,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000004,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000001,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000001,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000003,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000001,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.032535,22,2,92,61.472567,2827.738094,46,46,46,0,0.032535,0.032535,0.032535,0,0,0,normal
0.000004,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0,4,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000001,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000001,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.034313,22,2,92,58.286199,2681.165139,46,46,46,0,0.034313,0.034313,0.034313,0,0,0,normal
0.000001,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000001,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000003,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000001,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000003,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000003,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000001,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000001,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000001,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000001,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000001,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0,4,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000001,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000004,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000001,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000001,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000001,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0,4,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000001,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.102235,22,2,92,19.562757,899.88682,46,46,46,0,0.102235,0.102235,0.102235,0,0,0,normal
0.000003,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000001,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000003,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.034906,22,2,92,57.296104,2635.620786,46,46,46,0,0.034906,0.034906,0.034906,0,0,0,normal
0.026511,22,2,92,75.439836,3470.232454,46,46,46,0,0.026511,0.026511,0.026511,0,0,0,normal
0.000001,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000003,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000003,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000001,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000002,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000003,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000001,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000001,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000001,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000001,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000003,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000001,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000003,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000003,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000001,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0,4,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000001,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000002,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0,4,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000004,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.108501,22,2,92,18.432936,847.915058,46,46,46,0,0.108501,0.108501,0.108501,0,0,0,normal
0.000001,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000001,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000003,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000002,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000001,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000001,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000003,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.102173,22,2,92,19.574717,900.436988,46,46,46,0,0.102173,0.102173,0.102173,0,0,0,normal
0,4,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000003,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.107013,22,2,92,18.689279,859.706821,46,46,46,0,0.107013,0.107013,0.107013,0,0,0,normal
0.000002,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000001,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000001,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000003,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000001,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000004,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000004,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000001,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000004,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000001,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000001,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.037694,22,2,92,53.058874,2440.70821,46,46,46,0,0.037694,0.037694,0.037694,0,0,0,normal
0.000001,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000001,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000001,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000002,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000001,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000001,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.028984,22,2,92,69.002854,3174.1313,46,46,46,0,0.028984,0.028984,0.028984,0,0,0,normal
0,4,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.030725,22,2,92,65.094577,2994.35056,46,46,46,0,0.030725,0.030725,0.030725,0,0,0,normal
0.000001,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000003,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000003,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000002,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000002,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000003,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000003,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000001,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000001,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000001,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.037854,22,2,92,52.834303,2430.377951,46,46,46,0,0.037854,0.037854,0.037854,0,0,0,normal
0.000004,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000002,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000003,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000001,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000003,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000003,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000003,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.109575,22,2,92,18.252373,839.609147,46,46,46,0,0.109575,0.109575,0.109575,0,0,0,normal
0.000001,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000001,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000001,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000001,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000002,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000003,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000001,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000001,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000001,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000001,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.029636,22,2,92,67.485704,3104.342392,46,46,46,0,0.029636,0.029636,0.029636,0,0,0,normal
0.031878,22,2,92,62.738735,2885.981796,46,46,46,0,0.031878,0.031878,0.031878,0,0,0,normal
0.000004,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000001,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000002,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000001,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000001,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0,4,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000003,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000003,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.027719,22,2,92,72.153862,3319.077654,46,46,46,0,0.027719,0.027719,0.027719,0,0,0,normal
0.000002,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000001,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.034198,22,2,92,58.483689,2690.249716,46,46,46,0,0.034198,0.034198,0.034198,0,0,0,normal
0,4,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000003,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000004,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000001,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000001,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000001,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.101969,22,2,92,19.613712,902.230741,46,46,46,0,0.101969,0.101969,0.101969,0,0,0,normal
0.000003,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000001,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000001,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0,4,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000001,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000001,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000003,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000003,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.105506,22,2,92,18.956235,871.986821,46,46,46,0,0.105506,0.105506,0.105506,0,0,0,normal
0.031915,22,2,92,62.666089,2882.640092,46,46,46,0,0.031915,0.031915,0.031915,0,0,0,normal
0.000001,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000003,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000001,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000001,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0,4,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000001,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000001,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000001,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000001,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000003,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000001,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000003,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000004,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000003,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.033655,22,2,92,59.425819,2733.587662,46,46,46,0,0.033655,0.033655,0.033655,0,0,0,normal
0.000001,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000001,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000003,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000004,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000001,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000001,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.034174,22,2,92,58.523267,2692.070267,46,46,46,0,0.034174,0.034174,0.034174,0,0,0,normal
0.110386,22,2,92,18.118179,833.436217,46,46,46,0,0.110386,0.110386,0.110386,0,0,0,normal
0.000001,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000001,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000003,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000001,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000001,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000003,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000001,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000001,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000002,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000002,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000001,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000003,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000003,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0,4,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000003,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0,4,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000002,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000001,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000004,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000001,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.032606,22,2,92,61.339066,2821.59704,46,46,46,0,0.032606,0.032606,0.032606,0,0,0,normal
0.000001,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000002,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000003,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000001,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000002,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000001,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000001,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000001,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000003,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000001,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000003,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000001,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000003,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000003,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000001,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000001,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000003,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.111923,22,2,92,17.869508,821.997346,46,46,46,0,0.111923,0.111923,0.111923,0,0,0,normal
0.000004,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000003,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000002,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000003,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000001,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000001,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000003,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000001,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000003,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.110625,22,2,92,18.079052,831.636411,46,46,46,0,0.110625,0.110625,0.110625,0,0,0,normal
0,4,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.028388,22,2,92,70.452837,3240.830524,46,46,46,0,0.028388,0.028388,0.028388,0,0,0,normal
0.000001,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000001,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000011,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000001,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.030914,22,2,92,64.696462,2976.037266,46,46,46,0,0.030914,0.030914,0.030914,0,0,0,normal
0.000003,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000001,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000004,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000019,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000001,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0,4,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000001,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000001,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000003,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000003,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000002,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000001,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000003,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000001,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000001,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000003,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000001,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000001,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000003,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.028167,22,2,92,71.005053,3266.232451,46,46,46,0,0.028167,0.028167,0.028167,0,0,0,normal
0.000001,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.032881,22,2,92,60.82492,2797.946314,46,46,46,0,0.032881,0.032881,0.032881,0,0,0,normal
0.000002,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000003,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000001,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000001,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000001,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000003,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0,4,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.113047,22,2,92,17.691737,813.819915,46,46,46,0,0.113047,0.113047,0.113047,0,0,0,normal
0.000001,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000003,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000003,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000001,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.031391,22,2,92,63.711753,2930.740652,46,46,46,0,0.031391,0.031391,0.031391,0,0,0,normal
0.000001,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000001,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000001,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000001,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000003,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000001,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.032831,22,2,92,60.917236,2802.192862,46,46,46,0,0.032831,0.032831,0.032831,0,0,0,normal
0.107759,22,2,92,18.560017,853.760782,46,46,46,0,0.107759,0.107759,0.107759,0,0,0,normal
0.000001,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0,4,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000003,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000003,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000003,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.030019,22,2,92,66.623842,3064.696752,46,46,46,0,0.030019,0.030019,0.030019,0,0,0,normal
0.000003,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000001,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000001,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000003,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000001,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000003,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0,4,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000004,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000003,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0,4,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000001,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000003,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000001,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000001,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000001,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000001,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000003,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000003,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000001,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000001,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000003,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000001,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000002,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000001,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000001,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.109043,22,2,92,18.341408,843.704766,46,46,46,0,0.109043,0.109043,0.109043,0,0,0,normal
0.000001,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000001,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000001,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000004,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.033861,22,2,92,59.064721,2716.977187,46,46,46,0,0.033861,0.033861,0.033861,0,0,0,normal
0.000001,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000001,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000001,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0,4,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000001,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000001,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000002,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0,4,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000003,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000002,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000001,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000001,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000003,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000001,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000003,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.034784,22,2,92,57.49757,2644.888228,46,46,46,0,0.034784,0.034784,0.034784,0,0,0,normal
0.000001,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.034801,22,2,92,57.469996,2643.619827,46,46,46,0,0.034801,0.034801,0.034801,0,0,0,normal
0.000002,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000001,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000001,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.108622,22,2,92,18.412464,846.973332,46,46,46,0,0.108622,0.108622,0.108622,0,0,0,normal
0.000003,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000001,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000004,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000001,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000001,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000001,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000004,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0,4,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000004,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0,4,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000003,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000001,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.026315,22,2,92,76.003044,3496.140036,46,46,46,0,0.026315,0.026315,0.026315,0,0,0,normal
0.000001,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000001,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0,4,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000001,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000001,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000003,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000001,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.104044,22,2,92,19.222644,884.241618,46,46,46,0,0.104044,0.104044,0.104044,0,0,0,normal
0.000003,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000001,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.035079,22,2,92,57.013389,2622.615901,46,46,46,0,0.035079,0.035079,0.035079,0,0,0,normal
0.027779,22,2,92,71.995949,3311.813655,46,46,46,0,0.027779,0.027779,0.027779,0,0,0,normal
0.000003,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000001,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000001,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000003,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000003,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.032832,22,2,92,60.916351,2802.152164,46,46,46,0,0.032832,0.032832,0.032832,0,0,0,normal
0.000001,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000003,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.036992,22,2,92,54.065986,2487.035339,46,46,46,0,0.036992,0.036992,0.036992,0,0,0,normal
0.000003,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0,4,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000001,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000001,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000002,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.026733,22,2,92,74.813453,3441.41882,46,46,46,0,0.026733,0.026733,0.026733,0,0,0,normal
0.028079,22,2,92,71.228734,3276.521763,46,46,46,0,0.028079,0.028079,0.028079,0,0,0,normal
0.000003,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000004,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000003,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000003,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000003,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000003,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000003,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0,4,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000004,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.039747,22,2,92,50.317962,2314.62623,46,46,46,0,0.039747,0.039747,0.039747,0,0,0,normal
0.000003,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000001,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000004,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000001,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.030389,22,2,92,65.814168,3027.451714,46,46,46,0,0.030389,0.030389,0.030389,0,0,0,normal
0,4,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000004,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000001,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000001,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000003,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000001,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.00001,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000001,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000003,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0,4,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0,4,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000001,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000001,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000003,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0,4,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.029775,22,2,92,67.170123,3089.825665,46,46,46,0,0.029775,0.029775,0.029775,0,0,0,normal
0.000003,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000004,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000001,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000001,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000001,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.032404,22,2,92,61.71997,2839.118619,46,46,46,0,0.032404,0.032404,0.032404,0,0,0,normal
0.000001,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0,4,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000002,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000004,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000001,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000001,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000002,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000001,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000004,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000001,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0,4,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000003,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000003,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0,4,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0,4,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000003,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0,4,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000001,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000003,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.111608,22,2,92,17.919896,824.31522,46,46,46,0,0.111608,0.111608,0.111608,0,0,0,normal
0.000004,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000004,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.105402,22,2,92,18.974973,872.848772,46,46,46,0,0.105402,0.105402,0.105402,0,0,0,normal
0.000001,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000001,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000001,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000001,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000001,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000001,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000001,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000001,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000003,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000001,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000003,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000001,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000001,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000004,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0,4,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000002,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000003,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.027405,22,2,92,72.979955,3357.077951,46,46,46,0,0.027405,0.027405,0.027405,0,0,0,normal
0.000001,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000001,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000001,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000001,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000001,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.035017,22,2,92,57.115482,2627.312186,46,46,46,0,0.035017,0.035017,0.035017,0,0,0,normal
0.000001,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000003,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000003,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000002,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000003,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000001,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000001,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000001,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000001,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0,4,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000004,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000003,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.101867,22,2,92,19.633497,903.14087,46,46,46,0,0.101867,0.101867,0.101867,0,0,0,normal
0.000001,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.031236,22,2,92,64.027844,2945.28083,46,46,46,0,0.031236,0.031236,0.031236,0,0,0,normal
0.000003,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000003,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000001,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000001,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000001,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000001,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.02622,22,2,92,76.276715,3508.728886,46,46,46,0,0.02622,0.02622,0.02622,0,0,0,normal
0,4,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000003,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000003,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000001,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000003,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000001,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000003,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000001,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000001,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000001,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000001,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.03485,22,2,92,57.389003,2639.894151,46,46,46,0,0.03485,0.03485,0.03485,0,0,0,normal
0,4,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000001,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000001,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0,4,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000003,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000003,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000001,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0,4,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000001,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000002,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000003,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.112789,22,2,92,17.732239,815.682991,46,46,46,0,0.112789,0.112789,0.112789,0,0,0,normal
0.000001,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000001,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000001,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000001,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000001,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000003,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000004,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000002,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000001,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000001,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000001,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000001,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000002,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000001,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000001,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000001,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000003,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000001,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000003,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.026293,22,2,92,76.066449,3499.056656,46,46,46,0,0.026293,0.026293,0.026293,0,0,0,normal
0,4,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000001,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000003,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000001,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000001,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000001,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0,4,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000001,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000001,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000003,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000003,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000002,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.037145,22,2,92,53.843193,2476.786896,46,46,46,0,0.037145,0.037145,0.037145,0,0,0,normal
0.000003,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0,4,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000001,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000004,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000001,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000003,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000004,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000001,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000001,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000004,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000001,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000001,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.03239,22,2,92,61.746774,2840.35161,46,46,46,0,0.03239,0.03239,0.03239,0,0,0,normal
0.000001,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0,4,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0,4,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0,4,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000004,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000001,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000001,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000002,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.034432,22,2,92,58.084808,2671.901177,46,46,46,0,0.034432,0.034432,0.034432,0,0,0,normal
0.000004,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0,4,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000003,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000001,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000001,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000003,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000001,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000003,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000003,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000001,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000001,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000003,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000001,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000003,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000001,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0,4,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000003,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000001,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000001,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000077,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000001,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000001,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000003,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000001,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000001,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000003,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.110683,22,2,92,18.069628,831.202892,46,46,46,0,0.110683,0.110683,0.110683,0,0,0,normal
0.000002,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000001,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000001,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000001,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000003,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000003,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000003,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000004,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000001,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000001,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000001,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000001,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000001,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.103137,22,2,92,19.39159,892.013149,46,46,46,0,0.103137,0.103137,0.103137,0,0,0,normal
0.000003,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000003,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.109225,22,2,92,18.3109,842.301418,46,46,46,0,0.109225,0.109225,0.109225,0,0,0,normal
0.000001,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000003,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000001,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.108548,22,2,92,18.425082,847.553753,46,46,46,0,0.108548,0.108548,0.108548,0,0,0,normal
0.000003,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000003,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000003,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.033023,22,2,92,60.564069,2785.947151,46,46,46,0,0.033023,0.033023,0.033023,0,0,0,normal
0.000003,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000003,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000001,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000001,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.105463,22,2,92,18.963949,872.341652,46,46,46,0,0.105463,0.105463,0.105463,0,0,0,normal
0.000003,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.107383,22,2,92,18.624837,856.742506,46,46,46,0,0.107383,0.107383,0.107383,0,0,0,normal
0.000003,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0,4,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000003,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000003,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000001,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000001,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000001,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000072,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0,4,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000003,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.032006,22,2,92,62.487769,2874.437353,46,46,46,0,0.032006,0.032006,0.032006,0,0,0,normal
0.105918,22,2,92,18.882544,868.597031,46,46,46,0,0.105918,0.105918,0.105918,0,0,0,normal
0.000001,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.10452,22,2,92,19.135122,880.215626,46,46,46,0,0.10452,0.10452,0.10452,0,0,0,normal
0.000003,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000001,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.108406,22,2,92,18.449111,848.659123,46,46,46,0,0.108406,0.108406,0.108406,0,0,0,normal
0.000001,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000001,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.000003,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0.028408,22,2,92,70.40376,3238.572958,46,46,46,0,0.028408,0.028408,0.028408,0,0,0,normal
0.000001,18,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal
0,4,1,46,0,0,46,46,46,0,0,0,0,0,0,0,normal