=== Classifier ===
J48 pruned tree
------------------

dst_host_srv_count <= 100
|   flag = OTH: attack (1680.0)
|   flag = REJ: normal (13.0)
|   flag = RSTO: attack (153.0)
|   flag = RSTOS0: attack (0.0)
|   flag = RSTR: attack (0.0)
|   flag = S0: attack (0.0)
|   flag = S1: attack (348.0)
|   flag = S2: attack (5.0)
|   flag = S3: attack (405.0)
|   flag = SF: normal (26.0/1.0)
|   flag = SH: attack (0.0)
dst_host_srv_count > 100: normal (1295.0)

Number of Leaves  : 	12

Size of the tree : 	14

=== Dedicated test set ===
=== Summary of J48===

Correctly Classified Instances         981              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.0002
Root mean squared error                  0.003 
Relative absolute error                  0.0524 %
Root relative squared error              0.6352 %
Total Number of Instances              981     
=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     normal
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     attack
Weighted Avg.    1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     
=== Confusion Matrix ===

   a   b   <-- classified as
 333   0 |   a = normal
   0 648 |   b = attack
