=== Classifier ===
Naive Bayes Classifier

                              Class
Attribute                    normal   attack
                             (0.34)   (0.66)
=============================================
flag
  OTH                            1.0   1681.0
  REJ                           98.0      1.0
  RSTO                           5.0    154.0
  RSTOS0                         1.0      1.0
  RSTR                           1.0      1.0
  S0                            10.0      1.0
  S1                             8.0    349.0
  S2                             2.0      6.0
  S3                             1.0    406.0
  SF                          1216.0      2.0
  SH                             1.0      1.0
  [total]                     1344.0   2603.0

dst_host_srv_count
  mean                      244.7865  67.5041
  std. dev.                  38.5573  27.7036
  weight sum                    1333     2592
  precision                   1.5089   1.5089

dst_host_srv_serror_rate
  mean                        0.0018   0.2775
  std. dev.                   0.0153   0.4377
  weight sum                    1333     2592
  precision                    0.013    0.013


=== Dedicated test set ===
=== Summary of NB ===

Correctly Classified Instances         974               99.2864 %
Incorrectly Classified Instances         7                0.7136 %
Kappa statistic                          0.984 
Mean absolute error                      0.0078
Root mean squared error                  0.0845
Relative absolute error                  1.7292 %
Root relative squared error             17.8447 %
Total Number of Instances              981     
=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.979    0.000    1.000      0.979    0.989      0.984    0.999     0.999     normal
                 1.000    0.021    0.989      1.000    0.995      0.984    0.999     1.000     attack
Weighted Avg.    0.993    0.014    0.993      0.993    0.993      0.984    0.999     0.999     
=== Confusion Matrix ===

   a   b   <-- classified as
 326   7 |   a = normal
   0 648 |   b = attack
