=== Classifier ===
Naive Bayes Classifier

                         Class
Attribute               normal    attack
                        (0.34)    (0.66)
=========================================
flag
  OTH                     425.0    1681.0
  REJ                      26.0       1.0
  RSTO                      2.0     154.0
  RSTOS0                    1.0       1.0
  RSTR                      8.0       1.0
  S0                        2.0       1.0
  S1                       20.0     349.0
  S2                       12.0       6.0
  S3                       17.0     406.0
  SF                      830.0       2.0
  SH                        1.0       1.0
  [total]                1344.0    2603.0

src_bytes
  mean                 473.8484  207.5513
  std. dev.            401.1526  287.9616
  weight sum               1333      2592
  precision             14.9056   14.9056

count
  mean                2294.9911 3365.2007
  std. dev.           1715.0222 6394.4958
  weight sum               1333      2592
  precision             12.6324   12.6324

dst_host_srv_count
  mean                 118.9689    67.586
  std. dev.             78.5916   27.9305
  weight sum               1333      2592
  precision                2.04      2.04


=== Dedicated test set ===
=== Summary of NB ===

Correctly Classified Instances         954               97.2477 %
Incorrectly Classified Instances        27                2.7523 %
Kappa statistic                          0.9398
Mean absolute error                      0.0852
Root mean squared error                  0.1774
Relative absolute error                 19.0057 %
Root relative squared error             37.4567 %
Total Number of Instances              981     
=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.042    0.925      1.000    0.961      0.942    0.994     0.959     normal
                 0.958    0.000    1.000      0.958    0.979      0.942    0.994     0.998     attack
Weighted Avg.    0.972    0.014    0.975      0.972    0.973      0.942    0.994     0.985     
=== Confusion Matrix ===

   a   b   <-- classified as
 333   0 |   a = normal
  27 621 |   b = attack
