=== Dedicated test set ===
=== Summary of KNN===

Correctly Classified Instances         856               85.7715 %
Incorrectly Classified Instances       142               14.2285 %
Kappa statistic                          0.7984
Mean absolute error                      0.0417
Root mean squared error                  0.1975
Relative absolute error                 20.5885 %
Root relative squared error             62.1207 %
Total Number of Instances              998     
=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.916    0.001    0.987      0.916    0.950      0.946    0.982     0.919     tcpFlood
                 1.000    0.008    0.992      1.000    0.996      0.992    0.999     0.999     normal
                 0.952    0.011    0.888      0.952    0.919      0.912    0.987     0.910     httpFlood
                 0.458    0.038    0.521      0.458    0.487      0.445    0.841     0.334     slowRead
                 0.578    0.054    0.495      0.578    0.533      0.489    0.868     0.369     slowHeaders
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     udpFlood
                 0.386    0.047    0.427      0.386    0.405      0.355    0.845     0.288     slowBody
Weighted Avg.    0.858    0.017    0.856      0.858    0.856      0.842    0.960     0.818     
=== Confusion Matrix ===

   a   b   c   d   e   f   g   <-- classified as
  76   4   0   0   3   0   0 |   a = tcpFlood
   0 500   0   0   0   0   0 |   b = normal
   0   0  79   2   0   0   2 |   c = httpFlood
   0   0   5  38  23   0  17 |   d = slowRead
   1   0   1   9  48   0  24 |   e = slowHeaders
   0   0   0   0   0  83   0 |   f = udpFlood
   0   0   4  24  23   0  32 |   g = slowBody
