=== Classifier ===
IB1 instance-based classifier
using 1 nearest neighbour(s) for classification

=== Dedicated test set ===
=== Summary of KNN===

Correctly Classified Instances         885               99.6622 %
Incorrectly Classified Instances         3                0.3378 %
Kappa statistic                          0.9949
Mean absolute error                      0.0035
Root mean squared error                  0.0471
Relative absolute error                  0.8075 %
Root relative squared error             10.0804 %
Total Number of Instances              888     
=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.005    0.987      1.000    0.993      0.991    1.000     0.999     HIGH_RATE
                 0.994    0.000    1.000      0.994    0.997      0.995    0.999     0.999     LOW_RATE
                 0.997    0.000    1.000      0.997    0.998      0.998    1.000     1.000     NORMAL
Weighted Avg.    0.997    0.001    0.997      0.997    0.997      0.995    1.000     0.999     
=== Confusion Matrix ===

   a   b   c   <-- classified as
 222   0   0 |   a = HIGH_RATE
   2 331   0 |   b = LOW_RATE
   1   0 332 |   c = NORMAL
