=== Classifier ===
Naive Bayes Classifier

                                  Class
Attribute                     HIGH_RATE  LOW_RATE    NORMAL
                                 (0.25)    (0.37)    (0.38)
============================================================
duration
  mean                            0.1214   17.9782    0.7509
  std. dev.                       2.5667    6.0807   12.6387
  weight sum                         888      1332      1333
  precision                         15.4      15.4      15.4

flag
  OTH                              765.0       1.0       1.0
  REJ                                1.0       1.0      98.0
  RSTO                              14.0     230.0       5.0
  RSTOS0                             1.0       1.0       1.0
  RSTR                               1.0       1.0       1.0
  S0                                 1.0       1.0      10.0
  S1                                 7.0    1094.0       8.0
  S2                                 1.0       9.0       2.0
  S3                               106.0       1.0       1.0
  SF                                 1.0       3.0    1216.0
  SH                                 1.0       1.0       1.0
  [total]                          899.0    1343.0    1344.0

rerror_rate
  mean                                 0         0     0.074
  std. dev.                       0.0152    0.0152    0.2596
  weight sum                         888      1332      1333
  precision                       0.0909    0.0909    0.0909

same_srv_rate
  mean                                 1         1     0.998
  std. dev.                       0.0556    0.0556    0.0556
  weight sum                         888      1332      1333
  precision                       0.3333    0.3333    0.3333

dst_host_srv_diff_host_rate
  mean                                 0         0    0.0305
  std. dev.                       0.0043    0.0043    0.0482
  weight sum                         888      1332      1333
  precision                       0.0261    0.0261    0.0261


=== Dedicated test set ===
=== Summary of NB ===

Correctly Classified Instances         860               96.8468 %
Incorrectly Classified Instances        28                3.1532 %
Kappa statistic                          0.9518
Mean absolute error                      0.0308
Root mean squared error                  0.139 
Relative absolute error                  7.0401 %
Root relative squared error             29.7199 %
Total Number of Instances              888     
=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.905    0.009    0.971      0.905    0.937      0.918    0.984     0.971     HIGH_RATE
                 0.988    0.040    0.937      0.988    0.962      0.939    0.995     0.992     LOW_RATE
                 0.991    0.000    1.000      0.991    0.995      0.993    1.000     0.999     NORMAL
Weighted Avg.    0.968    0.017    0.969      0.968    0.968      0.954    0.994     0.989     
=== Confusion Matrix ===

   a   b   c   <-- classified as
 201  21   0 |   a = HIGH_RATE
   4 329   0 |   b = LOW_RATE
   2   1 330 |   c = NORMAL
