=== Classifier ===
RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities
=== Dedicated test set ===
=== Summary of RF ===

Correctly Classified Instances         886               99.7748 %
Incorrectly Classified Instances         2                0.2252 %
Kappa statistic                          0.9966
Mean absolute error                      0.0224
Root mean squared error                  0.0907
Relative absolute error                  5.1108 %
Root relative squared error             19.3858 %
Total Number of Instances              888     
=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.003    0.991      1.000    0.996      0.994    0.999     0.995     HIGH_RATE
                 0.994    0.000    1.000      0.994    0.997      0.995    0.997     0.996     LOW_RATE
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     NORMAL
Weighted Avg.    0.998    0.001    0.998      0.998    0.998      0.997    0.999     0.997     
=== Confusion Matrix ===

   a   b   c   <-- classified as
 222   0   0 |   a = HIGH_RATE
   2 331   0 |   b = LOW_RATE
   0   0 333 |   c = NORMAL
