% isAttack HIGH_RATE:	888
% isAttack LOW_RATE:	1332
% isAttack NORMAL:	1333
@relation 'UnformattedKDDTrain+-weka.filters.unsupervised.attribute.Remove-R3,7,10,11,12,13,14,15,16,17,18,19,20,21,22,43-weka.filters.unsupervised.instance.Randomize-S11-weka.filters.unsupervised.attribute.RenameNominalValues-RisAttack-Nnormal:NORMAL, tcpFlood:HIGH_RATE, udpFlood:HIGH_RATE, httpFlood:HIGH_RATE, slowBody:LOW_RATE, slowHeaders:LOW_RATE, slowRead:LOW_RATE-weka.filters.unsupervised.attribute.Remove-weka.filters.unsupervised.attribute.Remove-V-R1,3,12,14,22,27'

@attribute duration numeric
@attribute flag {OTH,REJ,RSTO,RSTOS0,RSTR,S0,S1,S2,S3,SF,SH}
@attribute rerror_rate numeric
@attribute same_srv_rate numeric
@attribute dst_host_srv_diff_host_rate numeric
@attribute isAttack {HIGH_RATE,LOW_RATE,NORMAL}

@data
0,SF,0,1,0.04,NORMAL
0,SF,0,1,0.03,NORMAL
0,SF,0,1,0.03,NORMAL
0,SF,0,1,0.01,NORMAL
0,SF,0,1,0,NORMAL
0,SF,0,1,0.01,NORMAL
0,SF,0,1,0,NORMAL
0,SF,0,1,0.02,NORMAL
0,SF,0,1,0.01,NORMAL
0,SF,0,1,0,NORMAL
0,SF,0,1,0.04,NORMAL
0,SF,0,1,0,NORMAL
0,SF,0,1,0,NORMAL
23,REJ,1,1,0.22,NORMAL
0,SF,0,1,0.04,NORMAL
0,SF,0,1,0.02,NORMAL
0,SF,0,1,0,NORMAL
0,SF,0,1,0.01,NORMAL
0,SF,0,1,0.01,NORMAL
0,SF,0,1,0,NORMAL
0,SF,0,1,0.04,NORMAL
0,SF,0,1,0.05,NORMAL
0,SF,0,1,0.04,NORMAL
0,SF,0,1,0.01,NORMAL
0,SF,0,1,0.01,NORMAL
0,SF,0,1,0.03,NORMAL
0,SF,0,1,0,NORMAL
0,SF,0,1,0.05,NORMAL
0,SF,0,1,0.04,NORMAL
0,SF,0,1,0,NORMAL
0,SF,0,1,0,NORMAL
0,SF,0,1,0,NORMAL
0,SF,0,1,0.02,NORMAL
0,SF,0,1,0,NORMAL
0,SF,0,1,0.04,NORMAL
0,SF,0,1,0.04,NORMAL
0,REJ,1,1,0.22,NORMAL
0,SF,0,1,0,NORMAL
0,SF,0,1,0.04,NORMAL
0,SF,0,1,0.04,NORMAL
0,SF,0,1,0.03,NORMAL
0,SF,0,1,0.03,NORMAL
0,SF,0,1,0.02,NORMAL
0,SF,0,1,0.03,NORMAL
0,SF,0,1,0.02,NORMAL
0,SF,0,1,0,NORMAL
0,SF,0,1,0,NORMAL
0,SF,0,1,0.02,NORMAL
0,SF,0,1,0.07,NORMAL
0,SF,0,1,0,NORMAL
0,SF,0,1,0.06,NORMAL
0,SF,0,1,0.02,NORMAL
0,REJ,1,1,0.14,NORMAL
0,SF,0,1,0,NORMAL
0,SF,0,1,0,NORMAL
0,SF,0,1,0.03,NORMAL
0,SF,0,1,0,NORMAL
0,SF,0,1,0.03,NORMAL
0,SF,0,1,0.03,NORMAL
0,SF,0,1,0.05,NORMAL
0,SF,0,1,0,NORMAL
0,SF,0,1,0.04,NORMAL
0,SF,0,1,0.02,NORMAL
0,SF,0,1,0.03,NORMAL
0,SF,0,1,0,NORMAL
0,SF,0,1,0.03,NORMAL
0,SF,0,1,0.02,NORMAL
0,SF,0,1,0,NORMAL
0,SF,0,1,0,NORMAL
0,S1,0,1,0.03,NORMAL
0,SF,0,1,0.03,NORMAL
0,SF,0,1,0.01,NORMAL
0,SF,0,1,0.14,NORMAL
0,SF,0,1,0,NORMAL
0,SF,0,1,0.03,NORMAL
0,SF,0,1,0.03,NORMAL
0,SF,0,1,0.02,NORMAL
0,SF,0,1,0.01,NORMAL
0,SF,0,1,0.03,NORMAL
0,SF,0,1,0,NORMAL
0,REJ,1,1,0.01,NORMAL
0,SF,0,1,0,NORMAL
0,SF,0.08,1,0.01,NORMAL
0,SF,0,1,0.02,NORMAL
0,SF,0,1,0.13,NORMAL
0,REJ,1,1,0.24,NORMAL
0,SF,0,1,0.03,NORMAL
0,SF,0,1,0.03,NORMAL
0,SF,0,1,0.03,NORMAL
0,SF,0,1,0,NORMAL
0,SF,0,1,0,NORMAL
0,SF,0,1,0,NORMAL
0,SF,0,1,0.04,NORMAL
0,SF,0,1,0,NORMAL
0,SF,0,1,0,NORMAL
0,SF,0,1,0.02,NORMAL
0,SF,0,1,0.02,NORMAL
0,SF,0,1,0,NORMAL
0,SF,0,1,0,NORMAL
0,SF,0,1,0,NORMAL
0,SF,0,1,0,NORMAL
0,SF,0,1,0,NORMAL
0,SF,0,1,0.02,NORMAL
0,SF,0,1,0,NORMAL
0,SF,0,1,0,NORMAL
0,SF,0,1,0.01,NORMAL
0,REJ,1,1,0.18,NORMAL
0,SF,0,1,0,NORMAL
0,SF,0,1,0,NORMAL
0,SF,0,1,0.02,NORMAL
0,SF,0,1,0.03,NORMAL
0,SF,0,1,0.01,NORMAL
0,SF,0,1,0.04,NORMAL
0,SF,0,1,0.02,NORMAL
0,SF,0,1,0,NORMAL
0,SF,0,1,0.01,NORMAL
20,SF,0,1,0.02,NORMAL
0,REJ,1,1,0.14,NORMAL
0,SF,0,1,0.04,NORMAL
0,SF,0,1,0,NORMAL
0,SF,0,1,0.01,NORMAL
0,SF,0,1,0,NORMAL
0,SF,0,1,0.08,NORMAL
0,SF,0,1,0,NORMAL
0,SF,0,1,0,NORMAL
0,SF,0,1,0,NORMAL
0,SF,0,1,0,NORMAL
0,SF,0,1,0.03,NORMAL
0,SF,0,1,0,NORMAL
0,SF,0,1,0.02,NORMAL
0,SF,0,1,0.01,NORMAL
0,SF,0,1,0.02,NORMAL
0,SF,0,1,0.03,NORMAL
0,REJ,1,1,0.01,NORMAL
0,SF,0,1,0.04,NORMAL
0,SF,0,1,0.11,NORMAL
0,SF,0,1,0.02,NORMAL
0,SF,0,1,0.04,NORMAL
0,SF,0,1,0,NORMAL
0,SF,0,1,0.02,NORMAL
0,SF,0,1,0,NORMAL
0,SF,0,1,0,NORMAL
0,SF,0,1,0.05,NORMAL
0,SF,0,1,0,NORMAL
0,SF,0,1,0.04,NORMAL
0,SF,0,1,0.01,NORMAL
0,SF,0,1,0.05,NORMAL
0,SF,0,1,0.05,NORMAL
0,SF,0,1,0,NORMAL
0,SF,0,0.28,0,NORMAL
0,SF,0,1,0.03,NORMAL
0,SF,0,1,0,NORMAL
0,SF,0,1,0.11,NORMAL
0,SF,0,1,0.03,NORMAL
0,SF,0,1,0.02,NORMAL
0,SF,0,1,0.03,NORMAL
0,SF,0,1,0,NORMAL
0,SF,0,1,0.05,NORMAL
0,SF,0,1,0.04,NORMAL
0,SF,0,1,0,NORMAL
0,SF,0,1,0.05,NORMAL
0,SF,0,1,0.03,NORMAL
0,SF,0,1,0.01,NORMAL
0,SF,0,1,0.01,NORMAL
0,SF,0,1,0.03,NORMAL
0,SF,0,1,0.01,NORMAL
0,SF,0,1,0,NORMAL
0,SF,0,1,0,NORMAL
0,SF,0,1,0.02,NORMAL
0,SF,0,1,0,NORMAL
0,SF,0,1,0.01,NORMAL
0,SF,0,1,0.01,NORMAL
0,SF,0,1,0.03,NORMAL
0,SF,0,1,0.01,NORMAL
0,S0,0,1,0.02,NORMAL
0,SF,0,1,0,NORMAL
0,SF,0,1,0,NORMAL
0,SF,0,1,0.02,NORMAL
0,SF,0,1,0,NORMAL
0,SF,0,1,0.02,NORMAL
0,SF,0,1,0.02,NORMAL
0,SF,0,1,0,NORMAL
0,SF,0,1,0,NORMAL
0,SF,0,1,0.01,NORMAL
0,SF,0,1,0,NORMAL
0,SF,0,1,0.04,NORMAL
0,SF,0,1,0.01,NORMAL
0,SF,0,1,0.02,NORMAL
0,SF,0,1,0.07,NORMAL
0,SF,0,1,0.04,NORMAL
0,SF,0,1,0.04,NORMAL
0,SF,0,1,0.01,NORMAL
0,SF,0,1,0,NORMAL
0,SF,0,1,0.02,NORMAL
0,SF,0,1,0,NORMAL
0,SF,0,1,0.01,NORMAL
0,SF,0,1,0.08,NORMAL
0,SF,0,1,0.01,NORMAL
0,SF,0,1,0,NORMAL
0,SF,0,1,0,NORMAL
0,SF,0,1,0.04,NORMAL
0,SF,0,1,0,NORMAL
0,SF,0,1,0,NORMAL
0,SF,0,1,0.04,NORMAL
0,S0,0,1,0.01,NORMAL
0,SF,0,1,0.05,NORMAL
0,SF,0,1,0.02,NORMAL
0,SF,0,1,0.04,NORMAL
0,SF,0,1,0.04,NORMAL
0,SF,0,1,0.02,NORMAL
0,REJ,1,1,0.05,NORMAL
0,SF,0,1,0,NORMAL
0,SF,0,1,0,NORMAL
0,SF,0,1,0,NORMAL
0,SF,0,1,0.03,NORMAL
0,SF,0,1,0,NORMAL
0,SF,0,1,0,NORMAL
0,REJ,1,1,0,NORMAL
0,SF,0,1,0.01,NORMAL
0,SF,0,1,0,NORMAL
0,SF,0,1,0.01,NORMAL
0,SF,0,1,0,NORMAL
0,SF,0,1,0,NORMAL
0,SF,0,1,0,NORMAL
0,SF,0,1,0,NORMAL
0,SF,0,1,0.07,NORMAL
0,SF,0,1,0,NORMAL
0,SF,0,1,0,NORMAL
0,SF,0,1,0,NORMAL
0,SF,0,1,0,NORMAL
0,SF,0,1,0.03,NORMAL
0,SF,0,1,0,NORMAL
0,SF,0,1,0.05,NORMAL
0,SF,0,1,0,NORMAL
0,SF,0,1,0.01,NORMAL
0,SF,0,1,0.01,NORMAL
0,SF,0,1,0.03,NORMAL
0,SF,0,1,0.04,NORMAL
0,SF,0,1,0,NORMAL
0,REJ,1,1,0.03,NORMAL
0,SF,0,1,0.05,NORMAL
0,SF,0,1,0.08,NORMAL
0,SF,0,1,0.05,NORMAL
0,SF,0,1,0.03,NORMAL
0,S2,0,1,0,NORMAL
0,SF,0,1,0,NORMAL
0,SF,0,1,0.01,NORMAL
0,SF,0,1,0.01,NORMAL
0,SF,0,1,0.05,NORMAL
0,SF,0,1,0.04,NORMAL
0,SF,0,1,0.03,NORMAL
0,SF,0,1,0,NORMAL
0,SF,0,1,0.07,NORMAL
0,SF,0,1,0.03,NORMAL
0,SF,0,1,0,NORMAL
140,SF,0,1,0.05,NORMAL
0,SF,0,1,0.01,NORMAL
0,SF,0,1,0.05,NORMAL
0,SF,0,1,0,NORMAL
0,SF,0,1,0,NORMAL
104,SF,0,1,0.03,NORMAL
0,SF,0,1,0.02,NORMAL
0,SF,0,1,0,NORMAL
0,SF,0,1,0.11,NORMAL
0,SF,0,1,0.14,NORMAL
0,SF,0,1,0.01,NORMAL
0,SF,0,1,0.04,NORMAL
0,REJ,1,1,0.07,NORMAL
0,SF,0,1,0.06,NORMAL
0,SF,0,1,0.03,NORMAL
0,SF,0,1,0.03,NORMAL
0,SF,0,1,0.04,NORMAL
0,REJ,1,1,0.04,NORMAL
0,SF,0,1,0.03,NORMAL
0,SF,0,1,0,NORMAL
0,SF,0,1,0.02,NORMAL
0,SF,0,1,0,NORMAL
0,SF,0,1,0.05,NORMAL
0,SF,0,1,0.01,NORMAL
0,SF,0,1,0,NORMAL
0,SF,0,1,0.04,NORMAL
0,SF,0,1,0.04,NORMAL
0,SF,0,1,0.02,NORMAL
0,SF,0,1,0.04,NORMAL
0,SF,0,1,0.02,NORMAL
0,REJ,0,0,0,NORMAL
0,REJ,1,1,0.08,NORMAL
0,SF,0,1,0.01,NORMAL
0,SF,0,1,0.01,NORMAL
0,SF,0,1,0.05,NORMAL
0,SF,0,1,0.04,NORMAL
0,SF,0,1,0.02,NORMAL
0,REJ,1,1,0.04,NORMAL
0,SF,0,1,0.04,NORMAL
0,SF,0,1,0,NORMAL
0,SF,0,1,0.02,NORMAL
0,SF,0,1,0,NORMAL
0,SF,0,1,0,NORMAL
0,SF,0,1,0.01,NORMAL
0,SF,0,1,0,NORMAL
0,SF,0,1,0.07,NORMAL
0,SF,0,1,0.03,NORMAL
0,SF,0,1,0.02,NORMAL
0,SF,0,1,0,NORMAL
0,SF,0,1,0.02,NORMAL
0,SF,0,1,0,NORMAL
0,REJ,1,1,0.17,NORMAL
0,S1,0,1,0,NORMAL
0,SF,0,1,0.01,NORMAL
0,SF,0,1,0,NORMAL
0,REJ,1,1,0.15,NORMAL
0,SF,0,1,0,NORMAL
0,SF,0,1,0.04,NORMAL
0,SF,0,1,0,NORMAL
0,SF,0,1,0,NORMAL
0,SF,0,1,0.03,NORMAL
0,REJ,1,1,0.24,NORMAL
0,SF,0,1,0.08,NORMAL
0,SF,0,1,0.02,NORMAL
0,SF,0,1,0.08,NORMAL
0,SF,0,1,0.01,NORMAL
0,SF,0,1,0.03,NORMAL
0,SF,0,1,0,NORMAL
0,SF,0,1,0.03,NORMAL
0,SF,0,1,0.01,NORMAL
0,SF,0,1,0.01,NORMAL
0,REJ,1,1,0.22,NORMAL
0,SF,0,1,0,NORMAL
0,SF,0,1,0,NORMAL
0,SF,0,1,0,NORMAL
0,SF,0,1,0.02,NORMAL
0,SF,0,1,0,NORMAL
0,RSTO,1,1,0.01,NORMAL
0,REJ,1,1,0.13,NORMAL
0,SF,0,1,0.05,NORMAL
0,SF,0,1,0.01,NORMAL
0,SF,0,1,0,NORMAL
0,SF,0,1,0,NORMAL
0,SF,0,1,0.04,NORMAL
0,SF,0,1,0,NORMAL
0,SF,0,1,0.05,NORMAL
0,SF,0,1,0,NORMAL
0,SF,0,1,0,NORMAL
0,SF,0,1,0.02,NORMAL
0,SF,0,1,0.02,NORMAL
0,REJ,1,1,0.35,NORMAL
0,SF,0,1,0.04,NORMAL
0,SF,0,1,0.02,NORMAL
0,SF,0,1,0.04,NORMAL
0,SF,0,1,0.05,NORMAL
0,SF,0,1,0,NORMAL
0,SF,0,1,0,NORMAL
0,SF,0,1,0,NORMAL
0,SF,0,1,0.04,NORMAL
0,SF,0,1,0.03,NORMAL
0,SF,0,1,0.02,NORMAL
0,SF,0,1,0.02,NORMAL
0,RSTO,0.33,1,0,NORMAL
0,SF,0,1,0,NORMAL
0,SF,0,1,0,NORMAL
0,SF,0,1,0.02,NORMAL
0,SF,0,1,0.07,NORMAL
0,SF,0,1,0.01,NORMAL
0,REJ,1,1,0.21,NORMAL
0,SF,0,1,0.02,NORMAL
0,SF,0,1,0,NORMAL
0,SF,0,1,0.05,NORMAL
0,SF,0,1,0.02,NORMAL
0,SF,0,1,0.02,NORMAL
0,SF,0,1,0.02,NORMAL
0,SF,0,1,0.04,NORMAL
0,SF,0,1,0.09,NORMAL
0,SF,0,1,0.05,NORMAL
0,SF,0,1,0.04,NORMAL
0,SF,0,0.1,0,NORMAL
0,SF,0,1,0.07,NORMAL
0,SF,0,1,0.04,NORMAL
0,SF,0,1,0,NORMAL
0,SF,0,1,0.05,NORMAL
0,SF,0,1,0.03,NORMAL
0,SF,0,1,0,NORMAL
0,REJ,0.73,1,0.18,NORMAL
0,SF,0,1,0,NORMAL
0,SF,0,1,0,NORMAL
0,SF,0,1,0,NORMAL
0,SF,0,1,0.05,NORMAL
0,SF,0,1,0,NORMAL
0,SF,0,1,0.06,NORMAL
0,SF,0,1,0.05,NORMAL
0,SF,0,1,0.06,NORMAL
1,SF,0,1,0.05,NORMAL
0,REJ,1,1,0.21,NORMAL
0,SF,0,1,0.04,NORMAL
0,SF,0,1,0,NORMAL
0,SF,0,1,0.02,NORMAL
0,REJ,1,1,0.13,NORMAL
0,SF,0,1,0.02,NORMAL
0,REJ,1,1,0.02,NORMAL
0,SF,0,1,0.06,NORMAL
5,SF,0,1,0.04,NORMAL
0,SF,0,1,0,NORMAL
0,SF,0,1,0,NORMAL
0,SF,0,1,0,NORMAL
0,SF,0,1,0.01,NORMAL
0,SF,0,1,0,NORMAL
0,SF,0,1,0.02,NORMAL
0,SF,0,1,0,NORMAL
0,SF,0,1,0.02,NORMAL
0,SF,0,1,0.01,NORMAL
0,SF,0,1,0,NORMAL
0,REJ,1,1,0.17,NORMAL
0,SF,0,1,0.09,NORMAL
0,SF,0,1,0,NORMAL
0,SF,0,1,0.04,NORMAL
0,SF,0,1,0.07,NORMAL
0,SF,0,1,0,NORMAL
0,SF,0,1,0,NORMAL
0,SF,0,1,0.04,NORMAL
0,SF,0,1,0.05,NORMAL
0,SF,0,1,0.02,NORMAL
0,SF,0,1,0.03,NORMAL
0,SF,0,1,0.02,NORMAL
0,SF,0,1,0.06,NORMAL
0,SF,0,1,0.06,NORMAL
0,SF,0,1,0,NORMAL
0,SF,0,1,0.04,NORMAL
0,SF,0,1,0,NORMAL
0,SF,0,1,0.02,NORMAL
0,SF,0,1,0,NORMAL
0,SF,0,1,0.01,NORMAL
0,REJ,1,1,0.11,NORMAL
0,SF,0,1,0.06,NORMAL
0,SF,0,1,0,NORMAL
0,SF,0,1,0.01,NORMAL
0,SF,0,1,0,NORMAL
0,SF,0,1,0.02,NORMAL
0,SF,0,1,0.01,NORMAL
0,SF,0,1,0.02,NORMAL
0,SF,0,1,0.03,NORMAL
0,SF,0,1,0,NORMAL
0,SF,0,1,0.04,NORMAL
0,SF,0,1,0.01,NORMAL
0,SF,0,1,0.02,NORMAL
0,SF,0,1,0.05,NORMAL
0,SF,0,1,0.02,NORMAL
0,SF,0,1,0,NORMAL
0,SF,0,1,0.03,NORMAL
0,SF,0,1,0,NORMAL
0,SF,0,1,0.04,NORMAL
0,SF,0,1,0,NORMAL
0,SF,0,1,0.03,NORMAL
0,SF,0,1,0.02,NORMAL
0,SF,0,1,0.05,NORMAL
0,SF,0,1,0,NORMAL
0,SF,0,1,0.02,NORMAL
0,SF,0,1,0.01,NORMAL
0,SF,0,1,0.05,NORMAL
0,SF,0,1,0.05,NORMAL
0,SF,0,1,0,NORMAL
0,SF,0,1,0.05,NORMAL
0,SF,0,1,0,NORMAL
0,SF,0,1,0.02,NORMAL
0,SF,0,1,0.04,NORMAL
0,SF,0,1,0.02,NORMAL
0,SF,0,1,0.05,NORMAL
0,SF,0,1,0.05,NORMAL
0,REJ,1,1,0.12,NORMAL
0,SF,0,1,0.06,NORMAL
0,SF,0,1,0.05,NORMAL
0,SF,0,1,0.03,NORMAL
0,SF,0,1,0.5,NORMAL
0,SF,0,1,0.04,NORMAL
0,SF,0,1,0.05,NORMAL
0,SF,0,1,0,NORMAL
0,SF,0,1,0.04,NORMAL
0,SF,0,1,0.04,NORMAL
0,SF,0,1,0.02,NORMAL
0,SF,0,1,0.06,NORMAL
0,SF,0,1,0.02,NORMAL
0,REJ,1,1,0.1,NORMAL
0,SF,0,1,0,NORMAL
0,SF,0,1,0,NORMAL
0,SF,0,1,0.03,NORMAL
0,SF,0,1,0.05,NORMAL
0,SF,0,1,0.03,NORMAL
0,REJ,1,1,0.03,NORMAL
385,SF,0,1,0,NORMAL
0,SF,0,1,0.07,NORMAL
0,SF,0,1,0.05,NORMAL
0,SF,0,1,0.04,NORMAL
0,SF,0,1,0.06,NORMAL
0,SF,0,1,0.02,NORMAL
0,SF,0,1,0.03,NORMAL
0,SF,0,1,0.02,NORMAL
0,SF,0,1,0.02,NORMAL
0,SF,0,1,0,NORMAL
0,SF,0,1,0.02,NORMAL
0,SF,0,1,0.01,NORMAL
0,SF,0,1,0.02,NORMAL
0,SF,0,1,0,NORMAL
0,SF,0,1,0.04,NORMAL
0,SF,0,1,0.01,NORMAL
0,SF,0,1,0.02,NORMAL
0,SF,0,1,0.02,NORMAL
0,SF,0,1,0.02,NORMAL
0,SF,0,1,0.01,NORMAL
0,SF,0,1,0.02,NORMAL
0,SF,0,1,0,NORMAL
0,SF,0,1,0.01,NORMAL
0,SF,0,1,0,NORMAL
0,SF,0,1,0.06,NORMAL
0,SF,0,1,0.01,NORMAL
0,SF,0,1,0,NORMAL
0,SF,0,1,0.04,NORMAL
0,SF,0,1,0.01,NORMAL
0,SF,0,1,0,NORMAL
0,SF,0,1,0.02,NORMAL
0,SF,0,1,0,NORMAL
0,SF,0,1,0,NORMAL
0,SF,0,1,0.06,NORMAL
0,SF,0,1,0,NORMAL
0,SF,0,1,0,NORMAL
0,SF,0,1,0.04,NORMAL
0,SF,0,1,0.03,NORMAL
0,SF,0,1,0,NORMAL
0,SF,0,1,0.06,NORMAL
0,SF,0,1,0,NORMAL
0,SF,0,1,0.04,NORMAL
0,SF,0,1,0.02,NORMAL
0,SF,0,1,0,NORMAL
0,REJ,1,1,0.09,NORMAL
0,SF,0,1,0.05,NORMAL
0,SF,0,1,0.03,NORMAL
0,SF,0,1,0,NORMAL
0,SF,0,1,0.01,NORMAL
0,SF,0,1,0,NORMAL
0,SF,0,1,0.02,NORMAL
0,SF,0,1,0.05,NORMAL
0,SF,0,1,0.06,NORMAL
0,SF,0,1,0.03,NORMAL
0,SF,0,1,0,NORMAL
0,SF,0,1,0,NORMAL
0,SF,0,1,0.05,NORMAL
0,SF,0,1,0.03,NORMAL
0,SF,0,1,0.02,NORMAL
0,SF,0,1,0.05,NORMAL
0,SF,0,1,0.01,NORMAL
0,SF,0,1,0.04,NORMAL
0,SF,0,1,0.02,NORMAL
0,SF,0,1,0,NORMAL
0,SF,0,1,0,NORMAL
0,SF,0,1,0,NORMAL
0,SF,0,1,0.03,NORMAL
0,S0,0,1,0.16,NORMAL
0,REJ,0.75,1,0.2,NORMAL
0,SF,0,1,0,NORMAL
0,SF,0,1,0,NORMAL
0,REJ,1,1,0.14,NORMAL
5,REJ,1,1,0,NORMAL
0,SF,0,1,0,NORMAL
0,SF,0,1,0.05,NORMAL
0,SF,0,1,0.04,NORMAL
0,SF,0,1,0.03,NORMAL
0,SF,0,1,0.03,NORMAL
0,S0,0,1,0.04,NORMAL
0,SF,0,1,0,NORMAL
0,REJ,1,1,0.12,NORMAL
0,SF,0,1,0,NORMAL
0,SF,0,1,0.05,NORMAL
0,SF,0,1,0,NORMAL
0,SF,0,1,0,NORMAL
0,SF,0,1,0.04,NORMAL
0,SF,0,1,0,NORMAL
0,SF,0,1,0.01,NORMAL
0,SF,0,1,0,NORMAL
0,SF,0,1,0.03,NORMAL
0,SF,0,1,0.05,NORMAL
0,SF,0,1,0.02,NORMAL
0,SF,0,1,0,NORMAL
0,SF,0,1,0.03,NORMAL
0,SF,0,1,0.02,NORMAL
0,SF,0,1,0,NORMAL
0,SF,0,1,0.05,NORMAL
0,SF,0,1,0,NORMAL
0,SF,0,1,0.03,NORMAL
0,REJ,1,1,0,NORMAL
0,SF,0,1,0,NORMAL
0,SF,0,1,0.04,NORMAL
0,SF,0,1,0.04,NORMAL
0,SF,0,1,0,NORMAL
0,SF,0,1,0.01,NORMAL
0,SF,0,1,0.04,NORMAL
0,SF,0,1,0.03,NORMAL
0,SF,0,1,0.04,NORMAL
0,SF,0,1,0,NORMAL
0,SF,0,1,0,NORMAL
0,SF,0,1,0,NORMAL
0,SF,0,1,0.01,NORMAL
0,SF,0,1,0.03,NORMAL
0,SF,0,1,0.07,NORMAL
0,SF,0,1,0.18,NORMAL
0,SF,0,1,0.02,NORMAL
0,SF,0,1,0.04,NORMAL
0,SF,0,1,0.01,NORMAL
0,SF,0,1,0,NORMAL
0,SF,0,1,0,NORMAL
0,SF,0,1,0.01,NORMAL
0,SF,0,1,0.04,NORMAL
0,SF,0,1,0.02,NORMAL
0,SF,0,1,0.02,NORMAL
0,SF,0,1,0,NORMAL
0,SF,0,1,0,NORMAL
0,SF,0,1,0,NORMAL
0,SF,0,1,0.04,NORMAL
0,SF,0,1,0.05,NORMAL
0,SF,0,1,0,NORMAL
0,SF,0,1,0.02,NORMAL
0,SF,0,1,0,NORMAL
0,SF,0,1,0.01,NORMAL
0,SF,0,1,0.05,NORMAL
0,SF,0,1,0.02,NORMAL
0,SF,0,1,0.02,NORMAL
0,SF,0,1,0.06,NORMAL
0,SF,0,1,0,NORMAL
0,SF,0,1,0.04,NORMAL
0,SF,0,1,0,NORMAL
0,SF,0,1,0.02,NORMAL
0,SF,0,1,0.02,NORMAL
0,SF,0,1,0,NORMAL
0,REJ,1,1,0.18,NORMAL
0,REJ,1,1,0.13,NORMAL
0,SF,0,1,0,NORMAL
0,SF,0,1,0.07,NORMAL
0,SF,0,1,0.01,NORMAL
0,SF,0,1,0.03,NORMAL
0,SF,0,1,0.02,NORMAL
0,SF,0,1,0.05,NORMAL
0,SF,0,1,0,NORMAL
0,SF,0,1,0.03,NORMAL
0,SF,0,1,0.01,NORMAL
0,SF,0,1,0.01,NORMAL
0,SF,0,1,0.03,NORMAL
0,REJ,1,1,0.11,NORMAL
0,SF,0,1,0.03,NORMAL
0,SF,0,1,0,NORMAL
0,S0,0,1,0.07,NORMAL
0,SF,0.11,1,0,NORMAL
0,SF,0,1,0.04,NORMAL
0,SF,0,1,0,NORMAL
0,SF,0,1,0.04,NORMAL
0,SF,0,1,0.03,NORMAL
0,SF,0,1,0,NORMAL
0,SF,0,1,0.04,NORMAL
0,SF,0,1,0,NORMAL
0,SF,0,1,0.02,NORMAL
0,SF,0,1,0,NORMAL
0,SF,0,1,0,NORMAL
0,SF,0,1,0.05,NORMAL
0,RSTO,1,1,0.01,NORMAL
0,SF,0,1,0.03,NORMAL
0,SF,0,1,0.05,NORMAL
0,SF,0,1,0,NORMAL
0,SF,0,1,0.04,NORMAL
0,SF,0,1,0.05,NORMAL
0,SF,0,1,0,NORMAL
0,SF,0,1,0.02,NORMAL
0,SF,0,1,0,NORMAL
0,SF,0,1,0.01,NORMAL
0,SF,0,1,0,NORMAL
0,SF,0,1,0.02,NORMAL
0,REJ,1,1,0.21,NORMAL
0,REJ,1,1,0.11,NORMAL
0,SF,0,1,0.01,NORMAL
0,SF,0,1,0,NORMAL
0,SF,0,1,0,NORMAL
0,SF,0,1,0.03,NORMAL
0,SF,0,1,0.01,NORMAL
0,SF,0,1,0.01,NORMAL
0,SF,0,1,0.04,NORMAL
0,SF,0,1,0.04,NORMAL
0,SF,0,1,0.01,NORMAL
0,REJ,1,1,0.05,NORMAL
0,SF,0,1,0,NORMAL
0,SF,0,1,0.02,NORMAL
0,SF,0,1,0.07,NORMAL
0,SF,0,1,0.04,NORMAL
0,SF,0,1,0,NORMAL
0,SF,0,1,0.03,NORMAL
0,SF,0,1,0.03,NORMAL
0,SF,0,1,0.08,NORMAL
0,SF,0,1,0.05,NORMAL
0,SF,0,1,0.03,NORMAL
0,SF,0,1,0.01,NORMAL
0,SF,0,1,0.04,NORMAL
0,SF,0,1,0,NORMAL
0,SF,0,1,0.07,NORMAL
0,SF,0,1,0.14,NORMAL
0,SF,0,1,0.02,NORMAL
0,REJ,1,1,0.09,NORMAL
0,SF,0,1,0.04,NORMAL
0,SF,0,1,0,NORMAL
0,SF,0,1,0.12,NORMAL
0,SF,0,1,0.02,NORMAL
0,REJ,1,1,0.21,NORMAL
0,SF,0,1,0.03,NORMAL
0,SF,0,1,0.02,NORMAL
0,SF,0,1,0.01,NORMAL
0,SF,0,1,0,NORMAL
0,SF,0,1,0.04,NORMAL
0,SF,0,1,0,NORMAL
0,SF,0,1,0,NORMAL
0,SF,0,1,0.01,NORMAL
0,SF,0,1,0,NORMAL
0,SF,0,1,0,NORMAL
0,SF,0,1,0,NORMAL
0,SF,0,1,0.06,NORMAL
0,SF,0,1,0.07,NORMAL
0,SF,0,1,0.03,NORMAL
0,SF,0,1,0,NORMAL
0,SF,0,1,0.02,NORMAL
0,SF,0,1,0,NORMAL
0,SF,0,1,0.02,NORMAL
0,SF,0,1,0.02,NORMAL
0,SF,0,1,0.04,NORMAL
0,SF,0,1,0.01,NORMAL
0,SF,0,1,0.03,NORMAL
0,REJ,1,1,0.12,NORMAL
0,SF,0,1,0.04,NORMAL
0,SF,0,1,0.01,NORMAL
0,SF,0,1,0,NORMAL
0,SF,0,1,0.03,NORMAL
0,SF,0,1,0.02,NORMAL
0,SF,0,1,0.02,NORMAL
0,SF,0,1,0.02,NORMAL
0,SF,0,1,0,NORMAL
0,SF,0,1,0,NORMAL
0,REJ,1,1,0.15,NORMAL
0,SF,0,1,0,NORMAL
0,SF,0,1,0.02,NORMAL
0,REJ,1,1,0.06,NORMAL
0,SF,0,1,0.07,NORMAL
0,SF,0,1,0.02,NORMAL
0,SF,0,1,0,NORMAL
0,SF,0,1,0.05,NORMAL
0,REJ,1,1,0.15,NORMAL
0,SF,0,1,0.03,NORMAL
0,SF,0,1,0.07,NORMAL
0,SF,0,1,0,NORMAL
0,SF,0,1,0,NORMAL
0,SF,0,1,0.02,NORMAL
0,SF,0,1,0,NORMAL
0,SF,0,1,0.01,NORMAL
0,SF,0,1,0,NORMAL
0,SF,0,1,0.07,NORMAL
0,SF,0,1,0.02,NORMAL
0,REJ,1,1,0.18,NORMAL
0,SF,0,1,0.02,NORMAL
0,SF,0,1,0,NORMAL
155,SF,0,1,0.21,NORMAL
0,SF,0,1,0.05,NORMAL
11,SF,0,1,0,NORMAL
0,SF,0,1,0.02,NORMAL
0,SF,0,1,0.06,NORMAL
0,SF,0,1,0.02,NORMAL
0,SF,0,1,0,NORMAL
0,REJ,1,1,0.17,NORMAL
0,S0,0,1,0.05,NORMAL
0,REJ,1,1,0.05,NORMAL
0,SF,0,1,0,NORMAL
0,SF,0,1,0.01,NORMAL
0,SF,0,1,0,NORMAL
0,SF,0,1,0.03,NORMAL
0,SF,0,1,0.04,NORMAL
0,SF,0,1,0,NORMAL
0,SF,0,1,0,NORMAL
0,SF,0,1,0,NORMAL
0,SF,0,1,0.02,NORMAL
0,SF,0,1,0,NORMAL
0,S1,0,1,0.08,NORMAL
0,SF,0,1,0,NORMAL
0,SF,0,1,0,NORMAL
0,SF,0,1,0.02,NORMAL
0,SF,0,1,0,NORMAL
0,SF,0,1,0.02,NORMAL
0,SF,0,1,0.05,NORMAL
0,SF,0,1,0.05,NORMAL
0,SF,0,1,0,NORMAL
0,SF,0,1,0,NORMAL
0,S1,0,1,0.02,NORMAL
0,SF,0,1,0.05,NORMAL
0,SF,0,1,0.05,NORMAL
0,SF,0,1,0.06,NORMAL
0,SF,0,1,0,NORMAL
0,SF,0,1,0,NORMAL
0,SF,0,1,0,NORMAL
0,SF,0,1,0.01,NORMAL
0,SF,0,1,0.07,NORMAL
0,SF,0,1,0.05,NORMAL
0,SF,0,1,0.05,NORMAL
0,SF,0,1,0.02,NORMAL
0,REJ,1,1,0.24,NORMAL
0,S0,0,1,0.04,NORMAL
0,SF,0,1,0,NORMAL
0,SF,0,1,0,NORMAL
0,SF,0,1,0.02,NORMAL
0,SF,0,1,0.2,NORMAL
0,SF,0,1,0.07,NORMAL
0,REJ,1,1,0,NORMAL
0,SF,0,1,0,NORMAL
0,REJ,0.85,1,0.16,NORMAL
0,SF,0,1,0.03,NORMAL
0,SF,0,1,0,NORMAL
0,SF,0,1,0.01,NORMAL
0,SF,0,1,0.03,NORMAL
0,SF,0,1,0.03,NORMAL
0,SF,0,1,0,NORMAL
0,REJ,1,1,0.18,NORMAL
0,SF,0,1,0.06,NORMAL
0,SF,0,1,0.03,NORMAL
0,SF,0,1,0,NORMAL
0,REJ,1,1,0.05,NORMAL
0,SF,0,1,0,NORMAL
0,SF,0,1,0.02,NORMAL
0,SF,0,1,0.01,NORMAL
0,REJ,1,1,0.05,NORMAL
0,SF,0,1,0,NORMAL
0,SF,0,1,0.01,NORMAL
0,SF,0,1,0,NORMAL
0,SF,0,1,0,NORMAL
0,SF,0,1,0.01,NORMAL
0,REJ,1,1,0.09,NORMAL
0,SF,0,1,0,NORMAL
0,S0,0,1,0,NORMAL
0,SF,0,1,0.02,NORMAL
0,SF,0,1,0.02,NORMAL
0,SF,0,1,0.05,NORMAL
0,SF,0,1,0.03,NORMAL
0,SF,0.1,1,0.05,NORMAL
0,SF,0,1,0.06,NORMAL
0,SF,0,1,0.02,NORMAL
0,SF,0,1,0.07,NORMAL
0,SF,0,1,0,NORMAL
0,SF,0,1,0.02,NORMAL
0,SF,0,1,0,NORMAL
0,SF,0,1,0,NORMAL
0,SF,0,1,0.02,NORMAL
0,SF,0,1,0.01,NORMAL
0,SF,0.12,1,0,NORMAL
0,SF,0,1,0.02,NORMAL
0,SF,0,1,0.01,NORMAL
0,SF,0,1,0.02,NORMAL
0,SF,0,1,0.01,NORMAL
0,SF,0,1,0.03,NORMAL
0,SF,0,1,0.03,NORMAL
0,SF,0,1,0.03,NORMAL
0,SF,0,1,0,NORMAL
0,SF,0,1,0.02,NORMAL
0,SF,0,1,0,NORMAL
0,SF,0,1,0,NORMAL
0,SF,0,1,0.03,NORMAL
0,SF,0,1,0.01,NORMAL
0,SF,0,1,0,NORMAL
0,SF,0,1,0.04,NORMAL
0,SF,0,1,0.03,NORMAL
0,SF,0,1,0.02,NORMAL
0,SF,0,1,0,NORMAL
0,SF,0,1,0.03,NORMAL
0,SF,0,1,0,NORMAL
0,SF,0,1,0.05,NORMAL
0,SF,0,1,0.03,NORMAL
0,SF,0,1,0.01,NORMAL
0,SF,0,1,0.02,NORMAL
0,SF,0,1,0,NORMAL
0,SF,0,1,0.03,NORMAL
0,SF,0,1,0,NORMAL
0,SF,0,1,0.03,NORMAL
0,SF,0,1,0.03,NORMAL
0,SF,0,1,0,NORMAL
0,SF,0,1,0.04,NORMAL
0,SF,0,1,0.01,NORMAL
0,SF,0,1,0.02,NORMAL
0,REJ,1,1,0,NORMAL
0,SF,0,1,0.04,NORMAL
0,SF,0,1,0,NORMAL
0,SF,0,1,0,NORMAL
0,SF,0,1,0,NORMAL
0,SF,0,1,0.04,NORMAL
0,SF,0,1,0.04,NORMAL
0,SF,0,1,0.07,NORMAL
0,S1,0,1,0,NORMAL
0,SF,0,1,0.07,NORMAL
0,REJ,1,1,0.16,NORMAL
0,SF,0,1,0.01,NORMAL
0,SF,0,1,0,NORMAL
0,SF,0,1,0.01,NORMAL
0,SF,0,1,0.06,NORMAL
0,SF,0,1,0.03,NORMAL
0,SF,0,1,0.01,NORMAL
78,SF,0,1,0.02,NORMAL
0,SF,0,1,0,NORMAL
0,SF,0,1,0.01,NORMAL
0,SF,0,1,0.02,NORMAL
0,SF,0,1,0,NORMAL
0,SF,0,1,0,NORMAL
0,SF,0,1,0.01,NORMAL
0,SF,0,1,0.01,NORMAL
0,SF,0,1,0.01,NORMAL
6,REJ,1,1,0.22,NORMAL
0,SF,0,1,0.02,NORMAL
0,SF,0,1,0.06,NORMAL
0,SF,0,1,0.04,NORMAL
0,SF,0,1,0.02,NORMAL
0,SF,0,1,0.02,NORMAL
0,SF,0,1,0,NORMAL
0,SF,0,1,0,NORMAL
0,REJ,1,1,0.09,NORMAL
0,SF,0,1,0.02,NORMAL
0,SF,0,1,0.02,NORMAL
0,SF,0,1,0,NORMAL
0,SF,0,1,0,NORMAL
0,SF,0,1,0.03,NORMAL
0,SF,0,1,0,NORMAL
0,SF,0,1,0,NORMAL
0,SF,0,1,0,NORMAL
0,SF,0,1,0,NORMAL
0,SF,0,1,0,NORMAL
0,SF,0,1,0.05,NORMAL
0,SF,0,1,0.03,NORMAL
0,SF,0,1,0.03,NORMAL
0,SF,0,1,0,NORMAL
0,SF,0,1,0.04,NORMAL
0,SF,0,1,0,NORMAL
0,SF,0,1,0.02,NORMAL
0,REJ,1,1,0.1,NORMAL
0,SF,0,1,0.05,NORMAL
0,SF,0,1,0.01,NORMAL
0,SF,0,1,0,NORMAL
0,SF,0,1,0,NORMAL
0,SF,0,1,0.01,NORMAL
0,SF,0,1,0,NORMAL
0,SF,0,1,0,NORMAL
0,SF,0,1,0.04,NORMAL
0,SF,0,1,0.02,NORMAL
0,REJ,1,1,0.2,NORMAL
0,SF,0,1,0.02,NORMAL
0,SF,0,1,0,NORMAL
0,SF,0,1,0,NORMAL
0,REJ,1,1,0.14,NORMAL
0,SF,0,1,0,NORMAL
0,SF,0,1,0,NORMAL
0,SF,0,1,0,NORMAL
0,SF,0,1,0.09,NORMAL
0,SF,0,1,0,NORMAL
0,SF,0,1,0,NORMAL
0,SF,0,1,0.01,NORMAL
0,SF,0,1,0,NORMAL
0,REJ,1,1,0.19,NORMAL
0,SF,0,1,0.04,NORMAL
0,SF,0,1,0.05,NORMAL
0,SF,0,1,0,NORMAL
0,SF,0,1,0.02,NORMAL
0,SF,0,1,0,NORMAL
0,REJ,1,1,0.15,NORMAL
0,REJ,1,1,0.14,NORMAL
0,SF,0,1,0,NORMAL
53,SF,0,1,0,NORMAL
0,SF,0,1,0.04,NORMAL
0,SF,0,1,0.03,NORMAL
0,SF,0,1,0.07,NORMAL
0,SF,0,1,0,NORMAL
0,SF,0,1,0,NORMAL
0,SF,0,1,0.01,NORMAL
0,SF,0,1,0.01,NORMAL
0,SF,0,1,0,NORMAL
0,SF,0,1,0,NORMAL
0,SF,0,1,0,NORMAL
0,SF,0,1,0,NORMAL
0,REJ,1,1,0.09,NORMAL
0,SF,0,1,0.06,NORMAL
0,SF,0,1,0.02,NORMAL
0,SF,0,1,0.04,NORMAL
0,SF,0,1,0,NORMAL
0,SF,0,1,0,NORMAL
0,SF,0,1,0.02,NORMAL
0,SF,0,1,0,NORMAL
0,SF,0,1,0,NORMAL
0,SF,0,1,0,NORMAL
0,SF,0,1,0.02,NORMAL
0,SF,0,1,0.05,NORMAL
0,SF,0,1,0,NORMAL
0,REJ,1,1,0.05,NORMAL
0,SF,0,1,0.02,NORMAL
0,SF,0,1,0.02,NORMAL
0,SF,0,1,0,NORMAL
0,S1,0,1,0.05,NORMAL
0,SF,0,1,0,NORMAL
0,SF,0,1,0.02,NORMAL
0,SF,0,1,0.02,NORMAL
0,SF,0,1,0,NORMAL
0,SF,0,1,0,NORMAL
0,SF,0,1,0,NORMAL
0,SF,0,1,0,NORMAL
0,SF,0,1,0,NORMAL
0,SF,0,1,0,NORMAL
0,SF,0,1,0,NORMAL
0,SF,0,1,0,NORMAL
0,SF,0,1,0.05,NORMAL
0,SF,0,1,0,NORMAL
0,SF,0,1,0.02,NORMAL
0,SF,0,1,0.03,NORMAL
0,SF,0,1,0.01,NORMAL
0,SF,0,1,0.01,NORMAL
0,SF,0,1,0.02,NORMAL
0,SF,0,1,0,NORMAL
0,SF,0,1,0.03,NORMAL
0,SF,0,1,0,NORMAL
0,SF,0,1,0.05,NORMAL
0,SF,0,1,0,NORMAL
0,SF,0,1,0.02,NORMAL
0,SF,0,1,0.04,NORMAL
0,SF,0,1,0.02,NORMAL
0,SF,0,1,0,NORMAL
0,SF,0,1,0,NORMAL
0,SF,0,1,0.01,NORMAL
0,SF,0,1,0.07,NORMAL
0,SF,0,1,0,NORMAL
0,SF,0,1,0,NORMAL
0,SF,0,1,0.06,NORMAL
0,SF,0,1,0,NORMAL
0,SF,0,1,0,NORMAL
0,SF,0,1,0,NORMAL
0,SF,0,1,0.01,NORMAL
0,SF,0,1,0.05,NORMAL
0,REJ,1,1,0.01,NORMAL
0,S0,0,1,0.01,NORMAL
0,REJ,1,1,0.03,NORMAL
0,SF,0,1,0.04,NORMAL
0,SF,0,1,0.03,NORMAL
0,SF,0,1,0.01,NORMAL
0,REJ,1,1,0.15,NORMAL
0,SF,0,1,0.05,NORMAL
0,REJ,1,1,0.18,NORMAL
0,SF,0,1,0.02,NORMAL
0,SF,0,1,0.03,NORMAL
0,SF,0,1,0,NORMAL
0,SF,0,1,0,NORMAL
0,SF,0,1,0,NORMAL
0,SF,0,1,0.05,NORMAL
0,SF,0,1,0.21,NORMAL
0,SF,0,1,0.07,NORMAL
0,SF,0,1,0.01,NORMAL
0,SF,0,1,0,NORMAL
0,SF,0,1,0.04,NORMAL
0,SF,0,1,0.04,NORMAL
0,SF,0,1,0.01,NORMAL
0,SF,0,1,0,NORMAL
0,SF,0,1,0.04,NORMAL
0,SF,0,1,0.05,NORMAL
0,SF,0,1,0,NORMAL
0,SF,0,1,0.01,NORMAL
0,SF,0,1,0.01,NORMAL
0,SF,0,1,0.02,NORMAL
0,SF,0,1,0,NORMAL
0,SF,0,1,0.04,NORMAL
0,REJ,1,1,0.11,NORMAL
0,SF,0,1,0.05,NORMAL
0,REJ,1,1,0.14,NORMAL
0,SF,0,1,0.02,NORMAL
0,SF,0,1,0.02,NORMAL
0,SF,0,1,0.01,NORMAL
0,SF,0,1,0,NORMAL
0,SF,0,1,0,NORMAL
0,SF,0,1,0.03,NORMAL
0,SF,0,1,0.05,NORMAL
0,REJ,1,1,0.01,NORMAL
0,SF,0,1,0.03,NORMAL
0,SF,0,1,0.03,NORMAL
0,SF,0,1,0.02,NORMAL
0,SF,0,1,0,NORMAL
0,SF,0,1,0.03,NORMAL
0,SF,0,1,0.04,NORMAL
0,SF,0,1,0.02,NORMAL
0,SF,0,1,0.04,NORMAL
0,SF,0,1,0.02,NORMAL
0,SF,0,1,0.05,NORMAL
0,SF,0,1,0,NORMAL
0,REJ,1,1,0.15,NORMAL
0,SF,0,1,0,NORMAL
0,SF,0,1,0.07,NORMAL
0,SF,0,1,0,NORMAL
0,SF,0,1,0,NORMAL
0,SF,0,1,0,NORMAL
0,SF,0,1,0.03,NORMAL
0,SF,0,1,0.04,NORMAL
0,SF,0,1,0.04,NORMAL
0,SF,0,1,0.05,NORMAL
0,REJ,1,1,0.11,NORMAL
0,SF,0,1,0.02,NORMAL
0,SF,0,1,0.02,NORMAL
0,SF,0,1,0.02,NORMAL
0,SF,0,1,0.02,NORMAL
0,SF,0,1,0,NORMAL
0,SF,0,1,0.07,NORMAL
0,SF,0,1,0.02,NORMAL
0,SF,0,1,0,NORMAL
0,S1,0,1,0.02,NORMAL
0,SF,0,1,0.03,NORMAL
0,SF,0,1,0.02,NORMAL
0,SF,0,1,0.07,NORMAL
0,SF,0,1,0.04,NORMAL
0,SF,0,1,0.02,NORMAL
0,SF,0,1,0.02,NORMAL
0,REJ,1,1,0.31,NORMAL
0,SF,0,1,0.03,NORMAL
0,SF,0,1,0.03,NORMAL
0,SF,0,1,0.03,NORMAL
0,SF,0,1,0.02,NORMAL
0,SF,0,1,0,NORMAL
0,SF,0,1,0,NORMAL
0,SF,0,1,0.04,NORMAL
0,SF,0,1,0.05,NORMAL
0,SF,0,1,0.06,NORMAL
0,SF,0,1,0.01,NORMAL
0,SF,0,1,0.09,NORMAL
0,SF,0,1,0,NORMAL
0,SF,0,1,0,NORMAL
0,SF,0,1,0,NORMAL
0,SF,0,1,0.04,NORMAL
0,SF,0,1,0,NORMAL
0,SF,0,1,0,NORMAL
0,SF,0,1,0,NORMAL
0,SF,0,1,0,NORMAL
0,REJ,1,1,0,NORMAL
0,SF,0,1,0.06,NORMAL
0,SF,0,1,0.02,NORMAL
0,SF,0,1,0,NORMAL
0,SF,0,1,0,NORMAL
0,SF,0,1,0,NORMAL
0,SF,0,1,0.01,NORMAL
0,SF,0,1,0.01,NORMAL
0,SF,0,1,0,NORMAL
1,SF,0,1,0.01,NORMAL
0,SF,0,1,0,NORMAL
0,SF,0,1,0.06,NORMAL
0,SF,0,1,0.02,NORMAL
0,SF,0,1,0,NORMAL
0,SF,0,1,0,NORMAL
0,SF,0,1,0.05,NORMAL
0,SF,0,1,0.02,NORMAL
0,SF,0,1,0.03,NORMAL
0,SF,0,1,0,NORMAL
0,SF,0,1,0,NORMAL
0,SF,0,1,0,NORMAL
0,SF,0,1,0.04,NORMAL
0,SF,0,1,0.03,NORMAL
0,SF,0,1,0,NORMAL
0,SF,0,1,0.02,NORMAL
0,SF,0,1,0.04,NORMAL
0,SF,0,1,0,NORMAL
0,SF,0,1,0.02,NORMAL
0,SF,0,1,0.02,NORMAL
0,REJ,1,1,0.27,NORMAL
0,SF,0,1,0,NORMAL
0,SF,0,1,0,NORMAL
0,REJ,1,1,0.06,NORMAL
0,REJ,1,1,0.15,NORMAL
0,SF,0,1,0,NORMAL
0,SF,0,1,0,NORMAL
0,SF,0,1,0.01,NORMAL
0,REJ,1,1,0.73,NORMAL
0,SF,0,1,0.04,NORMAL
0,SF,0,1,0.05,NORMAL
0,SF,0,1,0.02,NORMAL
0,SF,0,1,0,NORMAL
0,SF,0,1,0.04,NORMAL
0,SF,0,1,0.02,NORMAL
0,SF,0,1,0,NORMAL
0,SF,0,1,0,NORMAL
0,SF,0,1,0.01,NORMAL
0,SF,0,1,0,NORMAL
0,SF,0,1,0.07,NORMAL
0,SF,0,1,0.02,NORMAL
0,SF,0,1,0,NORMAL
0,SF,0,1,0,NORMAL
0,SF,0,1,0.01,NORMAL
0,SF,0,1,0,NORMAL
0,REJ,1,1,0.14,NORMAL
0,SF,0,1,0.01,NORMAL
0,SF,0,1,0.02,NORMAL
0,SF,0,1,0.04,NORMAL
0,SF,0,1,0.04,NORMAL
0,SF,0,1,0,NORMAL
0,SF,0,1,0.07,NORMAL
0,SF,0,1,0.04,NORMAL
0,SF,0,1,0.06,NORMAL
0,SF,0,1,0.05,NORMAL
0,SF,0,1,0.03,NORMAL
0,SF,0,1,0.04,NORMAL
0,SF,0,1,0,NORMAL
0,SF,0,1,0,NORMAL
0,SF,0,1,0.02,NORMAL
0,SF,0,1,0,NORMAL
0,SF,0,1,0.02,NORMAL
0,SF,0,1,0,NORMAL
0,SF,0,1,0.01,NORMAL
0,SF,0,1,0,NORMAL
0,REJ,1,1,0.07,NORMAL
0,SF,0.2,1,0,NORMAL
0,SF,0,1,0,NORMAL
0,SF,0,1,0,NORMAL
0,SF,0,1,0.03,NORMAL
0,SF,0,1,0.01,NORMAL
0,SF,0,1,0.02,NORMAL
0,SF,0,1,0,NORMAL
0,SF,0,1,0.05,NORMAL
0,SF,0,1,0,NORMAL
0,SF,0,1,0,NORMAL
0,SF,0,1,0,NORMAL
0,SF,0,1,0.07,NORMAL
0,REJ,1,1,0.18,NORMAL
0,SF,0,1,0,NORMAL
0,SF,0,1,0.04,NORMAL
0,SF,0,1,0,NORMAL
0,SF,0,1,0,NORMAL
0,SF,0,1,0,NORMAL
0,SF,0,1,0.04,NORMAL
0,SF,0,1,0.02,NORMAL
0,SF,0,1,0.04,NORMAL
0,SF,0,1,0.02,NORMAL
0,SF,0,1,0,NORMAL
0,SF,0,1,0,NORMAL
0,SF,0,1,0.04,NORMAL
0,SF,0,1,0.01,NORMAL
0,SF,0,1,0.04,NORMAL
0,SF,0,1,0.01,NORMAL
0,SF,0,1,0.05,NORMAL
0,SF,0,1,0,NORMAL
0,SF,0,1,0,NORMAL
0,SF,0,1,0,NORMAL
0,SF,0,1,0.01,NORMAL
0,SF,0,1,0.04,NORMAL
0,SF,0,1,0.01,NORMAL
0,SF,0,1,0.04,NORMAL
0,SF,0,1,0,NORMAL
0,SF,0,1,0.05,NORMAL
0,SF,0,1,0.02,NORMAL
0,SF,0,1,0.03,NORMAL
0,SF,0,1,0,NORMAL
0,SF,0,1,0,NORMAL
0,SF,0,1,0.02,NORMAL
0,RSTO,0.43,1,0.01,NORMAL
0,SF,0,1,0,NORMAL
0,SF,0,1,0,NORMAL
0,SF,0,1,0.01,NORMAL
0,SF,0,1,0.03,NORMAL
0,SF,0,1,0.17,NORMAL
0,SF,0,1,0,NORMAL
0,SF,0,1,0,NORMAL
0,SF,0,1,0,NORMAL
0,SF,0,1,0.01,NORMAL
0,SF,0,1,0,NORMAL
0,REJ,1,1,0.24,NORMAL
0,SF,0,1,0,NORMAL
0,SF,0,1,0.04,NORMAL
0,SF,0,1,0.03,NORMAL
0,SF,0,1,0.04,NORMAL
0,SF,0,1,0,NORMAL
0,SF,0,1,0.04,NORMAL
0,SF,0,1,0.02,NORMAL
0,SF,0,1,0.06,NORMAL
43,SF,0,1,0,NORMAL
0,SF,0,1,0.02,NORMAL
0,SF,0,1,0.05,NORMAL
0,SF,0,1,0,NORMAL
0,REJ,1,1,0.12,NORMAL
0,SF,0,1,0.03,NORMAL
0,SF,0,1,0.06,NORMAL
0,SF,0,1,0.05,NORMAL
0,SF,0,1,0,NORMAL
0,SF,0,1,0,NORMAL
0,SF,0,1,0.04,NORMAL
0,SF,0,1,0.02,NORMAL
0,SF,0,1,0.04,NORMAL
0,SF,0,1,0.02,NORMAL
0,SF,0,1,0.04,NORMAL
0,SF,0,1,0.03,NORMAL
0,REJ,1,1,0.19,NORMAL
0,SF,0,1,0,NORMAL
0,SF,0,1,0,NORMAL
0,SF,0,1,0,NORMAL
0,SF,0,1,0.01,NORMAL
0,SF,0,1,0.08,NORMAL
0,SF,0,1,0.02,NORMAL
0,SF,0,1,0,NORMAL
0,SF,0,1,0.06,NORMAL
0,SF,0,1,0.05,NORMAL
0,SF,0,1,0.03,NORMAL
0,SF,0,1,0,NORMAL
0,SF,0,1,0,NORMAL
0,SF,0,1,0.05,NORMAL
0,SF,0,1,0.08,NORMAL
0,SF,0,1,0.01,NORMAL
0,SF,0,1,0.02,NORMAL
0,SF,0,1,0,NORMAL
0,SF,0,1,0,NORMAL
0,SF,0,1,0.02,NORMAL
0,SF,0,1,0,NORMAL
0,SF,0,1,0.03,NORMAL
0,SF,0,1,0.05,NORMAL
0,SF,0,1,0,NORMAL
0,REJ,1,1,0,NORMAL
0,SF,0,1,0.04,NORMAL
0,SF,0,1,0.05,NORMAL
0,SF,0,1,0.05,NORMAL
0,SF,0,1,0.01,NORMAL
0,REJ,1,1,0.13,NORMAL
0,SF,0,1,0.04,NORMAL
0,SF,0,1,0.03,NORMAL
0,SF,0,1,0.04,NORMAL
0,SF,0,1,0,NORMAL
0,SF,0,1,0,NORMAL
0,SF,0,1,0.03,NORMAL
0,SF,0,1,0,NORMAL
0,SF,0,1,0,NORMAL
0,REJ,1,1,0.14,NORMAL
0,SF,0,1,0.02,NORMAL
0,SF,0,1,0,NORMAL
0,SF,0,1,0.06,NORMAL
0,SF,0,1,0.02,NORMAL
0,SF,0,1,0.02,NORMAL
0,SF,0,1,0.03,NORMAL
0,REJ,1,1,0.19,NORMAL
0,SF,0,1,0.05,NORMAL
0,OTH,0,1,0,HIGH_RATE
0,OTH,0,1,0,HIGH_RATE
0,OTH,0,1,0,HIGH_RATE
0,OTH,0,1,0,HIGH_RATE
0,OTH,0,1,0,HIGH_RATE
0,OTH,0,1,0,HIGH_RATE
0,OTH,0,1,0,HIGH_RATE
0,OTH,0,1,0,HIGH_RATE
0,OTH,0,1,0,HIGH_RATE
0,OTH,0,1,0,HIGH_RATE
0,OTH,0,1,0,HIGH_RATE
0,OTH,0,1,0,HIGH_RATE
0,OTH,0,1,0,HIGH_RATE
0,OTH,0,1,0,HIGH_RATE
0,OTH,0,1,0,HIGH_RATE
0,OTH,0,1,0,HIGH_RATE
0,OTH,0,1,0,HIGH_RATE
0,OTH,0,1,0,HIGH_RATE
0,OTH,0,1,0,HIGH_RATE
0,OTH,0,1,0,HIGH_RATE
0,OTH,0,1,0,HIGH_RATE
0,OTH,0,1,0,HIGH_RATE
0,OTH,0,1,0,HIGH_RATE
0,OTH,0,1,0,HIGH_RATE
0,OTH,0,1,0,HIGH_RATE
0,OTH,0,1,0,HIGH_RATE
0,OTH,0,1,0,HIGH_RATE
0,OTH,0,1,0,HIGH_RATE
0,OTH,0,1,0,HIGH_RATE
0,OTH,0,1,0,HIGH_RATE
0,OTH,0,1,0,HIGH_RATE
0,OTH,0,1,0,HIGH_RATE
0,OTH,0,1,0,HIGH_RATE
0,OTH,0,1,0,HIGH_RATE
0,OTH,0,1,0,HIGH_RATE
0,OTH,0,1,0,HIGH_RATE
0,OTH,0,1,0,HIGH_RATE
0,OTH,0,1,0,HIGH_RATE
0,OTH,0,1,0,HIGH_RATE
0,OTH,0,1,0,HIGH_RATE
0,OTH,0,1,0,HIGH_RATE
0,OTH,0,1,0,HIGH_RATE
0,OTH,0,1,0,HIGH_RATE
0,OTH,0,1,0,HIGH_RATE
0,OTH,0,1,0,HIGH_RATE
0,OTH,0,1,0,HIGH_RATE
0,OTH,0,1,0,HIGH_RATE
0,OTH,0,1,0,HIGH_RATE
0,OTH,0,1,0,HIGH_RATE
0,OTH,0,1,0,HIGH_RATE
0,OTH,0,1,0,HIGH_RATE
0,OTH,0,1,0,HIGH_RATE
0,OTH,0,1,0,HIGH_RATE
0,OTH,0,1,0,HIGH_RATE
0,OTH,0,1,0,HIGH_RATE
0,OTH,0,1,0,HIGH_RATE
0,OTH,0,1,0,HIGH_RATE
0,OTH,0,1,0,HIGH_RATE
0,OTH,0,1,0,HIGH_RATE
0,OTH,0,1,0,HIGH_RATE
0,OTH,0,1,0,HIGH_RATE
0,OTH,0,1,0,HIGH_RATE
0,OTH,0,1,0,HIGH_RATE
0,OTH,0,1,0,HIGH_RATE
0,OTH,0,1,0,HIGH_RATE
0,OTH,0,1,0,HIGH_RATE
0,OTH,0,1,0,HIGH_RATE
0,OTH,0,1,0,HIGH_RATE
0,OTH,0,1,0,HIGH_RATE
0,OTH,0,1,0,HIGH_RATE
0,OTH,0,1,0,HIGH_RATE
0,OTH,0,1,0,HIGH_RATE
0,OTH,0,1,0,HIGH_RATE
0,OTH,0,1,0,HIGH_RATE
0,OTH,0,1,0,HIGH_RATE
0,OTH,0,1,0,HIGH_RATE
0,OTH,0,1,0,HIGH_RATE
0,OTH,0,1,0,HIGH_RATE
0,OTH,0,1,0,HIGH_RATE
0,OTH,0,1,0,HIGH_RATE
0,OTH,0,1,0,HIGH_RATE
0,OTH,0,1,0,HIGH_RATE
0,OTH,0,1,0,HIGH_RATE
0,OTH,0,1,0,HIGH_RATE
0,OTH,0,1,0,HIGH_RATE
0,OTH,0,1,0,HIGH_RATE
0,OTH,0,1,0,HIGH_RATE
0,OTH,0,1,0,HIGH_RATE
0,OTH,0,1,0,HIGH_RATE
0,OTH,0,1,0,HIGH_RATE
0,OTH,0,1,0,HIGH_RATE
0,OTH,0,1,0,HIGH_RATE
0,OTH,0,1,0,HIGH_RATE
0,OTH,0,1,0,HIGH_RATE
0,OTH,0,1,0,HIGH_RATE
0,OTH,0,1,0,HIGH_RATE
0,OTH,0,1,0,HIGH_RATE
0,OTH,0,1,0,HIGH_RATE
0,OTH,0,1,0,HIGH_RATE
0,OTH,0,1,0,HIGH_RATE
0,OTH,0,1,0,HIGH_RATE
0,OTH,0,1,0,HIGH_RATE
0,OTH,0,1,0,HIGH_RATE
0,OTH,0,1,0,HIGH_RATE
0,OTH,0,1,0,HIGH_RATE
0,OTH,0,1,0,HIGH_RATE
0,OTH,0,1,0,HIGH_RATE
0,OTH,0,1,0,HIGH_RATE
0,OTH,0,1,0,HIGH_RATE
0,OTH,0,1,0,HIGH_RATE
0,OTH,0,1,0,HIGH_RATE
0,OTH,0,1,0,HIGH_RATE
0,OTH,0,1,0,HIGH_RATE
0,OTH,0,1,0,HIGH_RATE
0,OTH,0,1,0,HIGH_RATE
0,OTH,0,1,0,HIGH_RATE
0,OTH,0,1,0,HIGH_RATE
0,OTH,0,1,0,HIGH_RATE
0,OTH,0,1,0,HIGH_RATE
0,OTH,0,1,0,HIGH_RATE
0,OTH,0,1,0,HIGH_RATE
0,OTH,0,1,0,HIGH_RATE
0,OTH,0,1,0,HIGH_RATE
0,OTH,0,1,0,HIGH_RATE
0,OTH,0,1,0,HIGH_RATE
0,OTH,0,1,0,HIGH_RATE
0,OTH,0,1,0,HIGH_RATE
0,OTH,0,1,0,HIGH_RATE
0,OTH,0,1,0,HIGH_RATE
0,OTH,0,1,0,HIGH_RATE
0,OTH,0,1,0,HIGH_RATE
0,OTH,0,1,0,HIGH_RATE
0,OTH,0,1,0,HIGH_RATE
0,OTH,0,1,0,HIGH_RATE
0,OTH,0,1,0,HIGH_RATE
0,OTH,0,1,0,HIGH_RATE
0,OTH,0,1,0,HIGH_RATE
0,OTH,0,1,0,HIGH_RATE
0,OTH,0,1,0,HIGH_RATE
0,OTH,0,1,0,HIGH_RATE
0,OTH,0,1,0,HIGH_RATE
0,OTH,0,1,0,HIGH_RATE
0,OTH,0,1,0,HIGH_RATE
0,OTH,0,1,0,HIGH_RATE
0,OTH,0,1,0,HIGH_RATE
0,OTH,0,1,0,HIGH_RATE
0,OTH,0,1,0,HIGH_RATE
0,OTH,0,1,0,HIGH_RATE
0,OTH,0,1,0,HIGH_RATE
0,OTH,0,1,0,HIGH_RATE
0,OTH,0,1,0,HIGH_RATE
0,OTH,0,1,0,HIGH_RATE
0,OTH,0,1,0,HIGH_RATE
0,OTH,0,1,0,HIGH_RATE
0,OTH,0,1,0,HIGH_RATE
0,OTH,0,1,0,HIGH_RATE
0,OTH,0,1,0,HIGH_RATE
0,OTH,0,1,0,HIGH_RATE
0,OTH,0,1,0,HIGH_RATE
0,OTH,0,1,0,HIGH_RATE
0,OTH,0,1,0,HIGH_RATE
0,OTH,0,1,0,HIGH_RATE
0,OTH,0,1,0,HIGH_RATE
0,OTH,0,1,0,HIGH_RATE
0,OTH,0,1,0,HIGH_RATE
0,OTH,0,1,0,HIGH_RATE
0,OTH,0,1,0,HIGH_RATE
0,OTH,0,1,0,HIGH_RATE
0,OTH,0,1,0,HIGH_RATE
0,OTH,0,1,0,HIGH_RATE
0,OTH,0,1,0,HIGH_RATE
0,OTH,0,1,0,HIGH_RATE
0,OTH,0,1,0,HIGH_RATE
0,OTH,0,1,0,HIGH_RATE
0,OTH,0,1,0,HIGH_RATE
0,OTH,0,1,0,HIGH_RATE
0,OTH,0,1,0,HIGH_RATE
0,OTH,0,1,0,HIGH_RATE
0,OTH,0,1,0,HIGH_RATE
0,OTH,0,1,0,HIGH_RATE
0,OTH,0,1,0,HIGH_RATE
0,OTH,0,1,0,HIGH_RATE
0,OTH,0,1,0,HIGH_RATE
0,OTH,0,1,0,HIGH_RATE
0,OTH,0,1,0,HIGH_RATE
0,OTH,0,1,0,HIGH_RATE
0,OTH,0,1,0,HIGH_RATE
0,OTH,0,1,0,HIGH_RATE
0,OTH,0,1,0,HIGH_RATE
0,OTH,0,1,0,HIGH_RATE
0,OTH,0,1,0,HIGH_RATE
0,OTH,0,1,0,HIGH_RATE
0,OTH,0,1,0,HIGH_RATE
0,OTH,0,1,0,HIGH_RATE
0,OTH,0,1,0,HIGH_RATE
0,OTH,0,1,0,HIGH_RATE
0,OTH,0,1,0,HIGH_RATE
0,OTH,0,1,0,HIGH_RATE
0,OTH,0,1,0,HIGH_RATE
0,OTH,0,1,0,HIGH_RATE
0,OTH,0,1,0,HIGH_RATE
0,OTH,0,1,0,HIGH_RATE
0,OTH,0,1,0,HIGH_RATE
0,OTH,0,1,0,HIGH_RATE
0,OTH,0,1,0,HIGH_RATE
0,OTH,0,1,0,HIGH_RATE
0,OTH,0,1,0,HIGH_RATE
0,OTH,0,1,0,HIGH_RATE
0,OTH,0,1,0,HIGH_RATE
0,OTH,0,1,0,HIGH_RATE
0,OTH,0,1,0,HIGH_RATE
0,OTH,0,1,0,HIGH_RATE
0,OTH,0,1,0,HIGH_RATE
0,OTH,0,1,0,HIGH_RATE
0,OTH,0,1,0,HIGH_RATE
0,OTH,0,1,0,HIGH_RATE
0,OTH,0,1,0,HIGH_RATE
0,OTH,0,1,0,HIGH_RATE
0,OTH,0,1,0,HIGH_RATE
0,OTH,0,1,0,HIGH_RATE
0,OTH,0,1,0,HIGH_RATE
0,OTH,0,1,0,HIGH_RATE
0,OTH,0,1,0,HIGH_RATE
0,OTH,0,1,0,HIGH_RATE
0,OTH,0,1,0,HIGH_RATE
0,OTH,0,1,0,HIGH_RATE
0,OTH,0,1,0,HIGH_RATE
0,OTH,0,1,0,HIGH_RATE
0,OTH,0,1,0,HIGH_RATE
0,OTH,0,1,0,HIGH_RATE
0,OTH,0,1,0,HIGH_RATE
0,OTH,0,1,0,HIGH_RATE
0,OTH,0,1,0,HIGH_RATE
0,OTH,0,1,0,HIGH_RATE
0,OTH,0,1,0,HIGH_RATE
0,OTH,0,1,0,HIGH_RATE
0,OTH,0,1,0,HIGH_RATE
0,OTH,0,1,0,HIGH_RATE
0,OTH,0,1,0,HIGH_RATE
0,OTH,0,1,0,HIGH_RATE
0,OTH,0,1,0,HIGH_RATE
0,OTH,0,1,0,HIGH_RATE
0,OTH,0,1,0,HIGH_RATE
0,OTH,0,1,0,HIGH_RATE
0,OTH,0,1,0,HIGH_RATE
0,OTH,0,1,0,HIGH_RATE
0,OTH,0,1,0,HIGH_RATE
0,OTH,0,1,0,HIGH_RATE
0,OTH,0,1,0,HIGH_RATE
0,OTH,0,1,0,HIGH_RATE
0,OTH,0,1,0,HIGH_RATE
0,OTH,0,1,0,HIGH_RATE
0,OTH,0,1,0,HIGH_RATE
0,OTH,0,1,0,HIGH_RATE
0,OTH,0,1,0,HIGH_RATE
0,OTH,0,1,0,HIGH_RATE
0,OTH,0,1,0,HIGH_RATE
0,OTH,0,1,0,HIGH_RATE
0,OTH,0,1,0,HIGH_RATE
0,OTH,0,1,0,HIGH_RATE
0,OTH,0,1,0,HIGH_RATE
0,OTH,0,1,0,HIGH_RATE
0,OTH,0,1,0,HIGH_RATE
0,OTH,0,1,0,HIGH_RATE
0,OTH,0,1,0,HIGH_RATE
0,OTH,0,1,0,HIGH_RATE
0,OTH,0,1,0,HIGH_RATE
0,OTH,0,1,0,HIGH_RATE
0,OTH,0,1,0,HIGH_RATE
0,OTH,0,1,0,HIGH_RATE
0,OTH,0,1,0,HIGH_RATE
0,OTH,0,1,0,HIGH_RATE
0,OTH,0,1,0,HIGH_RATE
0,OTH,0,1,0,HIGH_RATE
0,OTH,0,1,0,HIGH_RATE
0,OTH,0,1,0,HIGH_RATE
0,OTH,0,1,0,HIGH_RATE
0,OTH,0,1,0,HIGH_RATE
0,OTH,0,1,0,HIGH_RATE
0,OTH,0,1,0,HIGH_RATE
0,OTH,0,1,0,HIGH_RATE
0,OTH,0,1,0,HIGH_RATE
0,OTH,0,1,0,HIGH_RATE
0,OTH,0,1,0,HIGH_RATE
0,OTH,0,1,0,HIGH_RATE
0,OTH,0,1,0,HIGH_RATE
0,OTH,0,1,0,HIGH_RATE
0,OTH,0,1,0,HIGH_RATE
0,OTH,0,1,0,HIGH_RATE
0,OTH,0,1,0,HIGH_RATE
0,OTH,0,1,0,HIGH_RATE
0,OTH,0,1,0,HIGH_RATE
0,OTH,0,1,0,HIGH_RATE
0,OTH,0,1,0,HIGH_RATE
0,OTH,0,1,0,HIGH_RATE
0,OTH,0,1,0,HIGH_RATE
0,OTH,0,1,0,HIGH_RATE
0,OTH,0,1,0,HIGH_RATE
0,OTH,0,1,0,HIGH_RATE
0,OTH,0,1,0,HIGH_RATE
0,OTH,0,1,0,HIGH_RATE
0,OTH,0,1,0,HIGH_RATE
0,OTH,0,1,0,HIGH_RATE
0,OTH,0,1,0,HIGH_RATE
0,OTH,0,1,0,HIGH_RATE
0,OTH,0,1,0,HIGH_RATE
0,OTH,0,1,0,HIGH_RATE
0,OTH,0,1,0,HIGH_RATE
0,OTH,0,1,0,HIGH_RATE
0,OTH,0,1,0,HIGH_RATE
0,OTH,0,1,0,HIGH_RATE
0,OTH,0,1,0,HIGH_RATE
0,OTH,0,1,0,HIGH_RATE
0,OTH,0,1,0,HIGH_RATE
0,OTH,0,1,0,HIGH_RATE
0,OTH,0,1,0,HIGH_RATE
0,OTH,0,1,0,HIGH_RATE
0,OTH,0,1,0,HIGH_RATE
0,OTH,0,1,0,HIGH_RATE
0,OTH,0,1,0,HIGH_RATE
0,OTH,0,1,0,HIGH_RATE
0,OTH,0,1,0,HIGH_RATE
0,OTH,0,1,0,HIGH_RATE
0,OTH,0,1,0,HIGH_RATE
0,OTH,0,1,0,HIGH_RATE
0,OTH,0,1,0,HIGH_RATE
0,OTH,0,1,0,HIGH_RATE
0,OTH,0,1,0,HIGH_RATE
0,OTH,0,1,0,HIGH_RATE
0,OTH,0,1,0,HIGH_RATE
0,OTH,0,1,0,HIGH_RATE
0,OTH,0,1,0,HIGH_RATE
0,OTH,0,1,0,HIGH_RATE
0,OTH,0,1,0,HIGH_RATE
0,OTH,0,1,0,HIGH_RATE
0,OTH,0,1,0,HIGH_RATE
0,OTH,0,1,0,HIGH_RATE
0,OTH,0,1,0,HIGH_RATE
0,OTH,0,1,0,HIGH_RATE
0,OTH,0,1,0,HIGH_RATE
0,OTH,0,1,0,HIGH_RATE
0,OTH,0,1,0,HIGH_RATE
0,OTH,0,1,0,HIGH_RATE
0,OTH,0,1,0,HIGH_RATE
0,OTH,0,1,0,HIGH_RATE
0,OTH,0,1,0,HIGH_RATE
0,OTH,0,1,0,HIGH_RATE
0,OTH,0,1,0,HIGH_RATE
0,OTH,0,1,0,HIGH_RATE
0,OTH,0,1,0,HIGH_RATE
0,OTH,0,1,0,HIGH_RATE
0,OTH,0,1,0,HIGH_RATE
0,OTH,0,1,0,HIGH_RATE
0,OTH,0,1,0,HIGH_RATE
0,OTH,0,1,0,HIGH_RATE
0,OTH,0,1,0,HIGH_RATE
0,OTH,0,1,0,HIGH_RATE
0,OTH,0,1,0,HIGH_RATE
0,OTH,0,1,0,HIGH_RATE
0,OTH,0,1,0,HIGH_RATE
0,OTH,0,1,0,HIGH_RATE
0,OTH,0,1,0,HIGH_RATE
0,OTH,0,1,0,HIGH_RATE
0,OTH,0,1,0,HIGH_RATE
0,OTH,0,1,0,HIGH_RATE
0,OTH,0,1,0,HIGH_RATE
0,OTH,0,1,0,HIGH_RATE
0,OTH,0,1,0,HIGH_RATE
0,OTH,0,1,0,HIGH_RATE
0,OTH,0,1,0,HIGH_RATE
0,OTH,0,1,0,HIGH_RATE
0,OTH,0,1,0,HIGH_RATE
0,OTH,0,1,0,HIGH_RATE
0,OTH,0,1,0,HIGH_RATE
0,OTH,0,1,0,HIGH_RATE
0,OTH,0,1,0,HIGH_RATE
0,OTH,0,1,0,HIGH_RATE
0,OTH,0,1,0,HIGH_RATE
0,OTH,0,1,0,HIGH_RATE
0,OTH,0,1,0,HIGH_RATE
0,OTH,0,1,0,HIGH_RATE
0,OTH,0,1,0,HIGH_RATE
0,OTH,0,1,0,HIGH_RATE
0,OTH,0,1,0,HIGH_RATE
0,OTH,0,1,0,HIGH_RATE
0,OTH,0,1,0,HIGH_RATE
0,OTH,0,1,0,HIGH_RATE
0,OTH,0,1,0,HIGH_RATE
0,OTH,0,1,0,HIGH_RATE
0,OTH,0,1,0,HIGH_RATE
0,OTH,0,1,0,HIGH_RATE
0,OTH,0,1,0,HIGH_RATE
0,OTH,0,1,0,HIGH_RATE
0,OTH,0,1,0,HIGH_RATE
0,OTH,0,1,0,HIGH_RATE
0,OTH,0,1,0,HIGH_RATE
0,OTH,0,1,0,HIGH_RATE
0,OTH,0,1,0,HIGH_RATE
0,OTH,0,1,0,HIGH_RATE
0,OTH,0,1,0,HIGH_RATE
0,OTH,0,1,0,HIGH_RATE
0,OTH,0,1,0,HIGH_RATE
0,OTH,0,1,0,HIGH_RATE
0,OTH,0,1,0,HIGH_RATE
0,OTH,0,1,0,HIGH_RATE
0,OTH,0,1,0,HIGH_RATE
0,OTH,0,1,0,HIGH_RATE
0,OTH,0,1,0,HIGH_RATE
0,OTH,0,1,0,HIGH_RATE
0,OTH,0,1,0,HIGH_RATE
0,OTH,0,1,0,HIGH_RATE
0,OTH,0,1,0,HIGH_RATE
0,OTH,0,1,0,HIGH_RATE
0,OTH,0,1,0,HIGH_RATE
0,OTH,0,1,0,HIGH_RATE
0,OTH,0,1,0,HIGH_RATE
0,OTH,0,1,0,HIGH_RATE
0,OTH,0,1,0,HIGH_RATE
0,OTH,0,1,0,HIGH_RATE
0,OTH,0,1,0,HIGH_RATE
0,OTH,0,1,0,HIGH_RATE
0,OTH,0,1,0,HIGH_RATE
0,OTH,0,1,0,HIGH_RATE
0,OTH,0,1,0,HIGH_RATE
0,OTH,0,1,0,HIGH_RATE
0,OTH,0,1,0,HIGH_RATE
0,OTH,0,1,0,HIGH_RATE
0,OTH,0,1,0,HIGH_RATE
0,OTH,0,1,0,HIGH_RATE
0,OTH,0,1,0,HIGH_RATE
0,OTH,0,1,0,HIGH_RATE
0,OTH,0,1,0,HIGH_RATE
0,OTH,0,1,0,HIGH_RATE
0,OTH,0,1,0,HIGH_RATE
0,OTH,0,1,0,HIGH_RATE
0,OTH,0,1,0,HIGH_RATE
0,OTH,0,1,0,HIGH_RATE
0,OTH,0,1,0,HIGH_RATE
0,OTH,0,1,0,HIGH_RATE
0,OTH,0,1,0,HIGH_RATE
0,OTH,0,1,0,HIGH_RATE
0,OTH,0,1,0,HIGH_RATE
0,OTH,0,1,0,HIGH_RATE
0,OTH,0,1,0,HIGH_RATE
0,OTH,0,1,0,HIGH_RATE
0,OTH,0,1,0,HIGH_RATE
0,OTH,0,1,0,HIGH_RATE
0,OTH,0,1,0,HIGH_RATE
0,OTH,0,1,0,HIGH_RATE
0,OTH,0,1,0,HIGH_RATE
0,OTH,0,1,0,HIGH_RATE
0,OTH,0,1,0,HIGH_RATE
0,OTH,0,1,0,HIGH_RATE
0,OTH,0,1,0,HIGH_RATE
0,OTH,0,1,0,HIGH_RATE
0,OTH,0,1,0,HIGH_RATE
0,OTH,0,1,0,HIGH_RATE
0,OTH,0,1,0,HIGH_RATE
0,OTH,0,1,0,HIGH_RATE
0,OTH,0,1,0,HIGH_RATE
0,OTH,0,1,0,HIGH_RATE
0,OTH,0,1,0,HIGH_RATE
0,OTH,0,1,0,HIGH_RATE
0,OTH,0,1,0,HIGH_RATE
0,OTH,0,1,0,HIGH_RATE
0,OTH,0,1,0,HIGH_RATE
0,OTH,0,1,0,HIGH_RATE
0,OTH,0,1,0,HIGH_RATE
0,OTH,0,1,0,HIGH_RATE
0,OTH,0,1,0,HIGH_RATE
0,OTH,0,1,0,HIGH_RATE
0,OTH,0,1,0,HIGH_RATE
0,OTH,0,1,0,HIGH_RATE
0,OTH,0,1,0,HIGH_RATE
0,OTH,0,1,0,HIGH_RATE
0,OTH,0,1,0,HIGH_RATE
0,OTH,0,1,0,HIGH_RATE
0,OTH,0,1,0,HIGH_RATE
0,OTH,0,1,0,HIGH_RATE
0,OTH,0,1,0,HIGH_RATE
0,OTH,0,1,0,HIGH_RATE
0,OTH,0,1,0,HIGH_RATE
0,OTH,0,1,0,HIGH_RATE
0,OTH,0,1,0,HIGH_RATE
0,OTH,0,1,0,HIGH_RATE
0,OTH,0,1,0,HIGH_RATE
0,OTH,0,1,0,HIGH_RATE
0,OTH,0,1,0,HIGH_RATE
0,OTH,0,1,0,HIGH_RATE
0,OTH,0,1,0,HIGH_RATE
0,OTH,0,1,0,HIGH_RATE
0,OTH,0,1,0,HIGH_RATE
0,OTH,0,1,0,HIGH_RATE
0,OTH,0,1,0,HIGH_RATE
0,OTH,0,1,0,HIGH_RATE
0,OTH,0,1,0,HIGH_RATE
0,OTH,0,1,0,HIGH_RATE
0,OTH,0,1,0,HIGH_RATE
0,OTH,0,1,0,HIGH_RATE
0,OTH,0,1,0,HIGH_RATE
0,OTH,0,1,0,HIGH_RATE
0,OTH,0,1,0,HIGH_RATE
0,OTH,0,1,0,HIGH_RATE
0,OTH,0,1,0,HIGH_RATE
0,OTH,0,1,0,HIGH_RATE
0,OTH,0,1,0,HIGH_RATE
0,OTH,0,1,0,HIGH_RATE
0,OTH,0,1,0,HIGH_RATE
0,OTH,0,1,0,HIGH_RATE
0,OTH,0,1,0,HIGH_RATE
0,OTH,0,1,0,HIGH_RATE
0,OTH,0,1,0,HIGH_RATE
0,OTH,0,1,0,HIGH_RATE
0,OTH,0,1,0,HIGH_RATE
0,OTH,0,1,0,HIGH_RATE
0,OTH,0,1,0,HIGH_RATE
0,OTH,0,1,0,HIGH_RATE
0,OTH,0,1,0,HIGH_RATE
0,OTH,0,1,0,HIGH_RATE
0,OTH,0,1,0,HIGH_RATE
0,OTH,0,1,0,HIGH_RATE
0,OTH,0,1,0,HIGH_RATE
0,OTH,0,1,0,HIGH_RATE
0,OTH,0,1,0,HIGH_RATE
0,OTH,0,1,0,HIGH_RATE
0,OTH,0,1,0,HIGH_RATE
0,OTH,0,1,0,HIGH_RATE
0,OTH,0,1,0,HIGH_RATE
0,OTH,0,1,0,HIGH_RATE
0,OTH,0,1,0,HIGH_RATE
0,OTH,0,1,0,HIGH_RATE
0,OTH,0,1,0,HIGH_RATE
0,OTH,0,1,0,HIGH_RATE
0,OTH,0,1,0,HIGH_RATE
0,OTH,0,1,0,HIGH_RATE
0,OTH,0,1,0,HIGH_RATE
0,OTH,0,1,0,HIGH_RATE
0,OTH,0,1,0,HIGH_RATE
0,OTH,0,1,0,HIGH_RATE
0,OTH,0,1,0,HIGH_RATE
0,OTH,0,1,0,HIGH_RATE
0,OTH,0,1,0,HIGH_RATE
0,OTH,0,1,0,HIGH_RATE
0,OTH,0,1,0,HIGH_RATE
0,OTH,0,1,0,HIGH_RATE
0,OTH,0,1,0,HIGH_RATE
0,OTH,0,1,0,HIGH_RATE
0,OTH,0,1,0,HIGH_RATE
0,OTH,0,1,0,HIGH_RATE
0,OTH,0,1,0,HIGH_RATE
0,OTH,0,1,0,HIGH_RATE
0,OTH,0,1,0,HIGH_RATE
0,OTH,0,1,0,HIGH_RATE
0,OTH,0,1,0,HIGH_RATE
0,OTH,0,1,0,HIGH_RATE
0,OTH,0,1,0,HIGH_RATE
0,OTH,0,1,0,HIGH_RATE
0,OTH,0,1,0,HIGH_RATE
0,OTH,0,1,0,HIGH_RATE
0,OTH,0,1,0,HIGH_RATE
0,OTH,0,1,0,HIGH_RATE
0,OTH,0,1,0,HIGH_RATE
0,OTH,0,1,0,HIGH_RATE
0,OTH,0,1,0,HIGH_RATE
0,OTH,0,1,0,HIGH_RATE
0,OTH,0,1,0,HIGH_RATE
0,OTH,0,1,0,HIGH_RATE
0,OTH,0,1,0,HIGH_RATE
0,OTH,0,1,0,HIGH_RATE
0,OTH,0,1,0,HIGH_RATE
0,OTH,0,1,0,HIGH_RATE
0,OTH,0,1,0,HIGH_RATE
0,OTH,0,1,0,HIGH_RATE
0,OTH,0,1,0,HIGH_RATE
0,OTH,0,1,0,HIGH_RATE
0,OTH,0,1,0,HIGH_RATE
0,OTH,0,1,0,HIGH_RATE
0,OTH,0,1,0,HIGH_RATE
0,OTH,0,1,0,HIGH_RATE
0,OTH,0,1,0,HIGH_RATE
0,OTH,0,1,0,HIGH_RATE
0,OTH,0,1,0,HIGH_RATE
0,OTH,0,1,0,HIGH_RATE
0,OTH,0,1,0,HIGH_RATE
0,OTH,0,1,0,HIGH_RATE
0,OTH,0,1,0,HIGH_RATE
0,OTH,0,1,0,HIGH_RATE
0,OTH,0,1,0,HIGH_RATE
0,OTH,0,1,0,HIGH_RATE
0,OTH,0,1,0,HIGH_RATE
0,OTH,0,1,0,HIGH_RATE
0,OTH,0,1,0,HIGH_RATE
0,OTH,0,1,0,HIGH_RATE
0,OTH,0,1,0,HIGH_RATE
0,OTH,0,1,0,HIGH_RATE
0,OTH,0,1,0,HIGH_RATE
0,OTH,0,1,0,HIGH_RATE
0,OTH,0,1,0,HIGH_RATE
0,OTH,0,1,0,HIGH_RATE
0,OTH,0,1,0,HIGH_RATE
0,OTH,0,1,0,HIGH_RATE
0,OTH,0,1,0,HIGH_RATE
0,OTH,0,1,0,HIGH_RATE
0,OTH,0,1,0,HIGH_RATE
0,OTH,0,1,0,HIGH_RATE
0,OTH,0,1,0,HIGH_RATE
0,OTH,0,1,0,HIGH_RATE
0,OTH,0,1,0,HIGH_RATE
0,OTH,0,1,0,HIGH_RATE
0,OTH,0,1,0,HIGH_RATE
0,OTH,0,1,0,HIGH_RATE
0,OTH,0,1,0,HIGH_RATE
0,OTH,0,1,0,HIGH_RATE
0,OTH,0,1,0,HIGH_RATE
0,OTH,0,1,0,HIGH_RATE
0,OTH,0,1,0,HIGH_RATE
0,OTH,0,1,0,HIGH_RATE
0,OTH,0,1,0,HIGH_RATE
0,OTH,0,1,0,HIGH_RATE
0,OTH,0,1,0,HIGH_RATE
0,OTH,0,1,0,HIGH_RATE
0,OTH,0,1,0,HIGH_RATE
0,OTH,0,1,0,HIGH_RATE
0,OTH,0,1,0,HIGH_RATE
0,OTH,0,1,0,HIGH_RATE
0,OTH,0,1,0,HIGH_RATE
0,OTH,0,1,0,HIGH_RATE
0,OTH,0,1,0,HIGH_RATE
0,OTH,0,1,0,HIGH_RATE
0,OTH,0,1,0,HIGH_RATE
0,OTH,0,1,0,HIGH_RATE
0,OTH,0,1,0,HIGH_RATE
0,OTH,0,1,0,HIGH_RATE
0,OTH,0,1,0,HIGH_RATE
0,OTH,0,1,0,HIGH_RATE
0,OTH,0,1,0,HIGH_RATE
0,OTH,0,1,0,HIGH_RATE
0,OTH,0,1,0,HIGH_RATE
0,OTH,0,1,0,HIGH_RATE
0,OTH,0,1,0,HIGH_RATE
0,OTH,0,1,0,HIGH_RATE
0,OTH,0,1,0,HIGH_RATE
0,OTH,0,1,0,HIGH_RATE
0,OTH,0,1,0,HIGH_RATE
0,OTH,0,1,0,HIGH_RATE
0,OTH,0,1,0,HIGH_RATE
0,OTH,0,1,0,HIGH_RATE
0,OTH,0,1,0,HIGH_RATE
0,OTH,0,1,0,HIGH_RATE
0,OTH,0,1,0,HIGH_RATE
0,OTH,0,1,0,HIGH_RATE
0,OTH,0,1,0,HIGH_RATE
0,OTH,0,1,0,HIGH_RATE
0,OTH,0,1,0,HIGH_RATE
0,OTH,0,1,0,HIGH_RATE
0,OTH,0,1,0,HIGH_RATE
0,OTH,0,1,0,HIGH_RATE
0,OTH,0,1,0,HIGH_RATE
0,OTH,0,1,0,HIGH_RATE
0,OTH,0,1,0,HIGH_RATE
0,OTH,0,1,0,HIGH_RATE
0,OTH,0,1,0,HIGH_RATE
0,OTH,0,1,0,HIGH_RATE
0,OTH,0,1,0,HIGH_RATE
0,OTH,0,1,0,HIGH_RATE
0,OTH,0,1,0,HIGH_RATE
2,S3,0,1,0,HIGH_RATE
2,S3,0,1,0,HIGH_RATE
2,S3,0,1,0,HIGH_RATE
1,S3,0,1,0,HIGH_RATE
0,S3,0,1,0,HIGH_RATE
2,S3,0,1,0,HIGH_RATE
1,S3,0,1,0,HIGH_RATE
0,OTH,0,1,0,HIGH_RATE
0,S3,0,1,0,HIGH_RATE
0,OTH,0,1,0,HIGH_RATE
2,S3,0,1,0,HIGH_RATE
0,S3,0,1,0,HIGH_RATE
0,OTH,0,1,0,HIGH_RATE
1,S3,0,1,0,HIGH_RATE
0,OTH,0,1,0,HIGH_RATE
0,OTH,0,1,0,HIGH_RATE
13,RSTO,0,1,0,HIGH_RATE
0,OTH,0,1,0,HIGH_RATE
2,S3,0,1,0,HIGH_RATE
2,S3,0,1,0,HIGH_RATE
0,S3,0,1,0,HIGH_RATE
0,S3,0,1,0,HIGH_RATE
0,OTH,0,1,0,HIGH_RATE
0,S3,0,1,0,HIGH_RATE
0,OTH,0,1,0,HIGH_RATE
0,OTH,0,1,0,HIGH_RATE
0,S3,0,1,0,HIGH_RATE
0,S3,0,1,0,HIGH_RATE
1,S3,0,1,0,HIGH_RATE
0,OTH,0,1,0,HIGH_RATE
0,S3,0,1,0,HIGH_RATE
2,S3,0,1,0,HIGH_RATE
0,OTH,0,1,0,HIGH_RATE
0,OTH,0,1,0,HIGH_RATE
0,OTH,0,1,0,HIGH_RATE
1,S3,0,1,0,HIGH_RATE
2,S3,0,1,0,HIGH_RATE
0,OTH,0,1,0,HIGH_RATE
0,OTH,0,1,0,HIGH_RATE
0,OTH,0,1,0,HIGH_RATE
0,S3,0,1,0,HIGH_RATE
15,RSTO,0,1,0,HIGH_RATE
1,S3,0,1,0,HIGH_RATE
2,S3,0,1,0,HIGH_RATE
0,OTH,0,1,0,HIGH_RATE
0,OTH,0,1,0,HIGH_RATE
0,OTH,0,1,0,HIGH_RATE
1,S3,0,1,0,HIGH_RATE
1,S3,0,1,0,HIGH_RATE
2,S3,0,1,0,HIGH_RATE
2,S3,0,1,0,HIGH_RATE
0,OTH,0,1,0,HIGH_RATE
0,OTH,0,1,0,HIGH_RATE
0,S3,0,1,0,HIGH_RATE
0,S3,0,1,0,HIGH_RATE
1,S3,0,1,0,HIGH_RATE
3,RSTO,0,1,0,HIGH_RATE
3,RSTO,0,1,0,HIGH_RATE
1,S3,0,1,0,HIGH_RATE
0,OTH,0,1,0,HIGH_RATE
0,OTH,0,1,0,HIGH_RATE
0,OTH,0,1,0,HIGH_RATE
0,OTH,0,1,0,HIGH_RATE
3,RSTO,0,1,0,HIGH_RATE
0,OTH,0,1,0,HIGH_RATE
0,OTH,0,1,0,HIGH_RATE
2,S3,0,1,0,HIGH_RATE
0,OTH,0,1,0,HIGH_RATE
0,OTH,0,1,0,HIGH_RATE
0,OTH,0,1,0,HIGH_RATE
5,RSTO,0,1,0,HIGH_RATE
0,OTH,0,1,0,HIGH_RATE
0,OTH,0,1,0,HIGH_RATE
0,OTH,0,1,0,HIGH_RATE
0,OTH,0,1,0,HIGH_RATE
0,S3,0,1,0,HIGH_RATE
1,S3,0,1,0,HIGH_RATE
0,S3,0,1,0,HIGH_RATE
0,OTH,0,1,0,HIGH_RATE
0,OTH,0,1,0,HIGH_RATE
0,OTH,0,1,0,HIGH_RATE
0,OTH,0,1,0,HIGH_RATE
0,OTH,0,1,0,HIGH_RATE
2,S3,0,1,0,HIGH_RATE
1,S3,0,1,0,HIGH_RATE
0,S3,0,1,0,HIGH_RATE
2,S3,0,1,0,HIGH_RATE
0,OTH,0,1,0,HIGH_RATE
2,S3,0,1,0,HIGH_RATE
0,OTH,0,1,0,HIGH_RATE
1,S3,0,1,0,HIGH_RATE
0,OTH,0,1,0,HIGH_RATE
0,S3,0,1,0,HIGH_RATE
0,S3,0,1,0,HIGH_RATE
2,S3,0,1,0,HIGH_RATE
2,S3,0,1,0,HIGH_RATE
0,OTH,0,1,0,HIGH_RATE
1,S3,0,1,0,HIGH_RATE
0,OTH,0,1,0,HIGH_RATE
2,S3,0,1,0,HIGH_RATE
0,OTH,0,1,0,HIGH_RATE
0,S3,0,1,0,HIGH_RATE
0,S3,0,1,0,HIGH_RATE
0,OTH,0,1,0,HIGH_RATE
0,OTH,0,1,0,HIGH_RATE
0,OTH,0,1,0,HIGH_RATE
0,OTH,0,1,0,HIGH_RATE
0,OTH,0,1,0,HIGH_RATE
1,S3,0,1,0,HIGH_RATE
0,OTH,0,1,0,HIGH_RATE
2,S3,0,1,0,HIGH_RATE
0,OTH,0,1,0,HIGH_RATE
0,S3,0,1,0,HIGH_RATE
13,RSTO,0,1,0,HIGH_RATE
0,S3,0,1,0,HIGH_RATE
0,S3,0,1,0,HIGH_RATE
0,S1,0,1,0,HIGH_RATE
1,S3,0,1,0,HIGH_RATE
2,S3,0,1,0,HIGH_RATE
0,S3,0,1,0,HIGH_RATE
0,S1,0,1,0,HIGH_RATE
0,S1,0,1,0,HIGH_RATE
0,OTH,0,1,0,HIGH_RATE
9,RSTO,0,1,0,HIGH_RATE
0,OTH,0,1,0,HIGH_RATE
1,S3,0,1,0,HIGH_RATE
0,S3,0,1,0,HIGH_RATE
0,OTH,0,1,0,HIGH_RATE
0,S3,0,1,0,HIGH_RATE
0,S3,0,1,0,HIGH_RATE
0,OTH,0,1,0,HIGH_RATE
0,OTH,0,1,0,HIGH_RATE
0,S1,0,1,0,HIGH_RATE
1,S3,0,1,0,HIGH_RATE
0,OTH,0,1,0,HIGH_RATE
0,OTH,0,1,0,HIGH_RATE
0,S3,0,1,0,HIGH_RATE
1,S3,0,1,0,HIGH_RATE
0,OTH,0,1,0,HIGH_RATE
0,OTH,0,1,0,HIGH_RATE
1,S3,0,1,0,HIGH_RATE
0,OTH,0,1,0,HIGH_RATE
0,OTH,0,1,0,HIGH_RATE
0,S3,0,1,0,HIGH_RATE
0,OTH,0,1,0,HIGH_RATE
0,S1,0,1,0,HIGH_RATE
0,OTH,0,1,0,HIGH_RATE
2,S3,0,1,0,HIGH_RATE
11,RSTO,0,1,0,HIGH_RATE
0,OTH,0,1,0,HIGH_RATE
3,RSTO,0,1,0,HIGH_RATE
0,S3,0,1,0,HIGH_RATE
0,OTH,0,1,0,HIGH_RATE
2,S3,0,1,0,HIGH_RATE
0,OTH,0,1,0,HIGH_RATE
0,OTH,0,1,0,HIGH_RATE
0,OTH,0,1,0,HIGH_RATE
0,OTH,0,1,0,HIGH_RATE
0,OTH,0,1,0,HIGH_RATE
1,S3,0,1,0,HIGH_RATE
1,S3,0,1,0,HIGH_RATE
0,S3,0,1,0,HIGH_RATE
2,S3,0,1,0,HIGH_RATE
0,OTH,0,1,0,HIGH_RATE
0,OTH,0,1,0,HIGH_RATE
0,S3,0,1,0,HIGH_RATE
0,OTH,0,1,0,HIGH_RATE
2,S3,0,1,0,HIGH_RATE
0,OTH,0,1,0,HIGH_RATE
0,OTH,0,1,0,HIGH_RATE
2,S3,0,1,0,HIGH_RATE
11,RSTO,0,1,0,HIGH_RATE
0,S1,0,1,0,HIGH_RATE
0,OTH,0,1,0,HIGH_RATE
0,S3,0,1,0,HIGH_RATE
0,S3,0,1,0,HIGH_RATE
0,OTH,0,1,0,HIGH_RATE
0,S3,0,1,0,HIGH_RATE
2,S3,0,1,0,HIGH_RATE
0,OTH,0,1,0,HIGH_RATE
1,S3,0,1,0,HIGH_RATE
2,S3,0,1,0,HIGH_RATE
0,S3,0,1,0,HIGH_RATE
0,OTH,0,1,0,HIGH_RATE
0,S3,0,1,0,HIGH_RATE
2,S3,0,1,0,HIGH_RATE
1,S3,0,1,0,HIGH_RATE
0,OTH,0,1,0,HIGH_RATE
2,S3,0,1,0,HIGH_RATE
0,OTH,0,1,0,HIGH_RATE
0,OTH,0,1,0,HIGH_RATE
0,S3,0,1,0,HIGH_RATE
2,S3,0,1,0,HIGH_RATE
0,S3,0,1,0,HIGH_RATE
0,OTH,0,1,0,HIGH_RATE
0,OTH,0,1,0,HIGH_RATE
0,OTH,0,1,0,HIGH_RATE
0,OTH,0,1,0,HIGH_RATE
0,S3,0,1,0,HIGH_RATE
0,S3,0,1,0,HIGH_RATE
13,RSTO,0,1,0,HIGH_RATE
2,S3,0,1,0,HIGH_RATE
0,S3,0,1,0,HIGH_RATE
0,OTH,0,1,0,HIGH_RATE
0,S3,0,1,0,HIGH_RATE
0,OTH,0,1,0,HIGH_RATE
0,S3,0,1,0,HIGH_RATE
0,OTH,0,1,0,HIGH_RATE
0,S3,0,1,0,HIGH_RATE
2,S3,0,1,0,HIGH_RATE
1,S3,0,1,0,HIGH_RATE
0,OTH,0,1,0,HIGH_RATE
2,S3,0,1,0,HIGH_RATE
0,OTH,0,1,0,HIGH_RATE
7,RSTO,0,1,0,HIGH_RATE
0,S3,0,1,0,HIGH_RATE
0,OTH,0,1,0,HIGH_RATE
0,OTH,0,1,0,HIGH_RATE
0,OTH,0,1,0,HIGH_RATE
0,OTH,0,1,0,HIGH_RATE
0,OTH,0,1,0,HIGH_RATE
2,S3,0,1,0,HIGH_RATE
30,RSTO,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
31,RSTO,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
31,SF,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
31,S2,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
31,RSTO,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
31,RSTO,0,1,0,LOW_RATE
31,RSTO,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
31,RSTO,0,1,0,LOW_RATE
31,RSTO,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
30,RSTO,0,1,0,LOW_RATE
30,RSTO,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
31,RSTO,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
31,RSTO,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
31,RSTO,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
30,RSTO,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
31,RSTO,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
31,RSTO,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
31,RSTO,0,1,0,LOW_RATE
31,RSTO,0,1,0,LOW_RATE
31,RSTO,0,1,0,LOW_RATE
31,RSTO,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
31,RSTO,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
30,RSTO,0,1,0,LOW_RATE
31,RSTO,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
31,RSTO,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
31,RSTO,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
31,RSTO,0,1,0,LOW_RATE
29,RSTO,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
31,RSTO,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
31,RSTO,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
31,RSTO,0,1,0,LOW_RATE
31,RSTO,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
31,RSTO,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
31,RSTO,0,1,0,LOW_RATE
31,RSTO,0,1,0,LOW_RATE
31,RSTO,0,1,0,LOW_RATE
31,RSTO,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
31,RSTO,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
31,RSTO,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
31,RSTO,0,1,0,LOW_RATE
31,RSTO,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
13,S2,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
31,RSTO,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
30,RSTO,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
31,RSTO,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
31,RSTO,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
31,RSTO,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
31,RSTO,0,1,0,LOW_RATE
31,RSTO,0,1,0,LOW_RATE
0,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
31,RSTO,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
31,RSTO,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
31,RSTO,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
14,S2,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
31,RSTO,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
31,RSTO,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
31,RSTO,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
31,RSTO,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
30,RSTO,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
31,RSTO,0,1,0,LOW_RATE
31,RSTO,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
31,RSTO,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
31,RSTO,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
31,RSTO,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
31,RSTO,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
29,RSTO,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
31,RSTO,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
31,RSTO,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
31,RSTO,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
31,RSTO,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
31,RSTO,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
31,RSTO,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
31,RSTO,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
31,RSTO,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
31,RSTO,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
31,RSTO,0,1,0,LOW_RATE
31,RSTO,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
29,RSTO,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
31,RSTO,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
31,RSTO,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
31,RSTO,0,1,0,LOW_RATE
29,RSTO,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
30,RSTO,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
31,RSTO,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
31,RSTO,0,1,0,LOW_RATE
31,RSTO,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
31,RSTO,0,1,0,LOW_RATE
31,RSTO,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
31,S2,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
31,RSTO,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
31,RSTO,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
31,RSTO,0,1,0,LOW_RATE
30,RSTO,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
31,RSTO,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
31,RSTO,0,1,0,LOW_RATE
30,RSTO,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
31,RSTO,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
30,RSTO,0,1,0,LOW_RATE
31,RSTO,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
31,RSTO,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
31,RSTO,0,1,0,LOW_RATE
31,RSTO,0,1,0,LOW_RATE
31,RSTO,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
31,RSTO,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
31,RSTO,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
31,RSTO,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
31,RSTO,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
0,RSTO,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
31,RSTO,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
31,RSTO,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
31,RSTO,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
31,RSTO,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
30,RSTO,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
31,RSTO,0,1,0,LOW_RATE
31,RSTO,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
30,RSTO,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
31,RSTO,0,1,0,LOW_RATE
31,RSTO,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
31,RSTO,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
31,RSTO,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
31,RSTO,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
0,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
30,RSTO,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
30,RSTO,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
31,RSTO,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
31,RSTO,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
31,RSTO,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
31,S2,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
31,RSTO,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
31,RSTO,0,1,0,LOW_RATE
31,RSTO,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
30,RSTO,0,1,0,LOW_RATE
31,RSTO,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
31,RSTO,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
30,RSTO,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
7,S2,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
31,RSTO,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
30,RSTO,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
31,RSTO,0,1,0,LOW_RATE
7,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
31,RSTO,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
31,RSTO,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
31,RSTO,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
31,RSTO,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
31,RSTO,0,1,0,LOW_RATE
30,RSTO,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
7,S1,0,1,0,LOW_RATE
31,RSTO,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
31,RSTO,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
31,RSTO,0,1,0,LOW_RATE
30,RSTO,0,1,0,LOW_RATE
31,RSTO,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
31,RSTO,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
31,RSTO,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
31,RSTO,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
7,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
31,RSTO,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
31,RSTO,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
7,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
31,RSTO,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
31,RSTO,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
31,RSTO,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
31,RSTO,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
31,RSTO,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
31,RSTO,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
31,RSTO,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
31,RSTO,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
29,RSTO,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
31,RSTO,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
31,RSTO,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
31,RSTO,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
31,RSTO,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
31,RSTO,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
31,RSTO,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
31,RSTO,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
26,RSTO,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
31,RSTO,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
31,RSTO,0,1,0,LOW_RATE
31,RSTO,0,1,0,LOW_RATE
31,RSTO,0,1,0,LOW_RATE
31,RSTO,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
31,RSTO,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
31,RSTO,0,1,0,LOW_RATE
31,RSTO,0,1,0,LOW_RATE
31,RSTO,0,1,0,LOW_RATE
31,RSTO,0,1,0,LOW_RATE
31,RSTO,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
31,RSTO,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
30,RSTO,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
30,RSTO,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
31,RSTO,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
27,RSTO,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
31,RSTO,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
31,RSTO,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
30,RSTO,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
31,RSTO,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
31,RSTO,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
30,RSTO,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
30,RSTO,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
31,RSTO,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
31,RSTO,0,1,0,LOW_RATE
31,RSTO,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
31,RSTO,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
31,RSTO,0,1,0,LOW_RATE
31,RSTO,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
7,S1,0,1,0,LOW_RATE
31,RSTO,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
31,RSTO,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
31,RSTO,0,1,0,LOW_RATE
31,RSTO,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
31,RSTO,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
31,RSTO,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
30,RSTO,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
31,RSTO,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
31,RSTO,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
29,S2,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
31,RSTO,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
31,RSTO,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
31,RSTO,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
31,RSTO,0,1,0,LOW_RATE
31,RSTO,0,1,0,LOW_RATE
3,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
31,RSTO,0,1,0,LOW_RATE
31,RSTO,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
7,S1,0,1,0,LOW_RATE
31,RSTO,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
31,RSTO,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
31,RSTO,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
31,RSTO,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
31,RSTO,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
31,RSTO,0,1,0,LOW_RATE
31,RSTO,0,1,0,LOW_RATE
31,RSTO,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
31,RSTO,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
31,RSTO,0,1,0,LOW_RATE
31,RSTO,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
31,SF,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
31,RSTO,0,1,0,LOW_RATE
29,RSTO,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
31,RSTO,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
30,RSTO,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
31,RSTO,0,1,0,LOW_RATE
31,RSTO,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
14,S2,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
31,RSTO,0,1,0,LOW_RATE
31,RSTO,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
31,RSTO,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
31,RSTO,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
15,S1,0,1,0,LOW_RATE
