=== Classifier ===
RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities
=== Dedicated test set ===
=== Summary of RF ===

Correctly Classified Instances         800               81.5494 %
Incorrectly Classified Instances       181               18.4506 %
Kappa statistic                          0.5267
Mean absolute error                      0.2126
Root mean squared error                  0.3781
Relative absolute error                 47.4142 %
Root relative squared error             79.8425 %
Total Number of Instances              981     
=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.459    0.002    0.994      0.459    0.628      0.596    0.964     0.942     normal
                 0.998    0.541    0.782      0.998    0.877      0.596    0.964     0.969     attack
Weighted Avg.    0.815    0.358    0.854      0.815    0.793      0.596    0.964     0.960     
=== Confusion Matrix ===

   a   b   <-- classified as
 153 180 |   a = normal
   1 647 |   b = attack
