=== Classifier ===
RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities
=== Dedicated test set ===
=== Summary of RF ===

Correctly Classified Instances         798               83.9117 %
Incorrectly Classified Instances       153               16.0883 %
Kappa statistic                          0.8118
Mean absolute error                      0.0599
Root mean squared error                  0.1811
Relative absolute error                 24.5319 %
Root relative squared error             51.8342 %
Total Number of Instances              951     
=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     tcpFlood
                 0.979    0.005    0.972      0.979    0.976      0.971    1.000     0.999     normal
                 0.979    0.005    0.972      0.979    0.976      0.971    1.000     0.999     httpFlood
                 0.622    0.048    0.695      0.622    0.657      0.601    0.929     0.743     slowRead
                 0.713    0.059    0.680      0.713    0.696      0.641    0.944     0.743     slowHeaders
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     udpFlood
                 0.636    0.072    0.611      0.636    0.623      0.555    0.910     0.657     slowBody
Weighted Avg.    0.839    0.028    0.839      0.839    0.839      0.811    0.967     0.871     
=== Confusion Matrix ===

   a   b   c   d   e   f   g   <-- classified as
 143   0   0   0   0   0   0 |   a = tcpFlood
   0 140   3   0   0   0   0 |   b = normal
   0   3 140   0   0   0   0 |   c = httpFlood
   0   1   1  89  21   0  31 |   d = slowRead
   0   0   0  14 102   0  27 |   e = slowHeaders
   0   0   0   0   0  93   0 |   f = udpFlood
   0   0   0  25  27   0  91 |   g = slowBody
