=== Dedicated test set ===
=== Summary of NB ===

Correctly Classified Instances         873               87.3    %
Incorrectly Classified Instances       127               12.7    %
Kappa statistic                          0.7918
Mean absolute error                      0.099 
Root mean squared error                  0.2571
Relative absolute error                 23.7664 %
Root relative squared error             56.3281 %
Total Number of Instances             1000     
=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.940    0.180    0.839      0.940    0.887      0.766    0.951     0.972     normal
                 0.700    0.035    0.871      0.700    0.776      0.719    0.961     0.815     highrate
                 0.912    0.015    0.954      0.912    0.933      0.911    0.991     0.959     lowrate
Weighted Avg.    0.873    0.102    0.876      0.873    0.871      0.790    0.963     0.930     
=== Confusion Matrix ===

   a   b   c   <-- classified as
 470  26   4 |   a = normal
  68 175   7 |   b = highrate
  22   0 228 |   c = lowrate
