=== Dedicated test set ===
=== Summary of J48===

Correctly Classified Instances        1918               99.5846 %
Incorrectly Classified Instances         8                0.4154 %
Kappa statistic                          0.9917
Mean absolute error                      0.0048
Root mean squared error                  0.0644
Relative absolute error                  0.9606 %
Root relative squared error             12.8888 %
Total Number of Instances             1926     
=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.994    0.002    0.998      0.994    0.996      0.992    0.996     0.995     normal
                 0.998    0.006    0.994      0.998    0.996      0.992    0.996     0.993     attack
Weighted Avg.    0.996    0.004    0.996      0.996    0.996      0.992    0.996     0.994     
=== Confusion Matrix ===

   a   b   <-- classified as
 994   6 |   a = normal
   2 924 |   b = attack
