=== Classifier ===
IB1 instance-based classifier
using 1 nearest neighbour(s) for classification

=== Dedicated test set ===
=== Summary of KNN===

Correctly Classified Instances         876               99.2072 %
Incorrectly Classified Instances         7                0.7928 %
Kappa statistic                          0.9839
Mean absolute error                      0.0082
Root mean squared error                  0.089 
Relative absolute error                  1.6703 %
Root relative squared error             17.9611 %
Total Number of Instances              883     
=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.014    0.982      1.000    0.991      0.984    0.992     0.982     HIGH_RATE
                 0.986    0.000    1.000      0.986    0.993      0.984    0.992     0.994     LOW_RATE
Weighted Avg.    0.992    0.006    0.992      0.992    0.992      0.984    0.992     0.989     
=== Confusion Matrix ===

   a   b   <-- classified as
 383   0 |   a = HIGH_RATE
   7 493 |   b = LOW_RATE
