=== Classifier ===
SMO

Kernel used:
  Linear Kernel: K(x,y) = <x,y>

Classifier for classes: HIGH_RATE, LOW_RATE

BinarySMO

Machine linear: showing attribute weights, not support vectors.

       -12.2188 * (normalized) total_fvolume
 +       6.9216 * (normalized) max_fpktl
 +       1.3712 * (normalized) duration
 +       0.85   * (normalized) min_idle
 +      -6.1269 * (normalized) sflow_fpackets
 -       1.2242

Number of kernel evaluations: 232159 (72.885% cached)


=== Dedicated test set ===
=== Summary of SMO===

Correctly Classified Instances         878               99.4337 %
Incorrectly Classified Instances         5                0.5663 %
Kappa statistic                          0.9885
Mean absolute error                      0.0057
Root mean squared error                  0.0752
Relative absolute error                  1.1527 %
Root relative squared error             15.1838 %
Total Number of Instances              883     
=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.010    0.987      1.000    0.994      0.989    0.995     0.987     HIGH_RATE
                 0.990    0.000    1.000      0.990    0.995      0.989    0.995     0.996     LOW_RATE
Weighted Avg.    0.994    0.004    0.994      0.994    0.994      0.989    0.995     0.992     
=== Confusion Matrix ===

   a   b   <-- classified as
 383   0 |   a = HIGH_RATE
   5 495 |   b = LOW_RATE
