=== Dedicated test set ===
=== Summary of J48===

Correctly Classified Instances         999               99.9    %
Incorrectly Classified Instances         1                0.1    %
Kappa statistic                          0.998 
Mean absolute error                      0.0017
Root mean squared error                  0.032 
Relative absolute error                  0.3351 %
Root relative squared error              6.4043 %
Total Number of Instances             1000     
=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.998    0.000    1.000      0.998    0.999      0.998    1.000     1.000     normal
                 1.000    0.002    0.998      1.000    0.999      0.998    1.000     1.000     attack
Weighted Avg.    0.999    0.001    0.999      0.999    0.999      0.998    1.000     1.000     
=== Confusion Matrix ===

   a   b   <-- classified as
 499   1 |   a = normal
   0 500 |   b = attack
