=== Dedicated test set ===
=== Summary of KNN===

Correctly Classified Instances         997               99.7    %
Incorrectly Classified Instances         3                0.3    %
Kappa statistic                          0.994 
Mean absolute error                      0.0032
Root mean squared error                  0.0548
Relative absolute error                  0.6487 %
Root relative squared error             10.9518 %
Total Number of Instances             1000     
=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.998    0.004    0.996      0.998    0.997      0.994    0.997     0.995     normal
                 0.996    0.002    0.998      0.996    0.997      0.994    0.997     0.996     attack
Weighted Avg.    0.997    0.003    0.997      0.997    0.997      0.994    0.997     0.996     
=== Confusion Matrix ===

   a   b   <-- classified as
 499   1 |   a = normal
   2 498 |   b = attack
