=== Dedicated test set ===
=== Summary of NB ===

Correctly Classified Instances         985               98.5    %
Incorrectly Classified Instances        15                1.5    %
Kappa statistic                          0.97  
Mean absolute error                      0.1095
Root mean squared error                  0.1788
Relative absolute error                 21.9061 %
Root relative squared error             35.7565 %
Total Number of Instances             1000     
=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.996    0.026    0.975      0.996    0.985      0.970    0.989     0.979     normal
                 0.974    0.004    0.996      0.974    0.985      0.970    0.989     0.980     attack
Weighted Avg.    0.985    0.015    0.985      0.985    0.985      0.970    0.989     0.980     
=== Confusion Matrix ===

   a   b   <-- classified as
 498   2 |   a = normal
  13 487 |   b = attack
