=== Dedicated test set ===
=== Summary of J48===

Correctly Classified Instances         925               99.892  %
Incorrectly Classified Instances         1                0.108  %
Kappa statistic                          0.9978
Mean absolute error                      0.0013
Root mean squared error                  0.0318
Relative absolute error                  0.2543 %
Root relative squared error              6.3737 %
Total Number of Instances              926     
=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.002    0.998      1.000    0.999      0.998    1.000     1.000     highrate
                 0.998    0.000    1.000      0.998    0.999      0.998    1.000     1.000     lowrate
Weighted Avg.    0.999    0.001    0.999      0.999    0.999      0.998    1.000     1.000     
=== Confusion Matrix ===

   a   b   <-- classified as
 426   0 |   a = highrate
   1 499 |   b = lowrate
