=== Classifier ===
RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities
=== Dedicated test set ===
=== Summary of RF ===

Correctly Classified Instances         899               95.8422 %
Incorrectly Classified Instances        39                4.1578 %
Kappa statistic                          0.9376
Mean absolute error                      0.0364
Root mean squared error                  0.1178
Relative absolute error                  8.2226 %
Root relative squared error             25.0489 %
Total Number of Instances              938     
=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.056    0.880      1.000    0.936      0.912    1.000     1.000     HIGH_RATE
                 0.883    0.000    1.000      0.883    0.938      0.911    0.998     0.998     LOW_RATE
                 1.000    0.003    0.994      1.000    0.997      0.995    0.999     0.997     NORMAL
Weighted Avg.    0.958    0.017    0.963      0.958    0.958      0.941    0.999     0.998     
=== Confusion Matrix ===

   a   b   c   <-- classified as
 272   0   0 |   a = HIGH_RATE
  37 294   2 |   b = LOW_RATE
   0   0 333 |   c = NORMAL
