=== Classifier ===
Naive Bayes Classifier

                                  Class
Attribute                        normal    attack
                                 (0.15)    (0.85)
==================================================
duration
  mean                            0.7145    2.1527
  std. dev.                      12.1266    6.5381
  weight sum                         571      3229
  precision                      15.1111   15.1111

protocol_type
  tcp                              572.0    2672.0
  icmp                               1.0       1.0
  udp                                1.0     559.0
  [total]                          574.0    3232.0

flag
  OTH                                1.0    1958.0
  REJ                               46.0       1.0
  RSTO                               2.0     183.0
  RSTOS0                             1.0       1.0
  RSTR                               1.0       1.0
  S0                                 3.0       1.0
  S1                                 2.0     556.0
  S2                                 3.0      22.0
  S3                                 1.0     515.0
  SF                               521.0       1.0
  SH                                 1.0       1.0
  [total]                          582.0    3240.0

src_bytes
  mean                          238.5829   228.506
  std. dev.                       90.708  356.6632
  weight sum                         571      3229
  precision                      12.7569   12.7569

dst_bytes
  mean                         3911.8188  168.9516
  std. dev.                      7159.38   315.287
  weight sum                         571      3229
  precision                     179.3375  179.3375

wrong_fragment
  mean                                 0         0
  std. dev.                       0.0017    0.0017
  weight sum                         571      3229
  precision                         0.01      0.01

urgent
  mean                                 0         0
  std. dev.                       0.0017    0.0017
  weight sum                         571      3229
  precision                         0.01      0.01

count
  mean                            8.0673 3518.0997
  std. dev.                      10.8586  6475.989
  weight sum                         571      3229
  precision                      16.8733   16.8733

srv_count
  mean                           11.8866 3511.1665
  std. dev.                      14.0014 6479.1312
  weight sum                         571      3229
  precision                      17.0963   17.0963

serror_rate
  mean                            0.0098    0.2808
  std. dev.                       0.0727    0.4225
  weight sum                         571      3229
  precision                        0.011     0.011

srv_serror_rate
  mean                            0.0099    0.2877
  std. dev.                       0.0705    0.4274
  weight sum                         571      3229
  precision                       0.0103    0.0103

rerror_rate
  mean                            0.0796         0
  std. dev.                       0.2657    0.0185
  weight sum                         571      3229
  precision                       0.1111    0.1111

srv_rerror_rate
  mean                              0.08         0
  std. dev.                       0.2655    0.0128
  weight sum                         571      3229
  precision                       0.0769    0.0769

same_srv_rate
  mean                                 1    0.9754
  std. dev.                       0.0025    0.1189
  weight sum                         571      3229
  precision                       0.0152    0.0152

diff_srv_rate
  mean                                 0    0.0239
  std. dev.                       0.0025    0.1164
  weight sum                         571      3229
  precision                       0.0152    0.0152

srv_diff_host_rate
  mean                            0.1318    0.0187
  std. dev.                       0.2334    0.0925
  weight sum                         571      3229
  precision                       0.0137    0.0137

dst_host_count
  mean                          124.4588   70.8696
  std. dev.                     103.7569   27.6671
  weight sum                         571      3229
  precision                       1.4912    1.4912

dst_host_srv_count
  mean                          244.7222   70.8044
  std. dev.                      40.2526   27.7518
  weight sum                         571      3229
  precision                       1.8214    1.8214

dst_host_same_srv_rate
  mean                            0.9985    0.9953
  std. dev.                       0.0111     0.057
  weight sum                         571      3229
  precision                       0.0313    0.0313

dst_host_diff_srv_rate
  mean                            0.0004     0.004
  std. dev.                       0.0059    0.0509
  weight sum                         571      3229
  precision                       0.0354    0.0354

dst_host_same_src_port_rate
  mean                            0.0759    0.2077
  std. dev.                       0.1923    0.3915
  weight sum                         571      3229
  precision                       0.0244    0.0244

dst_host_srv_diff_host_rate
  mean                            0.0301    0.0043
  std. dev.                       0.0558    0.0508
  weight sum                         571      3229
  precision                       0.0216    0.0216

dst_host_serror_rate
  mean                            0.0043    0.3238
  std. dev.                       0.0345    0.4573
  weight sum                         571      3229
  precision                       0.0122    0.0122

dst_host_srv_serror_rate
  mean                            0.0012    0.3245
  std. dev.                       0.0053    0.4577
  weight sum                         571      3229
  precision                       0.0123    0.0123

dst_host_rerror_rate
  mean                            0.0777         0
  std. dev.                        0.258    0.0072
  weight sum                         571      3229
  precision                       0.0435    0.0435

dst_host_srv_rerror_rate
  mean                            0.0794         0
  std. dev.                       0.2524    0.0051
  weight sum                         571      3229
  precision                       0.0303    0.0303


=== Dedicated test set ===
=== Summary of NB ===

Correctly Classified Instances         945               99.4737 %
Incorrectly Classified Instances         5                0.5263 %
Kappa statistic                          0.9796
Mean absolute error                      0.008 
Root mean squared error                  0.0756
Relative absolute error                  3.1185 %
Root relative squared error             21.1411 %
Total Number of Instances              950     
=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.993    0.005    0.973      0.993    0.983      0.980    0.998     0.989     normal
                 0.995    0.007    0.999      0.995    0.997      0.980    0.995     0.999     attack
Weighted Avg.    0.995    0.007    0.995      0.995    0.995      0.980    0.996     0.997     
=== Confusion Matrix ===

   a   b   <-- classified as
 142   1 |   a = normal
   4 803 |   b = attack
