=== Classifier ===
Naive Bayes Classifier

                                  Class
Attribute                     HIGH_RATE  LOW_RATE
                                 (0.46)    (0.54)
==================================================
duration
  mean                            0.0586    8.8531
  std. dev.                       0.4807   10.3258
  weight sum                        1705      2000
  precision                         1.28      1.28

protocol_type
  tcp                             1148.0    2001.0
  icmp                               1.0       1.0
  udp                              559.0       1.0
  [total]                         1708.0    2003.0

flag
  OTH                             1602.0     723.0
  REJ                                1.0       1.0
  RSTO                              22.0     244.0
  RSTOS0                             1.0       1.0
  RSTR                               1.0       1.0
  S0                                 1.0       1.0
  S1                                 3.0    1001.0
  S2                                 1.0      35.0
  S3                                82.0       1.0
  SF                                 1.0       2.0
  SH                                 1.0       1.0
  [total]                         1716.0    2011.0

src_bytes
  mean                           93.8834  409.3579
  std. dev.                      76.1046  592.7729
  weight sum                        1705      2000
  precision                      13.2564   13.2564

dst_bytes
  mean                           33.9476  162.5113
  std. dev.                     135.8957  698.8438
  weight sum                        1705      2000
  precision                     556.5455  556.5455

wrong_fragment
  mean                                 0         0
  std. dev.                       0.0017    0.0017
  weight sum                        1705      2000
  precision                         0.01      0.01

urgent
  mean                                 0         0
  std. dev.                       0.0017    0.0017
  weight sum                        1705      2000
  precision                         0.01      0.01

count
  mean                         7400.3836   371.309
  std. dev.                    8147.9283  281.6903
  weight sum                        1705      2000
  precision                      15.1258   15.1258

srv_count
  mean                         7399.3102  371.1351
  std. dev.                    8148.8181  281.7483
  weight sum                        1705      2000
  precision                      15.1258   15.1258

serror_rate
  mean                            0.0413    0.4604
  std. dev.                       0.1925    0.4573
  weight sum                        1705      2000
  precision                       0.0108    0.0108

srv_serror_rate
  mean                            0.0424    0.4615
  std. dev.                       0.1955    0.4584
  weight sum                        1705      2000
  precision                       0.0109    0.0109

rerror_rate
  mean                                 0         0
  std. dev.                       0.0017    0.0017
  weight sum                        1705      2000
  precision                         0.01      0.01

srv_rerror_rate
  mean                                 0         0
  std. dev.                       0.0017    0.0017
  weight sum                        1705      2000
  precision                         0.01      0.01

same_srv_rate
  mean                            0.9944    0.9982
  std. dev.                       0.0617    0.0274
  weight sum                        1705      2000
  precision                       0.0357    0.0357

diff_srv_rate
  mean                             0.005    0.0012
  std. dev.                       0.0564    0.0157
  weight sum                        1705      2000
  precision                       0.0319    0.0319

srv_diff_host_rate
  mean                            0.0045         0
  std. dev.                       0.0465    0.0074
  weight sum                        1705      2000
  precision                       0.0441    0.0441

dst_host_count
  mean                           58.1478    81.636
  std. dev.                      21.1179    25.402
  weight sum                        1705      2000
  precision                            1         1

dst_host_srv_count
  mean                           58.1138   81.6065
  std. dev.                      21.1313   25.4034
  weight sum                        1705      2000
  precision                            1         1

dst_host_same_srv_rate
  mean                            0.9981    0.9995
  std. dev.                       0.0367    0.0224
  weight sum                        1705      2000
  precision                       0.1111    0.1111

dst_host_diff_srv_rate
  mean                            0.0013         0
  std. dev.                       0.0269    0.0133
  weight sum                        1705      2000
  precision                         0.08      0.08

dst_host_same_src_port_rate
  mean                            0.3431    0.0039
  std. dev.                       0.4552    0.0205
  weight sum                        1705      2000
  precision                       0.0297    0.0297

dst_host_srv_diff_host_rate
  mean                            0.0009         0
  std. dev.                       0.0196    0.0196
  weight sum                        1705      2000
  precision                       0.1175    0.1175

dst_host_serror_rate
  mean                            0.0473    0.4933
  std. dev.                       0.2105    0.4723
  weight sum                        1705      2000
  precision                       0.0108    0.0108

dst_host_srv_serror_rate
  mean                            0.0474    0.4935
  std. dev.                       0.2107    0.4724
  weight sum                        1705      2000
  precision                       0.0108    0.0108

dst_host_rerror_rate
  mean                                 0         0
  std. dev.                       0.0017    0.0017
  weight sum                        1705      2000
  precision                         0.01      0.01

dst_host_srv_rerror_rate
  mean                                 0         0
  std. dev.                       0.0017    0.0017
  weight sum                        1705      2000
  precision                         0.01      0.01


=== Dedicated test set ===
=== Summary of NB ===

Correctly Classified Instances         509               54.9676 %
Incorrectly Classified Instances       417               45.0324 %
Kappa statistic                          0.0711
Mean absolute error                      0.4271
Root mean squared error                  0.6333
Relative absolute error                 85.9767 %
Root relative squared error            127.0732 %
Total Number of Instances              926     
=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.347    0.278    0.516      0.347    0.415      0.075    0.730     0.709     HIGH_RATE
                 0.722    0.653    0.565      0.722    0.634      0.075    0.600     0.597     LOW_RATE
Weighted Avg.    0.550    0.480    0.542      0.550    0.533      0.075    0.660     0.649     
=== Confusion Matrix ===

   a   b   <-- classified as
 148 278 |   a = HIGH_RATE
 139 361 |   b = LOW_RATE
