=== Classifier ===
RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities
=== Dedicated test set ===
=== Summary of RF ===

Correctly Classified Instances         906               97.8402 %
Incorrectly Classified Instances        20                2.1598 %
Kappa statistic                          0.9564
Mean absolute error                      0.0435
Root mean squared error                  0.1314
Relative absolute error                  8.7541 %
Root relative squared error             26.3711 %
Total Number of Instances              926     
=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.955    0.002    0.998      0.955    0.976      0.957    1.000     1.000     HIGH_RATE
                 0.998    0.045    0.963      0.998    0.980      0.957    1.000     1.000     LOW_RATE
Weighted Avg.    0.978    0.025    0.979      0.978    0.978      0.957    1.000     1.000     
=== Confusion Matrix ===

   a   b   <-- classified as
 407  19 |   a = HIGH_RATE
   1 499 |   b = LOW_RATE
