=== Classifier ===
IB1 instance-based classifier
using 1 nearest neighbour(s) for classification

=== Dedicated test set ===
=== Summary of KNN===

Correctly Classified Instances         840               85.6269 %
Incorrectly Classified Instances       141               14.3731 %
Kappa statistic                          0.7851
Mean absolute error                      0.1948
Root mean squared error                  0.3021
Relative absolute error                 43.8528 %
Root relative squared error             64.0894 %
Total Number of Instances              981     
=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.988    0.000    1.000      0.988    0.994      0.991    0.991     0.993     normal
                 0.997    0.204    0.698      0.997    0.821      0.743    0.900     0.717     highrate
                 0.592    0.008    0.975      0.592    0.736      0.684    0.905     0.798     lowrate
Weighted Avg.    0.856    0.068    0.895      0.856    0.851      0.807    0.933     0.838     
=== Confusion Matrix ===

   a   b   c   <-- classified as
 329   0   4 |   a = normal
   0 314   1 |   b = highrate
   0 136 197 |   c = lowrate
