=== Classifier ===
Naive Bayes Classifier

                                 Class
Attribute                       normal highrate  lowrate
                                (0.34)   (0.32)   (0.34)
=========================================================
flag
  OTH                             819.0    809.0    498.0
  REJ                               1.0      1.0      1.0
  RSTO                             23.0     63.0    159.0
  RSTOS0                            1.0      1.0      1.0
  RSTR                             15.0      1.0      1.0
  S0                                1.0      1.0      1.0
  S1                               27.0     20.0    665.0
  S2                               12.0      1.0     13.0
  S3                               14.0    372.0      1.0
  SF                              429.0      1.0      2.0
  SH                                1.0      1.0      1.0
  [total]                        1343.0   1271.0   1343.0

srv_serror_rate
  mean                           0.0183   0.2579     0.45
  std. dev.                      0.0837   0.4154   0.4643
  weight sum                       1332     1260     1332
  precision                      0.0105   0.0105   0.0105

dst_host_diff_srv_rate
  mean                           0.0011   0.0085   0.0003
  std. dev.                      0.0241   0.0746   0.0061
  weight sum                       1332     1260     1332
  precision                      0.0367   0.0367   0.0367

dst_host_srv_diff_host_rate
  mean                           0.1832   0.0087        0
  std. dev.                      0.3478   0.0713   0.0019
  weight sum                       1332     1260     1332
  precision                      0.0112   0.0112   0.0112


=== Dedicated test set ===
=== Summary of NB ===

Correctly Classified Instances         681               69.419  %
Incorrectly Classified Instances       300               30.581  %
Kappa statistic                          0.5374
Mean absolute error                      0.2193
Root mean squared error                  0.4257
Relative absolute error                 49.3491 %
Root relative squared error             90.3194 %
Total Number of Instances              981     
=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.979    0.000    1.000      0.979    0.989      0.984    0.991     0.993     normal
                 0.070    0.005    0.880      0.070    0.129      0.194    0.877     0.688     highrate
                 1.000    0.458    0.529      1.000    0.692      0.535    0.909     0.812     lowrate
Weighted Avg.    0.694    0.157    0.801      0.694    0.612      0.578    0.926     0.834     
=== Confusion Matrix ===

   a   b   c   <-- classified as
 326   3   4 |   a = normal
   0  22 293 |   b = highrate
   0   0 333 |   c = lowrate
