=== Classifier ===
SMO

Kernel used:
  Linear Kernel: K(x,y) = <x,y>

Classifier for classes: normal, highrate

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         1.415  * (normalized) flag=OTH
 +       1.4153 * (normalized) flag=RSTO
 +      -1.4674 * (normalized) flag=RSTR
 +      -0.4627 * (normalized) flag=S1
 +      -1.5239 * (normalized) flag=S2
 +       1.2087 * (normalized) flag=S3
 +      -0.585  * (normalized) flag=SF
 +       1.8786 * (normalized) srv_serror_rate
 +       4.7991 * (normalized) dst_host_diff_srv_rate
 +      -6.3459 * (normalized) dst_host_srv_diff_host_rate
 -       0.4154

Number of kernel evaluations: 247919 (66.023% cached)

Classifier for classes: normal, lowrate

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.8457 * (normalized) flag=OTH
 +       1.1535 * (normalized) flag=RSTO
 +      -0.8473 * (normalized) flag=RSTR
 +       1.153  * (normalized) flag=S1
 +       1.0814 * (normalized) flag=S2
 +      -0.8485 * (normalized) flag=S3
 +      -0.8464 * (normalized) flag=SF
 +       0.0028 * (normalized) srv_serror_rate
 +       0.0003 * (normalized) dst_host_diff_srv_rate
 +      -2.3536 * (normalized) dst_host_srv_diff_host_rate
 -       0.1535

Number of kernel evaluations: 827425 (74.14% cached)

Classifier for classes: highrate, lowrate

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -1.3325 * (normalized) flag=OTH
 +       0.6662 * (normalized) flag=RSTO
 +       0.6667 * (normalized) flag=S1
 +       0.6668 * (normalized) flag=S2
 +      -1.3344 * (normalized) flag=S3
 +       0.6672 * (normalized) flag=SF
 +      -0      * (normalized) srv_serror_rate
 +       0.0442 * (normalized) dst_host_diff_srv_rate
 +      -0.0849 * (normalized) dst_host_srv_diff_host_rate
 +       0.3334

Number of kernel evaluations: 852768 (54.999% cached)


=== Dedicated test set ===
=== Summary of SMO===

Correctly Classified Instances         845               86.1366 %
Incorrectly Classified Instances       136               13.8634 %
Kappa statistic                          0.7927
Mean absolute error                      0.2834
Root mean squared error                  0.3676
Relative absolute error                 63.7829 %
Root relative squared error             78.0018 %
Total Number of Instances              981     
=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.991    0.000    1.000      0.991    0.995      0.993    0.994     0.993     normal
                 0.997    0.198    0.704      0.997    0.825      0.749    0.900     0.703     highrate
                 0.604    0.006    0.980      0.604    0.747      0.696    0.698     0.726     lowrate
Weighted Avg.    0.861    0.066    0.898      0.861    0.857      0.814    0.863     0.809     
=== Confusion Matrix ===

   a   b   c   <-- classified as
 330   0   3 |   a = normal
   0 314   1 |   b = highrate
   0 132 201 |   c = lowrate
