=== Classifier ===
J48 pruned tree
------------------

protocol_type = tcp
|   srv_count <= 1127
|   |   dst_host_srv_count <= 100
|   |   |   flag = OTH
|   |   |   |   dst_host_same_src_port_rate <= 0.5
|   |   |   |   |   dst_host_count <= 90
|   |   |   |   |   |   srv_count <= 96
|   |   |   |   |   |   |   src_bytes <= 78
|   |   |   |   |   |   |   |   src_bytes <= 60
|   |   |   |   |   |   |   |   |   count <= 11
|   |   |   |   |   |   |   |   |   |   count <= 7
|   |   |   |   |   |   |   |   |   |   |   count <= 4
|   |   |   |   |   |   |   |   |   |   |   |   count <= 3: slowHeaders (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   count > 3: slowBody (2.0)
|   |   |   |   |   |   |   |   |   |   |   count > 4: slowHeaders (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   count > 7: slowBody (3.0)
|   |   |   |   |   |   |   |   |   count > 11: slowRead (5.0/1.0)
|   |   |   |   |   |   |   |   src_bytes > 60
|   |   |   |   |   |   |   |   |   src_bytes <= 71
|   |   |   |   |   |   |   |   |   |   dst_host_count <= 58: httpFlood (20.0)
|   |   |   |   |   |   |   |   |   |   dst_host_count > 58
|   |   |   |   |   |   |   |   |   |   |   dst_host_count <= 64: slowRead (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   dst_host_count > 64: httpFlood (4.0)
|   |   |   |   |   |   |   |   |   src_bytes > 71: tcpFlood (2.0)
|   |   |   |   |   |   |   src_bytes > 78
|   |   |   |   |   |   |   |   src_bytes <= 519
|   |   |   |   |   |   |   |   |   src_bytes <= 121
|   |   |   |   |   |   |   |   |   |   dst_host_count <= 44
|   |   |   |   |   |   |   |   |   |   |   count <= 16: slowBody (4.0)
|   |   |   |   |   |   |   |   |   |   |   count > 16
|   |   |   |   |   |   |   |   |   |   |   |   dst_host_count <= 36: slowRead (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   dst_host_count > 36: slowBody (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   dst_host_count > 44
|   |   |   |   |   |   |   |   |   |   |   dst_host_count <= 58
|   |   |   |   |   |   |   |   |   |   |   |   dst_host_count <= 52
|   |   |   |   |   |   |   |   |   |   |   |   |   dst_host_count <= 51
|   |   |   |   |   |   |   |   |   |   |   |   |   |   dst_host_count <= 48: slowHeaders (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   dst_host_count > 48
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   src_bytes <= 105: slowRead (19.0/9.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   src_bytes > 105: slowHeaders (9.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   dst_host_count > 51: slowRead (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   dst_host_count > 52
|   |   |   |   |   |   |   |   |   |   |   |   |   src_bytes <= 110: slowHeaders (8.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   src_bytes > 110: slowBody (3.0)
|   |   |   |   |   |   |   |   |   |   |   dst_host_count > 58
|   |   |   |   |   |   |   |   |   |   |   |   src_bytes <= 99: slowBody (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   src_bytes > 99: slowRead (2.0)
|   |   |   |   |   |   |   |   |   src_bytes > 121
|   |   |   |   |   |   |   |   |   |   src_bytes <= 269: slowBody (5.0)
|   |   |   |   |   |   |   |   |   |   src_bytes > 269
|   |   |   |   |   |   |   |   |   |   |   src_bytes <= 467
|   |   |   |   |   |   |   |   |   |   |   |   src_bytes <= 446: slowHeaders (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   src_bytes > 446: slowBody (3.0)
|   |   |   |   |   |   |   |   |   |   |   src_bytes > 467: slowHeaders (4.0)
|   |   |   |   |   |   |   |   src_bytes > 519: slowRead (7.0)
|   |   |   |   |   |   srv_count > 96
|   |   |   |   |   |   |   dst_host_count <= 65
|   |   |   |   |   |   |   |   dst_host_same_src_port_rate <= 0.04
|   |   |   |   |   |   |   |   |   dst_host_count <= 45
|   |   |   |   |   |   |   |   |   |   count <= 669: slowHeaders (3.0)
|   |   |   |   |   |   |   |   |   |   count > 669
|   |   |   |   |   |   |   |   |   |   |   count <= 914
|   |   |   |   |   |   |   |   |   |   |   |   dst_host_count <= 40: slowBody (22.0/5.0)
|   |   |   |   |   |   |   |   |   |   |   |   dst_host_count > 40: slowRead (7.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   count > 914: slowRead (7.0/1.0)
|   |   |   |   |   |   |   |   |   dst_host_count > 45
|   |   |   |   |   |   |   |   |   |   dst_host_same_src_port_rate <= 0.01: slowHeaders (176.0/101.0)
|   |   |   |   |   |   |   |   |   |   dst_host_same_src_port_rate > 0.01
|   |   |   |   |   |   |   |   |   |   |   dst_host_count <= 49
|   |   |   |   |   |   |   |   |   |   |   |   count <= 1011: slowHeaders (21.0/7.0)
|   |   |   |   |   |   |   |   |   |   |   |   count > 1011: slowBody (4.0)
|   |   |   |   |   |   |   |   |   |   |   dst_host_count > 49
|   |   |   |   |   |   |   |   |   |   |   |   dst_host_count <= 51
|   |   |   |   |   |   |   |   |   |   |   |   |   count <= 773: slowHeaders (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   count > 773
|   |   |   |   |   |   |   |   |   |   |   |   |   |   count <= 911: slowRead (8.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   count > 911
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   count <= 961: slowHeaders (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   count > 961: slowRead (7.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   dst_host_count > 51
|   |   |   |   |   |   |   |   |   |   |   |   |   dst_host_count <= 53
|   |   |   |   |   |   |   |   |   |   |   |   |   |   count <= 968: slowBody (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   count > 968: slowHeaders (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   dst_host_count > 53: slowHeaders (5.0/1.0)
|   |   |   |   |   |   |   |   dst_host_same_src_port_rate > 0.04: slowHeaders (5.0)
|   |   |   |   |   |   |   dst_host_count > 65
|   |   |   |   |   |   |   |   src_bytes <= 71
|   |   |   |   |   |   |   |   |   src_bytes <= 60
|   |   |   |   |   |   |   |   |   |   dst_host_count <= 83: slowRead (13.0/4.0)
|   |   |   |   |   |   |   |   |   |   dst_host_count > 83
|   |   |   |   |   |   |   |   |   |   |   dst_host_count <= 87: slowHeaders (3.0)
|   |   |   |   |   |   |   |   |   |   |   dst_host_count > 87: slowRead (3.0/1.0)
|   |   |   |   |   |   |   |   |   src_bytes > 60
|   |   |   |   |   |   |   |   |   |   count <= 601
|   |   |   |   |   |   |   |   |   |   |   count <= 546
|   |   |   |   |   |   |   |   |   |   |   |   dst_host_count <= 80: slowBody (14.0/7.0)
|   |   |   |   |   |   |   |   |   |   |   |   dst_host_count > 80
|   |   |   |   |   |   |   |   |   |   |   |   |   count <= 370: slowBody (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   count > 370: slowRead (33.0/11.0)
|   |   |   |   |   |   |   |   |   |   |   count > 546: slowBody (8.0)
|   |   |   |   |   |   |   |   |   |   count > 601: slowRead (7.0)
|   |   |   |   |   |   |   |   src_bytes > 71
|   |   |   |   |   |   |   |   |   src_bytes <= 98: tcpFlood (5.0)
|   |   |   |   |   |   |   |   |   src_bytes > 98: slowRead (3.0/1.0)
|   |   |   |   |   dst_host_count > 90
|   |   |   |   |   |   count <= 351
|   |   |   |   |   |   |   src_bytes <= 116: httpFlood (23.0)
|   |   |   |   |   |   |   src_bytes > 116: slowBody (5.0)
|   |   |   |   |   |   count > 351: slowHeaders (20.0/2.0)
|   |   |   |   dst_host_same_src_port_rate > 0.5: httpFlood (60.0)
|   |   |   flag = REJ: normal (5.0)
|   |   |   flag = RSTO
|   |   |   |   src_bytes <= 624: httpFlood (52.0)
|   |   |   |   src_bytes > 624
|   |   |   |   |   dst_bytes <= 1221
|   |   |   |   |   |   same_srv_rate <= 0.99
|   |   |   |   |   |   |   duration <= 30
|   |   |   |   |   |   |   |   src_bytes <= 905: slowBody (3.0)
|   |   |   |   |   |   |   |   src_bytes > 905: slowRead (6.0/1.0)
|   |   |   |   |   |   |   duration > 30: slowBody (3.0/1.0)
|   |   |   |   |   |   same_srv_rate > 0.99
|   |   |   |   |   |   |   duration <= 28
|   |   |   |   |   |   |   |   dst_bytes <= 917: slowRead (2.0)
|   |   |   |   |   |   |   |   dst_bytes > 917: slowBody (2.0)
|   |   |   |   |   |   |   duration > 28
|   |   |   |   |   |   |   |   src_bytes <= 1086: slowHeaders (58.0/3.0)
|   |   |   |   |   |   |   |   src_bytes > 1086
|   |   |   |   |   |   |   |   |   dst_host_same_srv_rate <= 0.99: slowHeaders (2.0)
|   |   |   |   |   |   |   |   |   dst_host_same_srv_rate > 0.99
|   |   |   |   |   |   |   |   |   |   dst_bytes <= 962: slowBody (12.0/1.0)
|   |   |   |   |   |   |   |   |   |   dst_bytes > 962
|   |   |   |   |   |   |   |   |   |   |   dst_bytes <= 1019: slowHeaders (4.0)
|   |   |   |   |   |   |   |   |   |   |   dst_bytes > 1019
|   |   |   |   |   |   |   |   |   |   |   |   dst_host_count <= 99: slowHeaders (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   dst_host_count > 99: slowBody (12.0/2.0)
|   |   |   |   |   dst_bytes > 1221
|   |   |   |   |   |   duration <= 20: slowBody (4.0/1.0)
|   |   |   |   |   |   duration > 20: slowRead (47.0)
|   |   |   flag = RSTOS0: httpFlood (0.0)
|   |   |   flag = RSTR: httpFlood (0.0)
|   |   |   flag = S0: httpFlood (0.0)
|   |   |   flag = S1
|   |   |   |   dst_bytes <= 74
|   |   |   |   |   duration <= 12
|   |   |   |   |   |   dst_host_count <= 99
|   |   |   |   |   |   |   same_srv_rate <= 0.99: slowBody (7.0/1.0)
|   |   |   |   |   |   |   same_srv_rate > 0.99
|   |   |   |   |   |   |   |   dst_host_same_srv_rate <= 0.99: slowRead (7.0)
|   |   |   |   |   |   |   |   dst_host_same_srv_rate > 0.99
|   |   |   |   |   |   |   |   |   dst_host_count <= 74: slowRead (8.0/2.0)
|   |   |   |   |   |   |   |   |   dst_host_count > 74
|   |   |   |   |   |   |   |   |   |   duration <= 10: slowHeaders (24.0/4.0)
|   |   |   |   |   |   |   |   |   |   duration > 10: slowRead (3.0)
|   |   |   |   |   |   dst_host_count > 99
|   |   |   |   |   |   |   srv_serror_rate <= 0.75: slowBody (19.0)
|   |   |   |   |   |   |   srv_serror_rate > 0.75
|   |   |   |   |   |   |   |   serror_rate <= 0.96
|   |   |   |   |   |   |   |   |   count <= 97: slowRead (2.0)
|   |   |   |   |   |   |   |   |   count > 97: slowHeaders (4.0/1.0)
|   |   |   |   |   |   |   |   serror_rate > 0.96
|   |   |   |   |   |   |   |   |   srv_serror_rate <= 0.99
|   |   |   |   |   |   |   |   |   |   duration <= 4
|   |   |   |   |   |   |   |   |   |   |   count <= 489: slowBody (15.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   count > 489: slowRead (15.0)
|   |   |   |   |   |   |   |   |   |   duration > 4: slowRead (15.0)
|   |   |   |   |   |   |   |   |   srv_serror_rate > 0.99
|   |   |   |   |   |   |   |   |   |   src_bytes <= 185
|   |   |   |   |   |   |   |   |   |   |   src_bytes <= 111
|   |   |   |   |   |   |   |   |   |   |   |   count <= 572: slowHeaders (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   count > 572: slowBody (2.0)
|   |   |   |   |   |   |   |   |   |   |   src_bytes > 111: slowBody (21.0/1.0)
|   |   |   |   |   |   |   |   |   |   src_bytes > 185
|   |   |   |   |   |   |   |   |   |   |   duration <= 5
|   |   |   |   |   |   |   |   |   |   |   |   srv_count <= 626
|   |   |   |   |   |   |   |   |   |   |   |   |   srv_count <= 532: slowHeaders (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   srv_count > 532: slowBody (5.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   srv_count > 626: slowBody (22.0/9.0)
|   |   |   |   |   |   |   |   |   |   |   duration > 5
|   |   |   |   |   |   |   |   |   |   |   |   count <= 464: slowBody (93.0/43.0)
|   |   |   |   |   |   |   |   |   |   |   |   count > 464
|   |   |   |   |   |   |   |   |   |   |   |   |   count <= 699: slowRead (53.0/22.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   count > 699: slowBody (10.0/1.0)
|   |   |   |   |   duration > 12
|   |   |   |   |   |   srv_count <= 771
|   |   |   |   |   |   |   srv_serror_rate <= 0.14
|   |   |   |   |   |   |   |   count <= 445: slowBody (9.0/4.0)
|   |   |   |   |   |   |   |   count > 445: slowRead (8.0)
|   |   |   |   |   |   |   srv_serror_rate > 0.14
|   |   |   |   |   |   |   |   srv_serror_rate <= 0.99
|   |   |   |   |   |   |   |   |   dst_host_count <= 99: slowBody (8.0/1.0)
|   |   |   |   |   |   |   |   |   dst_host_count > 99
|   |   |   |   |   |   |   |   |   |   serror_rate <= 0.62: slowHeaders (72.0/31.0)
|   |   |   |   |   |   |   |   |   |   serror_rate > 0.62
|   |   |   |   |   |   |   |   |   |   |   serror_rate <= 0.91: slowBody (32.0/14.0)
|   |   |   |   |   |   |   |   |   |   |   serror_rate > 0.91
|   |   |   |   |   |   |   |   |   |   |   |   count <= 135
|   |   |   |   |   |   |   |   |   |   |   |   |   serror_rate <= 0.98
|   |   |   |   |   |   |   |   |   |   |   |   |   |   count <= 45: slowBody (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   count > 45: slowHeaders (12.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   serror_rate > 0.98: slowBody (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   count > 135: slowHeaders (18.0)
|   |   |   |   |   |   |   |   srv_serror_rate > 0.99
|   |   |   |   |   |   |   |   |   dst_host_count <= 99: slowHeaders (7.0/1.0)
|   |   |   |   |   |   |   |   |   dst_host_count > 99: slowBody (60.0/35.0)
|   |   |   |   |   |   srv_count > 771: slowRead (20.0)
|   |   |   |   dst_bytes > 74
|   |   |   |   |   src_bytes <= 324: httpFlood (12.0)
|   |   |   |   |   src_bytes > 324
|   |   |   |   |   |   dst_bytes <= 301
|   |   |   |   |   |   |   srv_serror_rate <= 0.99
|   |   |   |   |   |   |   |   dst_bytes <= 148
|   |   |   |   |   |   |   |   |   same_srv_rate <= 0.99: slowHeaders (3.0)
|   |   |   |   |   |   |   |   |   same_srv_rate > 0.99
|   |   |   |   |   |   |   |   |   |   src_bytes <= 583: slowBody (2.0)
|   |   |   |   |   |   |   |   |   |   src_bytes > 583
|   |   |   |   |   |   |   |   |   |   |   count <= 242: slowBody (2.0)
|   |   |   |   |   |   |   |   |   |   |   count > 242: slowRead (8.0)
|   |   |   |   |   |   |   |   dst_bytes > 148: slowBody (14.0)
|   |   |   |   |   |   |   srv_serror_rate > 0.99
|   |   |   |   |   |   |   |   serror_rate <= 0.99: slowHeaders (25.0/2.0)
|   |   |   |   |   |   |   |   serror_rate > 0.99
|   |   |   |   |   |   |   |   |   count <= 228
|   |   |   |   |   |   |   |   |   |   src_bytes <= 661: slowBody (2.0)
|   |   |   |   |   |   |   |   |   |   src_bytes > 661: slowRead (3.0/1.0)
|   |   |   |   |   |   |   |   |   count > 228: slowHeaders (6.0/1.0)
|   |   |   |   |   |   dst_bytes > 301: slowRead (15.0)
|   |   |   flag = S2
|   |   |   |   dst_host_serror_rate <= 0.3: slowHeaders (2.0)
|   |   |   |   dst_host_serror_rate > 0.3: slowBody (10.0)
|   |   |   flag = S3: httpFlood (273.0)
|   |   |   flag = SF: normal (45.0/1.0)
|   |   |   flag = SH: httpFlood (0.0)
|   |   dst_host_srv_count > 100: normal (323.0)
|   srv_count > 1127
|   |   count <= 6368
|   |   |   dst_bytes <= 0
|   |   |   |   src_bytes <= 71
|   |   |   |   |   count <= 1471
|   |   |   |   |   |   src_bytes <= 60: slowRead (4.0)
|   |   |   |   |   |   src_bytes > 60: normal (2.0)
|   |   |   |   |   count > 1471: normal (365.0)
|   |   |   |   src_bytes > 71
|   |   |   |   |   src_bytes <= 112
|   |   |   |   |   |   dst_host_count <= 74
|   |   |   |   |   |   |   dst_host_count <= 60
|   |   |   |   |   |   |   |   count <= 4742: tcpFlood (3.0/1.0)
|   |   |   |   |   |   |   |   count > 4742: normal (8.0)
|   |   |   |   |   |   |   dst_host_count > 60: tcpFlood (81.0/4.0)
|   |   |   |   |   |   dst_host_count > 74: normal (15.0/1.0)
|   |   |   |   |   src_bytes > 112: normal (31.0/1.0)
|   |   |   dst_bytes > 0: normal (537.0)
|   |   count > 6368: tcpFlood (356.0)
protocol_type = icmp: normal (0.0)
protocol_type = udp: udpFlood (372.0)

Number of Leaves  : 	133

Size of the tree : 	255

=== Dedicated test set ===
=== Summary of J48===

Correctly Classified Instances         838               85.423  %
Incorrectly Classified Instances       143               14.577  %
Kappa statistic                          0.8204
Mean absolute error                      0.0463
Root mean squared error                  0.1702
Relative absolute error                 19.9587 %
Root relative squared error             49.9821 %
Total Number of Instances              981     
=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.973    0.001    0.991      0.973    0.982      0.980    0.990     0.974     tcpFlood
                 1.000    0.002    0.997      1.000    0.999      0.998    1.000     1.000     normal
                 0.955    0.001    0.991      0.955    0.972      0.969    0.977     0.951     httpFlood
                 0.432    0.028    0.667      0.432    0.525      0.492    0.901     0.648     slowRead
                 0.694    0.068    0.566      0.694    0.623      0.574    0.921     0.591     slowHeaders
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     udpFlood
                 0.658    0.066    0.562      0.658    0.606      0.553    0.896     0.585     slowBody
Weighted Avg.    0.854    0.019    0.860      0.854    0.853      0.837    0.964     0.859     
=== Confusion Matrix ===

   a   b   c   d   e   f   g   <-- classified as
 108   1   0   0   2   0   0 |   a = tcpFlood
   0 333   0   0   0   0   0 |   b = normal
   0   0 106   2   3   0   0 |   c = httpFlood
   1   0   0  48  28   0  34 |   d = slowRead
   0   0   1  10  77   0  23 |   e = slowHeaders
   0   0   0   0   0  93   0 |   f = udpFlood
   0   0   0  12  26   0  73 |   g = slowBody
