=== Classifier ===
SMO

Kernel used:
  Linear Kernel: K(x,y) = <x,y>

Classifier for classes: tcpFlood, normal

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         0      * (normalized) protocol_type=tcp
 +      -1.5827 * (normalized) flag=OTH
 +       0.5013 * (normalized) flag=S0
 +       1.0813 * (normalized) flag=SF
 +      -0.1101 * (normalized) src_bytes
 +       0.0015 * (normalized) dst_bytes
 +      -5.2568 * (normalized) count
 +      -5.2566 * (normalized) srv_count
 +       0.2507 * (normalized) serror_rate
 +       0.2507 * (normalized) srv_serror_rate
 +       0      * (normalized) srv_rerror_rate
 +       0      * (normalized) same_srv_rate
 +       0.0524 * (normalized) srv_diff_host_rate
 +      -2.6399 * (normalized) dst_host_count
 +      -2.5868 * (normalized) dst_host_srv_count
 +       0      * (normalized) dst_host_same_srv_rate
 +       3.1434 * (normalized) dst_host_same_src_port_rate
 +       0.0052 * (normalized) dst_host_srv_diff_host_rate
 +       0.01   * (normalized) dst_host_serror_rate
 +       0.01   * (normalized) dst_host_srv_serror_rate
 +      -0      * (normalized) dst_host_rerror_rate
 +      -0      * (normalized) dst_host_srv_rerror_rate
 +       5.1638

Number of kernel evaluations: 48548 (72.793% cached)

Classifier for classes: tcpFlood, httpFlood

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         0      * (normalized) duration
 +       0      * (normalized) protocol_type=tcp
 +      -0.3816 * (normalized) flag=OTH
 +       0.1942 * (normalized) flag=RSTO
 +       0      * (normalized) flag=S1
 +       0.1874 * (normalized) flag=S3
 +      -0.1276 * (normalized) src_bytes
 +       0.0004 * (normalized) dst_bytes
 +      -4.275  * (normalized) count
 +      -4.2744 * (normalized) srv_count
 +       0.028  * (normalized) serror_rate
 +       0.028  * (normalized) srv_serror_rate
 +      -0.1407 * (normalized) same_srv_rate
 +       0.1407 * (normalized) diff_srv_rate
 +       0.3725 * (normalized) srv_diff_host_rate
 +       0.5199 * (normalized) dst_host_count
 +       0.5504 * (normalized) dst_host_srv_count
 +      -0.0582 * (normalized) dst_host_same_srv_rate
 +       0.0587 * (normalized) dst_host_diff_srv_rate
 +       0.6605 * (normalized) dst_host_same_src_port_rate
 +       0.3797 * (normalized) dst_host_srv_diff_host_rate
 +       0.0457 * (normalized) dst_host_serror_rate
 +       0.0457 * (normalized) dst_host_srv_serror_rate
 +       0.862 

Number of kernel evaluations: 18812 (69.44% cached)

Classifier for classes: tcpFlood, slowRead

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         0.0501 * (normalized) duration
 +      -0      * (normalized) protocol_type=tcp
 +      -0.0898 * (normalized) flag=OTH
 +       0.04   * (normalized) flag=RSTO
 +       0.0498 * (normalized) flag=S1
 +      -0.1409 * (normalized) src_bytes
 +       0.0001 * (normalized) dst_bytes
 +      -5.5255 * (normalized) count
 +      -5.5255 * (normalized) srv_count
 +       0.0498 * (normalized) serror_rate
 +       0.0498 * (normalized) srv_serror_rate
 +      -0      * (normalized) same_srv_rate
 +      -0.4969 * (normalized) dst_host_count
 +      -0.4969 * (normalized) dst_host_srv_count
 +      -0      * (normalized) dst_host_same_srv_rate
 +      -0.8882 * (normalized) dst_host_same_src_port_rate
 +       0.0498 * (normalized) dst_host_serror_rate
 +       0.0498 * (normalized) dst_host_srv_serror_rate
 +       1.6207

Number of kernel evaluations: 23195 (66.889% cached)

Classifier for classes: tcpFlood, slowHeaders

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         0.0172 * (normalized) duration
 +      -0      * (normalized) protocol_type=tcp
 +      -0.0403 * (normalized) flag=OTH
 +       0.0074 * (normalized) flag=RSTO
 +       0.0276 * (normalized) flag=S1
 +       0.0054 * (normalized) flag=S2
 +      -0.1826 * (normalized) src_bytes
 +       0      * (normalized) dst_bytes
 +      -5.5375 * (normalized) count
 +      -5.5375 * (normalized) srv_count
 +       0.0309 * (normalized) serror_rate
 +       0.0309 * (normalized) srv_serror_rate
 +      -0      * (normalized) same_srv_rate
 +      -0.3798 * (normalized) dst_host_count
 +      -0.3798 * (normalized) dst_host_srv_count
 +      -0      * (normalized) dst_host_same_srv_rate
 +      -0.6597 * (normalized) dst_host_same_src_port_rate
 +       0.0313 * (normalized) dst_host_serror_rate
 +       0.0313 * (normalized) dst_host_srv_serror_rate
 +       1.5085

Number of kernel evaluations: 19556 (66.704% cached)

Classifier for classes: tcpFlood, udpFlood

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.8825 * (normalized) protocol_type=tcp
 +       0.8825 * (normalized) protocol_type=udp
 +       0      * (normalized) flag=OTH
 +      -0.0031 * (normalized) src_bytes
 +      -0.0146 * (normalized) count
 +      -0.0146 * (normalized) srv_count
 +      -0.0976 * (normalized) same_srv_rate
 +      -0.135  * (normalized) dst_host_count
 +      -0.135  * (normalized) dst_host_srv_count
 +      -0.0976 * (normalized) dst_host_same_srv_rate
 +       0.3893 * (normalized) dst_host_same_src_port_rate
 +       0.1183

Number of kernel evaluations: 538 (65.667% cached)

Classifier for classes: tcpFlood, slowBody

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         0.0109 * (normalized) duration
 +      -0      * (normalized) protocol_type=tcp
 +      -0.0672 * (normalized) flag=OTH
 +      -0      * (normalized) flag=RSTO
 +       0.0672 * (normalized) flag=S1
 +      -0.0594 * (normalized) src_bytes
 +       0      * (normalized) dst_bytes
 +      -5.37   * (normalized) count
 +      -5.37   * (normalized) srv_count
 +       0.049  * (normalized) serror_rate
 +       0.049  * (normalized) srv_serror_rate
 +      -0      * (normalized) same_srv_rate
 +       0      * (normalized) diff_srv_rate
 +      -0.5252 * (normalized) dst_host_count
 +      -0.5252 * (normalized) dst_host_srv_count
 +      -0      * (normalized) dst_host_same_srv_rate
 +      -0.7513 * (normalized) dst_host_same_src_port_rate
 +       0.0672 * (normalized) dst_host_serror_rate
 +       0.0672 * (normalized) dst_host_srv_serror_rate
 +       1.5428

Number of kernel evaluations: 21592 (68.004% cached)

Classifier for classes: normal, httpFlood

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         0.186  * (normalized) duration
 +       0      * (normalized) protocol_type=tcp
 +       0.3283 * (normalized) flag=OTH
 +      -0.2024 * (normalized) flag=REJ
 +       1.5379 * (normalized) flag=RSTO
 +      -0.118  * (normalized) flag=RSTR
 +      -1      * (normalized) flag=S0
 +      -0.1457 * (normalized) flag=S1
 +      -0.1555 * (normalized) flag=S2
 +       1.2834 * (normalized) flag=S3
 +      -1.5279 * (normalized) flag=SF
 +      -1.0131 * (normalized) src_bytes
 +      -0.3178 * (normalized) dst_bytes
 +      -5.581  * (normalized) count
 +      -5.5859 * (normalized) srv_count
 +       0.7127 * (normalized) serror_rate
 +       0.8427 * (normalized) srv_serror_rate
 +      -0.6324 * (normalized) rerror_rate
 +      -0.6324 * (normalized) srv_rerror_rate
 +      -0.43   * (normalized) same_srv_rate
 +       0.43   * (normalized) diff_srv_rate
 +       0.3735 * (normalized) srv_diff_host_rate
 +       1.2327 * (normalized) dst_host_count
 +      -0.4059 * (normalized) dst_host_srv_count
 +      -0.0579 * (normalized) dst_host_same_srv_rate
 +       0.0585 * (normalized) dst_host_diff_srv_rate
 +       1.1186 * (normalized) dst_host_same_src_port_rate
 +       0.298  * (normalized) dst_host_srv_diff_host_rate
 +      -0.1092 * (normalized) dst_host_serror_rate
 +      -0.0674 * (normalized) dst_host_srv_serror_rate
 +      -0.2339 * (normalized) dst_host_rerror_rate
 +      -0.2057 * (normalized) dst_host_srv_rerror_rate
 +       0.0528

Number of kernel evaluations: 187050 (78.482% cached)

Classifier for classes: normal, slowRead

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         2.659  * (normalized) duration
 +      -0      * (normalized) protocol_type=tcp
 +       1.7387 * (normalized) flag=OTH
 +      -0      * (normalized) flag=REJ
 +      -0.0501 * (normalized) flag=RSTO
 +      -0.3681 * (normalized) flag=RSTR
 +      -1      * (normalized) flag=S0
 +       0.8954 * (normalized) flag=S1
 +      -0      * (normalized) flag=S2
 +      -0      * (normalized) flag=S3
 +      -1.2159 * (normalized) flag=SF
 +       0.2108 * (normalized) src_bytes
 +      -0.084  * (normalized) dst_bytes
 +      -8.959  * (normalized) count
 +      -8.9591 * (normalized) srv_count
 +       0.5784 * (normalized) serror_rate
 +       0.5784 * (normalized) srv_serror_rate
 +      -0.43   * (normalized) rerror_rate
 +      -0.43   * (normalized) srv_rerror_rate
 +       0      * (normalized) same_srv_rate
 +      -0      * (normalized) srv_diff_host_rate
 +       1.1098 * (normalized) dst_host_count
 +      -0.3255 * (normalized) dst_host_srv_count
 +      -0      * (normalized) dst_host_same_srv_rate
 +       0      * (normalized) dst_host_diff_srv_rate
 +      -2.6047 * (normalized) dst_host_same_src_port_rate
 +      -0.0412 * (normalized) dst_host_srv_diff_host_rate
 +      -0.0859 * (normalized) dst_host_serror_rate
 +      -0.0259 * (normalized) dst_host_srv_serror_rate
 +      -0.03   * (normalized) dst_host_rerror_rate
 +      -0.02   * (normalized) dst_host_srv_rerror_rate
 -       0.7457

Number of kernel evaluations: 148727 (75.017% cached)

Classifier for classes: normal, slowHeaders

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         1.7893 * (normalized) duration
 +      -0      * (normalized) protocol_type=tcp
 +       1.4686 * (normalized) flag=OTH
 +       0.1158 * (normalized) flag=RSTO
 +      -0.3093 * (normalized) flag=RSTR
 +      -1      * (normalized) flag=S0
 +       0.6992 * (normalized) flag=S1
 +      -0      * (normalized) flag=S2
 +      -0      * (normalized) flag=S3
 +      -0.9743 * (normalized) flag=SF
 +       0.3846 * (normalized) src_bytes
 +      -0.0382 * (normalized) dst_bytes
 +      -8.8858 * (normalized) count
 +      -8.8859 * (normalized) srv_count
 +       0.6039 * (normalized) serror_rate
 +       0.6039 * (normalized) srv_serror_rate
 +      -0.43   * (normalized) rerror_rate
 +      -0.43   * (normalized) srv_rerror_rate
 +      -0      * (normalized) same_srv_rate
 +      -0      * (normalized) diff_srv_rate
 +       0      * (normalized) srv_diff_host_rate
 +       0.7823 * (normalized) dst_host_count
 +      -0.653  * (normalized) dst_host_srv_count
 +      -0      * (normalized) dst_host_same_srv_rate
 +       0      * (normalized) dst_host_diff_srv_rate
 +      -2.2646 * (normalized) dst_host_same_src_port_rate
 +      -0.0412 * (normalized) dst_host_srv_diff_host_rate
 +      -0.1345 * (normalized) dst_host_serror_rate
 +      -0.0745 * (normalized) dst_host_srv_serror_rate
 +      -0.03   * (normalized) dst_host_rerror_rate
 +      -0.02   * (normalized) dst_host_srv_rerror_rate
 -       0.3559

Number of kernel evaluations: 153960 (74.671% cached)

Classifier for classes: normal, udpFlood

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.976  * (normalized) protocol_type=tcp
 +       0.976  * (normalized) protocol_type=udp
 +       0.0171 * (normalized) flag=OTH
 +      -0.0139 * (normalized) flag=REJ
 +      -0.0031 * (normalized) flag=SF
 +      -0.001  * (normalized) src_bytes
 +      -0.0001 * (normalized) dst_bytes
 +      -0.1074 * (normalized) count
 +      -0.1074 * (normalized) srv_count
 +      -0.0139 * (normalized) rerror_rate
 +      -0.0139 * (normalized) srv_rerror_rate
 +      -0.0234 * (normalized) same_srv_rate
 +       0      * (normalized) srv_diff_host_rate
 +      -0.0715 * (normalized) dst_host_count
 +      -0.0752 * (normalized) dst_host_srv_count
 +      -0.0234 * (normalized) dst_host_same_srv_rate
 +       0.0948 * (normalized) dst_host_same_src_port_rate
 +      -0.0106 * (normalized) dst_host_srv_diff_host_rate
 +      -0.0013 * (normalized) dst_host_srv_serror_rate
 +      -0.0139 * (normalized) dst_host_rerror_rate
 +      -0.0127 * (normalized) dst_host_srv_rerror_rate
 +       0.0063

Number of kernel evaluations: 558 (72.128% cached)

Classifier for classes: normal, slowBody

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         1.6618 * (normalized) duration
 +       0      * (normalized) protocol_type=tcp
 +       1.32   * (normalized) flag=OTH
 +      -0.016  * (normalized) flag=REJ
 +       0.1966 * (normalized) flag=RSTO
 +      -0.3087 * (normalized) flag=RSTR
 +      -0.8922 * (normalized) flag=S0
 +       0.7003 * (normalized) flag=S1
 +       0      * (normalized) flag=S3
 +      -1      * (normalized) flag=SF
 +       0.5423 * (normalized) src_bytes
 +      -0.0592 * (normalized) dst_bytes
 +      -8.9312 * (normalized) count
 +      -8.9312 * (normalized) srv_count
 +       0.6452 * (normalized) serror_rate
 +       0.6452 * (normalized) srv_serror_rate
 +      -0.3718 * (normalized) rerror_rate
 +      -0.3718 * (normalized) srv_rerror_rate
 +       0      * (normalized) same_srv_rate
 +      -0      * (normalized) diff_srv_rate
 +      -0.016  * (normalized) srv_diff_host_rate
 +       0.3664 * (normalized) dst_host_count
 +      -0.9707 * (normalized) dst_host_srv_count
 +       0.0099 * (normalized) dst_host_same_srv_rate
 +      -0.0034 * (normalized) dst_host_diff_srv_rate
 +      -2.0943 * (normalized) dst_host_same_src_port_rate
 +      -0.0383 * (normalized) dst_host_srv_diff_host_rate
 +      -0.0264 * (normalized) dst_host_serror_rate
 +       0.0342 * (normalized) dst_host_srv_serror_rate
 +      -0.0309 * (normalized) dst_host_rerror_rate
 +      -0.0325 * (normalized) dst_host_srv_rerror_rate
 -       0.0972

Number of kernel evaluations: 162470 (73.059% cached)

Classifier for classes: httpFlood, slowRead

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         3.6546 * (normalized) duration
 +      -0      * (normalized) protocol_type=tcp
 +       1.2423 * (normalized) flag=OTH
 +      -1.2741 * (normalized) flag=RSTO
 +       1.0531 * (normalized) flag=S1
 +      -1.0214 * (normalized) flag=S3
 +       0.2642 * (normalized) src_bytes
 +       0.0054 * (normalized) dst_bytes
 +       0.6889 * (normalized) count
 +       0.6942 * (normalized) srv_count
 +       0.1812 * (normalized) serror_rate
 +       0.0612 * (normalized) srv_serror_rate
 +       0.7888 * (normalized) same_srv_rate
 +      -0.7888 * (normalized) diff_srv_rate
 +      -0.9124 * (normalized) srv_diff_host_rate
 +      -0.058  * (normalized) dst_host_count
 +      -0.0855 * (normalized) dst_host_srv_count
 +       0.2062 * (normalized) dst_host_same_srv_rate
 +      -0.2082 * (normalized) dst_host_diff_srv_rate
 +      -2.0765 * (normalized) dst_host_same_src_port_rate
 +      -0.5976 * (normalized) dst_host_srv_diff_host_rate
 +      -0.0283 * (normalized) dst_host_serror_rate
 +      -0.0283 * (normalized) dst_host_srv_serror_rate
 -       1.2158

Number of kernel evaluations: 107822 (85.848% cached)

Classifier for classes: httpFlood, slowHeaders

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         3.5168 * (normalized) duration
 +      -0      * (normalized) protocol_type=tcp
 +       1.0439 * (normalized) flag=OTH
 +      -1.4649 * (normalized) flag=RSTO
 +       0.786  * (normalized) flag=S1
 +      -1.3096 * (normalized) flag=S3
 +       0.9446 * (normalized) flag=SF
 +       0.5368 * (normalized) src_bytes
 +       0.0306 * (normalized) dst_bytes
 +       0.5886 * (normalized) count
 +       0.5961 * (normalized) srv_count
 +       0.2495 * (normalized) serror_rate
 +       0.1251 * (normalized) srv_serror_rate
 +       0.0049 * (normalized) same_srv_rate
 +      -0.4597 * (normalized) diff_srv_rate
 +      -1.4669 * (normalized) srv_diff_host_rate
 +      -0.1123 * (normalized) dst_host_count
 +      -0.1083 * (normalized) dst_host_srv_count
 +       0.0844 * (normalized) dst_host_same_srv_rate
 +      -0.5447 * (normalized) dst_host_diff_srv_rate
 +      -2.0907 * (normalized) dst_host_same_src_port_rate
 +      -0.833  * (normalized) dst_host_srv_diff_host_rate
 +      -0.0537 * (normalized) dst_host_serror_rate
 +      -0.051  * (normalized) dst_host_srv_serror_rate
 -       0.0914

Number of kernel evaluations: 114368 (89.315% cached)

Classifier for classes: httpFlood, udpFlood

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -1      * (normalized) protocol_type=tcp
 +       1      * (normalized) protocol_type=udp
 +      -0.002  * (normalized) count
 +      -0.002  * (normalized) srv_count
 +       0     

Number of kernel evaluations: 3 (0% cached)

Classifier for classes: httpFlood, slowBody

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         3.4193 * (normalized) duration
 +      -0      * (normalized) protocol_type=tcp
 +       1.4507 * (normalized) flag=OTH
 +      -1.0318 * (normalized) flag=RSTO
 +       0.8815 * (normalized) flag=S1
 +      -0      * (normalized) flag=S2
 +      -1.3004 * (normalized) flag=S3
 +       0.7515 * (normalized) src_bytes
 +       0.05   * (normalized) dst_bytes
 +       0.4321 * (normalized) count
 +       0.4377 * (normalized) srv_count
 +       0.4269 * (normalized) serror_rate
 +       0.3848 * (normalized) srv_serror_rate
 +       0.7352 * (normalized) same_srv_rate
 +      -0.7352 * (normalized) diff_srv_rate
 +      -1.0429 * (normalized) srv_diff_host_rate
 +      -0.1808 * (normalized) dst_host_count
 +      -0.2128 * (normalized) dst_host_srv_count
 +       0.2241 * (normalized) dst_host_same_srv_rate
 +      -0.2264 * (normalized) dst_host_diff_srv_rate
 +      -2.1111 * (normalized) dst_host_same_src_port_rate
 +      -0.6387 * (normalized) dst_host_srv_diff_host_rate
 +      -0.1024 * (normalized) dst_host_serror_rate
 +      -0.0854 * (normalized) dst_host_srv_serror_rate
 -       1.3281

Number of kernel evaluations: 104047 (84.799% cached)

Classifier for classes: slowRead, slowHeaders

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         4.3078 * (normalized) duration
 +      -0      * (normalized) protocol_type=tcp
 +       1.1301 * (normalized) flag=OTH
 +      -1.3833 * (normalized) flag=RSTO
 +      -0.835  * (normalized) flag=S1
 +       0.0881 * (normalized) flag=S2
 +       1      * (normalized) flag=SF
 +      -2.482  * (normalized) src_bytes
 +      -0.0359 * (normalized) dst_bytes
 +      -0.8721 * (normalized) count
 +      -0.8721 * (normalized) srv_count
 +       0.2389 * (normalized) serror_rate
 +       0.2089 * (normalized) srv_serror_rate
 +      -0.1201 * (normalized) same_srv_rate
 +      -0      * (normalized) diff_srv_rate
 +      -0.1828 * (normalized) dst_host_count
 +      -0.1593 * (normalized) dst_host_srv_count
 +      -0.0301 * (normalized) dst_host_same_srv_rate
 +      -0.0909 * (normalized) dst_host_diff_srv_rate
 +       0.2308 * (normalized) dst_host_same_src_port_rate
 +      -0.1366 * (normalized) dst_host_serror_rate
 +      -0.2066 * (normalized) dst_host_srv_serror_rate
 +       0.0848

Number of kernel evaluations: 113225 (71.487% cached)

Classifier for classes: slowRead, udpFlood

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         0      * (normalized) duration
 +      -0.9009 * (normalized) protocol_type=tcp
 +       0.9009 * (normalized) protocol_type=udp
 +      -0      * (normalized) flag=OTH
 +      -0      * (normalized) flag=S1
 +      -0      * (normalized) src_bytes
 +       0      * (normalized) dst_bytes
 +      -0.0191 * (normalized) count
 +      -0.0191 * (normalized) srv_count
 +      -0      * (normalized) serror_rate
 +      -0      * (normalized) srv_serror_rate
 +      -0.092  * (normalized) same_srv_rate
 +      -0.1099 * (normalized) dst_host_count
 +      -0.1099 * (normalized) dst_host_srv_count
 +      -0.092  * (normalized) dst_host_same_srv_rate
 +       0.3696 * (normalized) dst_host_same_src_port_rate
 +      -0      * (normalized) dst_host_serror_rate
 +      -0      * (normalized) dst_host_srv_serror_rate
 +       0.099 

Number of kernel evaluations: 1298 (71.554% cached)

Classifier for classes: slowRead, slowBody

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.1101 * (normalized) duration
 +       0      * (normalized) protocol_type=tcp
 +      -0.8278 * (normalized) flag=OTH
 +      -0.7142 * (normalized) flag=RSTO
 +       0.5213 * (normalized) flag=S1
 +       1.0207 * (normalized) flag=S2
 +      -0.14   * (normalized) src_bytes
 +      -0.0045 * (normalized) dst_bytes
 +      -0.4921 * (normalized) count
 +      -0.4904 * (normalized) srv_count
 +      -0.0341 * (normalized) serror_rate
 +       0.0059 * (normalized) srv_serror_rate
 +      -0.31   * (normalized) same_srv_rate
 +       0.31   * (normalized) diff_srv_rate
 +      -0.0839 * (normalized) dst_host_count
 +      -0.076  * (normalized) dst_host_srv_count
 +       0.01   * (normalized) dst_host_same_srv_rate
 +      -0.0101 * (normalized) dst_host_diff_srv_rate
 +       0.81   * (normalized) dst_host_same_src_port_rate
 +       0.3842 * (normalized) dst_host_serror_rate
 +       0.3142 * (normalized) dst_host_srv_serror_rate
 +       0.1994

Number of kernel evaluations: 111550 (84.75% cached)

Classifier for classes: slowHeaders, udpFlood

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0      * (normalized) duration
 +      -0.9994 * (normalized) protocol_type=tcp
 +       0.9994 * (normalized) protocol_type=udp
 +       0      * (normalized) flag=OTH
 +      -0      * (normalized) flag=RSTO
 +      -0      * (normalized) flag=S1
 +      -0.0167 * (normalized) src_bytes
 +       0      * (normalized) dst_bytes
 +      -0      * (normalized) count
 +      -0      * (normalized) srv_count
 +       0      * (normalized) serror_rate
 +      -0      * (normalized) srv_serror_rate
 +      -0.0009 * (normalized) same_srv_rate
 +      -0.0055 * (normalized) dst_host_count
 +      -0.0055 * (normalized) dst_host_srv_count
 +      -0.0009 * (normalized) dst_host_same_srv_rate
 +       0.0023 * (normalized) dst_host_same_src_port_rate
 +      -0      * (normalized) dst_host_serror_rate
 +      -0      * (normalized) dst_host_srv_serror_rate
 +       0.0013

Number of kernel evaluations: 1662 (62.927% cached)

Classifier for classes: slowHeaders, slowBody

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -2.835  * (normalized) duration
 +       0      * (normalized) protocol_type=tcp
 +      -1.3353 * (normalized) flag=OTH
 +       0.5963 * (normalized) flag=RSTO
 +      -0.0456 * (normalized) flag=S1
 +       1.7847 * (normalized) flag=S2
 +      -1      * (normalized) flag=SF
 +       0.2502 * (normalized) src_bytes
 +      -0.0046 * (normalized) dst_bytes
 +       0.0202 * (normalized) count
 +       0.0213 * (normalized) srv_count
 +      -0.1824 * (normalized) serror_rate
 +      -0.1806 * (normalized) srv_serror_rate
 +       0.0011 * (normalized) same_srv_rate
 +       0.0629 * (normalized) diff_srv_rate
 +       0.0022 * (normalized) dst_host_count
 +      -0.005  * (normalized) dst_host_srv_count
 +       0.017  * (normalized) dst_host_same_srv_rate
 +       0.0475 * (normalized) dst_host_diff_srv_rate
 +       0.0112 * (normalized) dst_host_same_src_port_rate
 +       0.6779 * (normalized) dst_host_serror_rate
 +       0.6679 * (normalized) dst_host_srv_serror_rate
 +       0.3134

Number of kernel evaluations: 136998 (88.174% cached)

Classifier for classes: udpFlood, slowBody

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         0      * (normalized) duration
 +       0.9876 * (normalized) protocol_type=tcp
 +      -0.9876 * (normalized) protocol_type=udp
 +      -0      * (normalized) flag=OTH
 +      -0      * (normalized) flag=S1
 +      -0.0012 * (normalized) src_bytes
 +       0      * (normalized) count
 +       0      * (normalized) srv_count
 +      -0      * (normalized) serror_rate
 +      -0      * (normalized) srv_serror_rate
 +       0.0373 * (normalized) same_srv_rate
 +       0.004  * (normalized) dst_host_count
 +       0.004  * (normalized) dst_host_srv_count
 +       0.0373 * (normalized) dst_host_same_srv_rate
 +      -0.1492 * (normalized) dst_host_same_src_port_rate
 +      -0      * (normalized) dst_host_serror_rate
 +      -0      * (normalized) dst_host_srv_serror_rate
 -       0.0127

Number of kernel evaluations: 2121 (63.412% cached)


=== Dedicated test set ===
=== Summary of SMO===

Correctly Classified Instances         749               76.3507 %
Incorrectly Classified Instances       232               23.6493 %
Kappa statistic                          0.7083
Mean absolute error                      0.2094
Root mean squared error                  0.3099
Relative absolute error                 90.2764 %
Root relative squared error             90.9887 %
Total Number of Instances              981     
=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.865    0.000    1.000      0.865    0.928      0.922    0.980     0.961     tcpFlood
                 0.985    0.015    0.970      0.985    0.978      0.966    0.985     0.963     normal
                 0.820    0.002    0.978      0.820    0.892      0.884    0.886     0.828     httpFlood
                 0.027    0.007    0.333      0.027    0.050      0.067    0.861     0.328     slowRead
                 0.676    0.137    0.387      0.676    0.492      0.429    0.817     0.317     slowHeaders
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     udpFlood
                 0.568    0.109    0.399      0.568    0.468      0.395    0.856     0.340     slowBody
Weighted Avg.    0.764    0.034    0.775      0.764    0.747      0.728    0.927     0.736     
=== Confusion Matrix ===

   a   b   c   d   e   f   g   <-- classified as
  96  10   0   0   5   0   0 |   a = tcpFlood
   0 328   2   1   1   0   1 |   b = normal
   0   0  91   0  14   0   6 |   c = httpFlood
   0   0   0   3  52   0  56 |   d = slowRead
   0   0   0   4  75   0  32 |   e = slowHeaders
   0   0   0   0   0  93   0 |   f = udpFlood
   0   0   0   1  47   0  63 |   g = slowBody
