=== Classifier ===
IB1 instance-based classifier
using 1 nearest neighbour(s) for classification

=== Dedicated test set ===
=== Summary of KNN===

Correctly Classified Instances         820               92.6554 %
Incorrectly Classified Instances        65                7.3446 %
Kappa statistic                          0.9103
Mean absolute error                      0.0255
Root mean squared error                  0.1555
Relative absolute error                  9.3558 %
Root relative squared error             42.0877 %
Total Number of Instances              885     
=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.001    0.980      1.000    0.990      0.990    0.999     0.981     tcpFlood
                 1.000    0.001    0.994      1.000    0.997      0.996    0.999     0.994     httpFlood
                 0.946    0.025    0.898      0.946    0.921      0.903    0.958     0.866     slowRead
                 0.808    0.035    0.844      0.808    0.826      0.786    0.888     0.721     slowHeaders
                 0.976    0.000    1.000      0.976    0.988      0.985    0.982     0.981     udpFlood
                 0.880    0.028    0.880      0.880    0.880      0.852    0.927     0.810     slowBody
Weighted Avg.    0.927    0.017    0.926      0.927    0.926      0.909    0.954     0.880     
=== Confusion Matrix ===

   a   b   c   d   e   f   <-- classified as
  50   0   0   0   0   0 |   a = tcpFlood
   0 167   0   0   0   0 |   b = httpFlood
   0   0 158   7   0   2 |   c = slowRead
   0   0  14 135   0  18 |   d = slowHeaders
   1   1   2   0 163   0 |   e = udpFlood
   0   0   2  18   0 147 |   f = slowBody
