=== Classifier ===
RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities
=== Dedicated test set ===
=== Summary of RF ===

Correctly Classified Instances         843               95.2542 %
Incorrectly Classified Instances        42                4.7458 %
Kappa statistic                          0.942 
Mean absolute error                      0.0188
Root mean squared error                  0.1064
Relative absolute error                  6.9029 %
Root relative squared error             28.8037 %
Total Number of Instances              885     
=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.980    0.000    1.000      0.980    0.990      0.989    1.000     1.000     tcpFlood
                 1.000    0.003    0.988      1.000    0.994      0.993    1.000     1.000     httpFlood
                 0.970    0.011    0.953      0.970    0.961      0.952    0.999     0.995     slowRead
                 0.898    0.022    0.904      0.898    0.901      0.878    0.990     0.964     slowHeaders
                 0.976    0.000    1.000      0.976    0.988      0.985    1.000     1.000     udpFlood
                 0.910    0.022    0.905      0.910    0.907      0.886    0.992     0.976     slowBody
Weighted Avg.    0.953    0.011    0.953      0.953    0.953      0.942    0.996     0.988     
=== Confusion Matrix ===

   a   b   c   d   e   f   <-- classified as
  49   1   0   0   0   0 |   a = tcpFlood
   0 167   0   0   0   0 |   b = httpFlood
   0   0 162   2   0   3 |   c = slowRead
   0   0   4 150   0  13 |   d = slowHeaders
   0   1   1   2 163   0 |   e = udpFlood
   0   0   3  12   0 152 |   f = slowBody
