@relation 'normal-weka.filters.unsupervised.attribute.Remove-R1,3,5,2,4-weka.filters.unsupervised.instance.Randomize-S22-weka.filters.unsupervised.attribute.RenameNominalValues-RisAttack'

@attribute duration numeric
@attribute cof {N/A,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127}
@attribute total_f_packets numeric
@attribute total_b_packets numeric
@attribute total_f_bytes numeric
@attribute total_b_bytes numeric
@attribute pps_f numeric
@attribute pps_b numeric
@attribute bps_f numeric
@attribute bps_b numeric
@attribute rfb_packets numeric
@attribute rfb_bytes numeric
@attribute min_f_pkt numeric
@attribute mean_f_pkt numeric
@attribute max_f_pkt numeric
@attribute std_f_pkt numeric
@attribute min_b_pkt numeric
@attribute mean_b_pkt numeric
@attribute max_b_pkt numeric
@attribute std_b_pkt numeric
@attribute min_f_time numeric
@attribute mean_f_time numeric
@attribute max_f_time numeric
@attribute std_f_time numeric
@attribute min_b_time numeric
@attribute mean_b_time numeric
@attribute max_b_time numeric
@attribute std_b_time numeric
@attribute psh_f_cnt numeric
@attribute urg_f_cnt numeric
@attribute psh_b_cnt numeric
@attribute urg_b_cnt numeric
@attribute isAttack {normal,slowHeaders,slowRead,tcpFlood,udpFlood,httpFlood}

@data
0.000001,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,normal
0.000004,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,normal
0.000001,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,normal
0.000001,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,normal
0.000001,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,normal
0.000001,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,normal
0.000003,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,normal
0.000001,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,normal
0.000001,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,normal
0.027657,22,2,1,92,44,72.315586,0,3326.516966,0,2,2.090909,46,46,46,0,44,44,44,0,0.027657,0.027657,0.027657,0,0,0,0,0,0,0,0,0,normal
0.000001,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,normal
0,4,1,0,46,0,0,0,0,0,0,0,46,46,46,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,-1,normal
0.000004,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,normal
0.000001,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,normal
0.000003,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,normal
0.000012,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,normal
0.000001,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,normal
0.000001,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,normal
0.000001,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,normal
0.000001,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,normal
0.000001,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,normal
0.000003,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,normal
0.000001,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,normal
0.000003,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,normal
0.108807,22,2,1,92,44,18.381236,0,845.536865,0,2,2.090909,46,46,46,0,44,44,44,0,0.108807,0.108807,0.108807,0,0,0,0,0,0,0,0,0,normal
0.026274,22,2,1,92,44,76.120288,0,3501.533257,0,2,2.090909,46,46,46,0,44,44,44,0,0.026274,0.026274,0.026274,0,0,0,0,0,0,0,0,0,normal
0.000004,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,normal
0.104188,22,2,1,92,44,19.196075,0,883.019451,0,2,2.090909,46,46,46,0,44,44,44,0,0.104188,0.104188,0.104188,0,0,0,0,0,0,0,0,0,normal
0.000001,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,normal
0.000001,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,normal
0.000001,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,normal
0.000003,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,normal
0.000001,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,normal
0.000004,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,normal
0.000002,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,normal
0.000004,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,normal
0.000001,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,normal
0.103088,22,2,1,92,44,19.400919,0,892.442257,0,2,2.090909,46,46,46,0,44,44,44,0,0.103088,0.103088,0.103088,0,0,0,0,0,0,0,0,0,normal
0.000003,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,normal
0.000001,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,normal
0.036213,22,2,1,92,44,55.228542,0,2540.512927,0,2,2.090909,46,46,46,0,44,44,44,0,0.036213,0.036213,0.036213,0,0,0,0,0,0,0,0,0,normal
0.000071,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,normal
0.000001,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,normal
0,4,1,0,46,0,0,0,0,0,0,0,46,46,46,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,-1,normal
0.105329,22,2,1,92,44,18.988202,0,873.457305,0,2,2.090909,46,46,46,0,44,44,44,0,0.105329,0.105329,0.105329,0,0,0,0,0,0,0,0,0,normal
0.000003,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,normal
0.028881,22,2,1,92,44,69.250648,0,3185.52981,0,2,2.090909,46,46,46,0,44,44,44,0,0.028881,0.028881,0.028881,0,0,0,0,0,0,0,0,0,normal
0.000001,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,normal
0.000003,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,normal