@relation 'tcpFlood-weka.filters.unsupervised.attribute.Remove-R1,3,5,2,4-weka.filters.unsupervised.instance.Randomize-S11-weka.filters.unsupervised.attribute.RenameNominalValues-RisAttack-Nnormal:NORMAL, tcpFlood:HIGH_RATE, udpFlood:HIGH_RATE, httpFlood:HIGH_RATE, slowHeaders:LOW_RATE, slowRead:LOW_RATE'

@attribute duration numeric
@attribute cof {N/A,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127}
@attribute total_f_packets numeric
@attribute total_b_packets numeric
@attribute total_f_bytes numeric
@attribute total_b_bytes numeric
@attribute pps_f numeric
@attribute pps_b numeric
@attribute bps_f numeric
@attribute bps_b numeric
@attribute rfb_packets numeric
@attribute rfb_bytes numeric
@attribute min_f_pkt numeric
@attribute mean_f_pkt numeric
@attribute max_f_pkt numeric
@attribute std_f_pkt numeric
@attribute min_b_pkt numeric
@attribute mean_b_pkt numeric
@attribute max_b_pkt numeric
@attribute std_b_pkt numeric
@attribute min_f_time numeric
@attribute mean_f_time numeric
@attribute max_f_time numeric
@attribute std_f_time numeric
@attribute min_b_time numeric
@attribute mean_b_time numeric
@attribute max_b_time numeric
@attribute std_b_time numeric
@attribute psh_f_cnt numeric
@attribute urg_f_cnt numeric
@attribute psh_b_cnt numeric
@attribute urg_b_cnt numeric
@attribute isAttack {NORMAL,LOW_RATE,slowRead,HIGH_RATE,udpFlood,httpFlood}

@data
0.000003,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
0,4,1,0,46,0,0,0,0,0,0,0,46,46,46,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,-1,HIGH_RATE
0.000003,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
0,4,1,0,46,0,0,0,0,0,0,0,46,46,46,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,-1,HIGH_RATE
0.000001,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
0.000003,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
0.000001,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
0.000001,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
0.000002,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
0.000003,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
0.000001,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
0.000003,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
0.000001,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
0.000003,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
0.000001,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
0.000001,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
0,4,1,0,46,0,0,0,0,0,0,0,46,46,46,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,-1,HIGH_RATE
0.000001,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
0.000001,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
0.000001,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
0,4,1,0,46,0,0,0,0,0,0,0,46,46,46,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,-1,HIGH_RATE
0.000001,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
0.000001,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
0.000001,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
0.000001,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
0.000001,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
0.000003,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
0.000001,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
0.000001,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
0.000001,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
0.000004,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
0.000003,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
0.000001,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
0.000001,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
0,4,1,0,46,0,0,0,0,0,0,0,46,46,46,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,-1,HIGH_RATE
0.000001,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
0.000003,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
0.000001,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
0.000003,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
0.000001,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
0.000001,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
0.000001,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
0.000003,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
0.000003,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
0.000003,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
0.000003,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
0.000003,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
0.000001,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
0.000001,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
0.000001,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
0.000003,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
0.000003,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
0.000003,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
0.000001,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
0.000001,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
0.000003,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
0.000001,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
0.000001,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
0.000001,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
0.000003,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
0.000003,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
0.000001,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
0.000003,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
0.000001,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
0,4,1,0,46,0,0,0,0,0,0,0,46,46,46,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,-1,HIGH_RATE
0.000001,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
0.000001,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
0.000001,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
0.000003,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
0,18,1,0,44,0,0,0,0,0,0,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,-1,HIGH_RATE
0.000001,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
0.000003,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
0.000001,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
0.000001,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
0.000001,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
0.000001,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
0.000001,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
0.000003,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
0.000001,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
0.000001,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
0.049593,22,2,1,92,44,40.328101,0,1855.092655,0,2,2.090909,46,46,46,0,44,44,44,0,0.049593,0.049593,0.049593,0,0,0,0,0,0,0,0,0,HIGH_RATE
0.000003,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
0,4,1,0,46,0,0,0,0,0,0,0,46,46,46,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,-1,HIGH_RATE
0.000001,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
0.000001,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
0.000001,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
0.000003,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
0.000001,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
0.000001,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
0.000001,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
0.000003,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
0.000001,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
0.000003,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
0.000001,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
0.000001,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
0.000001,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
0.000004,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
0.000001,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
0.000001,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
0.000001,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
0,4,1,0,46,0,0,0,0,0,0,0,46,46,46,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,-1,HIGH_RATE
0.000003,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
0.000001,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
0.000003,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
0.000003,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
0.000001,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
0.000001,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
0.000001,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
0.000003,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
0.000001,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
0.000003,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
0.000001,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
0.000001,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
0.000001,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
0.000004,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
0.000001,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
0.000002,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
0.000003,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
0.000001,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
0.000001,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
0.000003,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
0.000003,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
0,4,1,0,46,0,0,0,0,0,0,0,46,46,46,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,-1,HIGH_RATE
0.000001,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
0.000003,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
0.000001,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
0.000001,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
0.000001,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
0.000003,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
0.000001,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
0.000001,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
0.000003,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
0.000003,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
0.000001,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
0.000003,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
0.000003,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
0.000003,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
0.000003,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
0.000001,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
0.000001,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
0,18,1,0,44,0,0,0,0,0,0,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,-1,HIGH_RATE
0.000001,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
0.000003,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
0.000003,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
0.000003,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
0.000001,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
0.033787,22,2,1,92,44,59.193926,0,2722.920587,0,2,2.090909,46,46,46,0,44,44,44,0,0.033787,0.033787,0.033787,0,0,0,0,0,0,0,0,0,HIGH_RATE
0.000001,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
0.000003,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
0.000003,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
0.000001,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
0.000003,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
0.000001,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
0.000002,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
0.000001,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
0.000001,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
0.000001,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
0.000003,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
0.000001,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
0.000001,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
0.000001,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
0.000001,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
0.000001,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
0.000001,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
0.000001,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
0.000003,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
0.000001,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
0.000003,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
0.000001,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
0.000003,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
0.000001,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
0.000001,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
0.000001,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
0,18,1,0,44,0,0,0,0,0,0,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,-1,HIGH_RATE
0.000004,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
0.000001,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
0.000003,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
0.000001,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
0.000001,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
0.000004,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
0.000001,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
0.000001,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
0.036317,22,2,1,92,44,55.070823,0,2533.257845,0,2,2.090909,46,46,46,0,44,44,44,0,0.036317,0.036317,0.036317,0,0,0,0,0,0,0,0,0,HIGH_RATE
0.000004,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
0.000004,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
0.000001,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
0.000001,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
0.000003,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
0.033751,22,2,1,92,44,59.258322,0,2725.882792,0,2,2.090909,46,46,46,0,44,44,44,0,0.033751,0.033751,0.033751,0,0,0,0,0,0,0,0,0,HIGH_RATE
0.000004,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
0.000003,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
0.000001,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
0.000001,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
0.000003,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
0.000001,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
0.000003,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
0.000001,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
0.000003,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
0.000001,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
0.000003,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
0.000001,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
0.000001,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
0.000001,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
0.000003,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
0.000001,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
0.000001,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
0.000001,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
0.000001,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
0.000001,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
0.059971,22,2,1,92,44,33.349665,0,1534.084593,0,2,2.090909,46,46,46,0,44,44,44,0,0.059971,0.059971,0.059971,0,0,0,0,0,0,0,0,0,HIGH_RATE
0.000004,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
0.000001,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
0.000003,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
0.000003,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
0.000001,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
0.000003,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
0.000004,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
0.000003,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
0.000003,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
0.000003,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
0.000004,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
0.000003,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
0.000003,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
0.000001,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
0.000001,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
0.000001,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
0.000003,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
0.000001,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
0.000001,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
0.000003,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
0.000003,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
0.000003,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
0.000003,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
0.000001,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
0.000003,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
0.000001,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
0.000001,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
0.000001,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
0,4,1,0,46,0,0,0,0,0,0,0,46,46,46,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,-1,HIGH_RATE
0.000001,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
0.000004,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
0.000001,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
0.000001,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
0.000004,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
0.000003,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
0.000003,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
0.000001,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
0.000001,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
0.000003,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
0.000003,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
0.051157,22,2,1,92,44,39.094971,0,1798.368682,0,2,2.090909,46,46,46,0,44,44,44,0,0.051157,0.051157,0.051157,0,0,0,0,0,0,0,0,0,HIGH_RATE
0.000001,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
0.000001,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
0.000001,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
0.000001,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
0.000001,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
0.000001,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
0.000001,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
0.000003,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
0.000003,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
0.000001,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
0.000001,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
0.000003,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
0.000001,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
0.000001,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
0.000001,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
0.000004,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
0.000001,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
0.000001,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
0.000001,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
0.000001,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
0.000003,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
0.000001,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
0.000001,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
0.000001,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
0.000001,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
0.000003,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
0,4,1,0,46,0,0,0,0,0,0,0,46,46,46,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,-1,HIGH_RATE
0.000001,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
0.000003,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
0.000001,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
0.000001,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
0.000001,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
0.000001,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
0,4,1,0,46,0,0,0,0,0,0,0,46,46,46,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,-1,HIGH_RATE
0,4,1,0,46,0,0,0,0,0,0,0,46,46,46,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,-1,HIGH_RATE
0.000003,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
0.000001,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
0.000003,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
0.000001,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
0.000001,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
0.000004,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
0.000002,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
0.000001,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
0.000003,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
0.00001,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
0.000001,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
0.000001,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
0.000001,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
0,4,1,0,46,0,0,0,0,0,0,0,46,46,46,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,-1,HIGH_RATE
0.000001,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
0.000003,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
0.000001,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
0.000002,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
0,4,1,0,46,0,0,0,0,0,0,0,46,46,46,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,-1,HIGH_RATE
0.000003,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
0.000002,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
0.000001,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
0,4,1,0,46,0,0,0,0,0,0,0,46,46,46,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,-1,HIGH_RATE
0.000003,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
0.000003,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
0.000003,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
0.000001,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
0.000003,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
0.000003,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
0.000001,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
0.000001,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
0.000003,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
0.000001,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
0.000001,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
0.000003,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
0.000001,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
0.000003,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
0.000001,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
0.000003,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
0,4,1,0,46,0,0,0,0,0,0,0,46,46,46,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,-1,HIGH_RATE
0.000003,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
0.000003,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
0.000001,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
0.000003,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
0.000001,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
0.000003,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
0.000003,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
0.000001,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
0.000001,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
0.000001,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
0.000001,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
0,18,1,0,44,0,0,0,0,0,0,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,-1,HIGH_RATE
0.000001,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
0.000001,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
0.000001,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
0.000001,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
0.000004,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
0.000001,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
0.000003,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
0.000003,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
0.000001,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
0.000003,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
0.058291,22,2,1,92,44,34.310779,0,1578.295825,0,2,2.090909,46,46,46,0,44,44,44,0,0.058291,0.058291,0.058291,0,0,0,0,0,0,0,0,0,HIGH_RATE
0,4,1,0,46,0,0,0,0,0,0,0,46,46,46,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,-1,HIGH_RATE
0.000001,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
0.000003,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
0.000003,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
0.000001,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
0.000003,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
0.000001,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
0.000001,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
0.000003,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
0.000003,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
0.000001,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
0.000001,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
0.000001,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
0.000003,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
0.000003,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
0.000001,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
0.000003,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
0.000001,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
0.000001,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
0.000001,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
0.000003,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
0.000003,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
0.000001,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
0.000001,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
0.000003,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
0.000001,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
0.000001,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
0.000003,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
0.000003,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
0.000001,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
0.000001,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
0.000001,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
0.000001,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
0.000001,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
0.000001,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
0.000003,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
0.000001,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
0.000001,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
0.000003,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
0.000001,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
0.000001,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
0.000003,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
0,4,1,0,46,0,0,0,0,0,0,0,46,46,46,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,-1,HIGH_RATE
0.031005,22,2,1,92,44,64.505425,0,2967.249552,0,2,2.090909,46,46,46,0,44,44,44,0,0.031005,0.031005,0.031005,0,0,0,0,0,0,0,0,0,HIGH_RATE
0.000003,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
0.000001,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
0.000003,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
0.000003,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
0.000001,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
0.000004,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
0.000003,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
0.000001,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
0.000001,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
0.000003,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
0.000001,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
0.000001,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
0.000003,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
0.000003,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
0.000001,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
0.000003,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
0.000001,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
0.000003,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
0.000003,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
0.000001,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
0.000003,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
0.000001,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
0.000001,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
0.000001,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
0.000003,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
0.000001,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
0.000002,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
0,4,1,0,46,0,0,0,0,0,0,0,46,46,46,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,-1,HIGH_RATE
0.000001,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
0.000001,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
0.000001,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
0,4,1,0,46,0,0,0,0,0,0,0,46,46,46,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,-1,HIGH_RATE
0.000004,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
0.000001,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
0.000001,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
0.000001,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
0.000002,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
0.000003,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
0.053518,22,2,1,92,44,37.370398,0,1719.038312,0,2,2.090909,46,46,46,0,44,44,44,0,0.053518,0.053518,0.053518,0,0,0,0,0,0,0,0,0,HIGH_RATE
0.000001,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
0.000001,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
0.000001,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
0.000001,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
0,18,1,0,44,0,0,0,0,0,0,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,-1,HIGH_RATE
0.000003,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
0.000001,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
0.000001,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
0.000003,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
0.000003,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
0.000001,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
0.000001,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
0.000001,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
0.000001,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
0.000001,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
0.000001,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
0.000004,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
0.000003,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
0.000001,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
0.000003,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
0.000001,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
0,4,1,0,46,0,0,0,0,0,0,0,46,46,46,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,-1,HIGH_RATE
0.000003,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
0.000001,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
0.000001,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
0.000001,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
0.000003,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
0.031862,22,2,1,92,44,62.769719,0,2887.407068,0,2,2.090909,46,46,46,0,44,44,44,0,0.031862,0.031862,0.031862,0,0,0,0,0,0,0,0,0,HIGH_RATE
0.000003,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
0.034835,22,2,1,92,44,57.413749,0,2641.032442,0,2,2.090909,46,46,46,0,44,44,44,0,0.034835,0.034835,0.034835,0,0,0,0,0,0,0,0,0,HIGH_RATE
0.000003,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
0.000001,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
0.000003,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
0.000001,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
0.000001,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
0.000001,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
0.000001,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
0.000001,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
0.000001,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
0.000003,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
0.000003,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
0.000003,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
0.000001,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
0.000003,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
0.000002,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
0,4,1,0,46,0,0,0,0,0,0,0,46,46,46,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,-1,HIGH_RATE
0.000002,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
0.000001,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
0.000001,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
0.000001,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
0.000003,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
0.000001,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
0.000003,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
0,4,1,0,46,0,0,0,0,0,0,0,46,46,46,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,-1,HIGH_RATE
0.000001,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
0.000003,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
0.000001,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
0.000001,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
0.000003,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
0.000001,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
0.000003,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
0.000001,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
0.000001,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
0.000003,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
0.000003,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
0.000001,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
0,4,1,0,46,0,0,0,0,0,0,0,46,46,46,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,-1,HIGH_RATE
0.000001,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
0.000001,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
0.000001,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
0.000004,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
0.000001,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
0,4,1,0,46,0,0,0,0,0,0,0,46,46,46,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,-1,HIGH_RATE
0.000001,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
0.000001,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
0.000001,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
0.000003,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
0.000001,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
0.000001,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
0.000001,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
0.000003,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
0.000001,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
0.000001,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
0.000003,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
0.000001,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
0.000003,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
0.000001,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
0.000001,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
0.000001,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
0.000001,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
0.000001,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
0.000003,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
0.000001,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
0.000001,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
0.000001,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
0.000001,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
0.000004,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
0.000003,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
0.000001,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
0.000001,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
0.000001,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
0.000012,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
0.000003,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
0.000004,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
0.000001,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
0.000001,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
0.000001,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
0.000001,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
0.000003,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
0,4,1,0,46,0,0,0,0,0,0,0,46,46,46,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,-1,HIGH_RATE
0.000001,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
0.000001,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
0,4,1,0,46,0,0,0,0,0,0,0,46,46,46,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,-1,HIGH_RATE
0.000001,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
0.00002,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
0.000001,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
0.000001,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
0.000003,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
0,4,1,0,46,0,0,0,0,0,0,0,46,46,46,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,-1,HIGH_RATE
0.000001,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
0.000001,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
0.000001,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
0,4,1,0,46,0,0,0,0,0,0,0,46,46,46,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,-1,HIGH_RATE
0.000001,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
0.000003,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
0,4,1,0,46,0,0,0,0,0,0,0,46,46,46,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,-1,HIGH_RATE
0.000003,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
0.000001,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
0,4,1,0,46,0,0,0,0,0,0,0,46,46,46,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,-1,HIGH_RATE
0.000001,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
0.000003,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
0,4,1,0,46,0,0,0,0,0,0,0,46,46,46,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,-1,HIGH_RATE
0.000003,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
0.000004,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
0.000001,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
0.000001,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
0.000001,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
0.000003,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
0.000001,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
0.000001,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
0.000004,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
0.000001,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
0.000001,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
0.000003,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
0.000001,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
0.000001,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
0.000001,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
0.000003,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
0.000003,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
0.000001,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
0.000004,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
0.000001,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
0.000001,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
0,4,1,0,46,0,0,0,0,0,0,0,46,46,46,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,-1,HIGH_RATE
0.000001,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
0.000001,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
0.000003,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
0.000003,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
0.000001,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
0.000003,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
0.000001,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
0.000002,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
0.000001,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
0.000001,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
0.000003,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
0.000003,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
0.000003,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
0.000001,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
0.000002,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
0.000001,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
0.000004,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
0.000003,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
0.000003,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
0.000003,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
0.000001,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
0.000001,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
0.000001,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
0.000003,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
0.000003,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
0.000001,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
0.000001,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
0.000004,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
0.000001,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
0.000001,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
0.000001,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
0.000004,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
0.000004,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
0.000003,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
0.000001,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
0.000003,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
0.000001,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
0.000001,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
0.000003,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
0,4,1,0,46,0,0,0,0,0,0,0,46,46,46,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,-1,HIGH_RATE
0.000001,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
0.000001,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
0.000003,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
0.000003,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
0.000001,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
0.000003,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
0.000001,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
0.000001,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
0.000001,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
0.000003,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
0,4,1,0,46,0,0,0,0,0,0,0,46,46,46,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,-1,HIGH_RATE
0.000001,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
0.000001,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
0.000003,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
0.000003,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
0.000002,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
0.000001,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
0.000003,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
0.000004,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
0.000001,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
0.000001,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
0.000001,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
0.000001,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
0.000003,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
0.000001,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
0.000003,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
0.000001,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
0.000003,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
0.000001,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
0,4,1,0,46,0,0,0,0,0,0,0,46,46,46,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,-1,HIGH_RATE
0.000003,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
0.000001,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
0.000003,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
0.000003,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
0.000001,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
0,4,1,0,46,0,0,0,0,0,0,0,46,46,46,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,-1,HIGH_RATE
0.000001,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
0.000003,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
0.000001,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
0.000001,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE