@relation 'tcpFlood-weka.filters.unsupervised.attribute.Remove-R1,3-weka.filters.unsupervised.attribute.StringToNominal-R4-weka.filters.unsupervised.instance.Randomize-S11-weka.filters.unsupervised.attribute.RenameNominalValues-RisAttack-Nnormal:NORMAL, tcpFlood:HIGH_RATE, udpFlood:HIGH_RATE, httpFlood:HIGH_RATE, slowHeaders:LOW_RATE, slowRead:LOW_RATE'

@attribute src_port numeric
@attribute dst_port numeric
@attribute proto_number numeric
@attribute duration numeric
@attribute cof string
@attribute total_f_packets numeric
@attribute total_b_packets numeric
@attribute total_f_bytes numeric
@attribute total_b_bytes numeric
@attribute pps_f numeric
@attribute pps_b numeric
@attribute bps_f numeric
@attribute bps_b numeric
@attribute rfb_packets numeric
@attribute rfb_bytes numeric
@attribute min_f_pkt numeric
@attribute mean_f_pkt numeric
@attribute max_f_pkt numeric
@attribute std_f_pkt numeric
@attribute min_b_pkt numeric
@attribute mean_b_pkt numeric
@attribute max_b_pkt numeric
@attribute std_b_pkt numeric
@attribute min_f_time numeric
@attribute mean_f_time numeric
@attribute max_f_time numeric
@attribute std_f_time numeric
@attribute min_b_time numeric
@attribute mean_b_time numeric
@attribute max_b_time numeric
@attribute std_b_time numeric
@attribute psh_f_cnt numeric
@attribute urg_f_cnt numeric
@attribute psh_b_cnt numeric
@attribute urg_b_cnt numeric
@attribute isAttack {NORMAL,LOW_RATE,slowRead,HIGH_RATE,udpFlood,httpFlood}

@data
50243,80,6,0.000003,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
27923,80,6,0,4,1,0,46,0,0,0,0,0,0,0,46,46,46,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,-1,HIGH_RATE
36286,80,6,0.000003,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
41631,80,6,0,4,1,0,46,0,0,0,0,0,0,0,46,46,46,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,-1,HIGH_RATE
45199,80,6,0.000001,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
38058,80,6,0.000003,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
57891,80,6,0.000001,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
39470,80,6,0.000001,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
36500,80,6,0.000002,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
44792,80,6,0.000003,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
44529,80,6,0.000001,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
33245,80,6,0.000003,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
49299,80,6,0.000001,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
35105,80,6,0.000003,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
2525,80,6,0.000001,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
46187,80,6,0.000001,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
26180,80,6,0,4,1,0,46,0,0,0,0,0,0,0,46,46,46,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,-1,HIGH_RATE
40544,80,6,0.000001,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
25470,80,6,0.000001,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
51156,80,6,0.000001,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
48044,80,6,0,4,1,0,46,0,0,0,0,0,0,0,46,46,46,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,-1,HIGH_RATE
48456,80,6,0.000001,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
45423,80,6,0.000001,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
38102,80,6,0.000001,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
21679,80,6,0.000001,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
12871,80,6,0.000001,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
47262,80,6,0.000003,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
37139,80,6,0.000001,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
44330,80,6,0.000001,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
26134,80,6,0.000001,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
42515,80,6,0.000004,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
28625,80,6,0.000003,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
18536,80,6,0.000001,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
49984,80,6,0.000001,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
10049,80,6,0,4,1,0,46,0,0,0,0,0,0,0,46,46,46,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,-1,HIGH_RATE
19881,80,6,0.000001,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
57897,80,6,0.000003,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
26187,80,6,0.000001,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
56666,80,6,0.000003,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
35060,80,6,0.000001,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
28320,80,6,0.000001,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
45406,80,6,0.000001,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
35299,80,6,0.000003,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
39322,80,6,0.000003,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
8943,80,6,0.000003,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
40498,80,6,0.000003,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
43449,80,6,0.000003,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
36588,80,6,0.000001,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
27093,80,6,0.000001,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
54306,80,6,0.000001,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
21650,80,6,0.000003,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
7087,80,6,0.000003,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
56283,80,6,0.000003,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
26191,80,6,0.000001,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
44194,80,6,0.000001,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
33858,80,6,0.000003,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
40243,80,6,0.000001,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
47254,80,6,0.000001,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
26384,80,6,0.000001,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
34745,80,6,0.000003,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
28412,80,6,0.000003,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
42499,80,6,0.000001,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
41982,80,6,0.000003,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
62580,80,6,0.000001,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
26181,80,6,0,4,1,0,46,0,0,0,0,0,0,0,46,46,46,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,-1,HIGH_RATE
22815,80,6,0.000001,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
46853,80,6,0.000001,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
24790,80,6,0.000001,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
29291,80,6,0.000003,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
80,3124,6,0,18,1,0,44,0,0,0,0,0,0,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,-1,HIGH_RATE
43931,80,6,0.000001,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
34953,80,6,0.000003,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
18209,80,6,0.000001,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
51784,80,6,0.000001,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
47439,80,6,0.000001,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
44754,80,6,0.000001,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
2635,80,6,0.000001,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
30299,80,6,0.000003,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
18785,80,6,0.000001,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
31357,80,6,0.000001,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
56895,80,6,0.049593,22,2,1,92,44,40.328101,0,1855.092655,0,2,2.090909,46,46,46,0,44,44,44,0,0.049593,0.049593,0.049593,0,0,0,0,0,0,0,0,0,HIGH_RATE
37819,80,6,0.000003,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
14541,80,6,0,4,1,0,46,0,0,0,0,0,0,0,46,46,46,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,-1,HIGH_RATE
53743,80,6,0.000001,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
32679,80,6,0.000001,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
54841,80,6,0.000001,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
34876,80,6,0.000003,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
52389,80,6,0.000001,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
54994,80,6,0.000001,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
35876,80,6,0.000001,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
36183,80,6,0.000003,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
45452,80,6,0.000001,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
43309,80,6,0.000003,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
25967,80,6,0.000001,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
9326,80,6,0.000001,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
34444,80,6,0.000001,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
53055,80,6,0.000004,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
55974,80,6,0.000001,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
19951,80,6,0.000001,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
30436,80,6,0.000001,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
43305,80,6,0,4,1,0,46,0,0,0,0,0,0,0,46,46,46,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,-1,HIGH_RATE
62228,80,6,0.000003,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
42611,80,6,0.000001,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
28789,80,6,0.000003,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
43219,80,6,0.000003,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
29425,80,6,0.000001,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
25855,80,6,0.000001,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
42288,80,6,0.000001,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
21592,80,6,0.000003,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
49970,80,6,0.000001,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
34474,80,6,0.000003,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
48550,80,6,0.000001,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
31567,80,6,0.000001,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
42098,80,6,0.000001,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
44276,80,6,0.000004,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
51889,80,6,0.000001,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
24105,80,6,0.000002,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
40498,80,6,0.000003,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
35061,80,6,0.000001,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
16802,80,6,0.000001,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
37867,80,6,0.000003,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
17690,80,6,0.000003,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
30456,80,6,0,4,1,0,46,0,0,0,0,0,0,0,46,46,46,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,-1,HIGH_RATE
38988,80,6,0.000001,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
54488,80,6,0.000003,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
38764,80,6,0.000001,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
27113,80,6,0.000001,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
48116,80,6,0.000001,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
36236,80,6,0.000003,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
51249,80,6,0.000001,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
41835,80,6,0.000001,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
39984,80,6,0.000003,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
47583,80,6,0.000003,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
39021,80,6,0.000001,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
42751,80,6,0.000003,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
27546,80,6,0.000003,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
24367,80,6,0.000003,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
22490,80,6,0.000003,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
29152,80,6,0.000001,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
39137,80,6,0.000001,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
80,2997,6,0,18,1,0,44,0,0,0,0,0,0,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,-1,HIGH_RATE
42988,80,6,0.000001,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
46999,80,6,0.000003,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
47949,80,6,0.000003,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
47005,80,6,0.000003,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
49561,80,6,0.000001,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
39006,80,6,0.033787,22,2,1,92,44,59.193926,0,2722.920587,0,2,2.090909,46,46,46,0,44,44,44,0,0.033787,0.033787,0.033787,0,0,0,0,0,0,0,0,0,HIGH_RATE
54995,80,6,0.000001,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
31077,80,6,0.000003,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
51532,80,6,0.000003,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
21098,80,6,0.000001,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
49000,80,6,0.000003,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
60189,80,6,0.000001,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
36908,80,6,0.000002,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
45283,80,6,0.000001,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
33379,80,6,0.000001,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
42681,80,6,0.000001,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
42506,80,6,0.000003,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
60658,80,6,0.000001,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
39243,80,6,0.000001,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
50974,80,6,0.000001,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
42609,80,6,0.000001,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
47385,80,6,0.000001,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
56398,80,6,0.000001,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
31780,80,6,0.000001,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
55672,80,6,0.000003,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
33834,80,6,0.000001,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
47905,80,6,0.000003,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
44617,80,6,0.000001,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
37821,80,6,0.000003,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
30201,80,6,0.000001,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
50788,80,6,0.000001,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
38817,80,6,0.000001,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
80,3118,6,0,18,1,0,44,0,0,0,0,0,0,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,-1,HIGH_RATE
32917,80,6,0.000004,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
9279,80,6,0.000001,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
36605,80,6,0.000003,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
18243,80,6,0.000001,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
47145,80,6,0.000001,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
55924,80,6,0.000004,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
40541,80,6,0.000001,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
33753,80,6,0.000001,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
41006,80,6,0.036317,22,2,1,92,44,55.070823,0,2533.257845,0,2,2.090909,46,46,46,0,44,44,44,0,0.036317,0.036317,0.036317,0,0,0,0,0,0,0,0,0,HIGH_RATE
55870,80,6,0.000004,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
46078,80,6,0.000004,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
47467,80,6,0.000001,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
33818,80,6,0.000001,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
36917,80,6,0.000003,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
43632,80,6,0.033751,22,2,1,92,44,59.258322,0,2725.882792,0,2,2.090909,46,46,46,0,44,44,44,0,0.033751,0.033751,0.033751,0,0,0,0,0,0,0,0,0,HIGH_RATE
51941,80,6,0.000004,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
46558,80,6,0.000003,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
49332,80,6,0.000001,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
38978,80,6,0.000001,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
32686,80,6,0.000003,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
28585,80,6,0.000001,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
43055,80,6,0.000003,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
35817,80,6,0.000001,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
19002,80,6,0.000003,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
29643,80,6,0.000001,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
33193,80,6,0.000003,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
25986,80,6,0.000001,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
25655,80,6,0.000001,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
35489,80,6,0.000001,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
18166,80,6,0.000003,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
32706,80,6,0.000001,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
21284,80,6,0.000001,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
18375,80,6,0.000001,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
55196,80,6,0.000001,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
27487,80,6,0.000001,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
20884,80,6,0.059971,22,2,1,92,44,33.349665,0,1534.084593,0,2,2.090909,46,46,46,0,44,44,44,0,0.059971,0.059971,0.059971,0,0,0,0,0,0,0,0,0,HIGH_RATE
44029,80,6,0.000004,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
32645,80,6,0.000001,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
43022,80,6,0.000003,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
43477,80,6,0.000003,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
44162,80,6,0.000001,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
31942,80,6,0.000003,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
33364,80,6,0.000004,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
55784,80,6,0.000003,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
60367,80,6,0.000003,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
24656,80,6,0.000003,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
44212,80,6,0.000004,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
25653,80,6,0.000003,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
27682,80,6,0.000003,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
44007,80,6,0.000001,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
28822,80,6,0.000001,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
19562,80,6,0.000001,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
19455,80,6,0.000003,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
5840,80,6,0.000001,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
26858,80,6,0.000001,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
44587,80,6,0.000003,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
60655,80,6,0.000003,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
25986,80,6,0.000003,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
37291,80,6,0.000003,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
36936,80,6,0.000001,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
31158,80,6,0.000003,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
8611,80,6,0.000001,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
26995,80,6,0.000001,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
19739,80,6,0.000001,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
32487,80,6,0,4,1,0,46,0,0,0,0,0,0,0,46,46,46,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,-1,HIGH_RATE
33999,80,6,0.000001,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
19947,80,6,0.000004,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
23892,80,6,0.000001,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
38036,80,6,0.000001,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
44467,80,6,0.000004,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
38224,80,6,0.000003,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
27843,80,6,0.000003,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
32025,80,6,0.000001,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
51886,80,6,0.000001,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
28966,80,6,0.000003,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
38246,80,6,0.000003,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
45517,80,6,0.051157,22,2,1,92,44,39.094971,0,1798.368682,0,2,2.090909,46,46,46,0,44,44,44,0,0.051157,0.051157,0.051157,0,0,0,0,0,0,0,0,0,HIGH_RATE
51988,80,6,0.000001,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
59992,80,6,0.000001,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
45445,80,6,0.000001,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
20975,80,6,0.000001,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
56585,80,6,0.000001,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
51637,80,6,0.000001,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
36508,80,6,0.000001,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
6799,80,6,0.000003,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
43605,80,6,0.000003,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
42381,80,6,0.000001,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
42625,80,6,0.000001,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
21317,80,6,0.000003,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
38801,80,6,0.000001,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
41681,80,6,0.000001,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
3796,80,6,0.000001,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
44790,80,6,0.000004,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
25406,80,6,0.000001,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
43636,80,6,0.000001,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
43959,80,6,0.000001,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
45413,80,6,0.000001,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
31267,80,6,0.000003,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
41794,80,6,0.000001,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
42509,80,6,0.000001,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
42381,80,6,0.000001,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
51652,80,6,0.000001,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
17062,80,6,0.000003,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
35687,80,6,0,4,1,0,46,0,0,0,0,0,0,0,46,46,46,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,-1,HIGH_RATE
48144,80,6,0.000001,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
20009,80,6,0.000003,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
40164,80,6,0.000001,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
39947,80,6,0.000001,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
42180,80,6,0.000001,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
34684,80,6,0.000001,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
35556,80,6,0,4,1,0,46,0,0,0,0,0,0,0,46,46,46,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,-1,HIGH_RATE
9543,80,6,0,4,1,0,46,0,0,0,0,0,0,0,46,46,46,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,-1,HIGH_RATE
31588,80,6,0.000003,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
31211,80,6,0.000001,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
48269,80,6,0.000003,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
33488,80,6,0.000001,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
41672,80,6,0.000001,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
31433,80,6,0.000004,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
7288,80,6,0.000002,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
32345,80,6,0.000001,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
21276,80,6,0.000003,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
58045,80,6,0.00001,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
33424,80,6,0.000001,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
40248,80,6,0.000001,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
34853,80,6,0.000001,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
35121,80,6,0,4,1,0,46,0,0,0,0,0,0,0,46,46,46,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,-1,HIGH_RATE
54000,80,6,0.000001,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
30766,80,6,0.000003,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
46660,80,6,0.000001,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
36950,80,6,0.000002,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
41627,80,6,0,4,1,0,46,0,0,0,0,0,0,0,46,46,46,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,-1,HIGH_RATE
35552,80,6,0.000003,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
25086,80,6,0.000002,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
33165,80,6,0.000001,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
37200,80,6,0,4,1,0,46,0,0,0,0,0,0,0,46,46,46,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,-1,HIGH_RATE
43819,80,6,0.000003,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
38918,80,6,0.000003,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
35059,80,6,0.000003,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
9266,80,6,0.000001,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
44271,80,6,0.000003,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
19251,80,6,0.000003,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
37273,80,6,0.000001,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
6111,80,6,0.000001,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
35791,80,6,0.000003,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
38521,80,6,0.000001,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
50398,80,6,0.000001,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
35143,80,6,0.000003,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
16769,80,6,0.000001,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
34198,80,6,0.000003,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
31303,80,6,0.000001,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
44538,80,6,0.000003,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
30424,80,6,0,4,1,0,46,0,0,0,0,0,0,0,46,46,46,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,-1,HIGH_RATE
34827,80,6,0.000003,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
40622,80,6,0.000003,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
54984,80,6,0.000001,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
10527,80,6,0.000003,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
18861,80,6,0.000001,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
19806,80,6,0.000003,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
56171,80,6,0.000003,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
56587,80,6,0.000001,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
61404,80,6,0.000001,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
41798,80,6,0.000001,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
43285,80,6,0.000001,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
80,1878,6,0,18,1,0,44,0,0,0,0,0,0,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,-1,HIGH_RATE
38369,80,6,0.000001,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
39993,80,6,0.000001,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
27714,80,6,0.000001,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
43021,80,6,0.000001,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
24147,80,6,0.000004,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
22169,80,6,0.000001,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
36581,80,6,0.000003,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
60373,80,6,0.000003,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
24525,80,6,0.000001,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
52729,80,6,0.000003,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
51858,80,6,0.058291,22,2,1,92,44,34.310779,0,1578.295825,0,2,2.090909,46,46,46,0,44,44,44,0,0.058291,0.058291,0.058291,0,0,0,0,0,0,0,0,0,HIGH_RATE
33174,80,6,0,4,1,0,46,0,0,0,0,0,0,0,46,46,46,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,-1,HIGH_RATE
43507,80,6,0.000001,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
50371,80,6,0.000003,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
35582,80,6,0.000003,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
47321,80,6,0.000001,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
44582,80,6,0.000003,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
47529,80,6,0.000001,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
54240,80,6,0.000001,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
23658,80,6,0.000003,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
21860,80,6,0.000003,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
19906,80,6,0.000001,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
23093,80,6,0.000001,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
22574,80,6,0.000001,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
42387,80,6,0.000003,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
40330,80,6,0.000003,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
61648,80,6,0.000001,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
31485,80,6,0.000003,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
40494,80,6,0.000001,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
34397,80,6,0.000001,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
33831,80,6,0.000001,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
40045,80,6,0.000003,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
42508,80,6,0.000003,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
8410,80,6,0.000001,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
40689,80,6,0.000001,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
28957,80,6,0.000003,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
34013,80,6,0.000001,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
42993,80,6,0.000001,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
50780,80,6,0.000003,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
38092,80,6,0.000003,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
18948,80,6,0.000001,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
47386,80,6,0.000001,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
44991,80,6,0.000001,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
48295,80,6,0.000001,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
47447,80,6,0.000001,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
33859,80,6,0.000001,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
47425,80,6,0.000003,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
24350,80,6,0.000001,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
48434,80,6,0.000001,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
35099,80,6,0.000003,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
29126,80,6,0.000001,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
20515,80,6,0.000001,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
44354,80,6,0.000003,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
44826,80,6,0,4,1,0,46,0,0,0,0,0,0,0,46,46,46,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,-1,HIGH_RATE
44135,80,6,0.031005,22,2,1,92,44,64.505425,0,2967.249552,0,2,2.090909,46,46,46,0,44,44,44,0,0.031005,0.031005,0.031005,0,0,0,0,0,0,0,0,0,HIGH_RATE
24666,80,6,0.000003,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
44537,80,6,0.000001,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
26043,80,6,0.000003,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
40493,80,6,0.000003,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
48670,80,6,0.000001,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
47330,80,6,0.000004,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
18845,80,6,0.000003,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
42195,80,6,0.000001,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
35507,80,6,0.000001,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
34226,80,6,0.000003,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
40239,80,6,0.000001,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
10859,80,6,0.000001,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
45144,80,6,0.000003,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
31313,80,6,0.000003,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
29033,80,6,0.000001,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
40309,80,6,0.000003,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
19064,80,6,0.000001,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
33067,80,6,0.000003,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
55055,80,6,0.000003,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
52040,80,6,0.000001,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
30118,80,6,0.000003,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
24256,80,6,0.000001,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
16197,80,6,0.000001,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
37826,80,6,0.000001,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
21191,80,6,0.000003,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
18687,80,6,0.000001,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
47739,80,6,0.000002,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
25378,80,6,0,4,1,0,46,0,0,0,0,0,0,0,46,46,46,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,-1,HIGH_RATE
19132,80,6,0.000001,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
52734,80,6,0.000001,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
43470,80,6,0.000001,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
32648,80,6,0,4,1,0,46,0,0,0,0,0,0,0,46,46,46,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,-1,HIGH_RATE
16166,80,6,0.000004,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
43466,80,6,0.000001,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
45197,80,6,0.000001,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
49965,80,6,0.000001,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
49167,80,6,0.000002,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
40011,80,6,0.000003,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
45469,80,6,0.053518,22,2,1,92,44,37.370398,0,1719.038312,0,2,2.090909,46,46,46,0,44,44,44,0,0.053518,0.053518,0.053518,0,0,0,0,0,0,0,0,0,HIGH_RATE
47745,80,6,0.000001,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
41538,80,6,0.000001,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
36352,80,6,0.000001,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
48166,80,6,0.000001,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
80,3040,6,0,18,1,0,44,0,0,0,0,0,0,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,-1,HIGH_RATE
17507,80,6,0.000003,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
32787,80,6,0.000001,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
46079,80,6,0.000001,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
47658,80,6,0.000003,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
44230,80,6,0.000003,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
34216,80,6,0.000001,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
46958,80,6,0.000001,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
34355,80,6,0.000001,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
20815,80,6,0.000001,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
27698,80,6,0.000001,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
46653,80,6,0.000001,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
41309,80,6,0.000004,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
21488,80,6,0.000003,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
55929,80,6,0.000001,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
34241,80,6,0.000003,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
54005,80,6,0.000001,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
47804,80,6,0,4,1,0,46,0,0,0,0,0,0,0,46,46,46,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,-1,HIGH_RATE
41827,80,6,0.000003,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
44522,80,6,0.000001,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
37736,80,6,0.000001,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
29925,80,6,0.000001,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
28323,80,6,0.000003,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
47378,80,6,0.031862,22,2,1,92,44,62.769719,0,2887.407068,0,2,2.090909,46,46,46,0,44,44,44,0,0.031862,0.031862,0.031862,0,0,0,0,0,0,0,0,0,HIGH_RATE
41674,80,6,0.000003,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
42567,80,6,0.034835,22,2,1,92,44,57.413749,0,2641.032442,0,2,2.090909,46,46,46,0,44,44,44,0,0.034835,0.034835,0.034835,0,0,0,0,0,0,0,0,0,HIGH_RATE
43875,80,6,0.000003,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
16569,80,6,0.000001,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
23654,80,6,0.000003,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
38379,80,6,0.000001,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
35065,80,6,0.000001,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
47544,80,6,0.000001,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
39671,80,6,0.000001,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
21189,80,6,0.000001,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
9826,80,6,0.000001,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
47836,80,6,0.000003,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
47792,80,6,0.000003,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
35654,80,6,0.000003,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
7236,80,6,0.000001,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
56291,80,6,0.000003,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
27100,80,6,0.000002,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
39060,80,6,0,4,1,0,46,0,0,0,0,0,0,0,46,46,46,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,-1,HIGH_RATE
36767,80,6,0.000002,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
36045,80,6,0.000001,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
33419,80,6,0.000001,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
40550,80,6,0.000001,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
30089,80,6,0.000003,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
43390,80,6,0.000001,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
40355,80,6,0.000003,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
8781,80,6,0,4,1,0,46,0,0,0,0,0,0,0,46,46,46,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,-1,HIGH_RATE
45914,80,6,0.000001,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
45545,80,6,0.000003,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
23580,80,6,0.000001,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
28005,80,6,0.000001,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
35624,80,6,0.000003,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
37325,80,6,0.000001,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
36633,80,6,0.000003,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
42358,80,6,0.000001,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
27383,80,6,0.000001,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
39870,80,6,0.000003,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
17101,80,6,0.000003,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
28232,80,6,0.000001,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
41098,80,6,0,4,1,0,46,0,0,0,0,0,0,0,46,46,46,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,-1,HIGH_RATE
27697,80,6,0.000001,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
46069,80,6,0.000001,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
13820,80,6,0.000001,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
38671,80,6,0.000004,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
42026,80,6,0.000001,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
42370,80,6,0,4,1,0,46,0,0,0,0,0,0,0,46,46,46,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,-1,HIGH_RATE
13623,80,6,0.000001,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
27683,80,6,0.000001,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
20178,80,6,0.000001,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
47741,80,6,0.000003,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
25408,80,6,0.000001,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
26257,80,6,0.000001,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
20556,80,6,0.000001,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
46639,80,6,0.000003,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
9769,80,6,0.000001,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
39328,80,6,0.000001,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
47725,80,6,0.000003,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
42096,80,6,0.000001,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
44530,80,6,0.000003,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
30851,80,6,0.000001,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
51542,80,6,0.000001,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
26053,80,6,0.000001,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
11770,80,6,0.000001,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
38945,80,6,0.000001,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
24465,80,6,0.000003,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
38054,80,6,0.000001,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
27251,80,6,0.000001,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
43537,80,6,0.000001,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
38338,80,6,0.000001,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
20477,80,6,0.000004,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
40185,80,6,0.000003,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
38647,80,6,0.000001,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
20409,80,6,0.000001,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
37937,80,6,0.000001,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
32410,80,6,0.000012,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
56209,80,6,0.000003,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
42191,80,6,0.000004,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
45621,80,6,0.000001,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
24255,80,6,0.000001,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
27391,80,6,0.000001,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
27824,80,6,0.000001,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
44226,80,6,0.000003,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
24948,80,6,0,4,1,0,46,0,0,0,0,0,0,0,46,46,46,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,-1,HIGH_RATE
40876,80,6,0.000001,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
43574,80,6,0.000001,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
14423,80,6,0,4,1,0,46,0,0,0,0,0,0,0,46,46,46,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,-1,HIGH_RATE
33837,80,6,0.000001,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
28742,80,6,0.00002,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
56489,80,6,0.000001,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
51489,80,6,0.000001,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
30408,80,6,0.000003,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
38349,80,6,0,4,1,0,46,0,0,0,0,0,0,0,46,46,46,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,-1,HIGH_RATE
47348,80,6,0.000001,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
40046,80,6,0.000001,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
40087,80,6,0.000001,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
12644,80,6,0,4,1,0,46,0,0,0,0,0,0,0,46,46,46,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,-1,HIGH_RATE
41017,80,6,0.000001,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
50278,80,6,0.000003,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
18476,80,6,0,4,1,0,46,0,0,0,0,0,0,0,46,46,46,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,-1,HIGH_RATE
42524,80,6,0.000003,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
42047,80,6,0.000001,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
19068,80,6,0,4,1,0,46,0,0,0,0,0,0,0,46,46,46,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,-1,HIGH_RATE
27629,80,6,0.000001,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
48287,80,6,0.000003,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
4003,80,6,0,4,1,0,46,0,0,0,0,0,0,0,46,46,46,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,-1,HIGH_RATE
22632,80,6,0.000003,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
43930,80,6,0.000004,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
36545,80,6,0.000001,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
28635,80,6,0.000001,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
40202,80,6,0.000001,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
42540,80,6,0.000003,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
23651,80,6,0.000001,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
43608,80,6,0.000001,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
46890,80,6,0.000004,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
60701,80,6,0.000001,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
44761,80,6,0.000001,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
48430,80,6,0.000003,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
23453,80,6,0.000001,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
31537,80,6,0.000001,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
17873,80,6,0.000001,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
47947,80,6,0.000003,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
6105,80,6,0.000003,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
28872,80,6,0.000001,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
21147,80,6,0.000004,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
55931,80,6,0.000001,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
44896,80,6,0.000001,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
27282,80,6,0,4,1,0,46,0,0,0,0,0,0,0,46,46,46,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,-1,HIGH_RATE
56337,80,6,0.000001,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
19433,80,6,0.000001,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
22569,80,6,0.000003,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
37580,80,6,0.000003,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
31487,80,6,0.000001,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
20915,80,6,0.000003,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
34983,80,6,0.000001,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
41645,80,6,0.000002,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
52041,80,6,0.000001,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
39641,80,6,0.000001,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
20456,80,6,0.000003,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
44525,80,6,0.000003,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
40157,80,6,0.000003,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
30994,80,6,0.000001,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
41186,80,6,0.000002,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
55812,80,6,0.000001,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
43260,80,6,0.000004,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
17251,80,6,0.000003,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
31331,80,6,0.000003,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
38247,80,6,0.000003,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
39782,80,6,0.000001,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
32363,80,6,0.000001,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
11717,80,6,0.000001,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
21979,80,6,0.000003,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
19823,80,6,0.000003,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
27643,80,6,0.000001,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
50818,80,6,0.000001,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
27940,80,6,0.000004,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
35920,80,6,0.000001,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
21940,80,6,0.000001,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
18377,80,6,0.000001,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
19738,80,6,0.000004,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
32322,80,6,0.000004,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
46785,80,6,0.000003,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
16614,80,6,0.000001,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
32949,80,6,0.000003,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
28758,80,6,0.000001,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
38803,80,6,0.000001,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
31150,80,6,0.000003,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
45055,80,6,0,4,1,0,46,0,0,0,0,0,0,0,46,46,46,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,-1,HIGH_RATE
27258,80,6,0.000001,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
19308,80,6,0.000001,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
9792,80,6,0.000003,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
21229,80,6,0.000003,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
47895,80,6,0.000001,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
44841,80,6,0.000003,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
18915,80,6,0.000001,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
38343,80,6,0.000001,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
47783,80,6,0.000001,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
39336,80,6,0.000003,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
24208,80,6,0,4,1,0,46,0,0,0,0,0,0,0,46,46,46,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,-1,HIGH_RATE
39880,80,6,0.000001,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
48115,80,6,0.000001,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
5883,80,6,0.000003,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
29306,80,6,0.000003,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
42748,80,6,0.000002,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
40202,80,6,0.000001,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
21488,80,6,0.000003,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
61871,80,6,0.000004,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
36783,80,6,0.000001,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
44752,80,6,0.000001,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
47462,80,6,0.000001,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
44181,80,6,0.000001,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
47453,80,6,0.000003,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
26692,80,6,0.000001,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
23497,80,6,0.000003,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
40794,80,6,0.000001,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
46364,80,6,0.000003,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
27322,80,6,0.000001,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
24066,80,6,0,4,1,0,46,0,0,0,0,0,0,0,46,46,46,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,-1,HIGH_RATE
16259,80,6,0.000003,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
40744,80,6,0.000001,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
49549,80,6,0.000003,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
25368,80,6,0.000003,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
26301,80,6,0.000001,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
29739,80,6,0,4,1,0,46,0,0,0,0,0,0,0,46,46,46,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,-1,HIGH_RATE
42974,80,6,0.000001,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
60375,80,6,0.000003,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
21216,80,6,0.000001,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE
17222,80,6,0.000001,18,1,1,46,44,0,0,0,0,1,1.045455,46,46,46,0,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,HIGH_RATE