@relation 'udpFlood-weka.filters.unsupervised.attribute.Remove-R1,3,5,2,4-weka.filters.unsupervised.instance.Randomize-S11-weka.filters.unsupervised.attribute.RenameNominalValues-RisAttack-Nnormal:NORMAL, tcpFlood:HIGH_RATE, udpFlood:HIGH_RATE, httpFlood:HIGH_RATE, slowHeaders:LOW_RATE, slowRead:LOW_RATE'

@attribute duration numeric
@attribute cof {N/A,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127}
@attribute total_f_packets numeric
@attribute total_b_packets numeric
@attribute total_f_bytes numeric
@attribute total_b_bytes numeric
@attribute pps_f numeric
@attribute pps_b numeric
@attribute bps_f numeric
@attribute bps_b numeric
@attribute rfb_packets numeric
@attribute rfb_bytes numeric
@attribute min_f_pkt numeric
@attribute mean_f_pkt numeric
@attribute max_f_pkt numeric
@attribute std_f_pkt numeric
@attribute min_b_pkt numeric
@attribute mean_b_pkt numeric
@attribute max_b_pkt numeric
@attribute std_b_pkt numeric
@attribute min_f_time numeric
@attribute mean_f_time numeric
@attribute max_f_time numeric
@attribute std_f_time numeric
@attribute min_b_time numeric
@attribute mean_b_time numeric
@attribute max_b_time numeric
@attribute std_b_time numeric
@attribute psh_f_cnt numeric
@attribute urg_f_cnt numeric
@attribute psh_b_cnt numeric
@attribute urg_b_cnt numeric
@attribute isAttack {NORMAL,LOW_RATE,slowRead,HIGH_RATE,udpFlood,httpFlood}

@data
3.350797,N/A,491,0,22586,0,146.532305,0,6740.486045,0,0,0,46,46,46,0,0,0,0,0,0.000963,0.006838,0.04578,0.006602,0,0,0,0,-1,-1,-1,-1,HIGH_RATE
3.343357,N/A,837,0,38502,0,250.347157,0,11515.969208,0,0,0,46,46,46,0,0,0,0,0,0.000147,0.003999,0.02371,0.003428,0,0,0,0,-1,-1,-1,-1,HIGH_RATE
0,N/A,1,0,68,0,0,0,0,0,0,0,68,68,68,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,-1,-1,-1,HIGH_RATE
3.353482,N/A,606,0,27876,0,180.707694,0,8312.553917,0,0,0,46,46,46,0,0,0,0,0,0.000959,0.005543,0.037135,0.005077,0,0,0,0,-1,-1,-1,-1,HIGH_RATE
3.354924,N/A,626,0,28796,0,186.591399,0,8583.204349,0,0,0,46,46,46,0,0,0,0,0,0.000679,0.005368,0.027035,0.004947,0,0,0,0,-1,-1,-1,-1,HIGH_RATE
3.352153,N/A,1185,0,54510,0,353.504119,0,16261.189481,0,0,0,46,46,46,0,0,0,0,0,0.000649,0.002831,0.017359,0.002153,0,0,0,0,-1,-1,-1,-1,HIGH_RATE
3.338461,N/A,705,0,32430,0,211.175154,0,9714.057093,0,0,0,46,46,46,0,0,0,0,0,0.000685,0.004742,0.029062,0.004129,0,0,0,0,-1,-1,-1,-1,HIGH_RATE
1.449298,N/A,599,0,27554,0,413.303639,0,19011.967407,0,0,0,46,46,46,0,0,0,0,0,0.000019,0.002424,0.01303,0.00161,0,0,0,0,-1,-1,-1,-1,HIGH_RATE
3.358258,N/A,673,0,30958,0,200.401503,0,9218.469135,0,0,0,46,46,46,0,0,0,0,0,0.00035,0.004997,0.048791,0.00544,0,0,0,0,-1,-1,-1,-1,HIGH_RATE
3.351147,N/A,1092,0,50232,0,325.858539,0,14989.492793,0,0,0,46,46,46,0,0,0,0,0,0.000639,0.003072,0.019681,0.002468,0,0,0,0,-1,-1,-1,-1,HIGH_RATE
3.343196,N/A,447,0,20562,0,133.70438,0,6150.401469,0,0,0,46,46,46,0,0,0,0,0,0.000632,0.007496,0.043481,0.00704,0,0,0,0,-1,-1,-1,-1,HIGH_RATE
3.356943,N/A,725,0,33350,0,215.97028,0,9934.632889,0,0,0,46,46,46,0,0,0,0,0,0.000737,0.004637,0.03213,0.0041,0,0,0,0,-1,-1,-1,-1,HIGH_RATE
3.350459,N/A,1147,0,52762,0,342.341192,0,15747.694854,0,0,0,46,46,46,0,0,0,0,0,0.00032,0.002924,0.016371,0.002082,0,0,0,0,-1,-1,-1,-1,HIGH_RATE
3.356924,N/A,748,0,34408,0,222.823017,0,10249.858791,0,0,0,46,46,46,0,0,0,0,0,0.000945,0.004494,0.03643,0.003834,0,0,0,0,-1,-1,-1,-1,HIGH_RATE
3.353787,N/A,1200,0,55200,0,357.804431,0,16459.003822,0,0,0,46,46,46,0,0,0,0,0,0.00034,0.002797,0.017392,0.00204,0,0,0,0,-1,-1,-1,-1,HIGH_RATE
3.355523,N/A,482,0,22172,0,143.643763,0,6607.613091,0,0,0,46,46,46,0,0,0,0,0,0.000338,0.006976,0.053818,0.006734,0,0,0,0,-1,-1,-1,-1,HIGH_RATE
3.357855,N/A,621,0,28566,0,184.939475,0,8507.21585,0,0,0,46,46,46,0,0,0,0,0,0.000692,0.005416,0.036113,0.00499,0,0,0,0,-1,-1,-1,-1,HIGH_RATE
3.357211,N/A,639,0,29394,0,190.336583,0,8755.482806,0,0,0,46,46,46,0,0,0,0,0,0.00069,0.005262,0.026073,0.00444,0,0,0,0,-1,-1,-1,-1,HIGH_RATE
3.340921,N/A,582,0,26772,0,174.203477,0,8013.359942,0,0,0,46,46,46,0,0,0,0,0,0.000713,0.00575,0.049511,0.005725,0,0,0,0,-1,-1,-1,-1,HIGH_RATE
3.356501,N/A,1133,0,52118,0,337.553937,0,15527.481092,0,0,0,46,46,46,0,0,0,0,0,0.000016,0.002965,0.058199,0.002741,0,0,0,0,-1,-1,-1,-1,HIGH_RATE
3.337472,N/A,667,0,30682,0,199.851852,0,9193.185189,0,0,0,46,46,46,0,0,0,0,0,0.000992,0.005011,0.035808,0.004583,0,0,0,0,-1,-1,-1,-1,HIGH_RATE
3.352183,N/A,374,0,17204,0,111.569077,0,5132.177523,0,0,0,46,46,46,0,0,0,0,0,0.000699,0.008987,0.061157,0.009441,0,0,0,0,-1,-1,-1,-1,HIGH_RATE
1.366035,N/A,479,0,22034,0,350.65,0,16129.899995,0,0,0,46,46,46,0,0,0,0,0,0.000005,0.002858,0.018066,0.002292,0,0,0,0,-1,-1,-1,-1,HIGH_RATE
3.093507,N/A,343,0,15778,0,110.877402,0,5100.360514,0,0,0,46,46,46,0,0,0,0,0,0.000676,0.009045,0.051145,0.008995,0,0,0,0,-1,-1,-1,-1,HIGH_RATE
3.351491,N/A,579,0,26634,0,172.758932,0,7946.910853,0,0,0,46,46,46,0,0,0,0,0,0.000687,0.005798,0.041835,0.005602,0,0,0,0,-1,-1,-1,-1,HIGH_RATE
3.349385,N/A,607,0,27922,0,181.227312,0,8336.456333,0,0,0,46,46,46,0,0,0,0,0,0.000353,0.005527,0.032262,0.004845,0,0,0,0,-1,-1,-1,-1,HIGH_RATE
3.344615,N/A,773,0,35558,0,231.1178,0,10631.418779,0,0,0,46,46,46,0,0,0,0,0,0.00034,0.004332,0.032105,0.003866,0,0,0,0,-1,-1,-1,-1,HIGH_RATE
3.355364,N/A,1383,0,63618,0,412.175808,0,18960.087157,0,0,0,46,46,46,0,0,0,0,0,0.000009,0.002428,0.014747,0.001635,0,0,0,0,-1,-1,-1,-1,HIGH_RATE
3.35288,N/A,512,0,23552,0,152.704519,0,7024.407865,0,0,0,46,46,46,0,0,0,0,0,0.000394,0.006561,0.049461,0.006253,0,0,0,0,-1,-1,-1,-1,HIGH_RATE
3.358498,N/A,1236,0,56856,0,368.021673,0,16928.996951,0,0,0,46,46,46,0,0,0,0,0,0.000666,0.002719,0.017045,0.002053,0,0,0,0,-1,-1,-1,-1,HIGH_RATE
3.009158,N/A,640,0,29440,0,212.68407,0,9783.467231,0,0,0,46,46,46,0,0,0,0,0,0.00069,0.004709,0.028358,0.004291,0,0,0,0,-1,-1,-1,-1,HIGH_RATE
3.346683,N/A,850,0,39100,0,253.982804,0,11683.208992,0,0,0,46,46,46,0,0,0,0,0,0.00069,0.003942,0.023734,0.003473,0,0,0,0,-1,-1,-1,-1,HIGH_RATE
3.352903,N/A,803,0,36938,0,239.49398,0,11016.723075,0,0,0,46,46,46,0,0,0,0,0,0.000667,0.004181,0.02608,0.003599,0,0,0,0,-1,-1,-1,-1,HIGH_RATE
3.342115,N/A,360,0,16560,0,107.716209,0,4954.945598,0,0,0,46,46,46,0,0,0,0,0,0.000996,0.00931,0.065531,0.008709,0,0,0,0,-1,-1,-1,-1,HIGH_RATE
1.469372,N/A,179,0,8234,0,121.820768,0,5603.755308,0,0,0,46,46,46,0,0,0,0,0,0.000978,0.008255,0.033067,0.007537,0,0,0,0,-1,-1,-1,-1,HIGH_RATE
3.355815,N/A,1122,0,51612,0,334.345017,0,15379.870767,0,0,0,46,46,46,0,0,0,0,0,0.00036,0.002994,0.014363,0.002188,0,0,0,0,-1,-1,-1,-1,HIGH_RATE
3.354129,N/A,1137,0,52302,0,338.98519,0,15593.318722,0,0,0,46,46,46,0,0,0,0,0,0.000659,0.002953,0.018381,0.002324,0,0,0,0,-1,-1,-1,-1,HIGH_RATE
3.124539,N/A,571,0,26266,0,182.746951,0,8406.359738,0,0,0,46,46,46,0,0,0,0,0,0.000667,0.005482,0.031072,0.005072,0,0,0,0,-1,-1,-1,-1,HIGH_RATE
3.332862,N/A,421,0,19366,0,126.317874,0,5810.622211,0,0,0,46,46,46,0,0,0,0,0,0.000636,0.007935,0.05381,0.007867,0,0,0,0,-1,-1,-1,-1,HIGH_RATE
3.352057,N/A,674,0,31004,0,201.070553,0,9249.245457,0,0,0,46,46,46,0,0,0,0,0,0.000632,0.004981,0.218277,0.009224,0,0,0,0,-1,-1,-1,-1,HIGH_RATE
3.337555,N/A,421,0,19366,0,126.140246,0,5802.451314,0,0,0,46,46,46,0,0,0,0,0,0.000682,0.007947,0.046835,0.007823,0,0,0,0,-1,-1,-1,-1,HIGH_RATE
3.093122,N/A,346,0,15916,0,111.861108,0,5145.610948,0,0,0,46,46,46,0,0,0,0,0,0.000654,0.008966,0.058456,0.008582,0,0,0,0,-1,-1,-1,-1,HIGH_RATE
3.356033,N/A,1371,0,63066,0,408.518081,0,18791.831704,0,0,0,46,46,46,0,0,0,0,0,0.000333,0.00245,0.015421,0.001746,0,0,0,0,-1,-1,-1,-1,HIGH_RATE
3.343837,N/A,674,0,31004,0,201.564848,0,9271.982991,0,0,0,46,46,46,0,0,0,0,0,0.000648,0.004969,0.036102,0.0044,0,0,0,0,-1,-1,-1,-1,HIGH_RATE
0,N/A,1,0,68,0,0,0,0,0,0,0,68,68,68,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,-1,-1,-1,HIGH_RATE
3.353513,N/A,382,0,17572,0,113.910398,0,5239.878297,0,0,0,46,46,46,0,0,0,0,0,0.00069,0.008802,0.059822,0.008829,0,0,0,0,-1,-1,-1,-1,HIGH_RATE
0,N/A,1,0,68,0,0,0,0,0,0,0,68,68,68,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,-1,-1,-1,HIGH_RATE
3.324309,N/A,610,0,28060,0,183.496775,0,8440.851637,0,0,0,46,46,46,0,0,0,0,0,0.000641,0.005459,0.043427,0.005172,0,0,0,0,-1,-1,-1,-1,HIGH_RATE
3.35536,N/A,663,0,30498,0,197.594295,0,9089.337572,0,0,0,46,46,46,0,0,0,0,0,0.000147,0.005069,0.023422,0.004469,0,0,0,0,-1,-1,-1,-1,HIGH_RATE
3.350807,N/A,370,0,17020,0,110.421155,0,5079.373129,0,0,0,46,46,46,0,0,0,0,0,0.000965,0.009081,0.067531,0.008515,0,0,0,0,-1,-1,-1,-1,HIGH_RATE
3.351236,N/A,435,0,20010,0,129.802842,0,5970.93071,0,0,0,46,46,46,0,0,0,0,0,0.000572,0.007722,0.045788,0.007841,0,0,0,0,-1,-1,-1,-1,HIGH_RATE
3.117842,N/A,596,0,27416,0,191.157832,0,8793.260264,0,0,0,46,46,46,0,0,0,0,0,0.000664,0.00524,0.033428,0.004974,0,0,0,0,-1,-1,-1,-1,HIGH_RATE
0,N/A,1,0,68,0,0,0,0,0,0,0,68,68,68,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,-1,-1,-1,HIGH_RATE
3.358918,N/A,739,0,33994,0,220.011313,0,10120.520381,0,0,0,46,46,46,0,0,0,0,0,0.000687,0.004551,0.026396,0.004033,0,0,0,0,-1,-1,-1,-1,HIGH_RATE
3.352089,N/A,603,0,27738,0,179.887803,0,8274.838958,0,0,0,46,46,46,0,0,0,0,0,0.000698,0.005568,0.040075,0.005206,0,0,0,0,-1,-1,-1,-1,HIGH_RATE
3.358951,N/A,786,0,36156,0,234.001638,0,10764.075325,0,0,0,46,46,46,0,0,0,0,0,0.000687,0.004279,0.028019,0.003862,0,0,0,0,-1,-1,-1,-1,HIGH_RATE
3.316737,N/A,446,0,20516,0,134.469493,0,6185.5967,0,0,0,46,46,46,0,0,0,0,0,0.000012,0.007453,0.046192,0.007035,0,0,0,0,-1,-1,-1,-1,HIGH_RATE
3.355823,N/A,534,0,24564,0,159.126411,0,7319.8149,0,0,0,46,46,46,0,0,0,0,0,0.000352,0.006296,0.055255,0.006019,0,0,0,0,-1,-1,-1,-1,HIGH_RATE
3.337477,N/A,379,0,17434,0,113.55882,0,5223.705713,0,0,0,46,46,46,0,0,0,0,0,0.000985,0.008829,0.045432,0.008272,0,0,0,0,-1,-1,-1,-1,HIGH_RATE
3.346029,N/A,535,0,24610,0,159.891032,0,7354.98749,0,0,0,46,46,46,0,0,0,0,0,0.000977,0.006266,0.040737,0.005859,0,0,0,0,-1,-1,-1,-1,HIGH_RATE
3.354162,N/A,1075,0,49450,0,320.49732,0,14742.876704,0,0,0,46,46,46,0,0,0,0,0,0.000345,0.003123,0.020076,0.002317,0,0,0,0,-1,-1,-1,-1,HIGH_RATE
0,N/A,1,0,68,0,0,0,0,0,0,0,68,68,68,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,-1,-1,-1,HIGH_RATE
3.336982,N/A,812,0,37352,0,243.333611,0,11193.346123,0,0,0,46,46,46,0,0,0,0,0,0.000668,0.004115,0.024754,0.003783,0,0,0,0,-1,-1,-1,-1,HIGH_RATE
3.122539,N/A,576,0,26496,0,184.465282,0,8485.402954,0,0,0,46,46,46,0,0,0,0,0,0.000665,0.005431,0.044164,0.005245,0,0,0,0,-1,-1,-1,-1,HIGH_RATE
3.359288,N/A,793,0,36478,0,236.061929,0,10858.848734,0,0,0,46,46,46,0,0,0,0,0,0.000707,0.004242,0.029405,0.003835,0,0,0,0,-1,-1,-1,-1,HIGH_RATE
3.330472,N/A,324,0,14904,0,97.283515,0,4475.041706,0,0,0,46,46,46,0,0,0,0,0,0.000721,0.010311,0.068925,0.010905,0,0,0,0,-1,-1,-1,-1,HIGH_RATE
3.349899,N/A,485,0,22310,0,144.780482,0,6659.902177,0,0,0,46,46,46,0,0,0,0,0,0.000638,0.006921,0.042829,0.006761,0,0,0,0,-1,-1,-1,-1,HIGH_RATE
3.358233,N/A,668,0,30728,0,198.914105,0,9150.04881,0,0,0,46,46,46,0,0,0,0,0,0.000466,0.005035,0.025408,0.004641,0,0,0,0,-1,-1,-1,-1,HIGH_RATE
3.349146,N/A,369,0,16974,0,110.177337,0,5068.15748,0,0,0,46,46,46,0,0,0,0,0,0.000755,0.009101,0.046134,0.008383,0,0,0,0,-1,-1,-1,-1,HIGH_RATE
3.339291,N/A,670,0,30820,0,200.641374,0,9229.503184,0,0,0,46,46,46,0,0,0,0,0,0.000673,0.004991,0.025387,0.004332,0,0,0,0,-1,-1,-1,-1,HIGH_RATE
3.355148,N/A,1203,0,55338,0,358.553474,0,16493.45982,0,0,0,46,46,46,0,0,0,0,0,0.000329,0.002791,0.022015,0.002272,0,0,0,0,-1,-1,-1,-1,HIGH_RATE
3.359174,N/A,1123,0,51658,0,334.308326,0,15378.182989,0,0,0,46,46,46,0,0,0,0,0,0.000662,0.002994,0.01673,0.002414,0,0,0,0,-1,-1,-1,-1,HIGH_RATE
3.354616,N/A,777,0,35742,0,231.621167,0,10654.573674,0,0,0,46,46,46,0,0,0,0,0,0.00054,0.004323,0.026434,0.003839,0,0,0,0,-1,-1,-1,-1,HIGH_RATE
2.862283,N/A,640,0,29440,0,223.597737,0,10285.49591,0,0,0,46,46,46,0,0,0,0,0,0.000687,0.004479,0.029733,0.004026,0,0,0,0,-1,-1,-1,-1,HIGH_RATE
3.351373,N/A,1251,0,57546,0,373.279852,0,17170.873172,0,0,0,46,46,46,0,0,0,0,0,0.000018,0.002681,0.016392,0.001902,0,0,0,0,-1,-1,-1,-1,HIGH_RATE
3.357046,N/A,1445,0,66470,0,430.437934,0,19800.144972,0,0,0,46,46,46,0,0,0,0,0,0.000339,0.002325,0.014745,0.001549,0,0,0,0,-1,-1,-1,-1,HIGH_RATE
0,N/A,1,0,68,0,0,0,0,0,0,0,68,68,68,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,-1,-1,-1,HIGH_RATE
3.352463,N/A,553,0,25438,0,164.953361,0,7587.854588,0,0,0,46,46,46,0,0,0,0,0,0.000683,0.006073,0.031785,0.005632,0,0,0,0,-1,-1,-1,-1,HIGH_RATE
3.352166,N/A,571,0,26266,0,170.337618,0,7835.530407,0,0,0,46,46,46,0,0,0,0,0,0.000667,0.005881,0.038421,0.005372,0,0,0,0,-1,-1,-1,-1,HIGH_RATE
3.34654,N/A,410,0,18860,0,122.514607,0,5635.671915,0,0,0,46,46,46,0,0,0,0,0,0.000359,0.008182,0.058849,0.008027,0,0,0,0,-1,-1,-1,-1,HIGH_RATE
3.118203,N/A,642,0,29532,0,205.887803,0,9470.838959,0,0,0,46,46,46,0,0,0,0,0,0.000679,0.004865,0.031461,0.004426,0,0,0,0,-1,-1,-1,-1,HIGH_RATE
3.356232,N/A,678,0,31188,0,202.012275,0,9292.564664,0,0,0,46,46,46,0,0,0,0,0,0.000682,0.004958,0.034729,0.004731,0,0,0,0,-1,-1,-1,-1,HIGH_RATE
3.341859,N/A,392,0,18032,0,117.299978,0,5395.798999,0,0,0,46,46,46,0,0,0,0,0,0.000651,0.008547,0.065553,0.008724,0,0,0,0,-1,-1,-1,-1,HIGH_RATE
3.325487,N/A,410,0,18860,0,123.290225,0,5671.35037,0,0,0,46,46,46,0,0,0,0,0,0.000664,0.008131,0.095291,0.009487,0,0,0,0,-1,-1,-1,-1,HIGH_RATE
0,N/A,1,0,46,0,0,0,0,0,0,0,46,46,46,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,-1,-1,-1,HIGH_RATE
2.728714,N/A,485,0,22310,0,177.739436,0,8176.014044,0,0,0,46,46,46,0,0,0,0,0,0.000621,0.005638,0.031368,0.005141,0,0,0,0,-1,-1,-1,-1,HIGH_RATE
3.340454,N/A,508,0,23368,0,152.075132,0,6995.456094,0,0,0,46,46,46,0,0,0,0,0,0.000368,0.006589,0.036776,0.006159,0,0,0,0,-1,-1,-1,-1,HIGH_RATE
3.344247,N/A,724,0,33304,0,216.49121,0,9958.59568,0,0,0,46,46,46,0,0,0,0,0,0.000675,0.004626,0.027073,0.004044,0,0,0,0,-1,-1,-1,-1,HIGH_RATE
3.263106,N/A,1220,0,56120,0,373.876929,0,17198.338714,0,0,0,46,46,46,0,0,0,0,0,0.000001,0.002677,0.017371,0.00206,0,0,0,0,-1,-1,-1,-1,HIGH_RATE
3.354912,N/A,392,0,18032,0,116.843616,0,5374.806354,0,0,0,46,46,46,0,0,0,0,0,0.00067,0.00858,0.071899,0.008309,0,0,0,0,-1,-1,-1,-1,HIGH_RATE
3.359516,N/A,1180,0,54280,0,351.241106,0,16157.090897,0,0,0,46,46,46,0,0,0,0,0,0.000651,0.002849,0.023442,0.002216,0,0,0,0,-1,-1,-1,-1,HIGH_RATE
3.357744,N/A,833,0,38318,0,248.083256,0,11411.829778,0,0,0,46,46,46,0,0,0,0,0,0.000662,0.004036,0.025722,0.003557,0,0,0,0,-1,-1,-1,-1,HIGH_RATE
3.343214,N/A,410,0,18860,0,122.636497,0,5641.278869,0,0,0,46,46,46,0,0,0,0,0,0.000651,0.008174,0.060729,0.008237,0,0,0,0,-1,-1,-1,-1,HIGH_RATE
3.34416,N/A,323,0,14858,0,96.586299,0,4442.969763,0,0,0,46,46,46,0,0,0,0,0,0.001,0.010386,0.054478,0.010549,0,0,0,0,-1,-1,-1,-1,HIGH_RATE
3.357484,N/A,1168,0,53728,0,347.879533,0,16002.458497,0,0,0,46,46,46,0,0,0,0,0,0.000654,0.002877,0.017738,0.002243,0,0,0,0,-1,-1,-1,-1,HIGH_RATE
3.331435,N/A,483,0,22218,0,144.982548,0,6669.197224,0,0,0,46,46,46,0,0,0,0,0,0.00064,0.006912,0.040117,0.006753,0,0,0,0,-1,-1,-1,-1,HIGH_RATE
3.356411,N/A,713,0,32798,0,212.42932,0,9771.748708,0,0,0,46,46,46,0,0,0,0,0,0.000681,0.004714,0.216286,0.008851,0,0,0,0,-1,-1,-1,-1,HIGH_RATE
3.357738,N/A,688,0,31648,0,204.899845,0,9425.392878,0,0,0,46,46,46,0,0,0,0,0,0.000658,0.004888,0.038746,0.004929,0,0,0,0,-1,-1,-1,-1,HIGH_RATE
3.349922,N/A,648,0,29808,0,193.437316,0,8898.116516,0,0,0,46,46,46,0,0,0,0,0,0.000639,0.005178,0.057832,0.004909,0,0,0,0,-1,-1,-1,-1,HIGH_RATE
3.34683,N/A,635,0,29210,0,189.731796,0,8727.662603,0,0,0,46,46,46,0,0,0,0,0,0.000985,0.005279,0.046839,0.00454,0,0,0,0,-1,-1,-1,-1,HIGH_RATE
2.728665,N/A,418,0,19228,0,153.188444,0,7046.668433,0,0,0,46,46,46,0,0,0,0,0,0.000674,0.006544,0.038775,0.006255,0,0,0,0,-1,-1,-1,-1,HIGH_RATE
3.347778,N/A,356,0,16376,0,106.339202,0,4891.603306,0,0,0,46,46,46,0,0,0,0,0,0.000987,0.00943,0.067849,0.009258,0,0,0,0,-1,-1,-1,-1,HIGH_RATE
1.393779,N/A,503,0,23138,0,360.88928,0,16600.906879,0,0,0,46,46,46,0,0,0,0,0,0.000314,0.002776,0.02173,0.002314,0,0,0,0,-1,-1,-1,-1,HIGH_RATE
3.34758,N/A,363,0,16698,0,108.436544,0,4988.081008,0,0,0,46,46,46,0,0,0,0,0,0.000332,0.009247,0.061486,0.009502,0,0,0,0,-1,-1,-1,-1,HIGH_RATE
3.354721,N/A,625,0,28750,0,186.30461,0,8570.012053,0,0,0,46,46,46,0,0,0,0,0,0.000946,0.005376,0.044768,0.005123,0,0,0,0,-1,-1,-1,-1,HIGH_RATE
3.352734,N/A,637,0,29302,0,189.994191,0,8739.732774,0,0,0,46,46,46,0,0,0,0,0,0.00065,0.005272,0.045768,0.004732,0,0,0,0,-1,-1,-1,-1,HIGH_RATE
0,N/A,1,0,68,0,0,0,0,0,0,0,68,68,68,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,-1,-1,-1,HIGH_RATE
3.349717,N/A,628,0,28888,0,187.478543,0,8624.012985,0,0,0,46,46,46,0,0,0,0,0,0.000666,0.005342,0.031426,0.00481,0,0,0,0,-1,-1,-1,-1,HIGH_RATE
3.351263,N/A,666,0,30636,0,198.731057,0,9141.628621,0,0,0,46,46,46,0,0,0,0,0,0.000672,0.005039,0.033741,0.004455,0,0,0,0,-1,-1,-1,-1,HIGH_RATE
3.345062,N/A,617,0,28382,0,184.451016,0,8484.746739,0,0,0,46,46,46,0,0,0,0,0,0.00067,0.00543,0.042142,0.005274,0,0,0,0,-1,-1,-1,-1,HIGH_RATE
3.355765,N/A,693,0,31878,0,206.510283,0,9499.472999,0,0,0,46,46,46,0,0,0,0,0,0.000661,0.004849,0.041095,0.004605,0,0,0,0,-1,-1,-1,-1,HIGH_RATE
3.343949,N/A,636,0,29256,0,190.19427,0,8748.936428,0,0,0,46,46,46,0,0,0,0,0,0.000674,0.005266,0.03212,0.004589,0,0,0,0,-1,-1,-1,-1,HIGH_RATE
3.350245,N/A,701,0,32246,0,209.238399,0,9624.966359,0,0,0,46,46,46,0,0,0,0,0,0.000702,0.004786,0.032371,0.003993,0,0,0,0,-1,-1,-1,-1,HIGH_RATE
3.123205,N/A,619,0,28474,0,198.193861,0,9116.917609,0,0,0,46,46,46,0,0,0,0,0,0.000691,0.005054,0.029452,0.004432,0,0,0,0,-1,-1,-1,-1,HIGH_RATE
3.326129,N/A,403,0,18538,0,121.161869,0,5573.445956,0,0,0,46,46,46,0,0,0,0,0,0.000633,0.008274,0.084279,0.010076,0,0,0,0,-1,-1,-1,-1,HIGH_RATE
3.342288,N/A,737,0,33902,0,220.507596,0,10143.349403,0,0,0,46,46,46,0,0,0,0,0,0.000675,0.004541,0.030435,0.003911,0,0,0,0,-1,-1,-1,-1,HIGH_RATE
3.3497,N/A,624,0,28704,0,186.28534,0,8569.12566,0,0,0,46,46,46,0,0,0,0,0,0.00068,0.005377,0.029769,0.004763,0,0,0,0,-1,-1,-1,-1,HIGH_RATE
3.349593,N/A,399,0,18354,0,119.118944,0,5479.471419,0,0,0,46,46,46,0,0,0,0,0,0.000653,0.008416,0.05884,0.008979,0,0,0,0,-1,-1,-1,-1,HIGH_RATE
0,N/A,1,0,68,0,0,0,0,0,0,0,68,68,68,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,-1,-1,-1,HIGH_RATE
3.343367,N/A,862,0,39652,0,257.823917,0,11859.90016,0,0,0,46,46,46,0,0,0,0,0,0.000345,0.003883,0.029773,0.0034,0,0,0,0,-1,-1,-1,-1,HIGH_RATE
3.351114,N/A,592,0,27232,0,176.657671,0,8126.252858,0,0,0,46,46,46,0,0,0,0,0,0.000656,0.00567,0.041668,0.00521,0,0,0,0,-1,-1,-1,-1,HIGH_RATE
0,N/A,1,0,68,0,0,0,0,0,0,0,68,68,68,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,-1,-1,-1,HIGH_RATE
3.352705,N/A,702,0,32292,0,209.383155,0,9631.625116,0,0,0,46,46,46,0,0,0,0,0,0.000663,0.004783,0.222334,0.009165,0,0,0,0,-1,-1,-1,-1,HIGH_RATE
3.35425,N/A,727,0,33442,0,216.73996,0,9970.038148,0,0,0,46,46,46,0,0,0,0,0,0.000672,0.00462,0.029149,0.00413,0,0,0,0,-1,-1,-1,-1,HIGH_RATE
3.353032,N/A,627,0,28842,0,186.994928,0,8601.76671,0,0,0,46,46,46,0,0,0,0,0,0.000654,0.005356,0.044505,0.004901,0,0,0,0,-1,-1,-1,-1,HIGH_RATE
3.356529,N/A,491,0,22586,0,146.282077,0,6728.975564,0,0,0,46,46,46,0,0,0,0,0,0.000673,0.00685,0.047498,0.007153,0,0,0,0,-1,-1,-1,-1,HIGH_RATE
3.352917,N/A,713,0,32798,0,212.650644,0,9781.929615,0,0,0,46,46,46,0,0,0,0,0,0.000686,0.004709,0.028422,0.004104,0,0,0,0,-1,-1,-1,-1,HIGH_RATE
3.349708,N/A,775,0,35650,0,231.363478,0,10642.719969,0,0,0,46,46,46,0,0,0,0,0,0.000318,0.004328,0.216298,0.008412,0,0,0,0,-1,-1,-1,-1,HIGH_RATE
3.349567,N/A,724,0,33304,0,216.147345,0,9942.777867,0,0,0,46,46,46,0,0,0,0,0,0.000643,0.004633,0.03547,0.004334,0,0,0,0,-1,-1,-1,-1,HIGH_RATE
3.347355,N/A,1280,0,58880,0,382.39151,0,17590.009469,0,0,0,46,46,46,0,0,0,0,0,0.000319,0.002617,0.015026,0.001992,0,0,0,0,-1,-1,-1,-1,HIGH_RATE
3.342351,N/A,654,0,30084,0,195.670668,0,9000.850751,0,0,0,46,46,46,0,0,0,0,0,0.000661,0.005118,0.033082,0.00471,0,0,0,0,-1,-1,-1,-1,HIGH_RATE
3.351806,N/A,389,0,17894,0,116.056847,0,5338.614965,0,0,0,46,46,46,0,0,0,0,0,0.00069,0.008639,0.083175,0.009186,0,0,0,0,-1,-1,-1,-1,HIGH_RATE
3.357841,N/A,649,0,29854,0,193.278941,0,8890.831266,0,0,0,46,46,46,0,0,0,0,0,0.00068,0.005182,0.032397,0.004304,0,0,0,0,-1,-1,-1,-1,HIGH_RATE
3.357052,N/A,1490,0,68540,0,443.841756,0,20416.720784,0,0,0,46,46,46,0,0,0,0,0,0.000303,0.002255,0.015031,0.001532,0,0,0,0,-1,-1,-1,-1,HIGH_RATE
3.354499,N/A,339,0,15594,0,101.058314,0,4648.682452,0,0,0,46,46,46,0,0,0,0,0,0.000684,0.009925,0.088572,0.010417,0,0,0,0,-1,-1,-1,-1,HIGH_RATE
0,N/A,1,0,68,0,0,0,0,0,0,0,68,68,68,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,-1,-1,-1,HIGH_RATE
3.349873,N/A,725,0,33350,0,216.426096,0,9955.600397,0,0,0,46,46,46,0,0,0,0,0,0.000679,0.004627,0.038777,0.004405,0,0,0,0,-1,-1,-1,-1,HIGH_RATE
3.344907,N/A,636,0,29256,0,190.139799,0,8746.430773,0,0,0,46,46,46,0,0,0,0,0,0.000171,0.005268,0.037481,0.004885,0,0,0,0,-1,-1,-1,-1,HIGH_RATE
3.35572,N/A,1321,0,60766,0,393.6562,0,18108.185194,0,0,0,46,46,46,0,0,0,0,0,0.000022,0.002542,0.013381,0.001779,0,0,0,0,-1,-1,-1,-1,HIGH_RATE
3.35808,N/A,1489,0,68494,0,443.408118,0,20396.773444,0,0,0,46,46,46,0,0,0,0,0,0.000254,0.002257,0.014342,0.001529,0,0,0,0,-1,-1,-1,-1,HIGH_RATE
1.999992,N/A,2,0,136,0,1.000004,0,68.000268,0,0,0,68,68,68,0,0,0,0,0,1.999992,1.999992,1.999992,0,0,0,0,0,-1,-1,-1,-1,HIGH_RATE
3.356937,N/A,705,0,32430,0,210.012852,0,9660.591204,0,0,0,46,46,46,0,0,0,0,0,0.000001,0.004768,0.029043,0.004238,0,0,0,0,-1,-1,-1,-1,HIGH_RATE
3.351912,N/A,727,0,33442,0,216.891119,0,9976.991462,0,0,0,46,46,46,0,0,0,0,0,0.000663,0.004617,0.030729,0.004189,0,0,0,0,-1,-1,-1,-1,HIGH_RATE
3.354159,N/A,669,0,30774,0,199.453851,0,9174.877143,0,0,0,46,46,46,0,0,0,0,0,0.000684,0.005021,0.029443,0.004409,0,0,0,0,-1,-1,-1,-1,HIGH_RATE
3.349814,N/A,543,0,24978,0,162.098532,0,7456.532484,0,0,0,46,46,46,0,0,0,0,0,0.000672,0.00618,0.052474,0.006162,0,0,0,0,-1,-1,-1,-1,HIGH_RATE
3.355483,N/A,509,0,23414,0,151.692008,0,6977.832387,0,0,0,46,46,46,0,0,0,0,0,0.000366,0.006605,0.037783,0.00631,0,0,0,0,-1,-1,-1,-1,HIGH_RATE
3.353548,N/A,410,0,18860,0,122.258573,0,5623.894371,0,0,0,46,46,46,0,0,0,0,0,0.000694,0.008199,0.072915,0.008903,0,0,0,0,-1,-1,-1,-1,HIGH_RATE
3.34623,N/A,726,0,33396,0,216.960608,0,9980.18799,0,0,0,46,46,46,0,0,0,0,0,0.000687,0.004615,0.033452,0.003905,0,0,0,0,-1,-1,-1,-1,HIGH_RATE
3.353945,N/A,732,0,33672,0,218.250463,0,10039.521287,0,0,0,46,46,46,0,0,0,0,0,0.000347,0.004588,0.022067,0.003892,0,0,0,0,-1,-1,-1,-1,HIGH_RATE
3.342215,N/A,354,0,16284,0,105.917788,0,4872.218234,0,0,0,46,46,46,0,0,0,0,0,0.000668,0.009468,0.079515,0.009501,0,0,0,0,-1,-1,-1,-1,HIGH_RATE
3.359187,N/A,386,0,17756,0,114.908768,0,5285.803337,0,0,0,46,46,46,0,0,0,0,0,0.000345,0.008725,0.059821,0.008903,0,0,0,0,-1,-1,-1,-1,HIGH_RATE
3.354557,N/A,687,0,31602,0,204.796055,0,9420.618548,0,0,0,46,46,46,0,0,0,0,0,0.000347,0.00489,0.027116,0.00438,0,0,0,0,-1,-1,-1,-1,HIGH_RATE
3.357374,N/A,677,0,31142,0,201.645694,0,9275.701914,0,0,0,46,46,46,0,0,0,0,0,0.000371,0.004967,0.027699,0.00456,0,0,0,0,-1,-1,-1,-1,HIGH_RATE
3.355693,N/A,660,0,30360,0,196.68068,0,9047.311264,0,0,0,46,46,46,0,0,0,0,0,0.000668,0.005092,0.026703,0.004222,0,0,0,0,-1,-1,-1,-1,HIGH_RATE
3.35205,N/A,640,0,29440,0,190.927936,0,8782.68505,0,0,0,46,46,46,0,0,0,0,0,0.000228,0.005246,0.03178,0.005171,0,0,0,0,-1,-1,-1,-1,HIGH_RATE
3.348411,N/A,521,0,23966,0,155.596199,0,7157.425152,0,0,0,46,46,46,0,0,0,0,0,0.000678,0.006439,0.045467,0.006434,0,0,0,0,-1,-1,-1,-1,HIGH_RATE
0.979968,N/A,2,0,136,0,2.040883,0,138.780066,0,0,0,68,68,68,0,0,0,0,0,0.979968,0.979968,0.979968,0,0,0,0,0,-1,-1,-1,-1,HIGH_RATE
3.352159,N/A,1068,0,49128,0,318.60066,0,14655.630342,0,0,0,46,46,46,0,0,0,0,0,0.000028,0.003142,0.079894,0.003315,0,0,0,0,-1,-1,-1,-1,HIGH_RATE
3.356701,N/A,1482,0,68172,0,441.504869,0,20309.223968,0,0,0,46,46,46,0,0,0,0,0,0.000327,0.002267,0.016413,0.001619,0,0,0,0,-1,-1,-1,-1,HIGH_RATE
3.35683,N/A,1170,0,53820,0,348.543107,0,16032.982926,0,0,0,46,46,46,0,0,0,0,0,0.000324,0.002872,0.015714,0.002116,0,0,0,0,-1,-1,-1,-1,HIGH_RATE
3.121195,N/A,545,0,25070,0,174.612591,0,8032.179168,0,0,0,46,46,46,0,0,0,0,0,0.000369,0.005737,0.058524,0.005958,0,0,0,0,-1,-1,-1,-1,HIGH_RATE
3.351557,N/A,690,0,31740,0,205.874492,0,9470.226632,0,0,0,46,46,46,0,0,0,0,0,0.000653,0.004864,0.031802,0.004514,0,0,0,0,-1,-1,-1,-1,HIGH_RATE
3.351602,N/A,738,0,33948,0,220.19322,0,10128.888105,0,0,0,46,46,46,0,0,0,0,0,0.000005,0.004548,0.027395,0.004111,0,0,0,0,-1,-1,-1,-1,HIGH_RATE
0,N/A,1,0,68,0,0,0,0,0,0,0,68,68,68,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,-1,-1,-1,HIGH_RATE
3.348256,N/A,453,0,20838,0,135.294329,0,6223.539143,0,0,0,46,46,46,0,0,0,0,0,0.000002,0.007408,0.055746,0.007481,0,0,0,0,-1,-1,-1,-1,HIGH_RATE
2.844927,N/A,918,0,42228,0,322.679652,0,14843.263979,0,0,0,46,46,46,0,0,0,0,0,0.000351,0.003102,0.019736,0.002505,0,0,0,0,-1,-1,-1,-1,HIGH_RATE
2.250316,N/A,558,0,25668,0,247.965133,0,11406.396101,0,0,0,46,46,46,0,0,0,0,0,0.000658,0.00404,0.03144,0.003366,0,0,0,0,-1,-1,-1,-1,HIGH_RATE
3.348567,N/A,658,0,30268,0,196.50198,0,9039.091072,0,0,0,46,46,46,0,0,0,0,0,0.000335,0.005097,0.028721,0.004654,0,0,0,0,-1,-1,-1,-1,HIGH_RATE
3.351952,N/A,742,0,34132,0,221.363531,0,10182.722425,0,0,0,46,46,46,0,0,0,0,0,0.000651,0.004524,0.024429,0.003943,0,0,0,0,-1,-1,-1,-1,HIGH_RATE
3.358061,N/A,1334,0,61364,0,397.253077,0,18273.64154,0,0,0,46,46,46,0,0,0,0,0,0.000648,0.002519,0.014399,0.001767,0,0,0,0,-1,-1,-1,-1,HIGH_RATE
3.358188,N/A,1039,0,47794,0,309.393072,0,14232.081295,0,0,0,46,46,46,0,0,0,0,0,0.000019,0.003235,0.019053,0.00253,0,0,0,0,-1,-1,-1,-1,HIGH_RATE
0,N/A,1,0,68,0,0,0,0,0,0,0,68,68,68,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,-1,-1,-1,HIGH_RATE
0,N/A,1,0,68,0,0,0,0,0,0,0,68,68,68,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,-1,-1,-1,HIGH_RATE
0,N/A,1,0,68,0,0,0,0,0,0,0,68,68,68,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,-1,-1,-1,HIGH_RATE
3.352827,N/A,638,0,29348,0,190.287205,0,8753.211407,0,0,0,46,46,46,0,0,0,0,0,0.000675,0.005263,0.035157,0.004711,0,0,0,0,-1,-1,-1,-1,HIGH_RATE
0,N/A,1,0,68,0,0,0,0,0,0,0,68,68,68,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,-1,-1,-1,HIGH_RATE
3.357372,N/A,841,0,38686,0,250.493555,0,11522.703538,0,0,0,46,46,46,0,0,0,0,0,0.000003,0.003997,0.024034,0.003443,0,0,0,0,-1,-1,-1,-1,HIGH_RATE
3.352608,N/A,679,0,31234,0,202.528899,0,9316.329354,0,0,0,46,46,46,0,0,0,0,0,0.000698,0.004945,0.035754,0.004883,0,0,0,0,-1,-1,-1,-1,HIGH_RATE
0,N/A,1,0,68,0,0,0,0,0,0,0,68,68,68,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,-1,-1,-1,HIGH_RATE
3.352859,N/A,346,0,15916,0,103.195526,0,4746.994182,0,0,0,46,46,46,0,0,0,0,0,0.000673,0.009718,0.069241,0.009574,0,0,0,0,-1,-1,-1,-1,HIGH_RATE
3.356166,N/A,432,0,19872,0,128.71831,0,5921.042247,0,0,0,46,46,46,0,0,0,0,0,0.000644,0.007787,0.044452,0.008141,0,0,0,0,-1,-1,-1,-1,HIGH_RATE
3.358704,N/A,1503,0,69138,0,447.494021,0,20584.724985,0,0,0,46,46,46,0,0,0,0,0,0.000008,0.002236,0.014378,0.001457,0,0,0,0,-1,-1,-1,-1,HIGH_RATE
3.266482,N/A,821,0,37766,0,251.34073,0,11561.67359,0,0,0,46,46,46,0,0,0,0,0,0.00064,0.003984,0.020691,0.003109,0,0,0,0,-1,-1,-1,-1,HIGH_RATE
3.349574,N/A,389,0,17894,0,116.13416,0,5342.171348,0,0,0,46,46,46,0,0,0,0,0,0.000632,0.008633,0.063825,0.008489,0,0,0,0,-1,-1,-1,-1,HIGH_RATE
3.347557,N/A,384,0,17664,0,114.710525,0,5276.684131,0,0,0,46,46,46,0,0,0,0,0,0.000669,0.00874,0.060521,0.009256,0,0,0,0,-1,-1,-1,-1,HIGH_RATE
3.346874,N/A,806,0,37076,0,240.821734,0,11077.799766,0,0,0,46,46,46,0,0,0,0,0,0.000346,0.004158,0.0234,0.003393,0,0,0,0,-1,-1,-1,-1,HIGH_RATE
3.35449,N/A,1205,0,55430,0,359.220026,0,16524.121196,0,0,0,46,46,46,0,0,0,0,0,0.000664,0.002786,0.014399,0.001988,0,0,0,0,-1,-1,-1,-1,HIGH_RATE
3.353685,N/A,905,0,41630,0,269.852386,0,12413.209736,0,0,0,46,46,46,0,0,0,0,0,0.000742,0.00371,0.024723,0.003312,0,0,0,0,-1,-1,-1,-1,HIGH_RATE
3.356174,N/A,611,0,28106,0,182.052553,0,8374.417436,0,0,0,46,46,46,0,0,0,0,0,0.000673,0.005502,0.028744,0.00454,0,0,0,0,-1,-1,-1,-1,HIGH_RATE
3.33487,N/A,651,0,29946,0,195.210016,0,8979.660749,0,0,0,46,46,46,0,0,0,0,0,0.000343,0.005131,0.037433,0.004908,0,0,0,0,-1,-1,-1,-1,HIGH_RATE
0.261575,N/A,76,0,3496,0,290.547133,0,13365.168102,0,0,0,46,46,46,0,0,0,0,0,0.000696,0.003488,0.011652,0.002663,0,0,0,0,-1,-1,-1,-1,HIGH_RATE
3.341475,N/A,527,0,24242,0,157.714781,0,7254.879934,0,0,0,46,46,46,0,0,0,0,0,0.000674,0.006353,0.039471,0.006244,0,0,0,0,-1,-1,-1,-1,HIGH_RATE
3.355275,N/A,767,0,35282,0,228.595245,0,10515.381265,0,0,0,46,46,46,0,0,0,0,0,0.000339,0.00438,0.037489,0.004163,0,0,0,0,-1,-1,-1,-1,HIGH_RATE
3.344892,N/A,412,0,18952,0,123.172885,0,5665.9527,0,0,0,46,46,46,0,0,0,0,0,0.000658,0.008138,0.04284,0.007561,0,0,0,0,-1,-1,-1,-1,HIGH_RATE
3.349856,N/A,363,0,16698,0,108.362855,0,4984.691319,0,0,0,46,46,46,0,0,0,0,0,0.000671,0.009254,0.05278,0.00901,0,0,0,0,-1,-1,-1,-1,HIGH_RATE
3.333065,N/A,345,0,15870,0,103.508331,0,4761.383244,0,0,0,46,46,46,0,0,0,0,0,0.000698,0.009689,0.071867,0.00971,0,0,0,0,-1,-1,-1,-1,HIGH_RATE
3.322417,N/A,347,0,15962,0,104.442022,0,4804.332993,0,0,0,46,46,46,0,0,0,0,0,0.001003,0.009602,0.048457,0.008931,0,0,0,0,-1,-1,-1,-1,HIGH_RATE
3.358368,N/A,1410,0,64860,0,419.846733,0,19312.949724,0,0,0,46,46,46,0,0,0,0,0,0.000367,0.002384,0.040782,0.001968,0,0,0,0,-1,-1,-1,-1,HIGH_RATE
3.34594,N/A,759,0,34914,0,226.842076,0,10434.735476,0,0,0,46,46,46,0,0,0,0,0,0.000677,0.004414,0.042122,0.004061,0,0,0,0,-1,-1,-1,-1,HIGH_RATE
3.358085,N/A,1340,0,61640,0,399.036961,0,18355.700205,0,0,0,46,46,46,0,0,0,0,0,0.000348,0.002508,0.018725,0.001839,0,0,0,0,-1,-1,-1,-1,HIGH_RATE
0,N/A,1,0,68,0,0,0,0,0,0,0,68,68,68,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,-1,-1,-1,HIGH_RATE
3.34519,N/A,430,0,19780,0,128.54279,0,5912.968332,0,0,0,46,46,46,0,0,0,0,0,0.000341,0.007798,0.053111,0.007671,0,0,0,0,-1,-1,-1,-1,HIGH_RATE
3.351081,N/A,729,0,33534,0,217.541749,0,10006.92047,0,0,0,46,46,46,0,0,0,0,0,0.000013,0.004603,0.217986,0.008773,0,0,0,0,-1,-1,-1,-1,HIGH_RATE
3.313489,N/A,752,0,34592,0,226.951127,0,10439.751846,0,0,0,46,46,46,0,0,0,0,0,0.000698,0.004412,0.034471,0.004003,0,0,0,0,-1,-1,-1,-1,HIGH_RATE
3.358733,N/A,1414,0,65044,0,420.99203,0,19365.633396,0,0,0,46,46,46,0,0,0,0,0,0.000305,0.002377,0.014039,0.00162,0,0,0,0,-1,-1,-1,-1,HIGH_RATE
0,N/A,1,0,68,0,0,0,0,0,0,0,68,68,68,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,-1,-1,-1,HIGH_RATE
1.007422,N/A,219,0,10074,0,217.386563,0,9999.781915,0,0,0,46,46,46,0,0,0,0,0,0.000659,0.004621,0.030053,0.004278,0,0,0,0,-1,-1,-1,-1,HIGH_RATE
3.344978,N/A,768,0,35328,0,229.597933,0,10561.504896,0,0,0,46,46,46,0,0,0,0,0,0.000684,0.004361,0.033098,0.003787,0,0,0,0,-1,-1,-1,-1,HIGH_RATE
3.343138,N/A,467,0,21482,0,139.689109,0,6425.699029,0,0,0,46,46,46,0,0,0,0,0,0.000683,0.007174,0.094283,0.0079,0,0,0,0,-1,-1,-1,-1,HIGH_RATE
3.336118,N/A,365,0,16790,0,109.408616,0,5032.796348,0,0,0,46,46,46,0,0,0,0,0,0.000695,0.009165,0.062203,0.009193,0,0,0,0,-1,-1,-1,-1,HIGH_RATE
3.34389,N/A,453,0,20838,0,135.470965,0,6231.664409,0,0,0,46,46,46,0,0,0,0,0,0.000674,0.007398,0.045141,0.007347,0,0,0,0,-1,-1,-1,-1,HIGH_RATE
3.350163,N/A,557,0,25622,0,166.260556,0,7647.985578,0,0,0,46,46,46,0,0,0,0,0,0.000032,0.006025,0.042799,0.005773,0,0,0,0,-1,-1,-1,-1,HIGH_RATE
3.353836,N/A,593,0,27278,0,176.812471,0,8133.373682,0,0,0,46,46,46,0,0,0,0,0,0.000671,0.005665,0.043481,0.005438,0,0,0,0,-1,-1,-1,-1,HIGH_RATE
3.341564,N/A,403,0,18538,0,120.602211,0,5547.701715,0,0,0,46,46,46,0,0,0,0,0,0.000946,0.008312,0.065173,0.007897,0,0,0,0,-1,-1,-1,-1,HIGH_RATE
3.354577,N/A,438,0,20148,0,130.567875,0,6006.122266,0,0,0,46,46,46,0,0,0,0,0,0.000315,0.007676,0.054164,0.007769,0,0,0,0,-1,-1,-1,-1,HIGH_RATE
3.353574,N/A,744,0,34224,0,221.852878,0,10205.232403,0,0,0,46,46,46,0,0,0,0,0,0.000689,0.004514,0.029455,0.004182,0,0,0,0,-1,-1,-1,-1,HIGH_RATE
3.342341,N/A,611,0,28106,0,182.80598,0,8409.075089,0,0,0,46,46,46,0,0,0,0,0,0.000666,0.005479,0.031435,0.004917,0,0,0,0,-1,-1,-1,-1,HIGH_RATE
3.351473,N/A,655,0,30130,0,195.436463,0,8990.077291,0,0,0,46,46,46,0,0,0,0,0,0.000013,0.005125,0.027452,0.004642,0,0,0,0,-1,-1,-1,-1,HIGH_RATE
3.356717,N/A,767,0,35282,0,228.497095,0,10510.866379,0,0,0,46,46,46,0,0,0,0,0,0.000674,0.004382,0.029042,0.004039,0,0,0,0,-1,-1,-1,-1,HIGH_RATE
3.357356,N/A,1234,0,56764,0,367.551099,0,16907.350534,0,0,0,46,46,46,0,0,0,0,0,0.000003,0.002723,0.016039,0.00203,0,0,0,0,-1,-1,-1,-1,HIGH_RATE
3.351059,N/A,623,0,28658,0,185.911395,0,8551.924147,0,0,0,46,46,46,0,0,0,0,0,0.000683,0.005388,0.032407,0.004652,0,0,0,0,-1,-1,-1,-1,HIGH_RATE
0,N/A,1,0,68,0,0,0,0,0,0,0,68,68,68,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,-1,-1,-1,HIGH_RATE
3.348988,N/A,741,0,34086,0,221.260882,0,10178.000594,0,0,0,46,46,46,0,0,0,0,0,0.000636,0.004526,0.032109,0.004158,0,0,0,0,-1,-1,-1,-1,HIGH_RATE
3.35089,N/A,398,0,18308,0,118.774426,0,5463.623614,0,0,0,46,46,46,0,0,0,0,0,0.000372,0.008441,0.056155,0.00835,0,0,0,0,-1,-1,-1,-1,HIGH_RATE
3.350465,N/A,1394,0,64124,0,416.061614,0,19138.834252,0,0,0,46,46,46,0,0,0,0,0,0.000646,0.002405,0.014366,0.001825,0,0,0,0,-1,-1,-1,-1,HIGH_RATE
3.357817,N/A,1122,0,51612,0,334.145673,0,15370.700966,0,0,0,46,46,46,0,0,0,0,0,0.000664,0.002995,0.024094,0.00249,0,0,0,0,-1,-1,-1,-1,HIGH_RATE
0,N/A,1,0,68,0,0,0,0,0,0,0,68,68,68,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,-1,-1,-1,HIGH_RATE
3.35484,N/A,552,0,25392,0,164.538408,0,7568.766767,0,0,0,46,46,46,0,0,0,0,0,0.000668,0.006089,0.036098,0.005471,0,0,0,0,-1,-1,-1,-1,HIGH_RATE
3.355597,N/A,792,0,36432,0,236.02354,0,10857.082842,0,0,0,46,46,46,0,0,0,0,0,0.000652,0.004242,0.026739,0.00373,0,0,0,0,-1,-1,-1,-1,HIGH_RATE
3.35161,N/A,647,0,29762,0,193.041529,0,8879.910327,0,0,0,46,46,46,0,0,0,0,0,0.000656,0.005188,0.042113,0.004526,0,0,0,0,-1,-1,-1,-1,HIGH_RATE
3.355143,N/A,1076,0,49496,0,320.70172,0,14752.279113,0,0,0,46,46,46,0,0,0,0,0,0.000025,0.003121,0.058843,0.002901,0,0,0,0,-1,-1,-1,-1,HIGH_RATE
3.351577,N/A,628,0,28888,0,187.374492,0,8619.226615,0,0,0,46,46,46,0,0,0,0,0,0.000678,0.005345,0.030374,0.004992,0,0,0,0,-1,-1,-1,-1,HIGH_RATE
0,N/A,1,0,68,0,0,0,0,0,0,0,68,68,68,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,-1,-1,-1,HIGH_RATE
3.351813,N/A,565,0,25990,0,168.565486,0,7754.01235,0,0,0,46,46,46,0,0,0,0,0,0.000007,0.005943,0.04246,0.005751,0,0,0,0,-1,-1,-1,-1,HIGH_RATE
2.008575,N/A,469,0,21574,0,233.498822,0,10740.945835,0,0,0,46,46,46,0,0,0,0,0,0.000982,0.004292,0.03209,0.003662,0,0,0,0,-1,-1,-1,-1,HIGH_RATE
3.358715,N/A,1445,0,66470,0,430.224021,0,19790.304967,0,0,0,46,46,46,0,0,0,0,0,0.000367,0.002326,0.014713,0.001667,0,0,0,0,-1,-1,-1,-1,HIGH_RATE
3.349814,N/A,414,0,19044,0,123.588945,0,5685.09147,0,0,0,46,46,46,0,0,0,0,0,0.000702,0.008111,0.065167,0.008298,0,0,0,0,-1,-1,-1,-1,HIGH_RATE
3.347029,N/A,1246,0,57316,0,372.270429,0,17124.43974,0,0,0,46,46,46,0,0,0,0,0,0.000658,0.002688,0.016404,0.001856,0,0,0,0,-1,-1,-1,-1,HIGH_RATE
3.349547,N/A,415,0,19090,0,123.897345,0,5699.27789,0,0,0,46,46,46,0,0,0,0,0,0.00036,0.008091,0.049471,0.007827,0,0,0,0,-1,-1,-1,-1,HIGH_RATE
3.358835,N/A,742,0,34132,0,220.909945,0,10161.857491,0,0,0,46,46,46,0,0,0,0,0,0.000692,0.004533,0.024722,0.003614,0,0,0,0,-1,-1,-1,-1,HIGH_RATE
1.951459,N/A,796,0,36616,0,407.9,0,18763.399984,0,0,0,46,46,46,0,0,0,0,0,0.000304,0.002455,0.012061,0.001616,0,0,0,0,-1,-1,-1,-1,HIGH_RATE
3.347129,N/A,543,0,24978,0,162.228579,0,7462.514652,0,0,0,46,46,46,0,0,0,0,0,0.000341,0.006176,0.050189,0.006346,0,0,0,0,-1,-1,-1,-1,HIGH_RATE
3.347841,N/A,566,0,26036,0,169.064181,0,7776.952314,0,0,0,46,46,46,0,0,0,0,0,0.000705,0.005925,0.035111,0.005394,0,0,0,0,-1,-1,-1,-1,HIGH_RATE
1.241081,N/A,273,0,12558,0,219.969527,0,10118.598227,0,0,0,46,46,46,0,0,0,0,0,0.000673,0.004563,0.025397,0.004126,0,0,0,0,-1,-1,-1,-1,HIGH_RATE
3.356493,N/A,1092,0,50232,0,325.339574,0,14965.620383,0,0,0,46,46,46,0,0,0,0,0,0.000355,0.003077,0.077594,0.003197,0,0,0,0,-1,-1,-1,-1,HIGH_RATE
0,N/A,1,0,68,0,0,0,0,0,0,0,68,68,68,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,-1,-1,-1,HIGH_RATE
3.353218,N/A,753,0,34638,0,224.560434,0,10329.779965,0,0,0,46,46,46,0,0,0,0,0,0.000659,0.004459,0.025761,0.003835,0,0,0,0,-1,-1,-1,-1,HIGH_RATE
3.340533,N/A,730,0,33580,0,218.528031,0,10052.289443,0,0,0,46,46,46,0,0,0,0,0,0.000665,0.004582,0.027782,0.003946,0,0,0,0,-1,-1,-1,-1,HIGH_RATE
3.354848,N/A,1086,0,49956,0,323.710628,0,14890.688883,0,0,0,46,46,46,0,0,0,0,0,0.000015,0.003092,0.058198,0.002859,0,0,0,0,-1,-1,-1,-1,HIGH_RATE
0.988477,N/A,181,0,8326,0,183.109889,0,8423.054916,0,0,0,46,46,46,0,0,0,0,0,0.000672,0.005492,0.027389,0.005071,0,0,0,0,-1,-1,-1,-1,HIGH_RATE
3.346355,N/A,611,0,28106,0,182.586701,0,8398.988248,0,0,0,46,46,46,0,0,0,0,0,0.000679,0.005486,0.03506,0.00503,0,0,0,0,-1,-1,-1,-1,HIGH_RATE
0,N/A,1,0,68,0,0,0,0,0,0,0,68,68,68,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,-1,-1,-1,HIGH_RATE
3.354254,N/A,748,0,34408,0,223.00042,0,10258.01933,0,0,0,46,46,46,0,0,0,0,0,0.000971,0.00449,0.024728,0.003759,0,0,0,0,-1,-1,-1,-1,HIGH_RATE
3.333379,N/A,635,0,29210,0,190.497416,0,8762.881123,0,0,0,46,46,46,0,0,0,0,0,0.000659,0.005258,0.031109,0.004696,0,0,0,0,-1,-1,-1,-1,HIGH_RATE
3.120873,N/A,617,0,28382,0,197.701109,0,9094.251,0,0,0,46,46,46,0,0,0,0,0,0.000627,0.005066,0.033118,0.004505,0,0,0,0,-1,-1,-1,-1,HIGH_RATE
3.356859,N/A,648,0,29808,0,193.0376,0,8879.729616,0,0,0,46,46,46,0,0,0,0,0,0.00069,0.005188,0.029765,0.00463,0,0,0,0,-1,-1,-1,-1,HIGH_RATE
3.346582,N/A,721,0,33166,0,215.443671,0,9910.408862,0,0,0,46,46,46,0,0,0,0,0,0.000347,0.004648,0.039483,0.004327,0,0,0,0,-1,-1,-1,-1,HIGH_RATE
3.012197,N/A,620,0,28520,0,205.829846,0,9468.172928,0,0,0,46,46,46,0,0,0,0,0,0.000704,0.004866,0.025777,0.004299,0,0,0,0,-1,-1,-1,-1,HIGH_RATE
3.351441,N/A,1129,0,51934,0,336.870054,0,15496.0225,0,0,0,46,46,46,0,0,0,0,0,0.00067,0.002971,0.016739,0.002327,0,0,0,0,-1,-1,-1,-1,HIGH_RATE
3.334078,N/A,428,0,19688,0,128.37131,0,5905.080252,0,0,0,46,46,46,0,0,0,0,0,0.000699,0.007808,0.04579,0.0076,0,0,0,0,-1,-1,-1,-1,HIGH_RATE
3.357727,N/A,1516,0,69736,0,451.495869,0,20768.80997,0,0,0,46,46,46,0,0,0,0,0,0.000327,0.002216,0.014071,0.001536,0,0,0,0,-1,-1,-1,-1,HIGH_RATE
3.350505,N/A,447,0,20562,0,133.41271,0,6136.984675,0,0,0,46,46,46,0,0,0,0,0,0.000694,0.007512,0.056512,0.007845,0,0,0,0,-1,-1,-1,-1,HIGH_RATE
3.355483,N/A,543,0,24978,0,161.824711,0,7443.936727,0,0,0,46,46,46,0,0,0,0,0,0.000684,0.006191,0.053417,0.006064,0,0,0,0,-1,-1,-1,-1,HIGH_RATE
3.348418,N/A,608,0,27968,0,181.578312,0,8352.602335,0,0,0,46,46,46,0,0,0,0,0,0.000623,0.005516,0.034393,0.00499,0,0,0,0,-1,-1,-1,-1,HIGH_RATE
3.349463,N/A,1203,0,55338,0,359.162052,0,16521.454404,0,0,0,46,46,46,0,0,0,0,0,0.000332,0.002787,0.017743,0.002046,0,0,0,0,-1,-1,-1,-1,HIGH_RATE
3.3525,N/A,842,0,38732,0,251.155839,0,11553.168586,0,0,0,46,46,46,0,0,0,0,0,0.000338,0.003986,0.019734,0.003498,0,0,0,0,-1,-1,-1,-1,HIGH_RATE
3.34581,N/A,654,0,30084,0,195.468338,0,8991.543538,0,0,0,46,46,46,0,0,0,0,0,0.000698,0.005124,0.035131,0.004865,0,0,0,0,-1,-1,-1,-1,HIGH_RATE
0,N/A,1,0,68,0,0,0,0,0,0,0,68,68,68,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,-1,-1,-1,HIGH_RATE
3.32013,N/A,683,0,31418,0,205.714859,0,9462.883524,0,0,0,46,46,46,0,0,0,0,0,0.00068,0.004868,0.027772,0.004284,0,0,0,0,-1,-1,-1,-1,HIGH_RATE
3.351142,N/A,559,0,25714,0,166.808811,0,7673.205295,0,0,0,46,46,46,0,0,0,0,0,0.000358,0.006006,0.038803,0.005624,0,0,0,0,-1,-1,-1,-1,HIGH_RATE
3.352309,N/A,656,0,30176,0,195.686033,0,9001.557508,0,0,0,46,46,46,0,0,0,0,0,0.000673,0.005118,0.057498,0.005211,0,0,0,0,-1,-1,-1,-1,HIGH_RATE
3.346218,N/A,337,0,15502,0,100.71071,0,4632.692638,0,0,0,46,46,46,0,0,0,0,0,0.000666,0.009959,0.058854,0.009756,0,0,0,0,-1,-1,-1,-1,HIGH_RATE
0,N/A,1,0,68,0,0,0,0,0,0,0,68,68,68,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,-1,-1,-1,HIGH_RATE
3.350889,N/A,393,0,18078,0,117.28231,0,5394.986278,0,0,0,46,46,46,0,0,0,0,0,0.000986,0.008548,0.050807,0.008743,0,0,0,0,-1,-1,-1,-1,HIGH_RATE
3.334862,N/A,717,0,32982,0,215.00137,0,9890.063021,0,0,0,46,46,46,0,0,0,0,0,0.000692,0.004658,0.031416,0.004107,0,0,0,0,-1,-1,-1,-1,HIGH_RATE
1.131769,N/A,192,0,8832,0,169.645899,0,7803.711352,0,0,0,46,46,46,0,0,0,0,0,0.000993,0.005925,0.040796,0.005419,0,0,0,0,-1,-1,-1,-1,HIGH_RATE
3.344564,N/A,411,0,18906,0,122.885983,0,5652.755208,0,0,0,46,46,46,0,0,0,0,0,0.000634,0.008157,0.050854,0.007457,0,0,0,0,-1,-1,-1,-1,HIGH_RATE
3.358184,N/A,837,0,38502,0,249.241862,0,11465.125674,0,0,0,46,46,46,0,0,0,0,0,0.000342,0.004017,0.020062,0.003475,0,0,0,0,-1,-1,-1,-1,HIGH_RATE
3.352564,N/A,422,0,19412,0,125.873814,0,5790.195451,0,0,0,46,46,46,0,0,0,0,0,0.000353,0.007963,0.069509,0.008777,0,0,0,0,-1,-1,-1,-1,HIGH_RATE
3.357496,N/A,585,0,26910,0,174.236977,0,8014.900957,0,0,0,46,46,46,0,0,0,0,0,0.000033,0.005749,0.033128,0.005115,0,0,0,0,-1,-1,-1,-1,HIGH_RATE
3.347136,N/A,559,0,25714,0,167.008474,0,7682.389812,0,0,0,46,46,46,0,0,0,0,0,0.000005,0.005998,0.03579,0.005489,0,0,0,0,-1,-1,-1,-1,HIGH_RATE
3.347137,N/A,533,0,24518,0,159.240581,0,7325.066746,0,0,0,46,46,46,0,0,0,0,0,0.000694,0.006292,0.035129,0.005874,0,0,0,0,-1,-1,-1,-1,HIGH_RATE
3.351046,N/A,567,0,26082,0,169.20092,0,7783.242321,0,0,0,46,46,46,0,0,0,0,0,0.000655,0.005921,0.040425,0.005746,0,0,0,0,-1,-1,-1,-1,HIGH_RATE
3.34946,N/A,634,0,29164,0,189.284236,0,8707.074845,0,0,0,46,46,46,0,0,0,0,0,0.000698,0.005291,0.032049,0.004927,0,0,0,0,-1,-1,-1,-1,HIGH_RATE
3.353585,N/A,762,0,35052,0,227.21956,0,10452.099748,0,0,0,46,46,46,0,0,0,0,0,0.000015,0.004407,0.025715,0.003836,0,0,0,0,-1,-1,-1,-1,HIGH_RATE
3.357599,N/A,677,0,31142,0,201.632191,0,9275.080802,0,0,0,46,46,46,0,0,0,0,0,0.000666,0.004967,0.030791,0.004605,0,0,0,0,-1,-1,-1,-1,HIGH_RATE
3.357611,N/A,797,0,36662,0,237.371142,0,10919.072532,0,0,0,46,46,46,0,0,0,0,0,0.000695,0.004218,0.027111,0.003772,0,0,0,0,-1,-1,-1,-1,HIGH_RATE
3.357366,N/A,1342,0,61732,0,399.718102,0,18387.032702,0,0,0,46,46,46,0,0,0,0,0,0.000318,0.002504,0.025692,0.001938,0,0,0,0,-1,-1,-1,-1,HIGH_RATE
3.350738,N/A,632,0,29072,0,188.615175,0,8676.298071,0,0,0,46,46,46,0,0,0,0,0,0.000663,0.00531,0.046758,0.00489,0,0,0,0,-1,-1,-1,-1,HIGH_RATE
3.338246,N/A,768,0,35328,0,230.060929,0,10582.802725,0,0,0,46,46,46,0,0,0,0,0,0.000367,0.004352,0.030415,0.003921,0,0,0,0,-1,-1,-1,-1,HIGH_RATE
3.31715,N/A,417,0,19182,0,125.710328,0,5782.6751,0,0,0,46,46,46,0,0,0,0,0,0.000674,0.007974,0.07186,0.008532,0,0,0,0,-1,-1,-1,-1,HIGH_RATE
3.354834,N/A,1168,0,53728,0,348.154327,0,16015.099025,0,0,0,46,46,46,0,0,0,0,0,0.000341,0.002875,0.013376,0.00205,0,0,0,0,-1,-1,-1,-1,HIGH_RATE
3.35537,N/A,1445,0,66470,0,430.653009,0,19810.038404,0,0,0,46,46,46,0,0,0,0,0,0.000465,0.002324,0.017024,0.001637,0,0,0,0,-1,-1,-1,-1,HIGH_RATE
3.313364,N/A,467,0,21482,0,140.944358,0,6483.440475,0,0,0,46,46,46,0,0,0,0,0,0.000618,0.00711,0.045144,0.007115,0,0,0,0,-1,-1,-1,-1,HIGH_RATE
3.350576,N/A,695,0,31970,0,207.427011,0,9541.642527,0,0,0,46,46,46,0,0,0,0,0,0.000674,0.004828,0.026391,0.004141,0,0,0,0,-1,-1,-1,-1,HIGH_RATE
3.34318,N/A,596,0,27416,0,178.273396,0,8200.576229,0,0,0,46,46,46,0,0,0,0,0,0.000692,0.005619,0.032471,0.005181,0,0,0,0,-1,-1,-1,-1,HIGH_RATE
3.354391,N/A,593,0,27278,0,176.783227,0,8132.028461,0,0,0,46,46,46,0,0,0,0,0,0.000652,0.005666,0.144754,0.007748,0,0,0,0,-1,-1,-1,-1,HIGH_RATE
1.233337,N/A,337,0,15502,0,273.242447,0,12569.152581,0,0,0,46,46,46,0,0,0,0,0,0.000674,0.003671,0.024424,0.003411,0,0,0,0,-1,-1,-1,-1,HIGH_RATE
3.349478,N/A,659,0,30314,0,196.747047,0,9050.364154,0,0,0,46,46,46,0,0,0,0,0,0.000676,0.00509,0.06156,0.004927,0,0,0,0,-1,-1,-1,-1,HIGH_RATE
3.355416,N/A,697,0,32062,0,207.723852,0,9555.297213,0,0,0,46,46,46,0,0,0,0,0,0.000673,0.004821,0.028438,0.004206,0,0,0,0,-1,-1,-1,-1,HIGH_RATE
0,N/A,1,0,68,0,0,0,0,0,0,0,68,68,68,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,-1,-1,-1,HIGH_RATE
3.342892,N/A,391,0,17986,0,116.964578,0,5380.37059,0,0,0,46,46,46,0,0,0,0,0,0.000687,0.008572,0.110374,0.009302,0,0,0,0,-1,-1,-1,-1,HIGH_RATE
3.352162,N/A,494,0,22724,0,147.367595,0,6778.909373,0,0,0,46,46,46,0,0,0,0,0,0.000979,0.0068,0.045182,0.006985,0,0,0,0,-1,-1,-1,-1,HIGH_RATE
3.357043,N/A,1441,0,66286,0,429.246837,0,19745.354515,0,0,0,46,46,46,0,0,0,0,0,0.000657,0.002331,0.013375,0.001644,0,0,0,0,-1,-1,-1,-1,HIGH_RATE
3.352803,N/A,650,0,29900,0,193.867667,0,8917.912661,0,0,0,46,46,46,0,0,0,0,0,0.000694,0.005166,0.041788,0.004763,0,0,0,0,-1,-1,-1,-1,HIGH_RATE
3.348979,N/A,735,0,33810,0,219.469906,0,10095.615664,0,0,0,46,46,46,0,0,0,0,0,0.000353,0.004563,0.026062,0.003729,0,0,0,0,-1,-1,-1,-1,HIGH_RATE
3.352938,N/A,653,0,30038,0,194.754588,0,8958.711048,0,0,0,46,46,46,0,0,0,0,0,0.000687,0.005143,0.03743,0.004805,0,0,0,0,-1,-1,-1,-1,HIGH_RATE
3.355472,N/A,554,0,25484,0,165.103445,0,7594.758452,0,0,0,46,46,46,0,0,0,0,0,0.000978,0.006068,0.047524,0.005457,0,0,0,0,-1,-1,-1,-1,HIGH_RATE
2.843603,N/A,899,0,41354,0,316.148196,0,14542.817,0,0,0,46,46,46,0,0,0,0,0,0.000379,0.003167,0.019372,0.00232,0,0,0,0,-1,-1,-1,-1,HIGH_RATE
3.344033,N/A,789,0,36294,0,235.942681,0,10853.363332,0,0,0,46,46,46,0,0,0,0,0,0.000693,0.004244,0.030067,0.004022,0,0,0,0,-1,-1,-1,-1,HIGH_RATE
3.329487,N/A,457,0,21022,0,137.258379,0,6313.885431,0,0,0,46,46,46,0,0,0,0,0,0.000671,0.007302,0.053486,0.007371,0,0,0,0,-1,-1,-1,-1,HIGH_RATE
3.349126,N/A,451,0,20746,0,134.661994,0,6194.45174,0,0,0,46,46,46,0,0,0,0,0,0.000691,0.007443,0.053215,0.007991,0,0,0,0,-1,-1,-1,-1,HIGH_RATE
0.67533,N/A,127,0,5842,0,188.056297,0,8650.589672,0,0,0,46,46,46,0,0,0,0,0,0.000993,0.00536,0.023383,0.004827,0,0,0,0,-1,-1,-1,-1,HIGH_RATE
3.351131,N/A,1184,0,54464,0,353.313532,0,16252.422462,0,0,0,46,46,46,0,0,0,0,0,0.000273,0.002833,0.01402,0.001991,0,0,0,0,-1,-1,-1,-1,HIGH_RATE
3.344871,N/A,408,0,18768,0,121.977797,0,5610.978645,0,0,0,46,46,46,0,0,0,0,0,0.000664,0.008218,0.099573,0.008779,0,0,0,0,-1,-1,-1,-1,HIGH_RATE
3.344807,N/A,679,0,31234,0,203.001269,0,9338.05839,0,0,0,46,46,46,0,0,0,0,0,0.000702,0.004933,0.027064,0.003979,0,0,0,0,-1,-1,-1,-1,HIGH_RATE
3.339518,N/A,443,0,20378,0,132.653862,0,6102.07764,0,0,0,46,46,46,0,0,0,0,0,0.00069,0.007555,0.043475,0.007167,0,0,0,0,-1,-1,-1,-1,HIGH_RATE
3.270361,N/A,388,0,17848,0,118.641321,0,5457.500774,0,0,0,46,46,46,0,0,0,0,0,0.000661,0.008451,0.050452,0.008465,0,0,0,0,-1,-1,-1,-1,HIGH_RATE
3.344463,N/A,650,0,29900,0,194.351075,0,8940.14944,0,0,0,46,46,46,0,0,0,0,0,0.000676,0.005153,0.036383,0.004594,0,0,0,0,-1,-1,-1,-1,HIGH_RATE
3.341892,N/A,731,0,33626,0,218.738383,0,10061.965605,0,0,0,46,46,46,0,0,0,0,0,0.000345,0.004578,0.034092,0.004093,0,0,0,0,-1,-1,-1,-1,HIGH_RATE
3.344805,N/A,562,0,25852,0,168.021765,0,7729.00119,0,0,0,46,46,46,0,0,0,0,0,0.000683,0.005962,0.032736,0.005588,0,0,0,0,-1,-1,-1,-1,HIGH_RATE
3.358614,N/A,398,0,18308,0,118.501272,0,5451.058524,0,0,0,46,46,46,0,0,0,0,0,0.00066,0.00846,0.053163,0.00781,0,0,0,0,-1,-1,-1,-1,HIGH_RATE
1.73121,N/A,297,0,13662,0,171.556358,0,7891.592479,0,0,0,46,46,46,0,0,0,0,0,0.000685,0.005849,0.032133,0.005537,0,0,0,0,-1,-1,-1,-1,HIGH_RATE
3.105829,N/A,549,0,25254,0,176.764387,0,8131.161779,0,0,0,46,46,46,0,0,0,0,0,0.000673,0.005668,0.055909,0.006221,0,0,0,0,-1,-1,-1,-1,HIGH_RATE
3.356474,N/A,1117,0,51382,0,332.789691,0,15308.325801,0,0,0,46,46,46,0,0,0,0,0,0.000024,0.003008,0.064201,0.002901,0,0,0,0,-1,-1,-1,-1,HIGH_RATE
3.351556,N/A,390,0,17940,0,116.363876,0,5352.738315,0,0,0,46,46,46,0,0,0,0,0,0.000468,0.008616,0.049469,0.007819,0,0,0,0,-1,-1,-1,-1,HIGH_RATE
3.124866,N/A,588,0,27048,0,188.168039,0,8655.729813,0,0,0,46,46,46,0,0,0,0,0,0.000958,0.005323,0.033378,0.004965,0,0,0,0,-1,-1,-1,-1,HIGH_RATE
3.36004,N/A,1510,0,69460,0,449.399355,0,20672.370325,0,0,0,46,46,46,0,0,0,0,0,0.00002,0.002227,0.014357,0.001589,0,0,0,0,-1,-1,-1,-1,HIGH_RATE
3.09512,N/A,384,0,17664,0,124.066284,0,5707.049041,0,0,0,46,46,46,0,0,0,0,0,0.000632,0.008081,0.047204,0.007808,0,0,0,0,-1,-1,-1,-1,HIGH_RATE
3.290061,N/A,451,0,20746,0,137.079515,0,6305.657711,0,0,0,46,46,46,0,0,0,0,0,0.000341,0.007311,0.076083,0.007789,0,0,0,0,-1,-1,-1,-1,HIGH_RATE
3.345866,N/A,392,0,18032,0,117.159505,0,5389.337227,0,0,0,46,46,46,0,0,0,0,0,0.000684,0.008557,0.065527,0.009123,0,0,0,0,-1,-1,-1,-1,HIGH_RATE
3.345047,N/A,814,0,37444,0,243.344897,0,11193.865249,0,0,0,46,46,46,0,0,0,0,0,0.000001,0.004114,0.026461,0.003499,0,0,0,0,-1,-1,-1,-1,HIGH_RATE
3.352806,N/A,1216,0,55936,0,362.681279,0,16683.338814,0,0,0,46,46,46,0,0,0,0,0,0.000417,0.00276,0.016045,0.001997,0,0,0,0,-1,-1,-1,-1,HIGH_RATE
0,N/A,1,0,68,0,0,0,0,0,0,0,68,68,68,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,-1,-1,-1,HIGH_RATE
3.353478,N/A,344,0,15824,0,102.580076,0,4718.683509,0,0,0,46,46,46,0,0,0,0,0,0.000325,0.009777,0.059473,0.009577,0,0,0,0,-1,-1,-1,-1,HIGH_RATE
0,N/A,1,0,68,0,0,0,0,0,0,0,68,68,68,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,-1,-1,-1,HIGH_RATE
3.343372,N/A,623,0,28658,0,186.338829,0,8571.58615,0,0,0,46,46,46,0,0,0,0,0,0.000663,0.005375,0.15039,0.007708,0,0,0,0,-1,-1,-1,-1,HIGH_RATE
0,N/A,1,0,68,0,0,0,0,0,0,0,68,68,68,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,-1,-1,-1,HIGH_RATE
3.353491,N/A,1167,0,53682,0,347.995559,0,16007.795731,0,0,0,46,46,46,0,0,0,0,0,0.000002,0.002876,0.017418,0.002116,0,0,0,0,-1,-1,-1,-1,HIGH_RATE
3.337179,N/A,657,0,30222,0,196.872843,0,9056.150771,0,0,0,46,46,46,0,0,0,0,0,0.000333,0.005087,0.030098,0.004706,0,0,0,0,-1,-1,-1,-1,HIGH_RATE
3.358743,N/A,632,0,29072,0,188.165635,0,8655.619204,0,0,0,46,46,46,0,0,0,0,0,0.000667,0.005323,0.037771,0.004884,0,0,0,0,-1,-1,-1,-1,HIGH_RATE
3.3516,N/A,702,0,32292,0,209.452176,0,9634.800114,0,0,0,46,46,46,0,0,0,0,0,0.000673,0.004781,0.041141,0.004567,0,0,0,0,-1,-1,-1,-1,HIGH_RATE
0,N/A,1,0,68,0,0,0,0,0,0,0,68,68,68,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,-1,-1,-1,HIGH_RATE
3.339462,N/A,377,0,17342,0,112.892451,0,5193.052731,0,0,0,46,46,46,0,0,0,0,0,0.000672,0.008882,0.056847,0.008997,0,0,0,0,-1,-1,-1,-1,HIGH_RATE
3.357395,N/A,771,0,35466,0,229.642299,0,10563.545744,0,0,0,46,46,46,0,0,0,0,0,0.000636,0.00436,0.22533,0.00872,0,0,0,0,-1,-1,-1,-1,HIGH_RATE
3.343359,N/A,558,0,25668,0,166.898033,0,7677.30952,0,0,0,46,46,46,0,0,0,0,0,0.000682,0.006002,0.049482,0.005936,0,0,0,0,-1,-1,-1,-1,HIGH_RATE
3.350393,N/A,814,0,37444,0,242.956551,0,11176.001353,0,0,0,46,46,46,0,0,0,0,0,0.000674,0.004121,0.028084,0.003598,0,0,0,0,-1,-1,-1,-1,HIGH_RATE
3.349381,N/A,817,0,37582,0,243.925671,0,11220.580859,0,0,0,46,46,46,0,0,0,0,0,0.000678,0.004105,0.02803,0.003775,0,0,0,0,-1,-1,-1,-1,HIGH_RATE
3.316438,N/A,367,0,16882,0,110.660897,0,5090.401269,0,0,0,46,46,46,0,0,0,0,0,0.000699,0.009061,0.068912,0.009332,0,0,0,0,-1,-1,-1,-1,HIGH_RATE
3.35427,N/A,754,0,34684,0,224.788091,0,10340.252194,0,0,0,46,46,46,0,0,0,0,0,0.000663,0.004455,0.03675,0.003989,0,0,0,0,-1,-1,-1,-1,HIGH_RATE
3.359386,N/A,638,0,29348,0,189.915659,0,8736.120317,0,0,0,46,46,46,0,0,0,0,0,0.000663,0.005274,0.035438,0.004812,0,0,0,0,-1,-1,-1,-1,HIGH_RATE
3.34604,N/A,613,0,28198,0,183.201661,0,8427.276401,0,0,0,46,46,46,0,0,0,0,0,0.000639,0.005467,0.035451,0.005072,0,0,0,0,-1,-1,-1,-1,HIGH_RATE
3.356268,N/A,736,0,33856,0,219.291209,0,10087.395619,0,0,0,46,46,46,0,0,0,0,0,0.000951,0.004566,0.036111,0.004035,0,0,0,0,-1,-1,-1,-1,HIGH_RATE
3.357428,N/A,861,0,39606,0,256.44628,0,11796.528866,0,0,0,46,46,46,0,0,0,0,0,0.000666,0.003904,0.021394,0.003379,0,0,0,0,-1,-1,-1,-1,HIGH_RATE
3.357313,N/A,631,0,29026,0,187.947926,0,8645.604599,0,0,0,46,46,46,0,0,0,0,0,0.000003,0.005329,0.039425,0.004813,0,0,0,0,-1,-1,-1,-1,HIGH_RATE
3.35114,N/A,501,0,23046,0,149.501352,0,6877.062196,0,0,0,46,46,46,0,0,0,0,0,0.000338,0.006702,0.040174,0.006586,0,0,0,0,-1,-1,-1,-1,HIGH_RATE
3.355422,N/A,609,0,28014,0,181.497263,0,8348.874107,0,0,0,46,46,46,0,0,0,0,0,0.000675,0.005519,0.041769,0.005311,0,0,0,0,-1,-1,-1,-1,HIGH_RATE
3.355398,N/A,1496,0,68816,0,445.848788,0,20509.04427,0,0,0,46,46,46,0,0,0,0,0,0.000702,0.002244,0.012659,0.001614,0,0,0,0,-1,-1,-1,-1,HIGH_RATE
3.352839,N/A,573,0,26358,0,170.899921,0,7861.396359,0,0,0,46,46,46,0,0,0,0,0,0.000988,0.005862,0.036759,0.005455,0,0,0,0,-1,-1,-1,-1,HIGH_RATE
3.356858,N/A,1169,0,53774,0,348.242313,0,16019.146404,0,0,0,46,46,46,0,0,0,0,0,0.000654,0.002874,0.06019,0.002735,0,0,0,0,-1,-1,-1,-1,HIGH_RATE
3.351271,N/A,800,0,36800,0,238.715373,0,10980.907157,0,0,0,46,46,46,0,0,0,0,0,0.000539,0.004194,0.030735,0.003571,0,0,0,0,-1,-1,-1,-1,HIGH_RATE
3.349517,N/A,473,0,21758,0,141.214396,0,6495.862196,0,0,0,46,46,46,0,0,0,0,0,0.000671,0.007096,0.050496,0.007017,0,0,0,0,-1,-1,-1,-1,HIGH_RATE
3.356044,N/A,1487,0,68402,0,443.081224,0,20381.736282,0,0,0,46,46,46,0,0,0,0,0,0.000002,0.002258,0.01503,0.001494,0,0,0,0,-1,-1,-1,-1,HIGH_RATE
3.353586,N/A,666,0,30636,0,198.593375,0,9135.295234,0,0,0,46,46,46,0,0,0,0,0,0.000371,0.005043,0.039787,0.004934,0,0,0,0,-1,-1,-1,-1,HIGH_RATE
3.101151,N/A,353,0,16238,0,113.828713,0,5236.120816,0,0,0,46,46,46,0,0,0,0,0,0.000968,0.00881,0.059531,0.009709,0,0,0,0,-1,-1,-1,-1,HIGH_RATE
3.355851,N/A,1130,0,51980,0,336.725326,0,15489.364995,0,0,0,46,46,46,0,0,0,0,0,0.000029,0.002972,0.0157,0.002196,0,0,0,0,-1,-1,-1,-1,HIGH_RATE
3.356798,N/A,513,0,23598,0,152.824212,0,7029.913765,0,0,0,46,46,46,0,0,0,0,0,0.000338,0.006556,0.038768,0.006185,0,0,0,0,-1,-1,-1,-1,HIGH_RATE
3.353232,N/A,721,0,33166,0,215.016459,0,9890.75712,0,0,0,46,46,46,0,0,0,0,0,0.000351,0.004657,0.024394,0.004085,0,0,0,0,-1,-1,-1,-1,HIGH_RATE
3.353125,N/A,1083,0,49818,0,322.982306,0,14857.186095,0,0,0,46,46,46,0,0,0,0,0,0.000316,0.003099,0.018731,0.002309,0,0,0,0,-1,-1,-1,-1,HIGH_RATE
3.355779,N/A,603,0,27738,0,179.690038,0,8265.741733,0,0,0,46,46,46,0,0,0,0,0,0.000343,0.005574,0.053785,0.005323,0,0,0,0,-1,-1,-1,-1,HIGH_RATE
3.35526,N/A,715,0,32890,0,213.098246,0,9802.519336,0,0,0,46,46,46,0,0,0,0,0,0.000958,0.004699,0.0254,0.00406,0,0,0,0,-1,-1,-1,-1,HIGH_RATE
3.354688,N/A,1350,0,62100,0,402.421904,0,18511.407588,0,0,0,46,46,46,0,0,0,0,0,0.00001,0.002487,0.013061,0.001661,0,0,0,0,-1,-1,-1,-1,HIGH_RATE
3.357307,N/A,777,0,35742,0,231.435479,0,10646.032048,0,0,0,46,46,46,0,0,0,0,0,0.000672,0.004326,0.021737,0.00373,0,0,0,0,-1,-1,-1,-1,HIGH_RATE
3.353624,N/A,646,0,29716,0,192.627446,0,8860.862511,0,0,0,46,46,46,0,0,0,0,0,0.000679,0.005199,0.039483,0.004665,0,0,0,0,-1,-1,-1,-1,HIGH_RATE
2.842943,N/A,906,0,41676,0,318.683821,0,14659.45578,0,0,0,46,46,46,0,0,0,0,0,0.000002,0.003141,0.016706,0.002334,0,0,0,0,-1,-1,-1,-1,HIGH_RATE
3.357399,N/A,685,0,31510,0,204.026987,0,9385.24141,0,0,0,46,46,46,0,0,0,0,0,0.000329,0.004908,0.032107,0.004497,0,0,0,0,-1,-1,-1,-1,HIGH_RATE
3.345353,N/A,657,0,30222,0,196.391837,0,9034.024514,0,0,0,46,46,46,0,0,0,0,0,0.000664,0.0051,0.02541,0.004215,0,0,0,0,-1,-1,-1,-1,HIGH_RATE
3.086744,N/A,319,0,14674,0,103.345149,0,4753.876836,0,0,0,46,46,46,0,0,0,0,0,0.000652,0.009707,0.05853,0.009472,0,0,0,0,-1,-1,-1,-1,HIGH_RATE
3.353832,N/A,644,0,29624,0,192.019172,0,8832.881924,0,0,0,46,46,46,0,0,0,0,0,0.000993,0.005216,0.03785,0.004803,0,0,0,0,-1,-1,-1,-1,HIGH_RATE
3.32783,N/A,458,0,21068,0,137.627239,0,6330.852999,0,0,0,46,46,46,0,0,0,0,0,0.000345,0.007282,0.040439,0.006886,0,0,0,0,-1,-1,-1,-1,HIGH_RATE
3.357743,N/A,1281,0,58926,0,381.506319,0,17549.290679,0,0,0,46,46,46,0,0,0,0,0,0.000316,0.002623,0.01503,0.002026,0,0,0,0,-1,-1,-1,-1,HIGH_RATE
3.354575,N/A,439,0,20194,0,130.866069,0,6019.839152,0,0,0,46,46,46,0,0,0,0,0,0.000678,0.007659,0.040118,0.006687,0,0,0,0,-1,-1,-1,-1,HIGH_RATE
3.351174,N/A,545,0,25070,0,162.629557,0,7480.959612,0,0,0,46,46,46,0,0,0,0,0,0.000698,0.00616,0.034446,0.005344,0,0,0,0,-1,-1,-1,-1,HIGH_RATE
3.34882,N/A,464,0,21344,0,138.556269,0,6373.588364,0,0,0,46,46,46,0,0,0,0,0,0.00066,0.007233,0.059112,0.007161,0,0,0,0,-1,-1,-1,-1,HIGH_RATE
3.350636,N/A,789,0,36294,0,235.477665,0,10831.972604,0,0,0,46,46,46,0,0,0,0,0,0.000004,0.004252,0.028765,0.003727,0,0,0,0,-1,-1,-1,-1,HIGH_RATE
3.357586,N/A,718,0,33028,0,213.844134,0,9836.830169,0,0,0,46,46,46,0,0,0,0,0,0.000675,0.004683,0.028758,0.004241,0,0,0,0,-1,-1,-1,-1,HIGH_RATE
3.335491,N/A,384,0,17664,0,115.12549,0,5295.772517,0,0,0,46,46,46,0,0,0,0,0,0.000653,0.008709,0.055834,0.00822,0,0,0,0,-1,-1,-1,-1,HIGH_RATE
3.116828,N/A,512,0,23552,0,164.269548,0,7556.399218,0,0,0,46,46,46,0,0,0,0,0,0.000337,0.006099,0.051445,0.006018,0,0,0,0,-1,-1,-1,-1,HIGH_RATE
1.258076,N/A,308,0,14168,0,244.818287,0,11261.641216,0,0,0,46,46,46,0,0,0,0,0,0.000965,0.004098,0.016364,0.003366,0,0,0,0,-1,-1,-1,-1,HIGH_RATE
0.712529,N/A,111,0,5106,0,155.783145,0,7166.024683,0,0,0,46,46,46,0,0,0,0,0,0.000645,0.006478,0.02873,0.00559,0,0,0,0,-1,-1,-1,-1,HIGH_RATE
3.356267,N/A,374,0,17204,0,111.433336,0,5125.93347,0,0,0,46,46,46,0,0,0,0,0,0.000653,0.008998,0.045499,0.008352,0,0,0,0,-1,-1,-1,-1,HIGH_RATE
3.109494,N/A,529,0,24334,0,170.124157,0,7825.711223,0,0,0,46,46,46,0,0,0,0,0,0.000662,0.005889,0.05445,0.006373,0,0,0,0,-1,-1,-1,-1,HIGH_RATE
3.354509,N/A,565,0,25990,0,168.430021,0,7747.780958,0,0,0,46,46,46,0,0,0,0,0,0.000374,0.005948,0.035434,0.00553,0,0,0,0,-1,-1,-1,-1,HIGH_RATE
3.352572,N/A,371,0,17066,0,110.661301,0,5090.419823,0,0,0,46,46,46,0,0,0,0,0,0.00065,0.009061,0.080888,0.009136,0,0,0,0,-1,-1,-1,-1,HIGH_RATE
3.352839,N/A,648,0,29808,0,193.26902,0,8890.37494,0,0,0,46,46,46,0,0,0,0,0,0.000707,0.005182,0.036444,0.004553,0,0,0,0,-1,-1,-1,-1,HIGH_RATE
3.358067,N/A,632,0,29072,0,188.203509,0,8657.36142,0,0,0,46,46,46,0,0,0,0,0,0.000674,0.005322,0.036074,0.004896,0,0,0,0,-1,-1,-1,-1,HIGH_RATE
3.35317,N/A,661,0,30406,0,197.126875,0,9067.836232,0,0,0,46,46,46,0,0,0,0,0,0.000968,0.005081,0.028393,0.004462,0,0,0,0,-1,-1,-1,-1,HIGH_RATE
3.347824,N/A,573,0,26358,0,171.15597,0,7873.174633,0,0,0,46,46,46,0,0,0,0,0,0.000681,0.005853,0.029429,0.005407,0,0,0,0,-1,-1,-1,-1,HIGH_RATE
1.953889,N/A,325,0,14950,0,166.334964,0,7651.408367,0,0,0,46,46,46,0,0,0,0,0,0.000706,0.006031,0.034484,0.005296,0,0,0,0,-1,-1,-1,-1,HIGH_RATE
3.346044,N/A,798,0,36708,0,238.490617,0,10970.568389,0,0,0,46,46,46,0,0,0,0,0,0.000664,0.004198,0.021347,0.003573,0,0,0,0,-1,-1,-1,-1,HIGH_RATE
3.356958,N/A,790,0,36340,0,235.33208,0,10825.275677,0,0,0,46,46,46,0,0,0,0,0,0.000658,0.004255,0.028098,0.003527,0,0,0,0,-1,-1,-1,-1,HIGH_RATE
3.35152,N/A,566,0,26036,0,168.878583,0,7768.41483,0,0,0,46,46,46,0,0,0,0,0,0.000375,0.005932,0.037118,0.005456,0,0,0,0,-1,-1,-1,-1,HIGH_RATE
0.128742,N/A,27,0,1242,0,209.722191,0,9647.220774,0,0,0,46,46,46,0,0,0,0,0,0.00131,0.004952,0.031747,0.005996,0,0,0,0,-1,-1,-1,-1,HIGH_RATE
2.30091,N/A,477,0,21942,0,207.309261,0,9536.225999,0,0,0,46,46,46,0,0,0,0,0,0.000659,0.004834,0.03643,0.004398,0,0,0,0,-1,-1,-1,-1,HIGH_RATE
3.33999,N/A,662,0,30452,0,198.204206,0,9117.393489,0,0,0,46,46,46,0,0,0,0,0,0.00068,0.005053,0.035719,0.004972,0,0,0,0,-1,-1,-1,-1,HIGH_RATE
3.351187,N/A,430,0,19780,0,128.312754,0,5902.386665,0,0,0,46,46,46,0,0,0,0,0,0.000373,0.007812,0.044478,0.007328,0,0,0,0,-1,-1,-1,-1,HIGH_RATE
2.335249,N/A,314,0,14444,0,134.461025,0,6185.207167,0,0,0,46,46,46,0,0,0,0,0,0.000666,0.007461,0.060127,0.007453,0,0,0,0,-1,-1,-1,-1,HIGH_RATE
3.351758,N/A,840,0,38640,0,250.614716,0,11528.276942,0,0,0,46,46,46,0,0,0,0,0,0.000677,0.003995,0.028399,0.003495,0,0,0,0,-1,-1,-1,-1,HIGH_RATE
3.344816,N/A,534,0,24564,0,159.65005,0,7343.902318,0,0,0,46,46,46,0,0,0,0,0,0.000977,0.006275,0.034079,0.005865,0,0,0,0,-1,-1,-1,-1,HIGH_RATE
3.358418,N/A,665,0,30590,0,198.009869,0,9108.453971,0,0,0,46,46,46,0,0,0,0,0,0.000675,0.005058,0.034076,0.004619,0,0,0,0,-1,-1,-1,-1,HIGH_RATE
3.346161,N/A,525,0,24150,0,156.896233,0,7217.226704,0,0,0,46,46,46,0,0,0,0,0,0.000735,0.006386,0.050845,0.006479,0,0,0,0,-1,-1,-1,-1,HIGH_RATE
3.121194,N/A,604,0,27784,0,193.515664,0,8901.72055,0,0,0,46,46,46,0,0,0,0,0,0.000334,0.005176,0.041186,0.005013,0,0,0,0,-1,-1,-1,-1,HIGH_RATE
3.336991,N/A,619,0,28474,0,185.496464,0,8532.837344,0,0,0,46,46,46,0,0,0,0,0,0.000677,0.0054,0.032421,0.004983,0,0,0,0,-1,-1,-1,-1,HIGH_RATE
2.728379,N/A,487,0,22402,0,178.494278,0,8210.736802,0,0,0,46,46,46,0,0,0,0,0,0.000942,0.005614,0.032073,0.004846,0,0,0,0,-1,-1,-1,-1,HIGH_RATE
3.351343,N/A,654,0,30084,0,195.145639,0,8976.699374,0,0,0,46,46,46,0,0,0,0,0,0.000699,0.005132,0.039467,0.004851,0,0,0,0,-1,-1,-1,-1,HIGH_RATE
3.353507,N/A,645,0,29670,0,192.335961,0,8847.454211,0,0,0,46,46,46,0,0,0,0,0,0.000679,0.005207,0.030085,0.004757,0,0,0,0,-1,-1,-1,-1,HIGH_RATE
3.357916,N/A,454,0,20884,0,135.20292,0,6219.334325,0,0,0,46,46,46,0,0,0,0,0,0.000663,0.007413,0.048815,0.006751,0,0,0,0,-1,-1,-1,-1,HIGH_RATE
3.358714,N/A,1428,0,65688,0,425.162743,0,19557.486179,0,0,0,46,46,46,0,0,0,0,0,0.000001,0.002354,0.015079,0.001725,0,0,0,0,-1,-1,-1,-1,HIGH_RATE
3.343236,N/A,404,0,18584,0,120.841007,0,5558.686306,0,0,0,46,46,46,0,0,0,0,0,0.000684,0.008296,0.055516,0.00898,0,0,0,0,-1,-1,-1,-1,HIGH_RATE
3.344238,N/A,696,0,32016,0,208.119156,0,9573.481191,0,0,0,46,46,46,0,0,0,0,0,0.000666,0.004812,0.037122,0.004432,0,0,0,0,-1,-1,-1,-1,HIGH_RATE
3.359405,N/A,1366,0,62836,0,406.619677,0,18704.50516,0,0,0,46,46,46,0,0,0,0,0,0.000636,0.002461,0.012046,0.001767,0,0,0,0,-1,-1,-1,-1,HIGH_RATE
3.266808,N/A,778,0,35788,0,238.152942,0,10955.035321,0,0,0,46,46,46,0,0,0,0,0,0.000336,0.004204,0.025807,0.003446,0,0,0,0,-1,-1,-1,-1,HIGH_RATE
3.356835,N/A,1173,0,53958,0,349.436286,0,16074.069164,0,0,0,46,46,46,0,0,0,0,0,0.000342,0.002864,0.062867,0.002623,0,0,0,0,-1,-1,-1,-1,HIGH_RATE
3.324228,N/A,747,0,34362,0,224.713825,0,10336.835951,0,0,0,46,46,46,0,0,0,0,0,0.000673,0.004456,0.029479,0.004105,0,0,0,0,-1,-1,-1,-1,HIGH_RATE
3.354579,N/A,643,0,29578,0,191.678302,0,8817.201875,0,0,0,46,46,46,0,0,0,0,0,0.000371,0.005225,0.037096,0.004944,0,0,0,0,-1,-1,-1,-1,HIGH_RATE
3.354232,N/A,702,0,32292,0,209.287874,0,9627.242209,0,0,0,46,46,46,0,0,0,0,0,0.000463,0.004785,0.027729,0.004207,0,0,0,0,-1,-1,-1,-1,HIGH_RATE
0,N/A,1,0,68,0,0,0,0,0,0,0,68,68,68,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,-1,-1,-1,HIGH_RATE
3.355057,N/A,1335,0,61410,0,397.906745,0,18303.710265,0,0,0,46,46,46,0,0,0,0,0,0.000332,0.002515,0.014768,0.001742,0,0,0,0,-1,-1,-1,-1,HIGH_RATE
3.35715,N/A,1162,0,53452,0,346.126915,0,15921.838095,0,0,0,46,46,46,0,0,0,0,0,0.000636,0.002892,0.017077,0.002339,0,0,0,0,-1,-1,-1,-1,HIGH_RATE
3.346215,N/A,448,0,20608,0,133.88261,0,6158.600072,0,0,0,46,46,46,0,0,0,0,0,0.000359,0.007486,0.05318,0.007064,0,0,0,0,-1,-1,-1,-1,HIGH_RATE
3.342813,N/A,497,0,22862,0,148.677198,0,6839.151086,0,0,0,46,46,46,0,0,0,0,0,0.000612,0.00674,0.045128,0.006703,0,0,0,0,-1,-1,-1,-1,HIGH_RATE
3.359402,N/A,1326,0,60996,0,394.713058,0,18156.800647,0,0,0,46,46,46,0,0,0,0,0,0.000031,0.002535,0.013391,0.001687,0,0,0,0,-1,-1,-1,-1,HIGH_RATE
3.337788,N/A,517,0,23782,0,154.892985,0,7125.077313,0,0,0,46,46,46,0,0,0,0,0,0.000013,0.006469,0.054893,0.006347,0,0,0,0,-1,-1,-1,-1,HIGH_RATE
3.357493,N/A,1157,0,53222,0,344.602364,0,15851.708763,0,0,0,46,46,46,0,0,0,0,0,0.000007,0.002904,0.017738,0.002276,0,0,0,0,-1,-1,-1,-1,HIGH_RATE
3.354398,N/A,633,0,29118,0,188.707468,0,8680.543521,0,0,0,46,46,46,0,0,0,0,0,0.000655,0.005308,0.138386,0.006965,0,0,0,0,-1,-1,-1,-1,HIGH_RATE
3.356754,N/A,637,0,29302,0,189.766658,0,8729.26626,0,0,0,46,46,46,0,0,0,0,0,0.000666,0.005278,0.029745,0.004559,0,0,0,0,-1,-1,-1,-1,HIGH_RATE
3.355191,N/A,546,0,25116,0,162.732889,0,7485.712881,0,0,0,46,46,46,0,0,0,0,0,0.000975,0.006156,0.044477,0.006038,0,0,0,0,-1,-1,-1,-1,HIGH_RATE
3.345722,N/A,645,0,29670,0,192.783489,0,8868.040513,0,0,0,46,46,46,0,0,0,0,0,0.000651,0.005195,0.029061,0.004582,0,0,0,0,-1,-1,-1,-1,HIGH_RATE
3.35584,N/A,1102,0,50692,0,328.382786,0,15105.60816,0,0,0,46,46,46,0,0,0,0,0,0.000332,0.003048,0.02102,0.002502,0,0,0,0,-1,-1,-1,-1,HIGH_RATE
3.355174,N/A,579,0,26634,0,172.5693,0,7938.18782,0,0,0,46,46,46,0,0,0,0,0,0.000645,0.005805,0.064817,0.005723,0,0,0,0,-1,-1,-1,-1,HIGH_RATE
3.3582,N/A,1197,0,55062,0,356.440917,0,16396.282202,0,0,0,46,46,46,0,0,0,0,0,0.000012,0.002808,0.015356,0.002122,0,0,0,0,-1,-1,-1,-1,HIGH_RATE
3.339486,N/A,514,0,23644,0,153.915896,0,7080.131234,0,0,0,46,46,46,0,0,0,0,0,0.000689,0.00651,0.037725,0.005946,0,0,0,0,-1,-1,-1,-1,HIGH_RATE
3.340893,N/A,383,0,17618,0,114.640023,0,5273.44107,0,0,0,46,46,46,0,0,0,0,0,0.000991,0.008746,0.059856,0.00819,0,0,0,0,-1,-1,-1,-1,HIGH_RATE
3.359616,N/A,636,0,29256,0,189.307361,0,8708.138584,0,0,0,46,46,46,0,0,0,0,0,0.000684,0.005291,0.032421,0.005061,0,0,0,0,-1,-1,-1,-1,HIGH_RATE
3.343147,N/A,493,0,22678,0,147.465865,0,6783.429795,0,0,0,46,46,46,0,0,0,0,0,0.000356,0.006795,0.035421,0.006198,0,0,0,0,-1,-1,-1,-1,HIGH_RATE
3.337853,N/A,405,0,18630,0,121.335466,0,5581.431414,0,0,0,46,46,46,0,0,0,0,0,0.000679,0.008262,0.049791,0.008398,0,0,0,0,-1,-1,-1,-1,HIGH_RATE
2.442328,N/A,944,0,43424,0,386.516437,0,17779.756111,0,0,0,46,46,46,0,0,0,0,0,0.000036,0.00259,0.013391,0.001802,0,0,0,0,-1,-1,-1,-1,HIGH_RATE
0,N/A,1,0,68,0,0,0,0,0,0,0,68,68,68,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,-1,-1,-1,HIGH_RATE
3.358845,N/A,670,0,30820,0,199.473331,0,9175.773232,0,0,0,46,46,46,0,0,0,0,0,0.000672,0.005021,0.026467,0.004444,0,0,0,0,-1,-1,-1,-1,HIGH_RATE
3.356354,N/A,812,0,37352,0,241.929189,0,11128.742683,0,0,0,46,46,46,0,0,0,0,0,0.000968,0.004139,0.027745,0.003788,0,0,0,0,-1,-1,-1,-1,HIGH_RATE
3.349607,N/A,794,0,36524,0,237.042751,0,10903.966555,0,0,0,46,46,46,0,0,0,0,0,0.000347,0.004224,0.026752,0.003779,0,0,0,0,-1,-1,-1,-1,HIGH_RATE
3.353569,N/A,653,0,30038,0,194.71791,0,8957.023872,0,0,0,46,46,46,0,0,0,0,0,0.00014,0.005144,0.031753,0.004659,0,0,0,0,-1,-1,-1,-1,HIGH_RATE
3.338866,N/A,402,0,18492,0,120.400169,0,5538.407755,0,0,0,46,46,46,0,0,0,0,0,0.000677,0.008326,0.041109,0.007538,0,0,0,0,-1,-1,-1,-1,HIGH_RATE
3.354474,N/A,1177,0,54142,0,350.874676,0,16140.235073,0,0,0,46,46,46,0,0,0,0,0,0.000326,0.002852,0.014353,0.002058,0,0,0,0,-1,-1,-1,-1,HIGH_RATE
3.125216,N/A,595,0,27370,0,190.386811,0,8757.793305,0,0,0,46,46,46,0,0,0,0,0,0.000664,0.005261,0.040836,0.004955,0,0,0,0,-1,-1,-1,-1,HIGH_RATE
3.355951,N/A,721,0,33166,0,214.842257,0,9882.743822,0,0,0,46,46,46,0,0,0,0,0,0.000952,0.004661,0.035498,0.004229,0,0,0,0,-1,-1,-1,-1,HIGH_RATE
3.357606,N/A,714,0,32844,0,212.651503,0,9781.969151,0,0,0,46,46,46,0,0,0,0,0,0.000645,0.004709,0.029828,0.004149,0,0,0,0,-1,-1,-1,-1,HIGH_RATE
3.356595,N/A,421,0,19366,0,125.42474,0,5769.538036,0,0,0,46,46,46,0,0,0,0,0,0.000664,0.007992,0.042854,0.007398,0,0,0,0,-1,-1,-1,-1,HIGH_RATE
0,N/A,1,0,68,0,0,0,0,0,0,0,68,68,68,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,-1,-1,-1,HIGH_RATE
3.336859,N/A,438,0,20148,0,131.261166,0,6038.013615,0,0,0,46,46,46,0,0,0,0,0,0.000682,0.007636,0.084927,0.00868,0,0,0,0,-1,-1,-1,-1,HIGH_RATE
3.359313,N/A,726,0,33396,0,216.115631,0,9941.319031,0,0,0,46,46,46,0,0,0,0,0,0.000597,0.004634,0.044765,0.004081,0,0,0,0,-1,-1,-1,-1,HIGH_RATE
3.359017,N/A,608,0,27968,0,181.005316,0,8326.244524,0,0,0,46,46,46,0,0,0,0,0,0.000345,0.005534,0.03711,0.005851,0,0,0,0,-1,-1,-1,-1,HIGH_RATE
2.478424,N/A,986,0,45356,0,397.83345,0,18300.338714,0,0,0,46,46,46,0,0,0,0,0,0.00034,0.002516,0.014934,0.001741,0,0,0,0,-1,-1,-1,-1,HIGH_RATE
3.346826,N/A,631,0,29026,0,188.53685,0,8672.695086,0,0,0,46,46,46,0,0,0,0,0,0.000708,0.005312,0.074837,0.005306,0,0,0,0,-1,-1,-1,-1,HIGH_RATE
3.325481,N/A,408,0,18768,0,122.68903,0,5643.695362,0,0,0,46,46,46,0,0,0,0,0,0.00067,0.008171,0.052124,0.007378,0,0,0,0,-1,-1,-1,-1,HIGH_RATE
3.352694,N/A,675,0,31050,0,201.330658,0,9261.210267,0,0,0,46,46,46,0,0,0,0,0,0.000001,0.004974,0.031386,0.004483,0,0,0,0,-1,-1,-1,-1,HIGH_RATE
3.278293,N/A,458,0,21068,0,139.706838,0,6426.514535,0,0,0,46,46,46,0,0,0,0,0,0.000317,0.007174,0.071165,0.008318,0,0,0,0,-1,-1,-1,-1,HIGH_RATE
3.349097,N/A,625,0,28750,0,186.61748,0,8584.404074,0,0,0,46,46,46,0,0,0,0,0,0.000629,0.005367,0.026093,0.004832,0,0,0,0,-1,-1,-1,-1,HIGH_RATE
3.262459,N/A,812,0,37352,0,248.892014,0,11449.03263,0,0,0,46,46,46,0,0,0,0,0,0.000029,0.004023,0.025339,0.003414,0,0,0,0,-1,-1,-1,-1,HIGH_RATE
3.347822,N/A,524,0,24104,0,156.519674,0,7199.904999,0,0,0,46,46,46,0,0,0,0,0,0.000365,0.006401,0.043437,0.005755,0,0,0,0,-1,-1,-1,-1,HIGH_RATE
3.350147,N/A,1093,0,50278,0,326.254363,0,15007.70069,0,0,0,46,46,46,0,0,0,0,0,0.000677,0.003068,0.022058,0.002257,0,0,0,0,-1,-1,-1,-1,HIGH_RATE
3.348383,N/A,806,0,37076,0,240.713173,0,11072.805971,0,0,0,46,46,46,0,0,0,0,0,0.000643,0.004159,0.023407,0.003665,0,0,0,0,-1,-1,-1,-1,HIGH_RATE
3.356159,N/A,527,0,24242,0,157.024721,0,7223.137152,0,0,0,46,46,46,0,0,0,0,0,0.000993,0.006381,0.039146,0.006101,0,0,0,0,-1,-1,-1,-1,HIGH_RATE
2.595994,N/A,523,0,24058,0,201.464293,0,9267.357497,0,0,0,46,46,46,0,0,0,0,0,0.000674,0.004973,0.033801,0.004697,0,0,0,0,-1,-1,-1,-1,HIGH_RATE
0,N/A,1,0,68,0,0,0,0,0,0,0,68,68,68,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,-1,-1,-1,HIGH_RATE
3.354211,N/A,515,0,23690,0,153.53835,0,7062.7641,0,0,0,46,46,46,0,0,0,0,0,0.000355,0.006526,0.033747,0.00583,0,0,0,0,-1,-1,-1,-1,HIGH_RATE
3.358907,N/A,722,0,33212,0,214.950907,0,9887.741718,0,0,0,46,46,46,0,0,0,0,0,0.000682,0.004659,0.0314,0.00431,0,0,0,0,-1,-1,-1,-1,HIGH_RATE
0,N/A,1,0,68,0,0,0,0,0,0,0,68,68,68,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,-1,-1,-1,HIGH_RATE
3.348076,N/A,849,0,39054,0,253.578501,0,11664.611059,0,0,0,46,46,46,0,0,0,0,0,0.000657,0.003948,0.024368,0.003359,0,0,0,0,-1,-1,-1,-1,HIGH_RATE
3.355279,N/A,424,0,19504,0,126.368041,0,5812.929884,0,0,0,46,46,46,0,0,0,0,0,0.000654,0.007932,0.056497,0.007447,0,0,0,0,-1,-1,-1,-1,HIGH_RATE
0,N/A,1,0,68,0,0,0,0,0,0,0,68,68,68,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,-1,-1,-1,HIGH_RATE
0,N/A,1,0,68,0,0,0,0,0,0,0,68,68,68,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,-1,-1,-1,HIGH_RATE
0,N/A,1,0,68,0,0,0,0,0,0,0,68,68,68,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,-1,-1,-1,HIGH_RATE
3.341084,N/A,494,0,22724,0,147.856183,0,6801.384441,0,0,0,46,46,46,0,0,0,0,0,0.000675,0.006777,0.045784,0.006704,0,0,0,0,-1,-1,-1,-1,HIGH_RATE
3.345816,N/A,388,0,17848,0,115.965727,0,5334.423434,0,0,0,46,46,46,0,0,0,0,0,0.000673,0.008646,0.051516,0.008965,0,0,0,0,-1,-1,-1,-1,HIGH_RATE
3.35249,N/A,609,0,28014,0,181.656039,0,8356.177774,0,0,0,46,46,46,0,0,0,0,0,0.000697,0.005514,0.038757,0.004956,0,0,0,0,-1,-1,-1,-1,HIGH_RATE
3.35449,N/A,1132,0,52072,0,337.458149,0,15523.07485,0,0,0,46,46,46,0,0,0,0,0,0.000001,0.002966,0.020692,0.002183,0,0,0,0,-1,-1,-1,-1,HIGH_RATE
3.357042,N/A,1229,0,56534,0,366.096097,0,16840.420451,0,0,0,46,46,46,0,0,0,0,0,0.000012,0.002734,0.014376,0.001906,0,0,0,0,-1,-1,-1,-1,HIGH_RATE
0.259935,N/A,73,0,3358,0,280.839031,0,12918.595431,0,0,0,46,46,46,0,0,0,0,0,0.000665,0.00361,0.012736,0.002678,0,0,0,0,-1,-1,-1,-1,HIGH_RATE
3.35891,N/A,471,0,21666,0,140.224077,0,6450.307551,0,0,0,46,46,46,0,0,0,0,0,0.000666,0.007147,0.045768,0.006627,0,0,0,0,-1,-1,-1,-1,HIGH_RATE
3.341476,N/A,520,0,23920,0,155.619854,0,7158.513262,0,0,0,46,46,46,0,0,0,0,0,0.00069,0.006438,0.059553,0.006832,0,0,0,0,-1,-1,-1,-1,HIGH_RATE
3.35884,N/A,1215,0,55890,0,361.732079,0,16639.675639,0,0,0,46,46,46,0,0,0,0,0,0.00034,0.002767,0.015719,0.00199,0,0,0,0,-1,-1,-1,-1,HIGH_RATE
1.699145,N/A,264,0,12144,0,155.372275,0,7147.124667,0,0,0,46,46,46,0,0,0,0,0,0.000662,0.006461,0.050122,0.006107,0,0,0,0,-1,-1,-1,-1,HIGH_RATE
3.345716,N/A,633,0,29118,0,189.19717,0,8703.069837,0,0,0,46,46,46,0,0,0,0,0,0.000518,0.005294,0.035787,0.004896,0,0,0,0,-1,-1,-1,-1,HIGH_RATE
2.997823,N/A,644,0,29624,0,214.822573,0,9881.838373,0,0,0,46,46,46,0,0,0,0,0,0.00066,0.004662,0.034081,0.004278,0,0,0,0,-1,-1,-1,-1,HIGH_RATE
3.355636,N/A,760,0,34960,0,226.484661,0,10418.294392,0,0,0,46,46,46,0,0,0,0,0,0.000972,0.004421,0.025764,0.003735,0,0,0,0,-1,-1,-1,-1,HIGH_RATE
3.349957,N/A,654,0,30084,0,195.226387,0,8980.413807,0,0,0,46,46,46,0,0,0,0,0,0.000676,0.00513,0.046332,0.004572,0,0,0,0,-1,-1,-1,-1,HIGH_RATE
3.342706,N/A,861,0,39606,0,257.575714,0,11848.482865,0,0,0,46,46,46,0,0,0,0,0,0.000673,0.003887,0.026054,0.003178,0,0,0,0,-1,-1,-1,-1,HIGH_RATE
3.356735,N/A,665,0,30590,0,198.109147,0,9113.020759,0,0,0,46,46,46,0,0,0,0,0,0.000689,0.005055,0.028709,0.004486,0,0,0,0,-1,-1,-1,-1,HIGH_RATE
3.357174,N/A,829,0,38134,0,246.933903,0,11358.959536,0,0,0,46,46,46,0,0,0,0,0,0.000003,0.004055,0.022364,0.003574,0,0,0,0,-1,-1,-1,-1,HIGH_RATE
3.348902,N/A,678,0,31188,0,202.454403,0,9312.902527,0,0,0,46,46,46,0,0,0,0,0,0.000699,0.004947,0.029769,0.004098,0,0,0,0,-1,-1,-1,-1,HIGH_RATE
3.357187,N/A,547,0,25162,0,162.934049,0,7494.966271,0,0,0,46,46,46,0,0,0,0,0,0.000338,0.006149,0.045466,0.006418,0,0,0,0,-1,-1,-1,-1,HIGH_RATE
3.344716,N/A,626,0,28796,0,187.160879,0,8609.400433,0,0,0,46,46,46,0,0,0,0,0,0.000661,0.005352,0.044086,0.004947,0,0,0,0,-1,-1,-1,-1,HIGH_RATE
3.354032,N/A,1511,0,69506,0,450.502554,0,20723.117483,0,0,0,46,46,46,0,0,0,0,0,0.000363,0.002221,0.016088,0.001591,0,0,0,0,-1,-1,-1,-1,HIGH_RATE
3.351608,N/A,656,0,30176,0,195.726944,0,9003.439441,0,0,0,46,46,46,0,0,0,0,0,0.000973,0.005117,0.030098,0.004489,0,0,0,0,-1,-1,-1,-1,HIGH_RATE
3.359454,N/A,1331,0,61226,0,396.195372,0,18224.987116,0,0,0,46,46,46,0,0,0,0,0,0.000012,0.002526,0.013356,0.001788,0,0,0,0,-1,-1,-1,-1,HIGH_RATE
0,N/A,1,0,68,0,0,0,0,0,0,0,68,68,68,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,-1,-1,-1,HIGH_RATE
3.357367,N/A,1440,0,66240,0,428.907559,0,19729.747728,0,0,0,46,46,46,0,0,0,0,0,0.000346,0.002333,0.016369,0.001665,0,0,0,0,-1,-1,-1,-1,HIGH_RATE
0,N/A,1,0,68,0,0,0,0,0,0,0,68,68,68,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,-1,-1,-1,HIGH_RATE
3.34288,N/A,662,0,30452,0,198.032833,0,9109.510333,0,0,0,46,46,46,0,0,0,0,0,0.000656,0.005057,0.030384,0.004287,0,0,0,0,-1,-1,-1,-1,HIGH_RATE
3.348446,N/A,632,0,29072,0,188.744291,0,8682.237374,0,0,0,46,46,46,0,0,0,0,0,0.000676,0.005307,0.038771,0.005311,0,0,0,0,-1,-1,-1,-1,HIGH_RATE
0,N/A,1,0,68,0,0,0,0,0,0,0,68,68,68,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,-1,-1,-1,HIGH_RATE
3.354759,N/A,765,0,35190,0,228.034266,0,10489.576221,0,0,0,46,46,46,0,0,0,0,0,0.00067,0.004391,0.214608,0.008373,0,0,0,0,-1,-1,-1,-1,HIGH_RATE
3.355191,N/A,539,0,24794,0,160.646592,0,7389.743254,0,0,0,46,46,46,0,0,0,0,0,0.000331,0.006236,0.033756,0.005704,0,0,0,0,-1,-1,-1,-1,HIGH_RATE
3.355597,N/A,813,0,37398,0,242.28174,0,11144.960039,0,0,0,46,46,46,0,0,0,0,0,0.000689,0.004133,0.029069,0.003413,0,0,0,0,-1,-1,-1,-1,HIGH_RATE
3.356247,N/A,415,0,19090,0,123.650002,0,5687.900081,0,0,0,46,46,46,0,0,0,0,0,0.000693,0.008107,0.048486,0.007964,0,0,0,0,-1,-1,-1,-1,HIGH_RATE
3.353489,N/A,644,0,29624,0,192.038776,0,8833.783703,0,0,0,46,46,46,0,0,0,0,0,0.00099,0.005215,0.031771,0.004693,0,0,0,0,-1,-1,-1,-1,HIGH_RATE
3.350569,N/A,386,0,17756,0,115.204329,0,5299.399139,0,0,0,46,46,46,0,0,0,0,0,0.000681,0.008703,0.056448,0.008556,0,0,0,0,-1,-1,-1,-1,HIGH_RATE
3.352905,N/A,658,0,30268,0,196.247757,0,9027.396836,0,0,0,46,46,46,0,0,0,0,0,0.000678,0.005103,0.026398,0.004499,0,0,0,0,-1,-1,-1,-1,HIGH_RATE
0.034114,N/A,2,0,92,0,58.626337,0,2696.811484,0,0,0,46,46,46,0,0,0,0,0,0.034114,0.034114,0.034114,0,0,0,0,0,-1,-1,-1,-1,HIGH_RATE
3.353603,N/A,648,0,29808,0,193.225038,0,8888.351761,0,0,0,46,46,46,0,0,0,0,0,0.000668,0.005183,0.035102,0.004687,0,0,0,0,-1,-1,-1,-1,HIGH_RATE
3.349567,N/A,453,0,20838,0,135.241373,0,6221.103169,0,0,0,46,46,46,0,0,0,0,0,0.000666,0.007411,0.050112,0.007767,0,0,0,0,-1,-1,-1,-1,HIGH_RATE
3.353632,N/A,756,0,34776,0,225.427208,0,10369.65157,0,0,0,46,46,46,0,0,0,0,0,0.000709,0.004442,0.033377,0.003899,0,0,0,0,-1,-1,-1,-1,HIGH_RATE
3.352373,N/A,1057,0,48622,0,315.299077,0,14503.757526,0,0,0,46,46,46,0,0,0,0,0,0.000382,0.003175,0.017023,0.002358,0,0,0,0,-1,-1,-1,-1,HIGH_RATE
3.348159,N/A,357,0,16422,0,106.625766,0,4904.785228,0,0,0,46,46,46,0,0,0,0,0,0.000989,0.009405,0.061807,0.009074,0,0,0,0,-1,-1,-1,-1,HIGH_RATE
3.354234,N/A,761,0,35006,0,226.877402,0,10436.360502,0,0,0,46,46,46,0,0,0,0,0,0.00067,0.004413,0.02977,0.004032,0,0,0,0,-1,-1,-1,-1,HIGH_RATE
3.350044,N/A,781,0,35926,0,233.131299,0,10724.039739,0,0,0,46,46,46,0,0,0,0,0,0.000971,0.004295,0.029759,0.003913,0,0,0,0,-1,-1,-1,-1,HIGH_RATE
3.353961,N/A,678,0,31188,0,202.149013,0,9298.854593,0,0,0,46,46,46,0,0,0,0,0,0.000655,0.004954,0.033025,0.004641,0,0,0,0,-1,-1,-1,-1,HIGH_RATE
3.342948,N/A,781,0,35926,0,233.626132,0,10746.802053,0,0,0,46,46,46,0,0,0,0,0,0.0007,0.004286,0.038783,0.004227,0,0,0,0,-1,-1,-1,-1,HIGH_RATE
3.351382,N/A,593,0,27278,0,176.941929,0,8139.328749,0,0,0,46,46,46,0,0,0,0,0,0.000649,0.005661,0.033768,0.005635,0,0,0,0,-1,-1,-1,-1,HIGH_RATE
3.353502,N/A,1163,0,53498,0,346.801614,0,15952.87423,0,0,0,46,46,46,0,0,0,0,0,0.000351,0.002886,0.018394,0.002332,0,0,0,0,-1,-1,-1,-1,HIGH_RATE
3.353275,N/A,748,0,34408,0,223.065522,0,10261.014031,0,0,0,46,46,46,0,0,0,0,0,0.000706,0.004489,0.027373,0.003857,0,0,0,0,-1,-1,-1,-1,HIGH_RATE
2.138462,N/A,392,0,18032,0,183.309328,0,8432.229073,0,0,0,46,46,46,0,0,0,0,0,0.000363,0.005469,0.044456,0.005156,0,0,0,0,-1,-1,-1,-1,HIGH_RATE
3.348917,N/A,738,0,33948,0,220.369718,0,10137.007006,0,0,0,46,46,46,0,0,0,0,0,0.000658,0.004544,0.030077,0.004049,0,0,0,0,-1,-1,-1,-1,HIGH_RATE
3.351489,N/A,398,0,18308,0,118.753202,0,5462.647271,0,0,0,46,46,46,0,0,0,0,0,0.000941,0.008442,0.046088,0.008107,0,0,0,0,-1,-1,-1,-1,HIGH_RATE
3.353408,N/A,575,0,26450,0,171.46735,0,7887.498099,0,0,0,46,46,46,0,0,0,0,0,0.000667,0.005842,0.051057,0.005685,0,0,0,0,-1,-1,-1,-1,HIGH_RATE
3.348884,N/A,679,0,31234,0,202.754105,0,9326.688836,0,0,0,46,46,46,0,0,0,0,0,0.000677,0.004939,0.032071,0.004112,0,0,0,0,-1,-1,-1,-1,HIGH_RATE
3.359196,N/A,997,0,45862,0,296.797235,0,13652.672833,0,0,0,46,46,46,0,0,0,0,0,0.000324,0.003373,0.071235,0.003318,0,0,0,0,-1,-1,-1,-1,HIGH_RATE
3.351296,N/A,749,0,34454,0,223.49563,0,10280.798991,0,0,0,46,46,46,0,0,0,0,0,0.00065,0.00448,0.026428,0.004016,0,0,0,0,-1,-1,-1,-1,HIGH_RATE
3.356647,N/A,589,0,27094,0,175.472701,0,8071.744224,0,0,0,46,46,46,0,0,0,0,0,0.000682,0.005709,0.044119,0.005546,0,0,0,0,-1,-1,-1,-1,HIGH_RATE
3.075756,N/A,400,0,18400,0,130.049345,0,5982.26986,0,0,0,46,46,46,0,0,0,0,0,0.00068,0.007709,0.042107,0.007166,0,0,0,0,-1,-1,-1,-1,HIGH_RATE
3.346942,N/A,639,0,29394,0,190.920564,0,8782.34596,0,0,0,46,46,46,0,0,0,0,0,0.000335,0.005246,0.043829,0.004618,0,0,0,0,-1,-1,-1,-1,HIGH_RATE
3.355761,N/A,623,0,28658,0,185.650882,0,8539.940587,0,0,0,46,46,46,0,0,0,0,0,0.000661,0.005395,0.060994,0.005563,0,0,0,0,-1,-1,-1,-1,HIGH_RATE
3.350785,N/A,1201,0,55246,0,358.423523,0,16487.482062,0,0,0,46,46,46,0,0,0,0,0,0.000001,0.002792,0.014694,0.002096,0,0,0,0,-1,-1,-1,-1,HIGH_RATE
3.357402,N/A,730,0,33580,0,217.430019,0,10001.780882,0,0,0,46,46,46,0,0,0,0,0,0.000354,0.004605,0.211591,0.008657,0,0,0,0,-1,-1,-1,-1,HIGH_RATE
3.35671,N/A,763,0,35098,0,227.305907,0,10456.071704,0,0,0,46,46,46,0,0,0,0,0,0.000693,0.004405,0.02705,0.003891,0,0,0,0,-1,-1,-1,-1,HIGH_RATE
3.336852,N/A,428,0,19688,0,128.264592,0,5900.171227,0,0,0,46,46,46,0,0,0,0,0,0.000018,0.007815,0.056166,0.007907,0,0,0,0,-1,-1,-1,-1,HIGH_RATE
3.342467,N/A,534,0,24564,0,159.762244,0,7349.063204,0,0,0,46,46,46,0,0,0,0,0,0.000655,0.006271,0.042173,0.005757,0,0,0,0,-1,-1,-1,-1,HIGH_RATE
3.348181,N/A,491,0,22586,0,146.64677,0,6745.751416,0,0,0,46,46,46,0,0,0,0,0,0.000357,0.006833,0.051505,0.006359,0,0,0,0,-1,-1,-1,-1,HIGH_RATE
3.357165,N/A,1153,0,53038,0,343.444509,0,15798.447405,0,0,0,46,46,46,0,0,0,0,0,0.000672,0.002914,0.027394,0.002405,0,0,0,0,-1,-1,-1,-1,HIGH_RATE
3.353925,N/A,722,0,33212,0,215.2702,0,9902.429191,0,0,0,46,46,46,0,0,0,0,0,0.000692,0.004652,0.050471,0.004343,0,0,0,0,-1,-1,-1,-1,HIGH_RATE
3.355831,N/A,1158,0,53268,0,345.071046,0,15873.268126,0,0,0,46,46,46,0,0,0,0,0,0.00068,0.0029,0.016442,0.002301,0,0,0,0,-1,-1,-1,-1,HIGH_RATE
3.357173,N/A,1084,0,49864,0,322.890744,0,14852.974227,0,0,0,46,46,46,0,0,0,0,0,0.000337,0.0031,0.018337,0.002315,0,0,0,0,-1,-1,-1,-1,HIGH_RATE
3.354472,N/A,605,0,27830,0,180.356244,0,8296.387232,0,0,0,46,46,46,0,0,0,0,0,0.000671,0.005554,0.040158,0.005374,0,0,0,0,-1,-1,-1,-1,HIGH_RATE
3.352821,N/A,1106,0,50876,0,329.871508,0,15174.089384,0,0,0,46,46,46,0,0,0,0,0,0.000357,0.003034,0.015048,0.002192,0,0,0,0,-1,-1,-1,-1,HIGH_RATE
3.11885,N/A,592,0,27232,0,189.813583,0,8731.424797,0,0,0,46,46,46,0,0,0,0,0,0.000665,0.005277,0.042153,0.005239,0,0,0,0,-1,-1,-1,-1,HIGH_RATE
3.352558,N/A,473,0,21758,0,141.086313,0,6489.970408,0,0,0,46,46,46,0,0,0,0,0,0.00069,0.007103,0.049464,0.007129,0,0,0,0,-1,-1,-1,-1,HIGH_RATE
3.33369,N/A,587,0,27002,0,176.081151,0,8099.732924,0,0,0,46,46,46,0,0,0,0,0,0.000691,0.005689,0.137363,0.007353,0,0,0,0,-1,-1,-1,-1,HIGH_RATE
3.341864,N/A,675,0,31050,0,201.983078,0,9291.221602,0,0,0,46,46,46,0,0,0,0,0,0.000684,0.004958,0.03411,0.00455,0,0,0,0,-1,-1,-1,-1,HIGH_RATE
3.337698,N/A,639,0,29394,0,191.44929,0,8806.667335,0,0,0,46,46,46,0,0,0,0,0,0.000667,0.005232,0.032067,0.004899,0,0,0,0,-1,-1,-1,-1,HIGH_RATE
3.346156,N/A,613,0,28198,0,183.195278,0,8426.982779,0,0,0,46,46,46,0,0,0,0,0,0.000666,0.005468,0.037802,0.005172,0,0,0,0,-1,-1,-1,-1,HIGH_RATE
3.348359,N/A,641,0,29486,0,191.43708,0,8806.105692,0,0,0,46,46,46,0,0,0,0,0,0.000364,0.005232,0.040102,0.004746,0,0,0,0,-1,-1,-1,-1,HIGH_RATE
0,N/A,1,0,68,0,0,0,0,0,0,0,68,68,68,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,-1,-1,-1,HIGH_RATE
3.352629,N/A,687,0,31602,0,204.91379,0,9426.034319,0,0,0,46,46,46,0,0,0,0,0,0.000687,0.004887,0.030395,0.004367,0,0,0,0,-1,-1,-1,-1,HIGH_RATE
3.352694,N/A,853,0,39238,0,254.422244,0,11703.423219,0,0,0,46,46,46,0,0,0,0,0,0.000692,0.003935,0.022686,0.003428,0,0,0,0,-1,-1,-1,-1,HIGH_RATE
3.3569,N/A,384,0,17664,0,114.391255,0,5261.997713,0,0,0,46,46,46,0,0,0,0,0,0.000658,0.008765,0.069892,0.009341,0,0,0,0,-1,-1,-1,-1,HIGH_RATE
3.339716,N/A,794,0,36524,0,237.744735,0,10936.257828,0,0,0,46,46,46,0,0,0,0,0,0.000686,0.004211,0.026062,0.003721,0,0,0,0,-1,-1,-1,-1,HIGH_RATE
0,N/A,1,0,68,0,0,0,0,0,0,0,68,68,68,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,-1,-1,-1,HIGH_RATE
0,N/A,1,0,68,0,0,0,0,0,0,0,68,68,68,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,-1,-1,-1,HIGH_RATE
3.317848,N/A,714,0,32844,0,215.199749,0,9899.188476,0,0,0,46,46,46,0,0,0,0,0,0.000667,0.004653,0.026045,0.003897,0,0,0,0,-1,-1,-1,-1,HIGH_RATE
3.354463,N/A,1171,0,53866,0,349.087211,0,16058.011683,0,0,0,46,46,46,0,0,0,0,0,0.000348,0.002867,0.017773,0.002248,0,0,0,0,-1,-1,-1,-1,HIGH_RATE
0,N/A,1,0,68,0,0,0,0,0,0,0,68,68,68,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,-1,-1,-1,HIGH_RATE
3.355627,N/A,816,0,37536,0,243.173609,0,11185.986006,0,0,0,46,46,46,0,0,0,0,0,0.000677,0.004117,0.02476,0.00338,0,0,0,0,-1,-1,-1,-1,HIGH_RATE
3.356913,N/A,666,0,30636,0,198.396571,0,9126.242282,0,0,0,46,46,46,0,0,0,0,0,0.000669,0.005048,0.05082,0.004751,0,0,0,0,-1,-1,-1,-1,HIGH_RATE
0,N/A,1,0,68,0,0,0,0,0,0,0,68,68,68,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,-1,-1,-1,HIGH_RATE
3.346461,N/A,1133,0,52118,0,338.566617,0,15574.064393,0,0,0,46,46,46,0,0,0,0,0,0.00003,0.002956,0.014717,0.00216,0,0,0,0,-1,-1,-1,-1,HIGH_RATE
3.333765,N/A,327,0,15042,0,98.08729,0,4512.015331,0,0,0,46,46,46,0,0,0,0,0,0.000666,0.010226,0.081865,0.010306,0,0,0,0,-1,-1,-1,-1,HIGH_RATE
3.356621,N/A,379,0,17434,0,112.911176,0,5193.914087,0,0,0,46,46,46,0,0,0,0,0,0.000663,0.00888,0.055481,0.008897,0,0,0,0,-1,-1,-1,-1,HIGH_RATE
3.34906,N/A,823,0,37858,0,245.740627,0,11304.068822,0,0,0,46,46,46,0,0,0,0,0,0.00064,0.004074,0.026017,0.003567,0,0,0,0,-1,-1,-1,-1,HIGH_RATE
3.353842,N/A,316,0,14536,0,94.220293,0,4334.133474,0,0,0,46,46,46,0,0,0,0,0,0.000726,0.010647,0.056085,0.010138,0,0,0,0,-1,-1,-1,-1,HIGH_RATE
3.347613,N/A,755,0,34730,0,225.533813,0,10374.555401,0,0,0,46,46,46,0,0,0,0,0,0.000662,0.00444,0.030452,0.003931,0,0,0,0,-1,-1,-1,-1,HIGH_RATE
3.356071,N/A,802,0,36892,0,238.969915,0,10992.616083,0,0,0,46,46,46,0,0,0,0,0,0.000674,0.00419,0.024387,0.003706,0,0,0,0,-1,-1,-1,-1,HIGH_RATE
3.346893,N/A,361,0,16606,0,107.861237,0,4961.616886,0,0,0,46,46,46,0,0,0,0,0,0.000683,0.009297,0.046139,0.008834,0,0,0,0,-1,-1,-1,-1,HIGH_RATE
3.356717,N/A,645,0,29670,0,192.152055,0,8838.994543,0,0,0,46,46,46,0,0,0,0,0,0.000342,0.005212,0.032417,0.004619,0,0,0,0,-1,-1,-1,-1,HIGH_RATE
3.350567,N/A,615,0,28290,0,183.551017,0,8443.346793,0,0,0,46,46,46,0,0,0,0,0,0.000363,0.005457,0.025097,0.004924,0,0,0,0,-1,-1,-1,-1,HIGH_RATE
3.355943,N/A,396,0,18216,0,117.99963,0,5427.98298,0,0,0,46,46,46,0,0,0,0,0,0.000651,0.008496,0.051159,0.008745,0,0,0,0,-1,-1,-1,-1,HIGH_RATE
3.354585,N/A,740,0,34040,0,220.59361,0,10147.306056,0,0,0,46,46,46,0,0,0,0,0,0.000337,0.004539,0.028071,0.003982,0,0,0,0,-1,-1,-1,-1,HIGH_RATE
3.330784,N/A,429,0,19734,0,128.798502,0,5924.731088,0,0,0,46,46,46,0,0,0,0,0,0.000667,0.007782,0.049498,0.007349,0,0,0,0,-1,-1,-1,-1,HIGH_RATE
3.356737,N/A,1434,0,65964,0,427.200565,0,19651.225971,0,0,0,46,46,46,0,0,0,0,0,0.000003,0.002342,0.019065,0.001612,0,0,0,0,-1,-1,-1,-1,HIGH_RATE
3.334799,N/A,477,0,21942,0,143.037094,0,6579.706331,0,0,0,46,46,46,0,0,0,0,0,0.000618,0.007006,0.037463,0.006721,0,0,0,0,-1,-1,-1,-1,HIGH_RATE
3.355514,N/A,571,0,26266,0,170.167656,0,7827.712162,0,0,0,46,46,46,0,0,0,0,0,0.000702,0.005887,0.026447,0.005059,0,0,0,0,-1,-1,-1,-1,HIGH_RATE
3.353304,N/A,742,0,34132,0,221.274292,0,10178.617416,0,0,0,46,46,46,0,0,0,0,0,0.000596,0.004525,0.040802,0.004414,0,0,0,0,-1,-1,-1,-1,HIGH_RATE
3.356217,N/A,530,0,24380,0,157.915885,0,7264.130698,0,0,0,46,46,46,0,0,0,0,0,0.00059,0.006344,0.055754,0.006302,0,0,0,0,-1,-1,-1,-1,HIGH_RATE
3.355411,N/A,1108,0,50968,0,330.212872,0,15189.792123,0,0,0,46,46,46,0,0,0,0,0,0.000021,0.003031,0.016714,0.00224,0,0,0,0,-1,-1,-1,-1,HIGH_RATE
3.358272,N/A,781,0,35926,0,232.560106,0,10697.76489,0,0,0,46,46,46,0,0,0,0,0,0.000661,0.004305,0.039133,0.003699,0,0,0,0,-1,-1,-1,-1,HIGH_RATE
3.346855,N/A,718,0,33028,0,214.529734,0,9868.367776,0,0,0,46,46,46,0,0,0,0,0,0.000959,0.004668,0.036092,0.004195,0,0,0,0,-1,-1,-1,-1,HIGH_RATE
3.351568,N/A,417,0,19182,0,124.419359,0,5723.290521,0,0,0,46,46,46,0,0,0,0,0,0.000641,0.008057,0.053096,0.007754,0,0,0,0,-1,-1,-1,-1,HIGH_RATE
0.117289,N/A,18,0,828,0,153.467302,0,7059.495903,0,0,0,46,46,46,0,0,0,0,0,0.00135,0.006899,0.020128,0.005818,0,0,0,0,-1,-1,-1,-1,HIGH_RATE
3.35748,N/A,1018,0,46828,0,303.203632,0,13947.367063,0,0,0,46,46,46,0,0,0,0,0,0.000291,0.003301,0.091272,0.003718,0,0,0,0,-1,-1,-1,-1,HIGH_RATE
3.356811,N/A,1076,0,49496,0,320.54232,0,14744.946711,0,0,0,46,46,46,0,0,0,0,0,0.000018,0.003123,0.025764,0.002491,0,0,0,0,-1,-1,-1,-1,HIGH_RATE
3.354934,N/A,724,0,33304,0,215.80158,0,9926.872658,0,0,0,46,46,46,0,0,0,0,0,0.00067,0.00464,0.029094,0.004306,0,0,0,0,-1,-1,-1,-1,HIGH_RATE
0,N/A,1,0,68,0,0,0,0,0,0,0,68,68,68,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,-1,-1,-1,HIGH_RATE
3.355061,N/A,608,0,27968,0,181.218785,0,8336.06409,0,0,0,46,46,46,0,0,0,0,0,0.000648,0.005527,0.037083,0.005535,0,0,0,0,-1,-1,-1,-1,HIGH_RATE
0,N/A,1,0,68,0,0,0,0,0,0,0,68,68,68,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,-1,-1,-1,HIGH_RATE
3.358921,N/A,640,0,29440,0,190.537362,0,8764.718629,0,0,0,46,46,46,0,0,0,0,0,0.000678,0.005257,0.028741,0.004634,0,0,0,0,-1,-1,-1,-1,HIGH_RATE
0,N/A,1,0,68,0,0,0,0,0,0,0,68,68,68,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,-1,-1,-1,HIGH_RATE
3.338883,N/A,383,0,17618,0,114.709024,0,5276.615085,0,0,0,46,46,46,0,0,0,0,0,0.000675,0.008741,0.071541,0.009076,0,0,0,0,-1,-1,-1,-1,HIGH_RATE
3.355587,N/A,706,0,32476,0,210.395349,0,9678.186061,0,0,0,46,46,46,0,0,0,0,0,0.000648,0.00476,0.041469,0.00455,0,0,0,0,-1,-1,-1,-1,HIGH_RATE
1.621548,N/A,175,0,8050,0,107.921555,0,4964.391512,0,0,0,46,46,46,0,0,0,0,0,0.000972,0.009319,0.043813,0.008675,0,0,0,0,-1,-1,-1,-1,HIGH_RATE
3.350041,N/A,821,0,37766,0,245.071634,0,11273.295158,0,0,0,46,46,46,0,0,0,0,0,0.000763,0.004085,0.023405,0.003817,0,0,0,0,-1,-1,-1,-1,HIGH_RATE
3.34756,N/A,413,0,18998,0,123.373427,0,5675.177651,0,0,0,46,46,46,0,0,0,0,0,0.000675,0.008125,0.050791,0.007943,0,0,0,0,-1,-1,-1,-1,HIGH_RATE
3.352453,N/A,1180,0,54280,0,351.981072,0,16191.129333,0,0,0,46,46,46,0,0,0,0,0,0.000019,0.002843,0.021064,0.002101,0,0,0,0,-1,-1,-1,-1,HIGH_RATE
3.355601,N/A,631,0,29026,0,188.043834,0,8650.016346,0,0,0,46,46,46,0,0,0,0,0,0.000701,0.005326,0.037075,0.004844,0,0,0,0,-1,-1,-1,-1,HIGH_RATE
3.35392,N/A,682,0,31372,0,203.344176,0,9353.832119,0,0,0,46,46,46,0,0,0,0,0,0.000335,0.004925,0.034094,0.004433,0,0,0,0,-1,-1,-1,-1,HIGH_RATE
3.337217,N/A,414,0,19044,0,124.05546,0,5706.551139,0,0,0,46,46,46,0,0,0,0,0,0.000349,0.00808,0.054766,0.007907,0,0,0,0,-1,-1,-1,-1,HIGH_RATE
3.327119,N/A,350,0,16100,0,105.196121,0,4839.021571,0,0,0,46,46,46,0,0,0,0,0,0.000683,0.009533,0.07857,0.009976,0,0,0,0,-1,-1,-1,-1,HIGH_RATE
3.34711,N/A,632,0,29072,0,188.819607,0,8685.701908,0,0,0,46,46,46,0,0,0,0,0,0.000705,0.005304,0.027802,0.00469,0,0,0,0,-1,-1,-1,-1,HIGH_RATE
3.356402,N/A,616,0,28336,0,183.529855,0,8442.373309,0,0,0,46,46,46,0,0,0,0,0,0.000659,0.005458,0.045077,0.005141,0,0,0,0,-1,-1,-1,-1,HIGH_RATE
3.356817,N/A,1159,0,53314,0,345.267506,0,15882.305266,0,0,0,46,46,46,0,0,0,0,0,0.000667,0.002899,0.021371,0.00232,0,0,0,0,-1,-1,-1,-1,HIGH_RATE
3.355266,N/A,633,0,29118,0,188.658672,0,8678.298904,0,0,0,46,46,46,0,0,0,0,0,0.000673,0.005309,0.037878,0.004948,0,0,0,0,-1,-1,-1,-1,HIGH_RATE
3.341927,N/A,742,0,34132,0,222.027619,0,10213.27047,0,0,0,46,46,46,0,0,0,0,0,0.000667,0.00451,0.025727,0.00371,0,0,0,0,-1,-1,-1,-1,HIGH_RATE
3.350927,N/A,323,0,14858,0,96.391234,0,4433.996769,0,0,0,46,46,46,0,0,0,0,0,0.000651,0.010407,0.09126,0.011346,0,0,0,0,-1,-1,-1,-1,HIGH_RATE
3.35773,N/A,1443,0,66378,0,429.754637,0,19768.71331,0,0,0,46,46,46,0,0,0,0,0,0.000636,0.002329,0.04047,0.001942,0,0,0,0,-1,-1,-1,-1,HIGH_RATE
3.355147,N/A,1187,0,54602,0,353.784809,0,16274.101216,0,0,0,46,46,46,0,0,0,0,0,0.000342,0.002829,0.019722,0.002084,0,0,0,0,-1,-1,-1,-1,HIGH_RATE
2.008582,N/A,411,0,18906,0,204.621955,0,9412.609949,0,0,0,46,46,46,0,0,0,0,0,0.000696,0.004899,0.0308,0.004553,0,0,0,0,-1,-1,-1,-1,HIGH_RATE
3.344922,N/A,700,0,32200,0,209.272424,0,9626.531522,0,0,0,46,46,46,0,0,0,0,0,0.000673,0.004785,0.03043,0.004571,0,0,0,0,-1,-1,-1,-1,HIGH_RATE
3.34985,N/A,314,0,14444,0,93.735529,0,4311.834323,0,0,0,46,46,46,0,0,0,0,0,0.000689,0.010702,0.078882,0.012208,0,0,0,0,-1,-1,-1,-1,HIGH_RATE
3.353642,N/A,746,0,34316,0,222.44475,0,10232.458496,0,0,0,46,46,46,0,0,0,0,0,0.000682,0.004502,0.030415,0.0039,0,0,0,0,-1,-1,-1,-1,HIGH_RATE
3.356362,N/A,1402,0,64492,0,417.714137,0,19214.850309,0,0,0,46,46,46,0,0,0,0,0,0.000642,0.002396,0.042469,0.002015,0,0,0,0,-1,-1,-1,-1,HIGH_RATE
3.358546,N/A,536,0,24656,0,159.592848,0,7341.271003,0,0,0,46,46,46,0,0,0,0,0,0.000764,0.006278,0.037759,0.005454,0,0,0,0,-1,-1,-1,-1,HIGH_RATE
3.33901,N/A,623,0,28658,0,186.582277,0,8582.784745,0,0,0,46,46,46,0,0,0,0,0,0.000651,0.005368,0.0324,0.004719,0,0,0,0,-1,-1,-1,-1,HIGH_RATE
3.349156,N/A,503,0,23138,0,150.187075,0,6908.605445,0,0,0,46,46,46,0,0,0,0,0,0.000673,0.006672,0.034012,0.006272,0,0,0,0,-1,-1,-1,-1,HIGH_RATE
3.357921,N/A,680,0,31280,0,202.50626,0,9315.287963,0,0,0,46,46,46,0,0,0,0,0,0.000461,0.004945,0.030434,0.004431,0,0,0,0,-1,-1,-1,-1,HIGH_RATE
3.350577,N/A,628,0,28888,0,187.430384,0,8621.797662,0,0,0,46,46,46,0,0,0,0,0,0.000962,0.005344,0.031714,0.004612,0,0,0,0,-1,-1,-1,-1,HIGH_RATE
3.347832,N/A,597,0,27462,0,178.324337,0,8202.919495,0,0,0,46,46,46,0,0,0,0,0,0.000671,0.005617,0.035091,0.005366,0,0,0,0,-1,-1,-1,-1,HIGH_RATE
3.35149,N/A,519,0,23874,0,154.856474,0,7123.397789,0,0,0,46,46,46,0,0,0,0,0,0.000681,0.00647,0.037086,0.006208,0,0,0,0,-1,-1,-1,-1,HIGH_RATE
3.352369,N/A,1359,0,62514,0,405.385017,0,18647.710794,0,0,0,46,46,46,0,0,0,0,0,0.000029,0.002469,0.016349,0.001705,0,0,0,0,-1,-1,-1,-1,HIGH_RATE
0.979988,N/A,2,0,136,0,2.040842,0,138.777263,0,0,0,68,68,68,0,0,0,0,0,0.979988,0.979988,0.979988,0,0,0,0,0,-1,-1,-1,-1,HIGH_RATE
3.353942,N/A,774,0,35604,0,230.773211,0,10615.567695,0,0,0,46,46,46,0,0,0,0,0,0.000321,0.004339,0.029006,0.004021,0,0,0,0,-1,-1,-1,-1,HIGH_RATE
3.359376,N/A,1338,0,61548,0,398.288202,0,18321.257315,0,0,0,46,46,46,0,0,0,0,0,0.000468,0.002513,0.016347,0.001982,0,0,0,0,-1,-1,-1,-1,HIGH_RATE
3.339423,N/A,610,0,28060,0,182.666277,0,8402.648748,0,0,0,46,46,46,0,0,0,0,0,0.000667,0.005483,0.030337,0.005115,0,0,0,0,-1,-1,-1,-1,HIGH_RATE
3.098156,N/A,609,0,28014,0,196.568526,0,9042.152192,0,0,0,46,46,46,0,0,0,0,0,0.000342,0.005096,0.029742,0.004662,0,0,0,0,-1,-1,-1,-1,HIGH_RATE
3.082411,N/A,403,0,18538,0,130.74182,0,6014.123726,0,0,0,46,46,46,0,0,0,0,0,0.000664,0.007668,0.061139,0.008284,0,0,0,0,-1,-1,-1,-1,HIGH_RATE
3.349492,N/A,603,0,27738,0,180.027309,0,8281.256193,0,0,0,46,46,46,0,0,0,0,0,0.000331,0.005564,0.034805,0.005241,0,0,0,0,-1,-1,-1,-1,HIGH_RATE
3.342941,N/A,566,0,26036,0,169.312002,0,7788.352083,0,0,0,46,46,46,0,0,0,0,0,0.000702,0.005917,0.026377,0.005332,0,0,0,0,-1,-1,-1,-1,HIGH_RATE
3.356605,N/A,684,0,31464,0,203.77734,0,9373.757633,0,0,0,46,46,46,0,0,0,0,0,0.000674,0.004915,0.029748,0.004285,0,0,0,0,-1,-1,-1,-1,HIGH_RATE
3.350012,N/A,1243,0,57178,0,371.043493,0,17068.000666,0,0,0,46,46,46,0,0,0,0,0,0.000007,0.002697,0.014688,0.001932,0,0,0,0,-1,-1,-1,-1,HIGH_RATE
0,N/A,1,0,68,0,0,0,0,0,0,0,68,68,68,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,-1,-1,-1,HIGH_RATE
3.338224,N/A,667,0,30682,0,199.806862,0,9191.115634,0,0,0,46,46,46,0,0,0,0,0,0.000683,0.005012,0.031427,0.004447,0,0,0,0,-1,-1,-1,-1,HIGH_RATE
3.35774,N/A,1410,0,64860,0,419.925316,0,19316.564547,0,0,0,46,46,46,0,0,0,0,0,0.000001,0.002383,0.013349,0.001649,0,0,0,0,-1,-1,-1,-1,HIGH_RATE
3.358046,N/A,647,0,29762,0,192.671568,0,8862.892144,0,0,0,46,46,46,0,0,0,0,0,0.000701,0.005198,0.02808,0.00472,0,0,0,0,-1,-1,-1,-1,HIGH_RATE
3.356379,N/A,629,0,28934,0,187.404327,0,8620.599065,0,0,0,46,46,46,0,0,0,0,0,0.000656,0.005345,0.049149,0.005368,0,0,0,0,-1,-1,-1,-1,HIGH_RATE
3.358151,N/A,1059,0,48714,0,315.352113,0,14506.197188,0,0,0,46,46,46,0,0,0,0,0,0.000319,0.003174,0.07793,0.003248,0,0,0,0,-1,-1,-1,-1,HIGH_RATE
3.356588,N/A,411,0,18906,0,122.445782,0,5632.505979,0,0,0,46,46,46,0,0,0,0,0,0.00033,0.008187,0.063849,0.008199,0,0,0,0,-1,-1,-1,-1,HIGH_RATE
0,N/A,1,0,46,0,0,0,0,0,0,0,46,46,46,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,-1,-1,-1,HIGH_RATE
3.332458,N/A,325,0,14950,0,97.525624,0,4486.178686,0,0,0,46,46,46,0,0,0,0,0,0.000675,0.010285,0.058787,0.009243,0,0,0,0,-1,-1,-1,-1,HIGH_RATE
2.308624,N/A,479,0,22034,0,207.482918,0,9544.214215,0,0,0,46,46,46,0,0,0,0,0,0.000875,0.00483,0.036155,0.004201,0,0,0,0,-1,-1,-1,-1,HIGH_RATE
3.349719,N/A,760,0,34960,0,226.8847,0,10436.696184,0,0,0,46,46,46,0,0,0,0,0,0.000694,0.004413,0.023728,0.00387,0,0,0,0,-1,-1,-1,-1,HIGH_RATE
3.352127,N/A,545,0,25070,0,162.583347,0,7478.833953,0,0,0,46,46,46,0,0,0,0,0,0.000656,0.006162,0.032407,0.005623,0,0,0,0,-1,-1,-1,-1,HIGH_RATE
3.331873,N/A,391,0,17986,0,117.351414,0,5398.165033,0,0,0,46,46,46,0,0,0,0,0,0.000689,0.008543,0.063523,0.009057,0,0,0,0,-1,-1,-1,-1,HIGH_RATE
3.101469,N/A,351,0,16146,0,113.172185,0,5205.920496,0,0,0,46,46,46,0,0,0,0,0,0.000978,0.008861,0.0468,0.008497,0,0,0,0,-1,-1,-1,-1,HIGH_RATE
3.350792,N/A,1073,0,49358,0,320.222808,0,14730.249151,0,0,0,46,46,46,0,0,0,0,0,0.000662,0.003126,0.080222,0.003325,0,0,0,0,-1,-1,-1,-1,HIGH_RATE
3.356346,N/A,1406,0,64676,0,418.907987,0,19269.767383,0,0,0,46,46,46,0,0,0,0,0,0.000342,0.002389,0.015398,0.001752,0,0,0,0,-1,-1,-1,-1,HIGH_RATE
3.354692,N/A,580,0,26680,0,172.892165,0,7953.039577,0,0,0,46,46,46,0,0,0,0,0,0.000682,0.005794,0.029744,0.005312,0,0,0,0,-1,-1,-1,-1,HIGH_RATE
3.325833,N/A,669,0,30774,0,201.152594,0,9253.019329,0,0,0,46,46,46,0,0,0,0,0,0.000677,0.004979,0.035107,0.00472,0,0,0,0,-1,-1,-1,-1,HIGH_RATE
3.345006,N/A,640,0,29440,0,191.329974,0,8801.178802,0,0,0,46,46,46,0,0,0,0,0,0.000655,0.005235,0.032746,0.004878,0,0,0,0,-1,-1,-1,-1,HIGH_RATE