=== Classifier ===
SMO

Kernel used:
  Linear Kernel: K(x,y) = <x,y>

Classifier for classes: tcpFlood, normal

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         0      * (normalized) protocol_type=tcp
 +      -2.0175 * (normalized) flag=OTH
 +       0.2874 * (normalized) flag=RSTR
 +       0.3212 * (normalized) flag=S1
 +       0.3273 * (normalized) flag=S2
 +       0.3394 * (normalized) flag=S3
 +       0.7422 * (normalized) flag=SF
 +       0.0112 * (normalized) src_bytes
 +       0.0202 * (normalized) dst_bytes
 +      -5.5273 * (normalized) count
 +       0.6326 * (normalized) srv_serror_rate
 +       0      * (normalized) srv_diff_host_rate
 +      -4.917  * (normalized) dst_host_count
 +       2.9416 * (normalized) dst_host_same_src_port_rate
 +       6.0126

Number of kernel evaluations: 28772 (69.596% cached)

Classifier for classes: tcpFlood, httpFlood

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         0      * (normalized) duration
 +       0      * (normalized) protocol_type=tcp
 +      -0.7882 * (normalized) flag=OTH
 +       0.3703 * (normalized) flag=RSTO
 +       0.0468 * (normalized) flag=S1
 +       0.3712 * (normalized) flag=S3
 +      -0.0056 * (normalized) src_bytes
 +       0.0005 * (normalized) dst_bytes
 +      -4.7161 * (normalized) count
 +       0.2564 * (normalized) srv_serror_rate
 +       0.75   * (normalized) diff_srv_rate
 +       0.95   * (normalized) srv_diff_host_rate
 +       0.4149 * (normalized) dst_host_count
 +       1.3362 * (normalized) dst_host_same_src_port_rate
 +       0.3609

Number of kernel evaluations: 21649 (74.062% cached)

Classifier for classes: tcpFlood, slowRead

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         0.0078 * (normalized) duration
 +      -0      * (normalized) protocol_type=tcp
 +      -0.1356 * (normalized) flag=OTH
 +       0.0103 * (normalized) flag=RSTO
 +       0.1253 * (normalized) flag=S1
 +      -0.0227 * (normalized) src_bytes
 +       0      * (normalized) dst_bytes
 +      -9.5886 * (normalized) count
 +       0.0517 * (normalized) srv_serror_rate
 +      -0      * (normalized) diff_srv_rate
 +      -0.3916 * (normalized) dst_host_count
 +      -1.1633 * (normalized) dst_host_same_src_port_rate
 +       1.5999

Number of kernel evaluations: 19232 (66.161% cached)

Classifier for classes: tcpFlood, slowHeaders

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         0.0128 * (normalized) duration
 +       0      * (normalized) protocol_type=tcp
 +      -0.1838 * (normalized) flag=OTH
 +       0.0582 * (normalized) flag=RSTO
 +       0.1256 * (normalized) flag=S1
 +      -0.0204 * (normalized) src_bytes
 +       0.0001 * (normalized) dst_bytes
 +      -9.2959 * (normalized) count
 +       0.1059 * (normalized) srv_serror_rate
 +       0      * (normalized) diff_srv_rate
 +      -0.6859 * (normalized) dst_host_count
 +      -0.9664 * (normalized) dst_host_same_src_port_rate
 +       1.758 

Number of kernel evaluations: 29160 (71.375% cached)

Classifier for classes: tcpFlood, udpFlood

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.94   * (normalized) protocol_type=tcp
 +       0.94   * (normalized) protocol_type=udp
 +       0      * (normalized) flag=OTH
 +      -0.0003 * (normalized) src_bytes
 +      -0.0009 * (normalized) count
 +      -0.3097 * (normalized) dst_host_count
 +       0.1323 * (normalized) dst_host_same_src_port_rate
 +       0.0604

Number of kernel evaluations: 962 (63.712% cached)

Classifier for classes: tcpFlood, slowBody

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         0.0187 * (normalized) duration
 +       0      * (normalized) protocol_type=tcp
 +      -0.38   * (normalized) flag=OTH
 +       0.093  * (normalized) flag=RSTO
 +       0.2091 * (normalized) flag=S1
 +       0.0779 * (normalized) flag=S2
 +       0.0145 * (normalized) src_bytes
 +       0.0001 * (normalized) dst_bytes
 +      -8.8102 * (normalized) count
 +       0.2195 * (normalized) srv_serror_rate
 +      -0      * (normalized) diff_srv_rate
 +      -1.0742 * (normalized) dst_host_count
 +      -0.9388 * (normalized) dst_host_same_src_port_rate
 +       2.0352

Number of kernel evaluations: 19002 (69.084% cached)

Classifier for classes: normal, httpFlood

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.1244 * (normalized) duration
 +       0      * (normalized) protocol_type=tcp
 +       0.2428 * (normalized) flag=OTH
 +       1.393  * (normalized) flag=RSTO
 +      -0.7398 * (normalized) flag=RSTR
 +      -0.4728 * (normalized) flag=S1
 +      -0.7632 * (normalized) flag=S2
 +       1.0723 * (normalized) flag=S3
 +      -0.7322 * (normalized) flag=SF
 +      -0.3187 * (normalized) src_bytes
 +      -0.2077 * (normalized) dst_bytes
 +      -5.9387 * (normalized) count
 +       1.5075 * (normalized) srv_serror_rate
 +       3.2284 * (normalized) diff_srv_rate
 +      -1.6387 * (normalized) srv_diff_host_rate
 +       1.004  * (normalized) dst_host_count
 +      -0.3667 * (normalized) dst_host_same_src_port_rate
 -       1.2412

Number of kernel evaluations: 302006 (77.887% cached)

Classifier for classes: normal, slowRead

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         0.773  * (normalized) duration
 +      -0      * (normalized) protocol_type=tcp
 +       1.01   * (normalized) flag=OTH
 +       0.8971 * (normalized) flag=RSTO
 +      -0.7474 * (normalized) flag=RSTR
 +       0.97   * (normalized) flag=S1
 +      -0.4458 * (normalized) flag=S2
 +      -0.5199 * (normalized) flag=S3
 +      -1.1639 * (normalized) flag=SF
 +      -0.041  * (normalized) src_bytes
 +      -0.0779 * (normalized) dst_bytes
 +     -12.3111 * (normalized) count
 +       0.2029 * (normalized) srv_serror_rate
 +       0      * (normalized) diff_srv_rate
 +      -2.56   * (normalized) srv_diff_host_rate
 +       0.666  * (normalized) dst_host_count
 +      -5.2581 * (normalized) dst_host_same_src_port_rate
 -       0.3732

Number of kernel evaluations: 160577 (74.972% cached)

Classifier for classes: normal, slowHeaders

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         0.4569 * (normalized) duration
 +      -0      * (normalized) protocol_type=tcp
 +       0.9948 * (normalized) flag=OTH
 +       0.997  * (normalized) flag=RSTO
 +      -0.8965 * (normalized) flag=RSTR
 +       0.7385 * (normalized) flag=S1
 +      -0.2204 * (normalized) flag=S2
 +      -0.4852 * (normalized) flag=S3
 +      -1.1282 * (normalized) flag=SF
 +       0.0268 * (normalized) src_bytes
 +      -0.1084 * (normalized) dst_bytes
 +     -12.7549 * (normalized) count
 +       0.49   * (normalized) srv_serror_rate
 +      -2.972  * (normalized) srv_diff_host_rate
 +       0.4375 * (normalized) dst_host_count
 +      -5.1154 * (normalized) dst_host_same_src_port_rate
 -       0.1777

Number of kernel evaluations: 193420 (73.057% cached)

Classifier for classes: normal, udpFlood

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         0      * (normalized) duration
 +      -1.0006 * (normalized) protocol_type=tcp
 +       1.0006 * (normalized) protocol_type=udp
 +       0      * (normalized) flag=OTH
 +      -0.0001 * (normalized) src_bytes
 +       0      * (normalized) dst_bytes
 +      -0.0023 * (normalized) count
 +       0      * (normalized) srv_serror_rate
 +      -0.0169 * (normalized) srv_diff_host_rate
 +      -0.0053 * (normalized) dst_host_count
 +       0.0023 * (normalized) dst_host_same_src_port_rate
 -       0.0001

Number of kernel evaluations: 1140 (53.374% cached)

Classifier for classes: normal, slowBody

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         0.7494 * (normalized) duration
 +       0      * (normalized) protocol_type=tcp
 +       0.9624 * (normalized) flag=OTH
 +       1      * (normalized) flag=RSTO
 +      -0.8363 * (normalized) flag=RSTR
 +       0.6542 * (normalized) flag=S1
 +      -0.0289 * (normalized) flag=S2
 +      -0.5273 * (normalized) flag=S3
 +      -1.2241 * (normalized) flag=SF
 +       0.2105 * (normalized) src_bytes
 +      -0.095  * (normalized) dst_bytes
 +     -12.6911 * (normalized) count
 +       0.7461 * (normalized) srv_serror_rate
 +       0.12   * (normalized) diff_srv_rate
 +      -2.7865 * (normalized) srv_diff_host_rate
 +       0.5622 * (normalized) dst_host_count
 +      -4.7928 * (normalized) dst_host_same_src_port_rate
 -       0.2904

Number of kernel evaluations: 160265 (72.535% cached)

Classifier for classes: httpFlood, slowRead

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         4.8376 * (normalized) duration
 +      -0      * (normalized) protocol_type=tcp
 +       0.7056 * (normalized) flag=OTH
 +       0.1372 * (normalized) flag=RSTO
 +       0.6173 * (normalized) flag=S1
 +      -1.4602 * (normalized) flag=S3
 +       0.7954 * (normalized) src_bytes
 +       0.0412 * (normalized) dst_bytes
 +       0.4628 * (normalized) count
 +       0.0992 * (normalized) srv_serror_rate
 +      -1.2839 * (normalized) diff_srv_rate
 +      -1.3568 * (normalized) srv_diff_host_rate
 +      -0.0903 * (normalized) dst_host_count
 +      -2.0654 * (normalized) dst_host_same_src_port_rate
 +       0.3635

Number of kernel evaluations: 161720 (79.981% cached)

Classifier for classes: httpFlood, slowHeaders

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         4.9131 * (normalized) duration
 +      -0      * (normalized) protocol_type=tcp
 +       0.6342 * (normalized) flag=OTH
 +       0.0434 * (normalized) flag=RSTO
 +       0.3972 * (normalized) flag=S1
 +       0.1001 * (normalized) flag=S2
 +      -1.7826 * (normalized) flag=S3
 +       0.6077 * (normalized) flag=SF
 +       0.5496 * (normalized) src_bytes
 +       0.0264 * (normalized) dst_bytes
 +      -0.0629 * (normalized) count
 +       0.286  * (normalized) srv_serror_rate
 +      -0.8506 * (normalized) diff_srv_rate
 +      -1.863  * (normalized) srv_diff_host_rate
 +      -0.1909 * (normalized) dst_host_count
 +      -2.1075 * (normalized) dst_host_same_src_port_rate
 +       0.5073

Number of kernel evaluations: 96589 (84.472% cached)

Classifier for classes: httpFlood, udpFlood

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0      * (normalized) duration
 +      -1.0003 * (normalized) protocol_type=tcp
 +       1.0003 * (normalized) protocol_type=udp
 +      -0      * (normalized) flag=OTH
 +      -0      * (normalized) src_bytes
 +      -0      * (normalized) dst_bytes
 +      -0.0012 * (normalized) count
 +      -0.0026 * (normalized) srv_diff_host_rate
 +      -0.003  * (normalized) dst_host_count
 +       0.0014 * (normalized) dst_host_same_src_port_rate
 -       0.0004

Number of kernel evaluations: 964 (62.693% cached)

Classifier for classes: httpFlood, slowBody

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         3.2636 * (normalized) duration
 +      -0      * (normalized) protocol_type=tcp
 +       0.9005 * (normalized) flag=OTH
 +      -0.9546 * (normalized) flag=RSTO
 +       0.8705 * (normalized) flag=S1
 +       0.7392 * (normalized) flag=S2
 +      -1.5556 * (normalized) flag=S3
 +       0.5541 * (normalized) src_bytes
 +       0.036  * (normalized) dst_bytes
 +       0.1418 * (normalized) count
 +       0.2203 * (normalized) srv_serror_rate
 +      -1.2134 * (normalized) diff_srv_rate
 +      -1.4642 * (normalized) srv_diff_host_rate
 +      -0.4381 * (normalized) dst_host_count
 +      -2.1587 * (normalized) dst_host_same_src_port_rate
 +       0.3621

Number of kernel evaluations: 102570 (79.086% cached)

Classifier for classes: slowRead, slowHeaders

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         0.9234 * (normalized) duration
 +       0      * (normalized) protocol_type=tcp
 +       0.383  * (normalized) flag=OTH
 +       0.311  * (normalized) flag=RSTO
 +      -1.4841 * (normalized) flag=S1
 +       0.3844 * (normalized) flag=S2
 +       0.4057 * (normalized) flag=SF
 +      -0.3327 * (normalized) src_bytes
 +      -0.0265 * (normalized) dst_bytes
 +      -0.8476 * (normalized) count
 +      -0.0863 * (normalized) srv_serror_rate
 +       0.13   * (normalized) diff_srv_rate
 +      -0.0334 * (normalized) dst_host_count
 +       0.2112 * (normalized) dst_host_same_src_port_rate
 +       0.6223

Number of kernel evaluations: 59749 (72.459% cached)

Classifier for classes: slowRead, udpFlood

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0      * (normalized) duration
 +      -0.9903 * (normalized) protocol_type=tcp
 +       0.9903 * (normalized) protocol_type=udp
 +       0      * (normalized) flag=OTH
 +      -0      * (normalized) src_bytes
 +      -0.0335 * (normalized) count
 +      -0.1255 * (normalized) dst_host_count
 +       0.0536 * (normalized) dst_host_same_src_port_rate
 +       0.0096

Number of kernel evaluations: 784 (65.883% cached)

Classifier for classes: slowRead, slowBody

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.0967 * (normalized) duration
 +       0      * (normalized) protocol_type=tcp
 +      -1.0057 * (normalized) flag=OTH
 +      -0.9941 * (normalized) flag=RSTO
 +       0.9925 * (normalized) flag=S1
 +       1.0074 * (normalized) flag=S2
 +      -0.0516 * (normalized) src_bytes
 +      -0.0054 * (normalized) dst_bytes
 +      -0.2236 * (normalized) count
 +       0.0023 * (normalized) srv_serror_rate
 +       0.05   * (normalized) diff_srv_rate
 +      -0.0116 * (normalized) dst_host_count
 +       0.8265 * (normalized) dst_host_same_src_port_rate
 +       0.0202

Number of kernel evaluations: 97729 (91.682% cached)

Classifier for classes: slowHeaders, udpFlood

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0      * (normalized) duration
 +      -0.9995 * (normalized) protocol_type=tcp
 +       0.9995 * (normalized) protocol_type=udp
 +       0      * (normalized) flag=OTH
 +      -0      * (normalized) flag=RSTO
 +      -0      * (normalized) flag=S1
 +      -0.0007 * (normalized) src_bytes
 +       0.0001 * (normalized) count
 +      -0.0023 * (normalized) dst_host_count
 +       0.0011 * (normalized) dst_host_same_src_port_rate
 -       0.0002

Number of kernel evaluations: 1940 (71.276% cached)

Classifier for classes: slowHeaders, slowBody

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.6719 * (normalized) duration
 +      -0      * (normalized) protocol_type=tcp
 +      -0.8334 * (normalized) flag=OTH
 +      -0.7605 * (normalized) flag=RSTO
 +       1.1851 * (normalized) flag=S1
 +       1.2428 * (normalized) flag=S2
 +      -0.8341 * (normalized) flag=SF
 +       0.009  * (normalized) src_bytes
 +       0.0083 * (normalized) dst_bytes
 +      -0.0221 * (normalized) count
 +      -0.0017 * (normalized) srv_serror_rate
 +       0.002  * (normalized) diff_srv_rate
 +      -0.0016 * (normalized) dst_host_count
 +       0.0095 * (normalized) dst_host_same_src_port_rate
 -       0.1654

Number of kernel evaluations: 117178 (93.685% cached)

Classifier for classes: udpFlood, slowBody

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         0      * (normalized) duration
 +       1.0002 * (normalized) protocol_type=tcp
 +      -1.0002 * (normalized) protocol_type=udp
 +      -0      * (normalized) flag=OTH
 +      -0      * (normalized) flag=S1
 +      -0.0001 * (normalized) src_bytes
 +      -0      * (normalized) dst_bytes
 +       0.0048 * (normalized) count
 +       0      * (normalized) srv_serror_rate
 +       0.0027 * (normalized) dst_host_count
 +      -0.0007 * (normalized) dst_host_same_src_port_rate
 -       0.0003

Number of kernel evaluations: 2803 (64.347% cached)


=== Dedicated test set ===
=== Summary of SMO===

Correctly Classified Instances         628               64.0163 %
Incorrectly Classified Instances       353               35.9837 %
Kappa statistic                          0.5663
Mean absolute error                      0.2147
Root mean squared error                  0.3178
Relative absolute error                 92.5681 %
Root relative squared error             93.3191 %
Total Number of Instances              981     
=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.901    0.001    0.990      0.901    0.943      0.938    0.980     0.942     tcpFlood
                 0.694    0.037    0.906      0.694    0.786      0.709    0.814     0.715     normal
                 0.577    0.030    0.711      0.577    0.637      0.600    0.837     0.705     httpFlood
                 0.000    0.061    0.000      0.000    0.000      -0.085   0.818     0.261     slowRead
                 0.640    0.167    0.329      0.640    0.434      0.362    0.700     0.271     slowHeaders
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     udpFlood
                 0.622    0.120    0.399      0.622    0.486      0.417    0.849     0.332     slowBody
Weighted Avg.    0.640    0.055    0.677      0.640    0.644      0.588    0.845     0.622     
=== Confusion Matrix ===

   a   b   c   d   e   f   g   <-- classified as
 100   4   0   0   7   0   0 |   a = tcpFlood
   1 231  26  53  21   0   1 |   b = normal
   0  20  64   0  21   0   6 |   c = httpFlood
   0   0   0   0  54   0  57 |   d = slowRead
   0   0   0   0  71   0  40 |   e = slowHeaders
   0   0   0   0   0  93   0 |   f = udpFlood
   0   0   0   0  42   0  69 |   g = slowBody
