=== Classifier ===
J48 pruned tree
------------------

total_fhlen <= 928
|   max_fpktl <= 554
|   |   sflow_bbytes <= 60
|   |   |   sflow_bbytes <= 0: NORMAL (1206.0/11.0)
|   |   |   sflow_bbytes > 0
|   |   |   |   mean_fiat <= 175984: HIGH_RATE (12.0)
|   |   |   |   mean_fiat > 175984: LOW_RATE (41.0)
|   |   sflow_bbytes > 60: LOW_RATE (1288.0)
|   max_fpktl > 554
|   |   sflow_bbytes <= 0: NORMAL (125.0)
|   |   sflow_bbytes > 0: HIGH_RATE (20.0)
total_fhlen > 928
|   mean_fiat <= 11378: HIGH_RATE (1280.0)
|   mean_fiat > 11378
|   |   sflow_bbytes <= 7: NORMAL (13.0)
|   |   sflow_bbytes > 7: HIGH_RATE (12.0)

Number of Leaves  : 	9

Size of the tree : 	17

=== Dedicated test set ===
=== Summary of J48===

Correctly Classified Instances         664               66.4665 %
Incorrectly Classified Instances       335               33.5335 %
Kappa statistic                          0.497 
Mean absolute error                      0.2254
Root mean squared error                  0.4728
Relative absolute error                 50.7071 %
Root relative squared error            100.3028 %
Total Number of Instances              999     
=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.000    0.003    0.000      0.000    0.000      -0.032   0.276     0.333     HIGH_RATE
                 1.000    0.500    0.500      1.000    0.667      0.500    0.750     0.500     LOW_RATE
                 0.994    0.000    1.000      0.994    0.997      0.995    0.997     0.996     NORMAL
Weighted Avg.    0.665    0.168    0.500      0.665    0.555      0.488    0.674     0.610     
=== Confusion Matrix ===

   a   b   c   <-- classified as
   0 333   0 |   a = HIGH_RATE
   0 333   0 |   b = LOW_RATE
   2   0 331 |   c = NORMAL
