=== Classifier ===
IB1 instance-based classifier
using 1 nearest neighbour(s) for classification

=== Dedicated test set ===
=== Summary of KNN===

Correctly Classified Instances         652               65.2653 %
Incorrectly Classified Instances       347               34.7347 %
Kappa statistic                          0.479 
Mean absolute error                      0.2316
Root mean squared error                  0.481 
Relative absolute error                 52.1212 %
Root relative squared error            102.0426 %
Total Number of Instances              999     
=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.000    0.011    0.000      0.000    0.000      -0.059   0.678     0.441     HIGH_RATE
                 0.970    0.005    0.991      0.970    0.980      0.971    0.989     0.975     LOW_RATE
                 0.988    0.506    0.494      0.988    0.659      0.482    0.932     0.877     NORMAL
Weighted Avg.    0.653    0.174    0.495      0.653    0.546      0.464    0.866     0.764     
=== Confusion Matrix ===

   a   b   c   <-- classified as
   0   0 333 |   a = HIGH_RATE
   6 323   4 |   b = LOW_RATE
   1   3 329 |   c = NORMAL
