=== Classifier ===
RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities
=== Dedicated test set ===
=== Summary of RF ===

Correctly Classified Instances         664               66.4665 %
Incorrectly Classified Instances       335               33.5335 %
Kappa statistic                          0.497 
Mean absolute error                      0.2079
Root mean squared error                  0.409 
Relative absolute error                 46.7841 %
Root relative squared error             86.7607 %
Total Number of Instances              999     
=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.000    0.003    0.000      0.000    0.000      -0.032   0.980     0.923     HIGH_RATE
                 1.000    0.488    0.506      1.000    0.672      0.509    1.000     0.999     LOW_RATE
                 0.994    0.012    0.976      0.994    0.985      0.978    1.000     1.000     NORMAL
Weighted Avg.    0.665    0.168    0.494      0.665    0.552      0.485    0.993     0.974     
=== Confusion Matrix ===

   a   b   c   <-- classified as
   0 325   8 |   a = HIGH_RATE
   0 333   0 |   b = LOW_RATE
   2   0 331 |   c = NORMAL
