=== Classifier ===
SMO

Kernel used:
  Linear Kernel: K(x,y) = <x,y>

Classifier for classes: HIGH_RATE, LOW_RATE

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -2.1288 * (normalized) max_fpktl
 +       0.0035 * (normalized) mean_fiat
 +      -1.2469 * (normalized) sflow_bbytes
 +     -13.3513 * (normalized) total_fhlen
 +       1.2201

Number of kernel evaluations: 69033 (74.042% cached)

Classifier for classes: HIGH_RATE, NORMAL

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -1.6034 * (normalized) max_fpktl
 +      -0.0611 * (normalized) mean_fiat
 +      -1.9171 * (normalized) sflow_bbytes
 +     -13.247  * (normalized) total_fhlen
 +       1.0898

Number of kernel evaluations: 52076 (71.003% cached)

Classifier for classes: LOW_RATE, NORMAL

BinarySMO

Machine linear: showing attribute weights, not support vectors.

       -22.2157 * (normalized) max_fpktl
 +      -2.026  * (normalized) mean_fiat
 +      -0.6617 * (normalized) sflow_bbytes
 +      -0.3914 * (normalized) total_fhlen
 +       1.2347

Number of kernel evaluations: 49352 (67.148% cached)


=== Dedicated test set ===
=== Summary of SMO===

Correctly Classified Instances         615               61.5616 %
Incorrectly Classified Instances       384               38.4384 %
Kappa statistic                          0.4234
Mean absolute error                      0.3817
Root mean squared error                  0.4833
Relative absolute error                 85.8859 %
Root relative squared error            102.5208 %
Total Number of Instances              999     
=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.000    0.000    0.000      0.000    0.000      0.000    0.500     0.333     HIGH_RATE
                 0.994    0.074    0.871      0.994    0.928      0.894    0.960     0.868     LOW_RATE
                 0.853    0.503    0.459      0.853    0.597      0.340    0.675     0.440     NORMAL
Weighted Avg.    0.616    0.192    0.443      0.616    0.508      0.411    0.712     0.547     
=== Confusion Matrix ===

   a   b   c   <-- classified as
   0   0 333 |   a = HIGH_RATE
   0 331   2 |   b = LOW_RATE
   0  49 284 |   c = NORMAL
