=== Dedicated test set ===
=== Summary of RF ===

Correctly Classified Instances         497               99.4    %
Incorrectly Classified Instances         3                0.6    %
Kappa statistic                          0.988 
Mean absolute error                      0.0127
Root mean squared error                  0.0635
Relative absolute error                  2.5385 %
Root relative squared error             12.6934 %
Total Number of Instances              500     
=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.992    0.004    0.996      0.992    0.994      0.988    1.000     1.000     highrate
                 0.996    0.008    0.992      0.996    0.994      0.988    1.000     1.000     lowrate
Weighted Avg.    0.994    0.006    0.994      0.994    0.994      0.988    1.000     1.000     
=== Confusion Matrix ===

   a   b   <-- classified as
 248   2 |   a = highrate
   1 249 |   b = lowrate
