=== Dedicated test set ===
=== Summary of SMO===

Correctly Classified Instances         464               92.8    %
Incorrectly Classified Instances        36                7.2    %
Kappa statistic                          0.856 
Mean absolute error                      0.072 
Root mean squared error                  0.2683
Relative absolute error                 14.4    %
Root relative squared error             53.6656 %
Total Number of Instances              500     
=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.856    0.000    1.000      0.856    0.922      0.865    0.928     0.928     highrate
                 1.000    0.144    0.874      1.000    0.933      0.865    0.928     0.874     lowrate
Weighted Avg.    0.928    0.072    0.937      0.928    0.928      0.865    0.928     0.901     
=== Confusion Matrix ===

   a   b   <-- classified as
 214  36 |   a = highrate
   0 250 |   b = lowrate
