=== Classifier ===
Naive Bayes Classifier

                             Class
Attribute                 tcpFlood   httpFlood    slowRead slowHeaders    udpFlood    slowBody
                            (0.18)      (0.18)      (0.18)      (0.18)       (0.1)      (0.18)
===============================================================================================
protocol_type
  tcp                         668.0       668.0       668.0       668.0         1.0       668.0
  icmp                          1.0         1.0         1.0         1.0         1.0         1.0
  udp                           1.0         1.0         1.0         1.0       373.0         1.0
  [total]                     670.0       670.0       670.0       670.0       375.0       670.0

flag
  OTH                         668.0       174.0       236.0       271.0       373.0       241.0
  REJ                           1.0         1.0         1.0         1.0         1.0         1.0
  RSTO                          1.0        74.0        98.0        97.0         1.0        49.0
  RSTOS0                        1.0         1.0         1.0         1.0         1.0         1.0
  RSTR                          1.0         1.0         1.0         1.0         1.0         1.0
  S0                            1.0         1.0         1.0         1.0         1.0         1.0
  S1                            1.0        23.0       335.0       295.0         1.0       369.0
  S2                            1.0         1.0         2.0         7.0         1.0        12.0
  S3                            1.0       400.0         1.0         1.0         1.0         1.0
  SF                            1.0         1.0         1.0         2.0         1.0         1.0
  SH                            1.0         1.0         1.0         1.0         1.0         1.0
  [total]                     678.0       678.0       678.0       678.0       383.0       678.0

src_bytes
  mean                      80.7764    298.0263    457.7894    404.8494     64.5244    343.5174
  std. dev.                  3.1207    142.7318    658.3195     521.435      2.6885    495.2365
  weight sum                    667         667         667         667         372         667
  precision                 16.1311     16.1311     16.1311     16.1311     16.1311     16.1311

count
  mean                   12430.4112    311.8557    395.5173    326.8827    108.1044     388.517
  std. dev.               7042.4914    276.0344    291.4542    264.3811     36.8972    274.1837
  weight sum                    667         667         667         667         372         667
  precision                 17.5534     17.5534     17.5534     17.5534     17.5534     17.5534

dst_host_count
  mean                      69.3178     83.7451     82.4813     79.7046     31.7392     82.5982
  std. dev.                  3.9038     28.8916     23.5247     25.3363      7.5116     25.6944
  weight sum                    667         667         667         667         372         667
  precision                       1           1           1           1           1           1

dst_host_srv_count
  mean                      69.3178     83.2849     82.4408     79.6762     31.7392     82.5727
  std. dev.                  3.9038     29.3654     23.5223     25.3329      7.5116     25.6997
  weight sum                    667         667         667         667         372         667
  precision                       1           1           1           1           1           1

dst_host_rerror_rate
  mean                            0           0           0           0           0           0
  std. dev.                  0.0017      0.0017      0.0017      0.0017      0.0017      0.0017
  weight sum                    667         667         667         667         372         667
  precision                    0.01        0.01        0.01        0.01        0.01        0.01


=== Dedicated test set ===
=== Summary of NB ===

Correctly Classified Instances         549               59.1595 %
Incorrectly Classified Instances       379               40.8405 %
Kappa statistic                          0.5085
Mean absolute error                      0.1465
Root mean squared error                  0.2824
Relative absolute error                 53.0602 %
Root relative squared error             76.0156 %
Total Number of Instances              928     
=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.994    0.001    0.994      0.994    0.994      0.993    1.000     0.999     tcpFlood
                 0.665    0.020    0.881      0.665    0.758      0.723    0.867     0.783     httpFlood
                 0.126    0.047    0.368      0.126    0.188      0.126    0.780     0.391     slowRead
                 0.240    0.097    0.351      0.240    0.285      0.167    0.816     0.408     slowHeaders
                 1.000    0.040    0.738      1.000    0.849      0.842    1.000     1.000     udpFlood
                 0.707    0.289    0.349      0.707    0.467      0.333    0.789     0.375     slowBody
Weighted Avg.    0.592    0.086    0.604      0.592    0.569      0.506    0.865     0.632     
=== Confusion Matrix ===

   a   b   c   d   e   f   <-- classified as
 166   1   0   0   0   0 |   a = tcpFlood
   0 111   3  10  33  10 |   b = httpFlood
   1   3  21  35   0 107 |   c = slowRead
   0   6  18  40   0 103 |   d = slowHeaders
   0   0   0   0  93   0 |   e = udpFlood
   0   5  15  29   0 118 |   f = slowBody
