=== Dedicated test set ===
=== Summary of KNN===

Correctly Classified Instances        1922               99.7923 %
Incorrectly Classified Instances         4                0.2077 %
Kappa statistic                          0.9958
Mean absolute error                      0.0022
Root mean squared error                  0.0456
Relative absolute error                  0.4418 %
Root relative squared error              9.1201 %
Total Number of Instances             1926     
=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.999    0.003    0.997      0.999    0.998      0.996    0.998     0.997     normal
                 0.997    0.001    0.999      0.997    0.998      0.996    0.998     0.997     attack
Weighted Avg.    0.998    0.002    0.998      0.998    0.998      0.996    0.998     0.997     
=== Confusion Matrix ===

   a   b   <-- classified as
 999   1 |   a = normal
   3 923 |   b = attack
