=== Classifier ===
J48 pruned tree
------------------

mean_bpktl <= 60
|   total_fhlen <= 256: NORMAL (96.0/1.0)
|   total_fhlen > 256
|   |   total_fhlen <= 27228
|   |   |   min_active <= 5227491: HIGH_RATE (35.0/1.0)
|   |   |   min_active > 5227491: NORMAL (3.0)
|   |   total_fhlen > 27228: HIGH_RATE (261.0)
mean_bpktl > 60: LOW_RATE (296.0)

Number of Leaves  : 	5

Size of the tree : 	9

=== Dedicated test set ===
=== Summary of J48===

Correctly Classified Instances          95               54.9133 %
Incorrectly Classified Instances        78               45.0867 %
Kappa statistic                          0.2647
Mean absolute error                      0.3016
Root mean squared error                  0.5479
Relative absolute error                 73.7885 %
Root relative squared error            121.183  %
Total Number of Instances              173     
=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.000    0.040    0.000      0.000    0.000      -0.133   0.354     0.428     HIGH_RATE
                 0.946    0.747    0.486      0.946    0.642      0.263    0.599     0.483     LOW_RATE
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     NORMAL
Weighted Avg.    0.549    0.337    0.352      0.549    0.419      0.200    0.552     0.534     
=== Confusion Matrix ===

  a  b  c   <-- classified as
  0 74  0 |  a = HIGH_RATE
  4 70  0 |  b = LOW_RATE
  0  0 25 |  c = NORMAL
