=== Classifier ===
IB1 instance-based classifier
using 1 nearest neighbour(s) for classification

=== Dedicated test set ===
=== Summary of KNN===

Correctly Classified Instances          94               54.3353 %
Incorrectly Classified Instances        79               45.6647 %
Kappa statistic                          0.2533
Mean absolute error                      0.305 
Root mean squared error                  0.5506
Relative absolute error                 74.6154 %
Root relative squared error            121.7789 %
Total Number of Instances              173     
=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.000    0.051    0.000      0.000    0.000      -0.149   0.520     0.451     HIGH_RATE
                 0.946    0.747    0.486      0.946    0.642      0.263    0.602     0.484     LOW_RATE
                 0.960    0.000    1.000      0.960    0.980      0.977    0.980     0.966     NORMAL
Weighted Avg.    0.543    0.341    0.352      0.543    0.416      0.190    0.622     0.540     
=== Confusion Matrix ===

  a  b  c   <-- classified as
  0 74  0 |  a = HIGH_RATE
  4 70  0 |  b = LOW_RATE
  1  0 24 |  c = NORMAL
