=== Classifier ===
SMO

Kernel used:
  Linear Kernel: K(x,y) = <x,y>

Classifier for classes: HIGH_RATE, LOW_RATE

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.1084 * (normalized) total_fpackets
 +      -0.1725 * (normalized) total_fvolume
 +      -0.3034 * (normalized) total_bpackets
 +      -0.2961 * (normalized) total_bvolume
 +      -0.0431 * (normalized) min_fpktl
 +       0.0899 * (normalized) mean_fpktl
 +      -0.244  * (normalized) max_fpktl
 +      -0.0215 * (normalized) std_fpktl
 +      -0.1037 * (normalized) min_bpktl
 +       0.1063 * (normalized) mean_bpktl
 +       0.2065 * (normalized) max_bpktl
 +       0.2071 * (normalized) std_bpktl
 +       0.0019 * (normalized) min_fiat
 +       0.0333 * (normalized) mean_fiat
 +      -0.0523 * (normalized) max_fiat
 +       0.1126 * (normalized) std_fiat
 +       0.0447 * (normalized) min_biat
 +       0.0306 * (normalized) mean_biat
 +      -0.1673 * (normalized) max_biat
 +       0.0009 * (normalized) std_biat
 +       0.3821 * (normalized) duration
 +      -0.2456 * (normalized) min_active
 +      -0.1525 * (normalized) mean_active
 +      -0.232  * (normalized) max_active
 +      -0.184  * (normalized) std_active
 +      -0.2685 * (normalized) min_idle
 +       0.0286 * (normalized) mean_idle
 +      -0.1096 * (normalized) max_idle
 +      -0.1416 * (normalized) std_idle
 +      -0.0669 * (normalized) sflow_fpackets
 +      -0.107  * (normalized) sflow_fbytes
 +      -0.1872 * (normalized) sflow_bpackets
 +      -0.1848 * (normalized) sflow_bbytes
 +      -0.3125 * (normalized) fpsh_cnt
 +       1.8078 * (normalized) bpsh_cnt
 +      -0.282  * (normalized) total_fhlen
 +      -0.3044 * (normalized) total_bhlen
 -       0.9974

Number of kernel evaluations: 3755 (88.354% cached)

Classifier for classes: HIGH_RATE, NORMAL

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -1.2802 * (normalized) total_fpackets
 +       0.1215 * (normalized) total_fvolume
 +      -0.0007 * (normalized) total_bpackets
 +      -0.0008 * (normalized) total_bvolume
 +      -0.065  * (normalized) min_fpktl
 +       0.0542 * (normalized) mean_fpktl
 +       0.2233 * (normalized) max_fpktl
 +      -0.0774 * (normalized) std_fpktl
 +      -2.0478 * (normalized) min_bpktl
 +      -0.063  * (normalized) mean_bpktl
 +      -0.0284 * (normalized) max_bpktl
 +      -0      * (normalized) std_bpktl
 +      -0.1363 * (normalized) min_fiat
 +       0.2775 * (normalized) mean_fiat
 +      -0.1064 * (normalized) max_fiat
 +       0.1979 * (normalized) std_fiat
 +       0      * (normalized) min_biat
 +      -0      * (normalized) mean_biat
 +      -0      * (normalized) max_biat
 +       0      * (normalized) std_biat
 +      -0.4344 * (normalized) duration
 +      -0.5404 * (normalized) min_active
 +      -0.5478 * (normalized) mean_active
 +      -0.5796 * (normalized) max_active
 +      -0.0245 * (normalized) std_active
 +       0.1564 * (normalized) min_idle
 +       0.1241 * (normalized) mean_idle
 +       0.0879 * (normalized) max_idle
 +       0.0705 * (normalized) std_idle
 +      -1.281  * (normalized) sflow_fpackets
 +       0.1251 * (normalized) sflow_fbytes
 +       0      * (normalized) sflow_bpackets
 +      -0.0002 * (normalized) sflow_bbytes
 +      -0.0027 * (normalized) fpsh_cnt
 +      -1.2828 * (normalized) total_fhlen
 +      -0.0008 * (normalized) total_bhlen
 +       0.999 

Number of kernel evaluations: 7571 (80.327% cached)

Classifier for classes: LOW_RATE, NORMAL

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         0.0015 * (normalized) total_fpackets
 +       0.0103 * (normalized) total_fvolume
 +      -0.0024 * (normalized) total_bpackets
 +      -0.0228 * (normalized) total_bvolume
 +       0.0346 * (normalized) min_fpktl
 +       0.0181 * (normalized) mean_fpktl
 +      -0.0189 * (normalized) max_fpktl
 +      -0.0494 * (normalized) std_fpktl
 +      -0.7799 * (normalized) min_bpktl
 +      -0.246  * (normalized) mean_bpktl
 +      -0.2422 * (normalized) max_bpktl
 +      -0.2229 * (normalized) std_bpktl
 +      -0.0007 * (normalized) min_fiat
 +       0.0104 * (normalized) mean_fiat
 +       0.0251 * (normalized) max_fiat
 +       0.0025 * (normalized) std_fiat
 +      -0.0168 * (normalized) min_biat
 +      -0.0077 * (normalized) mean_biat
 +      -0.002  * (normalized) max_biat
 +      -0.0042 * (normalized) std_biat
 +      -0.3998 * (normalized) duration
 +       0.0106 * (normalized) min_active
 +       0.0126 * (normalized) mean_active
 +       0.0153 * (normalized) max_active
 +       0.0066 * (normalized) std_active
 +       0.1221 * (normalized) min_idle
 +      -0.1255 * (normalized) mean_idle
 +      -0.0967 * (normalized) max_idle
 +      -0.0745 * (normalized) std_idle
 +       0.0015 * (normalized) sflow_fpackets
 +       0.01   * (normalized) sflow_fbytes
 +      -0.0008 * (normalized) sflow_bpackets
 +      -0.0197 * (normalized) sflow_bbytes
 +      -0.0007 * (normalized) fpsh_cnt
 +      -0.8977 * (normalized) bpsh_cnt
 +       0.0004 * (normalized) total_fhlen
 +      -0.0024 * (normalized) total_bhlen
 +       1.1152

Number of kernel evaluations: 1729 (71.506% cached)


=== Dedicated test set ===
=== Summary of SMO===

Correctly Classified Instances          95               54.9133 %
Incorrectly Classified Instances        78               45.0867 %
Kappa statistic                          0.2647
Mean absolute error                      0.3276
Root mean squared error                  0.4236
Relative absolute error                 80.1429 %
Root relative squared error             93.6876 %
Total Number of Instances              173     
=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.000    0.040    0.000      0.000    0.000      -0.133   0.480     0.428     HIGH_RATE
                 0.946    0.747    0.486      0.946    0.642      0.263    0.599     0.483     LOW_RATE
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     NORMAL
Weighted Avg.    0.549    0.337    0.352      0.549    0.419      0.200    0.606     0.534     
=== Confusion Matrix ===

  a  b  c   <-- classified as
  0 74  0 |  a = HIGH_RATE
  4 70  0 |  b = LOW_RATE
  0  0 25 |  c = NORMAL
