=== Classifier ===
Naive Bayes Classifier

                                  Class
Attribute                      highrate   lowrate
                                 (0.46)    (0.54)
==================================================
flag
  OTH                             1023.0     750.0
  REJ                                1.0       1.0
  RSTO                              96.0     247.0
  RSTOS0                             1.0       1.0
  RSTR                               1.0       1.0
  S0                                 1.0       1.0
  S1                                31.0     987.0
  S2                                 1.0      19.0
  S3                               559.0       1.0
  SF                                 1.0       2.0
  SH                                 1.0       1.0
  [total]                         1716.0    2011.0

src_bytes
  mean                           192.354  404.1021
  std. dev.                     155.9937  564.0151
  weight sum                        1705      2000
  precision                      15.7003   15.7003

count
  mean                         1905.8214  368.1211
  std. dev.                    4945.6522  277.5758
  weight sum                        1705      2000
  precision                      23.6233   23.6233

dst_host_same_src_port_rate
  mean                            0.3904    0.0035
  std. dev.                       0.4737    0.0242
  weight sum                        1705      2000
  precision                       0.0306    0.0306


=== Dedicated test set ===
=== Summary of NB ===

Correctly Classified Instances         909               98.1641 %
Incorrectly Classified Instances        17                1.8359 %
Kappa statistic                          0.963 
Mean absolute error                      0.0314
Root mean squared error                  0.1387
Relative absolute error                  6.3287 %
Root relative squared error             27.8377 %
Total Number of Instances              926     
=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.965    0.004    0.995      0.965    0.980      0.963    0.992     0.993     highrate
                 0.996    0.035    0.971      0.996    0.983      0.963    0.992     0.992     lowrate
Weighted Avg.    0.982    0.021    0.982      0.982    0.982      0.963    0.992     0.993     
=== Confusion Matrix ===

   a   b   <-- classified as
 411  15 |   a = highrate
   2 498 |   b = lowrate
