=== Classifier ===
SMO

Kernel used:
  Linear Kernel: K(x,y) = <x,y>

Classifier for classes: tcpFlood, httpFlood

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         0      * (normalized) protocol_type=tcp
 +      -0.3202 * (normalized) flag=OTH
 +       0.0665 * (normalized) flag=RSTO
 +       0.1249 * (normalized) flag=S1
 +       0.1288 * (normalized) flag=S3
 +      -0.2858 * (normalized) src_bytes
 +       0.0134 * (normalized) dst_bytes
 +      -9.8336 * (normalized) count
 +      -0.1811 * (normalized) dst_host_srv_count
 +       1.443 

Number of kernel evaluations: 45044 (71.97% cached)

Classifier for classes: tcpFlood, slowRead

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0      * (normalized) protocol_type=tcp
 +      -0.2508 * (normalized) flag=OTH
 +       0.1075 * (normalized) flag=RSTO
 +       0.1433 * (normalized) flag=S1
 +      -0.0694 * (normalized) src_bytes
 +       0.0128 * (normalized) dst_bytes
 +     -10.5842 * (normalized) count
 +      -0.6166 * (normalized) dst_host_srv_count
 +       1.8653

Number of kernel evaluations: 30806 (64.137% cached)

Classifier for classes: tcpFlood, slowHeaders

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         0      * (normalized) protocol_type=tcp
 +      -0.1853 * (normalized) flag=OTH
 +       0.0361 * (normalized) flag=RSTO
 +       0.0877 * (normalized) flag=S1
 +       0.0616 * (normalized) flag=S2
 +      -0.1897 * (normalized) src_bytes
 +       0.0037 * (normalized) dst_bytes
 +     -10.7577 * (normalized) count
 +      -0.4337 * (normalized) dst_host_srv_count
 +       1.7134

Number of kernel evaluations: 35685 (69.201% cached)

Classifier for classes: tcpFlood, udpFlood

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -1.0005 * (normalized) protocol_type=tcp
 +       1.0005 * (normalized) protocol_type=udp
 +       0      * (normalized) flag=OTH
 +      -0.0035 * (normalized) src_bytes
 +      -0.0119 * (normalized) count
 +      -0.0004 * (normalized) dst_host_srv_count
 +       0.0007

Number of kernel evaluations: 783 (58.833% cached)

Classifier for classes: tcpFlood, slowBody

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         0      * (normalized) protocol_type=tcp
 +      -0.298  * (normalized) flag=OTH
 +       0.0901 * (normalized) flag=RSTO
 +       0.135  * (normalized) flag=S1
 +       0.0729 * (normalized) flag=S2
 +      -0.11   * (normalized) src_bytes
 +       0.006  * (normalized) dst_bytes
 +     -10.3995 * (normalized) count
 +      -0.587  * (normalized) dst_host_srv_count
 +       1.8476

Number of kernel evaluations: 44504 (65.742% cached)

Classifier for classes: httpFlood, slowRead

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0      * (normalized) protocol_type=tcp
 +       1.5104 * (normalized) flag=OTH
 +      -1.357  * (normalized) flag=RSTO
 +       1.4015 * (normalized) flag=S1
 +      -1.5549 * (normalized) flag=S3
 +       7.4085 * (normalized) src_bytes
 +       3.8634 * (normalized) dst_bytes
 +       1.6158 * (normalized) count
 +       0.3686 * (normalized) dst_host_srv_count
 -       0.8381

Number of kernel evaluations: 230388 (77.903% cached)

Classifier for classes: httpFlood, slowHeaders

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0      * (normalized) protocol_type=tcp
 +       1.0151 * (normalized) flag=OTH
 +      -0.396  * (normalized) flag=RSTO
 +       1.0078 * (normalized) flag=S1
 +      -1.6269 * (normalized) flag=S3
 +       7.2342 * (normalized) src_bytes
 +       0.9798 * (normalized) dst_bytes
 +       1.6382 * (normalized) count
 +       0.0511 * (normalized) dst_host_srv_count
 -       0.114 

Number of kernel evaluations: 252115 (77.3% cached)

Classifier for classes: httpFlood, udpFlood

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -1      * (normalized) protocol_type=tcp
 +       1      * (normalized) protocol_type=udp
 +      -0      * (normalized) flag=OTH
 +      -0      * (normalized) flag=RSTO
 +      -0      * (normalized) flag=S3
 +      -0.0009 * (normalized) src_bytes
 +      -0      * (normalized) dst_bytes
 +       0.0001 * (normalized) count
 +      -0      * (normalized) dst_host_srv_count
 +       0     

Number of kernel evaluations: 143 (50.174% cached)

Classifier for classes: httpFlood, slowBody

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0      * (normalized) protocol_type=tcp
 +       1.3172 * (normalized) flag=OTH
 +      -1.2808 * (normalized) flag=RSTO
 +       1.2851 * (normalized) flag=S1
 +       0      * (normalized) flag=S2
 +      -1.3215 * (normalized) flag=S3
 +       7.2327 * (normalized) src_bytes
 +       0.6861 * (normalized) dst_bytes
 +       1.4529 * (normalized) count
 +       0.1835 * (normalized) dst_host_srv_count
 -       0.5184

Number of kernel evaluations: 287428 (76.182% cached)

Classifier for classes: slowRead, slowHeaders

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0      * (normalized) protocol_type=tcp
 +       0.189  * (normalized) flag=OTH
 +       0.3377 * (normalized) flag=RSTO
 +      -1.7847 * (normalized) flag=S1
 +       0.2579 * (normalized) flag=S2
 +       1      * (normalized) flag=SF
 +      -0.0599 * (normalized) src_bytes
 +      -1.7781 * (normalized) dst_bytes
 +      -0.8149 * (normalized) count
 +       0.0067 * (normalized) dst_host_srv_count
 +       0.8099

Number of kernel evaluations: 140643 (81.547% cached)

Classifier for classes: slowRead, udpFlood

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.9999 * (normalized) protocol_type=tcp
 +       0.9999 * (normalized) protocol_type=udp
 +       0      * (normalized) flag=OTH
 +      -0.0056 * (normalized) src_bytes
 +       0      * (normalized) dst_bytes
 +      -0.0141 * (normalized) count
 +      -0.0013 * (normalized) dst_host_srv_count
 +       0.0004

Number of kernel evaluations: 94 (50% cached)

Classifier for classes: slowRead, slowBody

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         0      * (normalized) protocol_type=tcp
 +      -1.6177 * (normalized) flag=OTH
 +      -0.2201 * (normalized) flag=RSTO
 +       0.3946 * (normalized) flag=S1
 +       1.4432 * (normalized) flag=S2
 +      -1.0131 * (normalized) src_bytes
 +      -6.3672 * (normalized) dst_bytes
 +      -0.4935 * (normalized) count
 +      -0.0644 * (normalized) dst_host_srv_count
 +       0.6896

Number of kernel evaluations: 132806 (74.724% cached)

Classifier for classes: slowHeaders, udpFlood

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.9996 * (normalized) protocol_type=tcp
 +       0.9996 * (normalized) protocol_type=udp
 +       0.0008 * (normalized) flag=OTH
 +      -0.0008 * (normalized) flag=RSTO
 +      -0.0001 * (normalized) src_bytes
 +      -0.0001 * (normalized) dst_bytes
 +      -0.0302 * (normalized) count
 +       0.0012 * (normalized) dst_host_srv_count
 -       0.0012

Number of kernel evaluations: 41 (50.602% cached)

Classifier for classes: slowHeaders, slowBody

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         0      * (normalized) protocol_type=tcp
 +      -0.9054 * (normalized) flag=OTH
 +      -0.866  * (normalized) flag=RSTO
 +       1.0944 * (normalized) flag=S1
 +       1.0977 * (normalized) flag=S2
 +      -0.4206 * (normalized) flag=SF
 +       0.0024 * (normalized) src_bytes
 +      -0.5024 * (normalized) dst_bytes
 +      -0.0049 * (normalized) count
 +       0.0018 * (normalized) dst_host_srv_count
 -       0.0953

Number of kernel evaluations: 259090 (94.841% cached)

Classifier for classes: udpFlood, slowBody

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         0.9998 * (normalized) protocol_type=tcp
 +      -0.9998 * (normalized) protocol_type=udp
 +      -0      * (normalized) flag=OTH
 +       0      * (normalized) flag=S1
 +       0.0018 * (normalized) src_bytes
 +      -0      * (normalized) dst_bytes
 +       0.0208 * (normalized) count
 +      -0.0008 * (normalized) dst_host_srv_count
 +       0.0004

Number of kernel evaluations: 228 (49.669% cached)


=== Dedicated test set ===
=== Summary of SMO===

Correctly Classified Instances         536               57.7586 %
Incorrectly Classified Instances       392               42.2414 %
Kappa statistic                          0.4899
Mean absolute error                      0.2386
Root mean squared error                  0.3357
Relative absolute error                 86.4442 %
Root relative squared error             90.3579 %
Total Number of Instances              928     
=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.964    0.000    1.000      0.964    0.982      0.978    0.984     0.971     tcpFlood
                 0.581    0.000    1.000      0.581    0.735      0.729    0.885     0.743     httpFlood
                 0.030    0.000    1.000      0.030    0.058      0.157    0.744     0.317     slowRead
                 0.533    0.300    0.281      0.533    0.368      0.189    0.512     0.233     slowHeaders
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     udpFlood
                 0.545    0.216    0.357      0.545    0.431      0.283    0.735     0.308     slowBody
Weighted Avg.    0.578    0.093    0.755      0.578    0.563      0.521    0.795     0.563     
=== Confusion Matrix ===

   a   b   c   d   e   f   <-- classified as
 161   0   0   6   0   0 |   a = tcpFlood
   0  97   0  64   0   6 |   b = httpFlood
   0   0   5  82   0  80 |   c = slowRead
   0   0   0  89   0  78 |   d = slowHeaders
   0   0   0   0  93   0 |   e = udpFlood
   0   0   0  76   0  91 |   f = slowBody
