@relation 'normal-weka.filters.unsupervised.attribute.Remove-R1,2,3,4,5-weka.filters.unsupervised.instance.Randomize-S11-weka.filters.unsupervised.attribute.RenameNominalValues-RisAttack-Nnormal:normal, tcpFlood:attack, udpFlood:attack, httpFlood:attack, slowBody:attack, slowHeaders:attack, slowRead:attack'

@attribute total_fpackets numeric
@attribute total_fvolume numeric
@attribute total_bpackets numeric
@attribute total_bvolume numeric
@attribute min_fpktl numeric
@attribute mean_fpktl numeric
@attribute max_fpktl numeric
@attribute std_fpktl numeric
@attribute min_bpktl numeric
@attribute mean_bpktl numeric
@attribute max_bpktl numeric
@attribute std_bpktl numeric
@attribute min_fiat numeric
@attribute mean_fiat numeric
@attribute max_fiat numeric
@attribute std_fiat numeric
@attribute min_biat numeric
@attribute mean_biat numeric
@attribute max_biat numeric
@attribute std_biat numeric
@attribute duration numeric
@attribute min_active numeric
@attribute mean_active numeric
@attribute max_active numeric
@attribute std_active numeric
@attribute min_idle numeric
@attribute mean_idle numeric
@attribute max_idle numeric
@attribute std_idle numeric
@attribute sflow_fpackets numeric
@attribute sflow_fbytes numeric
@attribute sflow_bpackets numeric
@attribute sflow_bbytes numeric
@attribute fpsh_cnt numeric
@attribute bpsh_cnt numeric
@attribute furg_cnt numeric
@attribute burg_cnt numeric
@attribute total_fhlen numeric
@attribute total_bhlen numeric
@attribute isAttack {normal,attack,slowHeaders,slowRead,tcpFlood,udpFlood,httpFlood}

@data
1,30,0,0,30,30,30,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,30,0,0,0,0,0,0,28,0,normal
1,129,0,0,129,129,129,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,129,0,0,0,0,0,0,28,0,normal
1,370,0,0,370,370,370,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,370,0,0,0,0,0,0,28,0,normal
1,116,0,0,116,116,116,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,116,0,0,0,0,0,0,28,0,normal
1,1108,0,0,1108,1108,1108,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1108,0,0,0,0,0,0,28,0,normal
1,44,0,0,44,44,44,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,44,0,0,0,0,0,0,28,0,normal
1,78,0,0,78,78,78,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,78,0,0,0,0,0,0,28,0,normal
1,69,0,0,69,69,69,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,69,0,0,0,0,0,0,28,0,normal
1,70,0,0,70,70,70,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,70,0,0,0,0,0,0,28,0,normal
1,84,0,0,84,84,84,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,84,0,0,0,0,0,0,28,0,normal
1,31,0,0,31,31,31,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,31,0,0,0,0,0,0,28,0,normal
1,126,0,0,126,126,126,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,126,0,0,0,0,0,0,28,0,normal
1,126,0,0,126,126,126,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,126,0,0,0,0,0,0,28,0,normal
1,110,0,0,110,110,110,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,110,0,0,0,0,0,0,28,0,normal
2,258,0,0,129,129,129,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,1580577,0,0,0,0,1580577,1580577,1580577,0,1,129,0,0,0,0,0,0,48,0,normal
1,134,0,0,134,134,134,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,134,0,0,0,0,0,0,28,0,normal
3,240,0,0,80,80,80,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,4296170,0,0,0,0,2067749,2148085,2228421,113612,1,80,0,0,0,0,0,0,68,0,normal
1,83,0,0,83,83,83,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,83,0,0,0,0,0,0,28,0,normal
1,93,0,0,93,93,93,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,93,0,0,0,0,0,0,28,0,normal
1,111,0,0,111,111,111,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,111,0,0,0,0,0,0,28,0,normal
1,58,0,0,58,58,58,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,58,0,0,0,0,0,0,28,0,normal
2,96,0,0,48,48,48,0,-1,-1,-1,0,153089,153089,153089,0,0,0,0,0,153089,153089,153089,153089,0,0,0,0,0,2,96,0,0,0,0,0,0,48,0,normal
1,131,0,0,131,131,131,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,131,0,0,0,0,0,0,28,0,normal
1,624,0,0,624,624,624,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,624,0,0,0,0,0,0,28,0,normal
1,1108,0,0,1108,1108,1108,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1108,0,0,0,0,0,0,28,0,normal
1,131,0,0,131,131,131,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,131,0,0,0,0,0,0,28,0,normal
1,48,0,0,48,48,48,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,48,0,0,0,0,0,0,28,0,normal
1,74,0,0,74,74,74,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,74,0,0,0,0,0,0,28,0,normal
1,68,0,0,68,68,68,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,68,0,0,0,0,0,0,28,0,normal
1,30,0,0,30,30,30,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,30,0,0,0,0,0,0,28,0,normal
1,126,0,0,126,126,126,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,126,0,0,0,0,0,0,28,0,normal
1,773,0,0,773,773,773,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,773,0,0,0,0,0,0,28,0,normal
1,1195,0,0,1195,1195,1195,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1195,0,0,0,0,0,0,28,0,normal
1,62,0,0,62,62,62,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,62,0,0,0,0,0,0,28,0,normal
1,126,0,0,126,126,126,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,126,0,0,0,0,0,0,28,0,normal
1,73,0,0,73,73,73,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,73,0,0,0,0,0,0,28,0,normal
20,29680,0,0,1484,1484,1484,0,-1,-1,-1,0,7500,9409,14532,1697,0,0,0,0,10085456,84165,84686,85208,737,9916083,9916083,9916083,0,10,14840,0,0,0,0,0,0,408,0,normal
1,125,0,0,125,125,125,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,125,0,0,0,0,0,0,28,0,normal
1,126,0,0,126,126,126,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,126,0,0,0,0,0,0,28,0,normal
1,596,0,0,596,596,596,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,596,0,0,0,0,0,0,28,0,normal
1,63,0,0,63,63,63,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,63,0,0,0,0,0,0,28,0,normal
36,2538,0,0,48,70,354,74,-1,-1,-1,0,3,142983,733614,215154,0,0,0,0,7161216,726889,1572823,2612721,957761,1212852,1221372,1229893,12049,12,846,0,0,0,0,0,0,728,0,normal
1,77,0,0,77,77,77,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,77,0,0,0,0,0,0,28,0,normal
2,88,0,0,44,44,44,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,2997562,0,0,0,0,2997562,2997562,2997562,0,1,44,0,0,0,0,0,0,48,0,normal
426,32853,0,0,68,77,85,3,-1,-1,-1,0,10792,24807,51235,7092,0,0,0,0,10543029,10543029,10543029,10543029,0,0,0,0,0,426,32853,0,0,0,0,0,0,8528,0,normal
1,62,0,0,62,62,62,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,62,0,0,0,0,0,0,28,0,normal
1,126,0,0,126,126,126,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,126,0,0,0,0,0,0,28,0,normal
1,279,0,0,279,279,279,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,279,0,0,0,0,0,0,28,0,normal
1,92,0,0,92,92,92,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,92,0,0,0,0,0,0,28,0,normal
1,58,0,0,58,58,58,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,58,0,0,0,0,0,0,28,0,normal
1,69,0,0,69,69,69,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,69,0,0,0,0,0,0,28,0,normal
1,44,0,0,44,44,44,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,44,0,0,0,0,0,0,28,0,normal
1,48,0,0,48,48,48,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,48,0,0,0,0,0,0,28,0,normal
1,876,0,0,876,876,876,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,876,0,0,0,0,0,0,28,0,normal
1,58,0,0,58,58,58,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,58,0,0,0,0,0,0,28,0,normal
2,88,0,0,44,44,44,0,-1,-1,-1,0,14380,14380,14380,0,0,0,0,0,14380,14380,14380,14380,0,0,0,0,0,2,88,0,0,0,0,0,0,48,0,normal
1,73,0,0,73,73,73,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,73,0,0,0,0,0,0,28,0,normal
11,554,0,0,48,50,74,7,-1,-1,-1,0,555,275603,579949,188727,0,0,0,0,7598882,213144,330724,921573,347644,1420839,1486315,1602150,79527,2,110,0,0,0,0,0,0,228,0,normal
8,11616,0,0,1452,1452,1452,0,-1,-1,-1,0,531,665,908,119,0,0,0,0,4661,4661,4661,4661,0,0,0,0,0,8,11616,0,0,0,0,0,0,168,0,normal
1,63,0,0,63,63,63,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,63,0,0,0,0,0,0,28,0,normal
1,126,0,0,126,126,126,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,126,0,0,0,0,0,0,28,0,normal
2,138,0,0,64,69,74,7,-1,-1,-1,0,53657,53657,53657,0,0,0,0,0,53657,53657,53657,53657,0,0,0,0,0,2,138,0,0,0,0,0,0,48,0,normal
1,126,0,0,126,126,126,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,126,0,0,0,0,0,0,28,0,normal
1,31,0,0,31,31,31,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,31,0,0,0,0,0,0,28,0,normal
1,166,0,0,166,166,166,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,166,0,0,0,0,0,0,28,0,normal
1,86,0,0,86,86,86,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,86,0,0,0,0,0,0,28,0,normal
1,61,0,0,61,61,61,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,61,0,0,0,0,0,0,28,0,normal
1,74,0,0,74,74,74,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,74,0,0,0,0,0,0,28,0,normal
1,131,0,0,131,131,131,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,131,0,0,0,0,0,0,28,0,normal
1,126,0,0,126,126,126,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,126,0,0,0,0,0,0,28,0,normal
1,136,0,0,136,136,136,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,136,0,0,0,0,0,0,28,0,normal
1,126,0,0,126,126,126,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,126,0,0,0,0,0,0,28,0,normal
365,158085,0,0,117,433,1453,393,-1,-1,-1,0,3,28934,173319,23339,0,0,0,0,10532217,10532217,10532217,10532217,0,0,0,0,0,365,158085,0,0,0,0,0,0,7308,0,normal
1,126,0,0,126,126,126,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,126,0,0,0,0,0,0,28,0,normal
1,126,0,0,126,126,126,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,126,0,0,0,0,0,0,28,0,normal
9,652,0,0,60,72,82,6,-1,-1,-1,0,4444,417939,867616,360036,0,0,0,0,4078745,524788,1462787,2400787,1326531,1153170,1153170,1153170,0,4,326,0,0,0,0,0,0,188,0,normal
1,58,0,0,58,58,58,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,58,0,0,0,0,0,0,28,0,normal
1,44,0,0,44,44,44,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,44,0,0,0,0,0,0,28,0,normal
2,88,0,0,44,44,44,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,1020015,0,0,0,0,1020015,1020015,1020015,0,1,44,0,0,0,0,0,0,48,0,normal
5,220,0,0,44,44,44,0,-1,-1,-1,0,38680,50833,67748,15107,0,0,0,0,3108856,152499,76249,152499,107833,2956357,2956357,2956357,0,2,110,0,0,0,0,0,0,108,0,normal
1,142,0,0,142,142,142,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,142,0,0,0,0,0,0,28,0,normal
1,326,0,0,326,326,326,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,326,0,0,0,0,0,0,28,0,normal
1,166,0,0,166,166,166,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,166,0,0,0,0,0,0,28,0,normal
1,129,0,0,129,129,129,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,129,0,0,0,0,0,0,28,0,normal
1,129,0,0,129,129,129,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,129,0,0,0,0,0,0,28,0,normal
1,156,0,0,156,156,156,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,156,0,0,0,0,0,0,28,0,normal
2,252,0,0,126,126,126,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,6093197,0,0,0,0,6093197,6093197,6093197,0,1,126,0,0,0,0,0,0,48,0,normal
5,240,0,0,48,48,48,0,-1,-1,-1,0,142262,142262,142262,0,0,0,0,0,7637969,0,35565,142262,71131,1218117,2498569,3470997,1157594,1,60,0,0,0,0,0,0,108,0,normal
1,326,0,0,326,326,326,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,326,0,0,0,0,0,0,28,0,normal
1,397,0,0,397,397,397,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,397,0,0,0,0,0,0,28,0,normal
1,44,0,0,44,44,44,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,44,0,0,0,0,0,0,28,0,normal
2,88,0,0,44,44,44,0,-1,-1,-1,0,18831,18831,18831,0,0,0,0,0,18831,18831,18831,18831,0,0,0,0,0,2,88,0,0,0,0,0,0,48,0,normal
1,79,0,0,79,79,79,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,79,0,0,0,0,0,0,28,0,normal
1,96,0,0,96,96,96,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,96,0,0,0,0,0,0,28,0,normal
1,72,0,0,72,72,72,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,72,0,0,0,0,0,0,28,0,normal
1,126,0,0,126,126,126,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,126,0,0,0,0,0,0,28,0,normal
1,31,0,0,31,31,31,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,31,0,0,0,0,0,0,28,0,normal
1,64,0,0,64,64,64,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,64,0,0,0,0,0,0,28,0,normal
1,130,0,0,130,130,130,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,130,0,0,0,0,0,0,28,0,normal
1,251,0,0,251,251,251,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,251,0,0,0,0,0,0,28,0,normal
3,132,0,0,44,44,44,0,-1,-1,-1,0,48190,54236,60282,8550,0,0,0,0,108472,108472,108472,108472,0,0,0,0,0,3,132,0,0,0,0,0,0,68,0,normal
1,141,0,0,141,141,141,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,141,0,0,0,0,0,0,28,0,normal
1,94,0,0,94,94,94,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,94,0,0,0,0,0,0,28,0,normal
1,126,0,0,126,126,126,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,126,0,0,0,0,0,0,28,0,normal
1,126,0,0,126,126,126,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,126,0,0,0,0,0,0,28,0,normal
5,875,0,0,48,175,605,242,-1,-1,-1,0,114509,153387,220827,58632,0,0,0,0,3700498,220827,230080,239334,13086,3240337,3240337,3240337,0,2,437,0,0,0,0,0,0,108,0,normal
1,30,0,0,30,30,30,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,30,0,0,0,0,0,0,28,0,normal
1,76,0,0,76,76,76,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,76,0,0,0,0,0,0,28,0,normal
1,48,0,0,48,48,48,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,48,0,0,0,0,0,0,28,0,normal
1,117,0,0,117,117,117,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,117,0,0,0,0,0,0,28,0,normal
1,76,0,0,76,76,76,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,76,0,0,0,0,0,0,28,0,normal
1,64,0,0,64,64,64,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,64,0,0,0,0,0,0,28,0,normal
1,64,0,0,64,64,64,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,64,0,0,0,0,0,0,28,0,normal
1,147,0,0,147,147,147,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,147,0,0,0,0,0,0,28,0,normal
1,81,0,0,81,81,81,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,81,0,0,0,0,0,0,28,0,normal
2,306,0,0,129,153,177,33,-1,-1,-1,0,0,0,0,0,0,0,0,0,5001354,0,0,0,0,5001354,5001354,5001354,0,1,153,0,0,0,0,0,0,48,0,normal
1,69,0,0,69,69,69,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,69,0,0,0,0,0,0,28,0,normal
1,73,0,0,73,73,73,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,73,0,0,0,0,0,0,28,0,normal
1,48,0,0,48,48,48,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,48,0,0,0,0,0,0,28,0,normal
1,156,0,0,156,156,156,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,156,0,0,0,0,0,0,28,0,normal
3,265,0,0,48,88,169,69,-1,-1,-1,0,495319,495319,495319,0,0,0,0,0,3392098,495319,247659,495319,350243,2896779,2896779,2896779,0,1,132,0,0,0,0,0,0,68,0,normal
1,92,0,0,92,92,92,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,92,0,0,0,0,0,0,28,0,normal
1,129,0,0,129,129,129,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,129,0,0,0,0,0,0,28,0,normal
1,59,0,0,59,59,59,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,59,0,0,0,0,0,0,28,0,normal
1,30,0,0,30,30,30,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,30,0,0,0,0,0,0,28,0,normal
4,308,0,0,71,77,92,10,-1,-1,-1,0,3,3,3,0,0,0,0,0,4993907,0,1,3,1,1975215,2496952,3018689,737847,1,102,0,0,0,0,0,0,88,0,normal
2,168,0,0,84,84,84,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,2009574,0,0,0,0,2009574,2009574,2009574,0,1,84,0,0,0,0,0,0,48,0,normal
1,303,0,0,303,303,303,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,303,0,0,0,0,0,0,28,0,normal
1,116,0,0,116,116,116,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,116,0,0,0,0,0,0,28,0,normal
1,72,0,0,72,72,72,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,72,0,0,0,0,0,0,28,0,normal
1,129,0,0,129,129,129,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,129,0,0,0,0,0,0,28,0,normal
1,317,0,0,317,317,317,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,317,0,0,0,0,0,0,28,0,normal
1,126,0,0,126,126,126,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,126,0,0,0,0,0,0,28,0,normal
2,258,0,0,129,129,129,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,2074855,0,0,0,0,2074855,2074855,2074855,0,1,129,0,0,0,0,0,0,48,0,normal
1,81,0,0,81,81,81,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,81,0,0,0,0,0,0,28,0,normal
2,88,0,0,44,44,44,0,-1,-1,-1,0,61118,61118,61118,0,0,0,0,0,61118,61118,61118,61118,0,0,0,0,0,2,88,0,0,0,0,0,0,48,0,normal
1,117,0,0,117,117,117,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,117,0,0,0,0,0,0,28,0,normal
1,126,0,0,126,126,126,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,126,0,0,0,0,0,0,28,0,normal
1,174,0,0,174,174,174,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,174,0,0,0,0,0,0,28,0,normal
1,90,0,0,90,90,90,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,90,0,0,0,0,0,0,28,0,normal
1,44,0,0,44,44,44,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,44,0,0,0,0,0,0,28,0,normal
1,126,0,0,126,126,126,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,126,0,0,0,0,0,0,28,0,normal
1,64,0,0,64,64,64,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,64,0,0,0,0,0,0,28,0,normal
1,92,0,0,92,92,92,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,92,0,0,0,0,0,0,28,0,normal
1,726,0,0,726,726,726,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,726,0,0,0,0,0,0,28,0,normal
1,69,0,0,69,69,69,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,69,0,0,0,0,0,0,28,0,normal
1,129,0,0,129,129,129,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,129,0,0,0,0,0,0,28,0,normal
1,74,0,0,74,74,74,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,74,0,0,0,0,0,0,28,0,normal
1,30,0,0,30,30,30,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,30,0,0,0,0,0,0,28,0,normal
1,326,0,0,326,326,326,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,326,0,0,0,0,0,0,28,0,normal
1,82,0,0,82,82,82,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,82,0,0,0,0,0,0,28,0,normal
1,300,0,0,300,300,300,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,300,0,0,0,0,0,0,28,0,normal
1,67,0,0,67,67,67,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,67,0,0,0,0,0,0,28,0,normal
1,90,0,0,90,90,90,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,90,0,0,0,0,0,0,28,0,normal
1,129,0,0,129,129,129,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,129,0,0,0,0,0,0,28,0,normal
1,44,0,0,44,44,44,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,44,0,0,0,0,0,0,28,0,normal
2,96,0,0,48,48,48,0,-1,-1,-1,0,210706,210706,210706,0,0,0,0,0,210706,210706,210706,210706,0,0,0,0,0,2,96,0,0,0,0,0,0,48,0,normal
1,71,0,0,71,71,71,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,71,0,0,0,0,0,0,28,0,normal
1,129,0,0,129,129,129,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,129,0,0,0,0,0,0,28,0,normal
1,93,0,0,93,93,93,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,93,0,0,0,0,0,0,28,0,normal
1,73,0,0,73,73,73,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,73,0,0,0,0,0,0,28,0,normal
1,58,0,0,58,58,58,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,58,0,0,0,0,0,0,28,0,normal
1,70,0,0,70,70,70,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,70,0,0,0,0,0,0,28,0,normal
1,805,0,0,805,805,805,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,805,0,0,0,0,0,0,28,0,normal
2,116,0,0,58,58,58,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,3320958,0,0,0,0,3320958,3320958,3320958,0,1,58,0,0,0,0,0,0,48,0,normal
1,475,0,0,475,475,475,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,475,0,0,0,0,0,0,28,0,normal
1,51,0,0,51,51,51,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,51,0,0,0,0,0,0,28,0,normal
1,81,0,0,81,81,81,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,81,0,0,0,0,0,0,28,0,normal
1,72,0,0,72,72,72,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,72,0,0,0,0,0,0,28,0,normal
1,56,0,0,56,56,56,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,56,0,0,0,0,0,0,28,0,normal
1,116,0,0,116,116,116,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,116,0,0,0,0,0,0,28,0,normal
1,59,0,0,59,59,59,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,59,0,0,0,0,0,0,28,0,normal
1,1108,0,0,1108,1108,1108,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1108,0,0,0,0,0,0,28,0,normal
1,126,0,0,126,126,126,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,126,0,0,0,0,0,0,28,0,normal
1,1108,0,0,1108,1108,1108,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1108,0,0,0,0,0,0,28,0,normal
24,30657,0,0,48,1277,1453,474,-1,-1,-1,0,13703,234173,919736,254894,0,0,0,0,10399509,301434,1639215,3466358,1638228,1969123,2740931,3512739,1091501,8,10219,0,0,0,0,0,0,488,0,normal
1,129,0,0,129,129,129,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,129,0,0,0,0,0,0,28,0,normal
3,222,0,0,48,74,116,36,-1,-1,-1,0,141536,249218,356900,152285,0,0,0,0,498436,498436,498436,498436,0,0,0,0,0,3,222,0,0,0,0,0,0,68,0,normal
1,64,0,0,64,64,64,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,64,0,0,0,0,0,0,28,0,normal
6,264,0,0,44,44,44,0,-1,-1,-1,0,15346,211451,939747,407494,0,0,0,0,1057258,1057258,1057258,1057258,0,0,0,0,0,6,264,0,0,0,0,0,0,128,0,normal
2,626,0,0,313,313,313,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,5009846,0,0,0,0,5009846,5009846,5009846,0,1,313,0,0,0,0,0,0,48,0,normal
1,121,0,0,121,121,121,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,121,0,0,0,0,0,0,28,0,normal
1,116,0,0,116,116,116,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,116,0,0,0,0,0,0,28,0,normal
3,435,0,0,129,145,177,27,-1,-1,-1,0,380134,495366,610599,162963,0,0,0,0,990733,990733,990733,990733,0,0,0,0,0,3,435,0,0,0,0,0,0,68,0,normal
1,273,0,0,273,273,273,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,273,0,0,0,0,0,0,28,0,normal
1,72,0,0,72,72,72,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,72,0,0,0,0,0,0,28,0,normal
1,29,0,0,29,29,29,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,29,0,0,0,0,0,0,28,0,normal
5,220,0,0,44,44,44,0,-1,-1,-1,0,537,240669,883854,429175,0,0,0,0,962678,962678,962678,962678,0,0,0,0,0,5,220,0,0,0,0,0,0,108,0,normal
1,1016,0,0,1016,1016,1016,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1016,0,0,0,0,0,0,28,0,normal
1,131,0,0,131,131,131,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,131,0,0,0,0,0,0,28,0,normal
1,514,0,0,514,514,514,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,514,0,0,0,0,0,0,28,0,normal
1,126,0,0,126,126,126,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,126,0,0,0,0,0,0,28,0,normal
1,72,0,0,72,72,72,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,72,0,0,0,0,0,0,28,0,normal
1,44,0,0,44,44,44,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,44,0,0,0,0,0,0,28,0,normal
1,268,0,0,268,268,268,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,268,0,0,0,0,0,0,28,0,normal
1,177,0,0,177,177,177,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,177,0,0,0,0,0,0,28,0,normal
1,44,0,0,44,44,44,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,44,0,0,0,0,0,0,28,0,normal
1,209,0,0,209,209,209,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,209,0,0,0,0,0,0,28,0,normal
1,126,0,0,126,126,126,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,126,0,0,0,0,0,0,28,0,normal
1,97,0,0,97,97,97,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,97,0,0,0,0,0,0,28,0,normal
1,62,0,0,62,62,62,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,62,0,0,0,0,0,0,28,0,normal
3,361,0,0,75,120,203,71,-1,-1,-1,0,0,0,0,0,0,0,0,0,6617089,0,0,0,0,1363573,3308544,5253516,2750605,1,120,0,0,0,0,0,0,68,0,normal
1,92,0,0,92,92,92,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,92,0,0,0,0,0,0,28,0,normal
1,44,0,0,44,44,44,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,44,0,0,0,0,0,0,28,0,normal
120,5760,0,0,48,48,48,0,-1,-1,-1,0,2,2118,241598,22142,0,0,0,0,252096,252096,252096,252096,0,0,0,0,0,120,5760,0,0,0,0,0,0,2408,0,normal
4,4673,0,0,594,1168,1360,382,-1,-1,-1,0,588,2700,4813,2987,0,0,0,0,2631231,0,2700,5401,3819,2625830,2625830,2625830,0,2,2336,0,0,0,0,0,0,88,0,normal
1,717,0,0,717,717,717,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,717,0,0,0,0,0,0,28,0,normal
1,126,0,0,126,126,126,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,126,0,0,0,0,0,0,28,0,normal
1,596,0,0,596,596,596,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,596,0,0,0,0,0,0,28,0,normal
48,3753,0,0,71,78,89,3,-1,-1,-1,0,6,4,11,2,0,0,0,0,8007109,218,109,218,154,8006891,8006891,8006891,0,24,1876,0,0,0,0,0,0,968,0,normal
1,93,0,0,93,93,93,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,93,0,0,0,0,0,0,28,0,normal
1,129,0,0,129,129,129,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,129,0,0,0,0,0,0,28,0,normal
1,126,0,0,126,126,126,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,126,0,0,0,0,0,0,28,0,normal
2,305,0,0,129,152,176,33,-1,-1,-1,0,0,0,0,0,0,0,0,0,7449730,0,0,0,0,7449730,7449730,7449730,0,1,152,0,0,0,0,0,0,48,0,normal
1,627,0,0,627,627,627,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,627,0,0,0,0,0,0,28,0,normal
1,116,0,0,116,116,116,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,116,0,0,0,0,0,0,28,0,normal
1,129,0,0,129,129,129,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,129,0,0,0,0,0,0,28,0,normal
2,88,0,0,44,44,44,0,-1,-1,-1,0,84882,84882,84882,0,0,0,0,0,84882,84882,84882,84882,0,0,0,0,0,2,88,0,0,0,0,0,0,48,0,normal
1,44,0,0,44,44,44,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,44,0,0,0,0,0,0,28,0,normal
1,126,0,0,126,126,126,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,126,0,0,0,0,0,0,28,0,normal
1,194,0,0,194,194,194,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,194,0,0,0,0,0,0,28,0,normal
1,131,0,0,131,131,131,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,131,0,0,0,0,0,0,28,0,normal
1,58,0,0,58,58,58,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,58,0,0,0,0,0,0,28,0,normal
1,72,0,0,72,72,72,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,72,0,0,0,0,0,0,28,0,normal
2,88,0,0,44,44,44,0,-1,-1,-1,0,3784,3784,3784,0,0,0,0,0,3784,3784,3784,3784,0,0,0,0,0,2,88,0,0,0,0,0,0,48,0,normal
2,88,0,0,44,44,44,0,-1,-1,-1,0,33634,33634,33634,0,0,0,0,0,33634,33634,33634,33634,0,0,0,0,0,2,88,0,0,0,0,0,0,48,0,normal
1,58,0,0,58,58,58,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,58,0,0,0,0,0,0,28,0,normal
1,44,0,0,44,44,44,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,44,0,0,0,0,0,0,28,0,normal
2,2082,0,0,977,1041,1105,90,-1,-1,-1,0,0,0,0,0,0,0,0,0,4999122,0,0,0,0,4999122,4999122,4999122,0,1,1041,0,0,0,0,0,0,48,0,normal
1,66,0,0,66,66,66,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,66,0,0,0,0,0,0,28,0,normal
1,126,0,0,126,126,126,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,126,0,0,0,0,0,0,28,0,normal
1,126,0,0,126,126,126,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,126,0,0,0,0,0,0,28,0,normal
3,154,0,0,48,51,58,5,-1,-1,-1,0,763,101094,201426,141890,0,0,0,0,202189,202189,202189,202189,0,0,0,0,0,3,154,0,0,0,0,0,0,68,0,normal
2,88,0,0,44,44,44,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,6087461,0,0,0,0,6087461,6087461,6087461,0,1,44,0,0,0,0,0,0,48,0,normal
1,48,0,0,48,48,48,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,48,0,0,0,0,0,0,28,0,normal
1,125,0,0,125,125,125,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,125,0,0,0,0,0,0,28,0,normal
1,67,0,0,67,67,67,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,67,0,0,0,0,0,0,28,0,normal
1,1108,0,0,1108,1108,1108,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1108,0,0,0,0,0,0,28,0,normal
2,96,0,0,48,48,48,0,-1,-1,-1,0,10000,10000,10000,0,0,0,0,0,10000,10000,10000,10000,0,0,0,0,0,2,96,0,0,0,0,0,0,48,0,normal
1,129,0,0,129,129,129,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,129,0,0,0,0,0,0,28,0,normal
1,635,0,0,635,635,635,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,635,0,0,0,0,0,0,28,0,normal
1,116,0,0,116,116,116,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,116,0,0,0,0,0,0,28,0,normal
1,126,0,0,126,126,126,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,126,0,0,0,0,0,0,28,0,normal
1,126,0,0,126,126,126,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,126,0,0,0,0,0,0,28,0,normal
19,10184,0,0,536,536,536,0,-1,-1,-1,0,2,414,705,273,0,0,0,0,7469,7469,7469,7469,0,0,0,0,0,19,10184,0,0,0,0,0,0,388,0,normal
1,73,0,0,73,73,73,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,73,0,0,0,0,0,0,28,0,normal
2,152,0,0,74,76,78,2,-1,-1,-1,0,0,0,0,0,0,0,0,0,1977816,0,0,0,0,1977816,1977816,1977816,0,1,76,0,0,0,0,0,0,48,0,normal
1,126,0,0,126,126,126,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,126,0,0,0,0,0,0,28,0,normal
2,123,0,0,51,61,72,14,-1,-1,-1,0,0,0,0,0,0,0,0,0,3589747,0,0,0,0,3589747,3589747,3589747,0,1,61,0,0,0,0,0,0,48,0,normal
1,95,0,0,95,95,95,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,95,0,0,0,0,0,0,28,0,normal
2,88,0,0,44,44,44,0,-1,-1,-1,0,789026,789026,789026,0,0,0,0,0,789026,789026,789026,789026,0,0,0,0,0,2,88,0,0,0,0,0,0,48,0,normal
1,129,0,0,129,129,129,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,129,0,0,0,0,0,0,28,0,normal
1,74,0,0,74,74,74,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,74,0,0,0,0,0,0,28,0,normal
1,101,0,0,101,101,101,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,101,0,0,0,0,0,0,28,0,normal
1,172,0,0,172,172,172,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,172,0,0,0,0,0,0,28,0,normal
1,57,0,0,57,57,57,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,57,0,0,0,0,0,0,28,0,normal
1,90,0,0,90,90,90,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,90,0,0,0,0,0,0,28,0,normal
1,142,0,0,142,142,142,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,142,0,0,0,0,0,0,28,0,normal
1,127,0,0,127,127,127,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,127,0,0,0,0,0,0,28,0,normal
1,116,0,0,116,116,116,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,116,0,0,0,0,0,0,28,0,normal
1,300,0,0,300,300,300,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,300,0,0,0,0,0,0,28,0,normal
1,126,0,0,126,126,126,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,126,0,0,0,0,0,0,28,0,normal
1,48,0,0,48,48,48,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,48,0,0,0,0,0,0,28,0,normal
1,315,0,0,315,315,315,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,315,0,0,0,0,0,0,28,0,normal
1,44,0,0,44,44,44,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,44,0,0,0,0,0,0,28,0,normal
1,75,0,0,75,75,75,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,75,0,0,0,0,0,0,28,0,normal
1,71,0,0,71,71,71,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,71,0,0,0,0,0,0,28,0,normal
1,92,0,0,92,92,92,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,92,0,0,0,0,0,0,28,0,normal
1,168,0,0,168,168,168,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,168,0,0,0,0,0,0,28,0,normal
2,88,0,0,44,44,44,0,-1,-1,-1,0,14559,14559,14559,0,0,0,0,0,14559,14559,14559,14559,0,0,0,0,0,2,88,0,0,0,0,0,0,48,0,normal
1,131,0,0,131,131,131,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,131,0,0,0,0,0,0,28,0,normal
1,97,0,0,97,97,97,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,97,0,0,0,0,0,0,28,0,normal
1,95,0,0,95,95,95,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,95,0,0,0,0,0,0,28,0,normal
1,72,0,0,72,72,72,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,72,0,0,0,0,0,0,28,0,normal
1,305,0,0,305,305,305,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,305,0,0,0,0,0,0,28,0,normal
1,93,0,0,93,93,93,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,93,0,0,0,0,0,0,28,0,normal
1,114,0,0,114,114,114,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,114,0,0,0,0,0,0,28,0,normal
1,58,0,0,58,58,58,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,58,0,0,0,0,0,0,28,0,normal
1,1108,0,0,1108,1108,1108,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1108,0,0,0,0,0,0,28,0,normal
1,30,0,0,30,30,30,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,30,0,0,0,0,0,0,28,0,normal
1,147,0,0,147,147,147,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,147,0,0,0,0,0,0,28,0,normal
1,137,0,0,137,137,137,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,137,0,0,0,0,0,0,28,0,normal
1,171,0,0,171,171,171,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,171,0,0,0,0,0,0,28,0,normal
2,258,0,0,129,129,129,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,4937757,0,0,0,0,4937757,4937757,4937757,0,1,129,0,0,0,0,0,0,48,0,normal
1,634,0,0,634,634,634,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,634,0,0,0,0,0,0,28,0,normal
1,126,0,0,126,126,126,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,126,0,0,0,0,0,0,28,0,normal
1,79,0,0,79,79,79,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,79,0,0,0,0,0,0,28,0,normal
1,107,0,0,107,107,107,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,107,0,0,0,0,0,0,28,0,normal
1,123,0,0,123,123,123,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,123,0,0,0,0,0,0,28,0,normal
1,73,0,0,73,73,73,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,73,0,0,0,0,0,0,28,0,normal
1,281,0,0,281,281,281,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,281,0,0,0,0,0,0,28,0,normal
1,116,0,0,116,116,116,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,116,0,0,0,0,0,0,28,0,normal
1,51,0,0,51,51,51,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,51,0,0,0,0,0,0,28,0,normal
2,96,0,0,48,48,48,0,-1,-1,-1,0,255979,255979,255979,0,0,0,0,0,255979,255979,255979,255979,0,0,0,0,0,2,96,0,0,0,0,0,0,48,0,normal
65,6029,0,0,86,92,110,3,-1,-1,-1,0,1452,143396,467171,121942,0,0,0,0,10223016,4074966,4516998,4959031,625128,1189019,1189019,1189019,0,32,3014,0,0,0,0,0,0,1308,0,normal
1,72,0,0,72,72,72,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,72,0,0,0,0,0,0,28,0,normal
1,92,0,0,92,92,92,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,92,0,0,0,0,0,0,28,0,normal
2,577,0,0,262,288,315,37,-1,-1,-1,0,0,0,0,0,0,0,0,0,5007833,0,0,0,0,5007833,5007833,5007833,0,1,288,0,0,0,0,0,0,48,0,normal
1,116,0,0,116,116,116,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,116,0,0,0,0,0,0,28,0,normal
1,315,0,0,315,315,315,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,315,0,0,0,0,0,0,28,0,normal
1,74,0,0,74,74,74,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,74,0,0,0,0,0,0,28,0,normal
1,129,0,0,129,129,129,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,129,0,0,0,0,0,0,28,0,normal
1,53,0,0,53,53,53,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,53,0,0,0,0,0,0,28,0,normal
1,69,0,0,69,69,69,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,69,0,0,0,0,0,0,28,0,normal
3,132,0,0,44,44,44,0,-1,-1,-1,0,987815,987815,987815,0,0,0,0,0,9046061,987815,493907,987815,698490,8058246,8058246,8058246,0,1,66,0,0,0,0,0,0,68,0,normal
11,12188,0,0,1108,1108,1108,0,-1,-1,-1,0,2,16,35,12,0,0,0,0,8998818,0,28,115,57,1131329,2999567,6701661,3206152,2,3047,0,0,0,0,0,0,228,0,normal
1,77,0,0,77,77,77,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,77,0,0,0,0,0,0,28,0,normal
1,44,0,0,44,44,44,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,44,0,0,0,0,0,0,28,0,normal
14,17976,0,0,48,1284,1430,397,-1,-1,-1,0,4965,361951,968886,339641,0,0,0,0,8985829,0,904878,3619513,1809756,1383850,1788772,2463702,588386,3,4494,0,0,0,0,0,0,288,0,normal
14,1625,0,0,48,116,679,170,-1,-1,-1,0,108,211145,693537,307909,0,0,0,0,5069472,228,774201,2322377,1340759,1104298,1373433,1642569,380615,4,541,0,0,0,0,0,0,288,0,normal
1,73,0,0,73,73,73,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,73,0,0,0,0,0,0,28,0,normal
1,46,0,0,46,46,46,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,46,0,0,0,0,0,0,28,0,normal
1,180,0,0,180,180,180,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,180,0,0,0,0,0,0,28,0,normal
1,78,0,0,78,78,78,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,78,0,0,0,0,0,0,28,0,normal
1,71,0,0,71,71,71,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,71,0,0,0,0,0,0,28,0,normal
1,175,0,0,175,175,175,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,175,0,0,0,0,0,0,28,0,normal
1,637,0,0,637,637,637,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,637,0,0,0,0,0,0,28,0,normal
189,44683,0,0,84,236,389,48,-1,-1,-1,0,2,55583,228765,37317,0,0,0,0,10449682,10449682,10449682,10449682,0,0,0,0,0,189,44683,0,0,0,0,0,0,3788,0,normal
1,97,0,0,97,97,97,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,97,0,0,0,0,0,0,28,0,normal
1,44,0,0,44,44,44,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,44,0,0,0,0,0,0,28,0,normal
1,164,0,0,164,164,164,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,164,0,0,0,0,0,0,28,0,normal
1,71,0,0,71,71,71,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,71,0,0,0,0,0,0,28,0,normal
4,176,0,0,44,44,44,0,-1,-1,-1,0,14549,22047,29545,10603,0,0,0,0,8026565,44094,22047,44094,31179,7982471,7982471,7982471,0,2,88,0,0,0,0,0,0,88,0,normal
1,768,0,0,768,768,768,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,768,0,0,0,0,0,0,28,0,normal
3,198,0,0,66,66,66,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,10015622,0,0,0,0,5005395,5007811,5010227,3416,1,66,0,0,0,0,0,0,68,0,normal
1,63,0,0,63,63,63,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,63,0,0,0,0,0,0,28,0,normal
1,126,0,0,126,126,126,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,126,0,0,0,0,0,0,28,0,normal
1,676,0,0,676,676,676,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,676,0,0,0,0,0,0,28,0,normal
2,106,0,0,48,53,58,7,-1,-1,-1,0,162863,162863,162863,0,0,0,0,0,162863,162863,162863,162863,0,0,0,0,0,2,106,0,0,0,0,0,0,48,0,normal
1,768,0,0,768,768,768,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,768,0,0,0,0,0,0,28,0,normal
1,1060,0,0,1060,1060,1060,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1060,0,0,0,0,0,0,28,0,normal
1,58,0,0,58,58,58,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,58,0,0,0,0,0,0,28,0,normal
1,152,0,0,152,152,152,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,152,0,0,0,0,0,0,28,0,normal
1,153,0,0,153,153,153,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,153,0,0,0,0,0,0,28,0,normal
7,308,0,0,44,44,44,0,-1,-1,-1,0,8531,14762,19836,4164,0,0,0,0,88576,88576,88576,88576,0,0,0,0,0,7,308,0,0,0,0,0,0,148,0,normal
1,74,0,0,74,74,74,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,74,0,0,0,0,0,0,28,0,normal
1,636,0,0,636,636,636,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,636,0,0,0,0,0,0,28,0,normal
1,172,0,0,172,172,172,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,172,0,0,0,0,0,0,28,0,normal
2,144,0,0,48,72,96,33,-1,-1,-1,0,199628,199628,199628,0,0,0,0,0,199628,199628,199628,199628,0,0,0,0,0,2,144,0,0,0,0,0,0,48,0,normal
1,48,0,0,48,48,48,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,48,0,0,0,0,0,0,28,0,normal
1,221,0,0,221,221,221,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,221,0,0,0,0,0,0,28,0,normal
7,2937,0,0,327,419,575,88,-1,-1,-1,0,620120,673465,774837,87830,0,0,0,0,8259741,0,505098,2020395,1010197,1844903,2079782,2290117,223619,1,734,0,0,0,0,0,0,148,0,normal
1,74,0,0,74,74,74,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,74,0,0,0,0,0,0,28,0,normal
1,97,0,0,97,97,97,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,97,0,0,0,0,0,0,28,0,normal
1,73,0,0,73,73,73,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,73,0,0,0,0,0,0,28,0,normal
1,70,0,0,70,70,70,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,70,0,0,0,0,0,0,28,0,normal
1,94,0,0,94,94,94,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,94,0,0,0,0,0,0,28,0,normal
1,129,0,0,129,129,129,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,129,0,0,0,0,0,0,28,0,normal
1,72,0,0,72,72,72,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,72,0,0,0,0,0,0,28,0,normal
1,82,0,0,82,82,82,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,82,0,0,0,0,0,0,28,0,normal
1,81,0,0,81,81,81,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,81,0,0,0,0,0,0,28,0,normal
1,126,0,0,126,126,126,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,126,0,0,0,0,0,0,28,0,normal
2,168,0,0,84,84,84,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,3212940,0,0,0,0,3212940,3212940,3212940,0,1,84,0,0,0,0,0,0,48,0,normal
1,44,0,0,44,44,44,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,44,0,0,0,0,0,0,28,0,normal
1,91,0,0,91,91,91,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,91,0,0,0,0,0,0,28,0,normal
1,1108,0,0,1108,1108,1108,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1108,0,0,0,0,0,0,28,0,normal
3,216,0,0,71,72,73,1,-1,-1,-1,0,9,9,9,0,0,0,0,0,5997050,9,4,9,6,5997041,5997041,5997041,0,1,108,0,0,0,0,0,0,68,0,normal
2,160,0,0,80,80,80,0,-1,-1,-1,0,1988,1988,1988,0,0,0,0,0,1988,1988,1988,1988,0,0,0,0,0,2,160,0,0,0,0,0,0,48,0,normal
1,126,0,0,126,126,126,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,126,0,0,0,0,0,0,28,0,normal
1,126,0,0,126,126,126,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,126,0,0,0,0,0,0,28,0,normal
1,126,0,0,126,126,126,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,126,0,0,0,0,0,0,28,0,normal
3,384,0,0,80,128,192,57,-1,-1,-1,0,187211,187211,187211,0,0,0,0,0,4171419,0,93605,187211,132378,3984208,3984208,3984208,0,1,192,0,0,0,0,0,0,68,0,normal
1,126,0,0,126,126,126,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,126,0,0,0,0,0,0,28,0,normal
1,51,0,0,51,51,51,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,51,0,0,0,0,0,0,28,0,normal
1,126,0,0,126,126,126,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,126,0,0,0,0,0,0,28,0,normal
1,131,0,0,131,131,131,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,131,0,0,0,0,0,0,28,0,normal
2,88,0,0,44,44,44,0,-1,-1,-1,0,54506,54506,54506,0,0,0,0,0,54506,54506,54506,54506,0,0,0,0,0,2,88,0,0,0,0,0,0,48,0,normal
1,49,0,0,49,49,49,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,49,0,0,0,0,0,0,28,0,normal
1,59,0,0,59,59,59,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,59,0,0,0,0,0,0,28,0,normal
1,116,0,0,116,116,116,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,116,0,0,0,0,0,0,28,0,normal
1,44,0,0,44,44,44,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,44,0,0,0,0,0,0,28,0,normal
1,46,0,0,46,46,46,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,46,0,0,0,0,0,0,28,0,normal
1,72,0,0,72,72,72,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,72,0,0,0,0,0,0,28,0,normal
1,116,0,0,116,116,116,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,116,0,0,0,0,0,0,28,0,normal
1,69,0,0,69,69,69,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,69,0,0,0,0,0,0,28,0,normal
1,55,0,0,55,55,55,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,55,0,0,0,0,0,0,28,0,normal
1,126,0,0,126,126,126,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,126,0,0,0,0,0,0,28,0,normal
1,96,0,0,96,96,96,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,96,0,0,0,0,0,0,28,0,normal
1,97,0,0,97,97,97,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,97,0,0,0,0,0,0,28,0,normal
1,44,0,0,44,44,44,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,44,0,0,0,0,0,0,28,0,normal
1,134,0,0,134,134,134,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,134,0,0,0,0,0,0,28,0,normal
1,78,0,0,78,78,78,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,78,0,0,0,0,0,0,28,0,normal
1,73,0,0,73,73,73,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,73,0,0,0,0,0,0,28,0,normal
1,92,0,0,92,92,92,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,92,0,0,0,0,0,0,28,0,normal
1,67,0,0,67,67,67,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,67,0,0,0,0,0,0,28,0,normal
1,74,0,0,74,74,74,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,74,0,0,0,0,0,0,28,0,normal
1,44,0,0,44,44,44,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,44,0,0,0,0,0,0,28,0,normal
1,75,0,0,75,75,75,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,75,0,0,0,0,0,0,28,0,normal
1,44,0,0,44,44,44,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,44,0,0,0,0,0,0,28,0,normal
1,983,0,0,983,983,983,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,983,0,0,0,0,0,0,28,0,normal
1,129,0,0,129,129,129,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,129,0,0,0,0,0,0,28,0,normal
1,142,0,0,142,142,142,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,142,0,0,0,0,0,0,28,0,normal
1,82,0,0,82,82,82,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,82,0,0,0,0,0,0,28,0,normal
4,524,0,0,131,131,131,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,6398768,0,0,0,0,1039180,2132922,3500128,1253057,1,131,0,0,0,0,0,0,88,0,normal
1,133,0,0,133,133,133,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,133,0,0,0,0,0,0,28,0,normal
1,44,0,0,44,44,44,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,44,0,0,0,0,0,0,28,0,normal
1,92,0,0,92,92,92,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,92,0,0,0,0,0,0,28,0,normal
1,44,0,0,44,44,44,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,44,0,0,0,0,0,0,28,0,normal
1,52,0,0,52,52,52,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,52,0,0,0,0,0,0,28,0,normal
1,44,0,0,44,44,44,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,44,0,0,0,0,0,0,28,0,normal
1,1016,0,0,1016,1016,1016,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1016,0,0,0,0,0,0,28,0,normal
1,235,0,0,235,235,235,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,235,0,0,0,0,0,0,28,0,normal
1,95,0,0,95,95,95,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,95,0,0,0,0,0,0,28,0,normal
1,129,0,0,129,129,129,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,129,0,0,0,0,0,0,28,0,normal
1,94,0,0,94,94,94,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,94,0,0,0,0,0,0,28,0,normal
2,88,0,0,44,44,44,0,-1,-1,-1,0,64561,64561,64561,0,0,0,0,0,64561,64561,64561,64561,0,0,0,0,0,2,88,0,0,0,0,0,0,48,0,normal
2,248,0,0,88,124,160,50,-1,-1,-1,0,2477,2477,2477,0,0,0,0,0,2477,2477,2477,2477,0,0,0,0,0,2,248,0,0,0,0,0,0,48,0,normal
1,97,0,0,97,97,97,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,97,0,0,0,0,0,0,28,0,normal
1,72,0,0,72,72,72,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,72,0,0,0,0,0,0,28,0,normal
1,93,0,0,93,93,93,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,93,0,0,0,0,0,0,28,0,normal
1,72,0,0,72,72,72,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,72,0,0,0,0,0,0,28,0,normal
1,101,0,0,101,101,101,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,101,0,0,0,0,0,0,28,0,normal
1,74,0,0,74,74,74,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,74,0,0,0,0,0,0,28,0,normal
1,126,0,0,126,126,126,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,126,0,0,0,0,0,0,28,0,normal
1,649,0,0,649,649,649,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,649,0,0,0,0,0,0,28,0,normal
1,71,0,0,71,71,71,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,71,0,0,0,0,0,0,28,0,normal
1,74,0,0,74,74,74,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,74,0,0,0,0,0,0,28,0,normal
1,31,0,0,31,31,31,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,31,0,0,0,0,0,0,28,0,normal
1,129,0,0,129,129,129,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,129,0,0,0,0,0,0,28,0,normal
1,300,0,0,300,300,300,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,300,0,0,0,0,0,0,28,0,normal
1,129,0,0,129,129,129,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,129,0,0,0,0,0,0,28,0,normal
1,66,0,0,66,66,66,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,66,0,0,0,0,0,0,28,0,normal
7,308,0,0,44,44,44,0,-1,-1,-1,0,13752,207736,904779,389892,0,0,0,0,6029083,0,519340,1038681,734458,4990402,4990402,4990402,0,3,154,0,0,0,0,0,0,148,0,normal
1,126,0,0,126,126,126,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,126,0,0,0,0,0,0,28,0,normal
1,147,0,0,147,147,147,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,147,0,0,0,0,0,0,28,0,normal
1,1108,0,0,1108,1108,1108,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1108,0,0,0,0,0,0,28,0,normal
1,44,0,0,44,44,44,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,44,0,0,0,0,0,0,28,0,normal
1,790,0,0,790,790,790,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,790,0,0,0,0,0,0,28,0,normal
1,79,0,0,79,79,79,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,79,0,0,0,0,0,0,28,0,normal
1,90,0,0,90,90,90,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,90,0,0,0,0,0,0,28,0,normal
1,44,0,0,44,44,44,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,44,0,0,0,0,0,0,28,0,normal
1,84,0,0,84,84,84,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,84,0,0,0,0,0,0,28,0,normal
1,126,0,0,126,126,126,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,126,0,0,0,0,0,0,28,0,normal
487,304516,0,0,107,625,1500,477,-1,-1,-1,0,1,21552,689504,47109,0,0,0,0,10474548,10474548,10474548,10474548,0,0,0,0,0,487,304516,0,0,0,0,0,0,9748,0,normal
1,60,0,0,60,60,60,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,60,0,0,0,0,0,0,28,0,normal
1,73,0,0,73,73,73,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,73,0,0,0,0,0,0,28,0,normal
1,92,0,0,92,92,92,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,92,0,0,0,0,0,0,28,0,normal
1,44,0,0,44,44,44,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,44,0,0,0,0,0,0,28,0,normal
1,77,0,0,77,77,77,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,77,0,0,0,0,0,0,28,0,normal
1,76,0,0,76,76,76,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,76,0,0,0,0,0,0,28,0,normal
1,131,0,0,131,131,131,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,131,0,0,0,0,0,0,28,0,normal
1,94,0,0,94,94,94,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,94,0,0,0,0,0,0,28,0,normal
1,37,0,0,37,37,37,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,37,0,0,0,0,0,0,28,0,normal
1,134,0,0,134,134,134,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,134,0,0,0,0,0,0,28,0,normal
1,62,0,0,62,62,62,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,62,0,0,0,0,0,0,28,0,normal
1,58,0,0,58,58,58,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,58,0,0,0,0,0,0,28,0,normal
1,134,0,0,134,134,134,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,134,0,0,0,0,0,0,28,0,normal
1,113,0,0,113,113,113,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,113,0,0,0,0,0,0,28,0,normal
2,258,0,0,129,129,129,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,4730014,0,0,0,0,4730014,4730014,4730014,0,1,129,0,0,0,0,0,0,48,0,normal
2,293,0,0,129,146,164,24,-1,-1,-1,0,560796,560796,560796,0,0,0,0,0,560796,560796,560796,560796,0,0,0,0,0,2,293,0,0,0,0,0,0,48,0,normal
1,167,0,0,167,167,167,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,167,0,0,0,0,0,0,28,0,normal
1,62,0,0,62,62,62,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,62,0,0,0,0,0,0,28,0,normal
1,79,0,0,79,79,79,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,79,0,0,0,0,0,0,28,0,normal
1,71,0,0,71,71,71,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,71,0,0,0,0,0,0,28,0,normal
2,160,0,0,80,80,80,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,2068960,0,0,0,0,2068960,2068960,2068960,0,1,80,0,0,0,0,0,0,48,0,normal
1,129,0,0,129,129,129,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,129,0,0,0,0,0,0,28,0,normal
1,145,0,0,145,145,145,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,145,0,0,0,0,0,0,28,0,normal
1,31,0,0,31,31,31,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,31,0,0,0,0,0,0,28,0,normal
1,69,0,0,69,69,69,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,69,0,0,0,0,0,0,28,0,normal
1,74,0,0,74,74,74,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,74,0,0,0,0,0,0,28,0,normal
1,769,0,0,769,769,769,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,769,0,0,0,0,0,0,28,0,normal
1,97,0,0,97,97,97,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,97,0,0,0,0,0,0,28,0,normal
1,116,0,0,116,116,116,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,116,0,0,0,0,0,0,28,0,normal
1,126,0,0,126,126,126,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,126,0,0,0,0,0,0,28,0,normal
1,92,0,0,92,92,92,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,92,0,0,0,0,0,0,28,0,normal
1,126,0,0,126,126,126,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,126,0,0,0,0,0,0,28,0,normal
1,44,0,0,44,44,44,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,44,0,0,0,0,0,0,28,0,normal
1,62,0,0,62,62,62,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,62,0,0,0,0,0,0,28,0,normal
1,48,0,0,48,48,48,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,48,0,0,0,0,0,0,28,0,normal
1,131,0,0,131,131,131,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,131,0,0,0,0,0,0,28,0,normal
1,50,0,0,50,50,50,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,50,0,0,0,0,0,0,28,0,normal
1,74,0,0,74,74,74,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,74,0,0,0,0,0,0,28,0,normal
1,73,0,0,73,73,73,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,73,0,0,0,0,0,0,28,0,normal
1,129,0,0,129,129,129,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,129,0,0,0,0,0,0,28,0,normal
1,122,0,0,122,122,122,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,122,0,0,0,0,0,0,28,0,normal
1,107,0,0,107,107,107,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,107,0,0,0,0,0,0,28,0,normal
1,131,0,0,131,131,131,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,131,0,0,0,0,0,0,28,0,normal
1,131,0,0,131,131,131,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,131,0,0,0,0,0,0,28,0,normal
1,60,0,0,60,60,60,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,60,0,0,0,0,0,0,28,0,normal
1,88,0,0,88,88,88,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,88,0,0,0,0,0,0,28,0,normal
1,142,0,0,142,142,142,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,142,0,0,0,0,0,0,28,0,normal
1,74,0,0,74,74,74,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,74,0,0,0,0,0,0,28,0,normal
1,73,0,0,73,73,73,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,73,0,0,0,0,0,0,28,0,normal
1,116,0,0,116,116,116,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,116,0,0,0,0,0,0,28,0,normal
1,998,0,0,998,998,998,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,998,0,0,0,0,0,0,28,0,normal
1,91,0,0,91,91,91,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,91,0,0,0,0,0,0,28,0,normal
1,147,0,0,147,147,147,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,147,0,0,0,0,0,0,28,0,normal
1,122,0,0,122,122,122,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,122,0,0,0,0,0,0,28,0,normal
2,96,0,0,48,48,48,0,-1,-1,-1,0,970271,970271,970271,0,0,0,0,0,970271,970271,970271,970271,0,0,0,0,0,2,96,0,0,0,0,0,0,48,0,normal
2,99,0,0,48,49,51,2,-1,-1,-1,0,324329,324329,324329,0,0,0,0,0,324329,324329,324329,324329,0,0,0,0,0,2,99,0,0,0,0,0,0,48,0,normal
1,75,0,0,75,75,75,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,75,0,0,0,0,0,0,28,0,normal
1,124,0,0,124,124,124,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,124,0,0,0,0,0,0,28,0,normal
1,90,0,0,90,90,90,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,90,0,0,0,0,0,0,28,0,normal
503,173620,0,0,92,345,1468,442,-1,-1,-1,0,1,20989,724459,45698,0,0,0,0,10536892,10536892,10536892,10536892,0,0,0,0,0,503,173620,0,0,0,0,0,0,10068,0,normal
2,288,0,0,136,144,152,11,-1,-1,-1,0,529587,529587,529587,0,0,0,0,0,529587,529587,529587,529587,0,0,0,0,0,2,288,0,0,0,0,0,0,48,0,normal
1,80,0,0,80,80,80,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,80,0,0,0,0,0,0,28,0,normal
6,496,0,0,48,82,152,53,-1,-1,-1,0,3932,251180,552178,255256,0,0,0,0,1255904,1255904,1255904,1255904,0,0,0,0,0,6,496,0,0,0,0,0,0,128,0,normal
1,97,0,0,97,97,97,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,97,0,0,0,0,0,0,28,0,normal
1,632,0,0,632,632,632,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,632,0,0,0,0,0,0,28,0,normal
2,354,0,0,177,177,177,0,-1,-1,-1,0,5932,5932,5932,0,0,0,0,0,5932,5932,5932,5932,0,0,0,0,0,2,354,0,0,0,0,0,0,48,0,normal
1,731,0,0,731,731,731,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,731,0,0,0,0,0,0,28,0,normal
1,268,0,0,268,268,268,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,268,0,0,0,0,0,0,28,0,normal
1,73,0,0,73,73,73,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,73,0,0,0,0,0,0,28,0,normal
1,89,0,0,89,89,89,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,89,0,0,0,0,0,0,28,0,normal
1,58,0,0,58,58,58,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,58,0,0,0,0,0,0,28,0,normal
1,129,0,0,129,129,129,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,129,0,0,0,0,0,0,28,0,normal
2,244,0,0,122,122,122,0,-1,-1,-1,0,776,776,776,0,0,0,0,0,776,776,776,776,0,0,0,0,0,2,244,0,0,0,0,0,0,48,0,normal
1,78,0,0,78,78,78,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,78,0,0,0,0,0,0,28,0,normal
1,90,0,0,90,90,90,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,90,0,0,0,0,0,0,28,0,normal
1,86,0,0,86,86,86,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,86,0,0,0,0,0,0,28,0,normal
1,77,0,0,77,77,77,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,77,0,0,0,0,0,0,28,0,normal
2,88,0,0,44,44,44,0,-1,-1,-1,0,974111,974111,974111,0,0,0,0,0,974111,974111,974111,974111,0,0,0,0,0,2,88,0,0,0,0,0,0,48,0,normal
1,1042,0,0,1042,1042,1042,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1042,0,0,0,0,0,0,28,0,normal
1,126,0,0,126,126,126,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,126,0,0,0,0,0,0,28,0,normal
1,95,0,0,95,95,95,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,95,0,0,0,0,0,0,28,0,normal
2,152,0,0,76,76,76,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,3797950,0,0,0,0,3797950,3797950,3797950,0,1,76,0,0,0,0,0,0,48,0,normal
1,126,0,0,126,126,126,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,126,0,0,0,0,0,0,28,0,normal
1,94,0,0,94,94,94,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,94,0,0,0,0,0,0,28,0,normal
4,630,0,0,58,157,257,114,-1,-1,-1,0,358871,358871,358871,0,0,0,0,0,9949515,0,119623,358871,207194,3305623,4795322,6285021,2106752,1,210,0,0,0,0,0,0,88,0,normal
1,141,0,0,141,141,141,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,141,0,0,0,0,0,0,28,0,normal
1,129,0,0,129,129,129,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,129,0,0,0,0,0,0,28,0,normal
1,73,0,0,73,73,73,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,73,0,0,0,0,0,0,28,0,normal
1,69,0,0,69,69,69,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,69,0,0,0,0,0,0,28,0,normal
1,72,0,0,72,72,72,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,72,0,0,0,0,0,0,28,0,normal
1,73,0,0,73,73,73,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,73,0,0,0,0,0,0,28,0,normal
1,97,0,0,97,97,97,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,97,0,0,0,0,0,0,28,0,normal
4,176,0,0,44,44,44,0,-1,-1,-1,0,14608,19419,23908,4658,0,0,0,0,58259,58259,58259,58259,0,0,0,0,0,4,176,0,0,0,0,0,0,88,0,normal
1,1108,0,0,1108,1108,1108,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1108,0,0,0,0,0,0,28,0,normal
1,77,0,0,77,77,77,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,77,0,0,0,0,0,0,28,0,normal
1,44,0,0,44,44,44,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,44,0,0,0,0,0,0,28,0,normal
1,129,0,0,129,129,129,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,129,0,0,0,0,0,0,28,0,normal
1,126,0,0,126,126,126,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,126,0,0,0,0,0,0,28,0,normal
1,81,0,0,81,81,81,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,81,0,0,0,0,0,0,28,0,normal
1,85,0,0,85,85,85,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,85,0,0,0,0,0,0,28,0,normal
1,58,0,0,58,58,58,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,58,0,0,0,0,0,0,28,0,normal
1,133,0,0,133,133,133,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,133,0,0,0,0,0,0,28,0,normal
1,79,0,0,79,79,79,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,79,0,0,0,0,0,0,28,0,normal
1,73,0,0,73,73,73,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,73,0,0,0,0,0,0,28,0,normal
1,116,0,0,116,116,116,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,116,0,0,0,0,0,0,28,0,normal
1,98,0,0,98,98,98,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,98,0,0,0,0,0,0,28,0,normal
6,1007,0,0,48,167,539,201,-1,-1,-1,0,144793,402099,823885,266661,0,0,0,0,2010496,2010496,2010496,2010496,0,0,0,0,0,6,1007,0,0,0,0,0,0,128,0,normal
1,121,0,0,121,121,121,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,121,0,0,0,0,0,0,28,0,normal
1,463,0,0,463,463,463,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,463,0,0,0,0,0,0,28,0,normal
1,73,0,0,73,73,73,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,73,0,0,0,0,0,0,28,0,normal
8,11616,0,0,1452,1452,1452,0,-1,-1,-1,0,575,703,942,152,0,0,0,0,4922,4922,4922,4922,0,0,0,0,0,8,11616,0,0,0,0,0,0,168,0,normal
1,628,0,0,628,628,628,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,628,0,0,0,0,0,0,28,0,normal
278,303888,0,0,1093,1093,1111,1,-1,-1,-1,0,572,37584,813004,71569,0,0,0,0,10410864,10410864,10410864,10410864,0,0,0,0,0,278,303888,0,0,0,0,0,0,5568,0,normal
1,300,0,0,300,300,300,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,300,0,0,0,0,0,0,28,0,normal
1,88,0,0,88,88,88,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,88,0,0,0,0,0,0,28,0,normal
1,127,0,0,127,127,127,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,127,0,0,0,0,0,0,28,0,normal
1,126,0,0,126,126,126,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,126,0,0,0,0,0,0,28,0,normal
1,129,0,0,129,129,129,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,129,0,0,0,0,0,0,28,0,normal
1,44,0,0,44,44,44,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,44,0,0,0,0,0,0,28,0,normal
1,72,0,0,72,72,72,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,72,0,0,0,0,0,0,28,0,normal
1,49,0,0,49,49,49,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,49,0,0,0,0,0,0,28,0,normal
1,296,0,0,296,296,296,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,296,0,0,0,0,0,0,28,0,normal
1,31,0,0,31,31,31,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,31,0,0,0,0,0,0,28,0,normal
1,68,0,0,68,68,68,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,68,0,0,0,0,0,0,28,0,normal
1,162,0,0,162,162,162,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,162,0,0,0,0,0,0,28,0,normal
1,105,0,0,105,105,105,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,105,0,0,0,0,0,0,28,0,normal
5,645,0,0,129,129,129,0,-1,-1,-1,0,540016,580034,655189,65131,0,0,0,0,3735115,655189,870051,1084913,303860,1995013,1995013,1995013,0,2,322,0,0,0,0,0,0,108,0,normal
1,81,0,0,81,81,81,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,81,0,0,0,0,0,0,28,0,normal
2,88,0,0,44,44,44,0,-1,-1,-1,0,691489,691489,691489,0,0,0,0,0,691489,691489,691489,691489,0,0,0,0,0,2,88,0,0,0,0,0,0,48,0,normal
1,70,0,0,70,70,70,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,70,0,0,0,0,0,0,28,0,normal
1,30,0,0,30,30,30,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,30,0,0,0,0,0,0,28,0,normal
1,90,0,0,90,90,90,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,90,0,0,0,0,0,0,28,0,normal
1,129,0,0,129,129,129,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,129,0,0,0,0,0,0,28,0,normal
2,116,0,0,58,58,58,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,3059034,0,0,0,0,3059034,3059034,3059034,0,1,58,0,0,0,0,0,0,48,0,normal
1,91,0,0,91,91,91,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,91,0,0,0,0,0,0,28,0,normal
1,126,0,0,126,126,126,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,126,0,0,0,0,0,0,28,0,normal
1,72,0,0,72,72,72,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,72,0,0,0,0,0,0,28,0,normal
3,483,0,0,129,161,177,27,-1,-1,-1,0,699044,699044,699044,0,0,0,0,0,3328361,699044,349522,699044,494298,2629317,2629317,2629317,0,1,241,0,0,0,0,0,0,68,0,normal
1,30,0,0,30,30,30,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,30,0,0,0,0,0,0,28,0,normal
586,396104,0,0,164,675,1348,403,-1,-1,-1,0,794,18003,98605,14783,0,0,0,0,10531763,10531763,10531763,10531763,0,0,0,0,0,586,396104,0,0,0,0,0,0,11728,0,normal
1,129,0,0,129,129,129,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,129,0,0,0,0,0,0,28,0,normal
1,126,0,0,126,126,126,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,126,0,0,0,0,0,0,28,0,normal
1,58,0,0,58,58,58,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,58,0,0,0,0,0,0,28,0,normal
1,131,0,0,131,131,131,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,131,0,0,0,0,0,0,28,0,normal
1,54,0,0,54,54,54,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,54,0,0,0,0,0,0,28,0,normal
2,304,0,0,144,152,160,11,-1,-1,-1,0,0,0,0,0,0,0,0,0,6172072,0,0,0,0,6172072,6172072,6172072,0,1,152,0,0,0,0,0,0,48,0,normal
1,94,0,0,94,94,94,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,94,0,0,0,0,0,0,28,0,normal
1,213,0,0,213,213,213,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,213,0,0,0,0,0,0,28,0,normal
1,100,0,0,100,100,100,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,100,0,0,0,0,0,0,28,0,normal
1,74,0,0,74,74,74,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,74,0,0,0,0,0,0,28,0,normal
1,100,0,0,100,100,100,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,100,0,0,0,0,0,0,28,0,normal
1,131,0,0,131,131,131,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,131,0,0,0,0,0,0,28,0,normal
2,174,0,0,58,87,116,41,-1,-1,-1,0,419302,419302,419302,0,0,0,0,0,419302,419302,419302,419302,0,0,0,0,0,2,174,0,0,0,0,0,0,48,0,normal
1,129,0,0,129,129,129,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,129,0,0,0,0,0,0,28,0,normal
1,29,0,0,29,29,29,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,29,0,0,0,0,0,0,28,0,normal
1,296,0,0,296,296,296,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,296,0,0,0,0,0,0,28,0,normal
1,133,0,0,133,133,133,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,133,0,0,0,0,0,0,28,0,normal
3,448,0,0,64,149,224,80,-1,-1,-1,0,68727,68727,68727,0,0,0,0,0,9081740,0,34363,68727,48597,9013013,9013013,9013013,0,1,224,0,0,0,0,0,0,68,0,normal
3,1088,0,0,288,362,496,115,-1,-1,-1,0,548462,548462,548462,0,0,0,0,0,1955047,548462,274231,548462,387821,1406585,1406585,1406585,0,1,544,0,0,0,0,0,0,68,0,normal
1,48,0,0,48,48,48,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,48,0,0,0,0,0,0,28,0,normal
1,90,0,0,90,90,90,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,90,0,0,0,0,0,0,28,0,normal
1,143,0,0,143,143,143,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,143,0,0,0,0,0,0,28,0,normal
1,126,0,0,126,126,126,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,126,0,0,0,0,0,0,28,0,normal
4,176,0,0,44,44,44,0,-1,-1,-1,0,1391,7555,13720,8717,0,0,0,0,1029494,15111,7555,15111,10685,1014383,1014383,1014383,0,2,88,0,0,0,0,0,0,88,0,normal
1,121,0,0,121,121,121,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,121,0,0,0,0,0,0,28,0,normal
1,129,0,0,129,129,129,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,129,0,0,0,0,0,0,28,0,normal
2,276,0,0,128,138,148,14,-1,-1,-1,0,0,0,0,0,0,0,0,0,3000953,0,0,0,0,3000953,3000953,3000953,0,1,138,0,0,0,0,0,0,48,0,normal
1,75,0,0,75,75,75,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,75,0,0,0,0,0,0,28,0,normal
1,142,0,0,142,142,142,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,142,0,0,0,0,0,0,28,0,normal
1,73,0,0,73,73,73,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,73,0,0,0,0,0,0,28,0,normal
1,59,0,0,59,59,59,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,59,0,0,0,0,0,0,28,0,normal
1,64,0,0,64,64,64,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,64,0,0,0,0,0,0,28,0,normal
1,79,0,0,79,79,79,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,79,0,0,0,0,0,0,28,0,normal
1,728,0,0,728,728,728,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,728,0,0,0,0,0,0,28,0,normal
1,30,0,0,30,30,30,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,30,0,0,0,0,0,0,28,0,normal
1,188,0,0,188,188,188,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,188,0,0,0,0,0,0,28,0,normal
9,1231,0,0,129,136,164,15,-1,-1,-1,0,73016,441490,903298,320098,0,0,0,0,6990666,1106354,882981,1542589,795183,1053487,2170861,3288236,1580206,3,410,0,0,0,0,0,0,188,0,normal
1,142,0,0,142,142,142,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,142,0,0,0,0,0,0,28,0,normal
1,126,0,0,126,126,126,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,126,0,0,0,0,0,0,28,0,normal
1,62,0,0,62,62,62,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,62,0,0,0,0,0,0,28,0,normal
1,73,0,0,73,73,73,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,73,0,0,0,0,0,0,28,0,normal
1,92,0,0,92,92,92,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,92,0,0,0,0,0,0,28,0,normal
4,1086,0,0,48,271,495,258,-1,-1,-1,0,12,12,12,0,0,0,0,0,8948535,0,4,12,6,1868508,4474261,7080015,3685091,1,362,0,0,0,0,0,0,88,0,normal
1,79,0,0,79,79,79,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,79,0,0,0,0,0,0,28,0,normal
1,51,0,0,51,51,51,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,51,0,0,0,0,0,0,28,0,normal
2,106,0,0,48,53,58,7,-1,-1,-1,0,0,0,0,0,0,0,0,0,3208348,0,0,0,0,3208348,3208348,3208348,0,1,53,0,0,0,0,0,0,48,0,normal
1,31,0,0,31,31,31,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,31,0,0,0,0,0,0,28,0,normal
1,92,0,0,92,92,92,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,92,0,0,0,0,0,0,28,0,normal
1,90,0,0,90,90,90,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,90,0,0,0,0,0,0,28,0,normal
1,31,0,0,31,31,31,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,31,0,0,0,0,0,0,28,0,normal
3,96,0,0,32,32,32,0,-1,-1,-1,0,207319,207319,207319,0,0,0,0,0,5195865,207319,103659,207319,146596,4988546,4988546,4988546,0,1,48,0,0,0,0,0,0,68,0,normal
7,967,0,0,121,138,225,38,-1,-1,-1,0,20172,260030,939956,453380,0,0,0,0,3979481,0,346706,1040120,600513,1050133,1469680,1889228,593329,2,322,0,0,0,0,0,0,148,0,normal
1,129,0,0,129,129,129,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,129,0,0,0,0,0,0,28,0,normal
1,126,0,0,126,126,126,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,126,0,0,0,0,0,0,28,0,normal
2,132,0,0,66,66,66,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,4225159,0,0,0,0,4225159,4225159,4225159,0,1,66,0,0,0,0,0,0,48,0,normal
1,30,0,0,30,30,30,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,30,0,0,0,0,0,0,28,0,normal
1,129,0,0,129,129,129,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,129,0,0,0,0,0,0,28,0,normal
1,44,0,0,44,44,44,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,44,0,0,0,0,0,0,28,0,normal
1,126,0,0,126,126,126,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,126,0,0,0,0,0,0,28,0,normal
1,1488,0,0,1488,1488,1488,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1488,0,0,0,0,0,0,28,0,normal
2,116,0,0,58,58,58,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,6012685,0,0,0,0,6012685,6012685,6012685,0,1,58,0,0,0,0,0,0,48,0,normal
1,1108,0,0,1108,1108,1108,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1108,0,0,0,0,0,0,28,0,normal
1,58,0,0,58,58,58,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,58,0,0,0,0,0,0,28,0,normal
1,64,0,0,64,64,64,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,64,0,0,0,0,0,0,28,0,normal
1,93,0,0,93,93,93,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,93,0,0,0,0,0,0,28,0,normal
1,77,0,0,77,77,77,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,77,0,0,0,0,0,0,28,0,normal
2,91,0,0,36,45,55,13,-1,-1,-1,0,0,0,0,0,0,0,0,0,1409873,0,0,0,0,1409873,1409873,1409873,0,1,45,0,0,0,0,0,0,48,0,normal
1,80,0,0,80,80,80,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,80,0,0,0,0,0,0,28,0,normal
1,44,0,0,44,44,44,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,44,0,0,0,0,0,0,28,0,normal
1,48,0,0,48,48,48,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,48,0,0,0,0,0,0,28,0,normal
2,390,0,0,195,195,195,0,-1,-1,-1,0,253013,253013,253013,0,0,0,0,0,253013,253013,253013,253013,0,0,0,0,0,2,390,0,0,0,0,0,0,48,0,normal
1,154,0,0,154,154,154,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,154,0,0,0,0,0,0,28,0,normal
3,210,0,0,70,70,70,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,4020432,0,0,0,0,1012409,2010216,3008023,1411112,1,70,0,0,0,0,0,0,68,0,normal
1,74,0,0,74,74,74,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,74,0,0,0,0,0,0,28,0,normal
3,416,0,0,61,138,294,134,-1,-1,-1,0,125673,180932,236192,78148,0,0,0,0,361865,361865,361865,361865,0,0,0,0,0,3,416,0,0,0,0,0,0,68,0,normal
8,11616,0,0,1452,1452,1452,0,-1,-1,-1,0,359,717,1396,395,0,0,0,0,5024,5024,5024,5024,0,0,0,0,0,8,11616,0,0,0,0,0,0,168,0,normal
1,686,0,0,686,686,686,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,686,0,0,0,0,0,0,28,0,normal
1,74,0,0,74,74,74,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,74,0,0,0,0,0,0,28,0,normal
1,44,0,0,44,44,44,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,44,0,0,0,0,0,0,28,0,normal
1,100,0,0,100,100,100,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,100,0,0,0,0,0,0,28,0,normal
1,74,0,0,74,74,74,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,74,0,0,0,0,0,0,28,0,normal
1,90,0,0,90,90,90,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,90,0,0,0,0,0,0,28,0,normal
4,176,0,0,44,44,44,0,-1,-1,-1,0,34358,39047,43736,6631,0,0,0,0,1109688,78094,39047,78094,55220,1031594,1031594,1031594,0,2,88,0,0,0,0,0,0,88,0,normal
1,92,0,0,92,92,92,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,92,0,0,0,0,0,0,28,0,normal
1,73,0,0,73,73,73,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,73,0,0,0,0,0,0,28,0,normal
1,69,0,0,69,69,69,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,69,0,0,0,0,0,0,28,0,normal
5,220,0,0,44,44,44,0,-1,-1,-1,0,17,12756,43862,20874,0,0,0,0,51024,51024,51024,51024,0,0,0,0,0,5,220,0,0,0,0,0,0,108,0,normal
3,1344,0,0,48,448,1248,692,-1,-1,-1,0,619940,669932,719924,70699,0,0,0,0,1339864,1339864,1339864,1339864,0,0,0,0,0,3,1344,0,0,0,0,0,0,68,0,normal
1,183,0,0,183,183,183,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,183,0,0,0,0,0,0,28,0,normal
1,267,0,0,267,267,267,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,267,0,0,0,0,0,0,28,0,normal
1,118,0,0,118,118,118,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,118,0,0,0,0,0,0,28,0,normal
2,2032,0,0,1016,1016,1016,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,8307926,0,0,0,0,8307926,8307926,8307926,0,1,1016,0,0,0,0,0,0,48,0,normal
1,131,0,0,131,131,131,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,131,0,0,0,0,0,0,28,0,normal
2,88,0,0,44,44,44,0,-1,-1,-1,0,13659,13659,13659,0,0,0,0,0,13659,13659,13659,13659,0,0,0,0,0,2,88,0,0,0,0,0,0,48,0,normal
1,131,0,0,131,131,131,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,131,0,0,0,0,0,0,28,0,normal
1,75,0,0,75,75,75,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,75,0,0,0,0,0,0,28,0,normal
1,71,0,0,71,71,71,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,71,0,0,0,0,0,0,28,0,normal
1,294,0,0,294,294,294,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,294,0,0,0,0,0,0,28,0,normal
1,126,0,0,126,126,126,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,126,0,0,0,0,0,0,28,0,normal
1,92,0,0,92,92,92,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,92,0,0,0,0,0,0,28,0,normal
1,66,0,0,66,66,66,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,66,0,0,0,0,0,0,28,0,normal
1,100,0,0,100,100,100,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,100,0,0,0,0,0,0,28,0,normal
1,132,0,0,132,132,132,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,132,0,0,0,0,0,0,28,0,normal
1,1060,0,0,1060,1060,1060,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1060,0,0,0,0,0,0,28,0,normal
1,126,0,0,126,126,126,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,126,0,0,0,0,0,0,28,0,normal
1,73,0,0,73,73,73,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,73,0,0,0,0,0,0,28,0,normal
1,79,0,0,79,79,79,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,79,0,0,0,0,0,0,28,0,normal
8,11616,0,0,1452,1452,1452,0,-1,-1,-1,0,490,636,830,119,0,0,0,0,4454,4454,4454,4454,0,0,0,0,0,8,11616,0,0,0,0,0,0,168,0,normal
1,92,0,0,92,92,92,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,92,0,0,0,0,0,0,28,0,normal
1,45,0,0,45,45,45,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,45,0,0,0,0,0,0,28,0,normal
1,315,0,0,315,315,315,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,315,0,0,0,0,0,0,28,0,normal
1,44,0,0,44,44,44,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,44,0,0,0,0,0,0,28,0,normal
1,218,0,0,218,218,218,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,218,0,0,0,0,0,0,28,0,normal
1,46,0,0,46,46,46,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,46,0,0,0,0,0,0,28,0,normal
1,48,0,0,48,48,48,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,48,0,0,0,0,0,0,28,0,normal
1,753,0,0,753,753,753,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,753,0,0,0,0,0,0,28,0,normal
1,73,0,0,73,73,73,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,73,0,0,0,0,0,0,28,0,normal
1,1108,0,0,1108,1108,1108,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1108,0,0,0,0,0,0,28,0,normal
1,95,0,0,95,95,95,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,95,0,0,0,0,0,0,28,0,normal
1,84,0,0,84,84,84,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,84,0,0,0,0,0,0,28,0,normal
1,126,0,0,126,126,126,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,126,0,0,0,0,0,0,28,0,normal
1,82,0,0,82,82,82,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,82,0,0,0,0,0,0,28,0,normal
1,1108,0,0,1108,1108,1108,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1108,0,0,0,0,0,0,28,0,normal
4,176,0,0,44,44,44,0,-1,-1,-1,0,11543,17277,23012,8109,0,0,0,0,2211209,34555,17277,34555,24434,2176654,2176654,2176654,0,2,88,0,0,0,0,0,0,88,0,normal
1,45,0,0,45,45,45,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,45,0,0,0,0,0,0,28,0,normal
1,129,0,0,129,129,129,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,129,0,0,0,0,0,0,28,0,normal
1,111,0,0,111,111,111,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,111,0,0,0,0,0,0,28,0,normal
1,296,0,0,296,296,296,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,296,0,0,0,0,0,0,28,0,normal
1,276,0,0,276,276,276,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,276,0,0,0,0,0,0,28,0,normal
8,352,0,0,44,44,44,0,-1,-1,-1,0,5641,225390,965299,415503,0,0,0,0,6576801,1019414,375650,1019414,560102,1061717,2724924,4388132,2352130,2,117,0,0,0,0,0,0,168,0,normal
1,59,0,0,59,59,59,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,59,0,0,0,0,0,0,28,0,normal
1,80,0,0,80,80,80,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,80,0,0,0,0,0,0,28,0,normal
1,97,0,0,97,97,97,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,97,0,0,0,0,0,0,28,0,normal
1,126,0,0,126,126,126,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,126,0,0,0,0,0,0,28,0,normal
1,129,0,0,129,129,129,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,129,0,0,0,0,0,0,28,0,normal
2,96,0,0,48,48,48,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,5467030,0,0,0,0,5467030,5467030,5467030,0,1,48,0,0,0,0,0,0,48,0,normal
1,93,0,0,93,93,93,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,93,0,0,0,0,0,0,28,0,normal
1,73,0,0,73,73,73,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,73,0,0,0,0,0,0,28,0,normal
1,44,0,0,44,44,44,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,44,0,0,0,0,0,0,28,0,normal
1,164,0,0,164,164,164,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,164,0,0,0,0,0,0,28,0,normal
10,14840,0,0,1484,1484,1484,0,-1,-1,-1,0,6682,7627,8819,714,0,0,0,0,68646,68646,68646,68646,0,0,0,0,0,10,14840,0,0,0,0,0,0,208,0,normal
1,562,0,0,562,562,562,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,562,0,0,0,0,0,0,28,0,normal
1,126,0,0,126,126,126,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,126,0,0,0,0,0,0,28,0,normal
3,132,0,0,44,44,44,0,-1,-1,-1,0,63266,154899,246532,129588,0,0,0,0,309798,309798,309798,309798,0,0,0,0,0,3,132,0,0,0,0,0,0,68,0,normal
199,88607,0,0,256,445,1257,142,-1,-1,-1,0,813,52499,326656,51502,0,0,0,0,10394921,10394921,10394921,10394921,0,0,0,0,0,199,88607,0,0,0,0,0,0,3988,0,normal
1,170,0,0,170,170,170,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,170,0,0,0,0,0,0,28,0,normal
1,88,0,0,88,88,88,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,88,0,0,0,0,0,0,28,0,normal
1,126,0,0,126,126,126,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,126,0,0,0,0,0,0,28,0,normal
1,70,0,0,70,70,70,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,70,0,0,0,0,0,0,28,0,normal
8,11616,0,0,1452,1452,1452,0,-1,-1,-1,0,432,680,1117,231,0,0,0,0,4763,4763,4763,4763,0,0,0,0,0,8,11616,0,0,0,0,0,0,168,0,normal
1,102,0,0,102,102,102,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,102,0,0,0,0,0,0,28,0,normal
5,220,0,0,44,44,44,0,-1,-1,-1,0,11585,30213,62775,23960,0,0,0,0,120855,120855,120855,120855,0,0,0,0,0,5,220,0,0,0,0,0,0,108,0,normal
1,95,0,0,95,95,95,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,95,0,0,0,0,0,0,28,0,normal
1,126,0,0,126,126,126,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,126,0,0,0,0,0,0,28,0,normal
1,635,0,0,635,635,635,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,635,0,0,0,0,0,0,28,0,normal
4,612,0,0,129,153,177,27,-1,-1,-1,0,140333,552972,965612,583560,0,0,0,0,2838944,1105945,552972,1105945,782021,1732999,1732999,1732999,0,2,306,0,0,0,0,0,0,88,0,normal
2,160,0,0,80,80,80,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,2010074,0,0,0,0,2010074,2010074,2010074,0,1,80,0,0,0,0,0,0,48,0,normal
1,309,0,0,309,309,309,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,309,0,0,0,0,0,0,28,0,normal
2,2216,0,0,1108,1108,1108,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,6012206,0,0,0,0,6012206,6012206,6012206,0,1,1108,0,0,0,0,0,0,48,0,normal
2,96,0,0,48,48,48,0,-1,-1,-1,0,116086,116086,116086,0,0,0,0,0,116086,116086,116086,116086,0,0,0,0,0,2,96,0,0,0,0,0,0,48,0,normal
2,143,0,0,46,71,97,36,-1,-1,-1,0,0,0,0,0,0,0,0,0,3644884,0,0,0,0,3644884,3644884,3644884,0,1,71,0,0,0,0,0,0,48,0,normal
1,30,0,0,30,30,30,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,30,0,0,0,0,0,0,28,0,normal
1,87,0,0,87,87,87,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,87,0,0,0,0,0,0,28,0,normal
1,146,0,0,146,146,146,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,146,0,0,0,0,0,0,28,0,normal
4,320,0,0,80,80,80,0,-1,-1,-1,0,1,3021,6041,4270,0,0,0,0,3959147,1,3021,6041,4270,3953105,3953105,3953105,0,2,160,0,0,0,0,0,0,88,0,normal
1,177,0,0,177,177,177,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,177,0,0,0,0,0,0,28,0,normal
1,124,0,0,124,124,124,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,124,0,0,0,0,0,0,28,0,normal
1,80,0,0,80,80,80,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,80,0,0,0,0,0,0,28,0,normal
1,44,0,0,44,44,44,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,44,0,0,0,0,0,0,28,0,normal
1,48,0,0,48,48,48,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,48,0,0,0,0,0,0,28,0,normal
1,73,0,0,73,73,73,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,73,0,0,0,0,0,0,28,0,normal
10,14840,0,0,1484,1484,1484,0,-1,-1,-1,0,6990,9688,16226,2977,0,0,0,0,87193,87193,87193,87193,0,0,0,0,0,10,14840,0,0,0,0,0,0,208,0,normal
1,67,0,0,67,67,67,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,67,0,0,0,0,0,0,28,0,normal
1,126,0,0,126,126,126,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,126,0,0,0,0,0,0,28,0,normal
4,202,0,0,48,50,58,5,-1,-1,-1,0,2055,56097,110140,76427,0,0,0,0,3504999,0,56097,112195,79333,3392804,3392804,3392804,0,2,101,0,0,0,0,0,0,88,0,normal
1,126,0,0,126,126,126,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,126,0,0,0,0,0,0,28,0,normal
1,44,0,0,44,44,44,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,44,0,0,0,0,0,0,28,0,normal
1,48,0,0,48,48,48,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,48,0,0,0,0,0,0,28,0,normal
10,660,0,0,66,66,66,0,-1,-1,-1,0,10,672,2043,810,0,0,0,0,9117115,74,1008,2043,806,2016013,3037694,4054518,1019261,2,165,0,0,0,0,0,0,208,0,normal
1,181,0,0,181,181,181,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,181,0,0,0,0,0,0,28,0,normal
1,80,0,0,80,80,80,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,80,0,0,0,0,0,0,28,0,normal
1,44,0,0,44,44,44,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,44,0,0,0,0,0,0,28,0,normal
6,3016,0,0,48,502,954,494,-1,-1,-1,0,336,4033,10560,5669,0,0,0,0,6335239,0,4033,12099,6985,3044171,3161570,3278969,166027,2,1005,0,0,0,0,0,0,128,0,normal
4,176,0,0,44,44,44,0,-1,-1,-1,0,25528,315801,848860,462252,0,0,0,0,947405,947405,947405,947405,0,0,0,0,0,4,176,0,0,0,0,0,0,88,0,normal
1,46,0,0,46,46,46,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,46,0,0,0,0,0,0,28,0,normal
1,73,0,0,73,73,73,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,73,0,0,0,0,0,0,28,0,normal
705,428962,0,0,117,608,1401,419,-1,-1,-1,0,1,15027,75866,17608,0,0,0,0,10579238,10579238,10579238,10579238,0,0,0,0,0,705,428962,0,0,0,0,0,0,14108,0,normal
1,74,0,0,74,74,74,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,74,0,0,0,0,0,0,28,0,normal
1,90,0,0,90,90,90,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,90,0,0,0,0,0,0,28,0,normal
1,55,0,0,55,55,55,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,55,0,0,0,0,0,0,28,0,normal
1,1500,0,0,1500,1500,1500,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1500,0,0,0,0,0,0,28,0,normal
1,136,0,0,136,136,136,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,136,0,0,0,0,0,0,28,0,normal
1,127,0,0,127,127,127,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,127,0,0,0,0,0,0,28,0,normal
32,1604,0,0,48,50,74,5,-1,-1,-1,0,292,224434,810640,279950,0,0,0,0,8602587,2864318,3366523,3868729,710225,1869540,1869540,1869540,0,16,802,0,0,0,0,0,0,648,0,normal
1,93,0,0,93,93,93,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,93,0,0,0,0,0,0,28,0,normal
2,116,0,0,58,58,58,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,6378343,0,0,0,0,6378343,6378343,6378343,0,1,58,0,0,0,0,0,0,48,0,normal
2,88,0,0,44,44,44,0,-1,-1,-1,0,128590,128590,128590,0,0,0,0,0,128590,128590,128590,128590,0,0,0,0,0,2,88,0,0,0,0,0,0,48,0,normal
1,93,0,0,93,93,93,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,93,0,0,0,0,0,0,28,0,normal
1,129,0,0,129,129,129,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,129,0,0,0,0,0,0,28,0,normal
1,79,0,0,79,79,79,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,79,0,0,0,0,0,0,28,0,normal
1,164,0,0,164,164,164,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,164,0,0,0,0,0,0,28,0,normal
1,91,0,0,91,91,91,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,91,0,0,0,0,0,0,28,0,normal
1,92,0,0,92,92,92,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,92,0,0,0,0,0,0,28,0,normal
1,126,0,0,126,126,126,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,126,0,0,0,0,0,0,28,0,normal
1,126,0,0,126,126,126,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,126,0,0,0,0,0,0,28,0,normal
1,126,0,0,126,126,126,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,126,0,0,0,0,0,0,28,0,normal
1,48,0,0,48,48,48,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,48,0,0,0,0,0,0,28,0,normal
1,126,0,0,126,126,126,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,126,0,0,0,0,0,0,28,0,normal
1,158,0,0,158,158,158,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,158,0,0,0,0,0,0,28,0,normal
1,228,0,0,228,228,228,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,228,0,0,0,0,0,0,28,0,normal
1,163,0,0,163,163,163,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,163,0,0,0,0,0,0,28,0,normal
1,251,0,0,251,251,251,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,251,0,0,0,0,0,0,28,0,normal
2,2216,0,0,1108,1108,1108,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,6010922,0,0,0,0,6010922,6010922,6010922,0,1,1108,0,0,0,0,0,0,48,0,normal
1,326,0,0,326,326,326,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,326,0,0,0,0,0,0,28,0,normal
1,129,0,0,129,129,129,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,129,0,0,0,0,0,0,28,0,normal
1,74,0,0,74,74,74,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,74,0,0,0,0,0,0,28,0,normal
1,147,0,0,147,147,147,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,147,0,0,0,0,0,0,28,0,normal
1,113,0,0,113,113,113,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,113,0,0,0,0,0,0,28,0,normal
1,132,0,0,132,132,132,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,132,0,0,0,0,0,0,28,0,normal
1,345,0,0,345,345,345,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,345,0,0,0,0,0,0,28,0,normal
1,296,0,0,296,296,296,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,296,0,0,0,0,0,0,28,0,normal
1,146,0,0,146,146,146,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,146,0,0,0,0,0,0,28,0,normal
1,128,0,0,128,128,128,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,128,0,0,0,0,0,0,28,0,normal
1,219,0,0,219,219,219,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,219,0,0,0,0,0,0,28,0,normal
1,1060,0,0,1060,1060,1060,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1060,0,0,0,0,0,0,28,0,normal
1,1108,0,0,1108,1108,1108,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1108,0,0,0,0,0,0,28,0,normal
1,319,0,0,319,319,319,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,319,0,0,0,0,0,0,28,0,normal
1,126,0,0,126,126,126,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,126,0,0,0,0,0,0,28,0,normal
1,186,0,0,186,186,186,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,186,0,0,0,0,0,0,28,0,normal
1,213,0,0,213,213,213,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,213,0,0,0,0,0,0,28,0,normal
1,44,0,0,44,44,44,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,44,0,0,0,0,0,0,28,0,normal
1,129,0,0,129,129,129,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,129,0,0,0,0,0,0,28,0,normal
3,154,0,0,48,51,58,5,-1,-1,-1,0,17,138421,276825,195732,0,0,0,0,276842,276842,276842,276842,0,0,0,0,0,3,154,0,0,0,0,0,0,68,0,normal
1,44,0,0,44,44,44,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,44,0,0,0,0,0,0,28,0,normal
1,517,0,0,517,517,517,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,517,0,0,0,0,0,0,28,0,normal
4,202,0,0,48,50,58,5,-1,-1,-1,0,14724,14724,14724,0,0,0,0,0,9298595,0,4908,14724,8500,3007814,4641935,6276057,2310996,1,67,0,0,0,0,0,0,88,0,normal
2,88,0,0,44,44,44,0,-1,-1,-1,0,437239,437239,437239,0,0,0,0,0,437239,437239,437239,437239,0,0,0,0,0,2,88,0,0,0,0,0,0,48,0,normal
2,106,0,0,48,53,58,7,-1,-1,-1,0,15728,15728,15728,0,0,0,0,0,15728,15728,15728,15728,0,0,0,0,0,2,106,0,0,0,0,0,0,48,0,normal
5,220,0,0,44,44,44,0,-1,-1,-1,0,4072,332957,989066,568207,0,0,0,0,8993071,5733,499435,993138,698200,7994200,7994200,7994200,0,2,110,0,0,0,0,0,0,108,0,normal
1,31,0,0,31,31,31,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,31,0,0,0,0,0,0,28,0,normal
4,176,0,0,44,44,44,0,-1,-1,-1,0,9842,18813,30506,10597,0,0,0,0,56441,56441,56441,56441,0,0,0,0,0,4,176,0,0,0,0,0,0,88,0,normal
1,126,0,0,126,126,126,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,126,0,0,0,0,0,0,28,0,normal
1,76,0,0,76,76,76,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,76,0,0,0,0,0,0,28,0,normal
3,198,0,0,66,66,66,0,-1,-1,-1,0,336,336,336,0,0,0,0,0,4997817,0,168,336,237,4997481,4997481,4997481,0,1,99,0,0,0,0,0,0,68,0,normal
1,83,0,0,83,83,83,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,83,0,0,0,0,0,0,28,0,normal
4,176,0,0,44,44,44,0,-1,-1,-1,0,56828,483516,910204,603427,0,0,0,0,2902921,0,483516,967032,683794,1935889,1935889,1935889,0,2,88,0,0,0,0,0,0,88,0,normal
1,212,0,0,212,212,212,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,212,0,0,0,0,0,0,28,0,normal
1,68,0,0,68,68,68,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,68,0,0,0,0,0,0,28,0,normal
1,116,0,0,116,116,116,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,116,0,0,0,0,0,0,28,0,normal
1,143,0,0,143,143,143,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,143,0,0,0,0,0,0,28,0,normal
3,312,0,0,48,104,216,96,-1,-1,-1,0,0,0,0,0,0,0,0,0,8334748,0,0,0,0,8334748,8334748,8334748,0,1,156,0,0,0,0,0,0,68,0,normal
4,1200,0,0,300,300,300,0,-1,-1,-1,0,148,213,326,97,0,0,0,0,641,641,641,641,0,0,0,0,0,4,1200,0,0,0,0,0,0,88,0,normal
1,70,0,0,70,70,70,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,70,0,0,0,0,0,0,28,0,normal
1,96,0,0,96,96,96,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,96,0,0,0,0,0,0,28,0,normal
1,78,0,0,78,78,78,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,78,0,0,0,0,0,0,28,0,normal
1,89,0,0,89,89,89,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,89,0,0,0,0,0,0,28,0,normal
1,121,0,0,121,121,121,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,121,0,0,0,0,0,0,28,0,normal
1,69,0,0,69,69,69,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,69,0,0,0,0,0,0,28,0,normal
1,305,0,0,305,305,305,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,305,0,0,0,0,0,0,28,0,normal
1,309,0,0,309,309,309,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,309,0,0,0,0,0,0,28,0,normal
1,296,0,0,296,296,296,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,296,0,0,0,0,0,0,28,0,normal
1,92,0,0,92,92,92,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,92,0,0,0,0,0,0,28,0,normal
4,176,0,0,44,44,44,0,-1,-1,-1,0,1666,5783,13439,6636,0,0,0,0,17349,17349,17349,17349,0,0,0,0,0,4,176,0,0,0,0,0,0,88,0,normal
1,73,0,0,73,73,73,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,73,0,0,0,0,0,0,28,0,normal
1,165,0,0,165,165,165,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,165,0,0,0,0,0,0,28,0,normal
1,64,0,0,64,64,64,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,64,0,0,0,0,0,0,28,0,normal
4,4432,0,0,1108,1108,1108,0,-1,-1,-1,0,238005,238005,238005,0,0,0,0,0,7834027,0,79335,238005,137412,2181163,3798011,5414859,2286568,1,1477,0,0,0,0,0,0,88,0,normal
1,46,0,0,46,46,46,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,46,0,0,0,0,0,0,28,0,normal
1,463,0,0,463,463,463,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,463,0,0,0,0,0,0,28,0,normal
37,44848,0,0,64,1212,1308,319,-1,-1,-1,0,8,34767,534285,103689,0,0,0,0,4744568,0,608425,1216851,860443,3527717,3527717,3527717,0,18,22424,0,0,0,0,0,0,748,0,normal
1,370,0,0,370,370,370,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,370,0,0,0,0,0,0,28,0,normal
1,48,0,0,48,48,48,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,48,0,0,0,0,0,0,28,0,normal
1,296,0,0,296,296,296,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,296,0,0,0,0,0,0,28,0,normal
1,1108,0,0,1108,1108,1108,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1108,0,0,0,0,0,0,28,0,normal
1,126,0,0,126,126,126,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,126,0,0,0,0,0,0,28,0,normal
1,1108,0,0,1108,1108,1108,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1108,0,0,0,0,0,0,28,0,normal
1,92,0,0,92,92,92,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,92,0,0,0,0,0,0,28,0,normal
1,90,0,0,90,90,90,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,90,0,0,0,0,0,0,28,0,normal
1,30,0,0,30,30,30,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,30,0,0,0,0,0,0,28,0,normal
1,93,0,0,93,93,93,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,93,0,0,0,0,0,0,28,0,normal
1,113,0,0,113,113,113,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,113,0,0,0,0,0,0,28,0,normal
1,64,0,0,64,64,64,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,64,0,0,0,0,0,0,28,0,normal
1,68,0,0,68,68,68,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,68,0,0,0,0,0,0,28,0,normal