=== 10 fold Cross validation ===
=== Summary of J48===

Correctly Classified Instances        5973               99.55   %
Incorrectly Classified Instances        27                0.45   %
Kappa statistic                          0.991 
Mean absolute error                      0.0057
Root mean squared error                  0.0647
Relative absolute error                  1.1455 %
Root relative squared error             12.9474 %
Total Number of Instances             6000     
=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.995    0.004    0.996      0.995    0.995      0.991    0.997     0.997     highrate
                 0.996    0.005    0.995      0.996    0.996      0.991    0.997     0.995     lowrate
Weighted Avg.    0.996    0.005    0.996      0.996    0.995      0.991    0.997     0.996     
=== Confusion Matrix ===

    a    b   <-- classified as
 2984   16 |    a = highrate
   11 2989 |    b = lowrate
