@relation 'highrate-weka.filters.unsupervised.attribute.Remove-R3,7-weka.filters.unsupervised.instance.Randomize-S11-weka.filters.unsupervised.attribute.RenameNominalValues-RisAttack-weka.filters.unsupervised.attribute.Remove-V-R2-4,9,16-17,27'

@attribute protocol_type {tcp,icmp,udp}
@attribute flag {OTH,REJ,RSTO,RSTOS0,RSTR,S0,S1,S2,S3,SF,SH}
@attribute src_bytes numeric
@attribute srv_count numeric
@attribute srv_diff_host_rate numeric
@attribute dst_host_count numeric
@attribute isAttack {tcpFlood,httpFlood,slowRead,slowHeaders,udpFlood,slowBody}

@data
udp,OTH,60,95,0,42,udpFlood
udp,OTH,60,112,0,33,udpFlood
udp,OTH,60,141,0,26,udpFlood
udp,OTH,60,99,0,41,udpFlood
udp,OTH,60,110,0,34,udpFlood
udp,OTH,60,143,0,33,udpFlood
udp,OTH,60,160,0,33,udpFlood
udp,OTH,60,85,0,40,udpFlood
udp,OTH,60,141,0,34,udpFlood
udp,OTH,60,109,0,34,udpFlood
udp,OTH,60,137,0,33,udpFlood
udp,OTH,60,12,0,12,udpFlood
udp,OTH,60,136,0,10,udpFlood
udp,OTH,60,138,0,21,udpFlood
udp,OTH,60,149,0,33,udpFlood
udp,OTH,60,114,0,34,udpFlood
udp,OTH,60,153,0,33,udpFlood
udp,OTH,60,114,0,34,udpFlood
udp,OTH,60,145,0,33,udpFlood
udp,OTH,60,121,0,33,udpFlood
udp,OTH,60,150,0,33,udpFlood
udp,OTH,60,106,0,34,udpFlood
udp,OTH,60,120,0,33,udpFlood
udp,OTH,60,29,0,26,udpFlood
udp,OTH,60,116,0,33,udpFlood
udp,OTH,60,84,0,41,udpFlood
udp,OTH,60,86,0,42,udpFlood
udp,OTH,60,102,0,33,udpFlood
udp,OTH,60,78,0,34,udpFlood
udp,OTH,60,69,0,27,udpFlood
udp,OTH,60,3,0,3,udpFlood
udp,OTH,60,14,0,14,udpFlood
udp,OTH,60,107,0,33,udpFlood
udp,OTH,60,165,0,33,udpFlood
udp,OTH,60,112,0,34,udpFlood
udp,OTH,60,106,0,34,udpFlood
udp,OTH,60,110,0,34,udpFlood
udp,OTH,60,23,0,23,udpFlood
udp,OTH,60,102,0,33,udpFlood
udp,OTH,60,131,0,33,udpFlood
udp,OTH,60,125,0,33,udpFlood
udp,OTH,60,26,0,26,udpFlood
udp,OTH,60,77,0,33,udpFlood
udp,OTH,60,109,0,33,udpFlood
udp,OTH,60,118,0,33,udpFlood
udp,OTH,60,100,0,34,udpFlood
udp,OTH,60,117,0,33,udpFlood
udp,OTH,60,138,0,12,udpFlood
udp,OTH,60,160,0,33,udpFlood
udp,OTH,60,121,0,33,udpFlood
udp,OTH,60,55,0,24,udpFlood
udp,OTH,60,125,0,33,udpFlood
udp,OTH,60,46,0,21,udpFlood
udp,OTH,60,107,0,38,udpFlood
udp,OTH,60,108,0,34,udpFlood
udp,OTH,60,21,0,21,udpFlood
udp,OTH,60,114,0,33,udpFlood
udp,OTH,60,143,0,33,udpFlood
udp,OTH,60,112,0,34,udpFlood
udp,OTH,60,159,0,33,udpFlood
udp,OTH,60,145,0,33,udpFlood
udp,OTH,60,85,0,40,udpFlood
udp,OTH,60,5,0,5,udpFlood
udp,OTH,60,121,0,33,udpFlood
udp,OTH,60,141,0,33,udpFlood
udp,OTH,60,109,0,33,udpFlood
udp,OTH,60,156,0,33,udpFlood
udp,OTH,60,159,0,33,udpFlood
udp,OTH,60,114,0,33,udpFlood
udp,OTH,60,84,0,40,udpFlood
udp,OTH,60,121,0,33,udpFlood
udp,OTH,60,153,0,33,udpFlood
udp,OTH,60,85,0,42,udpFlood
udp,OTH,60,153,0,33,udpFlood
udp,OTH,60,103,0,34,udpFlood
udp,OTH,60,164,0,33,udpFlood
udp,OTH,60,139,0,20,udpFlood
udp,OTH,60,1,0,1,udpFlood
udp,OTH,60,104,0,34,udpFlood
udp,OTH,60,141,0,34,udpFlood
udp,OTH,60,138,0,16,udpFlood
udp,OTH,60,141,0,21,udpFlood
udp,OTH,60,141,0,33,udpFlood
udp,OTH,60,144,0,33,udpFlood
udp,OTH,60,112,0,33,udpFlood
udp,OTH,60,138,0,12,udpFlood
udp,OTH,60,111,0,34,udpFlood
udp,OTH,60,114,0,33,udpFlood
udp,OTH,60,123,0,33,udpFlood
udp,OTH,60,130,0,33,udpFlood
udp,OTH,60,114,0,33,udpFlood
udp,OTH,60,90,0,42,udpFlood
udp,OTH,60,137,0,20,udpFlood
udp,OTH,60,105,0,33,udpFlood
udp,OTH,60,92,0,42,udpFlood
udp,OTH,60,107,0,33,udpFlood
udp,OTH,60,113,0,34,udpFlood
udp,OTH,60,117,0,33,udpFlood
udp,OTH,60,112,0,34,udpFlood
udp,OTH,60,111,0,34,udpFlood
udp,OTH,60,145,0,33,udpFlood
udp,OTH,60,91,0,42,udpFlood
udp,OTH,60,141,0,23,udpFlood
udp,OTH,60,99,0,42,udpFlood
udp,OTH,60,109,0,33,udpFlood
udp,OTH,60,108,0,33,udpFlood
udp,OTH,60,100,0,42,udpFlood
udp,OTH,60,78,0,43,udpFlood
udp,OTH,60,103,0,33,udpFlood
udp,OTH,60,108,0,40,udpFlood
udp,OTH,60,135,0,18,udpFlood
udp,OTH,60,125,0,33,udpFlood
udp,OTH,60,82,0,40,udpFlood
udp,OTH,60,108,0,33,udpFlood
udp,OTH,60,52,0,24,udpFlood
udp,OTH,60,142,0,33,udpFlood
udp,OTH,60,33,0,30,udpFlood
udp,OTH,60,27,0,27,udpFlood
udp,OTH,60,161,0,33,udpFlood
udp,OTH,60,162,0,33,udpFlood
udp,OTH,60,110,0,33,udpFlood
udp,OTH,60,108,0,34,udpFlood
udp,OTH,60,139,0,17,udpFlood
udp,OTH,60,119,0,35,udpFlood
udp,OTH,60,108,0,34,udpFlood
udp,OTH,60,151,0,33,udpFlood
udp,OTH,60,102,0,33,udpFlood
udp,OTH,60,106,0,34,udpFlood
udp,OTH,60,82,0,42,udpFlood
udp,OTH,60,153,0,33,udpFlood
udp,OTH,60,142,0,33,udpFlood
udp,OTH,60,108,0,33,udpFlood
udp,OTH,60,101,0,34,udpFlood
udp,OTH,60,118,0,34,udpFlood
udp,OTH,60,103,0,33,udpFlood
udp,OTH,60,105,0,33,udpFlood
udp,OTH,60,18,0,18,udpFlood
udp,OTH,60,109,0,40,udpFlood
udp,OTH,60,151,0,33,udpFlood
udp,OTH,60,114,0,33,udpFlood
udp,OTH,60,113,0,33,udpFlood
udp,OTH,60,106,0,39,udpFlood
udp,OTH,60,121,0,33,udpFlood
udp,OTH,60,117,0,33,udpFlood
udp,OTH,60,105,0,33,udpFlood
udp,OTH,60,111,0,34,udpFlood
udp,OTH,60,41,0,36,udpFlood
udp,OTH,60,86,0,40,udpFlood
udp,OTH,60,66,0,26,udpFlood
udp,OTH,60,116,0,33,udpFlood
udp,OTH,60,6,0,6,udpFlood
udp,OTH,60,138,0,15,udpFlood
udp,OTH,60,112,0,33,udpFlood
udp,OTH,60,96,0,43,udpFlood
udp,OTH,60,128,0,33,udpFlood
udp,OTH,60,116,0,34,udpFlood
udp,OTH,60,136,0,33,udpFlood
udp,OTH,60,160,0,33,udpFlood
udp,OTH,60,141,0,34,udpFlood
udp,OTH,60,131,0,33,udpFlood
udp,OTH,60,130,0,33,udpFlood
udp,OTH,60,115,0,34,udpFlood
udp,OTH,60,105,0,33,udpFlood
udp,OTH,60,130,0,33,udpFlood
udp,OTH,60,97,0,43,udpFlood
udp,OTH,60,142,0,33,udpFlood
udp,OTH,60,2,0,2,udpFlood
udp,OTH,60,125,0,33,udpFlood
udp,OTH,60,153,0,33,udpFlood
udp,OTH,60,137,0,11,udpFlood
udp,OTH,60,120,0,33,udpFlood
udp,OTH,60,141,0,25,udpFlood
udp,OTH,60,37,0,34,udpFlood
udp,OTH,60,72,0,28,udpFlood
udp,OTH,60,61,0,25,udpFlood
udp,OTH,60,104,0,34,udpFlood
udp,OTH,60,108,0,33,udpFlood
udp,OTH,60,101,0,40,udpFlood
udp,OTH,60,110,0,33,udpFlood
udp,OTH,60,34,0,31,udpFlood
udp,OTH,60,135,0,33,udpFlood
udp,OTH,60,105,0,40,udpFlood
udp,OTH,60,142,0,33,udpFlood
udp,OTH,60,159,0,33,udpFlood
udp,OTH,60,153,0,33,udpFlood
udp,OTH,60,115,0,33,udpFlood
udp,OTH,60,141,0,27,udpFlood
udp,OTH,60,38,0,35,udpFlood
udp,OTH,60,15,0,15,udpFlood
udp,OTH,60,35,0,32,udpFlood
udp,OTH,60,113,0,33,udpFlood
udp,OTH,60,112,0,33,udpFlood
udp,OTH,60,142,0,33,udpFlood
udp,OTH,60,114,0,33,udpFlood
udp,OTH,60,162,0,33,udpFlood
udp,OTH,60,0,0,0,udpFlood
udp,OTH,60,115,0,37,udpFlood
udp,OTH,60,153,0,33,udpFlood
udp,OTH,60,146,0,33,udpFlood
udp,OTH,60,43,0,32,udpFlood
udp,OTH,60,108,0,33,udpFlood
udp,OTH,60,112,0,33,udpFlood
udp,OTH,60,108,0,33,udpFlood
udp,OTH,60,82,0,38,udpFlood
udp,OTH,60,105,0,34,udpFlood
udp,OTH,60,158,0,33,udpFlood
udp,OTH,60,125,0,33,udpFlood
udp,OTH,60,110,0,33,udpFlood
udp,OTH,60,84,0,40,udpFlood
udp,OTH,60,108,0,33,udpFlood
udp,OTH,60,140,0,33,udpFlood
udp,OTH,60,119,0,33,udpFlood
udp,OTH,60,45,0,22,udpFlood
udp,OTH,60,93,0,42,udpFlood
udp,OTH,60,47,0,22,udpFlood
udp,OTH,60,113,0,34,udpFlood
udp,OTH,60,118,0,33,udpFlood
udp,OTH,60,142,0,33,udpFlood
udp,OTH,60,146,0,33,udpFlood
udp,OTH,60,143,0,33,udpFlood
udp,OTH,60,113,0,33,udpFlood
udp,OTH,60,131,0,33,udpFlood
udp,OTH,60,145,0,33,udpFlood
udp,OTH,60,152,0,33,udpFlood
udp,OTH,60,7,0,7,udpFlood
udp,OTH,60,117,0,34,udpFlood
udp,OTH,60,80,0,41,udpFlood
udp,OTH,60,125,0,33,udpFlood
udp,OTH,60,20,0,20,udpFlood
udp,OTH,60,138,0,19,udpFlood
udp,OTH,60,141,0,25,udpFlood
udp,OTH,60,103,0,34,udpFlood
udp,OTH,60,138,0,33,udpFlood
udp,OTH,60,109,0,33,udpFlood
udp,OTH,60,16,0,16,udpFlood
udp,OTH,60,102,0,34,udpFlood
udp,OTH,60,81,0,41,udpFlood
udp,OTH,60,153,0,33,udpFlood
udp,OTH,60,40,0,37,udpFlood
udp,OTH,60,140,0,21,udpFlood
udp,OTH,60,87,0,41,udpFlood
udp,OTH,60,145,0,33,udpFlood
udp,OTH,60,80,0,42,udpFlood
udp,OTH,60,70,0,28,udpFlood
udp,OTH,60,134,0,33,udpFlood
udp,OTH,60,129,0,33,udpFlood
udp,OTH,60,126,0,33,udpFlood
udp,OTH,60,103,0,40,udpFlood
udp,OTH,60,142,0,33,udpFlood
udp,OTH,60,141,0,33,udpFlood
udp,OTH,60,141,0,30,udpFlood
udp,OTH,60,65,0,26,udpFlood
udp,OTH,60,131,0,33,udpFlood
udp,OTH,60,112,0,33,udpFlood
udp,OTH,60,153,0,33,udpFlood
udp,OTH,60,137,0,11,udpFlood
udp,OTH,60,64,0,26,udpFlood
udp,OTH,60,42,0,34,udpFlood
udp,OTH,60,141,0,31,udpFlood
udp,OTH,60,32,0,29,udpFlood
udp,OTH,60,24,0,24,udpFlood
udp,OTH,60,143,0,33,udpFlood
udp,OTH,60,114,0,33,udpFlood
udp,OTH,60,151,0,33,udpFlood
udp,OTH,60,54,0,23,udpFlood
udp,OTH,60,49,0,21,udpFlood
udp,OTH,60,146,0,33,udpFlood
udp,OTH,60,117,0,34,udpFlood
udp,OTH,60,110,0,34,udpFlood
udp,OTH,60,108,0,33,udpFlood
udp,OTH,60,142,0,33,udpFlood
udp,OTH,60,142,0,33,udpFlood
udp,OTH,60,133,0,33,udpFlood
udp,OTH,60,110,0,33,udpFlood
udp,OTH,60,8,0,8,udpFlood
udp,OTH,60,142,0,33,udpFlood
udp,OTH,60,79,0,41,udpFlood
udp,OTH,60,125,0,33,udpFlood
udp,OTH,60,125,0,33,udpFlood
udp,OTH,60,154,0,33,udpFlood
udp,OTH,60,107,0,34,udpFlood
udp,OTH,60,106,0,33,udpFlood
udp,OTH,60,98,0,41,udpFlood
udp,OTH,60,114,0,33,udpFlood
udp,OTH,60,109,0,34,udpFlood
udp,OTH,60,93,0,42,udpFlood
udp,OTH,60,138,0,11,udpFlood
udp,OTH,60,131,0,33,udpFlood
udp,OTH,60,148,0,33,udpFlood
udp,OTH,60,108,0,33,udpFlood
udp,OTH,60,142,0,33,udpFlood
udp,OTH,60,13,0,13,udpFlood
udp,OTH,60,113,0,33,udpFlood
udp,OTH,60,109,0,33,udpFlood
udp,OTH,60,141,0,22,udpFlood
udp,OTH,60,102,0,40,udpFlood
udp,OTH,60,138,0,33,udpFlood
udp,OTH,60,166,0,33,udpFlood
udp,OTH,60,10,0,10,udpFlood
udp,OTH,60,138,0,13,udpFlood
udp,OTH,60,87,0,42,udpFlood
udp,OTH,60,87,0,42,udpFlood
udp,OTH,60,104,0,40,udpFlood
udp,OTH,60,117,0,33,udpFlood
udp,OTH,60,86,0,43,udpFlood
udp,OTH,60,86,0,41,udpFlood
udp,OTH,60,91,0,42,udpFlood
udp,OTH,60,137,0,33,udpFlood
udp,OTH,60,82,0,42,udpFlood
udp,OTH,60,108,0,38,udpFlood
udp,OTH,60,109,0,33,udpFlood
udp,OTH,60,136,0,33,udpFlood
udp,OTH,60,121,0,33,udpFlood
udp,OTH,60,44,0,33,udpFlood
udp,OTH,60,153,0,33,udpFlood
udp,OTH,60,71,0,29,udpFlood
udp,OTH,60,145,0,33,udpFlood
udp,OTH,60,76,0,32,udpFlood
udp,OTH,60,114,0,33,udpFlood
udp,OTH,60,114,0,33,udpFlood
udp,OTH,60,110,0,37,udpFlood
udp,OTH,60,81,0,37,udpFlood
udp,OTH,60,143,0,30,udpFlood
udp,OTH,60,141,0,28,udpFlood
udp,OTH,60,117,0,33,udpFlood
udp,OTH,60,145,0,33,udpFlood
udp,OTH,60,142,0,33,udpFlood
udp,OTH,60,141,0,32,udpFlood
udp,OTH,60,70,0,28,udpFlood
udp,OTH,60,86,0,42,udpFlood
udp,OTH,60,117,0,36,udpFlood
udp,OTH,60,110,0,33,udpFlood
udp,OTH,60,107,0,34,udpFlood
udp,OTH,60,128,0,33,udpFlood
udp,OTH,60,145,0,33,udpFlood
udp,OTH,60,131,0,33,udpFlood
udp,OTH,60,110,0,33,udpFlood
udp,OTH,60,137,0,33,udpFlood
udp,OTH,60,112,0,33,udpFlood
udp,OTH,60,145,0,33,udpFlood
udp,OTH,60,160,0,33,udpFlood
udp,OTH,60,138,0,33,udpFlood
udp,OTH,60,153,0,33,udpFlood
udp,OTH,60,104,0,34,udpFlood
udp,OTH,60,113,0,34,udpFlood
udp,OTH,60,124,0,33,udpFlood
udp,OTH,60,85,0,41,udpFlood
udp,OTH,60,131,0,33,udpFlood
udp,OTH,60,142,0,33,udpFlood
udp,OTH,60,117,0,33,udpFlood
udp,OTH,60,87,0,40,udpFlood
udp,OTH,60,155,0,33,udpFlood
udp,OTH,60,17,0,17,udpFlood
udp,OTH,60,141,0,24,udpFlood
udp,OTH,60,112,0,33,udpFlood
udp,OTH,60,141,0,33,udpFlood
udp,OTH,60,109,0,38,udpFlood
udp,OTH,60,83,0,42,udpFlood
udp,OTH,60,138,0,14,udpFlood
udp,OTH,60,88,0,40,udpFlood
udp,OTH,60,114,0,37,udpFlood
udp,OTH,60,75,0,31,udpFlood
udp,OTH,60,109,0,33,udpFlood
udp,OTH,60,112,0,33,udpFlood
udp,OTH,60,57,0,24,udpFlood
udp,OTH,60,138,0,21,udpFlood
udp,OTH,60,128,0,33,udpFlood
udp,OTH,60,101,0,34,udpFlood
udp,OTH,60,138,0,33,udpFlood
udp,OTH,60,137,0,33,udpFlood
udp,OTH,60,53,0,23,udpFlood
udp,OTH,60,107,0,33,udpFlood
udp,OTH,60,153,0,33,udpFlood
udp,OTH,60,62,0,25,udpFlood
udp,OTH,60,85,0,42,udpFlood
udp,OTH,60,127,0,33,udpFlood
udp,OTH,60,132,0,33,udpFlood
udp,OTH,60,160,0,33,udpFlood
udp,OTH,60,160,0,33,udpFlood
udp,OTH,60,89,0,41,udpFlood
udp,OTH,60,163,0,33,udpFlood
udp,OTH,60,107,0,33,udpFlood
udp,OTH,60,108,0,33,udpFlood
udp,OTH,60,80,0,36,udpFlood
udp,OTH,60,131,0,33,udpFlood
udp,OTH,60,108,0,34,udpFlood
udp,OTH,60,101,0,34,udpFlood
udp,OTH,60,117,0,33,udpFlood
udp,OTH,60,11,0,11,udpFlood
udp,OTH,60,135,0,33,udpFlood
udp,OTH,60,25,0,25,udpFlood
udp,OTH,60,114,0,33,udpFlood
udp,OTH,60,109,0,33,udpFlood
udp,OTH,60,102,0,34,udpFlood
udp,OTH,60,87,0,42,udpFlood
udp,OTH,60,121,0,33,udpFlood
udp,OTH,60,95,0,42,udpFlood
udp,OTH,60,141,0,24,udpFlood
udp,OTH,60,147,0,33,udpFlood
udp,OTH,60,74,0,30,udpFlood
udp,OTH,60,142,0,33,udpFlood
udp,OTH,60,50,0,22,udpFlood
udp,OTH,60,141,0,24,udpFlood
udp,OTH,60,130,0,33,udpFlood
udp,OTH,60,56,0,24,udpFlood
udp,OTH,60,160,0,33,udpFlood
udp,OTH,60,105,0,33,udpFlood
udp,OTH,60,117,0,33,udpFlood
udp,OTH,60,98,0,42,udpFlood
udp,OTH,60,109,0,33,udpFlood
udp,OTH,60,117,0,33,udpFlood
udp,OTH,60,113,0,38,udpFlood
udp,OTH,60,110,0,34,udpFlood
udp,OTH,60,153,0,33,udpFlood
udp,OTH,60,104,0,34,udpFlood
udp,OTH,60,100,0,40,udpFlood
udp,OTH,60,112,0,38,udpFlood
udp,OTH,60,89,0,41,udpFlood
udp,OTH,60,107,0,33,udpFlood
udp,OTH,60,111,0,33,udpFlood
udp,OTH,60,111,0,38,udpFlood
udp,OTH,60,51,0,23,udpFlood
udp,OTH,60,122,0,33,udpFlood
udp,OTH,60,125,0,33,udpFlood
udp,OTH,60,104,0,33,udpFlood
udp,OTH,60,160,0,33,udpFlood
udp,OTH,60,19,0,19,udpFlood
udp,OTH,60,122,0,33,udpFlood
udp,OTH,60,110,0,33,udpFlood
udp,OTH,60,110,0,40,udpFlood
udp,OTH,60,94,0,42,udpFlood
udp,OTH,60,161,0,33,udpFlood
udp,OTH,60,138,0,33,udpFlood
udp,OTH,60,111,0,33,udpFlood
udp,OTH,60,105,0,39,udpFlood
udp,OTH,60,88,0,41,udpFlood
udp,OTH,60,142,0,33,udpFlood
udp,OTH,60,110,0,33,udpFlood
tcp,S3,374,114,0,100,httpFlood
tcp,OTH,60,143,0,31,httpFlood
tcp,OTH,66,78,0.69,49,httpFlood
udp,OTH,60,67,0,27,udpFlood
tcp,S3,380,959,0,100,httpFlood
tcp,RSTO,446,448,0,100,httpFlood
tcp,S3,377,437,0.33,100,httpFlood
tcp,S3,374,13,0,13,httpFlood
tcp,S1,248,177,0,100,httpFlood
tcp,S3,386,136,0,100,httpFlood
udp,OTH,60,133,0,33,udpFlood
tcp,S1,242,174,0,100,httpFlood
tcp,S3,374,123,0,100,httpFlood
tcp,S3,377,568,0.25,100,httpFlood
tcp,S3,377,403,0.36,100,httpFlood
tcp,S3,386,143,0,100,httpFlood
tcp,S3,374,149,0,100,httpFlood
tcp,S3,374,132,0,100,httpFlood
tcp,S3,374,228,0,100,httpFlood
tcp,S3,374,152,0,100,httpFlood
tcp,RSTO,446,652,0,100,httpFlood
tcp,S3,377,773,0.19,100,httpFlood
tcp,OTH,66,5,0,5,httpFlood
tcp,S3,374,83,0,83,httpFlood
tcp,OTH,60,180,0,33,httpFlood
tcp,OTH,66,319,0,100,httpFlood
udp,OTH,60,141,0,23,udpFlood
tcp,S3,374,145,0,100,httpFlood
tcp,S3,374,100,0,100,httpFlood
tcp,RSTO,446,627,0,100,httpFlood
tcp,S3,377,486,0.3,100,httpFlood
tcp,OTH,60,174,0,33,httpFlood
tcp,S3,374,146,0,100,httpFlood
tcp,S3,374,157,0,100,httpFlood
tcp,S3,377,228,0.63,94,httpFlood
tcp,S3,374,79,0,79,httpFlood
tcp,S3,374,134,0,100,httpFlood
tcp,S3,380,895,0,100,httpFlood
tcp,S3,374,147,0,100,httpFlood
tcp,S3,374,158,0,100,httpFlood
tcp,S3,374,181,0,100,httpFlood
tcp,S3,386,335,0,100,httpFlood
tcp,S3,377,316,0.46,100,httpFlood
tcp,S3,374,134,0,100,httpFlood
tcp,S3,374,156,0,100,httpFlood
tcp,S3,377,741,0.19,100,httpFlood
tcp,S3,374,94,0,94,httpFlood
tcp,S3,374,171,0,100,httpFlood
tcp,S3,374,55,0,98,httpFlood
tcp,OTH,60,177,0,33,httpFlood
tcp,S3,380,773,0,100,httpFlood
tcp,OTH,66,29,0,29,httpFlood
tcp,S3,374,154,0,100,httpFlood
udp,OTH,60,116,0,33,udpFlood
udp,OTH,60,59,0,25,udpFlood
tcp,S3,374,145,0,100,httpFlood
tcp,OTH,66,203,0,98,httpFlood
tcp,OTH,60,163,0,33,httpFlood
tcp,S3,374,176,0,100,httpFlood
tcp,S3,377,743,0.19,100,httpFlood
tcp,OTH,60,177,0,33,httpFlood
udp,OTH,60,105,0,34,udpFlood
tcp,S3,374,164,0,100,httpFlood
tcp,OTH,60,170,0,33,httpFlood
udp,OTH,60,81,0,42,udpFlood
tcp,OTH,60,174,0.22,33,httpFlood
tcp,S3,374,137,0,100,httpFlood
tcp,S3,377,758,0.19,100,httpFlood
udp,OTH,60,142,0,33,udpFlood
tcp,S3,380,146,0,100,httpFlood
tcp,S3,374,151,0,100,httpFlood
tcp,OTH,66,36,0,88,httpFlood
tcp,S3,374,162,0,100,httpFlood
tcp,S3,374,152,0,100,httpFlood
tcp,RSTO,446,340,0,100,httpFlood
tcp,S1,242,454,0,100,httpFlood
tcp,S3,374,306,0,100,httpFlood
tcp,S3,380,992,0,100,httpFlood
tcp,S3,374,15,0,98,httpFlood
tcp,S3,374,154,0,100,httpFlood
tcp,S3,377,246,0.59,100,httpFlood
tcp,S1,242,447,0,100,httpFlood
tcp,OTH,60,177,0,33,httpFlood
tcp,S3,380,141,0,100,httpFlood
tcp,OTH,66,31,0,31,httpFlood
tcp,OTH,60,47,0,33,httpFlood
tcp,S3,374,20,0,20,httpFlood
tcp,S3,374,43,0,98,httpFlood
tcp,OTH,66,199,0,98,httpFlood
tcp,S3,374,166,0,100,httpFlood
tcp,S3,377,406,0.35,100,httpFlood
tcp,S3,374,148,0,100,httpFlood
tcp,RSTO,446,371,0,100,httpFlood
tcp,RSTO,446,676,0,100,httpFlood
tcp,S3,374,165,0,100,httpFlood
tcp,OTH,66,21,0,21,httpFlood
tcp,S3,392,778,0,100,httpFlood
tcp,OTH,66,204,0,98,httpFlood
tcp,S3,374,140,0,100,httpFlood
tcp,RSTO,446,787,0,100,httpFlood
tcp,S3,374,174,0,100,httpFlood
tcp,S3,374,112,0,75,httpFlood
tcp,OTH,66,227,0,98,httpFlood
tcp,OTH,60,166,0,33,httpFlood
tcp,S3,377,766,0.19,100,httpFlood
tcp,S3,374,222,0,100,httpFlood
tcp,S3,374,395,0,100,httpFlood
tcp,S3,374,141,0,100,httpFlood
udp,OTH,60,141,0,29,udpFlood
tcp,S3,377,354,0.41,100,httpFlood
udp,OTH,60,102,0,33,udpFlood
tcp,RSTO,446,598,0,100,httpFlood
tcp,S3,377,617,0.23,99,httpFlood
tcp,S3,374,52,0,52,httpFlood
tcp,S3,374,133,0,100,httpFlood
tcp,RSTO,446,649,0,100,httpFlood
tcp,S3,377,326,0.44,100,httpFlood
tcp,S3,374,34,0,98,httpFlood
tcp,OTH,66,77,0,58,httpFlood
tcp,RSTO,446,589,0,100,httpFlood
tcp,S3,374,149,0,100,httpFlood
tcp,S3,374,139,0,100,httpFlood
tcp,RSTO,446,484,0,100,httpFlood
tcp,S3,374,150,0,100,httpFlood
tcp,RSTO,446,695,0,100,httpFlood
tcp,OTH,60,174,0.22,33,httpFlood
tcp,OTH,60,125,0,33,httpFlood
tcp,S3,374,3,0,3,httpFlood
tcp,S3,377,203,0.71,86,httpFlood
tcp,RSTO,446,522,0,100,httpFlood
tcp,RSTO,446,501,0,100,httpFlood
tcp,S3,377,271,0.53,100,httpFlood
tcp,RSTO,446,359,0,100,httpFlood
tcp,S3,374,103,0,71,httpFlood
tcp,S3,374,155,0,100,httpFlood
tcp,OTH,60,174,0.22,33,httpFlood
tcp,S3,374,128,0,100,httpFlood
tcp,S3,377,281,0.51,100,httpFlood
tcp,S3,374,106,0,100,httpFlood
udp,OTH,60,94,0,42,udpFlood
tcp,S3,374,137,0,100,httpFlood
tcp,OTH,60,176,0,33,httpFlood
tcp,OTH,60,177,0,33,httpFlood
tcp,OTH,66,145,0,100,httpFlood
tcp,S3,374,120,0,100,httpFlood
tcp,S3,392,764,0,100,httpFlood
tcp,S3,374,118,0,100,httpFlood
tcp,S3,377,660,0.22,99,httpFlood
tcp,S3,377,380,0.38,100,httpFlood
tcp,OTH,66,279,0,99,httpFlood
tcp,S3,374,167,0,100,httpFlood
tcp,S3,374,298,0,100,httpFlood
tcp,S3,380,898,0,100,httpFlood
tcp,S3,374,65,0,65,httpFlood
tcp,S3,374,75,0,75,httpFlood
tcp,OTH,66,16,0,16,httpFlood
tcp,S3,374,147,0,100,httpFlood
udp,OTH,60,115,0,33,udpFlood
tcp,S3,377,714,0.2,100,httpFlood
tcp,S3,374,147,0,100,httpFlood
tcp,S3,374,97,0,100,httpFlood
tcp,S3,374,70,0,70,httpFlood
tcp,OTH,60,174,0.22,33,httpFlood
tcp,S3,377,163,0.88,74,httpFlood
tcp,RSTO,446,740,0,100,httpFlood
tcp,S3,374,149,0,100,httpFlood
tcp,S3,377,860,0.17,100,httpFlood
tcp,S3,374,133,0,100,httpFlood
tcp,S3,374,151,0,100,httpFlood
tcp,S3,374,15,0,15,httpFlood
tcp,S3,377,846,0.17,100,httpFlood
tcp,S3,377,555,0.26,100,httpFlood
tcp,S3,377,612,0.24,99,httpFlood
tcp,S3,374,147,0,100,httpFlood
tcp,OTH,66,94,0,65,httpFlood
tcp,S3,374,153,0,100,httpFlood
tcp,OTH,60,4,0,4,httpFlood
tcp,S1,242,449,0,100,httpFlood
udp,OTH,60,9,0,9,udpFlood
tcp,S3,374,159,0,100,httpFlood
tcp,RSTO,446,413,0,100,httpFlood
tcp,S3,377,513,0.28,100,httpFlood
udp,OTH,60,107,0,33,udpFlood
tcp,OTH,66,73,0,94,httpFlood
tcp,OTH,60,130,0,32,httpFlood
tcp,S3,377,589,0.24,100,httpFlood
udp,OTH,60,110,0,33,udpFlood
tcp,S3,380,165,0,100,httpFlood
tcp,OTH,66,37,0,89,httpFlood
tcp,S3,374,64,0,64,httpFlood
tcp,OTH,60,122,0.31,27,httpFlood
tcp,OTH,60,119,0,31,httpFlood
tcp,S3,377,497,0.29,100,httpFlood
tcp,S3,374,145,0,97,httpFlood
tcp,S3,377,640,0.23,99,httpFlood
tcp,S3,374,142,0,100,httpFlood
tcp,S3,377,576,0.25,100,httpFlood
tcp,S3,377,173,0.83,76,httpFlood
udp,OTH,60,158,0,33,udpFlood
tcp,S3,374,141,0,100,httpFlood
tcp,S3,374,145,0,100,httpFlood
tcp,S3,374,138,0,100,httpFlood
tcp,S3,374,302,0,100,httpFlood
tcp,RSTO,446,759,0,100,httpFlood
tcp,S3,374,110,0,100,httpFlood
tcp,OTH,60,179,0,33,httpFlood
tcp,S1,242,452,0,100,httpFlood
tcp,S3,377,537,0.27,100,httpFlood
tcp,OTH,60,177,0,33,httpFlood
udp,OTH,60,87,0,42,udpFlood
tcp,S3,377,652,0.22,99,httpFlood
tcp,S3,374,134,0,93,httpFlood
tcp,S3,386,142,0,100,httpFlood
tcp,OTH,60,129,0,32,httpFlood
tcp,RSTO,446,844,0,100,httpFlood
tcp,S3,377,260,0.55,100,httpFlood
tcp,S3,374,130,0,100,httpFlood
tcp,S3,377,414,0.35,100,httpFlood
tcp,S3,377,289,0.5,100,httpFlood
tcp,RSTO,446,396,0,100,httpFlood
tcp,S3,374,156,0,100,httpFlood
tcp,S3,377,815,0.18,100,httpFlood
tcp,S3,377,226,0.64,94,httpFlood
tcp,S3,374,44,0,44,httpFlood
tcp,OTH,60,107,0.36,15,httpFlood
tcp,OTH,66,85,0,96,httpFlood
tcp,OTH,60,179,0,33,httpFlood
tcp,OTH,66,56,0,94,httpFlood
tcp,S3,377,463,0.31,100,httpFlood
tcp,S3,374,197,0,100,httpFlood
tcp,OTH,60,179,0,33,httpFlood
tcp,RSTO,446,329,0,100,httpFlood
tcp,S3,374,248,0,100,httpFlood
udp,OTH,60,142,0,33,udpFlood
tcp,OTH,66,19,0,19,httpFlood
tcp,OTH,60,118,0.32,24,httpFlood
tcp,OTH,60,177,0,33,httpFlood
udp,OTH,60,22,0,22,udpFlood
udp,OTH,60,105,0,34,udpFlood
tcp,OTH,60,178,0,33,httpFlood
tcp,S3,377,562,0.26,100,httpFlood
tcp,S3,374,145,0,100,httpFlood
tcp,S3,374,38,0,38,httpFlood
tcp,OTH,60,179,0,33,httpFlood
tcp,S3,374,72,0,72,httpFlood
tcp,S3,374,145,0,100,httpFlood
tcp,OTH,60,180,0,33,httpFlood
tcp,S3,374,144,0,100,httpFlood
tcp,S3,374,81,0,81,httpFlood
tcp,S3,377,360,0.4,100,httpFlood
tcp,S3,374,95,0,100,httpFlood
tcp,OTH,60,140,0,31,httpFlood
tcp,RSTO,446,404,0,100,httpFlood
tcp,RSTO,446,846,0,100,httpFlood
tcp,S3,377,516,0.28,100,httpFlood
tcp,S3,374,150,0,100,httpFlood
tcp,S3,377,801,0.18,100,httpFlood
tcp,S3,380,141,0,100,httpFlood
tcp,S3,374,10,0,98,httpFlood
tcp,OTH,66,309,0,100,httpFlood
tcp,S3,374,39,0,98,httpFlood
tcp,RSTO,446,332,0,100,httpFlood
tcp,OTH,60,179,0,33,httpFlood
tcp,S3,374,138,0,100,httpFlood
tcp,OTH,60,174,0.22,33,httpFlood
tcp,S3,374,155,0,100,httpFlood
tcp,S3,374,196,0,100,httpFlood
tcp,S3,377,412,0.35,100,httpFlood
udp,OTH,60,107,0,34,udpFlood
tcp,RSTO,446,346,0,100,httpFlood
tcp,S3,374,135,0,100,httpFlood
tcp,S3,374,72,0,98,httpFlood
tcp,S1,248,215,0,100,httpFlood
tcp,S3,374,131,0,100,httpFlood
tcp,S3,374,138,0,100,httpFlood
tcp,S3,374,104,0,71,httpFlood
tcp,S3,374,146,0,100,httpFlood
tcp,OTH,60,177,0,33,httpFlood
tcp,S3,374,396,0,100,httpFlood
tcp,S3,374,135,0,100,httpFlood
tcp,RSTO,446,502,0,100,httpFlood
udp,OTH,60,31,0,28,udpFlood
tcp,S3,374,97,0,100,httpFlood
tcp,OTH,60,28,0,28,httpFlood
tcp,S3,377,806,0.18,100,httpFlood
tcp,S3,374,120,0,100,httpFlood
tcp,OTH,66,224,0,98,httpFlood
tcp,S3,374,31,0,31,httpFlood
tcp,S3,374,374,0,100,httpFlood
tcp,S3,374,154,0,100,httpFlood
tcp,OTH,66,254,0,98,httpFlood
tcp,RSTO,446,367,0,100,httpFlood
tcp,OTH,60,177,0,33,httpFlood
tcp,S3,380,930,0,100,httpFlood
tcp,RSTO,446,639,0,100,httpFlood
tcp,OTH,60,166,0.23,33,httpFlood
tcp,S3,374,150,0,100,httpFlood
tcp,S3,377,156,0.92,71,httpFlood
tcp,RSTO,446,431,0,100,httpFlood
tcp,S3,374,92,0,92,httpFlood
tcp,OTH,60,179,0,33,httpFlood
tcp,OTH,60,176,0,33,httpFlood
tcp,S1,248,186,0,100,httpFlood
tcp,OTH,60,147,0,31,httpFlood
tcp,OTH,60,94,0.4,4,httpFlood
tcp,S3,374,164,0,100,httpFlood
tcp,S3,374,140,0,100,httpFlood
tcp,OTH,60,101,0.38,11,httpFlood
udp,OTH,60,4,0,4,udpFlood
tcp,OTH,60,179,0,33,httpFlood
udp,OTH,60,138,0,33,udpFlood
tcp,RSTO,446,847,0,100,httpFlood
tcp,S3,374,253,0,100,httpFlood
tcp,S3,377,787,0.18,100,httpFlood
tcp,S3,374,184,0,100,httpFlood
tcp,S3,374,113,0,100,httpFlood
tcp,OTH,66,84,0,96,httpFlood
tcp,OTH,66,16,0,72,httpFlood
udp,OTH,60,90,0,41,udpFlood
tcp,OTH,66,87,0,59,httpFlood
tcp,S1,248,181,0,100,httpFlood
tcp,S3,374,163,0,100,httpFlood
tcp,S1,242,159,0,100,httpFlood
tcp,OTH,60,0,0,0,httpFlood
tcp,S3,377,871,0.16,100,httpFlood
udp,OTH,60,113,0,34,udpFlood
tcp,S3,377,393,0.37,100,httpFlood
tcp,OTH,66,10,0,10,httpFlood
tcp,S1,248,160,0,100,httpFlood
tcp,RSTO,446,482,0,100,httpFlood
tcp,S3,392,774,0,100,httpFlood
tcp,S3,374,145,0,100,httpFlood
tcp,S3,374,64,0,64,httpFlood
tcp,OTH,60,135,0,32,httpFlood
udp,OTH,60,108,0,34,udpFlood
tcp,S1,248,206,0,100,httpFlood
tcp,OTH,60,142,0,31,httpFlood
tcp,RSTO,446,432,0,100,httpFlood
tcp,S3,374,119,0,100,httpFlood
tcp,S3,374,102,0,100,httpFlood
tcp,S3,374,133,0,100,httpFlood
tcp,S3,377,480,0.3,100,httpFlood
tcp,OTH,60,177,0,33,httpFlood
tcp,S3,374,153,0,100,httpFlood
tcp,RSTO,446,438,0,100,httpFlood
tcp,S3,374,149,0,100,httpFlood
udp,OTH,60,125,0,33,udpFlood
tcp,S3,374,12,0,98,httpFlood
udp,OTH,60,125,0,33,udpFlood
tcp,OTH,66,296,0,100,httpFlood
tcp,S3,374,153,0,100,httpFlood
tcp,S3,374,14,0,14,httpFlood
tcp,S3,374,117,0,100,httpFlood
tcp,S3,374,442,0,100,httpFlood
tcp,OTH,60,177,0,33,httpFlood
udp,OTH,60,139,0,17,udpFlood
tcp,S3,380,144,0,100,httpFlood
tcp,S3,374,271,0,100,httpFlood
tcp,S3,392,775,0,100,httpFlood
tcp,OTH,66,166,0,100,httpFlood
tcp,S3,377,175,0.82,77,httpFlood
tcp,S3,374,121,0,100,httpFlood
tcp,OTH,66,260,0,98,httpFlood
tcp,OTH,60,163,0,33,httpFlood
tcp,S3,377,705,0.2,100,httpFlood
tcp,OTH,66,155,0,100,httpFlood
tcp,S3,374,113,0,100,httpFlood
udp,OTH,60,109,0,34,udpFlood
tcp,S3,374,61,0,61,httpFlood
tcp,S3,377,684,0.21,99,httpFlood
udp,OTH,60,119,0,34,udpFlood
tcp,S3,374,156,0,100,httpFlood
tcp,OTH,66,14,0,71,httpFlood
udp,OTH,60,117,0,33,udpFlood
udp,OTH,60,36,0,33,udpFlood
tcp,S3,374,132,0,100,httpFlood
tcp,OTH,60,114,0,32,httpFlood
udp,OTH,60,143,0,33,udpFlood
udp,OTH,60,138,0,33,udpFlood
tcp,OTH,60,174,0,33,httpFlood
tcp,OTH,60,163,0,33,httpFlood
tcp,S3,374,142,0,100,httpFlood
tcp,S3,374,159,0,100,httpFlood
tcp,S3,377,680,0.21,99,httpFlood
tcp,RSTO,446,354,0,100,httpFlood
tcp,S3,377,472,0.31,100,httpFlood
udp,OTH,60,109,0,33,udpFlood
tcp,OTH,66,258,0,98,httpFlood
tcp,OTH,60,180,0,33,httpFlood
tcp,S3,374,147,0,100,httpFlood
tcp,S3,380,919,0,100,httpFlood
tcp,S3,377,627,0.23,99,httpFlood
tcp,OTH,66,40,0,33,httpFlood
tcp,S3,380,144,0,100,httpFlood
tcp,S3,374,279,0,100,httpFlood
tcp,RSTO,446,381,0,100,httpFlood
tcp,S3,374,126,0,100,httpFlood
udp,OTH,60,131,0,33,udpFlood
tcp,OTH,66,71,0,94,httpFlood
udp,OTH,60,58,0,25,udpFlood
tcp,OTH,60,102,0.37,11,httpFlood
tcp,S3,374,363,0,100,httpFlood
tcp,S3,374,149,0,100,httpFlood
tcp,S3,377,643,0.22,99,httpFlood
tcp,OTH,60,111,0.34,19,httpFlood
tcp,OTH,60,177,0,33,httpFlood
tcp,S3,374,169,0,100,httpFlood
tcp,S3,377,243,0.59,99,httpFlood
tcp,OTH,60,14,0,14,httpFlood
udp,OTH,60,109,0,34,udpFlood
tcp,S3,377,609,0.24,99,httpFlood
tcp,S3,377,227,0.63,94,httpFlood
tcp,S3,374,145,0,100,httpFlood
tcp,S3,377,328,0.44,100,httpFlood
tcp,S3,374,144,0,100,httpFlood
tcp,S3,377,179,0.8,78,httpFlood
tcp,S3,380,163,0,100,httpFlood
tcp,S3,377,441,0.33,100,httpFlood
udp,OTH,60,141,0,29,udpFlood
udp,OTH,60,141,0,30,udpFlood
tcp,OTH,60,129,0,32,httpFlood
tcp,S3,380,851,0,100,httpFlood
tcp,S3,374,355,0,100,httpFlood
tcp,OTH,66,82,0,94,httpFlood
tcp,S3,377,294,0.49,100,httpFlood
tcp,S3,377,292,0.49,100,httpFlood
udp,OTH,60,154,0,33,udpFlood
tcp,RSTO,446,361,0,100,httpFlood
tcp,S3,374,149,0,100,httpFlood
tcp,S1,248,203,0,100,httpFlood
tcp,S3,380,161,0,100,httpFlood
tcp,S3,374,215,0,100,httpFlood
tcp,S3,374,153,0,100,httpFlood
tcp,S3,374,147,0,100,httpFlood
tcp,S3,377,460,0.31,100,httpFlood
tcp,OTH,60,178,0,33,httpFlood
tcp,OTH,60,117,0,32,httpFlood
tcp,OTH,60,174,0.22,33,httpFlood
tcp,S3,374,161,0,100,httpFlood
tcp,OTH,60,167,0,33,httpFlood
tcp,OTH,66,16,0,16,httpFlood
tcp,RSTO,446,576,0,100,httpFlood
tcp,S3,377,745,0.19,100,httpFlood
udp,OTH,60,140,0,21,udpFlood
tcp,S3,374,172,0,100,httpFlood
tcp,S3,374,105,0,71,httpFlood
tcp,S3,380,142,0,100,httpFlood
tcp,OTH,66,240,0,98,httpFlood
tcp,S3,374,5,0,98,httpFlood
udp,OTH,60,112,0,33,udpFlood
tcp,S3,377,447,0.32,100,httpFlood
tcp,OTH,60,168,0,33,httpFlood
udp,OTH,60,120,0,35,udpFlood
tcp,OTH,60,45,0,33,httpFlood
tcp,OTH,60,133,0,33,httpFlood
tcp,OTH,60,164,0,33,httpFlood
tcp,S3,374,169,0,100,httpFlood
tcp,S3,377,218,0.66,91,httpFlood
udp,OTH,60,139,0,20,udpFlood
tcp,OTH,60,177,0,33,httpFlood
tcp,S3,377,250,0.58,100,httpFlood
tcp,S3,374,80,0,80,httpFlood
tcp,S3,464,112,0,100,httpFlood
tcp,OTH,66,162,0,100,httpFlood
tcp,S3,380,762,0,100,httpFlood
tcp,S3,377,839,0.17,100,httpFlood
tcp,OTH,60,143,0,31,httpFlood
tcp,S3,377,641,0.22,99,httpFlood
tcp,RSTO,446,791,0,100,httpFlood
tcp,OTH,66,59,0.88,57,httpFlood
tcp,S3,374,136,0,100,httpFlood
tcp,S3,386,203,0,100,httpFlood
tcp,S3,374,144,0,100,httpFlood
tcp,S3,374,176,0,100,httpFlood
tcp,S3,374,150,0,100,httpFlood
tcp,S3,377,427,0.34,100,httpFlood
tcp,S3,374,289,0,100,httpFlood
tcp,S3,374,113,0,76,httpFlood
tcp,OTH,60,20,0,20,httpFlood
tcp,S3,374,151,0,100,httpFlood
tcp,S3,377,615,0.23,99,httpFlood
tcp,OTH,60,138,0,13,httpFlood
tcp,OTH,66,56,0,38,httpFlood
udp,OTH,60,138,0,33,udpFlood
udp,OTH,60,123,0,33,udpFlood
tcp,OTH,60,179,0,33,httpFlood
udp,OTH,60,39,0,36,udpFlood
tcp,S3,374,303,0,100,httpFlood
tcp,S3,377,172,0.84,76,httpFlood
tcp,S3,374,358,0,100,httpFlood
tcp,RSTO,446,385,0,100,httpFlood
tcp,S3,374,45,0,45,httpFlood
tcp,OTH,66,290,0,100,httpFlood
tcp,S3,377,195,0.74,84,httpFlood
udp,OTH,60,116,0,33,udpFlood
tcp,OTH,60,46,0,33,httpFlood
tcp,S3,377,174,0.83,76,httpFlood
tcp,S1,248,208,0,100,httpFlood
tcp,S3,377,207,0.7,87,httpFlood
tcp,RSTO,446,744,0,100,httpFlood
tcp,OTH,66,11,0,11,httpFlood
tcp,S3,377,699,0.21,100,httpFlood
tcp,S3,377,440,0.33,100,httpFlood
tcp,OTH,78,5257,0,70,tcpFlood
tcp,OTH,78,26999,0,65,tcpFlood
tcp,OTH,78,18324,0,78,tcpFlood
tcp,OTH,78,9120,0,66,tcpFlood
tcp,OTH,78,12341,0,71,tcpFlood
tcp,OTH,78,20743,0,72,tcpFlood
tcp,OTH,78,5577,0,68,tcpFlood
tcp,OTH,78,6539,0,72,tcpFlood
tcp,OTH,78,7776,0,72,tcpFlood
tcp,S3,374,157,0,100,httpFlood
tcp,OTH,78,3692,0,71,tcpFlood
tcp,OTH,78,9582,0,72,tcpFlood
tcp,OTH,78,8085,0,70,tcpFlood
tcp,OTH,78,7824,0,72,tcpFlood
tcp,OTH,78,20434,0,67,tcpFlood
tcp,OTH,78,22118,0,68,tcpFlood
tcp,OTH,78,5219,0,67,tcpFlood
tcp,OTH,78,26689,0,74,tcpFlood
tcp,OTH,78,9449,0,70,tcpFlood
tcp,S3,374,74,0,98,httpFlood
tcp,OTH,78,11425,0,67,tcpFlood
tcp,OTH,78,11818,0,70,tcpFlood
tcp,OTH,78,25097,0,75,tcpFlood
tcp,OTH,78,7470,0,73,tcpFlood
tcp,OTH,78,9918,0,67,tcpFlood
tcp,OTH,78,22130,0,71,tcpFlood
tcp,OTH,78,450,0,72,tcpFlood
udp,OTH,60,79,0,35,udpFlood
tcp,OTH,78,11823,0,67,tcpFlood
tcp,OTH,78,15900,0,70,tcpFlood
tcp,OTH,78,23722,0,73,tcpFlood
tcp,OTH,78,11062,0,69,tcpFlood
tcp,OTH,78,20446,0,66,tcpFlood
tcp,OTH,78,6547,0,69,tcpFlood
tcp,OTH,78,8809,0,63,tcpFlood
tcp,OTH,78,1336,0,63,tcpFlood
tcp,OTH,78,8651,0,68,tcpFlood
tcp,OTH,78,5430,0,70,tcpFlood
tcp,OTH,78,6491,0,68,tcpFlood
tcp,OTH,78,19713,0,73,tcpFlood
tcp,OTH,78,8033,0,72,tcpFlood
tcp,S3,374,165,0,100,httpFlood
tcp,OTH,78,11501,0,70,tcpFlood
tcp,OTH,78,9875,0,68,tcpFlood
tcp,OTH,66,176,0,99,httpFlood
tcp,OTH,78,7623,0,72,tcpFlood
udp,OTH,60,68,0,27,udpFlood
tcp,OTH,78,1592,0,75,tcpFlood
tcp,OTH,78,11549,0,66,tcpFlood
tcp,OTH,78,9202,0,65,tcpFlood
tcp,OTH,78,26381,0,69,tcpFlood
tcp,OTH,78,20669,0,65,tcpFlood
tcp,OTH,78,15725,0,72,tcpFlood
tcp,OTH,78,10885,0,70,tcpFlood
tcp,OTH,78,9846,0,70,tcpFlood
tcp,OTH,78,11760,0,64,tcpFlood
tcp,S3,374,169,0,100,httpFlood
tcp,OTH,78,7149,0,71,tcpFlood
tcp,OTH,78,7934,0,73,tcpFlood
tcp,OTH,78,12541,0,67,tcpFlood
tcp,OTH,78,9698,0,73,tcpFlood
tcp,OTH,78,20640,0,67,tcpFlood
tcp,OTH,78,14306,0,74,tcpFlood
tcp,OTH,78,7960,0,66,tcpFlood
tcp,OTH,78,26668,0,66,tcpFlood
tcp,OTH,78,15014,0,69,tcpFlood
tcp,OTH,78,5282,0,71,tcpFlood
tcp,OTH,78,1133,0,67,tcpFlood
tcp,OTH,78,12876,0,76,tcpFlood
tcp,OTH,78,8695,0,71,tcpFlood
tcp,OTH,78,5544,0,71,tcpFlood
tcp,S3,377,206,0.7,87,httpFlood
tcp,OTH,78,24994,0,70,tcpFlood
udp,OTH,60,109,0,33,udpFlood
tcp,OTH,78,27025,0,68,tcpFlood
tcp,OTH,78,15801,0,74,tcpFlood
tcp,S3,374,284,0,100,httpFlood
tcp,OTH,78,26861,0,66,tcpFlood
tcp,OTH,78,7621,0,72,tcpFlood
tcp,OTH,78,5649,0,70,tcpFlood
tcp,S3,374,159,0,100,httpFlood
tcp,OTH,78,9982,0,69,tcpFlood
tcp,OTH,78,13633,0,71,tcpFlood
tcp,OTH,78,7817,0,72,tcpFlood
tcp,OTH,78,6466,0,64,tcpFlood
tcp,OTH,78,7525,0,69,tcpFlood
tcp,OTH,78,4397,0,65,tcpFlood
tcp,OTH,78,11785,0,76,tcpFlood
tcp,OTH,78,16464,0,74,tcpFlood
tcp,OTH,78,12265,0,71,tcpFlood
tcp,OTH,78,23395,0,64,tcpFlood
tcp,OTH,78,22083,0,66,tcpFlood
tcp,OTH,78,10665,0,74,tcpFlood
tcp,OTH,78,12207,0,72,tcpFlood
tcp,OTH,78,8870,0,69,tcpFlood
tcp,OTH,78,8531,0,74,tcpFlood
tcp,OTH,78,21055,0,74,tcpFlood
tcp,OTH,78,9403,0,65,tcpFlood
tcp,OTH,78,22172,0,68,tcpFlood
tcp,OTH,78,14546,0,73,tcpFlood
tcp,OTH,78,9125,0,68,tcpFlood
tcp,OTH,78,8203,0,75,tcpFlood
tcp,OTH,78,7771,0,65,tcpFlood
tcp,OTH,78,5503,0,71,tcpFlood
tcp,OTH,78,9345,0,66,tcpFlood
tcp,OTH,78,7181,0,67,tcpFlood
tcp,OTH,78,7913,0,70,tcpFlood
tcp,OTH,78,20638,0,69,tcpFlood
tcp,OTH,78,22476,0,65,tcpFlood
tcp,S3,374,98,0,100,httpFlood
tcp,OTH,78,22223,0,66,tcpFlood
tcp,OTH,78,17994,0,71,tcpFlood
tcp,OTH,78,16022,0,79,tcpFlood
tcp,OTH,78,25945,0,72,tcpFlood
tcp,OTH,78,17546,0,72,tcpFlood
tcp,OTH,78,5782,0,70,tcpFlood
tcp,OTH,78,9890,0,71,tcpFlood
tcp,OTH,78,3601,0,71,tcpFlood
tcp,OTH,78,6171,0,70,tcpFlood
tcp,OTH,78,25927,0,70,tcpFlood
tcp,OTH,78,4659,0,57,tcpFlood
tcp,OTH,78,6376,0,71,tcpFlood
tcp,S3,377,835,0.17,100,httpFlood
tcp,OTH,78,17755,0,71,tcpFlood
tcp,OTH,78,20714,0,64,tcpFlood
tcp,S3,374,180,0,100,httpFlood
tcp,OTH,78,8048,0,73,tcpFlood
tcp,OTH,78,6207,0,69,tcpFlood
tcp,OTH,78,21339,0,69,tcpFlood
tcp,OTH,78,9860,0,65,tcpFlood
tcp,OTH,78,23837,0,56,tcpFlood
tcp,OTH,78,6546,0,68,tcpFlood
tcp,OTH,78,27120,0,70,tcpFlood
tcp,OTH,78,4986,0,68,tcpFlood
tcp,OTH,78,27026,0,71,tcpFlood
tcp,OTH,78,14594,0,75,tcpFlood
tcp,OTH,78,1171,0,67,tcpFlood
tcp,OTH,78,7941,0,75,tcpFlood
tcp,OTH,78,23697,0,73,tcpFlood
tcp,OTH,78,11123,0,69,tcpFlood
tcp,OTH,78,9892,0,70,tcpFlood
tcp,OTH,78,10759,0,67,tcpFlood
tcp,OTH,78,23791,0,70,tcpFlood
tcp,OTH,78,17466,0,78,tcpFlood
tcp,OTH,78,5354,0,71,tcpFlood
tcp,OTH,78,7084,0,73,tcpFlood
tcp,S3,374,25,0,25,httpFlood
tcp,OTH,78,7189,0,75,tcpFlood
tcp,OTH,78,7568,0,65,tcpFlood
tcp,OTH,78,20559,0,68,tcpFlood
tcp,OTH,78,8059,0,74,tcpFlood
tcp,OTH,78,11764,0,67,tcpFlood
tcp,OTH,78,9899,0,67,tcpFlood
tcp,OTH,66,83,0,56,httpFlood
tcp,OTH,78,16332,0,71,tcpFlood
tcp,OTH,78,5539,0,69,tcpFlood
tcp,OTH,78,27114,0,67,tcpFlood
tcp,S3,374,119,0,100,httpFlood
tcp,OTH,60,177,0,33,httpFlood
tcp,OTH,78,20717,0,67,tcpFlood
tcp,OTH,78,8182,0,68,tcpFlood
tcp,OTH,78,8515,0,68,tcpFlood
tcp,OTH,78,6549,0,69,tcpFlood
tcp,OTH,60,176,0.22,33,httpFlood
tcp,OTH,78,17556,0,73,tcpFlood
tcp,OTH,78,20621,0,71,tcpFlood
tcp,S3,374,51,0,51,httpFlood
tcp,OTH,78,17794,0,75,tcpFlood
tcp,OTH,78,7783,0,72,tcpFlood
tcp,OTH,78,9220,0,64,tcpFlood
tcp,OTH,78,20782,0,65,tcpFlood
tcp,OTH,78,23447,0,74,tcpFlood
tcp,OTH,78,4975,0,69,tcpFlood
tcp,OTH,78,23589,0,65,tcpFlood
tcp,OTH,78,25966,0,73,tcpFlood
tcp,OTH,78,7548,0,67,tcpFlood
tcp,OTH,78,1713,0,64,tcpFlood
tcp,S3,374,149,0,100,httpFlood
udp,OTH,60,129,0,33,udpFlood
tcp,OTH,78,11816,0,68,tcpFlood
tcp,OTH,78,8328,0,68,tcpFlood
tcp,S3,374,75,0,75,httpFlood
tcp,OTH,78,10603,0,71,tcpFlood
tcp,OTH,78,10174,0,68,tcpFlood
tcp,OTH,78,24087,0,74,tcpFlood
tcp,OTH,78,10902,0,72,tcpFlood
tcp,OTH,66,302,0,100,httpFlood
tcp,OTH,78,9504,0,64,tcpFlood
tcp,OTH,78,7761,0,71,tcpFlood
tcp,OTH,78,10545,0,65,tcpFlood
tcp,OTH,78,24859,0,69,tcpFlood
tcp,OTH,78,8076,0,73,tcpFlood
tcp,OTH,78,8723,0,75,tcpFlood
tcp,OTH,78,20492,0,70,tcpFlood
tcp,S3,374,148,0,100,httpFlood
tcp,OTH,78,765,0,68,tcpFlood
tcp,OTH,78,2533,0,63,tcpFlood
tcp,OTH,78,6336,0,68,tcpFlood
tcp,OTH,78,13233,0,79,tcpFlood
tcp,OTH,78,7633,0,72,tcpFlood
tcp,OTH,78,14434,0,75,tcpFlood
tcp,OTH,78,6538,0,68,tcpFlood
tcp,OTH,78,20381,0,75,tcpFlood
tcp,OTH,78,8480,0,65,tcpFlood
tcp,OTH,78,8265,0,63,tcpFlood
tcp,OTH,78,10762,0,71,tcpFlood
tcp,OTH,78,12819,0,69,tcpFlood
tcp,OTH,78,8729,0,66,tcpFlood
tcp,OTH,78,9243,0,70,tcpFlood
tcp,S3,377,783,0.18,100,httpFlood
tcp,OTH,78,4894,0,68,tcpFlood
tcp,S3,377,330,0.44,100,httpFlood
tcp,OTH,78,8744,0,73,tcpFlood
tcp,OTH,78,9849,0,66,tcpFlood
tcp,OTH,78,7934,0,73,tcpFlood
tcp,OTH,78,10454,0,75,tcpFlood
tcp,OTH,78,10465,0,69,tcpFlood
tcp,OTH,78,26892,0,69,tcpFlood
tcp,OTH,78,9902,0,72,tcpFlood
tcp,OTH,78,15380,0,71,tcpFlood
tcp,OTH,78,6061,0,71,tcpFlood
tcp,OTH,78,8568,0,73,tcpFlood
tcp,OTH,78,9967,0,69,tcpFlood
tcp,OTH,78,10949,0,67,tcpFlood
tcp,OTH,78,6497,0,70,tcpFlood
tcp,OTH,78,21322,0,68,tcpFlood
tcp,OTH,78,18436,0,68,tcpFlood
tcp,OTH,78,1865,0,68,tcpFlood
tcp,OTH,78,16998,0,73,tcpFlood
tcp,OTH,78,2700,0,70,tcpFlood
tcp,OTH,78,9974,0,69,tcpFlood
tcp,S3,374,127,0,100,httpFlood
tcp,OTH,78,7809,0,74,tcpFlood
tcp,OTH,78,10713,0,67,tcpFlood
tcp,OTH,78,5464,0,70,tcpFlood
tcp,OTH,78,22390,0,69,tcpFlood
tcp,OTH,78,15771,0,73,tcpFlood
tcp,OTH,78,6150,0,66,tcpFlood
tcp,OTH,78,5835,0,67,tcpFlood
tcp,OTH,78,2106,0,64,tcpFlood
tcp,OTH,78,9889,0,72,tcpFlood
tcp,OTH,78,6474,0,71,tcpFlood
tcp,OTH,78,8316,0,69,tcpFlood
tcp,OTH,78,7173,0,72,tcpFlood
tcp,OTH,78,11799,0,69,tcpFlood
tcp,OTH,78,10303,0,68,tcpFlood
tcp,OTH,78,8940,0,73,tcpFlood
tcp,OTH,78,9927,0,67,tcpFlood
tcp,OTH,78,8864,0,69,tcpFlood
tcp,OTH,78,7592,0,66,tcpFlood
tcp,RSTO,446,391,0,100,httpFlood
tcp,OTH,78,9601,0,66,tcpFlood
tcp,OTH,78,15264,0,65,tcpFlood
tcp,OTH,78,14414,0,78,tcpFlood
tcp,OTH,78,5175,0,66,tcpFlood
tcp,OTH,78,24181,0,76,tcpFlood
tcp,OTH,78,10720,0,72,tcpFlood
tcp,OTH,78,5748,0,69,tcpFlood
tcp,OTH,78,1772,0,73,tcpFlood
tcp,S3,374,27,0,98,httpFlood
tcp,OTH,78,19050,0,72,tcpFlood
tcp,OTH,78,718,0,71,tcpFlood
tcp,OTH,78,8640,0,69,tcpFlood
tcp,OTH,78,5658,0,74,tcpFlood
tcp,OTH,78,8590,0,64,tcpFlood
tcp,OTH,78,13384,0,76,tcpFlood
tcp,OTH,78,21100,0,76,tcpFlood
tcp,OTH,78,4111,0,69,tcpFlood
tcp,OTH,66,66,0,44,httpFlood
tcp,OTH,78,4591,0,70,tcpFlood
tcp,OTH,78,5827,0,70,tcpFlood
tcp,OTH,78,22836,0,67,tcpFlood
tcp,OTH,78,11828,0,71,tcpFlood
tcp,OTH,78,9457,0,72,tcpFlood
tcp,OTH,78,21819,0,70,tcpFlood
tcp,OTH,78,25375,0,65,tcpFlood
tcp,OTH,78,5001,0,66,tcpFlood
tcp,S3,377,767,0.19,100,httpFlood
tcp,OTH,78,6967,0,70,tcpFlood
tcp,OTH,60,135,0,25,httpFlood
tcp,OTH,78,15417,0,79,tcpFlood
tcp,OTH,78,2222,0,67,tcpFlood
tcp,OTH,78,10618,0,63,tcpFlood
udp,OTH,60,114,0,33,udpFlood
tcp,OTH,78,17007,0,70,tcpFlood
tcp,OTH,78,3663,0,65,tcpFlood
tcp,OTH,78,11613,0,68,tcpFlood
tcp,OTH,78,6156,0,68,tcpFlood
tcp,OTH,78,5214,0,71,tcpFlood
tcp,OTH,78,4320,0,69,tcpFlood
tcp,OTH,78,10000,0,72,tcpFlood
tcp,OTH,78,18425,0,68,tcpFlood
tcp,OTH,78,20717,0,65,tcpFlood
tcp,OTH,78,24762,0,75,tcpFlood
tcp,RSTO,446,601,0,100,httpFlood
tcp,OTH,78,9671,0,70,tcpFlood
tcp,OTH,78,9098,0,69,tcpFlood
tcp,OTH,78,25246,0,75,tcpFlood
tcp,OTH,78,15815,0,73,tcpFlood
tcp,OTH,78,22637,0,68,tcpFlood
tcp,OTH,78,9869,0,68,tcpFlood
tcp,OTH,78,10618,0,70,tcpFlood
tcp,OTH,306,4669,0,53,tcpFlood
tcp,S3,374,134,0,100,httpFlood
tcp,OTH,78,20626,0,65,tcpFlood
tcp,OTH,78,8132,0,69,tcpFlood
tcp,OTH,78,9329,0,63,tcpFlood
tcp,OTH,78,11705,0,66,tcpFlood
tcp,OTH,78,6153,0,67,tcpFlood
tcp,OTH,78,22734,0,74,tcpFlood
tcp,OTH,78,7975,0,77,tcpFlood
tcp,OTH,78,7838,0,75,tcpFlood
tcp,OTH,78,16794,0,75,tcpFlood
udp,OTH,60,157,0,33,udpFlood
tcp,OTH,78,3296,0,68,tcpFlood
tcp,OTH,78,6495,0,68,tcpFlood
tcp,OTH,78,12183,0,71,tcpFlood
tcp,OTH,78,23247,0,72,tcpFlood
tcp,OTH,78,9986,0,68,tcpFlood
tcp,OTH,78,12059,0,71,tcpFlood
tcp,OTH,78,23687,0,74,tcpFlood
tcp,OTH,78,27078,0,68,tcpFlood
tcp,OTH,78,15688,0,72,tcpFlood
udp,OTH,60,118,0,36,udpFlood
tcp,OTH,78,10036,0,70,tcpFlood
tcp,OTH,78,7358,0,61,tcpFlood
tcp,OTH,78,5480,0,70,tcpFlood
tcp,OTH,78,24465,0,64,tcpFlood
tcp,OTH,78,20869,0,71,tcpFlood
tcp,OTH,78,22892,0,69,tcpFlood
tcp,OTH,78,25893,0,70,tcpFlood
tcp,OTH,78,8175,0,71,tcpFlood
tcp,OTH,78,11825,0,72,tcpFlood
tcp,OTH,78,20785,0,64,tcpFlood
tcp,OTH,60,178,0,33,httpFlood
tcp,OTH,78,9997,0,72,tcpFlood
tcp,OTH,78,11047,0,74,tcpFlood
tcp,OTH,78,10625,0,73,tcpFlood
tcp,OTH,78,6158,0,71,tcpFlood
udp,OTH,60,142,0,33,udpFlood
tcp,OTH,78,9901,0,68,tcpFlood
tcp,OTH,78,22032,0,64,tcpFlood
tcp,OTH,78,19528,0,68,tcpFlood
tcp,OTH,78,23835,0,56,tcpFlood
tcp,OTH,78,6092,0,70,tcpFlood
tcp,OTH,78,19539,0,71,tcpFlood
tcp,OTH,78,18114,0,73,tcpFlood
tcp,OTH,78,22473,0,69,tcpFlood
tcp,OTH,60,96,0.4,6,httpFlood
tcp,OTH,78,22140,0,69,tcpFlood
tcp,OTH,78,2571,0,61,tcpFlood
tcp,OTH,78,7679,0,76,tcpFlood
tcp,OTH,78,7625,0,72,tcpFlood
tcp,OTH,78,8459,0,68,tcpFlood
tcp,OTH,78,22393,0,67,tcpFlood
tcp,OTH,78,11148,0,71,tcpFlood
tcp,OTH,78,20617,0,71,tcpFlood
tcp,OTH,78,16144,0,76,tcpFlood
tcp,OTH,78,2217,0,72,tcpFlood
tcp,OTH,78,6069,0,76,tcpFlood
tcp,OTH,78,7335,0,71,tcpFlood
tcp,OTH,78,2221,0,67,tcpFlood
tcp,OTH,78,8697,0,72,tcpFlood
tcp,OTH,60,179,0,33,httpFlood
tcp,OTH,78,9904,0,71,tcpFlood
tcp,OTH,78,23493,0,69,tcpFlood
tcp,OTH,78,15105,0,75,tcpFlood
tcp,OTH,78,6574,0,68,tcpFlood
tcp,OTH,78,17068,0,73,tcpFlood
tcp,OTH,78,1923,0,71,tcpFlood
tcp,OTH,78,17787,0,70,tcpFlood
tcp,OTH,78,6671,0,66,tcpFlood
tcp,OTH,78,9357,0,65,tcpFlood
tcp,OTH,78,20333,0,75,tcpFlood
tcp,OTH,78,10946,0,68,tcpFlood
tcp,OTH,78,8615,0,71,tcpFlood
tcp,OTH,78,7598,0,66,tcpFlood
tcp,OTH,78,26346,0,72,tcpFlood
tcp,OTH,78,8034,0,71,tcpFlood
tcp,OTH,78,12887,0,80,tcpFlood
tcp,OTH,78,15107,0,76,tcpFlood
tcp,OTH,78,20406,0,68,tcpFlood
tcp,OTH,78,7465,0,75,tcpFlood
tcp,OTH,78,7172,0,68,tcpFlood
tcp,OTH,78,20389,0,67,tcpFlood
tcp,OTH,78,10183,0,68,tcpFlood
tcp,OTH,78,7715,0,64,tcpFlood
tcp,OTH,78,7917,0,80,tcpFlood
tcp,OTH,78,23486,0,68,tcpFlood
tcp,OTH,78,7589,0,68,tcpFlood
tcp,OTH,78,6531,0,72,tcpFlood
tcp,OTH,78,14777,0,81,tcpFlood
tcp,OTH,78,23563,0,68,tcpFlood
tcp,OTH,60,116,0,32,httpFlood
tcp,OTH,78,4537,0,74,tcpFlood
tcp,OTH,78,3676,0,67,tcpFlood
tcp,OTH,78,8609,0,68,tcpFlood
tcp,OTH,60,145,0,31,httpFlood
tcp,OTH,78,10540,0,69,tcpFlood
udp,OTH,60,28,0,25,udpFlood
tcp,OTH,78,912,0,64,tcpFlood
tcp,OTH,78,889,0,64,tcpFlood
tcp,OTH,78,15185,0,71,tcpFlood
tcp,OTH,78,20716,0,69,tcpFlood
tcp,OTH,78,10228,0,72,tcpFlood
tcp,OTH,78,6478,0,74,tcpFlood
tcp,OTH,78,22171,0,67,tcpFlood
tcp,OTH,78,8721,0,75,tcpFlood
tcp,OTH,78,12553,0,69,tcpFlood
tcp,OTH,78,6898,0,67,tcpFlood
tcp,OTH,78,8330,0,68,tcpFlood
tcp,OTH,78,4084,0,60,tcpFlood
tcp,S3,374,162,0,100,httpFlood
tcp,OTH,78,1265,0,67,tcpFlood
tcp,OTH,78,6965,0,69,tcpFlood
tcp,OTH,78,11343,0,66,tcpFlood
tcp,OTH,78,5990,0,70,tcpFlood
tcp,OTH,78,9970,0,68,tcpFlood
tcp,RSTO,446,771,0,100,httpFlood
tcp,OTH,78,21628,0,71,tcpFlood
tcp,OTH,78,14904,0,70,tcpFlood
tcp,OTH,78,25054,0,71,tcpFlood
tcp,OTH,78,20637,0,73,tcpFlood
tcp,OTH,78,4071,0,65,tcpFlood
tcp,OTH,78,17552,0,71,tcpFlood
tcp,OTH,78,23874,0,68,tcpFlood
tcp,OTH,78,8973,0,71,tcpFlood
tcp,OTH,78,5459,0,67,tcpFlood
tcp,OTH,78,1121,0,66,tcpFlood
tcp,OTH,78,12341,0,66,tcpFlood
tcp,OTH,78,15475,0,66,tcpFlood
tcp,OTH,78,1617,0,70,tcpFlood
tcp,OTH,78,12276,0,70,tcpFlood
tcp,OTH,78,27147,0,65,tcpFlood
tcp,OTH,78,9396,0,64,tcpFlood
tcp,OTH,78,23333,0,75,tcpFlood
tcp,OTH,162,7184,0,64,tcpFlood
tcp,OTH,78,17661,0,73,tcpFlood
tcp,OTH,78,6548,0,68,tcpFlood
tcp,OTH,78,23582,0,72,tcpFlood
tcp,OTH,78,8066,0,71,tcpFlood
tcp,OTH,78,9894,0,71,tcpFlood
tcp,S3,374,133,0,100,httpFlood
tcp,OTH,78,26691,0,73,tcpFlood
tcp,OTH,78,4713,0,64,tcpFlood
tcp,OTH,78,6277,0,71,tcpFlood
tcp,OTH,78,6547,0,68,tcpFlood
tcp,OTH,78,9995,0,69,tcpFlood
tcp,OTH,78,22090,0,67,tcpFlood
tcp,OTH,78,18871,0,69,tcpFlood
tcp,OTH,78,22207,0,69,tcpFlood
tcp,OTH,78,14982,0,78,tcpFlood
tcp,OTH,78,23757,0,71,tcpFlood
tcp,OTH,78,7747,0,71,tcpFlood
tcp,OTH,78,6063,0,68,tcpFlood
tcp,OTH,78,9974,0,70,tcpFlood
tcp,OTH,78,20539,0,71,tcpFlood
tcp,OTH,78,15679,0,71,tcpFlood
tcp,OTH,78,6322,0,68,tcpFlood
tcp,S3,374,142,0,100,httpFlood
tcp,OTH,60,180,0,33,httpFlood
tcp,OTH,78,83,0,64,tcpFlood
tcp,OTH,78,11011,0,68,tcpFlood
tcp,OTH,78,17291,0,77,tcpFlood
tcp,OTH,78,17190,0,73,tcpFlood
tcp,OTH,78,26685,0,68,tcpFlood
tcp,OTH,78,11762,0,75,tcpFlood
tcp,OTH,78,5558,0,71,tcpFlood
tcp,OTH,78,20437,0,66,tcpFlood
tcp,S3,374,100,0,100,httpFlood
tcp,OTH,78,25554,0,68,tcpFlood
tcp,OTH,78,22440,0,58,tcpFlood
tcp,OTH,78,20618,0,69,tcpFlood
tcp,OTH,78,6070,0,76,tcpFlood
tcp,OTH,78,7566,0,71,tcpFlood
tcp,OTH,78,3407,0,74,tcpFlood
tcp,OTH,78,3587,0,72,tcpFlood
tcp,OTH,78,5321,0,65,tcpFlood
tcp,OTH,78,1911,0,68,tcpFlood
tcp,OTH,78,15867,0,73,tcpFlood
tcp,OTH,78,15251,0,71,tcpFlood
tcp,OTH,78,6294,0,66,tcpFlood
tcp,OTH,78,10593,0,69,tcpFlood
tcp,OTH,78,20818,0,73,tcpFlood
tcp,OTH,78,10247,0,67,tcpFlood
tcp,OTH,78,24756,0,75,tcpFlood
tcp,OTH,78,23521,0,70,tcpFlood
tcp,OTH,78,21722,0,72,tcpFlood
tcp,OTH,78,20630,0,68,tcpFlood
tcp,OTH,78,12657,0,70,tcpFlood
tcp,S3,374,169,0,100,httpFlood
tcp,OTH,78,26275,0,66,tcpFlood
tcp,OTH,78,14436,0,76,tcpFlood
tcp,OTH,78,11801,0,68,tcpFlood
tcp,OTH,78,20715,0,67,tcpFlood
tcp,OTH,78,6598,0,73,tcpFlood
tcp,OTH,78,5577,0,67,tcpFlood
tcp,OTH,78,6468,0,69,tcpFlood
tcp,OTH,78,6490,0,71,tcpFlood
tcp,OTH,78,11079,0,70,tcpFlood
tcp,OTH,78,7940,0,69,tcpFlood
tcp,OTH,78,5788,0,71,tcpFlood
tcp,OTH,78,16699,0,75,tcpFlood
tcp,OTH,78,15327,0,73,tcpFlood
tcp,OTH,78,171,0,69,tcpFlood
tcp,OTH,78,23768,0,74,tcpFlood
tcp,OTH,78,11648,0,69,tcpFlood
tcp,OTH,78,11446,0,66,tcpFlood
tcp,OTH,78,13501,0,71,tcpFlood
tcp,OTH,78,11994,0,76,tcpFlood
tcp,OTH,78,7176,0,69,tcpFlood
tcp,OTH,78,6550,0,69,tcpFlood
tcp,OTH,78,22165,0,69,tcpFlood
tcp,OTH,78,23264,0,70,tcpFlood
tcp,OTH,78,6483,0,70,tcpFlood
tcp,OTH,78,22467,0,64,tcpFlood
tcp,OTH,78,2690,0,73,tcpFlood
tcp,OTH,78,12583,0,67,tcpFlood
tcp,OTH,78,26838,0,70,tcpFlood
tcp,OTH,78,10262,0,69,tcpFlood
tcp,RSTO,446,468,0,100,httpFlood
tcp,OTH,78,6141,0,73,tcpFlood
tcp,OTH,78,9055,0,71,tcpFlood
tcp,S3,374,149,0,100,httpFlood
tcp,OTH,78,8921,0,73,tcpFlood
tcp,OTH,78,10606,0,69,tcpFlood
tcp,OTH,78,24579,0,72,tcpFlood
tcp,OTH,78,7969,0,71,tcpFlood
tcp,OTH,78,11341,0,66,tcpFlood
tcp,OTH,78,6540,0,68,tcpFlood
tcp,OTH,78,18435,0,68,tcpFlood
tcp,OTH,78,11820,0,68,tcpFlood
tcp,OTH,78,18776,0,67,tcpFlood
tcp,OTH,78,1760,0,69,tcpFlood
tcp,OTH,78,17814,0,73,tcpFlood
tcp,OTH,78,8804,0,65,tcpFlood
tcp,OTH,78,9686,0,69,tcpFlood
tcp,OTH,78,7405,0,69,tcpFlood
tcp,OTH,78,9370,0,68,tcpFlood
udp,OTH,60,108,0,34,udpFlood
tcp,OTH,78,9210,0,72,tcpFlood
tcp,OTH,78,19051,0,72,tcpFlood
tcp,OTH,78,23174,0,70,tcpFlood
tcp,S3,374,71,0,71,httpFlood
tcp,OTH,78,7474,0,71,tcpFlood
tcp,OTH,78,22781,0,78,tcpFlood
tcp,OTH,78,24457,0,64,tcpFlood
tcp,OTH,78,6543,0,70,tcpFlood
tcp,OTH,78,2396,0,67,tcpFlood
tcp,OTH,78,10803,0,74,tcpFlood
tcp,OTH,78,5671,0,68,tcpFlood
tcp,S3,377,225,0.64,93,httpFlood
tcp,S3,374,154,0,100,httpFlood
tcp,OTH,78,8002,0,65,tcpFlood
tcp,OTH,78,7244,0,73,tcpFlood
tcp,OTH,78,8618,0,63,tcpFlood
udp,OTH,60,84,0,42,udpFlood
tcp,OTH,78,10286,0,68,tcpFlood
tcp,OTH,78,5141,0,65,tcpFlood
tcp,OTH,60,592,0,21,slowHeaders
tcp,S1,610,162,0,99,slowHeaders
tcp,S1,370,333,0,100,slowHeaders
tcp,RSTO,1012,102,0,100,slowHeaders
tcp,OTH,117,198,0,50,slowHeaders
tcp,S1,370,265,0,100,slowHeaders
tcp,S1,370,19,0,100,slowHeaders
tcp,OTH,107,79,0,50,slowHeaders
tcp,S1,370,380,0,100,slowHeaders
tcp,S1,784,95,0,96,slowHeaders
tcp,S1,370,384,0,100,slowHeaders
tcp,S1,296,520,0,99,slowHeaders
tcp,RSTO,946,40,0,71,slowHeaders
tcp,OTH,60,747,0,54,slowHeaders
tcp,OTH,66,393,0,85,slowHeaders
tcp,OTH,60,658,0,50,slowHeaders
tcp,OTH,60,1043,0,51,slowHeaders
tcp,S1,370,284,0,100,slowHeaders
tcp,S1,370,262,0,100,slowHeaders
tcp,S1,370,688,0,100,slowHeaders
tcp,S1,370,79,0,100,slowHeaders
tcp,OTH,66,553,0,93,slowHeaders
tcp,OTH,60,3,0,62,slowHeaders
tcp,S1,622,93,0,94,slowHeaders
tcp,S2,4132,183,0,100,slowHeaders
tcp,OTH,66,302,0,61,slowHeaders
tcp,RSTO,878,165,0,100,slowHeaders
tcp,RSTO,908,125,0,100,slowHeaders
tcp,S1,370,606,0,100,slowHeaders
tcp,S1,370,285,0,100,slowHeaders
tcp,OTH,107,128,0,50,slowHeaders
tcp,OTH,89,194,0,50,slowHeaders
tcp,RSTO,1078,147,0,99,slowHeaders
tcp,S1,1996,492,0,100,slowHeaders
tcp,OTH,66,310,0,63,slowHeaders
tcp,S1,665,148,0,100,slowHeaders
tcp,OTH,60,887,0,56,slowHeaders
tcp,S1,296,677,0,100,slowHeaders
tcp,S1,370,617,0,100,slowHeaders
tcp,OTH,99,175,0,50,slowHeaders
tcp,S1,370,307,0,99,slowHeaders
tcp,S1,370,43,0,100,slowHeaders
tcp,S1,222,254,0,99,slowHeaders
tcp,OTH,94,214,0,50,slowHeaders
tcp,S1,370,115,0,100,slowHeaders
tcp,S1,370,237,0,100,slowHeaders
tcp,S1,370,396,0,100,slowHeaders
tcp,OTH,93,60,0,50,slowHeaders
tcp,S1,370,90,0,100,slowHeaders
tcp,OTH,60,695,0,48,slowHeaders
tcp,S1,296,591,0,100,slowHeaders
tcp,RSTO,972,56,0,57,slowHeaders
tcp,OTH,60,585,0,14,slowHeaders
tcp,RSTO,995,392,0,100,slowHeaders
tcp,S1,370,284,0,100,slowHeaders
tcp,S1,370,331,0,100,slowHeaders
tcp,OTH,60,926,0,50,slowHeaders
tcp,S1,370,632,0,100,slowHeaders
tcp,S1,583,76,0,89,slowHeaders
tcp,OTH,95,194,0,50,slowHeaders
tcp,RSTO,906,82,0,92,slowHeaders
tcp,S1,400,123,0,99,slowHeaders
tcp,S1,370,294,0,100,slowHeaders
tcp,S1,370,631,0,100,slowHeaders
tcp,S1,665,193,0,100,slowHeaders
tcp,OTH,60,894,0,47,slowHeaders
tcp,OTH,106,270,0,50,slowHeaders
tcp,RSTO,1028,121,0,100,slowHeaders
tcp,S1,370,302,0,100,slowHeaders
tcp,S1,370,338,0,100,slowHeaders
tcp,S1,774,123,0,100,slowHeaders
tcp,S1,400,143,0,99,slowHeaders
tcp,OTH,60,860,0,48,slowHeaders
tcp,S1,665,379,0,100,slowHeaders
tcp,OTH,410,25,0,66,slowHeaders
tcp,RSTO,1051,56,0,83,slowHeaders
tcp,OTH,66,422,0,100,slowHeaders
tcp,OTH,60,738,0,51,slowHeaders
tcp,OTH,353,7,0,7,slowHeaders
tcp,S1,370,230,0,100,slowHeaders
tcp,S1,370,184,0,100,slowHeaders
tcp,OTH,54,3,0,3,slowHeaders
tcp,RSTO,1069,0,0,45,slowHeaders
tcp,S1,296,617,0,100,slowHeaders
tcp,S1,665,196,0,100,slowHeaders
tcp,RSTO,932,163,0,100,slowHeaders
tcp,S1,370,127,0,100,slowHeaders
tcp,S1,74,427,0,100,slowHeaders
tcp,RSTO,940,138,0,100,slowHeaders
tcp,OTH,117,65,0,50,slowHeaders
tcp,OTH,105,264,0,50,slowHeaders
tcp,S1,74,169,0,100,slowHeaders
tcp,RSTO,1132,146,0,100,slowHeaders
tcp,OTH,108,82,0,50,slowHeaders
tcp,S1,370,592,0,100,slowHeaders
tcp,OTH,60,608,0,37,slowHeaders
tcp,S1,370,22,0,100,slowHeaders
tcp,S1,74,548,0,99,slowHeaders
tcp,S1,296,475,0,100,slowHeaders
tcp,S1,757,148,0,100,slowHeaders
tcp,S1,148,215,0,100,slowHeaders
tcp,OTH,60,742,0,55,slowHeaders
tcp,RSTO,1055,93,0,97,slowHeaders
tcp,S1,578,122,0,99,slowHeaders
tcp,OTH,60,612,0,87,slowHeaders
tcp,OTH,60,1057,0,53,slowHeaders
tcp,S1,370,347,0,100,slowHeaders
tcp,OTH,60,595,0,18,slowHeaders
tcp,OTH,100,136,0,50,slowHeaders
tcp,RSTO,1076,7,0,8,slowHeaders
tcp,S1,370,489,0,100,slowHeaders
tcp,S1,370,771,0,100,slowHeaders
tcp,OTH,111,51,0,50,slowHeaders
tcp,RSTO,874,130,0,100,slowHeaders
tcp,OTH,83,76,0,50,slowHeaders
tcp,S1,370,326,0,99,slowBody
tcp,S1,370,397,0,100,slowHeaders
tcp,OTH,96,50,0,57,slowHeaders
tcp,OTH,101,27,0,53,slowBody
tcp,S1,296,411,0,100,slowBody
tcp,S1,74,117,0,100,slowBody
tcp,S1,296,151,0,100,slowBody
tcp,S1,370,226,0,100,slowHeaders
tcp,S1,222,979,0,100,slowBody
tcp,S1,74,719,0,100,slowBody
tcp,OTH,60,589,0,12,slowHeaders
tcp,S1,74,25,0,72,slowBody
tcp,OTH,108,283,0,50,slowRead
tcp,OTH,60,665,0,72,slowBody
tcp,S1,222,79,0,97,slowRead
tcp,S1,370,258,0,100,slowBody
tcp,OTH,66,409,0,100,slowHeaders
tcp,S1,370,354,0,100,slowBody
tcp,RSTO,886,129,0,100,slowHeaders
tcp,OTH,94,220,0,50,slowHeaders
tcp,S1,296,209,0,100,slowRead
tcp,OTH,60,792,0,49,slowHeaders
tcp,OTH,60,888,0,53,slowHeaders
tcp,S1,296,665,0,100,slowRead
tcp,S1,148,440,0,100,slowBody
tcp,OTH,60,865,0,50,slowRead
tcp,OTH,95,276,0,50,slowRead
tcp,S1,296,615,0,100,slowRead
tcp,S1,370,372,0,100,slowBody
tcp,S1,1127,202,0,99,slowHeaders
tcp,OTH,60,1120,0,53,slowRead
tcp,OTH,104,123,0,50,slowHeaders
tcp,OTH,97,38,0,76,slowRead
tcp,OTH,66,454,0,80,slowBody
tcp,S1,148,97,0,100,slowRead
tcp,S1,370,729,0,100,slowRead
tcp,RSTO,909,447,0,100,slowRead
tcp,OTH,66,553,0,86,slowBody
tcp,OTH,113,151,0,50,slowRead
tcp,OTH,105,136,0,50,slowBody
tcp,S1,370,421,0,100,slowHeaders
tcp,S1,649,143,0,100,slowBody
tcp,OTH,66,475,0,90,slowRead
tcp,S2,2695,362,0,100,slowBody
tcp,OTH,66,440,0,85,slowRead
tcp,OTH,104,223,0,50,slowBody
tcp,OTH,89,71,0,50,slowRead
tcp,OTH,60,5,0,64,slowHeaders
tcp,OTH,114,259,0,50,slowBody
tcp,S1,222,654,0,100,slowHeaders
tcp,S1,148,18,0,100,slowRead
tcp,OTH,54,7,0,25,slowHeaders
tcp,OTH,60,545,0,79,slowRead
tcp,S1,148,101,0,100,slowHeaders
tcp,S1,140,132,0,100,slowBody
tcp,RSTO,985,335,0,100,slowHeaders
tcp,S1,74,218,0,100,slowBody
tcp,S1,370,264,0,99,slowBody
tcp,OTH,60,4,0,62,slowBody
tcp,S1,370,635,0,100,slowRead
tcp,S1,953,731,0,100,slowRead
tcp,S1,296,535,0,99,slowHeaders
tcp,S1,296,291,0,100,slowBody
tcp,RSTO,1024,100,0,100,slowHeaders
tcp,OTH,110,76,0,50,slowHeaders
tcp,S1,296,618,0,100,slowRead
tcp,OTH,82,114,0,50,slowRead
tcp,OTH,60,1026,0,49,slowRead
tcp,S2,1519,437,0,100,slowBody
tcp,S1,370,307,0,100,slowHeaders
tcp,S1,296,663,0,100,slowRead
tcp,S1,148,593,0,100,slowBody
tcp,S1,74,663,0,100,slowRead
tcp,S1,370,456,0,99,slowRead
tcp,S1,370,657,0,100,slowRead
tcp,OTH,66,476,0,89,slowBody
tcp,OTH,60,951,0,53,slowBody
tcp,OTH,60,968,0,46,slowBody
tcp,S1,296,742,0,100,slowBody
tcp,OTH,60,795,0,37,slowBody
tcp,OTH,98,251,0,50,slowHeaders
tcp,S1,370,8,0,100,slowBody
tcp,OTH,86,228,0,50,slowBody
tcp,RSTO,1100,80,0,93,slowRead
tcp,S1,296,231,0,100,slowBody
tcp,S1,296,353,0,100,slowBody
tcp,S1,296,956,0,100,slowBody
tcp,S1,370,264,0,100,slowHeaders
tcp,OTH,626,6,0,58,slowRead
tcp,S1,148,90,0,100,slowBody
tcp,OTH,103,228,0,50,slowRead
tcp,S1,370,455,0,100,slowBody
tcp,S1,296,224,0,100,slowBody
tcp,OTH,173,196,0,100,slowBody
tcp,S1,148,414,0,100,slowBody
tcp,S1,370,348,0,100,slowBody
tcp,RSTO,964,55,0,82,slowHeaders
tcp,S1,2220,710,0,99,slowHeaders
tcp,OTH,60,677,0,57,slowRead
tcp,OTH,112,120,0,50,slowHeaders
tcp,OTH,60,840,0,48,slowHeaders
tcp,OTH,132,10,0,14,slowBody
tcp,S1,296,72,0,100,slowRead
tcp,OTH,60,958,0,46,slowHeaders
tcp,OTH,167,71,0,79,slowBody
tcp,S1,370,247,0,100,slowHeaders
tcp,RSTO,1644,288,0,100,slowRead
tcp,S1,296,420,0,100,slowBody
tcp,S1,296,151,0,100,slowRead
tcp,S1,148,705,0,100,slowBody
tcp,S1,370,465,0,100,slowHeaders
tcp,OTH,60,676,0,56,slowBody
tcp,OTH,66,347,0,74,slowRead
tcp,S1,148,411,0,100,slowBody
tcp,OTH,60,773,0,39,slowBody
tcp,RSTO,1151,396,0,100,slowHeaders
tcp,OTH,60,1127,0,54,slowBody
tcp,RSTO,1183,7,0,33,slowBody
tcp,S1,296,391,0,100,slowRead
tcp,S1,370,313,0,100,slowBody
tcp,S2,4034,200,0,100,slowHeaders
tcp,OTH,83,15,0,19,slowBody
tcp,S1,296,471,0,100,slowRead
tcp,S1,222,650,0,100,slowRead
tcp,S1,296,276,0,100,slowRead
tcp,S1,370,213,0,100,slowHeaders
tcp,S1,370,394,0,100,slowBody
tcp,S1,370,335,0,100,slowHeaders
tcp,S1,370,420,0,100,slowBody
tcp,OTH,60,777,0,47,slowRead
tcp,S1,370,978,0,100,slowRead
tcp,S1,296,561,0,100,slowBody
tcp,OTH,106,204,0,50,slowHeaders
tcp,OTH,114,278,0,50,slowBody
tcp,S1,222,831,0,100,slowBody
tcp,S1,370,272,0,100,slowBody
tcp,OTH,99,190,0,50,slowBody
tcp,OTH,66,349,0,76,slowRead
tcp,OTH,66,430,0,84,slowRead
tcp,S1,370,547,0,100,slowBody
tcp,RSTO,924,122,0,100,slowRead
tcp,S1,370,669,0,100,slowHeaders
tcp,OTH,60,12,0,59,slowRead
tcp,OTH,66,464,0,87,slowRead
tcp,S1,222,988,0,100,slowRead
tcp,S1,296,232,0,100,slowRead
tcp,OTH,66,430,0,100,slowHeaders
tcp,OTH,66,477,0,88,slowRead
tcp,S1,665,115,0,100,slowBody
tcp,S1,370,424,0,100,slowHeaders
tcp,S1,370,482,0,100,slowBody
tcp,RSTO,2567,318,0,99,slowBody
tcp,S1,296,397,0,100,slowBody
tcp,OTH,66,340,0,76,slowBody
tcp,OTH,525,298,0,53,slowBody
tcp,S1,296,789,0,100,slowBody
tcp,S1,548,561,0,96,slowBody
tcp,S1,370,685,0,100,slowRead
tcp,OTH,60,1099,0,50,slowHeaders
tcp,S1,74,238,0,100,slowBody
tcp,OTH,60,898,0,33,slowBody
tcp,S1,148,133,0,100,slowBody
tcp,OTH,66,594,0,86,slowBody
tcp,OTH,113,183,0,50,slowHeaders
tcp,S1,296,152,0,100,slowBody
tcp,OTH,66,538,0,85,slowBody
tcp,S1,370,556,0,100,slowHeaders
tcp,S1,763,103,0,95,slowBody
tcp,RSTO,1078,473,0,100,slowRead
tcp,S1,296,554,0,100,slowRead
tcp,S1,370,304,0,100,slowBody
tcp,RSTO,3430,391,0,100,slowRead
tcp,RSTO,1332,635,0,100,slowBody
tcp,S1,370,475,0,100,slowHeaders
tcp,S1,370,523,0,100,slowHeaders
tcp,S1,370,788,0,100,slowRead
tcp,S1,902,149,0,100,slowRead
tcp,S1,148,248,0,99,slowRead
tcp,OTH,105,230,0,50,slowRead
tcp,S1,370,155,0,100,slowRead
tcp,S1,296,466,0,100,slowRead
tcp,S1,296,458,0,100,slowBody
tcp,OTH,519,1,0,13,slowHeaders
tcp,RSTO,802,126,0,100,slowHeaders
tcp,OTH,110,190,0,50,slowBody
tcp,S1,370,820,0,100,slowRead
tcp,S1,370,615,0,100,slowHeaders
tcp,S1,370,330,0,100,slowHeaders
tcp,S1,296,149,0,100,slowBody
tcp,S1,296,542,0,99,slowHeaders
tcp,OTH,112,231,0,52,slowRead
tcp,OTH,114,24,0,52,slowRead
tcp,S1,296,672,0,100,slowRead
tcp,S1,296,164,0,100,slowBody
tcp,OTH,101,25,0,33,slowRead
tcp,OTH,481,5,0,53,slowHeaders
tcp,S1,968,86,0,89,slowRead
tcp,OTH,66,378,0,90,slowRead
tcp,OTH,481,4,0,53,slowHeaders
tcp,RSTO,1131,252,0,100,slowRead
tcp,RSTO,1129,372,0,100,slowHeaders
tcp,S1,74,156,0,100,slowBody
tcp,S1,370,602,0,100,slowHeaders
tcp,S1,74,353,0,100,slowBody
tcp,S1,296,308,0,100,slowRead
tcp,S1,370,485,0,100,slowBody
tcp,S1,370,748,0,100,slowHeaders
tcp,S1,370,329,0,100,slowBody
tcp,S1,955,92,0,97,slowRead
tcp,S1,296,326,0,100,slowBody
tcp,S1,296,110,0,100,slowRead
tcp,S1,400,192,0,99,slowHeaders
tcp,S1,370,627,0,100,slowBody
tcp,S1,296,443,0,100,slowBody
tcp,S1,370,687,0,100,slowRead
tcp,OTH,66,620,0,74,slowRead
tcp,S1,370,316,0,100,slowHeaders
tcp,S1,370,343,0,100,slowHeaders
tcp,S1,74,633,0,100,slowRead
tcp,S1,296,102,0,100,slowBody
tcp,OTH,66,520,0,89,slowHeaders
tcp,OTH,66,298,0,59,slowHeaders
tcp,S1,296,407,0,100,slowRead
tcp,S1,986,715,0,100,slowRead
tcp,S1,296,614,0,100,slowBody
tcp,OTH,106,225,0,50,slowRead
tcp,S1,148,180,0,100,slowHeaders
tcp,OTH,117,213,0,50,slowBody
tcp,S1,74,570,0,100,slowRead
tcp,OTH,98,206,0,50,slowHeaders
tcp,S1,74,131,0,100,slowBody
tcp,OTH,66,621,0,90,slowRead
tcp,OTH,124,217,0,50,slowRead
tcp,OTH,66,290,0,54,slowHeaders
tcp,OTH,66,498,0,90,slowRead
tcp,S1,370,655,0,100,slowHeaders
tcp,OTH,66,384,0,89,slowBody
tcp,S1,74,164,0,100,slowBody
tcp,S1,296,464,0,100,slowBody
tcp,S1,370,435,0,100,slowBody
tcp,OTH,145,487,0,100,slowHeaders
tcp,S1,74,73,0,91,slowHeaders
tcp,S2,4760,217,0,100,slowBody
tcp,OTH,60,1073,0,45,slowHeaders
tcp,S1,296,637,0,100,slowBody
tcp,S1,370,422,0,100,slowRead
tcp,RSTO,973,433,0,100,slowHeaders
tcp,OTH,60,793,0,35,slowRead
tcp,S1,370,156,0,100,slowRead
tcp,RSTO,914,153,0,100,slowHeaders
tcp,S1,370,859,0,100,slowRead
tcp,S1,665,109,0,99,slowBody
tcp,S1,74,299,0,100,slowHeaders
tcp,S1,370,434,0,100,slowHeaders
tcp,OTH,96,200,0,50,slowHeaders
tcp,S1,296,24,0,100,slowBody
tcp,OTH,66,531,0,71,slowBody
tcp,S2,1595,159,0,100,slowBody
tcp,OTH,66,12,0,59,slowRead
tcp,S1,296,46,0,100,slowBody
tcp,OTH,156,511,0,83,slowRead
tcp,RSTO,2247,354,0,100,slowRead
tcp,OTH,60,523,0,83,slowRead
tcp,OTH,60,739,0,46,slowBody
tcp,OTH,98,30,0,42,slowBody
tcp,S1,222,764,0,100,slowBody
tcp,RSTO,1121,69,0,84,slowBody
tcp,OTH,60,872,0,48,slowHeaders
tcp,S1,296,257,0,100,slowRead
tcp,S1,370,430,0,100,slowBody
tcp,S1,370,257,0,100,slowBody
tcp,S1,296,695,0,100,slowBody
tcp,OTH,66,476,0,89,slowRead
tcp,S1,74,184,0,100,slowHeaders
tcp,S1,296,645,0,100,slowHeaders
tcp,RSTO,905,194,0,100,slowHeaders
tcp,S1,296,740,0,100,slowBody
tcp,RSTO,4479,402,0,100,slowBody
tcp,OTH,60,1177,0,49,slowRead
tcp,OTH,126,175,0,50,slowBody
tcp,S1,370,803,0,100,slowRead
tcp,OTH,66,442,0,85,slowRead
tcp,RSTO,1190,167,0,100,slowBody
tcp,S1,222,639,0,100,slowBody
tcp,RSTO,971,191,0,100,slowHeaders
tcp,OTH,98,88,0,50,slowHeaders
tcp,S1,370,570,0,100,slowBody
tcp,RSTO,1169,372,0,100,slowBody
tcp,OTH,151,596,0,94,slowHeaders
tcp,OTH,66,608,0,90,slowRead
tcp,S1,370,474,0,100,slowBody
tcp,S1,943,50,0,66,slowRead
tcp,OTH,60,714,0,51,slowHeaders
tcp,OTH,116,88,0,50,slowHeaders
tcp,S1,370,644,0,100,slowBody
tcp,OTH,110,34,0,46,slowBody
tcp,S1,370,909,0,100,slowRead
tcp,S1,148,502,0,100,slowRead
tcp,S1,222,936,0,100,slowRead
tcp,OTH,60,814,0,47,slowHeaders
tcp,S1,296,601,0,100,slowBody
tcp,OTH,60,836,0,42,slowRead
tcp,S1,370,298,0,100,slowHeaders
tcp,S1,296,464,0,100,slowHeaders
tcp,RSTO,1003,53,0,54,slowHeaders
tcp,S1,758,46,0,80,slowHeaders
tcp,S1,624,87,0,92,slowHeaders
tcp,S1,222,43,0,78,slowRead
tcp,RSTO,1264,482,0,100,slowRead
tcp,S1,296,641,0,100,slowBody
tcp,S1,296,431,0,100,slowBody
tcp,S1,621,782,0,100,slowRead
tcp,OTH,94,19,0,19,slowRead
tcp,OTH,60,1155,0,49,slowRead
tcp,RSTO,1256,311,0,100,slowRead
tcp,OTH,66,317,0,63,slowRead
tcp,S1,370,297,0,99,slowHeaders
tcp,S1,296,320,0,100,slowBody
tcp,OTH,60,706,0,75,slowRead
tcp,S1,74,648,0,100,slowRead
tcp,S1,987,168,0,100,slowRead
tcp,RSTO,1300,232,0,100,slowRead
tcp,S1,370,471,0,100,slowBody
tcp,S1,608,17,0,66,slowHeaders
tcp,S1,222,540,0,100,slowBody
tcp,OTH,94,58,0,54,slowHeaders
tcp,OTH,60,18,0,62,slowRead
tcp,OTH,66,403,0,100,slowHeaders
tcp,RSTO,965,227,0,100,slowHeaders
tcp,OTH,626,5,0,58,slowRead
tcp,OTH,60,684,0,50,slowBody
tcp,S1,296,746,0,100,slowHeaders
tcp,S2,1500,168,0,100,slowBody
tcp,OTH,93,10,0,24,slowBody
tcp,S1,370,301,0,100,slowRead
tcp,S1,370,251,0,100,slowHeaders
tcp,S1,370,529,0,100,slowHeaders
tcp,RSTO,2247,371,0,100,slowRead
tcp,S1,1879,1,0,99,slowRead
tcp,OTH,60,769,0,35,slowBody
tcp,S1,222,300,0,99,slowHeaders
tcp,S1,148,341,0,100,slowBody
tcp,RSTO,1163,142,0,99,slowHeaders
tcp,OTH,60,659,0,48,slowHeaders
tcp,OTH,54,2,0,2,slowBody
tcp,S1,2558,382,0,100,slowRead
tcp,S1,370,299,0,100,slowHeaders
tcp,S1,222,255,0,99,slowHeaders
tcp,RSTO,1132,150,0,100,slowBody
tcp,S1,370,219,0,100,slowBody
tcp,S1,296,410,0,100,slowRead
tcp,S1,148,643,0,100,slowBody
tcp,S1,296,686,0,100,slowRead
tcp,S1,296,187,0,100,slowRead
tcp,RSTO,1100,42,0,74,slowRead
tcp,RSTO,1172,367,0,100,slowBody
tcp,OTH,102,49,0,54,slowBody
tcp,S1,370,574,0,100,slowBody
tcp,OTH,60,1071,0,50,slowBody
tcp,OTH,60,834,0,45,slowRead
tcp,S1,222,688,0,100,slowBody
tcp,OTH,84,83,0,50,slowRead
tcp,S1,296,262,0,100,slowRead
tcp,OTH,95,271,0,50,slowRead
tcp,OTH,60,639,0,47,slowHeaders
tcp,OTH,66,283,0,51,slowRead
tcp,S1,370,647,0,100,slowRead
tcp,RSTO,923,417,0,100,slowHeaders
tcp,S1,74,413,0,98,slowRead
tcp,S1,370,711,0,99,slowHeaders
tcp,OTH,123,243,0,50,slowBody
tcp,OTH,66,281,0,50,slowHeaders
tcp,S1,370,349,0,100,slowRead
tcp,S1,222,546,0,100,slowBody
tcp,RSTO,1042,175,0,100,slowHeaders
tcp,S1,222,800,0,100,slowBody
tcp,RSTO,909,434,0,100,slowRead
tcp,S2,1327,88,0,97,slowBody
tcp,S1,296,463,0,100,slowBody
tcp,RSTO,1070,201,0,100,slowHeaders
tcp,S1,742,91,0,93,slowRead
tcp,S1,370,364,0,100,slowBody
tcp,S1,148,376,0,100,slowRead
tcp,RSTO,1144,124,0,100,slowRead
tcp,S1,296,156,0,100,slowRead
tcp,OTH,60,1062,0,48,slowRead
tcp,S1,370,41,0,100,slowBody
tcp,S1,296,415,0,100,slowRead
tcp,S1,370,794,0,100,slowRead
tcp,RSTO,834,140,0,100,slowHeaders
tcp,S1,296,790,0,100,slowBody
tcp,S1,148,141,0,100,slowRead
tcp,S1,296,568,0,100,slowBody
tcp,S1,296,314,0,100,slowBody
tcp,RSTO,1264,492,0,100,slowRead
tcp,S1,296,160,0,100,slowRead
tcp,OTH,60,784,0,45,slowRead
tcp,S1,370,498,0,100,slowHeaders
tcp,S1,296,561,0,100,slowRead
tcp,S1,296,583,0,100,slowRead
tcp,S1,296,382,0,100,slowRead
tcp,OTH,173,214,0,100,slowBody
tcp,S1,296,715,0,100,slowBody
tcp,RSTO,1144,143,0,100,slowRead
tcp,S1,370,287,0,100,slowBody
tcp,OTH,60,986,0,53,slowHeaders
tcp,S1,370,880,0,100,slowRead
tcp,S1,222,49,0,78,slowRead
tcp,OTH,60,1038,0,50,slowRead
tcp,OTH,66,370,0,89,slowBody
tcp,S1,400,161,0,99,slowHeaders
tcp,OTH,60,931,0,47,slowBody
tcp,S1,370,263,0,100,slowBody
tcp,OTH,60,11,0,11,slowBody
tcp,RSTO,1108,171,0,99,slowHeaders
tcp,S1,74,21,0,72,slowBody
tcp,S1,296,340,0,100,slowBody
tcp,OTH,60,654,0,50,slowBody
tcp,S1,74,733,0,100,slowRead
tcp,S1,296,89,0,100,slowRead
tcp,S1,370,736,0,100,slowRead
tcp,S1,296,229,0,100,slowBody
tcp,OTH,60,790,0,37,slowRead
tcp,S1,370,363,0,100,slowHeaders
tcp,S1,370,374,0,100,slowBody
tcp,OTH,97,105,0,50,slowHeaders
tcp,S1,370,728,0,100,slowHeaders
tcp,S1,296,496,0,100,slowBody
tcp,OTH,60,5,0,54,slowRead
tcp,S1,370,229,0,100,slowHeaders
tcp,S1,656,169,0,100,slowBody
tcp,S1,148,305,0,99,slowRead
tcp,OTH,60,652,0,48,slowHeaders
tcp,OTH,60,837,0,49,slowHeaders
tcp,S1,296,382,0,100,slowRead
tcp,RSTO,2321,590,0,100,slowRead
tcp,S1,296,360,0,100,slowBody
tcp,S1,370,220,0,100,slowRead
tcp,OTH,60,673,0,59,slowRead
tcp,OTH,89,182,0,50,slowHeaders
tcp,OTH,525,289,0,52,slowRead
tcp,S1,742,116,0,99,slowRead
tcp,RSTO,1112,366,0,100,slowBody
tcp,OTH,60,1093,0,51,slowBody
tcp,OTH,60,628,0,73,slowBody
tcp,OTH,66,473,0,100,slowHeaders
tcp,S2,3150,798,0,100,slowBody
tcp,S1,222,617,0,100,slowHeaders
tcp,S1,370,8,0,100,slowBody
tcp,S1,74,686,0,100,slowRead
tcp,S1,296,553,0,100,slowRead
tcp,RSTO,1106,152,0,100,slowBody
tcp,OTH,60,731,0,47,slowHeaders
tcp,S1,370,381,0,100,slowHeaders
tcp,RSTO,1072,136,0,100,slowHeaders
tcp,S1,148,24,0,99,slowRead
tcp,RSTO,1019,147,0,100,slowHeaders
tcp,S1,296,626,0,100,slowRead
tcp,RSTO,1139,462,0,100,slowRead
tcp,S1,370,306,0,100,slowBody
tcp,RSTO,1183,133,0,100,slowBody
tcp,S1,370,262,0,100,slowHeaders
tcp,RSTO,1144,82,0,86,slowRead
tcp,OTH,109,110,0,50,slowBody
tcp,S1,222,367,0,100,slowHeaders
tcp,OTH,107,56,0,51,slowHeaders
tcp,OTH,66,471,0,88,slowRead
tcp,OTH,97,280,0,50,slowRead
tcp,OTH,119,257,0,50,slowRead
tcp,S1,148,97,0,97,slowHeaders
tcp,OTH,109,25,0,39,slowBody
tcp,OTH,91,146,0,50,slowHeaders
tcp,OTH,110,246,0,50,slowRead
tcp,S1,624,183,0,100,slowBody
tcp,S1,74,57,0,85,slowHeaders
tcp,OTH,60,998,0,49,slowBody
tcp,OTH,98,31,0,61,slowBody
tcp,OTH,90,28,0,31,slowRead
tcp,OTH,628,20,0,38,slowRead
tcp,S1,370,36,0,100,slowRead
tcp,RSTO,2822,357,0,100,slowRead
tcp,S1,148,98,0,100,slowBody
tcp,RSTO,967,160,0,100,slowRead
tcp,RSTO,929,114,0,100,slowHeaders
tcp,RSTO,1300,349,0,100,slowRead
tcp,S1,296,718,0,100,slowBody
tcp,S1,370,421,0,100,slowBody
tcp,S1,370,48,0,100,slowHeaders
tcp,OTH,106,273,0,50,slowBody
tcp,OTH,60,1069,0,49,slowBody
tcp,S1,296,502,0,100,slowRead
tcp,OTH,60,354,0,83,slowRead
tcp,OTH,85,137,0,50,slowHeaders
tcp,S1,148,425,0,100,slowRead
tcp,RSTO,1101,158,0,100,slowBody
tcp,OTH,66,400,0,84,slowBody
tcp,S1,148,680,0,100,slowBody
tcp,OTH,60,1087,0,52,slowHeaders
tcp,S1,74,721,0,100,slowRead
tcp,OTH,66,549,0,92,slowHeaders
tcp,OTH,60,658,0,47,slowBody
tcp,S1,296,675,0,100,slowRead
tcp,S1,621,774,0,99,slowRead
tcp,OTH,60,890,0,25,slowBody
tcp,S1,370,823,0,100,slowRead
tcp,OTH,92,176,0,50,slowBody
tcp,S1,296,479,0,100,slowRead
tcp,RSTO,852,76,0,90,slowHeaders
tcp,S1,2558,369,0,100,slowRead
tcp,S1,296,27,0,28,slowRead
tcp,OTH,60,795,0,47,slowHeaders
tcp,RSTO,937,30,0,61,slowHeaders
tcp,RSTO,1022,192,0,100,slowHeaders
tcp,S1,296,493,0,100,slowRead
tcp,OTH,109,36,0,53,slowHeaders
tcp,S1,296,319,0,100,slowBody
tcp,S1,370,151,0,100,slowHeaders
tcp,S1,370,308,0,100,slowHeaders
tcp,S1,370,258,0,99,slowBody
tcp,OTH,117,115,0,50,slowRead
tcp,S1,4562,920,0,100,slowRead
tcp,RSTO,4060,385,0,99,slowRead
tcp,S1,148,412,0,100,slowBody
tcp,OTH,66,540,0,80,slowRead
tcp,OTH,60,821,0,39,slowBody
tcp,S1,770,160,0,100,slowHeaders
tcp,OTH,66,572,0,88,slowBody
tcp,OTH,83,168,0,50,slowBody
tcp,S1,370,83,0,100,slowBody
tcp,OTH,60,914,0,50,slowHeaders
tcp,S1,370,773,0,100,slowRead
tcp,S1,370,264,0,100,slowBody
tcp,S1,296,770,0,100,slowBody
tcp,OTH,60,911,0,50,slowRead
tcp,OTH,66,621,0,74,slowRead
tcp,S1,148,343,0,100,slowRead
tcp,S1,370,365,0,100,slowBody
tcp,S1,370,439,0,100,slowRead
tcp,S1,370,190,0,100,slowHeaders
tcp,OTH,80,150,0,50,slowBody
tcp,OTH,83,55,0,50,slowRead
tcp,OTH,66,362,0,85,slowBody
tcp,OTH,70,237,0,50,slowRead
tcp,OTH,60,1039,0,51,slowRead
tcp,S1,370,387,0,100,slowHeaders
tcp,OTH,60,754,0,47,slowHeaders
tcp,S1,296,54,0,100,slowBody
tcp,S1,370,243,0,100,slowBody
tcp,S1,370,634,0,100,slowHeaders
tcp,RSTO,931,711,0,100,slowRead
tcp,S1,370,364,0,100,slowBody
tcp,S1,74,614,0,100,slowRead
tcp,RSTO,935,50,0,75,slowHeaders
tcp,OTH,103,201,0,50,slowBody
tcp,OTH,60,826,0,49,slowHeaders
tcp,OTH,60,736,0,51,slowHeaders
tcp,S1,370,626,0,100,slowRead
tcp,OTH,101,39,0,54,slowHeaders
tcp,S1,296,55,0,56,slowBody
tcp,S1,296,236,0,100,slowBody
tcp,S1,370,350,0,100,slowRead
tcp,S1,296,569,0,100,slowBody
tcp,S1,296,448,0,100,slowRead
tcp,S1,370,265,0,100,slowBody
tcp,S1,148,209,0,100,slowRead
tcp,S1,370,418,0,100,slowBody
tcp,S1,222,704,0,100,slowBody
tcp,S1,370,398,0,100,slowHeaders
tcp,S1,370,138,0,100,slowHeaders
tcp,OTH,60,836,0,48,slowHeaders
tcp,S1,741,135,0,100,slowHeaders
tcp,OTH,60,809,0,50,slowRead
tcp,OTH,106,148,0,50,slowBody
tcp,S1,296,639,0,100,slowRead
tcp,S1,370,72,0,100,slowHeaders
tcp,S1,74,77,0,94,slowHeaders
tcp,OTH,60,977,0,50,slowRead
tcp,OTH,112,38,0,53,slowBody
tcp,OTH,66,598,0,89,slowBody
tcp,OTH,60,982,0,49,slowHeaders
tcp,OTH,60,786,0,46,slowRead
tcp,S1,296,664,0,100,slowHeaders
tcp,RSTO,954,709,0,100,slowRead
tcp,OTH,109,107,0,50,slowHeaders
tcp,OTH,60,863,0,50,slowRead
tcp,OTH,91,25,0,53,slowHeaders
tcp,OTH,113,29,0,29,slowRead
tcp,S1,370,576,0,100,slowHeaders
tcp,S1,370,640,0,100,slowRead
tcp,S1,296,248,0,100,slowRead
tcp,OTH,89,67,0,50,slowRead
tcp,OTH,66,321,0,69,slowRead
tcp,S2,1531,164,0,100,slowBody
tcp,S1,148,268,0,99,slowRead
tcp,RSTO,1106,173,0,100,slowBody
tcp,RSTO,1172,11,0,36,slowBody
tcp,S1,296,409,0,100,slowRead
tcp,RSTO,1187,162,0,100,slowBody
tcp,RSTO,909,174,0,100,slowRead
tcp,S1,148,53,0,100,slowRead
tcp,S1,148,34,0,75,slowHeaders
tcp,OTH,66,351,0,77,slowRead
tcp,S1,370,348,0,100,slowRead
tcp,OTH,60,1110,0,49,slowBody
tcp,OTH,439,0,0,0,slowHeaders
tcp,S1,148,48,0,85,slowBody
tcp,S1,74,43,0,78,slowBody
tcp,S1,222,492,0,100,slowHeaders
tcp,OTH,103,108,0,50,slowBody
tcp,S1,621,761,0,99,slowRead
tcp,S1,370,277,0,100,slowBody
tcp,S1,370,381,0,100,slowHeaders
tcp,S1,296,301,0,100,slowBody
tcp,RSTO,997,123,0,100,slowHeaders
tcp,OTH,66,10,0,10,slowHeaders
tcp,OTH,66,851,0,61,slowHeaders
tcp,S1,370,429,0,100,slowHeaders
tcp,OTH,66,594,0,90,slowBody
tcp,RSTO,1013,177,0,100,slowHeaders
tcp,S1,548,612,0,100,slowBody
tcp,S1,648,26,0,68,slowBody
tcp,S1,296,203,0,100,slowRead
tcp,OTH,66,405,0,83,slowRead
tcp,S1,370,357,0,100,slowHeaders
tcp,OTH,66,517,0,100,slowHeaders
tcp,S1,370,393,0,100,slowHeaders
tcp,OTH,60,1030,0,45,slowRead
tcp,S1,370,45,0,100,slowHeaders
tcp,S1,370,583,0,100,slowRead
tcp,RSTO,1078,471,0,100,slowRead
tcp,S1,148,704,0,100,slowBody
tcp,OTH,60,786,0,35,slowBody
tcp,S1,370,287,0,100,slowRead
tcp,OTH,66,469,0,81,slowHeaders
tcp,S1,148,300,0,99,slowRead
tcp,S1,296,37,0,100,slowBody
tcp,S1,222,785,0,100,slowBody
tcp,S1,370,208,0,100,slowBody
tcp,S1,370,113,0,100,slowHeaders
tcp,S1,370,220,0,100,slowHeaders
tcp,RSTO,2321,591,0,100,slowRead
tcp,S1,296,253,0,100,slowBody
tcp,S1,74,260,0,100,slowBody
tcp,OTH,60,674,0,49,slowBody
tcp,OTH,71,152,0,50,slowBody
tcp,S1,370,238,0,100,slowBody
tcp,OTH,107,123,0,50,slowRead
tcp,S1,370,678,0,100,slowBody
tcp,OTH,525,2,0,78,slowRead
tcp,OTH,66,473,0,81,slowHeaders
tcp,S1,370,719,0,100,slowRead
tcp,S1,370,176,0,100,slowHeaders
tcp,S1,370,314,0,99,slowBody
tcp,S1,370,214,0,100,slowHeaders
tcp,OTH,85,207,0,50,slowBody
tcp,OTH,88,274,0,50,slowHeaders
tcp,RSTO,1202,473,0,94,slowBody
tcp,S1,296,73,0,74,slowRead
tcp,S1,370,650,0,100,slowRead
tcp,OTH,125,200,0,50,slowHeaders
tcp,S1,296,155,0,100,slowRead
tcp,OTH,66,519,0,100,slowHeaders
tcp,OTH,66,557,0,70,slowBody
tcp,OTH,60,605,0,88,slowBody
tcp,S1,370,464,0,100,slowBody
tcp,S1,621,695,0,96,slowRead
tcp,RSTO,1105,172,0,100,slowBody
tcp,S1,296,189,0,100,slowBody
tcp,S1,222,635,0,100,slowBody
tcp,RSTO,1109,46,0,71,slowBody
tcp,RSTO,1024,148,0,100,slowHeaders
tcp,OTH,60,837,0,50,slowRead
tcp,S1,296,635,0,100,slowRead
tcp,S1,296,237,0,100,slowBody
tcp,OTH,85,239,0,50,slowBody
tcp,OTH,481,7,0,64,slowHeaders
tcp,S1,400,707,0,99,slowHeaders
tcp,S1,370,138,0,100,slowBody
tcp,OTH,66,580,0,93,slowHeaders
tcp,S1,370,657,0,100,slowHeaders
tcp,S1,296,372,0,100,slowBody
tcp,OTH,66,442,0,100,slowHeaders
tcp,OTH,60,765,0,31,slowBody
tcp,OTH,66,419,0,83,slowRead
tcp,OTH,462,12,0,31,slowBody
tcp,S1,739,110,0,97,slowBody
tcp,OTH,60,1092,0,49,slowRead
tcp,S1,370,227,0,100,slowHeaders
tcp,S1,902,131,0,100,slowRead
tcp,S1,296,504,0,100,slowRead
tcp,S1,296,683,0,100,slowRead
tcp,S1,370,406,0,100,slowRead
tcp,S1,370,252,0,100,slowBody
tcp,OTH,95,10,0,56,slowHeaders
tcp,OTH,60,891,0,24,slowBody
tcp,S1,296,282,0,100,slowBody
tcp,S1,370,228,0,100,slowRead
tcp,S1,296,367,0,100,slowBody
tcp,OTH,60,706,0,48,slowHeaders
tcp,S1,370,681,0,100,slowBody
tcp,S1,370,313,0,100,slowBody
tcp,S1,370,813,0,100,slowRead
tcp,OTH,105,248,0,50,slowBody
tcp,OTH,60,712,0,48,slowHeaders
tcp,OTH,97,23,0,37,slowHeaders
tcp,S1,296,507,0,100,slowRead
tcp,OTH,60,428,0,89,slowRead
tcp,S1,296,182,0,100,slowBody
tcp,OTH,60,1079,0,50,slowRead
tcp,S1,74,731,0,100,slowRead
tcp,S1,971,35,0,51,slowRead
tcp,OTH,81,98,0,50,slowRead
tcp,OTH,60,605,0,28,slowHeaders
tcp,S1,296,112,0,100,slowRead
tcp,S1,3889,215,0,100,slowBody
tcp,S1,661,104,0,100,slowBody
tcp,S1,774,53,0,74,slowBody
tcp,OTH,60,1080,0,51,slowRead
tcp,OTH,112,188,0,50,slowHeaders
tcp,S1,370,272,0,99,slowBody
tcp,OTH,66,628,0,74,slowRead
tcp,S1,370,330,0,100,slowBody
tcp,OTH,111,38,0,53,slowHeaders
tcp,S1,222,769,0,100,slowBody
tcp,OTH,84,42,0,53,slowHeaders
tcp,S1,296,733,0,100,slowBody
tcp,OTH,60,984,0,48,slowHeaders
tcp,S1,370,591,0,100,slowBody
tcp,S1,296,672,0,100,slowRead
tcp,S1,74,259,0,100,slowHeaders
tcp,RSTO,1300,250,0,100,slowRead
tcp,OTH,83,260,0,50,slowBody
tcp,OTH,194,197,0,100,slowBody
tcp,S1,370,230,0,100,slowBody
tcp,OTH,91,6,0,20,slowBody
tcp,S1,787,59,0,76,slowBody
tcp,S1,296,456,0,100,slowRead
tcp,OTH,75,203,0,50,slowBody
tcp,OTH,60,960,0,32,slowRead
tcp,RSTO,890,83,0,93,slowHeaders
tcp,S1,296,895,0,100,slowBody
tcp,S1,296,230,0,100,slowBody
tcp,S1,296,642,0,100,slowRead
tcp,S1,370,75,0,100,slowHeaders
tcp,S1,296,598,0,100,slowBody
tcp,S1,296,133,0,100,slowBody
tcp,OTH,109,203,0,50,slowRead
tcp,OTH,66,370,0,89,slowBody
tcp,OTH,66,521,0,83,slowRead
tcp,OTH,127,223,0,100,slowBody
tcp,RSTO,1127,156,0,99,slowHeaders
tcp,OTH,60,1078,0,53,slowBody
tcp,OTH,66,501,0,84,slowHeaders
tcp,S1,296,623,0,100,slowRead
tcp,S1,74,770,0,100,slowBody
tcp,S1,979,96,0,97,slowRead
tcp,OTH,66,366,0,88,slowBody
tcp,S1,296,359,0,100,slowBody
tcp,RSTO,1308,499,0,100,slowRead
tcp,OTH,94,42,0,50,slowRead
tcp,OTH,60,1049,0,51,slowRead
tcp,RSTO,1034,135,0,100,slowRead
tcp,OTH,75,104,0,50,slowRead
tcp,S1,370,271,0,100,slowHeaders
tcp,S1,370,799,0,100,slowRead
tcp,S1,296,16,0,17,slowRead
tcp,OTH,66,331,0,73,slowRead
tcp,S1,296,259,0,100,slowRead
tcp,OTH,103,87,0,50,slowRead
tcp,OTH,66,609,0,90,slowRead
tcp,S1,296,105,0,100,slowBody
tcp,S1,296,686,0,100,slowBody
tcp,OTH,80,170,0,50,slowHeaders
tcp,S1,296,217,0,100,slowRead
tcp,OTH,60,871,0,51,slowRead
tcp,S1,665,483,0,94,slowBody
tcp,OTH,60,620,0,89,slowRead
tcp,S1,710,112,0,99,slowRead
tcp,S1,148,224,0,100,slowRead
tcp,S1,296,343,0,100,slowRead
tcp,OTH,60,938,0,29,slowBody
tcp,S1,296,546,0,100,slowBody
tcp,OTH,650,4,0,29,slowRead
tcp,S1,370,562,0,100,slowRead
tcp,OTH,60,597,0,20,slowHeaders
tcp,OTH,60,851,0,47,slowHeaders
tcp,S1,370,60,0,100,slowHeaders
tcp,S1,370,775,0,100,slowRead
tcp,S1,370,480,0,100,slowHeaders
tcp,S1,621,780,0,99,slowRead
tcp,OTH,66,424,0,85,slowHeaders
tcp,OTH,116,161,0,50,slowRead
tcp,S1,148,68,0,89,slowHeaders
tcp,S1,370,227,0,100,slowBody
tcp,OTH,60,764,0,38,slowBody
tcp,OTH,60,844,0,49,slowHeaders
tcp,S1,296,476,0,100,slowRead
tcp,S1,74,333,0,100,slowHeaders
tcp,S1,296,389,0,100,slowRead
tcp,S1,74,50,0,82,slowBody
tcp,OTH,117,178,0,50,slowHeaders
tcp,OTH,66,604,0,89,slowRead
tcp,S1,370,197,0,100,slowBody
tcp,S1,370,34,0,100,slowHeaders
tcp,S1,296,300,0,100,slowRead
tcp,S1,222,613,0,100,slowBody
tcp,OTH,99,230,0,50,slowHeaders
tcp,OTH,60,1050,0,49,slowBody
tcp,OTH,85,45,0,69,slowRead
tcp,OTH,60,719,0,51,slowHeaders
tcp,OTH,85,54,0,50,slowHeaders
tcp,OTH,100,282,0,50,slowRead
tcp,S1,148,497,0,100,slowRead
tcp,RSTO,1105,97,0,99,slowHeaders
tcp,S1,74,503,0,100,slowBody
tcp,S1,665,101,0,97,slowBody
tcp,OTH,95,25,0,85,slowRead
tcp,S1,296,480,0,100,slowRead
tcp,S1,707,190,0,100,slowBody
tcp,S1,148,397,0,100,slowRead
tcp,OTH,66,596,0,90,slowRead
tcp,S1,296,227,0,100,slowBody
tcp,OTH,60,501,0,87,slowRead
tcp,OTH,117,269,0,50,slowRead
tcp,S1,370,250,0,100,slowBody
tcp,S1,296,234,0,100,slowRead
tcp,RSTO,1020,9,0,10,slowHeaders
tcp,S1,296,376,0,100,slowRead
tcp,S1,370,306,0,100,slowBody
tcp,RSTO,1306,279,0,100,slowRead
tcp,OTH,66,340,0,75,slowHeaders
tcp,OTH,60,955,0,34,slowRead
tcp,S1,296,773,0,100,slowBody
tcp,RSTO,912,707,0,100,slowHeaders
tcp,RSTO,1137,159,0,100,slowBody
tcp,S1,370,444,0,100,slowBody
tcp,S1,222,886,0,100,slowRead
tcp,OTH,66,522,0,83,slowRead
tcp,S1,370,234,0,100,slowBody
tcp,S1,370,568,0,100,slowHeaders
tcp,RSTO,2822,359,0,100,slowRead
tcp,OTH,66,541,0,100,slowHeaders
tcp,RSTO,1034,192,0,100,slowRead
tcp,OTH,66,382,0,85,slowHeaders
tcp,S1,370,566,0,100,slowBody
tcp,OTH,97,254,0,50,slowRead
tcp,S1,296,547,0,100,slowRead
tcp,S1,222,947,0,100,slowRead
tcp,S1,222,668,0,100,slowBody
tcp,S1,222,134,0,100,slowRead
tcp,S1,770,181,0,100,slowHeaders
tcp,OTH,60,970,0,29,slowRead
tcp,RSTO,1308,510,0,100,slowRead
tcp,OTH,60,913,0,40,slowBody
tcp,S1,222,880,0,100,slowRead
tcp,OTH,60,945,0,37,slowRead
tcp,OTH,60,668,0,70,slowRead
tcp,OTH,60,640,0,48,slowHeaders
tcp,S1,222,395,0,100,slowHeaders
tcp,S1,370,465,0,100,slowBody
tcp,OTH,85,266,0,50,slowRead
tcp,S1,761,101,0,99,slowHeaders
tcp,OTH,60,750,0,51,slowHeaders
tcp,S1,148,161,0,100,slowBody
tcp,S1,296,164,0,100,slowRead
tcp,OTH,112,178,0,50,slowRead
tcp,S1,222,661,0,100,slowBody
tcp,S1,370,911,0,100,slowRead
tcp,S1,718,75,0,85,slowRead
tcp,OTH,60,350,0,75,slowRead
tcp,S1,296,510,0,100,slowRead
tcp,S1,148,235,0,100,slowBody
tcp,S1,296,127,0,100,slowRead
tcp,S1,296,244,0,100,slowBody
tcp,OTH,107,19,0,61,slowRead
tcp,S1,370,282,0,100,slowHeaders
tcp,S1,148,172,0,100,slowBody
tcp,S1,296,307,0,100,slowRead
tcp,S1,296,657,0,100,slowRead
tcp,OTH,60,952,0,53,slowHeaders
tcp,S1,296,562,0,100,slowRead
tcp,RSTO,1002,168,0,100,slowHeaders
tcp,S1,296,84,0,100,slowBody
tcp,OTH,183,603,0,93,slowHeaders
tcp,S1,296,611,0,100,slowRead
tcp,S1,222,102,0,100,slowRead
tcp,OTH,408,300,0,50,slowRead
tcp,S1,296,380,0,100,slowRead
tcp,RSTO,2321,592,0,100,slowRead
tcp,S1,148,122,0,100,slowRead
tcp,S1,296,635,0,100,slowRead
tcp,S1,296,109,0,100,slowRead
tcp,RSTO,946,58,0,84,slowHeaders
tcp,OTH,66,536,0,71,slowBody
tcp,RSTO,3504,586,0,100,slowRead
tcp,RSTO,1087,113,0,100,slowBody
tcp,OTH,66,290,0,53,slowBody
tcp,S1,296,343,0,100,slowRead
tcp,OTH,66,338,0,75,slowHeaders
tcp,S1,370,239,0,100,slowHeaders
tcp,S1,296,398,0,100,slowRead
tcp,OTH,92,98,0,50,slowHeaders
tcp,RSTO,1123,60,0,75,slowBody
tcp,OTH,60,869,0,47,slowBody
tcp,S1,296,627,0,100,slowBody
tcp,S1,370,278,0,100,slowHeaders
tcp,OTH,125,201,0,50,slowRead
tcp,S1,296,855,0,100,slowBody
tcp,RSTO,1145,165,0,99,slowHeaders
tcp,RSTO,1256,233,0,100,slowRead
tcp,S1,74,730,0,100,slowRead
tcp,RSTO,1144,134,0,100,slowRead
tcp,OTH,60,837,0,49,slowHeaders
tcp,S1,296,89,0,100,slowBody
tcp,RSTO,1069,368,0,100,slowBody
tcp,OTH,93,163,0,50,slowRead
tcp,OTH,60,646,0,55,slowBody
tcp,S1,74,143,0,100,slowHeaders
tcp,S2,1379,48,0,60,slowBody
tcp,S1,548,523,0,89,slowBody
tcp,S1,734,25,0,68,slowRead
tcp,OTH,115,238,0,50,slowHeaders
tcp,OTH,60,956,0,46,slowHeaders
tcp,OTH,60,629,0,47,slowHeaders
tcp,S1,74,520,0,100,slowRead
tcp,OTH,60,1121,0,55,slowRead
tcp,OTH,66,420,0,89,slowRead
tcp,S1,370,315,0,100,slowRead
tcp,S2,3954,893,0,100,slowRead
tcp,S1,370,177,0,100,slowBody
tcp,RSTO,919,75,0,90,slowHeaders
tcp,OTH,60,783,0,44,slowRead
tcp,RSTO,1131,250,0,100,slowRead
tcp,RSTO,1169,70,0,85,slowBody
tcp,OTH,60,1117,0,54,slowHeaders
tcp,S1,370,314,0,100,slowBody
tcp,OTH,408,0,0,0,slowRead
tcp,OTH,102,73,0,50,slowRead
tcp,S1,222,85,0,98,slowRead
tcp,S1,296,427,0,100,slowHeaders
tcp,S1,370,318,0,100,slowHeaders
tcp,RSTO,1011,83,0,84,slowHeaders
tcp,S1,296,436,0,100,slowBody
tcp,S1,370,225,0,100,slowBody
tcp,OTH,60,672,0,91,slowRead
tcp,OTH,85,263,0,50,slowBody
tcp,OTH,60,642,0,66,slowHeaders
tcp,OTH,60,911,0,31,slowBody
tcp,S1,296,432,0,100,slowHeaders
tcp,S1,548,505,0,100,slowBody
tcp,S1,222,853,0,100,slowBody
tcp,OTH,60,905,0,46,slowRead
tcp,OTH,60,1035,0,53,slowBody
tcp,S1,665,89,0,94,slowBody
tcp,OTH,486,1,0,5,slowBody
tcp,S1,370,313,0,100,slowBody
tcp,OTH,180,202,0,100,slowBody
tcp,S1,1129,203,0,99,slowHeaders
tcp,OTH,132,604,0,93,slowHeaders
tcp,OTH,66,573,0,72,slowRead
tcp,RSTO,1019,46,0,47,slowHeaders
tcp,S1,370,332,0,100,slowHeaders
tcp,OTH,66,368,0,82,slowRead
tcp,OTH,109,169,0,50,slowHeaders
tcp,S1,370,237,0,100,slowRead
tcp,S1,296,185,0,100,slowBody
tcp,S1,148,142,0,100,slowRead
tcp,RSTO,966,194,0,100,slowHeaders
tcp,S1,222,582,0,100,slowBody
tcp,OTH,60,917,0,17,slowHeaders
tcp,S1,370,327,0,100,slowHeaders
tcp,S1,74,174,0,100,slowBody
tcp,RSTO,1157,70,0,88,slowBody
tcp,OTH,78,188,0,50,slowHeaders
tcp,OTH,54,17,0,17,slowBody
tcp,RSTO,975,106,0,100,slowRead
tcp,S1,370,289,0,100,slowHeaders
tcp,RSTO,945,420,0,100,slowHeaders
tcp,S1,296,350,0,100,slowRead
tcp,OTH,66,581,0,81,slowBody
tcp,S1,370,299,0,100,slowBody
tcp,S1,370,233,0,100,slowHeaders
tcp,OTH,60,649,0,53,slowBody
tcp,S1,296,326,0,100,slowBody
tcp,OTH,60,938,0,37,slowBody
tcp,RSTO,1041,419,0,100,slowHeaders
tcp,S1,370,298,0,100,slowHeaders
tcp,OTH,115,523,0,89,slowHeaders
tcp,RSTO,934,705,0,100,slowHeaders
tcp,S1,296,606,0,100,slowBody
tcp,S1,148,133,0,100,slowRead
tcp,OTH,60,1080,0,48,slowBody
tcp,OTH,113,16,0,30,slowBody
tcp,S1,222,396,0,100,slowHeaders
tcp,S1,296,327,0,100,slowBody
tcp,OTH,60,914,0,47,slowBody
tcp,OTH,106,182,0,50,slowHeaders
tcp,S1,370,264,0,100,slowRead
tcp,S1,370,820,0,100,slowRead
tcp,S1,370,680,0,100,slowRead
tcp,S1,296,41,0,100,slowBody
tcp,S1,760,178,0,100,slowBody
tcp,OTH,66,293,0,56,slowRead
tcp,OTH,60,1064,0,50,slowHeaders
tcp,OTH,643,1,0,20,slowRead
tcp,S1,370,225,0,100,slowBody
tcp,S1,148,82,0,94,slowHeaders
tcp,S1,296,634,0,100,slowBody
tcp,OTH,60,682,0,49,slowHeaders
tcp,S1,370,250,0,100,slowBody
tcp,S1,370,723,0,100,slowRead
tcp,S1,296,645,0,100,slowBody
tcp,OTH,60,765,0,39,slowBody
tcp,OTH,96,128,0,50,slowHeaders
tcp,S1,370,260,0,100,slowBody
tcp,OTH,60,3,0,54,slowRead
tcp,S1,665,495,0,94,slowBody
tcp,OTH,60,936,0,35,slowBody
tcp,OTH,120,193,0,50,slowHeaders
tcp,OTH,100,102,0,50,slowBody
tcp,OTH,66,577,0,83,slowBody
tcp,OTH,83,242,0,50,slowHeaders
tcp,S1,370,349,0,100,slowBody
tcp,S1,296,283,0,100,slowRead
tcp,OTH,158,227,0,100,slowBody
tcp,OTH,66,337,0,79,slowHeaders
tcp,S1,771,515,0,100,slowBody
tcp,S1,222,625,0,100,slowHeaders
tcp,OTH,637,7,0,32,slowRead
tcp,OTH,66,370,0,95,slowHeaders
tcp,S1,148,114,0,100,slowRead
tcp,S1,772,367,0,100,slowHeaders
tcp,OTH,60,788,0,37,slowBody
tcp,S1,222,566,0,100,slowBody
tcp,OTH,88,520,0,83,slowRead
tcp,RSTO,1168,362,0,100,slowHeaders
tcp,OTH,60,347,0,79,slowHeaders
tcp,RSTO,947,220,0,100,slowHeaders
tcp,OTH,97,193,0,50,slowRead
tcp,OTH,60,1046,0,49,slowHeaders
tcp,S1,611,115,0,100,slowHeaders
tcp,RSTO,1114,143,0,100,slowBody
tcp,S1,720,182,0,99,slowRead
tcp,OTH,54,5,0,18,slowHeaders
tcp,OTH,66,504,0,84,slowHeaders
tcp,OTH,112,144,0,50,slowHeaders
tcp,OTH,103,220,0,50,slowHeaders
tcp,OTH,60,881,0,34,slowRead
tcp,S1,296,496,0,100,slowRead
tcp,S1,74,230,0,100,slowBody
tcp,OTH,66,120,0,59,slowRead
tcp,S2,1393,431,0,100,slowBody
tcp,S1,222,730,0,100,slowRead
tcp,S1,370,464,0,100,slowHeaders
tcp,OTH,66,536,0,80,slowRead
tcp,OTH,60,800,0,47,slowHeaders
tcp,S1,296,663,0,100,slowRead
tcp,OTH,97,187,0,50,slowBody
tcp,OTH,94,120,0,50,slowHeaders
tcp,OTH,66,492,0,91,slowRead
tcp,S1,370,264,0,100,slowHeaders
tcp,OTH,60,981,0,45,slowBody
tcp,OTH,108,71,0,50,slowRead
tcp,S1,222,519,0,100,slowHeaders
tcp,OTH,107,73,0,50,slowBody
tcp,S1,74,458,0,100,slowBody
tcp,S1,222,693,0,100,slowRead
tcp,S1,370,667,0,100,slowRead
tcp,OTH,66,600,0,74,slowRead
tcp,S1,296,199,0,100,slowRead
tcp,S1,934,740,0,100,slowRead
tcp,OTH,89,132,0,50,slowRead
tcp,S1,548,472,0,89,slowBody
tcp,S1,296,81,0,82,slowRead
tcp,RSTO,1078,459,0,100,slowRead
tcp,RSTO,873,43,0,79,slowBody
tcp,S1,222,837,0,100,slowBody
tcp,S1,370,246,0,100,slowBody
tcp,S2,1268,47,0,59,slowBody
tcp,RSTO,1006,226,0,100,slowHeaders
tcp,S1,617,134,0,99,slowHeaders
tcp,RSTO,1148,62,0,77,slowBody
tcp,RSTO,1141,704,0,100,slowBody
tcp,S1,370,357,0,100,slowBody
tcp,S1,649,56,0,79,slowBody
tcp,OTH,60,884,0,47,slowHeaders
tcp,S1,222,801,0,100,slowBody
tcp,S1,548,593,0,100,slowBody
tcp,S1,370,435,0,100,slowHeaders
tcp,OTH,60,7,0,29,slowRead
tcp,OTH,106,246,0,50,slowRead
tcp,OTH,60,860,0,41,slowBody
tcp,S1,296,612,0,100,slowBody
tcp,OTH,121,92,0,50,slowHeaders
tcp,OTH,66,443,0,88,slowRead
tcp,S1,617,95,0,95,slowHeaders
tcp,S1,74,366,0,100,slowBody
tcp,OTH,66,591,0,86,slowBody
tcp,OTH,60,786,0,50,slowHeaders
tcp,RSTO,5275,12,0,65,slowRead
tcp,OTH,97,247,0,50,slowBody
tcp,S1,74,253,0,100,slowHeaders
tcp,RSTO,896,57,0,83,slowHeaders
tcp,RSTO,1144,116,0,100,slowRead
tcp,S1,296,824,0,100,slowBody
tcp,S2,1578,429,0,100,slowBody
tcp,S2,4735,619,0,100,slowBody
tcp,OTH,60,339,0,72,slowRead
tcp,S1,148,291,0,99,slowRead
tcp,S1,296,391,0,100,slowBody
tcp,S1,222,725,0,99,slowHeaders
tcp,OTH,60,656,0,42,slowHeaders
tcp,RSTO,923,155,0,99,slowBody
tcp,RSTO,1300,362,0,100,slowRead
tcp,S1,74,281,0,100,slowHeaders
tcp,S1,148,317,0,100,slowBody
tcp,S1,370,679,0,100,slowHeaders
tcp,OTH,85,182,0,50,slowBody
tcp,OTH,60,841,0,57,slowBody
tcp,OTH,60,1086,0,51,slowHeaders
tcp,RSTO,1100,44,0,75,slowRead
tcp,S1,665,461,0,97,slowBody
tcp,RSTO,3611,573,0,100,slowHeaders
tcp,OTH,85,67,0,50,slowHeaders
tcp,OTH,60,909,0,29,slowBody
tcp,S1,370,632,0,100,slowBody
tcp,S1,370,271,0,100,slowBody
tcp,S1,370,629,0,100,slowHeaders
tcp,S1,222,718,0,100,slowBody
tcp,OTH,66,293,0,55,slowBody
tcp,S1,148,162,0,100,slowRead
tcp,OTH,60,699,0,50,slowHeaders
tcp,RSTO,986,129,0,100,slowHeaders
tcp,S1,296,326,0,100,slowRead
tcp,S1,548,487,0,89,slowBody
tcp,OTH,123,198,0,50,slowRead
tcp,OTH,60,491,0,78,slowBody
tcp,S1,296,651,0,100,slowRead
tcp,S1,370,29,0,100,slowHeaders
tcp,S1,296,621,0,100,slowBody
tcp,OTH,79,44,0,55,slowHeaders
tcp,OTH,410,85,0,60,slowRead
tcp,OTH,79,119,0,50,slowHeaders
tcp,OTH,75,63,0,50,slowRead
tcp,S1,548,509,0,89,slowBody
tcp,S1,296,135,0,100,slowBody
tcp,S1,148,94,0,99,slowBody
tcp,OTH,484,280,0,52,slowHeaders
tcp,OTH,60,880,0,19,slowBody
tcp,RSTO,898,30,0,55,slowHeaders
tcp,RSTO,975,96,0,100,slowRead
tcp,S1,370,228,0,100,slowHeaders
tcp,RSTO,877,195,0,99,slowBody
tcp,OTH,96,244,0,50,slowRead
tcp,RSTO,894,113,0,100,slowHeaders
tcp,S1,370,399,0,100,slowRead
tcp,RSTO,878,7,0,43,slowRead
tcp,RSTO,1058,126,0,100,slowBody
tcp,OTH,60,1024,0,49,slowBody
tcp,OTH,66,529,0,94,slowRead
tcp,RSTO,1081,176,0,100,slowHeaders
tcp,S1,370,244,0,100,slowBody
tcp,RSTO,1103,168,0,100,slowBody
tcp,S1,296,749,0,100,slowHeaders
tcp,S1,296,509,0,100,slowBody
tcp,S1,74,350,0,100,slowBody
tcp,S1,148,243,0,100,slowBody
tcp,S1,296,387,0,100,slowRead
tcp,S1,370,258,0,100,slowHeaders
tcp,OTH,106,96,0,50,slowHeaders
tcp,S1,148,437,0,100,slowBody
tcp,S1,296,322,0,100,slowBody
tcp,S1,296,116,0,100,slowBody
tcp,S1,296,53,0,100,slowBody
tcp,S1,296,456,0,100,slowRead
tcp,S1,370,314,0,100,slowBody
tcp,S1,370,31,0,100,slowHeaders
tcp,RSTO,1078,448,0,100,slowRead
tcp,OTH,60,14,0,57,slowRead
tcp,S1,370,289,0,100,slowBody
tcp,OTH,60,973,0,31,slowRead
tcp,OTH,89,198,0,50,slowBody
tcp,S1,681,340,0,100,slowHeaders
tcp,S1,370,260,0,100,slowHeaders
tcp,S1,296,399,0,100,slowBody
tcp,OTH,60,575,0,72,slowRead
tcp,OTH,60,1084,0,50,slowRead
tcp,S1,222,328,0,99,slowHeaders
tcp,S1,370,766,0,100,slowRead
tcp,S1,370,235,0,100,slowHeaders
tcp,OTH,60,659,0,58,slowRead
tcp,S1,148,72,0,91,slowHeaders
tcp,S1,370,663,0,100,slowRead
tcp,S1,222,920,0,100,slowBody
tcp,OTH,100,224,0,50,slowHeaders
tcp,S1,616,56,0,79,slowHeaders
tcp,OTH,102,23,0,85,slowRead
tcp,RSTO,2321,586,0,100,slowRead
tcp,S1,296,79,0,100,slowBody
tcp,S1,222,780,0,100,slowRead
tcp,S1,296,910,0,100,slowBody
tcp,OTH,118,272,0,50,slowRead
tcp,OTH,95,157,0,50,slowHeaders
tcp,S1,370,627,0,100,slowHeaders
tcp,OTH,120,19,0,85,slowRead
tcp,S1,148,166,0,100,slowHeaders
tcp,S1,222,724,0,100,slowBody
tcp,OTH,60,694,0,55,slowRead
tcp,S1,370,210,0,100,slowBody
tcp,S1,370,254,0,99,slowHeaders
tcp,OTH,105,287,0,50,slowRead
tcp,S1,296,62,0,100,slowRead
tcp,S1,370,115,0,100,slowBody
tcp,S1,296,344,0,100,slowBody
tcp,RSTO,1044,447,0,100,slowHeaders
tcp,OTH,60,724,0,47,slowRead
tcp,S1,370,384,0,100,slowBody
tcp,S1,370,17,0,100,slowRead
tcp,S1,74,756,0,100,slowRead
tcp,S1,370,246,0,100,slowHeaders
tcp,RSTO,1100,40,0,72,slowRead
tcp,S1,296,416,0,100,slowRead
tcp,OTH,84,231,0,50,slowHeaders
tcp,S1,370,509,0,100,slowHeaders
tcp,S1,370,733,0,100,slowBody
tcp,S1,296,86,0,100,slowBody
tcp,OTH,91,238,0,50,slowHeaders
tcp,S1,370,726,0,100,slowBody
tcp,S1,148,37,0,79,slowRead
tcp,RSTO,986,13,0,41,slowHeaders
tcp,OTH,410,6,0,6,slowBody
tcp,S1,148,146,0,100,slowHeaders
tcp,S1,370,700,0,100,slowRead
tcp,RSTO,969,1,0,3,slowRead
tcp,S1,222,798,0,100,slowBody
tcp,S1,296,383,0,100,slowRead
tcp,OTH,66,490,0,90,slowRead
tcp,S1,370,422,0,100,slowHeaders
tcp,S1,296,663,0,100,slowRead
tcp,S1,74,667,0,100,slowRead
tcp,OTH,97,47,0,53,slowBody
tcp,S1,370,83,0,100,slowRead
tcp,OTH,366,6,0,11,slowBody
tcp,OTH,66,336,0,75,slowRead
tcp,OTH,60,942,0,50,slowRead
tcp,RSTO,1075,155,0,100,slowBody
tcp,RSTO,1136,101,0,100,slowHeaders
tcp,S1,370,872,0,100,slowRead
tcp,S1,296,308,0,100,slowRead
tcp,OTH,60,61,0,52,slowRead
tcp,S1,902,178,0,100,slowRead
tcp,OTH,106,39,0,53,slowHeaders
tcp,S1,370,343,0,100,slowHeaders
tcp,OTH,60,707,0,51,slowHeaders
tcp,S1,296,52,0,53,slowRead
tcp,OTH,88,239,0,50,slowRead
tcp,S1,705,80,0,89,slowRead
tcp,OTH,60,1108,0,54,slowRead
tcp,S1,980,388,0,100,slowRead
tcp,OTH,98,8,0,40,slowBody
tcp,S1,296,417,0,100,slowBody
tcp,RSTO,1045,43,0,44,slowHeaders
tcp,S1,370,119,0,100,slowHeaders
tcp,S1,296,606,0,100,slowRead
tcp,S1,370,82,0,100,slowHeaders
tcp,S1,296,16,0,100,slowBody
tcp,S1,370,938,0,100,slowRead
tcp,RSTO,2822,362,0,100,slowRead
tcp,RSTO,1034,163,0,100,slowRead
tcp,S1,296,389,0,100,slowRead
tcp,OTH,66,450,0,80,slowHeaders
tcp,S1,296,733,0,100,slowBody
tcp,S1,370,558,0,100,slowBody
tcp,OTH,103,248,0,50,slowBody
tcp,S1,4062,227,0,100,slowRead
tcp,OTH,82,68,0,50,slowHeaders
tcp,OTH,60,753,0,52,slowHeaders
tcp,S1,148,156,0,100,slowRead
tcp,S1,370,422,0,100,slowBody
tcp,RSTO,1016,23,0,24,slowHeaders
tcp,OTH,575,4,0,71,slowHeaders
tcp,OTH,177,99,0,100,slowBody
tcp,OTH,201,79,0,87,slowBody
tcp,OTH,125,119,0,50,slowRead
tcp,OTH,66,450,0,100,slowHeaders
tcp,RSTO,1059,56,0,82,slowHeaders
tcp,OTH,60,703,0,49,slowBody
tcp,S1,296,181,0,100,slowBody
tcp,OTH,96,205,0,50,slowBody
tcp,OTH,70,251,0,50,slowHeaders
tcp,RSTO,1100,105,0,100,slowRead
tcp,OTH,60,286,0,48,slowBody
tcp,S1,74,45,0,79,slowBody
tcp,S1,148,401,0,100,slowRead
tcp,S1,997,66,0,82,slowRead
tcp,OTH,60,665,0,49,slowHeaders
tcp,OTH,60,1109,0,56,slowBody
tcp,S1,370,10,0,100,slowBody
tcp,S1,370,288,0,100,slowHeaders
tcp,OTH,94,93,0,50,slowHeaders
tcp,OTH,112,159,0,50,slowRead
tcp,OTH,60,1121,0,51,slowRead
tcp,S1,296,112,0,100,slowRead
tcp,S1,296,27,0,100,slowBody
tcp,S1,296,185,0,100,slowBody
tcp,S1,296,490,0,100,slowBody
tcp,OTH,60,687,0,59,slowRead
tcp,S1,370,27,0,100,slowHeaders
tcp,S1,370,564,0,100,slowHeaders
tcp,OTH,66,570,0,77,slowBody
tcp,OTH,60,887,0,47,slowHeaders
tcp,OTH,66,347,0,80,slowRead
tcp,OTH,102,109,0,50,slowRead
tcp,OTH,86,175,0,50,slowBody
tcp,OTH,60,803,0,46,slowHeaders
tcp,OTH,119,80,0,50,slowBody
tcp,OTH,60,615,0,90,slowHeaders
tcp,OTH,102,90,0,50,slowRead
tcp,S1,296,309,0,100,slowBody
tcp,OTH,115,49,0,55,slowBody
tcp,S1,370,819,0,100,slowRead
tcp,OTH,66,591,0,90,slowRead
tcp,RSTO,1107,105,0,100,slowHeaders
tcp,S1,148,299,0,99,slowRead
tcp,RSTO,935,124,0,99,slowBody
tcp,S1,148,414,0,100,slowRead
tcp,S1,74,501,0,99,slowHeaders
tcp,RSTO,1087,139,0,100,slowBody
tcp,OTH,99,256,0,50,slowHeaders
tcp,OTH,99,283,0,50,slowRead
tcp,OTH,66,559,0,94,slowRead
tcp,S1,665,76,0,94,slowHeaders
tcp,OTH,113,277,0,50,slowHeaders
tcp,S1,296,87,0,100,slowBody
tcp,OTH,98,214,0,50,slowRead
tcp,OTH,66,214,0,59,slowBody
tcp,OTH,60,5,0,65,slowRead
tcp,OTH,525,5,0,5,slowBody
tcp,S1,768,125,0,100,slowHeaders
tcp,S1,400,134,0,99,slowHeaders
tcp,S1,370,634,0,100,slowRead
tcp,RSTO,1056,167,0,100,slowHeaders
tcp,RSTO,1147,483,0,100,slowBody
tcp,S1,296,491,0,100,slowRead
tcp,S1,74,486,0,99,slowRead
tcp,OTH,60,923,0,29,slowBody
tcp,OTH,126,237,0,50,slowRead
tcp,S1,296,659,0,100,slowRead
tcp,S1,222,772,0,100,slowBody
tcp,S1,296,49,0,100,slowBody
tcp,OTH,60,1103,0,51,slowBody
tcp,OTH,60,808,0,36,slowRead
tcp,OTH,60,692,0,85,slowRead
tcp,S1,370,231,0,100,slowBody
tcp,S1,296,643,0,100,slowRead
tcp,S1,777,41,0,77,slowHeaders
tcp,S1,370,317,0,100,slowBody
tcp,OTH,60,437,0,88,slowBody
tcp,OTH,66,512,0,86,slowHeaders
tcp,S1,735,129,0,100,slowHeaders
tcp,OTH,107,189,0,50,slowHeaders
tcp,OTH,60,688,0,48,slowBody
tcp,OTH,60,953,0,45,slowBody
tcp,S1,296,679,0,100,slowRead
tcp,S1,370,167,0,100,slowHeaders
tcp,OTH,60,476,0,82,slowHeaders
tcp,S1,222,710,0,100,slowBody
tcp,S1,370,477,0,100,slowBody
tcp,S1,222,622,0,100,slowBody
tcp,OTH,60,848,0,50,slowRead
tcp,OTH,66,328,0,72,slowRead
tcp,OTH,60,1122,0,48,slowRead
tcp,RSTO,1256,289,0,100,slowRead
tcp,S1,222,725,0,100,slowRead
tcp,S1,370,248,0,100,slowBody
tcp,OTH,66,379,0,86,slowHeaders
tcp,S1,296,464,0,100,slowRead
tcp,S1,296,82,0,100,slowRead
tcp,RSTO,867,90,0,96,slowHeaders
tcp,S1,370,581,0,100,slowBody
tcp,OTH,66,375,0,98,slowHeaders
tcp,S1,296,414,0,100,slowRead
tcp,S1,3889,210,0,100,slowBody
tcp,S1,370,432,0,100,slowBody
tcp,RSTO,940,368,0,100,slowRead