=== Dedicated test set ====== Summary of J48===

Correctly Classified Instances        3710               99.4371 %
Incorrectly Classified Instances        21                0.5629 %
Kappa statistic                          0.9885
Mean absolute error                      0.0071
Root mean squared error                  0.0748
Relative absolute error                  1.4254 %
Root relative squared error             14.9652 %
Total Number of Instances             3731     
=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.994    0.006    0.996      0.994    0.995      0.988    0.997     0.998     normal
                 0.994    0.006    0.992      0.994    0.993      0.988    0.997     0.992     neptune
Weighted Avg.    0.994    0.006    0.994      0.994    0.994      0.988    0.997     0.995     
=== Confusion Matrix ===

    a    b   <-- classified as
 2140   12 |    a = normal
    9 1570 |    b = neptune
