=== Dedicated test set ====== Summary of SMO===

Correctly Classified Instances        3702               99.2227 %
Incorrectly Classified Instances        29                0.7773 %
Kappa statistic                          0.9841
Mean absolute error                      0.0078
Root mean squared error                  0.0882
Relative absolute error                  1.5545 %
Root relative squared error             17.6326 %
Total Number of Instances             3731     
=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.993    0.008    0.994      0.993    0.993      0.984    0.992     0.991     normal
                 0.992    0.007    0.990      0.992    0.991      0.984    0.992     0.985     neptune
Weighted Avg.    0.992    0.008    0.992      0.992    0.992      0.984    0.992     0.988     
=== Confusion Matrix ===

    a    b   <-- classified as
 2136   16 |    a = normal
   13 1566 |    b = neptune
