=== Classifier ===
J48 pruned tree
------------------

srv_diff_host_rate <= 0
|   dst_host_same_src_port_rate <= 0
|   |   count <= 1138
|   |   |   flag = OTH: LOW_RATE (362.0/7.0)
|   |   |   flag = REJ: LOW_RATE (0.0)
|   |   |   flag = RSTO
|   |   |   |   duration <= 16
|   |   |   |   |   src_bytes <= 1874: HIGH_RATE (4.0)
|   |   |   |   |   src_bytes > 1874: LOW_RATE (2.0)
|   |   |   |   duration > 16: LOW_RATE (170.0)
|   |   |   flag = RSTOS0: LOW_RATE (0.0)
|   |   |   flag = RSTR: NORMAL (1.0)
|   |   |   flag = S0: LOW_RATE (0.0)
|   |   |   flag = S1: LOW_RATE (669.0/1.0)
|   |   |   flag = S2: LOW_RATE (17.0)
|   |   |   flag = S3: HIGH_RATE (16.0)
|   |   |   flag = SF: NORMAL (94.0)
|   |   |   flag = SH: LOW_RATE (0.0)
|   |   count > 1138: HIGH_RATE (113.0)
|   dst_host_same_src_port_rate > 0
|   |   dst_host_srv_diff_host_rate <= 0
|   |   |   protocol_type = tcp
|   |   |   |   src_bytes <= 74
|   |   |   |   |   dst_host_same_src_port_rate <= 0.41: LOW_RATE (118.0/2.0)
|   |   |   |   |   dst_host_same_src_port_rate > 0.41: NORMAL (101.0/4.0)
|   |   |   |   src_bytes > 74
|   |   |   |   |   src_bytes <= 95: HIGH_RATE (551.0)
|   |   |   |   |   src_bytes > 95
|   |   |   |   |   |   flag = OTH
|   |   |   |   |   |   |   src_bytes <= 230: NORMAL (7.0)
|   |   |   |   |   |   |   src_bytes > 230: LOW_RATE (4.0)
|   |   |   |   |   |   flag = REJ: NORMAL (0.0)
|   |   |   |   |   |   flag = RSTO: NORMAL (0.0)
|   |   |   |   |   |   flag = RSTOS0: NORMAL (0.0)
|   |   |   |   |   |   flag = RSTR: NORMAL (0.0)
|   |   |   |   |   |   flag = S0: NORMAL (0.0)
|   |   |   |   |   |   flag = S1: NORMAL (0.0)
|   |   |   |   |   |   flag = S2: NORMAL (0.0)
|   |   |   |   |   |   flag = S3: NORMAL (0.0)
|   |   |   |   |   |   flag = SF: NORMAL (8.0)
|   |   |   |   |   |   flag = SH: NORMAL (0.0)
|   |   |   protocol_type = icmp: HIGH_RATE (0.0)
|   |   |   protocol_type = udp: HIGH_RATE (557.0)
|   |   dst_host_srv_diff_host_rate > 0: NORMAL (155.0)
srv_diff_host_rate > 0
|   dst_host_serror_rate <= 0.04: NORMAL (951.0)
|   dst_host_serror_rate > 0.04
|   |   same_srv_rate <= 0.83: HIGH_RATE (7.0)
|   |   same_srv_rate > 0.83: NORMAL (18.0)

Number of Leaves  : 	35

Size of the tree : 	50

=== Dedicated test set ===
=== Summary of J48===

Correctly Classified Instances         884               90.1121 %
Incorrectly Classified Instances        97                9.8879 %
Kappa statistic                          0.8513
Mean absolute error                      0.0661
Root mean squared error                  0.2509
Relative absolute error                 14.8713 %
Root relative squared error             53.2243 %
Total Number of Instances              981     
=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.714    0.003    0.991      0.714    0.830      0.787    0.956     0.932     HIGH_RATE
                 0.991    0.063    0.889      0.991    0.938      0.906    0.978     0.934     LOW_RATE
                 0.988    0.083    0.859      0.988    0.919      0.878    0.986     0.957     NORMAL
Weighted Avg.    0.901    0.051    0.912      0.901    0.897      0.858    0.974     0.941     
=== Confusion Matrix ===

   a   b   c   <-- classified as
 225  37  53 |   a = HIGH_RATE
   2 330   1 |   b = LOW_RATE
   0   4 329 |   c = NORMAL
