=== Classifier ===
Naive Bayes Classifier

                                  Class
Attribute                     HIGH_RATE  LOW_RATE    NORMAL
                                 (0.32)    (0.34)    (0.34)
============================================================
duration
  mean                            0.0137    8.6861    5.8527
  std. dev.                       0.5741   10.3919   26.1856
  weight sum                        1260      1332      1333
  precision                       3.4444    3.4444    3.4444

protocol_type
  tcp                              703.0    1333.0    1334.0
  icmp                               1.0       1.0       1.0
  udp                              559.0       1.0       1.0
  [total]                         1263.0    1335.0    1336.0

flag
  OTH                             1233.0     476.0     812.0
  REJ                                1.0       1.0      26.0
  RSTO                               5.0     173.0      30.0
  RSTOS0                             1.0       1.0       1.0
  RSTR                               1.0       1.0      14.0
  S0                                 1.0       1.0       2.0
  S1                                 2.0     669.0      28.0
  S2                                 1.0      18.0       2.0
  S3                                24.0       1.0       1.0
  SF                                 1.0       1.0     427.0
  SH                                 1.0       1.0       1.0
  [total]                         1271.0    1343.0    1344.0

src_bytes
  mean                            7.7024  385.2213  598.5357
  std. dev.                      50.8467  580.8508 3408.7429
  weight sum                        1260      1332      1333
  precision                     156.5329  156.5329  156.5329

dst_bytes
  mean                                 0   34.9549 4414.9793
  std. dev.                     387.9989  636.907839218.2427
  weight sum                        1260      1332      1333
  precision                    2327.9934 2327.9934 2327.9934

wrong_fragment
  mean                                 0         0         0
  std. dev.                       0.0017    0.0017    0.0017
  weight sum                        1260      1332      1333
  precision                         0.01      0.01      0.01

urgent
  mean                                 0         0         0
  std. dev.                       0.0017    0.0017    0.0017
  weight sum                        1260      1332      1333
  precision                         0.01      0.01      0.01

count
  mean                         6655.1608  360.7161   75.0272
  std. dev.                    8008.3018  277.8366  110.8165
  weight sum                        1260      1332      1333
  precision                      19.8003   19.8003   19.8003

srv_count
  mean                         6654.2808  360.5526   90.7278
  std. dev.                    8008.9774  277.9138  111.3546
  weight sum                        1260      1332      1333
  precision                      19.8003   19.8003   19.8003

serror_rate
  mean                            0.0144    0.4612    0.0106
  std. dev.                       0.1136    0.4578    0.0916
  weight sum                        1260      1332      1333
  precision                       0.0118    0.0118    0.0118

srv_serror_rate
  mean                            0.0152     0.462    0.0149
  std. dev.                       0.1173    0.4589    0.0751
  weight sum                        1260      1332      1333
  precision                       0.0114    0.0114    0.0114

rerror_rate
  mean                                 0         0    0.0193
  std. dev.                       0.0556    0.0556    0.1362
  weight sum                        1260      1332      1333
  precision                       0.3333    0.3333    0.3333

srv_rerror_rate
  mean                                 0         0    0.0193
  std. dev.                       0.0278    0.0278    0.1364
  weight sum                        1260      1332      1333
  precision                       0.1667    0.1667    0.1667

same_srv_rate
  mean                             0.996    0.9979    0.8955
  std. dev.                       0.0534    0.0336    0.3056
  weight sum                        1260      1332      1333
  precision                       0.0476    0.0476    0.0476

diff_srv_rate
  mean                            0.0032    0.0014    0.0002
  std. dev.                       0.0453    0.0194    0.0079
  weight sum                        1260      1332      1333
  precision                       0.0475    0.0475    0.0475

srv_diff_host_rate
  mean                            0.0024         0    0.2798
  std. dev.                       0.0358    0.0018     0.373
  weight sum                        1260      1332      1333
  precision                       0.0106    0.0106    0.0106

dst_host_count
  mean                           53.0865   82.1971   48.3458
  std. dev.                      20.5991   25.5642   70.1822
  weight sum                        1260      1332      1333
  precision                       1.7958    1.7958    1.7958

dst_host_srv_count
  mean                           53.1129   81.9997   89.6483
  std. dev.                      20.3821   25.2694     92.46
  weight sum                        1260      1332      1333
  precision                         2.04      2.04      2.04

dst_host_same_srv_rate
  mean                            0.9986    0.9991    0.9143
  std. dev.                       0.0359    0.0275    0.2766
  weight sum                        1260      1332      1333
  precision                       0.0526    0.0526    0.0526

dst_host_diff_srv_rate
  mean                            0.0006         0    0.0037
  std. dev.                       0.0211    0.0104    0.0493
  weight sum                        1260      1332      1333
  precision                       0.0625    0.0625    0.0625

dst_host_same_src_port_rate
  mean                            0.4398    0.0034    0.4661
  std. dev.                       0.4695    0.0191    0.4372
  weight sum                        1260      1332      1333
  precision                       0.0108    0.0108    0.0108

dst_host_srv_diff_host_rate
  mean                            0.0005         0    0.2801
  std. dev.                       0.0171    0.0018    0.3878
  weight sum                        1260      1332      1333
  precision                       0.0106    0.0106    0.0106

dst_host_serror_rate
  mean                             0.018    0.4964      0.01
  std. dev.                       0.1315    0.4735    0.0921
  weight sum                        1260      1332      1333
  precision                       0.0118    0.0118    0.0118

dst_host_srv_serror_rate
  mean                            0.0181    0.4966    0.0151
  std. dev.                       0.1318    0.4737    0.0852
  weight sum                        1260      1332      1333
  precision                       0.0111    0.0111    0.0111

dst_host_rerror_rate
  mean                                 0         0    0.0188
  std. dev.                       0.0139    0.0139    0.1325
  weight sum                        1260      1332      1333
  precision                       0.0833    0.0833    0.0833

dst_host_srv_rerror_rate
  mean                                 0         0    0.0185
  std. dev.                       0.0098    0.0098    0.1305
  weight sum                        1260      1332      1333
  precision                       0.0588    0.0588    0.0588


=== Dedicated test set ===
=== Summary of NB ===

Correctly Classified Instances         713               72.6809 %
Incorrectly Classified Instances       268               27.3191 %
Kappa statistic                          0.5878
Mean absolute error                      0.1837
Root mean squared error                  0.4221
Relative absolute error                 41.338  %
Root relative squared error             89.553  %
Total Number of Instances              981     
=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.267    0.048    0.724      0.267    0.390      0.316    0.651     0.569     HIGH_RATE
                 0.904    0.340    0.578      0.904    0.705      0.536    0.779     0.527     LOW_RATE
                 0.985    0.025    0.953      0.985    0.969      0.953    0.988     0.963     NORMAL
Weighted Avg.    0.727    0.139    0.752      0.727    0.693      0.607    0.809     0.689     
=== Confusion Matrix ===

   a   b   c   <-- classified as
  84 215  16 |   a = HIGH_RATE
  32 301   0 |   b = LOW_RATE
   0   5 328 |   c = NORMAL
