=== Classifier ===
IB1 instance-based classifier
using 1 nearest neighbour(s) for classification

=== Dedicated test set ===
=== Summary of KNN===

Correctly Classified Instances         845               95.4802 %
Incorrectly Classified Instances        40                4.5198 %
Kappa statistic                          0.9448
Mean absolute error                      0.0152
Root mean squared error                  0.1199
Relative absolute error                  5.5684 %
Root relative squared error             32.4659 %
Total Number of Instances              885     
=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.001    0.980      1.000    0.990      0.990    0.999     0.981     tcpFlood
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     httpFlood
                 0.952    0.011    0.952      0.952    0.952      0.941    0.972     0.927     slowRead
                 0.880    0.018    0.919      0.880    0.899      0.877    0.935     0.841     slowHeaders
                 0.988    0.000    1.000      0.988    0.994      0.993    0.991     0.990     udpFlood
                 0.940    0.025    0.897      0.940    0.918      0.899    0.960     0.859     slowBody
Weighted Avg.    0.955    0.010    0.955      0.955    0.955      0.944    0.973     0.927     
=== Confusion Matrix ===

   a   b   c   d   e   f   <-- classified as
  50   0   0   0   0   0 |   a = tcpFlood
   0 167   0   0   0   0 |   b = httpFlood
   0   0 159   3   0   5 |   c = slowRead
   0   0   7 147   0  13 |   d = slowHeaders
   1   0   1   0 165   0 |   e = udpFlood
   0   0   0  10   0 157 |   f = slowBody
