=== Classifier ===
RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities
=== Dedicated test set ===
=== Summary of RF ===

Correctly Classified Instances         863               97.5141 %
Incorrectly Classified Instances        22                2.4859 %
Kappa statistic                          0.9696
Mean absolute error                      0.015 
Root mean squared error                  0.0789
Relative absolute error                  5.5011 %
Root relative squared error             21.3551 %
Total Number of Instances              885     
=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.980    0.000    1.000      0.980    0.990      0.989    1.000     1.000     tcpFlood
                 1.000    0.001    0.994      1.000    0.997      0.996    1.000     1.000     httpFlood
                 0.976    0.004    0.982      0.976    0.979      0.974    0.999     0.997     slowRead
                 0.946    0.008    0.963      0.946    0.955      0.944    0.995     0.989     slowHeaders
                 0.988    0.000    1.000      0.988    0.994      0.993    0.997     0.995     udpFlood
                 0.964    0.017    0.931      0.964    0.947      0.935    0.999     0.995     slowBody
Weighted Avg.    0.975    0.006    0.975      0.975    0.975      0.970    0.998     0.995     
=== Confusion Matrix ===

   a   b   c   d   e   f   <-- classified as
  49   1   0   0   0   0 |   a = tcpFlood
   0 167   0   0   0   0 |   b = httpFlood
   0   0 163   1   0   3 |   c = slowRead
   0   0   1 158   0   8 |   d = slowHeaders
   0   0   0   1 165   1 |   e = udpFlood
   0   0   2   4   0 161 |   f = slowBody
