=== Dedicated test set ===
=== Summary of SMO===

Correctly Classified Instances        1199               84.0813 %
Incorrectly Classified Instances       227               15.9187 %
Kappa statistic                          0.7577
Mean absolute error                      0.2621
Root mean squared error                  0.3376
Relative absolute error                 59.1348 %
Root relative squared error             71.7106 %
Total Number of Instances             1426     
=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.996    0.220    0.709      0.996    0.829      0.740    0.888     0.708     normal
                 0.477    0.004    0.981      0.477    0.641      0.614    0.766     0.645     highrate
                 0.996    0.021    0.963      0.996    0.979      0.968    0.990     0.963     lowrate
Weighted Avg.    0.841    0.086    0.879      0.841    0.826      0.783    0.887     0.779     
=== Confusion Matrix ===

   a   b   c   <-- classified as
 498   2   0 |   a = normal
 204 203  19 |   b = highrate
   0   2 498 |   c = lowrate
