@relation 'highrate-weka.filters.unsupervised.attribute.Remove-weka.filters.unsupervised.instance.Randomize-S11-weka.filters.unsupervised.attribute.RenameNominalValues-RisAttack-Nnormal:NORMAL, normal:NORMAL, tcpFlood:HIGH_RATE, udpFlood:HIGH_RATE, httpFlood:HIGH_RATE, slowBody:LOW_RATE, slowHeaders:LOW_RATE, slowRead:LOW_RATE'

@attribute duration numeric
@attribute protocol_type {tcp,icmp,udp}
@attribute service {aol,auth,bgp,courier,csnet_ns,ctf,daytime,discard,domain,domain_u,echo,eco_i,ecr_i,efs,exec,finger,ftp,ftp_data,gopher,harvest,hostnames,http,http_2784,http_443,http_8001,imap4,IRC,iso_tsap,klogin,kshell,ldap,link,login,mtp,name,netbios_dgm,netbios_ns,netbios_ssn,netstat,nnsp,nntp,ntp_u,other,pm_dump,pop_2,pop_3,printer,private,red_i,remote_job,rje,shell,smtp,sql_net,ssh,sunrpc,supdup,systat,telnet,tftp_u,tim_i,time,urh_i,urp_i,uucp,uucp_path,vmnet,whois,X11,Z39_50}
@attribute flag {OTH,REJ,RSTO,RSTOS0,RSTR,S0,S1,S2,S3,SF,SH}
@attribute src_bytes numeric
@attribute dst_bytes numeric
@attribute land {0,1}
@attribute wrong_fragment numeric
@attribute urgent numeric
@attribute count numeric
@attribute srv_count numeric
@attribute serror_rate numeric
@attribute srv_serror_rate numeric
@attribute rerror_rate numeric
@attribute srv_rerror_rate numeric
@attribute same_srv_rate numeric
@attribute diff_srv_rate numeric
@attribute srv_diff_host_rate numeric
@attribute dst_host_count numeric
@attribute dst_host_srv_count numeric
@attribute dst_host_same_srv_rate numeric
@attribute dst_host_diff_srv_rate numeric
@attribute dst_host_same_src_port_rate numeric
@attribute dst_host_srv_diff_host_rate numeric
@attribute dst_host_serror_rate numeric
@attribute dst_host_srv_serror_rate numeric
@attribute dst_host_rerror_rate numeric
@attribute dst_host_srv_rerror_rate numeric
@attribute isAttack {NORMAL,neptune,smurf,pod,back,land,LOW_RATE,slowHeaders,slowRead,HIGH_RATE,udpFlood,httpFlood}

@data
0,tcp,private,OTH,1464,0,0,0,0,148,145,0,0,0,0,0.98,0.02,0,66,64,0.97,0.03,0.98,0,0,0,0,0,NORMAL
0,tcp,private,OTH,1464,0,0,0,0,291,270,0,0,0,0,0.93,0.07,0,70,70,1,0,0.97,0,0,0,0,0,NORMAL
0,tcp,http_443,OTH,60,0,0,0,0,310,312,0,0,0,0,1,0,0.01,32,32,1,0,0.97,0,0,0,0,0,NORMAL
0,tcp,private,OTH,1464,0,0,0,0,50,49,0,0,0,0,0.98,0.02,0,56,49,0.88,0.12,0.98,0,0,0,0,0,NORMAL
0,tcp,private,OTH,1464,0,0,0,0,12,12,0,0,0,0,1,0,0,43,42,0.98,0.02,0.98,0,0,0,0,0,NORMAL
0,udp,domain_u,SF,76,259,0,0,0,369,369,0,0,0,0,1,0,0,56,56,1,0,0,0,0,0,0,0,NORMAL
0,tcp,private,OTH,1464,0,0,0,0,363,362,0,0,0,0,1,0,0,88,87,0.99,0.01,0.99,0,0,0,0,0,NORMAL
0,tcp,private,OTH,1464,0,0,0,0,553,553,0,0,0,0,1,0,0,67,67,1,0,0.99,0,0,0,0,0,NORMAL
0,tcp,http_443,OTH,60,0,0,0,0,62,67,0,0,0,0,1,0,0.07,34,34,1,0,0.97,0,0,0,0,0,NORMAL
0,tcp,http_443,OTH,60,0,0,0,0,164,165,0,0,0,0,1,0,0.01,35,35,1,0,0.97,0,0,0,0,0,NORMAL
0,tcp,private,OTH,1464,0,0,0,0,275,275,0,0,0,0,1,0,0,73,73,1,0,0.99,0,0,0,0,0,NORMAL
0,tcp,http_443,OTH,60,0,0,0,0,25,31,0,0,0,0,1,0,0.19,25,46,1,0,0.53,0.46,0,0,0,0,NORMAL
0,tcp,private,OTH,1464,0,0,0,0,209,205,0,0,0,0,0.98,0.02,0,67,67,1,0,0.99,0,0,0,0,0,NORMAL
0,tcp,http_443,OTH,155,0,0,0,0,26,29,0,0,0,0,1,0,0.1,26,71,1,0,0.36,0.63,0,0,0,0,NORMAL
0,tcp,http_443,S1,2296,4075,0,0,0,1,240,0,0.29,0,0,1,0,1,1,46,1,0,0,0.98,0,0.54,0,0,NORMAL
0,tcp,private,OTH,1464,0,0,0,0,409,409,0,0,0,0,1,0,0,58,58,1,0,0.98,0,0,0,0,0,NORMAL
2,tcp,http_443,S1,1917,6891,0,0,0,0,225,0,0.26,0,0,0,0,1,0,37,0,0,0,1,0,0.41,0,0,NORMAL
0,tcp,private,OTH,1464,0,0,0,0,362,358,0,0,0,0,0.99,0.01,0,58,58,1,0,0.98,0,0,0,0,0,NORMAL
0,tcp,private,OTH,1464,0,0,0,0,216,211,0,0,0,0,0.98,0.02,0,66,66,1,0,0.99,0,0,0,0,0,NORMAL
0,tcp,http_443,OTH,66,0,0,0,0,281,281,0,0,0,0,1,0,0,34,34,1,0,0.97,0,0,0,0,0,NORMAL
0,tcp,private,OTH,1464,0,0,0,0,435,431,0,0,0,0,0.99,0.01,0,50,50,1,0,0.98,0,0,0,0,0,NORMAL
0,tcp,private,OTH,66,0,0,0,0,23,19,0,0,0,0,0.83,0.17,0,52,39,0.75,0.25,0.95,0,0,0,0,0,NORMAL
0,udp,domain_u,SF,152,240,0,0,0,125,125,0,0,0,0,1,0,0,57,57,1,0,0,0,0,0,0,0,NORMAL
0,tcp,http_443,OTH,60,0,0,0,0,27,33,0,0,0,0,1,0,0.18,35,42,1,0,0.81,0.17,0,0,0,0,NORMAL
0,tcp,private,OTH,1464,0,0,0,0,539,538,0,0,0,0,1,0,0,72,72,1,0,0.99,0,0,0,0,0,NORMAL
0,udp,domain_u,SF,154,198,0,0,0,289,289,0,0,0,0,1,0,0,61,61,1,0,0,0,0,0,0,0,NORMAL
0,udp,domain_u,SF,166,362,0,0,0,329,329,0,0,0,0,1,0,0,62,62,1,0,0,0,0,0,0,0,NORMAL
0,tcp,http_443,OTH,74,0,0,0,0,314,316,0,0,0,0,1,0,0.01,36,36,1,0,0.97,0,0,0,0,0,NORMAL
0,tcp,private,OTH,1464,0,0,0,0,149,148,0,0,0,0,0.99,0.01,0,67,67,1,0,0.99,0,0,0,0,0,NORMAL
0,udp,domain_u,SF,75,153,0,0,0,58,58,0,0,0,0,1,0,0,58,58,1,0,0,0,0,0,0,0,NORMAL
0,tcp,http_443,OTH,60,0,0,0,0,127,160,0,0,0,0,1,0,0.21,33,34,1,0,0.94,0.03,0,0,0,0,NORMAL
0,tcp,http_443,OTH,60,0,0,0,0,65,99,0,0,0,0,1,0,0.34,32,32,1,0,0.97,0,0,0,0,0,NORMAL
17,tcp,http_443,RSTO,3223,2742,0,0,0,4,108,0,0.21,0,0,1,0,0.96,4,44,1,0,0,0.91,0,0.2,0,0,NORMAL
0,tcp,private,OTH,1464,0,0,0,0,288,288,0,0,0,0,1,0,0,66,66,1,0,0.99,0,0,0,0,0,NORMAL
209,tcp,http_443,SF,3540,6418,0,0,0,0,3,0,0,0,0,0,0,1,0,64,0,0,0,1,0,0,0,0,NORMAL
0,tcp,http_443,OTH,66,0,0,0,0,191,192,0,0,0,0,1,0,0.01,33,33,1,0,0.97,0,0,0,0,0,NORMAL
0,tcp,http_443,OTH,60,0,0,0,0,29,35,0,0,0,0,1,0,0.17,35,42,1,0,0.81,0.17,0,0,0,0,NORMAL
0,tcp,private,OTH,1464,0,0,0,0,274,274,0,0,0,0,1,0,0,62,62,1,0,0.98,0,0,0,0,0,NORMAL
0,tcp,other,OTH,1464,0,0,0,0,94,13,0,0,0,0,0.14,0.86,0,69,4,0.06,0.94,0.8,0,0,0,0,0,NORMAL
0,tcp,private,OTH,1464,0,0,0,0,656,655,0,0,0,0,1,0,0,91,91,1,0,0.99,0,0,0,0,0,NORMAL
0,tcp,private,OTH,1464,0,0,0,0,238,238,0,0,0,0,1,0,0,67,67,1,0,0.99,0,0,0,0,0,NORMAL
0,tcp,private,OTH,1464,0,0,0,0,108,101,0,0,0,0,0.94,0.06,0,66,66,1,0,0.99,0,0,0,0,0,NORMAL
0,tcp,private,OTH,1464,0,0,0,0,543,543,0,0,0,0,1,0,0,69,69,1,0,0.99,0,0,0,0,0,NORMAL
0,tcp,private,OTH,1464,0,0,0,0,322,318,0,0,0,0,0.99,0.01,0,67,67,1,0,0.99,0,0,0,0,0,NORMAL
0,tcp,http_443,OTH,60,0,0,0,0,33,53,0,0,0,0,1,0,0.38,33,44,1,0,0.73,0.25,0,0,0,0,NORMAL
7,tcp,http,SF,272,140,0,0,0,0,5,0,0,0,0,0,0,1,4,62,0.5,0.5,0,0.97,0,0,0,0,NORMAL
0,tcp,http_443,OTH,60,0,0,0,0,37,40,0,0,0,0,1,0,0.07,37,44,1,0,0.82,0.16,0,0,0,0,NORMAL
0,tcp,private,OTH,1464,0,0,0,0,541,541,0,0,0,0,1,0,0,61,61,1,0,0.98,0,0,0,0,0,NORMAL
0,tcp,http_443,OTH,60,0,0,0,0,150,176,0,0,0,0,1,0,0.15,34,35,1,0,0.94,0.03,0,0,0,0,NORMAL
0,tcp,private,OTH,1464,0,0,0,0,4,4,0,0,0,0,1,0,0,4,4,1,0,0.8,0,0,0,0,0,NORMAL
0,tcp,private,OTH,1464,0,0,0,0,588,587,0,0,0,0,1,0,0,62,61,0.98,0.02,0.98,0,0,0,0,0,NORMAL
30,tcp,http_443,SF,6998,7845,0,0,0,2,8,0,0,0,0,1,0,0.75,2,57,1,0,0,0.96,0,0,0,0,NORMAL
0,tcp,other,OTH,66,0,0,0,0,20,4,0,0,0,0,0.2,0.8,0,49,14,0.29,0.71,0.93,0,0,0,0,0,NORMAL
0,tcp,private,OTH,1464,0,0,0,0,211,211,0,0,0,0,1,0,0,82,82,1,0,0.99,0,0,0,0,0,NORMAL
0,tcp,private,OTH,1464,0,0,0,0,38,38,0,0,0,0,1,0,0,38,38,1,0,0.97,0,0,0,0,0,NORMAL
0,tcp,private,OTH,1464,0,0,0,0,114,114,0,0,0,0,1,0,0,66,66,1,0,0.99,0,0,0,0,0,NORMAL
0,tcp,private,OTH,1464,0,0,0,0,479,479,0,0,0,0,1,0,0,58,58,1,0,0.98,0,0,0,0,0,NORMAL
6,tcp,http_443,SF,1895,4915,0,0,0,0,0,0,0,0,0,0,0,0,1,34,1,0,0,0.97,0,0,0,0,NORMAL
0,tcp,other,OTH,260,0,0,0,0,4,3,0,0,0,0,0.75,0.25,0,15,14,0.93,0.07,0.93,0,0,0,0,0,NORMAL
0,tcp,http_443,OTH,66,0,0,0,0,310,312,0,0,0,0,1,0,0.01,34,34,1,0,0.97,0,0,0,0,0,NORMAL
16,tcp,http_443,RSTO,2610,7258,0,0,0,0,23,0,0,0,0,0,0,1,0,22,0,0,0,1,0,0,0,0,NORMAL
0,tcp,private,OTH,1464,0,0,0,0,661,660,0,0,0,0,1,0,0,91,91,1,0,0.99,0,0,0,0,0,NORMAL
0,tcp,http_443,OTH,74,0,0,0,0,116,119,0,0,0,0,1,0,0.03,28,28,1,0,0.97,0,0,0,0,0,NORMAL
1,tcp,http_443,RSTO,1675,6542,0,0,0,1,187,1,0.24,0,0,1,0,0.99,1,37,1,0,0,0.97,1,0.32,0,0,NORMAL
0,tcp,private,OTH,1464,0,0,0,0,409,409,0,0,0,0,1,0,0,63,63,1,0,0.98,0,0,0,0,0,NORMAL
0,tcp,private,OTH,1464,0,0,0,0,84,83,0,0,0,0,0.99,0.01,0,66,65,0.98,0.02,0.98,0,0,0,0,0,NORMAL
0,tcp,private,OTH,112,0,0,0,0,19,16,0,0,0,0,0.84,0.16,0,62,50,0.81,0.19,0.96,0,0,0,0,0,NORMAL
0,tcp,http_443,OTH,1015,0,0,0,0,0,71,0,0,0,0,0,0,1,0,43,0,0,0,1,0,0,0,0,NORMAL
0,tcp,private,OTH,1464,0,0,0,0,208,208,0,0,0,0,1,0,0,67,67,1,0,0.99,0,0,0,0,0,NORMAL
0,tcp,other,OTH,66,0,0,0,0,11,3,0,0,0,0,0.27,0.73,0,56,3,0.05,0.95,0.75,0,0,0,0,0,NORMAL
0,tcp,private,OTH,1464,0,0,0,0,21,21,0,0,0,0,1,0,0,70,70,1,0,0.99,0,0,0,0,0,NORMAL
0,tcp,private,OTH,1464,0,0,0,0,220,218,0,0,0,0,0.99,0.01,0,67,67,1,0,0.99,0,0,0,0,0,NORMAL
0,tcp,private,OTH,66,0,0,0,0,4,3,0,0,0,0,0.75,0.25,0,44,25,0.57,0.43,0.96,0,0,0,0,0,NORMAL
0,tcp,http_443,OTH,60,0,0,0,0,114,131,0,0,0,0,1,0,0.13,33,33,1,0,0.97,0,0,0,0,0,NORMAL
0,tcp,http_443,OTH,60,0,0,0,0,77,78,0,0,0,0,1,0,0.01,32,33,1,0,0.94,0.03,0,0,0,0,NORMAL
122,tcp,http_443,RSTO,2450,6609,0,0,0,1,11,0,0.27,0,0,1,0,0.91,1,32,1,0,0,0.97,0,0.09,0,0,NORMAL
0,tcp,private,OTH,1464,0,0,0,0,180,176,0,0,0,0,0.98,0.02,0,68,67,0.99,0.01,0.99,0,0,0,0,0,NORMAL
7,tcp,http_443,RSTO,1205,4233,0,0,0,3,24,0,0.29,0,0,1,0,0.88,3,20,1,0,0,0.85,0,0.35,0,0,NORMAL
0,udp,domain_u,SF,150,227,0,0,0,3,3,0,0,0,0,1,0,0,3,3,1,0,0,0,0,0,0,0,NORMAL
0,tcp,private,OTH,1464,0,0,0,0,422,422,0,0,0,0,1,0,0,82,82,1,0,0.99,0,0,0,0,0,NORMAL
0,tcp,private,OTH,1464,0,0,0,0,306,285,0,0,0,0,0.93,0.07,0,67,67,1,0,0.99,0,0,0,0,0,NORMAL
0,tcp,private,OTH,1464,0,0,0,0,276,276,0,0,0,0,1,0,0,68,68,1,0,0.99,0,0,0,0,0,NORMAL
0,tcp,http_443,OTH,60,0,0,0,0,325,331,0,0,0,0,1,0,0.02,50,50,1,0,0.98,0,0,0,0,0,NORMAL
0,tcp,private,OTH,1464,0,0,0,0,151,148,0,0,0,0,0.98,0.02,0,65,63,0.97,0.03,0.98,0,0,0,0,0,NORMAL
0,tcp,private,OTH,1464,0,0,0,0,276,276,0,0,0,0,1,0,0,60,60,1,0,0.98,0,0,0,0,0,NORMAL
0,tcp,private,OTH,1464,0,0,0,0,433,433,0,0,0,0,1,0,0,70,70,1,0,0.99,0,0,0,0,0,NORMAL
0,tcp,http_443,OTH,60,0,0,0,0,71,72,0,0,0,0,1,0,0.01,39,39,1,0,0.97,0,0,0,0,0,NORMAL
0,tcp,http_443,OTH,60,0,0,0,0,432,437,0,0,0,0,1,0,0.01,48,48,1,0,0.98,0,0,0,0,0,NORMAL
116,tcp,http,SF,1530,1264,0,0,0,0,4,0,0,0,0,0,0,1,0,48,0,0,0,1,0,0,0,0,NORMAL
0,tcp,http_443,OTH,60,0,0,0,0,14,17,0,0,0,0,1,0,0.18,14,60,1,0,0.23,0.77,0,0,0,0,NORMAL
0,tcp,private,OTH,66,0,0,0,0,17,14,0,0,0,0,0.82,0.18,0,43,25,0.58,0.42,0.96,0,0,0,0,0,NORMAL
0,tcp,other,OTH,1456,0,0,0,0,4,4,0,0,0,0,1,0,0,52,4,0.08,0.92,0.8,0,0,0,0,0,NORMAL
0,tcp,private,OTH,1464,0,0,0,0,407,406,0,0,0,0,1,0,0,72,72,1,0,0.99,0,0,0,0,0,NORMAL
0,tcp,private,OTH,1127,0,0,0,0,60,39,0,0,0,0,0.65,0.35,0,50,29,0.58,0.42,0.97,0,0,0,0,0,NORMAL
0,tcp,private,OTH,1464,0,0,0,0,209,176,0,0,0,0,0.84,0.16,0,60,51,0.85,0.15,0.98,0,0,0,0,0,NORMAL
0,tcp,http_443,OTH,66,0,0,0,0,278,278,0,0,0,0,1,0,0,33,33,1,0,0.97,0,0,0,0,0,NORMAL
2,tcp,http_443,SF,1628,6690,0,0,0,0,1,0,0,0,0,0,0,1,0,46,0,0,0,1,0,0,0,0,NORMAL
0,tcp,private,OTH,1464,0,0,0,0,460,453,0,0,0,0,0.98,0.02,0,61,54,0.89,0.11,0.98,0,0,0,0,0,NORMAL
0,tcp,private,OTH,1464,0,0,0,0,253,232,0,0,0,0,0.92,0.08,0,71,71,1,0,0.99,0,0,0,0,0,NORMAL
0,tcp,private,OTH,1464,0,0,0,0,33,33,0,0,0,0,1,0,0,62,62,1,0,0.98,0,0,0,0,0,NORMAL
0,tcp,private,OTH,1464,0,0,0,0,87,87,0,0,0,0,1,0,0,63,63,1,0,0.98,0,0,0,0,0,NORMAL
0,tcp,http_443,OTH,60,0,0,0,0,350,355,0,0,0,0,1,0,0.01,49,49,1,0,0.98,0,0,0,0,0,NORMAL
0,tcp,private,OTH,1464,0,0,0,0,68,68,0,0,0,0,1,0,0,58,58,1,0,0.98,0,0,0,0,0,NORMAL
0,tcp,private,OTH,1464,0,0,0,0,377,356,0,0,0,0,0.94,0.06,0,84,84,1,0,0.99,0,0,0,0,0,NORMAL
0,tcp,private,OTH,1464,0,0,0,0,513,513,0,0,0,0,1,0,0,63,63,1,0,0.98,0,0,0,0,0,NORMAL
0,tcp,private,OTH,1464,0,0,0,0,539,539,0,0,0,0,1,0,0,63,63,1,0,0.98,0,0,0,0,0,NORMAL
0,tcp,private,OTH,1464,0,0,0,0,601,600,0,0,0,0,1,0,0,93,93,1,0,0.99,0,0,0,0,0,NORMAL
0,tcp,private,OTH,82,0,0,0,0,153,132,0,0,0,0,0.86,0.14,0,67,67,1,0,0.99,0,0,0,0,0,NORMAL
0,tcp,private,OTH,1464,0,0,0,0,504,496,0,0,0,0,0.98,0.02,0,75,74,0.99,0.01,0.97,0,0,0,0,0,NORMAL
0,tcp,private,OTH,66,0,0,0,0,36,36,0,0,0,0,1,0,0,36,36,1,0,0.97,0,0,0,0,0,NORMAL
0,tcp,private,OTH,1464,0,0,0,0,239,239,0,0,0,0,1,0,0,66,66,1,0,0.99,0,0,0,0,0,NORMAL
0,tcp,http_443,OTH,60,0,0,0,0,12,13,0,0,0,0,1,0,0.08,17,23,1,0,0.71,0.26,0,0,0,0,NORMAL
0,tcp,private,OTH,1464,0,0,0,0,82,78,0,0,0,0,0.95,0.05,0,62,62,1,0,0.98,0,0,0,0,0,NORMAL
0,tcp,private,OTH,1440,0,0,0,0,9,6,0,0,0,0,0.67,0.33,0,58,55,0.95,0.05,0.98,0,0,0,0,0,NORMAL
0,udp,domain_u,SF,150,244,0,0,0,243,243,0,0,0,0,1,0,0,82,82,1,0,0,0,0,0,0,0,NORMAL
0,tcp,private,OTH,1464,0,0,0,0,581,580,0,0,0,0,1,0,0,67,67,1,0,0.99,0,0,0,0,0,NORMAL
6,tcp,http_443,RSTO,1945,6333,0,0,0,5,157,0,0.22,0,0,1,0,0.97,3,36,1,0,0,0.92,0,0.25,0,0,NORMAL
0,tcp,private,OTH,1464,0,0,0,0,429,429,0,0,0,0,1,0,0,88,88,1,0,0.99,0,0,0,0,0,NORMAL
0,tcp,private,OTH,1464,0,0,0,0,128,123,0,0,0,0,0.96,0.04,0,66,66,1,0,0.99,0,0,0,0,0,NORMAL
33,tcp,http_443,RSTR,1630,4918,0,0,0,1,3,0,0,0,0,1,0,0.67,1,45,1,0,0,0.98,0,0,0,0,NORMAL
0,tcp,private,OTH,1464,0,0,0,0,583,582,0,0,0,0,1,0,0,59,59,1,0,0.98,0,0,0,0,0,NORMAL
0,tcp,private,OTH,1132,0,0,0,0,16,16,0,0,0,0,1,0,0,72,72,1,0,0.99,0,0,0,0,0,NORMAL
0,tcp,private,OTH,1464,0,0,0,0,584,583,0,0,0,0,1,0,0,63,62,0.98,0.02,0.98,0,0,0,0,0,NORMAL
0,tcp,private,OTH,1464,0,0,0,0,82,82,0,0,0,0,1,0,0,66,66,1,0,0.99,0,0,0,0,0,NORMAL
0,tcp,private,OTH,1464,0,0,0,0,108,108,0,0,0,0,1,0,0,62,62,1,0,0.97,0,0,0,0,0,NORMAL
0,tcp,http_443,OTH,60,0,0,0,0,9,11,0,0,0,0,1,0,0.18,11,46,1,0,0.23,0.76,0,0,0,0,NORMAL
0,tcp,private,OTH,1464,0,0,0,0,42,14,0,0,0,0,0.33,0.67,0,48,19,0.4,0.6,0.95,0,0,0,0,0,NORMAL
0,tcp,private,OTH,1464,0,0,0,0,264,264,0,0,0,0,1,0,0,69,69,1,0,0.99,0,0,0,0,0,NORMAL
0,tcp,private,OTH,1464,0,0,0,0,43,43,0,0,0,0,1,0,0,43,43,1,0,0.98,0,0,0,0,0,NORMAL
0,tcp,private,OTH,1452,0,0,0,0,27,26,0,0,0,0,0.96,0.04,0,42,31,0.74,0.26,0.97,0,0,0,0,0,NORMAL
0,tcp,private,OTH,266,0,0,0,0,268,268,0,0,0,0,1,0,0,77,77,1,0,0.97,0,0,0,0,0,NORMAL
0,tcp,other,OTH,1464,0,0,0,0,14,14,0,0,0,0,1,0,0,51,41,0.8,0.2,0.98,0,0,0,0,0,NORMAL
3,tcp,http,SF,778,841,0,0,0,1,2,0,0,0,0,1,0,0.5,1,33,1,0,0,0.97,0,0,0,0,NORMAL
0,tcp,private,OTH,1464,0,0,0,0,583,582,0,0,0,0,1,0,0,67,67,1,0,0.99,0,0,0,0,0,NORMAL
0,tcp,private,OTH,1464,0,0,0,0,79,79,0,0,0,0,1,0,0,62,62,1,0,0.98,0,0,0,0,0,NORMAL
63,tcp,http_443,SF,1896,6433,0,0,0,0,3,0,0,0,0,0,0,1,0,58,0,0,0,1,0,0,0,0,NORMAL
0,tcp,other,OTH,1464,0,0,0,0,6,2,0,0,0,0,0.33,0.67,0,47,12,0.26,0.74,0.92,0,0,0,0,0,NORMAL
0,tcp,private,OTH,1452,0,0,0,0,34,33,0,0,0,0,0.97,0.03,0,52,33,0.63,0.37,0.97,0,0,0,0,0,NORMAL
0,udp,domain_u,SF,144,253,0,0,0,108,108,0,0,0,0,1,0,0,65,65,1,0,0,0,0,0,0,0,NORMAL
0,udp,domain_u,SF,180,308,0,0,0,3,3,0,0,0,0,1,0,0,38,38,1,0,0,0,0,0,0,0,NORMAL
0,tcp,private,OTH,1464,0,0,0,0,624,623,0,0,0,0,1,0,0,92,92,1,0,0.99,0,0,0,0,0,NORMAL
0,tcp,http_443,OTH,66,0,0,0,0,12,198,0,0,0,0,0.92,0.08,0.94,12,40,0.92,0.08,0.27,0.72,0,0,0,0,NORMAL
0,tcp,private,OTH,1464,0,0,0,0,158,158,0,0,0,0,1,0,0,72,72,1,0,0.99,0,0,0,0,0,NORMAL
0,tcp,private,OTH,1464,0,0,0,0,581,580,0,0,0,0,1,0,0,59,59,1,0,0.98,0,0,0,0,0,NORMAL
0,tcp,private,OTH,1464,0,0,0,0,365,365,0,0,0,0,1,0,0,87,87,1,0,0.99,0,0,0,0,0,NORMAL
0,tcp,private,OTH,92,0,0,0,0,54,53,0,0,0,0,0.98,0.02,0,54,53,0.98,0.02,0.98,0,0,0,0,0,NORMAL
0,tcp,http_443,OTH,60,0,0,0,0,63,83,0,0,0,0,1,0,0.24,33,33,1,0,0.97,0,0,0,0,0,NORMAL
0,tcp,private,OTH,1464,0,0,0,0,335,331,0,0,0,0,0.99,0.01,0,67,67,1,0,0.99,0,0,0,0,0,NORMAL
0,tcp,http_443,OTH,60,0,0,0,0,179,180,0,0,0,0,1,0,0.01,36,36,1,0,0.97,0,0,0,0,0,NORMAL
0,tcp,private,OTH,1464,0,0,0,0,226,222,0,0,0,0,0.98,0.02,0,60,60,1,0,0.98,0,0,0,0,0,NORMAL
0,tcp,private,OTH,1464,0,0,0,0,14,13,0,0,0,0,0.93,0.07,0,47,22,0.47,0.53,0.96,0,0,0,0,0,NORMAL
0,tcp,private,OTH,1464,0,0,0,0,356,356,0,0,0,0,1,0,0,84,84,1,0,0.99,0,0,0,0,0,NORMAL
0,tcp,private,OTH,1464,0,0,0,0,264,264,0,0,0,0,1,0,0,78,78,1,0,0.99,0,0,0,0,0,NORMAL
0,tcp,http_443,OTH,60,0,0,0,0,91,92,0,0,0,0,1,0,0.01,34,35,1,0,0.94,0.03,0,0,0,0,NORMAL
0,tcp,http_443,OTH,60,0,0,0,0,137,140,0,0,0,0,1,0,0.02,34,34,1,0,0.97,0,0,0,0,0,NORMAL
0,tcp,private,OTH,1464,0,0,0,0,424,424,0,0,0,0,1,0,0,78,78,1,0,0.99,0,0,0,0,0,NORMAL
0,tcp,private,OTH,1464,0,0,0,0,583,582,0,0,0,0,1,0,0,65,65,1,0,0.98,0,0,0,0,0,NORMAL
0,tcp,http_443,OTH,60,0,0,0,0,283,283,0,0,0,0,1,0,0,38,38,1,0,0.97,0,0,0,0,0,NORMAL
0,tcp,http_443,OTH,60,0,0,0,0,287,287,0,0,0,0,1,0,0,30,30,1,0,0.97,0,0,0,0,0,NORMAL
0,tcp,private,OTH,1464,0,0,0,0,541,540,0,0,0,0,1,0,0,70,70,1,0,0.99,0,0,0,0,0,NORMAL
0,tcp,http_443,OTH,60,0,0,0,0,31,38,0,0,0,0,1,0,0.18,31,38,1,0,0.79,0.18,0,0,0,0,NORMAL
0,tcp,private,OTH,1464,0,0,0,0,359,359,0,0,0,0,1,0,0,85,85,1,0,0.99,0,0,0,0,0,NORMAL
0,tcp,private,OTH,1464,0,0,0,0,542,541,0,0,0,0,1,0,0,63,63,1,0,0.98,0,0,0,0,0,NORMAL
0,tcp,http_443,OTH,60,0,0,0,0,320,322,0,0,0,0,1,0,0.01,39,39,1,0,0.97,0,0,0,0,0,NORMAL
10,tcp,http_443,SF,1400,5041,0,0,0,8,8,0,0,0,0,1,0,0,11,29,1,0,0,0.62,0,0,0,0,NORMAL
0,tcp,private,OTH,1464,0,0,0,0,390,389,0,0,0,0,1,0,0,71,71,1,0,0.99,0,0,0,0,0,NORMAL
0,udp,domain_u,SF,162,276,0,0,0,183,183,0,0,0,0,1,0,0,55,55,1,0,0,0,0,0,0,0,NORMAL
0,tcp,private,OTH,1464,0,0,0,0,174,174,0,0,0,0,1,0,0,73,73,1,0,0.99,0,0,0,0,0,NORMAL
0,tcp,http_443,OTH,60,0,0,0,0,419,424,0,0,0,0,1,0,0.01,47,47,1,0,0.98,0,0,0,0,0,NORMAL
5,tcp,http,SF,272,140,0,0,0,0,1,0,0,0,0,0,0,1,0,6,0,0,0,1,0,0,0,0,NORMAL
22,tcp,http_443,SF,1861,6435,0,0,0,0,1,0,0,0,0,0,0,1,0,54,0,0,0,1,0,0,0,0,NORMAL
0,tcp,http_443,OTH,60,0,0,0,0,126,128,0,0,0,0,1,0,0.02,41,41,1,0,0.98,0,0,0,0,0,NORMAL
0,tcp,private,OTH,1464,0,0,0,0,105,104,0,0,0,0,0.99,0.01,0,67,66,0.99,0.01,0.99,0,0,0,0,0,NORMAL
43,tcp,http_443,SF,2530,2981,0,0,0,2,8,0,0,0,0,1,0,0.75,7,80,1,0,0,0.91,0,0,0,0,NORMAL
0,tcp,private,OTH,82,0,0,0,0,98,98,0,0,0,0,1,0,0,65,65,1,0,0.97,0,0,0,0,0,NORMAL
0,tcp,private,OTH,1464,0,0,0,0,487,483,0,0,0,0,0.99,0.01,0,51,51,1,0,0.98,0,0,0,0,0,NORMAL
0,tcp,private,OTH,140,0,0,0,0,36,25,0,0,0,0,0.69,0.31,0,44,26,0.59,0.41,0.93,0,0,0,0,0,NORMAL
0,tcp,http_443,OTH,60,0,0,0,0,225,227,0,0,0,0,1,0,0.01,28,30,1,0,0.9,0.07,0,0,0,0,NORMAL
8,tcp,http,SF,272,140,0,0,0,0,1,0,0,0,0,0,0,1,5,27,1,0,0,0.81,0,0,0,0,NORMAL
0,tcp,private,OTH,1464,0,0,0,0,427,427,0,0,0,0,1,0,0,87,87,1,0,0.99,0,0,0,0,0,NORMAL
0,tcp,http_443,OTH,60,0,0,0,0,205,206,0,0,0,0,1,0,0,34,34,1,0,0.97,0,0,0,0,0,NORMAL
0,tcp,http_443,OTH,60,0,0,0,0,101,102,0,0,0,0,1,0,0.01,37,37,1,0,0.97,0,0,0,0,0,NORMAL
0,tcp,private,OTH,1464,0,0,0,0,440,440,0,0,0,0,1,0,0,87,87,1,0,0.99,0,0,0,0,0,NORMAL
0,tcp,http_443,OTH,60,0,0,0,0,159,163,0,0,0,0,1,0,0.02,38,40,1,0,0.93,0.05,0,0,0,0,NORMAL
0,tcp,private,OTH,1464,0,0,0,0,264,264,0,0,0,0,1,0,0,65,65,1,0,0.98,0,0,0,0,0,NORMAL
0,tcp,private,OTH,1464,0,0,0,0,542,541,0,0,0,0,1,0,0,68,68,1,0,0.99,0,0,0,0,0,NORMAL
0,udp,domain_u,SF,142,264,0,0,0,43,43,0,0,0,0,1,0,0,43,43,1,0,0,0,0,0,0,0,NORMAL
0,tcp,private,OTH,1464,0,0,0,0,141,120,0,0,0,0,0.85,0.15,0,67,67,1,0,0.99,0,0,0,0,0,NORMAL
0,tcp,private,OTH,1464,0,0,0,0,159,138,0,0,0,0,0.87,0.13,0,62,42,0.68,0.32,0.98,0,0,0,0,0,NORMAL
0,tcp,private,OTH,1464,0,0,0,0,493,492,0,0,0,0,1,0,0,83,83,1,0,0.99,0,0,0,0,0,NORMAL
0,tcp,private,OTH,1464,0,0,0,0,34,34,0,0,0,0,1,0,0,53,34,0.64,0.36,0.97,0,0,0,0,0,NORMAL
0,udp,domain_u,SF,162,243,0,0,0,135,135,0,0,0,0,1,0,0,56,56,1,0,0,0,0,0,0,0,NORMAL
0,tcp,http_443,OTH,60,0,0,0,0,41,43,0,0,0,0,1,0,0.05,38,38,1,0,0.97,0,0,0,0,0,NORMAL
0,tcp,private,OTH,66,0,0,0,0,10,7,0,0,0,0,0.7,0.3,0,61,49,0.8,0.2,0.96,0,0,0,0,0,NORMAL
0,tcp,http_443,OTH,66,0,0,0,0,1,80,0,0,0,0,1,0,0.99,1,43,1,0,0.02,0.98,0,0,0,0,NORMAL
0,tcp,private,OTH,1464,0,0,0,0,155,155,0,0,0,0,1,0,0,72,72,1,0,0.99,0,0,0,0,0,NORMAL
0,tcp,private,OTH,1464,0,0,0,0,546,545,0,0,0,0,1,0,0,92,92,1,0,0.99,0,0,0,0,0,NORMAL
0,tcp,private,OTH,66,0,0,0,0,0,0,0,0,0,0,0,0,0,48,34,0.71,0.29,0.97,0,0,0,0,0,NORMAL
0,tcp,http_443,OTH,66,0,0,0,0,6,8,0,0,0,0,1,0,0.25,6,38,1,0,0.15,0.84,0,0,0,0,NORMAL
0,tcp,http_443,OTH,66,0,0,0,0,0,318,0,0,0,0,0,0,1,0,38,0,0,0,1,0,0,0,0,NORMAL
0,tcp,http_443,OTH,60,0,0,0,0,33,37,0,0,0,0,1,0,0.11,33,42,1,0,0.77,0.21,0,0,0,0,NORMAL
0,tcp,private,OTH,1464,0,0,0,0,530,530,0,0,0,0,1,0,0,67,67,1,0,0.99,0,0,0,0,0,NORMAL
0,tcp,private,OTH,1464,0,0,0,0,359,358,0,0,0,0,1,0,0,77,77,1,0,0.99,0,0,0,0,0,NORMAL
0,tcp,http_443,OTH,66,0,0,0,0,1,4,0,0,0,0,1,0,0.75,6,47,1,0,0.12,0.87,0,0,0,0,NORMAL
0,tcp,http_443,OTH,60,0,0,0,0,213,213,0,0,0,0,1,0,0,32,32,1,0,0.97,0,0,0,0,0,NORMAL
0,tcp,private,OTH,235,0,0,0,0,455,447,0,0,0,0,0.98,0.02,0,75,75,1,0,0.99,0,0,0,0,0,NORMAL
8,tcp,http,SF,272,140,0,0,0,1,2,0,0,0,0,1,0,0.5,6,28,1,0,0,0.79,0,0,0,0,NORMAL
1,tcp,http_443,SF,3223,1692,0,0,0,3,40,0,0,0,0,1,0,0.93,3,32,1,0,0,0.91,0,0,0,0,NORMAL
0,tcp,http_443,OTH,66,0,0,0,0,1,8,0,0,0,0,1,0,0.88,1,46,1,0,0.02,0.98,0,0,0,0,NORMAL
0,udp,domain_u,SF,160,455,0,0,0,287,287,0,0,0,0,1,0,0,66,66,1,0,0,0,0,0,0,0,NORMAL
0,tcp,private,OTH,1464,0,0,0,0,259,258,0,0,0,0,1,0,0,61,61,1,0,0.98,0,0,0,0,0,NORMAL
0,tcp,private,OTH,1464,0,0,0,0,550,550,0,0,0,0,1,0,0,67,67,1,0,0.99,0,0,0,0,0,NORMAL
0,tcp,private,OTH,82,0,0,0,0,102,102,0,0,0,0,1,0,0,65,65,1,0,0.97,0,0,0,0,0,NORMAL
0,udp,domain_u,SF,172,373,0,0,0,36,36,0,0,0,0,1,0,0,36,36,1,0,0,0,0,0,0,0,NORMAL
0,tcp,private,OTH,1464,0,0,0,0,168,163,0,0,0,0,0.97,0.03,0,65,65,1,0,0.98,0,0,0,0,0,NORMAL
0,tcp,private,OTH,60,0,0,0,0,249,245,0,0,0,0,0.98,0.02,0,61,61,1,0,0.98,0,0,0,0,0,NORMAL
0,tcp,http_443,OTH,60,0,0,0,0,55,72,0,0,0,0,1,0,0.24,34,47,1,0,0.71,0.28,0,0,0,0,NORMAL
0,tcp,http_443,OTH,60,0,0,0,0,312,314,0,0,0,0,1,0,0.01,30,30,1,0,0.97,0,0,0,0,0,NORMAL
7,tcp,http_443,RSTO,1289,5513,0,0,0,0,13,0,0.23,0,0,0,0,1,0,15,0,0,0,1,0,0.2,0,0,NORMAL
0,tcp,http_443,OTH,60,0,0,0,0,114,117,0,0,0,0,1,0,0.03,29,29,1,0,0.97,0,0,0,0,0,NORMAL
0,tcp,private,OTH,184,0,0,0,0,9,9,0,0,0,0,1,0,0,34,32,0.94,0.06,0.97,0,0,0,0,0,NORMAL
0,tcp,http_443,OTH,60,0,0,0,0,290,290,0,0,0,0,1,0,0,33,33,1,0,0.97,0,0,0,0,0,NORMAL
0,tcp,private,OTH,1464,0,0,0,0,240,238,0,0,0,0,0.99,0.01,0,59,59,1,0,0.98,0,0,0,0,0,NORMAL
0,tcp,private,OTH,1464,0,0,0,0,276,255,0,0,0,0,0.92,0.08,0,64,64,1,0,0.97,0,0,0,0,0,NORMAL
0,tcp,private,OTH,1464,0,0,0,0,245,245,0,0,0,0,1,0,0,92,92,1,0,0.99,0,0,0,0,0,NORMAL
0,tcp,http_443,OTH,60,0,0,0,0,104,124,0,0,0,0,1,0,0.16,38,38,1,0,0.97,0,0,0,0,0,NORMAL
0,tcp,http_443,OTH,60,0,0,0,0,75,93,0,0,0,0,1,0,0.19,28,28,1,0,0.97,0,0,0,0,0,NORMAL
0,tcp,private,OTH,1464,0,0,0,0,427,427,0,0,0,0,1,0,0,67,67,1,0,0.99,0,0,0,0,0,NORMAL
0,tcp,http_443,OTH,60,0,0,0,0,46,48,0,0,0,0,1,0,0.04,35,35,1,0,0.97,0,0,0,0,0,NORMAL
0,tcp,private,OTH,1464,0,0,0,0,439,437,0,0,0,0,1,0,0,67,65,0.97,0.03,0.98,0,0,0,0,0,NORMAL
0,tcp,private,OTH,1464,0,0,0,0,535,535,0,0,0,0,1,0,0,73,73,1,0,0.99,0,0,0,0,0,NORMAL
0,tcp,http_443,OTH,60,0,0,0,0,109,109,0,0,0,0,1,0,0,21,21,1,0,0.95,0,0,0,0,0,NORMAL
0,tcp,private,OTH,1464,0,0,0,0,378,378,0,0,0,0,1,0,0,78,78,1,0,0.99,0,0,0,0,0,NORMAL
0,tcp,private,OTH,1464,0,0,0,0,605,601,0,0,0,0,0.99,0.01,0,50,50,1,0,0.98,0,0,0,0,0,NORMAL
0,tcp,private,OTH,1464,0,0,0,0,336,335,0,0,0,0,1,0,0,90,89,0.99,0.01,0.99,0,0,0,0,0,NORMAL
0,tcp,http_443,OTH,82,0,0,0,0,113,116,0,0,0,0,1,0,0.03,30,30,1,0,0.97,0,0,0,0,0,NORMAL
0,tcp,http_443,OTH,60,0,0,0,0,297,297,0,0,0,0,1,0,0,32,32,1,0,0.97,0,0,0,0,0,NORMAL
0,tcp,http_443,OTH,60,0,0,0,0,141,148,0,0,0,0,1,0,0.05,33,33,1,0,0.97,0,0,0,0,0,NORMAL
0,tcp,private,OTH,1464,0,0,0,0,189,168,0,0,0,0,0.89,0.11,0,68,68,1,0,0.99,0,0,0,0,0,NORMAL
0,tcp,http_443,OTH,60,0,0,0,0,23,49,0,0,0,0,1,0,0.53,23,47,1,0,0.48,0.51,0,0,0,0,NORMAL
0,tcp,other,OTH,1464,0,0,0,0,33,28,0,0,0,0,0.85,0.15,0,61,28,0.46,0.54,0.97,0,0,0,0,0,NORMAL
0,tcp,http_443,OTH,60,0,0,0,0,208,209,0,0,0,0,1,0,0,30,30,1,0,0.97,0,0,0,0,0,NORMAL
0,tcp,http_443,OTH,60,0,0,0,0,22,22,0,0,0,0,1,0,0,22,45,1,0,0.48,0.51,0,0,0,0,NORMAL
0,tcp,private,OTH,1464,0,0,0,0,557,556,0,0,0,0,1,0,0,60,60,1,0,0.98,0,0,0,0,0,NORMAL
0,tcp,http_443,OTH,60,0,0,0,0,45,59,0,0,0,0,1,0,0.24,33,40,1,0,0.8,0.17,0,0,0,0,NORMAL
0,tcp,http_443,OTH,60,0,0,0,0,68,73,0,0,0,0,1,0,0.07,34,34,1,0,0.97,0,0,0,0,0,NORMAL
1,udp,domain_u,SF,150,244,0,0,0,13,13,0,0,0,0,1,0,0,13,13,1,0,0,0,0,0,0,0,NORMAL
0,tcp,http_443,OTH,60,0,0,0,0,403,408,0,0,0,0,1,0,0.01,49,49,1,0,0.98,0,0,0,0,0,NORMAL
0,tcp,private,OTH,1464,0,0,0,0,281,278,0,0,0,0,0.99,0.01,0,64,61,0.95,0.05,0.98,0,0,0,0,0,NORMAL
0,tcp,other,OTH,1464,0,0,0,0,16,16,0,0,0,0,1,0,0,51,43,0.84,0.16,0.98,0,0,0,0,0,NORMAL
0,tcp,private,OTH,1464,0,0,0,0,439,439,0,0,0,0,1,0,0,88,88,1,0,0.99,0,0,0,0,0,NORMAL
0,tcp,http_443,OTH,155,0,0,0,0,48,53,0,0,0,0,1,0,0.09,36,36,1,0,0.97,0,0,0,0,0,NORMAL
0,tcp,http_443,OTH,66,0,0,0,0,98,132,0,0,0,0,1,0,0.26,12,12,1,0,0.92,0,0,0,0,0,NORMAL
0,tcp,private,OTH,1464,0,0,0,0,445,445,0,0,0,0,1,0,0,88,88,1,0,0.99,0,0,0,0,0,NORMAL
0,tcp,http_443,OTH,66,0,0,0,0,1,1,0,0,0,0,1,0,0,1,37,1,0,0.03,0.97,0,0,0,0,NORMAL
3,tcp,http_443,SF,1987,7253,0,0,0,0,0,0,0,0,0,0,0,0,0,74,0,0,0,1,0,0,0,0,NORMAL
0,tcp,http_443,OTH,66,0,0,0,0,74,81,0,0,0,0,1,0,0.09,38,39,1,0,0.95,0.03,0,0,0,0,NORMAL
0,tcp,http_443,OTH,60,0,0,0,0,314,316,0,0,0,0,1,0,0.01,33,33,1,0,0.97,0,0,0,0,0,NORMAL
0,udp,domain_u,SF,160,380,0,0,0,56,56,0,0,0,0,1,0,0,56,56,1,0,0,0,0,0,0,0,NORMAL
0,tcp,http_443,OTH,60,0,0,0,0,137,185,0,0,0,0,1,0,0.26,13,13,1,0,0.93,0,0,0,0,0,NORMAL
0,tcp,private,OTH,1464,0,0,0,0,330,330,0,0,0,0,1,0,0,78,78,1,0,0.99,0,0,0,0,0,NORMAL
0,tcp,private,OTH,1464,0,0,0,0,333,332,0,0,0,0,1,0,0,71,71,1,0,0.99,0,0,0,0,0,NORMAL
0,tcp,private,OTH,1464,0,0,0,0,445,445,0,0,0,0,1,0,0,67,67,1,0,0.99,0,0,0,0,0,NORMAL
0,tcp,http_443,OTH,60,0,0,0,0,247,253,0,0,0,0,1,0,0.02,50,50,1,0,0.98,0,0,0,0,0,NORMAL
2,tcp,http_443,SF,1333,5622,0,0,0,0,35,0,0,0,0,0,0,1,0,48,0,0,0,1,0,0,0,0,NORMAL
0,tcp,private,OTH,1464,0,0,0,0,92,92,0,0,0,0,1,0,0,63,63,1,0,0.98,0,0,0,0,0,NORMAL
0,tcp,private,OTH,1464,0,0,0,0,519,515,0,0,0,0,0.99,0.01,0,51,51,1,0,0.98,0,0,0,0,0,NORMAL
0,tcp,http_443,OTH,60,0,0,0,0,25,71,0,0,0,0,1,0,0.65,25,46,1,0,0.53,0.46,0,0,0,0,NORMAL
0,tcp,private,OTH,1464,0,0,0,0,232,229,0,0,0,0,0.99,0.01,0,71,71,1,0,0.99,0,0,0,0,0,NORMAL
0,tcp,private,OTH,1464,0,0,0,0,543,542,0,0,0,0,1,0,0,62,62,1,0,0.98,0,0,0,0,0,NORMAL
0,tcp,private,OTH,1464,0,0,0,0,503,502,0,0,0,0,1,0,0,92,92,1,0,0.99,0,0,0,0,0,NORMAL
0,tcp,private,OTH,1464,0,0,0,0,51,51,0,0,0,0,1,0,0,55,55,1,0,0.98,0,0,0,0,0,NORMAL
0,tcp,http_443,OTH,60,0,0,0,0,51,98,0,0,0,0,1,0,0.48,24,49,1,0,0.48,0.51,0,0,0,0,NORMAL
0,tcp,other,OTH,112,0,0,0,0,19,3,0,0,0,0,0.16,0.84,0,48,13,0.27,0.73,0.93,0,0,0,0,0,NORMAL
0,udp,domain_u,SF,152,529,0,0,0,188,188,0,0,0,0,1,0,0,47,47,1,0,0,0,0,0,0,0,NORMAL
0,tcp,private,OTH,1464,0,0,0,0,618,614,0,0,0,0,0.99,0.01,0,56,56,1,0,0.98,0,0,0,0,0,NORMAL
0,tcp,private,OTH,1454,0,0,0,0,116,116,0,0,0,0,1,0,0,59,59,1,0,0.97,0,0,0,0,0,NORMAL
0,tcp,http_443,OTH,66,0,0,0,0,2,13,0,0,0,0,1,0,0.85,2,44,1,0,0.04,0.95,0,0,0,0,NORMAL
0,tcp,private,OTH,1464,0,0,0,0,80,76,0,0,0,0,0.95,0.05,0,62,62,1,0,0.98,0,0,0,0,0,NORMAL
0,udp,domain_u,SF,170,294,0,0,0,106,106,0,0,0,0,1,0,0,96,96,1,0,0,0,0,0,0,0,NORMAL
0,tcp,private,OTH,1464,0,0,0,0,220,220,0,0,0,0,1,0,0,88,88,1,0,0.99,0,0,0,0,0,NORMAL
0,tcp,private,OTH,1464,0,0,0,0,542,542,0,0,0,0,1,0,0,70,70,1,0,0.99,0,0,0,0,0,NORMAL
0,tcp,other,OTH,66,0,0,0,0,15,2,0,0,0,0,0.13,0.87,0,61,2,0.03,0.97,0.67,0,0,0,0,0,NORMAL
0,tcp,private,OTH,1464,0,0,0,0,585,584,0,0,0,0,1,0,0,66,66,1,0,0.99,0,0,0,0,0,NORMAL
0,tcp,http_443,OTH,74,0,0,0,0,119,122,0,0,0,0,1,0,0.02,29,29,1,0,0.97,0,0,0,0,0,NORMAL
0,tcp,http_443,OTH,66,0,0,0,0,12,12,0,0,0,0,1,0,0,38,53,1,0,0.7,0.28,0,0,0,0,NORMAL
0,tcp,http_443,OTH,155,0,0,0,0,0,5,0,0,0,0,0,0,1,31,39,1,0,0.78,0.21,0,0,0,0,NORMAL
0,tcp,http_443,OTH,66,0,0,0,0,86,105,0,0,0,0,1,0,0.18,38,39,1,0,0.95,0.03,0,0,0,0,NORMAL
0,tcp,http_443,OTH,60,0,0,0,0,11,12,0,0,0,0,1,0,0.08,16,22,1,0,0.7,0.27,0,0,0,0,NORMAL
0,tcp,private,OTH,1464,0,0,0,0,48,48,0,0,0,0,1,0,0,48,48,1,0,0.98,0,0,0,0,0,NORMAL
0,tcp,private,OTH,1464,0,0,0,0,215,211,0,0,0,0,0.98,0.02,0,67,67,1,0,0.99,0,0,0,0,0,NORMAL
7,tcp,http,SF,272,140,0,0,0,1,2,0,0,0,0,1,0,0.5,11,38,1,0,0,0.71,0,0,0,0,NORMAL
0,tcp,private,OTH,1464,0,0,0,0,543,542,0,0,0,0,1,0,0,72,72,1,0,0.99,0,0,0,0,0,NORMAL
0,udp,domain_u,SF,150,244,0,0,0,175,175,0,0,0,0,1,0,0,82,82,1,0,0,0,0,0,0,0,NORMAL
0,tcp,private,OTH,1464,0,0,0,0,230,226,0,0,0,0,0.98,0.02,0,60,60,1,0,0.98,0,0,0,0,0,NORMAL
13,tcp,http_443,SF,1673,1014,0,0,0,1,3,0,0,0,0,1,0,0.67,1,33,1,0,0,0.97,0,0,0,0,NORMAL
0,tcp,http_443,OTH,60,0,0,0,0,3,51,0,0,0,0,1,0,0.94,3,54,1,0,0.05,0.94,0,0,0,0,NORMAL
0,tcp,private,OTH,1464,0,0,0,0,422,401,0,0,0,0,0.95,0.05,0,87,87,1,0,0.99,0,0,0,0,0,NORMAL
0,tcp,http_443,OTH,74,0,0,0,0,240,270,0,0,0,0,1,0,0.11,26,43,1,0,0.59,0.4,0,0,0,0,NORMAL
0,tcp,http_443,OTH,60,0,0,0,0,53,73,0,0,0,0,1,0,0.27,39,39,1,0,0.97,0,0,0,0,0,NORMAL
0,tcp,private,OTH,1464,0,0,0,0,8,5,0,0,0,0,0.62,0.38,0,58,55,0.95,0.05,0.98,0,0,0,0,0,NORMAL
0,tcp,private,OTH,1464,0,0,0,0,273,273,0,0,0,0,1,0,0,65,65,1,0,0.98,0,0,0,0,0,NORMAL
0,tcp,http_443,OTH,66,0,0,0,0,3,14,0,0,0,0,1,0,0.79,5,50,1,0,0.1,0.9,0,0,0,0,NORMAL
0,tcp,private,OTH,1464,0,0,0,0,70,66,0,0,0,0,0.94,0.06,0,60,60,1,0,0.98,0,0,0,0,0,NORMAL
0,tcp,private,OTH,1464,0,0,0,0,356,356,0,0,0,0,1,0,0,85,85,1,0,0.99,0,0,0,0,0,NORMAL
0,tcp,http_443,OTH,97,0,0,0,0,1,15,0,0,0,0,1,0,0.93,3,53,1,0,0.06,0.94,0,0,0,0,NORMAL
0,tcp,http_443,OTH,60,0,0,0,0,57,61,0,0,0,0,1,0,0.07,34,34,1,0,0.97,0,0,0,0,0,NORMAL
0,tcp,http_443,OTH,60,0,0,0,0,31,37,0,0,0,0,1,0,0.16,31,42,1,0,0.72,0.26,0,0,0,0,NORMAL
0,tcp,http_443,OTH,60,0,0,0,0,124,142,0,0,0,0,1,0,0.13,31,31,1,0,0.97,0,0,0,0,0,NORMAL
0,tcp,private,OTH,1464,0,0,0,0,575,571,0,0,0,0,0.99,0.01,0,51,51,1,0,0.98,0,0,0,0,0,NORMAL
0,tcp,http_443,OTH,60,0,0,0,0,310,312,0,0,0,0,1,0,0.01,34,34,1,0,0.97,0,0,0,0,0,NORMAL
0,tcp,private,OTH,1464,0,0,0,0,67,67,0,0,0,0,1,0,0,67,67,1,0,0.99,0,0,0,0,0,NORMAL
0,tcp,private,OTH,1464,0,0,0,0,288,288,0,0,0,0,1,0,0,91,91,1,0,0.99,0,0,0,0,0,NORMAL
0,tcp,private,OTH,1464,0,0,0,0,233,233,0,0,0,0,1,0,0,66,66,1,0,0.99,0,0,0,0,0,NORMAL
0,tcp,private,OTH,1464,0,0,0,0,94,94,0,0,0,0,1,0,0,65,65,1,0,0.98,0,0,0,0,0,NORMAL
0,tcp,private,OTH,1464,0,0,0,0,365,360,0,0,0,0,0.99,0.01,0,56,55,0.98,0.02,0.98,0,0,0,0,0,NORMAL
0,tcp,private,OTH,1464,0,0,0,0,243,239,0,0,0,0,0.98,0.02,0,66,66,1,0,0.99,0,0,0,0,0,NORMAL
0,tcp,http_443,OTH,60,0,0,0,0,17,18,0,0,0,0,1,0,0.06,21,27,1,0,0.75,0.22,0,0,0,0,NORMAL
0,tcp,private,OTH,1464,0,0,0,0,463,462,0,0,0,0,1,0,0,92,92,1,0,0.99,0,0,0,0,0,NORMAL
0,tcp,private,OTH,1464,0,0,0,0,386,385,0,0,0,0,1,0,0,81,81,1,0,0.99,0,0,0,0,0,NORMAL
0,tcp,private,OTH,1464,0,0,0,0,101,79,0,0,0,0,0.78,0.22,0,61,61,1,0,0.98,0,0,0,0,0,NORMAL
0,tcp,private,OTH,1464,0,0,0,0,514,506,0,0,0,0,0.98,0.02,0,78,78,1,0,0.97,0,0,0,0,0,NORMAL
6,tcp,http,SF,1455,1789,0,0,0,0,4,0,0,0,0,0,0,1,0,39,0,0,0,1,0,0,0,0,NORMAL
0,tcp,private,OTH,1464,0,0,0,0,39,39,0,0,0,0,1,0,0,59,59,1,0,0.98,0,0,0,0,0,NORMAL
0,tcp,private,OTH,66,0,0,0,0,2,2,0,0,0,0,1,0,0,20,17,0.85,0.15,0.83,0,0,0,0,0,NORMAL
0,tcp,private,OTH,146,0,0,0,0,153,125,0,0,0,0,0.82,0.18,0,56,28,0.5,0.5,0.97,0,0,0,0,0,NORMAL
0,tcp,private,OTH,1464,0,0,0,0,478,477,0,0,0,0,1,0,0,91,91,1,0,0.99,0,0,0,0,0,NORMAL
0,tcp,http_443,OTH,60,0,0,0,0,8,13,0,0,0,0,1,0,0.38,34,40,1,0,0.83,0.15,0,0,0,0,NORMAL
0,tcp,private,OTH,1464,0,0,0,0,195,192,0,0,0,0,0.98,0.02,0,70,68,0.97,0.03,0.99,0,0,0,0,0,NORMAL
0,tcp,private,OTH,1464,0,0,0,0,590,589,0,0,0,0,1,0,0,62,62,1,0,0.98,0,0,0,0,0,NORMAL
0,tcp,private,OTH,1464,0,0,0,0,431,430,0,0,0,0,1,0,0,91,91,1,0,0.99,0,0,0,0,0,NORMAL
0,tcp,private,OTH,1464,0,0,0,0,603,599,0,0,0,0,0.99,0.01,0,50,50,1,0,0.98,0,0,0,0,0,NORMAL
0,tcp,http_443,OTH,60,0,0,0,0,127,130,0,0,0,0,1,0,0.02,33,33,1,0,0.97,0,0,0,0,0,NORMAL
0,tcp,http_443,OTH,60,0,0,0,0,201,202,0,0,0,0,1,0,0,38,38,1,0,0.97,0,0,0,0,0,NORMAL
0,tcp,private,OTH,1464,0,0,0,0,409,409,0,0,0,0,1,0,0,58,58,1,0,0.98,0,0,0,0,0,NORMAL
0,tcp,http_443,OTH,60,0,0,0,0,492,497,0,0,0,0,1,0,0.01,43,43,1,0,0.98,0,0,0,0,0,NORMAL
0,udp,domain_u,SF,75,267,0,0,0,301,301,0,0,0,0,1,0,0,61,61,1,0,0,0,0,0,0,0,NORMAL
0,tcp,private,OTH,1464,0,0,0,0,46,46,0,0,0,0,1,0,0,54,54,1,0,0.98,0,0,0,0,0,NORMAL
0,tcp,private,OTH,1464,0,0,0,0,429,408,0,0,0,0,0.95,0.05,0,87,87,1,0,0.99,0,0,0,0,0,NORMAL
0,tcp,private,OTH,1464,0,0,0,0,408,408,0,0,0,0,1,0,0,64,64,1,0,0.98,0,0,0,0,0,NORMAL
182,tcp,http_443,SF,2840,2142,0,0,0,0,1,0,0,0,0,0,0,1,9,46,0.33,0.67,0,0.93,0,0,0,0,NORMAL
0,tcp,http_443,OTH,66,0,0,0,0,41,57,0,0,0,0,1,0,0.28,36,49,1,0,0.72,0.27,0,0,0,0,NORMAL
0,tcp,http_443,OTH,60,0,0,0,0,100,101,0,0,0,0,1,0,0.01,43,43,1,0,0.98,0,0,0,0,0,NORMAL
0,tcp,other,OTH,60,0,0,0,0,0,0,0,0,0,0,0,0,0,12,10,0.83,0.17,0.91,0,0,0,0,0,NORMAL
0,tcp,private,OTH,1464,0,0,0,0,146,141,0,0,0,0,0.97,0.03,0,66,66,1,0,0.99,0,0,0,0,0,NORMAL
0,tcp,http_443,OTH,60,0,0,0,0,21,22,0,0,0,0,1,0,0.05,41,42,1,0,0.95,0.02,0,0,0,0,NORMAL
0,tcp,private,OTH,1464,0,0,0,0,174,170,0,0,0,0,0.98,0.02,0,71,70,0.99,0.01,0.99,0,0,0,0,0,NORMAL
0,tcp,private,OTH,1464,0,0,0,0,402,402,0,0,0,0,1,0,0,65,65,1,0,0.98,0,0,0,0,0,NORMAL
0,tcp,http_443,OTH,66,0,0,0,0,6,264,0,0,0,0,1,0,0.98,5,38,1,0,0.13,0.87,0,0,0,0,NORMAL
0,tcp,private,OTH,1464,0,0,0,0,583,582,0,0,0,0,1,0,0,65,65,1,0,0.98,0,0,0,0,0,NORMAL
0,tcp,private,OTH,1464,0,0,0,0,94,79,0,0,0,0,0.84,0.16,0,65,65,1,0,0.98,0,0,0,0,0,NORMAL
0,tcp,http_443,OTH,60,0,0,0,0,309,311,0,0,0,0,1,0,0.01,30,30,1,0,0.97,0,0,0,0,0,NORMAL
0,udp,domain_u,SF,184,393,0,0,0,162,162,0,0,0,0,1,0,0,48,48,1,0,0,0,0,0,0,0,NORMAL
0,tcp,private,OTH,1464,0,0,0,0,294,294,0,0,0,0,1,0,0,91,91,1,0,0.99,0,0,0,0,0,NORMAL
0,tcp,private,OTH,1464,0,0,0,0,542,541,0,0,0,0,1,0,0,71,71,1,0,0.99,0,0,0,0,0,NORMAL
76,tcp,http,S1,1740,2226,0,0,0,2,0,1,0,0,0,0,1,0,2,0,0,1,0,0,1,0,0,0,NORMAL
0,tcp,private,OTH,1464,0,0,0,0,440,440,0,0,0,0,1,0,0,88,88,1,0,0.99,0,0,0,0,0,NORMAL
3,tcp,http_443,RSTO,1763,5384,0,0,0,1,66,1,0.38,0,0,1,0,0.98,0,40,0,0,0,1,0,0.4,0,0,NORMAL
24,tcp,http_443,RSTO,3372,9134,0,0,0,1,10,0,0,0,0,1,0,0.9,1,17,1,0,0,0.94,0,0,0,0,NORMAL
0,tcp,http_443,OTH,60,0,0,0,0,76,104,0,0,0,0,1,0,0.27,22,43,1,0,0.5,0.49,0,0,0,0,NORMAL
0,tcp,private,OTH,1464,0,0,0,0,96,74,0,0,0,0,0.77,0.23,0,60,60,1,0,0.98,0,0,0,0,0,NORMAL
0,tcp,private,OTH,1464,0,0,0,0,167,167,0,0,0,0,1,0,0,54,54,1,0,0.98,0,0,0,0,0,NORMAL
0,tcp,http_443,OTH,60,0,0,0,0,55,74,0,0,0,0,1,0,0.26,39,39,1,0,0.97,0,0,0,0,0,NORMAL
0,tcp,private,OTH,1464,0,0,0,0,86,85,0,0,0,0,0.99,0.01,0,67,66,0.99,0.01,0.99,0,0,0,0,0,NORMAL
0,tcp,private,OTH,1464,0,0,0,0,360,360,0,0,0,0,1,0,0,85,85,1,0,0.99,0,0,0,0,0,NORMAL
0,tcp,private,OTH,1464,0,0,0,0,251,250,0,0,0,0,1,0,0,60,60,1,0,0.98,0,0,0,0,0,NORMAL
0,tcp,http_443,OTH,60,0,0,0,0,7,9,0,0,0,0,1,0,0.22,32,46,1,0,0.68,0.3,0,0,0,0,NORMAL
0,tcp,http_443,OTH,138,0,0,0,0,54,88,0,0,0,0,1,0,0.39,34,34,1,0,0.97,0,0,0,0,0,NORMAL
0,tcp,http_443,OTH,66,0,0,0,0,2,169,0,0,0,0,1,0,0.99,2,33,1,0,0.06,0.94,0,0,0,0,NORMAL
0,tcp,private,OTH,1464,0,0,0,0,124,119,0,0,0,0,0.96,0.04,0,65,65,1,0,0.98,0,0,0,0,0,NORMAL
0,tcp,private,OTH,1464,0,0,0,0,296,296,0,0,0,0,1,0,0,68,68,1,0,0.99,0,0,0,0,0,NORMAL
0,tcp,http_443,OTH,60,0,0,0,0,32,46,0,0,0,0,1,0,0.3,31,45,1,0,0.67,0.31,0,0,0,0,NORMAL
0,tcp,http_443,OTH,66,0,0,0,0,88,89,0,0,0,0,1,0,0.01,41,41,1,0,0.98,0,0,0,0,0,NORMAL
0,tcp,private,OTH,1464,0,0,0,0,77,77,0,0,0,0,1,0,0,62,62,1,0,0.98,0,0,0,0,0,NORMAL
0,udp,domain_u,SF,82,273,0,0,0,6,6,0,0,0,0,1,0,0,6,6,1,0,0,0,0,0,0,0,NORMAL
0,tcp,http_443,OTH,60,0,0,0,0,50,73,0,0,0,0,1,0,0.32,32,32,1,0,0.97,0,0,0,0,0,NORMAL
10,tcp,http_443,SF,1517,4496,0,0,0,0,4,0,0,0,0,0,0,1,1,47,1,0,0,0.98,0,0,0,0,NORMAL
0,tcp,private,OTH,1464,0,0,0,0,420,420,0,0,0,0,1,0,0,73,73,1,0,0.99,0,0,0,0,0,NORMAL
0,tcp,private,OTH,1464,0,0,0,0,546,542,0,0,0,0,0.99,0.01,0,50,50,1,0,0.98,0,0,0,0,0,NORMAL
0,tcp,http_443,OTH,60,0,0,0,0,127,129,0,0,0,0,1,0,0.02,44,44,1,0,0.98,0,0,0,0,0,NORMAL
0,tcp,private,OTH,1464,0,0,0,0,631,630,0,0,0,0,1,0,0,92,92,1,0,0.99,0,0,0,0,0,NORMAL
0,tcp,private,OTH,66,0,0,0,0,47,27,0,0,0,0,0.57,0.43,0,47,27,0.57,0.43,0.96,0,0,0,0,0,NORMAL
0,tcp,http_443,OTH,112,0,0,0,0,6,35,0,0,0,0,1,0,0.83,6,51,1,0,0.12,0.88,0,0,0,0,NORMAL
0,tcp,http_443,OTH,60,0,0,0,0,8,12,0,0,0,0,1,0,0.33,8,55,1,0,0.14,0.85,0,0,0,0,NORMAL
0,tcp,http_443,OTH,60,0,0,0,0,215,216,0,0,0,0,1,0,0,32,32,1,0,0.97,0,0,0,0,0,NORMAL
0,tcp,private,OTH,1464,0,0,0,0,101,101,0,0,0,0,1,0,0,63,63,1,0,0.98,0,0,0,0,0,NORMAL
0,tcp,private,OTH,1464,0,0,0,0,230,230,0,0,0,0,1,0,0,88,88,1,0,0.99,0,0,0,0,0,NORMAL
0,tcp,private,OTH,1464,0,0,0,0,446,446,0,0,0,0,1,0,0,67,67,1,0,0.99,0,0,0,0,0,NORMAL
9,tcp,http_443,RSTO,1249,854,0,0,0,5,169,0,0.21,0,0,1,0,0.97,4,43,1,0,0,0.91,0,0.23,0,0,NORMAL
0,tcp,private,OTH,1464,0,0,0,0,277,277,0,0,0,0,1,0,0,66,66,1,0,0.99,0,0,0,0,0,NORMAL
0,tcp,private,OTH,1464,0,0,0,0,157,157,0,0,0,0,1,0,0,72,72,1,0,0.99,0,0,0,0,0,NORMAL
0,tcp,http_443,OTH,66,0,0,0,0,2,5,0,0,0,0,1,0,0.6,5,51,1,0,0.1,0.9,0,0,0,0,NORMAL
0,tcp,http_443,OTH,480,0,0,0,0,7,21,0,0,0,0,1,0,0.67,19,44,1,0,0.29,0.57,0,0,0,0,NORMAL
0,tcp,private,OTH,1464,0,0,0,0,97,76,0,0,0,0,0.78,0.22,0,62,62,1,0,0.98,0,0,0,0,0,NORMAL
0,tcp,private,OTH,1464,0,0,0,0,149,149,0,0,0,0,1,0,0,72,72,1,0,0.99,0,0,0,0,0,NORMAL
0,tcp,private,OTH,1464,0,0,0,0,549,548,0,0,0,0,1,0,0,92,92,1,0,0.99,0,0,0,0,0,NORMAL
0,tcp,private,OTH,699,0,0,0,0,33,33,0,0,0,0,1,0,0,53,51,0.96,0.04,0.98,0,0,0,0,0,NORMAL
0,tcp,http_443,OTH,60,0,0,0,0,181,182,0,0,0,0,1,0,0.01,38,38,1,0,0.97,0,0,0,0,0,NORMAL
0,tcp,private,OTH,1464,0,0,0,0,218,194,0,0,0,0,0.89,0.11,0,81,79,0.98,0.02,0.99,0,0,0,0,0,NORMAL
0,tcp,private,OTH,1464,0,0,0,0,508,500,0,0,0,0,0.98,0.02,0,75,74,0.99,0.01,0.97,0,0,0,0,0,NORMAL
0,tcp,other,OTH,1464,0,0,0,0,7,3,0,0,0,0,0.43,0.57,0,56,10,0.18,0.82,0.91,0,0,0,0,0,NORMAL
0,tcp,http_443,OTH,112,0,0,0,0,7,7,0,0,0,0,1,0,0,32,48,1,0,0.65,0.33,0,0,0,0,NORMAL
0,tcp,http_443,OTH,60,0,0,0,0,145,152,0,0,0,0,1,0,0.05,33,33,1,0,0.97,0,0,0,0,0,NORMAL
0,tcp,private,OTH,1464,0,0,0,0,374,373,0,0,0,0,1,0,0,66,66,1,0,0.99,0,0,0,0,0,NORMAL
0,tcp,private,OTH,1464,0,0,0,0,117,117,0,0,0,0,1,0,0,62,62,1,0,0.97,0,0,0,0,0,NORMAL
0,tcp,private,OTH,1464,0,0,0,0,278,278,0,0,0,0,1,0,0,68,68,1,0,0.99,0,0,0,0,0,NORMAL
0,tcp,other,OTH,1464,0,0,0,0,120,13,0,0,0,0,0.11,0.89,0,56,13,0.23,0.77,0.93,0,0,0,0,0,NORMAL
0,tcp,private,OTH,1464,0,0,0,0,68,68,0,0,0,0,1,0,0,50,50,1,0,0.98,0,0,0,0,0,NORMAL
10,tcp,http,SF,272,140,0,0,0,2,2,0,0,0,0,1,0,0,7,51,1,0,0,0.86,0,0,0,0,NORMAL
0,tcp,http_443,OTH,60,0,0,0,0,14,34,0,0,0,0,1,0,0.59,24,49,1,0,0.48,0.51,0,0,0,0,NORMAL
0,udp,domain_u,SF,150,244,0,0,0,51,51,0,0,0,0,1,0,0,51,51,1,0,0,0,0,0,0,0,NORMAL
0,tcp,http_443,OTH,60,0,0,0,0,211,212,0,0,0,0,1,0,0,35,35,1,0,0.97,0,0,0,0,0,NORMAL
46,tcp,http_443,S1,3071,5431,0,0,0,0,85,0,0.44,0,0,0,0,1,0,38,0,0,0,1,0,0.63,0,0,NORMAL
0,tcp,private,OTH,1452,0,0,0,0,29,29,0,0,0,0,1,0,0,65,65,1,0,0.98,0,0,0,0,0,NORMAL
0,tcp,private,OTH,1464,0,0,0,0,258,258,0,0,0,0,1,0,0,74,74,1,0,0.99,0,0,0,0,0,NORMAL
0,tcp,private,OTH,1464,0,0,0,0,261,261,0,0,0,0,1,0,0,74,74,1,0,0.99,0,0,0,0,0,NORMAL
0,tcp,private,OTH,1464,0,0,0,0,98,98,0,0,0,0,1,0,0,65,65,1,0,0.97,0,0,0,0,0,NORMAL
0,tcp,http_443,OTH,60,0,0,0,0,113,116,0,0,0,0,1,0,0.03,29,29,1,0,0.97,0,0,0,0,0,NORMAL
0,tcp,other,OTH,1464,0,0,0,0,9,9,0,0,0,0,1,0,0,52,36,0.69,0.31,0.97,0,0,0,0,0,NORMAL
0,udp,domain_u,SF,154,198,0,0,0,103,103,0,0,0,0,1,0,0,65,65,1,0,0,0,0,0,0,0,NORMAL
0,tcp,private,OTH,1464,0,0,0,0,579,578,0,0,0,0,1,0,0,57,57,1,0,0.98,0,0,0,0,0,NORMAL
0,tcp,private,OTH,1464,0,0,0,0,403,402,0,0,0,0,1,0,0,72,72,1,0,0.99,0,0,0,0,0,NORMAL
0,tcp,private,OTH,1464,0,0,0,0,334,330,0,0,0,0,0.99,0.01,0,67,67,1,0,0.99,0,0,0,0,0,NORMAL
0,tcp,private,OTH,214,0,0,0,0,35,35,0,0,0,0,1,0,0,47,36,0.77,0.23,0.97,0,0,0,0,0,NORMAL
0,tcp,http_443,OTH,60,0,0,0,0,247,283,0,0,0,0,1,0,0.13,23,23,1,0,0.96,0,0,0,0,0,NORMAL
0,tcp,private,OTH,1464,0,0,0,0,242,242,0,0,0,0,1,0,0,80,80,1,0,0.99,0,0,0,0,0,NORMAL
0,tcp,private,OTH,1464,0,0,0,0,583,582,0,0,0,0,1,0,0,67,67,1,0,0.99,0,0,0,0,0,NORMAL
0,tcp,http_443,OTH,60,0,0,0,0,281,281,0,0,0,0,1,0,0,31,31,1,0,0.97,0,0,0,0,0,NORMAL
0,tcp,http_443,OTH,60,0,0,0,0,3,23,0,0,0,0,1,0,0.87,25,50,1,0,0.49,0.5,0,0,0,0,NORMAL
0,tcp,other,OTH,78,0,0,0,0,4,4,0,0,0,0,1,0,0,10,7,0.7,0.3,0.88,0,0,0,0,0,NORMAL
0,tcp,http_443,OTH,60,0,0,0,0,280,280,0,0,0,0,1,0,0,27,27,1,0,0.96,0,0,0,0,0,NORMAL
0,tcp,private,OTH,1464,0,0,0,0,179,179,0,0,0,0,1,0,0,73,73,1,0,0.99,0,0,0,0,0,NORMAL
0,tcp,private,OTH,1464,0,0,0,0,164,161,0,0,0,0,0.98,0.02,0,66,64,0.97,0.03,0.98,0,0,0,0,0,NORMAL
0,tcp,private,OTH,1464,0,0,0,0,52,51,0,0,0,0,0.98,0.02,0,56,51,0.91,0.09,0.98,0,0,0,0,0,NORMAL
0,tcp,private,OTH,1464,0,0,0,0,121,100,0,0,0,0,0.83,0.17,0,59,59,1,0,0.98,0,0,0,0,0,NORMAL
0,tcp,private,OTH,1464,0,0,0,0,187,187,0,0,0,0,1,0,0,64,64,1,0,0.98,0,0,0,0,0,NORMAL
0,udp,domain_u,SF,73,137,0,0,0,130,130,0,0,0,0,1,0,0,96,96,1,0,0,0,0,0,0,0,NORMAL
0,tcp,private,OTH,1464,0,0,0,0,403,403,0,0,0,0,1,0,0,65,65,1,0,0.98,0,0,0,0,0,NORMAL
0,tcp,http_443,OTH,60,0,0,0,0,227,227,0,0,0,0,1,0,0,29,29,1,0,0.97,0,0,0,0,0,NORMAL
0,tcp,private,OTH,1464,0,0,0,0,247,244,0,0,0,0,0.99,0.01,0,72,69,0.96,0.04,0.97,0,0,0,0,0,NORMAL
0,tcp,http_443,OTH,60,0,0,0,0,207,208,0,0,0,0,1,0,0,33,33,1,0,0.97,0,0,0,0,0,NORMAL
0,tcp,private,OTH,1464,0,0,0,0,45,45,0,0,0,0,1,0,0,54,45,0.83,0.17,0.98,0,0,0,0,0,NORMAL
0,tcp,private,OTH,1464,0,0,0,0,308,304,0,0,0,0,0.99,0.01,0,60,60,1,0,0.98,0,0,0,0,0,NORMAL
0,tcp,private,OTH,1464,0,0,0,0,104,83,0,0,0,0,0.8,0.2,0,63,63,1,0,0.98,0,0,0,0,0,NORMAL
0,tcp,private,OTH,1464,0,0,0,0,457,453,0,0,0,0,0.99,0.01,0,50,50,1,0,0.98,0,0,0,0,0,NORMAL
0,tcp,private,OTH,1464,0,0,0,0,318,314,0,0,0,0,0.99,0.01,0,57,57,1,0,0.98,0,0,0,0,0,NORMAL
0,tcp,private,OTH,1464,0,0,0,0,58,52,0,0,0,0,0.9,0.1,0,59,53,0.9,0.1,0.98,0,0,0,0,0,NORMAL
0,tcp,private,OTH,1464,0,0,0,0,578,574,0,0,0,0,0.99,0.01,0,52,52,1,0,0.98,0,0,0,0,0,NORMAL
0,tcp,http_443,OTH,60,0,0,0,0,446,451,0,0,0,0,1,0,0.01,49,49,1,0,0.98,0,0,0,0,0,NORMAL
0,tcp,other,OTH,1464,0,0,0,0,17,16,0,0,0,0,0.94,0.06,0,59,17,0.29,0.71,0.94,0,0,0,0,0,NORMAL
0,tcp,http_443,OTH,60,0,0,0,0,24,28,0,0,0,0,1,0,0.14,37,45,1,0,0.8,0.18,0,0,0,0,NORMAL
0,udp,domain_u,SF,95,143,0,0,0,71,71,0,0,0,0,1,0,0,73,73,1,0,0,0,0,0,0,0,NORMAL
0,tcp,private,OTH,60,0,0,0,0,154,126,0,0,0,0,0.82,0.18,0,54,26,0.48,0.52,0.96,0,0,0,0,0,NORMAL
0,tcp,private,OTH,1464,0,0,0,0,150,150,0,0,0,0,1,0,0,72,72,1,0,0.99,0,0,0,0,0,NORMAL
0,tcp,http_443,OTH,60,0,0,0,0,82,82,0,0,0,0,1,0,0,14,14,1,0,0.93,0,0,0,0,0,NORMAL
0,tcp,private,OTH,1464,0,0,0,0,534,534,0,0,0,0,1,0,0,69,69,1,0,0.99,0,0,0,0,0,NORMAL
0,tcp,http_443,OTH,60,0,0,0,0,110,121,0,0,0,0,1,0,0.09,27,27,1,0,0.96,0,0,0,0,0,NORMAL
0,tcp,http_443,OTH,139,0,0,0,0,36,42,0,0,0,0,1,0,0.14,36,41,1,0,0.86,0.12,0,0,0,0,NORMAL
0,tcp,private,OTH,1464,0,0,0,0,130,109,0,0,0,0,0.84,0.16,0,59,59,1,0,0.98,0,0,0,0,0,NORMAL
0,tcp,http_443,OTH,60,0,0,0,0,127,178,0,0,0,0,1,0,0.29,15,15,1,0,0.94,0,0,0,0,0,NORMAL
0,tcp,private,OTH,1464,0,0,0,0,583,582,0,0,0,0,1,0,0,58,58,1,0,0.98,0,0,0,0,0,NORMAL
0,tcp,private,OTH,1004,0,0,0,0,257,257,0,0,0,0,1,0,0,83,83,1,0,0.99,0,0,0,0,0,NORMAL
0,tcp,http_443,OTH,155,0,0,0,0,27,31,0,0,0,0,1,0,0.13,39,47,1,0,0.81,0.17,0,0,0,0,NORMAL
0,tcp,private,OTH,82,0,0,0,0,63,63,0,0,0,0,1,0,0,61,61,1,0,0.98,0,0,0,0,0,NORMAL
0,tcp,http_443,OTH,60,0,0,0,0,41,42,0,0,0,0,1,0,0.02,37,37,1,0,0.97,0,0,0,0,0,NORMAL
0,tcp,private,OTH,1464,0,0,0,0,168,147,0,0,0,0,0.88,0.12,0,65,48,0.74,0.26,0.98,0,0,0,0,0,NORMAL
0,tcp,http_443,OTH,60,0,0,0,0,76,124,0,0,0,0,1,0,0.39,11,25,1,0,0.42,0.56,0,0,0,0,NORMAL
0,tcp,other,OTH,1464,0,0,0,0,325,22,0,0,0,0,0.07,0.93,0,55,14,0.25,0.75,0.93,0,0,0,0,0,NORMAL
96,tcp,http_443,S1,2433,15563,0,0,0,0,35,0,0.26,0,0,0,0,1,0,22,0,0,0,1,0,0.27,0,0,NORMAL
0,tcp,private,OTH,1464,0,0,0,0,266,266,0,0,0,0,1,0,0,74,74,1,0,0.99,0,0,0,0,0,NORMAL
0,tcp,http_443,OTH,60,0,0,0,0,35,47,0,0,0,0,1,0,0.26,35,46,1,0,0.74,0.24,0,0,0,0,NORMAL
0,tcp,private,OTH,1464,0,0,0,0,153,151,0,0,0,0,0.99,0.01,0,54,54,1,0,0.98,0,0,0,0,0,NORMAL
0,tcp,private,OTH,1464,0,0,0,0,447,447,0,0,0,0,1,0,0,67,67,1,0,0.99,0,0,0,0,0,NORMAL
0,tcp,private,OTH,1464,0,0,0,0,516,516,0,0,0,0,1,0,0,63,63,1,0,0.98,0,0,0,0,0,NORMAL
0,tcp,private,OTH,1464,0,0,0,0,45,45,0,0,0,0,1,0,0,52,50,0.96,0.04,0.98,0,0,0,0,0,NORMAL
0,tcp,private,OTH,1464,0,0,0,0,521,521,0,0,0,0,1,0,0,67,67,1,0,0.99,0,0,0,0,0,NORMAL
0,tcp,private,OTH,1464,0,0,0,0,440,440,0,0,0,0,1,0,0,67,67,1,0,0.99,0,0,0,0,0,NORMAL
11,tcp,http_443,RSTR,2884,6993,0,0,0,0,11,0,0,0,0,0,0,1,0,17,0,0,0,1,0,0,0,0,NORMAL
0,tcp,http_443,OTH,60,0,0,0,0,491,496,0,0,0,0,1,0,0.01,48,48,1,0,0.98,0,0,0,0,0,NORMAL
0,tcp,private,OTH,1464,0,0,0,0,542,541,0,0,0,0,1,0,0,73,73,1,0,0.99,0,0,0,0,0,NORMAL
0,tcp,http_443,OTH,60,0,0,0,0,244,244,0,0,0,0,1,0,0,33,33,1,0,0.97,0,0,0,0,0,NORMAL
0,tcp,private,OTH,1464,0,0,0,0,197,197,0,0,0,0,1,0,0,68,68,1,0,0.99,0,0,0,0,0,NORMAL
0,tcp,http_443,OTH,97,0,0,0,0,0,0,0,0,0,0,0,0,0,5,33,1,0,0.15,0.85,0,0,0,0,NORMAL
0,tcp,other,OTH,1464,0,0,0,0,129,19,0,0,0,0,0.15,0.85,0,56,19,0.34,0.66,0.95,0,0,0,0,0,NORMAL
0,tcp,http_443,OTH,60,0,0,0,0,138,142,0,0,0,0,1,0,0.03,32,32,1,0,0.97,0,0,0,0,0,NORMAL
0,tcp,http_443,OTH,66,0,0,0,0,6,6,0,0,0,0,1,0,0,13,50,1,0,0.24,0.74,0,0,0,0,NORMAL
0,tcp,http_443,OTH,60,0,0,0,0,152,178,0,0,0,0,1,0,0.15,34,35,1,0,0.94,0.03,0,0,0,0,NORMAL
0,tcp,http_443,OTH,60,0,0,0,0,455,460,0,0,0,0,1,0,0.01,50,50,1,0,0.98,0,0,0,0,0,NORMAL
5,tcp,http_443,SF,2303,4928,0,0,0,0,1,0,0,0,0,0,0,1,1,30,1,0,0,0.97,0,0,0,0,NORMAL
0,tcp,http_443,OTH,97,0,0,0,0,1,11,0,0,0,0,1,0,0.91,3,58,1,0,0.05,0.95,0,0,0,0,NORMAL
0,tcp,other,OTH,1464,0,0,0,0,18,12,0,0,0,0,0.67,0.33,0,72,12,0.17,0.83,0.92,0,0,0,0,0,NORMAL
0,tcp,http_443,OTH,97,0,0,0,0,1,5,0,0,0,0,1,0,0.8,3,57,1,0,0.05,0.95,0,0,0,0,NORMAL
0,tcp,private,OTH,1464,0,0,0,0,446,440,0,0,0,0,0.99,0.01,0,61,55,0.9,0.1,0.98,0,0,0,0,0,NORMAL
0,tcp,private,OTH,1464,0,0,0,0,209,209,0,0,0,0,1,0,0,78,78,1,0,0.99,0,0,0,0,0,NORMAL
0,tcp,private,OTH,1464,0,0,0,0,427,427,0,0,0,0,1,0,0,67,67,1,0,0.99,0,0,0,0,0,NORMAL
3,tcp,http,RSTR,1148,905,0,0,0,0,6,0,0.33,0,0,0,0,1,0,4,0,0,0,1,0,0.5,0,0,NORMAL
0,tcp,private,OTH,1464,0,0,0,0,484,483,0,0,0,0,1,0,0,91,91,1,0,0.99,0,0,0,0,0,NORMAL
0,udp,domain_u,SF,146,280,0,0,0,63,63,0,0,0,0,1,0,0,65,65,1,0,0,0,0,0,0,0,NORMAL
118,tcp,http,SF,3942,30329,0,0,0,2,4,0,0,0,0,1,0,0.5,5,50,1,0,0,0.9,0,0,0,0,NORMAL
0,tcp,private,OTH,1464,0,0,0,0,369,369,0,0,0,0,1,0,0,81,81,1,0,0.98,0,0,0,0,0,NORMAL
0,udp,domain_u,SF,146,296,0,0,0,123,123,0,0,0,0,1,0,0,57,57,1,0,0,0,0,0,0,0,NORMAL
0,tcp,private,OTH,1464,0,0,0,0,203,202,0,0,0,0,1,0,0,71,71,1,0,0.99,0,0,0,0,0,NORMAL
0,tcp,private,OTH,1464,0,0,0,0,367,367,0,0,0,0,1,0,0,74,74,1,0,0.99,0,0,0,0,0,NORMAL
0,tcp,private,OTH,1464,0,0,0,0,545,544,0,0,0,0,1,0,0,66,66,1,0,0.99,0,0,0,0,0,NORMAL
0,tcp,http_443,OTH,60,0,0,0,0,208,209,0,0,0,0,1,0,0,33,33,1,0,0.97,0,0,0,0,0,NORMAL
0,tcp,private,OTH,1464,0,0,0,0,445,445,0,0,0,0,1,0,0,87,87,1,0,0.99,0,0,0,0,0,NORMAL
0,tcp,private,OTH,1464,0,0,0,0,319,315,0,0,0,0,0.99,0.01,0,67,67,1,0,0.99,0,0,0,0,0,NORMAL
0,tcp,private,OTH,1464,0,0,0,0,163,162,0,0,0,0,0.99,0.01,0,70,70,1,0,0.99,0,0,0,0,0,NORMAL
0,tcp,private,OTH,1464,0,0,0,0,102,102,0,0,0,0,1,0,0,78,78,1,0,0.99,0,0,0,0,0,NORMAL
0,tcp,http_443,SF,272,140,0,0,0,0,10,0,0,0,0,0,0,1,0,52,0,0,0,1,0,0,0,0,NORMAL
0,udp,domain_u,SF,144,313,0,0,0,171,171,0,0,0,0,1,0,0,46,46,1,0,0,0,0,0,0,0,NORMAL
0,tcp,private,OTH,1464,0,0,0,0,509,509,0,0,0,0,1,0,0,86,86,1,0,0.99,0,0,0,0,0,NORMAL
0,tcp,private,OTH,1464,0,0,0,0,375,375,0,0,0,0,1,0,0,78,78,1,0,0.99,0,0,0,0,0,NORMAL
0,tcp,http_443,OTH,66,0,0,0,0,11,12,0,0,0,0,1,0,0.08,42,45,1,0,0.91,0.07,0,0,0,0,NORMAL
0,tcp,private,OTH,1464,0,0,0,0,64,64,0,0,0,0,1,0,0,61,61,1,0,0.98,0,0,0,0,0,NORMAL
0,tcp,private,OTH,1464,0,0,0,0,471,464,0,0,0,0,0.99,0.01,0,53,53,1,0,0.98,0,0,0,0,0,NORMAL
0,tcp,http_443,OTH,66,0,0,0,0,1,25,0,0,0,0,1,0,0.96,1,48,1,0,0.02,0.98,0,0,0,0,NORMAL
0,tcp,private,OTH,1464,0,0,0,0,69,69,0,0,0,0,1,0,0,59,59,1,0,0.98,0,0,0,0,0,NORMAL
0,tcp,private,OTH,66,0,0,0,0,106,106,0,0,0,0,1,0,0,61,61,1,0,0.98,0,0,0,0,0,NORMAL
0,tcp,http_443,OTH,60,0,0,0,0,125,143,0,0,0,0,1,0,0.13,31,31,1,0,0.97,0,0,0,0,0,NORMAL
0,tcp,http_443,OTH,60,0,0,0,0,214,215,0,0,0,0,1,0,0,41,41,1,0,0.98,0,0,0,0,0,NORMAL
0,tcp,private,OTH,1464,0,0,0,0,418,418,0,0,0,0,1,0,0,68,68,1,0,0.99,0,0,0,0,0,NORMAL
0,tcp,private,OTH,1464,0,0,0,0,83,83,0,0,0,0,1,0,0,60,60,1,0,0.98,0,0,0,0,0,NORMAL
0,tcp,other,OTH,1464,0,0,0,0,325,18,0,0,0,0,0.06,0.94,0,60,10,0.17,0.83,0.91,0,0,0,0,0,NORMAL
0,tcp,private,OTH,1464,0,0,0,0,423,411,0,0,0,0,0.97,0.03,0,74,74,1,0,0.99,0,0,0,0,0,NORMAL
0,tcp,private,OTH,1464,0,0,0,0,305,301,0,0,0,0,0.99,0.01,0,68,68,1,0,0.99,0,0,0,0,0,NORMAL
0,tcp,private,OTH,1464,0,0,0,0,583,582,0,0,0,0,1,0,0,59,59,1,0,0.98,0,0,0,0,0,NORMAL
0,tcp,http_443,OTH,66,0,0,0,0,15,40,0,0,0,0,1,0,0.62,18,53,1,0,0.17,0.66,0,0,0,0,NORMAL
0,udp,domain_u,SF,75,139,0,0,0,68,68,0,0,0,0,1,0,0,68,68,1,0,0,0,0,0,0,0,NORMAL
0,udp,domain_u,SF,146,336,0,0,0,47,47,0,0,0,0,1,0,0,59,59,1,0,0,0,0,0,0,0,NORMAL
0,tcp,private,OTH,141,0,0,0,0,10,10,0,0,0,0,1,0,0,38,38,1,0,0.97,0,0,0,0,0,NORMAL
0,tcp,http_443,OTH,60,0,0,0,0,20,20,0,0,0,0,1,0,0,20,44,1,0,0.44,0.55,0,0,0,0,NORMAL
0,tcp,http_443,OTH,60,0,0,0,0,41,41,0,0,0,0,1,0,0,28,28,1,0,0.97,0,0,0,0,0,NORMAL
0,udp,domain_u,SF,158,328,0,0,0,172,172,0,0,0,0,1,0,0,47,47,1,0,0,0,0,0,0,0,NORMAL
0,tcp,private,OTH,1464,0,0,0,0,357,356,0,0,0,0,1,0,0,90,89,0.99,0.01,0.99,0,0,0,0,0,NORMAL
0,tcp,private,OTH,1464,0,0,0,0,555,555,0,0,0,0,1,0,0,67,67,1,0,0.99,0,0,0,0,0,NORMAL
0,tcp,private,OTH,112,0,0,0,0,2,1,0,0,0,0,0.5,0.5,0,41,28,0.68,0.32,0.9,0,0,0,0,0,NORMAL
0,tcp,private,OTH,1464,0,0,0,0,562,558,0,0,0,0,0.99,0.01,0,50,50,1,0,0.98,0,0,0,0,0,NORMAL
0,tcp,http_443,OTH,60,0,0,0,0,304,304,0,0,0,0,1,0,0,39,39,1,0,0.97,0,0,0,0,0,NORMAL
0,tcp,other,OTH,66,0,0,0,0,12,4,0,0,0,0,0.33,0.67,0,48,23,0.48,0.52,0.92,0,0,0,0,0,NORMAL
0,tcp,private,OTH,1464,0,0,0,0,457,457,0,0,0,0,1,0,0,66,66,1,0,0.99,0,0,0,0,0,NORMAL
0,tcp,private,OTH,1464,0,0,0,0,469,462,0,0,0,0,0.99,0.01,0,55,55,1,0,0.98,0,0,0,0,0,NORMAL
0,tcp,private,OTH,1464,0,0,0,0,313,309,0,0,0,0,0.99,0.01,0,67,67,1,0,0.99,0,0,0,0,0,NORMAL
0,udp,domain_u,SF,172,510,0,0,0,127,127,0,0,0,0,1,0,0,68,68,1,0,0,0,0,0,0,0,NORMAL
0,tcp,http_443,OTH,66,0,0,0,0,5,9,0,0,0,0,1,0,0.44,6,52,1,0,0.11,0.88,0,0,0,0,NORMAL
0,tcp,http_443,OTH,66,0,0,0,0,6,20,0,0,0,0,1,0,0.7,6,29,1,0,0.2,0.79,0,0,0,0,NORMAL
0,tcp,private,OTH,1464,0,0,0,0,441,441,0,0,0,0,1,0,0,88,88,1,0,0.99,0,0,0,0,0,NORMAL
0,tcp,private,OTH,1464,0,0,0,0,183,183,0,0,0,0,1,0,0,62,62,1,0,0.98,0,0,0,0,0,NORMAL
0,tcp,private,OTH,1464,0,0,0,0,363,362,0,0,0,0,1,0,0,63,63,1,0,0.98,0,0,0,0,0,NORMAL
0,tcp,private,OTH,1464,0,0,0,0,414,414,0,0,0,0,1,0,0,69,69,1,0,0.99,0,0,0,0,0,NORMAL
0,tcp,private,OTH,1464,0,0,0,0,294,290,0,0,0,0,0.99,0.01,0,68,68,1,0,0.99,0,0,0,0,0,NORMAL
0,tcp,http_443,OTH,60,0,0,0,0,19,25,0,0,0,0,1,0,0.24,24,30,1,0,0.77,0.2,0,0,0,0,NORMAL
0,tcp,http_443,OTH,60,0,0,0,0,323,325,0,0,0,0,1,0,0.01,40,40,1,0,0.98,0,0,0,0,0,NORMAL
0,tcp,other,OTH,66,0,0,0,0,12,12,0,0,0,0,1,0,0,52,37,0.71,0.29,0.97,0,0,0,0,0,NORMAL
0,tcp,private,OTH,607,0,0,0,0,194,191,0,0,0,0,0.98,0.02,0,63,62,0.98,0.02,0.98,0,0,0,0,0,NORMAL
0,tcp,http_443,OTH,138,0,0,0,0,7,33,0,0,0,0,1,0,0.79,8,47,1,0,0.17,0.83,0,0,0,0,NORMAL
0,tcp,http_443,OTH,717,0,0,0,0,0,8,0,0,0,0,0,0,1,0,18,0,0,0,1,0,0,0,0,NORMAL
0,tcp,http_443,OTH,60,0,0,0,0,60,61,0,0,0,0,1,0,0.02,33,33,1,0,0.97,0,0,0,0,0,NORMAL
0,tcp,private,OTH,1464,0,0,0,0,114,114,0,0,0,0,1,0,0,61,61,1,0,0.98,0,0,0,0,0,NORMAL
0,tcp,http_443,OTH,60,0,0,0,0,133,136,0,0,0,0,1,0,0.02,34,34,1,0,0.97,0,0,0,0,0,NORMAL
0,udp,domain_u,SF,160,486,0,0,0,193,193,0,0,0,0,1,0,0,80,80,1,0,0,0,0,0,0,0,NORMAL
0,tcp,private,OTH,82,0,0,0,0,41,41,0,0,0,0,1,0,0,61,61,1,0,0.98,0,0,0,0,0,NORMAL
74,tcp,http_443,S1,5110,77969,0,0,0,2,50,1,0.32,0,0,1,0,0.96,2,32,1,0,0,0.94,1,0.34,0,0,NORMAL
0,tcp,private,OTH,1464,0,0,0,0,57,57,0,0,0,0,1,0,0,57,57,1,0,0.98,0,0,0,0,0,NORMAL
0,tcp,http_443,OTH,60,0,0,0,0,115,166,0,0,0,0,1,0,0.31,35,35,1,0,0.97,0,0,0,0,0,NORMAL
0,tcp,private,OTH,66,0,0,0,0,12,12,0,0,0,0,1,0,0,40,27,0.68,0.32,0.79,0,0,0,0,0,NORMAL
0,tcp,http_443,OTH,60,0,0,0,0,282,282,0,0,0,0,1,0,0,33,33,1,0,0.97,0,0,0,0,0,NORMAL
4,tcp,http_443,RSTO,1280,6441,0,0,0,0,3,0,0.33,0,0,0,0,1,0,47,0,0,0,1,0,0.02,0,0,NORMAL
0,tcp,other,OTH,1464,0,0,0,0,231,4,0,0,0,0,0.02,0.98,0,81,4,0.05,0.95,0.8,0,0,0,0,0,NORMAL
0,udp,domain_u,SF,170,300,0,0,0,24,24,0,0,0,0,1,0,0,53,53,1,0,0,0,0,0,0,0,NORMAL
0,tcp,private,OTH,1464,0,0,0,0,328,324,0,0,0,0,0.99,0.01,0,67,67,1,0,0.99,0,0,0,0,0,NORMAL
0,tcp,private,OTH,1464,0,0,0,0,585,581,0,0,0,0,0.99,0.01,0,52,52,1,0,0.98,0,0,0,0,0,NORMAL
0,tcp,http_443,OTH,60,0,0,0,0,2,64,0,0,0,0,1,0,0.97,2,24,1,0,0.08,0.92,0,0,0,0,NORMAL
0,tcp,private,OTH,104,0,0,0,0,18,13,0,0,0,0,0.72,0.28,0,50,14,0.28,0.72,0.93,0,0,0,0,0,NORMAL
0,tcp,private,OTH,1464,0,0,0,0,417,396,0,0,0,0,0.95,0.05,0,86,86,1,0,0.99,0,0,0,0,0,NORMAL
0,tcp,private,OTH,1464,0,0,0,0,501,493,0,0,0,0,0.98,0.02,0,74,73,0.99,0.01,0.97,0,0,0,0,0,NORMAL
0,tcp,private,OTH,1464,0,0,0,0,186,182,0,0,0,0,0.98,0.02,0,73,69,0.95,0.05,0.99,0,0,0,0,0,NORMAL
0,tcp,private,OTH,1464,0,0,0,0,348,347,0,0,0,0,1,0,0,91,90,0.99,0.01,0.99,0,0,0,0,0,NORMAL
0,tcp,http_443,OTH,138,0,0,0,0,54,74,0,0,0,0,1,0,0.27,39,39,1,0,0.97,0,0,0,0,0,NORMAL
0,tcp,http_443,OTH,60,0,0,0,0,226,232,0,0,0,0,1,0,0.03,48,48,1,0,0.98,0,0,0,0,0,NORMAL
0,udp,domain_u,SF,160,284,0,0,0,70,70,0,0,0,0,1,0,0,70,70,1,0,0,0,0,0,0,0,NORMAL
0,tcp,private,OTH,1464,0,0,0,0,28,28,0,0,0,0,1,0,0,65,65,1,0,0.98,0,0,0,0,0,NORMAL
0,tcp,private,OTH,1464,0,0,0,0,542,542,0,0,0,0,1,0,0,72,72,1,0,0.99,0,0,0,0,0,NORMAL
0,tcp,private,OTH,1464,0,0,0,0,332,328,0,0,0,0,0.99,0.01,0,54,54,1,0,0.98,0,0,0,0,0,NORMAL
0,tcp,private,OTH,1464,0,0,0,0,147,126,0,0,0,0,0.86,0.14,0,63,42,0.67,0.33,0.98,0,0,0,0,0,NORMAL
0,tcp,private,OTH,1464,0,0,0,0,37,31,0,0,0,0,0.84,0.16,0,58,52,0.9,0.1,0.98,0,0,0,0,0,NORMAL
0,tcp,private,OTH,188,0,0,0,0,334,325,0,0,0,0,0.97,0.03,0,66,65,0.98,0.02,0.98,0,0,0,0,0,NORMAL
0,tcp,private,OTH,1464,0,0,0,0,355,334,0,0,0,0,0.94,0.06,0,83,83,1,0,0.99,0,0,0,0,0,NORMAL
0,tcp,private,OTH,112,0,0,0,0,34,15,0,0,0,0,0.44,0.56,0,47,27,0.57,0.43,0.96,0,0,0,0,0,NORMAL
0,tcp,http_443,OTH,66,0,0,0,0,212,213,0,0,0,0,1,0,0,37,37,1,0,0.97,0,0,0,0,0,NORMAL
0,tcp,private,OTH,1464,0,0,0,0,580,580,0,0,0,0,1,0,0,63,63,1,0,0.98,0,0,0,0,0,NORMAL
33,tcp,http_443,SF,1711,6480,0,0,0,0,5,0,0,0,0,0,0,1,0,53,0,0,0,1,0,0,0,0,NORMAL
0,tcp,private,OTH,1464,0,0,0,0,351,347,0,0,0,0,0.99,0.01,0,64,61,0.95,0.05,0.98,0,0,0,0,0,NORMAL
0,tcp,http_443,OTH,60,0,0,0,0,49,55,0,0,0,0,1,0,0.11,35,35,1,0,0.97,0,0,0,0,0,NORMAL
0,udp,domain_u,SF,152,313,0,0,0,110,110,0,0,0,0,1,0,0,81,81,1,0,0,0,0,0,0,0,NORMAL
8,tcp,http_443,RSTO,1217,4461,0,0,0,0,65,0,0.38,0,0,0,0,1,0,43,0,0,0,1,0,0.37,0,0,NORMAL
0,tcp,http,OTH,66,0,0,0,0,0,2,0,0,0,0,0,0,1,0,3,0,0,0,1,0,0,0,0,NORMAL
0,tcp,http_443,OTH,60,0,0,0,0,123,125,0,0,0,0,1,0,0.02,41,41,1,0,0.98,0,0,0,0,0,NORMAL
0,tcp,private,OTH,60,0,0,0,0,236,236,0,0,0,0,1,0,0,67,67,1,0,0.99,0,0,0,0,0,NORMAL
0,tcp,private,OTH,1464,0,0,0,0,431,431,0,0,0,0,1,0,0,67,67,1,0,0.99,0,0,0,0,0,NORMAL
0,tcp,private,OTH,1464,0,0,0,0,541,541,0,0,0,0,1,0,0,72,72,1,0,0.99,0,0,0,0,0,NORMAL
61,tcp,http,SF,1713,976,0,0,0,1,1,0,0,0,0,1,0,0,1,49,1,0,0,0.98,0,0,0,0,NORMAL
49,tcp,http_443,SF,2005,8743,0,0,0,0,0,0,0,0,0,0,0,0,0,40,0,0,0,1,0,0,0,0,NORMAL
1,tcp,http_443,SF,3223,1692,0,0,0,2,39,0,0,0,0,1,0,0.95,2,31,1,0,0,0.94,0,0,0,0,NORMAL
211,tcp,http_443,S1,18800,22687,0,0,0,0,56,0,0.21,0,0,0,0,1,0,42,0,0,0,1,0,0.19,0,0,NORMAL
0,tcp,private,OTH,1464,0,0,0,0,346,346,0,0,0,0,1,0,0,84,84,1,0,0.99,0,0,0,0,0,NORMAL
0,tcp,private,OTH,1464,0,0,0,0,97,71,0,0,0,0,0.73,0.27,0,63,63,1,0,0.98,0,0,0,0,0,NORMAL
0,tcp,http_443,OTH,60,0,0,0,0,101,102,0,0,0,0,1,0,0.01,44,44,1,0,0.98,0,0,0,0,0,NORMAL
0,tcp,private,OTH,1089,0,0,0,0,88,87,0,0,0,0,0.99,0.01,0,64,64,1,0,0.98,0,0,0,0,0,NORMAL
0,tcp,http_443,OTH,60,0,0,0,0,31,37,0,0,0,0,1,0,0.16,34,40,1,0,0.83,0.15,0,0,0,0,NORMAL
0,tcp,private,OTH,1464,0,0,0,0,264,243,0,0,0,0,0.92,0.08,0,63,63,1,0,0.98,0,0,0,0,0,NORMAL
0,tcp,private,OTH,1464,0,0,0,0,288,288,0,0,0,0,1,0,0,65,65,1,0,0.98,0,0,0,0,0,NORMAL
0,tcp,private,OTH,1464,0,0,0,0,385,384,0,0,0,0,1,0,0,70,70,1,0,0.99,0,0,0,0,0,NORMAL
0,tcp,private,OTH,1464,0,0,0,0,504,504,0,0,0,0,1,0,0,67,67,1,0,0.97,0,0,0,0,0,NORMAL
0,tcp,other,OTH,66,0,0,0,0,4,4,0,0,0,0,1,0,0,53,17,0.32,0.68,0.83,0,0,0,0,0,NORMAL
0,tcp,private,OTH,1464,0,0,0,0,69,69,0,0,0,0,1,0,0,58,58,1,0,0.98,0,0,0,0,0,NORMAL
0,tcp,http_443,OTH,60,0,0,0,0,323,325,0,0,0,0,1,0,0.01,42,42,1,0,0.98,0,0,0,0,0,NORMAL
0,tcp,private,OTH,1464,0,0,0,0,590,586,0,0,0,0,0.99,0.01,0,52,52,1,0,0.98,0,0,0,0,0,NORMAL
0,tcp,private,OTH,1464,0,0,0,0,157,152,0,0,0,0,0.97,0.03,0,66,66,1,0,0.99,0,0,0,0,0,NORMAL
0,tcp,http_443,OTH,60,0,0,0,0,54,54,0,0,0,0,1,0,0,36,36,1,0,0.97,0,0,0,0,0,NORMAL
0,tcp,private,OTH,1464,0,0,0,0,462,462,0,0,0,0,1,0,0,76,76,1,0,0.97,0,0,0,0,0,NORMAL
0,tcp,private,OTH,1464,0,0,0,0,380,379,0,0,0,0,1,0,0,67,67,1,0,0.99,0,0,0,0,0,NORMAL
0,tcp,private,OTH,1464,0,0,0,0,80,80,0,0,0,0,1,0,0,63,63,1,0,0.98,0,0,0,0,0,NORMAL
0,tcp,private,OTH,1464,0,0,0,0,301,300,0,0,0,0,1,0,0,65,65,1,0,0.98,0,0,0,0,0,NORMAL
0,tcp,private,OTH,1464,0,0,0,0,291,290,0,0,0,0,1,0,0,62,62,1,0,0.98,0,0,0,0,0,NORMAL
0,tcp,private,OTH,1464,0,0,0,0,243,243,0,0,0,0,1,0,0,65,65,1,0,0.98,0,0,0,0,0,NORMAL
0,tcp,private,OTH,1464,0,0,0,0,151,151,0,0,0,0,1,0,0,52,52,1,0,0.98,0,0,0,0,0,NORMAL
2,tcp,http_443,RSTO,1874,8144,0,0,0,1,74,0,0.2,0,0,1,0,0.99,1,40,1,0,0,0.97,0,0.15,0,0,NORMAL
0,tcp,private,OTH,1464,0,0,0,0,389,384,0,0,0,0,0.99,0.01,0,51,50,0.98,0.02,0.98,0,0,0,0,0,NORMAL
0,tcp,private,OTH,1464,0,0,0,0,464,463,0,0,0,0,1,0,0,92,92,1,0,0.99,0,0,0,0,0,NORMAL
0,tcp,http_443,OTH,60,0,0,0,0,36,56,0,0,0,0,1,0,0.36,18,23,1,0,0.75,0.22,0,0,0,0,NORMAL
0,tcp,private,OTH,1464,0,0,0,0,246,243,0,0,0,0,0.99,0.01,0,72,69,0.96,0.04,0.97,0,0,0,0,0,NORMAL
0,tcp,private,OTH,1464,0,0,0,0,83,83,0,0,0,0,1,0,0,63,63,1,0,0.97,0,0,0,0,0,NORMAL
0,tcp,http_443,OTH,66,0,0,0,0,6,7,0,0,0,0,1,0,0.14,6,45,1,0,0.13,0.87,0,0,0,0,NORMAL
0,tcp,private,OTH,393,0,0,0,0,362,362,0,0,0,0,1,0,0,85,85,1,0,0.99,0,0,0,0,0,NORMAL
0,tcp,private,OTH,1464,0,0,0,0,223,223,0,0,0,0,1,0,0,87,87,1,0,0.99,0,0,0,0,0,NORMAL
0,tcp,private,OTH,1464,0,0,0,0,181,181,0,0,0,0,1,0,0,61,61,1,0,0.98,0,0,0,0,0,NORMAL
0,tcp,http_443,OTH,60,0,0,0,0,142,148,0,0,0,0,1,0,0.04,33,33,1,0,0.97,0,0,0,0,0,NORMAL
0,tcp,private,OTH,1464,0,0,0,0,161,111,0,0,0,0,0.69,0.31,0,62,53,0.85,0.15,0.98,0,0,0,0,0,NORMAL
0,udp,domain_u,SF,160,284,0,0,0,60,60,0,0,0,0,1,0,0,60,60,1,0,0,0,0,0,0,0,NORMAL
0,tcp,private,OTH,1464,0,0,0,0,41,19,0,0,0,0,0.46,0.54,0,51,28,0.55,0.45,0.97,0,0,0,0,0,NORMAL
0,tcp,http_443,OTH,66,0,0,0,0,313,315,0,0,0,0,1,0,0.01,34,34,1,0,0.97,0,0,0,0,0,NORMAL
0,tcp,http_443,OTH,60,0,0,0,0,177,183,0,0,0,0,1,0,0.03,30,35,1,0,0.83,0.14,0,0,0,0,NORMAL
0,tcp,private,OTH,1464,0,0,0,0,517,517,0,0,0,0,1,0,0,64,64,1,0,0.98,0,0,0,0,0,NORMAL
0,tcp,http_443,OTH,60,0,0,0,0,304,304,0,0,0,0,1,0,0,38,38,1,0,0.97,0,0,0,0,0,NORMAL
0,tcp,http_443,OTH,155,0,0,0,0,18,19,0,0,0,0,1,0,0.05,22,28,1,0,0.76,0.21,0,0,0,0,NORMAL
0,tcp,http_443,OTH,60,0,0,0,0,99,100,0,0,0,0,1,0,0.01,37,37,1,0,0.97,0,0,0,0,0,NORMAL
0,tcp,http_443,OTH,66,0,0,0,0,20,33,0,0,0,0,1,0,0.39,20,39,1,0,0.5,0.49,0,0,0,0,NORMAL
0,tcp,http_443,OTH,66,0,0,0,0,1,20,0,0,0,0,1,0,0.95,10,51,1,0,0.08,0.8,0,0,0,0,NORMAL
5,tcp,http,SF,272,140,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,1,0,0,0,0,NORMAL
0,tcp,http_443,OTH,60,0,0,0,0,68,96,0,0,0,0,1,0,0.29,22,49,1,0,0.44,0.55,0,0,0,0,NORMAL
0,tcp,http,OTH,66,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,NORMAL
0,tcp,private,OTH,1464,0,0,0,0,434,434,0,0,0,0,1,0,0,88,88,1,0,0.99,0,0,0,0,0,NORMAL
0,tcp,private,OTH,1464,0,0,0,0,269,269,0,0,0,0,1,0,0,81,81,1,0,0.98,0,0,0,0,0,NORMAL
0,tcp,http_443,OTH,60,0,0,0,0,110,143,0,0,0,0,1,0,0.23,28,29,1,0,0.93,0.03,0,0,0,0,NORMAL
92,tcp,http,S1,1292,4107,0,0,0,1,14,1,0.57,0,0,1,0,0.93,1,8,1,0,0,0.88,1,0.75,0,0,NORMAL
0,tcp,private,OTH,1464,0,0,0,0,152,151,0,0,0,0,0.99,0.01,0,68,68,1,0,0.99,0,0,0,0,0,NORMAL
0,tcp,http_443,OTH,60,0,0,0,0,55,77,0,0,0,0,1,0,0.29,33,33,1,0,0.97,0,0,0,0,0,NORMAL
0,tcp,http_443,OTH,60,0,0,0,0,69,89,0,0,0,0,1,0,0.22,39,40,1,0,0.95,0.03,0,0,0,0,NORMAL
0,udp,domain_u,SF,152,313,0,0,0,124,124,0,0,0,0,1,0,0,57,57,1,0,0,0,0,0,0,0,NORMAL
0,tcp,private,OTH,1464,0,0,0,0,138,138,0,0,0,0,1,0,0,71,71,1,0,0.99,0,0,0,0,0,NORMAL
0,udp,domain_u,SF,72,174,0,0,0,40,40,0,0,0,0,1,0,0,40,40,1,0,0,0,0,0,0,0,NORMAL
0,tcp,private,OTH,1464,0,0,0,0,510,510,0,0,0,0,1,0,0,83,83,1,0,0.99,0,0,0,0,0,NORMAL
0,tcp,http_443,OTH,60,0,0,0,0,163,163,0,0,0,0,1,0,0,25,25,1,0,0.96,0,0,0,0,0,NORMAL
0,tcp,private,OTH,1464,0,0,0,0,276,276,0,0,0,0,1,0,0,61,61,1,0,0.98,0,0,0,0,0,NORMAL
0,tcp,private,OTH,1464,0,0,0,0,249,228,0,0,0,0,0.92,0.08,0,59,59,1,0,0.97,0,0,0,0,0,NORMAL
0,tcp,private,OTH,112,0,0,0,0,456,448,0,0,0,0,0.98,0.02,0,76,76,1,0,0.99,0,0,0,0,0,NORMAL
0,tcp,http_443,OTH,155,0,0,0,0,34,53,0,0,0,0,1,0,0.36,15,19,1,0,0.75,0.21,0,0,0,0,NORMAL
0,tcp,private,OTH,1452,0,0,0,0,1,1,0,0,0,0,1,0,0,55,34,0.62,0.38,0.97,0,0,0,0,0,NORMAL
4,tcp,http_443,RSTO,1582,5735,0,0,0,4,114,0.5,0.21,0,0,1,0,0.96,3,43,1,0,0,0.93,0.33,0.21,0,0,NORMAL
0,tcp,private,OTH,1464,0,0,0,0,44,44,0,0,0,0,1,0,0,58,58,1,0,0.98,0,0,0,0,0,NORMAL
0,tcp,private,OTH,1464,0,0,0,0,44,40,0,0,0,0,0.91,0.09,0,49,45,0.92,0.08,0.98,0,0,0,0,0,NORMAL
0,tcp,private,OTH,1464,0,0,0,0,337,336,0,0,0,0,1,0,0,90,89,0.99,0.01,0.99,0,0,0,0,0,NORMAL
0,tcp,http_443,OTH,60,0,0,0,0,4,7,0,0,0,0,1,0,0.43,4,7,1,0,0.5,0.43,0,0,0,0,NORMAL
31,tcp,http_443,SF,4211,2689,0,0,0,0,1,0,0,0,0,0,0,1,1,56,1,0,0,0.98,0,0,0,0,NORMAL
0,tcp,http_443,OTH,60,0,0,0,0,28,102,0,0,0,0,1,0,0.73,9,48,1,0,0.18,0.81,0,0,0,0,NORMAL
0,tcp,private,OTH,1464,0,0,0,0,582,581,0,0,0,0,1,0,0,60,60,1,0,0.98,0,0,0,0,0,NORMAL
0,udp,domain_u,SF,150,244,0,0,0,47,47,0,0,0,0,1,0,0,47,47,1,0,0,0,0,0,0,0,NORMAL
0,tcp,private,OTH,1464,0,0,0,0,581,580,0,0,0,0,1,0,0,64,64,1,0,0.98,0,0,0,0,0,NORMAL
0,tcp,private,OTH,1464,0,0,0,0,101,101,0,0,0,0,1,0,0,77,77,1,0,0.99,0,0,0,0,0,NORMAL
0,tcp,other,OTH,1464,0,0,0,0,22,17,0,0,0,0,0.77,0.23,0,69,17,0.25,0.75,0.94,0,0,0,0,0,NORMAL
0,tcp,http_443,OTH,60,0,0,0,0,22,48,0,0,0,0,1,0,0.54,22,47,1,0,0.46,0.53,0,0,0,0,NORMAL
0,tcp,private,OTH,1464,0,0,0,0,446,440,0,0,0,0,0.99,0.01,0,61,55,0.9,0.1,0.98,0,0,0,0,0,NORMAL
0,tcp,http_443,OTH,66,0,0,0,0,0,3,0,0,0,0,0,0,1,2,54,1,0,0.04,0.96,0,0,0,0,NORMAL
0,udp,domain_u,SF,142,250,0,0,0,80,80,0,0,0,0,1,0,0,76,76,1,0,0,0,0,0,0,0,NORMAL
0,udp,domain_u,SF,190,298,0,0,0,28,28,0,0,0,0,1,0,0,47,47,1,0,0,0,0,0,0,0,NORMAL
0,tcp,private,OTH,1464,0,0,0,0,588,587,0,0,0,0,1,0,0,66,65,0.98,0.02,0.98,0,0,0,0,0,NORMAL
65,tcp,http,RSTR,1117,950,0,0,0,1,5,0,0.4,0,0,1,0,0.8,1,5,1,0,0,0.8,0,0.4,0,0,NORMAL
0,tcp,http_443,OTH,60,0,0,0,0,409,414,0,0,0,0,1,0,0.01,49,49,1,0,0.98,0,0,0,0,0,NORMAL
0,udp,domain_u,SF,154,299,0,0,0,8,8,0,0,0,0,1,0,0,8,8,1,0,0,0,0,0,0,0,NORMAL
0,tcp,private,OTH,1464,0,0,0,0,45,44,0,0,0,0,0.98,0.02,0,54,44,0.81,0.19,0.98,0,0,0,0,0,NORMAL
0,tcp,private,OTH,1464,0,0,0,0,163,161,0,0,0,0,0.99,0.01,0,55,55,1,0,0.98,0,0,0,0,0,NORMAL
0,tcp,private,OTH,1464,0,0,0,0,182,178,0,0,0,0,0.98,0.02,0,63,62,0.98,0.02,0.98,0,0,0,0,0,NORMAL
0,tcp,http_443,OTH,60,0,0,0,0,109,142,0,0,0,0,1,0,0.23,28,29,1,0,0.93,0.03,0,0,0,0,NORMAL
0,tcp,private,OTH,1464,0,0,0,0,449,449,0,0,0,0,1,0,0,82,82,1,0,0.99,0,0,0,0,0,NORMAL
0,tcp,private,OTH,1452,0,0,0,0,29,29,0,0,0,0,1,0,0,51,48,0.94,0.06,0.98,0,0,0,0,0,NORMAL
0,tcp,private,OTH,1464,0,0,0,0,386,381,0,0,0,0,0.99,0.01,0,52,51,0.98,0.02,0.98,0,0,0,0,0,NORMAL
0,tcp,private,OTH,1464,0,0,0,0,496,488,0,0,0,0,0.98,0.02,0,73,72,0.99,0.01,0.97,0,0,0,0,0,NORMAL
10,tcp,http_443,SF,2410,1658,0,0,0,0,2,0,0,0,0,0,0,1,13,61,1,0,0,0.79,0,0,0,0,NORMAL
105,tcp,http_443,S1,2240,1493,0,0,0,1,14,1,0.93,0,0,1,0,0.93,0,4,0,0,0,1,0,1,0,0,NORMAL
0,tcp,private,OTH,1464,0,0,0,0,208,204,0,0,0,0,0.98,0.02,0,66,66,1,0,0.99,0,0,0,0,0,NORMAL
0,tcp,other,OTH,1464,0,0,0,0,2,1,0,0,0,0,0.5,0.5,0,63,2,0.03,0.97,0.67,0,0,0,0,0,NORMAL
0,tcp,http_443,OTH,66,0,0,0,0,5,260,0,0,0,0,1,0,0.98,5,41,1,0,0.12,0.88,0,0,0,0,NORMAL
0,tcp,http_443,OTH,66,0,0,0,0,19,253,0,0,0,0,1,0,0.92,4,24,1,0,0.16,0.83,0,0,0,0,NORMAL
0,tcp,private,OTH,1464,0,0,0,0,292,292,0,0,0,0,1,0,0,69,69,1,0,0.99,0,0,0,0,0,NORMAL
127,tcp,http_443,SF,18490,17816,0,0,0,0,1,0,0,0,0,0,0,1,0,64,0,0,0,1,0,0,0,0,NORMAL
0,tcp,private,OTH,1452,0,0,0,0,41,41,0,0,0,0,1,0,0,49,42,0.86,0.14,0.98,0,0,0,0,0,NORMAL
0,tcp,http_443,OTH,60,0,0,0,0,65,65,0,0,0,0,1,0,0,28,28,1,0,0.97,0,0,0,0,0,NORMAL
1,tcp,http_443,SF,2037,836,0,0,0,0,4,0,0,0,0,0,0,1,0,34,0,0,0,1,0,0,0,0,NORMAL
0,tcp,private,OTH,1464,0,0,0,0,162,160,0,0,0,0,0.99,0.01,0,55,55,1,0,0.98,0,0,0,0,0,NORMAL
0,tcp,private,OTH,1464,0,0,0,0,584,584,0,0,0,0,1,0,0,56,56,1,0,0.98,0,0,0,0,0,NORMAL
0,tcp,private,OTH,1464,0,0,0,0,158,137,0,0,0,0,0.87,0.13,0,67,67,1,0,0.99,0,0,0,0,0,NORMAL
0,tcp,other,OTH,66,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0.5,0,0,0,0,0,NORMAL
0,tcp,http_443,OTH,60,0,0,0,0,73,75,0,0,0,0,1,0,0.03,15,16,1,0,0.88,0.06,0,0,0,0,NORMAL
0,tcp,private,OTH,1464,0,0,0,0,89,89,0,0,0,0,1,0,0,63,63,1,0,0.98,0,0,0,0,0,NORMAL
0,tcp,private,OTH,1464,0,0,0,0,433,432,0,0,0,0,1,0,0,90,90,1,0,0.99,0,0,0,0,0,NORMAL
2,tcp,http_443,SF,870,3696,0,0,0,0,5,0,0,0,0,0,0,1,0,64,0,0,0,1,0,0,0,0,NORMAL
6,tcp,http,SF,272,140,0,0,0,1,3,0,0,0,0,1,0,0.67,7,68,0.71,0.29,0,0.93,0,0,0,0,NORMAL
0,tcp,private,OTH,1464,0,0,0,0,278,278,0,0,0,0,1,0,0,68,68,1,0,0.99,0,0,0,0,0,NORMAL
0,tcp,private,OTH,1464,0,0,0,0,270,270,0,0,0,0,1,0,0,93,93,1,0,0.99,0,0,0,0,0,NORMAL
0,tcp,http_443,OTH,60,0,0,0,0,109,127,0,0,0,0,1,0,0.14,33,33,1,0,0.97,0,0,0,0,0,NORMAL
0,tcp,private,OTH,1464,0,0,0,0,55,27,0,0,0,0,0.49,0.51,0,52,27,0.52,0.48,0.96,0,0,0,0,0,NORMAL
0,tcp,http_443,OTH,66,0,0,0,0,9,17,0,0,0,0,1,0,0.47,9,28,1,0,0.31,0.68,0,0,0,0,NORMAL
0,tcp,private,OTH,1464,0,0,0,0,132,111,0,0,0,0,0.84,0.16,0,59,59,1,0,0.98,0,0,0,0,0,NORMAL
0,tcp,other,OTH,1452,0,0,0,0,257,29,0,0,0,0,0.11,0.89,0,65,5,0.08,0.92,0.83,0,0,0,0,0,NORMAL
0,udp,domain_u,SF,168,393,0,0,0,100,100,0,0,0,0,1,0,0,65,65,1,0,0,0,0,0,0,0,NORMAL
0,tcp,http_443,OTH,60,0,0,0,0,11,16,0,0,0,0,1,0,0.31,35,41,1,0,0.83,0.15,0,0,0,0,NORMAL
0,tcp,http_443,OTH,60,0,0,0,0,238,238,0,0,0,0,1,0,0,33,33,1,0,0.97,0,0,0,0,0,NORMAL
0,tcp,private,OTH,1464,0,0,0,0,227,224,0,0,0,0,0.99,0.01,0,71,71,1,0,0.99,0,0,0,0,0,NORMAL
0,udp,domain_u,SF,75,153,0,0,0,205,205,0,0,0,0,1,0,0,80,80,1,0,0,0,0,0,0,0,NORMAL
0,tcp,http_443,OTH,60,0,0,0,0,311,313,0,0,0,0,1,0,0.01,34,34,1,0,0.97,0,0,0,0,0,NORMAL
0,tcp,http_443,OTH,60,0,0,0,0,156,159,0,0,0,0,1,0,0.02,34,34,1,0,0.97,0,0,0,0,0,NORMAL
0,tcp,private,OTH,1464,0,0,0,0,299,298,0,0,0,0,1,0,0,64,64,1,0,0.98,0,0,0,0,0,NORMAL
0,tcp,http_443,OTH,66,0,0,0,0,15,15,0,0,0,0,1,0,0,15,39,1,0,0.38,0.62,0,0,0,0,NORMAL
0,tcp,private,OTH,1464,0,0,0,0,360,360,0,0,0,0,1,0,0,87,87,1,0,0.99,0,0,0,0,0,NORMAL
0,tcp,private,OTH,1464,0,0,0,0,411,411,0,0,0,0,1,0,0,67,67,1,0,0.99,0,0,0,0,0,NORMAL
0,tcp,private,OTH,1464,0,0,0,0,62,61,0,0,0,0,0.98,0.02,0,60,60,1,0,0.98,0,0,0,0,0,NORMAL
0,tcp,http_443,OTH,60,0,0,0,0,305,305,0,0,0,0,1,0,0,40,40,1,0,0.98,0,0,0,0,0,NORMAL
0,tcp,private,OTH,1464,0,0,0,0,618,614,0,0,0,0,0.99,0.01,0,57,57,1,0,0.98,0,0,0,0,0,NORMAL
0,tcp,http_443,OTH,66,0,0,0,0,3,8,0,0,0,0,1,0,0.62,3,44,1,0,0.07,0.93,0,0,0,0,NORMAL
0,tcp,private,OTH,1464,0,0,0,0,451,445,0,0,0,0,0.99,0.01,0,59,53,0.9,0.1,0.98,0,0,0,0,0,NORMAL
0,tcp,http_443,OTH,60,0,0,0,0,24,27,0,0,0,0,1,0,0.11,24,49,1,0,0.48,0.51,0,0,0,0,NORMAL
0,tcp,private,OTH,66,0,0,0,0,0,0,0,0,0,0,0,0,0,42,30,0.71,0.29,0.03,0,0,0,0,0,NORMAL
0,tcp,http_443,OTH,66,0,0,0,0,1,3,0,0,0,0,1,0,0.67,36,49,1,0,0.72,0.27,0,0,0,0,NORMAL
0,tcp,private,OTH,66,0,0,0,0,213,192,0,0,0,0,0.9,0.1,0,73,73,1,0,0.97,0,0,0,0,0,NORMAL
0,tcp,other,OTH,60,0,0,0,0,3,3,0,0,0,0,1,0,0,3,3,1,0,0.75,0,0,0,0,0,NORMAL
5,tcp,http,SF,272,140,0,0,0,3,4,0,0,0,0,1,0,0.25,3,9,1,0,0,0.67,0,0,0,0,NORMAL
0,udp,domain_u,SF,160,282,0,0,0,39,39,0,0,0,0,1,0,0,59,59,1,0,0,0,0,0,0,0,NORMAL
0,tcp,http_443,OTH,60,0,0,0,0,183,184,0,0,0,0,1,0,0.01,36,36,1,0,0.97,0,0,0,0,0,NORMAL
0,tcp,http_443,OTH,66,0,0,0,0,7,37,0,0,0,0,1,0,0.81,14,52,1,0,0.26,0.73,0,0,0,0,NORMAL
0,tcp,private,OTH,1452,0,0,0,0,6,1,0,0,0,0,0.17,0.83,0,61,56,0.92,0.08,0.98,0,0,0,0,0,NORMAL
0,tcp,private,OTH,1464,0,0,0,0,30,30,0,0,0,0,1,0,0,60,60,1,0,0.98,0,0,0,0,0,NORMAL
0,tcp,private,OTH,1464,0,0,0,0,273,273,0,0,0,0,1,0,0,74,74,1,0,0.99,0,0,0,0,0,NORMAL
0,tcp,http_443,OTH,60,0,0,0,0,77,105,0,0,0,0,1,0,0.27,22,43,1,0,0.5,0.49,0,0,0,0,NORMAL
0,tcp,private,OTH,1464,0,0,0,0,323,302,0,0,0,0,0.93,0.07,0,81,81,1,0,0.98,0,0,0,0,0,NORMAL
0,tcp,other,OTH,1464,0,0,0,0,41,22,0,0,0,0,0.54,0.46,0,47,28,0.6,0.4,0.97,0,0,0,0,0,NORMAL
0,tcp,http_443,OTH,60,0,0,0,0,38,44,0,0,0,0,1,0,0.14,37,38,1,0,0.95,0.03,0,0,0,0,NORMAL
0,tcp,http_443,OTH,60,0,0,0,0,51,70,0,0,0,0,1,0,0.27,10,23,1,0,0.42,0.57,0,0,0,0,NORMAL
0,tcp,http_443,OTH,60,0,0,0,0,283,283,0,0,0,0,1,0,0,42,42,1,0,0.98,0,0,0,0,0,NORMAL
0,tcp,other,OTH,1464,0,0,0,0,39,20,0,0,0,0,0.51,0.49,0,47,28,0.6,0.4,0.97,0,0,0,0,0,NORMAL
19,tcp,http_443,SF,8409,5655,0,0,0,2,43,0,0,0,0,1,0,0.95,2,54,1,0,0,0.96,0,0,0,0,NORMAL
0,tcp,private,OTH,1464,0,0,0,0,672,671,0,0,0,0,1,0,0,90,90,1,0,0.99,0,0,0,0,0,NORMAL
0,tcp,private,OTH,1464,0,0,0,0,413,413,0,0,0,0,1,0,0,59,59,1,0,0.98,0,0,0,0,0,NORMAL
0,tcp,private,OTH,1464,0,0,0,0,251,251,0,0,0,0,1,0,0,73,73,1,0,0.97,0,0,0,0,0,NORMAL
0,tcp,private,OTH,1464,0,0,0,0,245,242,0,0,0,0,0.99,0.01,0,76,73,0.96,0.04,0.97,0,0,0,0,0,NORMAL
0,tcp,private,OTH,1464,0,0,0,0,484,484,0,0,0,0,1,0,0,86,86,1,0,0.99,0,0,0,0,0,NORMAL
0,udp,domain_u,SF,156,263,0,0,0,120,120,0,0,0,0,1,0,0,78,78,1,0,0,0,0,0,0,0,NORMAL
0,tcp,http_443,OTH,589,0,0,0,0,10,11,0,0,0,0,1,0,0.09,44,47,1,0,0.92,0.06,0,0,0,0,NORMAL
0,tcp,private,OTH,1464,0,0,0,0,276,276,0,0,0,0,1,0,0,68,68,1,0,0.99,0,0,0,0,0,NORMAL
0,tcp,http_443,OTH,60,0,0,0,0,219,225,0,0,0,0,1,0,0.03,47,47,1,0,0.98,0,0,0,0,0,NORMAL
0,tcp,http_443,OTH,60,0,0,0,0,221,221,0,0,0,0,1,0,0,32,32,1,0,0.97,0,0,0,0,0,NORMAL
0,tcp,private,OTH,1440,0,0,0,0,19,15,0,0,0,0,0.79,0.21,0,52,34,0.65,0.35,0.97,0,0,0,0,0,NORMAL
0,tcp,private,OTH,1452,0,0,0,0,2,2,0,0,0,0,1,0,0,2,2,1,0,0.67,0,0,0,0,0,NORMAL
0,tcp,other,OTH,66,0,0,0,0,10,10,0,0,0,0,1,0,0,49,26,0.53,0.47,0.96,0,0,0,0,0,NORMAL
0,tcp,other,OTH,1464,0,0,0,0,1,1,0,0,0,0,1,0,0,62,1,0.02,0.98,0.5,0,0,0,0,0,NORMAL
0,tcp,other,OTH,440,0,0,0,0,2,2,0,0,0,0,1,0,0,47,19,0.4,0.6,0.95,0,0,0,0,0,NORMAL
0,tcp,private,OTH,1464,0,0,0,0,291,291,0,0,0,0,1,0,0,66,66,1,0,0.99,0,0,0,0,0,NORMAL
0,tcp,private,OTH,1464,0,0,0,0,173,169,0,0,0,0,0.98,0.02,0,73,69,0.95,0.05,0.99,0,0,0,0,0,NORMAL
95,tcp,http_443,SF,5714,3006,0,0,0,0,4,0,0,0,0,0,0,1,2,65,1,0,0,0.97,0,0,0,0,NORMAL
0,tcp,http_443,OTH,60,0,0,0,0,58,62,0,0,0,0,1,0,0.06,33,33,1,0,0.97,0,0,0,0,0,NORMAL
0,tcp,private,OTH,1464,0,0,0,0,153,103,0,0,0,0,0.67,0.33,0,54,45,0.83,0.17,0.98,0,0,0,0,0,NORMAL
0,tcp,http_443,OTH,60,0,0,0,0,52,53,0,0,0,0,1,0,0.02,27,27,1,0,0.96,0,0,0,0,0,NORMAL
0,tcp,http_443,OTH,60,0,0,0,0,320,322,0,0,0,0,1,0,0.01,42,42,1,0,0.98,0,0,0,0,0,NORMAL
0,tcp,private,OTH,1464,0,0,0,0,356,335,0,0,0,0,0.94,0.06,0,84,84,1,0,0.99,0,0,0,0,0,NORMAL
0,tcp,http_443,OTH,66,0,0,0,0,291,293,0,0,0,0,1,0,0.01,32,34,1,0,0.91,0.06,0,0,0,0,NORMAL
0,tcp,other,OTH,66,0,0,0,0,0,0,0,0,0,0,0,0,0,61,0,0,1,0,0,0,0,0,0,NORMAL
0,tcp,http_443,OTH,66,0,0,0,0,3,63,0,0,0,0,1,0,0.95,3,23,1,0,0.12,0.87,0,0,0,0,NORMAL
0,tcp,private,OTH,82,0,0,0,0,119,97,0,0,0,0,0.82,0.18,0,51,29,0.57,0.43,0.97,0,0,0,0,0,NORMAL
0,tcp,http_443,OTH,60,0,0,0,0,37,154,0,0,0,0,1,0,0.76,9,38,1,0,0.23,0.76,0,0,0,0,NORMAL
0,tcp,private,OTH,1464,0,0,0,0,505,497,0,0,0,0,0.98,0.02,0,75,74,0.99,0.01,0.97,0,0,0,0,0,NORMAL
0,tcp,private,OTH,1464,0,0,0,0,266,266,0,0,0,0,1,0,0,74,74,1,0,0.99,0,0,0,0,0,NORMAL
0,tcp,http_443,OTH,60,0,0,0,0,133,137,0,0,0,0,1,0,0.03,34,34,1,0,0.97,0,0,0,0,0,NORMAL
0,tcp,private,OTH,1464,0,0,0,0,21,21,0,0,0,0,1,0,0,21,21,1,0,0.95,0,0,0,0,0,NORMAL
0,tcp,http_443,RSTO,1280,3855,0,0,0,1,241,1,0.29,0,0,1,0,1,1,47,1,0,0,0.98,1,0.55,0,0,NORMAL
0,tcp,private,OTH,1464,0,0,0,0,84,84,0,0,0,0,1,0,0,66,66,1,0,0.99,0,0,0,0,0,NORMAL
0,tcp,http_443,OTH,60,0,0,0,0,32,34,0,0,0,0,1,0,0.06,32,62,1,0,0.51,0.48,0,0,0,0,NORMAL
0,tcp,http_443,OTH,60,0,0,0,0,174,176,0,0,0,0,1,0,0.01,34,34,1,0,0.97,0,0,0,0,0,NORMAL
0,tcp,private,OTH,82,0,0,0,0,85,85,0,0,0,0,1,0,0,62,62,1,0,0.98,0,0,0,0,0,NORMAL
0,tcp,http_443,OTH,60,0,0,0,0,34,38,0,0,0,0,1,0,0.11,31,31,1,0,0.97,0,0,0,0,0,NORMAL
0,tcp,private,OTH,1464,0,0,0,0,89,83,0,0,0,0,0.93,0.07,0,64,63,0.98,0.02,0.98,0,0,0,0,0,NORMAL
0,tcp,http_443,OTH,60,0,0,0,0,451,456,0,0,0,0,1,0,0.01,50,50,1,0,0.98,0,0,0,0,0,NORMAL
0,tcp,private,OTH,1464,0,0,0,0,408,408,0,0,0,0,1,0,0,64,64,1,0,0.98,0,0,0,0,0,NORMAL
0,tcp,private,OTH,1464,0,0,0,0,113,113,0,0,0,0,1,0,0,66,66,1,0,0.99,0,0,0,0,0,NORMAL
0,tcp,http_443,OTH,60,0,0,0,0,149,170,0,0,0,0,1,0,0.12,28,31,1,0,0.88,0.1,0,0,0,0,NORMAL
0,tcp,private,OTH,1464,0,0,0,0,494,494,0,0,0,0,1,0,0,57,57,1,0,0.98,0,0,0,0,0,NORMAL
0,tcp,http_443,OTH,60,0,0,0,0,64,84,0,0,0,0,1,0,0.24,33,33,1,0,0.97,0,0,0,0,0,NORMAL
0,tcp,http_443,OTH,60,0,0,0,0,30,37,0,0,0,0,1,0,0.19,30,37,1,0,0.79,0.19,0,0,0,0,NORMAL
0,tcp,http_443,OTH,66,0,0,0,0,9,13,0,0,0,0,1,0,0.31,9,52,1,0,0.17,0.83,0,0,0,0,NORMAL
0,tcp,http_443,OTH,66,0,0,0,0,2,2,0,0,0,0,1,0,0,37,54,1,0,0.67,0.31,0,0,0,0,NORMAL
0,tcp,http_443,OTH,60,0,0,0,0,289,295,0,0,0,0,1,0,0.02,49,49,1,0,0.98,0,0,0,0,0,NORMAL
0,udp,domain_u,SF,170,300,0,0,0,152,152,0,0,0,0,1,0,0,88,88,1,0,0,0,0,0,0,0,NORMAL
0,tcp,http_443,OTH,60,0,0,0,0,97,135,0,0,0,0,1,0,0.28,28,38,1,0,0.72,0.26,0,0,0,0,NORMAL
0,tcp,http_443,OTH,66,0,0,0,0,471,476,0,0,0,0,1,0,0.01,49,49,1,0,0.98,0,0,0,0,0,NORMAL
0,tcp,private,OTH,138,0,0,0,0,3,1,0,0,0,0,0.33,0.67,0,48,8,0.17,0.83,0.89,0,0,0,0,0,NORMAL
0,tcp,http_443,OTH,60,0,0,0,0,286,286,0,0,0,0,1,0,0,27,27,1,0,0.96,0,0,0,0,0,NORMAL
0,tcp,private,OTH,1464,0,0,0,0,511,503,0,0,0,0,0.98,0.02,0,76,75,0.99,0.01,0.97,0,0,0,0,0,NORMAL
0,tcp,other,OTH,1464,0,0,0,0,146,16,0,0,0,0,0.11,0.89,0,53,16,0.3,0.7,0.94,0,0,0,0,0,NORMAL
0,tcp,http_443,OTH,60,0,0,0,0,354,359,0,0,0,0,1,0,0.01,49,49,1,0,0.98,0,0,0,0,0,NORMAL
0,tcp,private,OTH,1464,0,0,0,0,75,71,0,0,0,0,0.95,0.05,0,61,61,1,0,0.98,0,0,0,0,0,NORMAL
0,tcp,http_443,OTH,60,0,0,0,0,193,195,0,0,0,0,1,0,0.01,45,45,1,0,0.98,0,0,0,0,0,NORMAL
0,udp,domain_u,SF,144,353,0,0,0,61,61,0,0,0,0,1,0,0,61,61,1,0,0,0,0,0,0,0,NORMAL
0,tcp,private,OTH,1464,0,0,0,0,69,69,0,0,0,0,1,0,0,58,58,1,0,0.98,0,0,0,0,0,NORMAL
0,tcp,http_443,OTH,60,0,0,0,0,209,210,0,0,0,0,1,0,0,30,30,1,0,0.97,0,0,0,0,0,NORMAL
0,tcp,other,OTH,66,0,0,0,0,437,1,0,0,0,0,0,1,0,68,1,0.01,0.99,0.5,0,0,0,0,0,NORMAL
0,tcp,http_443,OTH,60,0,0,0,0,69,69,0,0,0,0,1,0,0,23,23,1,0,0.96,0,0,0,0,0,NORMAL
0,tcp,private,OTH,1464,0,0,0,0,382,381,0,0,0,0,1,0,0,75,75,1,0,0.99,0,0,0,0,0,NORMAL
0,tcp,http_443,OTH,223,0,0,0,0,7,7,0,0,0,0,1,0,0,7,7,1,0,0.88,0,0,0,0,0,NORMAL
0,tcp,private,OTH,1464,0,0,0,0,95,72,0,0,0,0,0.76,0.24,0,64,64,1,0,0.98,0,0,0,0,0,NORMAL
0,tcp,private,OTH,82,0,0,0,0,99,58,0,0,0,0,0.59,0.41,0,57,30,0.53,0.47,0.97,0,0,0,0,0,NORMAL
0,tcp,http_443,OTH,60,0,0,0,0,106,157,0,0,0,0,1,0,0.32,32,36,1,0,0.86,0.11,0,0,0,0,NORMAL
0,tcp,private,OTH,1464,0,0,0,0,415,415,0,0,0,0,1,0,0,69,69,1,0,0.99,0,0,0,0,0,NORMAL
0,tcp,private,OTH,1464,0,0,0,0,94,93,0,0,0,0,0.99,0.01,0,67,66,0.99,0.01,0.99,0,0,0,0,0,NORMAL
0,tcp,http_443,OTH,60,0,0,0,0,93,113,0,0,0,0,1,0,0.18,38,38,1,0,0.97,0,0,0,0,0,NORMAL
4,tcp,http,SF,1410,1830,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,NORMAL
0,tcp,private,OTH,1464,0,0,0,0,257,236,0,0,0,0,0.92,0.08,0,71,71,1,0,0.99,0,0,0,0,0,NORMAL
0,tcp,private,OTH,1464,0,0,0,0,191,187,0,0,0,0,0.98,0.02,0,63,63,1,0,0.98,0,0,0,0,0,NORMAL
0,tcp,private,OTH,1464,0,0,0,0,298,294,0,0,0,0,0.99,0.01,0,63,63,1,0,0.98,0,0,0,0,0,NORMAL
0,tcp,http_443,OTH,60,0,0,0,0,68,70,0,0,0,0,1,0,0.03,34,34,1,0,0.97,0,0,0,0,0,NORMAL
0,tcp,private,OTH,66,0,0,0,0,294,291,0,0,0,0,0.99,0.01,0,59,56,0.95,0.05,0.98,0,0,0,0,0,NORMAL
0,tcp,private,OTH,1464,0,0,0,0,131,110,0,0,0,0,0.84,0.16,0,66,66,1,0,0.99,0,0,0,0,0,NORMAL
0,tcp,private,OTH,66,0,0,0,0,0,0,0,0,0,0,0,0,0,50,38,0.76,0.24,0.87,0,0,0,0,0,NORMAL
0,tcp,http_443,OTH,60,0,0,0,0,33,39,0,0,0,0,1,0,0.15,35,41,1,0,0.83,0.15,0,0,0,0,NORMAL
0,tcp,http_443,OTH,60,0,0,0,0,215,215,0,0,0,0,1,0,0,33,33,1,0,0.97,0,0,0,0,0,NORMAL
0,tcp,private,OTH,1464,0,0,0,0,264,264,0,0,0,0,1,0,0,58,58,1,0,0.98,0,0,0,0,0,NORMAL
0,tcp,private,OTH,1464,0,0,0,0,538,538,0,0,0,0,1,0,0,62,62,1,0,0.98,0,0,0,0,0,NORMAL
1,tcp,http_443,SF,1399,3975,0,0,0,0,7,0,0,0,0,0,0,1,0,70,0,0,0,1,0,0,0,0,NORMAL
0,tcp,http_443,OTH,66,0,0,0,0,99,133,0,0,0,0,1,0,0.26,15,15,1,0,0.94,0,0,0,0,0,NORMAL
0,tcp,private,OTH,1464,0,0,0,0,554,553,0,0,0,0,1,0,0,68,68,1,0,0.99,0,0,0,0,0,NORMAL
0,tcp,http_443,OTH,60,0,0,0,0,45,57,0,0,0,0,1,0,0.21,41,41,1,0,0.98,0,0,0,0,0,NORMAL
0,tcp,private,OTH,192,0,0,0,0,458,451,0,0,0,0,0.98,0.02,0,60,53,0.88,0.12,0.98,0,0,0,0,0,NORMAL
0,tcp,http_443,OTH,155,0,0,0,0,57,57,0,0,0,0,1,0,0,38,38,1,0,0.97,0,0,0,0,0,NORMAL
0,tcp,http_443,OTH,60,0,0,0,0,45,50,0,0,0,0,1,0,0.1,36,36,1,0,0.97,0,0,0,0,0,NORMAL
0,tcp,private,OTH,1464,0,0,0,0,52,52,0,0,0,0,1,0,0,54,54,1,0,0.98,0,0,0,0,0,NORMAL
0,tcp,private,OTH,1464,0,0,0,0,556,555,0,0,0,0,1,0,0,59,59,1,0,0.98,0,0,0,0,0,NORMAL
0,tcp,private,OTH,1464,0,0,0,0,141,136,0,0,0,0,0.96,0.04,0,66,66,1,0,0.99,0,0,0,0,0,NORMAL
0,tcp,private,OTH,1464,0,0,0,0,283,283,0,0,0,0,1,0,0,74,74,1,0,0.99,0,0,0,0,0,NORMAL
0,tcp,private,OTH,1464,0,0,0,0,580,579,0,0,0,0,1,0,0,55,55,1,0,0.98,0,0,0,0,0,NORMAL
0,tcp,http_443,OTH,60,0,0,0,0,282,282,0,0,0,0,1,0,0,35,35,1,0,0.97,0,0,0,0,0,NORMAL
0,tcp,private,OTH,1464,0,0,0,0,271,271,0,0,0,0,1,0,0,66,66,1,0,0.99,0,0,0,0,0,NORMAL
0,tcp,other,OTH,1452,0,0,0,0,119,42,0,0,0,0,0.35,0.65,0,51,12,0.24,0.76,0.85,0,0,0,0,0,NORMAL
0,tcp,private,OTH,1464,0,0,0,0,299,299,0,0,0,0,1,0,0,67,67,1,0,0.99,0,0,0,0,0,NORMAL
0,tcp,private,OTH,1464,0,0,0,0,55,55,0,0,0,0,1,0,0,55,55,1,0,0.98,0,0,0,0,0,NORMAL
0,tcp,http_443,OTH,60,0,0,0,0,393,398,0,0,0,0,1,0,0.01,49,49,1,0,0.98,0,0,0,0,0,NORMAL
0,tcp,private,OTH,1464,0,0,0,0,472,465,0,0,0,0,0.99,0.01,0,50,50,1,0,0.98,0,0,0,0,0,NORMAL
0,tcp,private,OTH,1464,0,0,0,0,240,236,0,0,0,0,0.98,0.02,0,60,60,1,0,0.98,0,0,0,0,0,NORMAL
0,tcp,private,OTH,1464,0,0,0,0,109,104,0,0,0,0,0.95,0.05,0,66,66,1,0,0.99,0,0,0,0,0,NORMAL
0,tcp,private,OTH,1464,0,0,0,0,316,316,0,0,0,0,1,0,0,67,67,1,0,0.99,0,0,0,0,0,NORMAL
0,tcp,private,OTH,1464,0,0,0,0,127,106,0,0,0,0,0.83,0.17,0,66,66,1,0,0.99,0,0,0,0,0,NORMAL
0,tcp,http_443,SF,1352,5178,0,0,0,0,1,0,0,0,0,0,0,1,0,44,0,0,0,1,0,0,0,0,NORMAL
205,tcp,http_443,RSTO,77094,18295,0,0,0,0,3,0,0,0,0,0,0,1,1,45,1,0,0,0.98,0,0,0,0,NORMAL
0,tcp,private,OTH,1464,0,0,0,0,185,185,0,0,0,0,1,0,0,63,63,1,0,0.98,0,0,0,0,0,NORMAL
0,tcp,http_443,OTH,66,0,0,0,0,37,51,0,0,0,0,1,0,0.27,34,48,1,0,0.69,0.29,0,0,0,0,NORMAL
0,tcp,private,OTH,1464,0,0,0,0,202,202,0,0,0,0,1,0,0,75,75,1,0,0.99,0,0,0,0,0,NORMAL
0,tcp,private,OTH,1464,0,0,0,0,545,544,0,0,0,0,1,0,0,91,91,1,0,0.99,0,0,0,0,0,NORMAL
0,udp,domain_u,SF,174,461,0,0,0,19,19,0,0,0,0,1,0,0,19,19,1,0,0,0,0,0,0,0,NORMAL
0,tcp,http_443,OTH,66,0,0,0,0,3,21,0,0,0,0,1,0,0.86,3,46,1,0,0.06,0.93,0,0,0,0,NORMAL
0,tcp,private,OTH,1464,0,0,0,0,314,314,0,0,0,0,1,0,0,66,66,1,0,0.99,0,0,0,0,0,NORMAL
0,tcp,http_443,OTH,112,0,0,0,0,7,62,0,0,0,0,1,0,0.89,7,33,1,0,0.21,0.79,0,0,0,0,NORMAL
0,tcp,http_443,OTH,112,0,0,0,0,3,8,0,0,0,0,1,0,0.62,31,45,1,0,0.67,0.31,0,0,0,0,NORMAL
0,tcp,private,OTH,1464,0,0,0,0,267,267,0,0,0,0,1,0,0,71,71,1,0,0.99,0,0,0,0,0,NORMAL
0,udp,domain_u,SF,156,396,0,0,0,99,99,0,0,0,0,1,0,0,85,85,1,0,0,0,0,0,0,0,NORMAL
0,tcp,private,OTH,1464,0,0,0,0,493,493,0,0,0,0,1,0,0,56,56,1,0,0.98,0,0,0,0,0,NORMAL
0,tcp,private,OTH,1464,0,0,0,0,84,72,0,0,0,0,0.86,0.14,0,61,53,0.87,0.13,0.98,0,0,0,0,0,NORMAL
0,tcp,private,OTH,1220,0,0,0,0,42,41,0,0,0,0,0.98,0.02,0,54,41,0.76,0.24,0.98,0,0,0,0,0,NORMAL
0,tcp,http,RSTO,134,74,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,NORMAL
0,tcp,private,OTH,1464,0,0,0,0,422,402,0,0,0,0,0.95,0.05,0,79,79,1,0,0.99,0,0,0,0,0,NORMAL
0,tcp,private,OTH,1464,0,0,0,0,544,540,0,0,0,0,0.99,0.01,0,50,50,1,0,0.98,0,0,0,0,0,NORMAL
0,tcp,http_443,OTH,60,0,0,0,0,14,82,0,0,0,0,1,0,0.83,14,45,1,0,0.3,0.69,0,0,0,0,NORMAL
0,udp,domain_u,SF,150,194,0,0,0,259,259,0,0,0,0,1,0,0,86,86,1,0,0,0,0,0,0,0,NORMAL
0,tcp,private,OTH,1464,0,0,0,0,78,78,0,0,0,0,1,0,0,63,63,1,0,0.98,0,0,0,0,0,NORMAL
0,tcp,http_443,OTH,142,0,0,0,0,109,109,0,0,0,0,1,0,0,11,11,1,0,0.92,0,0,0,0,0,NORMAL
0,tcp,http_443,OTH,60,0,0,0,0,22,28,0,0,0,0,1,0,0.21,35,42,1,0,0.81,0.17,0,0,0,0,NORMAL
0,tcp,private,OTH,1464,0,0,0,0,372,351,0,0,0,0,0.94,0.06,0,84,84,1,0,0.99,0,0,0,0,0,NORMAL
0,tcp,http_443,OTH,262,0,0,0,0,0,26,0,0,0,0,0,0,1,3,41,1,0,0.07,0.93,0,0,0,0,NORMAL
0,tcp,http_443,OTH,60,0,0,0,0,218,218,0,0,0,0,1,0,0,32,32,1,0,0.97,0,0,0,0,0,NORMAL
0,tcp,private,OTH,1464,0,0,0,0,163,160,0,0,0,0,0.98,0.02,0,65,63,0.97,0.03,0.98,0,0,0,0,0,NORMAL
0,udp,domain_u,SF,174,268,0,0,0,318,318,0,0,0,0,1,0,0,60,60,1,0,0,0,0,0,0,0,NORMAL
0,tcp,private,OTH,1464,0,0,0,0,369,368,0,0,0,0,1,0,0,79,79,1,0,0.99,0,0,0,0,0,NORMAL
0,tcp,http_443,OTH,60,0,0,0,0,118,119,0,0,0,0,1,0,0.01,8,8,1,0,0.89,0,0,0,0,0,NORMAL
20,tcp,http_443,SF,2696,7723,0,0,0,0,3,0,0,0,0,0,0,1,0,53,0,0,0,1,0,0,0,0,NORMAL
0,tcp,other,OTH,1464,0,0,0,0,2,2,0,0,0,0,1,0,0,63,2,0.03,0.97,0.67,0,0,0,0,0,NORMAL
0,tcp,private,OTH,1464,0,0,0,0,525,525,0,0,0,0,1,0,0,78,78,1,0,0.99,0,0,0,0,0,NORMAL
0,tcp,private,OTH,1464,0,0,0,0,224,200,0,0,0,0,0.89,0.11,0,79,79,1,0,0.99,0,0,0,0,0,NORMAL
0,tcp,private,OTH,1464,0,0,0,0,284,263,0,0,0,0,0.93,0.07,0,67,67,1,0,0.97,0,0,0,0,0,NORMAL
0,tcp,private,OTH,1464,0,0,0,0,243,222,0,0,0,0,0.91,0.09,0,60,60,1,0,0.97,0,0,0,0,0,NORMAL
0,tcp,private,OTH,1464,0,0,0,0,412,412,0,0,0,0,1,0,0,59,59,1,0,0.98,0,0,0,0,0,NORMAL
0,udp,domain_u,SF,90,176,0,0,0,9,9,0,0,0,0,1,0,0,9,9,1,0,0,0,0,0,0,0,NORMAL
0,tcp,http_443,OTH,60,0,0,0,0,147,176,0,0,0,0,1,0,0.16,34,34,1,0,0.97,0,0,0,0,0,NORMAL
0,udp,domain_u,SF,160,396,0,0,0,76,76,0,0,0,0,1,0,0,76,76,1,0,0,0,0,0,0,0,NORMAL
0,tcp,private,OTH,1464,0,0,0,0,96,90,0,0,0,0,0.94,0.06,0,66,66,1,0,0.99,0,0,0,0,0,NORMAL
0,tcp,http_443,OTH,60,0,0,0,0,486,491,0,0,0,0,1,0,0.01,45,45,1,0,0.98,0,0,0,0,0,NORMAL
0,tcp,http_443,OTH,60,0,0,0,0,55,60,0,0,0,0,1,0,0.08,34,34,1,0,0.97,0,0,0,0,0,NORMAL
0,tcp,private,OTH,82,0,0,0,0,47,47,0,0,0,0,1,0,0,47,47,1,0,0.98,0,0,0,0,0,NORMAL
0,tcp,private,OTH,1464,0,0,0,0,65,65,0,0,0,0,1,0,0,57,57,1,0,0.98,0,0,0,0,0,NORMAL
0,tcp,http_443,OTH,66,0,0,0,0,6,10,0,0,0,0,1,0,0.4,17,51,0.59,0.41,0.08,0.8,0,0,0,0,NORMAL
0,tcp,private,OTH,1464,0,0,0,0,294,294,0,0,0,0,1,0,0,67,67,1,0,0.99,0,0,0,0,0,NORMAL
0,tcp,http_443,OTH,60,0,0,0,0,311,313,0,0,0,0,1,0,0.01,35,35,1,0,0.97,0,0,0,0,0,NORMAL
0,tcp,private,OTH,1464,0,0,0,0,371,366,0,0,0,0,0.99,0.01,0,53,52,0.98,0.02,0.98,0,0,0,0,0,NORMAL
0,udp,domain_u,SF,150,314,0,0,0,262,262,0,0,0,0,1,0,0,61,61,1,0,0,0,0,0,0,0,NORMAL
0,tcp,private,OTH,1464,0,0,0,0,241,220,0,0,0,0,0.91,0.09,0,71,71,1,0,0.99,0,0,0,0,0,NORMAL
1,tcp,http,SF,844,1197,0,0,0,0,3,0,0,0,0,0,0,1,1,18,1,0,0,0.94,0,0,0,0,NORMAL
0,udp,domain_u,SF,77,93,0,0,0,18,18,0,0,0,0,1,0,0,18,18,1,0,0,0,0,0,0,0,NORMAL
0,tcp,private,OTH,1464,0,0,0,0,283,262,0,0,0,0,0.93,0.07,0,66,66,1,0,0.99,0,0,0,0,0,NORMAL
0,tcp,private,OTH,1464,0,0,0,0,422,422,0,0,0,0,1,0,0,69,69,1,0,0.99,0,0,0,0,0,NORMAL
0,udp,domain_u,SF,162,284,0,0,0,33,33,0,0,0,0,1,0,0,33,33,1,0,0,0,0,0,0,0,NORMAL
0,tcp,private,OTH,1464,0,0,0,0,530,530,0,0,0,0,1,0,0,73,73,1,0,0.99,0,0,0,0,0,NORMAL
0,tcp,private,OTH,1464,0,0,0,0,478,470,0,0,0,0,0.98,0.02,0,61,60,0.98,0.02,0.98,0,0,0,0,0,NORMAL
0,tcp,http_443,OTH,60,0,0,0,0,406,411,0,0,0,0,1,0,0.01,49,49,1,0,0.98,0,0,0,0,0,NORMAL
0,tcp,http_443,OTH,60,0,0,0,0,17,65,0,0,0,0,1,0,0.74,17,51,1,0,0.33,0.67,0,0,0,0,NORMAL
0,tcp,private,OTH,1464,0,0,0,0,538,537,0,0,0,0,1,0,0,62,62,1,0,0.98,0,0,0,0,0,NORMAL
6,tcp,http_443,SF,1013,5671,0,0,0,0,13,0,0,0,0,0,0,1,0,53,0,0,0,1,0,0,0,0,NORMAL
0,tcp,http_443,OTH,60,0,0,0,0,411,416,0,0,0,0,1,0,0.01,49,49,1,0,0.98,0,0,0,0,0,NORMAL
0,tcp,http,OTH,66,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,NORMAL
0,udp,domain_u,SF,146,408,0,0,0,165,165,0,0,0,0,1,0,0,56,56,1,0,0,0,0,0,0,0,NORMAL
0,tcp,private,OTH,1464,0,0,0,0,151,130,0,0,0,0,0.86,0.14,0,65,44,0.68,0.32,0.98,0,0,0,0,0,NORMAL
0,tcp,http_443,OTH,60,0,0,0,0,225,227,0,0,0,0,1,0,0.01,28,30,1,0,0.9,0.07,0,0,0,0,NORMAL
0,tcp,http_443,OTH,66,0,0,0,0,118,121,0,0,0,0,1,0,0.02,33,33,1,0,0.97,0,0,0,0,0,NORMAL
0,tcp,other,OTH,1464,0,0,0,0,12,4,0,0,0,0,0.33,0.67,0,56,4,0.07,0.93,0.8,0,0,0,0,0,NORMAL
0,udp,domain_u,SF,150,460,0,0,0,190,190,0,0,0,0,1,0,0,47,47,1,0,0,0,0,0,0,0,NORMAL
0,tcp,private,OTH,1464,0,0,0,0,427,406,0,0,0,0,0.95,0.05,0,86,86,1,0,0.99,0,0,0,0,0,NORMAL
0,tcp,private,OTH,1464,0,0,0,0,509,508,0,0,0,0,1,0,0,92,92,1,0,0.99,0,0,0,0,0,NORMAL
0,tcp,http_443,OTH,60,0,0,0,0,278,278,0,0,0,0,1,0,0,42,42,1,0,0.98,0,0,0,0,0,NORMAL
0,tcp,private,OTH,1464,0,0,0,0,186,162,0,0,0,0,0.87,0.13,0,76,72,0.95,0.05,0.99,0,0,0,0,0,NORMAL
0,udp,domain_u,SF,150,244,0,0,0,15,15,0,0,0,0,1,0,0,15,15,1,0,0,0,0,0,0,0,NORMAL
0,udp,domain_u,SF,150,282,0,0,0,137,137,0,0,0,0,1,0,0,58,58,1,0,0,0,0,0,0,0,NORMAL
0,tcp,http_443,OTH,74,0,0,0,0,181,184,0,0,0,0,1,0,0.02,41,41,1,0,0.98,0,0,0,0,0,NORMAL
0,tcp,private,OTH,1464,0,0,0,0,34,30,0,0,0,0,0.88,0.12,0,51,47,0.92,0.08,0.98,0,0,0,0,0,NORMAL
0,tcp,http_443,OTH,60,0,0,0,0,489,494,0,0,0,0,1,0,0.01,49,49,1,0,0.98,0,0,0,0,0,NORMAL
6,tcp,http_443,SF,1587,6554,0,0,0,0,4,0,0,0,0,0,0,1,0,77,0,0,0,1,0,0,0,0,NORMAL
0,tcp,http_443,OTH,60,0,0,0,0,307,309,0,0,0,0,1,0,0.01,27,27,1,0,0.96,0,0,0,0,0,NORMAL
0,tcp,private,OTH,1464,0,0,0,0,379,379,0,0,0,0,1,0,0,77,77,1,0,0.97,0,0,0,0,0,NORMAL
0,tcp,private,OTH,1464,0,0,0,0,288,288,0,0,0,0,1,0,0,71,71,1,0,0.99,0,0,0,0,0,NORMAL
0,tcp,private,OTH,1464,0,0,0,0,269,265,0,0,0,0,0.99,0.01,0,66,66,1,0,0.99,0,0,0,0,0,NORMAL
0,tcp,private,OTH,1464,0,0,0,0,350,349,0,0,0,0,1,0,0,75,75,1,0,0.99,0,0,0,0,0,NORMAL
2,tcp,http_443,SF,3233,3490,0,0,0,5,42,0,0,0,0,1,0,0.88,5,33,1,0,0,0.85,0,0,0,0,NORMAL
0,tcp,private,OTH,1464,0,0,0,0,421,421,0,0,0,0,1,0,0,74,74,1,0,0.99,0,0,0,0,0,NORMAL
0,tcp,private,OTH,1464,0,0,0,0,251,247,0,0,0,0,0.98,0.02,0,62,62,1,0,0.98,0,0,0,0,0,NORMAL
0,tcp,private,OTH,140,0,0,0,0,10,9,0,0,0,0,0.9,0.1,0,47,26,0.55,0.45,0.93,0,0,0,0,0,NORMAL
0,tcp,http_443,OTH,60,0,0,0,0,206,207,0,0,0,0,1,0,0,30,30,1,0,0.97,0,0,0,0,0,NORMAL
0,tcp,private,OTH,1464,0,0,0,0,620,616,0,0,0,0,0.99,0.01,0,56,56,1,0,0.98,0,0,0,0,0,NORMAL
0,tcp,http_443,OTH,155,0,0,0,0,13,19,0,0,0,0,1,0,0.32,19,25,1,0,0.73,0.24,0,0,0,0,NORMAL
0,tcp,other,OTH,1464,0,0,0,0,145,14,0,0,0,0,0.1,0.9,0,53,14,0.26,0.74,0.93,0,0,0,0,0,NORMAL
0,tcp,private,OTH,1464,0,0,0,0,336,333,0,0,0,0,0.99,0.01,0,53,53,1,0,0.98,0,0,0,0,0,NORMAL
0,tcp,other,OTH,60,0,0,0,0,124,1,0,0,0,0,0.01,0.99,0,51,1,0.02,0.98,0.5,0,0,0,0,0,NORMAL
0,tcp,private,OTH,1464,0,0,0,0,501,500,0,0,0,0,1,0,0,92,92,1,0,0.99,0,0,0,0,0,NORMAL
0,tcp,private,OTH,1464,0,0,0,0,264,264,0,0,0,0,1,0,0,58,58,1,0,0.98,0,0,0,0,0,NORMAL
0,tcp,private,OTH,1464,0,0,0,0,556,555,0,0,0,0,1,0,0,61,61,1,0,0.98,0,0,0,0,0,NORMAL
0,tcp,http_443,OTH,60,0,0,0,0,200,201,0,0,0,0,1,0,0,38,38,1,0,0.97,0,0,0,0,0,NORMAL
0,udp,domain_u,SF,178,365,0,0,0,400,400,0,0,0,0,1,0,0,49,49,1,0,0,0,0,0,0,0,NORMAL
150,tcp,http_443,S1,2628,5469,0,0,0,0,75,0,0.2,0,0,0,0,1,0,39,0,0,0,1,0,0.15,0,0,NORMAL
0,tcp,private,OTH,1464,0,0,0,0,345,344,0,0,0,0,1,0,0,56,56,1,0,0.98,0,0,0,0,0,NORMAL
0,tcp,http_443,OTH,60,0,0,0,0,294,294,0,0,0,0,1,0,0,33,33,1,0,0.97,0,0,0,0,0,NORMAL
0,tcp,private,OTH,1464,0,0,0,0,40,40,0,0,0,0,1,0,0,40,40,1,0,0.98,0,0,0,0,0,NORMAL
0,tcp,private,OTH,1464,0,0,0,0,38,37,0,0,0,0,0.97,0.03,0,54,37,0.69,0.31,0.97,0,0,0,0,0,NORMAL
0,tcp,private,OTH,1464,0,0,0,0,215,215,0,0,0,0,1,0,0,83,83,1,0,0.99,0,0,0,0,0,NORMAL
0,tcp,private,OTH,1464,0,0,0,0,577,576,0,0,0,0,1,0,0,66,66,1,0,0.99,0,0,0,0,0,NORMAL
0,tcp,private,OTH,1464,0,0,0,0,91,91,0,0,0,0,1,0,0,62,62,1,0,0.98,0,0,0,0,0,NORMAL
0,tcp,private,OTH,1464,0,0,0,0,393,393,0,0,0,0,1,0,0,58,58,1,0,0.98,0,0,0,0,0,NORMAL
0,tcp,http_443,OTH,66,0,0,0,0,12,263,0,0,0,0,1,0,0.95,10,37,1,0,0.18,0.73,0,0,0,0,NORMAL
0,tcp,private,OTH,1464,0,0,0,0,455,454,0,0,0,0,1,0,0,93,93,1,0,0.99,0,0,0,0,0,NORMAL
0,tcp,http_443,OTH,60,0,0,0,0,85,114,0,0,0,0,1,0,0.25,18,27,1,0,0.64,0.33,0,0,0,0,NORMAL
0,tcp,http_443,OTH,60,0,0,0,0,141,144,0,0,0,0,1,0,0.02,30,30,1,0,0.97,0,0,0,0,0,NORMAL
0,tcp,private,OTH,1464,0,0,0,0,212,191,0,0,0,0,0.9,0.1,0,72,72,1,0,0.99,0,0,0,0,0,NORMAL
0,tcp,private,OTH,1464,0,0,0,0,581,580,0,0,0,0,1,0,0,67,67,1,0,0.99,0,0,0,0,0,NORMAL
0,tcp,http_443,OTH,60,0,0,0,0,88,91,0,0,0,0,1,0,0.03,32,34,1,0,0.91,0.06,0,0,0,0,NORMAL
0,tcp,private,OTH,1464,0,0,0,0,312,312,0,0,0,0,1,0,0,71,71,1,0,0.99,0,0,0,0,0,NORMAL
0,tcp,private,OTH,1464,0,0,0,0,50,50,0,0,0,0,1,0,0,56,50,0.89,0.11,0.98,0,0,0,0,0,NORMAL
0,tcp,private,OTH,1464,0,0,0,0,104,93,0,0,0,0,0.89,0.11,0,65,65,1,0,0.98,0,0,0,0,0,NORMAL
0,tcp,http_443,OTH,66,0,0,0,0,9,9,0,0,0,0,1,0,0,27,47,1,0,0.56,0.43,0,0,0,0,NORMAL
0,tcp,http_443,OTH,141,0,0,0,0,73,74,0,0,0,0,1,0,0.01,35,35,1,0,0.97,0,0,0,0,0,NORMAL
0,tcp,http_443,OTH,60,0,0,0,0,444,449,0,0,0,0,1,0,0.01,48,48,1,0,0.98,0,0,0,0,0,NORMAL
0,tcp,http_443,OTH,66,0,0,0,0,81,82,0,0,0,0,1,0,0.01,44,45,1,0,0.96,0.02,0,0,0,0,NORMAL
0,tcp,http_443,OTH,60,0,0,0,0,32,38,0,0,0,0,1,0,0.16,35,41,1,0,0.83,0.15,0,0,0,0,NORMAL
0,tcp,http_443,OTH,60,0,0,0,0,321,323,0,0,0,0,1,0,0.01,42,42,1,0,0.98,0,0,0,0,0,NORMAL
0,tcp,private,OTH,1464,0,0,0,0,109,100,0,0,0,0,0.92,0.08,0,54,45,0.83,0.17,0.91,0,0,0,0,0,NORMAL
0,tcp,private,OTH,1464,0,0,0,0,186,165,0,0,0,0,0.89,0.11,0,69,60,0.87,0.13,0.98,0,0,0,0,0,NORMAL
0,tcp,private,OTH,1464,0,0,0,0,77,77,0,0,0,0,1,0,0,63,63,1,0,0.98,0,0,0,0,0,NORMAL
0,tcp,private,OTH,1464,0,0,0,0,343,342,0,0,0,0,1,0,0,90,89,0.99,0.01,0.99,0,0,0,0,0,NORMAL
0,tcp,private,OTH,1464,0,0,0,0,205,201,0,0,0,0,0.98,0.02,0,67,67,1,0,0.99,0,0,0,0,0,NORMAL
0,tcp,private,OTH,66,0,0,0,0,12,12,0,0,0,0,1,0,0,31,29,0.94,0.06,0.97,0,0,0,0,0,NORMAL