=== Classifier ===
SMO

Kernel used:
  Linear Kernel: K(x,y) = <x,y>

Classifier for classes: tcpFlood, httpFlood

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -1.5596 * (normalized) total_fpackets
 +      -1.9165 * (normalized) total_bvolume
 +      -0.5313 * (normalized) min_fpktl
 +      -6.4855 * (normalized) max_fpktl
 +       2.042  * (normalized) std_fpktl
 +       0.6883 * (normalized) min_bpktl
 +       1.1749 * (normalized) mean_fiat
 +      -1.125  * (normalized) mean_biat
 +      -3.6259 * (normalized) min_active
 +      -3.0879 * (normalized) total_fhlen
 +       0.6496

Number of kernel evaluations: 7168 (57.387% cached)

Classifier for classes: tcpFlood, slowRead

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.5217 * (normalized) total_fpackets
 +      -0.4934 * (normalized) total_bvolume
 +       0.4119 * (normalized) min_fpktl
 +      -2.0797 * (normalized) max_fpktl
 +       5.6839 * (normalized) std_fpktl
 +      -2.9483 * (normalized) min_bpktl
 +       3.4131 * (normalized) mean_fiat
 +       1.4489 * (normalized) mean_biat
 +      -1.0583 * (normalized) min_active
 +      -1.0328 * (normalized) total_fhlen
 +       0.9977

Number of kernel evaluations: 5854 (77.555% cached)

Classifier for classes: tcpFlood, slowHeaders

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.6968 * (normalized) total_fpackets
 +      -0.9037 * (normalized) total_bvolume
 +      -0.027  * (normalized) min_fpktl
 +      -2.7164 * (normalized) max_fpktl
 +       8.6223 * (normalized) std_fpktl
 +      -1.3074 * (normalized) min_bpktl
 +      -0.7329 * (normalized) mean_fiat
 +      -0.8166 * (normalized) mean_biat
 +      -1.607  * (normalized) min_active
 +      -1.3813 * (normalized) total_fhlen
 +       0.1017

Number of kernel evaluations: 6693 (68.025% cached)

Classifier for classes: tcpFlood, udpFlood

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         0.0845 * (normalized) total_fpackets
 +      -0.0642 * (normalized) total_bvolume
 +      -0.1988 * (normalized) min_fpktl
 +      -0.113  * (normalized) max_fpktl
 +      -0.0246 * (normalized) std_fpktl
 +      -2.8815 * (normalized) min_bpktl
 +       0.1231 * (normalized) mean_fiat
 +      -0.089  * (normalized) mean_biat
 +       0.0086 * (normalized) min_active
 +       0.0143 * (normalized) total_fhlen
 +       0.9944

Number of kernel evaluations: 4344 (79.271% cached)

Classifier for classes: tcpFlood, slowBody

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.7092 * (normalized) total_fpackets
 +      -0.9107 * (normalized) total_bvolume
 +      -0.4538 * (normalized) min_fpktl
 +      -2.715  * (normalized) max_fpktl
 +       8.4855 * (normalized) std_fpktl
 +      -2.6607 * (normalized) min_bpktl
 +      -0.8325 * (normalized) mean_fiat
 +      -1.5303 * (normalized) mean_biat
 +      -1.7601 * (normalized) min_active
 +      -1.4064 * (normalized) total_fhlen
 +       1.0934

Number of kernel evaluations: 6277 (80.01% cached)

Classifier for classes: httpFlood, slowRead

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         0.0241 * (normalized) total_fpackets
 +       0.3005 * (normalized) total_bvolume
 +       0.1979 * (normalized) min_fpktl
 +       5.6579 * (normalized) max_fpktl
 +       7.4414 * (normalized) std_fpktl
 +      -4.1299 * (normalized) min_bpktl
 +       2.7992 * (normalized) mean_fiat
 +      -0.5589 * (normalized) mean_biat
 +      -1.4053 * (normalized) min_active
 +       0.0494 * (normalized) total_fhlen
 +       0.754 

Number of kernel evaluations: 3237 (59.829% cached)

Classifier for classes: httpFlood, slowHeaders

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         0.0075 * (normalized) total_fpackets
 +       0.0491 * (normalized) total_bvolume
 +       0.4257 * (normalized) min_fpktl
 +       5.1551 * (normalized) max_fpktl
 +       8.0813 * (normalized) std_fpktl
 +      -1.919  * (normalized) min_bpktl
 +       0.0081 * (normalized) mean_fiat
 +      -0.0476 * (normalized) mean_biat
 +      -0.0712 * (normalized) min_active
 +       0.0136 * (normalized) total_fhlen
 -       0.4419

Number of kernel evaluations: 11611 (67.423% cached)

Classifier for classes: httpFlood, udpFlood

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         0.1302 * (normalized) total_fpackets
 +      -0.0163 * (normalized) total_bvolume
 +      -0.023  * (normalized) min_fpktl
 +      -0.1157 * (normalized) max_fpktl
 +      -0.2415 * (normalized) std_fpktl
 +      -2.8665 * (normalized) min_bpktl
 +       0.0324 * (normalized) mean_fiat
 +      -0.074  * (normalized) mean_biat
 +       0.0339 * (normalized) min_active
 +       0.0977 * (normalized) total_fhlen
 +       0.9904

Number of kernel evaluations: 9665 (77.097% cached)

Classifier for classes: httpFlood, slowBody

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         0.0076 * (normalized) total_fpackets
 +       0.0691 * (normalized) total_bvolume
 +      -0.9582 * (normalized) min_fpktl
 +       4.8521 * (normalized) max_fpktl
 +       7.9374 * (normalized) std_fpktl
 +      -3.8998 * (normalized) min_bpktl
 +      -0.0404 * (normalized) mean_fiat
 +      -0.0747 * (normalized) mean_biat
 +      -0.0799 * (normalized) min_active
 +       0.0131 * (normalized) total_fhlen
 +       1.001 

Number of kernel evaluations: 11005 (75.02% cached)

Classifier for classes: slowRead, slowHeaders

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.0263 * (normalized) total_fpackets
 +      -0.5599 * (normalized) total_bvolume
 +      -4.339  * (normalized) min_fpktl
 +      -0.3369 * (normalized) max_fpktl
 +      -0.4837 * (normalized) std_fpktl
 +       2.8299 * (normalized) min_bpktl
 +      -6.4715 * (normalized) mean_fiat
 +       0.6677 * (normalized) mean_biat
 +       0.0669 * (normalized) min_active
 +      -0.0584 * (normalized) total_fhlen
 -       0.5076

Number of kernel evaluations: 65671 (72.027% cached)

Classifier for classes: slowRead, udpFlood

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         0.402  * (normalized) total_fpackets
 +      -0.0376 * (normalized) total_bvolume
 +      -1.4011 * (normalized) min_fpktl
 +      -0.7094 * (normalized) max_fpktl
 +      -0.6667 * (normalized) std_fpktl
 +      -2.4629 * (normalized) min_bpktl
 +       0.2888 * (normalized) mean_fiat
 +      -0.5505 * (normalized) mean_biat
 +       0.2674 * (normalized) min_active
 +       0.303  * (normalized) total_fhlen
 +       0.9556

Number of kernel evaluations: 7835 (76.419% cached)

Classifier for classes: slowRead, slowBody

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.0241 * (normalized) total_fpackets
 +      -0.7809 * (normalized) total_bvolume
 +      -1.9133 * (normalized) min_fpktl
 +       0.1645 * (normalized) max_fpktl
 +       0.0055 * (normalized) std_fpktl
 +      -0.0857 * (normalized) min_bpktl
 +      -3.5135 * (normalized) mean_fiat
 +      -6.2914 * (normalized) mean_biat
 +       0.0769 * (normalized) min_active
 +      -0.0539 * (normalized) total_fhlen
 +       1.0991

Number of kernel evaluations: 86969 (75.999% cached)

Classifier for classes: slowHeaders, udpFlood

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         0.1824 * (normalized) total_fpackets
 +      -0.0148 * (normalized) total_bvolume
 +      -1.8121 * (normalized) min_fpktl
 +      -0.8374 * (normalized) max_fpktl
 +      -1.0253 * (normalized) std_fpktl
 +      -2.3412 * (normalized) min_bpktl
 +       0.5537 * (normalized) mean_fiat
 +      -0.2506 * (normalized) mean_biat
 +       0.075  * (normalized) min_active
 +       0.1364 * (normalized) total_fhlen
 +       0.9768

Number of kernel evaluations: 2197 (73.279% cached)

Classifier for classes: slowHeaders, slowBody

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         0.0087 * (normalized) total_fpackets
 +      -0.1126 * (normalized) total_bvolume
 +       0.3249 * (normalized) min_fpktl
 +       7.1822 * (normalized) max_fpktl
 +       1.6127 * (normalized) std_fpktl
 +      -5.0694 * (normalized) min_bpktl
 +       1.7335 * (normalized) mean_fiat
 +      -5.6603 * (normalized) mean_biat
 +       0.0774 * (normalized) min_active
 +       0.0162 * (normalized) total_fhlen
 +       0.8052

Number of kernel evaluations: 38713 (64.343% cached)

Classifier for classes: udpFlood, slowBody

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.6499 * (normalized) total_fpackets
 +       0.076  * (normalized) total_bvolume
 +       1.7401 * (normalized) min_fpktl
 +       0.8075 * (normalized) max_fpktl
 +       1.0366 * (normalized) std_fpktl
 +       2.2576 * (normalized) min_bpktl
 +      -0.5934 * (normalized) mean_fiat
 +       0.058  * (normalized) mean_biat
 +      -0.5806 * (normalized) min_active
 +      -0.4925 * (normalized) total_fhlen
 -       0.8987

Number of kernel evaluations: 4629 (70.626% cached)


=== Dedicated test set ===
=== Summary of SMO===

Correctly Classified Instances         700               79.096  %
Incorrectly Classified Instances       185               20.904  %
Kappa statistic                          0.7442
Mean absolute error                      0.2287
Root mean squared error                  0.3204
Relative absolute error                 83.7968 %
Root relative squared error             86.742  %
Total Number of Instances              885     
=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.780    0.000    1.000      0.780    0.876      0.877    0.972     0.821     tcpFlood
                 1.000    0.015    0.938      1.000    0.968      0.961    0.992     0.938     httpFlood
                 0.617    0.079    0.644      0.617    0.630      0.546    0.846     0.512     slowRead
                 0.647    0.042    0.783      0.647    0.708      0.652    0.892     0.629     slowHeaders
                 0.994    0.006    0.976      0.994    0.985      0.982    0.997     0.976     udpFlood
                 0.701    0.116    0.585      0.701    0.638      0.547    0.873     0.512     slowBody
Weighted Avg.    0.791    0.049    0.797      0.791    0.791      0.746    0.923     0.720     
=== Confusion Matrix ===

   a   b   c   d   e   f   <-- classified as
  39  11   0   0   0   0 |   a = tcpFlood
   0 167   0   0   0   0 |   b = httpFlood
   0   0 103  16   0  48 |   c = slowRead
   0   0  23 108   2  34 |   d = slowHeaders
   0   0   0   0 166   1 |   e = udpFlood
   0   0  34  14   2 117 |   f = slowBody
