=== Classifier ===
IB1 instance-based classifier
using 1 nearest neighbour(s) for classification

=== Dedicated test set ===
=== Summary of KNN===

Correctly Classified Instances         806               82.1611 %
Incorrectly Classified Instances       175               17.8389 %
Kappa statistic                          0.7801
Mean absolute error                      0.0515
Root mean squared error                  0.2219
Relative absolute error                 22.1933 %
Root relative squared error             65.148  %
Total Number of Instances              981     
=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.973    0.001    0.991      0.973    0.982      0.980    0.988     0.968     tcpFlood
                 1.000    0.005    0.991      1.000    0.996      0.993    0.998     0.992     normal
                 0.928    0.009    0.928      0.928    0.928      0.919    0.961     0.898     httpFlood
                 0.541    0.055    0.556      0.541    0.548      0.491    0.770     0.373     slowRead
                 0.613    0.054    0.591      0.613    0.602      0.550    0.796     0.432     slowHeaders
                 0.914    0.011    0.895      0.914    0.904      0.894    0.967     0.892     udpFlood
                 0.441    0.067    0.458      0.441    0.450      0.381    0.729     0.291     slowBody
Weighted Avg.    0.822    0.024    0.820      0.822    0.821      0.798    0.911     0.756     
=== Confusion Matrix ===

   a   b   c   d   e   f   g   <-- classified as
 108   3   0   0   0   0   0 |   a = tcpFlood
   0 333   0   0   0   0   0 |   b = normal
   0   0 103   1   0   7   0 |   c = httpFlood
   0   0   1  60  19   0  31 |   d = slowRead
   1   0   0  14  68   2  26 |   e = slowHeaders
   0   0   7   0   0  85   1 |   f = udpFlood
   0   0   0  33  28   1  49 |   g = slowBody
