=== Classifier ===
Naive Bayes Classifier

                           Class
Attribute               tcpFlood      normal   httpFlood    slowRead slowHeaders    udpFlood    slowBody
                          (0.11)      (0.34)      (0.11)      (0.11)      (0.11)      (0.09)      (0.11)
=========================================================================================================
flag
  OTH                       445.0       425.0       108.0       172.0       178.0       373.0       147.0
  REJ                         1.0        26.0         1.0         1.0         1.0         1.0         1.0
  RSTO                        1.0         2.0        53.0        56.0        69.0         1.0        36.0
  RSTOS0                      1.0         1.0         1.0         1.0         1.0         1.0         1.0
  RSTR                        1.0         8.0         1.0         1.0         1.0         1.0         1.0
  S0                          1.0         2.0         1.0         1.0         1.0         1.0         1.0
  S1                          1.0        20.0        13.0       219.0       197.0         1.0       254.0
  S2                          1.0        12.0         1.0         1.0         3.0         1.0        11.0
  S3                          1.0        17.0       274.0         1.0         1.0         1.0         1.0
  SF                          1.0       830.0         1.0         1.0         2.0         1.0         1.0
  SH                          1.0         1.0         1.0         1.0         1.0         1.0         1.0
  [total]                   455.0      1344.0       455.0       455.0       455.0       383.0       455.0

src_bytes
  mean                    83.9322    478.1464    303.8682    403.6098    395.9869     59.5873    377.3592
  std. dev.               10.7339    398.6106    138.4533    556.5226    476.2759      1.9862    544.5528
  weight sum                  444        1333         444         444         444         372         444
  precision               11.9175     11.9175     11.9175     11.9175     11.9175     11.9175     11.9175

count
  mean                 12134.1116    2294.989    300.6246    428.0427    343.6813    108.4511     367.793
  std. dev.             7067.4524   1715.0135    268.2325    299.0271    273.5948     37.0836    272.2631
  weight sum                  444        1333         444         444         444         372         444
  precision               13.1842     13.1842     13.1842     13.1842     13.1842     13.1842     13.1842

dst_host_srv_count
  mean                    69.2451    118.9689     83.9616     82.3351     79.8816     31.6968     83.1943
  std. dev.                4.2174     78.5916     28.2327      23.289     25.3204      7.6757     25.1325
  weight sum                  444        1333         444         444         444         372         444
  precision                  2.04        2.04        2.04        2.04        2.04        2.04        2.04


=== Dedicated test set ===
=== Summary of NB ===

Correctly Classified Instances         741               75.5352 %
Incorrectly Classified Instances       240               24.4648 %
Kappa statistic                          0.6968
Mean absolute error                      0.0815
Root mean squared error                  0.2099
Relative absolute error                 35.1345 %
Root relative squared error             61.6345 %
Total Number of Instances              981     
=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.013    0.910      1.000    0.953      0.948    1.000     1.000     tcpFlood
                 1.000    0.035    0.935      1.000    0.967      0.950    1.000     0.999     normal
                 0.631    0.007    0.921      0.631    0.749      0.739    0.908     0.770     httpFlood
                 0.279    0.041    0.463      0.279    0.348      0.299    0.869     0.418     slowRead
                 0.387    0.063    0.439      0.387    0.411      0.342    0.894     0.450     slowHeaders
                 1.000    0.027    0.795      1.000    0.886      0.879    0.994     0.919     udpFlood
                 0.541    0.098    0.414      0.541    0.469      0.395    0.882     0.401     slowBody
Weighted Avg.    0.755    0.040    0.749      0.755    0.744      0.714    0.949     0.770     
=== Confusion Matrix ===

   a   b   c   d   e   f   g   <-- classified as
 111   0   0   0   0   0   0 |   a = tcpFlood
   0 333   0   0   0   0   0 |   b = normal
   2   1  70   1   9  22   6 |   c = httpFlood
   4   7   1  31  26   1  41 |   d = slowRead
   4   5   1  20  43   0  38 |   e = slowHeaders
   0   0   0   0   0  93   0 |   f = udpFlood
   1  10   4  15  20   1  60 |   g = slowBody
