=== Dedicated test set ===
=== Summary of NB===

Correctly Classified Instances         991               69.4951 %
Incorrectly Classified Instances       435               30.5049 %
Kappa statistic                          0.5498
Mean absolute error                      0.2046
Root mean squared error                  0.4481
Relative absolute error                 46.1673 %
Root relative squared error             95.1813 %
Total Number of Instances             1426     
=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.206    0.008    0.936      0.206    0.338      0.355    0.635     0.532     normal
                 0.915    0.387    0.502      0.915    0.648      0.486    0.758     0.517     highrate
                 0.996    0.044    0.924      0.996    0.959      0.937    0.988     0.955     lowrate
Weighted Avg.    0.695    0.134    0.802      0.695    0.648      0.598    0.795     0.676     
=== Confusion Matrix ===

   a   b   c   <-- classified as
 103 386  11 |   a = normal
   6 390  30 |   b = highrate
   1   1 498 |   c = lowrate
