=== Classifier ===
RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities
=== Dedicated test set ===
=== Summary of RF ===

Correctly Classified Instances         944               96.2283 %
Incorrectly Classified Instances        37                3.7717 %
Kappa statistic                          0.9434
Mean absolute error                      0.0264
Root mean squared error                  0.133 
Relative absolute error                  5.948  %
Root relative squared error             28.2194 %
Total Number of Instances              981     
=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.997    0.039    0.930      0.997    0.962      0.943    0.996     0.986     normal
                 0.902    0.008    0.983      0.902    0.940      0.916    0.989     0.984     highrate
                 0.985    0.011    0.979      0.985    0.982      0.973    0.999     0.996     lowrate
Weighted Avg.    0.962    0.019    0.964      0.962    0.962      0.944    0.995     0.989     
=== Confusion Matrix ===

   a   b   c   <-- classified as
 332   0   1 |   a = normal
  25 284   6 |   b = highrate
   0   5 328 |   c = lowrate
