=== 10 fold Cross validation ===
=== Summary of J48===

Correctly Classified Instances        8963               99.5889 %
Incorrectly Classified Instances        37                0.4111 %
Kappa statistic                          0.9938
Mean absolute error                      0.0033
Root mean squared error                  0.0502
Relative absolute error                  0.7465 %
Root relative squared error             10.6445 %
Total Number of Instances             9000     
=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.995    0.003    0.994      0.995    0.994      0.991    0.998     0.996     highrate
                 0.995    0.003    0.994      0.995    0.994      0.992    0.998     0.996     lowrate
                 0.998    0.000    1.000      0.998    0.999      0.999    1.000     1.000     normal
Weighted Avg.    0.996    0.002    0.996      0.996    0.996      0.994    0.999     0.997     
=== Confusion Matrix ===

    a    b    c   <-- classified as
 2984   16    0 |    a = highrate
   16 2984    0 |    b = lowrate
    3    2 2995 |    c = normal
