=== 10 fold Cross validation ===
=== Summary of KNN===

Correctly Classified Instances        8945               99.3889 %
Incorrectly Classified Instances        55                0.6111 %
Kappa statistic                          0.9908
Mean absolute error                      0.0043
Root mean squared error                  0.064 
Relative absolute error                  0.9587 %
Root relative squared error             13.5683 %
Total Number of Instances             9000     
=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.993    0.004    0.992      0.993    0.992      0.988    0.995     0.989     highrate
                 0.991    0.005    0.991      0.991    0.991      0.986    0.994     0.986     lowrate
                 0.998    0.001    0.999      0.998    0.999      0.998    0.999     0.998     normal
Weighted Avg.    0.994    0.003    0.994      0.994    0.994      0.991    0.996     0.991     
=== Confusion Matrix ===

    a    b    c   <-- classified as
 2978   22    0 |    a = highrate
   25 2972    3 |    b = lowrate
    0    5 2995 |    c = normal
