=== 10 fold Cross validation ===
=== Summary of NB===

Correctly Classified Instances        7996               88.8444 %
Incorrectly Classified Instances      1004               11.1556 %
Kappa statistic                          0.8327
Mean absolute error                      0.0897
Root mean squared error                  0.2685
Relative absolute error                 20.1906 %
Root relative squared error             56.9493 %
Total Number of Instances             9000     
=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.746    0.012    0.968      0.746    0.842      0.791    0.974     0.945     highrate
                 0.981    0.147    0.769      0.981    0.862      0.795    0.968     0.941     lowrate
                 0.939    0.008    0.984      0.939    0.961      0.942    0.991     0.979     normal
Weighted Avg.    0.888    0.056    0.907      0.888    0.888      0.843    0.978     0.955     
=== Confusion Matrix ===

    a    b    c   <-- classified as
 2237  737   26 |    a = highrate
   37 2942   21 |    b = lowrate
   37  146 2817 |    c = normal
