@relation 'HTTP Flood-weka.filters.unsupervised.attribute.Remove-R3,7-weka.filters.unsupervised.instance.Randomize-S11-weka.filters.unsupervised.attribute.RenameNominalValues-RisAttack-Nnormal:NORMAL, tcpFlood:HIGH_RATE, udpFlood:HIGH_RATE, httpFlood:HIGH_RATE, slowBody:LOW_RATE, slowHeaders:LOW_RATE, slowRead:LOW_RATE, normal:NORMAL'

@attribute duration numeric
@attribute protocol_type {tcp,icmp,udp}
@attribute flag {OTH,REJ,RSTO,RSTOS0,RSTR,S0,S1,S2,S3,SF,SH}
@attribute src_bytes numeric
@attribute dst_bytes numeric
@attribute wrong_fragment numeric
@attribute urgent numeric
@attribute count numeric
@attribute srv_count numeric
@attribute serror_rate numeric
@attribute srv_serror_rate numeric
@attribute rerror_rate numeric
@attribute srv_rerror_rate numeric
@attribute same_srv_rate numeric
@attribute diff_srv_rate numeric
@attribute srv_diff_host_rate numeric
@attribute dst_host_count numeric
@attribute dst_host_srv_count numeric
@attribute dst_host_same_srv_rate numeric
@attribute dst_host_diff_srv_rate numeric
@attribute dst_host_same_src_port_rate numeric
@attribute dst_host_srv_diff_host_rate numeric
@attribute dst_host_serror_rate numeric
@attribute dst_host_srv_serror_rate numeric
@attribute dst_host_rerror_rate numeric
@attribute dst_host_srv_rerror_rate numeric
@attribute isAttack {neptune,smurf,pod,back,land,LOW_RATE,slowHeaders,slowRead,HIGH_RATE,udpFlood,httpFlood}

@data
0,tcp,OTH,66,0,0,0,309,309,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,HIGH_RATE
0,tcp,S3,377,755,0,0,570,410,0.47,0.65,0,0,0.47,0.53,0.35,100,100,1,0,0,0,1,1,0,0,HIGH_RATE
0,tcp,S3,380,755,0,0,159,159,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,HIGH_RATE
0,tcp,S3,377,755,0,0,321,161,0.05,0.11,0,0,0.05,0.95,0.89,73,44,0.23,0.77,0,0.61,0.23,0.39,0,0,HIGH_RATE
0,tcp,S1,248,140,0,0,204,204,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,HIGH_RATE
0,tcp,S3,374,755,0,0,107,107,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,HIGH_RATE
0,tcp,OTH,60,0,0,0,179,179,0,0,0,0,1,0,0,33,33,1,0,0.97,0,0,0,0,0,HIGH_RATE
3,tcp,RSTO,446,755,0,0,608,608,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,HIGH_RATE
0,tcp,S3,377,755,0,0,476,316,0.36,0.54,0,0,0.36,0.64,0.46,100,100,1,0,0,0,1,1,0,0,HIGH_RATE
2,tcp,RSTO,446,755,0,0,747,747,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,60,0,0,0,134,134,0,0,0,0,1,0,0,36,36,1,0,0.97,0,0,0,0,0,HIGH_RATE
0,tcp,S3,374,755,0,0,80,80,1,1,0,0,1,0,0,80,80,1,0,0,0,1,1,0,0,HIGH_RATE
0,tcp,S3,380,755,0,0,945,945,0.1,0.1,0,0,1,0,0,100,100,1,0,0,0,0.93,0.93,0,0,HIGH_RATE
0,tcp,S3,374,755,0,0,126,126,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,HIGH_RATE
0,tcp,S3,374,755,0,0,96,96,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,HIGH_RATE
0,tcp,S3,377,755,0,0,614,454,0.5,0.68,0,0,0.5,0.5,0.32,100,100,1,0,0,0,1,1,0,0,HIGH_RATE
0,tcp,OTH,60,0,0,0,158,158,0,0,0,0,1,0,0,33,33,1,0,0.97,0,0,0,0,0,HIGH_RATE
1,tcp,S3,377,755,0,0,433,273,0.3,0.47,0,0,0.3,0.7,0.53,100,100,1,0,0,0,1,1,0,0,HIGH_RATE
6,tcp,RSTO,446,755,0,0,383,383,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,HIGH_RATE
0,tcp,S3,380,755,0,0,906,906,0.06,0.06,0,0,1,0,0,100,100,1,0,0,0,0.54,0.54,0,0,HIGH_RATE
0,tcp,S3,374,755,0,0,283,283,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,HIGH_RATE
0,tcp,S3,374,755,0,0,41,41,1,1,0,0,1,0,0,41,41,1,0,0,0,1,1,0,0,HIGH_RATE
0,tcp,OTH,66,0,0,0,144,144,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,HIGH_RATE
1,tcp,S3,374,755,0,0,323,323,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,HIGH_RATE
1,tcp,S3,374,755,0,0,134,134,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,HIGH_RATE
0,tcp,S3,374,755,0,0,56,56,1,1,0,0,1,0,0,56,56,1,0,0,0,1,1,0,0,HIGH_RATE
0,tcp,OTH,60,0,0,0,112,112,0,0,0,0,1,0,0,32,32,1,0,0.97,0,0,0,0,0,HIGH_RATE
0,tcp,S3,377,755,0,0,674,514,0.55,0.72,0,0,0.55,0.45,0.28,100,100,1,0,0,0,1,1,0,0,HIGH_RATE
0,tcp,S3,377,755,0,0,1014,854,0.7,0.83,0,0,0.7,0.3,0.17,100,100,1,0,0,0,1,1,0,0,HIGH_RATE
0,tcp,S3,386,821,0,0,147,147,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,HIGH_RATE
1,tcp,S3,374,755,0,0,154,154,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,HIGH_RATE
0,tcp,OTH,66,0,0,0,234,234,0,0,0,0,1,0,0,98,98,1,0,0,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,66,0,0,0,77,77,0,0,0,0,1,0,0,55,55,1,0,0.02,0,0,0,0,0,HIGH_RATE
0,tcp,S3,374,755,0,0,221,221,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,HIGH_RATE
4,tcp,RSTO,446,755,0,0,584,584,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,HIGH_RATE
0,tcp,S3,374,755,0,0,13,13,1,1,0,0,1,0,0,98,98,1,0,0,0,1,1,0,0,HIGH_RATE
0,tcp,RSTO,446,755,0,0,828,828,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,HIGH_RATE
0,tcp,S3,374,755,0,0,4,4,1,1,0,0,1,0,0,4,4,1,0,0,0,1,1,0,0,HIGH_RATE
0,tcp,S3,377,755,0,0,861,701,0.65,0.79,0,0,0.65,0.35,0.21,100,100,1,0,0,0,1,1,0,0,HIGH_RATE
0,tcp,S3,380,755,0,0,144,144,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,HIGH_RATE
0,tcp,OTH,60,0,0,0,32,32,0,0,0,0,1,0,0,32,32,1,0,0.97,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,60,0,0,0,179,179,0,0,0,0,1,0,0,33,33,1,0,0.97,0,0,0,0,0,HIGH_RATE
0,tcp,S3,380,755,0,0,757,757,0.29,0.29,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,HIGH_RATE
0,tcp,OTH,60,0,0,0,155,155,0,0,0,0,1,0,0,33,33,1,0,0.97,0,0,0,0,0,HIGH_RATE
4,tcp,RSTO,446,755,0,0,575,575,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,HIGH_RATE
0,tcp,S1,242,140,0,0,161,161,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,HIGH_RATE
0,tcp,S3,374,755,0,0,111,111,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,HIGH_RATE
0,tcp,RSTO,446,755,0,0,811,811,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,HIGH_RATE
6,tcp,RSTO,446,755,0,0,412,412,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,60,0,0,0,114,114,0,0,0,0,1,0,0,32,32,1,0,0.97,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,66,0,0,0,50,50,0,0,0,0,1,0,0,94,94,1,0,0,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,60,0,0,0,119,119,0,0,0,0,1,0,0,31,31,1,0,0.97,0,0,0,0,0,HIGH_RATE
1,tcp,RSTO,446,755,0,0,765,765,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,HIGH_RATE
0,tcp,S3,377,755,0,0,818,658,0.63,0.78,0,0,0.63,0.37,0.22,99,99,1,0,0,0,1,1,0,0,HIGH_RATE
0,tcp,OTH,60,0,0,0,119,119,0,0,0,0,1,0,0,31,31,1,0,0.97,0,0,0,0,0,HIGH_RATE
0,tcp,S3,377,755,0,0,661,501,0.54,0.71,0,0,0.54,0.46,0.29,100,100,1,0,0,0,1,1,0,0,HIGH_RATE
0,tcp,S3,374,755,0,0,156,156,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,HIGH_RATE
0,tcp,S3,374,755,0,0,147,147,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,HIGH_RATE
0,tcp,S3,374,755,0,0,156,156,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,HIGH_RATE
0,tcp,S3,374,755,0,0,117,117,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,HIGH_RATE
0,tcp,OTH,60,0,0,0,133,133,0,0,0,0,1,0,0,33,33,1,0,0.97,0,0,0,0,0,HIGH_RATE
0,tcp,S3,374,755,0,0,396,396,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,HIGH_RATE
1,tcp,S3,374,755,0,0,25,25,1,1,0,0,1,0,0,98,98,1,0,0,0,1,1,0,0,HIGH_RATE
0,tcp,S3,374,755,0,0,148,148,0.94,0.94,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,HIGH_RATE
0,tcp,S3,374,755,0,0,152,152,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,HIGH_RATE
6,tcp,RSTO,446,755,0,0,340,340,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,HIGH_RATE
0,tcp,S3,374,755,0,0,115,115,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,HIGH_RATE
0,tcp,S3,380,755,0,0,994,994,0.14,0.14,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,HIGH_RATE
2,tcp,RSTO,446,755,0,0,660,660,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,HIGH_RATE
0,tcp,S3,380,755,0,0,145,145,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,HIGH_RATE
4,tcp,RSTO,446,755,0,0,567,567,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,HIGH_RATE
0,tcp,S3,374,755,0,0,147,147,0.94,0.94,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,HIGH_RATE
0,tcp,S3,377,755,0,0,757,597,0.6,0.76,0,0,0.6,0.4,0.24,99,99,1,0,0,0,1,1,0,0,HIGH_RATE
0,tcp,S3,377,755,0,0,844,684,0.64,0.79,0,0,0.64,0.36,0.21,99,99,1,0,0,0,1,1,0,0,HIGH_RATE
0,tcp,S3,374,755,0,0,63,63,1,1,0,0,1,0,0,98,98,1,0,0,0,1,1,0,0,HIGH_RATE
0,tcp,S3,374,755,0,0,97,97,1,1,0,0,1,0,0,97,97,1,0,0,0,1,1,0,0,HIGH_RATE
0,tcp,S3,377,755,0,0,952,792,0.68,0.82,0,0,0.68,0.32,0.18,100,100,1,0,0,0,1,1,0,0,HIGH_RATE
0,tcp,OTH,66,0,0,0,119,66,0,0,0,0,0.12,0.88,0.79,46,30,0.3,0.7,0,0.53,0,0,0,0,HIGH_RATE
0,tcp,OTH,66,0,0,0,93,93,0,0,0,0,1,0,0,99,99,1,0,0,0,0,0,0,0,HIGH_RATE
1,tcp,S3,374,755,0,0,127,127,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,HIGH_RATE
0,tcp,OTH,60,0,0,0,47,47,0,0,0,0,1,0,0,33,33,1,0,0.97,0,0,0,0,0,HIGH_RATE
0,tcp,S3,377,755,0,0,344,184,0.12,0.22,0,0,0.12,0.88,0.78,80,60,0.5,0.5,0,0.33,0.5,0.67,0,0,HIGH_RATE
0,tcp,OTH,60,0,0,0,128,128,0,0,0,0,1,0,0,32,32,1,0,0.97,0,0,0,0,0,HIGH_RATE
0,tcp,S3,374,755,0,0,153,153,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,HIGH_RATE
0,tcp,OTH,60,0,0,0,178,178,0,0,0,0,1,0,0,33,33,1,0,0.97,0,0,0,0,0,HIGH_RATE
0,tcp,S3,374,755,0,0,139,139,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,HIGH_RATE
0,tcp,S3,374,755,0,0,145,145,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,HIGH_RATE
0,tcp,OTH,60,0,0,0,177,177,0,0,0,0,1,0,0,33,33,1,0,0.97,0,0,0,0,0,HIGH_RATE
6,tcp,RSTO,446,755,0,0,371,371,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,HIGH_RATE
0,tcp,S3,377,755,0,0,975,815,0.69,0.82,0,0,0.69,0.31,0.18,100,100,1,0,0,0,1,1,0,0,HIGH_RATE
0,tcp,S3,374,755,0,0,400,400,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,HIGH_RATE
0,tcp,OTH,60,0,0,0,142,142,0,0,0,0,1,0,0,32,32,1,0,0.97,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,66,0,0,0,76,76,0,0,0,0,1,0,0,58,58,1,0,0,0,0,0,0,0,HIGH_RATE
0,tcp,S3,374,755,0,0,166,166,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,HIGH_RATE
1,tcp,S3,374,755,0,0,147,147,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,HIGH_RATE
0,tcp,S3,374,755,0,0,83,83,1,1,0,0,1,0,0,83,83,1,0,0,0,1,1,0,0,HIGH_RATE
0,tcp,S3,374,755,0,0,12,12,1,1,0,0,1,0,0,12,12,1,0,0,0,1,1,0,0,HIGH_RATE
6,tcp,RSTO,446,755,0,0,404,404,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,66,0,0,0,94,94,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,HIGH_RATE
1,tcp,S3,374,755,0,0,149,149,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,HIGH_RATE
1,tcp,S3,374,755,0,0,146,146,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,HIGH_RATE
0,tcp,OTH,60,0,0,0,180,180,0,0,0,0,1,0,0,33,33,1,0,0.97,0,0,0,0,0,HIGH_RATE
1,tcp,RSTO,446,755,0,0,782,782,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,66,0,0,0,3,3,0,0,0,0,1,0,0,3,3,1,0,0,0,0,0,0,0,HIGH_RATE
0,tcp,S3,377,755,0,0,338,178,0.1,0.19,0,0,0.1,0.9,0.81,78,56,0.44,0.56,0,0.39,0.44,0.61,0,0,HIGH_RATE
0,tcp,OTH,60,0,0,0,130,130,0,0,0,0,1,0,0,32,32,1,0,0.97,0,0,0,0,0,HIGH_RATE
0,tcp,S3,374,755,0,0,129,129,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,HIGH_RATE
1,tcp,S3,374,755,0,0,151,151,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,HIGH_RATE
0,tcp,S3,380,755,0,0,875,875,0.03,0.03,0,0,1,0,0,100,100,1,0,0,0,0.23,0.23,0,0,HIGH_RATE
0,tcp,S3,374,755,0,0,161,161,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,HIGH_RATE
0,tcp,S3,377,755,0,0,459,299,0.34,0.52,0,0,0.34,0.66,0.48,100,100,1,0,0,0,1,1,0,0,HIGH_RATE
0,tcp,S3,374,755,0,0,176,176,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,HIGH_RATE
1,tcp,S3,374,755,0,0,157,157,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,HIGH_RATE
0,tcp,OTH,66,0,0,0,41,41,0,0,0,0,1,0,0,30,30,1,0,0,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,60,0,0,0,137,137,0,0,0,0,1,0,0,19,19,1,0,0.95,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,66,0,0,0,280,280,0,0,0,0,1,0,0,99,99,1,0,0,0,0,0,0,0,HIGH_RATE
1,tcp,S3,452,821,0,0,89,89,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,HIGH_RATE
0,tcp,S3,374,755,0,0,34,34,1,1,0,0,1,0,0,34,34,1,0,0,0,1,1,0,0,HIGH_RATE
0,tcp,S3,377,755,0,0,640,480,0.53,0.7,0,0,0.53,0.47,0.3,100,100,1,0,0,0,1,1,0,0,HIGH_RATE
0,tcp,OTH,66,0,0,0,75,75,0,0,0,0,1,0,0,53,53,1,0,0.02,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,66,0,0,0,15,15,0,0,0,0,1,0,0,15,15,1,0,0,0,0,0,0,0,HIGH_RATE
0,tcp,S3,377,755,0,0,930,770,0.67,0.81,0,0,0.67,0.33,0.19,100,100,1,0,0,0,1,1,0,0,HIGH_RATE
1,tcp,S3,374,755,0,0,122,122,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,HIGH_RATE
0,tcp,OTH,66,0,0,0,132,132,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,HIGH_RATE
1,tcp,S3,374,755,0,0,140,140,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,HIGH_RATE
0,tcp,S3,374,755,0,0,61,61,1,1,0,0,1,0,0,98,98,1,0,0,0,1,1,0,0,HIGH_RATE
0,tcp,OTH,60,0,0,0,172,172,0,0,0,0,1,0,0,33,33,1,0,0.97,0,0,0,0,0,HIGH_RATE
0,tcp,S3,377,755,0,0,848,688,0.64,0.79,0,0,0.64,0.36,0.21,99,99,1,0,0,0,1,1,0,0,HIGH_RATE
0,tcp,OTH,60,0,0,0,179,179,0,0,0,0,1,0,0,33,33,1,0,0.97,0,0,0,0,0,HIGH_RATE
0,tcp,S3,374,755,0,0,140,140,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,HIGH_RATE
0,tcp,S3,377,755,0,0,548,388,0.45,0.63,0,0,0.45,0.55,0.37,100,100,1,0,0,0,1,1,0,0,HIGH_RATE
0,tcp,OTH,66,0,0,0,13,13,0,0,0,0,1,0,0,13,13,1,0,0,0,0,0,0,0,HIGH_RATE
0,tcp,S3,377,755,0,0,716,556,0.58,0.74,0,0,0.58,0.42,0.26,100,100,1,0,0,0,1,1,0,0,HIGH_RATE
0,tcp,S3,374,755,0,0,190,190,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,HIGH_RATE
0,tcp,OTH,60,0,0,0,99,137,0,0,0,0,1,0,0.28,35,35,1,0,0.97,0,0,0,0,0,HIGH_RATE
6,tcp,RSTO,446,755,0,0,363,363,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,HIGH_RATE
0,tcp,S3,374,755,0,0,69,69,1,1,0,0,1,0,0,69,69,1,0,0,0,1,1,0,0,HIGH_RATE
0,tcp,OTH,60,0,0,0,138,138,0,0,0,0,1,0,0,33,33,1,0,0.97,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,66,0,0,0,20,20,0,0,0,0,1,0,0,20,20,1,0,0,0,0,0,0,0,HIGH_RATE
2,tcp,RSTO,446,755,0,0,663,663,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,HIGH_RATE
0,tcp,S3,374,755,0,0,132,132,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,HIGH_RATE
1,tcp,S3,374,755,0,0,152,152,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,HIGH_RATE
0,tcp,OTH,60,0,0,0,180,180,0,0,0,0,1,0,0,33,33,1,0,0.97,0,0,0,0,0,HIGH_RATE
0,tcp,S3,374,755,0,0,153,153,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,HIGH_RATE
2,tcp,RSTO,446,755,0,0,661,661,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,HIGH_RATE
3,tcp,RSTO,446,755,0,0,605,605,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,HIGH_RATE
0,tcp,S3,374,755,0,0,134,134,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,HIGH_RATE
0,tcp,S3,374,755,0,0,262,262,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,HIGH_RATE
0,tcp,S3,374,755,0,0,125,125,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,HIGH_RATE
0,tcp,OTH,66,0,0,0,3,3,0,0,0,0,1,0,0,3,3,1,0,0,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,60,0,0,0,177,177,0,0,0,0,1,0,0,33,33,1,0,0.97,0,0,0,0,0,HIGH_RATE
0,tcp,S3,377,755,0,0,1028,868,0.7,0.83,0,0,0.7,0.3,0.17,100,100,1,0,0,0,1,1,0,0,HIGH_RATE
0,tcp,S3,380,755,0,0,928,928,0.08,0.08,0,0,1,0,0,100,100,1,0,0,0,0.76,0.76,0,0,HIGH_RATE
0,tcp,S1,242,140,0,0,449,449,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,HIGH_RATE
1,tcp,S3,374,755,0,0,150,150,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,HIGH_RATE
0,tcp,S3,377,755,0,0,428,268,0.29,0.46,0,0,0.29,0.71,0.54,100,100,1,0,0,0,1,1,0,0,HIGH_RATE
0,tcp,S3,380,755,0,0,162,162,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,HIGH_RATE
0,tcp,OTH,60,0,0,0,159,159,0,0,0,0,1,0,0,33,33,1,0,0.97,0,0,0,0,0,HIGH_RATE
1,tcp,S3,374,755,0,0,322,322,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,HIGH_RATE
0,tcp,S3,374,755,0,0,93,93,1,1,0,0,1,0,0,93,93,1,0,0,0,1,1,0,0,HIGH_RATE
0,tcp,OTH,60,0,0,0,73,111,0,0,0,0,1,0,0.34,19,21,1,0,0.86,0.1,0,0,0,0,HIGH_RATE
4,tcp,RSTO,446,755,0,0,514,514,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,HIGH_RATE
0,tcp,S3,374,755,0,0,158,158,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,HIGH_RATE
2,tcp,RSTO,446,755,0,0,676,676,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,60,0,0,0,178,178,0,0,0,0,1,0,0,33,33,1,0,0.97,0,0,0,0,0,HIGH_RATE
6,tcp,RSTO,446,755,0,0,428,428,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,60,0,0,0,137,137,0,0,0,0,1,0,0,11,11,1,0,0.92,0,0,0,0,0,HIGH_RATE
6,tcp,RSTO,446,755,0,0,402,402,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,HIGH_RATE
4,tcp,RSTO,446,755,0,0,553,553,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,HIGH_RATE
1,tcp,S3,377,755,0,0,453,293,0.33,0.51,0,0,0.33,0.67,0.49,100,100,1,0,0,0,1,1,0,0,HIGH_RATE
1,tcp,S3,392,821,0,0,753,753,0.23,0.23,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,HIGH_RATE
0,tcp,OTH,66,0,0,0,322,322,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,HIGH_RATE
0,tcp,S3,374,755,0,0,156,156,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,HIGH_RATE
1,tcp,S3,374,755,0,0,154,154,0.35,0.35,0,0,1,0,0,100,100,1,0,0,0,0.54,0.54,0,0,HIGH_RATE
0,tcp,OTH,60,0,0,0,179,179,0,0,0,0,1,0,0,33,33,1,0,0.97,0,0,0,0,0,HIGH_RATE
1,tcp,S3,374,755,0,0,101,101,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,HIGH_RATE
1,tcp,S3,374,755,0,0,134,134,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,HIGH_RATE
5,tcp,RSTO,446,755,0,0,460,460,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,HIGH_RATE
0,tcp,S3,374,755,0,0,146,146,0.77,0.77,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,HIGH_RATE
0,tcp,S3,374,755,0,0,141,141,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,HIGH_RATE
0,tcp,S1,242,140,0,0,183,183,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,HIGH_RATE
0,tcp,S1,242,140,0,0,445,445,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,HIGH_RATE
0,tcp,OTH,60,0,0,0,179,179,0,0,0,0,1,0,0,33,33,1,0,0.97,0,0,0,0,0,HIGH_RATE
5,tcp,RSTO,446,755,0,0,471,471,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,HIGH_RATE
0,tcp,S3,374,755,0,0,151,151,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,HIGH_RATE
0,tcp,OTH,60,0,0,0,125,125,0,0,0,0,1,0,0,32,32,1,0,0.97,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,66,0,0,0,44,44,0,0,0,0,1,0,0,31,31,1,0,0,0,0,0,0,0,HIGH_RATE
0,tcp,S3,386,821,0,0,65,65,1,1,0,0,1,0,0,65,65,1,0,0,0,1,1,0,0,HIGH_RATE
0,tcp,OTH,66,0,0,0,306,306,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,HIGH_RATE
0,tcp,S3,380,755,0,0,954,954,0.11,0.11,0,0,1,0,0,100,100,1,0,0,0,0.99,0.99,0,0,HIGH_RATE
0,tcp,S3,374,755,0,0,220,220,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,HIGH_RATE
0,tcp,S3,374,755,0,0,38,38,1,1,0,0,1,0,0,38,38,1,0,0,0,1,1,0,0,HIGH_RATE
0,tcp,S3,374,755,0,0,150,150,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,HIGH_RATE
0,tcp,S3,377,755,0,0,384,224,0.21,0.36,0,0,0.21,0.79,0.64,93,87,0.86,0.14,0,0.08,0.86,0.92,0,0,HIGH_RATE
0,tcp,S3,377,755,0,0,829,669,0.63,0.78,0,0,0.63,0.37,0.22,99,99,1,0,0,0,1,1,0,0,HIGH_RATE
0,tcp,OTH,60,0,0,0,177,177,0,0,0,0,1,0,0,33,33,1,0,0.97,0,0,0,0,0,HIGH_RATE
0,tcp,S3,374,755,0,0,141,141,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,HIGH_RATE
0,tcp,OTH,66,0,0,0,6,6,0,0,0,0,1,0,0,66,66,1,0,0,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,60,0,0,0,144,144,0,0,0,0,1,0,0,31,31,1,0,0.97,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,60,0,0,0,135,135,0,0,0,0,1,0,0,25,25,1,0,0.96,0,0,0,0,0,HIGH_RATE
3,tcp,RSTO,446,755,0,0,612,612,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,HIGH_RATE
0,tcp,S3,374,755,0,0,171,171,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,HIGH_RATE
0,tcp,S3,374,755,0,0,37,37,1,1,0,0,1,0,0,37,37,1,0,0,0,1,1,0,0,HIGH_RATE
0,tcp,OTH,66,0,0,0,89,89,0,0,0,0,1,0,0,96,96,1,0,0,0,0,0,0,0,HIGH_RATE
0,tcp,S3,374,755,0,0,142,142,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,HIGH_RATE
1,tcp,S3,374,755,0,0,123,123,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,HIGH_RATE
0,tcp,S3,374,755,0,0,85,85,1,1,0,0,1,0,0,98,98,1,0,0,0,1,1,0,0,HIGH_RATE
0,tcp,S3,374,755,0,0,33,33,1,1,0,0,1,0,0,98,98,1,0,0,0,1,1,0,0,HIGH_RATE
0,tcp,S1,248,140,0,0,217,217,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,HIGH_RATE
0,tcp,OTH,66,0,0,0,31,31,0,0,0,0,1,0,0,31,31,1,0,0,0,0,0,0,0,HIGH_RATE
0,tcp,S3,374,755,0,0,157,157,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,HIGH_RATE
4,tcp,RSTO,446,755,0,0,523,523,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,66,0,0,0,116,63,0,0,0,0,0.09,0.91,0.83,45,28,0.24,0.76,0,0.61,0,0,0,0,HIGH_RATE
0,tcp,S3,377,755,0,0,430,270,0.29,0.47,0,0,0.29,0.71,0.53,100,100,1,0,0,0,1,1,0,0,HIGH_RATE
0,tcp,S3,380,755,0,0,135,135,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,HIGH_RATE
1,tcp,S3,374,755,0,0,157,157,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,HIGH_RATE
0,tcp,S3,374,755,0,0,165,165,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,HIGH_RATE
0,tcp,OTH,60,0,0,0,140,140,0,0,0,0,1,0,0,14,14,1,0,0.93,0,0,0,0,0,HIGH_RATE
0,tcp,S3,374,755,0,0,121,121,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,HIGH_RATE
0,tcp,OTH,66,0,0,0,181,181,0,0,0,0,1,0,0,99,99,1,0,0,0,0,0,0,0,HIGH_RATE
0,tcp,S3,377,755,0,0,547,387,0.44,0.63,0,0,0.44,0.56,0.37,100,100,1,0,0,0,1,1,0,0,HIGH_RATE
6,tcp,RSTO,446,755,0,0,420,420,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,60,0,0,0,20,20,0,0,0,0,1,0,0,20,20,1,0,0.95,0,0,0,0,0,HIGH_RATE
0,tcp,S3,374,755,0,0,130,130,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,HIGH_RATE
0,tcp,OTH,66,0,0,0,232,232,0,0,0,0,1,0,0,98,98,1,0,0,0,0,0,0,0,HIGH_RATE
0,tcp,S3,374,755,0,0,134,134,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,HIGH_RATE
0,tcp,S3,374,755,0,0,155,155,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,HIGH_RATE
0,tcp,OTH,60,0,0,0,170,170,0,0,0,0,1,0,0,33,33,1,0,0.97,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,66,0,0,0,205,205,0,0,0,0,1,0,0,98,98,1,0,0,0,0,0,0,0,HIGH_RATE
1,tcp,S3,374,755,0,0,177,177,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,HIGH_RATE
4,tcp,RSTO,446,755,0,0,510,510,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,HIGH_RATE
0,tcp,S3,377,755,0,0,643,483,0.53,0.7,0,0,0.53,0.47,0.3,100,100,1,0,0,0,1,1,0,0,HIGH_RATE
0,tcp,OTH,60,0,0,0,63,101,0,0,0,0,1,0,0.38,11,30,1,0,0.35,0.63,0,0,0,0,HIGH_RATE
1,tcp,S3,374,755,0,0,144,144,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,HIGH_RATE
0,tcp,S3,374,755,0,0,11,11,1,1,0,0,1,0,0,98,98,1,0,0,0,1,1,0,0,HIGH_RATE
0,tcp,S3,374,755,0,0,123,123,0.19,0.19,0,0,1,0,0,82,82,1,0,0,0,0.28,0.28,0,0,HIGH_RATE
0,tcp,S3,377,755,0,0,540,380,0.44,0.62,0,0,0.44,0.56,0.38,100,100,1,0,0,0,1,1,0,0,HIGH_RATE
4,tcp,RSTO,446,755,0,0,588,588,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,HIGH_RATE
0,tcp,S3,374,755,0,0,140,140,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,HIGH_RATE
0,tcp,S3,377,755,0,0,345,185,0.12,0.22,0,0,0.12,0.88,0.78,80,61,0.51,0.49,0,0.33,0.51,0.67,0,0,HIGH_RATE
0,tcp,S3,374,755,0,0,103,103,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,HIGH_RATE
2,tcp,RSTO,446,755,0,0,706,706,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,HIGH_RATE
0,tcp,S3,374,755,0,0,301,301,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,HIGH_RATE
0,tcp,S3,374,755,0,0,97,97,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,HIGH_RATE
0,tcp,OTH,60,0,0,0,138,176,0,0,0,0,1,0,0.22,33,33,1,0,0.97,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,66,0,0,0,47,47,0,0,0,0,1,0,0,94,94,1,0,0.01,0,0,0,0,0,HIGH_RATE
0,tcp,S3,377,755,0,0,539,379,0.44,0.62,0,0,0.44,0.56,0.38,100,100,1,0,0,0,1,1,0,0,HIGH_RATE
2,tcp,RSTO,446,755,0,0,707,707,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,60,0,0,0,113,151,0,0,0,0,1,0,0.25,33,33,1,0,0.97,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,60,0,0,0,168,168,0,0,0,0,1,0,0,33,33,1,0,0.97,0,0,0,0,0,HIGH_RATE
0,tcp,S3,377,755,0,0,989,829,0.69,0.83,0,0,0.69,0.31,0.17,100,100,1,0,0,0,1,1,0,0,HIGH_RATE
4,tcp,RSTO,446,755,0,0,515,515,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,HIGH_RATE
0,tcp,S3,374,755,0,0,140,140,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,HIGH_RATE
0,tcp,S3,374,755,0,0,137,137,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,HIGH_RATE
0,tcp,S3,377,755,0,0,963,803,0.68,0.82,0,0,0.68,0.32,0.18,100,100,1,0,0,0,1,1,0,0,HIGH_RATE
0,tcp,S1,245,140,0,0,1035,876,0.71,0.84,0,0,0.71,0.29,0.16,100,100,1,0,0,0,1,1,0,0,HIGH_RATE
0,tcp,S3,374,755,0,0,114,114,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,HIGH_RATE
0,tcp,OTH,60,0,0,0,129,167,0,0,0,0,1,0,0.23,33,33,1,0,0.97,0,0,0,0,0,HIGH_RATE
0,tcp,S3,377,755,0,0,703,543,0.57,0.73,0,0,0.57,0.43,0.27,100,100,1,0,0,0,1,1,0,0,HIGH_RATE
0,tcp,OTH,66,0,0,0,168,168,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,HIGH_RATE
1,tcp,S3,374,755,0,0,154,154,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,HIGH_RATE
0,tcp,OTH,60,0,0,0,136,174,0,0,0,0,1,0,0.22,33,33,1,0,0.97,0,0,0,0,0,HIGH_RATE
0,tcp,S3,374,755,0,0,170,170,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,HIGH_RATE
6,tcp,RSTO,446,755,0,0,427,427,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,66,0,0,0,126,126,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,60,0,0,0,92,130,0,0,0,0,1,0,0.29,35,35,1,0,0.97,0,0,0,0,0,HIGH_RATE
0,tcp,S3,374,755,0,0,24,24,1,1,0,0,1,0,0,24,24,1,0,0,0,1,1,0,0,HIGH_RATE
1,tcp,S3,374,755,0,0,160,160,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,HIGH_RATE
0,tcp,S3,377,755,0,0,626,466,0.51,0.69,0,0,0.51,0.49,0.31,100,100,1,0,0,0,1,1,0,0,HIGH_RATE
1,tcp,S3,377,755,0,0,749,589,0.59,0.76,0,0,0.59,0.41,0.24,100,100,1,0,0,0,1,1,0,0,HIGH_RATE
0,tcp,S3,374,755,0,0,67,67,1,1,0,0,1,0,0,67,67,1,0,0,0,1,1,0,0,HIGH_RATE
0,tcp,S3,374,755,0,0,156,156,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,HIGH_RATE
0,tcp,S3,380,755,0,0,143,143,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,HIGH_RATE
2,tcp,RSTO,446,755,0,0,674,674,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,HIGH_RATE
1,tcp,S3,377,755,0,0,602,442,0.5,0.67,0,0,0.5,0.5,0.33,100,100,1,0,0,0,1,1,0,0,HIGH_RATE
0,tcp,OTH,60,0,0,0,15,15,0,0,0,0,1,0,0,15,15,1,0,0.94,0,0,0,0,0,HIGH_RATE
1,tcp,S3,374,755,0,0,164,164,0.39,0.39,0,0,1,0,0,100,100,1,0,0,0,0.64,0.64,0,0,HIGH_RATE
0,tcp,OTH,60,0,0,0,62,100,0,0,0,0,1,0,0.38,10,31,1,0,0.31,0.68,0,0,0,0,HIGH_RATE
1,tcp,S3,464,1370,0,0,107,107,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,HIGH_RATE
0,tcp,S3,377,755,0,0,342,182,0.11,0.21,0,0,0.11,0.89,0.79,79,59,0.48,0.52,0,0.36,0.48,0.64,0,0,HIGH_RATE
0,tcp,S1,242,140,0,0,178,178,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,HIGH_RATE
0,tcp,S3,377,755,0,0,776,616,0.61,0.77,0,0,0.61,0.39,0.23,99,99,1,0,0,0,1,1,0,0,HIGH_RATE
0,tcp,S3,377,755,0,0,815,655,0.63,0.78,0,0,0.63,0.37,0.22,99,99,1,0,0,0,1,1,0,0,HIGH_RATE
1,tcp,S3,374,755,0,0,147,147,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,HIGH_RATE
0,tcp,S3,374,755,0,0,139,139,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,HIGH_RATE
0,tcp,S3,374,755,0,0,345,345,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,HIGH_RATE
4,tcp,RSTO,446,755,0,0,557,557,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,HIGH_RATE
0,tcp,S3,374,755,0,0,174,174,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,HIGH_RATE
0,tcp,S3,377,755,0,0,689,529,0.56,0.73,0,0,0.56,0.44,0.27,100,100,1,0,0,0,1,1,0,0,HIGH_RATE
0,tcp,S3,377,755,0,0,732,572,0.58,0.75,0,0,0.58,0.42,0.25,100,100,1,0,0,0,1,1,0,0,HIGH_RATE
2,tcp,RSTO,446,755,0,0,713,713,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,HIGH_RATE
1,tcp,S3,374,755,0,0,196,196,0.49,0.49,0,0,1,0,0,100,100,1,0,0,0,0.96,0.96,0,0,HIGH_RATE
0,tcp,S3,380,755,0,0,989,989,0.14,0.14,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,HIGH_RATE
0,tcp,S3,374,755,0,0,98,98,1,1,0,0,1,0,0,98,98,1,0,0,0,1,1,0,0,HIGH_RATE
0,tcp,S3,374,755,0,0,57,57,1,1,0,0,1,0,0,57,57,1,0,0,0,1,1,0,0,HIGH_RATE
0,tcp,S3,377,755,0,0,700,540,0.57,0.73,0,0,0.57,0.43,0.27,100,100,1,0,0,0,1,1,0,0,HIGH_RATE
0,tcp,OTH,66,0,0,0,63,63,0,0,0,0,1,0,0,42,42,1,0,0,0,0,0,0,0,HIGH_RATE
0,tcp,S3,374,755,0,0,139,139,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,HIGH_RATE
0,tcp,S3,380,755,0,0,861,861,0.01,0.01,0,0,1,0,0,100,100,1,0,0,0,0.09,0.09,0,0,HIGH_RATE
0,tcp,S3,374,755,0,0,155,155,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,HIGH_RATE
0,tcp,OTH,60,0,0,0,172,172,0,0,0,0,1,0,0,33,33,1,0,0.97,0,0,0,0,0,HIGH_RATE
0,tcp,S3,380,755,0,0,165,165,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,HIGH_RATE
0,tcp,S3,374,755,0,0,155,155,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,HIGH_RATE
0,tcp,S3,374,755,0,0,255,255,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,HIGH_RATE
0,tcp,S3,374,755,0,0,64,64,1,1,0,0,1,0,0,64,64,1,0,0,0,1,1,0,0,HIGH_RATE
0,tcp,OTH,66,0,0,0,7,7,0,0,0,0,1,0,0,7,7,1,0,0,0,0,0,0,0,HIGH_RATE
0,tcp,S3,374,755,0,0,137,137,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,HIGH_RATE
0,tcp,S3,374,755,0,0,92,92,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,HIGH_RATE
0,tcp,RSTO,446,755,0,0,847,847,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,60,0,0,0,61,99,0,0,0,0,1,0,0.38,9,32,1,0,0.27,0.72,0,0,0,0,HIGH_RATE
0,tcp,OTH,66,0,0,0,20,20,0,0,0,0,1,0,0,20,20,1,0,0,0,0,0,0,0,HIGH_RATE
0,tcp,S3,374,755,0,0,145,145,0.94,0.94,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,HIGH_RATE
0,tcp,S3,374,755,0,0,137,137,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,HIGH_RATE
0,tcp,S3,374,755,0,0,46,46,1,1,0,0,1,0,0,46,46,1,0,0,0,1,1,0,0,HIGH_RATE
0,tcp,S3,374,755,0,0,394,394,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,HIGH_RATE
0,tcp,S3,374,755,0,0,130,130,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,HIGH_RATE
0,tcp,S3,374,755,0,0,127,127,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,HIGH_RATE
0,tcp,S3,374,755,0,0,151,151,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,HIGH_RATE
0,tcp,S3,377,755,0,0,785,625,0.61,0.77,0,0,0.61,0.39,0.23,99,99,1,0,0,0,1,1,0,0,HIGH_RATE
1,tcp,S3,374,755,0,0,151,151,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,HIGH_RATE
0,tcp,S3,374,755,0,0,15,15,1,1,0,0,1,0,0,98,98,1,0,0,0,1,1,0,0,HIGH_RATE
0,tcp,OTH,60,0,0,0,124,124,0,0,0,0,1,0,0,33,33,1,0,0.97,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,60,0,0,0,165,165,0,0,0,0,1,0,0,33,33,1,0,0.97,0,0,0,0,0,HIGH_RATE
0,tcp,S3,374,755,0,0,120,120,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,HIGH_RATE
0,tcp,S3,380,755,0,0,143,143,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,HIGH_RATE
0,tcp,S3,374,755,0,0,147,147,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,HIGH_RATE
1,tcp,S3,377,755,0,0,593,433,0.49,0.67,0,0,0.49,0.51,0.33,100,100,1,0,0,0,1,1,0,0,HIGH_RATE
0,tcp,S1,248,140,0,0,176,176,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,HIGH_RATE
0,tcp,S3,377,755,0,0,882,722,0.66,0.8,0,0,0.66,0.34,0.2,100,100,1,0,0,0,1,1,0,0,HIGH_RATE
0,tcp,S3,374,755,0,0,76,76,1,1,0,0,1,0,0,76,76,1,0,0,0,1,1,0,0,HIGH_RATE
0,tcp,OTH,60,0,0,0,164,164,0,0,0,0,1,0,0,33,33,1,0,0.97,0,0,0,0,0,HIGH_RATE
4,tcp,RSTO,446,755,0,0,582,582,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,HIGH_RATE
1,tcp,S3,374,755,0,0,145,145,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,HIGH_RATE
0,tcp,S3,374,755,0,0,151,151,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,HIGH_RATE
4,tcp,RSTO,446,755,0,0,526,526,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,60,0,0,0,179,179,0,0,0,0,1,0,0,33,33,1,0,0.97,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,66,0,0,0,165,165,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,HIGH_RATE
1,tcp,S3,380,755,0,0,780,780,0.26,0.26,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,HIGH_RATE
1,tcp,S3,374,755,0,0,179,179,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,HIGH_RATE
0,tcp,S3,380,755,0,0,952,952,0.11,0.11,0,0,1,0,0,100,100,1,0,0,0,0.99,0.99,0,0,HIGH_RATE
0,tcp,S3,374,755,0,0,154,154,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,HIGH_RATE
0,tcp,S3,374,755,0,0,110,110,0.09,0.09,0,0,1,0,0,74,74,1,0,0,0,0.14,0.14,0,0,HIGH_RATE
1,tcp,S3,374,755,0,0,150,150,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,HIGH_RATE
0,tcp,OTH,66,0,0,0,115,115,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,HIGH_RATE
1,tcp,S3,374,755,0,0,150,150,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,HIGH_RATE
0,tcp,S3,374,755,0,0,291,291,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,HIGH_RATE
0,tcp,OTH,60,0,0,0,179,179,0,0,0,0,1,0,0,33,33,1,0,0.97,0,0,0,0,0,HIGH_RATE
0,tcp,S3,380,755,0,0,962,962,0.11,0.11,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,HIGH_RATE
0,tcp,S3,374,755,0,0,53,53,1,1,0,0,1,0,0,98,98,1,0,0,0,1,1,0,0,HIGH_RATE
0,tcp,S3,377,755,0,0,909,749,0.67,0.81,0,0,0.67,0.33,0.19,100,100,1,0,0,0,1,1,0,0,HIGH_RATE
0,tcp,OTH,60,0,0,0,177,177,0,0,0,0,1,0,0,33,33,1,0,0.97,0,0,0,0,0,HIGH_RATE
0,tcp,S3,377,755,0,0,1018,858,0.7,0.83,0,0,0.7,0.3,0.17,100,100,1,0,0,0,1,1,0,0,HIGH_RATE
6,tcp,RSTO,446,755,0,0,392,392,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,60,0,0,0,180,180,0,0,0,0,1,0,0,33,33,1,0,0.97,0,0,0,0,0,HIGH_RATE
1,tcp,S3,374,755,0,0,147,147,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,HIGH_RATE
0,tcp,OTH,66,0,0,0,76,76,0,0,0,0,1,0,0,94,94,1,0,0,0,0,0,0,0,HIGH_RATE
0,tcp,RSTO,446,755,0,0,822,822,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,HIGH_RATE
1,tcp,S3,377,755,0,0,889,729,0.66,0.8,0,0,0.66,0.34,0.2,100,100,1,0,0,0,1,1,0,0,HIGH_RATE
0,tcp,OTH,60,0,0,0,136,174,0,0,0,0,1,0,0.22,33,33,1,0,0.97,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,66,0,0,0,95,95,0,0,0,0,1,0,0,65,65,1,0,0.02,0,0,0,0,0,HIGH_RATE
0,tcp,S3,377,755,0,0,554,394,0.45,0.63,0,0,0.45,0.55,0.37,100,100,1,0,0,0,1,1,0,0,HIGH_RATE
0,tcp,S3,377,755,0,0,939,779,0.68,0.82,0,0,0.68,0.32,0.18,100,100,1,0,0,0,1,1,0,0,HIGH_RATE
0,tcp,S3,374,755,0,0,148,148,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,HIGH_RATE
0,tcp,OTH,60,0,0,0,67,105,0,0,0,0,1,0,0.36,13,30,1,0,0.42,0.57,0,0,0,0,HIGH_RATE
0,tcp,S3,374,755,0,0,148,148,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,HIGH_RATE
0,tcp,OTH,60,0,0,0,180,180,0,0,0,0,1,0,0,33,33,1,0,0.97,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,66,0,0,0,177,177,0,0,0,0,1,0,0,99,99,1,0,0,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,60,0,0,0,177,177,0,0,0,0,1,0,0,33,33,1,0,0.97,0,0,0,0,0,HIGH_RATE
0,tcp,S3,374,755,0,0,138,138,0.28,0.28,0,0,1,0,0,94,94,1,0,0,0,0.4,0.4,0,0,HIGH_RATE
0,tcp,S3,377,755,0,0,483,323,0.37,0.55,0,0,0.37,0.63,0.45,100,100,1,0,0,0,1,1,0,0,HIGH_RATE
0,tcp,OTH,66,0,0,0,209,209,0,0,0,0,1,0,0,98,98,1,0,0,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,60,0,0,0,136,136,0,0,0,0,1,0,0,21,21,1,0,0.95,0,0,0,0,0,HIGH_RATE
1,tcp,S3,380,755,0,0,728,728,0.2,0.2,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,HIGH_RATE
2,tcp,RSTO,446,755,0,0,658,658,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,HIGH_RATE
0,tcp,S3,374,755,0,0,160,160,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,HIGH_RATE
0,tcp,S3,380,755,0,0,150,150,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,HIGH_RATE
0,tcp,S3,374,755,0,0,129,129,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,HIGH_RATE
0,tcp,OTH,60,0,0,0,136,174,0,0,0,0,1,0,0.22,33,33,1,0,0.97,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,66,0,0,0,255,255,0,0,0,0,1,0,0,98,98,1,0,0,0,0,0,0,0,HIGH_RATE
0,tcp,S3,377,755,0,0,877,717,0.65,0.8,0,0,0.65,0.35,0.2,100,100,1,0,0,0,1,1,0,0,HIGH_RATE
0,tcp,OTH,60,0,0,0,27,27,0,0,0,0,1,0,0,27,27,1,0,0.96,0,0,0,0,0,HIGH_RATE
0,tcp,S3,374,755,0,0,83,83,1,1,0,0,1,0,0,83,83,1,0,0,0,1,1,0,0,HIGH_RATE
0,tcp,S3,374,755,0,0,150,150,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,HIGH_RATE
0,tcp,S3,377,755,0,0,680,520,0.55,0.72,0,0,0.55,0.45,0.28,100,100,1,0,0,0,1,1,0,0,HIGH_RATE
1,tcp,S3,374,755,0,0,145,145,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,HIGH_RATE
0,tcp,S3,374,755,0,0,250,250,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,HIGH_RATE
0,tcp,OTH,66,0,0,0,80,80,0,0,0,0,1,0,0,60,60,1,0,0.02,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,60,0,0,0,109,109,0,0,0,0,1,0,0,32,32,1,0,0.97,0,0,0,0,0,HIGH_RATE
0,tcp,S3,386,821,0,0,79,79,1,1,0,0,1,0,0,98,98,1,0,0,0,1,1,0,0,HIGH_RATE
0,tcp,S1,248,140,0,0,170,170,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,HIGH_RATE
0,tcp,OTH,60,0,0,0,114,114,0,0,0,0,1,0,0,33,33,1,0,0.97,0,0,0,0,0,HIGH_RATE
0,tcp,S3,377,755,0,0,1032,873,0.71,0.84,0,0,0.71,0.29,0.16,100,100,1,0,0,0,1,1,0,0,HIGH_RATE
0,tcp,S3,380,755,0,0,920,920,0.07,0.07,0,0,1,0,0,100,100,1,0,0,0,0.68,0.68,0,0,HIGH_RATE
0,tcp,S3,377,755,0,0,537,377,0.43,0.62,0,0,0.43,0.57,0.38,100,100,1,0,0,0,1,1,0,0,HIGH_RATE
0,tcp,S3,380,755,0,0,147,147,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,HIGH_RATE
0,tcp,OTH,60,0,0,0,110,148,0,0,0,0,1,0,0.26,33,33,1,0,0.97,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,60,0,0,0,140,140,0,0,0,0,1,0,0,31,31,1,0,0.97,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,66,0,0,0,146,146,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,HIGH_RATE
0,tcp,S3,377,755,0,0,527,367,0.42,0.61,0,0,0.42,0.58,0.39,100,100,1,0,0,0,1,1,0,0,HIGH_RATE
0,tcp,S1,248,140,0,0,160,160,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,HIGH_RATE
0,tcp,S3,380,755,0,0,152,152,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,HIGH_RATE
0,tcp,S3,377,755,0,0,808,648,0.62,0.78,0,0,0.62,0.38,0.22,99,99,1,0,0,0,1,1,0,0,HIGH_RATE
0,tcp,S3,380,755,0,0,976,976,0.13,0.13,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,HIGH_RATE
0,tcp,S3,374,755,0,0,138,138,0.93,0.93,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,HIGH_RATE
0,tcp,S3,374,755,0,0,159,159,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,HIGH_RATE
0,tcp,OTH,60,0,0,0,137,137,0,0,0,0,1,0,0,11,11,1,0,0.92,0,0,0,0,0,HIGH_RATE
0,tcp,S3,374,755,0,0,49,49,1,1,0,0,1,0,0,49,49,1,0,0,0,1,1,0,0,HIGH_RATE
1,tcp,S3,374,755,0,0,166,166,0.4,0.4,0,0,1,0,0,100,100,1,0,0,0,0.66,0.66,0,0,HIGH_RATE
0,tcp,S3,377,755,0,0,663,503,0.54,0.71,0,0,0.54,0.46,0.29,100,100,1,0,0,0,1,1,0,0,HIGH_RATE
0,tcp,S3,374,755,0,0,142,142,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,HIGH_RATE
1,tcp,S3,386,821,0,0,133,133,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,HIGH_RATE
0,tcp,S3,374,755,0,0,272,272,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,HIGH_RATE
0,tcp,OTH,60,0,0,0,180,180,0,0,0,0,1,0,0,33,33,1,0,0.97,0,0,0,0,0,HIGH_RATE
0,tcp,S3,374,755,0,0,60,60,1,1,0,0,1,0,0,60,60,1,0,0,0,1,1,0,0,HIGH_RATE
0,tcp,S3,374,755,0,0,48,48,1,1,0,0,1,0,0,98,98,1,0,0,0,1,1,0,0,HIGH_RATE
0,tcp,S3,377,755,0,0,786,626,0.61,0.77,0,0,0.61,0.39,0.23,99,99,1,0,0,0,1,1,0,0,HIGH_RATE
1,tcp,RSTO,446,755,0,0,771,771,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,HIGH_RATE
0,tcp,S3,377,755,0,0,922,762,0.67,0.81,0,0,0.67,0.33,0.19,100,100,1,0,0,0,1,1,0,0,HIGH_RATE
0,tcp,RSTO,446,755,0,0,824,824,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,HIGH_RATE
0,tcp,S3,380,755,0,0,972,972,0.12,0.12,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,HIGH_RATE
0,tcp,OTH,66,0,0,0,216,216,0,0,0,0,1,0,0,98,98,1,0,0,0,0,0,0,0,HIGH_RATE
0,tcp,S3,377,755,0,0,802,642,0.62,0.78,0,0,0.62,0.38,0.22,99,99,1,0,0,0,1,1,0,0,HIGH_RATE
0,tcp,S3,374,755,0,0,99,99,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,HIGH_RATE
1,tcp,S3,464,1370,0,0,114,114,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,HIGH_RATE
0,tcp,S3,374,755,0,0,147,147,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,HIGH_RATE
5,tcp,RSTO,446,755,0,0,470,470,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,HIGH_RATE
0,tcp,S3,374,755,0,0,154,154,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,HIGH_RATE
1,tcp,S3,374,755,0,0,148,148,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,HIGH_RATE
0,tcp,OTH,66,0,0,0,11,11,0,0,0,0,1,0,0,69,69,1,0,0,0,0,0,0,0,HIGH_RATE
1,tcp,S3,377,755,0,0,445,285,0.32,0.49,0,0,0.32,0.68,0.51,100,100,1,0,0,0,1,1,0,0,HIGH_RATE
0,tcp,S3,377,755,0,0,665,505,0.54,0.71,0,0,0.54,0.46,0.29,100,100,1,0,0,0,1,1,0,0,HIGH_RATE
1,tcp,S3,374,755,0,0,168,168,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,HIGH_RATE
0,tcp,OTH,66,0,0,0,321,321,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,HIGH_RATE
6,tcp,RSTO,446,755,0,0,351,351,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,HIGH_RATE
0,tcp,S3,374,755,0,0,91,91,1,1,0,0,1,0,0,91,91,1,0,0,0,1,1,0,0,HIGH_RATE
0,tcp,OTH,60,0,0,0,135,135,0,0,0,0,1,0,0,10,10,1,0,0.91,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,66,0,0,0,77,77,0,0,0,0,1,0,0,94,94,1,0,0,0,0,0,0,0,HIGH_RATE
0,tcp,S3,380,755,0,0,147,147,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,HIGH_RATE
0,tcp,S3,374,755,0,0,55,55,1,1,0,0,1,0,0,98,98,1,0,0,0,1,1,0,0,HIGH_RATE
0,tcp,S3,377,755,0,0,858,698,0.65,0.79,0,0,0.65,0.35,0.21,100,100,1,0,0,0,1,1,0,0,HIGH_RATE
1,tcp,S3,374,755,0,0,156,156,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,HIGH_RATE
0,tcp,S3,380,755,0,0,138,138,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,HIGH_RATE
0,tcp,S3,377,755,0,0,349,189,0.13,0.24,0,0,0.13,0.87,0.76,82,63,0.55,0.45,0,0.29,0.55,0.71,0,0,HIGH_RATE
0,tcp,S1,242,140,0,0,157,157,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,HIGH_RATE
0,tcp,S3,380,755,0,0,867,867,0.02,0.02,0,0,1,0,0,100,100,1,0,0,0,0.15,0.15,0,0,HIGH_RATE
0,tcp,S3,380,755,0,0,148,148,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,HIGH_RATE
0,tcp,S3,374,755,0,0,17,17,1,1,0,0,1,0,0,17,17,1,0,0,0,1,1,0,0,HIGH_RATE
0,tcp,OTH,66,0,0,0,62,62,0,0,0,0,1,0,0,42,42,1,0,0,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,60,0,0,0,104,142,0,0,0,0,1,0,0.27,33,33,1,0,0.97,0,0,0,0,0,HIGH_RATE
0,tcp,S3,380,755,0,0,149,149,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,HIGH_RATE
0,tcp,S3,374,755,0,0,12,12,1,1,0,0,1,0,0,98,98,1,0,0,0,1,1,0,0,HIGH_RATE
0,tcp,S3,374,755,0,0,147,147,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,HIGH_RATE
4,tcp,RSTO,446,755,0,0,594,594,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,HIGH_RATE
0,tcp,RSTO,446,755,0,0,840,840,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,66,0,0,0,100,100,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,HIGH_RATE
0,tcp,S1,248,140,0,0,211,211,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,HIGH_RATE
0,tcp,S3,377,755,0,0,522,362,0.42,0.6,0,0,0.42,0.58,0.4,100,100,1,0,0,0,1,1,0,0,HIGH_RATE
0,tcp,S3,374,755,0,0,150,150,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,HIGH_RATE
0,tcp,S3,380,755,0,0,931,931,0.08,0.08,0,0,1,0,0,100,100,1,0,0,0,0.79,0.79,0,0,HIGH_RATE
4,tcp,RSTO,446,755,0,0,529,529,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,HIGH_RATE
5,tcp,RSTO,446,755,0,0,463,463,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,HIGH_RATE
0,tcp,S3,377,755,0,0,305,145,0,0.01,0,0,0,1,0.99,68,33,0.01,0.99,0,0.97,0.01,0.03,0,0,HIGH_RATE
0,tcp,S3,380,755,0,0,883,883,0.04,0.04,0,0,1,0,0,100,100,1,0,0,0,0.31,0.31,0,0,HIGH_RATE
0,tcp,OTH,66,0,0,0,129,129,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,60,0,0,0,118,118,0,0,0,0,1,0,0,31,31,1,0,0.97,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,60,0,0,0,179,179,0,0,0,0,1,0,0,33,33,1,0,0.97,0,0,0,0,0,HIGH_RATE
0,tcp,S3,380,755,0,0,880,880,0.03,0.03,0,0,1,0,0,100,100,1,0,0,0,0.28,0.28,0,0,HIGH_RATE
0,tcp,S3,377,755,0,0,796,636,0.62,0.77,0,0,0.62,0.38,0.23,99,99,1,0,0,0,1,1,0,0,HIGH_RATE
0,tcp,S3,377,755,0,0,311,151,0.02,0.05,0,0,0.02,0.98,0.95,70,37,0.1,0.9,0,0.81,0.1,0.19,0,0,HIGH_RATE
0,tcp,S1,245,140,0,0,1038,879,0.71,0.84,0,0,0.71,0.29,0.16,100,100,1,0,0,0,1,1,0,0,HIGH_RATE
0,tcp,S3,374,755,0,0,52,52,1,1,0,0,1,0,0,52,52,1,0,0,0,1,1,0,0,HIGH_RATE
0,tcp,OTH,60,0,0,0,177,177,0,0,0,0,1,0,0,33,33,1,0,0.97,0,0,0,0,0,HIGH_RATE
0,tcp,S3,377,755,0,0,328,168,0.07,0.14,0,0,0.07,0.93,0.86,75,49,0.32,0.68,0,0.51,0.32,0.49,0,0,HIGH_RATE
0,tcp,S3,377,755,0,0,425,265,0.28,0.46,0,0,0.28,0.72,0.54,100,100,1,0,0,0,1,1,0,0,HIGH_RATE
0,tcp,S3,374,755,0,0,141,141,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,HIGH_RATE
0,tcp,OTH,60,0,0,0,177,177,0,0,0,0,1,0,0,33,33,1,0,0.97,0,0,0,0,0,HIGH_RATE
6,tcp,RSTO,446,755,0,0,422,422,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,HIGH_RATE
1,tcp,S3,377,755,0,0,887,727,0.66,0.8,0,0,0.66,0.34,0.2,100,100,1,0,0,0,1,1,0,0,HIGH_RATE
0,tcp,OTH,66,0,0,0,318,318,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,HIGH_RATE
1,tcp,S3,374,755,0,0,143,143,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,HIGH_RATE
0,tcp,S3,377,755,0,0,583,423,0.48,0.66,0,0,0.48,0.52,0.34,100,100,1,0,0,0,1,1,0,0,HIGH_RATE
0,tcp,S3,377,755,0,0,422,262,0.28,0.45,0,0,0.28,0.72,0.55,100,100,1,0,0,0,1,1,0,0,HIGH_RATE
6,tcp,RSTO,446,755,0,0,448,448,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,HIGH_RATE
0,tcp,S3,377,755,0,0,354,194,0.14,0.26,0,0,0.14,0.86,0.74,83,67,0.6,0.4,0,0.25,0.6,0.75,0,0,HIGH_RATE
2,tcp,RSTO,446,755,0,0,729,729,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,HIGH_RATE
2,tcp,RSTO,446,755,0,0,636,636,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,60,0,0,0,57,95,0,0,0,0,1,0,0.4,5,35,1,0,0.14,0.86,0,0,0,0,HIGH_RATE
0,tcp,S3,377,755,0,0,719,559,0.58,0.74,0,0,0.58,0.42,0.26,100,100,1,0,0,0,1,1,0,0,HIGH_RATE
0,tcp,S1,248,140,0,0,175,175,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,HIGH_RATE
0,tcp,S3,374,755,0,0,148,148,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,HIGH_RATE
1,tcp,S3,464,1370,0,0,122,122,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,HIGH_RATE
0,tcp,OTH,66,0,0,0,285,285,0,0,0,0,1,0,0,99,99,1,0,0,0,0,0,0,0,HIGH_RATE
4,tcp,RSTO,446,755,0,0,571,571,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,60,0,0,0,179,179,0,0,0,0,1,0,0,33,33,1,0,0.97,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,66,0,0,0,240,240,0,0,0,0,1,0,0,98,98,1,0,0,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,60,0,0,0,179,179,0,0,0,0,1,0,0,33,33,1,0,0.97,0,0,0,0,0,HIGH_RATE
1,tcp,S3,374,755,0,0,200,200,0.5,0.5,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,HIGH_RATE
0,tcp,OTH,66,0,0,0,39,39,0,0,0,0,1,0,0,91,91,1,0,0,0,0,0,0,0,HIGH_RATE
0,tcp,S3,374,755,0,0,274,274,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,HIGH_RATE
0,tcp,OTH,66,0,0,0,164,164,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,HIGH_RATE
2,tcp,RSTO,446,755,0,0,662,662,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,HIGH_RATE
0,tcp,S3,377,755,0,0,534,374,0.43,0.61,0,0,0.43,0.57,0.39,100,100,1,0,0,0,1,1,0,0,HIGH_RATE
0,tcp,S3,377,755,0,0,648,488,0.53,0.7,0,0,0.53,0.47,0.3,100,100,1,0,0,0,1,1,0,0,HIGH_RATE
1,tcp,S3,374,755,0,0,148,148,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,HIGH_RATE
0,tcp,S3,374,755,0,0,145,145,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,HIGH_RATE
0,tcp,S3,374,755,0,0,219,219,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,HIGH_RATE
0,tcp,S3,380,755,0,0,749,749,0.28,0.28,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,HIGH_RATE
0,tcp,S3,374,755,0,0,15,15,1,1,0,0,1,0,0,15,15,1,0,0,0,1,1,0,0,HIGH_RATE
0,tcp,S3,380,755,0,0,932,932,0.09,0.09,0,0,1,0,0,100,100,1,0,0,0,0.8,0.8,0,0,HIGH_RATE
0,tcp,S3,374,755,0,0,150,150,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,HIGH_RATE
1,tcp,S3,374,755,0,0,161,161,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,HIGH_RATE
0,tcp,S3,374,755,0,0,19,19,1,1,0,0,1,0,0,19,19,1,0,0,0,1,1,0,0,HIGH_RATE
0,tcp,S3,374,755,0,0,208,208,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,HIGH_RATE
0,tcp,S1,248,140,0,0,207,207,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,HIGH_RATE
0,tcp,OTH,60,0,0,0,177,177,0,0,0,0,1,0,0,33,33,1,0,0.97,0,0,0,0,0,HIGH_RATE
0,tcp,S3,374,755,0,0,111,111,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,HIGH_RATE
0,tcp,S3,380,755,0,0,888,888,0.04,0.04,0,0,1,0,0,100,100,1,0,0,0,0.36,0.36,0,0,HIGH_RATE
0,tcp,OTH,60,0,0,0,135,135,0,0,0,0,1,0,0,29,29,1,0,0.97,0,0,0,0,0,HIGH_RATE
1,tcp,S3,386,821,0,0,144,144,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,HIGH_RATE
0,tcp,OTH,60,0,0,0,177,177,0,0,0,0,1,0,0,33,33,1,0,0.97,0,0,0,0,0,HIGH_RATE
1,tcp,S3,374,755,0,0,119,119,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,HIGH_RATE
0,tcp,OTH,66,0,0,0,300,300,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,HIGH_RATE
0,tcp,S3,377,755,0,0,795,635,0.62,0.77,0,0,0.62,0.38,0.23,99,99,1,0,0,0,1,1,0,0,HIGH_RATE
0,tcp,S3,374,755,0,0,411,411,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,HIGH_RATE
0,tcp,S3,374,755,0,0,99,99,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,HIGH_RATE
0,tcp,RSTO,446,755,0,0,787,787,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,HIGH_RATE
0,tcp,S3,374,755,0,0,69,69,1,1,0,0,1,0,0,98,98,1,0,0,0,1,1,0,0,HIGH_RATE
1,tcp,S3,392,821,0,0,748,748,0.22,0.22,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,HIGH_RATE
1,tcp,S3,374,755,0,0,137,137,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,HIGH_RATE
0,tcp,S3,377,755,0,0,948,788,0.68,0.82,0,0,0.68,0.32,0.18,100,100,1,0,0,0,1,1,0,0,HIGH_RATE
0,tcp,OTH,60,0,0,0,179,179,0,0,0,0,1,0,0,33,33,1,0,0.97,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,66,0,0,0,64,64,0,0,0,0,1,0,0,50,50,1,0,0.02,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,66,0,0,0,16,16,0,0,0,0,1,0,0,16,16,1,0,0,0,0,0,0,0,HIGH_RATE
1,tcp,S3,374,755,0,0,115,115,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,HIGH_RATE
0,tcp,OTH,60,0,0,0,128,128,0,0,0,0,1,0,0,32,32,1,0,0.97,0,0,0,0,0,HIGH_RATE
0,tcp,S3,380,755,0,0,904,904,0.06,0.06,0,0,1,0,0,100,100,1,0,0,0,0.52,0.52,0,0,HIGH_RATE
0,tcp,OTH,60,0,0,0,87,125,0,0,0,0,1,0,0.3,30,30,1,0,0.97,0,0,0,0,0,HIGH_RATE
0,tcp,S3,374,755,0,0,151,151,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,HIGH_RATE
0,tcp,S3,377,755,0,0,881,721,0.65,0.8,0,0,0.65,0.35,0.2,100,100,1,0,0,0,1,1,0,0,HIGH_RATE
0,tcp,S3,377,755,0,0,385,225,0.21,0.36,0,0,0.21,0.79,0.64,93,88,0.87,0.13,0,0.08,0.87,0.92,0,0,HIGH_RATE
0,tcp,OTH,60,0,0,0,139,139,0,0,0,0,1,0,0,13,13,1,0,0.93,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,66,0,0,0,78,78,0,0,0,0,1,0,0,58,58,1,0,0,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,66,0,0,0,312,312,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,HIGH_RATE
0,tcp,S3,374,755,0,0,70,70,1,1,0,0,1,0,0,98,98,1,0,0,0,1,1,0,0,HIGH_RATE
2,tcp,RSTO,446,755,0,0,688,688,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,HIGH_RATE
0,tcp,S3,386,821,0,0,317,317,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,HIGH_RATE
1,tcp,S3,374,755,0,0,180,180,0.44,0.44,0,0,1,0,0,100,100,1,0,0,0,0.8,0.8,0,0,HIGH_RATE
0,tcp,S3,377,755,0,0,610,450,0.5,0.68,0,0,0.5,0.5,0.32,100,100,1,0,0,0,1,1,0,0,HIGH_RATE
0,tcp,S3,374,755,0,0,113,113,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,HIGH_RATE
0,tcp,S3,380,755,0,0,903,903,0.06,0.06,0,0,1,0,0,100,100,1,0,0,0,0.51,0.51,0,0,HIGH_RATE
0,tcp,S3,374,755,0,0,162,162,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,HIGH_RATE
0,tcp,S3,377,755,0,0,860,700,0.65,0.79,0,0,0.65,0.35,0.21,100,100,1,0,0,0,1,1,0,0,HIGH_RATE
0,tcp,S3,377,755,0,0,979,819,0.69,0.82,0,0,0.69,0.31,0.18,100,100,1,0,0,0,1,1,0,0,HIGH_RATE
6,tcp,RSTO,446,755,0,0,430,430,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,HIGH_RATE
6,tcp,RSTO,446,755,0,0,332,332,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,66,0,0,0,85,85,0,0,0,0,1,0,0,57,57,1,0,0.02,0,0,0,0,0,HIGH_RATE
0,tcp,S3,374,755,0,0,142,142,0.94,0.94,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,HIGH_RATE
0,tcp,OTH,60,0,0,0,145,145,0,0,0,0,1,0,0,33,33,1,0,0.97,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,66,0,0,0,221,221,0,0,0,0,1,0,0,98,98,1,0,0,0,0,0,0,0,HIGH_RATE
0,tcp,RSTO,446,755,0,0,816,816,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,HIGH_RATE
0,tcp,S3,377,755,0,0,578,418,0.47,0.66,0,0,0.47,0.53,0.34,100,100,1,0,0,0,1,1,0,0,HIGH_RATE
0,tcp,OTH,66,0,0,0,58,58,0,0,0,0,1,0,0,48,48,1,0,0.02,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,60,0,0,0,114,114,0,0,0,0,1,0,0,33,33,1,0,0.97,0,0,0,0,0,HIGH_RATE
0,tcp,S3,374,755,0,0,143,143,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,HIGH_RATE
0,tcp,S3,377,755,0,0,377,217,0.19,0.34,0,0,0.19,0.81,0.66,91,82,0.8,0.2,0,0.11,0.8,0.89,0,0,HIGH_RATE
2,tcp,RSTO,446,755,0,0,687,687,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,HIGH_RATE
0,tcp,S3,374,755,0,0,1,1,1,1,0,0,1,0,0,1,1,1,0,0,0,1,1,0,0,HIGH_RATE
1,tcp,S3,374,755,0,0,106,106,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,HIGH_RATE
0,tcp,S3,377,755,0,0,947,787,0.68,0.82,0,0,0.68,0.32,0.18,100,100,1,0,0,0,1,1,0,0,HIGH_RATE
0,tcp,S3,374,755,0,0,137,137,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,HIGH_RATE
1,tcp,S3,374,755,0,0,151,151,0.7,0.7,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,HIGH_RATE
0,tcp,OTH,60,0,0,0,177,177,0,0,0,0,1,0,0,33,33,1,0,0.97,0,0,0,0,0,HIGH_RATE
0,tcp,S3,380,755,0,0,977,977,0.13,0.13,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,HIGH_RATE
0,tcp,S3,377,755,0,0,366,206,0.17,0.3,0,0,0.17,0.83,0.7,87,75,0.71,0.29,0,0.17,0.71,0.83,0,0,HIGH_RATE
1,tcp,S3,377,755,0,0,451,291,0.33,0.51,0,0,0.33,0.67,0.49,100,100,1,0,0,0,1,1,0,0,HIGH_RATE
0,tcp,S3,374,755,0,0,145,145,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,HIGH_RATE
0,tcp,OTH,66,0,0,0,24,24,0,0,0,0,1,0,0,24,24,1,0,0,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,66,0,0,0,33,33,0,0,0,0,1,0,0,30,30,1,0,0,0,0,0,0,0,HIGH_RATE
0,tcp,S3,374,755,0,0,153,153,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,HIGH_RATE
0,tcp,S3,377,755,0,0,932,772,0.67,0.81,0,0,0.67,0.33,0.19,100,100,1,0,0,0,1,1,0,0,HIGH_RATE
0,tcp,OTH,60,0,0,0,139,139,0,0,0,0,1,0,0,31,31,1,0,0.97,0,0,0,0,0,HIGH_RATE
0,tcp,S3,374,755,0,0,114,114,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,HIGH_RATE
4,tcp,RSTO,446,755,0,0,592,592,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,60,0,0,0,177,177,0,0,0,0,1,0,0,33,33,1,0,0.97,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,60,0,0,0,136,155,0,0,0,0,1,0,0.12,33,33,1,0,0.97,0,0,0,0,0,HIGH_RATE
0,tcp,RSTO,446,755,0,0,807,807,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,HIGH_RATE
0,tcp,S3,374,755,0,0,169,169,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,HIGH_RATE
0,tcp,S3,380,755,0,0,980,980,0.13,0.13,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,HIGH_RATE
0,tcp,S3,377,755,0,0,816,656,0.63,0.78,0,0,0.63,0.37,0.22,99,99,1,0,0,0,1,1,0,0,HIGH_RATE
6,tcp,RSTO,446,755,0,0,440,440,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,HIGH_RATE
1,tcp,S3,380,755,0,0,770,770,0.26,0.26,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,HIGH_RATE
0,tcp,OTH,60,0,0,0,40,40,0,0,0,0,1,0,0,33,33,1,0,0.97,0,0,0,0,0,HIGH_RATE
4,tcp,RSTO,446,755,0,0,563,563,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,HIGH_RATE
0,tcp,S3,374,755,0,0,108,108,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,HIGH_RATE
0,tcp,S3,374,755,0,0,355,355,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,HIGH_RATE
4,tcp,RSTO,446,755,0,0,548,548,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,HIGH_RATE
0,tcp,S3,374,755,0,0,356,356,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,HIGH_RATE
0,tcp,S3,374,755,0,0,161,161,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,HIGH_RATE
0,tcp,S3,374,755,0,0,162,162,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,HIGH_RATE
0,tcp,RSTO,446,755,0,0,818,818,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,HIGH_RATE
0,tcp,S3,380,755,0,0,951,951,0.1,0.1,0,0,1,0,0,100,100,1,0,0,0,0.99,0.99,0,0,HIGH_RATE
0,tcp,S3,377,755,0,0,983,823,0.69,0.83,0,0,0.69,0.31,0.17,100,100,1,0,0,0,1,1,0,0,HIGH_RATE
0,tcp,S3,374,755,0,0,287,287,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,HIGH_RATE
0,tcp,S3,380,755,0,0,963,963,0.12,0.12,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,HIGH_RATE
0,tcp,S3,374,755,0,0,133,133,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,HIGH_RATE
1,tcp,RSTO,446,755,0,0,772,772,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,HIGH_RATE
0,tcp,S1,245,140,0,0,1044,885,0.71,0.84,0,0,0.71,0.29,0.16,100,100,1,0,0,0,1,1,0,0,HIGH_RATE
0,tcp,OTH,66,0,0,0,118,65,0,0,0,0,0.11,0.89,0.8,46,29,0.28,0.72,0,0.55,0,0,0,0,HIGH_RATE
1,tcp,S3,377,755,0,0,444,284,0.32,0.49,0,0,0.32,0.68,0.51,100,100,1,0,0,0,1,1,0,0,HIGH_RATE
0,tcp,S3,377,755,0,0,487,327,0.38,0.56,0,0,0.38,0.62,0.44,100,100,1,0,0,0,1,1,0,0,HIGH_RATE
0,tcp,OTH,66,0,0,0,91,91,0,0,0,0,1,0,0,63,63,1,0,0.02,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,66,0,0,0,292,292,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,HIGH_RATE
0,tcp,S3,374,755,0,0,72,72,1,1,0,0,1,0,0,72,72,1,0,0,0,1,1,0,0,HIGH_RATE
0,tcp,S3,374,755,0,0,399,399,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,HIGH_RATE
0,tcp,S3,377,755,0,0,424,264,0.28,0.45,0,0,0.28,0.72,0.55,100,100,1,0,0,0,1,1,0,0,HIGH_RATE
0,tcp,S3,374,755,0,0,147,147,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,HIGH_RATE
1,tcp,S3,377,755,0,0,450,290,0.32,0.5,0,0,0.32,0.68,0.5,100,100,1,0,0,0,1,1,0,0,HIGH_RATE
0,tcp,S3,374,755,0,0,161,161,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,HIGH_RATE
6,tcp,RSTO,446,755,0,0,401,401,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,66,0,0,0,56,56,0,0,0,0,1,0,0,38,38,1,0,0,0,0,0,0,0,HIGH_RATE
0,tcp,S3,374,755,0,0,128,128,0.22,0.22,0,0,1,0,0,87,87,1,0,0,0,0.32,0.32,0,0,HIGH_RATE
0,tcp,S3,386,821,0,0,370,370,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,HIGH_RATE
0,tcp,S3,374,755,0,0,342,342,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,HIGH_RATE
0,tcp,S3,386,821,0,0,148,148,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,HIGH_RATE
0,tcp,S3,377,755,0,0,685,525,0.56,0.73,0,0,0.56,0.44,0.27,100,100,1,0,0,0,1,1,0,0,HIGH_RATE
1,tcp,S3,374,755,0,0,324,324,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,HIGH_RATE
0,tcp,S3,377,755,0,0,960,800,0.68,0.82,0,0,0.68,0.32,0.18,100,100,1,0,0,0,1,1,0,0,HIGH_RATE
0,tcp,OTH,60,0,0,0,179,179,0,0,0,0,1,0,0,33,33,1,0,0.97,0,0,0,0,0,HIGH_RATE
1,tcp,S3,374,755,0,0,103,103,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,HIGH_RATE
0,tcp,S3,374,755,0,0,258,258,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,HIGH_RATE
0,tcp,S3,374,755,0,0,142,142,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,HIGH_RATE
0,tcp,OTH,60,0,0,0,179,179,0,0,0,0,1,0,0,33,33,1,0,0.97,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,66,0,0,0,86,86,0,0,0,0,1,0,0,96,96,1,0,0,0,0,0,0,0,HIGH_RATE
0,tcp,S3,377,755,0,0,520,360,0.42,0.6,0,0,0.42,0.58,0.4,100,100,1,0,0,0,1,1,0,0,HIGH_RATE
0,tcp,S3,377,755,0,0,919,759,0.67,0.81,0,0,0.67,0.33,0.19,100,100,1,0,0,0,1,1,0,0,HIGH_RATE
0,tcp,S3,374,755,0,0,402,402,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,HIGH_RATE
0,tcp,OTH,60,0,0,0,179,179,0,0,0,0,1,0,0,33,33,1,0,0.97,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,60,0,0,0,138,176,0,0,0,0,1,0,0.22,33,33,1,0,0.97,0,0,0,0,0,HIGH_RATE
6,tcp,RSTO,446,755,0,0,441,441,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,HIGH_RATE
0,tcp,RSTO,446,755,0,0,808,808,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,HIGH_RATE
2,tcp,RSTO,446,755,0,0,741,741,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,HIGH_RATE
0,tcp,S3,374,755,0,0,135,135,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,HIGH_RATE
0,tcp,S3,374,755,0,0,119,119,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,HIGH_RATE
4,tcp,RSTO,446,755,0,0,530,530,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,HIGH_RATE
0,tcp,S3,374,755,0,0,157,157,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,HIGH_RATE
0,tcp,OTH,60,0,0,0,180,180,0,0,0,0,1,0,0,33,33,1,0,0.97,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,60,0,0,0,143,143,0,0,0,0,1,0,0,32,32,1,0,0.97,0,0,0,0,0,HIGH_RATE
0,tcp,S3,380,755,0,0,984,984,0.13,0.13,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,HIGH_RATE
2,tcp,RSTO,446,755,0,0,722,722,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,HIGH_RATE
4,tcp,RSTO,446,755,0,0,524,524,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,66,0,0,0,53,53,0,0,0,0,1,0,0,94,94,1,0,0,0,0,0,0,0,HIGH_RATE
1,tcp,S3,392,821,0,0,739,739,0.21,0.21,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,HIGH_RATE
0,tcp,S3,374,755,0,0,109,109,0.08,0.08,0,0,1,0,0,73,73,1,0,0,0,0.12,0.12,0,0,HIGH_RATE
0,tcp,OTH,66,0,0,0,178,178,0,0,0,0,1,0,0,99,99,1,0,0,0,0,0,0,0,HIGH_RATE
2,tcp,RSTO,446,755,0,0,649,649,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,HIGH_RATE
0,tcp,S3,374,755,0,0,420,420,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,HIGH_RATE
0,tcp,S3,374,755,0,0,4,4,1,1,0,0,1,0,0,98,98,1,0,0,0,1,1,0,0,HIGH_RATE
0,tcp,S3,377,755,0,0,792,632,0.62,0.77,0,0,0.62,0.38,0.23,99,99,1,0,0,0,1,1,0,0,HIGH_RATE
0,tcp,OTH,60,0,0,0,179,179,0,0,0,0,1,0,0,33,33,1,0,0.97,0,0,0,0,0,HIGH_RATE
0,tcp,S3,374,755,0,0,108,108,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,HIGH_RATE
6,tcp,RSTO,446,755,0,0,438,438,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,HIGH_RATE
4,tcp,RSTO,446,755,0,0,537,537,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,HIGH_RATE
0,tcp,S3,374,755,0,0,138,138,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,HIGH_RATE
0,tcp,S1,248,140,0,0,755,755,0.29,0.29,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,HIGH_RATE
1,tcp,S3,464,1370,0,0,110,110,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,HIGH_RATE
0,tcp,S3,377,755,0,0,477,317,0.36,0.55,0,0,0.36,0.64,0.45,100,100,1,0,0,0,1,1,0,0,HIGH_RATE