=== Classifier ===
J48 pruned tree
------------------

flag = OTH: attack (1957.0)
flag = REJ: normal (45.0)
flag = RSTO: attack (183.0/1.0)
flag = RSTOS0: attack (0.0)
flag = RSTR: attack (0.0)
flag = S0: normal (2.0)
flag = S1: attack (556.0/1.0)
flag = S2
|   dst_host_count <= 157: attack (21.0)
|   dst_host_count > 157: normal (2.0)
flag = S3: attack (514.0)
flag = SF: normal (520.0)
flag = SH: attack (0.0)

Number of Leaves  : 	12

Size of the tree : 	14

=== Dedicated test set ===
=== Summary of J48===

Correctly Classified Instances         948               99.7895 %
Incorrectly Classified Instances         2                0.2105 %
Kappa statistic                          0.9918
Mean absolute error                      0.0036
Root mean squared error                  0.0459
Relative absolute error                  1.3899 %
Root relative squared error             12.8362 %
Total Number of Instances              950     
=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.993    0.001    0.993      0.993    0.993      0.992    0.997     0.988     normal
                 0.999    0.007    0.999      0.999    0.999      0.992    0.997     0.999     attack
Weighted Avg.    0.998    0.006    0.998      0.998    0.998      0.992    0.997     0.997     
=== Confusion Matrix ===

   a   b   <-- classified as
 142   1 |   a = normal
   1 806 |   b = attack
