=== Classifier ===
Naive Bayes Classifier

                    Class
Attribute          normal   attack
                   (0.15)   (0.85)
===================================
flag
  OTH                  1.0   1958.0
  REJ                 46.0      1.0
  RSTO                 2.0    183.0
  RSTOS0               1.0      1.0
  RSTR                 1.0      1.0
  S0                   3.0      1.0
  S1                   2.0    556.0
  S2                   3.0     22.0
  S3                   1.0    515.0
  SF                 521.0      1.0
  SH                   1.0      1.0
  [total]            582.0   3240.0

dst_host_count
  mean            124.4588  70.8696
  std. dev.       103.7569  27.6671
  weight sum           571     3229
  precision         1.4912   1.4912


=== Dedicated test set ===
=== Summary of NB ===

Correctly Classified Instances         948               99.7895 %
Incorrectly Classified Instances         2                0.2105 %
Kappa statistic                          0.9918
Mean absolute error                      0.0044
Root mean squared error                  0.046 
Relative absolute error                  1.7251 %
Root relative squared error             12.8703 %
Total Number of Instances              950     
=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.993    0.001    0.993      0.993    0.993      0.992    1.000     0.999     normal
                 0.999    0.007    0.999      0.999    0.999      0.992    1.000     1.000     attack
Weighted Avg.    0.998    0.006    0.998      0.998    0.998      0.992    1.000     1.000     
=== Confusion Matrix ===

   a   b   <-- classified as
 142   1 |   a = normal
   1 806 |   b = attack
