=== Classifier ===
SMO

Kernel used:
  Linear Kernel: K(x,y) = <x,y>

Classifier for classes: normal, attack

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         0.7545 * (normalized) flag=OTH
 +      -1.2587 * (normalized) flag=REJ
 +       0.7546 * (normalized) flag=RSTO
 +      -1.2579 * (normalized) flag=S0
 +       0.7556 * (normalized) flag=S1
 +       0.7556 * (normalized) flag=S2
 +       0.7545 * (normalized) flag=S3
 +      -1.2582 * (normalized) flag=SF
 +      -0.0344 * (normalized) dst_host_count
 +       0.2588

Number of kernel evaluations: 85991 (66.664% cached)


=== Dedicated test set ===
=== Summary of SMO===

Correctly Classified Instances         948               99.7895 %
Incorrectly Classified Instances         2                0.2105 %
Kappa statistic                          0.9918
Mean absolute error                      0.0021
Root mean squared error                  0.0459
Relative absolute error                  0.8234 %
Root relative squared error             12.8313 %
Total Number of Instances              950     
=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.993    0.001    0.993      0.993    0.993      0.992    0.996     0.987     normal
                 0.999    0.007    0.999      0.999    0.999      0.992    0.996     0.999     attack
Weighted Avg.    0.998    0.006    0.998      0.998    0.998      0.992    0.996     0.997     
=== Confusion Matrix ===

   a   b   <-- classified as
 142   1 |   a = normal
   1 806 |   b = attack
