=== Classifier ===
IB1 instance-based classifier
using 1 nearest neighbour(s) for classification

=== Dedicated test set ===
=== Summary of KNN===

Correctly Classified Instances         890               96.1123 %
Incorrectly Classified Instances        36                3.8877 %
Kappa statistic                          0.9214
Mean absolute error                      0.0391
Root mean squared error                  0.1971
Relative absolute error                  7.8731 %
Root relative squared error             39.5503 %
Total Number of Instances              926     
=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.927    0.010    0.988      0.927    0.956      0.923    0.960     0.951     HIGH_RATE
                 0.990    0.073    0.941      0.990    0.965      0.923    0.960     0.939     LOW_RATE
Weighted Avg.    0.961    0.044    0.962      0.961    0.961      0.923    0.960     0.944     
=== Confusion Matrix ===

   a   b   <-- classified as
 395  31 |   a = HIGH_RATE
   5 495 |   b = LOW_RATE
