=== Classifier ===
IB1 instance-based classifier
using 1 nearest neighbour(s) for classification

=== Dedicated test set ===
=== Summary of KNN===

Correctly Classified Instances         960               97.8593 %
Incorrectly Classified Instances        21                2.1407 %
Kappa statistic                          0.9679
Mean absolute error                      0.0146
Root mean squared error                  0.1194
Relative absolute error                  3.2856 %
Root relative squared error             25.3364 %
Total Number of Instances              981     
=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.933    0.000    1.000      0.933    0.966      0.951    0.967     0.955     HIGH_RATE
                 1.000    0.032    0.941      1.000    0.969      0.954    0.984     0.942     LOW_RATE
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     NORMAL
Weighted Avg.    0.979    0.011    0.980      0.979    0.979      0.969    0.984     0.966     
=== Confusion Matrix ===

   a   b   c   <-- classified as
 294  21   0 |   a = HIGH_RATE
   0 333   0 |   b = LOW_RATE
   0   0 333 |   c = NORMAL
