=== Classifier ===
IB1 instance-based classifier
using 1 nearest neighbour(s) for classification

=== Dedicated test set ===
=== Summary of KNN===

Correctly Classified Instances         827               84.3017 %
Incorrectly Classified Instances       154               15.6983 %
Kappa statistic                          0.8066
Mean absolute error                      0.0455
Root mean squared error                  0.2118
Relative absolute error                 19.6058 %
Root relative squared error             62.187  %
Total Number of Instances              981     
=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.002    0.982      1.000    0.991      0.990    0.999     0.982     tcpFlood
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     normal
                 1.000    0.005    0.965      1.000    0.982      0.980    0.998     0.968     httpFlood
                 0.505    0.043    0.602      0.505    0.549      0.500    0.740     0.360     slowRead
                 0.622    0.060    0.570      0.622    0.595      0.541    0.798     0.401     slowHeaders
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     udpFlood
                 0.486    0.068    0.478      0.486    0.482      0.415    0.720     0.294     slowBody
Weighted Avg.    0.843    0.020    0.841      0.843    0.842      0.822    0.916     0.774     
=== Confusion Matrix ===

   a   b   c   d   e   f   g   <-- classified as
 111   0   0   0   0   0   0 |   a = tcpFlood
   0 333   0   0   0   0   0 |   b = normal
   0   0 111   0   0   0   0 |   c = httpFlood
   0   0   3  56  25   0  27 |   d = slowRead
   0   0   0  10  69   0  32 |   e = slowHeaders
   0   0   0   0   0  93   0 |   f = udpFlood
   2   0   1  27  27   0  54 |   g = slowBody
