=== Classifier ===
RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities
=== Dedicated test set ===
=== Summary of RF ===

Correctly Classified Instances         906               97.8402 %
Incorrectly Classified Instances        20                2.1598 %
Kappa statistic                          0.9565
Mean absolute error                      0.0239
Root mean squared error                  0.1179
Relative absolute error                  4.8108 %
Root relative squared error             23.648  %
Total Number of Instances              926     
=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.965    0.010    0.988      0.965    0.976      0.957    0.995     0.994     HIGH_RATE
                 0.990    0.035    0.971      0.990    0.980      0.957    0.995     0.991     LOW_RATE
Weighted Avg.    0.978    0.024    0.979      0.978    0.978      0.957    0.995     0.993     
=== Confusion Matrix ===

   a   b   <-- classified as
 411  15 |   a = HIGH_RATE
   5 495 |   b = LOW_RATE
