=== Classifier ===
IB1 instance-based classifier
using 1 nearest neighbour(s) for classification

=== Dedicated test set ===
=== Summary of KNN===

Correctly Classified Instances         149               99.3333 %
Incorrectly Classified Instances         1                0.6667 %
Kappa statistic                          0.992 
Mean absolute error                      0.005 
Root mean squared error                  0.0471
Relative absolute error                  1.792  %
Root relative squared error             12.6254 %
Total Number of Instances              150     
=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     tcpFlood
                 0.960    0.000    1.000      0.960    0.980      0.976    0.980     0.967     httpFlood
                 1.000    0.008    0.962      1.000    0.980      0.977    0.996     0.962     slowRead
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     slowHeaders
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     udpFlood
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     slowBody
Weighted Avg.    0.993    0.001    0.994      0.993    0.993      0.992    0.996     0.988     
=== Confusion Matrix ===

  a  b  c  d  e  f   <-- classified as
 25  0  0  0  0  0 |  a = tcpFlood
  0 24  1  0  0  0 |  b = httpFlood
  0  0 25  0  0  0 |  c = slowRead
  0  0  0 25  0  0 |  d = slowHeaders
  0  0  0  0 25  0 |  e = udpFlood
  0  0  0  0  0 25 |  f = slowBody
