=== Classifier ===
RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities
=== Dedicated test set ===
=== Summary of RF ===

Correctly Classified Instances         981               97.9042 %
Incorrectly Classified Instances        21                2.0958 %
Kappa statistic                          0.9749
Mean absolute error                      0.0143
Root mean squared error                  0.0753
Relative absolute error                  5.1329 %
Root relative squared error             20.1972 %
Total Number of Instances             1002     
=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.001    0.994      1.000    0.997      0.996    1.000     1.000     tcpFlood
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     httpFlood
                 1.000    0.001    0.994      1.000    0.997      0.996    1.000     1.000     slowRead
                 0.910    0.005    0.974      0.910    0.941      0.931    0.997     0.988     slowHeaders
                 0.988    0.000    1.000      0.988    0.994      0.993    0.997     0.995     udpFlood
                 0.976    0.018    0.916      0.976    0.945      0.934    0.997     0.986     slowBody
Weighted Avg.    0.979    0.004    0.980      0.979    0.979      0.975    0.999     0.995     
=== Confusion Matrix ===

   a   b   c   d   e   f   <-- classified as
 167   0   0   0   0   0 |   a = tcpFlood
   0 167   0   0   0   0 |   b = httpFlood
   0   0 167   0   0   0 |   c = slowRead
   0   0   1 152   0  14 |   d = slowHeaders
   1   0   0   0 165   1 |   e = udpFlood
   0   0   0   4   0 163 |   f = slowBody
