=== Classifier ===
SMO

Kernel used:
  Linear Kernel: K(x,y) = <x,y>

Classifier for classes: tcpFlood, httpFlood

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.0776 * (normalized) total_fpackets
 +      -0.187  * (normalized) total_fvolume
 +      -0.2143 * (normalized) total_bpackets
 +      -0.2091 * (normalized) total_bvolume
 +      -0.2261 * (normalized) min_fpktl
 +      -0.1264 * (normalized) mean_fpktl
 +      -0.3034 * (normalized) max_fpktl
 +      -0.1092 * (normalized) std_fpktl
 +       0.0053 * (normalized) min_bpktl
 +       0.0862 * (normalized) mean_bpktl
 +       0.1152 * (normalized) max_bpktl
 +       0.1401 * (normalized) std_bpktl
 +      -0.0041 * (normalized) min_fiat
 +       0.007  * (normalized) mean_fiat
 +      -0.2147 * (normalized) max_fiat
 +      -0.0397 * (normalized) std_fiat
 +       0.0297 * (normalized) min_biat
 +       0.0074 * (normalized) mean_biat
 +      -0.0855 * (normalized) max_biat
 +      -0.0021 * (normalized) std_biat
 +      -0.5095 * (normalized) duration
 +      -0.1759 * (normalized) min_active
 +      -0.1344 * (normalized) mean_active
 +      -0.184  * (normalized) max_active
 +      -0.1168 * (normalized) std_active
 +       0.0669 * (normalized) min_idle
 +       0.1271 * (normalized) mean_idle
 +       0.0491 * (normalized) max_idle
 +       0.2061 * (normalized) std_idle
 +      -0.058  * (normalized) sflow_fpackets
 +      -0.1391 * (normalized) sflow_fbytes
 +      -0.1609 * (normalized) sflow_bpackets
 +      -0.1594 * (normalized) sflow_bbytes
 +      -0.2247 * (normalized) fpsh_cnt
 +       1.7647 * (normalized) bpsh_cnt
 +      -0.2018 * (normalized) total_fhlen
 +      -0.2153 * (normalized) total_bhlen
 -       0.7213

Number of kernel evaluations: 4593 (83.427% cached)

Classifier for classes: tcpFlood, slowRead

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.0447 * (normalized) total_fpackets
 +      -0.1081 * (normalized) total_fvolume
 +      -0.1263 * (normalized) total_bpackets
 +      -0.0588 * (normalized) total_bvolume
 +      -0.9009 * (normalized) min_fpktl
 +      -0.2096 * (normalized) mean_fpktl
 +      -0.7072 * (normalized) max_fpktl
 +      -0.6637 * (normalized) std_fpktl
 +      -0.5987 * (normalized) min_bpktl
 +       0.4965 * (normalized) mean_bpktl
 +       0.5376 * (normalized) max_bpktl
 +       0.555  * (normalized) std_bpktl
 +      -0.2251 * (normalized) min_fiat
 +       0.6319 * (normalized) mean_fiat
 +       0.4305 * (normalized) max_fiat
 +       0.5142 * (normalized) std_fiat
 +       0.0591 * (normalized) min_biat
 +       0.341  * (normalized) mean_biat
 +       0.1602 * (normalized) max_biat
 +       0.1985 * (normalized) std_biat
 +      -0.674  * (normalized) duration
 +      -0.0878 * (normalized) min_active
 +      -0.0667 * (normalized) mean_active
 +      -0.0584 * (normalized) max_active
 +       0.0962 * (normalized) std_active
 +      -0.0065 * (normalized) min_idle
 +      -0.3234 * (normalized) mean_idle
 +      -0.512  * (normalized) max_idle
 +      -0.4635 * (normalized) std_idle
 +      -0.0443 * (normalized) sflow_fpackets
 +      -0.104  * (normalized) sflow_fbytes
 +      -0.1306 * (normalized) sflow_bpackets
 +      -0.108  * (normalized) sflow_bbytes
 +      -0.1312 * (normalized) fpsh_cnt
 +       1.1201 * (normalized) bpsh_cnt
 +      -0.1163 * (normalized) total_fhlen
 +      -0.1267 * (normalized) total_bhlen
 +       0.0006

Number of kernel evaluations: 2876 (75.738% cached)

Classifier for classes: tcpFlood, slowHeaders

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.0929 * (normalized) total_fpackets
 +      -0.2231 * (normalized) total_fvolume
 +      -0.2568 * (normalized) total_bpackets
 +      -0.2307 * (normalized) total_bvolume
 +      -0.1965 * (normalized) min_fpktl
 +      -0.0035 * (normalized) mean_fpktl
 +      -0.2546 * (normalized) max_fpktl
 +       0.0183 * (normalized) std_fpktl
 +      -0.1286 * (normalized) min_bpktl
 +       0.2011 * (normalized) mean_bpktl
 +       0.2048 * (normalized) max_bpktl
 +       0.2142 * (normalized) std_bpktl
 +       0.0069 * (normalized) min_fiat
 +      -0.0109 * (normalized) mean_fiat
 +      -0.264  * (normalized) max_fiat
 +      -0.0629 * (normalized) std_fiat
 +       0.0549 * (normalized) min_biat
 +       0.083  * (normalized) mean_biat
 +      -0.0825 * (normalized) max_biat
 +       0.0423 * (normalized) std_biat
 +       0.2762 * (normalized) duration
 +      -0.2109 * (normalized) min_active
 +      -0.1448 * (normalized) mean_active
 +      -0.2202 * (normalized) max_active
 +      -0.1815 * (normalized) std_active
 +      -0.2756 * (normalized) min_idle
 +       0.0465 * (normalized) mean_idle
 +      -0.1096 * (normalized) max_idle
 +       0.0139 * (normalized) std_idle
 +      -0.0623 * (normalized) sflow_fpackets
 +      -0.1492 * (normalized) sflow_fbytes
 +      -0.1731 * (normalized) sflow_bpackets
 +      -0.1506 * (normalized) sflow_bbytes
 +      -0.2688 * (normalized) fpsh_cnt
 +       1.6696 * (normalized) bpsh_cnt
 +      -0.2418 * (normalized) total_fhlen
 +      -0.2581 * (normalized) total_bhlen
 -       0.7856

Number of kernel evaluations: 2658 (75.748% cached)

Classifier for classes: tcpFlood, udpFlood

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         0.169  * (normalized) total_fpackets
 +       0.0051 * (normalized) total_fvolume
 +      -0.1553 * (normalized) total_bpackets
 +      -0.1603 * (normalized) total_bvolume
 +      -1.0917 * (normalized) min_fpktl
 +      -0.4358 * (normalized) mean_fpktl
 +      -0.4843 * (normalized) max_fpktl
 +      -0.2587 * (normalized) std_fpktl
 +      -1.3646 * (normalized) min_bpktl
 +      -0.0288 * (normalized) mean_bpktl
 +      -0.0131 * (normalized) max_bpktl
 +      -0.0009 * (normalized) std_bpktl
 +       0.0052 * (normalized) min_fiat
 +      -0.0835 * (normalized) mean_fiat
 +      -0.1852 * (normalized) max_fiat
 +      -0.2012 * (normalized) std_fiat
 +      -0.0003 * (normalized) min_biat
 +      -0.0333 * (normalized) mean_biat
 +      -0.1153 * (normalized) max_biat
 +      -0.0286 * (normalized) std_biat
 +      -0.2698 * (normalized) duration
 +       0.0821 * (normalized) min_active
 +       0.0774 * (normalized) mean_active
 +       0.0635 * (normalized) max_active
 +      -0.0263 * (normalized) std_active
 +      -0.132  * (normalized) min_idle
 +      -0.2246 * (normalized) mean_idle
 +      -0.2163 * (normalized) max_idle
 +      -0.1263 * (normalized) std_idle
 +       0.17   * (normalized) sflow_fpackets
 +       0.0083 * (normalized) sflow_fbytes
 +      -0.155  * (normalized) sflow_bpackets
 +      -0.1601 * (normalized) sflow_bbytes
 +      -0.2359 * (normalized) fpsh_cnt
 +       0.038  * (normalized) total_fhlen
 +      -0.1609 * (normalized) total_bhlen
 +       0.9584

Number of kernel evaluations: 1419 (76.503% cached)

Classifier for classes: tcpFlood, slowBody

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.0891 * (normalized) total_fpackets
 +      -0.2136 * (normalized) total_fvolume
 +      -0.2468 * (normalized) total_bpackets
 +      -0.2288 * (normalized) total_bvolume
 +      -0.1894 * (normalized) min_fpktl
 +       0.0135 * (normalized) mean_fpktl
 +      -0.249  * (normalized) max_fpktl
 +       0.0309 * (normalized) std_fpktl
 +      -0.1315 * (normalized) min_bpktl
 +       0.1605 * (normalized) mean_bpktl
 +       0.2021 * (normalized) max_bpktl
 +       0.205  * (normalized) std_bpktl
 +       0.0072 * (normalized) min_fiat
 +      -0.085  * (normalized) mean_fiat
 +      -0.2851 * (normalized) max_fiat
 +      -0.1085 * (normalized) std_fiat
 +       0.0659 * (normalized) min_biat
 +       0.0009 * (normalized) mean_biat
 +      -0.1124 * (normalized) max_biat
 +      -0.0095 * (normalized) std_biat
 +       0.3144 * (normalized) duration
 +      -0.2021 * (normalized) min_active
 +      -0.1362 * (normalized) mean_active
 +      -0.215  * (normalized) max_active
 +      -0.185  * (normalized) std_active
 +      -0.2594 * (normalized) min_idle
 +       0.0935 * (normalized) mean_idle
 +      -0.0968 * (normalized) max_idle
 +       0.0212 * (normalized) std_idle
 +      -0.0585 * (normalized) sflow_fpackets
 +      -0.1399 * (normalized) sflow_fbytes
 +      -0.1627 * (normalized) sflow_bpackets
 +      -0.1485 * (normalized) sflow_bbytes
 +      -0.2573 * (normalized) fpsh_cnt
 +       1.6141 * (normalized) bpsh_cnt
 +      -0.2318 * (normalized) total_fhlen
 +      -0.2481 * (normalized) total_bhlen
 -       0.798 

Number of kernel evaluations: 1603 (79.289% cached)

Classifier for classes: httpFlood, slowRead

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         0.0014 * (normalized) total_fpackets
 +       0.0069 * (normalized) total_fvolume
 +       0.0032 * (normalized) total_bpackets
 +       0.2214 * (normalized) total_bvolume
 +      -0.0846 * (normalized) min_fpktl
 +       0.331  * (normalized) mean_fpktl
 +       0.2967 * (normalized) max_fpktl
 +       0.4959 * (normalized) std_fpktl
 +      -0.1678 * (normalized) min_bpktl
 +       1.4966 * (normalized) mean_bpktl
 +       1.0833 * (normalized) max_bpktl
 +       1.172  * (normalized) std_bpktl
 +       0.0026 * (normalized) min_fiat
 +       0.5857 * (normalized) mean_fiat
 +       0.7095 * (normalized) max_fiat
 +       0.6184 * (normalized) std_fiat
 +      -0.0575 * (normalized) min_biat
 +       0.1209 * (normalized) mean_biat
 +       0.1875 * (normalized) max_biat
 +       0.1383 * (normalized) std_biat
 +       0.1441 * (normalized) duration
 +       0.009  * (normalized) min_active
 +       0.0217 * (normalized) mean_active
 +       0.0601 * (normalized) max_active
 +       0.0868 * (normalized) std_active
 +      -0.1634 * (normalized) min_idle
 +      -0.131  * (normalized) mean_idle
 +      -0.041  * (normalized) max_idle
 +       0.0373 * (normalized) std_idle
 +       0.0004 * (normalized) sflow_fpackets
 +       0.0026 * (normalized) sflow_fbytes
 +       0.0003 * (normalized) sflow_bpackets
 +       0.0935 * (normalized) sflow_bbytes
 +       0.0015 * (normalized) fpsh_cnt
 +      -0.853  * (normalized) bpsh_cnt
 +       0.0037 * (normalized) total_fhlen
 +       0.003  * (normalized) total_bhlen
 -       0.3311

Number of kernel evaluations: 3085 (78.288% cached)

Classifier for classes: httpFlood, slowHeaders

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         0.0022 * (normalized) total_fpackets
 +       0.008  * (normalized) total_fvolume
 +       0.009  * (normalized) total_bpackets
 +       0.1537 * (normalized) total_bvolume
 +      -0.4076 * (normalized) min_fpktl
 +       0.3575 * (normalized) mean_fpktl
 +       0.6267 * (normalized) max_fpktl
 +       0.7686 * (normalized) std_fpktl
 +      -0      * (normalized) min_bpktl
 +       1.0151 * (normalized) mean_bpktl
 +       0.8603 * (normalized) max_bpktl
 +       0.8052 * (normalized) std_bpktl
 +       0.031  * (normalized) min_fiat
 +      -0.0697 * (normalized) mean_fiat
 +      -0.0752 * (normalized) max_fiat
 +      -0.1179 * (normalized) std_fiat
 +       0.0041 * (normalized) min_biat
 +       0.0228 * (normalized) mean_biat
 +       0.0107 * (normalized) max_biat
 +       0.0134 * (normalized) std_biat
 +       2.9733 * (normalized) duration
 +       0.0007 * (normalized) min_active
 +      -0.0018 * (normalized) mean_active
 +      -0.0033 * (normalized) max_active
 +      -0.0098 * (normalized) std_active
 +      -0.7081 * (normalized) min_idle
 +      -0.1179 * (normalized) mean_idle
 +      -0.6863 * (normalized) max_idle
 +      -1.2784 * (normalized) std_idle
 +       0.0013 * (normalized) sflow_fpackets
 +       0.0039 * (normalized) sflow_fbytes
 +       0.0039 * (normalized) sflow_bpackets
 +       0.1502 * (normalized) sflow_bbytes
 +       0.0047 * (normalized) fpsh_cnt
 +      -0      * (normalized) bpsh_cnt
 +       0.0055 * (normalized) total_fhlen
 +       0.0088 * (normalized) total_bhlen
 -       1.3962

Number of kernel evaluations: 4418 (87.763% cached)

Classifier for classes: httpFlood, udpFlood

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         0.0163 * (normalized) total_fpackets
 +       0.016  * (normalized) total_fvolume
 +      -0.0015 * (normalized) total_bpackets
 +      -0.005  * (normalized) total_bvolume
 +      -0.0698 * (normalized) min_fpktl
 +      -0.0287 * (normalized) mean_fpktl
 +      -0.0182 * (normalized) max_fpktl
 +      -0.0206 * (normalized) std_fpktl
 +      -0.9556 * (normalized) min_bpktl
 +      -0.0653 * (normalized) mean_bpktl
 +      -0.0808 * (normalized) max_bpktl
 +      -0.0745 * (normalized) std_bpktl
 +       0.0035 * (normalized) min_fiat
 +      -0.042  * (normalized) mean_fiat
 +      -0.0254 * (normalized) max_fiat
 +      -0.0565 * (normalized) std_fiat
 +      -0.0147 * (normalized) min_biat
 +      -0.0284 * (normalized) mean_biat
 +      -0.0164 * (normalized) max_biat
 +      -0.0212 * (normalized) std_biat
 +      -0.0836 * (normalized) duration
 +       0.0221 * (normalized) min_active
 +       0.021  * (normalized) mean_active
 +       0.0195 * (normalized) max_active
 +      -0.0047 * (normalized) std_active
 +      -0.1057 * (normalized) min_idle
 +      -0.1183 * (normalized) mean_idle
 +      -0.0794 * (normalized) max_idle
 +      -0.0192 * (normalized) std_idle
 +       0.0166 * (normalized) sflow_fpackets
 +       0.0165 * (normalized) sflow_fbytes
 +      -0.0005 * (normalized) sflow_bpackets
 +      -0.0019 * (normalized) sflow_bbytes
 +      -0.0003 * (normalized) fpsh_cnt
 +      -1.0998 * (normalized) bpsh_cnt
 +       0.0154 * (normalized) total_fhlen
 +      -0.0016 * (normalized) total_bhlen
 +       0.9959

Number of kernel evaluations: 617 (68.948% cached)

Classifier for classes: httpFlood, slowBody

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         0.0021 * (normalized) total_fpackets
 +       0.0084 * (normalized) total_fvolume
 +       0.0074 * (normalized) total_bpackets
 +       0.1522 * (normalized) total_bvolume
 +      -0.3606 * (normalized) min_fpktl
 +       0.4114 * (normalized) mean_fpktl
 +       0.7277 * (normalized) max_fpktl
 +       0.9138 * (normalized) std_fpktl
 +       0      * (normalized) min_bpktl
 +       1.126  * (normalized) mean_bpktl
 +       1.0612 * (normalized) max_bpktl
 +       1.0021 * (normalized) std_bpktl
 +       0.0287 * (normalized) min_fiat
 +      -0.0896 * (normalized) mean_fiat
 +      -0.0945 * (normalized) max_fiat
 +      -0.1449 * (normalized) std_fiat
 +       0.0022 * (normalized) min_biat
 +       0.0205 * (normalized) mean_biat
 +       0.0101 * (normalized) max_biat
 +       0.0119 * (normalized) std_biat
 +       2.7284 * (normalized) duration
 +       0.0008 * (normalized) min_active
 +      -0.0017 * (normalized) mean_active
 +      -0.004  * (normalized) max_active
 +      -0.0104 * (normalized) std_active
 +      -0.6526 * (normalized) min_idle
 +      -0.104  * (normalized) mean_idle
 +      -0.6283 * (normalized) max_idle
 +      -1.1764 * (normalized) std_idle
 +       0.0014 * (normalized) sflow_fpackets
 +       0.0038 * (normalized) sflow_fbytes
 +       0.0035 * (normalized) sflow_bpackets
 +       0.1501 * (normalized) sflow_bbytes
 +       0.0041 * (normalized) fpsh_cnt
 +       0      * (normalized) bpsh_cnt
 +       0.0052 * (normalized) total_fhlen
 +       0.0072 * (normalized) total_bhlen
 -       1.4197

Number of kernel evaluations: 2227 (89.068% cached)

Classifier for classes: slowRead, slowHeaders

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         0.0008 * (normalized) total_fpackets
 +       0.0012 * (normalized) total_fvolume
 +      -0.0018 * (normalized) total_bpackets
 +      -0.098  * (normalized) total_bvolume
 +       0.021  * (normalized) min_fpktl
 +      -0.1058 * (normalized) mean_fpktl
 +      -0.0431 * (normalized) max_fpktl
 +      -0.1878 * (normalized) std_fpktl
 +       0      * (normalized) min_bpktl
 +      -0.4923 * (normalized) mean_bpktl
 +      -0.3417 * (normalized) max_bpktl
 +      -0.4044 * (normalized) std_bpktl
 +       0.0025 * (normalized) min_fiat
 +      -0.4356 * (normalized) mean_fiat
 +      -0.7304 * (normalized) max_fiat
 +      -0.7989 * (normalized) std_fiat
 +      -0.0014 * (normalized) min_biat
 +      -0.1156 * (normalized) mean_biat
 +      -0.3105 * (normalized) max_biat
 +      -0.1344 * (normalized) std_biat
 +       1.0638 * (normalized) duration
 +       0.0005 * (normalized) min_active
 +      -0.007  * (normalized) mean_active
 +      -0.0317 * (normalized) max_active
 +      -0.0406 * (normalized) std_active
 +      -0.1233 * (normalized) min_idle
 +       0.5017 * (normalized) mean_idle
 +       0.2945 * (normalized) max_idle
 +       0.3459 * (normalized) std_idle
 +       0.0015 * (normalized) sflow_fpackets
 +       0.0023 * (normalized) sflow_fbytes
 +       0.0024 * (normalized) sflow_bpackets
 +       0.058  * (normalized) sflow_bbytes
 +       0.0015 * (normalized) fpsh_cnt
 +       0      * (normalized) bpsh_cnt
 +       0.0021 * (normalized) total_fhlen
 +      -0.0018 * (normalized) total_bhlen
 -       0.3008

Number of kernel evaluations: 3512 (75.384% cached)

Classifier for classes: slowRead, udpFlood

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         0.0741 * (normalized) total_fpackets
 +       0.0704 * (normalized) total_fvolume
 +      -0.002  * (normalized) total_bpackets
 +      -0.044  * (normalized) total_bvolume
 +      -0.0951 * (normalized) min_fpktl
 +      -0.2519 * (normalized) mean_fpktl
 +      -0.1381 * (normalized) max_fpktl
 +      -0.2303 * (normalized) std_fpktl
 +      -1.1166 * (normalized) min_bpktl
 +      -0.3381 * (normalized) mean_bpktl
 +      -0.2327 * (normalized) max_bpktl
 +      -0.2462 * (normalized) std_bpktl
 +       0.0036 * (normalized) min_fiat
 +      -0.6125 * (normalized) mean_fiat
 +      -0.5303 * (normalized) max_fiat
 +      -0.5508 * (normalized) std_fiat
 +      -0.0123 * (normalized) min_biat
 +      -0.002  * (normalized) mean_biat
 +      -0.0011 * (normalized) max_biat
 +      -0.0011 * (normalized) std_biat
 +      -0.0609 * (normalized) duration
 +       0.0978 * (normalized) min_active
 +       0.0819 * (normalized) mean_active
 +       0.0468 * (normalized) max_active
 +      -0.0868 * (normalized) std_active
 +      -0.1101 * (normalized) min_idle
 +      -0.128  * (normalized) mean_idle
 +      -0.0886 * (normalized) max_idle
 +      -0.0273 * (normalized) std_idle
 +       0.0749 * (normalized) sflow_fpackets
 +       0.0736 * (normalized) sflow_fbytes
 +      -0.0006 * (normalized) sflow_bpackets
 +      -0.0219 * (normalized) sflow_bbytes
 +      -0.0014 * (normalized) fpsh_cnt
 +      -0.556  * (normalized) bpsh_cnt
 +       0.0719 * (normalized) total_fhlen
 +      -0.002  * (normalized) total_bhlen
 +       0.9988

Number of kernel evaluations: 1335 (70.347% cached)

Classifier for classes: slowRead, slowBody

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         0.0008 * (normalized) total_fpackets
 +       0.0003 * (normalized) total_fvolume
 +      -0.0013 * (normalized) total_bpackets
 +      -0.1193 * (normalized) total_bvolume
 +       0.0375 * (normalized) min_fpktl
 +      -0.1501 * (normalized) mean_fpktl
 +       0.0075 * (normalized) max_fpktl
 +      -0.1595 * (normalized) std_fpktl
 +       0.0139 * (normalized) min_bpktl
 +      -0.6166 * (normalized) mean_bpktl
 +      -0.3436 * (normalized) max_bpktl
 +      -0.4346 * (normalized) std_bpktl
 +       0.0017 * (normalized) min_fiat
 +      -0.4138 * (normalized) mean_fiat
 +      -0.5176 * (normalized) max_fiat
 +      -0.6039 * (normalized) std_fiat
 +      -0.0056 * (normalized) min_biat
 +      -0.4257 * (normalized) mean_biat
 +      -0.3426 * (normalized) max_biat
 +      -0.333  * (normalized) std_biat
 +       1.0781 * (normalized) duration
 +       0.0006 * (normalized) min_active
 +      -0.0076 * (normalized) mean_active
 +      -0.0285 * (normalized) max_active
 +      -0.0399 * (normalized) std_active
 +      -0.231  * (normalized) min_idle
 +       0.2539 * (normalized) mean_idle
 +       0.0962 * (normalized) max_idle
 +       0.0634 * (normalized) std_idle
 +       0.0014 * (normalized) sflow_fpackets
 +       0.0018 * (normalized) sflow_fbytes
 +       0.0019 * (normalized) sflow_bpackets
 +       0.0474 * (normalized) sflow_bbytes
 +       0.001  * (normalized) fpsh_cnt
 +       0.0704 * (normalized) bpsh_cnt
 +       0.0021 * (normalized) total_fhlen
 +      -0.0013 * (normalized) total_bhlen
 -       0.1569

Number of kernel evaluations: 2506 (72.202% cached)

Classifier for classes: slowHeaders, udpFlood

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         0.0258 * (normalized) total_fpackets
 +       0.025  * (normalized) total_fvolume
 +      -0.0022 * (normalized) total_bpackets
 +      -0.0469 * (normalized) total_bvolume
 +      -0.0368 * (normalized) min_fpktl
 +      -0.0486 * (normalized) mean_fpktl
 +      -0.0805 * (normalized) max_fpktl
 +      -0.0893 * (normalized) std_fpktl
 +      -0.7668 * (normalized) min_bpktl
 +      -0.3479 * (normalized) mean_bpktl
 +      -0.2566 * (normalized) max_bpktl
 +      -0.2681 * (normalized) std_bpktl
 +       0.0022 * (normalized) min_fiat
 +      -0.0041 * (normalized) mean_fiat
 +       0.0219 * (normalized) max_fiat
 +      -0.0094 * (normalized) std_fiat
 +      -0.0304 * (normalized) min_biat
 +      -0.0045 * (normalized) mean_biat
 +      -0.002  * (normalized) max_biat
 +      -0.0023 * (normalized) std_biat
 +      -0.2426 * (normalized) duration
 +       0.0503 * (normalized) min_active
 +       0.0502 * (normalized) mean_active
 +       0.0499 * (normalized) max_active
 +      -0.0005 * (normalized) std_active
 +      -0.0195 * (normalized) min_idle
 +      -0.148  * (normalized) mean_idle
 +      -0.1216 * (normalized) max_idle
 +      -0.0929 * (normalized) std_idle
 +       0.026  * (normalized) sflow_fpackets
 +       0.0254 * (normalized) sflow_fbytes
 +      -0.0015 * (normalized) sflow_bpackets
 +      -0.0456 * (normalized) sflow_bbytes
 +      -0.0004 * (normalized) fpsh_cnt
 +      -0.8826 * (normalized) bpsh_cnt
 +       0.0245 * (normalized) total_fhlen
 +      -0.0022 * (normalized) total_bhlen
 +       0.9999

Number of kernel evaluations: 726 (83.179% cached)

Classifier for classes: slowHeaders, slowBody

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         0.0001 * (normalized) total_fpackets
 +       0.0046 * (normalized) total_fvolume
 +      -0.0026 * (normalized) total_bpackets
 +      -0.0028 * (normalized) total_bvolume
 +       0.0112 * (normalized) min_fpktl
 +       0.3653 * (normalized) mean_fpktl
 +       0.7776 * (normalized) max_fpktl
 +       1.0428 * (normalized) std_fpktl
 +      -0      * (normalized) min_bpktl
 +       0.0978 * (normalized) mean_bpktl
 +       0.1674 * (normalized) max_bpktl
 +       0.1729 * (normalized) std_bpktl
 +      -0.0108 * (normalized) min_fiat
 +       0.1034 * (normalized) mean_fiat
 +       0.1092 * (normalized) max_fiat
 +       0.1637 * (normalized) std_fiat
 +       3.1033 * (normalized) min_biat
 +      -0.0453 * (normalized) mean_biat
 +      -0.0259 * (normalized) max_biat
 +      -0.0561 * (normalized) std_biat
 +       0.2966 * (normalized) duration
 +       0.0001 * (normalized) min_active
 +       0.0008 * (normalized) mean_active
 +       0.004  * (normalized) max_active
 +       0.0046 * (normalized) std_active
 +      -0.0518 * (normalized) min_idle
 +       0.0573 * (normalized) mean_idle
 +      -0.3805 * (normalized) max_idle
 +      -0.1029 * (normalized) std_idle
 +       0.0002 * (normalized) sflow_fpackets
 +       0.001  * (normalized) sflow_fbytes
 +      -0      * (normalized) sflow_bpackets
 +       0.0082 * (normalized) sflow_bbytes
 +      -0      * (normalized) fpsh_cnt
 +      -0      * (normalized) bpsh_cnt
 +       0.0003 * (normalized) total_fhlen
 +      -0.0025 * (normalized) total_bhlen
 -       1.5259

Number of kernel evaluations: 3372 (81.386% cached)

Classifier for classes: udpFlood, slowBody

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.0332 * (normalized) total_fpackets
 +      -0.0325 * (normalized) total_fvolume
 +       0.0018 * (normalized) total_bpackets
 +       0.0361 * (normalized) total_bvolume
 +       0.0278 * (normalized) min_fpktl
 +       0.0508 * (normalized) mean_fpktl
 +       0.0774 * (normalized) max_fpktl
 +       0.0908 * (normalized) std_fpktl
 +       0.7015 * (normalized) min_bpktl
 +       0.3096 * (normalized) mean_bpktl
 +       0.2911 * (normalized) max_bpktl
 +       0.2879 * (normalized) std_bpktl
 +      -0.0014 * (normalized) min_fiat
 +       0.005  * (normalized) mean_fiat
 +      -0.0249 * (normalized) max_fiat
 +       0.0098 * (normalized) std_fiat
 +       0.0411 * (normalized) min_biat
 +       0.0047 * (normalized) mean_biat
 +       0.0022 * (normalized) max_biat
 +       0.0024 * (normalized) std_biat
 +       0.3074 * (normalized) duration
 +      -0.0635 * (normalized) min_active
 +      -0.0634 * (normalized) mean_active
 +      -0.063  * (normalized) max_active
 +       0.0005 * (normalized) std_active
 +       0.0241 * (normalized) min_idle
 +       0.1874 * (normalized) mean_idle
 +       0.1543 * (normalized) max_idle
 +       0.1177 * (normalized) std_idle
 +      -0.0334 * (normalized) sflow_fpackets
 +      -0.033  * (normalized) sflow_fbytes
 +       0.0011 * (normalized) sflow_bpackets
 +       0.0344 * (normalized) sflow_bbytes
 +       0.0005 * (normalized) fpsh_cnt
 +       0.8073 * (normalized) bpsh_cnt
 +      -0.0321 * (normalized) total_fhlen
 +       0.0018 * (normalized) total_bhlen
 -       1.0001

Number of kernel evaluations: 1161 (85.165% cached)


=== Dedicated test set ===
=== Summary of SMO===

Correctly Classified Instances         125               83.3333 %
Incorrectly Classified Instances        25               16.6667 %
Kappa statistic                          0.8   
Mean absolute error                      0.2259
Root mean squared error                  0.3162
Relative absolute error                 81.3333 %
Root relative squared error             84.8361 %
Total Number of Instances              150     
=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     tcpFlood
                 0.960    0.000    1.000      0.960    0.980      0.976    1.000     1.000     httpFlood
                 1.000    0.008    0.962      1.000    0.980      0.977    0.996     0.962     slowRead
                 0.960    0.184    0.511      0.960    0.667      0.623    0.898     0.502     slowHeaders
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     udpFlood
                 0.080    0.008    0.667      0.080    0.143      0.192    0.878     0.457     slowBody
Weighted Avg.    0.833    0.033    0.856      0.833    0.795      0.795    0.962     0.820     
=== Confusion Matrix ===

  a  b  c  d  e  f   <-- classified as
 25  0  0  0  0  0 |  a = tcpFlood
  0 24  1  0  0  0 |  b = httpFlood
  0  0 25  0  0  0 |  c = slowRead
  0  0  0 24  0  1 |  d = slowHeaders
  0  0  0  0 25  0 |  e = udpFlood
  0  0  0 23  0  2 |  f = slowBody
