=== Dedicated test set ===
=== Summary of SMO===

Correctly Classified Instances         996               99.6    %
Incorrectly Classified Instances         4                0.4    %
Kappa statistic                          0.992 
Mean absolute error                      0.004 
Root mean squared error                  0.0632
Relative absolute error                  0.8    %
Root relative squared error             12.6491 %
Total Number of Instances             1000     
=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.996    0.004    0.996      0.996    0.996      0.992    0.996     0.994     normal
                 0.996    0.004    0.996      0.996    0.996      0.992    0.996     0.994     attack
Weighted Avg.    0.996    0.004    0.996      0.996    0.996      0.992    0.996     0.994     
=== Confusion Matrix ===

   a   b   <-- classified as
 498   2 |   a = normal
   2 498 |   b = attack
