% isAttack HIGH_RATE:	1705
% isAttack LOW_RATE:	2000
@relation 'TCP Flood-weka.filters.unsupervised.attribute.Remove-R3,7-weka.filters.unsupervised.instance.Randomize-S11-weka.filters.unsupervised.attribute.RenameNominalValues-RisAttack-NtcpFlood:HIGH_RATE, udpFlood:HIGH_RATE, httpFlood:HIGH_RATE, slowBody:LOW_RATE, slowHeaders:LOW_RATE, slowRead:LOW_RATE-weka.filters.unsupervised.attribute.Remove-weka.filters.unsupervised.attribute.Remove-V-R1,3-4,8,21,27'

@attribute duration numeric
@attribute flag {OTH,REJ,RSTO,RSTOS0,RSTR,S0,S1,S2,S3,SF,SH}
@attribute src_bytes numeric
@attribute count numeric
@attribute dst_host_same_src_port_rate numeric
@attribute isAttack {HIGH_RATE,LOW_RATE}

@data
0,OTH,78,26614,0,HIGH_RATE
0,OTH,78,6709,0.01,HIGH_RATE
0,OTH,78,15362,0.04,HIGH_RATE
0,OTH,78,13497,0.01,HIGH_RATE
0,OTH,78,26973,0.03,HIGH_RATE
0,OTH,78,19441,0.01,HIGH_RATE
0,OTH,78,10354,0.01,HIGH_RATE
0,OTH,78,1687,0.03,HIGH_RATE
0,OTH,78,12387,0.01,HIGH_RATE
0,OTH,78,2694,0.04,HIGH_RATE
0,OTH,78,11429,0.01,HIGH_RATE
0,OTH,78,6191,0.01,HIGH_RATE
0,OTH,78,6459,0.03,HIGH_RATE
0,OTH,78,9964,0.02,HIGH_RATE
0,OTH,78,24012,0,HIGH_RATE
0,OTH,78,11751,0.01,HIGH_RATE
0,OTH,78,19421,0.03,HIGH_RATE
0,OTH,78,8182,0,HIGH_RATE
0,OTH,78,21539,0.03,HIGH_RATE
0,OTH,78,15378,0.01,HIGH_RATE
0,OTH,78,9603,0.03,HIGH_RATE
0,OTH,78,27029,0.01,HIGH_RATE
0,OTH,78,17716,0.03,HIGH_RATE
0,OTH,78,6462,0.01,HIGH_RATE
0,OTH,78,18365,0,HIGH_RATE
0,OTH,78,15913,0.01,HIGH_RATE
0,OTH,78,12043,0.04,HIGH_RATE
0,OTH,78,20550,0,HIGH_RATE
0,OTH,78,21063,0.01,HIGH_RATE
0,OTH,78,7943,0.01,HIGH_RATE
0,OTH,78,20418,0.02,HIGH_RATE
0,OTH,78,23890,0.01,HIGH_RATE
0,OTH,78,18517,0.03,HIGH_RATE
0,OTH,78,20628,0.03,HIGH_RATE
0,OTH,78,13547,0.04,HIGH_RATE
0,OTH,78,15723,0.03,HIGH_RATE
0,OTH,78,11764,0.03,HIGH_RATE
0,OTH,78,7522,0.01,HIGH_RATE
0,OTH,78,6800,0,HIGH_RATE
0,OTH,78,6957,0,HIGH_RATE
0,OTH,78,14149,0.03,HIGH_RATE
0,OTH,78,9115,0.03,HIGH_RATE
0,OTH,78,23758,0.01,HIGH_RATE
0,OTH,78,7674,0.01,HIGH_RATE
0,OTH,78,25586,0.01,HIGH_RATE
0,OTH,78,20382,0.03,HIGH_RATE
0,OTH,78,26780,0.03,HIGH_RATE
0,OTH,78,6460,0,HIGH_RATE
0,OTH,78,9876,0,HIGH_RATE
0,OTH,78,25663,0.01,HIGH_RATE
0,OTH,78,8758,0.01,HIGH_RATE
0,OTH,78,7526,0.01,HIGH_RATE
0,OTH,78,10535,0.03,HIGH_RATE
0,OTH,78,6357,0.01,HIGH_RATE
0,OTH,78,17580,0.04,HIGH_RATE
0,OTH,78,20025,0.03,HIGH_RATE
0,OTH,78,5511,0.03,HIGH_RATE
0,OTH,78,26975,0.03,HIGH_RATE
0,OTH,78,10156,0.03,HIGH_RATE
0,OTH,78,6438,0.02,HIGH_RATE
0,OTH,78,18955,0.03,HIGH_RATE
0,OTH,78,25498,0,HIGH_RATE
0,OTH,78,8936,0.05,HIGH_RATE
0,OTH,78,9990,0,HIGH_RATE
0,OTH,78,4639,0.03,HIGH_RATE
0,OTH,78,18574,0.01,HIGH_RATE
0,OTH,78,6485,0.03,HIGH_RATE
0,OTH,78,5551,0.03,HIGH_RATE
0,OTH,78,6542,0,HIGH_RATE
0,OTH,78,9812,0.03,HIGH_RATE
0,OTH,78,11918,0.03,HIGH_RATE
0,OTH,78,22074,0,HIGH_RATE
0,OTH,78,12978,0.05,HIGH_RATE
0,OTH,78,6873,0.03,HIGH_RATE
0,OTH,78,9864,0,HIGH_RATE
0,OTH,78,27022,0.03,HIGH_RATE
0,OTH,78,15661,0,HIGH_RATE
0,OTH,78,351,0.01,HIGH_RATE
0,OTH,78,9921,0.01,HIGH_RATE
0,OTH,186,2553,0.01,HIGH_RATE
0,OTH,78,10522,0.01,HIGH_RATE
0,OTH,78,4170,0.02,HIGH_RATE
0,OTH,78,26414,0.04,HIGH_RATE
0,OTH,78,20665,0.03,HIGH_RATE
0,OTH,78,22500,0.02,HIGH_RATE
0,OTH,78,8218,0,HIGH_RATE
0,OTH,78,10822,0.01,HIGH_RATE
0,OTH,78,20930,0.03,HIGH_RATE
0,OTH,78,5504,0.04,HIGH_RATE
0,OTH,78,9543,0.03,HIGH_RATE
0,OTH,78,2153,0.01,HIGH_RATE
0,OTH,78,9230,0.01,HIGH_RATE
0,OTH,78,6283,0.03,HIGH_RATE
0,OTH,78,11973,0.01,HIGH_RATE
0,OTH,78,18499,0.03,HIGH_RATE
0,OTH,78,27108,0.03,HIGH_RATE
0,OTH,78,6488,0.05,HIGH_RATE
0,OTH,78,10607,0.01,HIGH_RATE
0,OTH,78,10631,0.01,HIGH_RATE
0,OTH,78,22072,0,HIGH_RATE
0,OTH,78,5266,0.03,HIGH_RATE
0,OTH,78,15895,0.03,HIGH_RATE
0,OTH,78,20127,0.02,HIGH_RATE
0,OTH,78,7506,0.03,HIGH_RATE
0,OTH,78,1115,0.04,HIGH_RATE
0,OTH,78,27161,0,HIGH_RATE
0,OTH,78,11407,0.01,HIGH_RATE
0,OTH,78,8971,0,HIGH_RATE
0,OTH,78,10368,0.03,HIGH_RATE
0,OTH,78,14257,0.03,HIGH_RATE
0,OTH,78,5531,0.03,HIGH_RATE
0,OTH,78,14484,0,HIGH_RATE
0,OTH,78,4550,0.08,HIGH_RATE
0,OTH,78,11520,0.05,HIGH_RATE
0,OTH,78,2326,0,HIGH_RATE
0,OTH,78,12334,0.06,HIGH_RATE
0,OTH,78,10531,0.03,HIGH_RATE
0,OTH,78,840,0.04,HIGH_RATE
0,OTH,78,9361,0.01,HIGH_RATE
0,OTH,78,20749,0.01,HIGH_RATE
0,OTH,78,2191,0.01,HIGH_RATE
0,OTH,78,22213,0.03,HIGH_RATE
0,OTH,78,9904,0.03,HIGH_RATE
0,OTH,78,24242,0.04,HIGH_RATE
0,OTH,78,6456,0.03,HIGH_RATE
0,OTH,78,9280,0.01,HIGH_RATE
0,OTH,78,10868,0.03,HIGH_RATE
0,OTH,78,24264,0.04,HIGH_RATE
0,OTH,78,10204,0.04,HIGH_RATE
0,OTH,78,9199,0.03,HIGH_RATE
0,OTH,78,10975,0,HIGH_RATE
0,OTH,78,4538,0.03,HIGH_RATE
0,OTH,78,11766,0.07,HIGH_RATE
0,OTH,78,20225,0.03,HIGH_RATE
0,OTH,78,13780,0.04,HIGH_RATE
0,OTH,78,2956,0.03,HIGH_RATE
0,OTH,78,11678,0.04,HIGH_RATE
0,OTH,78,19222,0.01,HIGH_RATE
0,OTH,78,18666,0,HIGH_RATE
0,OTH,78,20385,0.03,HIGH_RATE
0,OTH,78,6925,0.03,HIGH_RATE
0,OTH,78,9564,0.04,HIGH_RATE
0,OTH,78,4543,0.02,HIGH_RATE
0,OTH,78,26065,0.04,HIGH_RATE
0,OTH,78,5798,0.01,HIGH_RATE
0,OTH,78,16903,0.04,HIGH_RATE
0,OTH,78,8297,0.03,HIGH_RATE
0,OTH,78,12277,0.03,HIGH_RATE
0,OTH,78,8129,0.01,HIGH_RATE
0,OTH,78,20424,0.02,HIGH_RATE
0,OTH,78,10602,0.02,HIGH_RATE
0,OTH,78,22482,0.05,HIGH_RATE
0,OTH,78,23547,0,HIGH_RATE
0,OTH,78,7145,0,HIGH_RATE
0,OTH,78,10908,0.01,HIGH_RATE
0,OTH,78,7560,0.05,HIGH_RATE
0,OTH,78,5571,0.01,HIGH_RATE
0,OTH,78,6333,0.03,HIGH_RATE
0,OTH,78,16614,0.04,HIGH_RATE
0,OTH,78,22645,0.01,HIGH_RATE
0,OTH,78,317,0.03,HIGH_RATE
0,OTH,78,5457,0.01,HIGH_RATE
0,OTH,78,20717,0.05,HIGH_RATE
0,OTH,78,10387,0,HIGH_RATE
0,OTH,78,1851,0.01,HIGH_RATE
0,OTH,78,9889,0.01,HIGH_RATE
0,OTH,78,4518,0.01,HIGH_RATE
0,OTH,78,15195,0.01,HIGH_RATE
0,OTH,78,6776,0.04,HIGH_RATE
0,OTH,78,21826,0,HIGH_RATE
0,OTH,78,4590,0.08,HIGH_RATE
0,OTH,78,7977,0.01,HIGH_RATE
0,OTH,78,12097,0.01,HIGH_RATE
0,OTH,78,24058,0.03,HIGH_RATE
0,OTH,78,20170,0.03,HIGH_RATE
0,OTH,78,9890,0.03,HIGH_RATE
0,OTH,78,23812,0.02,HIGH_RATE
0,OTH,78,13,0,HIGH_RATE
0,OTH,78,20387,0.02,HIGH_RATE
0,OTH,78,15235,0.01,HIGH_RATE
0,OTH,78,12898,0.01,HIGH_RATE
0,OTH,78,8340,0.01,HIGH_RATE
0,OTH,78,27017,0.01,HIGH_RATE
0,OTH,78,11800,0.04,HIGH_RATE
0,OTH,78,2718,0.04,HIGH_RATE
0,OTH,78,11521,0.01,HIGH_RATE
0,OTH,78,8192,0.01,HIGH_RATE
0,OTH,78,6468,0.01,HIGH_RATE
0,OTH,78,4590,0,HIGH_RATE
0,OTH,78,20462,0.01,HIGH_RATE
0,OTH,78,8185,0.08,HIGH_RATE
0,OTH,78,22336,0.03,HIGH_RATE
0,OTH,78,16674,0.04,HIGH_RATE
0,OTH,78,8553,0.01,HIGH_RATE
0,OTH,78,11799,0.05,HIGH_RATE
0,OTH,78,12166,0.06,HIGH_RATE
0,OTH,78,9427,0.04,HIGH_RATE
0,OTH,78,20947,0,HIGH_RATE
0,OTH,78,26959,0.01,HIGH_RATE
0,OTH,78,14118,0,HIGH_RATE
0,OTH,78,11519,0.01,HIGH_RATE
0,OTH,78,9867,0.01,HIGH_RATE
0,OTH,78,26628,0,HIGH_RATE
0,OTH,78,9976,0.03,HIGH_RATE
0,OTH,78,6505,0.03,HIGH_RATE
0,OTH,78,9487,0.03,HIGH_RATE
0,OTH,78,16222,0.03,HIGH_RATE
0,OTH,78,7209,0.01,HIGH_RATE
0,OTH,78,10115,0.03,HIGH_RATE
0,OTH,78,10090,0.04,HIGH_RATE
0,OTH,78,9992,0.03,HIGH_RATE
0,OTH,78,23082,0.03,HIGH_RATE
0,OTH,78,7251,0.01,HIGH_RATE
0,OTH,78,8131,0.07,HIGH_RATE
0,OTH,78,6567,0,HIGH_RATE
0,OTH,78,25467,0.01,HIGH_RATE
0,OTH,78,7644,0.03,HIGH_RATE
0,OTH,78,6281,0.03,HIGH_RATE
0,OTH,78,11690,0.02,HIGH_RATE
0,OTH,78,4139,0.03,HIGH_RATE
0,OTH,78,22656,0.01,HIGH_RATE
0,OTH,78,9799,0.04,HIGH_RATE
0,OTH,78,10863,0.01,HIGH_RATE
0,OTH,78,20383,0.03,HIGH_RATE
0,OTH,78,13947,0.03,HIGH_RATE
0,OTH,78,3598,0.01,HIGH_RATE
0,OTH,78,9827,0.01,HIGH_RATE
0,OTH,78,8725,0.03,HIGH_RATE
0,OTH,78,27018,0.02,HIGH_RATE
0,OTH,78,19686,0.01,HIGH_RATE
0,OTH,78,19546,0.01,HIGH_RATE
0,OTH,78,8040,0.03,HIGH_RATE
0,OTH,78,11624,0.03,HIGH_RATE
0,OTH,78,25345,0.01,HIGH_RATE
0,OTH,78,710,0.01,HIGH_RATE
0,OTH,78,7464,0.03,HIGH_RATE
0,OTH,78,9390,0.02,HIGH_RATE
0,OTH,78,9901,0.01,HIGH_RATE
0,OTH,78,14825,0.03,HIGH_RATE
0,OTH,78,15521,0.02,HIGH_RATE
0,OTH,78,3714,0.02,HIGH_RATE
0,OTH,78,20623,0.03,HIGH_RATE
0,OTH,78,24616,0,HIGH_RATE
0,OTH,78,22843,0.03,HIGH_RATE
0,OTH,78,23674,0.04,HIGH_RATE
0,OTH,78,6022,0.01,HIGH_RATE
0,OTH,78,7331,0,HIGH_RATE
0,OTH,78,2299,0.05,HIGH_RATE
0,OTH,78,5521,0.01,HIGH_RATE
0,OTH,78,4541,0.12,HIGH_RATE
0,OTH,78,5561,0.01,HIGH_RATE
0,OTH,78,5242,0.01,HIGH_RATE
0,OTH,78,8684,0.03,HIGH_RATE
0,OTH,78,2123,0.02,HIGH_RATE
0,OTH,78,6233,0.03,HIGH_RATE
0,OTH,78,15474,0.01,HIGH_RATE
0,OTH,78,11120,0,HIGH_RATE
0,OTH,78,8420,0.01,HIGH_RATE
0,OTH,78,22738,0.01,HIGH_RATE
0,OTH,78,25991,0.01,HIGH_RATE
0,OTH,78,5500,0.02,HIGH_RATE
0,OTH,78,6220,0.06,HIGH_RATE
0,OTH,78,6353,0,HIGH_RATE
0,OTH,78,26696,0.01,HIGH_RATE
0,OTH,78,10930,0.03,HIGH_RATE
0,OTH,78,5642,0.04,HIGH_RATE
0,OTH,78,6540,0,HIGH_RATE
0,OTH,78,15117,0,HIGH_RATE
0,OTH,78,6930,0.03,HIGH_RATE
0,OTH,78,21965,0.01,HIGH_RATE
0,OTH,78,9326,0.05,HIGH_RATE
0,OTH,78,8296,0.01,HIGH_RATE
0,OTH,78,8826,0.03,HIGH_RATE
0,OTH,78,12049,0.03,HIGH_RATE
0,OTH,78,5728,0.04,HIGH_RATE
0,OTH,78,25800,0.02,HIGH_RATE
0,OTH,78,15889,0,HIGH_RATE
0,OTH,78,1529,0.03,HIGH_RATE
0,OTH,78,19264,0.01,HIGH_RATE
0,OTH,78,22916,0.03,HIGH_RATE
0,OTH,78,10821,0.03,HIGH_RATE
0,OTH,78,13132,0.04,HIGH_RATE
0,OTH,78,5514,0.03,HIGH_RATE
0,OTH,78,6591,0.03,HIGH_RATE
0,OTH,78,8177,0.04,HIGH_RATE
0,OTH,78,10075,0.01,HIGH_RATE
0,OTH,78,21023,0.01,HIGH_RATE
0,OTH,78,19419,0,HIGH_RATE
0,OTH,78,15696,0.03,HIGH_RATE
0,OTH,78,11538,0,HIGH_RATE
0,OTH,78,18018,0,HIGH_RATE
0,OTH,78,5503,0.01,HIGH_RATE
0,OTH,78,10701,0.03,HIGH_RATE
0,OTH,78,7536,0.01,HIGH_RATE
0,OTH,78,10274,0.03,HIGH_RATE
0,OTH,78,4240,0.03,HIGH_RATE
0,OTH,78,8053,0,HIGH_RATE
0,OTH,78,26769,0.02,HIGH_RATE
0,OTH,78,20664,0.03,HIGH_RATE
0,OTH,78,8956,0.03,HIGH_RATE
0,OTH,78,8636,0.03,HIGH_RATE
0,OTH,78,6728,0.03,HIGH_RATE
0,OTH,78,11099,0.01,HIGH_RATE
0,OTH,78,6555,0,HIGH_RATE
0,OTH,78,12457,0.01,HIGH_RATE
0,OTH,78,11702,0.02,HIGH_RATE
0,OTH,78,3205,0.03,HIGH_RATE
0,OTH,78,15069,0.03,HIGH_RATE
0,OTH,78,19644,0.02,HIGH_RATE
0,OTH,78,4679,0.03,HIGH_RATE
0,OTH,78,14811,0.03,HIGH_RATE
0,OTH,78,6493,0,HIGH_RATE
0,OTH,78,6090,0,HIGH_RATE
0,OTH,78,5158,0.04,HIGH_RATE
0,OTH,78,10607,0.03,HIGH_RATE
0,OTH,78,9899,0.03,HIGH_RATE
0,OTH,78,14842,0.03,HIGH_RATE
0,OTH,78,6968,0.01,HIGH_RATE
0,OTH,78,17369,0.01,HIGH_RATE
0,OTH,78,5566,0.01,HIGH_RATE
0,OTH,78,10601,0,HIGH_RATE
0,OTH,78,2461,0.03,HIGH_RATE
0,OTH,78,6576,0.03,HIGH_RATE
0,OTH,78,20547,0.01,HIGH_RATE
0,OTH,78,1627,0,HIGH_RATE
0,OTH,78,21299,0,HIGH_RATE
0,OTH,78,23016,0,HIGH_RATE
0,OTH,78,7205,0,HIGH_RATE
0,OTH,78,26696,0.03,HIGH_RATE
0,OTH,78,6566,0,HIGH_RATE
0,OTH,78,22230,0.01,HIGH_RATE
0,OTH,78,10061,0.03,HIGH_RATE
0,OTH,78,27016,0.01,HIGH_RATE
0,OTH,78,15942,0.03,HIGH_RATE
0,OTH,78,7926,0.04,HIGH_RATE
0,OTH,78,6775,0.01,HIGH_RATE
0,OTH,78,24080,0.03,HIGH_RATE
0,OTH,78,7619,0.03,HIGH_RATE
0,OTH,78,6558,0.04,HIGH_RATE
0,OTH,78,5526,0.03,HIGH_RATE
0,OTH,78,5506,0.04,HIGH_RATE
0,OTH,78,23617,0.04,HIGH_RATE
0,OTH,78,9360,0.03,HIGH_RATE
0,OTH,78,7403,0.03,HIGH_RATE
0,OTH,78,11522,0.01,HIGH_RATE
0,OTH,78,20807,0.03,HIGH_RATE
0,OTH,78,4737,0.01,HIGH_RATE
0,OTH,78,7205,0.01,HIGH_RATE
0,OTH,78,23719,0.01,HIGH_RATE
0,OTH,78,5434,0,HIGH_RATE
0,OTH,78,6548,0,HIGH_RATE
0,OTH,78,15327,0.02,HIGH_RATE
0,OTH,78,25399,0.03,HIGH_RATE
0,OTH,78,24910,0.03,HIGH_RATE
0,OTH,78,10507,0.03,HIGH_RATE
0,OTH,78,3326,0.03,HIGH_RATE
0,OTH,78,6835,0.03,HIGH_RATE
0,OTH,78,11559,0,HIGH_RATE
0,OTH,78,15062,0.04,HIGH_RATE
0,OTH,78,13583,0.04,HIGH_RATE
0,OTH,78,594,0.01,HIGH_RATE
0,OTH,78,7141,0.03,HIGH_RATE
0,OTH,78,15715,0.03,HIGH_RATE
0,OTH,78,5985,0.03,HIGH_RATE
0,OTH,78,19075,0.01,HIGH_RATE
0,OTH,78,10837,0.04,HIGH_RATE
0,OTH,78,9369,0.03,HIGH_RATE
0,OTH,78,10302,0.01,HIGH_RATE
0,OTH,78,12350,0.03,HIGH_RATE
0,OTH,78,6510,0.03,HIGH_RATE
0,OTH,78,5570,0.06,HIGH_RATE
0,OTH,78,7075,0.01,HIGH_RATE
0,OTH,78,20728,0,HIGH_RATE
0,OTH,78,5979,0.02,HIGH_RATE
0,OTH,78,10764,0,HIGH_RATE
0,OTH,78,2099,0.03,HIGH_RATE
0,OTH,78,12148,0.03,HIGH_RATE
0,OTH,78,19589,0.01,HIGH_RATE
0,OTH,78,4607,0.03,HIGH_RATE
0,OTH,78,11769,0.01,HIGH_RATE
0,OTH,78,367,0,HIGH_RATE
0,OTH,78,9915,0.01,HIGH_RATE
0,OTH,78,13278,0.03,HIGH_RATE
0,OTH,78,22041,0.02,HIGH_RATE
0,OTH,78,5489,0.03,HIGH_RATE
0,OTH,78,27166,0.01,HIGH_RATE
0,OTH,78,17207,0.04,HIGH_RATE
0,OTH,78,8560,0.03,HIGH_RATE
0,OTH,78,16524,0.01,HIGH_RATE
0,OTH,78,23691,0.01,HIGH_RATE
0,OTH,78,4605,0.05,HIGH_RATE
0,OTH,78,13203,0.04,HIGH_RATE
0,OTH,78,9097,0.02,HIGH_RATE
0,OTH,78,6320,0,HIGH_RATE
0,OTH,78,17461,0.03,HIGH_RATE
0,OTH,78,6608,0.01,HIGH_RATE
0,OTH,78,5895,0.02,HIGH_RATE
0,OTH,78,678,0.04,HIGH_RATE
0,OTH,78,11667,0,HIGH_RATE
0,OTH,78,9897,0.01,HIGH_RATE
0,OTH,78,25926,0.01,HIGH_RATE
0,OTH,78,10819,0.01,HIGH_RATE
0,OTH,78,19643,0.02,HIGH_RATE
0,OTH,78,18386,0.01,HIGH_RATE
0,OTH,78,5706,0,HIGH_RATE
0,OTH,78,19931,0.01,HIGH_RATE
0,OTH,78,7824,0.05,HIGH_RATE
0,OTH,78,22034,0.03,HIGH_RATE
0,OTH,78,7978,0.03,HIGH_RATE
0,OTH,78,9864,0.01,HIGH_RATE
0,OTH,78,11472,0,HIGH_RATE
0,OTH,78,3027,0.01,HIGH_RATE
0,OTH,78,16777,0,HIGH_RATE
0,OTH,78,6304,0.01,HIGH_RATE
0,OTH,78,7448,0.01,HIGH_RATE
0,OTH,78,9247,0.01,HIGH_RATE
0,OTH,78,5579,0,HIGH_RATE
0,OTH,78,9882,0.01,HIGH_RATE
0,OTH,78,10360,0.02,HIGH_RATE
0,OTH,78,9664,0.03,HIGH_RATE
0,OTH,78,18392,0,HIGH_RATE
0,OTH,78,5135,0.01,HIGH_RATE
0,OTH,78,10618,0.02,HIGH_RATE
0,OTH,78,15175,0.01,HIGH_RATE
0,OTH,78,10816,0.03,HIGH_RATE
0,OTH,78,20624,0.01,HIGH_RATE
0,OTH,78,250,0.01,HIGH_RATE
0,OTH,78,9488,0.03,HIGH_RATE
0,OTH,78,24923,0.03,HIGH_RATE
0,OTH,78,8481,0.02,HIGH_RATE
0,OTH,78,20013,0,HIGH_RATE
0,OTH,78,9060,0.01,HIGH_RATE
0,OTH,78,10569,0.03,HIGH_RATE
0,OTH,78,27022,0,HIGH_RATE
0,OTH,78,4830,0.01,HIGH_RATE
0,OTH,78,22358,0,HIGH_RATE
0,OTH,78,20752,0.01,HIGH_RATE
0,OTH,78,6520,0.01,HIGH_RATE
0,OTH,78,22561,0.01,HIGH_RATE
0,OTH,78,7665,0.01,HIGH_RATE
0,OTH,78,14541,0.04,HIGH_RATE
0,OTH,78,14173,0.03,HIGH_RATE
0,OTH,78,20541,0.04,HIGH_RATE
0,OTH,78,24591,0.01,HIGH_RATE
0,OTH,78,9074,0.01,HIGH_RATE
0,OTH,78,8870,0.01,HIGH_RATE
0,OTH,78,26890,0.01,HIGH_RATE
0,OTH,78,6646,0.02,HIGH_RATE
0,OTH,78,5959,0,HIGH_RATE
0,OTH,78,11628,0.01,HIGH_RATE
0,OTH,78,25745,0.02,HIGH_RATE
0,OTH,78,23618,0.04,HIGH_RATE
0,OTH,78,22501,0.02,HIGH_RATE
0,OTH,78,23487,0.03,HIGH_RATE
0,OTH,78,9888,0.01,HIGH_RATE
0,OTH,78,5436,0,HIGH_RATE
0,OTH,78,7134,0,HIGH_RATE
0,OTH,78,5437,0.03,HIGH_RATE
0,OTH,78,20673,0.03,HIGH_RATE
0,OTH,78,15148,0.01,HIGH_RATE
0,OTH,78,16498,0.01,HIGH_RATE
0,OTH,78,3990,0,HIGH_RATE
0,OTH,78,4648,0,HIGH_RATE
0,OTH,78,21310,0,HIGH_RATE
0,OTH,78,18190,0,HIGH_RATE
0,OTH,78,6905,0.01,HIGH_RATE
0,OTH,78,10184,0.01,HIGH_RATE
0,OTH,78,6558,0,HIGH_RATE
0,OTH,78,9928,0.03,HIGH_RATE
0,OTH,78,10779,0.03,HIGH_RATE
0,OTH,78,8283,0.01,HIGH_RATE
0,OTH,78,4778,0.06,HIGH_RATE
0,OTH,78,26885,0.01,HIGH_RATE
0,OTH,78,24463,0.03,HIGH_RATE
0,OTH,78,7898,0.04,HIGH_RATE
0,OTH,78,20681,0,HIGH_RATE
0,OTH,78,9961,0,HIGH_RATE
0,OTH,78,15652,0.01,HIGH_RATE
0,OTH,78,21120,0,HIGH_RATE
0,OTH,78,22833,0.03,HIGH_RATE
0,OTH,78,27098,0,HIGH_RATE
0,OTH,78,11021,0.01,HIGH_RATE
0,OTH,78,7173,0.03,HIGH_RATE
0,OTH,78,4701,0.05,HIGH_RATE
0,OTH,78,24061,0.03,HIGH_RATE
0,OTH,78,23951,0.01,HIGH_RATE
0,OTH,78,12670,0,HIGH_RATE
0,OTH,78,20632,0,HIGH_RATE
0,OTH,78,5455,0.03,HIGH_RATE
0,OTH,78,22234,0.03,HIGH_RATE
0,OTH,78,20707,0,HIGH_RATE
0,OTH,78,7562,0,HIGH_RATE
0,OTH,78,11827,0,HIGH_RATE
0,OTH,78,11984,0.04,HIGH_RATE
0,OTH,78,15064,0.04,HIGH_RATE
0,OTH,78,10318,0.01,HIGH_RATE
0,OTH,78,127,0.01,HIGH_RATE
0,OTH,78,8700,0.03,HIGH_RATE
0,OTH,78,13500,0.03,HIGH_RATE
0,OTH,78,12396,0.01,HIGH_RATE
0,OTH,78,24670,0.03,HIGH_RATE
0,OTH,78,14996,0.02,HIGH_RATE
0,OTH,78,5767,0.01,HIGH_RATE
0,OTH,78,20318,0.01,HIGH_RATE
0,OTH,78,23763,0.03,HIGH_RATE
0,OTH,78,26254,0.02,HIGH_RATE
0,OTH,78,21538,0.03,HIGH_RATE
0,OTH,78,7133,0.03,HIGH_RATE
0,OTH,78,15356,0,HIGH_RATE
0,OTH,78,21309,0,HIGH_RATE
0,OTH,78,9675,0.03,HIGH_RATE
0,OTH,78,15000,0.01,HIGH_RATE
0,OTH,78,8335,0.01,HIGH_RATE
0,OTH,78,17815,0.01,HIGH_RATE
0,OTH,78,8832,0,HIGH_RATE
0,OTH,78,23549,0,HIGH_RATE
0,OTH,78,23649,0.03,HIGH_RATE
0,OTH,78,21150,0,HIGH_RATE
0,OTH,78,6459,0,HIGH_RATE
0,OTH,78,20546,0.03,HIGH_RATE
0,OTH,78,6556,0.03,HIGH_RATE
0,OTH,78,26523,0,HIGH_RATE
0,OTH,78,11391,0.01,HIGH_RATE
0,OTH,78,10672,0.01,HIGH_RATE
0,OTH,78,5694,0.02,HIGH_RATE
0,OTH,78,11067,0.04,HIGH_RATE
0,OTH,78,26769,0.02,HIGH_RATE
0,OTH,78,11121,0.01,HIGH_RATE
0,OTH,78,17490,0.04,HIGH_RATE
0,OTH,78,25027,0,HIGH_RATE
0,OTH,78,6702,0.01,HIGH_RATE
0,OTH,78,12574,0.01,HIGH_RATE
0,OTH,78,17542,0.04,HIGH_RATE
0,OTH,78,21789,0.03,HIGH_RATE
0,OTH,78,22359,0.03,HIGH_RATE
0,OTH,78,19793,0.01,HIGH_RATE
0,OTH,78,24077,0.01,HIGH_RATE
0,OTH,78,5639,0.03,HIGH_RATE
0,OTH,78,438,0.01,HIGH_RATE
0,OTH,78,20385,0,HIGH_RATE
0,OTH,78,8057,0.01,HIGH_RATE
0,OTH,78,4645,0.02,HIGH_RATE
0,OTH,78,20540,0,HIGH_RATE
0,OTH,78,11118,0.03,HIGH_RATE
0,OTH,78,9399,0,HIGH_RATE
0,OTH,78,9875,0.01,HIGH_RATE
0,OTH,78,6475,0,HIGH_RATE
0,OTH,78,20630,0.01,HIGH_RATE
0,OTH,78,10707,0.01,HIGH_RATE
0,OTH,78,6458,0.01,HIGH_RATE
0,OTH,78,11737,0.01,HIGH_RATE
0,OTH,78,9825,0.01,HIGH_RATE
0,OTH,78,15336,0.03,HIGH_RATE
0,OTH,78,5511,0.02,HIGH_RATE
0,OTH,78,9849,0,HIGH_RATE
0,OTH,78,18105,0.03,HIGH_RATE
0,OTH,306,4671,0,HIGH_RATE
0,OTH,78,5254,0.04,HIGH_RATE
0,OTH,78,17184,0.04,HIGH_RATE
0,OTH,78,10008,0.01,HIGH_RATE
0,OTH,78,10772,0.03,HIGH_RATE
0,OTH,78,6564,0.02,HIGH_RATE
0,OTH,78,26867,0,HIGH_RATE
0,OTH,78,24465,0.03,HIGH_RATE
0,OTH,78,7204,0,HIGH_RATE
0,OTH,78,23019,0,HIGH_RATE
0,OTH,78,5183,0.03,HIGH_RATE
0,OTH,78,6234,0.03,HIGH_RATE
0,OTH,78,15388,0.04,HIGH_RATE
0,OTH,78,8622,0,HIGH_RATE
0,OTH,78,9543,0.01,HIGH_RATE
0,OTH,78,4773,0.04,HIGH_RATE
0,OTH,78,26888,0.02,HIGH_RATE
0,OTH,78,6470,0.02,HIGH_RATE
0,OTH,78,5288,0.03,HIGH_RATE
0,OTH,78,6573,0,HIGH_RATE
0,OTH,78,11760,0.06,HIGH_RATE
0,OTH,78,25650,0.03,HIGH_RATE
0,OTH,78,5599,0.01,HIGH_RATE
0,OTH,78,9977,0,HIGH_RATE
0,OTH,78,16612,0.04,HIGH_RATE
0,OTH,78,10516,0,HIGH_RATE
0,OTH,78,8234,0.01,HIGH_RATE
0,OTH,78,22149,0.01,HIGH_RATE
0,OTH,78,1329,0.03,HIGH_RATE
0,OTH,78,772,0.03,HIGH_RATE
0,OTH,78,8347,0.01,HIGH_RATE
0,OTH,78,22598,0.01,HIGH_RATE
0,OTH,78,3783,0.03,HIGH_RATE
0,OTH,78,8583,0,HIGH_RATE
0,OTH,78,20081,0.02,HIGH_RATE
0,OTH,78,20719,0.01,HIGH_RATE
0,OTH,78,7152,0.01,HIGH_RATE
0,OTH,78,26863,0.01,HIGH_RATE
0,OTH,78,11117,0.03,HIGH_RATE
0,OTH,78,20626,0.01,HIGH_RATE
0,OTH,78,12330,0,HIGH_RATE
0,OTH,78,9862,0.01,HIGH_RATE
0,OTH,78,9973,0.03,HIGH_RATE
0,OTH,78,14529,0.03,HIGH_RATE
0,OTH,78,14994,0.02,HIGH_RATE
0,OTH,78,5679,0.03,HIGH_RATE
0,OTH,78,27088,0.01,HIGH_RATE
0,OTH,78,23586,0.01,HIGH_RATE
0,OTH,78,20616,0.03,HIGH_RATE
0,OTH,78,9957,0,HIGH_RATE
0,OTH,78,15590,0.04,HIGH_RATE
0,OTH,78,17173,0.03,HIGH_RATE
0,OTH,78,12604,0.01,HIGH_RATE
0,OTH,78,214,0.01,HIGH_RATE
0,OTH,78,10737,0,HIGH_RATE
0,OTH,78,12622,0.03,HIGH_RATE
0,OTH,78,10582,0.02,HIGH_RATE
0,OTH,78,5151,0.02,HIGH_RATE
0,OTH,78,23421,0,HIGH_RATE
0,OTH,78,6997,0.01,HIGH_RATE
0,OTH,78,27108,0.03,HIGH_RATE
0,OTH,78,9988,0,HIGH_RATE
0,OTH,78,20440,0.01,HIGH_RATE
0,OTH,78,6602,0,HIGH_RATE
0,OTH,78,17615,0.04,HIGH_RATE
0,OTH,78,16347,0.03,HIGH_RATE
0,OTH,78,9861,0.03,HIGH_RATE
0,OTH,78,11390,0.04,HIGH_RATE
0,OTH,78,9936,0.01,HIGH_RATE
0,OTH,78,10610,0.01,HIGH_RATE
0,OTH,78,7581,0.03,HIGH_RATE
0,OTH,78,9897,0.03,HIGH_RATE
0,OTH,78,19670,0.01,HIGH_RATE
0,OTH,78,645,0,HIGH_RATE
0,OTH,78,6555,0,HIGH_RATE
0,OTH,78,24711,0.04,HIGH_RATE
0,OTH,78,8609,0.03,HIGH_RATE
0,OTH,78,9905,0.03,HIGH_RATE
0,OTH,78,20337,0.01,HIGH_RATE
0,OTH,78,18558,0.01,HIGH_RATE
0,OTH,78,1064,0.03,HIGH_RATE
0,OTH,78,26695,0.01,HIGH_RATE
0,OTH,78,23658,0.03,HIGH_RATE
0,OTH,78,7335,0.01,HIGH_RATE
0,OTH,78,11323,0.01,HIGH_RATE
0,OTH,78,5594,0.06,HIGH_RATE
0,OTH,78,11528,0.01,HIGH_RATE
0,OTH,78,5699,0.01,HIGH_RATE
0,OTH,78,6493,0.01,HIGH_RATE
0,OTH,78,13012,0.03,HIGH_RATE
0,OTH,78,10879,0.01,HIGH_RATE
0,OTH,78,9798,0.01,HIGH_RATE
0,OTH,78,1556,0.03,HIGH_RATE
0,OTH,78,9563,0,HIGH_RATE
0,OTH,78,4772,0.02,HIGH_RATE
0,OTH,78,20621,0,HIGH_RATE
0,OTH,78,23735,0.03,HIGH_RATE
0,OTH,78,10618,0.01,HIGH_RATE
0,OTH,78,23763,0,HIGH_RATE
0,OTH,78,19743,0.01,HIGH_RATE
0,OTH,78,11716,0.03,HIGH_RATE
0,OTH,78,4380,0.04,HIGH_RATE
0,OTH,78,8459,0.01,HIGH_RATE
0,OTH,78,2766,0.01,HIGH_RATE
0,OTH,78,5560,0.05,HIGH_RATE
0,OTH,78,9868,0.01,HIGH_RATE
0,OTH,78,22032,0.02,HIGH_RATE
0,OTH,78,15539,0.04,HIGH_RATE
0,OTH,78,21533,0.01,HIGH_RATE
0,OTH,78,332,0.01,HIGH_RATE
0,OTH,78,9080,0.03,HIGH_RATE
0,OTH,78,22071,0,HIGH_RATE
0,OTH,78,18986,0.03,HIGH_RATE
0,OTH,78,9034,0.03,HIGH_RATE
0,OTH,78,25092,0.04,HIGH_RATE
0,OTH,78,8487,0.03,HIGH_RATE
0,OTH,78,25587,0.01,HIGH_RATE
0,OTH,78,7655,0.01,HIGH_RATE
0,OTH,78,8403,0.06,HIGH_RATE
0,OTH,78,9637,0,HIGH_RATE
0,OTH,78,24957,0.04,HIGH_RATE
0,OTH,78,2412,0.04,HIGH_RATE
0,OTH,78,7725,0.01,HIGH_RATE
0,OTH,78,25261,0.01,HIGH_RATE
0,OTH,78,15287,0.03,HIGH_RATE
0,OTH,78,11661,0.04,HIGH_RATE
0,OTH,78,23559,0.01,HIGH_RATE
0,OTH,78,5584,0.01,HIGH_RATE
0,OTH,78,9632,0.04,HIGH_RATE
0,OTH,78,9914,0.04,HIGH_RATE
0,OTH,78,6804,0.03,HIGH_RATE
0,OTH,78,14166,0,HIGH_RATE
0,OTH,78,9903,0.03,HIGH_RATE
0,OTH,78,16662,0.03,HIGH_RATE
0,OTH,78,11234,0.03,HIGH_RATE
0,OTH,78,11931,0,HIGH_RATE
0,OTH,78,4957,0.03,HIGH_RATE
0,OTH,78,8553,0,HIGH_RATE
0,OTH,78,16325,0.03,HIGH_RATE
0,OTH,78,9998,0.04,HIGH_RATE
0,OTH,78,7117,0.02,HIGH_RATE
0,OTH,78,9859,0.03,HIGH_RATE
0,OTH,78,22510,0,HIGH_RATE
0,OTH,78,10456,0,HIGH_RATE
0,OTH,78,6461,0.01,HIGH_RATE
0,OTH,78,15450,0.05,HIGH_RATE
0,OTH,78,26449,0.03,HIGH_RATE
0,OTH,78,7965,0.03,HIGH_RATE
0,OTH,78,9295,0.01,HIGH_RATE
0,OTH,78,11836,0,HIGH_RATE
0,OTH,78,22223,0.01,HIGH_RATE
0,OTH,78,7947,0,HIGH_RATE
0,OTH,78,11655,0.01,HIGH_RATE
0,OTH,78,6689,0.01,HIGH_RATE
0,OTH,78,10704,0,HIGH_RATE
0,OTH,78,6566,0,HIGH_RATE
0,OTH,78,11825,0.04,HIGH_RATE
0,OTH,78,9642,0.03,HIGH_RATE
0,OTH,78,7981,0,HIGH_RATE
0,OTH,78,20615,0.01,HIGH_RATE
0,OTH,78,22420,0,HIGH_RATE
0,OTH,78,13943,0.03,HIGH_RATE
0,OTH,78,15320,0,HIGH_RATE
0,OTH,78,15061,0.01,HIGH_RATE
0,OTH,78,24973,0.03,HIGH_RATE
0,OTH,78,11312,0.01,HIGH_RATE
0,OTH,78,6454,0.03,HIGH_RATE
0,OTH,78,10495,0.01,HIGH_RATE
0,OTH,78,27021,0,HIGH_RATE
0,OTH,78,10221,0.03,HIGH_RATE
0,OTH,78,9645,0.03,HIGH_RATE
0,OTH,78,14832,0.01,HIGH_RATE
0,OTH,78,23033,0,HIGH_RATE
0,OTH,78,9984,0.01,HIGH_RATE
0,OTH,78,23642,0.01,HIGH_RATE
0,OTH,78,9784,0.01,HIGH_RATE
0,OTH,78,7527,0.03,HIGH_RATE
0,OTH,78,20561,0.03,HIGH_RATE
0,OTH,78,8136,0.03,HIGH_RATE
0,OTH,78,7984,0.04,HIGH_RATE
0,OTH,78,11257,0.01,HIGH_RATE
0,OTH,78,8681,0.01,HIGH_RATE
0,OTH,78,9352,0.01,HIGH_RATE
0,OTH,78,6539,0,HIGH_RATE
0,OTH,78,4133,0.03,HIGH_RATE
0,OTH,78,25314,0.03,HIGH_RATE
0,OTH,78,1330,0.02,HIGH_RATE
0,OTH,78,14564,0.03,HIGH_RATE
0,OTH,78,5489,0.03,HIGH_RATE
0,OTH,78,23590,0.02,HIGH_RATE
0,OTH,78,3288,0.03,HIGH_RATE
0,OTH,78,2485,0.01,HIGH_RATE
0,OTH,78,15477,0.05,HIGH_RATE
0,OTH,78,15306,0.02,HIGH_RATE
0,OTH,78,6440,0.04,HIGH_RATE
0,OTH,78,15370,0.04,HIGH_RATE
0,OTH,78,23907,0.03,HIGH_RATE
0,OTH,78,4640,0.06,HIGH_RATE
0,OTH,78,8220,0,HIGH_RATE
0,OTH,78,4853,0.04,HIGH_RATE
0,OTH,78,10178,0.01,HIGH_RATE
0,OTH,78,14735,0.04,HIGH_RATE
0,OTH,78,4872,0.04,HIGH_RATE
0,OTH,78,22448,0.01,HIGH_RATE
0,OTH,78,5746,0,HIGH_RATE
0,OTH,78,6314,0.01,HIGH_RATE
0,OTH,78,9916,0,HIGH_RATE
0,OTH,78,9889,0,HIGH_RATE
0,OTH,78,6612,0,HIGH_RATE
0,OTH,78,15084,0.01,HIGH_RATE
0,OTH,78,18810,0.01,HIGH_RATE
0,OTH,78,900,0.03,HIGH_RATE
0,OTH,78,5776,0.03,HIGH_RATE
0,OTH,78,6672,0,HIGH_RATE
0,OTH,78,10142,0.01,HIGH_RATE
0,OTH,78,6417,0,HIGH_RATE
0,OTH,78,15887,0,HIGH_RATE
0,OTH,78,9334,0.01,HIGH_RATE
0,OTH,78,20547,0.03,HIGH_RATE
0,OTH,78,26054,0.01,HIGH_RATE
0,OTH,78,11269,0.01,HIGH_RATE
0,OTH,78,9985,0.01,HIGH_RATE
0,OTH,78,13536,0.03,HIGH_RATE
0,OTH,78,21464,0.01,HIGH_RATE
0,OTH,78,12291,0.03,HIGH_RATE
0,OTH,78,16507,0.01,HIGH_RATE
0,OTH,78,25516,0.01,HIGH_RATE
0,OTH,78,26989,0.01,HIGH_RATE
0,OTH,78,9883,0.01,HIGH_RATE
0,OTH,78,9977,0.01,HIGH_RATE
0,OTH,78,24778,0.03,HIGH_RATE
0,OTH,78,7530,0.03,HIGH_RATE
0,OTH,78,20537,0.01,HIGH_RATE
0,OTH,78,1409,0.03,HIGH_RATE
0,OTH,78,8083,0.03,HIGH_RATE
0,OTH,78,11451,0.01,HIGH_RATE
0,OTH,78,9911,0,HIGH_RATE
0,OTH,78,6470,0.04,HIGH_RATE
0,OTH,78,22890,0.03,HIGH_RATE
0,OTH,78,9071,0.01,HIGH_RATE
0,OTH,78,8018,0.06,HIGH_RATE
0,OTH,78,11830,0,HIGH_RATE
0,OTH,78,5341,0.03,HIGH_RATE
0,OTH,78,11761,0.06,HIGH_RATE
0,OTH,78,5693,0.01,HIGH_RATE
0,OTH,78,23531,0.03,HIGH_RATE
0,OTH,78,11384,0.03,HIGH_RATE
0,OTH,78,9630,0,HIGH_RATE
0,OTH,78,12016,0.04,HIGH_RATE
0,OTH,78,7677,0,HIGH_RATE
0,OTH,78,9433,0.04,HIGH_RATE
0,OTH,78,20476,0.01,HIGH_RATE
0,OTH,78,14309,0.04,HIGH_RATE
0,OTH,78,12865,0.03,HIGH_RATE
0,OTH,78,9893,0,HIGH_RATE
0,OTH,78,6459,0,HIGH_RATE
0,OTH,78,9986,0.01,HIGH_RATE
0,OTH,78,12892,0.04,HIGH_RATE
0,OTH,78,1788,0,HIGH_RATE
0,OTH,78,10000,0.01,HIGH_RATE
0,OTH,78,17957,0.01,HIGH_RATE
0,OTH,78,9949,0.03,HIGH_RATE
0,OTH,78,23043,0.02,HIGH_RATE
0,OTH,78,11716,0.03,HIGH_RATE
0,OTH,78,19497,0.01,HIGH_RATE
0,OTH,78,25772,0.02,HIGH_RATE
0,OTH,78,20622,0.01,HIGH_RATE
0,OTH,78,8036,0.03,HIGH_RATE
0,OTH,78,9551,0.03,HIGH_RATE
0,OTH,78,19624,0,HIGH_RATE
0,OTH,78,5905,0.01,HIGH_RATE
0,OTH,78,9990,0.06,HIGH_RATE
0,OTH,78,8292,0,HIGH_RATE
0,OTH,78,9873,0.04,HIGH_RATE
0,OTH,78,21104,0.01,HIGH_RATE
0,OTH,78,15449,0.01,HIGH_RATE
0,OTH,78,9999,0.01,HIGH_RATE
0,OTH,78,7739,0.03,HIGH_RATE
0,OTH,78,27022,0.01,HIGH_RATE
0,OTH,78,5020,0.01,HIGH_RATE
0,OTH,78,1456,0,HIGH_RATE
0,OTH,78,7944,0.01,HIGH_RATE
0,OTH,78,9587,0.03,HIGH_RATE
0,OTH,78,8559,0.03,HIGH_RATE
0,OTH,78,4659,0,HIGH_RATE
0,OTH,78,18900,0.01,HIGH_RATE
0,OTH,78,10840,0.01,HIGH_RATE
0,OTH,78,10942,0.01,HIGH_RATE
0,OTH,78,11566,0.01,HIGH_RATE
0,OTH,78,11125,0.01,HIGH_RATE
0,OTH,78,318,0.03,HIGH_RATE
0,OTH,78,12237,0.03,HIGH_RATE
0,OTH,78,9749,0.01,HIGH_RATE
0,OTH,78,20671,0.01,HIGH_RATE
0,OTH,78,11481,0.01,HIGH_RATE
0,OTH,78,2060,0.01,HIGH_RATE
0,OTH,78,11144,0.03,HIGH_RATE
0,OTH,78,20758,0.01,HIGH_RATE
0,OTH,78,23303,0.01,HIGH_RATE
0,OTH,78,4330,0.03,HIGH_RATE
0,OTH,78,20220,0.04,HIGH_RATE
0,OTH,78,24322,0.03,HIGH_RATE
0,OTH,78,1001,0.02,HIGH_RATE
0,OTH,78,615,0.04,HIGH_RATE
0,OTH,78,11841,0.04,HIGH_RATE
0,OTH,78,10064,0.04,HIGH_RATE
0,OTH,78,6673,0.04,HIGH_RATE
0,OTH,78,16385,0.03,HIGH_RATE
0,OTH,78,10001,0.03,HIGH_RATE
0,OTH,78,7724,0.04,HIGH_RATE
0,OTH,78,9853,0.01,HIGH_RATE
0,OTH,78,12256,0.01,HIGH_RATE
0,OTH,78,22138,0.01,HIGH_RATE
0,OTH,78,13253,0.04,HIGH_RATE
0,OTH,78,7127,0.02,HIGH_RATE
0,OTH,78,4539,0.06,HIGH_RATE
0,OTH,78,5193,0.03,HIGH_RATE
0,OTH,78,11086,0.03,HIGH_RATE
0,OTH,78,11216,0.03,HIGH_RATE
0,OTH,78,22237,0.03,HIGH_RATE
0,OTH,78,16105,0.03,HIGH_RATE
0,OTH,78,20390,0.01,HIGH_RATE
0,OTH,78,9864,0.01,HIGH_RATE
0,OTH,78,24756,0.04,HIGH_RATE
0,OTH,78,7035,0.03,HIGH_RATE
0,OTH,78,8213,0.04,HIGH_RATE
0,OTH,78,12157,0.01,HIGH_RATE
0,OTH,78,14641,0.03,HIGH_RATE
0,OTH,78,10441,0,HIGH_RATE
0,OTH,78,7704,0.04,HIGH_RATE
0,OTH,78,24626,0.03,HIGH_RATE
0,OTH,78,1345,0.05,HIGH_RATE
0,OTH,78,15078,0.01,HIGH_RATE
0,OTH,78,26270,0.01,HIGH_RATE
0,OTH,78,11449,0.01,HIGH_RATE
0,OTH,78,1747,0.03,HIGH_RATE
0,OTH,78,6466,0.01,HIGH_RATE
0,OTH,78,9394,0.01,HIGH_RATE
0,OTH,78,14172,0.01,HIGH_RATE
0,OTH,78,9416,0.03,HIGH_RATE
0,OTH,78,9797,0.04,HIGH_RATE
0,OTH,78,20560,0.03,HIGH_RATE
0,OTH,78,6787,0.01,HIGH_RATE
0,OTH,78,9899,0.01,HIGH_RATE
0,OTH,78,23652,0.01,HIGH_RATE
0,OTH,78,2095,0.03,HIGH_RATE
0,OTH,78,10789,0.01,HIGH_RATE
0,OTH,78,9665,0.03,HIGH_RATE
0,OTH,78,10587,0.04,HIGH_RATE
0,OTH,78,8288,0.04,HIGH_RATE
0,OTH,78,20161,0.02,HIGH_RATE
0,OTH,78,6157,0.01,HIGH_RATE
0,OTH,78,824,0.04,HIGH_RATE
0,OTH,78,10782,0.01,HIGH_RATE
0,OTH,78,27042,0.01,HIGH_RATE
0,OTH,78,15476,0.01,HIGH_RATE
0,OTH,78,6326,0.03,HIGH_RATE
0,OTH,78,7485,0.03,HIGH_RATE
0,OTH,78,10888,0.03,HIGH_RATE
0,OTH,78,6877,0.03,HIGH_RATE
0,OTH,78,24962,0,HIGH_RATE
0,OTH,78,15269,0.01,HIGH_RATE
0,OTH,78,7838,0.01,HIGH_RATE
0,OTH,78,8885,0.01,HIGH_RATE
0,OTH,78,11656,0.03,HIGH_RATE
0,OTH,78,1012,0.03,HIGH_RATE
0,OTH,78,15129,0.04,HIGH_RATE
0,OTH,78,10610,0.01,HIGH_RATE
0,OTH,78,588,0.03,HIGH_RATE
0,OTH,78,5564,0.03,HIGH_RATE
0,OTH,78,20762,0.03,HIGH_RATE
0,OTH,78,7539,0.03,HIGH_RATE
0,OTH,78,23555,0.03,HIGH_RATE
0,OTH,78,6662,0.01,HIGH_RATE
0,OTH,78,17357,0.04,HIGH_RATE
0,OTH,78,9951,0.01,HIGH_RATE
0,OTH,78,26836,0.01,HIGH_RATE
0,OTH,78,10509,0.01,HIGH_RATE
0,OTH,78,2124,0.03,HIGH_RATE
0,OTH,78,10401,0.01,HIGH_RATE
0,OTH,78,9962,0.01,HIGH_RATE
0,OTH,78,6439,0.01,HIGH_RATE
0,OTH,78,13068,0.05,HIGH_RATE
0,OTH,78,6653,0.01,HIGH_RATE
0,OTH,78,23770,0.03,HIGH_RATE
0,OTH,78,10958,0.03,HIGH_RATE
0,OTH,78,14357,0.04,HIGH_RATE
0,OTH,78,10968,0.03,HIGH_RATE
0,OTH,78,7992,0.03,HIGH_RATE
0,OTH,78,24433,0.03,HIGH_RATE
0,OTH,78,22642,0.01,HIGH_RATE
0,OTH,78,13286,0.03,HIGH_RATE
0,OTH,78,2838,0.01,HIGH_RATE
0,OTH,78,11745,0.01,HIGH_RATE
0,OTH,78,9906,0,HIGH_RATE
0,OTH,78,10614,0.03,HIGH_RATE
0,OTH,78,7229,0.03,HIGH_RATE
0,OTH,78,9589,0,HIGH_RATE
0,OTH,78,5327,0.03,HIGH_RATE
0,OTH,78,5700,0.01,HIGH_RATE
0,OTH,78,10446,0,HIGH_RATE
0,OTH,78,7547,0.02,HIGH_RATE
0,OTH,78,8202,0.01,HIGH_RATE
0,OTH,78,6202,0.01,HIGH_RATE
0,OTH,78,853,0.03,HIGH_RATE
0,OTH,78,8293,0.02,HIGH_RATE
0,OTH,78,22037,0.02,HIGH_RATE
0,OTH,78,9532,0.04,HIGH_RATE
0,OTH,78,20723,0.02,HIGH_RATE
0,OTH,78,6556,0.03,HIGH_RATE
0,OTH,78,559,0.02,HIGH_RATE
0,OTH,78,15473,0.01,HIGH_RATE
0,OTH,78,20541,0.01,HIGH_RATE
0,OTH,78,2858,0.03,HIGH_RATE
0,OTH,78,20747,0.03,HIGH_RATE
0,OTH,78,9864,0,HIGH_RATE
0,OTH,78,4945,0.03,HIGH_RATE
0,OTH,78,11382,0,HIGH_RATE
0,OTH,78,5514,0.03,HIGH_RATE
0,OTH,78,1485,0.01,HIGH_RATE
0,OTH,78,2015,0.03,HIGH_RATE
0,OTH,78,25595,0.01,HIGH_RATE
0,OTH,78,21948,0.01,HIGH_RATE
0,OTH,78,20602,0.03,HIGH_RATE
0,OTH,78,20250,0.01,HIGH_RATE
0,OTH,78,18928,0,HIGH_RATE
0,OTH,78,792,0.04,HIGH_RATE
0,OTH,78,7880,0.05,HIGH_RATE
0,OTH,78,3768,0.01,HIGH_RATE
0,OTH,78,8770,0.04,HIGH_RATE
0,OTH,78,11879,0.01,HIGH_RATE
0,OTH,78,15013,0,HIGH_RATE
0,OTH,78,22092,0,HIGH_RATE
0,OTH,78,6054,0.01,HIGH_RATE
0,OTH,78,8385,0.03,HIGH_RATE
0,OTH,78,26101,0.03,HIGH_RATE
0,OTH,78,6338,0.03,HIGH_RATE
0,OTH,78,7865,0.04,HIGH_RATE
0,OTH,78,10912,0,HIGH_RATE
0,OTH,78,23727,0.02,HIGH_RATE
0,OTH,78,6538,0,HIGH_RATE
0,OTH,78,15087,0.03,HIGH_RATE
0,OTH,78,6686,0.01,HIGH_RATE
0,OTH,78,11558,0,HIGH_RATE
0,OTH,60,105,0.97,HIGH_RATE
0,OTH,60,108,0.97,HIGH_RATE
0,OTH,60,124,0.97,HIGH_RATE
0,OTH,60,81,0.98,HIGH_RATE
0,OTH,60,141,0.97,HIGH_RATE
0,OTH,60,96,0.98,HIGH_RATE
0,OTH,60,112,0.97,HIGH_RATE
0,OTH,60,107,0.97,HIGH_RATE
0,OTH,60,141,0.97,HIGH_RATE
0,OTH,60,113,0.97,HIGH_RATE
0,OTH,60,136,0.97,HIGH_RATE
0,OTH,60,105,0.97,HIGH_RATE
0,OTH,60,108,0.97,HIGH_RATE
0,OTH,60,76,0.97,HIGH_RATE
0,OTH,60,125,0.97,HIGH_RATE
0,OTH,60,142,0.97,HIGH_RATE
0,OTH,60,137,0.97,HIGH_RATE
0,OTH,60,100,0.97,HIGH_RATE
0,OTH,60,108,0.98,HIGH_RATE
0,OTH,60,112,0.97,HIGH_RATE
0,OTH,60,160,0.97,HIGH_RATE
0,OTH,60,116,0.97,HIGH_RATE
0,OTH,60,122,0.97,HIGH_RATE
0,OTH,60,80,0.97,HIGH_RATE
0,OTH,60,108,0.97,HIGH_RATE
0,OTH,60,131,0.97,HIGH_RATE
0,OTH,60,164,0.97,HIGH_RATE
0,OTH,60,141,0.95,HIGH_RATE
0,OTH,60,106,0.98,HIGH_RATE
0,OTH,60,111,0.97,HIGH_RATE
0,OTH,60,108,0.97,HIGH_RATE
0,OTH,60,48,0.96,HIGH_RATE
0,OTH,60,141,0.96,HIGH_RATE
0,OTH,60,34,0.97,HIGH_RATE
0,OTH,60,65,0.96,HIGH_RATE
0,OTH,60,103,0.97,HIGH_RATE
0,OTH,60,83,0.98,HIGH_RATE
0,OTH,60,116,0.97,HIGH_RATE
0,OTH,60,110,0.97,HIGH_RATE
0,OTH,60,142,0.97,HIGH_RATE
0,OTH,60,138,0.92,HIGH_RATE
0,OTH,60,94,0.98,HIGH_RATE
0,OTH,60,106,0.97,HIGH_RATE
0,OTH,60,108,0.97,HIGH_RATE
0,OTH,60,114,0.97,HIGH_RATE
0,OTH,60,165,0.97,HIGH_RATE
0,OTH,60,111,0.97,HIGH_RATE
0,OTH,60,153,0.97,HIGH_RATE
0,OTH,60,159,0.97,HIGH_RATE
0,OTH,60,114,0.97,HIGH_RATE
0,OTH,60,139,0.95,HIGH_RATE
0,OTH,60,146,0.97,HIGH_RATE
0,OTH,60,104,0.97,HIGH_RATE
0,OTH,60,140,0.97,HIGH_RATE
0,OTH,60,31,0.97,HIGH_RATE
0,OTH,60,142,0.97,HIGH_RATE
0,OTH,60,105,0.97,HIGH_RATE
0,OTH,60,109,0.97,HIGH_RATE
0,OTH,60,141,0.96,HIGH_RATE
0,OTH,60,26,0.96,HIGH_RATE
0,OTH,60,107,0.97,HIGH_RATE
0,OTH,60,115,0.97,HIGH_RATE
0,OTH,60,113,0.97,HIGH_RATE
0,OTH,60,140,0.95,HIGH_RATE
0,OTH,60,138,0.93,HIGH_RATE
0,OTH,60,117,0.97,HIGH_RATE
0,OTH,60,87,0.98,HIGH_RATE
0,OTH,60,141,0.97,HIGH_RATE
0,OTH,60,160,0.97,HIGH_RATE
0,OTH,60,138,0.97,HIGH_RATE
0,OTH,60,110,0.97,HIGH_RATE
0,OTH,60,143,0.97,HIGH_RATE
0,OTH,60,125,0.97,HIGH_RATE
0,OTH,60,137,0.97,HIGH_RATE
0,OTH,60,33,0.97,HIGH_RATE
0,OTH,60,103,0.97,HIGH_RATE
0,OTH,60,113,0.97,HIGH_RATE
0,OTH,60,92,0.98,HIGH_RATE
0,OTH,60,159,0.97,HIGH_RATE
0,OTH,60,114,0.97,HIGH_RATE
0,OTH,60,160,0.97,HIGH_RATE
0,OTH,60,138,0.97,HIGH_RATE
0,OTH,60,78,0.97,HIGH_RATE
0,OTH,60,114,0.97,HIGH_RATE
0,OTH,60,80,0.98,HIGH_RATE
0,OTH,60,71,0.97,HIGH_RATE
0,OTH,60,159,0.97,HIGH_RATE
0,OTH,60,112,0.97,HIGH_RATE
0,OTH,60,107,0.97,HIGH_RATE
0,OTH,60,138,0.97,HIGH_RATE
0,OTH,60,109,0.97,HIGH_RATE
0,OTH,60,110,0.97,HIGH_RATE
0,OTH,60,153,0.97,HIGH_RATE
0,OTH,60,113,0.97,HIGH_RATE
0,OTH,60,108,0.97,HIGH_RATE
0,OTH,60,121,0.97,HIGH_RATE
0,OTH,60,108,0.97,HIGH_RATE
0,OTH,60,52,0.96,HIGH_RATE
0,OTH,60,141,0.97,HIGH_RATE
0,OTH,60,142,0.97,HIGH_RATE
0,OTH,60,100,0.98,HIGH_RATE
0,OTH,60,157,0.97,HIGH_RATE
0,OTH,60,128,0.97,HIGH_RATE
0,OTH,60,164,0.97,HIGH_RATE
0,OTH,60,47,0.96,HIGH_RATE
0,OTH,60,104,0.97,HIGH_RATE
0,OTH,60,130,0.97,HIGH_RATE
0,OTH,60,108,0.97,HIGH_RATE
0,OTH,60,108,0.97,HIGH_RATE
0,OTH,60,110,0.97,HIGH_RATE
0,OTH,60,102,0.97,HIGH_RATE
0,OTH,60,120,0.97,HIGH_RATE
0,OTH,60,85,0.98,HIGH_RATE
0,OTH,60,29,0.96,HIGH_RATE
0,OTH,60,142,0.97,HIGH_RATE
0,OTH,60,120,0.97,HIGH_RATE
0,OTH,60,74,0.97,HIGH_RATE
0,OTH,60,111,0.97,HIGH_RATE
0,OTH,60,17,0.94,HIGH_RATE
0,OTH,60,138,0.95,HIGH_RATE
0,OTH,60,110,0.98,HIGH_RATE
0,OTH,60,121,0.97,HIGH_RATE
0,OTH,60,56,0.96,HIGH_RATE
0,OTH,60,23,0.96,HIGH_RATE
0,OTH,60,139,0.97,HIGH_RATE
0,OTH,60,129,0.97,HIGH_RATE
0,OTH,60,105,0.97,HIGH_RATE
0,OTH,60,101,0.97,HIGH_RATE
0,OTH,60,77,0.97,HIGH_RATE
0,OTH,60,119,0.97,HIGH_RATE
0,OTH,60,113,0.97,HIGH_RATE
0,OTH,60,109,0.97,HIGH_RATE
0,OTH,60,138,0.92,HIGH_RATE
0,OTH,60,114,0.97,HIGH_RATE
0,OTH,60,105,0.97,HIGH_RATE
0,OTH,60,145,0.97,HIGH_RATE
0,OTH,60,0,0,HIGH_RATE
0,OTH,60,101,0.97,HIGH_RATE
0,OTH,60,88,0.98,HIGH_RATE
0,OTH,60,102,0.97,HIGH_RATE
0,OTH,60,30,0.96,HIGH_RATE
0,OTH,60,138,0.97,HIGH_RATE
0,OTH,60,121,0.97,HIGH_RATE
0,OTH,60,88,0.98,HIGH_RATE
0,OTH,60,108,0.97,HIGH_RATE
0,OTH,60,111,0.97,HIGH_RATE
0,OTH,60,112,0.97,HIGH_RATE
0,OTH,60,24,0.96,HIGH_RATE
0,OTH,60,117,0.97,HIGH_RATE
0,OTH,60,143,0.97,HIGH_RATE
0,OTH,60,109,0.97,HIGH_RATE
0,OTH,60,108,0.97,HIGH_RATE
0,OTH,60,115,0.97,HIGH_RATE
0,OTH,60,118,0.97,HIGH_RATE
0,OTH,60,121,0.97,HIGH_RATE
0,OTH,60,139,0.95,HIGH_RATE
0,OTH,60,60,0.96,HIGH_RATE
0,OTH,60,112,0.97,HIGH_RATE
0,OTH,60,69,0.96,HIGH_RATE
0,OTH,60,160,0.97,HIGH_RATE
0,OTH,60,95,0.98,HIGH_RATE
0,OTH,60,128,0.97,HIGH_RATE
0,OTH,60,141,0.97,HIGH_RATE
0,OTH,60,102,0.98,HIGH_RATE
0,OTH,60,155,0.97,HIGH_RATE
0,OTH,60,108,0.97,HIGH_RATE
0,OTH,60,87,0.98,HIGH_RATE
0,OTH,60,145,0.97,HIGH_RATE
0,OTH,60,125,0.97,HIGH_RATE
0,OTH,60,86,0.98,HIGH_RATE
0,OTH,60,94,0.98,HIGH_RATE
0,OTH,60,113,0.97,HIGH_RATE
0,OTH,60,57,0.96,HIGH_RATE
0,OTH,60,140,0.95,HIGH_RATE
0,OTH,60,117,0.97,HIGH_RATE
0,OTH,60,112,0.97,HIGH_RATE
0,OTH,60,110,0.97,HIGH_RATE
0,OTH,60,45,0.96,HIGH_RATE
0,OTH,60,137,0.92,HIGH_RATE
0,OTH,60,119,0.97,HIGH_RATE
0,OTH,60,141,0.97,HIGH_RATE
0,OTH,60,141,0.96,HIGH_RATE
0,OTH,60,141,0.97,HIGH_RATE
0,OTH,60,154,0.97,HIGH_RATE
0,OTH,60,128,0.97,HIGH_RATE
0,OTH,60,106,0.97,HIGH_RATE
0,OTH,60,101,0.98,HIGH_RATE
0,OTH,60,109,0.97,HIGH_RATE
0,OTH,60,137,0.95,HIGH_RATE
0,OTH,60,86,0.98,HIGH_RATE
0,OTH,60,138,0.94,HIGH_RATE
0,OTH,60,102,0.97,HIGH_RATE
0,OTH,60,120,0.97,HIGH_RATE
0,OTH,60,116,0.97,HIGH_RATE
0,OTH,60,145,0.97,HIGH_RATE
0,OTH,60,117,0.97,HIGH_RATE
0,OTH,60,85,0.98,HIGH_RATE
0,OTH,60,101,0.97,HIGH_RATE
0,OTH,60,142,0.97,HIGH_RATE
0,OTH,60,103,0.97,HIGH_RATE
0,OTH,60,141,0.97,HIGH_RATE
0,OTH,60,93,0.98,HIGH_RATE
0,OTH,60,93,0.98,HIGH_RATE
0,OTH,60,132,0.97,HIGH_RATE
0,OTH,60,110,0.97,HIGH_RATE
0,OTH,60,135,0.95,HIGH_RATE
0,OTH,60,116,0.97,HIGH_RATE
0,OTH,60,87,0.98,HIGH_RATE
0,OTH,60,103,0.98,HIGH_RATE
0,OTH,60,143,0.97,HIGH_RATE
0,OTH,60,141,0.96,HIGH_RATE
0,OTH,60,145,0.97,HIGH_RATE
0,OTH,60,151,0.97,HIGH_RATE
0,OTH,60,15,0.94,HIGH_RATE
0,OTH,60,86,0.98,HIGH_RATE
0,OTH,60,106,0.97,HIGH_RATE
0,OTH,60,114,0.97,HIGH_RATE
0,OTH,60,8,0.89,HIGH_RATE
0,OTH,60,108,0.97,HIGH_RATE
0,OTH,60,138,0.97,HIGH_RATE
0,OTH,60,164,0.97,HIGH_RATE
0,OTH,60,49,0.95,HIGH_RATE
0,OTH,60,123,0.97,HIGH_RATE
0,OTH,60,151,0.97,HIGH_RATE
0,OTH,60,64,0.96,HIGH_RATE
0,OTH,60,125,0.97,HIGH_RATE
0,OTH,60,110,0.97,HIGH_RATE
0,OTH,60,160,0.97,HIGH_RATE
0,OTH,60,119,0.97,HIGH_RATE
0,OTH,60,142,0.97,HIGH_RATE
0,OTH,60,84,0.98,HIGH_RATE
0,OTH,60,7,0.88,HIGH_RATE
0,OTH,60,125,0.97,HIGH_RATE
0,OTH,60,86,0.98,HIGH_RATE
0,OTH,60,14,0.93,HIGH_RATE
0,OTH,60,81,0.98,HIGH_RATE
0,OTH,60,138,0.93,HIGH_RATE
0,OTH,60,91,0.98,HIGH_RATE
0,OTH,60,112,0.97,HIGH_RATE
0,OTH,60,141,0.97,HIGH_RATE
0,OTH,60,123,0.97,HIGH_RATE
0,OTH,60,131,0.97,HIGH_RATE
0,OTH,60,114,0.97,HIGH_RATE
0,OTH,60,62,0.96,HIGH_RATE
0,OTH,60,121,0.97,HIGH_RATE
0,OTH,60,112,0.97,HIGH_RATE
0,OTH,60,114,0.97,HIGH_RATE
0,OTH,60,131,0.97,HIGH_RATE
0,OTH,60,11,0.92,HIGH_RATE
0,OTH,60,145,0.97,HIGH_RATE
0,OTH,60,129,0.97,HIGH_RATE
0,OTH,60,109,0.97,HIGH_RATE
0,OTH,60,54,0.96,HIGH_RATE
0,OTH,60,136,0.95,HIGH_RATE
0,OTH,60,4,0.8,HIGH_RATE
0,OTH,60,148,0.97,HIGH_RATE
0,OTH,60,87,0.98,HIGH_RATE
0,OTH,60,142,0.97,HIGH_RATE
0,OTH,60,142,0.97,HIGH_RATE
0,OTH,60,141,0.97,HIGH_RATE
0,OTH,60,117,0.97,HIGH_RATE
0,OTH,60,153,0.97,HIGH_RATE
0,OTH,60,117,0.97,HIGH_RATE
0,OTH,60,121,0.97,HIGH_RATE
0,OTH,60,28,0.96,HIGH_RATE
0,OTH,60,160,0.97,HIGH_RATE
0,OTH,60,143,0.97,HIGH_RATE
0,OTH,60,5,0.83,HIGH_RATE
0,OTH,60,130,0.97,HIGH_RATE
0,OTH,60,142,0.97,HIGH_RATE
0,OTH,60,105,0.98,HIGH_RATE
0,OTH,60,116,0.97,HIGH_RATE
0,OTH,60,121,0.97,HIGH_RATE
0,OTH,60,80,0.98,HIGH_RATE
0,OTH,60,131,0.97,HIGH_RATE
0,OTH,60,104,0.97,HIGH_RATE
0,OTH,60,138,0.95,HIGH_RATE
0,OTH,60,89,0.98,HIGH_RATE
0,OTH,60,112,0.97,HIGH_RATE
0,OTH,60,42,0.97,HIGH_RATE
0,OTH,60,118,0.97,HIGH_RATE
0,OTH,60,108,0.97,HIGH_RATE
0,OTH,60,86,0.98,HIGH_RATE
0,OTH,60,125,0.97,HIGH_RATE
0,OTH,60,113,0.97,HIGH_RATE
0,OTH,60,110,0.97,HIGH_RATE
0,OTH,60,55,0.96,HIGH_RATE
0,OTH,60,112,0.97,HIGH_RATE
0,OTH,60,25,0.96,HIGH_RATE
0,OTH,60,113,0.97,HIGH_RATE
0,OTH,60,121,0.97,HIGH_RATE
0,OTH,60,98,0.98,HIGH_RATE
0,OTH,60,61,0.96,HIGH_RATE
0,OTH,60,161,0.97,HIGH_RATE
0,OTH,60,147,0.97,HIGH_RATE
0,OTH,60,136,0.97,HIGH_RATE
0,OTH,60,104,0.97,HIGH_RATE
0,OTH,60,112,0.97,HIGH_RATE
0,OTH,60,90,0.98,HIGH_RATE
0,OTH,60,117,0.97,HIGH_RATE
0,OTH,60,153,0.97,HIGH_RATE
0,OTH,60,103,0.97,HIGH_RATE
0,OTH,60,104,0.98,HIGH_RATE
0,OTH,60,145,0.97,HIGH_RATE
0,OTH,60,112,0.97,HIGH_RATE
0,OTH,60,121,0.97,HIGH_RATE
0,OTH,60,19,0.95,HIGH_RATE
0,OTH,60,3,0.75,HIGH_RATE
0,OTH,60,109,0.97,HIGH_RATE
0,OTH,60,161,0.97,HIGH_RATE
0,OTH,60,141,0.97,HIGH_RATE
0,OTH,60,118,0.97,HIGH_RATE
0,OTH,60,114,0.97,HIGH_RATE
0,OTH,60,153,0.97,HIGH_RATE
0,OTH,60,112,0.97,HIGH_RATE
0,OTH,60,107,0.97,HIGH_RATE
0,OTH,60,156,0.97,HIGH_RATE
0,OTH,60,105,0.97,HIGH_RATE
0,OTH,60,97,0.98,HIGH_RATE
0,OTH,60,117,0.97,HIGH_RATE
0,OTH,60,145,0.97,HIGH_RATE
0,OTH,60,141,0.96,HIGH_RATE
0,OTH,60,109,0.97,HIGH_RATE
0,OTH,60,114,0.97,HIGH_RATE
0,OTH,60,84,0.98,HIGH_RATE
0,OTH,60,40,0.97,HIGH_RATE
0,OTH,60,102,0.97,HIGH_RATE
0,OTH,60,139,0.94,HIGH_RATE
0,OTH,60,145,0.97,HIGH_RATE
0,OTH,60,145,0.97,HIGH_RATE
0,OTH,60,133,0.97,HIGH_RATE
0,OTH,60,82,0.98,HIGH_RATE
0,OTH,60,106,0.97,HIGH_RATE
0,OTH,60,50,0.96,HIGH_RATE
0,OTH,60,130,0.97,HIGH_RATE
0,OTH,60,139,0.94,HIGH_RATE
0,OTH,60,113,0.97,HIGH_RATE
0,OTH,60,109,0.97,HIGH_RATE
0,OTH,60,110,0.97,HIGH_RATE
0,OTH,60,109,0.97,HIGH_RATE
0,OTH,60,125,0.97,HIGH_RATE
0,OTH,60,117,0.97,HIGH_RATE
0,OTH,60,84,0.98,HIGH_RATE
0,OTH,60,142,0.97,HIGH_RATE
0,OTH,60,53,0.96,HIGH_RATE
0,OTH,60,138,0.94,HIGH_RATE
0,OTH,60,83,0.98,HIGH_RATE
0,OTH,60,83,0.98,HIGH_RATE
0,OTH,60,142,0.97,HIGH_RATE
0,OTH,60,153,0.97,HIGH_RATE
0,OTH,60,141,0.97,HIGH_RATE
0,OTH,60,110,0.97,HIGH_RATE
0,OTH,60,142,0.97,HIGH_RATE
0,OTH,60,95,0.98,HIGH_RATE
0,OTH,60,105,0.97,HIGH_RATE
0,OTH,60,2,0.67,HIGH_RATE
0,OTH,60,111,0.97,HIGH_RATE
0,OTH,60,6,0.86,HIGH_RATE
0,OTH,60,102,0.97,HIGH_RATE
0,OTH,60,142,0.97,HIGH_RATE
0,OTH,60,134,0.97,HIGH_RATE
0,OTH,60,145,0.97,HIGH_RATE
0,OTH,60,146,0.97,HIGH_RATE
0,OTH,60,138,0.92,HIGH_RATE
0,OTH,60,163,0.97,HIGH_RATE
0,OTH,60,98,0.98,HIGH_RATE
0,OTH,60,104,0.97,HIGH_RATE
0,OTH,60,115,0.97,HIGH_RATE
0,OTH,60,107,0.97,HIGH_RATE
0,OTH,60,114,0.97,HIGH_RATE
0,OTH,60,110,0.97,HIGH_RATE
0,OTH,60,110,0.97,HIGH_RATE
0,OTH,60,35,0.97,HIGH_RATE
0,OTH,60,154,0.97,HIGH_RATE
0,OTH,60,86,0.98,HIGH_RATE
0,OTH,60,102,0.97,HIGH_RATE
0,OTH,60,141,0.96,HIGH_RATE
0,OTH,60,114,0.97,HIGH_RATE
0,OTH,60,107,0.98,HIGH_RATE
0,OTH,60,10,0.91,HIGH_RATE
0,OTH,60,87,0.98,HIGH_RATE
0,OTH,60,114,0.97,HIGH_RATE
0,OTH,60,79,0.98,HIGH_RATE
0,OTH,60,109,0.97,HIGH_RATE
0,OTH,60,148,0.97,HIGH_RATE
0,OTH,60,117,0.97,HIGH_RATE
0,OTH,60,149,0.97,HIGH_RATE
0,OTH,60,143,0.97,HIGH_RATE
0,OTH,60,118,0.97,HIGH_RATE
0,OTH,60,137,0.97,HIGH_RATE
0,OTH,60,79,0.97,HIGH_RATE
0,OTH,60,111,0.97,HIGH_RATE
0,OTH,60,109,0.97,HIGH_RATE
0,OTH,60,103,0.97,HIGH_RATE
0,OTH,60,83,0.97,HIGH_RATE
0,OTH,60,160,0.97,HIGH_RATE
0,OTH,60,160,0.97,HIGH_RATE
0,OTH,60,151,0.97,HIGH_RATE
0,OTH,60,158,0.97,HIGH_RATE
0,OTH,60,18,0.95,HIGH_RATE
0,OTH,60,162,0.97,HIGH_RATE
0,OTH,60,79,0.98,HIGH_RATE
0,OTH,60,138,0.97,HIGH_RATE
0,OTH,60,108,0.97,HIGH_RATE
0,OTH,60,153,0.97,HIGH_RATE
0,OTH,60,153,0.97,HIGH_RATE
0,OTH,60,139,0.95,HIGH_RATE
0,OTH,60,84,0.98,HIGH_RATE
0,OTH,60,125,0.97,HIGH_RATE
0,OTH,60,107,0.97,HIGH_RATE
0,OTH,60,133,0.97,HIGH_RATE
0,OTH,60,141,0.96,HIGH_RATE
0,OTH,60,119,0.97,HIGH_RATE
0,OTH,60,102,0.97,HIGH_RATE
0,OTH,60,114,0.97,HIGH_RATE
0,OTH,60,109,0.97,HIGH_RATE
0,OTH,60,107,0.97,HIGH_RATE
0,OTH,60,131,0.97,HIGH_RATE
0,OTH,60,67,0.96,HIGH_RATE
0,OTH,60,137,0.92,HIGH_RATE
0,OTH,60,142,0.97,HIGH_RATE
0,OTH,60,138,0.95,HIGH_RATE
0,OTH,60,100,0.98,HIGH_RATE
0,OTH,60,117,0.97,HIGH_RATE
0,OTH,60,41,0.97,HIGH_RATE
0,OTH,60,153,0.97,HIGH_RATE
0,OTH,60,13,0.93,HIGH_RATE
0,OTH,60,104,0.97,HIGH_RATE
0,OTH,60,58,0.96,HIGH_RATE
0,OTH,60,87,0.98,HIGH_RATE
0,OTH,60,117,0.97,HIGH_RATE
0,OTH,60,22,0.96,HIGH_RATE
0,OTH,60,72,0.97,HIGH_RATE
0,OTH,60,162,0.97,HIGH_RATE
0,OTH,60,126,0.97,HIGH_RATE
0,OTH,60,108,0.97,HIGH_RATE
0,OTH,60,70,0.97,HIGH_RATE
0,OTH,60,109,0.97,HIGH_RATE
0,OTH,60,82,0.98,HIGH_RATE
0,OTH,60,36,0.97,HIGH_RATE
0,OTH,60,110,0.97,HIGH_RATE
0,OTH,60,112,0.97,HIGH_RATE
0,OTH,60,141,0.97,HIGH_RATE
0,OTH,60,142,0.97,HIGH_RATE
0,OTH,60,51,0.96,HIGH_RATE
0,OTH,60,152,0.97,HIGH_RATE
0,OTH,60,125,0.97,HIGH_RATE
0,OTH,60,127,0.97,HIGH_RATE
0,OTH,60,131,0.97,HIGH_RATE
0,OTH,60,153,0.97,HIGH_RATE
0,OTH,60,120,0.97,HIGH_RATE
0,OTH,60,105,0.97,HIGH_RATE
0,OTH,60,106,0.97,HIGH_RATE
0,OTH,60,66,0.96,HIGH_RATE
0,OTH,60,116,0.97,HIGH_RATE
0,OTH,60,106,0.97,HIGH_RATE
0,OTH,60,139,0.95,HIGH_RATE
0,OTH,60,107,0.97,HIGH_RATE
0,OTH,60,160,0.97,HIGH_RATE
0,OTH,60,86,0.98,HIGH_RATE
0,OTH,60,63,0.96,HIGH_RATE
0,OTH,60,131,0.97,HIGH_RATE
0,OTH,60,141,0.97,HIGH_RATE
0,OTH,60,117,0.97,HIGH_RATE
0,OTH,60,144,0.97,HIGH_RATE
0,OTH,60,37,0.97,HIGH_RATE
0,OTH,60,86,0.98,HIGH_RATE
0,OTH,60,158,0.97,HIGH_RATE
0,OTH,60,112,0.97,HIGH_RATE
0,OTH,60,114,0.97,HIGH_RATE
0,OTH,60,46,0.95,HIGH_RATE
0,OTH,60,110,0.97,HIGH_RATE
0,OTH,60,125,0.97,HIGH_RATE
0,OTH,60,27,0.96,HIGH_RATE
0,OTH,60,99,0.98,HIGH_RATE
0,OTH,60,21,0.95,HIGH_RATE
0,OTH,60,9,0.9,HIGH_RATE
0,OTH,60,158,0.97,HIGH_RATE
0,OTH,60,117,0.97,HIGH_RATE
0,OTH,60,141,0.96,HIGH_RATE
0,OTH,60,38,0.97,HIGH_RATE
0,OTH,60,70,0.97,HIGH_RATE
0,OTH,60,32,0.97,HIGH_RATE
0,OTH,60,135,0.97,HIGH_RATE
0,OTH,60,160,0.97,HIGH_RATE
0,OTH,60,85,0.98,HIGH_RATE
0,OTH,60,109,0.97,HIGH_RATE
0,OTH,60,89,0.98,HIGH_RATE
0,OTH,60,39,0.97,HIGH_RATE
0,OTH,60,108,0.97,HIGH_RATE
0,OTH,60,108,0.97,HIGH_RATE
0,OTH,60,90,0.98,HIGH_RATE
0,OTH,60,110,0.97,HIGH_RATE
0,OTH,60,107,0.97,HIGH_RATE
0,OTH,60,141,0.96,HIGH_RATE
0,OTH,60,130,0.97,HIGH_RATE
0,OTH,60,91,0.98,HIGH_RATE
0,OTH,60,105,0.97,HIGH_RATE
0,OTH,60,20,0.95,HIGH_RATE
0,OTH,60,117,0.97,HIGH_RATE
0,OTH,60,153,0.97,HIGH_RATE
0,OTH,60,101,0.97,HIGH_RATE
0,OTH,60,43,0.97,HIGH_RATE
0,OTH,60,125,0.97,HIGH_RATE
0,OTH,60,122,0.97,HIGH_RATE
0,OTH,60,115,0.97,HIGH_RATE
0,OTH,60,150,0.97,HIGH_RATE
0,OTH,60,160,0.97,HIGH_RATE
0,OTH,60,1,0.5,HIGH_RATE
0,OTH,60,59,0.96,HIGH_RATE
0,OTH,60,125,0.97,HIGH_RATE
0,OTH,60,92,0.98,HIGH_RATE
0,OTH,60,107,0.97,HIGH_RATE
0,OTH,60,143,0.97,HIGH_RATE
0,OTH,60,135,0.97,HIGH_RATE
0,OTH,60,131,0.97,HIGH_RATE
0,OTH,60,153,0.97,HIGH_RATE
0,OTH,60,166,0.97,HIGH_RATE
0,OTH,60,109,0.97,HIGH_RATE
0,OTH,60,12,0.92,HIGH_RATE
0,OTH,60,143,0.97,HIGH_RATE
0,OTH,60,109,0.98,HIGH_RATE
0,OTH,60,108,0.97,HIGH_RATE
0,OTH,60,82,0.97,HIGH_RATE
0,OTH,60,87,0.98,HIGH_RATE
0,OTH,60,138,0.97,HIGH_RATE
0,OTH,60,111,0.97,HIGH_RATE
0,OTH,60,111,0.97,HIGH_RATE
0,OTH,60,108,0.97,HIGH_RATE
0,OTH,60,44,0.97,HIGH_RATE
0,OTH,60,131,0.97,HIGH_RATE
0,OTH,60,153,0.97,HIGH_RATE
0,OTH,60,81,0.97,HIGH_RATE
0,OTH,60,78,0.98,HIGH_RATE
0,OTH,60,138,0.97,HIGH_RATE
0,OTH,60,142,0.97,HIGH_RATE
0,OTH,60,16,0.94,HIGH_RATE
0,OTH,60,111,0.97,HIGH_RATE
0,OTH,60,136,0.91,HIGH_RATE
0,OTH,60,68,0.96,HIGH_RATE
0,OTH,60,110,0.97,HIGH_RATE
0,OTH,60,75,0.97,HIGH_RATE
0,OTH,60,146,0.97,HIGH_RATE
0,OTH,60,110,0.97,HIGH_RATE
0,OTH,60,113,0.97,HIGH_RATE
0,OTH,60,142,0.97,HIGH_RATE
0,OTH,60,141,0.97,HIGH_RATE
0,OTH,60,73,0.97,HIGH_RATE
0,OTH,60,140,0.97,HIGH_RATE
0,OTH,60,82,0.98,HIGH_RATE
0,OTH,60,137,0.97,HIGH_RATE
0,OTH,60,85,0.98,HIGH_RATE
0,OTH,60,85,0.98,HIGH_RATE
0,OTH,60,138,0.97,HIGH_RATE
0,OTH,60,141,0.96,HIGH_RATE
0,OTH,60,112,0.97,HIGH_RATE
0,OTH,60,106,0.97,HIGH_RATE
0,OTH,60,99,0.98,HIGH_RATE
1,S3,374,119,0,HIGH_RATE
0,S3,386,200,0,HIGH_RATE
6,RSTO,446,429,0,HIGH_RATE
0,S3,377,915,0,HIGH_RATE
0,OTH,60,177,0.97,HIGH_RATE
2,RSTO,446,718,0,HIGH_RATE
1,S3,374,109,0,HIGH_RATE
2,RSTO,446,673,0,HIGH_RATE
5,RSTO,446,479,0,HIGH_RATE
0,OTH,60,140,0.97,HIGH_RATE
0,OTH,66,35,0,HIGH_RATE
0,S3,374,133,0,HIGH_RATE
0,OTH,66,79,0.02,HIGH_RATE
0,S3,374,169,0,HIGH_RATE
0,S3,374,147,0,HIGH_RATE
0,S3,377,472,0,HIGH_RATE
4,RSTO,446,587,0,HIGH_RATE
0,S3,380,145,0,HIGH_RATE
0,OTH,66,129,0.03,HIGH_RATE
0,S3,374,135,0,HIGH_RATE
0,OTH,66,29,0,HIGH_RATE
0,OTH,60,179,0.97,HIGH_RATE
0,OTH,60,168,0.97,HIGH_RATE
0,OTH,60,143,0.97,HIGH_RATE
5,RSTO,446,476,0,HIGH_RATE
1,RSTO,446,766,0,HIGH_RATE
0,S3,377,951,0,HIGH_RATE
0,S3,374,136,0,HIGH_RATE
0,S3,374,151,0,HIGH_RATE
0,S3,374,148,0,HIGH_RATE
0,S3,374,178,0,HIGH_RATE
0,S3,377,499,0,HIGH_RATE
0,S3,374,151,0,HIGH_RATE
0,S3,374,242,0,HIGH_RATE
0,S3,377,519,0,HIGH_RATE
0,S3,374,126,0,HIGH_RATE
1,RSTO,446,757,0,HIGH_RATE
0,OTH,60,179,0.97,HIGH_RATE
0,S3,374,136,0,HIGH_RATE
0,OTH,60,120,0.97,HIGH_RATE
0,OTH,60,166,0.97,HIGH_RATE
0,S3,374,150,0,HIGH_RATE
1,S3,386,146,0,HIGH_RATE
0,S3,377,1027,0,HIGH_RATE
0,S3,374,159,0,HIGH_RATE
0,S3,374,426,0,HIGH_RATE
6,RSTO,446,328,0,HIGH_RATE
0,OTH,60,109,0.97,HIGH_RATE
0,OTH,60,180,0.97,HIGH_RATE
0,S3,374,159,0,HIGH_RATE
6,RSTO,446,370,0,HIGH_RATE
0,S3,374,152,0,HIGH_RATE
0,S3,377,410,0,HIGH_RATE
0,S3,380,979,0,HIGH_RATE
4,RSTO,446,499,0,HIGH_RATE
0,OTH,66,180,0,HIGH_RATE
0,OTH,66,172,0.01,HIGH_RATE
0,S3,374,350,0,HIGH_RATE
1,S3,464,148,0,HIGH_RATE
0,S3,377,976,0,HIGH_RATE
6,RSTO,446,373,0,HIGH_RATE
0,OTH,60,178,0.97,HIGH_RATE
0,OTH,66,236,0,HIGH_RATE
2,RSTO,446,639,0,HIGH_RATE
0,S3,374,64,0,HIGH_RATE
0,S3,374,77,0,HIGH_RATE
0,S3,374,135,0,HIGH_RATE
1,RSTO,446,770,0,HIGH_RATE
0,S3,374,96,0,HIGH_RATE
0,OTH,60,135,0.96,HIGH_RATE
0,S3,374,121,0,HIGH_RATE
0,S3,374,212,0,HIGH_RATE
0,S3,380,150,0,HIGH_RATE
0,OTH,60,119,0.97,HIGH_RATE
0,OTH,60,179,0.97,HIGH_RATE
0,S3,374,94,0,HIGH_RATE
1,S3,380,753,0,HIGH_RATE
0,S3,374,159,0,HIGH_RATE
0,OTH,60,178,0.97,HIGH_RATE
0,S3,374,145,0,HIGH_RATE
1,S3,392,775,0,HIGH_RATE
0,OTH,60,141,0.97,HIGH_RATE
0,RSTO,446,792,0,HIGH_RATE
1,S3,374,159,0,HIGH_RATE
0,S3,377,620,0,HIGH_RATE
0,S3,374,159,0,HIGH_RATE
0,OTH,66,47,0,HIGH_RATE
0,S3,374,140,0,HIGH_RATE
0,S3,374,389,0,HIGH_RATE
1,S3,374,151,0,HIGH_RATE
4,RSTO,446,534,0,HIGH_RATE
0,S3,374,191,0,HIGH_RATE
0,OTH,60,136,0.97,HIGH_RATE
1,S3,380,755,0,HIGH_RATE
0,S3,374,150,0,HIGH_RATE
0,S3,374,72,0,HIGH_RATE
0,OTH,60,178,0.97,HIGH_RATE
0,S3,374,133,0,HIGH_RATE
1,S3,374,139,0,HIGH_RATE
0,OTH,60,127,0.97,HIGH_RATE
1,S3,374,157,0,HIGH_RATE
0,OTH,66,83,0.02,HIGH_RATE
0,S3,377,880,0,HIGH_RATE
0,S3,380,939,0,HIGH_RATE
0,OTH,60,19,0.95,HIGH_RATE
0,OTH,60,138,0.97,HIGH_RATE
0,S3,374,100,0,HIGH_RATE
0,S3,374,154,0,HIGH_RATE
0,OTH,66,122,0,HIGH_RATE
0,S3,380,145,0,HIGH_RATE
3,RSTO,446,622,0,HIGH_RATE
0,S3,374,143,0,HIGH_RATE
0,OTH,60,101,0.97,HIGH_RATE
0,S3,374,142,0,HIGH_RATE
0,OTH,60,136,0.97,HIGH_RATE
3,RSTO,446,620,0,HIGH_RATE
0,OTH,60,180,0.97,HIGH_RATE
0,S3,374,22,0,HIGH_RATE
1,S3,374,142,0,HIGH_RATE
0,S3,377,359,0,HIGH_RATE
0,S3,374,149,0,HIGH_RATE
0,OTH,60,147,0.97,HIGH_RATE
0,OTH,66,123,0,HIGH_RATE
0,OTH,66,99,0.01,HIGH_RATE
0,OTH,60,180,0.97,HIGH_RATE
6,RSTO,446,327,0,HIGH_RATE
1,S3,386,128,0,HIGH_RATE
1,S3,464,106,0,HIGH_RATE
0,S3,377,811,0,HIGH_RATE
0,OTH,66,54,0,HIGH_RATE
0,S1,242,171,0,HIGH_RATE
0,OTH,60,136,0.97,HIGH_RATE
0,S3,374,154,0,HIGH_RATE
0,S3,374,52,0,HIGH_RATE
2,RSTO,446,737,0,HIGH_RATE
0,S3,374,8,0,HIGH_RATE
0,OTH,60,178,0.97,HIGH_RATE
0,S3,374,151,0,HIGH_RATE
1,S3,374,155,0,HIGH_RATE
1,S3,374,150,0,HIGH_RATE
0,S1,248,179,0,HIGH_RATE
0,OTH,66,270,0,HIGH_RATE
0,S3,374,150,0,HIGH_RATE
1,S3,374,125,0,HIGH_RATE
5,RSTO,446,455,0,HIGH_RATE
0,OTH,66,65,0,HIGH_RATE
0,S3,374,150,0,HIGH_RATE
15,S1,370,661,0,LOW_RATE
0,OTH,60,489,0,LOW_RATE
7,S1,296,64,0,LOW_RATE
0,OTH,60,959,0.02,LOW_RATE
7,S1,296,391,0,LOW_RATE
30,RSTO,1160,25,0,LOW_RATE
0,OTH,60,776,0,LOW_RATE
7,S1,296,239,0,LOW_RATE
0,OTH,60,820,0,LOW_RATE
0,OTH,177,25,0,LOW_RATE
7,S1,296,484,0,LOW_RATE
15,S1,370,48,0,LOW_RATE
7,S1,296,707,0,LOW_RATE
10,S1,680,44,0,LOW_RATE
0,OTH,66,460,0,LOW_RATE
0,OTH,122,83,0,LOW_RATE
15,S1,370,539,0,LOW_RATE
15,S1,370,215,0,LOW_RATE
7,S1,296,272,0,LOW_RATE
0,OTH,117,111,0,LOW_RATE
0,OTH,101,221,0,LOW_RATE
0,OTH,109,93,0,LOW_RATE
8,S1,148,29,0,LOW_RATE
15,S1,370,325,0,LOW_RATE
0,OTH,60,863,0,LOW_RATE
7,S1,296,530,0,LOW_RATE
8,S1,148,117,0,LOW_RATE
0,OTH,60,500,0,LOW_RATE
7,S1,296,400,0,LOW_RATE
7,S1,296,350,0,LOW_RATE
7,S1,296,408,0,LOW_RATE
3,S1,222,821,0,LOW_RATE
3,S1,222,477,0,LOW_RATE
10,S1,637,147,0,LOW_RATE
3,S1,222,732,0,LOW_RATE
0,OTH,60,889,0,LOW_RATE
15,S1,370,602,0,LOW_RATE
0,OTH,60,693,0,LOW_RATE
0,OTH,54,5,0.22,LOW_RATE
7,S1,296,65,0,LOW_RATE
15,S1,370,607,0,LOW_RATE
0,OTH,60,980,0.02,LOW_RATE
3,S1,222,865,0,LOW_RATE
0,OTH,105,119,0,LOW_RATE
7,S1,296,111,0,LOW_RATE
30,RSTO,1106,166,0,LOW_RATE
0,OTH,114,266,0,LOW_RATE
0,OTH,66,492,0,LOW_RATE
15,S1,370,484,0,LOW_RATE
3,S1,222,600,0,LOW_RATE
0,OTH,66,431,0,LOW_RATE
3,S1,222,482,0,LOW_RATE
0,OTH,66,444,0,LOW_RATE
31,S2,1385,121,0,LOW_RATE
30,RSTO,886,149,0,LOW_RATE
7,S1,296,628,0,LOW_RATE
0,OTH,60,366,0.02,LOW_RATE
7,S1,296,432,0,LOW_RATE
15,S1,370,358,0,LOW_RATE
0,OTH,60,792,0,LOW_RATE
15,S1,370,227,0,LOW_RATE
3,S1,222,663,0,LOW_RATE
28,S2,4679,616,0,LOW_RATE
7,S1,296,408,0,LOW_RATE
7,S1,296,101,0,LOW_RATE
0,OTH,66,316,0,LOW_RATE
0,S1,74,216,0,LOW_RATE
0,OTH,66,437,0,LOW_RATE
0,OTH,60,995,0.02,LOW_RATE
15,S1,370,303,0,LOW_RATE
15,S1,370,466,0,LOW_RATE
0,OTH,66,433,0,LOW_RATE
30,RSTO,1090,39,0,LOW_RATE
15,S1,370,639,0,LOW_RATE
0,OTH,102,89,0,LOW_RATE
15,S1,370,191,0,LOW_RATE
7,S1,296,775,0,LOW_RATE
30,RSTO,1113,98,0,LOW_RATE
1,S1,148,428,0,LOW_RATE
0,OTH,77,101,0,LOW_RATE
7,S1,296,619,0,LOW_RATE
30,RSTO,1114,143,0,LOW_RATE
0,OTH,60,798,0,LOW_RATE
15,S1,370,121,0,LOW_RATE
30,RSTO,869,86,0,LOW_RATE
0,OTH,60,669,0,LOW_RATE
7,S1,296,303,0,LOW_RATE
15,S1,370,305,0,LOW_RATE
30,RSTO,1191,186,0,LOW_RATE
30,RSTO,1107,155,0,LOW_RATE
7,S1,296,964,0,LOW_RATE
0,S1,74,78,0,LOW_RATE
0,OTH,60,660,0,LOW_RATE
0,S1,74,29,0,LOW_RATE
23,RSTO,5224,8,0,LOW_RATE
0,OTH,129,55,0,LOW_RATE
15,S1,370,281,0,LOW_RATE
0,S1,665,476,0,LOW_RATE
7,S1,296,75,0,LOW_RATE
1,S1,148,351,0,LOW_RATE
0,OTH,66,484,0,LOW_RATE
7,S1,296,208,0,LOW_RATE
0,OTH,60,1063,0.02,LOW_RATE
0,S1,548,494,0,LOW_RATE
0,OTH,60,776,0.03,LOW_RATE
0,OTH,60,1112,0.02,LOW_RATE
7,S1,296,196,0,LOW_RATE
0,OTH,60,641,0,LOW_RATE
32,S2,5185,178,0,LOW_RATE
30,S2,1416,444,0,LOW_RATE
0,OTH,60,833,0,LOW_RATE
0,OTH,158,263,0,LOW_RATE
31,S2,1612,165,0,LOW_RATE
7,S1,296,510,0,LOW_RATE
7,S1,296,772,0,LOW_RATE
7,S1,296,298,0,LOW_RATE
0,OTH,106,17,0,LOW_RATE
0,OTH,54,5,0.33,LOW_RATE
15,S1,370,574,0,LOW_RATE
15,S1,370,230,0,LOW_RATE
7,S1,296,330,0,LOW_RATE
0,S1,74,98,0,LOW_RATE
31,S2,1409,183,0,LOW_RATE
15,S1,370,411,0,LOW_RATE
3,S1,222,976,0,LOW_RATE
15,S1,370,84,0,LOW_RATE
0,OTH,60,622,0.01,LOW_RATE
3,S1,222,949,0,LOW_RATE
0,OTH,60,493,0,LOW_RATE
7,S1,296,650,0,LOW_RATE
7,S1,296,133,0,LOW_RATE
3,S1,222,594,0,LOW_RATE
15,S1,370,325,0,LOW_RATE
15,S1,370,664,0,LOW_RATE
0,S1,548,516,0,LOW_RATE
30,RSTO,1118,43,0,LOW_RATE
0,OTH,60,780,0,LOW_RATE
0,OTH,60,1030,0.02,LOW_RATE
29,RSTO,1179,421,0,LOW_RATE
3,S1,222,999,0,LOW_RATE
0,OTH,105,249,0,LOW_RATE
31,RSTO,1156,9,0,LOW_RATE
29,RSTO,1235,397,0,LOW_RATE
31,S2,1529,82,0,LOW_RATE
1,S1,148,389,0,LOW_RATE
7,S1,296,448,0,LOW_RATE
15,S1,370,346,0,LOW_RATE
0,OTH,105,191,0,LOW_RATE
8,S1,148,179,0,LOW_RATE
0,OTH,60,392,0.01,LOW_RATE
7,S1,296,201,0,LOW_RATE
7,S1,296,213,0,LOW_RATE
0,OTH,60,1107,0,LOW_RATE
0,S1,74,398,0,LOW_RATE
15,S1,370,374,0,LOW_RATE
15,S1,370,396,0,LOW_RATE
0,OTH,60,955,0.02,LOW_RATE
15,S1,370,120,0,LOW_RATE
7,S1,296,667,0,LOW_RATE
0,OTH,91,46,0,LOW_RATE
15,S1,370,619,0,LOW_RATE
0,OTH,107,167,0,LOW_RATE
0,OTH,120,183,0,LOW_RATE
0,OTH,60,1035,0.02,LOW_RATE
0,OTH,60,744,0,LOW_RATE
30,RSTO,1131,39,0,LOW_RATE
7,S1,296,73,0,LOW_RATE
0,OTH,60,857,0,LOW_RATE
15,S1,370,207,0,LOW_RATE
15,S1,370,473,0,LOW_RATE
15,S1,370,263,0,LOW_RATE
0,OTH,60,730,0.02,LOW_RATE
0,OTH,110,260,0,LOW_RATE
15,S1,370,481,0,LOW_RATE
10,S1,652,157,0,LOW_RATE
15,S1,370,461,0,LOW_RATE
15,S1,370,345,0,LOW_RATE
7,S1,296,66,0,LOW_RATE
3,S1,222,575,0,LOW_RATE
7,S1,296,750,0,LOW_RATE
0,OTH,143,167,0,LOW_RATE
1,S1,148,302,0,LOW_RATE
15,S1,370,590,0,LOW_RATE
15,S1,370,196,0,LOW_RATE
30,RSTO,1090,185,0,LOW_RATE
7,S1,296,218,0,LOW_RATE
0,OTH,66,442,0,LOW_RATE
1,S1,148,267,0,LOW_RATE
7,S1,296,689,0,LOW_RATE
1,S1,622,195,0,LOW_RATE
7,S1,296,755,0,LOW_RATE
15,S1,370,231,0,LOW_RATE
15,S1,370,308,0,LOW_RATE
0,OTH,60,1012,0.02,LOW_RATE
9,S1,813,204,0,LOW_RATE
0,OTH,60,729,0,LOW_RATE
0,OTH,101,244,0,LOW_RATE
7,S1,296,656,0,LOW_RATE
31,S2,1418,155,0,LOW_RATE
0,OTH,60,763,0,LOW_RATE
31,S2,1559,145,0,LOW_RATE
15,S1,370,499,0,LOW_RATE
0,OTH,66,338,0,LOW_RATE
0,OTH,66,599,0,LOW_RATE
7,S1,296,296,0,LOW_RATE
0,OTH,106,57,0,LOW_RATE
0,S1,74,197,0,LOW_RATE
0,OTH,60,685,0.02,LOW_RATE
15,S1,370,248,0,LOW_RATE
15,S1,370,265,0,LOW_RATE
0,S1,548,648,0,LOW_RATE
0,OTH,101,170,0,LOW_RATE
28,S2,4726,608,0,LOW_RATE
0,OTH,73,132,0,LOW_RATE
15,S1,370,224,0,LOW_RATE
0,OTH,100,156,0,LOW_RATE
31,S2,1517,217,0,LOW_RATE
15,S1,370,609,0,LOW_RATE
0,OTH,60,1115,0,LOW_RATE
15,S1,370,525,0,LOW_RATE
8,S1,645,499,0,LOW_RATE
15,S1,370,678,0,LOW_RATE
7,S1,296,608,0,LOW_RATE
7,S1,296,136,0,LOW_RATE
0,OTH,122,269,0,LOW_RATE
0,OTH,60,689,0,LOW_RATE
0,OTH,60,884,0,LOW_RATE
7,S1,296,670,0,LOW_RATE
15,S1,370,600,0,LOW_RATE
15,S1,370,285,0,LOW_RATE
0,OTH,95,268,0,LOW_RATE
8,S1,148,129,0,LOW_RATE
0,OTH,60,316,0.01,LOW_RATE
7,S1,296,473,0,LOW_RATE
1,S1,148,126,0,LOW_RATE
1,S1,148,500,0,LOW_RATE
0,OTH,60,825,0.02,LOW_RATE
8,S1,148,158,0,LOW_RATE
31,S2,1460,169,0,LOW_RATE
0,OTH,60,1011,0,LOW_RATE
0,OTH,60,1020,0.02,LOW_RATE
7,S1,296,985,0,LOW_RATE
30,RSTO,1143,182,0,LOW_RATE
15,S1,370,358,0,LOW_RATE
7,S1,296,328,0,LOW_RATE
0,OTH,60,1016,0.02,LOW_RATE
15,S1,370,432,0,LOW_RATE
0,OTH,96,40,0,LOW_RATE
10,S1,646,125,0,LOW_RATE
7,S1,296,238,0,LOW_RATE
7,S1,296,958,0,LOW_RATE
7,S1,296,808,0,LOW_RATE
0,OTH,129,72,0,LOW_RATE
10,S1,777,89,0,LOW_RATE
15,S1,370,478,0,LOW_RATE
7,S1,296,737,0,LOW_RATE
30,RSTO,904,48,0,LOW_RATE
0,OTH,97,198,0,LOW_RATE
7,S1,296,717,0,LOW_RATE
0,OTH,60,897,0.04,LOW_RATE
7,S1,296,195,0,LOW_RATE
1,S1,148,658,0,LOW_RATE
0,OTH,60,981,0,LOW_RATE
15,S1,370,203,0,LOW_RATE
8,S1,148,196,0,LOW_RATE
7,S1,296,781,0,LOW_RATE
0,OTH,91,28,0,LOW_RATE
29,RSTO,5004,644,0,LOW_RATE
7,S1,296,472,0,LOW_RATE
15,S1,370,576,0,LOW_RATE
0,OTH,66,528,0,LOW_RATE
7,S1,296,426,0,LOW_RATE
8,S1,148,331,0,LOW_RATE
0,OTH,107,257,0,LOW_RATE
0,S1,74,154,0,LOW_RATE
10,S1,3512,668,0,LOW_RATE
30,RSTO,1109,46,0,LOW_RATE
0,OTH,60,665,0,LOW_RATE
30,RSTO,1069,48,0,LOW_RATE
31,S2,3945,226,0,LOW_RATE
0,S1,74,263,0,LOW_RATE
15,S1,370,575,0,LOW_RATE
0,OTH,91,19,0,LOW_RATE
28,RSTO,1143,720,0,LOW_RATE
0,OTH,60,1031,0.02,LOW_RATE
10,S1,665,45,0,LOW_RATE
0,OTH,60,1104,0,LOW_RATE
8,S1,148,155,0,LOW_RATE
3,S1,222,661,0,LOW_RATE
7,S1,296,257,0,LOW_RATE
10,S1,786,188,0,LOW_RATE
10,S1,652,52,0,LOW_RATE
30,RSTO,1132,171,0,LOW_RATE
15,S1,370,312,0,LOW_RATE
0,OTH,60,674,0,LOW_RATE
0,S1,74,424,0,LOW_RATE
15,S1,370,134,0,LOW_RATE
0,S1,548,536,0,LOW_RATE
15,S1,370,498,0,LOW_RATE
7,S1,296,100,0,LOW_RATE
0,OTH,60,1025,0,LOW_RATE
0,OTH,60,519,0,LOW_RATE
15,S1,370,117,0,LOW_RATE
15,S1,370,597,0,LOW_RATE
15,S1,370,205,0,LOW_RATE
7,S1,296,362,0,LOW_RATE
10,S1,780,158,0,LOW_RATE
7,S1,296,316,0,LOW_RATE
7,S1,296,790,0,LOW_RATE
0,OTH,66,489,0,LOW_RATE
0,OTH,66,568,0,LOW_RATE
7,S1,296,217,0,LOW_RATE
0,S1,74,319,0,LOW_RATE
15,S1,370,45,0,LOW_RATE
15,S1,370,537,0,LOW_RATE
1,S1,148,468,0,LOW_RATE
0,OTH,60,915,0,LOW_RATE
0,OTH,81,234,0,LOW_RATE
15,S1,370,239,0,LOW_RATE
7,S1,296,232,0,LOW_RATE
0,OTH,60,900,0,LOW_RATE
0,S1,548,657,0,LOW_RATE
7,S1,296,378,0,LOW_RATE
31,S2,5090,300,0,LOW_RATE
7,S1,296,319,0,LOW_RATE
10,S1,626,16,0,LOW_RATE
0,OTH,60,823,0.02,LOW_RATE
7,S1,296,20,0,LOW_RATE
30,RSTO,1146,156,0,LOW_RATE
0,OTH,54,4,0.12,LOW_RATE
10,S1,660,67,0,LOW_RATE
8,S1,648,516,0,LOW_RATE
30,RSTO,1145,37,0,LOW_RATE
0,OTH,60,642,0,LOW_RATE
7,S1,296,41,0,LOW_RATE
0,OTH,525,7,0,LOW_RATE
0,OTH,60,698,0.02,LOW_RATE
10,S1,640,176,0,LOW_RATE
0,OTH,60,740,0.04,LOW_RATE
30,RSTO,1115,162,0,LOW_RATE
7,S1,296,405,0,LOW_RATE
15,S1,370,563,0,LOW_RATE
29,RSTO,1170,406,0,LOW_RATE
0,OTH,60,745,0,LOW_RATE
30,RSTO,1085,66,0,LOW_RATE
0,OTH,66,593,0,LOW_RATE
0,OTH,66,620,0,LOW_RATE
15,S1,370,427,0,LOW_RATE
31,RSTO,1160,6,0,LOW_RATE
7,S1,296,340,0,LOW_RATE
0,OTH,60,876,0.02,LOW_RATE
15,S1,370,664,0,LOW_RATE
0,OTH,336,1,0,LOW_RATE
0,OTH,60,759,0.04,LOW_RATE
15,S1,370,215,0,LOW_RATE
10,S1,770,134,0,LOW_RATE
15,S1,370,313,0,LOW_RATE
7,S1,296,49,0,LOW_RATE
0,S1,74,301,0,LOW_RATE
7,S1,296,298,0,LOW_RATE
15,S1,370,307,0,LOW_RATE
31,RSTO,1056,21,0,LOW_RATE
15,S1,370,274,0,LOW_RATE
29,RSTO,1169,404,0,LOW_RATE
0,OTH,66,332,0,LOW_RATE
7,S1,296,667,0,LOW_RATE
7,S1,296,394,0,LOW_RATE
30,RSTO,1127,98,0,LOW_RATE
8,S1,148,50,0,LOW_RATE
0,OTH,116,79,0,LOW_RATE
15,S1,370,266,0,LOW_RATE
1,S1,148,457,0,LOW_RATE
0,OTH,104,30,0,LOW_RATE
0,OTH,60,1007,0.02,LOW_RATE
0,OTH,60,727,0,LOW_RATE
15,S1,370,14,0,LOW_RATE
15,S1,370,570,0,LOW_RATE
15,S1,370,682,0,LOW_RATE
1,S1,148,425,0,LOW_RATE
15,S1,370,213,0,LOW_RATE
15,S1,370,382,0,LOW_RATE
0,OTH,86,49,0,LOW_RATE
7,S1,296,654,0,LOW_RATE
15,S1,370,318,0,LOW_RATE
0,OTH,566,2,0,LOW_RATE
0,OTH,111,179,0,LOW_RATE
0,OTH,113,241,0,LOW_RATE
0,OTH,176,41,0,LOW_RATE
3,S1,222,959,0,LOW_RATE
0,OTH,60,771,0.02,LOW_RATE
0,OTH,100,148,0,LOW_RATE
31,RSTO,1124,6,0,LOW_RATE
0,OTH,66,382,0,LOW_RATE
15,S1,370,375,0,LOW_RATE
7,S1,296,27,0,LOW_RATE
0,OTH,129,53,0,LOW_RATE
15,S1,370,253,0,LOW_RATE
15,S1,370,187,0,LOW_RATE
0,S1,665,533,0,LOW_RATE
15,S1,370,502,0,LOW_RATE
0,OTH,95,47,0,LOW_RATE
30,RSTO,997,333,0,LOW_RATE
0,OTH,628,0,0,LOW_RATE
3,S1,222,738,0,LOW_RATE
7,S1,296,235,0,LOW_RATE
15,S1,370,668,0,LOW_RATE
0,OTH,60,715,0,LOW_RATE
0,OTH,66,372,0,LOW_RATE
15,S1,370,480,0,LOW_RATE
0,OTH,66,436,0,LOW_RATE
0,OTH,119,114,0,LOW_RATE
30,RSTO,1148,75,0,LOW_RATE
0,OTH,90,52,0,LOW_RATE
0,S1,74,96,0,LOW_RATE
0,S1,74,409,0,LOW_RATE
15,S1,370,311,0,LOW_RATE
8,S1,745,525,0,LOW_RATE
0,OTH,60,686,0,LOW_RATE
9,S1,643,180,0,LOW_RATE
0,OTH,60,1049,0.02,LOW_RATE
15,S1,370,272,0,LOW_RATE
15,S1,370,623,0,LOW_RATE
15,S1,370,210,0,LOW_RATE
29,RSTO,1141,378,0,LOW_RATE
7,S1,296,443,0,LOW_RATE
10,S1,631,175,0,LOW_RATE
0,OTH,262,8,0.2,LOW_RATE
7,S1,296,608,0,LOW_RATE
15,S1,370,615,0,LOW_RATE
0,OTH,116,270,0,LOW_RATE
3,S1,222,634,0,LOW_RATE
8,S1,148,93,0,LOW_RATE
0,S1,74,261,0,LOW_RATE
0,OTH,84,264,0,LOW_RATE
0,OTH,114,10,0,LOW_RATE
0,OTH,60,645,0,LOW_RATE
15,S1,370,358,0,LOW_RATE
15,S1,370,546,0,LOW_RATE
0,OTH,185,178,0,LOW_RATE
7,S1,296,354,0,LOW_RATE
7,S1,296,382,0,LOW_RATE
7,S1,296,1,0,LOW_RATE
3,S1,222,951,0,LOW_RATE
30,RSTO,1075,73,0,LOW_RATE
0,OTH,84,151,0,LOW_RATE
30,RSTO,1169,373,0,LOW_RATE
7,S1,296,89,0,LOW_RATE
7,S1,296,691,0,LOW_RATE
0,OTH,60,10,0.1,LOW_RATE
0,OTH,66,569,0,LOW_RATE
0,OTH,86,247,0,LOW_RATE
0,OTH,119,271,0,LOW_RATE
7,S1,296,10,0,LOW_RATE
7,S1,296,494,0,LOW_RATE
7,S1,296,610,0,LOW_RATE
0,S1,74,151,0,LOW_RATE
0,OTH,60,1048,0,LOW_RATE
7,S1,296,651,0,LOW_RATE
3,S1,222,961,0,LOW_RATE
0,S1,74,188,0,LOW_RATE
15,S1,370,412,0,LOW_RATE
7,S1,296,169,0,LOW_RATE
8,S1,148,113,0,LOW_RATE
7,S1,296,451,0,LOW_RATE
0,OTH,60,986,0.02,LOW_RATE
30,RSTO,2978,199,0,LOW_RATE
7,S1,296,71,0,LOW_RATE
1,S1,148,382,0,LOW_RATE
0,OTH,106,171,0,LOW_RATE
0,OTH,122,256,0,LOW_RATE
0,S1,548,514,0,LOW_RATE
7,S1,296,209,0,LOW_RATE
1,S1,148,676,0,LOW_RATE
0,OTH,60,937,0.02,LOW_RATE
15,S1,370,359,0,LOW_RATE
15,S1,370,267,0,LOW_RATE
0,OTH,173,80,0,LOW_RATE
10,S1,2934,33,0,LOW_RATE
8,S1,148,162,0,LOW_RATE
15,S1,370,416,0,LOW_RATE
0,OTH,60,848,0.03,LOW_RATE
0,OTH,162,28,0,LOW_RATE
0,OTH,101,217,0,LOW_RATE
7,S1,296,624,0,LOW_RATE
7,S1,296,400,0,LOW_RATE
0,OTH,100,206,0,LOW_RATE
0,OTH,575,4,0,LOW_RATE
28,RSTO,1154,511,0,LOW_RATE
0,OTH,108,59,0,LOW_RATE
29,RSTO,1129,703,0,LOW_RATE
7,S1,296,628,0,LOW_RATE
7,S1,296,228,0,LOW_RATE
8,S1,148,41,0,LOW_RATE
7,S1,296,95,0,LOW_RATE
7,S1,296,177,0,LOW_RATE
0,OTH,60,687,0,LOW_RATE
0,S1,665,112,0,LOW_RATE
31,S2,3981,237,0,LOW_RATE
0,OTH,60,949,0.02,LOW_RATE
0,OTH,200,215,0,LOW_RATE
7,S1,296,158,0,LOW_RATE
30,RSTO,1092,193,0,LOW_RATE
15,S1,370,582,0,LOW_RATE
10,S1,735,170,0,LOW_RATE
15,S1,370,330,0,LOW_RATE
0,OTH,60,1024,0.02,LOW_RATE
15,S1,370,122,0,LOW_RATE
15,S1,370,388,0,LOW_RATE
15,S1,370,267,0,LOW_RATE
8,S1,148,105,0,LOW_RATE
15,S1,370,427,0,LOW_RATE
30,RSTO,897,146,0,LOW_RATE
0,OTH,60,736,0,LOW_RATE
15,S1,370,336,0,LOW_RATE
0,OTH,66,380,0,LOW_RATE
15,S1,370,422,0,LOW_RATE
0,OTH,60,914,0,LOW_RATE
0,OTH,108,233,0,LOW_RATE
15,S1,370,554,0,LOW_RATE
30,RSTO,1176,28,0,LOW_RATE
15,S1,370,332,0,LOW_RATE
10,S1,748,205,0,LOW_RATE
7,S1,296,72,0,LOW_RATE
10,S1,662,99,0,LOW_RATE
0,OTH,60,989,0,LOW_RATE
0,OTH,60,714,0.02,LOW_RATE
7,S1,296,120,0,LOW_RATE
15,S1,370,447,0,LOW_RATE
0,OTH,60,961,0.02,LOW_RATE
10,S1,655,182,0,LOW_RATE
7,S1,296,52,0,LOW_RATE
7,S1,296,599,0,LOW_RATE
29,RSTO,1126,384,0,LOW_RATE
0,OTH,60,396,0.01,LOW_RATE
0,OTH,94,231,0,LOW_RATE
0,OTH,81,126,0,LOW_RATE
15,S1,370,455,0,LOW_RATE
30,RSTO,1082,132,0,LOW_RATE
15,S1,370,321,0,LOW_RATE
7,S1,296,282,0,LOW_RATE
3,S1,222,747,0,LOW_RATE
0,OTH,82,149,0,LOW_RATE
3,S1,222,1026,0,LOW_RATE
0,S1,74,307,0,LOW_RATE
1,S1,148,653,0,LOW_RATE
7,S1,296,413,0,LOW_RATE
29,RSTO,1132,374,0,LOW_RATE
15,S1,370,407,0,LOW_RATE
7,S1,296,205,0,LOW_RATE
3,S1,222,480,0,LOW_RATE
30,RSTO,911,348,0,LOW_RATE
0,OTH,123,97,0,LOW_RATE
7,S1,296,943,0,LOW_RATE
15,S1,370,330,0,LOW_RATE
7,S1,296,225,0,LOW_RATE
0,OTH,60,679,0.02,LOW_RATE
30,RSTO,1165,178,0,LOW_RATE
0,OTH,60,370,0.02,LOW_RATE
15,S1,370,275,0,LOW_RATE
0,OTH,66,313,0,LOW_RATE
0,OTH,66,602,0,LOW_RATE
7,S1,296,230,0,LOW_RATE
0,OTH,66,6,0.27,LOW_RATE
0,OTH,117,97,0,LOW_RATE
7,S1,296,147,0,LOW_RATE
3,S1,222,474,0,LOW_RATE
7,S1,296,402,0,LOW_RATE
0,OTH,66,381,0,LOW_RATE
1,S1,148,290,0,LOW_RATE
0,OTH,60,746,0,LOW_RATE
0,OTH,112,39,0,LOW_RATE
7,S1,296,614,0,LOW_RATE
15,S1,370,420,0,LOW_RATE
7,S1,296,292,0,LOW_RATE
15,S1,370,349,0,LOW_RATE
1,S1,148,571,0,LOW_RATE
0,OTH,60,1019,0,LOW_RATE
3,S1,222,864,0,LOW_RATE
8,S1,642,518,0,LOW_RATE
15,S1,370,73,0,LOW_RATE
7,S1,296,174,0,LOW_RATE
0,OTH,92,256,0,LOW_RATE
0,OTH,66,567,0,LOW_RATE
7,S1,296,605,0,LOW_RATE
10,S1,3512,675,0,LOW_RATE
7,S1,296,331,0,LOW_RATE
30,RSTO,994,331,0,LOW_RATE
7,S1,296,102,0,LOW_RATE
0,OTH,85,25,0,LOW_RATE
3,S1,222,538,0,LOW_RATE
0,OTH,60,652,0,LOW_RATE
7,S1,296,523,0,LOW_RATE
31,RSTO,1166,3,0,LOW_RATE
7,S1,296,112,0,LOW_RATE
1,S1,148,387,0,LOW_RATE
0,OTH,60,964,0,LOW_RATE
30,RSTO,1093,69,0,LOW_RATE
0,OTH,96,255,0,LOW_RATE
0,OTH,60,1075,0,LOW_RATE
0,OTH,100,68,0,LOW_RATE
15,S1,370,549,0,LOW_RATE
15,S1,370,626,0,LOW_RATE
7,S1,296,147,0,LOW_RATE
1,S1,148,430,0,LOW_RATE
10,S1,657,189,0,LOW_RATE
7,S1,296,252,0,LOW_RATE
7,S1,296,749,0,LOW_RATE
29,RSTO,1232,396,0,LOW_RATE
7,S1,296,464,0,LOW_RATE
30,RSTO,1223,363,0,LOW_RATE
31,RSTO,1157,7,0,LOW_RATE
7,S1,296,234,0,LOW_RATE
8,S1,148,229,0,LOW_RATE
3,S1,222,979,0,LOW_RATE
0,OTH,91,126,0,LOW_RATE
3,S1,222,943,0,LOW_RATE
15,S1,370,307,0,LOW_RATE
7,S1,296,12,0,LOW_RATE
0,OTH,105,63,0,LOW_RATE
15,S1,370,339,0,LOW_RATE
0,OTH,70,173,0,LOW_RATE
7,S1,296,968,0,LOW_RATE
29,RSTO,4033,341,0,LOW_RATE
10,S1,760,179,0,LOW_RATE
0,OTH,260,4,0,LOW_RATE
15,S1,370,65,0,LOW_RATE
0,OTH,66,298,0,LOW_RATE
15,S1,370,458,0,LOW_RATE
1,S1,148,341,0,LOW_RATE
7,S1,296,642,0,LOW_RATE
15,S1,370,63,0,LOW_RATE
0,OTH,60,953,0.02,LOW_RATE
15,S1,370,348,0,LOW_RATE
7,S1,296,570,0,LOW_RATE
0,OTH,60,411,0,LOW_RATE
0,OTH,100,275,0,LOW_RATE
7,S1,296,661,0,LOW_RATE
0,S1,74,324,0,LOW_RATE
30,RSTO,1165,30,0,LOW_RATE
0,OTH,81,148,0,LOW_RATE
7,S1,296,481,0,LOW_RATE
8,S1,148,124,0,LOW_RATE
0,OTH,93,281,0,LOW_RATE
28,S2,4710,610,0,LOW_RATE
0,OTH,144,90,0,LOW_RATE
30,RSTO,1157,38,0,LOW_RATE
30,RSTO,1082,52,0,LOW_RATE
29,RSTO,1172,143,0,LOW_RATE
15,S1,370,223,0,LOW_RATE
15,S1,370,281,0,LOW_RATE
7,S1,296,453,0,LOW_RATE
30,RSTO,1135,102,0,LOW_RATE
0,OTH,66,429,0,LOW_RATE
0,OTH,83,147,0,LOW_RATE
0,OTH,66,562,0,LOW_RATE
15,S1,370,250,0,LOW_RATE
15,S1,370,453,0,LOW_RATE
0,S1,548,498,0,LOW_RATE
7,S1,296,498,0,LOW_RATE
30,RSTO,1104,41,0,LOW_RATE
15,S1,370,239,0,LOW_RATE
0,OTH,105,51,0,LOW_RATE
0,OTH,66,595,0,LOW_RATE
15,S1,370,28,0,LOW_RATE
15,S1,370,306,0,LOW_RATE
1,S1,148,47,0,LOW_RATE
7,S1,296,642,0,LOW_RATE
7,S1,296,106,0,LOW_RATE
15,S1,370,591,0,LOW_RATE
7,S1,296,337,0,LOW_RATE
0,S1,548,525,0,LOW_RATE
31,S2,1501,140,0,LOW_RATE
7,S1,296,78,0,LOW_RATE
31,S2,1353,141,0,LOW_RATE
0,OTH,60,1138,0.05,LOW_RATE
0,OTH,60,380,0.01,LOW_RATE
7,S1,296,458,0,LOW_RATE
0,OTH,66,488,0,LOW_RATE
0,OTH,116,244,0,LOW_RATE
15,S1,370,98,0,LOW_RATE
8,S1,148,278,0,LOW_RATE
7,S1,296,800,0,LOW_RATE
7,S1,296,936,0,LOW_RATE
0,OTH,60,742,0.04,LOW_RATE
0,OTH,60,2,0.03,LOW_RATE
0,OTH,92,160,0,LOW_RATE
15,S1,370,260,0,LOW_RATE
0,OTH,60,743,0.02,LOW_RATE
0,OTH,201,187,0,LOW_RATE
30,RSTO,1121,93,0,LOW_RATE
15,S1,370,68,0,LOW_RATE
15,S1,370,466,0,LOW_RATE
0,OTH,60,948,0,LOW_RATE
0,OTH,118,207,0,LOW_RATE
31,S2,4039,228,0,LOW_RATE
0,OTH,66,610,0,LOW_RATE
3,S1,222,701,0,LOW_RATE
7,S1,296,617,0,LOW_RATE
7,S1,296,980,0,LOW_RATE
0,OTH,60,883,0,LOW_RATE
0,OTH,100,37,0,LOW_RATE
7,S1,296,115,0,LOW_RATE
15,S1,370,737,0,LOW_RATE
15,S1,370,321,0,LOW_RATE
0,S1,74,747,0,LOW_RATE
0,OTH,60,882,0.04,LOW_RATE
0,OTH,84,28,0,LOW_RATE
15,S1,370,217,0,LOW_RATE
0,OTH,260,3,0,LOW_RATE
7,S1,296,72,0,LOW_RATE
3,S1,222,274,0,LOW_RATE
30,RSTO,3999,233,0,LOW_RATE
7,S1,296,612,0,LOW_RATE
0,OTH,60,871,0,LOW_RATE
0,S1,548,623,0,LOW_RATE
0,OTH,123,177,0,LOW_RATE
7,S1,296,954,0,LOW_RATE
0,OTH,60,763,0.03,LOW_RATE
0,OTH,84,174,0,LOW_RATE
0,S1,74,61,0,LOW_RATE
15,S1,370,150,0,LOW_RATE
8,S1,148,246,0,LOW_RATE
0,OTH,60,946,0,LOW_RATE
7,S1,296,340,0,LOW_RATE
15,S1,370,371,0,LOW_RATE
7,S1,296,365,0,LOW_RATE
7,S1,296,157,0,LOW_RATE
15,S1,370,137,0,LOW_RATE
0,OTH,66,440,0,LOW_RATE
15,S1,370,334,0,LOW_RATE
15,S1,370,6,0,LOW_RATE
0,OTH,66,328,0,LOW_RATE
0,OTH,481,7,0,LOW_RATE
0,OTH,96,122,0,LOW_RATE
15,S1,370,242,0,LOW_RATE
0,OTH,60,690,0.02,LOW_RATE
0,OTH,146,131,0,LOW_RATE
7,S1,296,1017,0,LOW_RATE
15,S1,370,431,0,LOW_RATE
15,S1,370,299,0,LOW_RATE
0,OTH,66,304,0,LOW_RATE
1,S1,148,485,0,LOW_RATE
0,S1,74,72,0,LOW_RATE
0,OTH,66,290,0,LOW_RATE
0,OTH,79,124,0,LOW_RATE
8,S1,761,528,0,LOW_RATE
1,S1,148,360,0,LOW_RATE
15,S1,370,356,0,LOW_RATE
0,OTH,60,821,0.03,LOW_RATE
30,S2,1339,404,0,LOW_RATE
0,OTH,54,9,0.08,LOW_RATE
0,OTH,66,564,0,LOW_RATE
0,S1,74,217,0,LOW_RATE
0,OTH,60,980,0.02,LOW_RATE
30,RSTO,1167,196,0,LOW_RATE
0,OTH,60,841,0,LOW_RATE
7,S1,296,109,0,LOW_RATE
7,S1,296,830,0,LOW_RATE
29,RSTO,910,282,0,LOW_RATE
1,S1,148,314,0,LOW_RATE
0,OTH,92,188,0,LOW_RATE
30,RSTO,1132,134,0,LOW_RATE
15,S1,370,112,0,LOW_RATE
1,S1,148,498,0,LOW_RATE
0,OTH,66,540,0,LOW_RATE
0,OTH,60,605,0,LOW_RATE
0,S1,74,320,0,LOW_RATE
0,OTH,108,236,0,LOW_RATE
0,OTH,87,99,0,LOW_RATE
7,S1,296,224,0,LOW_RATE
0,OTH,122,221,0,LOW_RATE
0,OTH,60,651,0.02,LOW_RATE
15,S1,370,464,0,LOW_RATE
15,S1,370,355,0,LOW_RATE
0,S1,548,537,0,LOW_RATE
0,OTH,101,98,0,LOW_RATE
0,OTH,66,455,0,LOW_RATE
0,OTH,175,154,0,LOW_RATE
7,S1,296,315,0,LOW_RATE
1,S1,148,711,0,LOW_RATE
7,S1,296,453,0,LOW_RATE
30,RSTO,908,160,0,LOW_RATE
10,S1,757,129,0,LOW_RATE
0,OTH,107,135,0,LOW_RATE
7,S1,296,692,0,LOW_RATE
7,S1,296,89,0,LOW_RATE
3,S1,222,564,0,LOW_RATE
30,RSTO,1137,370,0,LOW_RATE
0,OTH,66,549,0,LOW_RATE
15,S1,370,258,0,LOW_RATE
0,OTH,60,1052,0.02,LOW_RATE
0,S1,74,323,0,LOW_RATE
30,RSTO,876,92,0,LOW_RATE
15,S1,370,569,0,LOW_RATE
15,S1,370,505,0,LOW_RATE
15,S1,370,594,0,LOW_RATE
15,S1,370,497,0,LOW_RATE
7,S1,296,724,0,LOW_RATE
0,S1,74,342,0,LOW_RATE
15,S1,370,234,0,LOW_RATE
0,OTH,66,610,0,LOW_RATE
0,OTH,60,1105,0,LOW_RATE
1,S1,148,625,0,LOW_RATE
30,RSTO,920,118,0,LOW_RATE
0,OTH,93,260,0,LOW_RATE
0,S1,548,175,0,LOW_RATE
0,OTH,60,659,0,LOW_RATE
30,RSTO,1153,96,0,LOW_RATE
0,OTH,96,252,0,LOW_RATE
0,OTH,99,76,0,LOW_RATE
0,OTH,60,721,0,LOW_RATE
7,S1,296,457,0,LOW_RATE
0,OTH,60,785,0,LOW_RATE
7,S1,296,649,0,LOW_RATE
0,S1,548,482,0,LOW_RATE
15,S1,370,548,0,LOW_RATE
7,S1,296,256,0,LOW_RATE
0,OTH,60,1095,0.02,LOW_RATE
0,OTH,525,6,0,LOW_RATE
15,S1,370,718,0,LOW_RATE
15,S1,370,335,0,LOW_RATE
0,OTH,119,66,0,LOW_RATE
0,S1,548,603,0,LOW_RATE
0,S1,74,265,0,LOW_RATE
10,S1,767,130,0,LOW_RATE
0,OTH,60,986,0.02,LOW_RATE
15,S1,370,153,0,LOW_RATE
8,S1,148,147,0,LOW_RATE
7,S1,296,442,0,LOW_RATE
0,OTH,60,826,0,LOW_RATE
29,RSTO,1212,169,0,LOW_RATE
0,OTH,60,664,0.01,LOW_RATE
0,OTH,92,267,0,LOW_RATE
0,OTH,66,467,0,LOW_RATE
30,RSTO,1134,138,0,LOW_RATE
15,S1,370,263,0,LOW_RATE
8,S1,148,317,0,LOW_RATE
15,S1,370,246,0,LOW_RATE
9,S1,3144,354,0,LOW_RATE
0,OTH,60,1051,0.02,LOW_RATE
29,RSTO,1198,390,0,LOW_RATE
15,S1,370,127,0,LOW_RATE
7,S1,296,698,0,LOW_RATE
10,S1,737,36,0,LOW_RATE
0,OTH,66,318,0,LOW_RATE
0,OTH,162,260,0,LOW_RATE
7,S1,296,291,0,LOW_RATE
0,OTH,60,905,0,LOW_RATE
3,S1,222,8,0,LOW_RATE
30,RSTO,1153,125,0,LOW_RATE
28,RSTO,1159,728,0,LOW_RATE
7,S1,296,91,0,LOW_RATE
15,S1,370,703,0,LOW_RATE
28,S2,5046,736,0,LOW_RATE
7,S1,296,573,0,LOW_RATE
1,S1,148,117,0,LOW_RATE
7,S1,296,414,0,LOW_RATE
7,S1,296,747,0,LOW_RATE
0,S1,74,399,0,LOW_RATE
31,S2,2706,362,0,LOW_RATE
0,OTH,66,443,0,LOW_RATE
1,S1,148,575,0,LOW_RATE
0,OTH,525,298,0,LOW_RATE
0,OTH,102,88,0,LOW_RATE
31,S2,1499,97,0,LOW_RATE
15,S1,370,52,0,LOW_RATE
0,S1,74,285,0,LOW_RATE
15,S1,370,243,0,LOW_RATE
15,S1,370,587,0,LOW_RATE
0,OTH,66,563,0,LOW_RATE
8,S1,148,280,0,LOW_RATE
0,OTH,60,769,0,LOW_RATE
1,S1,148,426,0,LOW_RATE
0,OTH,60,1087,0,LOW_RATE
0,OTH,113,229,0,LOW_RATE
0,S1,74,308,0,LOW_RATE
15,S1,370,455,0,LOW_RATE
0,OTH,60,695,0,LOW_RATE
7,S1,296,287,0,LOW_RATE
0,OTH,97,48,0,LOW_RATE
0,OTH,66,406,0,LOW_RATE
7,S1,296,219,0,LOW_RATE
28,RSTO,1143,715,0,LOW_RATE
7,S1,296,482,0,LOW_RATE
0,OTH,60,496,0.01,LOW_RATE
15,S1,370,2,0,LOW_RATE
0,OTH,60,959,0.02,LOW_RATE
15,S1,370,60,0,LOW_RATE
0,OTH,60,505,0.01,LOW_RATE
7,S1,296,659,0,LOW_RATE
15,S1,370,207,0,LOW_RATE
0,OTH,60,718,0.02,LOW_RATE
3,S1,222,859,0,LOW_RATE
15,S1,370,629,0,LOW_RATE
31,S2,1425,185,0,LOW_RATE
30,RSTO,1157,140,0,LOW_RATE
0,OTH,122,85,0,LOW_RATE
0,S1,74,116,0,LOW_RATE
0,OTH,112,166,0,LOW_RATE
0,S1,665,114,0,LOW_RATE
0,OTH,86,153,0,LOW_RATE
15,S1,370,60,0,LOW_RATE
0,OTH,115,137,0,LOW_RATE
0,OTH,60,840,0.03,LOW_RATE
3,S1,222,756,0,LOW_RATE
0,OTH,262,1,0,LOW_RATE
0,OTH,107,230,0,LOW_RATE
0,OTH,104,130,0,LOW_RATE
0,OTH,60,865,0.02,LOW_RATE
15,S1,370,17,0,LOW_RATE
7,S1,296,184,0,LOW_RATE
1,S1,148,612,0,LOW_RATE
0,OTH,60,1096,0.02,LOW_RATE
15,S1,370,261,0,LOW_RATE
7,S1,296,529,0,LOW_RATE
15,S1,370,501,0,LOW_RATE
7,S1,296,621,0,LOW_RATE
1,S1,148,654,0,LOW_RATE
7,S1,296,87,0,LOW_RATE
0,OTH,93,255,0,LOW_RATE
30,RSTO,1177,198,0,LOW_RATE
0,OTH,60,1081,0,LOW_RATE
3,S1,222,589,0,LOW_RATE
15,S1,370,437,0,LOW_RATE
15,S1,370,568,0,LOW_RATE
15,S1,370,286,0,LOW_RATE
15,S1,370,321,0,LOW_RATE
8,S1,148,143,0,LOW_RATE
1,S1,148,383,0,LOW_RATE
0,S1,548,567,0,LOW_RATE
7,S1,296,615,0,LOW_RATE
0,S1,74,798,0,LOW_RATE
0,OTH,60,1085,0.02,LOW_RATE
0,OTH,66,376,0,LOW_RATE
7,S1,296,100,0,LOW_RATE
30,RSTO,1094,68,0,LOW_RATE
30,S2,1454,405,0,LOW_RATE
10,S1,760,197,0,LOW_RATE
0,OTH,93,202,0,LOW_RATE
0,OTH,66,395,0,LOW_RATE
0,OTH,88,84,0,LOW_RATE
0,OTH,66,611,0,LOW_RATE
15,S1,370,293,0,LOW_RATE
0,OTH,99,145,0,LOW_RATE
0,S1,74,178,0,LOW_RATE
0,OTH,60,903,0.03,LOW_RATE
3,S1,222,885,0,LOW_RATE
10,S1,749,102,0,LOW_RATE
0,OTH,85,40,0,LOW_RATE
7,S1,296,660,0,LOW_RATE
0,OTH,66,432,0,LOW_RATE
30,RSTO,1046,148,0,LOW_RATE
7,S1,296,787,0,LOW_RATE
7,S1,296,106,0,LOW_RATE
15,S1,370,203,0,LOW_RATE
0,OTH,172,127,0,LOW_RATE
30,S2,1420,443,0,LOW_RATE
0,OTH,112,271,0,LOW_RATE
0,OTH,60,410,0.01,LOW_RATE
7,S1,296,691,0,LOW_RATE
3,S1,222,871,0,LOW_RATE
7,S1,296,643,0,LOW_RATE
0,OTH,81,70,0,LOW_RATE
7,S1,296,110,0,LOW_RATE
1,S1,148,106,0,LOW_RATE
15,S1,370,366,0,LOW_RATE
10,S1,744,169,0,LOW_RATE
30,RSTO,1133,163,0,LOW_RATE
15,S1,370,345,0,LOW_RATE
15,S1,370,215,0,LOW_RATE
0,OTH,60,648,0.02,LOW_RATE
15,S1,370,349,0,LOW_RATE
15,S1,370,276,0,LOW_RATE
0,OTH,60,636,0,LOW_RATE
0,OTH,110,165,0,LOW_RATE
0,OTH,66,571,0,LOW_RATE
0,OTH,60,833,0,LOW_RATE
7,S1,296,411,0,LOW_RATE
3,S1,222,788,0,LOW_RATE
7,S1,296,150,0,LOW_RATE
0,OTH,66,454,0,LOW_RATE
7,S1,296,337,0,LOW_RATE
3,S1,222,920,0,LOW_RATE
15,S1,370,227,0,LOW_RATE
7,S1,3889,212,0,LOW_RATE
15,S1,370,218,0,LOW_RATE
0,OTH,66,470,0,LOW_RATE
0,OTH,111,67,0,LOW_RATE
7,S1,296,199,0,LOW_RATE
1,S1,148,445,0,LOW_RATE
0,OTH,168,97,0,LOW_RATE
7,S1,296,237,0,LOW_RATE
1,S1,148,421,0,LOW_RATE
0,OTH,90,44,0,LOW_RATE
15,S1,370,198,0,LOW_RATE
0,OTH,66,308,0,LOW_RATE
7,S1,296,243,0,LOW_RATE
0,OTH,525,615,0.01,LOW_RATE
7,S1,296,411,0,LOW_RATE
7,S1,296,669,0,LOW_RATE
0,OTH,66,516,0,LOW_RATE
0,OTH,60,1075,0,LOW_RATE
15,S1,370,321,0,LOW_RATE
0,OTH,121,95,0,LOW_RATE
0,OTH,76,162,0,LOW_RATE
30,RSTO,1031,199,0,LOW_RATE
15,S1,370,56,0,LOW_RATE
0,OTH,100,254,0,LOW_RATE
0,OTH,101,261,0,LOW_RATE
0,OTH,60,12,0.02,LOW_RATE
0,OTH,88,199,0,LOW_RATE
15,S1,370,286,0,LOW_RATE
30,RSTO,1116,41,0,LOW_RATE
29,S2,3811,515,0,LOW_RATE
29,RSTO,938,371,0,LOW_RATE
3,S1,222,211,0,LOW_RATE
0,OTH,66,380,0,LOW_RATE
0,OTH,66,394,0,LOW_RATE
29,RSTO,1188,409,0,LOW_RATE
15,S1,370,408,0,LOW_RATE
0,OTH,60,1104,0.02,LOW_RATE
0,OTH,60,715,0,LOW_RATE
30,RSTO,1139,160,0,LOW_RATE
15,S1,370,449,0,LOW_RATE
0,OTH,60,877,0.02,LOW_RATE
8,S1,148,47,0,LOW_RATE
0,OTH,115,227,0,LOW_RATE
0,OTH,66,396,0,LOW_RATE
0,OTH,66,465,0,LOW_RATE
0,OTH,95,53,0,LOW_RATE
30,RSTO,926,179,0,LOW_RATE
0,OTH,60,964,0.02,LOW_RATE
0,OTH,66,451,0,LOW_RATE
30,RSTO,802,126,0,LOW_RATE
0,OTH,66,466,0,LOW_RATE
15,S1,370,357,0,LOW_RATE
0,OTH,60,1086,0.02,LOW_RATE
3,S1,222,577,0,LOW_RATE
0,OTH,60,5,0.03,LOW_RATE
0,OTH,60,1088,0.02,LOW_RATE
15,S1,370,743,0,LOW_RATE
15,S1,370,401,0,LOW_RATE
0,OTH,79,154,0,LOW_RATE
30,RSTO,1083,146,0,LOW_RATE
0,OTH,60,628,0,LOW_RATE
10,S1,764,71,0,LOW_RATE
15,S1,370,59,0,LOW_RATE
0,OTH,66,521,0,LOW_RATE
10,S1,758,47,0,LOW_RATE
0,OTH,60,1043,0.02,LOW_RATE
0,S1,400,108,0,LOW_RATE
7,S1,296,624,0,LOW_RATE
0,OTH,60,820,0.02,LOW_RATE
0,OTH,481,27,0,LOW_RATE
0,OTH,66,570,0,LOW_RATE
7,S1,296,409,0,LOW_RATE
30,RSTO,1045,43,0,LOW_RATE
0,OTH,60,942,0.02,LOW_RATE
30,RSTO,1018,213,0,LOW_RATE
30,RSTO,1034,46,0,LOW_RATE
15,S1,370,145,0,LOW_RATE
0,OTH,66,444,0,LOW_RATE
0,OTH,60,8,0.11,LOW_RATE
30,RSTO,975,123,0,LOW_RATE
0,OTH,60,844,0.02,LOW_RATE
0,OTH,66,348,0,LOW_RATE
0,S1,400,14,0,LOW_RATE
15,S1,370,559,0,LOW_RATE
0,OTH,60,976,0.02,LOW_RATE
0,OTH,113,192,0,LOW_RATE
0,OTH,60,766,0,LOW_RATE
0,OTH,66,391,0,LOW_RATE
0,OTH,60,6,0.09,LOW_RATE
10,S1,758,125,0,LOW_RATE
0,OTH,66,393,0,LOW_RATE
0,OTH,100,100,0,LOW_RATE
15,S1,370,543,0,LOW_RATE
15,S1,370,321,0,LOW_RATE
18,S1,1996,493,0,LOW_RATE
15,S1,370,648,0,LOW_RATE
15,S1,370,255,0,LOW_RATE
3,S1,222,656,0,LOW_RATE
15,S1,370,203,0,LOW_RATE
0,OTH,60,1090,0.02,LOW_RATE
15,S1,370,328,0,LOW_RATE
0,OTH,190,575,0,LOW_RATE
0,S1,74,429,0,LOW_RATE
0,OTH,60,922,0.03,LOW_RATE
0,OTH,60,649,0.02,LOW_RATE
0,OTH,101,288,0,LOW_RATE
0,OTH,102,16,0,LOW_RATE
15,S1,370,44,0,LOW_RATE
0,OTH,54,5,0.33,LOW_RATE
20,S1,610,26,0,LOW_RATE
0,S1,665,200,0,LOW_RATE
30,RSTO,1012,203,0,LOW_RATE
31,RSTO,1042,15,0,LOW_RATE
15,S1,370,102,0,LOW_RATE
3,S1,222,280,0,LOW_RATE
15,S1,370,345,0,LOW_RATE
0,OTH,60,652,0,LOW_RATE
15,S1,370,631,0,LOW_RATE
0,OTH,75,219,0,LOW_RATE
0,OTH,60,591,0.07,LOW_RATE
15,S1,370,245,0,LOW_RATE
30,RSTO,976,126,0,LOW_RATE
0,OTH,113,147,0,LOW_RATE
15,S1,370,504,0,LOW_RATE
15,S1,370,299,0,LOW_RATE
3,S1,222,295,0,LOW_RATE
0,OTH,60,981,0,LOW_RATE
15,S1,370,508,0,LOW_RATE
15,S1,370,237,0,LOW_RATE
0,OTH,95,154,0,LOW_RATE
0,OTH,60,735,0.02,LOW_RATE
16,S1,2368,375,0,LOW_RATE
15,S1,370,385,0,LOW_RATE
15,S1,370,200,0,LOW_RATE
0,OTH,60,889,0,LOW_RATE
15,S1,370,80,0,LOW_RATE
15,S1,370,512,0,LOW_RATE
15,S1,370,390,0,LOW_RATE
0,OTH,60,926,0.02,LOW_RATE
0,OTH,60,957,0,LOW_RATE
20,S1,581,29,0,LOW_RATE
15,S1,370,630,0,LOW_RATE
15,S1,370,277,0,LOW_RATE
3,S1,222,497,0,LOW_RATE
15,S1,370,345,0,LOW_RATE
0,OTH,54,6,0.08,LOW_RATE
15,S1,370,525,0,LOW_RATE
0,OTH,108,51,0,LOW_RATE
0,OTH,116,223,0,LOW_RATE
0,OTH,60,687,0.02,LOW_RATE
0,OTH,60,1066,0,LOW_RATE
15,S1,370,16,0,LOW_RATE
29,RSTO,874,286,0,LOW_RATE
0,OTH,100,256,0,LOW_RATE
15,S1,370,267,0,LOW_RATE
30,RSTO,951,124,0,LOW_RATE
0,OTH,60,876,0,LOW_RATE
31,RSTO,990,19,0,LOW_RATE
30,RSTO,872,182,0,LOW_RATE
1,S1,148,206,0,LOW_RATE
0,S1,74,308,0,LOW_RATE
15,S1,370,251,0,LOW_RATE
0,OTH,60,733,0.02,LOW_RATE
0,OTH,66,517,0,LOW_RATE
0,S1,400,706,0,LOW_RATE
15,S1,370,232,0,LOW_RATE
15,S1,370,537,0,LOW_RATE
3,S1,222,627,0,LOW_RATE
29,RSTO,980,241,0,LOW_RATE
0,OTH,118,223,0,LOW_RATE
15,S1,370,20,0,LOW_RATE
30,RSTO,1070,117,0,LOW_RATE
29,RSTO,1049,449,0,LOW_RATE
0,OTH,60,653,0.02,LOW_RATE
15,S1,370,148,0,LOW_RATE
30,RSTO,963,38,0,LOW_RATE
0,OTH,60,1066,0.02,LOW_RATE
30,RSTO,914,153,0,LOW_RATE
15,S1,370,334,0,LOW_RATE
15,S1,370,313,0,LOW_RATE
3,S1,222,618,0,LOW_RATE
0,OTH,66,502,0,LOW_RATE
0,OTH,60,788,0.02,LOW_RATE
15,S1,370,93,0,LOW_RATE
0,S1,665,178,0,LOW_RATE
15,S1,370,659,0,LOW_RATE
15,S1,370,209,0,LOW_RATE
0,OTH,60,971,0,LOW_RATE
0,OTH,66,427,0,LOW_RATE
0,OTH,99,158,0,LOW_RATE
31,S2,2722,309,0,LOW_RATE
8,S1,763,711,0,LOW_RATE
0,OTH,111,164,0,LOW_RATE
15,S1,370,154,0,LOW_RATE
15,S1,370,510,0,LOW_RATE
15,S1,370,201,0,LOW_RATE
30,RSTO,1072,141,0,LOW_RATE
0,OTH,503,1,0,LOW_RATE
29,RSTO,970,240,0,LOW_RATE
0,OTH,60,1073,0,LOW_RATE
0,OTH,60,682,0,LOW_RATE
0,S1,400,141,0,LOW_RATE
15,S1,370,506,0,LOW_RATE
9,S1,766,373,0,LOW_RATE
15,S1,370,330,0,LOW_RATE
31,RSTO,1076,7,0,LOW_RATE
0,OTH,60,671,0.02,LOW_RATE
0,OTH,99,114,0,LOW_RATE
3,S1,222,440,0,LOW_RATE
15,S1,370,409,0,LOW_RATE
0,S1,74,9,0,LOW_RATE
0,OTH,66,450,0,LOW_RATE
15,S1,370,80,0,LOW_RATE
31,RSTO,965,15,0,LOW_RATE
15,S1,370,521,0,LOW_RATE
30,RSTO,1081,368,0,LOW_RATE
15,S1,370,601,0,LOW_RATE
15,S1,370,263,0,LOW_RATE
3,S1,222,236,0,LOW_RATE
0,S1,74,402,0,LOW_RATE
15,S1,370,499,0,LOW_RATE
30,RSTO,1019,119,0,LOW_RATE
0,OTH,60,1012,0.02,LOW_RATE
3,S1,222,596,0,LOW_RATE
0,S1,665,143,0,LOW_RATE
0,OTH,88,38,0,LOW_RATE
15,S1,370,291,0,LOW_RATE
29,RSTO,940,451,0,LOW_RATE
0,OTH,60,633,0.01,LOW_RATE
0,OTH,91,246,0,LOW_RATE
0,S1,665,67,0,LOW_RATE
10,S1,761,156,0,LOW_RATE
15,S1,370,281,0,LOW_RATE
0,OTH,66,329,0,LOW_RATE
15,S1,370,424,0,LOW_RATE
7,S1,296,670,0,LOW_RATE
0,OTH,99,160,0,LOW_RATE
0,OTH,60,873,0.02,LOW_RATE
30,RSTO,953,110,0,LOW_RATE
0,OTH,66,579,0,LOW_RATE
15,S1,370,8,0,LOW_RATE
0,OTH,66,497,0,LOW_RATE
0,OTH,481,9,0,LOW_RATE
0,OTH,126,151,0,LOW_RATE
0,OTH,60,575,0,LOW_RATE
0,OTH,105,158,0,LOW_RATE
0,S1,400,65,0,LOW_RATE
0,OTH,95,245,0,LOW_RATE
31,RSTO,979,12,0,LOW_RATE
15,S1,370,56,0,LOW_RATE
0,OTH,122,137,0,LOW_RATE
0,OTH,103,222,0,LOW_RATE
15,S1,370,447,0,LOW_RATE
15,S1,370,314,0,LOW_RATE
31,RSTO,1122,26,0,LOW_RATE
0,S1,665,146,0,LOW_RATE
0,OTH,100,143,0,LOW_RATE
0,OTH,60,652,0,LOW_RATE
7,S1,296,524,0,LOW_RATE
0,OTH,84,61,0,LOW_RATE
0,OTH,66,518,0,LOW_RATE
31,RSTO,825,13,0,LOW_RATE
0,OTH,60,3,0.02,LOW_RATE
0,OTH,98,279,0,LOW_RATE
15,S1,370,142,0,LOW_RATE
0,OTH,118,147,0,LOW_RATE
15,S1,370,217,0,LOW_RATE
0,OTH,66,535,0,LOW_RATE
0,OTH,66,603,0,LOW_RATE
0,OTH,66,395,0,LOW_RATE
0,OTH,60,1048,0.02,LOW_RATE
0,OTH,60,786,0,LOW_RATE
0,OTH,60,934,0.02,LOW_RATE
0,OTH,66,327,0,LOW_RATE
0,OTH,98,185,0,LOW_RATE
0,OTH,66,291,0,LOW_RATE
30,RSTO,911,342,0,LOW_RATE
15,S1,370,609,0,LOW_RATE
20,S1,622,85,0,LOW_RATE
15,S1,370,578,0,LOW_RATE
0,OTH,93,255,0,LOW_RATE
0,SF,1062,13,0,LOW_RATE
15,S1,370,244,0,LOW_RATE
0,OTH,60,1059,0,LOW_RATE
15,S1,370,270,0,LOW_RATE
0,OTH,60,992,0,LOW_RATE
0,OTH,66,445,0,LOW_RATE
15,S1,370,170,0,LOW_RATE
0,S1,74,476,0,LOW_RATE
0,OTH,66,360,0,LOW_RATE
0,OTH,60,919,0.05,LOW_RATE
13,S1,4340,540,0,LOW_RATE
0,OTH,60,990,0.02,LOW_RATE
0,OTH,60,1011,0,LOW_RATE
15,S1,370,423,0,LOW_RATE
0,OTH,76,271,0,LOW_RATE
30,RSTO,920,95,0,LOW_RATE
20,S1,628,145,0,LOW_RATE
8,S1,148,105,0,LOW_RATE
0,OTH,103,137,0,LOW_RATE
29,S2,3109,500,0,LOW_RATE
15,S1,370,444,0,LOW_RATE
3,S1,222,727,0,LOW_RATE
0,OTH,108,84,0,LOW_RATE
0,OTH,110,38,0,LOW_RATE
15,S1,370,63,0,LOW_RATE
15,S1,370,349,0,LOW_RATE
20,S1,586,178,0,LOW_RATE
0,OTH,60,749,0.02,LOW_RATE
0,OTH,95,135,0,LOW_RATE
0,OTH,60,620,0,LOW_RATE
30,RSTO,966,189,0,LOW_RATE
0,OTH,66,377,0,LOW_RATE
15,S1,370,193,0,LOW_RATE
3,S1,222,391,0,LOW_RATE
15,S1,370,555,0,LOW_RATE
29,RSTO,938,445,0,LOW_RATE
0,OTH,66,433,0,LOW_RATE
30,RSTO,1031,119,0,LOW_RATE
15,S1,370,149,0,LOW_RATE
0,OTH,66,387,0,LOW_RATE
0,S1,74,447,0,LOW_RATE
0,OTH,146,485,0,LOW_RATE
0,OTH,66,504,0,LOW_RATE
30,RSTO,1042,62,0,LOW_RATE
15,S1,370,609,0,LOW_RATE
3,S1,222,730,0,LOW_RATE
15,S1,370,287,0,LOW_RATE
0,OTH,60,1119,0.09,LOW_RATE
0,OTH,60,635,0.02,LOW_RATE
31,RSTO,1117,19,0,LOW_RATE
0,OTH,97,10,0,LOW_RATE
0,OTH,66,382,0,LOW_RATE
3,S1,222,626,0,LOW_RATE
15,S1,370,175,0,LOW_RATE
0,S1,400,190,0,LOW_RATE
31,RSTO,965,62,0,LOW_RATE
0,OTH,103,124,0,LOW_RATE
0,OTH,115,91,0,LOW_RATE
15,S1,370,373,0,LOW_RATE
15,S1,370,353,0,LOW_RATE
15,S1,370,198,0,LOW_RATE
30,RSTO,1009,138,0,LOW_RATE
15,S1,370,693,0,LOW_RATE
15,S1,370,26,0,LOW_RATE
30,RSTO,964,55,0,LOW_RATE
0,OTH,60,728,0,LOW_RATE
15,S1,370,103,0,LOW_RATE
0,S1,74,478,0,LOW_RATE
29,RSTO,987,427,0,LOW_RATE
29,RSTO,1108,168,0,LOW_RATE
0,S1,74,436,0,LOW_RATE
15,S1,370,187,0,LOW_RATE
10,S1,780,134,0,LOW_RATE
15,S1,370,324,0,LOW_RATE
15,S1,370,488,0,LOW_RATE
30,RSTO,1006,214,0,LOW_RATE
0,OTH,60,742,0,LOW_RATE
0,OTH,60,584,0.12,LOW_RATE
15,S1,370,324,0,LOW_RATE
0,OTH,60,1095,0,LOW_RATE
0,OTH,66,443,0,LOW_RATE
15,S1,370,236,0,LOW_RATE
0,S1,74,101,0,LOW_RATE
0,OTH,88,221,0,LOW_RATE
15,S1,370,31,0,LOW_RATE
29,RSTO,903,457,0,LOW_RATE
31,RSTO,962,38,0,LOW_RATE
0,OTH,93,117,0,LOW_RATE
0,OTH,96,156,0,LOW_RATE
15,S1,370,564,0,LOW_RATE
0,OTH,60,9,0.07,LOW_RATE
0,OTH,60,1081,0,LOW_RATE
15,S1,370,388,0,LOW_RATE
15,S1,370,366,0,LOW_RATE
0,OTH,54,8,0.07,LOW_RATE
0,OTH,66,359,0,LOW_RATE
15,S1,370,219,0,LOW_RATE
30,RSTO,857,88,0,LOW_RATE
10,S1,766,94,0,LOW_RATE
15,S1,370,326,0,LOW_RATE
15,S1,370,425,0,LOW_RATE
30,RSTO,966,70,0,LOW_RATE
0,S1,74,280,0,LOW_RATE
30,RSTO,1062,177,0,LOW_RATE
15,S1,370,662,0,LOW_RATE
15,S1,370,344,0,LOW_RATE
0,OTH,84,53,0,LOW_RATE
15,S1,370,403,0,LOW_RATE
0,OTH,54,4,0.2,LOW_RATE
0,OTH,104,190,0,LOW_RATE
0,OTH,54,10,0.09,LOW_RATE
15,S1,370,332,0,LOW_RATE
20,S1,644,25,0,LOW_RATE
30,RSTO,902,41,0,LOW_RATE
0,OTH,60,1064,0.02,LOW_RATE
15,S1,370,369,0,LOW_RATE
31,RSTO,1005,2,0,LOW_RATE
0,OTH,484,280,0,LOW_RATE
0,OTH,60,745,0.02,LOW_RATE
30,RSTO,1032,131,0,LOW_RATE
0,OTH,60,853,0,LOW_RATE
3,S1,222,319,0,LOW_RATE
0,OTH,60,771,0.02,LOW_RATE
15,S1,370,659,0,LOW_RATE
0,OTH,66,314,0,LOW_RATE
15,S1,370,321,0,LOW_RATE
8,S1,148,61,0,LOW_RATE
0,OTH,81,129,0,LOW_RATE
30,S2,4189,225,0,LOW_RATE
0,S1,74,23,0,LOW_RATE
0,OTH,60,1014,0.02,LOW_RATE
15,S1,370,495,0,LOW_RATE
0,OTH,60,794,0.02,LOW_RATE
0,OTH,60,953,0,LOW_RATE
0,OTH,60,886,0.02,LOW_RATE
3,S1,222,637,0,LOW_RATE
0,OTH,60,1058,0.02,LOW_RATE
0,OTH,408,282,0,LOW_RATE
0,S1,400,697,0,LOW_RATE
0,OTH,60,960,0.02,LOW_RATE
15,S1,370,616,0,LOW_RATE
15,S1,370,680,0,LOW_RATE
15,S1,370,545,0,LOW_RATE
15,S1,370,210,0,LOW_RATE
0,S1,400,144,0,LOW_RATE
0,OTH,66,335,0,LOW_RATE
30,RSTO,1097,149,0,LOW_RATE
0,S1,74,161,0,LOW_RATE
15,S1,370,266,0,LOW_RATE
0,OTH,60,381,0.01,LOW_RATE
0,OTH,108,130,0,LOW_RATE
31,RSTO,1036,27,0,LOW_RATE
0,OTH,124,193,0,LOW_RATE
15,S1,370,725,0,LOW_RATE
15,S1,370,207,0,LOW_RATE
0,OTH,60,933,0,LOW_RATE
32,S2,4132,183,0,LOW_RATE
15,S1,370,541,0,LOW_RATE
0,S1,400,70,0,LOW_RATE
15,S1,370,51,0,LOW_RATE
30,RSTO,1051,37,0,LOW_RATE
15,S1,370,795,0,LOW_RATE
3,S1,222,386,0,LOW_RATE
15,S1,370,205,0,LOW_RATE
29,RSTO,949,304,0,LOW_RATE
0,OTH,60,762,0,LOW_RATE
0,OTH,106,129,0,LOW_RATE
0,S1,400,680,0,LOW_RATE
15,S1,370,78,0,LOW_RATE
0,OTH,178,490,0,LOW_RATE
15,S1,370,210,0,LOW_RATE
20,S1,597,86,0,LOW_RATE
0,OTH,79,94,0,LOW_RATE
31,RSTO,959,6,0,LOW_RATE
9,S1,854,397,0,LOW_RATE
0,OTH,107,180,0,LOW_RATE
29,RSTO,3260,498,0,LOW_RATE
15,S1,370,570,0,LOW_RATE
30,RSTO,880,150,0,LOW_RATE
15,S1,370,225,0,LOW_RATE
20,S1,576,141,0,LOW_RATE
0,OTH,60,1006,0,LOW_RATE
30,RSTO,1126,137,0,LOW_RATE
3,S1,222,527,0,LOW_RATE
31,RSTO,1036,10,0,LOW_RATE
0,OTH,60,1023,0.02,LOW_RATE
0,OTH,60,11,0.03,LOW_RATE
15,S1,370,771,0,LOW_RATE
30,RSTO,997,127,0,LOW_RATE
15,S1,370,258,0,LOW_RATE
29,RSTO,1157,408,0,LOW_RATE
29,RSTO,3968,291,0,LOW_RATE
0,S1,665,367,0,LOW_RATE
30,RSTO,1068,68,0,LOW_RATE
31,RSTO,1058,26,0,LOW_RATE
0,S1,74,319,0,LOW_RATE
30,RSTO,1042,82,0,LOW_RATE
15,S1,370,377,0,LOW_RATE
0,S1,400,356,0,LOW_RATE
0,OTH,54,5,0.33,LOW_RATE
0,OTH,66,371,0,LOW_RATE
15,S1,370,246,0,LOW_RATE
0,OTH,107,66,0,LOW_RATE
3,S1,222,450,0,LOW_RATE
30,RSTO,1140,164,0,LOW_RATE
7,S1,296,430,0,LOW_RATE
8,S1,148,172,0,LOW_RATE
15,S1,370,650,0,LOW_RATE
9,S1,828,364,0,LOW_RATE
0,OTH,60,872,0.02,LOW_RATE
30,RSTO,997,197,0,LOW_RATE
0,OTH,60,758,0,LOW_RATE
30,RSTO,1078,145,0,LOW_RATE
30,RSTO,1116,31,0,LOW_RATE
30,RSTO,987,80,0,LOW_RATE
30,RSTO,1024,148,0,LOW_RATE
0,OTH,66,406,0,LOW_RATE
15,S1,370,477,0,LOW_RATE
30,RSTO,1018,189,0,LOW_RATE
0,OTH,99,264,0,LOW_RATE
15,S1,370,524,0,LOW_RATE
7,S1,296,607,0,LOW_RATE
0,OTH,60,999,0.02,LOW_RATE
8,S1,148,45,0,LOW_RATE
3,S1,222,595,0,LOW_RATE
20,S1,618,179,0,LOW_RATE
30,RSTO,1042,114,0,LOW_RATE
31,RSTO,1064,5,0,LOW_RATE
0,OTH,60,717,0,LOW_RATE
15,S1,370,293,0,LOW_RATE
15,S1,370,393,0,LOW_RATE
0,OTH,60,667,0.02,LOW_RATE
15,S1,370,562,0,LOW_RATE
0,S1,74,475,0,LOW_RATE
15,S1,370,429,0,LOW_RATE
15,S1,370,350,0,LOW_RATE
15,S1,370,9,0,LOW_RATE
15,S1,370,58,0,LOW_RATE
15,S1,370,56,0,LOW_RATE
30,RSTO,942,178,0,LOW_RATE
0,S1,665,211,0,LOW_RATE
15,S1,370,248,0,LOW_RATE
15,S1,370,227,0,LOW_RATE
0,S1,74,273,0,LOW_RATE
0,S1,74,405,0,LOW_RATE
30,RSTO,1050,205,0,LOW_RATE
0,OTH,60,977,0,LOW_RATE
0,OTH,95,276,0,LOW_RATE
15,S1,370,356,0,LOW_RATE
28,RSTO,958,715,0,LOW_RATE
3,S1,222,286,0,LOW_RATE
0,OTH,60,1067,0.02,LOW_RATE
3,S1,222,547,0,LOW_RATE
15,S1,370,308,0,LOW_RATE
15,S1,370,324,0,LOW_RATE
0,OTH,66,592,0,LOW_RATE
0,OTH,66,332,0,LOW_RATE
31,RSTO,983,20,0,LOW_RATE
30,RSTO,958,176,0,LOW_RATE
8,S1,148,124,0,LOW_RATE
0,OTH,60,1023,0.02,LOW_RATE
15,S1,370,214,0,LOW_RATE
0,OTH,60,1060,0.02,LOW_RATE
0,OTH,102,126,0,LOW_RATE
0,OTH,106,236,0,LOW_RATE
15,S1,370,230,0,LOW_RATE
0,OTH,66,435,0,LOW_RATE
15,S1,370,33,0,LOW_RATE
0,OTH,60,845,0,LOW_RATE
15,S1,370,269,0,LOW_RATE
15,S1,370,386,0,LOW_RATE
10,S1,750,193,0,LOW_RATE
30,RSTO,914,146,0,LOW_RATE
30,RSTO,982,73,0,LOW_RATE
0,OTH,60,1027,0.02,LOW_RATE
0,OTH,60,705,0,LOW_RATE
15,S1,370,494,0,LOW_RATE
0,OTH,54,5,0.06,LOW_RATE
15,S1,370,68,0,LOW_RATE
0,OTH,114,133,0,LOW_RATE
0,OTH,60,965,0,LOW_RATE
0,OTH,66,600,0,LOW_RATE
30,RSTO,1064,103,0,LOW_RATE
0,OTH,60,655,0.02,LOW_RATE
0,OTH,505,4,0,LOW_RATE
0,S1,400,202,0,LOW_RATE
0,OTH,60,1005,0.02,LOW_RATE
30,RSTO,923,44,0,LOW_RATE
15,S1,370,121,0,LOW_RATE
7,S1,296,491,0,LOW_RATE
0,S1,74,435,0,LOW_RATE
29,RSTO,1030,225,0,LOW_RATE
0,S1,665,65,0,LOW_RATE
0,OTH,60,767,0.02,LOW_RATE
14,RSTO,3322,13,0,LOW_RATE
0,S1,74,455,0,LOW_RATE
15,S1,370,737,0,LOW_RATE
3,S1,222,299,0,LOW_RATE
0,OTH,81,172,0,LOW_RATE
30,RSTO,948,213,0,LOW_RATE
0,OTH,118,69,0,LOW_RATE
15,S1,370,303,0,LOW_RATE
3,S1,222,451,0,LOW_RATE
30,RSTO,1047,74,0,LOW_RATE
0,OTH,60,1019,0.02,LOW_RATE
30,RSTO,993,136,0,LOW_RATE
15,S1,370,100,0,LOW_RATE
15,S1,370,327,0,LOW_RATE
0,OTH,97,97,0,LOW_RATE
0,OTH,114,190,0,LOW_RATE
30,RSTO,1062,197,0,LOW_RATE
15,S1,370,333,0,LOW_RATE
20,RSTO,2356,501,0,LOW_RATE
31,RSTO,943,18,0,LOW_RATE
0,OTH,89,210,0,LOW_RATE
0,OTH,60,926,0.03,LOW_RATE
7,S1,296,489,0,LOW_RATE
15,S1,370,337,0,LOW_RATE
0,OTH,60,1051,0,LOW_RATE
0,OTH,111,172,0,LOW_RATE
15,S1,370,69,0,LOW_RATE
0,OTH,481,2,0,LOW_RATE
31,S2,4024,204,0,LOW_RATE
30,RSTO,1117,147,0,LOW_RATE
0,S1,74,448,0,LOW_RATE
7,S1,296,497,0,LOW_RATE
15,S1,370,15,0,LOW_RATE
0,OTH,60,635,0.02,LOW_RATE
15,S1,370,227,0,LOW_RATE
0,OTH,408,3,0,LOW_RATE
0,OTH,60,1002,0.02,LOW_RATE
0,OTH,66,561,0,LOW_RATE
0,S1,400,11,0,LOW_RATE
31,RSTO,929,11,0,LOW_RATE
15,S1,370,546,0,LOW_RATE
30,RSTO,943,115,0,LOW_RATE
0,S1,74,523,0,LOW_RATE
15,S1,370,396,0,LOW_RATE
15,S1,370,363,0,LOW_RATE
7,S1,296,634,0,LOW_RATE
0,OTH,108,82,0,LOW_RATE
0,S1,400,183,0,LOW_RATE
15,S1,370,111,0,LOW_RATE
29,RSTO,1037,455,0,LOW_RATE
0,OTH,60,665,0.02,LOW_RATE
30,RSTO,1025,88,0,LOW_RATE
0,OTH,60,1117,0,LOW_RATE
3,S1,222,384,0,LOW_RATE
15,S1,370,55,0,LOW_RATE
10,S1,774,178,0,LOW_RATE
0,S1,665,123,0,LOW_RATE
3,S1,222,654,0,LOW_RATE
0,S1,400,360,0,LOW_RATE
0,OTH,66,422,0,LOW_RATE
0,OTH,97,205,0,LOW_RATE
0,S1,400,187,0,LOW_RATE
0,S1,74,5,0,LOW_RATE
15,S1,370,70,0,LOW_RATE
29,RSTO,1181,404,0,LOW_RATE
0,OTH,60,605,0.01,LOW_RATE
0,OTH,99,182,0,LOW_RATE
3,S1,222,559,0,LOW_RATE
3,S1,222,403,0,LOW_RATE
0,OTH,60,1086,0.02,LOW_RATE
15,S1,370,298,0,LOW_RATE
0,OTH,66,479,0,LOW_RATE
20,S1,633,191,0,LOW_RATE
30,RSTO,994,119,0,LOW_RATE
0,OTH,112,153,0,LOW_RATE
15,S1,370,164,0,LOW_RATE
30,RSTO,904,367,0,LOW_RATE
15,S1,370,163,0,LOW_RATE
0,OTH,60,872,0,LOW_RATE
30,RSTO,983,336,0,LOW_RATE
13,RSTO,3620,266,0,LOW_RATE
30,RSTO,946,139,0,LOW_RATE
15,S1,370,8,0,LOW_RATE
31,RSTO,983,9,0,LOW_RATE
0,OTH,109,66,0,LOW_RATE
30,RSTO,990,221,0,LOW_RATE
15,S1,370,263,0,LOW_RATE
0,OTH,60,1100,0.02,LOW_RATE
0,OTH,66,439,0,LOW_RATE
0,OTH,60,415,0.01,LOW_RATE
0,OTH,66,609,0,LOW_RATE
0,OTH,60,967,0,LOW_RATE
0,OTH,82,128,0,LOW_RATE
20,S1,592,17,0,LOW_RATE
0,OTH,66,552,0,LOW_RATE
15,S1,370,470,0,LOW_RATE
0,OTH,60,23,0.03,LOW_RATE
0,OTH,60,827,0,LOW_RATE
15,S1,370,216,0,LOW_RATE
30,RSTO,984,204,0,LOW_RATE
3,S1,222,611,0,LOW_RATE
0,OTH,66,449,0,LOW_RATE
0,OTH,109,105,0,LOW_RATE
0,OTH,66,513,0,LOW_RATE
0,OTH,110,102,0,LOW_RATE
29,RSTO,1038,440,0,LOW_RATE
0,OTH,60,631,0.01,LOW_RATE
30,RSTO,1024,100,0,LOW_RATE
0,S1,74,102,0,LOW_RATE
0,OTH,60,818,0.02,LOW_RATE
30,RSTO,1048,183,0,LOW_RATE
0,OTH,133,106,0,LOW_RATE
15,S1,370,287,0,LOW_RATE
0,OTH,60,823,0,LOW_RATE
0,OTH,119,196,0,LOW_RATE
0,OTH,60,869,0,LOW_RATE
0,S1,400,685,0,LOW_RATE
15,S1,370,457,0,LOW_RATE
30,RSTO,957,99,0,LOW_RATE
0,OTH,60,696,0.02,LOW_RATE
3,S1,222,259,0,LOW_RATE
15,S1,370,587,0,LOW_RATE
30,RSTO,1010,94,0,LOW_RATE
15,S1,370,349,0,LOW_RATE
0,OTH,94,58,0,LOW_RATE
0,OTH,123,133,0,LOW_RATE
0,OTH,89,222,0,LOW_RATE
10,S1,760,5,0,LOW_RATE
0,OTH,107,124,0,LOW_RATE
0,S1,400,117,0,LOW_RATE
0,S1,665,215,0,LOW_RATE
15,S1,370,299,0,LOW_RATE
0,OTH,95,256,0,LOW_RATE
29,RSTO,1189,398,0,LOW_RATE
0,S1,74,49,0,LOW_RATE
0,S1,74,252,0,LOW_RATE
0,OTH,98,201,0,LOW_RATE
0,OTH,60,891,0,LOW_RATE
0,OTH,60,918,0,LOW_RATE
15,S1,370,642,0,LOW_RATE
0,OTH,96,139,0,LOW_RATE
15,S1,370,399,0,LOW_RATE
0,OTH,66,441,0,LOW_RATE
0,OTH,66,469,0,LOW_RATE
0,OTH,60,720,0,LOW_RATE
15,S1,370,18,0,LOW_RATE
15,S1,370,369,0,LOW_RATE
0,OTH,60,1008,0.02,LOW_RATE
0,OTH,103,6,0,LOW_RATE
7,S1,296,583,0,LOW_RATE
0,OTH,115,523,0,LOW_RATE
30,RSTO,1103,152,0,LOW_RATE
15,S1,370,256,0,LOW_RATE
0,OTH,66,500,0,LOW_RATE
0,OTH,113,157,0,LOW_RATE
0,S1,400,688,0,LOW_RATE
15,S1,370,214,0,LOW_RATE
15,S1,370,565,0,LOW_RATE
0,S1,665,56,0,LOW_RATE
0,OTH,60,845,0.02,LOW_RATE
15,S1,370,298,0,LOW_RATE
15,S1,370,147,0,LOW_RATE
0,OTH,87,258,0,LOW_RATE
0,OTH,98,70,0,LOW_RATE
15,S1,370,208,0,LOW_RATE
7,S1,296,661,0,LOW_RATE
0,OTH,66,441,0,LOW_RATE
30,RSTO,1043,57,0,LOW_RATE
3,S1,222,485,0,LOW_RATE
15,S1,370,319,0,LOW_RATE
0,OTH,54,5,0.04,LOW_RATE
0,OTH,60,1106,0.02,LOW_RATE
30,RSTO,901,25,0,LOW_RATE
0,OTH,60,815,0,LOW_RATE
0,OTH,66,339,0,LOW_RATE
15,S1,370,256,0,LOW_RATE
0,S1,74,39,0,LOW_RATE
20,S1,601,12,0,LOW_RATE
15,S1,370,191,0,LOW_RATE
0,OTH,66,338,0,LOW_RATE
0,OTH,66,534,0,LOW_RATE
0,S1,74,415,0,LOW_RATE
0,OTH,66,469,0,LOW_RATE
0,OTH,122,109,0,LOW_RATE
0,OTH,66,346,0,LOW_RATE
0,OTH,99,153,0,LOW_RATE
15,S1,370,105,0,LOW_RATE
0,OTH,60,1008,0,LOW_RATE
30,RSTO,855,36,0,LOW_RATE
0,OTH,60,1089,0,LOW_RATE
15,S1,370,723,0,LOW_RATE
15,S1,370,593,0,LOW_RATE
0,OTH,60,931,0,LOW_RATE
15,S1,370,251,0,LOW_RATE
31,RSTO,1037,14,0,LOW_RATE
29,RSTO,1007,215,0,LOW_RATE
3,S1,222,263,0,LOW_RATE
15,S1,370,49,0,LOW_RATE
0,OTH,60,882,0.02,LOW_RATE
0,S1,74,431,0,LOW_RATE
15,S1,370,509,0,LOW_RATE
15,S1,370,488,0,LOW_RATE
0,S1,74,347,0,LOW_RATE
15,S1,370,164,0,LOW_RATE
0,OTH,66,317,0,LOW_RATE
0,OTH,66,437,0,LOW_RATE
0,OTH,60,619,0.02,LOW_RATE
0,OTH,60,696,0,LOW_RATE
0,OTH,109,215,0,LOW_RATE
0,OTH,99,207,0,LOW_RATE
0,S1,74,16,0,LOW_RATE
15,S1,370,126,0,LOW_RATE
15,S1,370,417,0,LOW_RATE
0,S1,74,4,0,LOW_RATE
0,OTH,532,11,0,LOW_RATE
0,OTH,66,316,0,LOW_RATE
0,OTH,114,122,0,LOW_RATE
31,S2,4062,133,0,LOW_RATE
9,S1,774,381,0,LOW_RATE
0,S1,665,129,0,LOW_RATE
20,S1,586,22,0,LOW_RATE
31,RSTO,1021,8,0,LOW_RATE
31,RSTO,915,47,0,LOW_RATE
0,OTH,60,600,0,LOW_RATE
0,OTH,99,35,0,LOW_RATE
0,S1,74,537,0,LOW_RATE
0,OTH,60,908,0.02,LOW_RATE
15,S1,370,320,0,LOW_RATE
3,S1,222,562,0,LOW_RATE
0,OTH,66,545,0,LOW_RATE
3,S1,222,569,0,LOW_RATE
15,S1,370,196,0,LOW_RATE
0,S1,74,309,0,LOW_RATE
0,S1,665,93,0,LOW_RATE
29,RSTO,1169,434,0,LOW_RATE
29,RSTO,1014,427,0,LOW_RATE
0,OTH,89,55,0,LOW_RATE
15,S1,370,283,0,LOW_RATE
30,RSTO,1104,193,0,LOW_RATE
0,OTH,66,360,0,LOW_RATE
0,S1,665,87,0,LOW_RATE
0,S1,400,178,0,LOW_RATE
0,OTH,60,711,0,LOW_RATE
30,RSTO,898,30,0,LOW_RATE
7,S1,296,450,0,LOW_RATE
15,S1,370,550,0,LOW_RATE
15,S1,370,498,0,LOW_RATE
0,OTH,94,190,0,LOW_RATE
0,OTH,66,464,0,LOW_RATE
15,S1,370,269,0,LOW_RATE
0,OTH,60,638,0,LOW_RATE
15,S1,370,25,0,LOW_RATE
8,S1,757,721,0,LOW_RATE
0,OTH,100,277,0,LOW_RATE
15,S1,370,316,0,LOW_RATE
15,S1,370,508,0,LOW_RATE
0,OTH,60,761,0.02,LOW_RATE
30,S2,3797,202,0,LOW_RATE
15,S1,370,374,0,LOW_RATE
15,S1,370,246,0,LOW_RATE
0,OTH,66,524,0,LOW_RATE
0,OTH,60,595,0.04,LOW_RATE
0,OTH,60,773,0.02,LOW_RATE
15,S1,370,567,0,LOW_RATE
0,OTH,78,154,0,LOW_RATE
0,OTH,66,326,0,LOW_RATE
0,OTH,105,227,0,LOW_RATE
3,S1,222,513,0,LOW_RATE
0,OTH,104,121,0,LOW_RATE
15,S1,370,519,0,LOW_RATE
15,S1,370,110,0,LOW_RATE
30,RSTO,1060,181,0,LOW_RATE
30,RSTO,956,126,0,LOW_RATE
0,OTH,119,98,0,LOW_RATE
0,OTH,60,7,0.04,LOW_RATE
0,OTH,60,873,0,LOW_RATE
8,S1,148,182,0,LOW_RATE
0,OTH,66,340,0,LOW_RATE
0,OTH,115,88,0,LOW_RATE
15,S1,370,688,0,LOW_RATE
30,RSTO,1039,154,0,LOW_RATE
0,S1,74,245,0,LOW_RATE
15,S1,370,615,0,LOW_RATE
0,OTH,90,157,0,LOW_RATE
0,OTH,60,657,0.02,LOW_RATE
0,OTH,109,23,0,LOW_RATE
15,S1,370,23,0,LOW_RATE
0,OTH,79,119,0,LOW_RATE
30,RSTO,833,155,0,LOW_RATE
8,S1,148,166,0,LOW_RATE
20,S1,601,76,0,LOW_RATE
0,OTH,60,995,0,LOW_RATE
0,S1,665,149,0,LOW_RATE
3,S1,222,445,0,LOW_RATE
0,S1,74,556,0,LOW_RATE
15,S1,370,217,0,LOW_RATE
0,OTH,66,556,0,LOW_RATE
0,OTH,60,951,0,LOW_RATE
0,OTH,481,289,0.02,LOW_RATE
15,S1,370,630,0,LOW_RATE
0,OTH,66,551,0,LOW_RATE
7,S1,296,588,0,LOW_RATE
0,OTH,322,3,0.33,LOW_RATE
0,S1,74,81,0,LOW_RATE
10,S1,756,112,0,LOW_RATE
15,S1,370,398,0,LOW_RATE
0,OTH,66,510,0,LOW_RATE
0,S1,400,197,0,LOW_RATE
15,S1,370,241,0,LOW_RATE
20,S1,588,186,0,LOW_RATE
0,OTH,60,831,0,LOW_RATE
0,OTH,110,168,0,LOW_RATE
0,OTH,103,253,0,LOW_RATE
15,S1,370,107,0,LOW_RATE
0,OTH,60,788,0,LOW_RATE
0,OTH,60,949,0,LOW_RATE
15,S1,370,334,0,LOW_RATE
0,OTH,54,5,0.06,LOW_RATE
0,S1,400,707,0,LOW_RATE
15,S1,370,474,0,LOW_RATE
31,RSTO,984,30,0,LOW_RATE
15,S1,370,359,0,LOW_RATE
0,OTH,60,627,0.01,LOW_RATE
0,OTH,60,637,0.02,LOW_RATE
20,S1,622,94,0,LOW_RATE
15,S1,370,352,0,LOW_RATE
0,S1,665,212,0,LOW_RATE
15,S1,370,303,0,LOW_RATE
0,OTH,110,4,0,LOW_RATE
26,RSTO,4436,2,0,LOW_RATE
15,S1,370,237,0,LOW_RATE
15,S1,370,71,0,LOW_RATE
15,S1,370,312,0,LOW_RATE
30,RSTO,1129,144,0,LOW_RATE
15,S1,370,193,0,LOW_RATE
0,S1,74,348,0,LOW_RATE
15,S1,370,412,0,LOW_RATE
0,S1,665,61,0,LOW_RATE
0,OTH,66,458,0,LOW_RATE
0,OTH,91,248,0,LOW_RATE
15,S1,370,281,0,LOW_RATE
0,OTH,66,346,0,LOW_RATE
15,S1,370,314,0,LOW_RATE
30,RSTO,1034,101,0,LOW_RATE
30,RSTO,861,138,0,LOW_RATE
31,RSTO,973,3,0,LOW_RATE
0,OTH,60,593,0.04,LOW_RATE
30,RSTO,1011,193,0,LOW_RATE
15,S1,370,245,0,LOW_RATE
30,RSTO,1029,58,0,LOW_RATE
15,S1,370,25,0,LOW_RATE
15,S1,370,370,0,LOW_RATE
18,S1,608,686,0,LOW_RATE
15,S1,370,247,0,LOW_RATE
15,S1,370,367,0,LOW_RATE
10,S1,770,186,0,LOW_RATE
15,S1,370,68,0,LOW_RATE
9,S1,762,379,0,LOW_RATE
15,S1,370,229,0,LOW_RATE
0,OTH,66,312,0,LOW_RATE
0,OTH,86,3,0,LOW_RATE
0,OTH,60,9,0.02,LOW_RATE
0,OTH,60,1078,0.02,LOW_RATE
15,S1,370,151,0,LOW_RATE
0,OTH,111,240,0,LOW_RATE
0,OTH,60,938,0.02,LOW_RATE
0,OTH,66,542,0,LOW_RATE
31,RSTO,820,2,0,LOW_RATE
30,RSTO,884,101,0,LOW_RATE
0,OTH,60,719,0.02,LOW_RATE
0,OTH,96,101,0,LOW_RATE
0,OTH,60,747,0.02,LOW_RATE
30,RSTO,1114,134,0,LOW_RATE
15,S1,370,281,0,LOW_RATE
30,RSTO,880,121,0,LOW_RATE
15,S1,370,138,0,LOW_RATE
29,RSTO,960,412,0,LOW_RATE
30,RSTO,1090,138,0,LOW_RATE
30,RSTO,1047,156,0,LOW_RATE
0,OTH,60,5,0.03,LOW_RATE
3,S1,222,404,0,LOW_RATE
29,RSTO,958,439,0,LOW_RATE
0,S1,74,107,0,LOW_RATE
0,OTH,97,9,0,LOW_RATE
0,OTH,60,767,0.02,LOW_RATE
15,S1,370,268,0,LOW_RATE
0,S1,665,174,0,LOW_RATE
15,S1,370,10,0,LOW_RATE
30,RSTO,1003,106,0,LOW_RATE
0,OTH,116,88,0,LOW_RATE
15,S1,370,296,0,LOW_RATE
0,OTH,60,1078,0.02,LOW_RATE
20,S1,591,53,0,LOW_RATE
15,S1,370,229,0,LOW_RATE
0,OTH,103,271,0,LOW_RATE
0,OTH,109,82,0,LOW_RATE
10,S1,760,61,0,LOW_RATE
0,OTH,126,29,0,LOW_RATE
0,OTH,60,289,0.04,LOW_RATE
0,OTH,60,847,0.02,LOW_RATE
0,OTH,410,10,0,LOW_RATE
15,S1,370,98,0,LOW_RATE
30,RSTO,980,205,0,LOW_RATE
0,OTH,116,96,0,LOW_RATE
15,S1,370,715,0,LOW_RATE
30,RSTO,879,142,0,LOW_RATE
29,RSTO,1054,430,0,LOW_RATE
15,S1,370,310,0,LOW_RATE
0,OTH,74,141,0,LOW_RATE
0,OTH,66,383,0,LOW_RATE
0,OTH,66,542,0,LOW_RATE
29,RSTO,4297,510,0,LOW_RATE
0,OTH,87,269,0,LOW_RATE
31,RSTO,900,15,0,LOW_RATE
22,RSTO,4317,8,0,LOW_RATE
0,OTH,66,309,0,LOW_RATE
0,OTH,116,211,0,LOW_RATE
3,S1,222,525,0,LOW_RATE
31,RSTO,1010,44,0,LOW_RATE
3,S1,222,210,0,LOW_RATE
15,S1,370,148,0,LOW_RATE
0,OTH,66,446,0,LOW_RATE
3,S1,222,373,0,LOW_RATE
0,OTH,119,84,0,LOW_RATE
0,S1,74,410,0,LOW_RATE
30,RSTO,1054,148,0,LOW_RATE
30,RSTO,1044,142,0,LOW_RATE
0,OTH,99,181,0,LOW_RATE
0,S1,74,241,0,LOW_RATE
0,OTH,123,206,0,LOW_RATE
0,OTH,60,856,0,LOW_RATE
0,OTH,60,977,0,LOW_RATE
19,S1,620,676,0,LOW_RATE
20,S1,616,120,0,LOW_RATE
0,S1,400,150,0,LOW_RATE
0,OTH,66,487,0,LOW_RATE
0,OTH,66,343,0,LOW_RATE
0,OTH,66,567,0,LOW_RATE
3,S1,222,505,0,LOW_RATE
0,OTH,60,4,0.02,LOW_RATE
30,RSTO,1042,174,0,LOW_RATE
