=== Classifier ===
IB1 instance-based classifier
using 1 nearest neighbour(s) for classification

=== Dedicated test set ===
=== Summary of KNN===

Correctly Classified Instances         911               98.3801 %
Incorrectly Classified Instances        15                1.6199 %
Kappa statistic                          0.9674
Mean absolute error                      0.0165
Root mean squared error                  0.1272
Relative absolute error                  3.3113 %
Root relative squared error             25.5297 %
Total Number of Instances              926     
=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.981    0.014    0.984      0.981    0.982      0.967    0.985     0.975     highrate
                 0.986    0.019    0.984      0.986    0.985      0.967    0.985     0.979     lowrate
Weighted Avg.    0.984    0.017    0.984      0.984    0.984      0.967    0.985     0.977     
=== Confusion Matrix ===

   a   b   <-- classified as
 418   8 |   a = highrate
   7 493 |   b = lowrate
