=== Classifier ===
Naive Bayes Classifier

                         Class
Attribute             highrate   lowrate
                        (0.46)    (0.54)
=========================================
protocol_type
  tcp                    1163.0    2001.0
  icmp                      1.0       1.0
  udp                     544.0       1.0
  [total]                1708.0    2003.0

flag
  OTH                    1023.0     750.0
  REJ                       1.0       1.0
  RSTO                     96.0     247.0
  RSTOS0                    1.0       1.0
  RSTR                      1.0       1.0
  S0                        1.0       1.0
  S1                       31.0     987.0
  S2                        1.0      19.0
  S3                      559.0       1.0
  SF                        1.0       2.0
  SH                        1.0       1.0
  [total]                1716.0    2011.0

src_bytes
  mean                  192.354  404.1021
  std. dev.            155.9937  564.0151
  weight sum               1705      2000
  precision             15.7003   15.7003

count
  mean                1905.8214  368.1211
  std. dev.           4945.6522  277.5758
  weight sum               1705      2000
  precision             23.6233   23.6233

srv_count
  mean                1892.2165  368.1917
  std. dev.           4949.6046  277.5752
  weight sum               1705      2000
  precision             23.9583   23.9583

srv_diff_host_rate
  mean                   0.0381         0
  std. dev.              0.1288    0.0029
  weight sum               1705      2000
  precision              0.0177    0.0177

dst_host_count
  mean                  64.9296   81.5105
  std. dev.             31.8682   24.8841
  weight sum               1705      2000
  precision                   1         1

dst_host_srv_count
  mean                  64.7208    81.479
  std. dev.             31.8646   24.8844
  weight sum               1705      2000
  precision                   1         1


=== Dedicated test set ===
=== Summary of NB ===

Correctly Classified Instances         896               96.7603 %
Incorrectly Classified Instances        30                3.2397 %
Kappa statistic                          0.9345
Mean absolute error                      0.041 
Root mean squared error                  0.1768
Relative absolute error                  8.2579 %
Root relative squared error             35.4737 %
Total Number of Instances              926     
=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.934    0.004    0.995      0.934    0.964      0.936    0.989     0.990     highrate
                 0.996    0.066    0.947      0.996    0.971      0.936    0.989     0.989     lowrate
Weighted Avg.    0.968    0.037    0.969      0.968    0.968      0.936    0.989     0.989     
=== Confusion Matrix ===

   a   b   <-- classified as
 398  28 |   a = highrate
   2 498 |   b = lowrate
