=== Dedicated test set ===
=== Summary of J48===

Correctly Classified Instances        1026               53.271  %
Incorrectly Classified Instances       900               46.729  %
Kappa statistic                          0.0964
Mean absolute error                      0.4666
Root mean squared error                  0.6827
Relative absolute error                 93.4546 %
Root relative squared error            136.6469 %
Total Number of Instances             1926     
=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.102    0.002    0.981      0.102    0.185      0.221    0.552     0.568     normal
                 0.998    0.898    0.507      0.998    0.672      0.221    0.552     0.508     attack
Weighted Avg.    0.533    0.433    0.753      0.533    0.419      0.221    0.552     0.539     
=== Confusion Matrix ===

   a   b   <-- classified as
 102 898 |   a = normal
   2 924 |   b = attack
