=== Dedicated test set ===
=== Summary of KNN===

Correctly Classified Instances        1001               51.973  %
Incorrectly Classified Instances       925               48.027  %
Kappa statistic                          0.072 
Mean absolute error                      0.4803
Root mean squared error                  0.6929
Relative absolute error                 96.1968 %
Root relative squared error            138.6881 %
Total Number of Instances             1926     
=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.080    0.005    0.941      0.080    0.147      0.181    0.523     0.547     normal
                 0.995    0.920    0.500      0.995    0.666      0.181    0.523     0.496     attack
Weighted Avg.    0.520    0.445    0.729      0.520    0.397      0.181    0.523     0.522     
=== Confusion Matrix ===

   a   b   <-- classified as
  80 920 |   a = normal
   5 921 |   b = attack
