=== Dedicated test set ===
=== Summary of NB===

Correctly Classified Instances        1162               60.3323 %
Incorrectly Classified Instances       764               39.6677 %
Kappa statistic                          0.2263
Mean absolute error                      0.411 
Root mean squared error                  0.6204
Relative absolute error                 82.3111 %
Root relative squared error            124.1621 %
Total Number of Instances             1926     
=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.281    0.049    0.862      0.281    0.424      0.310    0.662     0.700     normal
                 0.951    0.719    0.551      0.951    0.698      0.310    0.650     0.692     attack
Weighted Avg.    0.603    0.371    0.712      0.603    0.555      0.310    0.656     0.696     
=== Confusion Matrix ===

   a   b   <-- classified as
 281 719 |   a = normal
  45 881 |   b = attack
