@relation 'highrate-weka.filters.unsupervised.attribute.Remove-R3,7-weka.filters.unsupervised.instance.Randomize-S11'

@attribute duration numeric
@attribute protocol_type {tcp,icmp,udp}
@attribute flag {OTH,REJ,RSTO,RSTOS0,RSTR,S0,S1,S2,S3,SF,SH}
@attribute src_bytes numeric
@attribute dst_bytes numeric
@attribute wrong_fragment numeric
@attribute urgent numeric
@attribute count numeric
@attribute srv_count numeric
@attribute serror_rate numeric
@attribute srv_serror_rate numeric
@attribute rerror_rate numeric
@attribute srv_rerror_rate numeric
@attribute same_srv_rate numeric
@attribute diff_srv_rate numeric
@attribute srv_diff_host_rate numeric
@attribute dst_host_count numeric
@attribute dst_host_srv_count numeric
@attribute dst_host_same_srv_rate numeric
@attribute dst_host_diff_srv_rate numeric
@attribute dst_host_same_src_port_rate numeric
@attribute dst_host_srv_diff_host_rate numeric
@attribute dst_host_serror_rate numeric
@attribute dst_host_srv_serror_rate numeric
@attribute dst_host_rerror_rate numeric
@attribute dst_host_srv_rerror_rate numeric
@attribute isAttack {normal,highrate,lowrate}

@data
0,tcp,OTH,66,0,0,0,2920,2920,0,0,0,0,1,0,0,53,53,1,0,0.13,0,0,0,0,0,normal
0,tcp,SF,946,12461,0,0,2364,2364,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,normal
0,tcp,SF,946,12461,0,0,1462,1462,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,normal
0,tcp,SF,946,12461,0,0,2167,2167,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,normal
0,tcp,SF,946,12461,0,0,1152,1152,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,normal
0,tcp,SF,946,12461,0,0,2151,2151,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,normal
0,tcp,SF,946,12461,0,0,2485,2485,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,normal
0,tcp,SF,880,12395,0,0,2158,2158,0,0,0,0,1,0,0,86,86,1,0,0,0,0,0,0,0,normal
0,tcp,OTH,66,0,0,0,2734,2734,0,0,0,0,1,0,0,51,51,1,0,0.13,0,0,0,0,0,normal
0,tcp,OTH,66,0,0,0,5880,5880,0,0,0,0,1,0,0,55,55,1,0,0,0,0,0,0,0,normal
0,tcp,SF,880,12395,0,0,1943,1943,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,normal
0,tcp,SF,946,12461,0,0,2102,2102,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,normal
0,tcp,OTH,66,0,0,0,5517,5517,0,0,0,0,1,0,0,100,100,1,0,0.01,0,0,0,0,0,normal
0,tcp,OTH,146,0,0,0,2586,2586,0,0,0,0,1,0,0,69,69,1,0,0.01,0,0,0,0,0,normal
0,tcp,OTH,66,0,0,0,3586,3586,0,0,0,0,1,0,0,59,59,1,0,0.07,0,0,0,0,0,normal
0,tcp,SF,946,12461,0,0,1881,1881,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,normal
0,tcp,SF,946,12461,0,0,4000,4000,0,0,0,0,1,0,0,98,98,1,0,0,0,0,0,0,0,normal
0,tcp,SF,1120,12461,0,0,2065,2065,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,normal
0,tcp,SF,946,12461,0,0,1877,1877,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,normal
0,tcp,OTH,66,0,0,0,3832,3832,0,0,0,0,1,0,0,31,31,1,0,0.12,0,0,0,0,0,normal
0,tcp,OTH,66,0,0,0,3361,3361,0,0,0,0,1,0,0,49,49,1,0,0.14,0,0,0,0,0,normal
0,tcp,OTH,146,0,0,0,4296,4296,0,0,0,0,1,0,0,46,46,1,0,0,0,0,0,0,0,normal
0,tcp,SF,946,12461,0,0,3517,3517,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,normal
0,tcp,OTH,66,0,0,0,1883,1883,0,0,0,0,1,0,0,39,39,1,0,0.12,0,0,0,0,0,normal
0,tcp,OTH,66,0,0,0,5163,5163,0,0,0,0,1,0,0,42,42,1,0,0,0,0,0,0,0,normal
0,tcp,OTH,66,0,0,0,4487,4487,0,0,0,0,1,0,0,49,49,1,0,0.1,0,0,0,0,0,normal
0,tcp,OTH,66,0,0,0,3157,3157,0,0,0,0,1,0,0,40,40,1,0,0.15,0,0,0,0,0,normal
0,tcp,SF,1024,12527,0,0,3014,3014,0,0,0,0,1,0,0,55,55,1,0,0,0,0,0,0,0,normal
0,tcp,OTH,66,0,0,0,3988,3988,0,0,0,0,1,0,0,48,48,1,0,0,0,0,0,0,0,normal
0,tcp,SF,946,12461,0,0,2202,2202,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,normal
0,tcp,OTH,66,0,0,0,5315,5315,0,0,0,0,1,0,0,73,73,1,0,0.01,0,0,0,0,0,normal
0,tcp,SF,946,12461,0,0,502,502,0,0,0,0,1,0,0,97,97,1,0,0,0,0,0,0,0,normal
0,tcp,SF,946,12461,0,0,3874,3874,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,normal
0,tcp,OTH,66,0,0,0,4496,4496,0,0,0,0,1,0,0,47,47,1,0,0.1,0,0,0,0,0,normal
0,tcp,OTH,66,0,0,0,2721,2721,0,0,0,0,1,0,0,46,46,1,0,0.13,0,0,0,0,0,normal
0,tcp,SF,946,12461,0,0,2101,2101,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,normal
0,tcp,SF,946,12461,0,0,2700,2700,0,0,0,0,1,0,0,78,78,1,0,0,0,0,0,0,0,normal
0,tcp,SF,946,12461,0,0,2108,2108,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,normal
0,tcp,SF,946,12461,0,0,1112,1112,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,normal
0,tcp,SF,946,12461,0,0,3953,3953,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,normal
0,tcp,OTH,66,0,0,0,2731,2731,0,0,0,0,1,0,0,48,48,1,0,0.08,0,0,0,0,0,normal
0,tcp,SF,1024,12527,0,0,3068,3068,0,0,0,0,1,0,0,69,69,1,0,0,0,0,0,0,0,normal
0,tcp,SF,880,12395,0,0,2995,2995,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,normal
0,tcp,SF,946,12461,0,0,2815,2815,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,normal
0,tcp,SF,946,12461,0,0,3883,3883,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,normal
0,tcp,SF,946,12461,0,0,2161,2161,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,normal
0,tcp,SF,946,12461,0,0,3211,3211,0,0,0,0,1,0,0,96,96,1,0,0,0,0,0,0,0,normal
0,tcp,SF,946,12461,0,0,2394,2394,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,normal
0,tcp,SF,946,12461,0,0,1303,1303,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,normal
0,tcp,SF,946,12461,0,0,2453,2453,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,normal
0,tcp,SF,1120,12461,0,0,2077,2077,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,normal
0,tcp,SF,946,12461,0,0,2223,2223,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,normal
0,tcp,OTH,66,0,0,0,3248,3248,0,0,0,0,1,0,0,44,44,1,0,0.04,0,0,0,0,0,normal
0,tcp,OTH,66,0,0,0,3355,3355,0,0,0,0,1,0,0,52,52,1,0,0.06,0,0,0,0,0,normal
0,tcp,SF,1012,12461,0,0,3259,3259,0,0,0,0,1,0,0,92,92,1,0,0,0,0,0,0,0,normal
0,tcp,OTH,78,0,0,0,3574,3574,0,0,0,0,1,0,0,67,67,1,0,0,0,0,0,0,0,normal
0,tcp,SF,946,12461,0,0,1929,1929,0,0,0,0,1,0,0,59,59,1,0,0,0,0,0,0,0,normal
0,tcp,OTH,66,0,0,0,3118,3118,0,0,0,0,1,0,0,30,30,1,0,0.23,0,0,0,0,0,normal
0,tcp,SF,946,12461,0,0,1883,1883,0,0,0,0,1,0,0,99,99,1,0,0,0,0,0,0,0,normal
0,tcp,SF,946,12461,0,0,3937,3937,0,0,0,0,1,0,0,42,42,1,0,0,0,0,0,0,0,normal
0,tcp,OTH,66,0,0,0,3019,3019,0,0,0,0,1,0,0,39,39,1,0,0.17,0,0,0,0,0,normal
0,tcp,S2,1024,132,0,0,2184,2184,0.24,0.24,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,normal
0,tcp,SF,946,12461,0,0,1922,1922,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,normal
0,tcp,OTH,66,0,0,0,4102,4102,0,0,0,0,1,0,0,62,62,1,0,0.08,0,0,0,0,0,normal
0,tcp,SF,946,12461,0,0,2642,2642,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,normal
0,tcp,OTH,66,0,0,0,5039,5039,0,0,0,0,1,0,0,47,47,1,0,0,0,0,0,0,0,normal
0,tcp,OTH,66,0,0,0,4673,4673,0,0,0,0,1,0,0,53,53,1,0,0.11,0,0,0,0,0,normal
0,tcp,SF,946,12461,0,0,591,591,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,normal
1,tcp,SF,946,12461,0,0,3097,3097,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,normal
0,tcp,SF,946,12461,0,0,2325,2325,0,0,0,0,1,0,0,58,58,1,0,0,0,0,0,0,0,normal
0,tcp,S3,1024,12461,0,0,3123,3123,0.44,0.44,0,0,1,0,0,100,100,1,0,0,0,0.8,0.8,0,0,normal
0,tcp,OTH,66,0,0,0,4980,4980,0,0,0,0,1,0,0,38,38,1,0,0,0,0,0,0,0,normal
0,tcp,OTH,66,0,0,0,2113,2113,0,0,0,0,1,0,0,51,51,1,0,0.15,0,0,0,0,0,normal
0,tcp,OTH,66,0,0,0,3064,3064,0,0,0,0,1,0,0,83,83,1,0,0.02,0,0,0,0,0,normal
0,tcp,OTH,66,0,0,0,5636,5636,0,0,0,0,1,0,0,40,40,1,0,0.2,0,0,0,0,0,normal
0,tcp,SF,946,12461,0,0,2229,2229,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,normal
0,tcp,SF,946,12461,0,0,2191,2191,0,0,0,0,1,0,0,98,98,1,0,0,0,0,0,0,0,normal
0,tcp,OTH,66,0,0,0,2917,2917,0,0,0,0,1,0,0,47,47,1,0,0.15,0,0,0,0,0,normal
0,tcp,SF,946,12461,0,0,2520,2520,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,normal
0,tcp,SF,946,12461,0,0,2541,2541,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,normal
0,tcp,OTH,66,0,0,0,4943,4943,0,0,0,0,1,0,0,43,43,1,0,0.02,0,0,0,0,0,normal
0,tcp,OTH,66,0,0,0,2918,2918,0,0,0,0,1,0,0,48,48,1,0,0.16,0,0,0,0,0,normal
0,tcp,SF,880,12395,0,0,2091,2091,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,normal
0,tcp,OTH,66,0,0,0,4182,4182,0,0,0,0,1,0,0,45,45,1,0,0.11,0,0,0,0,0,normal
0,tcp,SF,1120,12461,0,0,2259,2259,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,normal
0,tcp,SF,946,12461,0,0,2614,2614,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,normal
0,tcp,OTH,66,0,0,0,4497,4497,0,0,0,0,1,0,0,47,47,1,0,0.12,0,0,0,0,0,normal
0,tcp,SF,946,12461,0,0,3168,3168,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,normal
0,tcp,SF,958,13920,0,0,2435,2435,0,0,0,0,1,0,0,86,86,1,0,0,0,0,0,0,0,normal
0,tcp,SF,946,12461,0,0,2706,2706,0,0,0,0,1,0,0,89,89,1,0,0,0,0,0,0,0,normal
0,tcp,OTH,66,0,0,0,2824,2824,0,0,0,0,1,0,0,50,50,1,0,0.02,0,0,0,0,0,normal
0,tcp,SF,946,12461,0,0,636,636,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,normal
0,tcp,S1,74,132,0,0,2688,2688,0.38,0.38,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,normal
0,tcp,OTH,66,0,0,0,3160,3160,0,0,0,0,1,0,0,47,47,1,0,0.02,0,0,0,0,0,normal
0,tcp,OTH,66,0,0,0,5842,5842,0,0,0,0,1,0,0,50,50,1,0,0.08,0,0,0,0,0,normal
0,tcp,SF,946,12461,0,0,3181,3181,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,normal
0,tcp,OTH,66,0,0,0,2962,2962,0,0,0,0,1,0,0,46,46,1,0,0.06,0,0,0,0,0,normal
0,tcp,SF,946,12461,0,0,2569,2569,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,normal
0,tcp,SF,946,12461,0,0,2003,2003,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,normal
0,tcp,OTH,66,0,0,0,3337,3337,0,0,0,0,1,0,0,74,74,1,0,0.07,0,0,0,0,0,normal
0,tcp,SF,946,12461,0,0,3051,3051,0,0,0,0,1,0,0,98,98,1,0,0,0,0,0,0,0,normal
0,tcp,OTH,146,0,0,0,2831,2831,0,0,0,0,1,0,0,68,68,1,0,0,0,0,0,0,0,normal
0,tcp,OTH,66,0,0,0,2529,2529,0,0,0,0,1,0,0,44,44,1,0,0.02,0,0,0,0,0,normal
0,tcp,SF,946,12461,0,0,4042,4042,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,normal
0,tcp,SF,1024,12538,0,0,3084,3084,0,0,0,0,1,0,0,90,90,1,0,0,0,0,0,0,0,normal
0,tcp,OTH,66,0,0,0,3402,3402,0,0,0,0,1,0,0,51,51,1,0,0.02,0,0,0,0,0,normal
0,tcp,SF,946,12461,0,0,2353,2353,0,0,0,0,1,0,0,88,88,1,0,0,0,0,0,0,0,normal
0,tcp,SF,946,12461,0,0,3452,3452,0,0,0,0,1,0,0,65,65,1,0,0,0,0,0,0,0,normal
0,tcp,OTH,66,0,0,0,5952,5952,0,0,0,0,1,0,0,50,50,1,0,0.12,0,0,0,0,0,normal
0,tcp,SF,880,12395,0,0,2246,2246,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,normal
0,tcp,SF,946,12461,0,0,3876,3876,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,normal
0,tcp,SF,946,12461,0,0,1344,1344,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,normal
0,tcp,SF,946,12461,0,0,2549,2549,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,normal
0,tcp,SF,946,12461,0,0,1932,1932,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,normal
0,tcp,SF,946,12461,0,0,3944,3944,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,normal
0,tcp,SF,946,12461,0,0,2182,2182,0,0,0,0,1,0,0,98,98,1,0,0,0,0,0,0,0,normal
0,tcp,OTH,66,0,0,0,3272,3272,0,0,0,0,1,0,0,49,49,1,0,0.06,0,0,0,0,0,normal
0,tcp,OTH,66,0,0,0,4674,4674,0,0,0,0,1,0,0,53,53,1,0,0.13,0,0,0,0,0,normal
0,tcp,OTH,66,0,0,0,5914,5914,0,0,0,0,1,0,0,44,44,1,0,0.16,0,0,0,0,0,normal
0,tcp,OTH,66,0,0,0,3498,3498,0,0,0,0,1,0,0,51,51,1,0,0.13,0,0,0,0,0,normal
0,tcp,SF,880,12395,0,0,566,566,0,0,0,0,1,0,0,97,97,1,0,0,0,0,0,0,0,normal
0,tcp,SF,946,12461,0,0,2435,2435,0,0,0,0,1,0,0,98,98,1,0,0,0,0,0,0,0,normal
0,tcp,OTH,146,0,0,0,5678,5678,0,0,0,0,1,0,0,21,21,1,0,0,0,0,0,0,0,normal
0,tcp,OTH,66,0,0,0,2884,2884,0,0,0,0,1,0,0,42,42,1,0,0.12,0,0,0,0,0,normal
0,tcp,SF,946,12461,0,0,3338,3338,0,0,0,0,1,0,0,91,91,1,0,0,0,0,0,0,0,normal
0,tcp,SF,946,12461,0,0,1747,1747,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,normal
0,tcp,SF,946,12461,0,0,3372,3372,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,normal
0,tcp,OTH,66,0,0,0,2671,2671,0,0,0,0,1,0,0,52,52,1,0,0.15,0,0,0,0,0,normal
0,tcp,OTH,66,0,0,0,1495,1495,0,0,0,0,1,0,0,69,69,1,0,0,0,0,0,0,0,normal
0,tcp,OTH,66,0,0,0,3291,3291,0,0,0,0,1,0,0,44,44,1,0,0.04,0,0,0,0,0,normal
0,tcp,OTH,66,0,0,0,3153,3153,0,0,0,0,1,0,0,56,56,1,0,0.05,0,0,0,0,0,normal
0,tcp,SF,946,12461,0,0,2218,2218,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,normal
0,tcp,OTH,66,0,0,0,2999,2999,0,0,0,0,1,0,0,49,49,1,0,0.02,0,0,0,0,0,normal
0,tcp,SF,946,12461,0,0,2386,2386,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,normal
0,tcp,OTH,66,0,0,0,3159,3159,0,0,0,0,1,0,0,57,57,1,0,0,0,0,0,0,0,normal
0,tcp,OTH,66,0,0,0,5058,5058,0,0,0,0,1,0,0,42,42,1,0,0.16,0,0,0,0,0,normal
0,tcp,OTH,66,0,0,0,3525,3525,0,0,0,0,1,0,0,48,48,1,0,0,0,0,0,0,0,normal
0,tcp,OTH,66,0,0,0,4960,4960,0,0,0,0,1,0,0,38,38,1,0,0.1,0,0,0,0,0,normal
0,tcp,SF,946,12461,0,0,3083,3083,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,normal
0,tcp,OTH,66,0,0,0,2840,2840,0,0,0,0,1,0,0,55,55,1,0,0.05,0,0,0,0,0,normal
0,tcp,SF,1024,12461,0,0,3178,3178,0,0,0,0,1,0,0,87,87,1,0,0,0,0,0,0,0,normal
1,tcp,SF,946,12461,0,0,1969,1969,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,normal
0,tcp,OTH,66,0,0,0,5129,5129,0,0,0,0,1,0,0,69,69,1,0,0,0,0,0,0,0,normal
0,tcp,OTH,66,0,0,0,3283,3283,0,0,0,0,1,0,0,46,46,1,0,0.13,0,0,0,0,0,normal
0,tcp,SF,1120,12461,0,0,1512,1512,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,normal
0,tcp,OTH,66,0,0,0,5246,5246,0,0,0,0,1,0,0,72,72,1,0,0.07,0,0,0,0,0,normal
0,tcp,OTH,66,0,0,0,3287,3287,0,0,0,0,1,0,0,34,34,1,0,0.17,0,0,0,0,0,normal
0,tcp,OTH,66,0,0,0,3905,3905,0,0,0,0,1,0,0,80,80,1,0,0.06,0,0,0,0,0,normal
0,tcp,OTH,66,0,0,0,3849,3849,0,0,0,0,1,0,0,45,45,1,0,0,0,0,0,0,0,normal
0,tcp,SF,946,12461,0,0,1998,1998,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,normal
0,tcp,OTH,66,0,0,0,2729,2729,0,0,0,0,1,0,0,48,48,1,0,0.02,0,0,0,0,0,normal
0,tcp,OTH,146,0,0,0,4862,4862,0,0,0,0,1,0,0,46,46,1,0,0.02,0,0,0,0,0,normal
0,tcp,OTH,66,0,0,0,2700,2700,0,0,0,0,1,0,0,45,45,1,0,0.11,0,0,0,0,0,normal
0,tcp,SF,946,12461,0,0,2211,2211,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,normal
0,tcp,SF,946,12461,0,0,5668,5668,0,0,0,0,1,0,0,72,72,1,0,0,0,0,0,0,0,normal
0,tcp,S1,74,140,0,0,2677,2677,0.38,0.38,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,normal
0,tcp,SF,946,12461,0,0,467,467,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,normal
0,tcp,OTH,66,0,0,0,5364,5364,0,0,0,0,1,0,0,96,96,1,0,0.04,0,0,0,0,0,normal
0,tcp,OTH,78,0,0,0,3393,3393,0,0,0,0,1,0,0,99,99,1,0,0.01,0,0,0,0,0,normal
0,tcp,SF,946,12461,0,0,2081,2081,0,0,0,0,1,0,0,88,88,1,0,0,0,0,0,0,0,normal
0,tcp,SF,946,12461,0,0,1835,1835,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,normal
0,tcp,OTH,66,0,0,0,2985,2985,0,0,0,0,1,0,0,71,71,1,0,0.04,0,0,0,0,0,normal
0,tcp,SF,946,12461,0,0,3886,3886,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,normal
0,tcp,OTH,66,0,0,0,2344,2344,0,0,0,0,1,0,0,68,68,1,0,0,0,0,0,0,0,normal
0,tcp,SF,946,12461,0,0,2150,2150,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,normal
1,tcp,SF,1020,12461,0,0,1444,1444,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,normal
0,tcp,SF,946,12461,0,0,3513,3513,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,normal
0,tcp,OTH,66,0,0,0,2431,2431,0,0,0,0,1,0,0,52,52,1,0,0.02,0,0,0,0,0,normal
0,tcp,SF,946,12461,0,0,2109,2109,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,normal
0,tcp,OTH,66,0,0,0,5880,5880,0,0,0,0,1,0,0,48,48,1,0,0,0,0,0,0,0,normal
0,tcp,SF,946,12461,0,0,2435,2435,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,normal
0,tcp,OTH,146,0,0,0,4911,4911,0,0,0,0,1,0,0,48,48,1,0,0.02,0,0,0,0,0,normal
0,tcp,SF,1012,12461,0,0,2266,2266,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,normal
0,tcp,SF,982,12461,0,0,1655,1655,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,normal
0,tcp,OTH,66,0,0,0,4961,4961,0,0,0,0,1,0,0,54,54,1,0,0.02,0,0,0,0,0,normal
0,tcp,OTH,66,0,0,0,3057,3057,0,0,0,0,1,0,0,55,55,1,0,0,0,0,0,0,0,normal
0,tcp,SF,946,12461,0,0,3010,3010,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,normal
0,tcp,OTH,66,0,0,0,2670,2670,0,0,0,0,1,0,0,50,50,1,0,0.02,0,0,0,0,0,normal
0,tcp,OTH,66,0,0,0,4837,4837,0,0,0,0,1,0,0,57,57,1,0,0,0,0,0,0,0,normal
0,tcp,SF,946,12461,0,0,1749,1749,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,normal
0,tcp,OTH,66,0,0,0,3397,3397,0,0,0,0,1,0,0,46,46,1,0,0.06,0,0,0,0,0,normal
0,tcp,OTH,146,0,0,0,5154,5154,0,0,0,0,1,0,0,51,51,1,0,0.02,0,0,0,0,0,normal
0,tcp,OTH,66,0,0,0,5787,5787,0,0,0,0,1,0,0,13,13,1,0,0,0,0,0,0,0,normal
0,tcp,OTH,78,0,0,0,5743,5743,0,0,0,0,1,0,0,65,65,1,0,0.08,0,0,0,0,0,normal
0,tcp,SF,946,12461,0,0,899,899,0,0,0,0,1,0,0,99,99,1,0,0,0,0,0,0,0,normal
0,tcp,SF,1024,12527,0,0,2726,2726,0,0,0,0,1,0,0,72,72,1,0,0,0,0,0,0,0,normal
0,tcp,SF,946,12461,0,0,1019,1019,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,normal
0,tcp,SF,946,12461,0,0,3346,3346,0,0,0,0,1,0,0,93,93,1,0,0,0,0,0,0,0,normal
0,tcp,SF,352,12406,0,0,3172,3172,0,0,0,0,1,0,0,87,87,1,0,0,0,0,0,0,0,normal
0,tcp,SF,946,12461,0,0,2913,2913,0,0,0,0,1,0,0,98,98,1,0,0,0,0,0,0,0,normal
0,tcp,SF,946,12461,0,0,3296,3296,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,normal
0,tcp,SF,946,12461,0,0,3533,3533,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,normal
0,tcp,OTH,146,0,0,0,2498,2498,0,0,0,0,1,0,0,37,37,1,0,0.03,0,0,0,0,0,normal
0,tcp,SF,946,12461,0,0,2255,2255,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,normal
0,tcp,SF,946,12461,0,0,2205,2205,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,normal
0,tcp,SF,946,12461,0,0,2149,2149,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,normal
0,tcp,SF,946,12461,0,0,1429,1429,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,normal
0,tcp,SF,946,12461,0,0,2860,2860,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,normal
0,tcp,OTH,66,0,0,0,5778,5778,0,0,0,0,1,0,0,43,43,1,0,0.11,0,0,0,0,0,normal
0,tcp,OTH,66,0,0,0,4955,4955,0,0,0,0,1,0,0,57,57,1,0,0.02,0,0,0,0,0,normal
0,tcp,SF,946,12461,0,0,2243,2243,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,normal
0,tcp,OTH,66,0,0,0,3140,3140,0,0,0,0,1,0,0,39,39,1,0,0,0,0,0,0,0,normal
0,tcp,OTH,78,0,0,0,5813,5813,0,0,0,0,1,0,0,50,50,1,0,0.08,0,0,0,0,0,normal
0,tcp,S3,880,12395,0,0,1674,1674,0.05,0.05,0,0,1,0,0,100,100,1,0,0,0,0.83,0.83,0,0,normal
0,tcp,SF,1024,272,0,0,3832,3832,0,0,0,0,1,0,0,54,54,1,0,0,0,0,0,0,0,normal
0,tcp,OTH,66,0,0,0,4935,4935,0,0,0,0,1,0,0,45,45,1,0,0.11,0,0,0,0,0,normal
0,tcp,SF,946,12461,0,0,3062,3062,0,0,0,0,1,0,0,24,24,1,0,0,0,0,0,0,0,normal
0,tcp,OTH,78,0,0,0,5701,5701,0,0,0,0,1,0,0,45,45,1,0,0,0,0,0,0,0,normal
0,tcp,SF,946,12461,0,0,2599,2599,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,normal
0,tcp,SF,946,12461,0,0,2968,2968,0,0,0,0,1,0,0,63,63,1,0,0,0,0,0,0,0,normal
0,tcp,SF,880,12395,0,0,3348,3348,0,0,0,0,1,0,0,93,93,1,0,0,0,0,0,0,0,normal
0,tcp,S1,218,12387,0,0,2462,2462,0.32,0.32,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,normal
0,tcp,OTH,66,0,0,0,3430,3430,0,0,0,0,1,0,0,47,47,1,0,0.08,0,0,0,0,0,normal
0,tcp,OTH,66,0,0,0,3142,3142,0,0,0,0,1,0,0,50,50,1,0,0.02,0,0,0,0,0,normal
0,tcp,OTH,66,0,0,0,4051,4051,0,0,0,0,1,0,0,99,99,1,0,0.08,0,0,0,0,0,normal
0,tcp,OTH,78,0,0,0,5515,5515,0,0,0,0,1,0,0,81,81,1,0,0,0,0,0,0,0,normal
0,tcp,SF,946,12461,0,0,1939,1939,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,normal
0,tcp,OTH,66,0,0,0,3286,3286,0,0,0,0,1,0,0,69,69,1,0,0,0,0,0,0,0,normal
0,tcp,SF,946,12461,0,0,3042,3042,0,0,0,0,1,0,0,88,88,1,0,0,0,0,0,0,0,normal
0,tcp,OTH,66,0,0,0,3483,3483,0,0,0,0,1,0,0,60,60,1,0,0,0,0,0,0,0,normal
0,tcp,OTH,66,0,0,0,3201,3201,0,0,0,0,1,0,0,49,49,1,0,0.06,0,0,0,0,0,normal
0,tcp,OTH,78,0,0,0,4813,4813,0,0,0,0,1,0,0,44,44,1,0,0,0,0,0,0,0,normal
0,tcp,OTH,146,0,0,0,2521,2521,0,0,0,0,1,0,0,44,44,1,0,0.02,0,0,0,0,0,normal
0,tcp,OTH,66,0,0,0,2494,2494,0,0,0,0,1,0,0,34,34,1,0,0,0,0,0,0,0,normal
0,tcp,SF,946,12461,0,0,2222,2222,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,normal
0,tcp,OTH,146,0,0,0,2618,2618,0,0,0,0,1,0,0,41,41,1,0,0,0,0,0,0,0,normal
0,tcp,SF,1120,12461,0,0,2613,2613,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,normal
0,tcp,OTH,66,0,0,0,4192,4192,0,0,0,0,1,0,0,45,45,1,0,0.13,0,0,0,0,0,normal
0,tcp,SF,946,12461,0,0,2225,2225,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,normal
0,tcp,S1,74,132,0,0,2830,2830,0.41,0.41,0,0,1,0,0,100,100,1,0,0,0,0.83,0.83,0,0,normal
0,tcp,SF,946,12461,0,0,2515,2515,0,0,0,0,1,0,0,94,94,1,0,0,0,0,0,0,0,normal
0,tcp,SF,946,12461,0,0,3521,3521,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,normal
0,tcp,SF,946,12461,0,0,1525,1525,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,normal
0,tcp,SF,946,12461,0,0,2222,2222,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,normal
0,tcp,SF,880,12329,0,0,2201,2201,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,normal
0,tcp,SF,946,12461,0,0,2228,2228,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,normal
0,tcp,OTH,66,0,0,0,2903,2903,0,0,0,0,1,0,0,49,49,1,0,0.14,0,0,0,0,0,normal
0,tcp,SF,946,12461,0,0,1899,1899,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,normal
0,tcp,SF,946,12461,0,0,4252,4252,0,0,0,0,1,0,0,73,73,1,0,0,0,0,0,0,0,normal
0,tcp,SF,946,12461,0,0,2155,2155,0,0,0,0,1,0,0,98,98,1,0,0,0,0,0,0,0,normal
0,tcp,SF,946,12461,0,0,3998,3998,0,0,0,0,1,0,0,95,95,1,0,0,0,0,0,0,0,normal
0,tcp,SF,946,12461,0,0,1140,1140,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,normal
0,tcp,SF,1024,12527,0,0,2725,2725,0,0,0,0,1,0,0,72,72,1,0,0,0,0,0,0,0,normal
0,tcp,SF,946,12461,0,0,2012,2012,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,normal
0,tcp,OTH,66,0,0,0,2883,2883,0,0,0,0,1,0,0,45,45,1,0,0,0,0,0,0,0,normal
0,tcp,SF,946,12461,0,0,4468,4468,0,0,0,0,1,0,0,55,55,1,0,0,0,0,0,0,0,normal
0,tcp,OTH,66,0,0,0,3848,3848,0,0,0,0,1,0,0,44,44,1,0,0.18,0,0,0,0,0,normal
0,tcp,OTH,66,0,0,0,3031,3031,0,0,0,0,1,0,0,58,58,1,0,0,0,0,0,0,0,normal
0,tcp,SF,946,12461,0,0,2250,2250,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,normal
0,tcp,SF,946,12461,0,0,3348,3348,0,0,0,0,1,0,0,96,96,1,0,0,0,0,0,0,0,normal
0,tcp,OTH,66,0,0,0,3393,3393,0,0,0,0,1,0,0,42,42,1,0,0,0,0,0,0,0,normal
0,tcp,OTH,66,0,0,0,4874,4874,0,0,0,0,1,0,0,57,57,1,0,0.16,0,0,0,0,0,normal
0,tcp,OTH,66,0,0,0,4042,4042,0,0,0,0,1,0,0,44,44,1,0,0.2,0,0,0,0,0,normal
0,tcp,SF,946,12461,0,0,2062,2062,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,normal
0,tcp,SF,946,12461,0,0,3916,3916,0,0,0,0,1,0,0,69,69,1,0,0,0,0,0,0,0,normal
0,tcp,SF,946,12461,0,0,2157,2157,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,normal
0,tcp,SF,946,12461,0,0,2853,2853,0,0,0,0,1,0,0,63,63,1,0,0,0,0,0,0,0,normal
0,tcp,OTH,66,0,0,0,6211,6211,0,0,0,0,1,0,0,52,52,1,0,0,0,0,0,0,0,normal
0,tcp,OTH,66,0,0,0,3146,3146,0,0,0,0,1,0,0,41,41,1,0,0.12,0,0,0,0,0,normal
0,tcp,S1,286,140,0,0,1611,1611,0.01,0.01,0,0,1,0,0,100,100,1,0,0,0,0.22,0.22,0,0,normal
0,tcp,SF,946,12461,0,0,2026,2026,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,normal
0,tcp,OTH,66,0,0,0,3299,3299,0,0,0,0,1,0,0,36,36,1,0,0.03,0,0,0,0,0,normal
0,tcp,SF,946,12461,0,0,2189,2189,0,0,0,0,1,0,0,41,41,1,0,0,0,0,0,0,0,normal
0,tcp,OTH,66,0,0,0,2953,2953,0,0,0,0,1,0,0,38,38,1,0,0,0,0,0,0,0,normal
0,tcp,SF,946,12461,0,0,1827,1827,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,normal
0,tcp,SF,946,12461,0,0,1931,1931,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,normal
0,tcp,SF,946,12395,0,0,2050,2050,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,normal
0,tcp,SF,946,12461,0,0,2130,2130,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,normal
0,tcp,OTH,66,0,0,0,3343,3343,0,0,0,0,1,0,0,49,49,1,0,0.06,0,0,0,0,0,normal
0,tcp,SF,1012,12461,0,0,2040,2040,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,normal
0,tcp,OTH,66,0,0,0,2726,2726,0,0,0,0,1,0,0,42,42,1,0,0.09,0,0,0,0,0,normal
0,tcp,SF,946,12461,0,0,1940,1940,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,normal
0,tcp,OTH,66,0,0,0,4974,4974,0,0,0,0,1,0,0,28,28,1,0,0,0,0,0,0,0,normal
0,tcp,SF,946,12461,0,0,2390,2390,0,0,0,0,1,0,0,98,98,1,0,0,0,0,0,0,0,normal
0,tcp,OTH,66,0,0,0,3393,3393,0,0,0,0,1,0,0,52,52,1,0,0.15,0,0,0,0,0,normal
0,tcp,OTH,66,0,0,0,2830,2830,0,0,0,0,1,0,0,45,45,1,0,0.09,0,0,0,0,0,normal
0,tcp,SF,946,12461,0,0,1851,1851,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,normal
0,tcp,SF,946,12461,0,0,2071,2071,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,normal
0,tcp,SF,1078,12461,0,0,1182,1182,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,normal
0,tcp,OTH,66,0,0,0,6119,6119,0,0,0,0,1,0,0,38,38,1,0,0.23,0,0,0,0,0,normal
0,tcp,SF,946,12461,0,0,2044,2044,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,normal
0,tcp,OTH,66,0,0,0,3883,3883,0,0,0,0,1,0,0,70,70,1,0,0.01,0,0,0,0,0,normal
0,tcp,OTH,78,0,0,0,4238,4238,0,0,0,0,1,0,0,95,95,1,0,0.01,0,0,0,0,0,normal
0,tcp,OTH,66,0,0,0,4992,4992,0,0,0,0,1,0,0,40,40,1,0,0.05,0,0,0,0,0,normal
0,tcp,OTH,66,0,0,0,4886,4886,0,0,0,0,1,0,0,52,52,1,0,0.09,0,0,0,0,0,normal
0,tcp,S1,286,140,0,0,2736,2736,0.39,0.39,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,normal
0,tcp,OTH,66,0,0,0,3954,3954,0,0,0,0,1,0,0,58,58,1,0,0.12,0,0,0,0,0,normal
0,tcp,SF,1024,12527,0,0,3299,3299,0,0,0,0,1,0,0,75,75,1,0,0,0,0,0,0,0,normal
0,tcp,SF,1120,12461,0,0,2254,2254,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,normal
0,tcp,SF,880,12395,0,0,2311,2311,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,normal
0,tcp,S3,880,12461,0,0,3098,3098,0.44,0.44,0,0,1,0,0,100,100,1,0,0,0,0.58,0.58,0,0,normal
0,tcp,SF,946,12461,0,0,1140,1140,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,normal
0,tcp,SF,946,12461,0,0,1906,1906,0,0,0,0,1,0,0,92,92,1,0,0,0,0,0,0,0,normal
0,tcp,SF,880,12395,0,0,2307,2307,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,normal
0,tcp,OTH,66,0,0,0,2133,2133,0,0,0,0,1,0,0,48,48,1,0,0,0,0,0,0,0,normal
0,tcp,SF,946,12461,0,0,3889,3889,0,0,0,0,1,0,0,98,98,1,0,0,0,0,0,0,0,normal
0,tcp,OTH,78,0,0,0,5592,5592,0,0,0,0,1,0,0,75,75,1,0,0.01,0,0,0,0,0,normal
0,tcp,OTH,66,0,0,0,2925,2925,0,0,0,0,1,0,0,29,29,1,0,0.03,0,0,0,0,0,normal
0,tcp,OTH,146,0,0,0,2598,2598,0,0,0,0,1,0,0,69,69,1,0,0.01,0,0,0,0,0,normal
0,tcp,OTH,66,0,0,0,2016,2016,0,0,0,0,1,0,0,47,47,1,0,0.02,0,0,0,0,0,normal
0,tcp,SF,946,12461,0,0,2358,2358,0,0,0,0,1,0,0,63,63,1,0,0,0,0,0,0,0,normal
0,tcp,OTH,66,0,0,0,3076,3076,0,0,0,0,1,0,0,43,43,1,0,0.16,0,0,0,0,0,normal
0,tcp,OTH,66,0,0,0,2506,2506,0,0,0,0,1,0,0,50,50,1,0,0.08,0,0,0,0,0,normal
0,tcp,SF,946,12461,0,0,2282,2282,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,normal
0,tcp,OTH,78,0,0,0,5702,5702,0,0,0,0,1,0,0,45,45,1,0,0,0,0,0,0,0,normal
0,tcp,OTH,66,0,0,0,4954,4954,0,0,0,0,1,0,0,46,46,1,0,0.02,0,0,0,0,0,normal
0,tcp,SF,946,12461,0,0,3207,3207,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,normal
0,tcp,SF,946,12461,0,0,2386,2386,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,normal
0,tcp,SF,946,12461,0,0,2367,2367,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,normal
0,tcp,SF,946,12461,0,0,2989,2989,0,0,0,0,1,0,0,98,98,1,0,0,0,0,0,0,0,normal
0,tcp,OTH,66,0,0,0,5178,5178,0,0,0,0,1,0,0,58,58,1,0,0,0,0,0,0,0,normal
0,tcp,OTH,66,0,0,0,2719,2719,0,0,0,0,1,0,0,52,52,1,0,0.02,0,0,0,0,0,normal
0,tcp,OTH,66,0,0,0,5330,5330,0,0,0,0,1,0,0,86,86,1,0,0.08,0,0,0,0,0,normal
0,tcp,SF,946,12461,0,0,2205,2205,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,normal
0,tcp,SF,946,12461,0,0,3295,3295,0,0,0,0,1,0,0,71,71,1,0,0,0,0,0,0,0,normal
0,tcp,SF,880,12406,0,0,2400,2400,0,0,0,0,1,0,0,85,85,1,0,0,0,0,0,0,0,normal
1,tcp,SF,946,12461,0,0,592,592,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,normal
0,tcp,SF,946,12461,0,0,2012,2012,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,normal
0,tcp,SF,1120,12461,0,0,591,591,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,normal
0,tcp,OTH,66,0,0,0,3197,3197,0,0,0,0,1,0,0,49,49,1,0,0.18,0,0,0,0,0,normal
0,tcp,SF,946,12461,0,0,2790,2790,0,0,0,0,1,0,0,98,98,1,0,0,0,0,0,0,0,normal
0,tcp,SF,946,12461,0,0,795,795,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,normal
0,tcp,SF,946,12461,0,0,2492,2492,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,normal
0,tcp,SF,946,12461,0,0,1948,1948,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,normal
0,tcp,SF,946,12461,0,0,3349,3349,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,normal
0,tcp,OTH,66,0,0,0,6272,6272,0,0,0,0,1,0,0,47,47,1,0,0.06,0,0,0,0,0,normal
0,tcp,OTH,66,0,0,0,3330,3330,0,0,0,0,1,0,0,44,44,1,0,0.11,0,0,0,0,0,normal
0,tcp,SF,946,12461,0,0,3026,3026,0,0,0,0,1,0,0,68,68,1,0,0,0,0,0,0,0,normal
0,tcp,SF,1042,12461,0,0,2321,2321,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,normal
0,tcp,SF,1120,12461,0,0,2619,2619,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,normal
0,tcp,OTH,66,0,0,0,5859,5859,0,0,0,0,1,0,0,52,52,1,0,0.08,0,0,0,0,0,normal
0,tcp,SF,946,12461,0,0,1834,1834,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,normal
0,tcp,OTH,66,0,0,0,4301,4301,0,0,0,0,1,0,0,51,51,1,0,0,0,0,0,0,0,normal
0,tcp,SF,946,12461,0,0,1885,1885,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,normal
0,tcp,SF,734,12387,0,0,3015,3015,0,0,0,0,1,0,0,47,47,1,0,0,0,0,0,0,0,normal
0,tcp,SF,946,12461,0,0,2316,2316,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,normal
0,tcp,OTH,66,0,0,0,3615,3615,0,0,0,0,1,0,0,38,38,1,0,0.05,0,0,0,0,0,normal
0,tcp,OTH,66,0,0,0,3076,3076,0,0,0,0,1,0,0,43,43,1,0,0.02,0,0,0,0,0,normal
0,tcp,SF,946,12461,0,0,1865,1865,0,0,0,0,1,0,0,94,94,1,0,0,0,0,0,0,0,normal
0,tcp,OTH,66,0,0,0,4913,4913,0,0,0,0,1,0,0,78,78,1,0,0.08,0,0,0,0,0,normal
0,tcp,OTH,66,0,0,0,4416,4416,0,0,0,0,1,0,0,43,43,1,0,0,0,0,0,0,0,normal
0,tcp,SF,946,12461,0,0,4231,4231,0,0,0,0,1,0,0,95,95,1,0,0,0,0,0,0,0,normal
0,tcp,OTH,66,0,0,0,4746,4746,0,0,0,0,1,0,0,42,42,1,0,0,0,0,0,0,0,normal
0,tcp,SF,946,12461,0,0,2531,2531,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,normal
0,tcp,OTH,66,0,0,0,5982,5982,0,0,0,0,1,0,0,32,32,1,0,0.15,0,0,0,0,0,normal
0,tcp,OTH,66,0,0,0,2864,2864,0,0,0,0,1,0,0,50,50,1,0,0.14,0,0,0,0,0,normal
0,tcp,SF,946,12461,0,0,3539,3539,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,normal
0,tcp,S2,1024,206,0,0,3615,3615,0.5,0.5,0,0,1,0,0,100,100,1,0,0,0,0.99,0.99,0,0,normal
0,tcp,SF,946,12461,0,0,1973,1973,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,normal
0,tcp,SF,946,12461,0,0,2337,2337,0,0,0,0,1,0,0,78,78,1,0,0,0,0,0,0,0,normal
0,tcp,OTH,66,0,0,0,5109,5109,0,0,0,0,1,0,0,42,42,1,0,0.12,0,0,0,0,0,normal
0,tcp,OTH,66,0,0,0,3268,3268,0,0,0,0,1,0,0,35,35,1,0,0.17,0,0,0,0,0,normal
0,tcp,OTH,66,0,0,0,5784,5784,0,0,0,0,1,0,0,41,41,1,0,0.05,0,0,0,0,0,normal
0,tcp,SF,946,12461,0,0,3428,3428,0,0,0,0,1,0,0,95,95,1,0,0,0,0,0,0,0,normal
0,tcp,SF,946,12461,0,0,2778,2778,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,normal
0,tcp,S1,140,66,0,0,2986,2986,0.44,0.44,0,0,1,0,0,100,100,1,0,0,0,0.98,0.98,0,0,normal
0,tcp,OTH,66,0,0,0,4679,4679,0,0,0,0,1,0,0,32,32,1,0,0.09,0,0,0,0,0,normal
0,tcp,OTH,66,0,0,0,2999,2999,0,0,0,0,1,0,0,45,45,1,0,0,0,0,0,0,0,normal
0,tcp,SF,946,12461,0,0,2285,2285,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,normal
0,tcp,SF,1024,12527,0,0,2786,2786,0,0,0,0,1,0,0,89,89,1,0,0,0,0,0,0,0,normal
0,tcp,OTH,66,0,0,0,3358,3358,0,0,0,0,1,0,0,48,48,1,0,0.12,0,0,0,0,0,normal
0,tcp,SF,946,12461,0,0,1479,1479,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,normal
0,tcp,OTH,66,0,0,0,2905,2905,0,0,0,0,1,0,0,49,49,1,0,0.04,0,0,0,0,0,normal
0,tcp,OTH,66,0,0,0,3850,3850,0,0,0,0,1,0,0,49,49,1,0,0.08,0,0,0,0,0,normal
0,tcp,OTH,66,0,0,0,2766,2766,0,0,0,0,1,0,0,47,47,1,0,0.12,0,0,0,0,0,normal
0,tcp,SF,1024,12527,0,0,3017,3017,0,0,0,0,1,0,0,55,55,1,0,0,0,0,0,0,0,normal
0,tcp,OTH,66,0,0,0,3945,3945,0,0,0,0,1,0,0,18,18,1,0,0,0,0,0,0,0,normal
0,tcp,OTH,66,0,0,0,2142,2142,0,0,0,0,1,0,0,52,52,1,0,0.15,0,0,0,0,0,normal
0,tcp,SF,946,12461,0,0,2021,2021,0,0,0,0,1,0,0,86,86,1,0,0,0,0,0,0,0,normal
0,tcp,OTH,66,0,0,0,4980,4980,0,0,0,0,1,0,0,33,33,1,0,0,0,0,0,0,0,normal
0,tcp,OTH,66,0,0,0,5076,5076,0,0,0,0,1,0,0,25,25,1,0,0,0,0,0,0,0,normal
0,tcp,SF,946,12461,0,0,2533,2533,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,normal
0,tcp,OTH,66,0,0,0,4883,4883,0,0,0,0,1,0,0,48,48,1,0,0,0,0,0,0,0,normal
0,tcp,SF,946,12461,0,0,2114,2114,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,normal
0,tcp,OTH,78,0,0,0,5993,5993,0,0,0,0,1,0,0,50,50,1,0,0.04,0,0,0,0,0,normal
0,tcp,SF,946,12461,0,0,3098,3098,0,0,0,0,1,0,0,85,85,1,0,0,0,0,0,0,0,normal
0,tcp,OTH,66,0,0,0,5510,5510,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,normal
0,tcp,RSTR,286,266,0,0,3342,3342,0.47,0.47,0,0,1,0,0,100,100,1,0,0,0,0.57,0.57,0,0,normal
0,tcp,OTH,146,0,0,0,3316,3316,0,0,0,0,1,0,0,47,47,1,0,0.02,0,0,0,0,0,normal
0,tcp,SF,946,12461,0,0,1548,1548,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,normal
0,tcp,OTH,66,0,0,0,3185,3185,0,0,0,0,1,0,0,43,43,1,0,0.14,0,0,0,0,0,normal
0,tcp,SF,946,12461,0,0,1943,1943,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,normal
0,tcp,OTH,146,0,0,0,3535,3535,0,0,0,0,1,0,0,45,45,1,0,0,0,0,0,0,0,normal
0,tcp,OTH,66,0,0,0,4059,4059,0,0,0,0,1,0,0,37,37,1,0,0,0,0,0,0,0,normal
0,tcp,OTH,66,0,0,0,5084,5084,0,0,0,0,1,0,0,42,42,1,0,0.02,0,0,0,0,0,normal
0,tcp,OTH,66,0,0,0,4937,4937,0,0,0,0,1,0,0,59,59,1,0,0,0,0,0,0,0,normal
0,tcp,OTH,146,0,0,0,4073,4073,0,0,0,0,1,0,0,34,34,1,0,0.03,0,0,0,0,0,normal
0,tcp,SF,946,12461,0,0,2413,2413,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,normal
0,tcp,SF,946,12461,0,0,2251,2251,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,normal
0,tcp,SF,946,12461,0,0,1926,1926,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,normal
0,tcp,OTH,66,0,0,0,5701,5701,0,0,0,0,1,0,0,31,31,1,0,0.25,0,0,0,0,0,normal
0,tcp,OTH,66,0,0,0,3261,3261,0,0,0,0,1,0,0,47,47,1,0,0.15,0,0,0,0,0,normal
0,tcp,OTH,66,0,0,0,3948,3948,0,0,0,0,1,0,0,68,68,1,0,0.09,0,0,0,0,0,normal
0,tcp,OTH,66,0,0,0,5147,5147,0,0,0,0,1,0,0,49,49,1,0,0.1,0,0,0,0,0,normal
0,tcp,SF,946,12461,0,0,2139,2139,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,normal
0,tcp,SF,880,12395,0,0,2043,2043,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,normal
0,tcp,SF,946,12461,0,0,1950,1950,0,0,0,0,1,0,0,99,99,1,0,0,0,0,0,0,0,normal
0,tcp,SF,946,12461,0,0,1953,1953,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,normal
0,tcp,SF,946,12461,0,0,2249,2249,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,normal
0,tcp,SF,946,12461,0,0,2003,2003,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,normal
0,tcp,OTH,66,0,0,0,5943,5943,0,0,0,0,1,0,0,52,52,1,0,0.15,0,0,0,0,0,normal
0,tcp,OTH,66,0,0,0,3758,3758,0,0,0,0,1,0,0,40,40,1,0,0.02,0,0,0,0,0,normal
0,tcp,S3,286,12395,0,0,1757,1757,0.09,0.09,0,0,1,0,0,100,100,1,0,0,0,0.98,0.98,0,0,normal
0,tcp,OTH,66,0,0,0,2956,2956,0,0,0,0,1,0,0,42,42,1,0,0,0,0,0,0,0,normal
0,tcp,OTH,66,0,0,0,6323,6323,0,0,0,0,1,0,0,51,51,1,0,0.06,0,0,0,0,0,normal
0,tcp,OTH,66,0,0,0,5023,5023,0,0,0,0,1,0,0,46,46,1,0,0.15,0,0,0,0,0,normal
0,tcp,S2,352,206,0,0,2883,2883,0.42,0.42,0,0,1,0,0,100,100,1,0,0,0,0.87,0.87,0,0,normal
0,tcp,SF,946,12461,0,0,1248,1248,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,normal
0,tcp,SF,946,12461,0,0,3356,3356,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,normal
0,tcp,OTH,66,0,0,0,2477,2477,0,0,0,0,1,0,0,52,52,1,0,0.06,0,0,0,0,0,normal
0,tcp,SF,1024,12527,0,0,2784,2784,0,0,0,0,1,0,0,89,89,1,0,0,0,0,0,0,0,normal
0,tcp,OTH,66,0,0,0,4441,4441,0,0,0,0,1,0,0,49,49,1,0,0.1,0,0,0,0,0,normal
0,tcp,OTH,66,0,0,0,2520,2520,0,0,0,0,1,0,0,48,48,1,0,0,0,0,0,0,0,normal
0,tcp,SF,946,12461,0,0,1866,1866,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,normal
0,tcp,SF,946,12461,0,0,1944,1944,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,normal
0,tcp,OTH,66,0,0,0,4742,4742,0,0,0,0,1,0,0,52,52,1,0,0.08,0,0,0,0,0,normal
0,tcp,SF,946,12461,0,0,2210,2210,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,normal
0,tcp,SF,946,12461,0,0,2141,2141,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,normal
0,tcp,OTH,66,0,0,0,3065,3065,0,0,0,0,1,0,0,40,40,1,0,0.17,0,0,0,0,0,normal
0,tcp,SF,946,12461,0,0,2122,2122,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,normal
0,tcp,OTH,66,0,0,0,5910,5910,0,0,0,0,1,0,0,53,53,1,0,0.04,0,0,0,0,0,normal
0,tcp,SF,946,12461,0,0,1144,1144,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,normal
0,tcp,SF,946,12461,0,0,2119,2119,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,normal
0,tcp,SF,946,12395,0,0,2323,2323,0,0,0,0,1,0,0,47,47,1,0,0,0,0,0,0,0,normal
0,tcp,SF,946,12461,0,0,2750,2750,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,normal
0,tcp,OTH,66,0,0,0,3114,3114,0,0,0,0,1,0,0,83,83,1,0,0.08,0,0,0,0,0,normal
0,tcp,SF,946,12461,0,0,3028,3028,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,normal
0,tcp,S1,286,140,0,0,1665,1665,0.05,0.05,0,0,1,0,0,100,100,1,0,0,0,0.76,0.76,0,0,normal
0,tcp,SF,946,12461,0,0,2187,2187,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,normal
0,tcp,OTH,66,0,0,0,3069,3069,0,0,0,0,1,0,0,85,85,1,0,0,0,0,0,0,0,normal
0,tcp,OTH,66,0,0,0,3493,3493,0,0,0,0,1,0,0,48,48,1,0,0.18,0,0,0,0,0,normal
0,tcp,SF,946,12461,0,0,1583,1583,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,normal
0,tcp,SF,946,12461,0,0,2122,2122,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,normal
0,tcp,SF,946,12461,0,0,2330,2330,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,normal
0,tcp,S1,140,66,0,0,2264,2264,0.26,0.26,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,normal
0,tcp,SF,880,12472,0,0,2711,2711,0,0,0,0,1,0,0,78,78,1,0,0,0,0,0,0,0,normal
0,tcp,OTH,66,0,0,0,3383,3383,0,0,0,0,1,0,0,52,52,1,0,0.08,0,0,0,0,0,normal
0,tcp,SF,946,12461,0,0,2179,2179,0,0,0,0,1,0,0,98,98,1,0,0,0,0,0,0,0,normal
0,tcp,SF,946,12461,0,0,2943,2943,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,normal
0,tcp,SF,946,12461,0,0,999,999,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,normal
0,tcp,OTH,146,0,0,0,3546,3546,0,0,0,0,1,0,0,52,52,1,0,0.02,0,0,0,0,0,normal
0,tcp,SF,1048,12461,0,0,2034,2034,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,normal
13,tcp,RSTR,1086,12521,0,0,1530,1530,0,0,0,0,1,0,0,90,90,1,0,0,0,0,0,0,0,normal
0,tcp,SF,1024,12527,0,0,2780,2780,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,normal
0,tcp,SF,1024,12527,0,0,2685,2685,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,normal
0,tcp,SF,946,12461,0,0,2533,2533,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,normal
0,tcp,OTH,66,0,0,0,2789,2789,0,0,0,0,1,0,0,46,46,1,0,0.02,0,0,0,0,0,normal
0,tcp,SF,946,12461,0,0,2321,2321,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,normal
0,tcp,SF,946,12461,0,0,2167,2167,0,0,0,0,1,0,0,99,99,1,0,0,0,0,0,0,0,normal
0,tcp,SF,880,12395,0,0,2080,2080,0,0,0,0,1,0,0,88,88,1,0,0,0,0,0,0,0,normal
0,tcp,SF,946,12461,0,0,3088,3088,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,normal
0,tcp,OTH,146,0,0,0,4355,4355,0,0,0,0,1,0,0,80,80,1,0,0.01,0,0,0,0,0,normal
0,tcp,OTH,66,0,0,0,3005,3005,0,0,0,0,1,0,0,56,56,1,0,0,0,0,0,0,0,normal
0,tcp,SF,880,12395,0,0,3372,3372,0,0,0,0,1,0,0,65,65,1,0,0,0,0,0,0,0,normal
0,tcp,OTH,66,0,0,0,5974,5974,0,0,0,0,1,0,0,42,42,1,0,0.19,0,0,0,0,0,normal
0,tcp,SF,946,12461,0,0,2187,2187,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,normal
0,tcp,SF,946,12461,0,0,281,281,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,normal
0,tcp,OTH,66,0,0,0,5917,5917,0,0,0,0,1,0,0,64,64,1,0,0.03,0,0,0,0,0,normal
0,tcp,SF,880,12395,0,0,1886,1886,0,0,0,0,1,0,0,99,99,1,0,0,0,0,0,0,0,normal
0,tcp,SF,946,12461,0,0,2753,2753,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,normal
0,tcp,SF,946,12461,0,0,3368,3368,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,normal
0,tcp,SF,946,12461,0,0,3909,3909,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,normal
0,tcp,SF,880,12395,0,0,2621,2621,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,normal
0,tcp,OTH,66,0,0,0,3144,3144,0,0,0,0,1,0,0,100,100,1,0,0.01,0,0,0,0,0,normal
0,tcp,SF,1120,12461,0,0,1723,1723,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,normal
0,tcp,OTH,66,0,0,0,5463,5463,0,0,0,0,1,0,0,100,100,1,0,0.01,0,0,0,0,0,normal
0,tcp,OTH,66,0,0,0,3743,3743,0,0,0,0,1,0,0,52,52,1,0,0.11,0,0,0,0,0,normal
0,tcp,OTH,66,0,0,0,5044,5044,0,0,0,0,1,0,0,46,46,1,0,0,0,0,0,0,0,normal
0,tcp,SF,946,12461,0,0,3301,3301,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,normal
0,tcp,SF,946,12461,0,0,3345,3345,0,0,0,0,1,0,0,96,96,1,0,0,0,0,0,0,0,normal
0,tcp,SF,430,206,0,0,3117,3117,0,0,0,0,1,0,0,86,86,1,0,0,0,0,0,0,0,normal
0,tcp,S3,958,12527,0,0,3754,3754,0.52,0.52,0,0,1,0,0,100,100,1,0,0,0,0.98,0.98,0,0,normal
0,tcp,OTH,66,0,0,0,4363,4363,0,0,0,0,1,0,0,48,48,1,0,0.06,0,0,0,0,0,normal
0,tcp,OTH,66,0,0,0,3868,3868,0,0,0,0,1,0,0,46,46,1,0,0.13,0,0,0,0,0,normal
0,tcp,SF,946,12461,0,0,2015,2015,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,normal
0,tcp,SF,880,12395,0,0,2216,2216,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,normal
0,tcp,OTH,66,0,0,0,5011,5011,0,0,0,0,1,0,0,47,47,1,0,0.06,0,0,0,0,0,normal
0,tcp,SF,946,12461,0,0,2041,2041,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,normal
0,tcp,OTH,66,0,0,0,3360,3360,0,0,0,0,1,0,0,50,50,1,0,0.16,0,0,0,0,0,normal
0,tcp,OTH,66,0,0,0,5902,5902,0,0,0,0,1,0,0,56,56,1,0,0,0,0,0,0,0,normal
0,tcp,OTH,66,0,0,0,3255,3255,0,0,0,0,1,0,0,38,38,1,0,0.08,0,0,0,0,0,normal
0,tcp,OTH,66,0,0,0,2952,2952,0,0,0,0,1,0,0,42,42,1,0,0.14,0,0,0,0,0,normal
0,tcp,OTH,66,0,0,0,5891,5891,0,0,0,0,1,0,0,45,45,1,0,0,0,0,0,0,0,normal
0,tcp,SF,946,12461,0,0,2202,2202,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,normal
0,tcp,RSTR,364,343,0,0,1912,1912,0.13,0.13,0,0,1,0,0,100,100,1,0,0,0,0.68,0.68,0,0,normal
0,tcp,SF,946,12461,0,0,1241,1241,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,normal
0,tcp,OTH,66,0,0,0,3721,3721,0,0,0,0,1,0,0,50,50,1,0,0.02,0,0,0,0,0,normal
0,tcp,OTH,66,0,0,0,6276,6276,0,0,0,0,1,0,0,50,50,1,0,0.12,0,0,0,0,0,normal
0,tcp,OTH,66,0,0,0,1889,1889,0,0,0,0,1,0,0,45,45,1,0,0.04,0,0,0,0,0,normal
0,tcp,OTH,66,0,0,0,4318,4318,0,0,0,0,1,0,0,53,53,1,0,0,0,0,0,0,0,normal
0,tcp,OTH,66,0,0,0,5082,5082,0,0,0,0,1,0,0,31,31,1,0,0.19,0,0,0,0,0,normal
0,tcp,OTH,78,0,0,0,3876,3876,0,0,0,0,1,0,0,100,100,1,0,0.01,0,0,0,0,0,normal
0,tcp,SF,352,272,0,0,1912,1912,0,0,0,0,1,0,0,68,68,1,0,0,0,0,0,0,0,normal
0,tcp,SF,946,12461,0,0,2306,2306,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,normal
0,tcp,OTH,66,0,0,0,5909,5909,0,0,0,0,1,0,0,50,50,1,0,0.08,0,0,0,0,0,normal
0,tcp,SF,946,12461,0,0,1906,1906,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,normal
0,tcp,SF,1024,12527,0,0,2214,2214,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,normal
0,tcp,OTH,66,0,0,0,3217,3217,0,0,0,0,1,0,0,47,47,1,0,0,0,0,0,0,0,normal
0,tcp,SF,946,12461,0,0,4263,4263,0,0,0,0,1,0,0,64,64,1,0,0,0,0,0,0,0,normal
0,tcp,OTH,66,0,0,0,3013,3013,0,0,0,0,1,0,0,43,43,1,0,0.14,0,0,0,0,0,normal
0,tcp,SF,946,12461,0,0,1945,1945,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,normal
0,tcp,OTH,66,0,0,0,3030,3030,0,0,0,0,1,0,0,45,45,1,0,0.17,0,0,0,0,0,normal
0,tcp,SF,946,12461,0,0,105,105,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,normal
0,tcp,SF,880,12395,0,0,3219,3219,0,0,0,0,1,0,0,98,98,1,0,0,0,0,0,0,0,normal
0,tcp,OTH,66,0,0,0,3616,3616,0,0,0,0,1,0,0,44,44,1,0,0,0,0,0,0,0,normal
0,tcp,SF,1120,12461,0,0,2113,2113,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,normal
0,tcp,OTH,66,0,0,0,2856,2856,0,0,0,0,1,0,0,48,48,1,0,0.18,0,0,0,0,0,normal
1,tcp,SF,1020,12461,0,0,1440,1440,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,normal
0,tcp,SF,880,12395,0,0,1980,1980,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,normal
1,tcp,SF,946,12461,0,0,2955,2955,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,normal
0,tcp,SF,1120,12461,0,0,1530,1530,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,normal
0,tcp,OTH,66,0,0,0,2987,2987,0,0,0,0,1,0,0,46,46,1,0,0.13,0,0,0,0,0,normal
0,tcp,SF,946,12461,0,0,2554,2554,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,normal
0,tcp,SF,946,12461,0,0,2243,2243,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,normal
0,tcp,OTH,78,0,0,0,2849,2849,0,0,0,0,1,0,0,88,88,1,0,0.01,0,0,0,0,0,normal
0,tcp,SF,1024,12527,0,0,1887,1887,0,0,0,0,1,0,0,79,79,1,0,0,0,0,0,0,0,normal
0,tcp,OTH,66,0,0,0,3079,3079,0,0,0,0,1,0,0,83,83,1,0,0.1,0,0,0,0,0,normal
0,tcp,S2,352,140,0,0,3407,3407,0.47,0.47,0,0,1,0,0,100,100,1,0,0,0,0.33,0.33,0,0,normal
0,tcp,SF,946,12461,0,0,306,306,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,normal
0,tcp,OTH,78,0,0,0,3897,3897,0,0,0,0,1,0,0,88,88,1,0,0.01,0,0,0,0,0,normal
0,tcp,SF,880,12395,0,0,2031,2031,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,normal
0,tcp,SF,946,12461,0,0,1281,1281,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,normal
0,tcp,OTH,66,0,0,0,5099,5099,0,0,0,0,1,0,0,45,45,1,0,0.13,0,0,0,0,0,normal
0,tcp,SF,946,12461,0,0,1291,1291,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,normal
0,tcp,RSTR,958,10864,0,0,1776,1776,0.1,0.1,0,0,1,0,0,100,100,1,0,0,0,0.93,0.93,0,0,normal
0,tcp,OTH,66,0,0,0,3021,3021,0,0,0,0,1,0,0,84,84,1,0,0.04,0,0,0,0,0,normal
0,tcp,SF,946,12461,0,0,2321,2321,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,normal
0,tcp,SF,946,12461,0,0,3873,3873,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,normal
0,tcp,SF,946,12461,0,0,2077,2077,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,normal
0,tcp,SF,946,12461,0,0,2334,2334,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,normal
0,tcp,SF,946,12461,0,0,4071,4071,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,normal
0,tcp,SF,946,12461,0,0,1910,1910,0,0,0,0,1,0,0,89,89,1,0,0,0,0,0,0,0,normal
0,tcp,OTH,66,0,0,0,5104,5104,0,0,0,0,1,0,0,50,50,1,0,0.04,0,0,0,0,0,normal
0,tcp,S1,880,12395,0,0,3467,3467,0.48,0.48,0,0,1,0,0,100,100,1,0,0,0,0.75,0.75,0,0,normal
0,tcp,SF,1024,12461,0,0,3210,3210,0,0,0,0,1,0,0,52,52,1,0,0,0,0,0,0,0,normal
0,tcp,OTH,66,0,0,0,5192,5192,0,0,0,0,1,0,0,28,28,1,0,0,0,0,0,0,0,normal
0,tcp,OTH,66,0,0,0,3101,3101,0,0,0,0,1,0,0,83,83,1,0,0.04,0,0,0,0,0,normal
0,tcp,SF,946,12461,0,0,1852,1852,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,normal
0,tcp,OTH,66,0,0,0,4955,4955,0,0,0,0,1,0,0,43,43,1,0,0.11,0,0,0,0,0,normal
0,tcp,SF,946,12461,0,0,1842,1842,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,normal
0,tcp,OTH,66,0,0,0,5964,5964,0,0,0,0,1,0,0,52,52,1,0,0.15,0,0,0,0,0,normal
0,tcp,SF,946,12461,0,0,2381,2381,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,normal
0,tcp,OTH,66,0,0,0,5686,5686,0,0,0,0,1,0,0,47,47,1,0,0.12,0,0,0,0,0,normal
0,tcp,SF,946,12461,0,0,4011,4011,0,0,0,0,1,0,0,94,94,1,0,0,0,0,0,0,0,normal
0,tcp,OTH,66,0,0,0,3607,3607,0,0,0,0,1,0,0,32,32,1,0,0.09,0,0,0,0,0,normal
0,tcp,OTH,66,0,0,0,5182,5182,0,0,0,0,1,0,0,22,22,1,0,0,0,0,0,0,0,normal
0,tcp,OTH,66,0,0,0,5961,5961,0,0,0,0,1,0,0,39,39,1,0,0.03,0,0,0,0,0,normal
0,tcp,SF,946,12461,0,0,2077,2077,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,normal
0,tcp,OTH,66,0,0,0,3201,3201,0,0,0,0,1,0,0,48,48,1,0,0.04,0,0,0,0,0,normal
0,tcp,SF,946,12461,0,0,1855,1855,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,normal
0,tcp,SF,1048,12461,0,0,2134,2134,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,normal
0,tcp,SF,946,12461,0,0,1671,1671,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,normal
0,tcp,SF,946,12461,0,0,1829,1829,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,normal
0,tcp,SF,946,12461,0,0,1895,1895,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,normal
0,tcp,OTH,146,0,0,0,3075,3075,0,0,0,0,1,0,0,46,46,1,0,0.02,0,0,0,0,0,normal
0,tcp,OTH,146,0,0,0,5229,5229,0,0,0,0,1,0,0,39,39,1,0,0.03,0,0,0,0,0,normal
0,tcp,OTH,66,0,0,0,3686,3686,0,0,0,0,1,0,0,91,91,1,0,0.02,0,0,0,0,0,normal
0,tcp,SF,946,12461,0,0,1936,1936,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,normal
0,tcp,SF,946,12461,0,0,2066,2066,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,normal
0,tcp,OTH,66,0,0,0,2878,2878,0,0,0,0,1,0,0,53,53,1,0,0.15,0,0,0,0,0,normal
0,tcp,OTH,66,0,0,0,3363,3363,0,0,0,0,1,0,0,52,52,1,0,0.09,0,0,0,0,0,normal
0,tcp,OTH,66,0,0,0,2909,2909,0,0,0,0,1,0,0,19,19,1,0,0.2,0,0,0,0,0,normal
0,tcp,OTH,66,0,0,0,3172,3172,0,0,0,0,1,0,0,67,67,1,0,0.12,0,0,0,0,0,normal
0,tcp,OTH,66,0,0,0,2931,2931,0,0,0,0,1,0,0,49,49,1,0,0.16,0,0,0,0,0,normal
0,tcp,SF,946,12461,0,0,2147,2147,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,normal
0,tcp,SF,946,12461,0,0,2051,2051,0,0,0,0,1,0,0,88,88,1,0,0,0,0,0,0,0,normal
0,tcp,SF,1024,12538,0,0,3067,3067,0,0,0,0,1,0,0,72,72,1,0,0,0,0,0,0,0,normal
0,tcp,OTH,66,0,0,0,3906,3906,0,0,0,0,1,0,0,51,51,1,0,0.13,0,0,0,0,0,normal
0,tcp,OTH,66,0,0,0,5189,5189,0,0,0,0,1,0,0,40,40,1,0,0.02,0,0,0,0,0,normal
0,tcp,SF,946,12461,0,0,2440,2440,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,normal
0,tcp,OTH,78,0,0,0,1858,1858,0,0,0,0,1,0,0,100,100,1,0,0.01,0,0,0,0,0,normal
0,tcp,SF,946,12461,0,0,2511,2511,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,normal
0,tcp,OTH,66,0,0,0,6237,6237,0,0,0,0,1,0,0,47,47,1,0,0.08,0,0,0,0,0,normal
0,tcp,OTH,78,0,0,0,5707,5707,0,0,0,0,1,0,0,46,46,1,0,0.02,0,0,0,0,0,normal
0,tcp,OTH,66,0,0,0,3207,3207,0,0,0,0,1,0,0,48,48,1,0,0.04,0,0,0,0,0,normal
0,tcp,SF,946,12395,0,0,2612,2612,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,normal
0,tcp,S3,286,206,0,0,2762,2762,0.4,0.4,0,0,1,0,0,100,100,1,0,0,0,0.94,0.94,0,0,normal
0,tcp,OTH,66,0,0,0,4310,4310,0,0,0,0,1,0,0,48,48,1,0,0,0,0,0,0,0,normal
0,tcp,SF,946,12461,0,0,280,280,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,normal
0,tcp,SF,946,12461,0,0,642,642,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,normal
0,tcp,OTH,66,0,0,0,3156,3156,0,0,0,0,1,0,0,52,52,1,0,0,0,0,0,0,0,normal
0,tcp,SF,946,12461,0,0,2282,2282,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,normal
0,tcp,SF,946,12461,0,0,2125,2125,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,normal
0,tcp,S3,814,12472,0,0,2126,2126,0.22,0.22,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,normal
0,tcp,SF,946,12461,0,0,590,590,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,normal
0,tcp,SF,946,12461,0,0,1925,1925,0,0,0,0,1,0,0,86,86,1,0,0,0,0,0,0,0,normal
0,tcp,OTH,66,0,0,0,5092,5092,0,0,0,0,1,0,0,69,69,1,0,0,0,0,0,0,0,normal
0,tcp,OTH,66,0,0,0,4840,4840,0,0,0,0,1,0,0,57,57,1,0,0,0,0,0,0,0,normal
0,tcp,OTH,66,0,0,0,3838,3838,0,0,0,0,1,0,0,44,44,1,0,0,0,0,0,0,0,normal
0,tcp,OTH,66,0,0,0,3186,3186,0,0,0,0,1,0,0,100,100,1,0,0.04,0,0,0,0,0,normal
0,tcp,OTH,66,0,0,0,3294,3294,0,0,0,0,1,0,0,45,45,1,0,0.13,0,0,0,0,0,normal
0,tcp,SF,946,12461,0,0,2843,2843,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,normal
0,tcp,SF,946,12461,0,0,1863,1863,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,normal
0,tcp,SF,946,12461,0,0,2201,2201,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,normal
0,tcp,S1,386,7636,0,0,2159,2159,0.23,0.23,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,normal
0,tcp,S2,1024,206,0,0,3257,3257,0.47,0.47,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,normal
0,tcp,OTH,66,0,0,0,5933,5933,0,0,0,0,1,0,0,41,41,1,0,0.21,0,0,0,0,0,normal
0,tcp,OTH,66,0,0,0,6028,6028,0,0,0,0,1,0,0,42,42,1,0,0.09,0,0,0,0,0,normal
0,tcp,SF,946,12461,0,0,2023,2023,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,normal
0,tcp,SF,946,12461,0,0,3942,3942,0,0,0,0,1,0,0,71,71,1,0,0,0,0,0,0,0,normal
0,tcp,SF,946,12461,0,0,2357,2357,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,normal
0,tcp,S2,946,12329,0,0,3631,3631,0.5,0.5,0,0,1,0,0,100,100,1,0,0,0,0.99,0.99,0,0,normal
0,tcp,SF,946,12461,0,0,2170,2170,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,normal
0,tcp,OTH,146,0,0,0,5309,5309,0,0,0,0,1,0,0,81,81,1,0,0,0,0,0,0,0,normal
0,tcp,SF,734,9359,0,0,3944,3944,0,0,0,0,1,0,0,71,71,1,0,0,0,0,0,0,0,normal
0,tcp,SF,946,12461,0,0,2818,2818,0,0,0,0,1,0,0,99,99,1,0,0,0,0,0,0,0,normal
0,tcp,OTH,66,0,0,0,3037,3037,0,0,0,0,1,0,0,20,20,1,0,0.38,0,0,0,0,0,normal
0,tcp,SF,946,12461,0,0,3049,3049,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,normal
0,tcp,SF,880,12395,0,0,1129,1129,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,normal
0,tcp,SF,946,12461,0,0,1393,1393,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,normal
0,tcp,SF,1120,12461,0,0,2127,2127,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,normal
0,tcp,OTH,66,0,0,0,3810,3810,0,0,0,0,1,0,0,39,39,1,0,0.05,0,0,0,0,0,normal
0,tcp,SF,946,12461,0,0,2047,2047,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,normal
0,tcp,OTH,66,0,0,0,3281,3281,0,0,0,0,1,0,0,38,38,1,0,0.18,0,0,0,0,0,normal
0,tcp,OTH,146,0,0,0,2972,2972,0,0,0,0,1,0,0,44,44,1,0,0.02,0,0,0,0,0,normal
0,tcp,SF,946,12461,0,0,2143,2143,0,0,0,0,1,0,0,91,91,1,0,0,0,0,0,0,0,normal
0,tcp,OTH,66,0,0,0,2368,2368,0,0,0,0,1,0,0,52,52,1,0,0.04,0,0,0,0,0,normal
0,tcp,SF,946,12461,0,0,3381,3381,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,normal
0,tcp,OTH,146,0,0,0,2789,2789,0,0,0,0,1,0,0,79,79,1,0,0.03,0,0,0,0,0,normal
0,tcp,SF,946,12461,0,0,2263,2263,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,normal
0,tcp,SF,946,12461,0,0,1558,1558,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,normal
0,tcp,OTH,66,0,0,0,3667,3667,0,0,0,0,1,0,0,45,45,1,0,0,0,0,0,0,0,normal
0,tcp,OTH,66,0,0,0,3947,3947,0,0,0,0,1,0,0,84,84,1,0,0.02,0,0,0,0,0,normal
0,tcp,OTH,66,0,0,0,2814,2814,0,0,0,0,1,0,0,46,46,1,0,0.11,0,0,0,0,0,normal
0,tcp,SF,946,12461,0,0,1606,1606,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,normal
0,tcp,SF,946,12461,0,0,2914,2914,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,normal
0,tcp,SF,946,12461,0,0,1580,1580,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,normal
0,tcp,OTH,66,0,0,0,2608,2608,0,0,0,0,1,0,0,43,43,1,0,0.18,0,0,0,0,0,normal
0,tcp,OTH,66,0,0,0,5789,5789,0,0,0,0,1,0,0,32,32,1,0,0.12,0,0,0,0,0,normal
0,tcp,SF,946,12461,0,0,2290,2290,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,normal
0,tcp,SF,946,12461,0,0,3090,3090,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,normal
0,tcp,SF,946,12461,0,0,1916,1916,0,0,0,0,1,0,0,50,50,1,0,0,0,0,0,0,0,normal
0,tcp,SF,946,12461,0,0,307,307,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,normal
0,tcp,OTH,66,0,0,0,4210,4210,0,0,0,0,1,0,0,57,57,1,0,0.1,0,0,0,0,0,normal
0,tcp,SF,946,12461,0,0,5681,5681,0,0,0,0,1,0,0,72,72,1,0,0,0,0,0,0,0,normal
0,tcp,OTH,66,0,0,0,5340,5340,0,0,0,0,1,0,0,81,81,1,0,0,0,0,0,0,0,normal
0,tcp,OTH,66,0,0,0,3195,3195,0,0,0,0,1,0,0,43,43,1,0,0.16,0,0,0,0,0,normal
0,tcp,SF,1024,12527,0,0,3115,3115,0,0,0,0,1,0,0,74,74,1,0,0,0,0,0,0,0,normal
0,tcp,OTH,66,0,0,0,3185,3185,0,0,0,0,1,0,0,53,53,1,0,0.02,0,0,0,0,0,normal
0,tcp,OTH,66,0,0,0,2770,2770,0,0,0,0,1,0,0,50,50,1,0,0.16,0,0,0,0,0,normal
0,tcp,OTH,66,0,0,0,4996,4996,0,0,0,0,1,0,0,68,68,1,0,0.01,0,0,0,0,0,normal
0,tcp,OTH,66,0,0,0,5199,5199,0,0,0,0,1,0,0,51,51,1,0,0.15,0,0,0,0,0,normal
0,tcp,SF,946,12461,0,0,2102,2102,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,normal
0,tcp,SF,946,12461,0,0,905,905,0,0,0,0,1,0,0,99,99,1,0,0,0,0,0,0,0,normal
0,tcp,SF,946,12461,0,0,976,976,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,normal
0,tcp,SF,880,12395,0,0,1471,1471,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,normal
0,tcp,OTH,66,0,0,0,5491,5491,0,0,0,0,1,0,0,79,79,1,0,0.03,0,0,0,0,0,normal
0,tcp,SF,946,12461,0,0,20,20,0,0,0,0,1,0,0,20,20,1,0,0,0,0,0,0,0,normal
0,tcp,OTH,66,0,0,0,6233,6233,0,0,0,0,1,0,0,50,50,1,0,0,0,0,0,0,0,normal
0,tcp,SF,946,12461,0,0,2057,2057,0,0,0,0,1,0,0,99,99,1,0,0,0,0,0,0,0,normal
0,tcp,SF,946,12461,0,0,3053,3053,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,normal
0,tcp,SF,946,12461,0,0,1528,1528,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,normal
0,tcp,SF,946,12461,0,0,2146,2146,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,normal
0,tcp,OTH,146,0,0,0,3091,3091,0,0,0,0,1,0,0,41,41,1,0,0,0,0,0,0,0,normal
0,tcp,S2,206,140,0,0,2575,2575,0.35,0.35,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,normal
0,tcp,SF,946,12461,0,0,779,779,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,normal
0,tcp,SF,946,12461,0,0,1871,1871,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,normal
0,tcp,OTH,66,0,0,0,2795,2795,0,0,0,0,1,0,0,53,53,1,0,0,0,0,0,0,0,normal
0,tcp,SF,946,12461,0,0,985,985,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,normal
0,tcp,OTH,66,0,0,0,6297,6297,0,0,0,0,1,0,0,44,44,1,0,0.02,0,0,0,0,0,normal
0,tcp,SF,946,12461,0,0,2456,2456,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,normal
0,tcp,SF,430,12461,0,0,3309,3309,0,0,0,0,1,0,0,82,82,1,0,0,0,0,0,0,0,normal
0,tcp,OTH,66,0,0,0,2740,2740,0,0,0,0,1,0,0,56,56,1,0,0.05,0,0,0,0,0,normal
0,tcp,OTH,66,0,0,0,1449,1449,0,0,0,0,1,0,0,50,50,1,0,0.02,0,0,0,0,0,normal
0,tcp,SF,946,12461,0,0,2153,2153,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,normal
0,tcp,S2,1024,206,0,0,3266,3266,0.47,0.47,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,normal
0,tcp,S2,946,206,0,0,3582,3582,0.49,0.49,0,0,1,0,0,100,100,1,0,0,0,0.99,0.99,0,0,normal
0,tcp,OTH,66,0,0,0,2973,2973,0,0,0,0,1,0,0,63,63,1,0,0,0,0,0,0,0,normal
0,tcp,SF,880,12395,0,0,4460,4460,0,0,0,0,1,0,0,60,60,1,0,0,0,0,0,0,0,normal
0,tcp,OTH,66,0,0,0,5465,5465,0,0,0,0,1,0,0,100,100,1,0,0.03,0,0,0,0,0,normal
0,tcp,OTH,66,0,0,0,1492,1492,0,0,0,0,1,0,0,67,67,1,0,0.01,0,0,0,0,0,normal
0,tcp,OTH,66,0,0,0,2863,2863,0,0,0,0,1,0,0,49,49,1,0,0.12,0,0,0,0,0,normal
0,tcp,OTH,66,0,0,0,2849,2849,0,0,0,0,1,0,0,50,50,1,0,0.1,0,0,0,0,0,normal
0,tcp,SF,946,12461,0,0,1126,1126,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,normal
0,tcp,SF,946,12461,0,0,2177,2177,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,normal
0,tcp,SF,946,12461,0,0,2039,2039,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,normal
0,tcp,OTH,66,0,0,0,4082,4082,0,0,0,0,1,0,0,99,99,1,0,0.05,0,0,0,0,0,normal
0,tcp,SF,946,12461,0,0,1536,1536,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,normal
0,tcp,SF,946,12461,0,0,2251,2251,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,normal
0,tcp,OTH,66,0,0,0,3186,3186,0,0,0,0,1,0,0,44,44,1,0,0.16,0,0,0,0,0,normal
0,tcp,SF,946,12461,0,0,1910,1910,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,normal
0,tcp,OTH,66,0,0,0,3877,3877,0,0,0,0,1,0,0,54,54,1,0,0.15,0,0,0,0,0,normal
0,tcp,SF,946,12461,0,0,1892,1892,0,0,0,0,1,0,0,99,99,1,0,0,0,0,0,0,0,normal
0,tcp,SF,1092,12461,0,0,2242,2242,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,normal
0,tcp,SF,946,12461,0,0,3358,3358,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,normal
0,tcp,OTH,66,0,0,0,4879,4879,0,0,0,0,1,0,0,50,50,1,0,0.14,0,0,0,0,0,normal
0,tcp,SF,946,12461,0,0,1150,1150,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,normal
0,tcp,SF,946,12461,0,0,1917,1917,0,0,0,0,1,0,0,85,85,1,0,0,0,0,0,0,0,normal
0,tcp,S3,800,12395,0,0,3688,3688,0.51,0.51,0,0,1,0,0,100,100,1,0,0,0,0.96,0.96,0,0,normal
0,tcp,SF,946,12461,0,0,2978,2978,0,0,0,0,1,0,0,63,63,1,0,0,0,0,0,0,0,normal
0,tcp,OTH,66,0,0,0,2026,2026,0,0,0,0,1,0,0,47,47,1,0,0.04,0,0,0,0,0,normal
0,tcp,OTH,66,0,0,0,2129,2129,0,0,0,0,1,0,0,53,53,1,0,0.07,0,0,0,0,0,normal
0,tcp,SF,946,12461,0,0,1981,1981,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,normal
0,tcp,OTH,78,0,0,0,2490,2490,0,0,0,0,1,0,0,55,55,1,0,0.02,0,0,0,0,0,normal
0,tcp,OTH,66,0,0,0,2890,2890,0,0,0,0,1,0,0,41,41,1,0,0.07,0,0,0,0,0,normal
0,tcp,OTH,66,0,0,0,5820,5820,0,0,0,0,1,0,0,45,45,1,0,0.02,0,0,0,0,0,normal
0,tcp,SF,946,12461,0,0,2126,2126,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,normal
0,tcp,OTH,66,0,0,0,3648,3648,0,0,0,0,1,0,0,85,85,1,0,0,0,0,0,0,0,normal
0,tcp,OTH,66,0,0,0,3927,3927,0,0,0,0,1,0,0,80,80,1,0,0,0,0,0,0,0,normal
0,tcp,SF,946,12461,0,0,3846,3846,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,normal
0,tcp,SF,946,12461,0,0,2120,2120,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,normal
0,tcp,OTH,78,0,0,0,3865,3865,0,0,0,0,1,0,0,75,75,1,0,0.01,0,0,0,0,0,normal
0,tcp,SF,946,12461,0,0,3909,3909,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,normal
0,tcp,OTH,66,0,0,0,2960,2960,0,0,0,0,1,0,0,46,46,1,0,0.15,0,0,0,0,0,normal
0,tcp,SF,946,12461,0,0,2000,2000,0,0,0,0,1,0,0,86,86,1,0,0,0,0,0,0,0,normal
0,tcp,OTH,66,0,0,0,2242,2242,0,0,0,0,1,0,0,48,48,1,0,0.16,0,0,0,0,0,normal
0,tcp,SF,946,12461,0,0,1904,1904,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,normal
0,tcp,SF,946,12461,0,0,3022,3022,0,0,0,0,1,0,0,63,63,1,0,0,0,0,0,0,0,normal
0,tcp,OTH,66,0,0,0,3973,3973,0,0,0,0,1,0,0,97,97,1,0,0.01,0,0,0,0,0,normal
0,tcp,SF,946,12461,0,0,3173,3173,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,normal
0,tcp,SF,946,12461,0,0,2138,2138,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,normal
0,tcp,OTH,66,0,0,0,3384,3384,0,0,0,0,1,0,0,52,52,1,0,0.09,0,0,0,0,0,normal
0,tcp,OTH,66,0,0,0,4392,4392,0,0,0,0,1,0,0,32,32,1,0,0.12,0,0,0,0,0,normal
0,tcp,SF,946,12461,0,0,2067,2067,0,0,0,0,1,0,0,47,47,1,0,0,0,0,0,0,0,normal
0,tcp,SF,880,12395,0,0,2272,2272,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,normal
0,tcp,SF,880,12395,0,0,4271,4271,0,0,0,0,1,0,0,66,66,1,0,0,0,0,0,0,0,normal
0,tcp,SF,946,12461,0,0,3378,3378,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,normal
0,tcp,SF,946,12461,0,0,1146,1146,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,normal
0,tcp,OTH,66,0,0,0,3081,3081,0,0,0,0,1,0,0,46,46,1,0,0,0,0,0,0,0,normal
0,tcp,SF,946,12461,0,0,2842,2842,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,normal
0,tcp,OTH,66,0,0,0,4394,4394,0,0,0,0,1,0,0,34,34,1,0,0.17,0,0,0,0,0,normal
0,tcp,OTH,66,0,0,0,5659,5659,0,0,0,0,1,0,0,11,11,1,0,0,0,0,0,0,0,normal
0,tcp,OTH,66,0,0,0,5833,5833,0,0,0,0,1,0,0,41,41,1,0,0,0,0,0,0,0,normal
0,tcp,SF,880,12395,0,0,3161,3161,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,normal
0,tcp,S1,220,66,0,0,3179,3179,0.45,0.45,0,0,1,0,0,100,100,1,0,0,0,0.92,0.92,0,0,normal
0,tcp,SF,946,12461,0,0,2757,2757,0,0,0,0,1,0,0,48,48,1,0,0,0,0,0,0,0,normal
0,tcp,OTH,66,0,0,0,4010,4010,0,0,0,0,1,0,0,99,99,1,0,0.02,0,0,0,0,0,normal
0,tcp,SF,800,12461,0,0,2619,2619,0,0,0,0,1,0,0,66,66,1,0,0,0,0,0,0,0,normal
0,tcp,S1,734,12329,0,0,3568,3568,0.49,0.49,0,0,1,0,0,100,100,1,0,0,0,0.99,0.99,0,0,normal
0,tcp,OTH,66,0,0,0,3459,3459,0,0,0,0,1,0,0,53,53,1,0,0.07,0,0,0,0,0,normal
0,tcp,OTH,146,0,0,0,5762,5762,0,0,0,0,1,0,0,45,45,1,0,0.02,0,0,0,0,0,normal
0,tcp,SF,880,12395,0,0,2133,2133,0,0,0,0,1,0,0,99,99,1,0,0,0,0,0,0,0,normal
0,tcp,S3,1012,12395,0,0,2927,2927,0.42,0.42,0,0,1,0,0,100,100,1,0,0,0,0.98,0.98,0,0,normal
0,tcp,SF,946,12461,0,0,3098,3098,0,0,0,0,1,0,0,80,80,1,0,0,0,0,0,0,0,normal
0,tcp,SF,946,12461,0,0,1952,1952,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,normal
0,tcp,SF,946,12461,0,0,3523,3523,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,normal
0,tcp,OTH,66,0,0,0,4372,4372,0,0,0,0,1,0,0,39,39,1,0,0.07,0,0,0,0,0,normal
0,tcp,SF,946,12461,0,0,2253,2253,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,normal
0,tcp,OTH,66,0,0,0,3156,3156,0,0,0,0,1,0,0,39,39,1,0,0.12,0,0,0,0,0,normal
0,tcp,SF,946,12461,0,0,2989,2989,0,0,0,0,1,0,0,65,65,1,0,0,0,0,0,0,0,normal
0,tcp,OTH,66,0,0,0,3266,3266,0,0,0,0,1,0,0,48,48,1,0,0.02,0,0,0,0,0,normal
0,tcp,SF,946,12461,0,0,3238,3238,0,0,0,0,1,0,0,98,98,1,0,0,0,0,0,0,0,normal
0,tcp,SF,880,12395,0,0,5662,5662,0,0,0,0,1,0,0,72,72,1,0,0,0,0,0,0,0,normal
0,tcp,SF,946,12461,0,0,2531,2531,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,normal
0,tcp,SF,946,12461,0,0,3901,3901,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,normal
0,tcp,OTH,66,0,0,0,2930,2930,0,0,0,0,1,0,0,47,47,1,0,0.04,0,0,0,0,0,normal
0,tcp,SF,946,12461,0,0,3883,3883,0,0,0,0,1,0,0,98,98,1,0,0,0,0,0,0,0,normal
0,tcp,OTH,78,0,0,0,2880,2880,0,0,0,0,1,0,0,76,76,1,0,0.01,0,0,0,0,0,normal
0,tcp,SF,946,12461,0,0,2112,2112,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,normal
1,tcp,SF,946,12461,0,0,2963,2963,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,normal
0,tcp,S3,946,12395,0,0,1739,1739,0.09,0.09,0,0,1,0,0,100,100,1,0,0,0,0.98,0.98,0,0,normal
0,tcp,SF,880,12395,0,0,3045,3045,0,0,0,0,1,0,0,89,89,1,0,0,0,0,0,0,0,normal
0,tcp,OTH,66,0,0,0,3661,3661,0,0,0,0,1,0,0,86,86,1,0,0.05,0,0,0,0,0,normal
0,tcp,OTH,66,0,0,0,3306,3306,0,0,0,0,1,0,0,58,58,1,0,0.02,0,0,0,0,0,normal
0,tcp,SF,946,12461,0,0,1737,1737,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,normal
0,tcp,OTH,66,0,0,0,5211,5211,0,0,0,0,1,0,0,42,42,1,0,0.14,0,0,0,0,0,normal
0,tcp,SF,946,12461,0,0,3331,3331,0,0,0,0,1,0,0,91,91,1,0,0,0,0,0,0,0,normal
0,tcp,SF,946,12461,0,0,2168,2168,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,normal
0,tcp,SF,946,12461,0,0,3081,3081,0,0,0,0,1,0,0,85,85,1,0,0,0,0,0,0,0,normal
0,tcp,S2,1024,206,0,0,1927,1927,0.14,0.14,0,0,1,0,0,100,100,1,0,0,0,0.77,0.77,0,0,normal
0,tcp,SF,946,12461,0,0,1853,1853,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,normal
0,tcp,SF,946,12461,0,0,2150,2150,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,normal
0,tcp,SF,946,12461,0,0,2066,2066,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,normal
0,tcp,SF,946,12461,0,0,2235,2235,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,normal
0,tcp,OTH,66,0,0,0,6134,6134,0,0,0,0,1,0,0,44,44,1,0,0.11,0,0,0,0,0,normal
0,tcp,SF,946,12461,0,0,1188,1188,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,normal
0,tcp,OTH,78,0,0,0,3282,3282,0,0,0,0,1,0,0,96,96,1,0,0.01,0,0,0,0,0,normal
0,tcp,OTH,66,0,0,0,2954,2954,0,0,0,0,1,0,0,48,48,1,0,0.02,0,0,0,0,0,normal
0,tcp,OTH,66,0,0,0,3186,3186,0,0,0,0,1,0,0,62,62,1,0,0,0,0,0,0,0,normal
0,tcp,OTH,66,0,0,0,5892,5892,0,0,0,0,1,0,0,45,45,1,0,0.09,0,0,0,0,0,normal
0,tcp,OTH,66,0,0,0,3117,3117,0,0,0,0,1,0,0,29,29,1,0,0.2,0,0,0,0,0,normal
0,tcp,OTH,66,0,0,0,6264,6264,0,0,0,0,1,0,0,48,48,1,0,0.08,0,0,0,0,0,normal
0,tcp,SF,946,12461,0,0,4091,4091,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,normal
0,tcp,OTH,66,0,0,0,5512,5512,0,0,0,0,1,0,0,81,81,1,0,0.05,0,0,0,0,0,normal
0,tcp,OTH,66,0,0,0,4904,4904,0,0,0,0,1,0,0,43,43,1,0,0.14,0,0,0,0,0,normal
0,tcp,SF,946,12461,0,0,2393,2393,0,0,0,0,1,0,0,86,86,1,0,0,0,0,0,0,0,normal
0,tcp,SF,946,12461,0,0,2519,2519,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,normal
0,tcp,OTH,66,0,0,0,3368,3368,0,0,0,0,1,0,0,46,46,1,0,0.11,0,0,0,0,0,normal
0,tcp,SF,946,12461,0,0,2555,2555,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,normal
0,tcp,SF,946,12461,0,0,4251,4251,0,0,0,0,1,0,0,83,83,1,0,0,0,0,0,0,0,normal
0,tcp,OTH,66,0,0,0,3777,3777,0,0,0,0,1,0,0,43,43,1,0,0,0,0,0,0,0,normal
0,tcp,OTH,66,0,0,0,5902,5902,0,0,0,0,1,0,0,43,43,1,0,0.11,0,0,0,0,0,normal
0,tcp,SF,946,12461,0,0,3386,3386,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,normal
0,tcp,OTH,66,0,0,0,3666,3666,0,0,0,0,1,0,0,39,39,1,0,0.07,0,0,0,0,0,normal
0,tcp,OTH,66,0,0,0,3834,3834,0,0,0,0,1,0,0,33,33,1,0,0.18,0,0,0,0,0,normal
0,tcp,SF,946,12461,0,0,2512,2512,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,normal
0,tcp,SF,946,12461,0,0,3371,3371,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,normal
0,tcp,OTH,66,0,0,0,3600,3600,0,0,0,0,1,0,0,66,66,1,0,0.07,0,0,0,0,0,normal
0,tcp,SF,946,12461,0,0,804,804,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,normal
0,tcp,SF,946,12461,0,0,2238,2238,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,normal
0,tcp,OTH,66,0,0,0,2911,2911,0,0,0,0,1,0,0,53,53,1,0,0,0,0,0,0,0,normal
0,tcp,SF,880,12395,0,0,1505,1505,0,0,0,0,1,0,0,95,95,1,0,0,0,0,0,0,0,normal
0,tcp,SF,946,12461,0,0,950,950,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,normal
0,tcp,OTH,146,0,0,0,3192,3192,0,0,0,0,1,0,0,62,62,1,0,0,0,0,0,0,0,normal
0,tcp,SF,880,12395,0,0,1936,1936,0,0,0,0,1,0,0,86,86,1,0,0,0,0,0,0,0,normal
0,tcp,OTH,66,0,0,0,2813,2813,0,0,0,0,1,0,0,50,50,1,0,0.14,0,0,0,0,0,normal
0,tcp,OTH,66,0,0,0,5406,5406,0,0,0,0,1,0,0,97,97,1,0,0.03,0,0,0,0,0,normal
0,tcp,OTH,66,0,0,0,3026,3026,0,0,0,0,1,0,0,21,21,1,0,0,0,0,0,0,0,normal
0,tcp,RSTR,880,12521,0,0,3306,3306,0.47,0.47,0,0,1,0,0,100,100,1,0,0,0,0.93,0.93,0,0,normal
0,tcp,SF,946,12461,0,0,1461,1461,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,normal
0,tcp,OTH,66,0,0,0,3970,3970,0,0,0,0,1,0,0,94,94,1,0,0.07,0,0,0,0,0,normal
0,tcp,OTH,66,0,0,0,3491,3491,0,0,0,0,1,0,0,49,49,1,0,0,0,0,0,0,0,normal
0,tcp,SF,946,12461,0,0,1062,1062,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,normal
0,tcp,OTH,66,0,0,0,2894,2894,0,0,0,0,1,0,0,50,50,1,0,0,0,0,0,0,0,normal
0,tcp,SF,880,12395,0,0,986,986,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,normal
0,tcp,SF,946,12461,0,0,2351,2351,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,normal
0,tcp,SF,946,12461,0,0,3314,3314,0,0,0,0,1,0,0,51,51,1,0,0,0,0,0,0,0,normal
0,tcp,OTH,66,0,0,0,3297,3297,0,0,0,0,1,0,0,47,47,1,0,0.1,0,0,0,0,0,normal
0,tcp,S1,880,74,0,0,2206,2206,0.25,0.25,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,normal
0,tcp,SF,946,12461,0,0,2577,2577,0,0,0,0,1,0,0,52,52,1,0,0,0,0,0,0,0,normal
0,tcp,OTH,66,0,0,0,5823,5823,0,0,0,0,1,0,0,45,45,1,0,0.09,0,0,0,0,0,normal
0,tcp,S1,140,74,0,0,2657,2657,0.37,0.37,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,normal
0,tcp,SF,946,12461,0,0,1839,1839,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,normal
0,tcp,OTH,66,0,0,0,2853,2853,0,0,0,0,1,0,0,49,49,1,0,0,0,0,0,0,0,normal
0,tcp,SF,946,12461,0,0,4000,4000,0,0,0,0,1,0,0,98,98,1,0,0,0,0,0,0,0,normal
0,tcp,SF,946,12461,0,0,3960,3960,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,normal
0,tcp,OTH,66,0,0,0,3160,3160,0,0,0,0,1,0,0,42,42,1,0,0,0,0,0,0,0,normal
0,tcp,SF,880,12395,0,0,946,946,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,normal
0,tcp,SF,946,12461,0,0,2324,2324,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,normal
0,tcp,SF,946,12461,0,0,3248,3248,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,normal
0,tcp,OTH,66,0,0,0,3032,3032,0,0,0,0,1,0,0,39,39,1,0,0.03,0,0,0,0,0,normal
0,tcp,OTH,66,0,0,0,3158,3158,0,0,0,0,1,0,0,51,51,1,0,0.02,0,0,0,0,0,normal
0,tcp,OTH,66,0,0,0,3532,3532,0,0,0,0,1,0,0,46,46,1,0,0.02,0,0,0,0,0,normal
0,tcp,SF,946,12461,0,0,2501,2501,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,normal
0,tcp,OTH,66,0,0,0,5687,5687,0,0,0,0,1,0,0,47,47,1,0,0.15,0,0,0,0,0,normal
0,tcp,SF,880,12395,0,0,2315,2315,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,normal
0,tcp,OTH,66,0,0,0,4601,4601,0,0,0,0,1,0,0,48,48,1,0,0.06,0,0,0,0,0,normal
0,tcp,SF,946,12461,0,0,1143,1143,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,normal
0,tcp,SF,946,12461,0,0,2246,2246,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,normal
0,tcp,OTH,146,0,0,0,2987,2987,0,0,0,0,1,0,0,58,58,1,0,0.02,0,0,0,0,0,normal
0,tcp,OTH,66,0,0,0,2592,2592,0,0,0,0,1,0,0,68,68,1,0,0,0,0,0,0,0,normal
0,tcp,OTH,66,0,0,0,6255,6255,0,0,0,0,1,0,0,48,48,1,0,0.12,0,0,0,0,0,normal
0,tcp,SF,946,12461,0,0,927,927,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,normal
0,tcp,SF,946,12461,0,0,35,35,0,0,0,0,1,0,0,35,35,1,0,0,0,0,0,0,0,normal
0,tcp,RSTR,364,12521,0,0,1894,1894,0.13,0.13,0,0,1,0,0,100,100,1,0,0,0,0.68,0.68,0,0,normal
0,tcp,OTH,66,0,0,0,4646,4646,0,0,0,0,1,0,0,52,52,1,0,0.02,0,0,0,0,0,normal
0,tcp,SF,946,12461,0,0,1008,1008,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,normal
0,tcp,SF,946,12461,0,0,2167,2167,0,0,0,0,1,0,0,50,50,1,0,0,0,0,0,0,0,normal
0,tcp,OTH,66,0,0,0,2616,2616,0,0,0,0,1,0,0,51,51,1,0,0.13,0,0,0,0,0,normal
0,tcp,SF,946,12461,0,0,3363,3363,0,0,0,0,1,0,0,73,73,1,0,0,0,0,0,0,0,normal
0,tcp,S3,140,140,0,0,1966,1966,0.15,0.15,0,0,1,0,0,100,100,1,0,0,0,0.77,0.77,0,0,normal
0,tcp,SF,946,12461,0,0,1192,1192,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,normal
0,tcp,SF,946,12461,0,0,2882,2882,0,0,0,0,1,0,0,77,77,1,0,0,0,0,0,0,0,normal
0,tcp,OTH,78,0,0,0,2467,2467,0,0,0,0,1,0,0,85,85,1,0,0.01,0,0,0,0,0,normal
0,tcp,SF,946,12461,0,0,746,746,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,normal
0,tcp,OTH,66,0,0,0,3089,3089,0,0,0,0,1,0,0,43,43,1,0,0,0,0,0,0,0,normal
0,tcp,SF,946,12461,0,0,2152,2152,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,normal
0,tcp,SF,946,12461,0,0,2137,2137,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,normal
0,tcp,SF,946,12461,0,0,2502,2502,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,normal
0,tcp,OTH,66,0,0,0,3615,3615,0,0,0,0,1,0,0,94,94,1,0,0.05,0,0,0,0,0,normal
0,tcp,SF,946,12461,0,0,2314,2314,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,normal
0,tcp,SF,946,12461,0,0,2227,2227,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,normal
0,tcp,SF,1024,12527,0,0,3094,3094,0,0,0,0,1,0,0,73,73,1,0,0,0,0,0,0,0,normal
0,tcp,OTH,66,0,0,0,5953,5953,0,0,0,0,1,0,0,44,44,1,0,0.04,0,0,0,0,0,normal
0,tcp,S1,286,74,0,0,3563,3563,0.49,0.49,0,0,1,0,0,100,100,1,0,0,0,0.99,0.99,0,0,normal
0,tcp,SF,946,12461,0,0,3910,3910,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,normal
0,tcp,SF,946,12461,0,0,4195,4195,0,0,0,0,1,0,0,76,76,1,0,0,0,0,0,0,0,normal
0,tcp,SF,946,12461,0,0,2127,2127,0,0,0,0,1,0,0,92,92,1,0,0,0,0,0,0,0,normal
0,tcp,OTH,66,0,0,0,4924,4924,0,0,0,0,1,0,0,57,57,1,0,0,0,0,0,0,0,normal
0,tcp,OTH,66,0,0,0,5622,5622,0,0,0,0,1,0,0,49,49,1,0,0,0,0,0,0,0,normal
0,tcp,SF,946,12461,0,0,3375,3375,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,normal
0,tcp,SF,946,12461,0,0,2445,2445,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,normal
0,tcp,SF,946,12461,0,0,1862,1862,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,normal
0,tcp,OTH,66,0,0,0,6368,6368,0,0,0,0,1,0,0,26,26,1,0,0,0,0,0,0,0,normal
0,tcp,SF,946,12461,0,0,3219,3219,0,0,0,0,1,0,0,94,94,1,0,0,0,0,0,0,0,normal
0,tcp,OTH,66,0,0,0,3320,3320,0,0,0,0,1,0,0,63,63,1,0,0,0,0,0,0,0,normal
0,tcp,OTH,78,0,0,0,5709,5709,0,0,0,0,1,0,0,48,48,1,0,0.02,0,0,0,0,0,normal
0,tcp,SF,946,12461,0,0,2113,2113,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,normal
0,tcp,SF,946,12461,0,0,1866,1866,0,0,0,0,1,0,0,99,99,1,0,0,0,0,0,0,0,normal
0,tcp,S1,880,12395,0,0,3489,3489,0.48,0.48,0,0,1,0,0,100,100,1,0,0,0,0.91,0.91,0,0,normal
0,tcp,OTH,66,0,0,0,3197,3197,0,0,0,0,1,0,0,84,84,1,0,0.07,0,0,0,0,0,normal
0,tcp,SF,946,12461,0,0,2536,2536,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,normal
0,tcp,SF,946,12461,0,0,4113,4113,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,normal
0,tcp,OTH,146,0,0,0,5840,5840,0,0,0,0,1,0,0,55,55,1,0,0,0,0,0,0,0,normal
0,tcp,OTH,66,0,0,0,2838,2838,0,0,0,0,1,0,0,45,45,1,0,0,0,0,0,0,0,normal
0,tcp,SF,946,12461,0,0,2404,2404,0,0,0,0,1,0,0,99,99,1,0,0,0,0,0,0,0,normal
0,tcp,OTH,66,0,0,0,4689,4689,0,0,0,0,1,0,0,31,31,1,0,0.12,0,0,0,0,0,normal
0,tcp,OTH,66,0,0,0,3900,3900,0,0,0,0,1,0,0,80,80,1,0,0,0,0,0,0,0,normal
0,tcp,OTH,66,0,0,0,3302,3302,0,0,0,0,1,0,0,60,60,1,0,0.1,0,0,0,0,0,normal
0,tcp,SF,946,12461,0,0,3157,3157,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,normal
0,tcp,OTH,66,0,0,0,3042,3042,0,0,0,0,1,0,0,48,48,1,0,0.12,0,0,0,0,0,normal
0,tcp,OTH,66,0,0,0,4468,4468,0,0,0,0,1,0,0,54,54,1,0,0.07,0,0,0,0,0,normal
0,tcp,SF,946,12461,0,0,1455,1455,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,normal
0,tcp,OTH,78,0,0,0,3524,3524,0,0,0,0,1,0,0,66,66,1,0,0,0,0,0,0,0,normal
0,tcp,OTH,66,0,0,0,2693,2693,0,0,0,0,1,0,0,56,56,1,0,0,0,0,0,0,0,normal
0,tcp,SF,946,12461,0,0,1836,1836,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,normal
0,tcp,SF,946,12461,0,0,2246,2246,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,normal
0,tcp,SF,946,12461,0,0,709,709,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,normal
0,tcp,OTH,146,0,0,0,2856,2856,0,0,0,0,1,0,0,74,74,1,0,0.01,0,0,0,0,0,normal
0,tcp,S3,946,12395,0,0,3628,3628,0.5,0.5,0,0,1,0,0,100,100,1,0,0,0,0.99,0.99,0,0,normal
0,tcp,SF,946,12461,0,0,1127,1127,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,normal
0,tcp,SF,946,12461,0,0,2041,2041,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,normal
0,tcp,SF,946,12461,0,0,3316,3316,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,normal
0,tcp,SF,946,12461,0,0,2154,2154,0,0,0,0,1,0,0,98,98,1,0,0,0,0,0,0,0,normal
0,tcp,S2,352,140,0,0,2516,2516,0.34,0.34,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,normal
0,tcp,OTH,66,0,0,0,2092,2092,0,0,0,0,1,0,0,50,50,1,0,0.04,0,0,0,0,0,normal
0,tcp,SF,946,12461,0,0,1087,1087,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,normal
0,tcp,SF,946,12461,0,0,2528,2528,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,normal
0,tcp,SF,880,12395,0,0,2565,2565,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,normal
0,tcp,SF,946,12461,0,0,1856,1856,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,normal
0,tcp,SF,946,12461,0,0,1893,1893,0,0,0,0,1,0,0,92,92,1,0,0,0,0,0,0,0,normal
0,tcp,SF,880,12395,0,0,2341,2341,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,normal
0,tcp,OTH,66,0,0,0,3197,3197,0,0,0,0,1,0,0,62,62,1,0,0.05,0,0,0,0,0,normal
0,tcp,SF,946,12461,0,0,3875,3875,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,normal
0,tcp,OTH,66,0,0,0,5764,5764,0,0,0,0,1,0,0,45,45,1,0,0.17,0,0,0,0,0,normal
0,tcp,SF,946,12461,0,0,2263,2263,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,normal
0,tcp,OTH,66,0,0,0,2986,2986,0,0,0,0,1,0,0,53,53,1,0,0.07,0,0,0,0,0,normal
0,tcp,SF,946,12461,0,0,2846,2846,0,0,0,0,1,0,0,77,77,1,0,0,0,0,0,0,0,normal
0,tcp,OTH,66,0,0,0,5961,5961,0,0,0,0,1,0,0,45,45,1,0,0.04,0,0,0,0,0,normal
0,tcp,SF,946,12461,0,0,2541,2541,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,normal
0,tcp,OTH,66,0,0,0,3024,3024,0,0,0,0,1,0,0,19,19,1,0,0,0,0,0,0,0,normal
0,tcp,SF,946,12461,0,0,1893,1893,0,0,0,0,1,0,0,50,50,1,0,0,0,0,0,0,0,normal
0,tcp,SF,946,12461,0,0,3341,3341,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,normal
0,tcp,OTH,146,0,0,0,3579,3579,0,0,0,0,1,0,0,67,67,1,0,0.01,0,0,0,0,0,normal
0,tcp,OTH,78,0,0,0,2456,2456,0,0,0,0,1,0,0,86,86,1,0,0.01,0,0,0,0,0,normal
0,tcp,SF,946,12461,0,0,3905,3905,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,normal
0,tcp,SF,946,12461,0,0,1992,1992,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,normal
0,tcp,SF,946,12461,0,0,2224,2224,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,normal
0,tcp,SF,946,12461,0,0,1873,1873,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,normal
0,tcp,OTH,66,0,0,0,3515,3515,0,0,0,0,1,0,0,46,46,1,0,0.09,0,0,0,0,0,normal
0,tcp,OTH,66,0,0,0,3639,3639,0,0,0,0,1,0,0,85,85,1,0,0,0,0,0,0,0,normal
0,tcp,OTH,66,0,0,0,5435,5435,0,0,0,0,1,0,0,98,98,1,0,0.07,0,0,0,0,0,normal
0,tcp,SF,880,12406,0,0,3854,3854,0,0,0,0,1,0,0,75,75,1,0,0,0,0,0,0,0,normal
0,tcp,SF,880,12395,0,0,4472,4472,0,0,0,0,1,0,0,55,55,1,0,0,0,0,0,0,0,normal
0,tcp,OTH,66,0,0,0,2947,2947,0,0,0,0,1,0,0,48,48,1,0,0,0,0,0,0,0,normal
0,tcp,SF,946,12461,0,0,3081,3081,0,0,0,0,1,0,0,90,90,1,0,0,0,0,0,0,0,normal
0,tcp,SF,946,12461,0,0,797,797,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,normal
0,tcp,SF,946,12461,0,0,2057,2057,0,0,0,0,1,0,0,86,86,1,0,0,0,0,0,0,0,normal
0,tcp,OTH,66,0,0,0,3936,3936,0,0,0,0,1,0,0,68,68,1,0,0.12,0,0,0,0,0,normal
0,tcp,OTH,66,0,0,0,4908,4908,0,0,0,0,1,0,0,61,61,1,0,0.13,0,0,0,0,0,normal
0,tcp,SF,880,12395,0,0,1462,1462,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,normal
0,tcp,SF,1024,12538,0,0,351,351,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,normal
0,tcp,SF,946,12461,0,0,1971,1971,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,normal
0,tcp,OTH,66,0,0,0,1452,1452,0,0,0,0,1,0,0,52,52,1,0,0,0,0,0,0,0,normal
0,tcp,OTH,66,0,0,0,3258,3258,0,0,0,0,1,0,0,31,31,1,0,0.19,0,0,0,0,0,normal
0,tcp,SF,946,12461,0,0,1848,1848,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,normal
0,tcp,OTH,66,0,0,0,3113,3113,0,0,0,0,1,0,0,37,37,1,0,0.16,0,0,0,0,0,normal
0,tcp,OTH,66,0,0,0,2881,2881,0,0,0,0,1,0,0,25,25,1,0,0.27,0,0,0,0,0,normal
0,tcp,OTH,66,0,0,0,3082,3082,0,0,0,0,1,0,0,33,33,1,0,0.15,0,0,0,0,0,normal
0,tcp,OTH,66,0,0,0,2780,2780,0,0,0,0,1,0,0,44,44,1,0,0.09,0,0,0,0,0,normal
0,tcp,SF,946,12461,0,0,1189,1189,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,normal
0,tcp,S3,748,12395,0,0,2951,2951,0.43,0.43,0,0,1,0,0,100,100,1,0,0,0,0.98,0.98,0,0,normal
0,tcp,OTH,66,0,0,0,3218,3218,0,0,0,0,1,0,0,41,41,1,0,0.14,0,0,0,0,0,normal
0,tcp,SF,946,12461,0,0,1991,1991,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,normal
0,tcp,SF,946,12461,0,0,2389,2389,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,normal
0,tcp,OTH,66,0,0,0,5043,5043,0,0,0,0,1,0,0,45,45,1,0,0.02,0,0,0,0,0,normal
0,tcp,RSTR,364,332,0,0,1896,1896,0.13,0.13,0,0,1,0,0,100,100,1,0,0,0,0.68,0.68,0,0,normal
0,tcp,OTH,78,0,0,0,3005,3005,0,0,0,0,1,0,0,73,73,1,0,0.01,0,0,0,0,0,normal
0,tcp,OTH,66,0,0,0,3814,3814,0,0,0,0,1,0,0,41,41,1,0,0.02,0,0,0,0,0,normal
0,tcp,OTH,66,0,0,0,3536,3536,0,0,0,0,1,0,0,35,35,1,0,0,0,0,0,0,0,normal
0,tcp,S1,286,140,0,0,2348,2348,0.29,0.29,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,normal
0,tcp,SF,946,12461,0,0,2104,2104,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,normal
0,tcp,SF,946,12461,0,0,2118,2118,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,normal
0,tcp,OTH,66,0,0,0,2767,2767,0,0,0,0,1,0,0,42,42,1,0,0.19,0,0,0,0,0,normal
0,tcp,SF,946,12461,0,0,3883,3883,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,normal
0,tcp,OTH,66,0,0,0,3262,3262,0,0,0,0,1,0,0,47,47,1,0,0.17,0,0,0,0,0,normal
0,tcp,SF,946,12461,0,0,3006,3006,0,0,0,0,1,0,0,74,74,1,0,0,0,0,0,0,0,normal
0,tcp,SF,946,12461,0,0,1944,1944,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,normal
0,tcp,OTH,66,0,0,0,3140,3140,0,0,0,0,1,0,0,49,49,1,0,0.18,0,0,0,0,0,normal
0,tcp,SF,946,12461,0,0,3890,3890,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,normal
0,tcp,SF,946,12461,0,0,3387,3387,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,normal
0,tcp,SF,946,12461,0,0,3859,3859,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,normal
0,tcp,OTH,66,0,0,0,4954,4954,0,0,0,0,1,0,0,57,57,1,0,0,0,0,0,0,0,normal
0,tcp,OTH,66,0,0,0,2433,2433,0,0,0,0,1,0,0,39,39,1,0,0.1,0,0,0,0,0,normal
0,tcp,OTH,66,0,0,0,3349,3349,0,0,0,0,1,0,0,53,53,1,0,0.13,0,0,0,0,0,normal
0,tcp,S3,946,12329,0,0,2191,2191,0.24,0.24,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,normal
0,tcp,S3,958,12527,0,0,3094,3094,0.44,0.44,0,0,1,0,0,100,100,1,0,0,0,0.54,0.54,0,0,normal
0,tcp,SF,946,12461,0,0,2276,2276,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,normal
0,tcp,S3,946,12395,0,0,1969,1969,0.15,0.15,0,0,1,0,0,100,100,1,0,0,0,0.77,0.77,0,0,normal
0,tcp,SF,946,12461,0,0,2082,2082,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,normal
0,tcp,OTH,66,0,0,0,2855,2855,0,0,0,0,1,0,0,50,50,1,0,0.06,0,0,0,0,0,normal
0,tcp,SF,946,12461,0,0,2126,2126,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,normal
0,tcp,OTH,66,0,0,0,5272,5272,0,0,0,0,1,0,0,92,92,1,0,0.06,0,0,0,0,0,normal
0,tcp,SF,1120,12461,0,0,2265,2265,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,normal
0,tcp,SF,946,12461,0,0,3170,3170,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,normal
0,tcp,OTH,66,0,0,0,3542,3542,0,0,0,0,1,0,0,48,48,1,0,0.02,0,0,0,0,0,normal
0,tcp,OTH,66,0,0,0,4848,4848,0,0,0,0,1,0,0,48,48,1,0,0.06,0,0,0,0,0,normal
0,tcp,OTH,66,0,0,0,3518,3518,0,0,0,0,1,0,0,46,46,1,0,0.15,0,0,0,0,0,normal
0,tcp,SF,946,12395,0,0,2274,2274,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,normal
0,tcp,SF,946,12461,0,0,2761,2761,0,0,0,0,1,0,0,52,52,1,0,0,0,0,0,0,0,normal
1,tcp,SF,1020,12469,0,0,2049,2049,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,normal
0,tcp,SF,946,12461,0,0,1983,1983,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,normal
0,tcp,OTH,66,0,0,0,5904,5904,0,0,0,0,1,0,0,40,40,1,0,0.02,0,0,0,0,0,normal
0,tcp,OTH,146,0,0,0,3291,3291,0,0,0,0,1,0,0,68,68,1,0,0.01,0,0,0,0,0,normal
0,tcp,SF,946,12461,0,0,2194,2194,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,normal
0,tcp,SF,946,12461,0,0,3876,3876,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,normal
0,tcp,SF,946,12461,0,0,1945,1945,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,normal
0,tcp,OTH,146,0,0,0,3312,3312,0,0,0,0,1,0,0,47,47,1,0,0.02,0,0,0,0,0,normal
0,tcp,SF,946,12461,0,0,3347,3347,0,0,0,0,1,0,0,96,96,1,0,0,0,0,0,0,0,normal
0,tcp,OTH,78,0,0,0,5385,5385,0,0,0,0,1,0,0,98,98,1,0,0,0,0,0,0,0,normal
0,tcp,OTH,66,0,0,0,5181,5181,0,0,0,0,1,0,0,22,22,1,0,0,0,0,0,0,0,normal
0,tcp,SF,946,12461,0,0,2524,2524,0,0,0,0,1,0,0,99,99,1,0,0,0,0,0,0,0,normal
0,tcp,SF,946,12461,0,0,3367,3367,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,normal
0,tcp,SF,946,12461,0,0,2067,2067,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,normal
0,tcp,OTH,66,0,0,0,2857,2857,0,0,0,0,1,0,0,37,37,1,0,0.18,0,0,0,0,0,normal
0,tcp,SF,946,12461,0,0,2206,2206,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,normal
0,tcp,SF,1042,12329,0,0,1953,1953,0,0,0,0,1,0,0,93,93,1,0,0,0,0,0,0,0,normal
0,tcp,OTH,66,0,0,0,5234,5234,0,0,0,0,1,0,0,65,65,1,0,0.03,0,0,0,0,0,normal
0,tcp,OTH,78,0,0,0,5744,5744,0,0,0,0,1,0,0,59,59,1,0,0.12,0,0,0,0,0,normal
0,tcp,SF,946,12461,0,0,2008,2008,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,normal
