=== Dedicated test set ===
=== Summary of KNN===

Correctly Classified Instances         489               97.8    %
Incorrectly Classified Instances        11                2.2    %
Kappa statistic                          0.956 
Mean absolute error                      0.0225
Root mean squared error                  0.1483
Relative absolute error                  4.4942 %
Root relative squared error             29.6501 %
Total Number of Instances              500     
=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.968    0.012    0.988      0.968    0.978      0.956    0.978     0.973     highrate
                 0.988    0.032    0.969      0.988    0.978      0.956    0.978     0.963     lowrate
Weighted Avg.    0.978    0.022    0.978      0.978    0.978      0.956    0.978     0.968     
=== Confusion Matrix ===

   a   b   <-- classified as
 242   8 |   a = highrate
   3 247 |   b = lowrate
