=== Dedicated test set ===
=== Summary of SMO===

Correctly Classified Instances         477               95.4    %
Incorrectly Classified Instances        23                4.6    %
Kappa statistic                          0.908 
Mean absolute error                      0.046 
Root mean squared error                  0.2145
Relative absolute error                  9.2    %
Root relative squared error             42.8952 %
Total Number of Instances              500     
=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.908    0.000    1.000      0.908    0.952      0.912    0.954     0.954     highrate
                 1.000    0.092    0.916      1.000    0.956      0.912    0.954     0.916     lowrate
Weighted Avg.    0.954    0.046    0.958      0.954    0.954      0.912    0.954     0.935     
=== Confusion Matrix ===

   a   b   <-- classified as
 227  23 |   a = highrate
   0 250 |   b = lowrate
