=== Classifier ===
Naive Bayes Classifier

                       Class
Attribute           tcpFlood      normal   httpFlood    slowRead slowHeaders    udpFlood    slowBody
                      (0.11)      (0.34)      (0.11)      (0.11)      (0.11)      (0.09)      (0.11)
=====================================================================================================
protocol_type
  tcp                   445.0      1333.0       445.0       445.0       445.0         1.0       445.0
  icmp                    1.0         1.0         1.0         1.0         1.0         1.0         1.0
  udp                     1.0         1.0         1.0         1.0         1.0       373.0         1.0
  [total]               447.0      1335.0       447.0       447.0       447.0       375.0       447.0

flag
  OTH                   445.0       819.0       108.0       172.0       178.0       373.0       147.0
  REJ                     1.0         1.0         1.0         1.0         1.0         1.0         1.0
  RSTO                    1.0        23.0        53.0        56.0        69.0         1.0        36.0
  RSTOS0                  1.0         1.0         1.0         1.0         1.0         1.0         1.0
  RSTR                    1.0        15.0         1.0         1.0         1.0         1.0         1.0
  S0                      1.0         1.0         1.0         1.0         1.0         1.0         1.0
  S1                      1.0        27.0        13.0       219.0       197.0         1.0       254.0
  S2                      1.0        12.0         1.0         1.0         3.0         1.0        11.0
  S3                      1.0        14.0       274.0         1.0         1.0         1.0         1.0
  SF                      1.0       429.0         1.0         1.0         2.0         1.0         1.0
  SH                      1.0         1.0         1.0         1.0         1.0         1.0         1.0
  [total]               455.0      1343.0       455.0       455.0       455.0       383.0       455.0

count
  mean             12134.0136   1578.0231    300.6371    428.2056    343.1152     108.413    367.8968
  std. dev.          7067.041   1738.5237    267.8715     298.831    273.5536     37.2297    272.3001
  weight sum              444        1332         444         444         444         372         444
  precision           14.9093     14.9093     14.9093     14.9093     14.9093     14.9093     14.9093

dst_host_count
  mean                69.3401     49.8874     84.4707     82.2455     79.6982     31.7392     83.1216
  std. dev.            4.1334     34.7037     27.7006     23.4578     25.4204      7.5116     25.2249
  weight sum              444        1332         444         444         444         372         444
  precision                 1           1           1           1           1           1           1


=== Dedicated test set ===
=== Summary of NB ===

Correctly Classified Instances         699               71.2538 %
Incorrectly Classified Instances       282               28.7462 %
Kappa statistic                          0.637 
Mean absolute error                      0.0944
Root mean squared error                  0.2248
Relative absolute error                 40.712  %
Root relative squared error             66.0164 %
Total Number of Instances              981     
=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.910    0.000    1.000      0.910    0.953      0.948    1.000     1.000     tcpFlood
                 0.970    0.148    0.771      0.970    0.859      0.787    0.982     0.971     normal
                 0.577    0.009    0.889      0.577    0.699      0.689    0.934     0.766     httpFlood
                 0.279    0.037    0.492      0.279    0.356      0.313    0.872     0.402     slowRead
                 0.261    0.069    0.326      0.261    0.290      0.212    0.854     0.348     slowHeaders
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     udpFlood
                 0.523    0.099    0.403      0.523    0.455      0.379    0.866     0.394     slowBody
Weighted Avg.    0.713    0.074    0.708      0.713    0.698      0.650    0.940     0.754     
=== Confusion Matrix ===

   a   b   c   d   e   f   g   <-- classified as
 101  10   0   0   0   0   0 |   a = tcpFlood
   0 323   8   0   1   0   1 |   b = normal
   0  23  64   1  17   0   6 |   c = httpFlood
   0  14   0  31  25   0  41 |   d = slowRead
   0  27   0  17  29   0  38 |   e = slowHeaders
   0   0   0   0   0  93   0 |   f = udpFlood
   0  22   0  14  17   0  58 |   g = slowBody
