=== Classifier ===
J48 pruned tree
------------------

min_biat <= 6
|   std_fpktl <= 76: HIGH_RATE (1251.0/4.0)
|   std_fpktl > 76
|   |   fpsh_cnt <= 10
|   |   |   std_fpktl <= 292: LOW_RATE (100.0)
|   |   |   std_fpktl > 292: HIGH_RATE (28.0)
|   |   fpsh_cnt > 10: HIGH_RATE (591.0)
min_biat > 6
|   fpsh_cnt <= 17: LOW_RATE (1896.0)
|   fpsh_cnt > 17: HIGH_RATE (134.0)

Number of Leaves  : 	6

Size of the tree : 	11

=== Dedicated test set ===
=== Summary of J48===

Correctly Classified Instances         527               52.7    %
Incorrectly Classified Instances       473               47.3    %
Kappa statistic                          0.054 
Mean absolute error                      0.4731
Root mean squared error                  0.6877
Relative absolute error                 94.6173 %
Root relative squared error            137.5482 %
Total Number of Instances             1000     
=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.058    0.004    0.935      0.058    0.109      0.156    0.527     0.525     HIGH_RATE
                 0.996    0.942    0.514      0.996    0.678      0.156    0.527     0.514     LOW_RATE
Weighted Avg.    0.527    0.473    0.725      0.527    0.394      0.156    0.527     0.520     
=== Confusion Matrix ===

   a   b   <-- classified as
  29 471 |   a = HIGH_RATE
   2 498 |   b = LOW_RATE
