=== Classifier ===
IB1 instance-based classifier
using 1 nearest neighbour(s) for classification

=== Dedicated test set ===
=== Summary of KNN===

Correctly Classified Instances         956               95.6    %
Incorrectly Classified Instances        44                4.4    %
Kappa statistic                          0.912 
Mean absolute error                      0.0442
Root mean squared error                  0.2097
Relative absolute error                  8.8441 %
Root relative squared error             41.9384 %
Total Number of Instances             1000     
=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.922    0.010    0.989      0.922    0.954      0.914    0.959     0.954     HIGH_RATE
                 0.990    0.078    0.927      0.990    0.957      0.914    0.959     0.927     LOW_RATE
Weighted Avg.    0.956    0.044    0.958      0.956    0.956      0.914    0.959     0.941     
=== Confusion Matrix ===

   a   b   <-- classified as
 461  39 |   a = HIGH_RATE
   5 495 |   b = LOW_RATE
