=== Classifier ===
RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities
=== Dedicated test set ===
=== Summary of RF ===

Correctly Classified Instances         528               52.8    %
Incorrectly Classified Instances       472               47.2    %
Kappa statistic                          0.056 
Mean absolute error                      0.2881
Root mean squared error                  0.3924
Relative absolute error                 57.6146 %
Root relative squared error             78.4856 %
Total Number of Instances             1000     
=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.058    0.002    0.967      0.058    0.109      0.164    0.990     0.982     HIGH_RATE
                 0.998    0.942    0.514      0.998    0.679      0.164    0.990     0.994     LOW_RATE
Weighted Avg.    0.528    0.472    0.741      0.528    0.394      0.164    0.990     0.988     
=== Confusion Matrix ===

   a   b   <-- classified as
  29 471 |   a = HIGH_RATE
   1 499 |   b = LOW_RATE
