=== Classifier ===
J48 pruned tree
------------------

duration <= 13
|   duration <= 2: HIGH_RATE (1295.0/4.0)
|   duration > 2
|   |   duration <= 7
|   |   |   duration <= 5: HIGH_RATE (14.0/2.0)
|   |   |   duration > 5: LOW_RATE (21.0/4.0)
|   |   duration > 7: HIGH_RATE (21.0/1.0)
duration > 13: LOW_RATE (1982.0/6.0)

Number of Leaves  : 	5

Size of the tree : 	9

=== Dedicated test set ===
=== Summary of J48===

Correctly Classified Instances         815               97.8391 %
Incorrectly Classified Instances        18                2.1609 %
Kappa statistic                          0.955 
Mean absolute error                      0.0246
Root mean squared error                  0.1382
Relative absolute error                  5.1282 %
Root relative squared error             28.2116 %
Total Number of Instances              833     
=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.976    0.020    0.970      0.976    0.973      0.955    0.986     0.971     HIGH_RATE
                 0.980    0.024    0.984      0.980    0.982      0.955    0.986     0.986     LOW_RATE
Weighted Avg.    0.978    0.022    0.978      0.978    0.978      0.955    0.986     0.980     
=== Confusion Matrix ===

   a   b   <-- classified as
 325   8 |   a = HIGH_RATE
  10 490 |   b = LOW_RATE
