=== Classifier ===
RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities
=== Dedicated test set ===
=== Summary of RF ===

Correctly Classified Instances         815               97.8391 %
Incorrectly Classified Instances        18                2.1609 %
Kappa statistic                          0.955 
Mean absolute error                      0.0234
Root mean squared error                  0.1339
Relative absolute error                  4.8693 %
Root relative squared error             27.333  %
Total Number of Instances              833     
=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.976    0.020    0.970      0.976    0.973      0.955    0.991     0.978     HIGH_RATE
                 0.980    0.024    0.984      0.980    0.982      0.955    0.991     0.993     LOW_RATE
Weighted Avg.    0.978    0.022    0.978      0.978    0.978      0.955    0.991     0.987     
=== Confusion Matrix ===

   a   b   <-- classified as
 325   8 |   a = HIGH_RATE
  10 490 |   b = LOW_RATE
