=== Classifier ===
SMO

Kernel used:
  Linear Kernel: K(x,y) = <x,y>

Classifier for classes: HIGH_RATE, LOW_RATE

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         4.7692 * (normalized) duration
 -       1.3077

Number of kernel evaluations: 3162 (55.887% cached)


=== Dedicated test set ===
=== Summary of SMO===

Correctly Classified Instances         810               97.2389 %
Incorrectly Classified Instances        23                2.7611 %
Kappa statistic                          0.9424
Mean absolute error                      0.0276
Root mean squared error                  0.1662
Relative absolute error                  5.7529 %
Root relative squared error             33.9218 %
Total Number of Instances              833     
=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.961    0.020    0.970      0.961    0.965      0.942    0.970     0.947     HIGH_RATE
                 0.980    0.039    0.974      0.980    0.977      0.942    0.970     0.967     LOW_RATE
Weighted Avg.    0.972    0.031    0.972      0.972    0.972      0.942    0.970     0.959     
=== Confusion Matrix ===

   a   b   <-- classified as
 320  13 |   a = HIGH_RATE
  10 490 |   b = LOW_RATE
