=== Classifier ===
J48 pruned tree
------------------

duration <= 6
|   count <= 55
|   |   dst_host_srv_count <= 100
|   |   |   dst_host_same_src_port_rate <= 0: HIGH_RATE (21.0/1.0)
|   |   |   dst_host_same_src_port_rate > 0: NORMAL (38.0)
|   |   dst_host_srv_count > 100: NORMAL (1281.0)
|   count > 55
|   |   flag = OTH: HIGH_RATE (745.0)
|   |   flag = REJ: NORMAL (1.0)
|   |   flag = RSTO: HIGH_RATE (5.0)
|   |   flag = RSTOS0: HIGH_RATE (0.0)
|   |   flag = RSTR: HIGH_RATE (0.0)
|   |   flag = S0: HIGH_RATE (0.0)
|   |   flag = S1
|   |   |   dst_bytes <= 0: LOW_RATE (3.0)
|   |   |   dst_bytes > 0: HIGH_RATE (6.0)
|   |   flag = S2: HIGH_RATE (0.0)
|   |   flag = S3: HIGH_RATE (104.0)
|   |   flag = SF: NORMAL (3.0)
|   |   flag = SH: HIGH_RATE (0.0)
duration > 6
|   count <= 38
|   |   dst_host_srv_count <= 166: LOW_RATE (26.0)
|   |   dst_host_srv_count > 166: NORMAL (10.0)
|   count > 38
|   |   flag = OTH: LOW_RATE (0.0)
|   |   flag = REJ: LOW_RATE (0.0)
|   |   flag = RSTO
|   |   |   duration <= 20: HIGH_RATE (8.0)
|   |   |   duration > 20: LOW_RATE (208.0)
|   |   flag = RSTOS0: LOW_RATE (0.0)
|   |   flag = RSTR: LOW_RATE (0.0)
|   |   flag = S0: LOW_RATE (0.0)
|   |   flag = S1: LOW_RATE (1086.0)
|   |   flag = S2: LOW_RATE (8.0)
|   |   flag = S3: LOW_RATE (0.0)
|   |   flag = SF: LOW_RATE (0.0)
|   |   flag = SH: LOW_RATE (0.0)

Number of Leaves  : 	29

Size of the tree : 	39

=== Dedicated test set ===
=== Summary of J48===

Correctly Classified Instances         881               99.2117 %
Incorrectly Classified Instances         7                0.7883 %
Kappa statistic                          0.988 
Mean absolute error                      0.0057
Root mean squared error                  0.0725
Relative absolute error                  1.3037 %
Root relative squared error             15.5034 %
Total Number of Instances              888     
=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.986    0.006    0.982      0.986    0.984      0.979    0.992     0.974     HIGH_RATE
                 0.988    0.005    0.991      0.988    0.989      0.983    0.992     0.985     LOW_RATE
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     NORMAL
Weighted Avg.    0.992    0.004    0.992      0.992    0.992      0.988    0.995     0.988     
=== Confusion Matrix ===

   a   b   c   <-- classified as
 219   3   0 |   a = HIGH_RATE
   4 329   0 |   b = LOW_RATE
   0   0 333 |   c = NORMAL
