=== Classifier ===
IB1 instance-based classifier
using 1 nearest neighbour(s) for classification

=== Dedicated test set ===
=== Summary of KNN===

Correctly Classified Instances         878               98.8739 %
Incorrectly Classified Instances        10                1.1261 %
Kappa statistic                          0.9829
Mean absolute error                      0.0079
Root mean squared error                  0.0866
Relative absolute error                  1.8001 %
Root relative squared error             18.518  %
Total Number of Instances              888     
=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.986    0.011    0.969      0.986    0.978      0.970    0.988     0.960     HIGH_RATE
                 0.979    0.005    0.991      0.979    0.985      0.976    0.987     0.978     LOW_RATE
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     NORMAL
Weighted Avg.    0.989    0.005    0.989      0.989    0.989      0.984    0.992     0.982     
=== Confusion Matrix ===

   a   b   c   <-- classified as
 219   3   0 |   a = HIGH_RATE
   7 326   0 |   b = LOW_RATE
   0   0 333 |   c = NORMAL
