=== Classifier ===
Naive Bayes Classifier

                                  Class
Attribute                     HIGH_RATE  LOW_RATE    NORMAL
                                 (0.25)    (0.37)    (0.38)
============================================================
duration
  mean                            0.1214   17.9782    0.7509
  std. dev.                       2.5667    6.0807   12.6387
  weight sum                         888      1332      1333
  precision                         15.4      15.4      15.4

protocol_type
  tcp                              889.0    1333.0    1334.0
  icmp                               1.0       1.0       1.0
  udp                                1.0       1.0       1.0
  [total]                          891.0    1335.0    1336.0

flag
  OTH                              765.0       1.0       1.0
  REJ                                1.0       1.0      98.0
  RSTO                              14.0     230.0       5.0
  RSTOS0                             1.0       1.0       1.0
  RSTR                               1.0       1.0       1.0
  S0                                 1.0       1.0      10.0
  S1                                 7.0    1094.0       8.0
  S2                                 1.0       9.0       2.0
  S3                               106.0       1.0       1.0
  SF                                 1.0       3.0    1216.0
  SH                                 1.0       1.0       1.0
  [total]                          899.0    1343.0    1344.0

src_bytes
  mean                          116.2277  525.8374  235.9362
  std. dev.                     103.6572  503.8988   89.0902
  weight sum                         888      1332      1333
  precision                      15.3701   15.3701   15.3701

dst_bytes
  mean                           87.0875  152.5261 4583.1664
  std. dev.                     222.4642  697.753319549.0416
  weight sum                         888      1332      1333
  precision                     655.3702  655.3702  655.3702

wrong_fragment
  mean                                 0         0         0
  std. dev.                       0.0017    0.0017    0.0017
  weight sum                         888      1332      1333
  precision                         0.01      0.01      0.01

urgent
  mean                                 0         0         0
  std. dev.                       0.0017    0.0017    0.0017
  weight sum                         888      1332      1333
  precision                         0.01      0.01      0.01

count
  mean                         2562.7266 1106.6274    9.0117
  std. dev.                    2006.6994  885.8483   16.4538
  weight sum                         888      1332      1333
  precision                       3.7191    3.7191    3.7191

srv_count
  mean                         2562.6413 1106.6656   11.7978
  std. dev.                    2006.7245  885.8875   12.0337
  weight sum                         888      1332      1333
  precision                       3.7082    3.7082    3.7082

serror_rate
  mean                            0.1048    0.6417    0.0137
  std. dev.                       0.2715    0.3219    0.0835
  weight sum                         888      1332      1333
  precision                       0.0101    0.0101    0.0101

srv_serror_rate
  mean                            0.1049    0.6423    0.0141
  std. dev.                       0.2716    0.3219    0.0827
  weight sum                         888      1332      1333
  precision                       0.0102    0.0102    0.0102

rerror_rate
  mean                                 0         0     0.074
  std. dev.                       0.0152    0.0152    0.2596
  weight sum                         888      1332      1333
  precision                       0.0909    0.0909    0.0909

srv_rerror_rate
  mean                                 0         0    0.0741
  std. dev.                       0.0079    0.0079    0.2569
  weight sum                         888      1332      1333
  precision                       0.0476    0.0476    0.0476

same_srv_rate
  mean                                 1         1     0.998
  std. dev.                       0.0556    0.0556    0.0556
  weight sum                         888      1332      1333
  precision                       0.3333    0.3333    0.3333

diff_srv_rate
  mean                                 0         0    0.0002
  std. dev.                       0.0083    0.0083    0.0083
  weight sum                         888      1332      1333
  precision                         0.05      0.05      0.05

srv_diff_host_rate
  mean                                 0         0    0.1176
  std. dev.                       0.0042    0.0042    0.2166
  weight sum                         888      1332      1333
  precision                        0.025     0.025     0.025

dst_host_count
  mean                           71.3344   97.9264  125.8661
  std. dev.                      17.0395   11.4581  104.1973
  weight sum                         888      1332      1333
  precision                       1.1925    1.1925    1.1925

dst_host_srv_count
  mean                           71.1959   97.3476  245.3996
  std. dev.                      16.7621   11.3402   38.7121
  weight sum                         888      1332      1333
  precision                       1.7162    1.7162    1.7162

dst_host_same_srv_rate
  mean                            1.0038    1.0038    0.9998
  std. dev.                       0.0049    0.0049    0.0298
  weight sum                         888      1332      1333
  precision                       0.0295    0.0295    0.0295

dst_host_diff_srv_rate
  mean                                 0         0    0.0008
  std. dev.                        0.005     0.005    0.0088
  weight sum                         888      1332      1333
  precision                         0.03      0.03      0.03

dst_host_same_src_port_rate
  mean                            0.0016         0    0.0671
  std. dev.                       0.0085    0.0076    0.1775
  weight sum                         888      1332      1333
  precision                       0.0455    0.0455    0.0455

dst_host_srv_diff_host_rate
  mean                                 0         0    0.0305
  std. dev.                       0.0043    0.0043    0.0482
  weight sum                         888      1332      1333
  precision                       0.0261    0.0261    0.0261

dst_host_serror_rate
  mean                            0.1173    0.7973    0.0047
  std. dev.                       0.3007    0.3554    0.0405
  weight sum                         888      1332      1333
  precision                       0.0108    0.0108    0.0108

dst_host_srv_serror_rate
  mean                            0.1172    0.7973    0.0016
  std. dev.                       0.3005    0.3553    0.0154
  weight sum                         888      1332      1333
  precision                       0.0109    0.0109    0.0109

dst_host_rerror_rate
  mean                                 0         0    0.0741
  std. dev.                       0.0039    0.0039    0.2503
  weight sum                         888      1332      1333
  precision                       0.0233    0.0233    0.0233

dst_host_srv_rerror_rate
  mean                                 0         0     0.073
  std. dev.                       0.0033    0.0033    0.2445
  weight sum                         888      1332      1333
  precision                         0.02      0.02      0.02


=== Dedicated test set ===
=== Summary of NB ===

Correctly Classified Instances         749               84.3468 %
Incorrectly Classified Instances       139               15.6532 %
Kappa statistic                          0.7541
Mean absolute error                      0.1044
Root mean squared error                  0.3228
Relative absolute error                 23.8637 %
Root relative squared error             69.0193 %
Total Number of Instances              888     
=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.374    0.000    1.000      0.374    0.544      0.556    0.981     0.952     HIGH_RATE
                 1.000    0.250    0.706      1.000    0.827      0.727    0.985     0.969     LOW_RATE
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     NORMAL
Weighted Avg.    0.843    0.094    0.890      0.843    0.821      0.787    0.990     0.976     
=== Confusion Matrix ===

   a   b   c   <-- classified as
  83 139   0 |   a = HIGH_RATE
   0 333   0 |   b = LOW_RATE
   0   0 333 |   c = NORMAL
