=== Classifier ===
SMO

Kernel used:
  Linear Kernel: K(x,y) = <x,y>

Classifier for classes: HIGH_RATE, LOW_RATE

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         1.0094 * (normalized) duration
 +      -1.2705 * (normalized) flag=OTH
 +       0.639  * (normalized) flag=RSTO
 +       0.7764 * (normalized) flag=S1
 +       0.4974 * (normalized) flag=S2
 +      -1.2549 * (normalized) flag=S3
 +       0.6126 * (normalized) flag=SF
 +       0.8056 * (normalized) src_bytes
 +      -0.0081 * (normalized) dst_bytes
 +       0.0203 * (normalized) count
 +       0.0203 * (normalized) srv_count
 +      -0.0557 * (normalized) serror_rate
 +      -0.0557 * (normalized) srv_serror_rate
 +      -0      * (normalized) same_srv_rate
 +      -0.0069 * (normalized) dst_host_count
 +      -0.0069 * (normalized) dst_host_srv_count
 +      -0      * (normalized) dst_host_same_srv_rate
 +      -0.023  * (normalized) dst_host_same_src_port_rate
 +       0.0136 * (normalized) dst_host_serror_rate
 +       0.0136 * (normalized) dst_host_srv_serror_rate
 +       0.2245

Number of kernel evaluations: 303416 (77.297% cached)

Classifier for classes: HIGH_RATE, NORMAL

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.0613 * (normalized) duration
 +      -1.1022 * (normalized) flag=OTH
 +       0      * (normalized) flag=REJ
 +      -0.1174 * (normalized) flag=RSTO
 +       0.5412 * (normalized) flag=S0
 +       0.2894 * (normalized) flag=S1
 +       0.1965 * (normalized) flag=S2
 +      -1      * (normalized) flag=S3
 +       1.1925 * (normalized) flag=SF
 +      -0.096  * (normalized) src_bytes
 +       0.0284 * (normalized) dst_bytes
 +      -0.0805 * (normalized) count
 +      -0.079  * (normalized) srv_count
 +       0.0407 * (normalized) serror_rate
 +       0.0407 * (normalized) srv_serror_rate
 +       0.5638 * (normalized) rerror_rate
 +       0.3138 * (normalized) srv_rerror_rate
 +       0      * (normalized) same_srv_rate
 +       0.38   * (normalized) srv_diff_host_rate
 +       0.0073 * (normalized) dst_host_count
 +       1.0082 * (normalized) dst_host_srv_count
 +       0      * (normalized) dst_host_same_srv_rate
 +      -0      * (normalized) dst_host_diff_srv_rate
 +       0.3872 * (normalized) dst_host_same_src_port_rate
 +       0.4086 * (normalized) dst_host_srv_diff_host_rate
 +      -0.491  * (normalized) dst_host_serror_rate
 +      -0.9762 * (normalized) dst_host_srv_serror_rate
 +       0.0163 * (normalized) dst_host_rerror_rate
 +       0.6162 * (normalized) dst_host_srv_rerror_rate
 -       0.2917

Number of kernel evaluations: 27600 (69.312% cached)

Classifier for classes: LOW_RATE, NORMAL

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.5149 * (normalized) duration
 +       0.3512 * (normalized) flag=REJ
 +      -0.8879 * (normalized) flag=RSTO
 +       0.0919 * (normalized) flag=S0
 +      -0.8901 * (normalized) flag=S1
 +      -0.4725 * (normalized) flag=S2
 +       1.8073 * (normalized) flag=SF
 +      -0.7138 * (normalized) src_bytes
 +       0.1027 * (normalized) dst_bytes
 +      -0.2569 * (normalized) count
 +      -0.2563 * (normalized) srv_count
 +       0.1633 * (normalized) serror_rate
 +       0.0933 * (normalized) srv_serror_rate
 +       0.3512 * (normalized) rerror_rate
 +       0.3512 * (normalized) srv_rerror_rate
 +       0      * (normalized) same_srv_rate
 +       0.44   * (normalized) srv_diff_host_rate
 +       0.046  * (normalized) dst_host_count
 +       2.6738 * (normalized) dst_host_srv_count
 +      -0.1388 * (normalized) dst_host_same_srv_rate
 +       0.1294 * (normalized) dst_host_diff_srv_rate
 +       0.5842 * (normalized) dst_host_same_src_port_rate
 +       0.41   * (normalized) dst_host_srv_diff_host_rate
 +      -0.2321 * (normalized) dst_host_serror_rate
 +      -0.5227 * (normalized) dst_host_srv_serror_rate
 +       0.2652 * (normalized) dst_host_rerror_rate
 +       0.5376 * (normalized) dst_host_srv_rerror_rate
 -       0.9396

Number of kernel evaluations: 58667 (67.811% cached)


=== Dedicated test set ===
=== Summary of SMO===

Correctly Classified Instances         859               96.7342 %
Incorrectly Classified Instances        29                3.2658 %
Kappa statistic                          0.9499
Mean absolute error                      0.2295
Root mean squared error                  0.2852
Relative absolute error                 52.4525 %
Root relative squared error             60.9754 %
Total Number of Instances              888     
=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.869    0.000    1.000      0.869    0.930      0.913    0.972     0.926     HIGH_RATE
                 1.000    0.052    0.920      1.000    0.958      0.934    0.974     0.920     LOW_RATE
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     NORMAL
Weighted Avg.    0.967    0.020    0.970      0.967    0.967      0.953    0.983     0.952     
=== Confusion Matrix ===

   a   b   c   <-- classified as
 193  29   0 |   a = HIGH_RATE
   0 333   0 |   b = LOW_RATE
   0   0 333 |   c = NORMAL
