=== Classifier ===
IB1 instance-based classifier
using 1 nearest neighbour(s) for classification

=== Dedicated test set ===
=== Summary of KNN===

Correctly Classified Instances         740               75.4332 %
Incorrectly Classified Instances       241               24.5668 %
Kappa statistic                          0.6991
Mean absolute error                      0.0713
Root mean squared error                  0.2583
Relative absolute error                 30.7474 %
Root relative squared error             75.8596 %
Total Number of Instances              981     
=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.982    0.001    0.991      0.982    0.986      0.985    0.993     0.976     tcpFlood
                 0.886    0.028    0.942      0.886    0.913      0.872    0.948     0.898     normal
                 0.811    0.010    0.909      0.811    0.857      0.842    0.892     0.797     httpFlood
                 0.441    0.072    0.438      0.441    0.439      0.368    0.695     0.265     slowRead
                 0.523    0.093    0.417      0.523    0.464      0.390    0.730     0.294     slowHeaders
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     udpFlood
                 0.414    0.079    0.400      0.414    0.407      0.330    0.705     0.271     slowBody
Weighted Avg.    0.754    0.038    0.772      0.754    0.762      0.720    0.871     0.694     
=== Confusion Matrix ===

   a   b   c   d   e   f   g   <-- classified as
 109   2   0   0   0   0   0 |   a = tcpFlood
   0 295   0   1  29   0   8 |   b = normal
   0   7  90   8   2   0   4 |   c = httpFlood
   0   5   4  49  26   0  27 |   d = slowRead
   1   1   2  19  58   0  30 |   e = slowHeaders
   0   0   0   0   0  93   0 |   f = udpFlood
   0   3   3  35  24   0  46 |   g = slowBody
