=== Classifier ===
SMO

Kernel used:
  Linear Kernel: K(x,y) = <x,y>

Classifier for classes: normal, attack

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         0.9836 * (normalized) flag=OTH
 +      -2.1292 * (normalized) flag=REJ
 +       0.9827 * (normalized) flag=RSTO
 +      -0.6989 * (normalized) flag=S0
 +       0.9432 * (normalized) flag=S1
 +       0.9376 * (normalized) flag=S2
 +       0.9836 * (normalized) flag=S3
 +      -2.0027 * (normalized) flag=SF
 +      -3.2252 * (normalized) dst_host_srv_count
 +       0.1795 * (normalized) dst_host_srv_serror_rate
 +       1.2811

Number of kernel evaluations: 114923 (67.579% cached)


=== Dedicated test set ===
=== Summary of SMO===

Correctly Classified Instances         981              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0     
Root mean squared error                  0     
Relative absolute error                  0      %
Root relative squared error              0      %
Total Number of Instances              981     
=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     normal
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     attack
Weighted Avg.    1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     
=== Confusion Matrix ===

   a   b   <-- classified as
 333   0 |   a = normal
   0 648 |   b = attack
