=== Classifier ===
J48 pruned tree
------------------

protocol_type = tcp
|   srv_count <= 1187
|   |   dst_bytes <= 689
|   |   |   dst_host_count <= 42
|   |   |   |   srv_count <= 382
|   |   |   |   |   src_bytes <= 66
|   |   |   |   |   |   src_bytes <= 54: slowBody (7.0/2.0)
|   |   |   |   |   |   src_bytes > 54: httpFlood (120.0/4.0)
|   |   |   |   |   src_bytes > 66
|   |   |   |   |   |   srv_count <= 12: slowBody (19.0/8.0)
|   |   |   |   |   |   srv_count > 12: slowRead (16.0/6.0)
|   |   |   |   srv_count > 382
|   |   |   |   |   srv_count <= 676: slowHeaders (7.0)
|   |   |   |   |   srv_count > 676
|   |   |   |   |   |   srv_count <= 827: slowBody (20.0/3.0)
|   |   |   |   |   |   srv_count > 827: slowRead (24.0/11.0)
|   |   |   dst_host_count > 42
|   |   |   |   src_bytes <= 296
|   |   |   |   |   dst_bytes <= 74
|   |   |   |   |   |   src_bytes <= 121
|   |   |   |   |   |   |   src_bytes <= 66
|   |   |   |   |   |   |   |   srv_count <= 289
|   |   |   |   |   |   |   |   |   src_bytes <= 60
|   |   |   |   |   |   |   |   |   |   dst_host_count <= 59: slowRead (8.0/1.0)
|   |   |   |   |   |   |   |   |   |   dst_host_count > 59: slowHeaders (11.0/5.0)
|   |   |   |   |   |   |   |   |   src_bytes > 60
|   |   |   |   |   |   |   |   |   |   dst_host_count <= 64
|   |   |   |   |   |   |   |   |   |   |   srv_count <= 187
|   |   |   |   |   |   |   |   |   |   |   |   dst_host_count <= 58: httpFlood (17.0)
|   |   |   |   |   |   |   |   |   |   |   |   dst_host_count > 58
|   |   |   |   |   |   |   |   |   |   |   |   |   dst_host_count <= 61: slowRead (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   dst_host_count > 61: slowHeaders (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   srv_count > 187: slowRead (4.0/2.0)
|   |   |   |   |   |   |   |   |   |   dst_host_count > 64: httpFlood (37.0)
|   |   |   |   |   |   |   |   srv_count > 289
|   |   |   |   |   |   |   |   |   dst_host_count <= 96
|   |   |   |   |   |   |   |   |   |   dst_host_count <= 66
|   |   |   |   |   |   |   |   |   |   |   srv_count <= 1127
|   |   |   |   |   |   |   |   |   |   |   |   dst_host_count <= 45
|   |   |   |   |   |   |   |   |   |   |   |   |   srv_count <= 953
|   |   |   |   |   |   |   |   |   |   |   |   |   |   srv_count <= 743: slowBody (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   srv_count > 743: slowRead (13.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   srv_count > 953: slowBody (7.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   dst_host_count > 45
|   |   |   |   |   |   |   |   |   |   |   |   |   src_bytes <= 60
|   |   |   |   |   |   |   |   |   |   |   |   |   |   dst_host_count <= 56
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dst_host_count <= 50: slowHeaders (86.0/45.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dst_host_count > 50
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   srv_count <= 1066: slowHeaders (29.0/8.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   srv_count > 1066: slowBody (8.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   dst_host_count > 56
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dst_host_count <= 62: slowRead (8.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dst_host_count > 62: slowBody (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   src_bytes > 60
|   |   |   |   |   |   |   |   |   |   |   |   |   |   srv_count <= 295: slowBody (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   srv_count > 295
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dst_host_count <= 59
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   srv_count <= 300: slowHeaders (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   srv_count > 300: slowRead (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dst_host_count > 59: slowHeaders (12.0/5.0)
|   |   |   |   |   |   |   |   |   |   |   srv_count > 1127: slowRead (6.0)
|   |   |   |   |   |   |   |   |   |   dst_host_count > 66
|   |   |   |   |   |   |   |   |   |   |   dst_host_count <= 92
|   |   |   |   |   |   |   |   |   |   |   |   dst_host_count <= 90
|   |   |   |   |   |   |   |   |   |   |   |   |   dst_host_count <= 87
|   |   |   |   |   |   |   |   |   |   |   |   |   |   src_bytes <= 60
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dst_host_count <= 83
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dst_host_count <= 82
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   srv_count <= 522: slowBody (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   srv_count > 522: slowRead (12.0/6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dst_host_count > 82: slowRead (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dst_host_count > 83: slowHeaders (5.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   src_bytes > 60
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   srv_count <= 521
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dst_host_count <= 81
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dst_host_count <= 78
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   srv_count <= 333: slowHeaders (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   srv_count > 333
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   srv_count <= 344: slowBody (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   srv_count > 344: slowRead (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dst_host_count > 78: slowHeaders (9.0/4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dst_host_count > 81
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dst_host_count <= 83
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   srv_count <= 406: slowBody (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   srv_count > 406: slowRead (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dst_host_count > 83: slowRead (30.0/14.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   srv_count > 521
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   srv_count <= 582: slowBody (10.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   srv_count > 582: slowRead (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   dst_host_count > 87
|   |   |   |   |   |   |   |   |   |   |   |   |   |   dst_host_count <= 89
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   srv_count <= 443: slowBody (8.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   srv_count > 443: slowRead (10.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   dst_host_count > 89
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   srv_count <= 540: slowRead (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   srv_count > 540
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   srv_count <= 603: slowBody (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   srv_count > 603: slowRead (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   dst_host_count > 90
|   |   |   |   |   |   |   |   |   |   |   |   |   srv_count <= 589: slowHeaders (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   srv_count > 589: slowBody (2.0)
|   |   |   |   |   |   |   |   |   |   |   dst_host_count > 92
|   |   |   |   |   |   |   |   |   |   |   |   srv_count <= 551: slowRead (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   srv_count > 551: slowHeaders (2.0)
|   |   |   |   |   |   |   |   |   dst_host_count > 96
|   |   |   |   |   |   |   |   |   |   srv_count <= 348: httpFlood (2.0)
|   |   |   |   |   |   |   |   |   |   srv_count > 348: slowHeaders (20.0)
|   |   |   |   |   |   |   src_bytes > 66
|   |   |   |   |   |   |   |   srv_count <= 559
|   |   |   |   |   |   |   |   |   diff_srv_rate <= 0
|   |   |   |   |   |   |   |   |   |   srv_serror_rate <= 0.99
|   |   |   |   |   |   |   |   |   |   |   srv_count <= 273
|   |   |   |   |   |   |   |   |   |   |   |   srv_serror_rate <= 0.98
|   |   |   |   |   |   |   |   |   |   |   |   |   srv_serror_rate <= 0.43
|   |   |   |   |   |   |   |   |   |   |   |   |   |   dst_host_count <= 59
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dst_host_count <= 52
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dst_host_count <= 50: slowHeaders (203.0/104.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dst_host_count > 50: slowRead (7.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dst_host_count > 52
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   src_bytes <= 99: slowHeaders (7.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   src_bytes > 99
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   srv_count <= 50
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   srv_count <= 45: slowHeaders (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   srv_count > 45: slowBody (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   srv_count > 50: slowHeaders (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   dst_host_count > 59: slowRead (7.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   srv_serror_rate > 0.43: slowHeaders (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   srv_serror_rate > 0.98: slowBody (5.0)
|   |   |   |   |   |   |   |   |   |   |   srv_count > 273
|   |   |   |   |   |   |   |   |   |   |   |   dst_host_count <= 99
|   |   |   |   |   |   |   |   |   |   |   |   |   srv_serror_rate <= 0.49
|   |   |   |   |   |   |   |   |   |   |   |   |   |   dst_host_count <= 58
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   srv_count <= 279: slowBody (8.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   srv_count > 279: slowRead (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   dst_host_count > 58: tcpFlood (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   srv_serror_rate > 0.49: slowRead (7.0)
|   |   |   |   |   |   |   |   |   |   |   |   dst_host_count > 99
|   |   |   |   |   |   |   |   |   |   |   |   |   srv_count <= 488: slowBody (9.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   srv_count > 488: slowRead (2.0)
|   |   |   |   |   |   |   |   |   |   srv_serror_rate > 0.99: slowHeaders (16.0)
|   |   |   |   |   |   |   |   |   diff_srv_rate > 0: slowBody (12.0/1.0)
|   |   |   |   |   |   |   |   srv_count > 559
|   |   |   |   |   |   |   |   |   dst_host_count <= 72: tcpFlood (8.0)
|   |   |   |   |   |   |   |   |   dst_host_count > 72
|   |   |   |   |   |   |   |   |   |   srv_serror_rate <= 0.99: slowRead (15.0)
|   |   |   |   |   |   |   |   |   |   srv_serror_rate > 0.99: slowBody (2.0)
|   |   |   |   |   |   src_bytes > 121
|   |   |   |   |   |   |   dst_host_count <= 99
|   |   |   |   |   |   |   |   srv_count <= 305
|   |   |   |   |   |   |   |   |   dst_host_serror_rate <= 0.1
|   |   |   |   |   |   |   |   |   |   src_bytes <= 125
|   |   |   |   |   |   |   |   |   |   |   srv_count <= 57: slowRead (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   srv_count > 57
|   |   |   |   |   |   |   |   |   |   |   |   srv_count <= 85: slowBody (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   srv_count > 85: slowRead (6.0/2.0)
|   |   |   |   |   |   |   |   |   |   src_bytes > 125: slowBody (9.0/1.0)
|   |   |   |   |   |   |   |   |   dst_host_serror_rate > 0.1: slowRead (35.0/6.0)
|   |   |   |   |   |   |   |   srv_count > 305
|   |   |   |   |   |   |   |   |   srv_serror_rate <= 0.99: slowRead (4.0/1.0)
|   |   |   |   |   |   |   |   |   srv_serror_rate > 0.99: slowHeaders (11.0)
|   |   |   |   |   |   |   dst_host_count > 99
|   |   |   |   |   |   |   |   srv_serror_rate <= 0.75: slowBody (36.0)
|   |   |   |   |   |   |   |   srv_serror_rate > 0.75
|   |   |   |   |   |   |   |   |   srv_serror_rate <= 0.99
|   |   |   |   |   |   |   |   |   |   srv_serror_rate <= 0.95
|   |   |   |   |   |   |   |   |   |   |   srv_count <= 100: slowRead (4.0)
|   |   |   |   |   |   |   |   |   |   |   srv_count > 100: slowHeaders (4.0)
|   |   |   |   |   |   |   |   |   |   srv_serror_rate > 0.95: slowRead (30.0/1.0)
|   |   |   |   |   |   |   |   |   srv_serror_rate > 0.99
|   |   |   |   |   |   |   |   |   |   src_bytes <= 248: slowBody (71.0/21.0)
|   |   |   |   |   |   |   |   |   |   src_bytes > 248
|   |   |   |   |   |   |   |   |   |   |   srv_count <= 689: slowRead (217.0/104.0)
|   |   |   |   |   |   |   |   |   |   |   srv_count > 689: slowBody (14.0)
|   |   |   |   |   dst_bytes > 74: httpFlood (22.0)
|   |   |   |   src_bytes > 296
|   |   |   |   |   srv_count <= 713
|   |   |   |   |   |   dst_host_count <= 88
|   |   |   |   |   |   |   src_bytes <= 481: slowHeaders (5.0/1.0)
|   |   |   |   |   |   |   src_bytes > 481
|   |   |   |   |   |   |   |   srv_serror_rate <= 0.98
|   |   |   |   |   |   |   |   |   dst_bytes <= 74
|   |   |   |   |   |   |   |   |   |   srv_count <= 293: slowRead (12.0/2.0)
|   |   |   |   |   |   |   |   |   |   srv_count > 293: slowBody (2.0)
|   |   |   |   |   |   |   |   |   dst_bytes > 74: slowBody (3.0)
|   |   |   |   |   |   |   |   srv_serror_rate > 0.98
|   |   |   |   |   |   |   |   |   src_bytes <= 670: slowHeaders (2.0)
|   |   |   |   |   |   |   |   |   src_bytes > 670: slowRead (5.0/1.0)
|   |   |   |   |   |   dst_host_count > 88
|   |   |   |   |   |   |   dst_bytes <= 206
|   |   |   |   |   |   |   |   srv_count <= 421
|   |   |   |   |   |   |   |   |   srv_serror_rate <= 0.99
|   |   |   |   |   |   |   |   |   |   dst_bytes <= 148
|   |   |   |   |   |   |   |   |   |   |   dst_host_count <= 99
|   |   |   |   |   |   |   |   |   |   |   |   srv_count <= 220: slowHeaders (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   srv_count > 220: slowBody (6.0)
|   |   |   |   |   |   |   |   |   |   |   dst_host_count > 99
|   |   |   |   |   |   |   |   |   |   |   |   diff_srv_rate <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   dst_bytes <= 0: slowHeaders (167.0/56.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   dst_bytes > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   srv_count <= 372
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   src_bytes <= 2994: slowBody (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   src_bytes > 2994: slowHeaders (6.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   srv_count > 372: slowRead (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   diff_srv_rate > 0: slowHeaders (7.0)
|   |   |   |   |   |   |   |   |   |   dst_bytes > 148: slowBody (10.0)
|   |   |   |   |   |   |   |   |   srv_serror_rate > 0.99
|   |   |   |   |   |   |   |   |   |   diff_srv_rate <= 0
|   |   |   |   |   |   |   |   |   |   |   dst_host_serror_rate <= 0.75: slowHeaders (3.0)
|   |   |   |   |   |   |   |   |   |   |   dst_host_serror_rate > 0.75
|   |   |   |   |   |   |   |   |   |   |   |   srv_count <= 204
|   |   |   |   |   |   |   |   |   |   |   |   |   dst_bytes <= 74
|   |   |   |   |   |   |   |   |   |   |   |   |   |   srv_count <= 18: slowBody (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   srv_count > 18: slowRead (8.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   dst_bytes > 74: slowBody (14.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   srv_count > 204
|   |   |   |   |   |   |   |   |   |   |   |   |   dst_host_count <= 99: slowHeaders (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   dst_host_count > 99
|   |   |   |   |   |   |   |   |   |   |   |   |   |   dst_bytes <= 0: slowBody (42.0/23.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   dst_bytes > 0: slowHeaders (8.0/1.0)
|   |   |   |   |   |   |   |   |   |   diff_srv_rate > 0: slowHeaders (17.0/3.0)
|   |   |   |   |   |   |   |   srv_count > 421
|   |   |   |   |   |   |   |   |   dst_host_count <= 99
|   |   |   |   |   |   |   |   |   |   srv_serror_rate <= 0.99
|   |   |   |   |   |   |   |   |   |   |   dst_host_count <= 95: slowBody (2.0)
|   |   |   |   |   |   |   |   |   |   |   dst_host_count > 95
|   |   |   |   |   |   |   |   |   |   |   |   dst_host_serror_rate <= 0.99
|   |   |   |   |   |   |   |   |   |   |   |   |   src_bytes <= 583
|   |   |   |   |   |   |   |   |   |   |   |   |   |   dst_host_serror_rate <= 0.81: slowRead (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   dst_host_serror_rate > 0.81: slowBody (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   src_bytes > 583: slowRead (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   dst_host_serror_rate > 0.99: slowRead (5.0)
|   |   |   |   |   |   |   |   |   |   srv_serror_rate > 0.99: slowHeaders (3.0)
|   |   |   |   |   |   |   |   |   dst_host_count > 99
|   |   |   |   |   |   |   |   |   |   srv_serror_rate <= 0.26: slowRead (4.0)
|   |   |   |   |   |   |   |   |   |   srv_serror_rate > 0.26
|   |   |   |   |   |   |   |   |   |   |   dst_bytes <= 74
|   |   |   |   |   |   |   |   |   |   |   |   dst_host_serror_rate <= 0.98
|   |   |   |   |   |   |   |   |   |   |   |   |   srv_count <= 454
|   |   |   |   |   |   |   |   |   |   |   |   |   |   dst_host_serror_rate <= 0.56: slowBody (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   dst_host_serror_rate > 0.56
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dst_host_serror_rate <= 0.77: slowRead (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dst_host_serror_rate > 0.77: slowHeaders (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   srv_count > 454
|   |   |   |   |   |   |   |   |   |   |   |   |   |   srv_serror_rate <= 0.53: slowHeaders (16.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   srv_serror_rate > 0.53: slowBody (11.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   dst_host_serror_rate > 0.98
|   |   |   |   |   |   |   |   |   |   |   |   |   dst_host_serror_rate <= 0.99
|   |   |   |   |   |   |   |   |   |   |   |   |   |   srv_count <= 599: slowRead (6.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   srv_count > 599: slowHeaders (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   dst_host_serror_rate > 0.99
|   |   |   |   |   |   |   |   |   |   |   |   |   |   srv_serror_rate <= 0.62
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   srv_count <= 675: slowBody (7.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   srv_count > 675: slowHeaders (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   srv_serror_rate > 0.62
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   srv_serror_rate <= 0.82: slowRead (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   srv_serror_rate > 0.82: slowHeaders (41.0/21.0)
|   |   |   |   |   |   |   |   |   |   |   dst_bytes > 74: slowBody (8.0/1.0)
|   |   |   |   |   |   |   dst_bytes > 206
|   |   |   |   |   |   |   |   dst_bytes <= 272: slowHeaders (12.0)
|   |   |   |   |   |   |   |   dst_bytes > 272: slowRead (5.0)
|   |   |   |   |   srv_count > 713
|   |   |   |   |   |   srv_count <= 791
|   |   |   |   |   |   |   srv_serror_rate <= 0.4: slowRead (7.0)
|   |   |   |   |   |   |   srv_serror_rate > 0.4
|   |   |   |   |   |   |   |   dst_bytes <= 74
|   |   |   |   |   |   |   |   |   dst_host_serror_rate <= 0.83: slowRead (2.0)
|   |   |   |   |   |   |   |   |   dst_host_serror_rate > 0.83: slowHeaders (7.0/1.0)
|   |   |   |   |   |   |   |   dst_bytes > 74: slowRead (8.0/1.0)
|   |   |   |   |   |   srv_count > 791: slowRead (21.0)
|   |   dst_bytes > 689
|   |   |   src_bytes <= 633: httpFlood (472.0)
|   |   |   src_bytes > 633
|   |   |   |   dst_bytes <= 1024
|   |   |   |   |   diff_srv_rate <= 0
|   |   |   |   |   |   src_bytes <= 1084
|   |   |   |   |   |   |   srv_count <= 285: slowHeaders (69.0)
|   |   |   |   |   |   |   srv_count > 285
|   |   |   |   |   |   |   |   dst_host_count <= 99: slowBody (2.0)
|   |   |   |   |   |   |   |   dst_host_count > 99
|   |   |   |   |   |   |   |   |   srv_serror_rate <= 0.37: slowBody (3.0/1.0)
|   |   |   |   |   |   |   |   |   srv_serror_rate > 0.37: slowHeaders (7.0)
|   |   |   |   |   |   src_bytes > 1084
|   |   |   |   |   |   |   dst_bytes <= 958
|   |   |   |   |   |   |   |   dst_host_count <= 99
|   |   |   |   |   |   |   |   |   dst_host_count <= 86: slowBody (7.0/2.0)
|   |   |   |   |   |   |   |   |   dst_host_count > 86: slowHeaders (4.0)
|   |   |   |   |   |   |   |   dst_host_count > 99: slowBody (12.0)
|   |   |   |   |   |   |   dst_bytes > 958
|   |   |   |   |   |   |   |   dst_bytes <= 1019: slowHeaders (7.0/1.0)
|   |   |   |   |   |   |   |   dst_bytes > 1019: slowBody (17.0/5.0)
|   |   |   |   |   diff_srv_rate > 0
|   |   |   |   |   |   src_bytes <= 905: slowBody (7.0)
|   |   |   |   |   |   src_bytes > 905
|   |   |   |   |   |   |   dst_bytes <= 953: slowRead (9.0/1.0)
|   |   |   |   |   |   |   dst_bytes > 953: slowBody (3.0/1.0)
|   |   |   |   dst_bytes > 1024
|   |   |   |   |   dst_bytes <= 1886: slowRead (98.0)
|   |   |   |   |   dst_bytes > 1886
|   |   |   |   |   |   dst_bytes <= 12112: slowHeaders (4.0/1.0)
|   |   |   |   |   |   dst_bytes > 12112: slowBody (3.0)
|   srv_count > 1187: tcpFlood (654.0)
protocol_type = icmp: tcpFlood (0.0)
protocol_type = udp: udpFlood (372.0)

Number of Leaves  : 	153

Size of the tree : 	304

=== Dedicated test set ===
=== Summary of J48===

Correctly Classified Instances         743               80.0647 %
Incorrectly Classified Instances       185               19.9353 %
Kappa statistic                          0.7592
Mean absolute error                      0.0788
Root mean squared error                  0.2146
Relative absolute error                 28.5402 %
Root relative squared error             57.7784 %
Total Number of Instances              928     
=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     tcpFlood
                 0.994    0.001    0.994      0.994    0.994      0.993    0.997     0.994     httpFlood
                 0.647    0.078    0.647      0.647    0.647      0.569    0.881     0.671     slowRead
                 0.790    0.122    0.587      0.790    0.673      0.599    0.903     0.678     slowHeaders
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     udpFlood
                 0.461    0.042    0.706      0.461    0.558      0.500    0.884     0.611     slowBody
Weighted Avg.    0.801    0.044    0.808      0.801    0.797      0.759    0.940     0.812     
=== Confusion Matrix ===

   a   b   c   d   e   f   <-- classified as
 167   0   0   0   0   0 |   a = tcpFlood
   0 166   1   0   0   0 |   b = httpFlood
   0   0 108  43   0  16 |   c = slowRead
   0   1  18 132   0  16 |   d = slowHeaders
   0   0   0   0  93   0 |   e = udpFlood
   0   0  40  50   0  77 |   f = slowBody
