=== Classifier ===
Naive Bayes Classifier

                             Class
Attribute                 tcpFlood   httpFlood    slowRead slowHeaders    udpFlood    slowBody
                            (0.18)      (0.18)      (0.18)      (0.18)       (0.1)      (0.18)
===============================================================================================
protocol_type
  tcp                         668.0       668.0       668.0       668.0         1.0       668.0
  icmp                          1.0         1.0         1.0         1.0         1.0         1.0
  udp                           1.0         1.0         1.0         1.0       373.0         1.0
  [total]                     670.0       670.0       670.0       670.0       375.0       670.0

src_bytes
  mean                      80.7764    298.0263    457.7894    404.8494     64.5244    343.5174
  std. dev.                  3.1207    142.7318    658.3195     521.435      2.6885    495.2365
  weight sum                    667         667         667         667         372         667
  precision                 16.1311     16.1311     16.1311     16.1311     16.1311     16.1311

dst_bytes
  mean                            0    627.5472    282.9595    187.5352           0    115.3043
  std. dev.                 73.6667    404.4408     749.451    848.3117     73.6667    853.4205
  weight sum                    667         667         667         667         372         667
  precision                     442         442         442         442         442         442

srv_count
  mean                   12430.8088     288.665    395.4665    326.1561     108.949    388.0908
  std. dev.               7042.6759    248.0619    291.3846    263.9521     37.3961    274.2139
  weight sum                    667         667         667         667         372         667
  precision                 17.7603     17.7603     17.7603     17.7603     17.7603     17.7603

srv_serror_rate
  mean                            0       0.519      0.4491       0.391           0      0.5091
  std. dev.                  0.0017      0.4587      0.4761      0.4479      0.0017       0.461
  weight sum                    667         667         667         667         372         667
  precision                  0.0102      0.0102      0.0102      0.0102      0.0102      0.0102

diff_srv_rate
  mean                            0      0.0828      0.0012      0.0027           0      0.0028
  std. dev.                  0.0028      0.2068      0.0065      0.0391      0.0028      0.0392
  weight sum                    667         667         667         667         372         667
  precision                  0.0169      0.0169      0.0169      0.0169      0.0169      0.0169

dst_host_count
  mean                      69.3178     83.7451     82.4813     79.7046     31.7392     82.5982
  std. dev.                  3.9038     28.8916     23.5247     25.3363      7.5116     25.6944
  weight sum                    667         667         667         667         372         667
  precision                       1           1           1           1           1           1

dst_host_serror_rate
  mean                            0      0.6028      0.4751      0.4177           0      0.5532
  std. dev.                  0.0019      0.4803      0.4856      0.4587      0.0019      0.4759
  weight sum                    667         667         667         667         372         667
  precision                  0.0115      0.0115      0.0115      0.0115      0.0115      0.0115


=== Dedicated test set ===
=== Summary of NB ===

Correctly Classified Instances         435               46.875  %
Incorrectly Classified Instances       493               53.125  %
Kappa statistic                          0.3616
Mean absolute error                      0.1711
Root mean squared error                  0.3395
Relative absolute error                 62.0044 %
Root relative squared error             91.3788 %
Total Number of Instances              928     
=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.066    0.770      1.000    0.870      0.848    1.000     0.999     tcpFlood
                 0.168    0.000    1.000      0.168    0.287      0.377    0.812     0.708     httpFlood
                 0.820    0.495    0.267      0.820    0.402      0.251    0.728     0.340     slowRead
                 0.012    0.011    0.200      0.012    0.023      0.005    0.781     0.339     slowHeaders
                 1.000    0.057    0.660      1.000    0.795      0.788    1.000     1.000     udpFlood
                 0.048    0.013    0.444      0.048    0.086      0.097    0.758     0.353     slowBody
Weighted Avg.    0.469    0.111    0.548      0.469    0.380      0.363    0.834     0.593     
=== Confusion Matrix ===

   a   b   c   d   e   f   <-- classified as
 167   0   0   0   0   0 |   a = tcpFlood
   1  28 102   0  36   0 |   b = httpFlood
  20   0 137   2   4   4 |   c = slowRead
  15   0 139   2   5   6 |   d = slowHeaders
   0   0   0   0  93   0 |   e = udpFlood
  14   0 136   6   3   8 |   f = slowBody
