=== Dedicated test set ===
=== Summary of J48===

Correctly Classified Instances         493               98.6    %
Incorrectly Classified Instances         7                1.4    %
Kappa statistic                          0.972 
Mean absolute error                      0.0168
Root mean squared error                  0.1159
Relative absolute error                  3.3635 %
Root relative squared error             23.1811 %
Total Number of Instances              500     
=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.976    0.004    0.996      0.976    0.986      0.972    0.995     0.994     highrate
                 0.996    0.024    0.976      0.996    0.986      0.972    0.995     0.990     lowrate
Weighted Avg.    0.986    0.014    0.986      0.986    0.986      0.972    0.995     0.992     
=== Confusion Matrix ===

   a   b   <-- classified as
 244   6 |   a = highrate
   1 249 |   b = lowrate
