=== Dedicated test set ===
=== Summary of SMO===

Correctly Classified Instances         459               91.8    %
Incorrectly Classified Instances        41                8.2    %
Kappa statistic                          0.836 
Mean absolute error                      0.082 
Root mean squared error                  0.2864
Relative absolute error                 16.4    %
Root relative squared error             57.2713 %
Total Number of Instances              500     
=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.840    0.004    0.995      0.840    0.911      0.846    0.918     0.916     highrate
                 0.996    0.160    0.862      0.996    0.924      0.846    0.918     0.860     lowrate
Weighted Avg.    0.918    0.082    0.928      0.918    0.917      0.846    0.918     0.888     
=== Confusion Matrix ===

   a   b   <-- classified as
 210  40 |   a = highrate
   1 249 |   b = lowrate
