=== Classifier ===
Naive Bayes Classifier

                     Class
Attribute         highrate   lowrate
                    (0.46)    (0.54)
=====================================
src_bytes
  mean              192.354  404.1021
  std. dev.        155.9937  564.0151
  weight sum           1705      2000
  precision         15.7003   15.7003

dst_bytes
  mean             339.6012   196.027
  std. dev.        431.5709  819.5266
  weight sum           1705      2000
  precision             442       442

count
  mean            1905.8214  368.1211
  std. dev.       4945.6522  277.5758
  weight sum           1705      2000
  precision         23.6233   23.6233

srv_count
  mean            1892.2165  368.1917
  std. dev.       4949.6046  277.5752
  weight sum           1705      2000
  precision         23.9583   23.9583

dst_host_count
  mean              64.9296   81.5105
  std. dev.         31.8682   24.8841
  weight sum           1705      2000
  precision               1         1


=== Dedicated test set ===
=== Summary of NB ===

Correctly Classified Instances         855               92.3326 %
Incorrectly Classified Instances        71                7.6674 %
Kappa statistic                          0.8453
Mean absolute error                      0.085 
Root mean squared error                  0.2543
Relative absolute error                 17.1111 %
Root relative squared error             51.0159 %
Total Number of Instances              926     
=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.901    0.058    0.930      0.901    0.915      0.846    0.955     0.968     highrate
                 0.942    0.099    0.918      0.942    0.930      0.846    0.955     0.941     lowrate
Weighted Avg.    0.923    0.080    0.923      0.923    0.923      0.846    0.955     0.954     
=== Confusion Matrix ===

   a   b   <-- classified as
 384  42 |   a = highrate
  29 471 |   b = lowrate
