=== Classifier ===
IB1 instance-based classifier
using 1 nearest neighbour(s) for classification

=== Dedicated test set ===
=== Summary of KNN===

Correctly Classified Instances         676               71.0831 %
Incorrectly Classified Instances       275               28.9169 %
Kappa statistic                          0.6617
Mean absolute error                      0.083 
Root mean squared error                  0.2756
Relative absolute error                 33.9665 %
Root relative squared error             78.873  %
Total Number of Instances              951     
=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.004    0.979      1.000    0.990      0.988    0.998     0.979     tcpFlood
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     normal
                 0.930    0.022    0.881      0.930    0.905      0.888    0.954     0.885     httpFlood
                 0.434    0.127    0.376      0.434    0.403      0.289    0.709     0.270     slowRead
                 0.420    0.105    0.414      0.420    0.417      0.313    0.738     0.309     slowHeaders
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     udpFlood
                 0.294    0.082    0.389      0.294    0.335      0.239    0.694     0.276     slowBody
Weighted Avg.    0.711    0.051    0.705      0.711    0.707      0.657    0.864     0.657     
=== Confusion Matrix ===

   a   b   c   d   e   f   g   <-- classified as
 143   0   0   0   0   0   0 |   a = tcpFlood
   0 143   0   0   0   0   0 |   b = normal
   1   0 133   4   3   0   2 |   c = httpFlood
   2   0   9  62  39   0  31 |   d = slowRead
   0   0   3  47  60   0  33 |   e = slowHeaders
   0   0   0   0   0  93   0 |   f = udpFlood
   0   0   6  52  43   0  42 |   g = slowBody
