=== Classifier ===
J48 pruned tree
------------------

min_fpktl <= 55
|   total_bpackets <= 0
|   |   min_fpktl <= 40: attack (860.0/15.0)
|   |   min_fpktl > 40
|   |   |   min_fpktl <= 48: normal (83.0)
|   |   |   min_fpktl > 48
|   |   |   |   min_fpktl <= 53: normal (13.0/4.0)
|   |   |   |   min_fpktl > 53: attack (6.0/1.0)
|   total_bpackets > 0: attack (2175.0)
min_fpktl > 55
|   min_fpktl <= 194: normal (407.0/20.0)
|   min_fpktl > 194
|   |   max_fpktl <= 209: attack (5.0/1.0)
|   |   max_fpktl > 209: normal (78.0/3.0)

Number of Leaves  : 	8

Size of the tree : 	15

=== Dedicated test set ===
=== Summary of J48===

Correctly Classified Instances         888               97.9052 %
Incorrectly Classified Instances        19                2.0948 %
Kappa statistic                          0.9209
Mean absolute error                      0.0262
Root mean squared error                  0.1394
Relative absolute error                  9.8799 %
Root relative squared error             38.2553 %
Total Number of Instances              907     
=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.930    0.012    0.937      0.930    0.933      0.921    0.994     0.945     normal
                 0.988    0.070    0.987      0.988    0.988      0.921    0.994     0.999     attack
Weighted Avg.    0.979    0.061    0.979      0.979    0.979      0.921    0.994     0.990     
=== Confusion Matrix ===

   a   b   <-- classified as
 133  10 |   a = normal
   9 755 |   b = attack
