=== Classifier ===
IB1 instance-based classifier
using 1 nearest neighbour(s) for classification

=== Dedicated test set ===
=== Summary of KNN===

Correctly Classified Instances         960               99.2761 %
Incorrectly Classified Instances         7                0.7239 %
Kappa statistic                          0.9855
Mean absolute error                      0.0073
Root mean squared error                  0.0809
Relative absolute error                  1.4643 %
Root relative squared error             16.1901 %
Total Number of Instances              967     
=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.015    0.986      1.000    0.993      0.986    0.998     0.998     normal
                 0.985    0.000    1.000      0.985    0.992      0.986    0.998     0.998     attack
Weighted Avg.    0.993    0.008    0.993      0.993    0.993      0.986    0.998     0.998     
=== Confusion Matrix ===

   a   b   <-- classified as
 500   0 |   a = normal
   7 460 |   b = attack
