=== Classifier ===
IB1 instance-based classifier
using 1 nearest neighbour(s) for classification

=== Dedicated test set ===
=== Summary of KNN===

Correctly Classified Instances         892               98.3462 %
Incorrectly Classified Instances        15                1.6538 %
Kappa statistic                          0.9386
Mean absolute error                      0.0147
Root mean squared error                  0.1134
Relative absolute error                  5.5476 %
Root relative squared error             31.1239 %
Total Number of Instances              907     
=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.965    0.013    0.932      0.965    0.948      0.939    0.992     0.981     normal
                 0.987    0.035    0.993      0.987    0.990      0.939    0.992     0.998     attack
Weighted Avg.    0.983    0.032    0.984      0.983    0.984      0.939    0.992     0.995     
=== Confusion Matrix ===

   a   b   <-- classified as
 138   5 |   a = normal
  10 754 |   b = attack
