=== Classifier ===
SMO

Kernel used:
  Linear Kernel: K(x,y) = <x,y>

Classifier for classes: normal, attack

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         0.4782 * (normalized) total_bpackets
 +     -12.6625 * (normalized) min_fpktl
 +      -0.0004 * (normalized) max_fpktl
 +       1.1993

Number of kernel evaluations: 32972 (49.239% cached)


=== Dedicated test set ===
=== Summary of SMO===

Correctly Classified Instances         784               86.4388 %
Incorrectly Classified Instances       123               13.5612 %
Kappa statistic                          0.2351
Mean absolute error                      0.1356
Root mean squared error                  0.3683
Relative absolute error                 51.0624 %
Root relative squared error            101.0512 %
Total Number of Instances              907     
=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.161    0.004    0.885      0.161    0.272      0.343    0.578     0.275     normal
                 0.996    0.839    0.864      0.996    0.925      0.343    0.578     0.864     attack
Weighted Avg.    0.864    0.707    0.867      0.864    0.822      0.343    0.578     0.771     
=== Confusion Matrix ===

   a   b   <-- classified as
  23 120 |   a = normal
   3 761 |   b = attack
