=== Classifier ===
J48 pruned tree
------------------

count <= 1187
|   flag = OTH
|   |   dst_host_srv_count <= 43
|   |   |   count <= 382
|   |   |   |   src_bytes <= 60
|   |   |   |   |   count <= 21
|   |   |   |   |   |   src_bytes <= 54: lowrate (5.0)
|   |   |   |   |   |   src_bytes > 54: highrate (28.0/2.0)
|   |   |   |   |   count > 21: highrate (616.0)
|   |   |   |   src_bytes > 60
|   |   |   |   |   src_bytes <= 78: highrate (24.0/1.0)
|   |   |   |   |   src_bytes > 78: lowrate (22.0)
|   |   |   count > 382: lowrate (35.0)
|   |   dst_host_srv_count > 43
|   |   |   dst_host_srv_count <= 91
|   |   |   |   count <= 96
|   |   |   |   |   src_bytes <= 79
|   |   |   |   |   |   dst_host_srv_count <= 64
|   |   |   |   |   |   |   count <= 40: lowrate (12.0)
|   |   |   |   |   |   |   count > 40: highrate (3.0)
|   |   |   |   |   |   dst_host_srv_count > 64: highrate (7.0)
|   |   |   |   |   src_bytes > 79: lowrate (61.0)
|   |   |   |   count > 96: lowrate (335.0/3.0)
|   |   |   dst_host_srv_count > 91
|   |   |   |   count <= 351
|   |   |   |   |   src_bytes <= 116: highrate (34.0)
|   |   |   |   |   src_bytes > 116: lowrate (4.0)
|   |   |   |   count > 351: lowrate (23.0)
|   flag = REJ: normal (25.0)
|   flag = RSTO
|   |   src_bytes <= 624: highrate (63.0/1.0)
|   |   src_bytes > 624: lowrate (158.0)
|   flag = RSTOS0: lowrate (0.0)
|   flag = RSTR: lowrate (0.0)
|   flag = S0: normal (1.0)
|   flag = S1
|   |   src_bytes <= 272
|   |   |   src_bytes <= 232: lowrate (140.0/1.0)
|   |   |   src_bytes > 232: highrate (19.0)
|   |   src_bytes > 272: lowrate (525.0)
|   flag = S2: lowrate (12.0)
|   flag = S3: highrate (371.0)
|   flag = SF: normal (354.0/1.0)
|   flag = SH: lowrate (0.0)
count > 1187
|   count <= 6368
|   |   src_bytes <= 109
|   |   |   src_bytes <= 75: normal (370.0)
|   |   |   src_bytes > 75
|   |   |   |   dst_host_srv_count <= 74
|   |   |   |   |   dst_host_srv_count <= 61: normal (10.0/1.0)
|   |   |   |   |   dst_host_srv_count > 61: highrate (20.0/4.0)
|   |   |   |   dst_host_srv_count > 74: normal (14.0)
|   |   src_bytes > 109: normal (555.0)
|   count > 6368: highrate (79.0)

Number of Leaves  : 	33

Size of the tree : 	56

=== Dedicated test set ===
=== Summary of J48===

Correctly Classified Instances         972               99.0826 %
Incorrectly Classified Instances         9                0.9174 %
Kappa statistic                          0.9862
Mean absolute error                      0.0133
Root mean squared error                  0.0845
Relative absolute error                  3.004  %
Root relative squared error             17.9206 %
Total Number of Instances              981     
=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.991    0.003    0.994      0.991    0.992      0.989    0.995     0.990     normal
                 0.981    0.000    1.000      0.981    0.990      0.986    0.997     0.995     highrate
                 1.000    0.011    0.979      1.000    0.990      0.984    0.997     0.987     lowrate
Weighted Avg.    0.991    0.005    0.991      0.991    0.991      0.986    0.996     0.991     
=== Confusion Matrix ===

   a   b   c   <-- classified as
 330   0   3 |   a = normal
   2 309   4 |   b = highrate
   0   0 333 |   c = lowrate
