=== Classifier ===
IB1 instance-based classifier
using 1 nearest neighbour(s) for classification

=== Dedicated test set ===
=== Summary of KNN===

Correctly Classified Instances         956               97.4516 %
Incorrectly Classified Instances        25                2.5484 %
Kappa statistic                          0.9617
Mean absolute error                      0.0176
Root mean squared error                  0.1309
Relative absolute error                  3.9711 %
Root relative squared error             27.7822 %
Total Number of Instances              981     
=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.028    0.949      1.000    0.974      0.960    0.987     0.952     normal
                 0.937    0.008    0.983      0.937    0.959      0.941    0.967     0.943     highrate
                 0.985    0.003    0.994      0.985    0.989      0.984    0.991     0.985     lowrate
Weighted Avg.    0.975    0.013    0.975      0.975    0.974      0.962    0.982     0.960     
=== Confusion Matrix ===

   a   b   c   <-- classified as
 333   0   0 |   a = normal
  18 295   2 |   b = highrate
   0   5 328 |   c = lowrate
