=== Classifier ===
Naive Bayes Classifier

                         Class
Attribute               normal  highrate   lowrate
                        (0.34)    (0.32)    (0.34)
===================================================
flag
  OTH                     425.0     809.0     498.0
  REJ                      26.0       1.0       1.0
  RSTO                      2.0      63.0     159.0
  RSTOS0                    1.0       1.0       1.0
  RSTR                      8.0       1.0       1.0
  S0                        2.0       1.0       1.0
  S1                       20.0      20.0     665.0
  S2                       12.0       1.0      13.0
  S3                       17.0     372.0       1.0
  SF                      830.0       1.0       2.0
  SH                        1.0       1.0       1.0
  [total]                1344.0    1271.0    1343.0

src_bytes
  mean                 478.1464  176.4067  391.1018
  std. dev.            398.6106  152.7108  526.2133
  weight sum               1333      1260      1332
  precision             11.9175   11.9175   11.9175

count
  mean                2294.7197 1184.4895  378.3044
  std. dev.           1715.2229 3973.1971  282.8041
  weight sum               1333      1260      1332
  precision             15.4476   15.4476   15.4476

dst_host_srv_count
  mean                 118.9689   59.5113   81.8374
  std. dev.             78.5916    32.152   24.6335
  weight sum               1333      1260      1332
  precision                2.04      2.04      2.04


=== Dedicated test set ===
=== Summary of NB ===

Correctly Classified Instances         922               93.9857 %
Incorrectly Classified Instances        59                6.0143 %
Kappa statistic                          0.9099
Mean absolute error                      0.0561
Root mean squared error                  0.1768
Relative absolute error                 12.6226 %
Root relative squared error             37.505  %
Total Number of Instances              981     
=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     normal
                 0.981    0.080    0.854      0.981    0.913      0.872    0.996     0.993     highrate
                 0.841    0.009    0.979      0.841    0.905      0.866    0.995     0.990     lowrate
Weighted Avg.    0.940    0.029    0.946      0.940    0.940      0.914    0.997     0.994     
=== Confusion Matrix ===

   a   b   c   <-- classified as
 333   0   0 |   a = normal
   0 309   6 |   b = highrate
   0  53 280 |   c = lowrate
