=== Classifier ===
SMO

Kernel used:
  Linear Kernel: K(x,y) = <x,y>

Classifier for classes: normal, highrate

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         0.5982 * (normalized) flag=OTH
 +      -1.5947 * (normalized) flag=REJ
 +       1.3578 * (normalized) flag=RSTO
 +      -0.3302 * (normalized) flag=RSTR
 +      -0.2126 * (normalized) flag=S0
 +       0.3914 * (normalized) flag=S1
 +      -0.1676 * (normalized) flag=S2
 +       1.3572 * (normalized) flag=S3
 +      -1.3995 * (normalized) flag=SF
 +      -1.9408 * (normalized) src_bytes
 +      -8.8446 * (normalized) count
 +      -1.4452 * (normalized) dst_host_srv_count
 +       0.6574

Number of kernel evaluations: 411609 (79.257% cached)

Classifier for classes: normal, lowrate

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         1.1346 * (normalized) flag=OTH
 +      -1.2285 * (normalized) flag=REJ
 +       1.0043 * (normalized) flag=RSTO
 +      -0.3592 * (normalized) flag=RSTR
 +      -1      * (normalized) flag=S0
 +       1.3157 * (normalized) flag=S1
 +       0.6597 * (normalized) flag=S2
 +      -0.2303 * (normalized) flag=S3
 +      -1.2962 * (normalized) flag=SF
 +       0.927  * (normalized) src_bytes
 +     -17.7028 * (normalized) count
 +       0.1014 * (normalized) dst_host_srv_count
 +       0.1281

Number of kernel evaluations: 662348 (72.833% cached)

Classifier for classes: highrate, lowrate

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         1.2668 * (normalized) flag=OTH
 +      -0.6919 * (normalized) flag=RSTO
 +       1.0412 * (normalized) flag=S1
 +      -1.8805 * (normalized) flag=S3
 +       0.2644 * (normalized) flag=SF
 +       9.2408 * (normalized) src_bytes
 +      -4.3899 * (normalized) count
 +       9.1591 * (normalized) dst_host_srv_count
 -       3.5391

Number of kernel evaluations: 680511 (72.446% cached)


=== Dedicated test set ===
=== Summary of SMO===

Correctly Classified Instances         606               61.7737 %
Incorrectly Classified Instances       375               38.2263 %
Kappa statistic                          0.4233
Mean absolute error                      0.3074
Root mean squared error                  0.3991
Relative absolute error                 69.1875 %
Root relative squared error             84.6674 %
Total Number of Instances              981     
=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.991    0.418    0.549      0.991    0.707      0.557    0.789     0.549     normal
                 0.108    0.137    0.272      0.108    0.155      -0.040   0.707     0.461     highrate
                 0.727    0.020    0.949      0.727    0.823      0.763    0.917     0.824     lowrate
Weighted Avg.    0.618    0.193    0.596      0.618    0.569      0.435    0.806     0.614     
=== Confusion Matrix ===

   a   b   c   <-- classified as
 330   0   3 |   a = normal
 271  34  10 |   b = highrate
   0  91 242 |   c = lowrate
