=== Classifier ===
J48 pruned tree
------------------

src_bytes <= 464
|   dst_bytes <= 338
|   |   dst_host_count <= 43
|   |   |   count <= 382
|   |   |   |   src_bytes <= 66
|   |   |   |   |   count <= 21
|   |   |   |   |   |   src_bytes <= 54: lowrate (7.0)
|   |   |   |   |   |   src_bytes > 54: highrate (43.0/3.0)
|   |   |   |   |   count > 21: highrate (676.0)
|   |   |   |   src_bytes > 66: lowrate (28.0)
|   |   |   count > 382: lowrate (51.0)
|   |   dst_host_count > 43
|   |   |   dst_bytes <= 74
|   |   |   |   src_bytes <= 78
|   |   |   |   |   srv_count <= 279
|   |   |   |   |   |   src_bytes <= 66
|   |   |   |   |   |   |   src_bytes <= 60: lowrate (18.0)
|   |   |   |   |   |   |   src_bytes > 60
|   |   |   |   |   |   |   |   srv_count <= 27
|   |   |   |   |   |   |   |   |   dst_host_count <= 62: lowrate (3.0)
|   |   |   |   |   |   |   |   |   dst_host_count > 62: highrate (5.0/1.0)
|   |   |   |   |   |   |   |   srv_count > 27: highrate (69.0)
|   |   |   |   |   |   src_bytes > 66: lowrate (31.0)
|   |   |   |   |   srv_count > 279
|   |   |   |   |   |   src_bytes <= 66
|   |   |   |   |   |   |   dst_host_count <= 99: lowrate (318.0)
|   |   |   |   |   |   |   dst_host_count > 99
|   |   |   |   |   |   |   |   count <= 351: highrate (5.0)
|   |   |   |   |   |   |   |   count > 351: lowrate (20.0)
|   |   |   |   |   |   src_bytes > 66
|   |   |   |   |   |   |   src_bytes <= 76: lowrate (48.0)
|   |   |   |   |   |   |   src_bytes > 76: highrate (227.0)
|   |   |   |   src_bytes > 78: lowrate (1064.0/1.0)
|   |   |   dst_bytes > 74
|   |   |   |   src_bytes <= 296: highrate (30.0)
|   |   |   |   src_bytes > 296: lowrate (11.0)
|   dst_bytes > 338: highrate (653.0)
src_bytes > 464: lowrate (398.0)

Number of Leaves  : 	20

Size of the tree : 	39

=== Dedicated test set ===
=== Summary of J48===

Correctly Classified Instances         922               99.568  %
Incorrectly Classified Instances         4                0.432  %
Kappa statistic                          0.9913
Mean absolute error                      0.0045
Root mean squared error                  0.0635
Relative absolute error                  0.9103 %
Root relative squared error             12.744  %
Total Number of Instances              926     
=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.995    0.004    0.995      0.995    0.995      0.991    0.996     0.997     highrate
                 0.996    0.005    0.996      0.996    0.996      0.991    0.996     0.994     lowrate
Weighted Avg.    0.996    0.004    0.996      0.996    0.996      0.991    0.996     0.995     
=== Confusion Matrix ===

   a   b   <-- classified as
 424   2 |   a = highrate
   2 498 |   b = lowrate
