=== Classifier ===
SMO

Kernel used:
  Linear Kernel: K(x,y) = <x,y>

Classifier for classes: HIGH_RATE, LOW_RATE

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.5021 * (normalized) total_fpackets
 +      -0.5586 * (normalized) total_fvolume
 +      -0.1014 * (normalized) total_bpackets
 +      -0.0476 * (normalized) total_bvolume
 +      -0.1131 * (normalized) min_fpktl
 +       2.3263 * (normalized) mean_fpktl
 +      -0.5363 * (normalized) max_fpktl
 +       4.1855 * (normalized) std_fpktl
 +      -1.6573 * (normalized) min_bpktl
 +       0.5176 * (normalized) mean_bpktl
 +       0.2971 * (normalized) max_bpktl
 +       0.2822 * (normalized) std_bpktl
 +      -0.7671 * (normalized) min_fiat
 +      -0.23   * (normalized) mean_fiat
 +      -1.8083 * (normalized) max_fiat
 +       1.0529 * (normalized) std_fiat
 +       0.1747 * (normalized) min_biat
 +       0.4203 * (normalized) mean_biat
 +      -0.128  * (normalized) max_biat
 +       0.3259 * (normalized) std_biat
 +       0.4164 * (normalized) duration
 +      -0.5126 * (normalized) min_active
 +      -0.8169 * (normalized) mean_active
 +      -1.0933 * (normalized) max_active
 +      -0.4074 * (normalized) std_active
 +      -0.2957 * (normalized) min_idle
 +       0.41   * (normalized) mean_idle
 +       0.928  * (normalized) max_idle
 +       1.002  * (normalized) std_idle
 +      -0.3934 * (normalized) sflow_fpackets
 +      -0.41   * (normalized) sflow_fbytes
 +      -0.0424 * (normalized) sflow_bpackets
 +       0.0131 * (normalized) sflow_bbytes
 +      -0.135  * (normalized) fpsh_cnt
 +      -1.1847 * (normalized) bpsh_cnt
 +      -0.4658 * (normalized) total_fhlen
 +      -0.104  * (normalized) total_bhlen
 -       0.013 

Number of kernel evaluations: 108652 (78.174% cached)


=== Dedicated test set ===
=== Summary of SMO===

Correctly Classified Instances         790               89.4677 %
Incorrectly Classified Instances        93               10.5323 %
Kappa statistic                          0.7914
Mean absolute error                      0.1053
Root mean squared error                  0.3245
Relative absolute error                 21.4398 %
Root relative squared error             65.4843 %
Total Number of Instances              883     
=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.997    0.184    0.806      0.997    0.891      0.808    0.907     0.805     HIGH_RATE
                 0.816    0.003    0.998      0.816    0.898      0.808    0.907     0.918     LOW_RATE
Weighted Avg.    0.895    0.081    0.914      0.895    0.895      0.808    0.907     0.869     
=== Confusion Matrix ===

   a   b   <-- classified as
 382   1 |   a = HIGH_RATE
  92 408 |   b = LOW_RATE
