@relation 'UnformattedKDDTrain+-weka.filters.unsupervised.attribute.Remove-R3,7,10,11,12,13,14,15,16,17,18,19,20,21,22,43-weka.filters.unsupervised.instance.Randomize-S11-weka.filters.unsupervised.attribute.RenameNominalValues-RisAttack'

@attribute duration numeric
@attribute protocol_type {tcp,icmp,udp}
@attribute flag {OTH,REJ,RSTO,RSTOS0,RSTR,S0,S1,S2,S3,SF,SH}
@attribute src_bytes numeric
@attribute dst_bytes numeric
@attribute wrong_fragment numeric
@attribute urgent numeric
@attribute count numeric
@attribute srv_count numeric
@attribute serror_rate numeric
@attribute srv_serror_rate numeric
@attribute rerror_rate numeric
@attribute srv_rerror_rate numeric
@attribute same_srv_rate numeric
@attribute diff_srv_rate numeric
@attribute srv_diff_host_rate numeric
@attribute dst_host_count numeric
@attribute dst_host_srv_count numeric
@attribute dst_host_same_srv_rate numeric
@attribute dst_host_diff_srv_rate numeric
@attribute dst_host_same_src_port_rate numeric
@attribute dst_host_srv_diff_host_rate numeric
@attribute dst_host_serror_rate numeric
@attribute dst_host_srv_serror_rate numeric
@attribute dst_host_rerror_rate numeric
@attribute dst_host_srv_rerror_rate numeric
@attribute isAttack {back,buffer_overflow,ftp_write,guess_passwd,imap,ipsweep,land,loadmodule,multihop,neptune,nmap,normal,perl,phf,pod,portsweep,rootkit,satan,smurf,spy,teardrop,warezclient,warezmaster}

@data
0,tcp,SF,221,659,0,0,18,18,0,0,0,0,1,0,0,18,255,1,0,0.06,0.06,0,0,0,0,normal
0,tcp,SF,212,293,0,0,24,43,0,0,0,0,1,0,0.07,255,255,1,0,0,0,0,0,0,0,normal
0,tcp,REJ,0,0,0,0,1,2,0,0,1,1,1,0,1,203,255,1,0,0,0.02,0,0,0.2,0.35,normal
0,tcp,SF,300,13788,0,0,7,7,0,0,0,0,1,0,0,149,255,1,0,0.01,0.02,0.01,0,0,0,normal
0,tcp,SF,350,1183,0,0,17,21,0,0,0,0,1,0,0.14,255,255,1,0,0,0,0,0,0,0,normal
0,tcp,SF,182,1285,0,0,4,4,0,0,0,0,1,0,0,38,255,1,0,0.03,0.08,0,0,0,0,normal
0,tcp,SF,232,7104,0,0,9,30,0,0,0,0,1,0,0.1,9,255,1,0,0.11,0.05,0,0,0,0,normal
0,tcp,SF,223,1040,0,0,10,55,0,0,0,0,1,0,0.18,27,255,1,0,0.04,0.03,0,0,0,0,normal
1,tcp,S2,303,1381,0,0,1,1,1,1,0,0,1,0,0,255,248,0.97,0.01,0,0,0.02,0.02,0,0,normal
0,tcp,SF,263,13332,0,0,3,4,0,0,0,0,1,0,0.5,255,245,0.96,0.02,0,0,0,0,0,0,normal
0,tcp,SF,339,1405,0,0,28,36,0,0,0,0,1,0,0.06,61,255,1,0,0.02,0.04,0,0,0,0,normal
0,tcp,SF,191,1938,0,0,2,8,0,0,0,0,1,0,0.38,8,255,1,0,0.12,0.05,0,0,0,0,normal
0,tcp,SF,214,1124,0,0,11,11,0,0,0,0,1,0,0,21,255,1,0,0.05,0.03,0,0,0,0,normal
0,tcp,SF,248,330,0,0,17,17,0,0,0,0,1,0,0,255,255,1,0,0,0,0,0,0,0,normal
0,tcp,SF,285,247,0,0,1,4,0,0,0,0,1,0,0.5,24,255,1,0,0.04,0.01,0,0,0,0,normal
0,tcp,SF,405,10219,0,0,2,2,0,0,0,0,1,0,0,70,245,1,0,0.01,0.19,0,0,0.17,0.76,normal
0,tcp,SF,352,3900,0,0,40,40,0,0,0,0,1,0,0,255,255,1,0,0,0,0,0,0,0,normal
0,tcp,SF,317,2099,0,0,14,24,0,0,0,0,1,0,0.12,255,255,1,0,0,0,0,0,0,0,normal
0,tcp,REJ,0,0,0,0,1,1,0,0,1,1,1,0,0,4,165,1,0,0.25,0.19,0,0,1,1,normal
0,tcp,SF,298,6515,0,0,2,3,0,0,0,0,1,0,0.67,255,255,1,0,0,0,0,0,0.01,0.01,normal
0,tcp,SF,279,1984,0,0,3,3,0,0,0.33,0.33,1,0,0,255,255,1,0,0,0,0,0,0,0,normal
0,tcp,SF,222,480,0,0,9,9,0.11,0.11,0,0,1,0,0,108,255,1,0,0.01,0.01,0.01,0,0,0,normal
0,tcp,SF,286,11148,0,0,2,2,0,0,0,0,1,0,0,2,255,1,0,0.5,0.02,0,0,0,0,normal
0,tcp,SF,288,879,0,0,21,35,0,0,0,0,1,0,0.09,21,255,1,0,0.05,0.01,0,0,0,0,normal
0,tcp,SF,272,769,0,0,7,13,0,0,0,0,1,0,0.31,100,255,1,0,0.01,0.02,0,0,0,0,normal
0,tcp,SF,205,27280,0,0,2,3,0,0,0,0,1,0,0.67,2,255,1,0,0.5,0.02,0,0,0,0,normal
0,tcp,SF,298,362,0,0,27,32,0,0,0,0,1,0,0.09,255,255,1,0,0,0,0,0,0,0,normal
0,tcp,SF,159,21375,0,0,2,38,0,0,0,0,1,0,0.16,2,255,1,0,0.5,0.01,0,0,0,0,normal
0,tcp,REJ,0,0,0,0,1,1,0,0,1,1,1,0,0,1,255,1,0,1,0.06,0,0,1,0.62,normal
0,tcp,S1,142,21900,0,0,1,1,1,1,0,0,1,0,0,167,255,1,0,0.01,0.01,0.01,0.01,0,0,normal
0,tcp,SF,294,893,0,0,12,32,0,0,0,0,1,0,0.09,255,255,1,0,0,0,0,0,0,0,normal
0,tcp,SF,377,342,0,0,3,31,0,0,0,0,1,0,0.1,158,255,1,0,0.01,0.02,0,0,0,0,normal
0,tcp,SF,208,1778,0,0,3,3,0,0,0,0,1,0,0,3,255,1,0,0.33,0.03,0,0.01,0,0,normal
0,tcp,SF,208,261,0,0,42,42,0,0,0,0,1,0,0,97,255,1,0,0.01,0.03,0,0,0,0,normal
0,tcp,SF,277,1911,0,0,5,9,0,0,0,0,1,0,0.33,58,255,1,0,0.02,0.01,0,0,0,0,normal
0,tcp,SF,364,2102,0,0,8,8,0,0,0,0,1,0,0,255,255,1,0,0,0,0,0,0,0,normal
0,tcp,SF,302,754,0,0,8,8,0,0,0,0,1,0,0,156,255,1,0,0.01,0.04,0,0,0,0,normal
0,tcp,SF,257,398,0,0,6,13,0,0,0,0,1,0,0.15,76,255,1,0,0.01,0.03,0.01,0.01,0,0.01,normal
0,tcp,SF,338,367,0,0,5,7,0,0,0,0,1,0,0.43,12,255,1,0,0.08,0.08,0,0.01,0,0,normal
0,tcp,SF,338,1893,0,0,2,2,0,0,0,0,1,0,0,98,255,1,0,0.01,0.02,0,0,0,0,normal
0,tcp,SF,316,9737,0,0,1,14,0,0,0,0,1,0,0.21,34,255,1,0,0.03,0.02,0,0,0,0,normal
0,tcp,SF,300,4505,0,0,2,2,0,0,0,0,1,0,0,37,255,1,0,0.03,0.03,0,0,0,0,normal
0,tcp,REJ,0,0,0,0,1,1,0,0,1,1,1,0,0,2,146,1,0,0.5,0.05,0,0,1,0.71,normal
0,tcp,SF,196,5670,0,0,2,2,0,0,0,0,1,0,0,24,255,1,0,0.04,0.05,0,0,0,0,normal
0,tcp,SF,210,761,0,0,2,4,0,0,0,0,1,0,0.5,175,255,1,0,0.01,0.01,0,0,0,0,normal
0,tcp,SF,235,7333,0,0,5,5,0.2,0.2,0,0,1,0,0,255,255,1,0,0,0,0,0,0.02,0.02,normal
0,tcp,SF,229,2239,0,0,3,3,0,0,0,0,1,0,0,255,252,0.99,0.01,0,0,0,0,0,0,normal
0,tcp,SF,284,3724,0,0,4,10,0,0,0,0,1,0,0.3,255,255,1,0,0,0,0,0,0,0,normal
0,tcp,REJ,0,0,0,0,1,1,0,0,1,1,1,0,0,9,255,1,0,0.11,0.1,0,0,1,0.98,normal
0,tcp,SF,246,5480,0,0,4,9,0,0.11,0,0,1,0,0.22,115,255,1,0,0.01,0.02,0,0,0.01,0.01,normal
0,tcp,SF,170,4716,0,0,1,1,0,0,0,0,1,0,0,131,255,1,0,0.01,0.01,0,0,0,0,normal
0,tcp,SF,236,28549,0,0,1,2,0,0,0,0,1,0,1,60,255,1,0,0.02,0.06,0.05,0.01,0,0,normal
0,tcp,SF,275,2139,0,0,18,18,0,0,0,0,1,0,0,18,255,1,0,0.06,0.04,0,0,0,0,normal
0,tcp,SF,215,7509,0,0,11,11,0,0,0,0,1,0,0,11,255,1,0,0.09,0.01,0,0,0,0,normal
0,tcp,SF,301,2454,0,0,2,4,0,0,0,0,1,0,0.75,7,255,1,0,0.14,0.04,0,0,0,0,normal
0,tcp,SF,285,705,0,0,2,10,0,0,0,0,1,0,0.4,4,255,1,0,0.25,0.05,0,0.01,0,0.01,normal
0,tcp,SF,165,28382,0,0,1,1,0,0,0,0,1,0,0,48,255,1,0,0.02,0.03,0.06,0.01,0,0,normal
0,tcp,SF,316,1681,0,0,7,7,0,0,0,0,1,0,0,141,255,1,0,0.01,0.01,0,0,0,0,normal
0,tcp,SF,272,4841,0,0,2,8,0,0,0,0,1,0,0.25,255,255,1,0,0,0,0,0,0,0,normal
0,tcp,SF,221,1701,0,0,13,31,0,0,0,0,1,0,0.1,116,255,1,0,0.01,0.02,0,0,0,0,normal
0,tcp,SF,299,480,0,0,7,8,0,0,0,0,1,0,0.25,93,255,1,0,0.01,0.02,0,0,0,0,normal
0,tcp,SF,281,5897,0,0,3,4,0,0,0,0,1,0,0.5,10,255,1,0,0.1,0.02,0,0,0,0,normal
0,tcp,SF,294,1394,0,0,25,54,0,0.02,0,0.02,1,0,0.11,105,108,1,0,0.01,0.03,0,0,0,0,normal
0,tcp,REJ,0,0,0,0,1,1,0,0,1,1,1,0,0,3,165,1,0,0.33,0.24,0,0,1,1,normal
0,tcp,SF,375,2655,0,0,10,11,0,0,0,0,1,0,0.18,255,255,1,0,0,0,0,0,0,0,normal
0,tcp,SF,290,269,0,0,13,15,0,0,0,0,1,0,0.13,51,255,1,0,0.02,0.05,0,0,0,0,normal
0,tcp,SF,314,6924,0,0,26,28,0,0,0,0,1,0,0.07,125,255,1,0,0.01,0.01,0,0.01,0,0,normal
0,tcp,SF,165,3615,0,0,2,4,0,0,0,0,1,0,0.75,4,255,1,0,0.25,0.05,0,0.01,0,0,normal
0,tcp,SF,249,171,0,0,1,13,0,0,0,0,1,0,0.15,17,255,1,0,0.06,0.04,0,0,0.06,0,normal
0,tcp,SF,250,275,0,0,8,8,0,0,0,0,1,0,0,127,119,0.94,0.02,0.01,0,0,0,0,0,normal
0,tcp,SF,316,332,0,0,17,17,0,0,0,0,1,0,0,139,255,1,0,0.01,0.02,0,0,0,0,normal
0,tcp,SF,232,480,0,0,10,28,0,0,0,0,1,0,0.11,83,255,1,0,0.01,0.01,0,0,0,0,normal
0,tcp,SF,328,521,0,0,7,7,0,0,0,0,1,0,0,255,255,1,0,0,0,0,0,0,0,normal
0,tcp,SF,319,993,0,0,8,8,0,0,0,0,1,0,0,55,255,1,0,0.02,0.02,0,0,0,0,normal
0,tcp,SF,224,1214,0,0,9,10,0,0,0,0,1,0,0.2,255,255,1,0,0,0,0,0,0,0,normal
0,tcp,SF,206,1970,0,0,19,34,0,0,0,0,1,0,0.06,53,255,1,0,0.02,0.01,0,0,0,0,normal
0,tcp,SF,289,658,0,0,12,12,0,0,0,0,1,0,0,255,255,1,0,0,0,0,0,0,0,normal
0,tcp,SF,251,1695,0,0,4,4,0,0,0,0,1,0,0,255,255,1,0,0.01,0,0,0,0,0,normal
0,tcp,SF,215,863,0,0,14,15,0,0,0,0,1,0,0.13,255,255,1,0,0,0,0,0,0,0,normal
0,tcp,SF,215,434,0,0,25,26,0,0,0,0,1,0,0.08,255,255,1,0,0,0,0,0,0,0,normal
0,tcp,SF,211,1628,0,0,2,2,0,0,0,0,1,0,0,2,2,1,0,0.5,0,0,0,0,0,normal
0,tcp,SF,211,1028,0,0,11,13,0,0,0,0,1,0,0.23,255,255,1,0,0,0,0,0,0,0,normal
0,tcp,SF,360,186,0,0,1,1,0,0,0,0,1,0,0,75,255,1,0,0.01,0.04,0,0,0,0.02,normal
0,tcp,SF,372,1003,0,0,29,29,0,0,0,0,1,0,0,255,255,1,0,0,0,0,0,0,0,normal
0,tcp,REJ,0,0,0,0,1,2,0,0,1,1,1,0,1,52,255,1,0,0.02,0.17,0,0.01,1,0.99,normal
0,tcp,SF,237,4017,0,0,3,5,0,0,0,0,1,0,0.4,77,255,1,0,0.01,0.02,0,0,0,0,normal
0,tcp,SF,353,7659,0,0,12,12,0,0,0,0,1,0,0,255,255,1,0,0,0,0,0,0,0,normal
0,tcp,SF,491,9852,0,0,16,16,0.06,0.06,0,0,1,0,0,255,255,1,0,0,0,0,0,0,0,normal
0,tcp,SF,251,3221,0,0,1,1,0,0,0,0,1,0,0,141,131,0.93,0.02,0.01,0,0.01,0,0,0,normal
0,tcp,SF,226,190,0,0,1,1,0,0,0,0,1,0,0,1,41,1,0,1,0.12,0,0,0,0,normal
0,tcp,SF,254,9877,0,0,8,8,0,0,0,0,1,0,0,255,255,1,0,0,0,0,0,0,0,normal
0,tcp,SF,312,9284,0,0,13,36,0,0,0,0,1,0,0.06,255,255,1,0,0,0,0,0,0,0,normal
0,tcp,SF,269,7840,0,0,1,3,0,0,0,0,1,0,1,1,255,1,0,1,0.05,0,0,0,0.01,normal
0,tcp,SF,234,700,0,0,22,22,0,0,0,0,1,0,0,255,255,1,0,0,0,0,0,0,0,normal
0,tcp,SF,151,8719,0,0,2,2,0,0,0,0,1,0,0,196,255,1,0,0.01,0.02,0,0,0,0,normal
0,tcp,SF,324,258,0,0,26,30,0,0,0,0,1,0,0.1,255,255,1,0,0,0,0,0,0,0,normal
0,tcp,SF,195,1761,0,0,11,11,0,0,0,0,1,0,0,255,255,1,0,0,0,0,0,0,0,normal
0,tcp,SF,213,501,0,0,5,5,0,0,0,0,1,0,0,13,255,1,0,0.08,0.03,0,0,0,0,normal
0,tcp,SF,409,6033,0,0,13,13,0,0,0,0,1,0,0,139,247,1,0,0.01,0.12,0,0,0.09,0.49,normal
0,tcp,SF,231,5379,0,0,18,18,0,0,0,0,1,0,0,255,255,1,0,0,0,0,0,0,0,normal
0,tcp,SF,182,9442,0,0,5,6,0,0,0,0,1,0,0.33,99,255,1,0,0.01,0.02,0,0,0,0,normal
0,tcp,SF,206,1718,0,0,8,8,0,0,0,0,1,0,0,255,255,1,0,0,0,0,0,0,0,normal
0,tcp,SF,217,1893,0,0,12,12,0,0,0,0,1,0,0,12,255,1,0,0.08,0.03,0,0,0,0,normal
0,tcp,SF,324,10996,0,0,8,11,0,0,0,0,1,0,0.27,8,255,1,0,0.12,0.05,0,0,0,0,normal
0,tcp,SF,233,999,0,0,14,23,0,0,0,0,1,0,0.17,255,255,1,0,0,0,0,0,0,0,normal
0,tcp,SF,236,1211,0,0,9,9,0,0,0,0,1,0,0,28,255,1,0,0.04,0.02,0,0,0,0,normal
0,tcp,SF,310,1077,0,0,11,11,0,0,0,0,1,0,0,31,242,1,0,0.03,0.07,0,0,0,0,normal
0,tcp,SF,238,215,0,0,9,13,0,0,0,0,1,0,0.15,44,255,1,0,0.02,0.03,0,0,0,0,normal
0,tcp,SF,291,10181,0,0,3,3,0.33,0.33,0,0,1,0,0,255,255,1,0,0,0,0,0,0,0,normal
0,tcp,SF,330,707,0,0,2,7,0,0,0,0,1,0,0.43,255,255,1,0,0,0,0,0,0.01,0.01,normal
0,tcp,SF,270,1434,0,0,4,9,0,0,0,0,1,0,0.33,18,255,1,0,0.06,0.01,0,0,0,0,normal
0,tcp,REJ,0,0,0,0,4,4,0,0,0.75,0.75,1,0,0,14,189,1,0,0.07,0.21,0,0,0.93,0.94,normal
0,tcp,SF,307,863,0,0,11,11,0,0,0,0,1,0,0,236,255,1,0,0.01,0.01,0,0,0,0,normal
0,tcp,SF,372,8198,0,0,3,5,0,0,0,0,1,0,0.4,3,255,1,0,0.33,0.07,0,0,0,0,normal
0,tcp,SF,291,321,0,0,26,26,0,0,0,0,1,0,0,250,255,1,0,0,0.01,0,0,0,0,normal
0,tcp,SF,243,382,0,0,18,18,0,0,0,0,1,0,0,255,255,1,0,0,0,0,0,0,0,normal
0,tcp,SF,305,1434,0,0,7,7,0,0,0,0,1,0,0,81,255,1,0,0.01,0.02,0,0,0,0,normal
0,tcp,SF,165,11868,0,0,9,12,0,0,0,0,1,0,0.17,191,191,1,0,0.01,0,0,0,0,0,normal
0,tcp,SF,239,8412,0,0,15,15,0,0,0,0,1,0,0,255,255,1,0,0,0,0,0,0,0,normal
0,tcp,SF,329,337,0,0,11,11,0,0,0,0,1,0,0,255,255,1,0,0,0,0,0,0,0,normal
0,tcp,SF,325,15215,0,0,1,6,0,0,0,0,1,0,0.33,122,254,1,0,0.01,0.02,0,0,0,0,normal
0,tcp,SF,209,2828,0,0,15,35,0,0,0,0,1,0,0.09,116,255,1,0,0.01,0.03,0,0,0,0,normal
0,tcp,SF,238,1112,0,0,1,1,0,0,0,0,1,0,0,26,255,1,0,0.04,0.02,0,0.01,0,0,normal
0,tcp,SF,222,642,0,0,10,11,0,0,0,0,1,0,0.18,10,255,1,0,0.1,0.03,0,0,0,0,normal
0,tcp,SF,195,24572,0,0,4,4,0,0,0,0,1,0,0,4,255,1,0,0.25,0.02,0,0,0,0,normal
0,tcp,SF,243,274,0,0,5,5,0.2,0.2,0,0,1,0,0,133,255,1,0,0.01,0.05,0.01,0,0.23,0.6,normal
0,tcp,SF,249,1092,0,0,11,11,0,0,0,0,1,0,0,255,255,1,0,0,0,0,0,0,0,normal
0,tcp,SF,231,1719,0,0,10,15,0,0,0,0,1,0,0.13,255,255,1,0,0,0,0,0,0,0,normal
0,tcp,SF,308,1512,0,0,12,16,0,0,0,0,1,0,0.12,255,255,1,0,0,0,0,0,0,0,normal
0,tcp,SF,197,1505,0,0,3,3,0,0,0,0,1,0,0,205,255,1,0,0,0.01,0,0,0,0,normal
0,tcp,SF,224,3172,0,0,13,13,0,0,0,0,1,0,0,24,24,1,0,0.04,0,0,0,0,0,normal
0,tcp,SF,362,8052,0,0,2,2,0,0,0,0,1,0,0,255,255,1,0,0,0,0,0,0,0,normal
0,tcp,SF,203,4341,0,0,7,7,0,0,0,0,1,0,0,66,255,1,0,0.02,0.03,0,0,0,0,normal
0,tcp,REJ,0,0,0,0,17,17,0,0,0.76,0.76,1,0,0,41,188,1,0,0.02,0.18,0,0,0.88,0.97,normal
0,tcp,SF,323,181,0,0,50,71,0,0,0,0,1,0,0.06,63,255,1,0,0.02,0.05,0,0,0,0,normal
0,tcp,REJ,0,0,0,0,1,1,0,0,1,1,1,0,0,9,47,1,0,0.11,0.26,0,0,1,1,normal
0,tcp,SF,338,2590,0,0,17,17,0,0,0,0,1,0,0,255,255,1,0,0,0,0,0,0,0,normal
0,tcp,SF,203,5034,0,0,4,4,0,0,0,0,1,0,0,163,255,1,0,0.01,0.01,0,0,0,0,normal
96,tcp,SF,305,260,0,0,5,5,0,0,0,0,1,0,0,255,244,0.96,0.02,0,0,0,0,0,0,normal
0,tcp,SF,217,7510,0,0,3,3,0,0,0,0,1,0,0,3,255,1,0,0.33,0.03,0,0,0,0,normal
0,tcp,SF,221,443,0,0,11,11,0,0,0,0,1,0,0,35,255,1,0,0.03,0.05,0,0,0,0,normal
0,tcp,SF,374,9142,0,0,5,9,0,0,0,0,1,0,0.22,255,255,1,0,0,0,0,0,0,0,normal
0,tcp,SF,283,1471,0,0,3,3,0,0,0,0,1,0,0,3,255,1,0,0.33,0.06,0,0,0,0,normal
0,tcp,SF,236,35147,0,0,1,1,0,0,0,0,1,0,0,134,255,1,0,0.01,0.02,0,0,0,0,normal
0,tcp,SF,241,41292,0,0,1,1,0,0,0,0,1,0,0,1,255,1,0,1,0.06,0,0,0,0,normal
0,tcp,SF,207,25494,0,0,2,39,0,0,0,0,1,0,0.1,4,255,1,0,0.25,0.06,0,0,0,0,normal
0,tcp,SF,285,2511,0,0,13,17,0,0,0,0,1,0,0.12,53,255,1,0,0.02,0.07,0,0,0,0,normal
0,tcp,SF,237,2698,0,0,4,4,0,0,0,0,1,0,0,255,248,0.97,0.01,0,0,0,0,0,0,normal
0,tcp,SF,229,6356,0,0,2,2,0,0,0,0,1,0,0,255,255,1,0,0,0,0,0,0,0,normal
0,tcp,SF,212,253,0,0,16,34,0,0,0,0,1,0,0.06,255,255,1,0,0,0,0,0,0,0,normal
0,tcp,SF,323,9549,0,0,1,15,0,0,0,0,1,0,0.13,56,255,1,0,0.04,0.01,0,0,0.02,0,normal
0,tcp,SF,313,1508,0,0,14,14,0,0,0,0,1,0,0,98,255,1,0,0.01,0.03,0.02,0.01,0,0,normal
0,tcp,SF,193,761,0,0,3,14,0,0,0,0,1,0,0.14,31,255,1,0,0.03,0.01,0,0,0,0,normal
0,tcp,SF,330,256,0,0,2,2,0,0,0,0,1,0,0,137,255,1,0,0.01,0.02,0,0,0,0,normal
0,tcp,SF,364,513,0,0,5,5,0,0,0,0,1,0,0,255,255,1,0,0,0,0,0,0,0,normal
0,tcp,SF,237,26491,0,0,27,37,0,0,0,0,1,0,0.05,186,255,1,0,0.01,0.01,0,0,0,0,normal
0,tcp,SF,280,38172,0,0,8,8,0,0,0,0,1,0,0,255,255,1,0,0,0,0,0,0,0,normal
0,tcp,SF,271,794,0,0,31,56,0,0,0,0,1,0,0.04,127,255,1,0,0.01,0.04,0,0,0,0,normal
0,tcp,SF,218,13614,0,0,5,5,0,0,0,0,1,0,0,12,89,1,0,0.08,0.12,0,0,0,0,normal
0,tcp,SF,319,454,0,0,24,25,0,0,0,0,1,0,0.08,255,255,1,0,0,0,0,0,0,0,normal
0,tcp,SF,379,370,0,0,34,34,0,0,0,0,1,0,0,255,255,1,0,0,0,0,0,0,0,normal
0,tcp,SF,293,2400,0,0,5,43,0,0,0,0,1,0,0.12,158,255,1,0,0.01,0.01,0.01,0,0,0,normal
0,tcp,SF,234,13713,0,0,1,1,0,0,0,0,1,0,0,137,140,1,0,0.01,0.01,0,0,0,0,normal
0,tcp,SF,270,745,0,0,2,3,0,0,0,0,1,0,0.67,117,255,1,0,0.01,0.02,0,0,0,0,normal
0,tcp,SF,331,943,0,0,15,17,0,0.06,0,0,1,0,0.12,255,255,1,0,0,0,0,0,0,0,normal
0,tcp,SF,329,614,0,0,12,12,0,0,0,0,1,0,0,12,255,1,0,0.08,0.03,0,0,0,0,normal
0,tcp,SF,198,1328,0,0,41,41,0,0,0,0,1,0,0,255,255,1,0,0,0,0,0,0,0,normal
0,tcp,SF,304,1075,0,0,5,12,0,0,0,0,1,0,0.25,255,246,0.96,0.01,0,0,0,0,0,0,normal
0,tcp,REJ,0,0,0,0,7,7,0,0,0.57,0.57,1,0,0,25,111,1,0,0.04,0.17,0,0.01,0.96,0.86,normal
0,tcp,SF,230,16219,0,0,13,13,0,0,0,0,1,0,0,255,255,1,0,0,0,0.01,0.01,0,0,normal
0,tcp,SF,286,659,0,0,33,33,0,0,0,0,1,0,0,255,255,1,0,0.01,0,0,0,0,0,normal
0,tcp,SF,214,1097,0,0,3,3,0.33,0.33,0,0,1,0,0,89,255,1,0,0.01,0.02,0.01,0.01,0,0,normal
0,tcp,REJ,0,0,0,0,1,2,0,0,1,1,1,0,1,48,201,1,0,0.02,0.12,0,0,1,0.91,normal
0,tcp,SF,296,431,0,0,15,16,0,0,0,0,1,0,0.12,100,255,1,0,0.01,0.13,0.01,0,0.25,0.7,normal
0,tcp,SF,198,1705,0,0,24,24,0,0,0,0,1,0,0,255,255,1,0,0,0,0,0,0,0,normal
0,tcp,SF,227,2068,0,0,19,19,0,0,0,0,1,0,0,138,255,1,0,0.01,0.01,0,0,0,0,normal
0,tcp,SF,317,2491,0,0,4,4,0,0,0,0,1,0,0,4,255,1,0,0.25,0.02,0,0,0,0,normal
0,tcp,SF,228,1745,0,0,3,3,0.33,0.33,0,0,1,0,0,161,255,1,0,0.01,0.01,0.01,0,0.02,0.02,normal
0,tcp,SF,239,248,0,0,4,4,0,0,0,0,1,0,0,32,32,1,0,0.03,0,0,0,0,0,normal
0,tcp,SF,211,318,0,0,10,10,0,0,0,0,1,0,0,252,255,1,0,0,0.01,0,0,0,0,normal
0,tcp,SF,318,1748,0,0,7,8,0,0,0,0,1,0,0.25,8,99,1,0,0.12,0.12,0,0,0,0,normal
0,tcp,SF,208,473,0,0,30,31,0,0,0,0,1,0,0.06,30,255,1,0,0.03,0.03,0,0,0,0,normal
0,tcp,SF,320,2674,0,0,11,11,0,0,0,0,1,0,0,11,255,1,0,0.09,0.02,0,0,0,0,normal
0,tcp,SF,232,406,0,0,50,50,0,0,0,0,1,0,0,255,255,1,0,0,0,0,0,0,0,normal
0,tcp,SF,300,2280,0,0,19,22,0,0,0,0,1,0,0.14,220,255,1,0,0,0.01,0,0,0,0,normal
0,tcp,SF,179,273525,0,0,1,1,0,0,0,0,1,0,0,255,254,1,0.01,0,0,0,0,0,0,normal
0,tcp,SF,359,2118,0,0,8,9,0,0,0,0,1,0,0.22,35,255,1,0,0.03,0.03,0,0,0,0,normal
0,tcp,SF,220,18779,0,0,3,4,0.33,0.25,0,0,1,0,0.5,255,255,1,0,0,0,0.01,0.01,0,0,normal
0,tcp,SF,227,405,0,0,11,11,0,0,0,0,1,0,0,113,255,1,0,0.01,0.01,0,0,0,0,normal
0,tcp,SF,239,968,0,0,17,17,0,0,0,0,1,0,0,17,253,1,0,0.06,0.03,0,0,0,0,normal
0,tcp,SF,232,379,0,0,3,3,0,0,0,0,1,0,0,3,255,1,0,0.33,0.03,0,0,0,0,normal
2,tcp,SF,179,7931,0,0,2,1,0,0,0,0,0.5,1,0,255,244,0.96,0.01,0,0,0,0,0,0,normal
0,tcp,SF,283,1346,0,0,31,31,0,0,0,0,1,0,0,255,255,1,0,0,0,0,0,0,0,normal
0,tcp,SF,225,1484,0,0,9,9,0,0,0,0,1,0,0,26,255,1,0,0.04,0.04,0,0,0,0,normal
0,tcp,SF,206,3048,0,0,29,30,0,0,0,0,1,0,0.07,255,255,1,0,0,0,0,0,0,0,normal
0,tcp,SF,309,398,0,0,5,16,0,0,0,0,1,0,0.12,255,255,1,0,0,0,0,0,0,0,normal
0,tcp,SF,156,1182,0,0,3,22,0,0,0,0,1,0,0.09,12,255,1,0,0.08,0.02,0,0,0,0,normal
0,tcp,SF,264,2504,0,0,10,10,0,0,0,0,1,0,0,56,255,1,0,0.02,0.03,0,0,0,0,normal
0,tcp,SF,276,71903,0,0,1,1,0,0,0,0,1,0,0,24,255,1,0,0.04,0.02,0.04,0,0,0,normal
0,tcp,REJ,0,0,0,0,1,1,0,0,1,1,1,0,0,34,255,1,0,0.03,0.09,0,0,0.94,0.99,normal
0,tcp,SF,196,19714,0,0,1,26,0,0,0,0,1,0,0.08,255,255,1,0,0,0,0,0,0,0,normal
0,tcp,SF,237,16423,0,0,1,1,0,0,0,0,1,0,0,16,255,1,0,0.06,0.04,0,0,0,0,normal
0,tcp,SF,214,1215,0,0,7,22,0,0,0,0,1,0,0.14,255,255,1,0,0,0,0,0,0,0,normal
0,tcp,SF,216,1819,0,0,29,29,0,0,0,0,1,0,0,255,255,1,0,0,0,0,0,0,0,normal
0,tcp,SF,176,5163,0,0,1,5,0,0,0,0,1,0,0.6,255,245,0.96,0.01,0,0,0,0,0,0,normal
0,tcp,SF,199,555,0,0,3,5,0,0,0,0,1,0,0.6,255,255,1,0,0,0,0,0,0,0,normal
0,tcp,SF,189,314,0,0,33,34,0,0,0,0,1,0,0.06,154,255,1,0,0.01,0.02,0,0,0,0,normal
0,tcp,SF,272,1402,0,0,3,5,0,0,0,0,1,0,0.6,255,255,1,0,0,0,0,0,0,0,normal
0,tcp,SF,255,310,0,0,12,17,0,0,0,0,1,0,0.18,255,255,1,0,0,0,0,0,0,0,normal
0,tcp,SF,192,315,0,0,2,3,0,0,0,0,1,0,0.67,255,255,1,0,0,0,0,0,0,0,normal
0,tcp,SF,217,23622,0,0,8,8,0,0,0,0,1,0,0,8,255,1,0,0.12,0.04,0,0,0,0,normal
0,tcp,SF,214,961,0,0,13,16,0,0,0,0,1,0,0.25,13,255,1,0,0.08,0.06,0,0,0,0,normal
0,tcp,SF,228,3734,0,0,3,3,0,0,0,0,1,0,0,255,255,1,0,0,0,0,0,0,0,normal
0,tcp,SF,233,1085,0,0,15,15,0,0,0,0,1,0,0,92,255,1,0,0.01,0.02,0,0,0,0,normal
0,tcp,REJ,0,0,0,0,1,1,0,0,1,1,1,0,0,7,255,1,0,0.14,0.16,0,0,1,0.94,normal
0,tcp,SF,296,5670,0,0,10,10,0,0,0,0,1,0,0,69,255,1,0,0.01,0.02,0,0,0,0,normal
0,tcp,SF,352,772,0,0,14,14,0,0,0,0,1,0,0,255,255,1,0,0,0,0,0,0,0,normal
0,tcp,SF,347,807,0,0,15,29,0,0,0,0,1,0,0.07,255,255,1,0,0,0,0,0,0,0,normal
0,tcp,SF,200,1383,0,0,10,28,0,0,0,0,1,0,0.07,54,255,1,0,0.02,0.03,0,0.01,0,0,normal
0,tcp,SF,210,273,0,0,10,10,0,0,0,0,1,0,0,35,255,1,0,0.03,0.08,0,0,0,0,normal
0,tcp,SF,205,538,0,0,18,20,0,0,0,0,1,0,0.15,255,255,1,0,0,0,0,0,0,0,normal
0,tcp,SF,182,629,0,0,2,2,0,0,0,0,1,0,0,255,255,1,0,0,0,0,0,0,0,normal
0,tcp,SF,185,2091,0,0,4,5,0.25,0.2,0,0,1,0,0.4,4,255,1,0,0.25,0.03,0.25,0.01,0,0,normal
0,tcp,REJ,0,0,0,0,1,2,0,0,1,1,1,0,1,88,255,1,0,0.01,0.13,0,0.01,1,0.99,normal
0,tcp,SF,301,416,0,0,9,9,0,0,0,0,1,0,0,9,203,1,0,0.11,0.03,0,0,0,0,normal
0,tcp,SF,206,1049,0,0,11,11,0,0,0,0,1,0,0,82,255,1,0,0.01,0.03,0,0,0,0,normal
0,tcp,SF,320,6396,0,0,14,14,0,0,0,0,1,0,0,14,255,1,0,0.07,0.03,0,0,0,0,normal
0,tcp,SF,299,5854,0,0,4,41,0,0,0,0,1,0,0.05,23,228,1,0,0.04,0.01,0,0.01,0,0.01,normal
0,tcp,SF,213,307,0,0,9,9,0,0,0,0,1,0,0,30,255,1,0,0.03,0.06,0,0,0,0,normal
0,tcp,SF,252,913,0,0,14,15,0,0,0,0,1,0,0.13,93,255,1,0,0.01,0.04,0,0,0,0,normal
0,tcp,SF,313,4179,0,0,16,16,0,0,0,0,1,0,0,16,255,1,0,0.06,0.05,0,0,0,0,normal
0,tcp,SF,215,261,0,0,15,15,0,0,0,0,1,0,0,113,255,1,0,0.01,0.02,0,0,0,0,normal
0,tcp,SF,192,1533,0,0,6,8,0,0,0,0,1,0,0.25,36,255,1,0,0.03,0.02,0,0,0,0,normal
0,tcp,SF,207,700,0,0,6,6,0.17,0.17,0,0,1,0,0,6,255,1,0,0.17,0.01,0.17,0,0,0,normal
0,tcp,SF,241,6844,0,0,11,11,0,0,0,0,1,0,0,102,255,1,0,0.01,0.02,0,0,0,0,normal
0,tcp,SF,245,2229,0,0,3,11,0.33,0.18,0,0,1,0,0.27,13,255,1,0,0.08,0.03,0.08,0,0,0,normal
0,tcp,SF,363,496,0,0,1,4,0,0.25,0,0,1,0,1,110,255,1,0,0.01,0.02,0,0,0,0,normal
0,tcp,SF,203,12863,0,0,2,2,0,0,0,0,1,0,0,4,255,1,0,0.25,0.05,0,0,0,0,normal
0,tcp,SF,339,2742,0,0,14,17,0,0,0,0,1,0,0.24,53,255,1,0,0.02,0.04,0,0,0,0,normal
0,tcp,SF,298,11960,0,0,1,1,0,0,0,0,1,0,0,255,255,1,0,0,0,0,0,0,0,normal
0,tcp,SF,224,1155,0,0,29,31,0,0,0,0,1,0,0.1,255,255,1,0,0,0,0,0,0,0,normal
0,tcp,SF,257,1806,0,0,9,9,0,0,0,0,1,0,0,223,255,1,0,0,0.01,0,0,0,0,normal
0,tcp,SF,322,1364,0,0,6,6,0,0,0,0,1,0,0,60,255,1,0,0.02,0.02,0,0,0,0,normal
0,tcp,SF,226,1522,0,0,20,21,0,0,0,0,1,0,0.1,167,255,1,0,0.01,0.01,0,0,0,0,normal
0,tcp,SF,198,1108,0,0,1,1,0,0,0,0,1,0,0,186,255,1,0,0.01,0.01,0,0,0,0,normal
0,tcp,S1,227,32120,0,0,2,16,0.5,0.06,0,0,1,0,0.12,2,255,1,0,0.5,0.01,0.5,0,0,0,normal
0,tcp,SF,205,276,0,0,20,23,0,0,0,0,1,0,0.13,183,255,1,0,0.01,0.01,0,0,0,0,normal
0,tcp,SF,310,3222,0,0,2,2,0,0,0,0,1,0,0,255,246,0.96,0.01,0,0,0,0,0,0,normal
0,tcp,SF,310,290,0,0,17,20,0,0,0,0,1,0,0.2,187,215,1,0,0.01,0.01,0,0,0,0,normal
0,tcp,SF,286,2268,0,0,3,20,0,0,0,0,1,0,0.2,255,255,1,0,0,0,0,0,0,0,normal
0,tcp,SF,210,3783,0,0,3,3,0,0,0,0,1,0,0,13,255,1,0,0.08,0.08,0,0,0,0,normal
0,tcp,SF,335,284,0,0,16,16,0,0,0,0,1,0,0,255,255,1,0,0,0,0,0,0,0,normal
0,tcp,SF,329,1262,0,0,8,10,0,0,0,0,1,0,0.2,26,255,1,0,0.04,0.03,0,0,0,0,normal
0,tcp,SF,228,4269,0,0,9,18,0,0,0,0,1,0,0.11,255,255,1,0,0,0,0,0,0,0,normal
0,tcp,SF,210,1696,0,0,9,9,0,0,0,0,1,0,0,36,255,1,0,0.03,0.04,0,0,0,0,normal
0,tcp,SF,249,13784,0,0,17,17,0,0,0,0,1,0,0,255,255,1,0,0,0,0,0,0,0,normal
0,tcp,SF,298,1511,0,0,2,17,0,0,0,0,1,0,0.12,255,255,1,0,0,0,0,0,0,0,normal
0,tcp,SF,242,7886,0,0,12,12,0,0,0,0,1,0,0,110,255,1,0,0.01,0.01,0,0,0,0,normal
0,tcp,SF,244,994,0,0,5,13,0,0,0,0,1,0,0.38,169,255,1,0,0.01,0.02,0,0,0.01,0,normal
0,tcp,REJ,0,0,0,0,1,1,0,0,1,1,1,0,0,22,7,0.32,0.23,0.05,0,0.05,0,0.32,1,normal
0,tcp,SF,296,1182,0,0,9,9,0,0,0,0,1,0,0,9,255,1,0,0.11,0.05,0,0,0,0,normal
0,tcp,REJ,0,0,0,0,2,2,0,0,1,1,1,0,0,4,255,1,0,0.25,0.14,0,0,1,1,normal
0,tcp,SF,230,862,0,0,25,25,0,0,0,0,1,0,0,177,255,1,0,0.01,0.02,0,0,0,0,normal
0,tcp,SF,324,2309,0,0,11,11,0,0,0,0,1,0,0,48,255,1,0,0.02,0.03,0,0,0,0,normal
0,tcp,SF,231,7466,0,0,1,1,0,0,0,0,1,0,0,1,255,1,0,1,0.05,0,0,0,0,normal
0,tcp,SF,286,421,0,0,2,14,0,0,0,0,1,0,0.14,255,255,1,0,0,0,0,0,0,0,normal
0,tcp,SF,210,498,0,0,10,10,0,0,0,0,1,0,0,32,255,1,0,0.03,0.03,0,0,0,0,normal
0,tcp,SF,227,255,0,0,26,27,0,0,0,0,1,0,0.07,255,255,1,0,0,0,0,0,0,0,normal
0,tcp,SF,204,682,0,0,38,40,0,0,0,0,1,0,0.08,255,255,1,0,0,0,0,0,0,0,normal
0,tcp,SF,210,1659,0,0,8,8,0,0,0,0,1,0,0,11,255,1,0,0.09,0.02,0.09,0,0,0,normal
0,tcp,SF,232,2507,0,0,1,1,0,0,0,0,1,0,0,255,253,0.99,0.01,0,0,0,0,0,0,normal
0,tcp,SF,230,11744,0,0,1,3,0,0,0,0,1,0,0.67,3,255,1,0,0.33,0.02,0,0,0,0,normal
0,tcp,SF,302,3500,0,0,12,12,0,0,0,0,1,0,0,36,255,1,0,0.03,0.02,0,0,0,0,normal
0,tcp,SF,272,352,0,0,8,8,0,0,0,0,1,0,0,161,255,1,0,0.01,0.02,0,0,0.01,0,normal
0,tcp,SF,239,688,0,0,8,8,0,0,0,0,1,0,0,220,255,1,0,0,0.01,0,0,0,0,normal
0,tcp,SF,235,10188,0,0,7,7,0,0,0,0,1,0,0,58,255,1,0,0.02,0.05,0,0,0,0,normal
0,tcp,SF,225,37490,0,0,10,12,0,0,0,0,1,0,0.25,112,255,1,0,0.01,0.06,0,0,0,0,normal
0,tcp,SF,214,6008,0,0,3,7,0,0,0,0,1,0,0.29,142,255,1,0,0.01,0.01,0,0,0.01,0,normal
0,tcp,REJ,0,0,0,0,1,2,0,0,1,1,1,0,1,1,206,1,0,1,0.19,0,0,1,1,normal
0,tcp,SF,206,334,0,0,55,55,0,0,0,0,1,0,0,56,255,1,0,0.02,0.03,0,0,0,0,normal
0,tcp,SF,299,447,0,0,26,44,0,0,0,0,1,0,0.07,255,255,1,0,0,0,0,0,0,0,normal
0,tcp,REJ,0,0,0,0,1,3,0,0.33,1,0.33,1,0,0.67,6,93,1,0,0.17,0.09,0,0,1,1,normal
0,tcp,SF,331,16029,0,0,21,21,0,0,0,0,1,0,0,111,255,1,0,0.01,0.03,0,0,0,0,normal
0,tcp,SF,301,4724,0,0,5,5,0,0,0,0,1,0,0,13,255,1,0,0.08,0.04,0,0,0,0,normal
0,tcp,S0,0,0,0,0,1,1,1,1,0,0,1,0,0,1,120,1,0,1,0.17,1,0.01,0,0.99,normal
0,tcp,SF,145,894,0,0,1,21,0,0,0,0,1,0,0.19,62,255,1,0,0.02,0.03,0.02,0,0,0,normal
0,tcp,SF,220,470,0,0,2,2,0,0,0,0,1,0,0,23,255,1,0,0.04,0.02,0,0,0,0,normal
0,tcp,SF,346,2370,0,0,18,18,0,0,0,0,1,0,0,143,255,1,0,0.01,0.01,0,0,0,0,normal
0,tcp,SF,218,306,0,0,4,4,0,0,0,0,1,0,0,36,255,1,0,0.03,0.04,0,0,0,0,normal
0,tcp,SF,222,1487,0,0,3,3,0,0,0,0,1,0,0,3,255,1,0,0.33,0.01,0,0.01,0,0,normal
0,tcp,SF,272,3874,0,0,2,15,0,0,0,0,1,0,0.33,158,255,1,0,0.01,0.02,0,0,0,0,normal
0,tcp,SF,334,1066,0,0,9,10,0,0,0,0,1,0,0.2,225,255,1,0,0,0.01,0,0,0.14,0.13,normal
0,tcp,REJ,0,0,0,0,1,1,0,0,1,1,1,0,0,53,255,1,0,0.02,0.12,0,0,0.11,0.73,normal
0,tcp,SF,286,365,0,0,31,31,0,0,0,0,1,0,0,255,255,1,0,0.01,0,0,0,0,0,normal
0,tcp,SF,233,33730,0,0,1,2,0,0,0,0,1,0,1,255,255,1,0,0,0,0,0,0,0,normal
0,tcp,SF,215,7587,0,0,28,28,0,0,0,0,1,0,0,68,68,1,0,0.01,0,0,0,0,0,normal
0,tcp,SF,200,3820,0,0,11,17,0,0,0,0,1,0,0.12,55,255,1,0,0.02,0.02,0,0,0,0,normal
0,tcp,REJ,0,0,0,0,1,1,0,0,1,1,1,0,0,14,255,1,0,0.07,0.07,0,0,1,0.99,normal
0,tcp,SF,224,655,0,0,37,37,0,0,0,0,1,0,0,255,255,1,0,0,0,0,0,0,0,normal
0,tcp,REJ,0,0,0,0,1,1,0,0,1,1,1,0,0,66,52,0.79,0.08,0.02,0,0,0,0.79,1,normal
0,tcp,SF,299,1380,0,0,2,4,0,0,0,0,1,0,0.75,255,248,0.97,0.01,0,0,0,0,0,0,normal
0,tcp,SF,239,410,0,0,1,1,0,0,0,0,1,0,0,255,255,1,0,0,0,0,0,0,0,normal
0,tcp,SF,234,2167,0,0,16,24,0,0,0,0,1,0,0.21,255,255,1,0,0,0,0,0,0,0,normal
0,tcp,SF,227,2531,0,0,4,4,0,0,0,0,1,0,0,13,255,1,0,0.08,0.04,0,0.01,0,0,normal
0,tcp,SF,187,17386,0,0,2,2,0,0,0,0,1,0,0,255,255,1,0,0,0,0,0,0,0,normal
0,tcp,SF,296,1647,0,0,18,34,0,0,0,0,1,0,0.12,190,255,1,0,0.01,0.01,0,0,0,0,normal
0,tcp,SF,306,2507,0,0,6,6,0,0,0,0,1,0,0,215,201,0.93,0.01,0,0,0,0,0,0,normal
0,tcp,SF,320,952,0,0,13,13,0,0,0,0,1,0,0,112,255,1,0,0.01,0.02,0,0,0,0,normal
0,tcp,SF,209,770,0,0,12,12,0,0,0,0,1,0,0,255,255,1,0,0,0,0,0,0,0,normal
0,tcp,SF,149,657,0,0,1,2,0,0,0,0,1,0,1,2,255,1,0,0.5,0.01,0,0,0,0,normal
0,tcp,SF,317,2006,0,0,7,7,0,0,0,0,1,0,0,255,255,1,0,0,0,0,0,0,0,normal
0,tcp,SF,306,440,0,0,28,28,0,0,0,0,1,0,0,96,255,1,0,0.01,0.02,0,0,0,0,normal
0,tcp,SF,210,61964,0,0,10,31,0,0,0,0,1,0,0.19,35,255,1,0,0.03,0.04,0,0.01,0,0,normal
0,tcp,SF,246,2719,0,0,1,1,0,0,0,0,1,0,0,1,255,1,0,1,0.07,0,0,0,0,normal
0,tcp,REJ,0,0,0,0,1,1,0,0,1,1,1,0,0,17,79,1,0,0.06,0.08,0,0,1,1,normal
0,tcp,SF,278,3281,0,0,1,1,0,0,0,0,1,0,0,1,255,1,0,1,0.03,0,0,0,0,normal
0,tcp,SF,286,672,0,0,2,4,0,0,0,0,1,0,0.75,15,248,1,0,0.07,0.06,0,0.01,0,0,normal
0,tcp,SF,321,1735,0,0,41,41,0,0,0,0,1,0,0,153,255,1,0,0.01,0.04,0,0,0,0,normal
0,tcp,REJ,0,0,0,0,1,1,0,0,1,1,1,0,0,1,91,1,0,1,0.27,0,0,1,1,normal
0,tcp,SF,258,1012,0,0,21,21,0,0,0,0,1,0,0,255,255,1,0,0,0,0,0,0,0,normal
0,tcp,SF,252,712,0,0,34,34,0.09,0.09,0,0,1,0,0,139,237,1,0,0.01,0.05,0.01,0,0,0,normal
0,tcp,SF,276,4465,0,0,1,10,0,0,0,0,1,0,0.3,255,255,1,0,0,0,0.01,0.01,0,0,normal
0,tcp,SF,178,841,0,0,1,5,0,0,0,0,1,0,0.4,21,255,1,0,0.05,0.08,0,0,0,0,normal
0,tcp,SF,231,3072,0,0,12,18,0,0,0,0,1,0,0.11,48,255,1,0,0.02,0.05,0,0,0,0,normal
0,tcp,SF,224,595,0,0,6,6,0,0,0,0,1,0,0,255,255,1,0,0,0,0,0,0,0,normal
0,tcp,SF,196,11232,0,0,1,2,0,0,0,0,1,0,1,2,255,1,0,0.5,0.07,0,0,0,0,normal
0,tcp,SF,226,783,0,0,2,7,0,0,0,0,1,0,0.57,202,255,1,0,0,0.02,0,0,0,0,normal
0,tcp,SF,329,1443,0,0,25,25,0,0,0,0,1,0,0,47,255,1,0,0.02,0.02,0,0.02,0,0,normal
0,tcp,SF,207,10399,0,0,4,5,0,0,0,0,1,0,0.4,10,255,1,0,0.1,0.07,0,0,0,0,normal
0,tcp,SF,284,1415,0,0,3,33,0,0,0,0,1,0,0.06,176,176,1,0,0.01,0,0,0,0,0,normal
0,tcp,SF,292,1489,0,0,13,14,0,0,0,0,1,0,0.14,80,255,1,0,0.01,0.04,0,0,0,0,normal
0,tcp,SF,280,1489,0,0,3,4,0,0,0,0,1,0,0.5,3,255,1,0,0.33,0.05,0,0,0,0,normal
0,tcp,SF,226,4368,0,0,4,4,0,0,0,0,1,0,0,119,255,1,0,0.01,0.04,0,0,0,0.01,normal
0,tcp,SF,328,10613,0,0,2,2,0,0,0,0,1,0,0,21,255,1,0,0.05,0.07,0,0,0,0,normal
0,tcp,SF,318,2435,0,0,35,35,0,0,0,0,1,0,0,255,255,1,0,0,0,0,0,0,0,normal
0,tcp,SF,280,8498,0,0,4,4,0,0,0,0,1,0,0,250,255,1,0,0.01,0.01,0,0,0,0,normal
0,tcp,SF,282,811,0,0,20,40,0,0,0,0,1,0,0.1,48,255,1,0,0.02,0.03,0,0,0,0,normal
0,tcp,SF,193,752,0,0,1,8,0,0,0,0,1,0,0.25,74,255,1,0,0.01,0.05,0,0,0,0,normal
0,tcp,REJ,0,0,0,0,1,2,0,0,1,1,1,0,1,1,26,1,0,1,0.19,0,0,1,1,normal
0,tcp,SF,167,4659,0,0,1,1,0,0,0,0,1,0,0,6,255,1,0,0.17,0.02,0,0,0,0,normal
0,tcp,SF,284,4834,0,0,1,1,0,0,0,0,1,0,0,3,6,1,0,0.33,0.33,0,0,0,0,normal
0,tcp,SF,207,1628,0,0,16,16,0,0,0,0,1,0,0,16,255,1,0,0.06,0.01,0,0,0,0,normal
0,tcp,SF,238,559,0,0,1,1,0,0,0,0,1,0,0,32,255,1,0,0.03,0.01,0.03,0.01,0.03,0,normal
0,tcp,SF,225,284,0,0,17,21,0,0,0,0,1,0,0.19,255,255,1,0,0,0,0,0,0,0,normal
0,tcp,SF,229,2698,0,0,3,9,0,0,0,0.11,1,0,0.22,255,252,0.99,0.01,0,0,0,0,0,0,normal
0,tcp,SF,258,2760,0,0,1,1,0,0,0,0,1,0,0,6,255,1,0,0.17,0.03,0,0,0,0,normal
0,tcp,SF,283,255,0,0,8,8,0,0,0,0,1,0,0,255,255,1,0,0.01,0,0,0,0,0,normal
0,tcp,SF,303,2239,0,0,5,5,0,0,0,0,1,0,0,255,246,0.96,0.01,0,0,0,0,0,0,normal
0,tcp,SF,278,2241,0,0,7,21,0,0,0,0,1,0,0.24,255,255,1,0,0,0,0,0,0,0,normal
0,tcp,SF,510,12035,0,0,12,12,0,0,0,0,1,0,0,255,255,1,0,0,0,0.01,0.01,0,0,normal
0,tcp,SF,331,591,0,0,11,46,0,0.02,0,0,1,0,0.17,255,255,1,0,0,0,0,0,0,0,normal
0,tcp,REJ,0,0,0,0,1,1,0,0,1,1,1,0,0,3,226,1,0,0.33,0.16,0,0,1,1,normal
0,tcp,SF,251,261,0,0,30,31,0,0,0,0,1,0,0.06,255,255,1,0,0,0,0,0,0,0,normal
0,tcp,SF,219,1211,0,0,4,4,0,0,0,0,1,0,0,255,255,1,0,0,0,0,0,0,0,normal
0,tcp,SF,248,17905,0,0,18,28,0,0,0,0,1,0,0.11,255,255,1,0,0,0,0,0,0,0,normal
0,tcp,SF,259,1304,0,0,16,16,0,0,0,0,1,0,0,78,198,1,0,0.01,0.06,0,0.01,0,0,normal
0,tcp,SF,284,1415,0,0,5,5,0.2,0.2,0,0,1,0,0,255,255,1,0,0,0,0.01,0.01,0,0,normal
0,tcp,SF,220,5860,0,0,1,16,0,0,0,0,1,0,0.12,163,255,1,0,0.01,0.05,0,0,0,0,normal
0,tcp,SF,286,381,0,0,8,8,0,0,0,0,1,0,0,8,255,1,0,0.12,0.04,0,0,0,0,normal
0,tcp,SF,307,3222,0,0,2,2,0,0,0,0,1,0,0,121,72,0.6,0.03,0.01,0,0,0,0,0,normal
0,tcp,SF,300,807,0,0,14,14,0,0,0,0,1,0,0,74,255,1,0,0.01,0.04,0,0,0,0,normal
0,tcp,SF,300,1075,0,0,2,2,0,0,0,0,1,0,0,255,241,0.95,0.01,0,0,0,0,0,0,normal
0,tcp,SF,247,1270,0,0,10,11,0,0,0,0,1,0,0.18,255,255,1,0,0,0,0,0,0,0,normal
0,tcp,REJ,0,0,0,0,1,1,0,0,1,1,1,0,0,32,255,1,0,0.03,0.07,0,0,1,0.99,normal
0,tcp,SF,291,253,0,0,17,17,0,0,0,0,1,0,0,255,255,1,0,0,0,0,0,0,0,normal
0,tcp,SF,234,2239,0,0,7,7,0,0,0,0,1,0,0,255,254,1,0.01,0,0,0,0,0,0,normal
0,tcp,SF,319,1147,0,0,16,47,0,0,0,0,1,0,0.11,16,255,1,0,0.06,0.07,0,0,0,0,normal
0,tcp,SF,311,488,0,0,11,11,0,0,0,0,1,0,0,104,255,1,0,0.01,0.04,0.01,0,0,0,normal
0,tcp,SF,233,1931,0,0,13,13,0,0,0,0,1,0,0,255,255,1,0,0,0,0,0,0,0,normal
0,tcp,SF,311,1442,0,0,13,15,0,0,0,0,1,0,0.13,26,255,1,0,0.04,0.02,0,0.01,0,0,normal
0,tcp,SF,229,406,0,0,17,17,0,0,0,0,1,0,0,91,255,1,0,0.01,0.02,0,0,0,0,normal
0,tcp,SF,310,255,0,0,9,9,0,0,0,0,1,0,0,47,156,1,0,0.02,0.04,0,0,0,0,normal
0,tcp,SF,270,8673,0,0,3,3,0,0,0,0,1,0,0,190,255,1,0,0.01,0.02,0,0,0,0,normal
0,tcp,SF,210,5320,0,0,32,32,0,0,0,0,1,0,0,255,255,1,0,0.01,0,0,0,0,0,normal
0,tcp,SF,306,923,0,0,16,16,0,0,0,0,1,0,0,86,255,1,0,0.01,0.03,0,0,0,0,normal
0,tcp,SF,238,2406,0,0,2,4,0,0,0,0,1,0,0.5,2,255,1,0,0.5,0.05,0,0,0,0,normal
0,tcp,SF,219,3221,0,0,13,13,0,0,0,0,1,0,0,255,255,1,0,0,0,0,0,0,0,normal
0,tcp,SF,159,9524,0,0,1,9,0,0,0,0,1,0,0.22,38,255,1,0,0.03,0.05,0,0,0,0,normal
0,tcp,SF,205,1515,0,0,4,4,0,0,0,0,1,0,0,55,255,1,0,0.02,0.05,0,0,0,0,normal
0,tcp,SF,300,12922,0,0,9,17,0,0,0,0,1,0,0.12,42,255,1,0,0.02,0.07,0,0,0,0,normal
0,tcp,REJ,0,0,0,0,1,4,0,0,1,0.25,1,0,0.5,1,130,1,0,1,0.27,0,0,1,0.99,normal
0,tcp,SF,373,753,0,0,10,10,0,0,0,0,1,0,0,198,255,1,0,0.01,0.01,0,0,0.06,0.05,normal
0,tcp,SF,299,1075,0,0,6,6,0,0,0,0,1,0,0,255,250,0.98,0.01,0,0,0,0,0,0,normal
0,tcp,SF,178,370,0,0,1,1,0,0,0,0,1,0,0,53,255,1,0,0.02,0.02,0,0.01,0,0,normal
27,tcp,S2,209,0,0,0,1,1,1,1,0,0,1,0,0,7,255,1,0,0.14,0.04,0.14,0.01,0,0.01,normal
0,tcp,SF,202,4841,0,0,2,2,0,0,0,0,1,0,0,90,255,1,0,0.01,0.04,0,0.01,0,0.02,normal
0,tcp,SF,251,1436,0,0,6,11,0,0,0,0,1,0,0.27,36,255,1,0,0.03,0.01,0,0,0,0,normal
0,tcp,SF,188,3913,0,0,1,1,0,0,0,0,1,0,0,255,231,0.91,0.01,0,0,0,0,0,0,normal
0,tcp,SF,2044,2234,0,0,5,5,0,0,0,0,1,0,0,28,255,1,0,0.04,0.07,0,0.01,0,0,normal
0,tcp,SF,306,636,0,0,17,18,0,0,0,0,1,0,0.11,255,255,1,0,0,0,0,0,0,0,normal
0,tcp,SF,309,2507,0,0,3,3,0,0,0,0,1,0,0,255,225,0.88,0.02,0,0,0,0,0,0,normal
0,tcp,SF,340,294,0,0,9,9,0,0,0,0,1,0,0,139,255,1,0,0.01,0.02,0,0.01,0.03,0.04,normal
0,tcp,SF,316,3222,0,0,2,33,0,0,0,0,1,0,0.06,255,229,0.9,0.01,0,0,0,0,0,0,normal
0,tcp,S1,221,0,0,0,2,6,0.5,0.33,0,0,1,0,0.5,11,255,1,0,0.09,0.05,0.09,0,0,0.05,normal
0,tcp,SF,347,8113,0,0,7,7,0,0,0,0,1,0,0,255,255,1,0,0,0,0.01,0.01,0.02,0.02,normal
0,tcp,SF,304,845,0,0,10,15,0,0,0,0,1,0,0.33,255,255,1,0,0,0,0,0,0,0,normal
0,tcp,SF,215,301,0,0,21,21,0,0,0,0,1,0,0,153,255,1,0,0.01,0.01,0,0,0,0,normal
0,tcp,SF,227,895,0,0,17,18,0,0,0,0,1,0,0.11,25,255,1,0,0.04,0.04,0,0,0,0,normal
0,tcp,SF,162,24486,0,0,1,1,0,0,0,0,1,0,0,74,255,1,0,0.01,0.01,0.03,0.01,0.04,0.01,normal
0,tcp,SF,211,1767,0,0,2,2,0,0,0,0,1,0,0,53,255,1,0,0.02,0.01,0,0,0,0,normal
0,tcp,SF,217,821,0,0,7,7,0,0,0,0,1,0,0,7,255,1,0,0.14,0.03,0,0,0,0,normal
0,tcp,SF,281,13200,0,0,10,14,0,0,0,0,1,0,0.21,20,255,1,0,0.05,0.03,0,0,0,0,normal
0,tcp,SF,339,284,0,0,8,8,0,0,0,0,1,0,0,255,249,0.98,0.01,0,0,0,0,0,0,normal
0,tcp,SF,224,667,0,0,23,23,0,0,0,0,1,0,0,23,255,1,0,0.04,0.06,0,0.01,0,0,normal
0,tcp,SF,309,1075,0,0,3,3,0,0,0,0,1,0,0,254,243,0.96,0.01,0,0,0,0,0,0,normal
0,tcp,SF,263,1053,0,0,1,1,0,0,0,0,1,0,0,255,243,0.95,0.01,0,0,0,0,0,0,normal
0,tcp,SF,347,5280,0,0,7,7,0,0,0,0,1,0,0,190,255,1,0,0.01,0.02,0,0,0,0,normal
0,tcp,SF,199,749,0,0,4,4,0.25,0.25,0,0,1,0,0,227,255,1,0,0,0.01,0,0,0,0,normal
0,tcp,SF,190,56,0,0,2,4,0,0,0,0,1,0,0.5,109,255,1,0,0.01,0.05,0,0,0,0,normal
0,tcp,SF,228,804,0,0,17,28,0,0,0,0,1,0,0.07,255,255,1,0,0,0,0,0,0,0,normal
0,tcp,SF,229,17640,0,0,24,24,0,0,0,0,1,0,0,27,255,1,0,0.04,0.07,0,0,0,0,normal
0,tcp,SF,347,807,0,0,8,37,0,0,0,0,1,0,0.05,255,255,1,0,0,0,0,0,0,0,normal
0,tcp,S0,0,0,0,0,2,2,0.5,0.5,0,0,1,0,0,4,255,1,0,0.5,0.04,0.25,0,0,0,normal
0,tcp,SF,240,2698,0,0,9,19,0,0.05,0,0,1,0,0.37,253,239,0.94,0.02,0,0,0,0,0,0,normal
0,tcp,SF,247,1342,0,0,9,9,0,0,0,0,1,0,0,255,255,1,0,0,0,0,0,0,0,normal
0,tcp,REJ,0,0,0,0,6,6,0,0,0.83,0.83,1,0,0,16,191,1,0,0.06,0.21,0,0,0.94,0.94,normal
0,tcp,SF,312,617,0,0,10,12,0.1,0.08,0,0,1,0,0.17,23,255,1,0,0.04,0.03,0.04,0,0,0,normal
0,tcp,SF,290,1693,0,0,9,9,0,0,0,0,1,0,0,156,255,1,0,0.01,0.05,0,0,0,0,normal
0,tcp,SF,224,2621,0,0,4,4,0,0,0,0,1,0,0,4,255,1,0,0.25,0.03,0,0,0,0,normal
0,tcp,SF,273,784,0,0,3,3,0,0,0,0,1,0,0,255,255,1,0,0,0,0,0,0,0,normal
0,tcp,SF,301,466,0,0,25,28,0,0,0,0,1,0,0.11,255,255,1,0,0,0,0,0,0,0,normal
0,tcp,SF,229,280,0,0,8,28,0,0,0,0,1,0,0.07,255,255,1,0,0,0,0,0,0,0,normal
0,tcp,SF,215,309,0,0,9,9,0,0,0,0,1,0,0,255,255,1,0,0,0,0,0,0,0,normal
0,tcp,SF,330,2103,0,0,5,5,0,0,0,0,1,0,0,152,255,1,0,0.01,0.02,0.01,0,0.01,0,normal
0,tcp,SF,244,622,0,0,1,1,0,0,0,0,1,0,0,140,255,1,0,0.01,0.03,0.01,0.01,0,0,normal
0,tcp,S0,0,0,0,0,1,8,1,0.12,0,0,1,0,0.38,4,255,1,0,0.25,0.04,1,0.02,0,0,normal
0,tcp,SF,315,2914,0,0,5,16,0,0,0,0,1,0,0.19,51,255,1,0,0.02,0.03,0,0,0,0,normal
0,tcp,SF,243,399,0,0,27,27,0,0,0,0,1,0,0,255,255,1,0,0,0,0,0,0,0,normal