=== Classifier ===
RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities
=== Dedicated test set ===
=== Summary of RF ===

Correctly Classified Instances         796               83.7014 %
Incorrectly Classified Instances       155               16.2986 %
Kappa statistic                          0.8093
Mean absolute error                      0.057 
Root mean squared error                  0.178 
Relative absolute error                 23.3492 %
Root relative squared error             50.9246 %
Total Number of Instances              951     
=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     tcpFlood
                 1.000    0.001    0.993      1.000    0.997      0.996    1.000     1.000     normal
                 0.993    0.002    0.986      0.993    0.990      0.988    1.000     1.000     httpFlood
                 0.636    0.053    0.679      0.636    0.657      0.599    0.932     0.749     slowRead
                 0.706    0.067    0.652      0.706    0.678      0.619    0.942     0.749     slowHeaders
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     udpFlood
                 0.580    0.068    0.601      0.580    0.591      0.520    0.912     0.646     slowBody
Weighted Avg.    0.837    0.029    0.836      0.837    0.836      0.808    0.968     0.871     
=== Confusion Matrix ===

   a   b   c   d   e   f   g   <-- classified as
 143   0   0   0   0   0   0 |   a = tcpFlood
   0 143   0   0   0   0   0 |   b = normal
   0   1 142   0   0   0   0 |   c = httpFlood
   0   0   2  91  22   0  28 |   d = slowRead
   0   0   0  15 101   0  27 |   e = slowHeaders
   0   0   0   0   0  93   0 |   f = udpFlood
   0   0   0  28  32   0  83 |   g = slowBody
