=== Dedicated test set ===
=== Summary of KNN===

Correctly Classified Instances         425               85      %
Incorrectly Classified Instances        75               15      %
Kappa statistic                          0.7   
Mean absolute error                      0.2653
Root mean squared error                  0.3771
Relative absolute error                 53.0603 %
Root relative squared error             75.4226 %
Total Number of Instances              500     
=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.748    0.048    0.940      0.748    0.833      0.715    0.901     0.898     highrate
                 0.952    0.252    0.791      0.952    0.864      0.715    0.901     0.888     lowrate
Weighted Avg.    0.850    0.150    0.865      0.850    0.848      0.715    0.901     0.893     
=== Confusion Matrix ===

   a   b   <-- classified as
 187  63 |   a = highrate
  12 238 |   b = lowrate
