=== 10 fold Cross validation ===
=== Summary of NB===

Correctly Classified Instances        7873               91.9958 %
Incorrectly Classified Instances       685                8.0042 %
Kappa statistic                          0.8802
Mean absolute error                      0.0503
Root mean squared error                  0.2098
Relative absolute error                 11.356  %
Root relative squared error             44.5741 %
Total Number of Instances             8558     
=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.984    0.102    0.804      0.984    0.885      0.839    0.991     0.969     highrate
                 0.994    0.010    0.983      0.994    0.988      0.982    0.997     0.994     lowrate
                 0.791    0.004    0.992      0.791    0.880      0.837    0.987     0.984     normal
Weighted Avg.    0.920    0.035    0.933      0.920    0.920      0.888    0.992     0.983     
=== Confusion Matrix ===

    a    b    c   <-- classified as
 2518   32    8 |    a = highrate
    7 2981   12 |    b = lowrate
  605   21 2374 |    c = normal
