=== 10 fold Cross validation ===
=== Summary of SMO===

Correctly Classified Instances        8323               97.254  %
Incorrectly Classified Instances       235                2.746  %
Kappa statistic                          0.9587
Mean absolute error                      0.2298
Root mean squared error                  0.2857
Relative absolute error                 51.8442 %
Root relative squared error             60.6957 %
Total Number of Instances             8558     
=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.945    0.013    0.968      0.945    0.956      0.938    0.980     0.948     highrate
                 1.000    0.010    0.981      1.000    0.990      0.985    0.995     0.981     lowrate
                 0.969    0.018    0.967      0.969    0.968      0.951    0.975     0.948     normal
Weighted Avg.    0.973    0.014    0.972      0.973    0.972      0.959    0.983     0.960     
=== Confusion Matrix ===

    a    b    c   <-- classified as
 2417   44   97 |    a = highrate
    0 2999    1 |    b = lowrate
   79   14 2907 |    c = normal
