=== Dedicated test set ===
=== Summary of NB===

Correctly Classified Instances         918               64.2857 %
Incorrectly Classified Instances       510               35.7143 %
Kappa statistic                          0.5574
Mean absolute error                      0.1012
Root mean squared error                  0.3055
Relative absolute error                 44.0308 %
Root relative squared error             90.0947 %
Total Number of Instances             1428     
=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.978    0.003    0.994      0.978    0.986      0.978    0.991     0.989     normal
                 0.994    0.063    0.675      0.994    0.804      0.792    0.999     0.997     tcpFlood
                 1.000    0.019    0.788      1.000    0.882      0.879    0.991     0.788     udpFlood
                 0.198    0.007    0.786      0.198    0.316      0.362    0.893     0.652     httpFlood
                 0.012    0.002    0.400      0.012    0.023      0.052    0.842     0.326     slowBody
                 0.012    0.006    0.222      0.012    0.023      0.026    0.861     0.338     slowHeaders
                 0.796    0.304    0.258      0.796    0.389      0.330    0.816     0.328     slowRead
Weighted Avg.    0.643    0.047    0.673      0.643    0.584      0.583    0.927     0.706     
=== Confusion Matrix ===

   a   b   c   d   e   f   g   <-- classified as
 489   0   0   8   1   1   1 |   a = normal
   1 166   0   0   0   0   0 |   b = tcpFlood
   0   0  93   0   0   0   0 |   c = udpFlood
   1   2  25  33   0   0 106 |   d = httpFlood
   0  21   0   0   2   4 140 |   e = slowBody
   1  25   0   1   2   2 136 |   f = slowHeaders
   0  32   0   0   0   2 133 |   g = slowRead
