=== Dedicated test set ===
=== Summary of SMO===

Correctly Classified Instances        1069               74.8599 %
Incorrectly Classified Instances       359               25.1401 %
Kappa statistic                          0.6863
Mean absolute error                      0.2098
Root mean squared error                  0.3104
Relative absolute error                 91.2257 %
Root relative squared error             91.5472 %
Total Number of Instances             1428     
=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.996    0.024    0.958      0.996    0.976      0.964    0.987     0.956     normal
                 0.856    0.000    1.000      0.856    0.923      0.917    0.975     0.953     tcpFlood
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     udpFlood
                 0.862    0.002    0.986      0.862    0.920      0.913    0.907     0.865     httpFlood
                 0.557    0.125    0.372      0.557    0.446      0.366    0.851     0.325     slowBody
                 0.575    0.133    0.364      0.575    0.445      0.366    0.734     0.273     slowHeaders
                 0.012    0.008    0.167      0.012    0.022      0.014    0.850     0.308     slowRead
Weighted Avg.    0.749    0.040    0.738      0.749    0.729      0.704    0.916     0.719     
=== Confusion Matrix ===

   a   b   c   d   e   f   g   <-- classified as
 498   0   0   1   0   1   0 |   a = normal
  22 143   0   0   0   2   0 |   b = tcpFlood
   0   0  93   0   0   0   0 |   c = udpFlood
   0   0   0 144   7  16   0 |   d = httpFlood
   0   0   0   0  93  70   4 |   e = slowBody
   0   0   0   1  64  96   6 |   f = slowHeaders
   0   0   0   0  86  79   2 |   g = slowRead
