=== 10 fold Cross validation ====== Summary of SMO===

Correctly Classified Instances        4061               67.6833 %
Incorrectly Classified Instances      1939               32.3167 %
Kappa statistic                          0.6122
Mean absolute error                      0.2327
Root mean squared error                  0.326 
Relative absolute error                 83.7773 %
Root relative squared error             87.4853 %
Total Number of Instances             6000     
=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.461    0.138    0.401      0.461    0.429      0.306    0.797     0.347     slowBody
                 0.662    0.211    0.386      0.662    0.487      0.372    0.728     0.324     slowHeaders
                 0.025    0.015    0.248      0.025    0.045      0.028    0.741     0.286     slowRead
                 0.933    0.000    1.000      0.933    0.965      0.960    0.989     0.958     tcpFlood
                 1.000    0.000    0.999      1.000    1.000      0.999    1.000     1.000     udpFlood
                 0.980    0.024    0.892      0.980    0.934      0.921    0.987     0.889     httpFlood
Weighted Avg.    0.677    0.065    0.654      0.677    0.643      0.598    0.874     0.634     
=== Confusion Matrix ===

   a   b   c   d   e   f   <-- classified as
 461 509  29   0   1   0 |   a = slowBody
 303 662  35   0   0   0 |   b = slowHeaders
 380 476  25   0   0 119 |   c = slowRead
   0  67   0 933   0   0 |   d = tcpFlood
   0   0   0   0 1000   0 |   e = udpFlood
   6   2  12   0   0 980 |   f = httpFlood
