=== Classifier ===
IB1 instance-based classifier
using 1 nearest neighbour(s) for classification

=== Dedicated test set ===
=== Summary of KNN===

Correctly Classified Instances         739               75.3313 %
Incorrectly Classified Instances       242               24.6687 %
Kappa statistic                          0.6301
Mean absolute error                      0.1869
Root mean squared error                  0.3613
Relative absolute error                 42.0576 %
Root relative squared error             76.6505 %
Total Number of Instances              981     
=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.727    0.173    0.666      0.727    0.695      0.542    0.869     0.821     HIGH_RATE
                 0.895    0.147    0.758      0.895    0.821      0.723    0.926     0.847     LOW_RATE
                 0.637    0.049    0.869      0.637    0.735      0.643    0.949     0.875     NORMAL
Weighted Avg.    0.753    0.122    0.766      0.753    0.751      0.638    0.916     0.848     
=== Confusion Matrix ===

   a   b   c   <-- classified as
 229  61  25 |   a = HIGH_RATE
  28 298   7 |   b = LOW_RATE
  87  34 212 |   c = NORMAL
