=== Classifier ===
RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities
=== Dedicated test set ===
=== Summary of RF ===

Correctly Classified Instances         754               76.8603 %
Incorrectly Classified Instances       227               23.1397 %
Kappa statistic                          0.6529
Mean absolute error                      0.1869
Root mean squared error                  0.358 
Relative absolute error                 42.0609 %
Root relative squared error             75.9464 %
Total Number of Instances              981     
=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.721    0.146    0.701      0.721    0.710      0.571    0.872     0.831     HIGH_RATE
                 0.910    0.150    0.758      0.910    0.827      0.733    0.935     0.863     LOW_RATE
                 0.673    0.051    0.872      0.673    0.759      0.670    0.948     0.877     NORMAL
Weighted Avg.    0.769    0.115    0.778      0.769    0.767      0.659    0.919     0.857     
=== Confusion Matrix ===

   a   b   c   <-- classified as
 227  64  24 |   a = HIGH_RATE
  21 303   9 |   b = LOW_RATE
  76  33 224 |   c = NORMAL
