% isAttack HIGH_RATE:	1260
% isAttack LOW_RATE:	1332
% isAttack NORMAL:	1333
@relation 'UnformattedKDDTrain+-weka.filters.unsupervised.attribute.Remove-R3,7,10,11,12,13,14,15,16,17,18,19,20,21,22,43-weka.filters.unsupervised.instance.Randomize-S11-weka.filters.unsupervised.attribute.RenameNominalValues-RisAttack-Nnormal:NORMAL, tcpFlood:HIGH_RATE, udpFlood:HIGH_RATE, httpFlood:HIGH_RATE, slowBody:LOW_RATE, slowHeaders:LOW_RATE, slowRead:LOW_RATE, normal:NORMAL-weka.filters.unsupervised.attribute.Remove-weka.filters.unsupervised.attribute.Remove-V-R3,17,19-20,27'

@attribute flag {OTH,REJ,RSTO,RSTOS0,RSTR,S0,S1,S2,S3,SF,SH}
@attribute dst_host_count numeric
@attribute dst_host_same_srv_rate numeric
@attribute dst_host_diff_srv_rate numeric
@attribute isAttack {HIGH_RATE,LOW_RATE,NORMAL}

@data
SF,255,1,0,NORMAL
SF,255,0.95,0.02,NORMAL
SF,255,1,0,NORMAL
SF,255,1,0,NORMAL
SF,255,1,0,NORMAL
SF,255,1,0,NORMAL
SF,7,1,0,NORMAL
SF,255,1,0,NORMAL
SF,166,1,0,NORMAL
SF,16,1,0,NORMAL
SF,101,1,0,NORMAL
SF,24,1,0,NORMAL
SF,44,1,0,NORMAL
SF,255,1,0,NORMAL
SF,13,1,0,NORMAL
SF,255,1,0,NORMAL
SF,15,1,0,NORMAL
SF,255,1,0,NORMAL
SF,83,1,0,NORMAL
SF,91,1,0,NORMAL
SF,219,1,0,NORMAL
SF,26,0.96,0.08,NORMAL
SF,255,0.96,0.01,NORMAL
SF,101,1,0,NORMAL
SF,18,1,0,NORMAL
SF,255,1,0,NORMAL
SF,255,1,0,NORMAL
SF,35,1,0,NORMAL
SF,255,1,0,NORMAL
SF,255,1,0,NORMAL
SF,255,1,0,NORMAL
SF,234,1,0,NORMAL
SF,39,1,0,NORMAL
REJ,17,1,0,NORMAL
S0,228,1,0,NORMAL
REJ,8,1,0,NORMAL
SF,5,1,0,NORMAL
SF,78,1,0,NORMAL
SF,53,1,0,NORMAL
REJ,16,1,0,NORMAL
SF,73,1,0,NORMAL
REJ,61,1,0,NORMAL
SF,106,1,0,NORMAL
SF,36,1,0,NORMAL
SF,189,0.95,0.02,NORMAL
SF,118,0.92,0.02,NORMAL
SF,255,0.93,0.02,NORMAL
SF,10,1,0,NORMAL
SF,19,1,0,NORMAL
SF,60,1,0,NORMAL
SF,248,1,0,NORMAL
SF,255,1,0,NORMAL
SF,48,1,0,NORMAL
SF,2,1,0,NORMAL
SF,28,1,0,NORMAL
SF,255,1,0,NORMAL
SF,34,1,0,NORMAL
SF,135,1,0,NORMAL
SF,255,0.88,0.01,NORMAL
SF,26,1,0,NORMAL
SF,147,1,0,NORMAL
SF,34,1,0,NORMAL
SF,139,1,0,NORMAL
SF,86,1,0,NORMAL
REJ,1,1,0,NORMAL
SF,2,1,0,NORMAL
REJ,6,1,0,NORMAL
SF,7,1,0,NORMAL
SF,17,1,0,NORMAL
SF,24,1,0,NORMAL
SF,255,1,0,NORMAL
SF,255,1,0,NORMAL
SF,121,1,0,NORMAL
SF,111,1,0,NORMAL
REJ,58,1,0,NORMAL
SF,1,1,0,NORMAL
SF,32,1,0,NORMAL
SF,97,1,0,NORMAL
SF,255,1,0,NORMAL
SF,13,1,0,NORMAL
SF,100,1,0,NORMAL
SF,107,1,0,NORMAL
SF,201,1,0,NORMAL
SF,10,1,0,NORMAL
SF,27,1,0,NORMAL
SF,255,1,0,NORMAL
REJ,125,1,0,NORMAL
SF,255,1,0,NORMAL
SF,72,1,0,NORMAL
SF,255,1,0,NORMAL
SF,255,1,0,NORMAL
SF,255,1,0,NORMAL
SF,70,1,0,NORMAL
SF,126,1,0,NORMAL
SF,84,1,0,NORMAL
SF,30,1,0,NORMAL
REJ,7,1,0,NORMAL
SF,6,1,0,NORMAL
SF,9,1,0,NORMAL
SF,10,1,0,NORMAL
SF,29,1,0,NORMAL
SF,255,1,0,NORMAL
SF,10,1,0,NORMAL
SF,25,1,0,NORMAL
SF,255,1,0,NORMAL
S1,43,1,0,NORMAL
SF,173,1,0,NORMAL
SF,127,1,0,NORMAL
SF,94,1,0,NORMAL
SF,33,1,0,NORMAL
SF,206,1,0,NORMAL
SF,41,1,0,NORMAL
REJ,4,1,0,NORMAL
SF,9,1,0,NORMAL
SF,20,1,0,NORMAL
SF,48,1,0,NORMAL
SF,29,1,0,NORMAL
SF,255,1,0,NORMAL
SF,255,1,0,NORMAL
SF,15,1,0,NORMAL
SF,40,1,0,NORMAL
SF,33,1,0,NORMAL
SF,101,1,0,NORMAL
SF,28,1,0,NORMAL
SF,255,1,0,NORMAL
SF,255,1,0,NORMAL
SF,255,1,0,NORMAL
SF,88,1,0,NORMAL
SF,255,1,0,NORMAL
SF,255,1,0,NORMAL
SF,255,1,0,NORMAL
SF,255,1,0,NORMAL
REJ,24,0.38,0.21,NORMAL
SF,9,1,0,NORMAL
SF,179,1,0,NORMAL
SF,255,1,0,NORMAL
SF,58,0.79,0.05,NORMAL
SF,255,1,0,NORMAL
SF,4,1,0,NORMAL
SF,223,1,0,NORMAL
SF,255,1,0,NORMAL
SF,140,1,0,NORMAL
SF,255,1,0,NORMAL
SF,16,1,0,NORMAL
SF,7,1,0,NORMAL
SF,255,0.95,0.01,NORMAL
SF,255,1,0,NORMAL
SF,42,1,0,NORMAL
SF,53,1,0,NORMAL
SF,65,1,0,NORMAL
SF,255,1,0,NORMAL
SF,255,1,0,NORMAL
SF,74,0.91,0.03,NORMAL
SF,88,1,0,NORMAL
SF,12,1,0,NORMAL
SF,255,0.97,0.01,NORMAL
SF,181,1,0,NORMAL
SF,129,1,0,NORMAL
SF,255,1,0,NORMAL
SF,84,1,0,NORMAL
SF,47,1,0,NORMAL
REJ,2,1,0,NORMAL
SF,255,1,0,NORMAL
SF,255,1,0,NORMAL
REJ,109,1,0,NORMAL
REJ,73,1,0,NORMAL
SF,255,1,0,NORMAL
SF,255,1,0,NORMAL
SF,166,1,0,NORMAL
REJ,1,1,0,NORMAL
SF,27,1,0,NORMAL
SF,29,1,0,NORMAL
SF,181,1,0,NORMAL
SF,255,1,0,NORMAL
SF,8,1,0,NORMAL
SF,134,1,0,NORMAL
SF,255,0.98,0.01,NORMAL
SF,255,1,0,NORMAL
SF,80,1,0,NORMAL
SF,255,1,0,NORMAL
SF,31,1,0,NORMAL
SF,43,1,0,NORMAL
SF,255,1,0,NORMAL
SF,255,1,0,NORMAL
SF,253,1,0,NORMAL
SF,255,1,0,NORMAL
REJ,52,1,0,NORMAL
SF,102,1,0,NORMAL
SF,52,1,0,NORMAL
SF,48,1,0,NORMAL
SF,74,1,0,NORMAL
SF,255,1,0,NORMAL
SF,1,1,0,NORMAL
SF,47,1,0,NORMAL
SF,14,1,0,NORMAL
SF,154,1,0,NORMAL
SF,9,1,0,NORMAL
SF,1,1,0,NORMAL
SF,255,1,0,NORMAL
SF,255,1,0,NORMAL
SF,51,1,0,NORMAL
SF,255,1,0,NORMAL
SF,3,1,0,NORMAL
SF,255,0.98,0.01,NORMAL
SF,254,1,0,NORMAL
SF,255,1,0,NORMAL
REJ,7,1,0,NORMAL
SF,255,1,0,NORMAL
SF,255,1,0,NORMAL
SF,255,1,0,NORMAL
SF,41,1,0,NORMAL
SF,8,1,0,NORMAL
SF,13,1,0,NORMAL
SF,255,1,0,NORMAL
SF,30,1,0,NORMAL
SF,255,1,0,NORMAL
SF,255,1,0,NORMAL
SF,255,1,0,NORMAL
SF,7,1,0,NORMAL
REJ,1,1,0,NORMAL
SF,255,1,0,NORMAL
SF,51,1,0,NORMAL
SF,255,1,0,NORMAL
SF,255,1,0,NORMAL
SF,255,1,0,NORMAL
SF,34,1,0,NORMAL
SF,1,1,0,NORMAL
SF,34,1,0,NORMAL
SF,19,1,0,NORMAL
SF,255,0.99,0.01,NORMAL
SF,255,1,0,NORMAL
SF,42,1,0,NORMAL
SF,108,1,0,NORMAL
SF,72,1,0,NORMAL
SF,181,1,0,NORMAL
SF,6,1,0,NORMAL
SF,255,1,0,NORMAL
SF,255,1,0,NORMAL
SF,255,1,0,NORMAL
SF,41,1,0,NORMAL
SF,66,1,0,NORMAL
SF,150,1,0,NORMAL
SF,198,1,0,NORMAL
SF,255,1,0,NORMAL
SF,91,1,0,NORMAL
SF,65,1,0,NORMAL
SF,9,1,0,NORMAL
SF,255,1,0,NORMAL
SF,255,1,0,NORMAL
SF,67,1,0,NORMAL
RSTO,128,1,0,NORMAL
SF,255,1,0,NORMAL
SF,255,1,0,NORMAL
SF,213,1,0,NORMAL
SF,195,1,0,NORMAL
SF,13,1,0,NORMAL
SF,255,1,0,NORMAL
SF,255,1,0,NORMAL
SF,255,0.93,0.01,NORMAL
SF,234,1,0,NORMAL
SF,255,1,0,NORMAL
REJ,2,1,0,NORMAL
SF,255,1,0,NORMAL
SF,19,1,0,NORMAL
SF,51,1,0,NORMAL
SF,10,1,0,NORMAL
SF,255,1,0,NORMAL
SF,189,1,0,NORMAL
SF,2,1,0,NORMAL
SF,26,1,0,NORMAL
SF,255,1,0,NORMAL
SF,228,1,0,NORMAL
SF,3,1,0,NORMAL
SF,118,1,0,NORMAL
REJ,2,1,0,NORMAL
SF,8,1,0,NORMAL
SF,15,1,0,NORMAL
SF,75,1,0,NORMAL
SF,255,1,0,NORMAL
SF,255,1,0,NORMAL
SF,3,1,0,NORMAL
SF,150,1,0,NORMAL
SF,39,1,0,NORMAL
SF,81,1,0,NORMAL
SF,46,1,0,NORMAL
SF,71,1,0,NORMAL
REJ,1,1,0,NORMAL
SF,255,1,0,NORMAL
SF,255,1,0,NORMAL
SF,255,1,0,NORMAL
SF,125,1,0,NORMAL
SF,9,1,0,NORMAL
SF,3,1,0,NORMAL
SF,255,1,0,NORMAL
SF,27,1,0,NORMAL
SF,65,1,0,NORMAL
SF,112,1,0,NORMAL
SF,255,1,0,NORMAL
SF,255,1,0,NORMAL
SF,6,1,0,NORMAL
SF,5,1,0,NORMAL
SF,53,1,0,NORMAL
SF,148,1,0,NORMAL
SF,255,1,0,NORMAL
SF,255,1,0,NORMAL
SF,188,1,0,NORMAL
SF,255,1,0,NORMAL
SF,1,1,0,NORMAL
SF,26,1,0,NORMAL
SF,255,1,0,NORMAL
REJ,19,1,0,NORMAL
SF,12,1,0,NORMAL
SF,24,1,0,NORMAL
SF,43,1,0,NORMAL
SF,86,1,0,NORMAL
REJ,7,1,0,NORMAL
SF,2,1,0,NORMAL
SF,76,1,0,NORMAL
SF,3,1,0,NORMAL
SF,26,1,0,NORMAL
SF,255,1,0,NORMAL
SF,29,1,0,NORMAL
SF,255,1,0,NORMAL
SF,255,1,0,NORMAL
REJ,65,1,0,NORMAL
SF,3,1,0,NORMAL
SF,255,1,0,NORMAL
SF,1,1,0,NORMAL
SF,88,1,0,NORMAL
SF,10,1,0,NORMAL
SF,20,1,0,NORMAL
REJ,1,1,0,NORMAL
SF,7,1,0,NORMAL
SF,255,1,0,NORMAL
SF,132,1,0,NORMAL
REJ,1,1,0,NORMAL
SF,255,1,0,NORMAL
SF,42,1,0,NORMAL
REJ,9,1,0,NORMAL
REJ,76,1,0,NORMAL
SF,255,1,0,NORMAL
REJ,12,1,0,NORMAL
SF,255,1,0,NORMAL
SF,202,1,0,NORMAL
SF,123,1,0,NORMAL
SF,41,1,0,NORMAL
SF,20,1,0,NORMAL
SF,168,1,0,NORMAL
SF,141,1,0,NORMAL
SF,41,1,0,NORMAL
SF,159,1,0,NORMAL
SF,30,1,0,NORMAL
SF,1,1,0,NORMAL
SF,255,1,0,NORMAL
SF,25,1,0,NORMAL
SF,57,1,0,NORMAL
SF,7,1,0,NORMAL
SF,89,1,0,NORMAL
SF,237,1,0,NORMAL
SF,11,1,0,NORMAL
SF,197,1,0,NORMAL
SF,3,1,0,NORMAL
SF,16,1,0,NORMAL
SF,255,0.97,0.01,NORMAL
SF,49,1,0,NORMAL
S0,2,1,0,NORMAL
SF,108,1,0,NORMAL
SF,255,1,0,NORMAL
SF,5,1,0,NORMAL
SF,71,1,0,NORMAL
SF,215,1,0,NORMAL
SF,255,1,0,NORMAL
SF,3,1,0,NORMAL
SF,39,1,0,NORMAL
SF,255,1,0,NORMAL
SF,8,1,0,NORMAL
SF,69,1,0,NORMAL
SF,31,1,0,NORMAL
REJ,9,1,0,NORMAL
SF,28,1,0,NORMAL
SF,255,1,0,NORMAL
SF,255,1,0,NORMAL
SF,49,1,0,NORMAL
SF,255,1,0,NORMAL
SF,255,1,0,NORMAL
SF,255,1,0,NORMAL
REJ,5,1,0,NORMAL
SF,255,1,0,NORMAL
SF,83,1,0,NORMAL
SF,29,1,0,NORMAL
SF,205,1,0,NORMAL
SF,172,1,0,NORMAL
SF,20,1,0,NORMAL
SF,255,1,0,NORMAL
SF,255,1,0,NORMAL
SF,169,1,0,NORMAL
SF,25,1,0,NORMAL
SF,255,0.98,0.01,NORMAL
SF,17,1,0,NORMAL
SF,22,1,0,NORMAL
SF,13,1,0,NORMAL
SF,255,1,0,NORMAL
SF,255,1,0,NORMAL
SF,7,1,0,NORMAL
SF,255,1,0,NORMAL
SF,29,1,0,NORMAL
SF,24,1,0,NORMAL
SF,7,1,0,NORMAL
SF,24,1,0,NORMAL
SF,255,1,0,NORMAL
SF,157,1,0,NORMAL
SF,8,1,0,NORMAL
SF,255,1,0,NORMAL
REJ,19,1,0,NORMAL
REJ,2,1,0,NORMAL
REJ,3,1,0,NORMAL
SF,4,1,0,NORMAL
SF,254,1,0,NORMAL
SF,4,1,0,NORMAL
SF,219,1,0,NORMAL
SF,78,1,0,NORMAL
SF,15,1,0,NORMAL
SF,255,0.98,0.01,NORMAL
SF,255,1,0,NORMAL
SF,87,1,0,NORMAL
SF,37,1,0,NORMAL
SF,30,1,0,NORMAL
SF,10,1,0,NORMAL
SF,1,1,0,NORMAL
SF,71,1,0,NORMAL
SF,27,1,0,NORMAL
SF,10,1,0,NORMAL
SF,85,1,0,NORMAL
SF,10,1,0,NORMAL
SF,35,1,0,NORMAL
SF,255,1,0,NORMAL
SF,255,1,0,NORMAL
SF,7,1,0,NORMAL
SF,255,1,0,NORMAL
SF,215,1,0,NORMAL
SF,255,1,0,NORMAL
SF,70,1,0,NORMAL
SF,255,1,0,NORMAL
SF,255,1,0,NORMAL
SF,8,1,0,NORMAL
SF,113,1,0,NORMAL
SF,18,1,0,NORMAL
SF,255,1,0,NORMAL
SF,3,1,0,NORMAL
SF,20,1,0,NORMAL
SF,9,1,0,NORMAL
REJ,17,1,0,NORMAL
SF,223,1,0,NORMAL
SF,255,1,0,NORMAL
SF,102,1,0,NORMAL
SF,73,1,0,NORMAL
SF,18,1,0,NORMAL
SF,255,1,0,NORMAL
SF,255,1,0,NORMAL
SF,104,1,0,NORMAL
SF,46,1,0,NORMAL
SF,234,1,0,NORMAL
SF,57,1,0,NORMAL
SF,32,1,0,NORMAL
SF,166,1,0,NORMAL
SF,45,1,0,NORMAL
SF,255,1,0,NORMAL
SF,195,1,0,NORMAL
SF,1,1,0,NORMAL
SF,55,1,0,NORMAL
SF,85,1,0,NORMAL
REJ,9,1,0,NORMAL
SF,255,1,0,NORMAL
REJ,43,1,0,NORMAL
SF,79,1,0,NORMAL
SF,255,1,0,NORMAL
SF,255,1,0,NORMAL
SF,49,1,0,NORMAL
REJ,84,1,0,NORMAL
SF,18,1,0,NORMAL
REJ,128,1,0,NORMAL
SF,156,1,0,NORMAL
SF,183,1,0,NORMAL
SF,8,1,0,NORMAL
REJ,129,0.8,0.02,NORMAL
SF,11,1,0,NORMAL
S0,11,1,0,NORMAL
SF,255,1,0,NORMAL
SF,255,1,0,NORMAL
SF,167,1,0,NORMAL
SF,132,1,0,NORMAL
SF,5,1,0,NORMAL
SF,12,1,0,NORMAL
REJ,3,1,0,NORMAL
SF,39,1,0,NORMAL
SF,87,1,0,NORMAL
SF,255,1,0,NORMAL
SF,23,1,0,NORMAL
REJ,22,1,0,NORMAL
SF,47,1,0,NORMAL
SF,255,1,0,NORMAL
SF,7,1,0,NORMAL
REJ,36,1,0,NORMAL
SF,255,1,0,NORMAL
SF,255,1,0,NORMAL
SF,255,1,0,NORMAL
SF,87,1,0,NORMAL
REJ,9,1,0,NORMAL
SF,13,1,0,NORMAL
SF,55,1,0,NORMAL
SF,18,1,0,NORMAL
SF,40,1,0,NORMAL
SF,42,1,0,NORMAL
SF,11,1,0,NORMAL
SF,255,1,0,NORMAL
SF,255,0.95,0.01,NORMAL
SF,67,1,0,NORMAL
REJ,207,1,0,NORMAL
SF,114,1,0,NORMAL
SF,17,1,0,NORMAL
SF,27,1,0,NORMAL
SF,255,1,0,NORMAL
SF,5,1,0,NORMAL
SF,5,1,0,NORMAL
SF,255,1,0,NORMAL
SF,255,1,0,NORMAL
SF,52,1,0,NORMAL
SF,50,1,0,NORMAL
SF,255,1,0,NORMAL
SF,98,1,0,NORMAL
SF,114,1,0,NORMAL
SF,71,1,0,NORMAL
SF,255,1,0,NORMAL
SF,181,1,0,NORMAL
SF,116,1,0,NORMAL
SF,153,1,0,NORMAL
SF,255,1,0,NORMAL
SF,255,1,0.01,NORMAL
SF,46,1,0,NORMAL
SF,40,1,0,NORMAL
SF,174,1,0,NORMAL
SF,255,1,0,NORMAL
SF,62,1,0,NORMAL
SF,99,1,0,NORMAL
SF,96,1,0,NORMAL
SF,115,1,0,NORMAL
SF,255,1,0,NORMAL
SF,3,1,0,NORMAL
SF,247,1,0,NORMAL
SF,93,1,0,NORMAL
SF,255,1,0,NORMAL
SF,29,1,0,NORMAL
SF,9,1,0,NORMAL
SF,106,1,0,NORMAL
SF,1,1,0,NORMAL
SF,61,1,0,NORMAL
SF,255,1,0,NORMAL
SF,255,1,0,NORMAL
REJ,2,1,0,NORMAL
SF,103,1,0,NORMAL
SF,201,1,0,NORMAL
SF,3,1,0,NORMAL
SF,69,1,0,NORMAL
SF,158,1,0,NORMAL
S2,214,1,0,NORMAL
SF,195,1,0,NORMAL
SF,255,1,0,NORMAL
SF,255,1,0,NORMAL
SF,229,1,0,NORMAL
SF,255,1,0,NORMAL
SF,255,1,0,NORMAL
SF,255,1,0,NORMAL
SF,18,1,0,NORMAL
SF,255,1,0,NORMAL
REJ,203,1,0,NORMAL
SF,149,1,0,NORMAL
SF,255,1,0,NORMAL
SF,38,1,0,NORMAL
SF,9,1,0,NORMAL
SF,27,1,0,NORMAL
S2,255,0.97,0.01,NORMAL
SF,255,0.96,0.02,NORMAL
SF,61,1,0,NORMAL
SF,8,1,0,NORMAL
SF,21,1,0,NORMAL
SF,255,1,0,NORMAL
SF,24,1,0,NORMAL
SF,70,1,0,NORMAL
SF,255,1,0,NORMAL
SF,255,1,0,NORMAL
REJ,4,1,0,NORMAL
SF,255,1,0,NORMAL
SF,255,1,0,NORMAL
SF,108,1,0,NORMAL
SF,2,1,0,NORMAL
SF,21,1,0,NORMAL
SF,100,1,0,NORMAL
SF,2,1,0,NORMAL
SF,255,1,0,NORMAL
SF,2,1,0,NORMAL
REJ,1,1,0,NORMAL
S1,167,1,0,NORMAL
SF,255,1,0,NORMAL
SF,158,1,0,NORMAL
SF,3,1,0,NORMAL
SF,97,1,0,NORMAL
SF,58,1,0,NORMAL
SF,255,1,0,NORMAL
SF,156,1,0,NORMAL
SF,76,1,0,NORMAL
SF,12,1,0,NORMAL
SF,98,1,0,NORMAL
SF,34,1,0,NORMAL
SF,37,1,0,NORMAL
REJ,2,1,0,NORMAL
SF,24,1,0,NORMAL
SF,175,1,0,NORMAL
SF,255,1,0,NORMAL
SF,255,0.99,0.01,NORMAL
SF,255,1,0,NORMAL
REJ,9,1,0,NORMAL
SF,115,1,0,NORMAL
SF,131,1,0,NORMAL
SF,60,1,0,NORMAL
SF,18,1,0,NORMAL
SF,11,1,0,NORMAL
SF,7,1,0,NORMAL
SF,4,1,0,NORMAL
SF,48,1,0,NORMAL
SF,141,1,0,NORMAL
SF,255,1,0,NORMAL
SF,116,1,0,NORMAL
SF,93,1,0,NORMAL
SF,10,1,0,NORMAL
SF,105,1,0,NORMAL
REJ,3,1,0,NORMAL
SF,255,1,0,NORMAL
SF,51,1,0,NORMAL
SF,125,1,0,NORMAL
SF,4,1,0,NORMAL
SF,17,1,0,NORMAL
SF,127,0.94,0.02,NORMAL
SF,139,1,0,NORMAL
SF,83,1,0,NORMAL
SF,255,1,0,NORMAL
SF,55,1,0,NORMAL
SF,255,1,0,NORMAL
SF,53,1,0,NORMAL
SF,255,1,0,NORMAL
SF,255,1,0,NORMAL
SF,255,1,0,NORMAL
SF,255,1,0,NORMAL
SF,2,1,0,NORMAL
SF,255,1,0,NORMAL
SF,75,1,0,NORMAL
SF,255,1,0,NORMAL
REJ,52,1,0,NORMAL
SF,77,1,0,NORMAL
SF,255,1,0,NORMAL
SF,255,1,0,NORMAL
SF,141,0.93,0.02,NORMAL
SF,1,1,0,NORMAL
SF,255,1,0,NORMAL
SF,255,1,0,NORMAL
SF,1,1,0,NORMAL
SF,255,1,0,NORMAL
SF,196,1,0,NORMAL
SF,255,1,0,NORMAL
SF,255,1,0,NORMAL
SF,13,1,0,NORMAL
SF,139,1,0,NORMAL
SF,255,1,0,NORMAL
SF,99,1,0,NORMAL
SF,255,1,0,NORMAL
SF,12,1,0,NORMAL
SF,8,1,0,NORMAL
SF,255,1,0,NORMAL
SF,28,1,0,NORMAL
SF,31,1,0,NORMAL
SF,44,1,0,NORMAL
SF,255,1,0,NORMAL
SF,255,1,0,NORMAL
SF,18,1,0,NORMAL
REJ,14,1,0,NORMAL
SF,236,1,0,NORMAL
SF,3,1,0,NORMAL
SF,250,1,0,NORMAL
SF,255,1,0,NORMAL
SF,81,1,0,NORMAL
SF,191,1,0,NORMAL
SF,255,1,0,NORMAL
SF,255,1,0,NORMAL
SF,122,1,0,NORMAL
SF,116,1,0,NORMAL
SF,26,1,0,NORMAL
SF,10,1,0,NORMAL
SF,4,1,0,NORMAL
SF,133,1,0,NORMAL
SF,255,1,0,NORMAL
SF,255,1,0,NORMAL
SF,255,1,0,NORMAL
SF,205,1,0,NORMAL
SF,24,1,0,NORMAL
SF,255,1,0,NORMAL
SF,66,1,0,NORMAL
REJ,41,1,0,NORMAL
SF,63,1,0,NORMAL
REJ,9,1,0,NORMAL
SF,255,1,0,NORMAL
SF,163,1,0,NORMAL
SF,255,0.96,0.02,NORMAL
SF,3,1,0,NORMAL
SF,35,1,0,NORMAL
SF,255,1,0,NORMAL
SF,3,1,0,NORMAL
SF,134,1,0,NORMAL
SF,1,1,0,NORMAL
SF,4,1,0,NORMAL
SF,53,1,0,NORMAL
SF,255,0.97,0.01,NORMAL
SF,255,1,0,NORMAL
SF,255,1,0,NORMAL
SF,56,1,0,NORMAL
SF,98,1,0,NORMAL
SF,31,1,0,NORMAL
SF,137,1,0,NORMAL
SF,255,1,0,NORMAL
SF,186,1,0,NORMAL
SF,255,1,0,NORMAL
SF,127,1,0,NORMAL
SF,12,1,0,NORMAL
SF,255,1,0,NORMAL
SF,255,1,0,NORMAL
SF,158,1,0,NORMAL
SF,137,1,0,NORMAL
SF,117,1,0,NORMAL
SF,255,1,0,NORMAL
SF,12,1,0,NORMAL
SF,255,1,0,NORMAL
SF,255,0.96,0.01,NORMAL
REJ,25,1,0,NORMAL
SF,255,1,0,NORMAL
SF,255,1,0,NORMAL
SF,89,1,0,NORMAL
REJ,48,1,0,NORMAL
SF,100,1,0,NORMAL
SF,255,1,0,NORMAL
SF,138,1,0,NORMAL
SF,4,1,0,NORMAL
SF,161,1,0,NORMAL
SF,32,1,0,NORMAL
SF,252,1,0,NORMAL
SF,8,1,0,NORMAL
SF,30,1,0,NORMAL
SF,11,1,0,NORMAL
SF,255,1,0,NORMAL
SF,220,1,0,NORMAL
SF,255,1,0.01,NORMAL
SF,35,1,0,NORMAL
SF,255,1,0,NORMAL
SF,113,1,0,NORMAL
SF,17,1,0,NORMAL
SF,3,1,0,NORMAL
SF,255,0.96,0.01,NORMAL
SF,255,1,0,NORMAL
SF,26,1,0,NORMAL
SF,255,1,0,NORMAL
SF,255,1,0,NORMAL
SF,12,1,0,NORMAL
SF,56,1,0,NORMAL
SF,24,1,0,NORMAL
REJ,34,1,0,NORMAL
SF,255,1,0,NORMAL
SF,16,1,0,NORMAL
SF,255,1,0,NORMAL
SF,255,1,0,NORMAL
SF,255,0.96,0.01,NORMAL
SF,255,1,0,NORMAL
SF,154,1,0,NORMAL
SF,255,1,0,NORMAL
SF,255,1,0,NORMAL
SF,255,1,0,NORMAL
SF,8,1,0,NORMAL
SF,13,1,0,NORMAL
SF,255,1,0,NORMAL
SF,92,1,0,NORMAL
REJ,7,1,0,NORMAL
SF,69,1,0,NORMAL
SF,255,1,0,NORMAL
SF,255,1,0,NORMAL
SF,54,1,0,NORMAL
SF,35,1,0,NORMAL
SF,255,1,0,NORMAL
SF,255,1,0,NORMAL
SF,4,1,0,NORMAL
REJ,88,1,0,NORMAL
SF,9,1,0,NORMAL
SF,82,1,0,NORMAL
SF,14,1,0,NORMAL
SF,23,1,0,NORMAL
SF,30,1,0,NORMAL
SF,93,1,0,NORMAL
SF,16,1,0,NORMAL
SF,113,1,0,NORMAL
SF,36,1,0,NORMAL
SF,6,1,0,NORMAL
SF,102,1,0,NORMAL
SF,13,1,0,NORMAL
SF,110,1,0,NORMAL
SF,4,1,0,NORMAL
SF,53,1,0,NORMAL
SF,255,1,0,NORMAL
SF,255,1,0,NORMAL
SF,223,1,0,NORMAL
SF,60,1,0,NORMAL
SF,167,1,0,NORMAL
SF,186,1,0,NORMAL
S1,2,1,0,NORMAL
SF,183,1,0,NORMAL
SF,255,0.96,0.01,NORMAL
SF,187,1,0,NORMAL
SF,255,1,0,NORMAL
SF,13,1,0,NORMAL
SF,255,1,0,NORMAL
SF,26,1,0,NORMAL
SF,255,1,0,NORMAL
SF,36,1,0,NORMAL
SF,255,1,0,NORMAL
SF,255,1,0,NORMAL
SF,110,1,0,NORMAL
SF,169,1,0,NORMAL
REJ,22,0.32,0.23,NORMAL
SF,9,1,0,NORMAL
REJ,4,1,0,NORMAL
SF,177,1,0,NORMAL
SF,48,1,0,NORMAL
SF,1,1,0,NORMAL
SF,255,1,0,NORMAL
SF,32,1,0,NORMAL
SF,255,1,0,NORMAL
SF,255,1,0,NORMAL
SF,11,1,0,NORMAL
SF,255,0.99,0.01,NORMAL
SF,3,1,0,NORMAL
SF,36,1,0,NORMAL
SF,161,1,0,NORMAL
SF,220,1,0,NORMAL
SF,58,1,0,NORMAL
SF,112,1,0,NORMAL
SF,142,1,0,NORMAL
REJ,1,1,0,NORMAL
SF,56,1,0,NORMAL
SF,255,1,0,NORMAL
REJ,6,1,0,NORMAL
SF,111,1,0,NORMAL
SF,13,1,0,NORMAL
S0,1,1,0,NORMAL
SF,62,1,0,NORMAL
SF,23,1,0,NORMAL
SF,143,1,0,NORMAL
SF,36,1,0,NORMAL
SF,3,1,0,NORMAL
SF,158,1,0,NORMAL
SF,225,1,0,NORMAL
REJ,53,1,0,NORMAL
SF,255,1,0,NORMAL
SF,255,1,0,NORMAL
SF,68,1,0,NORMAL
SF,55,1,0,NORMAL
REJ,14,1,0,NORMAL
SF,255,1,0,NORMAL
REJ,66,0.79,0.08,NORMAL
SF,255,0.97,0.01,NORMAL
SF,255,1,0,NORMAL
SF,255,1,0,NORMAL
SF,13,1,0,NORMAL
SF,255,1,0,NORMAL
SF,190,1,0,NORMAL
SF,215,0.93,0.01,NORMAL
SF,112,1,0,NORMAL
SF,255,1,0,NORMAL
SF,2,1,0,NORMAL
SF,255,1,0,NORMAL
SF,96,1,0,NORMAL
SF,35,1,0,NORMAL
SF,1,1,0,NORMAL
REJ,17,1,0,NORMAL
SF,1,1,0,NORMAL
SF,15,1,0,NORMAL
SF,153,1,0,NORMAL
REJ,1,1,0,NORMAL
SF,255,1,0,NORMAL
SF,139,1,0,NORMAL
SF,255,1,0,NORMAL
SF,21,1,0,NORMAL
SF,48,1,0,NORMAL
SF,255,1,0,NORMAL
SF,2,1,0,NORMAL
SF,202,1,0,NORMAL
SF,47,1,0,NORMAL
SF,10,1,0,NORMAL
SF,176,1,0,NORMAL
SF,80,1,0,NORMAL
SF,3,1,0,NORMAL
SF,119,1,0,NORMAL
SF,21,1,0,NORMAL
SF,255,1,0,NORMAL
SF,250,1,0,NORMAL
SF,48,1,0,NORMAL
SF,74,1,0,NORMAL
REJ,1,1,0,NORMAL
SF,6,1,0,NORMAL
SF,3,1,0,NORMAL
SF,16,1,0,NORMAL
SF,32,1,0,NORMAL
SF,255,1,0,NORMAL
SF,255,0.99,0.01,NORMAL
SF,6,1,0,NORMAL
SF,255,1,0,NORMAL
SF,255,0.96,0.01,NORMAL
SF,255,1,0,NORMAL
SF,255,1,0,NORMAL
SF,255,1,0,NORMAL
REJ,3,1,0,NORMAL
SF,255,1,0,NORMAL
SF,255,1,0,NORMAL
SF,255,1,0,NORMAL
SF,78,1,0,NORMAL
SF,255,1,0,NORMAL
SF,163,1,0,NORMAL
SF,8,1,0,NORMAL
SF,121,0.6,0.03,NORMAL
SF,74,1,0,NORMAL
SF,255,0.95,0.01,NORMAL
SF,255,1,0,NORMAL
REJ,32,1,0,NORMAL
SF,255,1,0,NORMAL
SF,255,1,0.01,NORMAL
SF,16,1,0,NORMAL
SF,104,1,0,NORMAL
SF,255,1,0,NORMAL
SF,26,1,0,NORMAL
SF,91,1,0,NORMAL
SF,47,1,0,NORMAL
SF,190,1,0,NORMAL
SF,255,1,0,NORMAL
SF,86,1,0,NORMAL
SF,2,1,0,NORMAL
SF,255,1,0,NORMAL
SF,38,1,0,NORMAL
SF,55,1,0,NORMAL
SF,42,1,0,NORMAL
REJ,1,1,0,NORMAL
SF,198,1,0,NORMAL
SF,255,0.98,0.01,NORMAL
SF,53,1,0,NORMAL
S2,7,1,0,NORMAL
SF,90,1,0,NORMAL
SF,36,1,0,NORMAL
SF,255,0.91,0.01,NORMAL
SF,28,1,0,NORMAL
SF,255,1,0,NORMAL
SF,255,0.88,0.02,NORMAL
SF,139,1,0,NORMAL
SF,255,0.9,0.01,NORMAL
S1,11,1,0,NORMAL
SF,255,1,0,NORMAL
SF,255,1,0,NORMAL
SF,153,1,0,NORMAL
SF,25,1,0,NORMAL
SF,74,1,0,NORMAL
SF,53,1,0,NORMAL
SF,7,1,0,NORMAL
SF,20,1,0,NORMAL
SF,255,0.98,0.01,NORMAL
SF,23,1,0,NORMAL
SF,254,0.96,0.01,NORMAL
SF,255,0.95,0.01,NORMAL
SF,190,1,0,NORMAL
SF,227,1,0,NORMAL
SF,109,1,0,NORMAL
SF,255,1,0,NORMAL
SF,27,1,0,NORMAL
SF,255,1,0,NORMAL
S0,4,1,0,NORMAL
SF,253,0.94,0.02,NORMAL
SF,255,1,0,NORMAL
REJ,16,1,0,NORMAL
SF,23,1,0,NORMAL
SF,156,1,0,NORMAL
SF,4,1,0,NORMAL
SF,255,1,0,NORMAL
SF,255,1,0,NORMAL
SF,255,1,0,NORMAL
SF,255,1,0,NORMAL
SF,152,1,0,NORMAL
SF,140,1,0,NORMAL
S0,4,1,0,NORMAL
SF,51,1,0,NORMAL
SF,255,1,0,NORMAL
OTH,68,1,0,HIGH_RATE
OTH,66,1,0,HIGH_RATE
OTH,74,1,0,HIGH_RATE
OTH,65,1,0,HIGH_RATE
OTH,70,1,0,HIGH_RATE
OTH,71,1,0,HIGH_RATE
OTH,70,1,0,HIGH_RATE
OTH,69,1,0,HIGH_RATE
OTH,65,1,0,HIGH_RATE
OTH,73,1,0,HIGH_RATE
OTH,67,1,0,HIGH_RATE
OTH,70,1,0,HIGH_RATE
OTH,68,1,0,HIGH_RATE
OTH,72,1,0,HIGH_RATE
OTH,66,1,0,HIGH_RATE
OTH,71,1,0,HIGH_RATE
OTH,70,1,0,HIGH_RATE
OTH,64,1,0,HIGH_RATE
OTH,67,1,0,HIGH_RATE
OTH,60,1,0,HIGH_RATE
OTH,70,1,0,HIGH_RATE
OTH,70,1,0,HIGH_RATE
OTH,70,1,0,HIGH_RATE
OTH,70,1,0,HIGH_RATE
OTH,75,1,0,HIGH_RATE
OTH,81,1,0,HIGH_RATE
OTH,68,1,0,HIGH_RATE
OTH,74,1,0,HIGH_RATE
OTH,72,1,0,HIGH_RATE
OTH,69,1,0,HIGH_RATE
OTH,68,1,0,HIGH_RATE
OTH,69,1,0,HIGH_RATE
OTH,67,1,0,HIGH_RATE
OTH,69,1,0,HIGH_RATE
OTH,65,1,0,HIGH_RATE
OTH,70,1,0,HIGH_RATE
OTH,66,1,0,HIGH_RATE
OTH,73,1,0,HIGH_RATE
OTH,67,1,0,HIGH_RATE
OTH,63,1,0,HIGH_RATE
OTH,71,1,0,HIGH_RATE
OTH,62,1,0,HIGH_RATE
OTH,67,1,0,HIGH_RATE
OTH,67,1,0,HIGH_RATE
OTH,63,1,0,HIGH_RATE
OTH,67,1,0,HIGH_RATE
OTH,67,1,0,HIGH_RATE
OTH,68,1,0,HIGH_RATE
OTH,73,1,0,HIGH_RATE
OTH,51,1,0,HIGH_RATE
OTH,69,1,0,HIGH_RATE
OTH,68,1,0,HIGH_RATE
OTH,76,1,0,HIGH_RATE
OTH,69,1,0,HIGH_RATE
OTH,73,1,0,HIGH_RATE
OTH,70,1,0,HIGH_RATE
OTH,62,1,0,HIGH_RATE
OTH,79,1,0,HIGH_RATE
OTH,65,1,0,HIGH_RATE
OTH,65,1,0,HIGH_RATE
OTH,76,1,0,HIGH_RATE
OTH,69,1,0,HIGH_RATE
OTH,64,1,0,HIGH_RATE
OTH,70,1,0,HIGH_RATE
OTH,67,1,0,HIGH_RATE
OTH,70,1,0,HIGH_RATE
OTH,70,1,0,HIGH_RATE
OTH,68,1,0,HIGH_RATE
OTH,52,1,0,HIGH_RATE
OTH,74,1,0,HIGH_RATE
OTH,69,1,0,HIGH_RATE
OTH,72,1,0,HIGH_RATE
OTH,73,1,0,HIGH_RATE
OTH,65,1,0,HIGH_RATE
OTH,70,1,0,HIGH_RATE
OTH,66,1,0,HIGH_RATE
OTH,70,1,0,HIGH_RATE
OTH,68,1,0,HIGH_RATE
OTH,77,1,0,HIGH_RATE
OTH,67,1,0,HIGH_RATE
OTH,74,1,0,HIGH_RATE
OTH,70,1,0,HIGH_RATE
OTH,69,1,0,HIGH_RATE
OTH,70,1,0,HIGH_RATE
OTH,63,1,0,HIGH_RATE
OTH,70,1,0,HIGH_RATE
OTH,74,1,0,HIGH_RATE
OTH,71,1,0,HIGH_RATE
OTH,65,1,0,HIGH_RATE
OTH,72,1,0,HIGH_RATE
OTH,71,1,0,HIGH_RATE
OTH,72,1,0,HIGH_RATE
OTH,74,1,0,HIGH_RATE
OTH,70,1,0,HIGH_RATE
OTH,62,1,0,HIGH_RATE
OTH,65,1,0,HIGH_RATE
OTH,72,1,0,HIGH_RATE
OTH,71,1,0,HIGH_RATE
OTH,73,1,0,HIGH_RATE
OTH,73,1,0,HIGH_RATE
OTH,69,1,0,HIGH_RATE
OTH,71,1,0,HIGH_RATE
OTH,70,1,0,HIGH_RATE
OTH,67,1,0,HIGH_RATE
OTH,77,1,0,HIGH_RATE
OTH,74,1,0,HIGH_RATE
OTH,72,1,0,HIGH_RATE
OTH,72,1,0,HIGH_RATE
OTH,68,1,0,HIGH_RATE
OTH,73,1,0,HIGH_RATE
OTH,69,1,0,HIGH_RATE
OTH,69,1,0,HIGH_RATE
OTH,68,1,0,HIGH_RATE
OTH,63,1,0,HIGH_RATE
OTH,67,1,0,HIGH_RATE
OTH,70,1,0,HIGH_RATE
OTH,64,1,0,HIGH_RATE
OTH,69,1,0,HIGH_RATE
OTH,65,1,0,HIGH_RATE
OTH,65,1,0,HIGH_RATE
OTH,69,1,0,HIGH_RATE
OTH,73,1,0,HIGH_RATE
OTH,68,1,0,HIGH_RATE
OTH,69,1,0,HIGH_RATE
OTH,65,1,0,HIGH_RATE
OTH,72,1,0,HIGH_RATE
OTH,75,1,0,HIGH_RATE
OTH,69,1,0,HIGH_RATE
OTH,65,1,0,HIGH_RATE
OTH,67,1,0,HIGH_RATE
OTH,76,1,0,HIGH_RATE
OTH,68,1,0,HIGH_RATE
OTH,72,1,0,HIGH_RATE
OTH,70,1,0,HIGH_RATE
OTH,66,1,0,HIGH_RATE
OTH,66,1,0,HIGH_RATE
OTH,66,1,0,HIGH_RATE
OTH,63,1,0,HIGH_RATE
OTH,68,1,0,HIGH_RATE
OTH,62,1,0,HIGH_RATE
OTH,76,1,0,HIGH_RATE
OTH,64,1,0,HIGH_RATE
OTH,72,1,0,HIGH_RATE
OTH,78,1,0,HIGH_RATE
OTH,73,1,0,HIGH_RATE
OTH,68,1,0,HIGH_RATE
OTH,65,1,0,HIGH_RATE
OTH,72,1,0,HIGH_RATE
OTH,69,1,0,HIGH_RATE
OTH,59,1,0,HIGH_RATE
OTH,76,1,0,HIGH_RATE
OTH,66,1,0,HIGH_RATE
OTH,70,1,0,HIGH_RATE
OTH,72,1,0,HIGH_RATE
OTH,66,1,0,HIGH_RATE
OTH,72,1,0,HIGH_RATE
OTH,68,1,0,HIGH_RATE
OTH,68,1,0,HIGH_RATE
OTH,63,1,0,HIGH_RATE
OTH,68,1,0,HIGH_RATE
OTH,75,1,0,HIGH_RATE
OTH,68,1,0,HIGH_RATE
OTH,68,1,0,HIGH_RATE
OTH,71,1,0,HIGH_RATE
OTH,71,1,0,HIGH_RATE
OTH,66,1,0,HIGH_RATE
OTH,70,1,0,HIGH_RATE
OTH,62,1,0,HIGH_RATE
OTH,70,1,0,HIGH_RATE
OTH,76,1,0,HIGH_RATE
OTH,74,1,0,HIGH_RATE
OTH,65,1,0,HIGH_RATE
OTH,73,1,0,HIGH_RATE
OTH,67,1,0,HIGH_RATE
OTH,66,1,0,HIGH_RATE
OTH,66,1,0,HIGH_RATE
OTH,67,1,0,HIGH_RATE
OTH,66,1,0,HIGH_RATE
OTH,66,1,0,HIGH_RATE
OTH,73,1,0,HIGH_RATE
OTH,77,1,0,HIGH_RATE
OTH,65,1,0,HIGH_RATE
OTH,68,1,0,HIGH_RATE
OTH,71,1,0,HIGH_RATE
OTH,66,1,0,HIGH_RATE
OTH,74,1,0,HIGH_RATE
OTH,70,1,0,HIGH_RATE
OTH,71,1,0,HIGH_RATE
OTH,67,1,0,HIGH_RATE
OTH,72,1,0,HIGH_RATE
OTH,62,1,0,HIGH_RATE
OTH,72,1,0,HIGH_RATE
OTH,65,1,0,HIGH_RATE
OTH,68,1,0,HIGH_RATE
OTH,73,1,0,HIGH_RATE
OTH,68,1,0,HIGH_RATE
OTH,67,1,0,HIGH_RATE
OTH,68,1,0,HIGH_RATE
OTH,74,1,0,HIGH_RATE
OTH,74,1,0,HIGH_RATE
OTH,70,1,0,HIGH_RATE
OTH,73,1,0,HIGH_RATE
OTH,74,1,0,HIGH_RATE
OTH,68,1,0,HIGH_RATE
OTH,68,1,0,HIGH_RATE
OTH,67,1,0,HIGH_RATE
OTH,70,1,0,HIGH_RATE
OTH,58,1,0,HIGH_RATE
OTH,73,1,0,HIGH_RATE
OTH,68,1,0,HIGH_RATE
OTH,64,1,0,HIGH_RATE
OTH,68,1,0,HIGH_RATE
OTH,75,1,0,HIGH_RATE
OTH,68,1,0,HIGH_RATE
OTH,70,1,0,HIGH_RATE
OTH,71,1,0,HIGH_RATE
OTH,74,1,0,HIGH_RATE
OTH,70,1,0,HIGH_RATE
OTH,74,1,0,HIGH_RATE
OTH,64,1,0,HIGH_RATE
OTH,74,1,0,HIGH_RATE
OTH,73,1,0,HIGH_RATE
OTH,56,1,0,HIGH_RATE
OTH,72,1,0,HIGH_RATE
OTH,75,1,0,HIGH_RATE
OTH,72,1,0,HIGH_RATE
OTH,68,1,0,HIGH_RATE
OTH,65,1,0,HIGH_RATE
OTH,67,1,0,HIGH_RATE
OTH,64,1,0,HIGH_RATE
OTH,77,1,0,HIGH_RATE
OTH,66,1,0,HIGH_RATE
OTH,67,1,0,HIGH_RATE
OTH,67,1,0,HIGH_RATE
OTH,76,1,0,HIGH_RATE
OTH,69,1,0,HIGH_RATE
OTH,76,1,0,HIGH_RATE
OTH,67,1,0,HIGH_RATE
OTH,64,1,0,HIGH_RATE
OTH,64,1,0,HIGH_RATE
OTH,68,1,0,HIGH_RATE
OTH,71,1,0,HIGH_RATE
OTH,67,1,0,HIGH_RATE
OTH,70,1,0,HIGH_RATE
OTH,69,1,0,HIGH_RATE
OTH,66,1,0,HIGH_RATE
OTH,76,1,0,HIGH_RATE
OTH,67,1,0,HIGH_RATE
OTH,73,1,0,HIGH_RATE
OTH,66,1,0,HIGH_RATE
OTH,63,1,0,HIGH_RATE
OTH,67,1,0,HIGH_RATE
OTH,69,1,0,HIGH_RATE
OTH,67,1,0,HIGH_RATE
OTH,68,1,0,HIGH_RATE
OTH,66,1,0,HIGH_RATE
OTH,62,1,0,HIGH_RATE
OTH,67,1,0,HIGH_RATE
OTH,71,1,0,HIGH_RATE
OTH,67,1,0,HIGH_RATE
OTH,72,1,0,HIGH_RATE
OTH,69,1,0,HIGH_RATE
OTH,69,1,0,HIGH_RATE
OTH,75,1,0,HIGH_RATE
OTH,67,1,0,HIGH_RATE
OTH,68,1,0,HIGH_RATE
OTH,64,1,0,HIGH_RATE
OTH,67,1,0,HIGH_RATE
OTH,72,1,0,HIGH_RATE
OTH,66,1,0,HIGH_RATE
OTH,70,1,0,HIGH_RATE
OTH,72,1,0,HIGH_RATE
OTH,76,1,0,HIGH_RATE
OTH,75,1,0,HIGH_RATE
OTH,67,1,0,HIGH_RATE
OTH,72,1,0,HIGH_RATE
OTH,64,1,0,HIGH_RATE
OTH,69,1,0,HIGH_RATE
OTH,57,1,0,HIGH_RATE
OTH,65,1,0,HIGH_RATE
OTH,65,1,0,HIGH_RATE
OTH,72,1,0,HIGH_RATE
OTH,62,1,0,HIGH_RATE
OTH,69,1,0,HIGH_RATE
OTH,66,1,0,HIGH_RATE
OTH,67,1,0,HIGH_RATE
OTH,72,1,0,HIGH_RATE
OTH,71,1,0,HIGH_RATE
OTH,75,1,0,HIGH_RATE
OTH,67,1,0,HIGH_RATE
OTH,76,1,0,HIGH_RATE
OTH,67,1,0,HIGH_RATE
OTH,72,1,0,HIGH_RATE
OTH,69,1,0,HIGH_RATE
OTH,70,1,0,HIGH_RATE
OTH,71,1,0,HIGH_RATE
OTH,69,1,0,HIGH_RATE
OTH,71,1,0,HIGH_RATE
OTH,65,1,0,HIGH_RATE
OTH,66,1,0,HIGH_RATE
OTH,78,1,0,HIGH_RATE
OTH,69,1,0,HIGH_RATE
OTH,65,1,0,HIGH_RATE
OTH,71,1,0,HIGH_RATE
OTH,69,1,0,HIGH_RATE
OTH,71,1,0,HIGH_RATE
OTH,67,1,0,HIGH_RATE
OTH,68,1,0,HIGH_RATE
OTH,66,1,0,HIGH_RATE
OTH,70,1,0,HIGH_RATE
OTH,68,1,0,HIGH_RATE
OTH,78,1,0,HIGH_RATE
OTH,70,1,0,HIGH_RATE
OTH,74,1,0,HIGH_RATE
OTH,70,1,0,HIGH_RATE
OTH,73,1,0,HIGH_RATE
OTH,65,1,0,HIGH_RATE
OTH,66,1,0,HIGH_RATE
OTH,66,1,0,HIGH_RATE
OTH,68,1,0,HIGH_RATE
OTH,72,1,0,HIGH_RATE
OTH,73,1,0,HIGH_RATE
OTH,69,1,0,HIGH_RATE
OTH,67,1,0,HIGH_RATE
OTH,68,1,0,HIGH_RATE
OTH,70,1,0,HIGH_RATE
OTH,62,1,0,HIGH_RATE
OTH,71,1,0,HIGH_RATE
OTH,65,1,0,HIGH_RATE
OTH,71,1,0,HIGH_RATE
OTH,77,1,0,HIGH_RATE
OTH,72,1,0,HIGH_RATE
OTH,71,1,0,HIGH_RATE
OTH,67,1,0,HIGH_RATE
OTH,70,1,0,HIGH_RATE
OTH,70,1,0,HIGH_RATE
OTH,74,1,0,HIGH_RATE
OTH,68,1,0,HIGH_RATE
OTH,69,1,0,HIGH_RATE
OTH,73,1,0,HIGH_RATE
OTH,63,1,0,HIGH_RATE
OTH,69,1,0,HIGH_RATE
OTH,68,1,0,HIGH_RATE
OTH,68,1,0,HIGH_RATE
OTH,72,1,0,HIGH_RATE
OTH,75,1,0,HIGH_RATE
OTH,67,1,0,HIGH_RATE
OTH,67,1,0,HIGH_RATE
OTH,70,1,0,HIGH_RATE
OTH,72,1,0,HIGH_RATE
OTH,70,1,0,HIGH_RATE
OTH,73,1,0,HIGH_RATE
OTH,67,1,0,HIGH_RATE
OTH,73,1,0,HIGH_RATE
OTH,66,1,0,HIGH_RATE
OTH,76,1,0,HIGH_RATE
OTH,75,1,0,HIGH_RATE
OTH,70,1,0,HIGH_RATE
OTH,70,1,0,HIGH_RATE
OTH,69,1,0,HIGH_RATE
OTH,71,1,0,HIGH_RATE
OTH,68,1,0,HIGH_RATE
OTH,65,1,0,HIGH_RATE
OTH,70,1,0,HIGH_RATE
OTH,67,1,0,HIGH_RATE
OTH,75,1,0,HIGH_RATE
OTH,67,1,0,HIGH_RATE
OTH,77,1,0,HIGH_RATE
OTH,73,1,0,HIGH_RATE
OTH,62,1,0,HIGH_RATE
OTH,68,1,0,HIGH_RATE
OTH,65,1,0,HIGH_RATE
OTH,66,1,0,HIGH_RATE
OTH,75,1,0,HIGH_RATE
OTH,67,1,0,HIGH_RATE
OTH,68,1,0,HIGH_RATE
OTH,70,1,0,HIGH_RATE
OTH,67,1,0,HIGH_RATE
OTH,73,1,0,HIGH_RATE
OTH,69,1,0,HIGH_RATE
OTH,70,1,0,HIGH_RATE
OTH,71,1,0,HIGH_RATE
OTH,69,1,0,HIGH_RATE
OTH,74,1,0,HIGH_RATE
OTH,65,1,0,HIGH_RATE
OTH,76,1,0,HIGH_RATE
OTH,70,1,0,HIGH_RATE
OTH,70,1,0,HIGH_RATE
OTH,66,1,0,HIGH_RATE
OTH,70,1,0,HIGH_RATE
OTH,67,1,0,HIGH_RATE
OTH,72,1,0,HIGH_RATE
OTH,69,1,0,HIGH_RATE
OTH,69,1,0,HIGH_RATE
OTH,63,1,0,HIGH_RATE
OTH,67,1,0,HIGH_RATE
OTH,71,1,0,HIGH_RATE
OTH,74,1,0,HIGH_RATE
OTH,67,1,0,HIGH_RATE
OTH,74,1,0,HIGH_RATE
OTH,74,1,0,HIGH_RATE
OTH,68,1,0,HIGH_RATE
OTH,68,1,0,HIGH_RATE
OTH,73,1,0,HIGH_RATE
OTH,74,1,0,HIGH_RATE
OTH,71,1,0,HIGH_RATE
OTH,63,1,0,HIGH_RATE
OTH,68,1,0,HIGH_RATE
OTH,62,1,0,HIGH_RATE
OTH,71,1,0,HIGH_RATE
OTH,68,1,0,HIGH_RATE
OTH,65,1,0,HIGH_RATE
OTH,69,1,0,HIGH_RATE
OTH,67,1,0,HIGH_RATE
OTH,76,1,0,HIGH_RATE
OTH,65,1,0,HIGH_RATE
OTH,69,1,0,HIGH_RATE
OTH,77,1,0,HIGH_RATE
OTH,74,1,0,HIGH_RATE
OTH,61,1,0,HIGH_RATE
OTH,64,1,0,HIGH_RATE
OTH,71,1,0,HIGH_RATE
OTH,70,1,0,HIGH_RATE
OTH,82,1,0,HIGH_RATE
OTH,73,1,0,HIGH_RATE
OTH,67,1,0,HIGH_RATE
OTH,46,1,0,HIGH_RATE
OTH,66,1,0,HIGH_RATE
OTH,68,1,0,HIGH_RATE
OTH,73,1,0,HIGH_RATE
OTH,67,1,0,HIGH_RATE
OTH,73,1,0,HIGH_RATE
OTH,67,1,0,HIGH_RATE
OTH,65,1,0,HIGH_RATE
OTH,67,1,0,HIGH_RATE
OTH,73,1,0,HIGH_RATE
OTH,66,1,0,HIGH_RATE
OTH,68,1,0,HIGH_RATE
OTH,72,1,0,HIGH_RATE
OTH,72,1,0,HIGH_RATE
OTH,74,1,0,HIGH_RATE
OTH,79,1,0,HIGH_RATE
OTH,69,1,0,HIGH_RATE
OTH,70,1,0,HIGH_RATE
OTH,72,1,0,HIGH_RATE
OTH,71,1,0,HIGH_RATE
OTH,70,1,0,HIGH_RATE
OTH,68,1,0,HIGH_RATE
OTH,70,1,0,HIGH_RATE
OTH,67,1,0,HIGH_RATE
OTH,70,1,0,HIGH_RATE
OTH,66,1,0,HIGH_RATE
OTH,72,1,0,HIGH_RATE
OTH,63,1,0,HIGH_RATE
OTH,69,1,0,HIGH_RATE
OTH,71,1,0,HIGH_RATE
OTH,73,1,0,HIGH_RATE
OTH,67,1,0,HIGH_RATE
OTH,68,1,0,HIGH_RATE
OTH,71,1,0,HIGH_RATE
OTH,70,1,0,HIGH_RATE
OTH,70,1,0,HIGH_RATE
OTH,68,1,0,HIGH_RATE
OTH,66,1,0,HIGH_RATE
OTH,68,1,0,HIGH_RATE
OTH,71,1,0,HIGH_RATE
OTH,70,1,0,HIGH_RATE
OTH,68,1,0,HIGH_RATE
OTH,66,1,0,HIGH_RATE
OTH,71,1,0,HIGH_RATE
OTH,70,1,0,HIGH_RATE
OTH,75,1,0,HIGH_RATE
OTH,70,1,0,HIGH_RATE
OTH,72,1,0,HIGH_RATE
OTH,74,1,0,HIGH_RATE
OTH,73,1,0,HIGH_RATE
OTH,70,1,0,HIGH_RATE
OTH,67,1,0,HIGH_RATE
OTH,69,1,0,HIGH_RATE
OTH,80,1,0,HIGH_RATE
OTH,76,1,0,HIGH_RATE
OTH,71,1,0,HIGH_RATE
OTH,73,1,0,HIGH_RATE
OTH,74,1,0,HIGH_RATE
OTH,65,1,0,HIGH_RATE
OTH,67,1,0,HIGH_RATE
OTH,69,1,0,HIGH_RATE
OTH,61,1,0,HIGH_RATE
OTH,68,1,0,HIGH_RATE
OTH,74,1,0,HIGH_RATE
OTH,76,1,0,HIGH_RATE
OTH,52,1,0,HIGH_RATE
OTH,73,1,0,HIGH_RATE
OTH,70,1,0,HIGH_RATE
OTH,62,1,0,HIGH_RATE
OTH,74,1,0,HIGH_RATE
OTH,76,1,0,HIGH_RATE
OTH,73,1,0,HIGH_RATE
OTH,73,1,0,HIGH_RATE
OTH,69,1,0,HIGH_RATE
OTH,66,1,0,HIGH_RATE
OTH,70,1,0,HIGH_RATE
OTH,73,1,0,HIGH_RATE
OTH,70,1,0,HIGH_RATE
OTH,72,1,0,HIGH_RATE
OTH,71,1,0,HIGH_RATE
OTH,57,1,0,HIGH_RATE
OTH,68,1,0,HIGH_RATE
OTH,77,1,0,HIGH_RATE
OTH,76,1,0,HIGH_RATE
OTH,69,1,0,HIGH_RATE
OTH,67,1,0,HIGH_RATE
OTH,72,1,0,HIGH_RATE
OTH,69,1,0,HIGH_RATE
OTH,71,1,0,HIGH_RATE
OTH,70,1,0,HIGH_RATE
OTH,68,1,0,HIGH_RATE
OTH,66,1,0,HIGH_RATE
OTH,66,1,0,HIGH_RATE
OTH,68,1,0,HIGH_RATE
OTH,73,1,0,HIGH_RATE
OTH,70,1,0,HIGH_RATE
OTH,72,1,0,HIGH_RATE
OTH,71,1,0,HIGH_RATE
OTH,65,1,0,HIGH_RATE
OTH,70,1,0,HIGH_RATE
OTH,68,1,0,HIGH_RATE
OTH,71,1,0,HIGH_RATE
OTH,69,1,0,HIGH_RATE
OTH,73,1,0,HIGH_RATE
OTH,72,1,0,HIGH_RATE
OTH,67,1,0,HIGH_RATE
OTH,71,1,0,HIGH_RATE
OTH,67,1,0,HIGH_RATE
OTH,67,1,0,HIGH_RATE
OTH,73,1,0,HIGH_RATE
OTH,61,1,0,HIGH_RATE
OTH,69,1,0,HIGH_RATE
OTH,68,1,0,HIGH_RATE
OTH,72,1,0,HIGH_RATE
OTH,68,1,0,HIGH_RATE
OTH,66,1,0,HIGH_RATE
OTH,75,1,0,HIGH_RATE
OTH,67,1,0,HIGH_RATE
OTH,68,1,0,HIGH_RATE
OTH,75,1,0,HIGH_RATE
OTH,76,1,0,HIGH_RATE
OTH,70,1,0,HIGH_RATE
OTH,67,1,0,HIGH_RATE
OTH,74,1,0,HIGH_RATE
OTH,67,1,0,HIGH_RATE
OTH,67,1,0,HIGH_RATE
OTH,70,1,0,HIGH_RATE
OTH,63,1,0,HIGH_RATE
OTH,74,1,0,HIGH_RATE
OTH,66,1,0,HIGH_RATE
OTH,67,1,0,HIGH_RATE
OTH,71,1,0,HIGH_RATE
OTH,68,1,0,HIGH_RATE
OTH,71,1,0,HIGH_RATE
OTH,72,1,0,HIGH_RATE
OTH,68,1,0,HIGH_RATE
OTH,74,1,0,HIGH_RATE
OTH,74,1,0,HIGH_RATE
OTH,67,1,0,HIGH_RATE
OTH,68,1,0,HIGH_RATE
OTH,69,1,0,HIGH_RATE
OTH,63,1,0,HIGH_RATE
OTH,69,1,0,HIGH_RATE
OTH,67,1,0,HIGH_RATE
OTH,70,1,0,HIGH_RATE
OTH,73,1,0,HIGH_RATE
OTH,63,1,0,HIGH_RATE
OTH,68,1,0,HIGH_RATE
OTH,71,1,0,HIGH_RATE
OTH,68,1,0,HIGH_RATE
OTH,71,1,0,HIGH_RATE
OTH,67,1,0,HIGH_RATE
OTH,67,1,0,HIGH_RATE
OTH,75,1,0,HIGH_RATE
OTH,77,1,0,HIGH_RATE
OTH,72,1,0,HIGH_RATE
OTH,70,1,0,HIGH_RATE
OTH,71,1,0,HIGH_RATE
OTH,67,1,0,HIGH_RATE
OTH,70,1,0,HIGH_RATE
OTH,66,1,0,HIGH_RATE
OTH,66,1,0,HIGH_RATE
OTH,72,1,0,HIGH_RATE
OTH,68,1,0,HIGH_RATE
OTH,66,1,0,HIGH_RATE
OTH,61,1,0,HIGH_RATE
OTH,66,1,0,HIGH_RATE
OTH,76,1,0,HIGH_RATE
OTH,72,1,0,HIGH_RATE
OTH,68,1,0,HIGH_RATE
OTH,76,1,0,HIGH_RATE
OTH,69,1,0,HIGH_RATE
OTH,69,1,0,HIGH_RATE
OTH,70,1,0,HIGH_RATE
OTH,66,1,0,HIGH_RATE
OTH,72,1,0,HIGH_RATE
OTH,74,1,0,HIGH_RATE
OTH,70,1,0,HIGH_RATE
OTH,77,1,0,HIGH_RATE
OTH,72,1,0,HIGH_RATE
OTH,71,1,0,HIGH_RATE
OTH,71,1,0,HIGH_RATE
OTH,75,1,0,HIGH_RATE
OTH,69,1,0,HIGH_RATE
OTH,69,1,0,HIGH_RATE
OTH,61,1,0,HIGH_RATE
OTH,66,1,0,HIGH_RATE
OTH,72,1,0,HIGH_RATE
OTH,70,1,0,HIGH_RATE
OTH,72,1,0,HIGH_RATE
OTH,67,1,0,HIGH_RATE
OTH,72,1,0,HIGH_RATE
OTH,72,1,0,HIGH_RATE
OTH,73,1,0,HIGH_RATE
OTH,64,1,0,HIGH_RATE
OTH,67,1,0,HIGH_RATE
OTH,72,1,0,HIGH_RATE
OTH,61,1,0,HIGH_RATE
OTH,69,1,0,HIGH_RATE
OTH,70,1,0,HIGH_RATE
OTH,74,1,0,HIGH_RATE
OTH,65,1,0,HIGH_RATE
OTH,65,1,0,HIGH_RATE
OTH,67,1,0,HIGH_RATE
OTH,62,1,0,HIGH_RATE
OTH,70,1,0,HIGH_RATE
OTH,63,1,0,HIGH_RATE
OTH,66,1,0,HIGH_RATE
OTH,67,1,0,HIGH_RATE
OTH,72,1,0,HIGH_RATE
OTH,71,1,0,HIGH_RATE
OTH,79,1,0,HIGH_RATE
OTH,71,1,0,HIGH_RATE
OTH,65,1,0,HIGH_RATE
OTH,67,1,0,HIGH_RATE
OTH,72,1,0,HIGH_RATE
OTH,68,1,0,HIGH_RATE
OTH,70,1,0,HIGH_RATE
OTH,68,1,0,HIGH_RATE
OTH,68,1,0,HIGH_RATE
OTH,75,1,0,HIGH_RATE
OTH,70,1,0,HIGH_RATE
OTH,68,1,0,HIGH_RATE
OTH,73,1,0,HIGH_RATE
OTH,67,1,0,HIGH_RATE
OTH,68,1,0,HIGH_RATE
OTH,69,1,0,HIGH_RATE
OTH,66,1,0,HIGH_RATE
OTH,66,1,0,HIGH_RATE
OTH,69,1,0,HIGH_RATE
OTH,69,1,0,HIGH_RATE
OTH,69,1,0,HIGH_RATE
OTH,69,1,0,HIGH_RATE
OTH,76,1,0,HIGH_RATE
OTH,75,1,0,HIGH_RATE
OTH,65,1,0,HIGH_RATE
OTH,68,1,0,HIGH_RATE
OTH,75,1,0,HIGH_RATE
OTH,72,1,0,HIGH_RATE
OTH,69,1,0,HIGH_RATE
OTH,34,1,0,HIGH_RATE
OTH,34,1,0,HIGH_RATE
OTH,33,1,0,HIGH_RATE
OTH,41,1,0,HIGH_RATE
OTH,35,1,0,HIGH_RATE
OTH,43,1,0,HIGH_RATE
OTH,33,1,0,HIGH_RATE
OTH,33,1,0,HIGH_RATE
OTH,30,1,0,HIGH_RATE
OTH,34,1,0,HIGH_RATE
OTH,33,1,0,HIGH_RATE
OTH,33,1,0,HIGH_RATE
OTH,33,1,0,HIGH_RATE
OTH,32,1,0,HIGH_RATE
OTH,33,1,0,HIGH_RATE
OTH,33,1,0,HIGH_RATE
OTH,33,1,0,HIGH_RATE
OTH,34,1,0,HIGH_RATE
OTH,40,1,0,HIGH_RATE
OTH,34,1,0,HIGH_RATE
OTH,33,1,0,HIGH_RATE
OTH,37,1,0,HIGH_RATE
OTH,33,1,0,HIGH_RATE
OTH,36,1,0,HIGH_RATE
OTH,33,1,0,HIGH_RATE
OTH,33,1,0,HIGH_RATE
OTH,33,1,0,HIGH_RATE
OTH,21,1,0,HIGH_RATE
OTH,40,1,0,HIGH_RATE
OTH,34,1,0,HIGH_RATE
OTH,34,1,0,HIGH_RATE
OTH,22,1,0,HIGH_RATE
OTH,23,1,0,HIGH_RATE
OTH,31,1,0,HIGH_RATE
OTH,26,1,0,HIGH_RATE
OTH,34,1,0,HIGH_RATE
OTH,40,1,0,HIGH_RATE
OTH,34,1,0,HIGH_RATE
OTH,33,1,0,HIGH_RATE
OTH,33,1,0,HIGH_RATE
OTH,12,1,0,HIGH_RATE
OTH,42,1,0,HIGH_RATE
OTH,34,1,0,HIGH_RATE
OTH,38,1,0,HIGH_RATE
OTH,37,1,0,HIGH_RATE
OTH,33,1,0,HIGH_RATE
OTH,33,1,0,HIGH_RATE
OTH,33,1,0,HIGH_RATE
OTH,33,1,0,HIGH_RATE
OTH,33,1,0,HIGH_RATE
OTH,18,1,0,HIGH_RATE
OTH,33,1,0,HIGH_RATE
OTH,34,1,0,HIGH_RATE
OTH,33,1,0,HIGH_RATE
OTH,28,1,0,HIGH_RATE
OTH,33,1,0,HIGH_RATE
OTH,33,1,0,HIGH_RATE
OTH,34,1,0,HIGH_RATE
OTH,22,1,0,HIGH_RATE
OTH,26,1,0,HIGH_RATE
OTH,33,1,0,HIGH_RATE
OTH,33,1,0,HIGH_RATE
OTH,33,1,0,HIGH_RATE
OTH,21,1,0,HIGH_RATE
OTH,13,1,0,HIGH_RATE
OTH,33,1,0,HIGH_RATE
OTH,42,1,0,HIGH_RATE
OTH,29,1,0,HIGH_RATE
OTH,33,1,0,HIGH_RATE
OTH,33,1,0,HIGH_RATE
OTH,33,1,0,HIGH_RATE
OTH,33,1,0,HIGH_RATE
OTH,33,1,0,HIGH_RATE
OTH,33,1,0,HIGH_RATE
OTH,30,1,0,HIGH_RATE
OTH,34,1,0,HIGH_RATE
OTH,33,1,0,HIGH_RATE
OTH,42,1,0,HIGH_RATE
OTH,33,1,0,HIGH_RATE
OTH,33,1,0,HIGH_RATE
OTH,33,1,0,HIGH_RATE
OTH,33,1,0,HIGH_RATE
OTH,34,1,0,HIGH_RATE
OTH,33,1,0,HIGH_RATE
OTH,42,1,0,HIGH_RATE
OTH,29,1,0,HIGH_RATE
OTH,33,1,0,HIGH_RATE
OTH,33,1,0,HIGH_RATE
OTH,33,1,0,HIGH_RATE
OTH,33,1,0,HIGH_RATE
OTH,34,1,0,HIGH_RATE
OTH,34,1,0,HIGH_RATE
OTH,33,1,0,HIGH_RATE
OTH,34,1,0,HIGH_RATE
OTH,33,1,0,HIGH_RATE
OTH,33,1,0,HIGH_RATE
OTH,33,1,0,HIGH_RATE
OTH,24,1,0,HIGH_RATE
OTH,31,1,0,HIGH_RATE
OTH,33,1,0,HIGH_RATE
OTH,42,1,0,HIGH_RATE
OTH,33,1,0,HIGH_RATE
OTH,33,1,0,HIGH_RATE
OTH,33,1,0,HIGH_RATE
OTH,22,1,0,HIGH_RATE
OTH,39,1,0,HIGH_RATE
OTH,33,1,0,HIGH_RATE
OTH,34,1,0,HIGH_RATE
OTH,34,1,0,HIGH_RATE
OTH,34,1,0,HIGH_RATE
OTH,34,1,0,HIGH_RATE
OTH,33,1,0,HIGH_RATE
OTH,40,1,0,HIGH_RATE
OTH,26,1,0,HIGH_RATE
OTH,33,1,0,HIGH_RATE
OTH,35,1,0,HIGH_RATE
OTH,30,1,0,HIGH_RATE
OTH,38,1,0,HIGH_RATE
OTH,17,1,0,HIGH_RATE
OTH,19,1,0,HIGH_RATE
OTH,40,1,0,HIGH_RATE
OTH,33,1,0,HIGH_RATE
OTH,24,1,0,HIGH_RATE
OTH,23,1,0,HIGH_RATE
OTH,33,1,0,HIGH_RATE
OTH,33,1,0,HIGH_RATE
OTH,39,1,0,HIGH_RATE
OTH,34,1,0,HIGH_RATE
OTH,33,1,0,HIGH_RATE
OTH,34,1,0,HIGH_RATE
OTH,38,1,0,HIGH_RATE
OTH,33,1,0,HIGH_RATE
OTH,11,1,0,HIGH_RATE
OTH,33,1,0,HIGH_RATE
OTH,33,1,0,HIGH_RATE
OTH,33,1,0,HIGH_RATE
OTH,0,0,0,HIGH_RATE
OTH,34,1,0,HIGH_RATE
OTH,41,1,0,HIGH_RATE
OTH,33,1,0,HIGH_RATE
OTH,27,1,0,HIGH_RATE
OTH,33,1,0,HIGH_RATE
OTH,33,1,0,HIGH_RATE
OTH,40,1,0,HIGH_RATE
OTH,33,1,0,HIGH_RATE
OTH,33,1,0,HIGH_RATE
OTH,33,1,0,HIGH_RATE
OTH,24,1,0,HIGH_RATE
OTH,33,1,0,HIGH_RATE
OTH,33,1,0,HIGH_RATE
OTH,38,1,0,HIGH_RATE
OTH,33,1,0,HIGH_RATE
OTH,34,1,0,HIGH_RATE
OTH,34,1,0,HIGH_RATE
OTH,33,1,0,HIGH_RATE
OTH,20,1,0,HIGH_RATE
OTH,25,1,0,HIGH_RATE
OTH,33,1,0,HIGH_RATE
OTH,27,1,0,HIGH_RATE
OTH,33,1,0,HIGH_RATE
OTH,42,1,0,HIGH_RATE
OTH,33,1,0,HIGH_RATE
OTH,33,1,0,HIGH_RATE
OTH,40,1,0,HIGH_RATE
OTH,33,1,0,HIGH_RATE
OTH,34,1,0,HIGH_RATE
OTH,40,1,0,HIGH_RATE
OTH,33,1,0,HIGH_RATE
OTH,33,1,0,HIGH_RATE
OTH,40,1,0,HIGH_RATE
OTH,42,1,0,HIGH_RATE
OTH,34,1,0,HIGH_RATE
OTH,24,1,0,HIGH_RATE
OTH,21,1,0,HIGH_RATE
OTH,33,1,0,HIGH_RATE
OTH,33,1,0,HIGH_RATE
OTH,33,1,0,HIGH_RATE
OTH,22,1,0,HIGH_RATE
OTH,11,1,0,HIGH_RATE
OTH,35,1,0,HIGH_RATE
OTH,29,1,0,HIGH_RATE
OTH,27,1,0,HIGH_RATE
OTH,30,1,0,HIGH_RATE
OTH,33,1,0,HIGH_RATE
OTH,33,1,0,HIGH_RATE
OTH,33,1,0,HIGH_RATE
OTH,40,1,0,HIGH_RATE
OTH,33,1,0,HIGH_RATE
OTH,20,1,0,HIGH_RATE
OTH,42,1,0,HIGH_RATE
OTH,15,1,0,HIGH_RATE
OTH,33,1,0,HIGH_RATE
OTH,33,1,0,HIGH_RATE
OTH,33,1,0,HIGH_RATE
OTH,33,1,0,HIGH_RATE
OTH,34,1,0,HIGH_RATE
OTH,41,1,0,HIGH_RATE
OTH,34,1,0,HIGH_RATE
OTH,33,1,0,HIGH_RATE
OTH,33,1,0,HIGH_RATE
OTH,33,1,0,HIGH_RATE
OTH,42,1,0,HIGH_RATE
OTH,42,1,0,HIGH_RATE
OTH,33,1,0,HIGH_RATE
OTH,33,1,0,HIGH_RATE
OTH,18,1,0,HIGH_RATE
OTH,33,1,0,HIGH_RATE
OTH,42,1,0,HIGH_RATE
OTH,40,1,0,HIGH_RATE
OTH,33,1,0,HIGH_RATE
OTH,24,1,0,HIGH_RATE
OTH,33,1,0,HIGH_RATE
OTH,33,1,0,HIGH_RATE
OTH,15,1,0,HIGH_RATE
OTH,42,1,0,HIGH_RATE
OTH,33,1,0,HIGH_RATE
OTH,33,1,0,HIGH_RATE
OTH,8,1,0,HIGH_RATE
OTH,33,1,0,HIGH_RATE
OTH,33,1,0,HIGH_RATE
OTH,33,1,0,HIGH_RATE
OTH,21,1,0,HIGH_RATE
OTH,33,1,0,HIGH_RATE
OTH,33,1,0,HIGH_RATE
OTH,26,1,0,HIGH_RATE
OTH,33,1,0,HIGH_RATE
OTH,33,1,0,HIGH_RATE
OTH,33,1,0,HIGH_RATE
OTH,33,1,0,HIGH_RATE
OTH,33,1,0,HIGH_RATE
OTH,40,1,0,HIGH_RATE
OTH,7,1,0,HIGH_RATE
OTH,33,1,0,HIGH_RATE
OTH,40,1,0,HIGH_RATE
OTH,14,1,0,HIGH_RATE
OTH,42,1,0,HIGH_RATE
OTH,14,1,0,HIGH_RATE
OTH,42,1,0,HIGH_RATE
OTH,33,1,0,HIGH_RATE
OTH,34,1,0,HIGH_RATE
OTH,33,1,0,HIGH_RATE
OTH,33,1,0,HIGH_RATE
OTH,33,1,0,HIGH_RATE
OTH,25,1,0,HIGH_RATE
OTH,33,1,0,HIGH_RATE
OTH,34,1,0,HIGH_RATE
OTH,33,1,0,HIGH_RATE
OTH,33,1,0,HIGH_RATE
OTH,11,1,0,HIGH_RATE
OTH,33,1,0,HIGH_RATE
OTH,33,1,0,HIGH_RATE
OTH,33,1,0,HIGH_RATE
OTH,23,1,0,HIGH_RATE
OTH,18,1,0,HIGH_RATE
OTH,4,1,0,HIGH_RATE
OTH,33,1,0,HIGH_RATE
OTH,41,1,0,HIGH_RATE
OTH,33,1,0,HIGH_RATE
OTH,33,1,0,HIGH_RATE
OTH,33,1,0,HIGH_RATE
OTH,33,1,0,HIGH_RATE
OTH,33,1,0,HIGH_RATE
OTH,33,1,0,HIGH_RATE
OTH,33,1,0,HIGH_RATE
OTH,25,1,0,HIGH_RATE
OTH,33,1,0,HIGH_RATE
OTH,30,1,0,HIGH_RATE
OTH,5,1,0,HIGH_RATE
OTH,33,1,0,HIGH_RATE
OTH,33,1,0,HIGH_RATE
OTH,40,1,0,HIGH_RATE
OTH,33,1,0,HIGH_RATE
OTH,33,1,0,HIGH_RATE
OTH,41,1,0,HIGH_RATE
OTH,33,1,0,HIGH_RATE
OTH,34,1,0,HIGH_RATE
OTH,21,1,0,HIGH_RATE
OTH,41,1,0,HIGH_RATE
OTH,33,1,0,HIGH_RATE
OTH,34,1,0,HIGH_RATE
OTH,33,1,0,HIGH_RATE
OTH,33,1,0,HIGH_RATE
OTH,42,1,0,HIGH_RATE
OTH,33,1,0,HIGH_RATE
OTH,33,1,0,HIGH_RATE
OTH,33,1,0,HIGH_RATE
OTH,24,1,0,HIGH_RATE
OTH,34,1,0,HIGH_RATE
OTH,25,1,0,HIGH_RATE
OTH,34,1,0,HIGH_RATE
OTH,33,1,0,HIGH_RATE
OTH,41,1,0,HIGH_RATE
OTH,25,1,0,HIGH_RATE
OTH,33,1,0,HIGH_RATE
OTH,33,1,0,HIGH_RATE
OTH,33,1,0,HIGH_RATE
OTH,34,1,0,HIGH_RATE
OTH,33,1,0,HIGH_RATE
OTH,42,1,0,HIGH_RATE
OTH,33,1,0,HIGH_RATE
OTH,33,1,0,HIGH_RATE
OTH,33,1,0,HIGH_RATE
OTH,40,1,0,HIGH_RATE
OTH,33,1,0,HIGH_RATE
OTH,33,1,0,HIGH_RATE
OTH,33,1,0,HIGH_RATE
OTH,19,1,0,HIGH_RATE
OTH,3,1,0,HIGH_RATE
OTH,33,1,0,HIGH_RATE
OTH,33,1,0,HIGH_RATE
OTH,32,1,0,HIGH_RATE
OTH,36,1,0,HIGH_RATE
OTH,33,1,0,HIGH_RATE
OTH,33,1,0,HIGH_RATE
OTH,33,1,0,HIGH_RATE
OTH,33,1,0,HIGH_RATE
OTH,33,1,0,HIGH_RATE
OTH,33,1,0,HIGH_RATE
OTH,43,1,0,HIGH_RATE
OTH,33,1,0,HIGH_RATE
OTH,33,1,0,HIGH_RATE
OTH,24,1,0,HIGH_RATE
OTH,33,1,0,HIGH_RATE
OTH,33,1,0,HIGH_RATE
OTH,42,1,0,HIGH_RATE
OTH,37,1,0,HIGH_RATE
OTH,34,1,0,HIGH_RATE
OTH,17,1,0,HIGH_RATE
OTH,33,1,0,HIGH_RATE
OTH,33,1,0,HIGH_RATE
OTH,33,1,0,HIGH_RATE
OTH,42,1,0,HIGH_RATE
OTH,34,1,0,HIGH_RATE
OTH,22,1,0,HIGH_RATE
OTH,33,1,0,HIGH_RATE
OTH,17,1,0,HIGH_RATE
OTH,33,1,0,HIGH_RATE
OTH,33,1,0,HIGH_RATE
OTH,33,1,0,HIGH_RATE
OTH,33,1,0,HIGH_RATE
OTH,33,1,0,HIGH_RATE
OTH,33,1,0,HIGH_RATE
OTH,40,1,0,HIGH_RATE
OTH,33,1,0,HIGH_RATE
OTH,23,1,0,HIGH_RATE
OTH,16,1,0,HIGH_RATE
OTH,42,1,0,HIGH_RATE
OTH,41,1,0,HIGH_RATE
OTH,33,1,0,HIGH_RATE
OTH,33,1,0,HIGH_RATE
OTH,34,1,0,HIGH_RATE
OTH,33,1,0,HIGH_RATE
OTH,33,1,0,HIGH_RATE
OTH,42,1,0,HIGH_RATE
OTH,34,1,0,HIGH_RATE
OTH,2,1,0,HIGH_RATE
OTH,34,1,0,HIGH_RATE
OTH,6,1,0,HIGH_RATE
OTH,33,1,0,HIGH_RATE
OTH,33,1,0,HIGH_RATE
OTH,33,1,0,HIGH_RATE
OTH,33,1,0,HIGH_RATE
OTH,33,1,0,HIGH_RATE
OTH,12,1,0,HIGH_RATE
OTH,33,1,0,HIGH_RATE
OTH,42,1,0,HIGH_RATE
OTH,34,1,0,HIGH_RATE
OTH,37,1,0,HIGH_RATE
OTH,34,1,0,HIGH_RATE
OTH,33,1,0,HIGH_RATE
OTH,33,1,0,HIGH_RATE
OTH,33,1,0,HIGH_RATE
OTH,32,1,0,HIGH_RATE
OTH,33,1,0,HIGH_RATE
OTH,41,1,0,HIGH_RATE
OTH,33,1,0,HIGH_RATE
OTH,23,1,0,HIGH_RATE
OTH,34,1,0,HIGH_RATE
OTH,40,1,0,HIGH_RATE
OTH,10,1,0,HIGH_RATE
OTH,42,1,0,HIGH_RATE
OTH,33,1,0,HIGH_RATE
OTH,41,1,0,HIGH_RATE
OTH,33,1,0,HIGH_RATE
OTH,33,1,0,HIGH_RATE
OTH,33,1,0,HIGH_RATE
OTH,33,1,0,HIGH_RATE
OTH,33,1,0,HIGH_RATE
OTH,33,1,0,HIGH_RATE
OTH,33,1,0,HIGH_RATE
OTH,35,1,0,HIGH_RATE
OTH,34,1,0,HIGH_RATE
OTH,33,1,0,HIGH_RATE
OTH,34,1,0,HIGH_RATE
OTH,39,1,0,HIGH_RATE
OTH,33,1,0,HIGH_RATE
OTH,33,1,0,HIGH_RATE
OTH,33,1,0,HIGH_RATE
OTH,33,1,0,HIGH_RATE
OTH,18,1,0,HIGH_RATE
OTH,33,1,0,HIGH_RATE
OTH,41,1,0,HIGH_RATE
OTH,33,1,0,HIGH_RATE
OTH,33,1,0,HIGH_RATE
OTH,33,1,0,HIGH_RATE
OTH,33,1,0,HIGH_RATE
OTH,19,1,0,HIGH_RATE
OTH,41,1,0,HIGH_RATE
OTH,33,1,0,HIGH_RATE
OTH,33,1,0,HIGH_RATE
OTH,33,1,0,HIGH_RATE
OTH,25,1,0,HIGH_RATE
OTH,33,1,0,HIGH_RATE
OTH,33,1,0,HIGH_RATE
OTH,33,1,0,HIGH_RATE
OTH,33,1,0,HIGH_RATE
OTH,34,1,0,HIGH_RATE
OTH,33,1,0,HIGH_RATE
OTH,27,1,0,HIGH_RATE
OTH,11,1,0,HIGH_RATE
OTH,33,1,0,HIGH_RATE
OTH,21,1,0,HIGH_RATE
OTH,40,1,0,HIGH_RATE
OTH,33,1,0,HIGH_RATE
OTH,36,1,0,HIGH_RATE
OTH,33,1,0,HIGH_RATE
OTH,13,1,0,HIGH_RATE
OTH,33,1,0,HIGH_RATE
OTH,25,1,0,HIGH_RATE
OTH,42,1,0,HIGH_RATE
OTH,34,1,0,HIGH_RATE
OTH,22,1,0,HIGH_RATE
OTH,28,1,0,HIGH_RATE
OTH,33,1,0,HIGH_RATE
OTH,33,1,0,HIGH_RATE
OTH,33,1,0,HIGH_RATE
OTH,28,1,0,HIGH_RATE
OTH,34,1,0,HIGH_RATE
OTH,40,1,0,HIGH_RATE
OTH,33,1,0,HIGH_RATE
OTH,37,1,0,HIGH_RATE
OTH,33,1,0,HIGH_RATE
OTH,33,1,0,HIGH_RATE
OTH,33,1,0,HIGH_RATE
OTH,23,1,0,HIGH_RATE
OTH,33,1,0,HIGH_RATE
OTH,33,1,0,HIGH_RATE
OTH,33,1,0,HIGH_RATE
OTH,33,1,0,HIGH_RATE
OTH,33,1,0,HIGH_RATE
OTH,33,1,0,HIGH_RATE
OTH,34,1,0,HIGH_RATE
OTH,39,1,0,HIGH_RATE
OTH,26,1,0,HIGH_RATE
OTH,33,1,0,HIGH_RATE
OTH,34,1,0,HIGH_RATE
OTH,20,1,0,HIGH_RATE
OTH,34,1,0,HIGH_RATE
OTH,33,1,0,HIGH_RATE
OTH,43,1,0,HIGH_RATE
OTH,26,1,0,HIGH_RATE
OTH,33,1,0,HIGH_RATE
OTH,34,1,0,HIGH_RATE
OTH,33,1,0,HIGH_RATE
OTH,33,1,0,HIGH_RATE
OTH,34,1,0,HIGH_RATE
OTH,42,1,0,HIGH_RATE
OTH,33,1,0,HIGH_RATE
OTH,38,1,0,HIGH_RATE
OTH,34,1,0,HIGH_RATE
OTH,21,1,0,HIGH_RATE
OTH,33,1,0,HIGH_RATE
OTH,33,1,0,HIGH_RATE
OTH,27,1,0,HIGH_RATE
OTH,42,1,0,HIGH_RATE
OTH,21,1,0,HIGH_RATE
OTH,9,1,0,HIGH_RATE
OTH,33,1,0,HIGH_RATE
OTH,33,1,0,HIGH_RATE
OTH,24,1,0,HIGH_RATE
OTH,35,1,0,HIGH_RATE
OTH,28,1,0,HIGH_RATE
OTH,29,1,0,HIGH_RATE
OTH,33,1,0,HIGH_RATE
OTH,33,1,0,HIGH_RATE
OTH,40,1,0,HIGH_RATE
OTH,34,1,0,HIGH_RATE
OTH,41,1,0,HIGH_RATE
OTH,36,1,0,HIGH_RATE
OTH,33,1,0,HIGH_RATE
OTH,34,1,0,HIGH_RATE
OTH,41,1,0,HIGH_RATE
OTH,33,1,0,HIGH_RATE
OTH,38,1,0,HIGH_RATE
OTH,25,1,0,HIGH_RATE
OTH,33,1,0,HIGH_RATE
OTH,42,1,0,HIGH_RATE
OTH,33,1,0,HIGH_RATE
OTH,20,1,0,HIGH_RATE
OTH,36,1,0,HIGH_RATE
OTH,33,1,0,HIGH_RATE
OTH,34,1,0,HIGH_RATE
OTH,32,1,0,HIGH_RATE
OTH,33,1,0,HIGH_RATE
OTH,33,1,0,HIGH_RATE
OTH,33,1,0,HIGH_RATE
OTH,33,1,0,HIGH_RATE
OTH,33,1,0,HIGH_RATE
OTH,1,1,0,HIGH_RATE
OTH,25,1,0,HIGH_RATE
OTH,33,1,0,HIGH_RATE
OTH,42,1,0,HIGH_RATE
OTH,33,1,0,HIGH_RATE
OTH,33,1,0,HIGH_RATE
OTH,33,1,0,HIGH_RATE
OTH,33,1,0,HIGH_RATE
OTH,33,1,0,HIGH_RATE
OTH,33,1,0,HIGH_RATE
OTH,33,1,0,HIGH_RATE
OTH,12,1,0,HIGH_RATE
OTH,33,1,0,HIGH_RATE
OTH,40,1,0,HIGH_RATE
OTH,33,1,0,HIGH_RATE
OTH,38,1,0,HIGH_RATE
OTH,41,1,0,HIGH_RATE
OTH,33,1,0,HIGH_RATE
OTH,34,1,0,HIGH_RATE
OTH,33,1,0,HIGH_RATE
OTH,34,1,0,HIGH_RATE
OTH,33,1,0,HIGH_RATE
OTH,33,1,0,HIGH_RATE
OTH,33,1,0,HIGH_RATE
OTH,37,1,0,HIGH_RATE
OTH,43,1,0,HIGH_RATE
OTH,33,1,0,HIGH_RATE
OTH,33,1,0,HIGH_RATE
OTH,16,1,0,HIGH_RATE
OTH,33,1,0,HIGH_RATE
OTH,10,1,0,HIGH_RATE
OTH,27,1,0,HIGH_RATE
OTH,34,1,0,HIGH_RATE
OTH,31,1,0,HIGH_RATE
OTH,33,1,0,HIGH_RATE
OTH,34,1,0,HIGH_RATE
OTH,34,1,0,HIGH_RATE
OTH,33,1,0,HIGH_RATE
OTH,28,1,0,HIGH_RATE
OTH,29,1,0,HIGH_RATE
OTH,33,1,0,HIGH_RATE
OTH,42,1,0,HIGH_RATE
OTH,33,1,0,HIGH_RATE
OTH,42,1,0,HIGH_RATE
OTH,42,1,0,HIGH_RATE
OTH,33,1,0,HIGH_RATE
OTH,26,1,0,HIGH_RATE
OTH,33,1,0,HIGH_RATE
OTH,33,1,0,HIGH_RATE
OTH,41,1,0,HIGH_RATE
OTH,100,1,0,HIGH_RATE
S3,100,1,0,HIGH_RATE
S3,100,1,0,HIGH_RATE
S3,73,0.23,0.77,HIGH_RATE
S1,100,1,0,HIGH_RATE
S3,100,1,0,HIGH_RATE
OTH,33,1,0,HIGH_RATE
RSTO,100,1,0,HIGH_RATE
S3,100,1,0,HIGH_RATE
RSTO,100,1,0,HIGH_RATE
OTH,36,1,0,HIGH_RATE
S3,80,1,0,HIGH_RATE
S3,100,1,0,HIGH_RATE
S3,100,1,0,HIGH_RATE
S3,100,1,0,HIGH_RATE
S3,100,1,0,HIGH_RATE
OTH,33,1,0,HIGH_RATE
S3,100,1,0,HIGH_RATE
RSTO,100,1,0,HIGH_RATE
S3,100,1,0,HIGH_RATE
S3,100,1,0,HIGH_RATE
S3,41,1,0,HIGH_RATE
OTH,100,1,0,HIGH_RATE
S3,100,1,0,HIGH_RATE
S3,100,1,0,HIGH_RATE
S3,56,1,0,HIGH_RATE
OTH,32,1,0,HIGH_RATE
S3,100,1,0,HIGH_RATE
S3,100,1,0,HIGH_RATE
S3,100,1,0,HIGH_RATE
S3,100,1,0,HIGH_RATE
OTH,98,1,0,HIGH_RATE
OTH,55,1,0,HIGH_RATE
S3,100,1,0,HIGH_RATE
RSTO,100,1,0,HIGH_RATE
S3,98,1,0,HIGH_RATE
S1,100,1,0,LOW_RATE
OTH,7,1,0,LOW_RATE
OTH,48,1,0,LOW_RATE
S1,100,1,0,LOW_RATE
OTH,27,1,0,LOW_RATE
RSTO,100,1,0,LOW_RATE
S1,100,1,0,LOW_RATE
S1,100,1,0,LOW_RATE
RSTO,100,1,0,LOW_RATE
OTH,30,1,0,LOW_RATE
RSTO,87,1,0,LOW_RATE
OTH,90,1,0,LOW_RATE
OTH,92,1,0,LOW_RATE
S1,100,1,0,LOW_RATE
RSTO,21,1,0,LOW_RATE
S1,100,1,0,LOW_RATE
OTH,48,1,0,LOW_RATE
S1,100,1,0,LOW_RATE
OTH,66,1,0,LOW_RATE
OTH,27,1,0,LOW_RATE
S1,100,1,0,LOW_RATE
S1,100,1,0,LOW_RATE
S1,99,1,0,LOW_RATE
S1,100,1,0,LOW_RATE
S1,100,1,0,LOW_RATE
S1,100,1,0,LOW_RATE
S1,100,1,0,LOW_RATE
RSTO,65,1,0,LOW_RATE
S1,100,1,0,LOW_RATE
RSTO,100,1,0,LOW_RATE
OTH,73,1,0,LOW_RATE
S1,100,1,0,LOW_RATE
S1,100,1,0,LOW_RATE
RSTO,100,1,0,LOW_RATE
S1,85,0.99,0.01,LOW_RATE
OTH,50,1,0,LOW_RATE
S1,100,1,0,LOW_RATE
S1,100,1,0,LOW_RATE
OTH,34,1,0,LOW_RATE
OTH,53,1,0,LOW_RATE
OTH,45,1,0,LOW_RATE
S1,100,1,0,LOW_RATE
S1,99,1,0,LOW_RATE
S1,100,1,0,LOW_RATE
S1,100,1,0,LOW_RATE
S1,100,1,0,LOW_RATE
S1,100,1,0,LOW_RATE
OTH,53,1,0,LOW_RATE
S1,100,1,0,LOW_RATE
S1,100,1,0,LOW_RATE
OTH,8,1,0,LOW_RATE
OTH,50,1,0,LOW_RATE
OTH,50,1,0,LOW_RATE
OTH,49,1,0,LOW_RATE
S1,100,1,0,LOW_RATE
OTH,42,1,0,LOW_RATE
OTH,50,1,0,LOW_RATE
RSTO,31,0.97,0.03,LOW_RATE
OTH,85,1,0,LOW_RATE
S1,100,1,0,LOW_RATE
S1,100,1,0,LOW_RATE
OTH,51,1,0,LOW_RATE
S1,100,1,0,LOW_RATE
S1,100,1,0,LOW_RATE
S1,94,1,0,LOW_RATE
S1,99,1,0,LOW_RATE
OTH,54,1,0,LOW_RATE
RSTO,99,1,0,LOW_RATE
OTH,0,0,0,LOW_RATE
S1,100,1,0,LOW_RATE
S1,100,1,0,LOW_RATE
S1,100,1,0,LOW_RATE
OTH,50,1,0,LOW_RATE
OTH,90,1,0,LOW_RATE
S1,100,1,0,LOW_RATE
OTH,88,1,0,LOW_RATE
OTH,50,1,0,LOW_RATE
RSTO,89,1,0,LOW_RATE
OTH,50,1,0,LOW_RATE
S1,96,0.99,0.01,LOW_RATE
S1,100,1,0,LOW_RATE
S1,100,1,0,LOW_RATE
S1,100,1,0,LOW_RATE
OTH,49,1,0,LOW_RATE
S1,100,1,0,LOW_RATE
OTH,49,1,0,LOW_RATE
S1,100,1,0,LOW_RATE
S1,100,1,0,LOW_RATE
S1,99,1,0,LOW_RATE
RSTO,100,1,0,LOW_RATE
S1,100,1,0,LOW_RATE
S1,100,1,0,LOW_RATE
OTH,29,1,0,LOW_RATE
S1,100,1,0,LOW_RATE
S1,100,1,0,LOW_RATE
OTH,50,1,0,LOW_RATE
S1,100,1,0,LOW_RATE
S1,99,0.99,0.01,LOW_RATE
S1,100,1,0,LOW_RATE
OTH,50,1,0,LOW_RATE
OTH,22,1,0,LOW_RATE
OTH,55,1,0,LOW_RATE
S1,100,1,0,LOW_RATE
S1,100,1,0,LOW_RATE
OTH,100,1,0,LOW_RATE
S1,100,1,0,LOW_RATE
S1,100,1,0,LOW_RATE
S1,1,1,0,LOW_RATE
S1,100,1,0,LOW_RATE
RSTO,88,1,0,LOW_RATE
OTH,50,1,0,LOW_RATE
RSTO,100,1,0,LOW_RATE
S1,100,1,0,LOW_RATE
S1,100,1,0,LOW_RATE
OTH,61,1,0,LOW_RATE
OTH,89,1,0,LOW_RATE
OTH,50,1,0,LOW_RATE
OTH,50,1,0,LOW_RATE
S1,100,1,0,LOW_RATE
S1,100,1,0,LOW_RATE
S1,100,1,0,LOW_RATE
S1,100,1,0,LOW_RATE
OTH,49,1,0,LOW_RATE
S1,100,1,0,LOW_RATE
S1,100,1,0,LOW_RATE
S1,100,1,0,LOW_RATE
S1,100,1,0,LOW_RATE
S1,100,1,0,LOW_RATE
S1,100,1,0,LOW_RATE
S1,100,1,0,LOW_RATE
OTH,53,1,0,LOW_RATE
RSTO,100,1,0,LOW_RATE
S1,100,1,0,LOW_RATE
S1,100,1,0,LOW_RATE
OTH,50,1,0,LOW_RATE
OTH,50,1,0,LOW_RATE
S1,100,1,0,LOW_RATE
S1,100,1,0,LOW_RATE
S1,100,1,0,LOW_RATE
OTH,48,1,0,LOW_RATE
S1,100,1,0,LOW_RATE
S1,100,1,0,LOW_RATE
OTH,88,1,0,LOW_RATE
S1,100,1,0,LOW_RATE
S1,100,1,0,LOW_RATE
S1,100,1,0,LOW_RATE
OTH,39,1,0,LOW_RATE
OTH,36,1,0,LOW_RATE
OTH,50,1,0,LOW_RATE
S1,100,1,0,LOW_RATE
S1,100,1,0,LOW_RATE
OTH,50,1,0,LOW_RATE
OTH,10,1,0,LOW_RATE
RSTO,100,1,0,LOW_RATE
OTH,50,1,0,LOW_RATE
RSTO,100,1,0,LOW_RATE
S1,100,1,0,LOW_RATE
S1,100,1,0,LOW_RATE
S1,82,0.99,0.01,LOW_RATE
S1,100,1,0,LOW_RATE
S1,100,1,0,LOW_RATE
OTH,57,1,0,LOW_RATE
S1,100,1,0,LOW_RATE
S2,100,1,0,LOW_RATE
OTH,45,1,0,LOW_RATE
OTH,100,1,0,LOW_RATE
S1,100,1,0,LOW_RATE
RSTO,100,1,0,LOW_RATE
S1,99,1,0,LOW_RATE
S1,100,1,0,LOW_RATE
S1,100,1,0,LOW_RATE
OTH,49,1,0,LOW_RATE
S1,100,1,0,LOW_RATE
S1,100,1,0,LOW_RATE
S1,100,1,0,LOW_RATE
S1,100,1,0,LOW_RATE
S1,100,1,0,LOW_RATE
RSTO,99,1,0,LOW_RATE
OTH,47,1,0,LOW_RATE
S1,100,1,0,LOW_RATE
OTH,89,1,0,LOW_RATE
S1,100,1,0,LOW_RATE
OTH,34,1,0,LOW_RATE
OTH,50,1,0,LOW_RATE
S1,100,1,0,LOW_RATE
RSTO,43,1,0,LOW_RATE
S1,100,1,0,LOW_RATE
S1,100,1,0,LOW_RATE
S1,100,1,0,LOW_RATE
S1,98,1,0,LOW_RATE
OTH,45,1,0,LOW_RATE
OTH,50,1,0,LOW_RATE
S1,100,1,0,LOW_RATE
S1,100,1,0,LOW_RATE
OTH,47,1,0,LOW_RATE
S1,100,1,0,LOW_RATE
S1,100,1,0,LOW_RATE
S1,100,1,0,LOW_RATE
RSTO,100,1,0,LOW_RATE
OTH,84,1,0,LOW_RATE
OTH,50,1,0,LOW_RATE
OTH,50,1,0,LOW_RATE
S1,100,1,0,LOW_RATE
RSTO,100,1,0,LOW_RATE
S1,100,1,0,LOW_RATE
S1,100,1,0,LOW_RATE
S1,100,1,0,LOW_RATE
OTH,50,1,0,LOW_RATE
S1,100,1,0,LOW_RATE
S1,100,1,0,LOW_RATE
S1,100,1,0,LOW_RATE
S1,100,1,0,LOW_RATE
RSTO,100,1,0,LOW_RATE
S1,100,1,0,LOW_RATE
S1,100,1,0,LOW_RATE
S1,100,1,0,LOW_RATE
RSTO,100,1,0,LOW_RATE
OTH,50,1,0,LOW_RATE
S1,100,1,0,LOW_RATE
S1,99,1,0,LOW_RATE
S1,100,1,0,LOW_RATE
OTH,51,1,0,LOW_RATE
RSTO,100,1,0,LOW_RATE
OTH,87,1,0,LOW_RATE
S1,99,1,0,LOW_RATE
OTH,65,1,0,LOW_RATE
OTH,91,1,0,LOW_RATE
S1,100,1,0,LOW_RATE
OTH,10,1,0,LOW_RATE
OTH,50,1,0,LOW_RATE
S1,100,1,0,LOW_RATE
S1,100,1,0,LOW_RATE
S1,100,1,0,LOW_RATE
OTH,89,1,0,LOW_RATE
S1,100,1,0,LOW_RATE
OTH,23,1,0,LOW_RATE
OTH,53,1,0,LOW_RATE
S1,100,1,0,LOW_RATE
S1,100,1,0,LOW_RATE
S1,100,1,0,LOW_RATE
S1,100,1,0,LOW_RATE
S1,100,1,0,LOW_RATE
OTH,54,1,0,LOW_RATE
S1,100,1,0,LOW_RATE
S1,100,1,0,LOW_RATE
S1,100,1,0,LOW_RATE
S1,100,1,0,LOW_RATE
OTH,50,1,0,LOW_RATE
OTH,76,1,0,LOW_RATE
S1,100,1,0,LOW_RATE
S1,100,1,0,LOW_RATE
S1,100,1,0,LOW_RATE
RSTO,99,1,0,LOW_RATE
S1,100,1,0,LOW_RATE
OTH,53,1,0,LOW_RATE
S1,100,1,0,LOW_RATE
OTH,84,1,0,LOW_RATE
S1,100,1,0,LOW_RATE
RSTO,28,0.96,0.04,LOW_RATE
S1,100,1,0,LOW_RATE
S1,100,1,0,LOW_RATE
OTH,46,1,0,LOW_RATE
RSTO,87,1,0,LOW_RATE
OTH,50,1,0,LOW_RATE
OTH,51,1,0,LOW_RATE
OTH,50,1,0,LOW_RATE
S1,100,1,0,LOW_RATE
S1,100,1,0,LOW_RATE
S1,100,1,0,LOW_RATE
S1,100,1,0,LOW_RATE
S1,100,1,0,LOW_RATE
S1,100,1,0,LOW_RATE
S1,100,1,0,LOW_RATE
RSTO,100,1,0,LOW_RATE
S1,100,1,0,LOW_RATE
RSTO,100,1,0,LOW_RATE
RSTO,32,0.97,0.03,LOW_RATE
S1,100,1,0,LOW_RATE
S1,100,1,0,LOW_RATE
S1,100,1,0,LOW_RATE
OTH,50,1,0,LOW_RATE
S1,100,1,0,LOW_RATE
S1,100,1,0,LOW_RATE
S1,100,1,0,LOW_RATE
OTH,50,1,0,LOW_RATE
S1,100,1,0,LOW_RATE
OTH,50,1,0,LOW_RATE
S1,100,1,0,LOW_RATE
RSTO,100,1,0,LOW_RATE
S1,100,1,0,LOW_RATE
OTH,4,1,0,LOW_RATE
S1,100,1,0,LOW_RATE
OTH,57,1,0,LOW_RATE
S1,100,1,0,LOW_RATE
S1,100,1,0,LOW_RATE
S1,100,1,0,LOW_RATE
S1,100,1,0,LOW_RATE
OTH,47,1,0,LOW_RATE
S1,100,1,0,LOW_RATE
S1,100,1,0,LOW_RATE
OTH,80,1,0,LOW_RATE
OTH,50,1,0,LOW_RATE
S1,100,1,0,LOW_RATE
S1,100,1,0,LOW_RATE
RSTO,55,1,0,LOW_RATE
OTH,50,1,0,LOW_RATE
S1,100,1,0,LOW_RATE
S1,100,1,0,LOW_RATE
OTH,50,1,0,LOW_RATE
S2,100,1,0,LOW_RATE
OTH,98,1,0,LOW_RATE
RSTO,63,1,0,LOW_RATE
RSTO,81,1,0,LOW_RATE
RSTO,100,1,0,LOW_RATE
S1,100,1,0,LOW_RATE
S1,100,1,0,LOW_RATE
S1,100,1,0,LOW_RATE
RSTO,100,1,0,LOW_RATE
OTH,89,1,0,LOW_RATE
OTH,50,1,0,LOW_RATE
OTH,73,1,0,LOW_RATE
S1,100,1,0,LOW_RATE
S1,100,1,0,LOW_RATE
S1,89,1,0,LOW_RATE
S1,100,1,0,LOW_RATE
RSTO,75,1,0,LOW_RATE
S1,100,1,0,LOW_RATE
OTH,50,1,0,LOW_RATE
OTH,90,1,0,LOW_RATE
S1,100,1,0,LOW_RATE
S1,100,1,0,LOW_RATE
S1,100,1,0,LOW_RATE
S1,100,1,0,LOW_RATE
S1,100,1,0,LOW_RATE
S1,100,1,0,LOW_RATE
S1,100,1,0,LOW_RATE
S1,100,1,0,LOW_RATE
S2,100,1,0,LOW_RATE
S1,100,1,0,LOW_RATE
S2,100,1,0,LOW_RATE
OTH,54,1,0,LOW_RATE
OTH,90,1,0,LOW_RATE
S1,100,1,0,LOW_RATE
OTH,86,1,0,LOW_RATE
OTH,50,1,0,LOW_RATE
S1,100,1,0,LOW_RATE
S1,100,1,0,LOW_RATE
S1,100,1,0,LOW_RATE
S1,100,1,0,LOW_RATE
OTH,27,1,0,LOW_RATE
OTH,30,1,0,LOW_RATE
OTH,50,1,0,LOW_RATE
S1,100,1,0,LOW_RATE
OTH,44,1,0,LOW_RATE
OTH,100,1,0,LOW_RATE
RSTO,97,0.99,0.01,LOW_RATE
S1,100,1,0,LOW_RATE
S1,100,1,0,LOW_RATE
OTH,50,1,0,LOW_RATE
OTH,50,1,0,LOW_RATE
S2,100,1,0,LOW_RATE
OTH,92,1,0,LOW_RATE
S1,100,1,0,LOW_RATE
S1,100,1,0,LOW_RATE
S1,100,1,0,LOW_RATE
OTH,20,1,0,LOW_RATE
OTH,53,1,0,LOW_RATE
S1,100,1,0,LOW_RATE
S1,100,1,0,LOW_RATE
S1,100,1,0,LOW_RATE
S1,100,1,0,LOW_RATE
OTH,24,1,0,LOW_RATE
OTH,40,1,0,LOW_RATE
S1,100,1,0,LOW_RATE
OTH,6,1,0,LOW_RATE
S1,100,1,0,LOW_RATE
S1,100,1,0,LOW_RATE
RSTO,100,1,0,LOW_RATE
S1,100,1,0,LOW_RATE
OTH,48,1,0,LOW_RATE
S1,100,1,0,LOW_RATE
OTH,50,1,0,LOW_RATE
S1,100,1,0,LOW_RATE
OTH,29,1,0,LOW_RATE
OTH,50,1,0,LOW_RATE
S1,86,0.99,0.01,LOW_RATE
S1,100,1,0,LOW_RATE
S1,100,1,0,LOW_RATE
OTH,52,1,0,LOW_RATE
S1,100,1,0,LOW_RATE
S1,100,1,0,LOW_RATE
S1,100,1,0,LOW_RATE
S1,100,1,0,LOW_RATE
S1,100,1,0,LOW_RATE
OTH,79,1,0,LOW_RATE
S1,100,1,0,LOW_RATE
S1,100,1,0,LOW_RATE
OTH,71,1,0,LOW_RATE
OTH,7,1,0,LOW_RATE
OTH,50,1,0,LOW_RATE
S1,100,1,0,LOW_RATE
OTH,47,1,0,LOW_RATE
OTH,100,1,0,LOW_RATE
S1,100,1,0,LOW_RATE
S1,100,1,0,LOW_RATE
S1,100,1,0,LOW_RATE
OTH,61,1,0,LOW_RATE
S1,100,1,0,LOW_RATE
S1,89,0.99,0.01,LOW_RATE
OTH,53,1,0,LOW_RATE
OTH,50,1,0,LOW_RATE
S1,100,1,0,LOW_RATE
S1,100,1,0,LOW_RATE
S1,100,1,0,LOW_RATE
OTH,39,1,0,LOW_RATE
S2,100,1,0,LOW_RATE
OTH,12,1,0,LOW_RATE
OTH,77,1,0,LOW_RATE
S1,100,1,0,LOW_RATE
OTH,46,1,0,LOW_RATE
RSTO,100,1,0,LOW_RATE
OTH,45,1,0,LOW_RATE
S1,100,1,0,LOW_RATE
S1,100,1,0,LOW_RATE
RSTO,99,1,0,LOW_RATE
S1,100,1,0,LOW_RATE
OTH,50,1,0,LOW_RATE
RSTO,100,1,0,LOW_RATE
S1,100,1,0,LOW_RATE
S1,100,1,0,LOW_RATE
OTH,72,1,0,LOW_RATE
OTH,88,1,0,LOW_RATE
S1,100,1,0,LOW_RATE
OTH,50,1,0,LOW_RATE
OTH,50,1,0,LOW_RATE
S1,100,1,0,LOW_RATE
OTH,50,1,0,LOW_RATE
OTH,60,1,0,LOW_RATE
S1,100,1,0,LOW_RATE
S1,100,1,0,LOW_RATE
S1,89,1,0,LOW_RATE
OTH,50,1,0,LOW_RATE
OTH,80,1,0,LOW_RATE
OTH,100,1,0,LOW_RATE
S1,100,1,0,LOW_RATE
S1,100,1,0,LOW_RATE
S1,100,1,0,LOW_RATE
RSTO,99,1,0,LOW_RATE
S1,100,1,0,LOW_RATE
OTH,50,1,0,LOW_RATE
S1,100,1,0,LOW_RATE
S1,100,1,0,LOW_RATE
S1,100,1,0,LOW_RATE
RSTO,100,1,0,LOW_RATE
OTH,86,1,0,LOW_RATE
S1,100,1,0,LOW_RATE
OTH,48,1,0,LOW_RATE
S1,100,1,0,LOW_RATE
RSTO,98,0.99,0.01,LOW_RATE
S1,100,1,0,LOW_RATE
S1,100,1,0,LOW_RATE
S1,100,1,0,LOW_RATE
S1,100,1,0,LOW_RATE
S1,100,1,0,LOW_RATE
S1,100,1,0,LOW_RATE
S1,100,1,0,LOW_RATE
OTH,85,1,0,LOW_RATE
OTH,49,1,0,LOW_RATE
S1,100,1,0,LOW_RATE
RSTO,99,1,0,LOW_RATE
OTH,50,1,0,LOW_RATE
S1,100,1,0,LOW_RATE
OTH,47,1,0,LOW_RATE
RSTO,99,1,0,LOW_RATE
OTH,50,1,0,LOW_RATE
OTH,50,1,0,LOW_RATE
OTH,49,1,0,LOW_RATE
S1,100,1,0,LOW_RATE
OTH,34,1,0,LOW_RATE
S1,100,1,0,LOW_RATE
S1,89,1,0,LOW_RATE
S1,100,1,0,LOW_RATE
S1,100,1,0,LOW_RATE
OTH,48,1,0,LOW_RATE
OTH,6,1,0,LOW_RATE
S1,100,1,0,LOW_RATE
S1,100,1,0,LOW_RATE
OTH,50,1,0,LOW_RATE
S1,100,1,0,LOW_RATE
S1,100,1,0,LOW_RATE
S1,100,1,0,LOW_RATE
OTH,45,1,0,LOW_RATE
S1,100,1,0,LOW_RATE
S1,100,1,0,LOW_RATE
S1,100,1,0,LOW_RATE
OTH,44,1,0,LOW_RATE
RSTO,100,1,0,LOW_RATE
OTH,67,1,0,LOW_RATE
OTH,50,1,0,LOW_RATE
OTH,88,1,0,LOW_RATE
RSTO,100,1,0,LOW_RATE
S1,100,1,0,LOW_RATE
S1,100,1,0,LOW_RATE
S1,100,1,0,LOW_RATE
S1,100,1,0,LOW_RATE
OTH,50,1,0,LOW_RATE
RSTO,100,1,0,LOW_RATE
S1,100,1,0,LOW_RATE
S1,100,1,0,LOW_RATE
S1,67,0.99,0.01,LOW_RATE
OTH,67,1,0,LOW_RATE
OTH,100,1,0,LOW_RATE
S1,100,1,0,LOW_RATE
OTH,40,1,0,LOW_RATE
S1,100,1,0,LOW_RATE
RSTO,100,1,0,LOW_RATE
RSTO,100,1,0,LOW_RATE
S1,100,1,0,LOW_RATE
S1,100,1,0,LOW_RATE
S2,100,1,0,LOW_RATE
S1,100,1,0,LOW_RATE
S1,100,1,0,LOW_RATE
S1,100,1,0,LOW_RATE
S1,100,1,0,LOW_RATE
S1,100,1,0,LOW_RATE
S2,100,1,0,LOW_RATE
OTH,87,1,0,LOW_RATE
S1,100,1,0,LOW_RATE
OTH,53,1,0,LOW_RATE
OTH,50,1,0,LOW_RATE
S2,100,1,0,LOW_RATE
S1,100,1,0,LOW_RATE
S1,100,1,0,LOW_RATE
S1,100,1,0,LOW_RATE
S1,100,1,0,LOW_RATE
OTH,76,1,0,LOW_RATE
S1,100,1,0,LOW_RATE
OTH,23,1,0,LOW_RATE
S1,100,1,0,LOW_RATE
OTH,46,1,0,LOW_RATE
OTH,50,1,0,LOW_RATE
S1,100,1,0,LOW_RATE
S1,100,1,0,LOW_RATE
OTH,48,1,0,LOW_RATE
S1,100,1,0,LOW_RATE
OTH,57,1,0,LOW_RATE
OTH,84,1,0,LOW_RATE
S1,100,1,0,LOW_RATE
RSTO,100,1,0,LOW_RATE
S1,100,1,0,LOW_RATE
OTH,77,1,0,LOW_RATE
S1,100,1,0,LOW_RATE
OTH,45,1,0,LOW_RATE
S1,100,1,0,LOW_RATE
OTH,71,1,0,LOW_RATE
S1,100,1,0,LOW_RATE
S1,100,1,0,LOW_RATE
OTH,50,1,0,LOW_RATE
S1,100,1,0,LOW_RATE
S1,100,1,0,LOW_RATE
S2,100,1,0,LOW_RATE
RSTO,100,1,0,LOW_RATE
OTH,50,1,0,LOW_RATE
S1,100,1,0,LOW_RATE
OTH,50,1,0,LOW_RATE
S1,100,1,0,LOW_RATE
OTH,50,1,0,LOW_RATE
S1,100,1,0,LOW_RATE
OTH,50,1,0,LOW_RATE
OTH,34,1,0,LOW_RATE
S1,100,1,0,LOW_RATE
OTH,1,1,0,LOW_RATE
OTH,50,1,0,LOW_RATE
OTH,50,1,0,LOW_RATE
OTH,51,1,0,LOW_RATE
S1,100,1,0,LOW_RATE
S1,100,1,0,LOW_RATE
S1,100,1,0,LOW_RATE
OTH,48,1,0,LOW_RATE
S1,100,1,0,LOW_RATE
S1,100,1,0,LOW_RATE
S1,100,1,0,LOW_RATE
S1,100,1,0,LOW_RATE
S1,100,1,0,LOW_RATE
S1,88,1,0,LOW_RATE
OTH,50,1,0,LOW_RATE
RSTO,100,1,0,LOW_RATE
OTH,45,1,0,LOW_RATE
S1,100,1,0,LOW_RATE
S1,100,1,0,LOW_RATE
S1,100,1,0,LOW_RATE
S1,100,1,0,LOW_RATE
S1,100,1,0,LOW_RATE
S1,100,1,0,LOW_RATE
S1,100,1,0,LOW_RATE
S1,100,1,0,LOW_RATE
S1,100,1,0,LOW_RATE
S1,100,1,0,LOW_RATE
OTH,49,1,0,LOW_RATE
OTH,90,1,0,LOW_RATE
S1,100,1,0,LOW_RATE
RSTO,87,1,0,LOW_RATE
S2,100,1,0,LOW_RATE
S1,100,1,0,LOW_RATE
OTH,50,1,0,LOW_RATE
OTH,83,1,0,LOW_RATE
OTH,50,1,0,LOW_RATE
OTH,92,1,0,LOW_RATE
S1,99,1,0,LOW_RATE
OTH,50,1,0,LOW_RATE
S1,100,1,0,LOW_RATE
OTH,30,1,0,LOW_RATE
S1,100,1,0,LOW_RATE
S1,94,0.99,0.01,LOW_RATE
OTH,54,1,0,LOW_RATE
S1,100,1,0,LOW_RATE
OTH,88,1,0,LOW_RATE
RSTO,100,1,0,LOW_RATE
S1,100,1,0,LOW_RATE
S1,100,1,0,LOW_RATE
S1,100,1,0,LOW_RATE
OTH,100,1,0,LOW_RATE
S2,100,1,0,LOW_RATE
OTH,50,1,0,LOW_RATE
OTH,82,1,0,LOW_RATE
S1,100,1,0,LOW_RATE
S1,100,1,0,LOW_RATE
S1,100,1,0,LOW_RATE
OTH,50,1,0,LOW_RATE
S1,100,1,0,LOW_RATE
S1,100,1,0,LOW_RATE
S1,100,1,0,LOW_RATE
S1,100,1,0,LOW_RATE
RSTO,100,1,0,LOW_RATE
S1,100,1,0,LOW_RATE
S1,100,1,0,LOW_RATE
OTH,53,1,0,LOW_RATE
S1,100,1,0,LOW_RATE
S1,100,1,0,LOW_RATE
OTH,65,1,0,LOW_RATE
OTH,50,1,0,LOW_RATE
OTH,81,1,0,LOW_RATE
OTH,35,1,0,LOW_RATE
S1,100,1,0,LOW_RATE
S1,100,1,0,LOW_RATE
S1,100,1,0,LOW_RATE
OTH,80,1,0,LOW_RATE
S1,100,1,0,LOW_RATE
S1,100,1,0,LOW_RATE
S1,100,1,0,LOW_RATE
S1,100,1,0,LOW_RATE
S1,100,1,0,LOW_RATE
OTH,89,1,0,LOW_RATE
OTH,50,1,0,LOW_RATE
S1,100,1,0,LOW_RATE
S1,100,1,0,LOW_RATE
OTH,100,1,0,LOW_RATE
S1,100,1,0,LOW_RATE
S1,100,1,0,LOW_RATE
OTH,53,1,0,LOW_RATE
S1,100,1,0,LOW_RATE
OTH,63,1,0,LOW_RATE
S1,100,1,0,LOW_RATE
OTH,92,1,0,LOW_RATE
S1,100,1,0,LOW_RATE
S1,100,1,0,LOW_RATE
RSTO,100,1,0,LOW_RATE
S1,100,1,0,LOW_RATE
S1,100,1,0,LOW_RATE
S1,100,1,0,LOW_RATE
S1,100,1,0,LOW_RATE
S1,100,1,0,LOW_RATE
RSTO,100,1,0,LOW_RATE
OTH,46,1,0,LOW_RATE
OTH,7,1,0,LOW_RATE
S1,100,1,0,LOW_RATE
OTH,49,1,0,LOW_RATE
OTH,100,1,0,LOW_RATE
S1,100,1,0,LOW_RATE
S1,100,1,0,LOW_RATE
OTH,50,1,0,LOW_RATE
S1,100,1,0,LOW_RATE
RSTO,100,1,0,LOW_RATE
RSTO,39,1,0,LOW_RATE
OTH,50,1,0,LOW_RATE
OTH,50,1,0,LOW_RATE
S1,100,1,0,LOW_RATE
OTH,28,1,0,LOW_RATE
OTH,49,1,0,LOW_RATE
S1,100,1,0,LOW_RATE
S1,100,1,0,LOW_RATE
OTH,14,1,0,LOW_RATE
OTH,83,1,0,LOW_RATE
S1,99,1,0,LOW_RATE
RSTO,95,1,0,LOW_RATE
S1,96,0.99,0.01,LOW_RATE
S1,100,1,0,LOW_RATE
S1,100,1,0,LOW_RATE
RSTO,71,1,0,LOW_RATE
S1,100,1,0,LOW_RATE
RSTO,100,1,0,LOW_RATE
S1,100,1,0,LOW_RATE
S1,100,1,0,LOW_RATE
OTH,50,1,0,LOW_RATE
S1,100,1,0,LOW_RATE
OTH,4,1,0,LOW_RATE
OTH,50,1,0,LOW_RATE
OTH,10,1,0,LOW_RATE
S1,99,1,0,LOW_RATE
S1,69,0.99,0.01,LOW_RATE
RSTO,66,1,0,LOW_RATE
OTH,50,1,0,LOW_RATE
S1,100,1,0,LOW_RATE
RSTO,3,1,0,LOW_RATE
OTH,52,1,0,LOW_RATE
OTH,52,1,0,LOW_RATE
RSTO,100,1,0,LOW_RATE
OTH,49,1,0,LOW_RATE
S1,99,1,0,LOW_RATE
OTH,49,1,0,LOW_RATE
S1,100,1,0,LOW_RATE
OTH,67,1,0,LOW_RATE
S1,100,1,0,LOW_RATE
S1,86,1,0,LOW_RATE
OTH,50,1,0,LOW_RATE
S2,100,1,0,LOW_RATE
S1,98,0.99,0.01,LOW_RATE
OTH,47,1,0,LOW_RATE
S1,100,1,0,LOW_RATE
OTH,47,1,0,LOW_RATE
OTH,55,1,0,LOW_RATE
OTH,48,1,0,LOW_RATE
S1,100,1,0,LOW_RATE
OTH,48,1,0,LOW_RATE
OTH,51,1,0,LOW_RATE
S1,99,1,0,LOW_RATE
OTH,51,1,0,LOW_RATE
S1,100,1,0,LOW_RATE
S1,100,1,0,LOW_RATE
S1,100,1,0,LOW_RATE
S1,100,1,0,LOW_RATE
S1,99,1,0,LOW_RATE
OTH,78,1,0,LOW_RATE
RSTO,100,1,0,LOW_RATE
S1,100,1,0,LOW_RATE
S1,100,1,0,LOW_RATE
OTH,86,1,0,LOW_RATE
OTH,50,1,0,LOW_RATE
RSTO,55,1,0,LOW_RATE
OTH,50,1,0,LOW_RATE
S1,99,1,0,LOW_RATE
S1,100,1,0,LOW_RATE
OTH,45,1,0,LOW_RATE
S2,100,1,0,LOW_RATE
S1,100,1,0,LOW_RATE
S1,93,0.99,0.01,LOW_RATE
S1,100,1,0,LOW_RATE
RSTO,38,1,0,LOW_RATE
S1,100,1,0,LOW_RATE
S1,100,1,0,LOW_RATE
S1,100,1,0,LOW_RATE
RSTO,100,1,0,LOW_RATE
OTH,48,1,0,LOW_RATE
OTH,50,1,0,LOW_RATE
S1,99,1,0,LOW_RATE
S1,100,1,0,LOW_RATE
OTH,100,1,0,LOW_RATE
S1,100,1,0,LOW_RATE
S1,90,0.99,0.01,LOW_RATE
OTH,50,1,0,LOW_RATE
RSTO,37,1,0,LOW_RATE
S1,100,1,0,LOW_RATE
OTH,50,1,0,LOW_RATE
RSTO,100,1,0,LOW_RATE
S1,100,1,0,LOW_RATE
RSTO,100,1,0,LOW_RATE
S1,100,1,0,LOW_RATE
S1,99,1,0,LOW_RATE
OTH,49,1,0,LOW_RATE
RSTO,100,1,0,LOW_RATE
S1,100,1,0,LOW_RATE
RSTO,28,1,0,LOW_RATE
OTH,50,1,0,LOW_RATE
OTH,65,1,0,LOW_RATE
S1,100,1,0,LOW_RATE
RSTO,100,1,0,LOW_RATE
S1,100,1,0,LOW_RATE
RSTO,100,1,0,LOW_RATE
RSTO,100,1,0,LOW_RATE
S1,100,1,0,LOW_RATE
RSTO,69,1,0,LOW_RATE
RSTO,54,1,0,LOW_RATE
S1,100,1,0,LOW_RATE
RSTO,83,1,0,LOW_RATE
S1,100,1,0,LOW_RATE
S1,100,1,0,LOW_RATE
OTH,5,1,0,LOW_RATE
OTH,96,1,0,LOW_RATE
S1,100,1,0,LOW_RATE
OTH,50,1,0,LOW_RATE
S1,100,1,0,LOW_RATE
RSTO,100,1,0,LOW_RATE
S1,100,1,0,LOW_RATE
S1,100,1,0,LOW_RATE
S1,100,1,0,LOW_RATE
S1,100,1,0,LOW_RATE
OTH,48,1,0,LOW_RATE
RSTO,100,1,0,LOW_RATE
OTH,52,1,0,LOW_RATE
RSTO,100,1,0,LOW_RATE
RSTO,74,0.99,0.01,LOW_RATE
RSTO,81,1,0,LOW_RATE
RSTO,100,1,0,LOW_RATE
OTH,84,1,0,LOW_RATE
S1,100,1,0,LOW_RATE
RSTO,100,1,0,LOW_RATE
OTH,50,1,0,LOW_RATE
S1,100,1,0,LOW_RATE
S1,100,1,0,LOW_RATE
OTH,49,1,0,LOW_RATE
S1,78,1,0,LOW_RATE
S1,100,1,0,LOW_RATE
S1,99,1,0,LOW_RATE
RSTO,100,1,0,LOW_RATE
RSTO,6,1,0,LOW_RATE
OTH,49,1,0,LOW_RATE
S1,100,1,0,LOW_RATE
S1,100,1,0,LOW_RATE
OTH,41,1,0,LOW_RATE
S1,100,1,0,LOW_RATE
S1,100,1,0,LOW_RATE
S1,100,1,0,LOW_RATE
S1,100,1,0,LOW_RATE
S1,100,1,0,LOW_RATE
S1,100,1,0,LOW_RATE
S1,100,1,0,LOW_RATE
RSTO,100,1,0,LOW_RATE
S1,100,1,0,LOW_RATE
S1,100,1,0,LOW_RATE
S1,100,1,0,LOW_RATE
S1,100,1,0,LOW_RATE
S1,100,1,0,LOW_RATE
RSTO,100,1,0,LOW_RATE
OTH,42,1,0,LOW_RATE
OTH,50,1,0,LOW_RATE
S1,100,1,0,LOW_RATE
RSTO,100,1,0,LOW_RATE
S1,99,1,0,LOW_RATE
OTH,51,1,0,LOW_RATE
S1,100,1,0,LOW_RATE
S1,100,1,0,LOW_RATE
S1,99,1,0,LOW_RATE
OTH,93,1,0,LOW_RATE
OTH,76,1,0,LOW_RATE
RSTO,21,1,0,LOW_RATE
RSTO,100,1,0,LOW_RATE
S1,100,1,0,LOW_RATE
OTH,43,1,0,LOW_RATE
S1,100,1,0,LOW_RATE
OTH,50,1,0,LOW_RATE
OTH,50,1,0,LOW_RATE
OTH,50,1,0,LOW_RATE
S1,100,1,0,LOW_RATE
OTH,82,1,0,LOW_RATE
S1,100,1,0,LOW_RATE
OTH,51,1,0,LOW_RATE
S1,100,1,0,LOW_RATE
S1,100,1,0,LOW_RATE
S1,100,1,0,LOW_RATE
RSTO,100,1,0,LOW_RATE
RSTO,74,1,0,LOW_RATE
OTH,50,1,0,LOW_RATE
OTH,51,1,0,LOW_RATE
S1,100,1,0,LOW_RATE
OTH,17,1,0,LOW_RATE
S1,100,1,0,LOW_RATE
OTH,50,1,0,LOW_RATE
OTH,43,1,0,LOW_RATE
OTH,93,1,0,LOW_RATE
RSTO,100,1,0,LOW_RATE
OTH,49,1,0,LOW_RATE
OTH,63,1,0,LOW_RATE
S1,99,1,0,LOW_RATE
OTH,49,1,0,LOW_RATE
RSTO,78,1,0,LOW_RATE
S1,100,1,0,LOW_RATE
S1,99,1,0,LOW_RATE
S1,100,1,0,LOW_RATE
RSTO,100,1,0,LOW_RATE
S1,94,0.99,0.01,LOW_RATE
OTH,47,1,0,LOW_RATE
RSTO,62,1,0,LOW_RATE
S1,100,1,0,LOW_RATE
S1,100,1,0,LOW_RATE
S1,99,1,0,LOW_RATE
OTH,50,1,0,LOW_RATE
RSTO,100,1,0,LOW_RATE
OTH,50,1,0,LOW_RATE
S1,100,1,0,LOW_RATE
S1,100,1,0,LOW_RATE
RSTO,75,1,0,LOW_RATE
OTH,43,1,0,LOW_RATE
RSTO,100,1,0,LOW_RATE
S1,100,1,0,LOW_RATE
S1,100,1,0,LOW_RATE
OTH,50,1,0,LOW_RATE
OTH,50,1,0,LOW_RATE
RSTO,100,1,0,LOW_RATE
S1,100,1,0,LOW_RATE
RSTO,98,1,0,LOW_RATE
RSTO,19,1,0,LOW_RATE
OTH,50,1,0,LOW_RATE
OTH,38,1,0,LOW_RATE
S1,99,1,0,LOW_RATE
S1,100,1,0,LOW_RATE
OTH,51,1,0,LOW_RATE
OTH,50,1,0,LOW_RATE
S1,100,1,0,LOW_RATE
OTH,10,1,0,LOW_RATE
S2,100,1,0,LOW_RATE
RSTO,100,1,0,LOW_RATE
S1,100,1,0,LOW_RATE
S1,99,1,0,LOW_RATE
S1,100,1,0,LOW_RATE
OTH,47,1,0,LOW_RATE
S1,100,1,0,LOW_RATE
OTH,3,1,0,LOW_RATE
OTH,46,1,0,LOW_RATE
OTH,100,1,0,LOW_RATE
S1,93,0.99,0.01,LOW_RATE
RSTO,42,1,0,LOW_RATE
S1,100,1,0,LOW_RATE
RSTO,100,1,0,LOW_RATE
S1,99,1,0,LOW_RATE
S1,100,1,0,LOW_RATE
S1,100,1,0,LOW_RATE
S1,100,1,0,LOW_RATE
OTH,50,1,0,LOW_RATE
S1,99,1,0,LOW_RATE
S1,100,1,0,LOW_RATE
RSTO,100,1,0,LOW_RATE
OTH,50,1,0,LOW_RATE
RSTO,89,1,0,LOW_RATE
OTH,54,1,0,LOW_RATE
S1,100,1,0,LOW_RATE
S1,100,1,0,LOW_RATE
S1,100,1,0,LOW_RATE
S1,96,1,0,LOW_RATE
S1,100,1,0,LOW_RATE
S1,100,1,0,LOW_RATE
OTH,84,1,0,LOW_RATE
OTH,50,1,0,LOW_RATE
S1,99,1,0,LOW_RATE
S1,66,1,0,LOW_RATE
S1,100,1,0,LOW_RATE
RSTO,100,1,0,LOW_RATE
OTH,92,1,0,LOW_RATE
OTH,50,1,0,LOW_RATE
S1,100,1,0,LOW_RATE
S1,100,1,0,LOW_RATE
OTH,52,1,0,LOW_RATE
S1,100,1,0,LOW_RATE
OTH,81,1,0,LOW_RATE
S1,99,1,0,LOW_RATE
RSTO,100,1,0,LOW_RATE
OTH,50,1,0,LOW_RATE
S1,100,1,0,LOW_RATE
RSTO,100,1,0,LOW_RATE
S1,100,1,0,LOW_RATE
OTH,51,1,0,LOW_RATE
RSTO,100,1,0,LOW_RATE
RSTO,100,1,0,LOW_RATE
RSTO,100,1,0,LOW_RATE
S1,100,1,0,LOW_RATE
RSTO,10,1,0,LOW_RATE
OTH,50,1,0,LOW_RATE
RSTO,100,1,0,LOW_RATE
S1,100,1,0,LOW_RATE
OTH,47,1,0,LOW_RATE
OTH,82,1,0,LOW_RATE
OTH,84,1,0,LOW_RATE
OTH,92,1,0,LOW_RATE
OTH,51,1,0,LOW_RATE
OTH,50,1,0,LOW_RATE
S1,66,0.98,0.02,LOW_RATE
OTH,92,1,0,LOW_RATE
S1,100,1,0,LOW_RATE
OTH,65,1,0,LOW_RATE
OTH,49,1,0,LOW_RATE
S1,100,1,0,LOW_RATE
RSTO,100,1,0,LOW_RATE
S1,100,1,0,LOW_RATE
OTH,100,1,0,LOW_RATE
OTH,50,1,0,LOW_RATE
OTH,87,1,0,LOW_RATE
OTH,50,1,0,LOW_RATE
RSTO,100,1,0,LOW_RATE
OTH,76,1,0,LOW_RATE
RSTO,100,1,0,LOW_RATE
S1,100,1,0,LOW_RATE
OTH,50,1,0,LOW_RATE
RSTO,100,1,0,LOW_RATE
OTH,50,1,0,LOW_RATE
S1,100,1,0,LOW_RATE
OTH,51,1,0,LOW_RATE
OTH,50,1,0,LOW_RATE
OTH,47,1,0,LOW_RATE
S1,99,1,0,LOW_RATE
S1,100,1,0,LOW_RATE
RSTO,100,1,0,LOW_RATE
OTH,49,1,0,LOW_RATE
S1,99,1,0,LOW_RATE
S1,100,1,0,LOW_RATE
RSTO,98,1,0,LOW_RATE
S1,100,1,0,LOW_RATE
OTH,50,1,0,LOW_RATE
OTH,50,1,0,LOW_RATE
OTH,50,1,0,LOW_RATE
S1,64,0.98,0.02,LOW_RATE
OTH,50,1,0,LOW_RATE
S1,100,1,0,LOW_RATE
S1,100,1,0,LOW_RATE
S1,100,1,0,LOW_RATE
OTH,50,1,0,LOW_RATE
RSTO,100,1,0,LOW_RATE
S1,82,1,0,LOW_RATE
S1,100,1,0,LOW_RATE
OTH,50,1,0,LOW_RATE
OTH,47,1,0,LOW_RATE
OTH,18,1,0,LOW_RATE
S1,100,1,0,LOW_RATE
OTH,50,1,0,LOW_RATE
S1,100,1,0,LOW_RATE
OTH,100,1,0,LOW_RATE
OTH,81,1,0,LOW_RATE
OTH,54,1,0,LOW_RATE
S1,100,1,0,LOW_RATE
S1,100,1,0,LOW_RATE
OTH,45,1,0,LOW_RATE
OTH,20,1,0,LOW_RATE
S1,99,1,0,LOW_RATE
OTH,89,1,0,LOW_RATE
RSTO,100,1,0,LOW_RATE
S1,100,1,0,LOW_RATE
OTH,84,1,0,LOW_RATE
OTH,50,1,0,LOW_RATE
S1,99,1,0,LOW_RATE
S1,100,1,0,LOW_RATE
S1,100,1,0,LOW_RATE
S1,94,0.99,0.01,LOW_RATE
OTH,49,1,0,LOW_RATE
S1,99,1,0,LOW_RATE
S1,100,1,0,LOW_RATE
OTH,50,1,0,LOW_RATE
OTH,50,1,0,LOW_RATE
S1,100,1,0,LOW_RATE
S1,100,1,0,LOW_RATE
OTH,100,1,0,LOW_RATE
RSTO,58,1,0,LOW_RATE
S1,100,1,0,LOW_RATE
S1,100,1,0,LOW_RATE
OTH,26,1,0,LOW_RATE
OTH,54,1,0,LOW_RATE
RSTO,50,1,0,LOW_RATE
OTH,49,1,0,LOW_RATE
OTH,75,1,0,LOW_RATE
S1,100,1,0,LOW_RATE
S1,78,1,0,LOW_RATE
S1,62,0.98,0.02,LOW_RATE
S1,100,1,0,LOW_RATE
OTH,79,1,0,LOW_RATE
OTH,90,1,0,LOW_RATE
S1,100,1,0,LOW_RATE
OTH,100,1,0,LOW_RATE
OTH,50,1,0,LOW_RATE
OTH,78,1,0,LOW_RATE
OTH,50,1,0,LOW_RATE
S1,100,1,0,LOW_RATE
OTH,50,1,0,LOW_RATE
RSTO,70,1,0,LOW_RATE
OTH,49,1,0,LOW_RATE
S1,100,1,0,LOW_RATE
S1,100,1,0,LOW_RATE
OTH,43,1,0,LOW_RATE
S1,100,1,0,LOW_RATE
RSTO,42,1,0,LOW_RATE
RSTO,100,1,0,LOW_RATE
S1,99,1,0,LOW_RATE
S1,100,1,0,LOW_RATE
OTH,47,1,0,LOW_RATE
S1,100,1,0,LOW_RATE
S1,100,1,0,LOW_RATE
S1,100,1,0,LOW_RATE
S1,100,1,0,LOW_RATE
S1,100,1,0,LOW_RATE
OTH,67,1,0,LOW_RATE
OTH,100,1,0,LOW_RATE
OTH,42,1,0,LOW_RATE
OTH,46,1,0,LOW_RATE
OTH,50,1,0,LOW_RATE
OTH,50,1,0,LOW_RATE
S1,75,1,0,LOW_RATE
S1,100,1,0,LOW_RATE
S1,100,1,0,LOW_RATE
S1,100,1,0,LOW_RATE
OTH,65,1,0,LOW_RATE
OTH,66,1,0,LOW_RATE
OTH,50,1,0,LOW_RATE
S2,100,1,0,LOW_RATE
S1,100,1,0,LOW_RATE
S1,100,1,0,LOW_RATE
S1,66,0.98,0.02,LOW_RATE
RSTO,9,1,0,LOW_RATE
RSTO,78,1,0,LOW_RATE
OTH,29,1,0,LOW_RATE
OTH,53,1,0,LOW_RATE
S1,99,1,0,LOW_RATE
OTH,50,1,0,LOW_RATE
S1,99,1,0,LOW_RATE
S1,100,1,0,LOW_RATE
OTH,91,1,0,LOW_RATE
S1,100,1,0,LOW_RATE
S1,100,1,0,LOW_RATE
S1,100,1,0,LOW_RATE
S1,94,0.99,0.01,LOW_RATE
RSTO,100,1,0,LOW_RATE
RSTO,100,1,0,LOW_RATE
OTH,50,1,0,LOW_RATE
S1,99,1,0,LOW_RATE
RSTO,99,1,0,LOW_RATE
OTH,90,1,0,LOW_RATE
S1,94,0.99,0.01,LOW_RATE
S1,99,1,0,LOW_RATE
OTH,50,1,0,LOW_RATE
RSTO,55,1,0,LOW_RATE
S1,100,1,0,LOW_RATE
S1,100,1,0,LOW_RATE
S1,100,1,0,LOW_RATE
OTH,50,1,0,LOW_RATE
OTH,100,1,0,LOW_RATE
S1,99,1,0,LOW_RATE
OTH,60,1,0,LOW_RATE
S1,100,1,0,LOW_RATE
S1,100,1,0,LOW_RATE
OTH,50,1,0,LOW_RATE
S1,100,1,0,LOW_RATE
S1,100,1,0,LOW_RATE
OTH,48,1,0,LOW_RATE
S2,100,1,0,LOW_RATE
S1,100,1,0,LOW_RATE
S1,100,1,0,LOW_RATE
OTH,100,1,0,LOW_RATE
OTH,24,1,0,LOW_RATE
OTH,49,1,0,LOW_RATE
S1,100,1,0,LOW_RATE
OTH,50,1,0,LOW_RATE
OTH,73,1,0,LOW_RATE
OTH,50,1,0,LOW_RATE
S1,100,1,0,LOW_RATE
OTH,50,1,0,LOW_RATE
S1,100,1,0,LOW_RATE
S1,100,1,0,LOW_RATE
RSTO,99,1,0,LOW_RATE
RSTO,100,1,0,LOW_RATE
OTH,50,1,0,LOW_RATE
OTH,67,1,0,LOW_RATE
OTH,49,1,0,LOW_RATE
S1,100,1,0,LOW_RATE
OTH,80,1,0,LOW_RATE
OTH,50,1,0,LOW_RATE
S1,100,1,0,LOW_RATE
RSTO,100,1,0,LOW_RATE
S1,100,1,0,LOW_RATE
S1,100,1,0,LOW_RATE
OTH,50,1,0,LOW_RATE
OTH,50,1,0,LOW_RATE
OTH,53,1,0,LOW_RATE
S1,100,1,0,LOW_RATE
OTH,50,1,0,LOW_RATE
RSTO,100,1,0,LOW_RATE
S1,100,1,0,LOW_RATE
S1,88,0.99,0.01,LOW_RATE
OTH,46,1,0,LOW_RATE
S1,100,1,0,LOW_RATE
S1,100,1,0,LOW_RATE
S1,99,1,0,LOW_RATE
S1,100,1,0,LOW_RATE
OTH,93,1,0,LOW_RATE
OTH,43,1,0,LOW_RATE
OTH,53,1,0,LOW_RATE
S1,100,1,0,LOW_RATE
OTH,100,1,0,LOW_RATE
S1,100,1,0,LOW_RATE
OTH,8,1,0,LOW_RATE
S1,95,1,0,LOW_RATE
S1,100,1,0,LOW_RATE
S1,100,1,0,LOW_RATE
OTH,100,1,0,LOW_RATE
S1,99,1,0,LOW_RATE
S1,99,1,0,LOW_RATE
S1,99,1,0,LOW_RATE
OTH,51,1,0,LOW_RATE
OTH,50,1,0,LOW_RATE
OTH,50,1,0,LOW_RATE
S1,100,1,0,LOW_RATE
OTH,49,1,0,LOW_RATE
OTH,55,1,0,LOW_RATE
S1,100,1,0,LOW_RATE
OTH,33,1,0,LOW_RATE
S1,99,1,0,LOW_RATE
S1,100,1,0,LOW_RATE
RSTO,31,1,0,LOW_RATE
S1,100,1,0,LOW_RATE
OTH,72,1,0,LOW_RATE
OTH,60,1,0,LOW_RATE
S1,94,0.99,0.01,LOW_RATE
S1,100,1,0,LOW_RATE
S1,100,1,0,LOW_RATE
S1,100,1,0,LOW_RATE
OTH,56,1,0,LOW_RATE
RSTO,95,0.99,0.01,LOW_RATE
S1,100,1,0,LOW_RATE
S1,100,1,0,LOW_RATE
S1,100,1,0,LOW_RATE
RSTO,100,1,0,LOW_RATE
S1,100,1,0,LOW_RATE
S1,100,1,0,LOW_RATE
S1,100,1,0,LOW_RATE
S1,94,0.99,0.01,LOW_RATE
OTH,100,1,0,LOW_RATE
OTH,50,1,0,LOW_RATE
S1,100,1,0,LOW_RATE
OTH,83,1,0,LOW_RATE
S1,100,1,0,LOW_RATE
RSTO,100,1,0,LOW_RATE
RSTO,100,1,0,LOW_RATE
RSTO,34,1,0,LOW_RATE
OTH,22,1,0,LOW_RATE
RSTO,100,1,0,LOW_RATE
S1,100,1,0,LOW_RATE
RSTO,83,0.99,0.01,LOW_RATE
S1,100,1,0,LOW_RATE
S1,100,1,0,LOW_RATE
S1,99,1,0,LOW_RATE
S1,100,1,0,LOW_RATE
S1,100,1,0,LOW_RATE
S1,100,1,0,LOW_RATE
S1,100,1,0,LOW_RATE
S1,100,1,0,LOW_RATE
S1,100,1,0,LOW_RATE
OTH,66,1,0,LOW_RATE
OTH,55,1,0,LOW_RATE
OTH,40,1,0,LOW_RATE
OTH,51,1,0,LOW_RATE
S1,100,1,0,LOW_RATE
OTH,50,1,0,LOW_RATE
OTH,44,1,0,LOW_RATE
OTH,100,1,0,LOW_RATE
RSTO,36,1,0,LOW_RATE
RSTO,100,1,0,LOW_RATE
OTH,51,1,0,LOW_RATE
OTH,50,1,0,LOW_RATE
OTH,54,1,0,LOW_RATE
RSTO,100,1,0,LOW_RATE
S1,100,1,0,LOW_RATE
RSTO,100,1,0,LOW_RATE
S1,100,1,0,LOW_RATE
RSTO,100,1,0,LOW_RATE
RSTO,100,1,0,LOW_RATE
RSTO,100,1,0,LOW_RATE
OTH,64,1,0,LOW_RATE
S1,100,1,0,LOW_RATE
RSTO,100,1,0,LOW_RATE
S1,100,1,0,LOW_RATE
OTH,53,1,0,LOW_RATE
OTH,50,1,0,LOW_RATE
S1,100,1,0,LOW_RATE
S1,100,1,0,LOW_RATE
S1,100,1,0,LOW_RATE
RSTO,100,1,0,LOW_RATE
OTH,50,1,0,LOW_RATE
S1,100,1,0,LOW_RATE
OTH,50,1,0,LOW_RATE
S1,79,0.99,0.01,LOW_RATE
S1,100,1,0,LOW_RATE
OTH,50,1,0,LOW_RATE
OTH,50,1,0,LOW_RATE
S1,84,0.99,0.01,LOW_RATE
OTH,43,1,0,LOW_RATE
OTH,52,1,0,LOW_RATE
OTH,50,1,0,LOW_RATE
OTH,64,1,0,LOW_RATE
S1,100,1,0,LOW_RATE
RSTO,100,1,0,LOW_RATE
OTH,50,1,0,LOW_RATE
S1,99,1,0,LOW_RATE
RSTO,100,1,0,LOW_RATE
RSTO,100,1,0,LOW_RATE
S1,99,1,0,LOW_RATE
OTH,50,1,0,LOW_RATE
OTH,100,1,0,LOW_RATE
OTH,91,1,0,LOW_RATE
RSTO,100,1,0,LOW_RATE
OTH,50,1,0,LOW_RATE
RSTO,40,1,0,LOW_RATE
RSTO,60,1,0,LOW_RATE
OTH,63,1,0,LOW_RATE
OTH,50,1,0,LOW_RATE
S1,100,1,0,LOW_RATE
RSTO,45,1,0,LOW_RATE
S1,99,1,0,LOW_RATE
S1,100,1,0,LOW_RATE
OTH,100,1,0,LOW_RATE
S1,100,1,0,LOW_RATE
OTH,50,1,0,LOW_RATE
S1,100,1,0,LOW_RATE
RSTO,100,1,0,LOW_RATE
RSTO,100,1,0,LOW_RATE
OTH,50,1,0,LOW_RATE
S1,100,1,0,LOW_RATE
OTH,50,1,0,LOW_RATE
OTH,53,1,0,LOW_RATE
OTH,48,1,0,LOW_RATE
S1,99,1,0,LOW_RATE
S1,99,1,0,LOW_RATE
S1,99,1,0,LOW_RATE
OTH,82,1,0,LOW_RATE
OTH,82,1,0,LOW_RATE
OTH,100,1,0,LOW_RATE
S1,100,1,0,LOW_RATE
OTH,63,1,0,LOW_RATE
RSTO,100,1,0,LOW_RATE
OTH,36,1,0,NORMAL
SF,1,1,0,NORMAL
OTH,33,1,0,NORMAL
OTH,32,1,0,NORMAL
SF,4,1,0,NORMAL
OTH,13,1,0,NORMAL
OTH,33,1,0,NORMAL
OTH,33,1,0,NORMAL
SF,0,0,0,NORMAL
OTH,35,1,0,NORMAL
OTH,38,1,0,NORMAL
OTH,12,1,0,NORMAL
OTH,31,1,0,NORMAL
OTH,43,1,0,NORMAL
OTH,30,1,0,NORMAL
OTH,32,1,0,NORMAL
OTH,28,1,0,NORMAL
OTH,34,1,0,NORMAL
SF,1,1,0,NORMAL
OTH,28,1,0,NORMAL
SF,1,1,0,NORMAL
OTH,2,1,0,NORMAL
OTH,33,1,0,NORMAL
OTH,49,1,0,NORMAL
OTH,1,1,0,NORMAL
OTH,18,1,0,NORMAL
OTH,39,1,0,NORMAL
OTH,34,1,0,NORMAL
OTH,48,1,0,NORMAL
OTH,3,1,0,NORMAL
OTH,37,1,0,NORMAL
OTH,2,1,0,NORMAL
RSTR,1,1,0,NORMAL
OTH,32,1,0,NORMAL
RSTO,4,1,0,NORMAL
OTH,33,1,0,NORMAL
OTH,36,1,0,NORMAL
OTH,12,1,0,NORMAL
SF,0,0,0,NORMAL
OTH,29,1,0,NORMAL
S1,0,0,0,NORMAL
OTH,49,1,0,NORMAL
OTH,19,1,0,NORMAL
OTH,15,1,0,NORMAL
OTH,17,1,0,NORMAL
OTH,44,1,0,NORMAL
OTH,0,0,0,NORMAL
OTH,27,1,0,NORMAL
SF,1,1,0,NORMAL
OTH,50,1,0,NORMAL
OTH,17,1,0,NORMAL
OTH,28,1,0,NORMAL
OTH,40,1,0,NORMAL
OTH,33,1,0,NORMAL
RSTR,0,0,0,NORMAL
SF,3,1,0,NORMAL
OTH,37,1,0,NORMAL
OTH,12,1,0,NORMAL
RSTR,0,0,0,NORMAL
SF,0,0,0,NORMAL
OTH,7,1,0,NORMAL
OTH,39,1,0,NORMAL
RSTR,0,0,0,NORMAL
OTH,0,0,0,NORMAL
OTH,5,1,0,NORMAL
OTH,36,1,0,NORMAL
OTH,38,1,0,NORMAL
OTH,38,1,0,NORMAL
OTH,27,1,0,NORMAL
OTH,16,1,0,NORMAL
OTH,31,1,0,NORMAL
OTH,49,1,0,NORMAL
OTH,40,1,0,NORMAL
OTH,35,1,0,NORMAL
OTH,5,1,0,NORMAL
OTH,17,1,0,NORMAL
RSTO,0,0,0,NORMAL
OTH,26,1,0,NORMAL
SF,2,0,1,NORMAL
OTH,0,0,0,NORMAL
OTH,3,1,0,NORMAL
OTH,39,1,0,NORMAL
OTH,30,1,0,NORMAL
OTH,49,1,0,NORMAL
OTH,36,1,0,NORMAL
OTH,6,1,0,NORMAL
OTH,38,1,0,NORMAL
OTH,37,1,0,NORMAL
SF,1,1,0,NORMAL
OTH,1,1,0,NORMAL
OTH,48,1,0,NORMAL
OTH,19,1,0,NORMAL
OTH,26,1,0,NORMAL
OTH,8,1,0,NORMAL
OTH,7,1,0,NORMAL
S1,4,1,0,NORMAL
SF,3,1,0,NORMAL
OTH,35,1,0,NORMAL
OTH,31,1,0,NORMAL
OTH,14,1,0,NORMAL
RSTR,0,0,0,NORMAL
OTH,36,1,0,NORMAL
OTH,19,1,0,NORMAL
RSTO,0,0,0,NORMAL
OTH,37,1,0,NORMAL
OTH,8,1,0,NORMAL
OTH,28,1,0,NORMAL
OTH,43,1,0,NORMAL
OTH,12,1,0,NORMAL
OTH,2,1,0,NORMAL
S1,0,0,0,NORMAL
OTH,27,1,0,NORMAL
OTH,4,1,0,NORMAL
OTH,26,1,0,NORMAL
OTH,10,1,0,NORMAL
OTH,49,1,0,NORMAL
OTH,34,1,0,NORMAL
OTH,32,1,0,NORMAL
OTH,31,1,0,NORMAL
OTH,30,1,0,NORMAL
OTH,12,1,0,NORMAL
SF,7,1,0,NORMAL
OTH,21,1,0,NORMAL
OTH,37,1,0,NORMAL
OTH,25,1,0,NORMAL
OTH,35,1,0,NORMAL
OTH,24,1,0,NORMAL
SF,2,1,0,NORMAL
OTH,0,0,0,NORMAL
OTH,36,1,0,NORMAL
OTH,34,1,0,NORMAL
OTH,18,1,0,NORMAL
OTH,33,1,0,NORMAL
OTH,7,1,0,NORMAL
OTH,33,1,0,NORMAL
OTH,20,1,0,NORMAL
OTH,2,1,0,NORMAL
OTH,39,1,0,NORMAL
OTH,38,1,0,NORMAL
OTH,10,1,0,NORMAL
OTH,20,1,0,NORMAL
OTH,33,1,0,NORMAL
OTH,34,1,0,NORMAL
OTH,32,1,0,NORMAL
S1,0,0,0,NORMAL
SF,1,1,0,NORMAL
OTH,0,0,0,NORMAL
OTH,11,1,0,NORMAL
OTH,1,1,0,NORMAL
OTH,37,1,0,NORMAL
OTH,33,1,0,NORMAL
SF,0,0,0,NORMAL
OTH,33,1,0,NORMAL
OTH,14,0.93,0.07,NORMAL
OTH,19,1,0,NORMAL
OTH,38,1,0,NORMAL
OTH,40,1,0,NORMAL
OTH,28,1,0,NORMAL
OTH,1,1,0,NORMAL
OTH,6,1,0,NORMAL
OTH,21,1,0,NORMAL
OTH,37,1,0,NORMAL
OTH,5,1,0,NORMAL
OTH,7,1,0,NORMAL
OTH,36,1,0,NORMAL
OTH,16,1,0,NORMAL
SF,0,0,0,NORMAL
OTH,37,1,0,NORMAL
OTH,33,1,0,NORMAL
OTH,33,1,0,NORMAL
OTH,34,1,0,NORMAL
OTH,38,1,0,NORMAL
OTH,38,1,0,NORMAL
OTH,6,1,0,NORMAL
OTH,34,1,0,NORMAL
OTH,0,0,0,NORMAL
OTH,15,1,0,NORMAL
OTH,25,1,0,NORMAL
OTH,37,1,0,NORMAL
OTH,0,0,0,NORMAL
OTH,29,1,0,NORMAL
OTH,1,1,0,NORMAL
OTH,1,1,0,NORMAL
OTH,34,1,0,NORMAL
OTH,28,1,0,NORMAL
SF,0,0,0,NORMAL
OTH,40,1,0,NORMAL
OTH,19,1,0,NORMAL
OTH,32,1,0,NORMAL
SF,2,1,0,NORMAL
OTH,39,1,0,NORMAL
OTH,0,0,0,NORMAL
OTH,50,1,0,NORMAL
OTH,42,1,0,NORMAL
OTH,32,1,0,NORMAL
OTH,1,1,0,NORMAL
SF,11,1,0,NORMAL
S1,4,1,0,NORMAL
OTH,23,1,0,NORMAL
S1,0,0,0,NORMAL
OTH,5,1,0,NORMAL
OTH,23,1,0,NORMAL
OTH,22,1,0,NORMAL
OTH,50,1,0,NORMAL
OTH,33,1,0,NORMAL
OTH,36,1,0,NORMAL
OTH,42,1,0,NORMAL
OTH,34,1,0,NORMAL
OTH,39,1,0,NORMAL
OTH,27,1,0,NORMAL
OTH,26,1,0,NORMAL
OTH,35,1,0,NORMAL
OTH,3,1,0,NORMAL
OTH,30,1,0,NORMAL
OTH,37,1,0,NORMAL
OTH,34,1,0,NORMAL
OTH,14,1,0,NORMAL
S1,0,0,0,NORMAL
OTH,24,1,0,NORMAL
OTH,39,1,0,NORMAL
OTH,49,1,0,NORMAL
OTH,50,1,0,NORMAL
OTH,9,1,0,NORMAL
SF,8,0.62,0.38,NORMAL
OTH,36,1,0,NORMAL
OTH,41,1,0,NORMAL
OTH,34,1,0,NORMAL
OTH,35,1,0,NORMAL
SF,13,1,0,NORMAL
SF,4,1,0,NORMAL
OTH,33,1,0,NORMAL
OTH,32,1,0,NORMAL
OTH,10,1,0,NORMAL
OTH,36,1,0,NORMAL
OTH,27,1,0,NORMAL
OTH,16,1,0,NORMAL
OTH,31,1,0,NORMAL
OTH,46,1,0,NORMAL
OTH,37,1,0,NORMAL
SF,0,0,0,NORMAL
OTH,31,1,0,NORMAL
OTH,33,1,0,NORMAL
OTH,15,1,0,NORMAL
OTH,1,1,0,NORMAL
OTH,33,1,0,NORMAL
OTH,30,1,0,NORMAL
OTH,27,1,0,NORMAL
OTH,6,1,0,NORMAL
OTH,15,1,0,NORMAL
OTH,49,1,0,NORMAL
OTH,15,1,0,NORMAL
OTH,37,1,0,NORMAL
OTH,10,1,0,NORMAL
SF,2,1,0,NORMAL
OTH,32,1,0,NORMAL
OTH,39,1,0,NORMAL
OTH,36,1,0,NORMAL
OTH,36,1,0,NORMAL
OTH,37,1,0,NORMAL
OTH,4,1,0,NORMAL
OTH,43,1,0,NORMAL
RSTO,1,1,0,NORMAL
SF,6,0.67,0.33,NORMAL
S1,0,0,0,NORMAL
OTH,30,1,0,NORMAL
SF,0,0,0,NORMAL
OTH,33,1,0,NORMAL
OTH,49,1,0,NORMAL
OTH,39,1,0,NORMAL
OTH,35,1,0,NORMAL
OTH,34,1,0,NORMAL
OTH,32,1,0,NORMAL
OTH,29,1,0,NORMAL
OTH,40,1,0,NORMAL
OTH,27,1,0,NORMAL
OTH,30,1,0,NORMAL
OTH,33,1,0,NORMAL
OTH,43,1,0,NORMAL
OTH,35,1,0,NORMAL
OTH,33,1,0,NORMAL
OTH,34,1,0,NORMAL
OTH,38,1,0,NORMAL
OTH,3,1,0,NORMAL
OTH,29,1,0,NORMAL
S1,5,1,0,NORMAL
OTH,34,1,0,NORMAL
OTH,8,1,0,NORMAL
OTH,8,1,0,NORMAL
OTH,29,1,0,NORMAL
OTH,11,1,0,NORMAL
RSTO,0,0,0,NORMAL
OTH,46,1,0,NORMAL
OTH,23,1,0,NORMAL
OTH,37,1,0,NORMAL
OTH,28,1,0,NORMAL
OTH,34,1,0,NORMAL
OTH,37,1,0,NORMAL
OTH,37,1,0,NORMAL
OTH,28,1,0,NORMAL
OTH,6,1,0,NORMAL
SF,0,0,0,NORMAL
SF,1,1,0,NORMAL
OTH,33,1,0,NORMAL
OTH,9,1,0,NORMAL
SF,0,0,0,NORMAL
SF,1,1,0,NORMAL
OTH,30,1,0,NORMAL
OTH,33,1,0,NORMAL
OTH,34,1,0,NORMAL
OTH,28,1,0,NORMAL
RSTR,0,0,0,NORMAL
SF,0,0,0,NORMAL
OTH,14,1,0,NORMAL
OTH,38,1,0,NORMAL
OTH,5,0.6,0.4,NORMAL
OTH,8,1,0,NORMAL
OTH,20,1,0,NORMAL
OTH,15,1,0,NORMAL
OTH,32,1,0,NORMAL
S1,1,1,0,NORMAL
SF,0,0,0,NORMAL
OTH,39,1,0,NORMAL
OTH,31,1,0,NORMAL
OTH,27,1,0,NORMAL
OTH,39,1,0,NORMAL
S1,5,1,0,NORMAL
OTH,46,1,0,NORMAL
RSTO,0,0,0,NORMAL
OTH,4,1,0,NORMAL
S1,22,1,0,NORMAL
SF,4,1,0,NORMAL
OTH,40,1,0,NORMAL
SF,2,0,1,NORMAL
