=== Classifier ===
IB1 instance-based classifier
using 1 nearest neighbour(s) for classification

=== Dedicated test set ===
=== Summary of KNN===

Correctly Classified Instances         862               94.9339 %
Incorrectly Classified Instances        46                5.0661 %
Kappa statistic                          0.9403
Mean absolute error                      0.0148
Root mean squared error                  0.1191
Relative absolute error                  6.1046 %
Root relative squared error             34.219  %
Total Number of Instances              908     
=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.980    0.003    0.942      0.980    0.961      0.959    0.990     0.926     tcpFlood
                 0.965    0.003    0.986      0.965    0.975      0.971    0.983     0.969     normal
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     httpFlood
                 0.951    0.013    0.932      0.951    0.941      0.930    0.976     0.901     slowRead
                 0.867    0.016    0.912      0.867    0.889      0.869    0.935     0.814     slowHeaders
                 0.986    0.001    0.993      0.986    0.989      0.988    0.990     0.981     udpFlood
                 0.916    0.024    0.879      0.916    0.897      0.878    0.953     0.828     slowBody
Weighted Avg.    0.949    0.009    0.950      0.949    0.949      0.940    0.974     0.916     
=== Confusion Matrix ===

   a   b   c   d   e   f   g   <-- classified as
  49   1   0   0   0   0   0 |   a = tcpFlood
   2 138   0   0   2   1   0 |   b = normal
   0   0 143   0   0   0   0 |   c = httpFlood
   0   0   0 136   3   0   4 |   d = slowRead
   0   0   0   5 124   0  14 |   e = slowHeaders
   1   1   0   0   0 141   0 |   f = udpFlood
   0   0   0   5   7   0 131 |   g = slowBody
