=== Classifier ===
IB1 instance-based classifier
using 1 nearest neighbour(s) for classification

=== Dedicated test set ===
=== Summary of KNN===

Correctly Classified Instances         927               94.4954 %
Incorrectly Classified Instances        54                5.5046 %
Kappa statistic                          0.9173
Mean absolute error                      0.037 
Root mean squared error                  0.1915
Relative absolute error                  8.3293 %
Root relative squared error             40.6285 %
Total Number of Instances              981     
=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.854    0.008    0.982      0.854    0.913      0.881    0.924     0.886     HIGH_RATE
                 0.985    0.043    0.921      0.985    0.952      0.927    0.972     0.915     LOW_RATE
                 0.991    0.032    0.940      0.991    0.965      0.947    0.979     0.935     NORMAL
Weighted Avg.    0.945    0.028    0.947      0.945    0.944      0.919    0.959     0.912     
=== Confusion Matrix ===

   a   b   c   <-- classified as
 269  25  21 |   a = HIGH_RATE
   5 328   0 |   b = LOW_RATE
   0   3 330 |   c = NORMAL
