=== Classifier ===
IB1 instance-based classifier
using 1 nearest neighbour(s) for classification

=== Dedicated test set ===
=== Summary of KNN===

Correctly Classified Instances         928               94.5973 %
Incorrectly Classified Instances        53                5.4027 %
Kappa statistic                          0.9188
Mean absolute error                      0.0363
Root mean squared error                  0.1897
Relative absolute error                  8.1764 %
Root relative squared error             40.2506 %
Total Number of Instances              981     
=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.854    0.009    0.978      0.854    0.912      0.878    0.924     0.883     HIGH_RATE
                 0.985    0.040    0.927      0.985    0.955      0.932    0.973     0.920     LOW_RATE
                 0.994    0.032    0.940      0.994    0.966      0.949    0.981     0.937     NORMAL
Weighted Avg.    0.946    0.028    0.948      0.946    0.945      0.921    0.960     0.914     
=== Confusion Matrix ===

   a   b   c   <-- classified as
 269  25  21 |   a = HIGH_RATE
   5 328   0 |   b = LOW_RATE
   1   1 331 |   c = NORMAL
