=== Classifier ===
Naive Bayes Classifier

                                  Class
Attribute                     HIGH_RATE  LOW_RATE    NORMAL
                                 (0.32)    (0.34)    (0.34)
============================================================
duration
  mean                            0.0122    9.0274    2.6912
  std. dev.                       0.8553   10.6792   18.5751
  weight sum                        1260      1332      1333
  precision                       5.1321    5.1321    5.1321

protocol_type
  tcp                              703.0    1333.0    1334.0
  icmp                               1.0       1.0       1.0
  udp                              559.0       1.0       1.0
  [total]                         1263.0    1335.0    1336.0

flag
  OTH                             1233.0     476.0     275.0
  REJ                                1.0       1.0      76.0
  RSTO                               5.0     173.0       8.0
  RSTOS0                             1.0       1.0       1.0
  RSTR                               1.0       1.0       7.0
  S0                                 1.0       1.0       7.0
  S1                                 2.0     669.0      17.0
  S2                                 1.0      18.0       4.0
  S3                                24.0       1.0       1.0
  SF                                 1.0       1.0     947.0
  SH                                 1.0       1.0       1.0
  [total]                         1271.0    1343.0    1344.0

src_bytes
  mean                            8.1263  392.2925  391.3686
  std. dev.                      53.9262  582.6971  2710.704
  weight sum                        1260      1332      1333
  precision                     167.8553  167.8553  167.8553

dst_bytes
  mean                           16.7843  134.6607 4706.6512
  std. dev.                     130.5444  698.609726005.1787
  weight sum                        1260      1332      1333
  precision                     783.2667  783.2667  783.2667

wrong_fragment
  mean                                 0         0         0
  std. dev.                       0.0017    0.0017    0.0017
  weight sum                        1260      1332      1333
  precision                         0.01      0.01      0.01

urgent
  mean                                 0         0         0
  std. dev.                       0.0017    0.0017    0.0017
  weight sum                        1260      1332      1333
  precision                         0.01      0.01      0.01

count
  mean                         6655.0413  359.9293   28.8736
  std. dev.                    8008.5897  277.9448   68.7296
  weight sum                        1260      1332      1333
  precision                      20.0044   20.0044   20.0044

srv_count
  mean                         6654.4119  360.5799     37.67
  std. dev.                    8008.9856  277.4967   72.5076
  weight sum                        1260      1332      1333
  precision                      19.9897   19.9897   19.9897

serror_rate
  mean                            0.0144    0.4612    0.0141
  std. dev.                       0.1136    0.4578    0.0956
  weight sum                        1260      1332      1333
  precision                       0.0118    0.0118    0.0118

srv_serror_rate
  mean                            0.0152     0.462     0.015
  std. dev.                       0.1173    0.4589    0.0838
  weight sum                        1260      1332      1333
  precision                       0.0114    0.0114    0.0114

rerror_rate
  mean                                 0         0     0.056
  std. dev.                       0.0152    0.0152    0.2268
  weight sum                        1260      1332      1333
  precision                       0.0909    0.0909    0.0909

srv_rerror_rate
  mean                                 0         0    0.0554
  std. dev.                       0.0088    0.0088    0.2241
  weight sum                        1260      1332      1333
  precision                       0.0526    0.0526    0.0526

same_srv_rate
  mean                             0.996    0.9979    0.9651
  std. dev.                       0.0534    0.0336     0.183
  weight sum                        1260      1332      1333
  precision                       0.0476    0.0476    0.0476

diff_srv_rate
  mean                            0.0032    0.0013    0.0008
  std. dev.                        0.045    0.0185    0.0274
  weight sum                        1260      1332      1333
  precision                       0.0476    0.0476    0.0476

srv_diff_host_rate
  mean                            0.0024         0    0.1773
  std. dev.                       0.0356    0.0021    0.2937
  weight sum                        1260      1332      1333
  precision                       0.0128    0.0128    0.0128

dst_host_count
  mean                           53.2785   81.9284   99.9907
  std. dev.                      20.4234   25.5492  100.5391
  weight sum                        1260      1332      1333
  precision                       1.2687    1.2687    1.2687

dst_host_srv_count
  mean                           53.2425   81.8323  192.0654
  std. dev.                      20.3508   25.2498   96.5844
  weight sum                        1260      1332      1333
  precision                       1.5839    1.5839    1.5839

dst_host_same_srv_rate
  mean                            0.9986    0.9991    0.9682
  std. dev.                       0.0352    0.0275    0.1674
  weight sum                        1260      1332      1333
  precision                         0.05      0.05      0.05

dst_host_diff_srv_rate
  mean                            0.0006    0.0001    0.0029
  std. dev.                       0.0221    0.0119    0.0437
  weight sum                        1260      1332      1333
  precision                       0.0714    0.0714    0.0714

dst_host_same_src_port_rate
  mean                            0.4412    0.0029     0.205
  std. dev.                       0.4724    0.0186    0.3475
  weight sum                        1260      1332      1333
  precision                       0.0137    0.0137    0.0137

dst_host_srv_diff_host_rate
  mean                            0.0005         0    0.1123
  std. dev.                       0.0172    0.0021    0.2519
  weight sum                        1260      1332      1333
  precision                       0.0125    0.0125    0.0125

dst_host_serror_rate
  mean                             0.018    0.4965    0.0089
  std. dev.                       0.1315    0.4735    0.0759
  weight sum                        1260      1332      1333
  precision                       0.0116    0.0116    0.0116

dst_host_srv_serror_rate
  mean                            0.0181    0.4967    0.0068
  std. dev.                       0.1318    0.4737    0.0563
  weight sum                        1260      1332      1333
  precision                       0.0112    0.0112    0.0112

dst_host_rerror_rate
  mean                                 0         0    0.0548
  std. dev.                       0.0052    0.0052    0.2195
  weight sum                        1260      1332      1333
  precision                       0.0313    0.0313    0.0313

dst_host_srv_rerror_rate
  mean                                 0         0    0.0571
  std. dev.                       0.0042    0.0042    0.2205
  weight sum                        1260      1332      1333
  precision                        0.025     0.025     0.025


=== Dedicated test set ===
=== Summary of NB ===

Correctly Classified Instances         563               57.3904 %
Incorrectly Classified Instances       418               42.6096 %
Kappa statistic                          0.3598
Mean absolute error                      0.2847
Root mean squared error                  0.5269
Relative absolute error                 64.0727 %
Root relative squared error            111.7907 %
Total Number of Instances              981     
=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.273    0.275    0.320      0.273    0.295      -0.002   0.569     0.366     HIGH_RATE
                 0.886    0.343    0.571      0.886    0.694      0.515    0.777     0.524     LOW_RATE
                 0.547    0.020    0.933      0.547    0.689      0.625    0.914     0.841     NORMAL
Weighted Avg.    0.574    0.211    0.613      0.574    0.564      0.386    0.757     0.581     
=== Confusion Matrix ===

   a   b   c   <-- classified as
  86 216  13 |   a = HIGH_RATE
  38 295   0 |   b = LOW_RATE
 145   6 182 |   c = NORMAL
