=== Classifier ===
RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities
=== Dedicated test set ===
=== Summary of RF ===

Correctly Classified Instances         935               95.3109 %
Incorrectly Classified Instances        46                4.6891 %
Kappa statistic                          0.9295
Mean absolute error                      0.051 
Root mean squared error                  0.1617
Relative absolute error                 11.4688 %
Root relative squared error             34.3148 %
Total Number of Instances              981     
=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.854    0.000    1.000      0.854    0.921      0.894    0.987     0.981     HIGH_RATE
                 1.000    0.040    0.928      1.000    0.962      0.944    0.999     0.999     LOW_RATE
                 1.000    0.031    0.943      1.000    0.971      0.956    0.995     0.984     NORMAL
Weighted Avg.    0.953    0.024    0.956      0.953    0.952      0.932    0.994     0.988     
=== Confusion Matrix ===

   a   b   c   <-- classified as
 269  26  20 |   a = HIGH_RATE
   0 333   0 |   b = LOW_RATE
   0   0 333 |   c = NORMAL
