=== Classifier ===
SMO

Kernel used:
  Linear Kernel: K(x,y) = <x,y>

Classifier for classes: HIGH_RATE, LOW_RATE

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         0.4728 * (normalized) duration
 +       1      * (normalized) protocol_type=tcp
 +      -1      * (normalized) protocol_type=udp
 +       0.5732 * (normalized) flag=OTH
 +       0.4251 * (normalized) flag=RSTO
 +       0.534  * (normalized) flag=S1
 +       0.4677 * (normalized) flag=S2
 +      -2      * (normalized) flag=S3
 +       0.0662 * (normalized) src_bytes
 +      -0.0003 * (normalized) dst_bytes
 +      -5.7569 * (normalized) count
 +      -5.7569 * (normalized) srv_count
 +      -0.0488 * (normalized) serror_rate
 +      -0.0488 * (normalized) srv_serror_rate
 +       0.3304 * (normalized) same_srv_rate
 +      -0      * (normalized) diff_srv_rate
 +      -0      * (normalized) srv_diff_host_rate
 +      -0.6027 * (normalized) dst_host_count
 +      -0.6027 * (normalized) dst_host_srv_count
 +       0.3304 * (normalized) dst_host_same_srv_rate
 +       0      * (normalized) dst_host_diff_srv_rate
 +      -2.5089 * (normalized) dst_host_same_src_port_rate
 +      -0      * (normalized) dst_host_srv_diff_host_rate
 +       0.1758 * (normalized) dst_host_serror_rate
 +       0.1758 * (normalized) dst_host_srv_serror_rate
 -       0.5737

Number of kernel evaluations: 220941 (72.979% cached)

Classifier for classes: HIGH_RATE, NORMAL

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.0268 * (normalized) duration
 +       1.0475 * (normalized) protocol_type=tcp
 +      -1.0475 * (normalized) protocol_type=udp
 +      -0.9456 * (normalized) flag=OTH
 +      -0      * (normalized) flag=REJ
 +      -0.8238 * (normalized) flag=RSTO
 +       1      * (normalized) flag=S0
 +       0.3114 * (normalized) flag=S1
 +      -1      * (normalized) flag=S3
 +       1.4581 * (normalized) flag=SF
 +       0.0077 * (normalized) src_bytes
 +       0.0341 * (normalized) dst_bytes
 +      -0.3144 * (normalized) count
 +      -0.3073 * (normalized) srv_count
 +       0.0981 * (normalized) serror_rate
 +       0.2181 * (normalized) srv_serror_rate
 +       0.43   * (normalized) rerror_rate
 +       0.43   * (normalized) srv_rerror_rate
 +       0.1464 * (normalized) same_srv_rate
 +      -1      * (normalized) diff_srv_rate
 +       1.0374 * (normalized) srv_diff_host_rate
 +      -1.2391 * (normalized) dst_host_count
 +       0.775  * (normalized) dst_host_srv_count
 +      -1.0336 * (normalized) dst_host_same_srv_rate
 +      -0.77   * (normalized) dst_host_diff_srv_rate
 +       2.1373 * (normalized) dst_host_same_src_port_rate
 +       1.9308 * (normalized) dst_host_srv_diff_host_rate
 +      -0.7257 * (normalized) dst_host_serror_rate
 +      -0.7352 * (normalized) dst_host_srv_serror_rate
 +       0.0335 * (normalized) dst_host_rerror_rate
 +       0.0235 * (normalized) dst_host_srv_rerror_rate
 -       0.1402

Number of kernel evaluations: 276709 (72.821% cached)

Classifier for classes: LOW_RATE, NORMAL

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.1173 * (normalized) duration
 +       0      * (normalized) protocol_type=tcp
 +      -0.7639 * (normalized) flag=OTH
 +       0.0796 * (normalized) flag=REJ
 +      -0.5834 * (normalized) flag=RSTO
 +       1      * (normalized) flag=S0
 +      -0.5878 * (normalized) flag=S1
 +      -0.5835 * (normalized) flag=S2
 +       1.4391 * (normalized) flag=SF
 +       0.0223 * (normalized) src_bytes
 +       0.0322 * (normalized) dst_bytes
 +      -0.0546 * (normalized) count
 +      -0.053  * (normalized) srv_count
 +      -0.1734 * (normalized) serror_rate
 +       0.1742 * (normalized) srv_serror_rate
 +       0.5096 * (normalized) rerror_rate
 +       0.5096 * (normalized) srv_rerror_rate
 +       0.2868 * (normalized) same_srv_rate
 +      -0      * (normalized) diff_srv_rate
 +       1.776  * (normalized) srv_diff_host_rate
 +      -0.8645 * (normalized) dst_host_count
 +       0.9504 * (normalized) dst_host_srv_count
 +      -0.7132 * (normalized) dst_host_same_srv_rate
 +       0      * (normalized) dst_host_diff_srv_rate
 +       2.48   * (normalized) dst_host_same_src_port_rate
 +       2.166  * (normalized) dst_host_srv_diff_host_rate
 +      -0.1794 * (normalized) dst_host_serror_rate
 +       0.1645 * (normalized) dst_host_srv_serror_rate
 +       0.1096 * (normalized) dst_host_rerror_rate
 +       0.0996 * (normalized) dst_host_srv_rerror_rate
 -       0.0115

Number of kernel evaluations: 238449 (72.098% cached)


=== Dedicated test set ===
=== Summary of SMO===

Correctly Classified Instances         851               86.7482 %
Incorrectly Classified Instances       130               13.2518 %
Kappa statistic                          0.8004
Mean absolute error                      0.2533
Root mean squared error                  0.3241
Relative absolute error                 57.002  %
Root relative squared error             68.7609 %
Total Number of Instances              981     
=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.597    0.000    1.000      0.597    0.748      0.708    0.849     0.754     HIGH_RATE
                 1.000    0.120    0.810      1.000    0.895      0.844    0.940     0.810     LOW_RATE
                 0.991    0.080    0.864      0.991    0.923      0.884    0.957     0.861     NORMAL
Weighted Avg.    0.867    0.068    0.889      0.867    0.857      0.814    0.916     0.809     
=== Confusion Matrix ===

   a   b   c   <-- classified as
 188  75  52 |   a = HIGH_RATE
   0 333   0 |   b = LOW_RATE
   0   3 330 |   c = NORMAL
