=== Classifier ===
SMO

Kernel used:
  Linear Kernel: K(x,y) = <x,y>

Classifier for classes: HIGH_RATE, LOW_RATE

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         0.4846 * (normalized) duration
 +       0.9997 * (normalized) protocol_type=tcp
 +      -0.9997 * (normalized) protocol_type=udp
 +       0.5767 * (normalized) flag=OTH
 +       0.4244 * (normalized) flag=RSTO
 +       0.5337 * (normalized) flag=S1
 +       0.4652 * (normalized) flag=S2
 +      -2      * (normalized) flag=S3
 +       0.0663 * (normalized) src_bytes
 +      -0.0005 * (normalized) dst_bytes
 +      -5.751  * (normalized) count
 +      -5.751  * (normalized) srv_count
 +      -0.0513 * (normalized) serror_rate
 +      -0.0513 * (normalized) srv_serror_rate
 +       0.3267 * (normalized) same_srv_rate
 +       0      * (normalized) diff_srv_rate
 +      -0.592  * (normalized) dst_host_count
 +      -0.592  * (normalized) dst_host_srv_count
 +       0.3267 * (normalized) dst_host_same_srv_rate
 +       0      * (normalized) dst_host_diff_srv_rate
 +      -2.5032 * (normalized) dst_host_same_src_port_rate
 +       0.179  * (normalized) dst_host_serror_rate
 +       0.179  * (normalized) dst_host_srv_serror_rate
 -       0.5772

Number of kernel evaluations: 213932 (73.759% cached)

Classifier for classes: HIGH_RATE, NORMAL

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         0.1492 * (normalized) duration
 +       1.0404 * (normalized) protocol_type=tcp
 +      -1.0404 * (normalized) protocol_type=udp
 +      -1.0278 * (normalized) flag=OTH
 +       0.0324 * (normalized) flag=REJ
 +      -0.9523 * (normalized) flag=RSTO
 +       0.7349 * (normalized) flag=S0
 +       0.2528 * (normalized) flag=S1
 +       0.7971 * (normalized) flag=S2
 +      -1      * (normalized) flag=S3
 +       1.1628 * (normalized) flag=SF
 +       0.0522 * (normalized) src_bytes
 +       0.0737 * (normalized) dst_bytes
 +      -0.2479 * (normalized) count
 +      -0.2405 * (normalized) srv_count
 +       0.2226 * (normalized) serror_rate
 +       0.3087 * (normalized) srv_serror_rate
 +       0.4624 * (normalized) rerror_rate
 +       0.4624 * (normalized) srv_rerror_rate
 +       0.1993 * (normalized) same_srv_rate
 +       0.05   * (normalized) diff_srv_rate
 +       0.6138 * (normalized) srv_diff_host_rate
 +      -0.8333 * (normalized) dst_host_count
 +       0.7324 * (normalized) dst_host_srv_count
 +      -0.3185 * (normalized) dst_host_same_srv_rate
 +      -0.725  * (normalized) dst_host_diff_srv_rate
 +       2.1694 * (normalized) dst_host_same_src_port_rate
 +       1.8716 * (normalized) dst_host_srv_diff_host_rate
 +      -0.7499 * (normalized) dst_host_serror_rate
 +      -0.6433 * (normalized) dst_host_srv_serror_rate
 +       0.056  * (normalized) dst_host_rerror_rate
 +       0.0524 * (normalized) dst_host_srv_rerror_rate
 -       0.921 

Number of kernel evaluations: 221564 (74.1% cached)

Classifier for classes: LOW_RATE, NORMAL

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.0754 * (normalized) duration
 +      -0      * (normalized) protocol_type=tcp
 +      -0.581  * (normalized) flag=OTH
 +       0.1665 * (normalized) flag=REJ
 +      -0.5736 * (normalized) flag=RSTO
 +       0.4026 * (normalized) flag=S0
 +      -0.5784 * (normalized) flag=S1
 +      -0.5704 * (normalized) flag=S2
 +       1.7344 * (normalized) flag=SF
 +      -0.0239 * (normalized) src_bytes
 +       0.1736 * (normalized) dst_bytes
 +      -0.039  * (normalized) count
 +      -0.0375 * (normalized) srv_count
 +       0.0732 * (normalized) serror_rate
 +      -0.0668 * (normalized) srv_serror_rate
 +       0.5965 * (normalized) rerror_rate
 +       0.5965 * (normalized) srv_rerror_rate
 +       0.23   * (normalized) same_srv_rate
 +       0      * (normalized) diff_srv_rate
 +       1.2782 * (normalized) srv_diff_host_rate
 +      -0.6294 * (normalized) dst_host_count
 +       2.1067 * (normalized) dst_host_srv_count
 +      -0.8089 * (normalized) dst_host_same_srv_rate
 +       0.0189 * (normalized) dst_host_diff_srv_rate
 +       2.7788 * (normalized) dst_host_same_src_port_rate
 +       2.1297 * (normalized) dst_host_srv_diff_host_rate
 +       0.0328 * (normalized) dst_host_serror_rate
 +      -0.0532 * (normalized) dst_host_srv_serror_rate
 +       0.1965 * (normalized) dst_host_rerror_rate
 +       0.1923 * (normalized) dst_host_srv_rerror_rate
 -       0.4189

Number of kernel evaluations: 262582 (76.488% cached)


=== Dedicated test set ===
=== Summary of SMO===

Correctly Classified Instances         853               86.9521 %
Incorrectly Classified Instances       128               13.0479 %
Kappa statistic                          0.8035
Mean absolute error                      0.2524
Root mean squared error                  0.3226
Relative absolute error                 56.798  %
Root relative squared error             68.4388 %
Total Number of Instances              981     
=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.597    0.002    0.995      0.597    0.746      0.705    0.834     0.745     HIGH_RATE
                 1.000    0.116    0.816      1.000    0.899      0.850    0.942     0.816     LOW_RATE
                 0.997    0.080    0.865      0.997    0.926      0.889    0.960     0.864     NORMAL
Weighted Avg.    0.870    0.067    0.890      0.870    0.859      0.817    0.913     0.810     
=== Confusion Matrix ===

   a   b   c   <-- classified as
 188  75  52 |   a = HIGH_RATE
   0 333   0 |   b = LOW_RATE
   1   0 332 |   c = NORMAL
