=== 10 fold Cross validation ===
=== Summary of KNN===

Correctly Classified Instances        5530               99.4962 %
Incorrectly Classified Instances        28                0.5038 %
Kappa statistic                          0.9899
Mean absolute error                      0.0052
Root mean squared error                  0.071 
Relative absolute error                  1.0493 %
Root relative squared error             14.2378 %
Total Number of Instances             5558     
=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.994    0.004    0.995      0.994    0.995      0.990    0.995     0.994     highrate
                 0.996    0.006    0.995      0.996    0.995      0.990    0.995     0.994     lowrate
Weighted Avg.    0.995    0.005    0.995      0.995    0.995      0.990    0.995     0.994     
=== Confusion Matrix ===

    a    b   <-- classified as
 2543   15 |    a = highrate
   13 2987 |    b = lowrate
