=== 10 fold Cross validation ===
=== Summary of NB===

Correctly Classified Instances        5511               99.1544 %
Incorrectly Classified Instances        47                0.8456 %
Kappa statistic                          0.983 
Mean absolute error                      0.0083
Root mean squared error                  0.0895
Relative absolute error                  1.6752 %
Root relative squared error             17.9492 %
Total Number of Instances             5558     
=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.987    0.005    0.994      0.987    0.991      0.983    0.997     0.995     highrate
                 0.995    0.013    0.989      0.995    0.992      0.983    0.998     0.998     lowrate
Weighted Avg.    0.992    0.009    0.992      0.992    0.992      0.983    0.997     0.997     
=== Confusion Matrix ===

    a    b   <-- classified as
 2526   32 |    a = highrate
   15 2985 |    b = lowrate
