=== 10 fold Cross validation ===
=== Summary of SMO===

Correctly Classified Instances        5502               98.9924 %
Incorrectly Classified Instances        56                1.0076 %
Kappa statistic                          0.9797
Mean absolute error                      0.0101
Root mean squared error                  0.1004
Relative absolute error                  2.0279 %
Root relative squared error             20.1392 %
Total Number of Instances             5558     
=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.978    0.000    1.000      0.978    0.989      0.980    0.989     0.988     highrate
                 1.000    0.022    0.982      1.000    0.991      0.980    0.989     0.982     lowrate
Weighted Avg.    0.990    0.012    0.990      0.990    0.990      0.980    0.989     0.985     
=== Confusion Matrix ===

    a    b   <-- classified as
 2502   56 |    a = highrate
    0 3000 |    b = lowrate
