=== Classifier ===
RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities
=== Dedicated test set ===
=== Summary of RF ===

Correctly Classified Instances         921               99.46   %
Incorrectly Classified Instances         5                0.54   %
Kappa statistic                          0.9891
Mean absolute error                      0.0067
Root mean squared error                  0.0625
Relative absolute error                  1.3498 %
Root relative squared error             12.5327 %
Total Number of Instances              926     
=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.993    0.004    0.995      0.993    0.994      0.989    1.000     1.000     highrate
                 0.996    0.007    0.994      0.996    0.995      0.989    1.000     1.000     lowrate
Weighted Avg.    0.995    0.006    0.995      0.995    0.995      0.989    1.000     1.000     
=== Confusion Matrix ===

   a   b   <-- classified as
 423   3 |   a = highrate
   2 498 |   b = lowrate
