=== Dedicated test set ===
=== Summary of J48===

Correctly Classified Instances         416               41.6834 %
Incorrectly Classified Instances       582               58.3166 %
Kappa statistic                          0.3392
Mean absolute error                      0.1698
Root mean squared error                  0.362 
Relative absolute error                 83.9284 %
Root relative squared error            113.8734 %
Total Number of Instances              998     
=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.892    0.000    1.000      0.892    0.943      0.940    0.970     0.944     tcpFlood
                 0.154    0.010    0.939      0.154    0.265      0.262    0.561     0.579     normal
                 0.916    0.274    0.232      0.916    0.371      0.377    0.932     0.472     httpFlood
                 0.386    0.067    0.344      0.386    0.364      0.303    0.839     0.338     slowRead
                 0.482    0.166    0.208      0.482    0.291      0.221    0.744     0.204     slowHeaders
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     udpFlood
                 0.410    0.123    0.231      0.410    0.296      0.223    0.791     0.195     slowBody
Weighted Avg.    0.417    0.057    0.721      0.417    0.404      0.386    0.720     0.553     
=== Confusion Matrix ===

   a   b   c   d   e   f   g   <-- classified as
  74   5   0   0   4   0   0 |   a = tcpFlood
   0  77 240  18 101   0  64 |   b = normal
   0   0  76   5   0   0   2 |   c = httpFlood
   0   0   3  32  25   0  23 |   d = slowRead
   0   0   5  14  40   0  24 |   e = slowHeaders
   0   0   0   0   0  83   0 |   f = udpFlood
   0   0   3  24  22   0  34 |   g = slowBody
