=== Dedicated test set ===
=== Summary of J48===

Correctly Classified Instances        1920               99.6885 %
Incorrectly Classified Instances         6                0.3115 %
Kappa statistic                          0.9949
Mean absolute error                      0.002 
Root mean squared error                  0.0362
Relative absolute error                  0.6371 %
Root relative squared error              9.23   %
Total Number of Instances             1926     
=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.996    0.002    0.998      0.996    0.997      0.994    1.000     0.999     normal
                 0.000    0.000    0.000      0.000    0.000      0.000    ?         ?         attack
                 0.996    0.001    0.998      0.996    0.997      0.996    1.000     0.999     lowrate
                 1.000    0.002    0.993      1.000    0.996      0.996    1.000     1.000     highrate
Weighted Avg.    0.997    0.002    0.997      0.997    0.997      0.995    1.000     0.999     
=== Confusion Matrix ===

   a   b   c   d   <-- classified as
 996   0   1   3 |   a = normal
   0   0   0   0 |   b = attack
   2   0 498   0 |   c = lowrate
   0   0   0 426 |   d = highrate
