=== Dedicated test set ===
=== Summary of KNN===

Correctly Classified Instances        1926              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.0002
Root mean squared error                  0.0002
Relative absolute error                  0.0539 %
Root relative squared error              0.0517 %
Total Number of Instances             1926     
=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     normal
                 0.000    0.000    0.000      0.000    0.000      0.000    ?         ?         attack
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     lowrate
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     highrate
Weighted Avg.    1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     
=== Confusion Matrix ===

   a   b   c   d   <-- classified as
 1000   0   0   0 |   a = normal
   0   0   0   0 |   b = attack
   0   0 500   0 |   c = lowrate
   0   0   0 426 |   d = highrate
