=== Dedicated test set ===
=== Summary of NB===

Correctly Classified Instances        1897               98.4943 %
Incorrectly Classified Instances        29                1.5057 %
Kappa statistic                          0.9756
Mean absolute error                      0.0087
Root mean squared error                  0.086 
Relative absolute error                  2.8189 %
Root relative squared error             21.9482 %
Total Number of Instances             1926     
=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.973    0.002    0.998      0.973    0.985      0.970    0.994     0.994     normal
                 0.000    0.000    0.000      0.000    0.000      0.000    ?         ?         attack
                 0.996    0.001    0.996      0.996    0.996      0.995    1.000     0.999     lowrate
                 1.000    0.017    0.945      1.000    0.971      0.964    0.998     0.988     highrate
Weighted Avg.    0.985    0.005    0.986      0.985    0.985      0.975    0.996     0.994     
=== Confusion Matrix ===

   a   b   c   d   <-- classified as
 973   0   2  25 |   a = normal
   0   0   0   0 |   b = attack
   2   0 498   0 |   c = lowrate
   0   0   0 426 |   d = highrate
