=== Dedicated test set ===
=== Summary of SMO===

Correctly Classified Instances        1909               99.1173 %
Incorrectly Classified Instances        17                0.8827 %
Kappa statistic                          0.9857
Mean absolute error                      0.2507
Root mean squared error                  0.313 
Relative absolute error                 81.6469 %
Root relative squared error             79.8754 %
Total Number of Instances             1926     
=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.984    0.001    0.999      0.984    0.991      0.982    0.994     0.994     normal
                 0.000    0.000    0.000      0.000    0.000      0.000    ?         ?         attack
                 0.998    0.002    0.994      0.998    0.996      0.995    0.999     0.993     lowrate
                 1.000    0.009    0.970      1.000    0.985      0.981    0.996     0.970     highrate
Weighted Avg.    0.991    0.003    0.991      0.991    0.991      0.985    0.996     0.988     
=== Confusion Matrix ===

   a   b   c   d   <-- classified as
 984   0   3  13 |   a = normal
   0   0   0   0 |   b = attack
   1   0 499   0 |   c = lowrate
   0   0   0 426 |   d = highrate
