=== Classifier ===
J48 pruned tree
------------------

flag = OTH: attack (1680.0)
flag = REJ: normal (97.0)
flag = RSTO: attack (157.0/4.0)
flag = RSTOS0: attack (0.0)
flag = RSTR: attack (0.0)
flag = S0: normal (9.0)
flag = S1
|   dst_host_count <= 91
|   |   dst_host_count <= 46: normal (5.0/1.0)
|   |   dst_host_count > 46: attack (13.0)
|   dst_host_count > 91: attack (337.0/3.0)
flag = S2: attack (6.0/1.0)
flag = S3: attack (405.0)
flag = SF: normal (1216.0/1.0)
flag = SH: attack (0.0)

Number of Leaves  : 	13

Size of the tree : 	16

=== Dedicated test set ===
=== Summary of J48===

Correctly Classified Instances         977               99.5923 %
Incorrectly Classified Instances         4                0.4077 %
Kappa statistic                          0.9909
Mean absolute error                      0.0098
Root mean squared error                  0.0578
Relative absolute error                  2.1893 %
Root relative squared error             12.2095 %
Total Number of Instances              981     
=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.991    0.002    0.997      0.991    0.994      0.991    0.999     0.998     normal
                 0.998    0.009    0.995      0.998    0.997      0.991    0.999     0.999     attack
Weighted Avg.    0.996    0.006    0.996      0.996    0.996      0.991    0.999     0.999     
=== Confusion Matrix ===

   a   b   <-- classified as
 330   3 |   a = normal
   1 647 |   b = attack
