=== Classifier ===
IB1 instance-based classifier
using 1 nearest neighbour(s) for classification

=== Dedicated test set ===
=== Summary of KNN===

Correctly Classified Instances         980               99.8981 %
Incorrectly Classified Instances         1                0.1019 %
Kappa statistic                          0.9977
Mean absolute error                      0.0013
Root mean squared error                  0.0319
Relative absolute error                  0.283  %
Root relative squared error              6.7411 %
Total Number of Instances              981     
=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.002    0.997      1.000    0.999      0.998    0.999     0.997     normal
                 0.998    0.000    1.000      0.998    0.999      0.998    0.999     0.999     attack
Weighted Avg.    0.999    0.001    0.999      0.999    0.999      0.998    0.999     0.999     
=== Confusion Matrix ===

   a   b   <-- classified as
 333   0 |   a = normal
   1 647 |   b = attack
