=== Classifier ===
IB1 instance-based classifier
using 1 nearest neighbour(s) for classification

=== Dedicated test set ===
=== Summary of KNN===

Correctly Classified Instances         776               81.5983 %
Incorrectly Classified Instances       175               18.4017 %
Kappa statistic                          0.7847
Mean absolute error                      0.0536
Root mean squared error                  0.2293
Relative absolute error                 21.9671 %
Root relative squared error             65.6052 %
Total Number of Instances              951     
=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.004    0.979      1.000    0.990      0.988    0.998     0.979     tcpFlood
                 0.993    0.000    1.000      0.993    0.996      0.996    0.997     0.994     normal
                 0.965    0.007    0.958      0.965    0.962      0.955    0.981     0.937     httpFlood
                 0.559    0.054    0.645      0.559    0.599      0.536    0.770     0.431     slowRead
                 0.636    0.071    0.615      0.636    0.625      0.558    0.805     0.459     slowHeaders
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     udpFlood
                 0.622    0.080    0.578      0.622    0.599      0.526    0.788     0.425     slowBody
Weighted Avg.    0.816    0.033    0.816      0.816    0.815      0.783    0.901     0.733     
=== Confusion Matrix ===

   a   b   c   d   e   f   g   <-- classified as
 143   0   0   0   0   0   0 |   a = tcpFlood
   0 142   0   0   0   0   1 |   b = normal
   1   0 138   1   2   0   1 |   c = httpFlood
   2   0   3  80  28   0  30 |   d = slowRead
   0   0   2  17  91   0  33 |   e = slowHeaders
   0   0   0   0   0  93   0 |   f = udpFlood
   0   0   1  26  27   0  89 |   g = slowBody
