=== Classifier ===
RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities
=== Dedicated test set ===
=== Summary of RF ===

Correctly Classified Instances         811               85.2787 %
Incorrectly Classified Instances       140               14.7213 %
Kappa statistic                          0.8278
Mean absolute error                      0.0545
Root mean squared error                  0.1762
Relative absolute error                 22.3065 %
Root relative squared error             50.4346 %
Total Number of Instances              951     
=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.001    0.993      1.000    0.997      0.996    1.000     1.000     tcpFlood
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     normal
                 1.000    0.001    0.993      1.000    0.997      0.996    1.000     1.000     httpFlood
                 0.650    0.043    0.727      0.650    0.686      0.636    0.935     0.759     slowRead
                 0.706    0.061    0.673      0.706    0.689      0.633    0.946     0.748     slowHeaders
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     udpFlood
                 0.664    0.067    0.638      0.664    0.651      0.588    0.923     0.674     slowBody
Weighted Avg.    0.853    0.026    0.853      0.853    0.853      0.827    0.971     0.877     
=== Confusion Matrix ===

   a   b   c   d   e   f   g   <-- classified as
 143   0   0   0   0   0   0 |   a = tcpFlood
   0 143   0   0   0   0   0 |   b = normal
   0   0 143   0   0   0   0 |   c = httpFlood
   0   0   1  93  22   0  27 |   d = slowRead
   1   0   0  14 101   0  27 |   e = slowHeaders
   0   0   0   0   0  93   0 |   f = udpFlood
   0   0   0  21  27   0  95 |   g = slowBody
