=== Classifier ===
J48 pruned tree
------------------

protocol_type = tcp
|   count <= 1127
|   |   dst_host_srv_count <= 100
|   |   |   flag = OTH
|   |   |   |   dst_host_count <= 33
|   |   |   |   |   dst_host_count <= 30
|   |   |   |   |   |   count <= 15
|   |   |   |   |   |   |   count <= 3: slowHeaders (5.0/1.0)
|   |   |   |   |   |   |   count > 3
|   |   |   |   |   |   |   |   count <= 5: httpFlood (3.0/1.0)
|   |   |   |   |   |   |   |   count > 5: slowBody (10.0/2.0)
|   |   |   |   |   |   count > 15
|   |   |   |   |   |   |   count <= 360
|   |   |   |   |   |   |   |   src_bytes <= 75: httpFlood (11.0/1.0)
|   |   |   |   |   |   |   |   src_bytes > 75: slowRead (3.0)
|   |   |   |   |   |   |   count > 360
|   |   |   |   |   |   |   |   count <= 674: slowHeaders (5.0)
|   |   |   |   |   |   |   |   count > 674
|   |   |   |   |   |   |   |   |   dst_host_count <= 19: slowRead (2.0/1.0)
|   |   |   |   |   |   |   |   |   dst_host_count > 19: slowBody (8.0/2.0)
|   |   |   |   |   dst_host_count > 30
|   |   |   |   |   |   count <= 472
|   |   |   |   |   |   |   src_bytes <= 78: httpFlood (56.0)
|   |   |   |   |   |   |   src_bytes > 78: slowRead (3.0/1.0)
|   |   |   |   |   |   count > 472
|   |   |   |   |   |   |   count <= 924: slowBody (3.0)
|   |   |   |   |   |   |   count > 924: slowRead (2.0)
|   |   |   |   dst_host_count > 33
|   |   |   |   |   dst_host_count <= 90
|   |   |   |   |   |   dst_host_srv_count <= 45
|   |   |   |   |   |   |   src_bytes <= 60
|   |   |   |   |   |   |   |   count <= 826
|   |   |   |   |   |   |   |   |   count <= 779: slowBody (5.0/1.0)
|   |   |   |   |   |   |   |   |   count > 779
|   |   |   |   |   |   |   |   |   |   count <= 794: slowRead (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   count > 794: slowBody (3.0)
|   |   |   |   |   |   |   |   count > 826: slowRead (11.0/2.0)
|   |   |   |   |   |   |   src_bytes > 60
|   |   |   |   |   |   |   |   src_bytes <= 71: httpFlood (10.0)
|   |   |   |   |   |   |   |   src_bytes > 71
|   |   |   |   |   |   |   |   |   count <= 30: slowBody (4.0/1.0)
|   |   |   |   |   |   |   |   |   count > 30: slowRead (3.0/1.0)
|   |   |   |   |   |   dst_host_srv_count > 45
|   |   |   |   |   |   |   dst_host_count <= 64
|   |   |   |   |   |   |   |   dst_host_count <= 48: slowHeaders (33.0/13.0)
|   |   |   |   |   |   |   |   dst_host_count > 48
|   |   |   |   |   |   |   |   |   dst_host_count <= 56
|   |   |   |   |   |   |   |   |   |   dst_host_count <= 52
|   |   |   |   |   |   |   |   |   |   |   dst_host_count <= 51
|   |   |   |   |   |   |   |   |   |   |   |   dst_host_count <= 49
|   |   |   |   |   |   |   |   |   |   |   |   |   count <= 1011
|   |   |   |   |   |   |   |   |   |   |   |   |   |   count <= 742: slowBody (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   count > 742: slowHeaders (6.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   count > 1011: slowBody (7.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   dst_host_count > 49: slowHeaders (181.0/105.0)
|   |   |   |   |   |   |   |   |   |   |   dst_host_count > 51
|   |   |   |   |   |   |   |   |   |   |   |   src_bytes <= 95: slowBody (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   src_bytes > 95: slowRead (5.0)
|   |   |   |   |   |   |   |   |   |   dst_host_count > 52
|   |   |   |   |   |   |   |   |   |   |   src_bytes <= 97
|   |   |   |   |   |   |   |   |   |   |   |   count <= 1062: slowHeaders (14.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   count > 1062: slowBody (4.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   src_bytes > 97
|   |   |   |   |   |   |   |   |   |   |   |   count <= 45: slowHeaders (8.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   count > 45: slowBody (4.0)
|   |   |   |   |   |   |   |   |   dst_host_count > 56
|   |   |   |   |   |   |   |   |   |   src_bytes <= 60
|   |   |   |   |   |   |   |   |   |   |   count <= 10: slowHeaders (4.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   count > 10: slowRead (7.0/1.0)
|   |   |   |   |   |   |   |   |   |   src_bytes > 60
|   |   |   |   |   |   |   |   |   |   |   count <= 21: slowRead (4.0)
|   |   |   |   |   |   |   |   |   |   |   count > 21: slowHeaders (16.0/8.0)
|   |   |   |   |   |   |   dst_host_count > 64
|   |   |   |   |   |   |   |   dst_host_count <= 72
|   |   |   |   |   |   |   |   |   src_bytes <= 71
|   |   |   |   |   |   |   |   |   |   count <= 207: httpFlood (2.0)
|   |   |   |   |   |   |   |   |   |   count > 207: slowBody (5.0/2.0)
|   |   |   |   |   |   |   |   |   src_bytes > 71: tcpFlood (7.0/1.0)
|   |   |   |   |   |   |   |   dst_host_count > 72
|   |   |   |   |   |   |   |   |   count <= 54
|   |   |   |   |   |   |   |   |   |   src_bytes <= 81: httpFlood (2.0)
|   |   |   |   |   |   |   |   |   |   src_bytes > 81: slowRead (5.0)
|   |   |   |   |   |   |   |   |   count > 54
|   |   |   |   |   |   |   |   |   |   src_bytes <= 159: slowRead (82.0/36.0)
|   |   |   |   |   |   |   |   |   |   src_bytes > 159: slowBody (3.0)
|   |   |   |   |   dst_host_count > 90
|   |   |   |   |   |   count <= 351
|   |   |   |   |   |   |   src_bytes <= 116: httpFlood (23.0)
|   |   |   |   |   |   |   src_bytes > 116: slowBody (5.0)
|   |   |   |   |   |   count > 351: slowHeaders (20.0/2.0)
|   |   |   flag = REJ: normal (5.0)
|   |   |   flag = RSTO
|   |   |   |   src_bytes <= 624: httpFlood (52.0)
|   |   |   |   src_bytes > 624
|   |   |   |   |   src_bytes <= 1129
|   |   |   |   |   |   src_bytes <= 1100
|   |   |   |   |   |   |   count <= 419: slowHeaders (77.0/22.0)
|   |   |   |   |   |   |   count > 419
|   |   |   |   |   |   |   |   src_bytes <= 958: slowRead (5.0)
|   |   |   |   |   |   |   |   src_bytes > 958
|   |   |   |   |   |   |   |   |   src_bytes <= 1072: slowHeaders (2.0)
|   |   |   |   |   |   |   |   |   src_bytes > 1072: slowRead (2.0)
|   |   |   |   |   |   src_bytes > 1100
|   |   |   |   |   |   |   dst_host_count <= 63: slowHeaders (2.0)
|   |   |   |   |   |   |   dst_host_count > 63: slowBody (12.0/4.0)
|   |   |   |   |   src_bytes > 1129
|   |   |   |   |   |   count <= 220
|   |   |   |   |   |   |   src_bytes <= 1144
|   |   |   |   |   |   |   |   src_bytes <= 1140: slowBody (5.0/1.0)
|   |   |   |   |   |   |   |   src_bytes > 1140: slowRead (4.0)
|   |   |   |   |   |   |   src_bytes > 1144: slowBody (9.0/1.0)
|   |   |   |   |   |   count > 220
|   |   |   |   |   |   |   dst_host_count <= 98: slowHeaders (2.0/1.0)
|   |   |   |   |   |   |   dst_host_count > 98: slowRead (38.0/8.0)
|   |   |   flag = RSTOS0: httpFlood (0.0)
|   |   |   flag = RSTR: httpFlood (0.0)
|   |   |   flag = S0: httpFlood (0.0)
|   |   |   flag = S1
|   |   |   |   src_bytes <= 332
|   |   |   |   |   dst_host_count <= 99
|   |   |   |   |   |   dst_host_srv_count <= 98
|   |   |   |   |   |   |   src_bytes <= 111
|   |   |   |   |   |   |   |   count <= 250
|   |   |   |   |   |   |   |   |   count <= 50: slowBody (3.0)
|   |   |   |   |   |   |   |   |   count > 50: slowHeaders (6.0/2.0)
|   |   |   |   |   |   |   |   count > 250: slowRead (2.0)
|   |   |   |   |   |   |   src_bytes > 111
|   |   |   |   |   |   |   |   src_bytes <= 185
|   |   |   |   |   |   |   |   |   dst_host_count <= 98: slowHeaders (3.0/1.0)
|   |   |   |   |   |   |   |   |   dst_host_count > 98: slowRead (8.0)
|   |   |   |   |   |   |   |   src_bytes > 185: slowRead (12.0/2.0)
|   |   |   |   |   |   dst_host_srv_count > 98: slowHeaders (15.0/1.0)
|   |   |   |   |   dst_host_count > 99
|   |   |   |   |   |   src_bytes <= 272
|   |   |   |   |   |   |   src_bytes <= 232
|   |   |   |   |   |   |   |   src_bytes <= 185
|   |   |   |   |   |   |   |   |   count <= 482: slowBody (46.0/21.0)
|   |   |   |   |   |   |   |   |   count > 482
|   |   |   |   |   |   |   |   |   |   src_bytes <= 111: slowRead (17.0/2.0)
|   |   |   |   |   |   |   |   |   |   src_bytes > 111: slowBody (8.0/1.0)
|   |   |   |   |   |   |   |   src_bytes > 185
|   |   |   |   |   |   |   |   |   count <= 532: slowHeaders (6.0/1.0)
|   |   |   |   |   |   |   |   |   count > 532: slowBody (27.0/11.0)
|   |   |   |   |   |   |   src_bytes > 232: httpFlood (12.0)
|   |   |   |   |   |   src_bytes > 272
|   |   |   |   |   |   |   count <= 690
|   |   |   |   |   |   |   |   count <= 464: slowBody (101.0/44.0)
|   |   |   |   |   |   |   |   count > 464: slowRead (59.0/26.0)
|   |   |   |   |   |   |   count > 690: slowBody (17.0/1.0)
|   |   |   |   src_bytes > 332
|   |   |   |   |   count <= 695
|   |   |   |   |   |   src_bytes <= 787
|   |   |   |   |   |   |   count <= 398: slowHeaders (200.0/90.0)
|   |   |   |   |   |   |   count > 398: slowBody (78.0/45.0)
|   |   |   |   |   |   src_bytes > 787: slowRead (21.0/5.0)
|   |   |   |   |   count > 695
|   |   |   |   |   |   count <= 772
|   |   |   |   |   |   |   dst_host_count <= 99
|   |   |   |   |   |   |   |   src_bytes <= 481: slowHeaders (2.0)
|   |   |   |   |   |   |   |   src_bytes > 481: slowRead (3.0/1.0)
|   |   |   |   |   |   |   dst_host_count > 99
|   |   |   |   |   |   |   |   count <= 742: slowRead (8.0/1.0)
|   |   |   |   |   |   |   |   count > 742: slowHeaders (2.0)
|   |   |   |   |   |   count > 772: slowRead (23.0)
|   |   |   flag = S2
|   |   |   |   src_bytes <= 3430: slowBody (8.0)
|   |   |   |   src_bytes > 3430
|   |   |   |   |   src_bytes <= 4132: slowHeaders (2.0)
|   |   |   |   |   src_bytes > 4132: slowBody (2.0)
|   |   |   flag = S3: httpFlood (273.0)
|   |   |   flag = SF: normal (45.0/1.0)
|   |   |   flag = SH: httpFlood (0.0)
|   |   dst_host_srv_count > 100: normal (323.0)
|   count > 1127
|   |   count <= 6368
|   |   |   src_bytes <= 109
|   |   |   |   src_bytes <= 75
|   |   |   |   |   count <= 1471
|   |   |   |   |   |   src_bytes <= 60: slowRead (4.0)
|   |   |   |   |   |   src_bytes > 60: normal (2.0)
|   |   |   |   |   count > 1471: normal (368.0)
|   |   |   |   src_bytes > 75
|   |   |   |   |   dst_host_count <= 74
|   |   |   |   |   |   dst_host_count <= 60
|   |   |   |   |   |   |   count <= 4742: tcpFlood (3.0/1.0)
|   |   |   |   |   |   |   count > 4742: normal (8.0)
|   |   |   |   |   |   dst_host_count > 60: tcpFlood (81.0/4.0)
|   |   |   |   |   dst_host_count > 74: normal (15.0/1.0)
|   |   |   src_bytes > 109: normal (565.0/1.0)
|   |   count > 6368: tcpFlood (356.0)
protocol_type = icmp: normal (0.0)
protocol_type = udp: udpFlood (372.0)

Number of Leaves  : 	102

Size of the tree : 	193

=== Dedicated test set ===
=== Summary of J48===

Correctly Classified Instances         820               83.5882 %
Incorrectly Classified Instances       161               16.4118 %
Kappa statistic                          0.7978
Mean absolute error                      0.0547
Root mean squared error                  0.1766
Relative absolute error                 23.5807 %
Root relative squared error             51.8645 %
Total Number of Instances              981     
=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.973    0.001    0.991      0.973    0.982      0.980    0.991     0.984     tcpFlood
                 1.000    0.002    0.997      1.000    0.999      0.998    1.000     1.000     normal
                 0.964    0.002    0.982      0.964    0.973      0.969    0.986     0.975     httpFlood
                 0.396    0.038    0.571      0.396    0.468      0.422    0.909     0.505     slowRead
                 0.721    0.083    0.526      0.721    0.608      0.558    0.902     0.535     slowHeaders
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     udpFlood
                 0.495    0.060    0.514      0.495    0.505      0.443    0.910     0.509     slowBody
Weighted Avg.    0.836    0.021    0.839      0.836    0.834      0.815    0.966     0.831     
=== Confusion Matrix ===

   a   b   c   d   e   f   g   <-- classified as
 108   1   0   0   2   0   0 |   a = tcpFlood
   0 333   0   0   0   0   0 |   b = normal
   0   0 107   0   2   0   2 |   c = httpFlood
   1   0   1  44  32   0  33 |   d = slowRead
   0   0   0  14  80   0  17 |   e = slowHeaders
   0   0   0   0   0  93   0 |   f = udpFlood
   0   0   1  19  36   0  55 |   g = slowBody
