=== Classifier ===
J48 pruned tree
------------------

dst_host_srv_diff_host_rate <= 0
|   srv_diff_host_rate <= 0
|   |   dst_host_same_src_port_rate <= 0.38
|   |   |   count <= 29
|   |   |   |   flag = OTH: attack (42.0)
|   |   |   |   flag = REJ: attack (0.0)
|   |   |   |   flag = RSTO: attack (10.0)
|   |   |   |   flag = RSTOS0: attack (0.0)
|   |   |   |   flag = RSTR: attack (0.0)
|   |   |   |   flag = S0: attack (0.0)
|   |   |   |   flag = S1: attack (15.0)
|   |   |   |   flag = S2: normal (1.0)
|   |   |   |   flag = S3: attack (15.0)
|   |   |   |   flag = SF: normal (28.0)
|   |   |   |   flag = SH: attack (0.0)
|   |   |   count > 29: attack (2323.0/1.0)
|   |   dst_host_same_src_port_rate > 0.38
|   |   |   count <= 193
|   |   |   |   protocol_type = tcp
|   |   |   |   |   count <= 113
|   |   |   |   |   |   count <= 40
|   |   |   |   |   |   |   dst_host_same_src_port_rate <= 0.84: normal (3.0)
|   |   |   |   |   |   |   dst_host_same_src_port_rate > 0.84: attack (8.0/1.0)
|   |   |   |   |   |   count > 40
|   |   |   |   |   |   |   dst_host_same_src_port_rate <= 0.96: normal (10.0)
|   |   |   |   |   |   |   dst_host_same_src_port_rate > 0.96
|   |   |   |   |   |   |   |   count <= 91: normal (7.0/1.0)
|   |   |   |   |   |   |   |   count > 91: attack (2.0)
|   |   |   |   |   count > 113: attack (91.0/1.0)
|   |   |   |   protocol_type = icmp: attack (0.0)
|   |   |   |   protocol_type = udp: attack (557.0)
|   |   |   count > 193: normal (27.0)
|   srv_diff_host_rate > 0
|   |   serror_rate <= 0.14
|   |   |   srv_diff_host_rate <= 0.21: normal (135.0/1.0)
|   |   |   srv_diff_host_rate > 0.21
|   |   |   |   count <= 80: normal (17.0)
|   |   |   |   count > 80
|   |   |   |   |   dst_host_same_src_port_rate <= 0.95: normal (2.0)
|   |   |   |   |   dst_host_same_src_port_rate > 0.95: attack (16.0/1.0)
|   |   serror_rate > 0.14: attack (120.0)
dst_host_srv_diff_host_rate > 0
|   count <= 51: normal (290.0)
|   count > 51
|   |   dst_host_same_src_port_rate <= 0.49: attack (31.0)
|   |   dst_host_same_src_port_rate > 0.49: normal (50.0/1.0)

Number of Leaves  : 	29

Size of the tree : 	47

=== Dedicated test set ===
=== Summary of J48===

Correctly Classified Instances         941               99.0526 %
Incorrectly Classified Instances         9                0.9474 %
Kappa statistic                          0.9622
Mean absolute error                      0.0097
Root mean squared error                  0.0948
Relative absolute error                  3.7822 %
Root relative squared error             26.5186 %
Total Number of Instances              950     
=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.944    0.001    0.993      0.944    0.968      0.963    0.970     0.951     normal
                 0.999    0.056    0.990      0.999    0.994      0.963    0.970     0.990     attack
Weighted Avg.    0.991    0.048    0.991      0.991    0.990      0.963    0.970     0.984     
=== Confusion Matrix ===

   a   b   <-- classified as
 135   8 |   a = normal
   1 806 |   b = attack
