GENERAL 							(Accuracy, Prec, Recall, FScore, Kappa)
	Single	GENERAL	J48	95.51500	95.90100	95.51500	95.49200	93.26300
	    a   b   c   <-- classified as
	  274  41   0 |   a = HIGH_RATE
	    3 330   0 |   b = LOW_RATE
	    0   0 333 |   c = NORMAL

	Single	GENERAL	KNN	97.85900	97.98600	97.85900	97.85500	96.78600
	    a   b   c   <-- classified as
	  294  21   0 |   a = HIGH_RATE
	    0 333   0 |   b = LOW_RATE
	    0   0 333 |   c = NORMAL

	Single	GENERAL	NB 	69.11300	69.08400	69.11300	67.28600	53.46900
	    a   b   c   <-- classified as
	   94 215   6 |   a = HIGH_RATE
	   78 255   0 |   b = LOW_RATE
	    1   3 329 |   c = NORMAL

	Single	GENERAL	RF 	96.94200	97.19500	96.94200	96.93100	95.40700
	    a   b   c   <-- classified as
	  285  30   0 |   a = HIGH_RATE
	    0 333   0 |   b = LOW_RATE
	    0   0 333 |   c = NORMAL

	Single	GENERAL	SMO	91.84500	93.42500	91.84500	91.68900	87.73600
	    a   b   c   <-- classified as
	  235  80   0 |   a = HIGH_RATE
	    0 333   0 |   b = LOW_RATE
	    0   0 333 |   c = NORMAL

	Hybrid isAttack	GENERAL	J48	99.80000	99.80100	99.80000	99.80000	99.60000
	    a   b   <-- classified as
	  498   2 |   a = normal
	    0 500 |   b = attack

	Hybrid isAttack	GENERAL	KNN	100.00000	100.00000	100.00000	100.00000	100.00000
	    a   b   <-- classified as
	  500   0 |   a = normal
	    0 500 |   b = attack

	Hybrid isAttack	GENERAL	NB 	99.60000	99.60100	99.60000	99.60000	99.20000
	    a   b   <-- classified as
	  497   3 |   a = normal
	    1 499 |   b = attack

	Hybrid isAttack	GENERAL	RF 	100.00000	100.00000	100.00000	100.00000	100.00000
	    a   b   <-- classified as
	  500   0 |   a = normal
	    0 500 |   b = attack

	Hybrid isAttack	GENERAL	SMO	100.00000	100.00000	100.00000	100.00000	100.00000
	    a   b   <-- classified as
	  500   0 |   a = normal
	    0 500 |   b = attack

	Hybrid DDoS Type	GENERAL	J48	97.19200	97.21800	97.19200	97.18900	94.33700
	    a   b   <-- classified as
	  407  19 |   a = HIGH_RATE
	    7 493 |   b = LOW_RATE

	Hybrid DDoS Type	GENERAL	KNN	96.11200	96.24300	96.11200	96.10000	92.13900
	    a   b   <-- classified as
	  395  31 |   a = HIGH_RATE
	    5 495 |   b = LOW_RATE

	Hybrid DDoS Type	GENERAL	NB 	54.96800	54.22800	54.96800	53.32600	7.11400
	    a   b   <-- classified as
	  148 278 |   a = HIGH_RATE
	  139 361 |   b = LOW_RATE

	Hybrid DDoS Type	GENERAL	RF 	97.84000	97.90700	97.84000	97.83600	95.63900
	    a   b   <-- classified as
	  407  19 |   a = HIGH_RATE
	    1 499 |   b = LOW_RATE

	Hybrid DDoS Type	GENERAL	SMO	93.30500	93.99300	93.30500	93.24000	86.38100
	    a   b   <-- classified as
	  365  61 |   a = HIGH_RATE
	    1 499 |   b = LOW_RATE

SPECIFIC
	Single, SPECIFIC, J48, 82.65000, 83.15000, 82.65000, 82.60900, 79.70200,
	   a   b   c   d   e   f   g   <-- classified as
	 143   0   0   0   0   0   0 |   a = tcpFlood
	   0 143   0   0   0   0   0 |   b = normal
	   0   0 143   0   0   0   0 |   c = httpFlood
	   0   0   1  88  39   0  15 |   d = slowRead
	   0   0   0  10 102   0  31 |   e = slowHeaders
	   0   0   0   0   0  93   0 |   f = udpFlood
	   0   0   0  24  45   0  74 |   g = slowBody

	Single, SPECIFIC, KNN, 80.86200, 80.86300, 80.86200, 80.81300, 77.61100,
	   a   b   c   d   e   f   g   <-- classified as
	 143   0   0   0   0   0   0 |   a = tcpFlood
	   0 142   0   1   0   0   0 |   b = normal
	   1   0 141   0   1   0   0 |   c = httpFlood
	   1   0   3  80  30   0  29 |   d = slowRead
	   0   0   0  19  85   0  39 |   e = slowHeaders
	   0   0   0   0   0  93   0 |   f = udpFlood
	   1   0   0  26  31   0  85 |   g = slowBody

	Single, SPECIFIC, NB , 53.31200, 57.89200, 53.31200, 48.46300, 45.44000,
	   a   b   c   d   e   f   g   <-- classified as
	 143   0   0   0   0   0   0 |   a = tcpFlood
	   0 140   2   0   1   0   0 |   b = normal
	   3   0  31  77  16  16   0 |   c = httpFlood
	  43   0   0  74  21   1   4 |   d = slowRead
	  45   0   0  69  18   0  11 |   e = slowHeaders
	   0   0   0   0   0  93   0 |   f = udpFlood
	  39   0   0  77  19   0   8 |   g = slowBody

	Single, SPECIFIC, RF , 83.59600, 83.55500, 83.59600, 83.55900, 80.80900,
	   a   b   c   d   e   f   g   <-- classified as
	 143   0   0   0   0   0   0 |   a = tcpFlood
	   0 143   0   0   0   0   0 |   b = normal
	   0   0 143   0   0   0   0 |   c = httpFlood
	   0   0   2  88  23   0  30 |   d = slowRead
	   0   0   0  17  97   0  29 |   e = slowHeaders
	   0   0   0   0   0  93   0 |   f = udpFlood
	   0   0   0  28  27   0  88 |   g = slowBody

	Single, SPECIFIC, SMO, 68.13900, 67.48900, 68.13900, 66.21000, 62.72600,
	   a   b   c   d   e   f   g   <-- classified as
	 135   0   0   0   8   0   0 |   a = tcpFlood
	   0 143   0   0   0   0   0 |   b = normal
	   0   0 121   0  15   0   7 |   c = httpFlood
	   0   0   1   2  69   0  71 |   d = slowRead
	   0   0   0   9  72   0  62 |   e = slowHeaders
	   0   0   0   0   0  93   0 |   f = udpFlood
	   0   0   0   2  59   0  82 |   g = slowBody

	Hybrid DDoS Type, SPECIFIC, J48, 78.34100, 78.64200, 78.34100, 77.88000, 73.84200,
	   a   b   c   d   e   f   <-- classified as
	 167   0   0   0   0   0 |   a = tcpFlood
	   0 167   0   0   0   0 |   b = httpFlood
	   0   1 124  25   0  17 |   c = slowRead
	   1   0  37 106   0  23 |   d = slowHeaders
	   0   0   0   0  93   0 |   e = udpFlood
	   0   0  57  40   0  70 |   f = slowBody

	Hybrid DDoS Type, SPECIFIC, KNN, 77.90900, 77.92200, 77.90900, 77.86600, 73.32200,
	   a   b   c   d   e   f   <-- classified as
	 166   0   0   1   0   0 |   a = tcpFlood
	   1 163   0   2   0   1 |   b = httpFlood
	   4   2  99  29   0  33 |   c = slowRead
	   0   0  19 102   0  46 |   d = slowHeaders
	   0   0   0   0  93   0 |   e = udpFlood
	   0   2  32  33   0 100 |   f = slowBody

	Hybrid DDoS Type, SPECIFIC, NB , 44.61200, 49.74200, 44.61200, 39.00600, 33.25500,
	   a   b   c   d   e   f   <-- classified as
	 167   0   0   0   0   0 |   a = tcpFlood
	   4  38  76  29  20   0 |   b = httpFlood
	  47   0  81  31   1   7 |   c = slowRead
	  55   1  74  27   0  10 |   d = slowHeaders
	   0   0   0   0  93   0 |   e = udpFlood
	  45   0  86  28   0   8 |   f = slowBody

	Hybrid DDoS Type, SPECIFIC, RF , 80.06500, 80.11700, 80.06500, 80.07200, 75.92400,
	   a   b   c   d   e   f   <-- classified as
	 167   0   0   0   0   0 |   a = tcpFlood
	   0 167   0   0   0   0 |   b = httpFlood
	   0   1 106  24   0  36 |   c = slowRead
	   0   0  23 106   0  38 |   d = slowHeaders
	   0   0   0   0  93   0 |   e = udpFlood
	   0   0  33  30   0 104 |   f = slowBody

	Hybrid DDoS Type, SPECIFIC, SMO, 63.14700, 67.78200, 63.14700, 61.06900, 55.49300,
	   a   b   c   d   e   f   <-- classified as
	 161   0   0   6   0   0 |   a = tcpFlood
	   0 140   0  21   0   6 |   b = httpFlood
	   0   1   7  86   0  73 |   c = slowRead
	   0   0   4  96   0  67 |   d = slowHeaders
	   0   0   0   0  93   0 |   e = udpFlood
	   0   0   3  75   0  89 |   f = slowBody

#select \n#main.systemtype, main.categoricaltype, evaluation.classifier, avg(evaluation.Accuracy*100), avg(evaluation.Prec*100), avg(evaluation.Recall*100), avg(evaluation.FScore*100), avg(evaluation.Kappa*100)\n#*\nmain.ExtractionTool, main.systemtype, main.categoricaltype, evaluation.classifier, evaluation.Accuracy*100, evaluation.Prec*100, evaluation.Recall*100, evaluation.FScore*100, evaluation.Kappa*100, evaluation.ConfusionMatrix\n\nfrom main \njoin evaluation on main.ID = evaluation.MainID \njoin feature_selection on main.ID = feature_selection.MainID \n\nwhere 1=1\n#and (evaluation.Classifier = "nb")\nand (evaluation.ConfusionMatrix is not null)\n#and (main.systemType = "single")\nand (main.CategoricalType = "general")\nand (evaluation.Class = "Average")\nand (main.noiseLevel = 0)\nand (feature_selection.Method like "%no f%")\nand (main.ExtractionTool = "kdd")\n\n#group by main.systemtype, main.categoricaltype, evaluation.classifier