=== Summary of J48===

Correctly Classified Instances       14990               99.9333 %
Incorrectly Classified Instances        10                0.0667 %
Kappa statistic                          0.999 
Mean absolute error                      0.0006
Root mean squared error                  0.0212
Relative absolute error                  0.1453 %
Root relative squared error              4.4879 %
Total Number of Instances            15000     
=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.999    0.001    0.999      0.999    0.999      0.999    0.999     0.999     normal
                 0.999    0.000    0.999      0.999    0.999      0.999    0.999     0.998     neptune
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     tcpFlood
Weighted Avg.    0.999    0.000    0.999      0.999    0.999      0.999    1.000     0.999     
=== Confusion Matrix ===

    a    b    c   <-- classified as
 4996    4    0 |    a = normal
    5 4995    0 |    b = neptune
    1    0 4999 |    c = tcpFlood
