=== Summary of KNN===

Correctly Classified Instances       14997               99.98   %
Incorrectly Classified Instances         3                0.02   %
Kappa statistic                          0.9997
Mean absolute error                      0.0002
Root mean squared error                  0.0115
Relative absolute error                  0.0522 %
Root relative squared error              2.4493 %
Total Number of Instances            15000     
=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.999    0.000    1.000      0.999    1.000      1.000    1.000     1.000     normal
                 1.000    0.000    0.999      1.000    1.000      1.000    1.000     0.999     neptune
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     tcpFlood
Weighted Avg.    1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     
=== Confusion Matrix ===

    a    b    c   <-- classified as
 4997    3    0 |    a = normal
    0 5000    0 |    b = neptune
    0    0 5000 |    c = tcpFlood
