=== Summary of NB===

Correctly Classified Instances       14896               99.3067 %
Incorrectly Classified Instances       104                0.6933 %
Kappa statistic                          0.9896
Mean absolute error                      0.0047
Root mean squared error                  0.0676
Relative absolute error                  1.0521 %
Root relative squared error             14.334  %
Total Number of Instances            15000     
=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.980    0.001    0.999      0.980    0.990      0.984    0.999     0.998     normal
                 0.999    0.005    0.989      0.999    0.994      0.991    0.998     0.993     neptune
                 1.000    0.005    0.991      1.000    0.995      0.993    1.000     1.000     tcpFlood
Weighted Avg.    0.993    0.003    0.993      0.993    0.993      0.990    0.999     0.997     
=== Confusion Matrix ===

    a    b    c   <-- classified as
 4901   54   45 |    a = normal
    4 4996    0 |    b = neptune
    1    0 4999 |    c = tcpFlood
