=== Summary of SMO===

Correctly Classified Instances       14994               99.96   %
Incorrectly Classified Instances         6                0.04   %
Kappa statistic                          0.9994
Mean absolute error                      0.2223
Root mean squared error                  0.2723
Relative absolute error                 50.02   %
Root relative squared error             57.7697 %
Total Number of Instances            15000     
=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.999    0.000    1.000      0.999    0.999      0.999    0.999     0.999     normal
                 1.000    0.001    0.999      1.000    1.000      0.999    1.000     0.999     neptune
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     tcpFlood
Weighted Avg.    1.000    0.000    1.000      1.000    1.000      0.999    1.000     0.999     
=== Confusion Matrix ===

    a    b    c   <-- classified as
 4995    5    0 |    a = normal
    0 5000    0 |    b = neptune
    1    0 4999 |    c = tcpFlood
