=== Classifier ===
IB1 instance-based classifier
using 1 nearest neighbour(s) for classification

=== Dedicated test set ===
=== Summary of KNN===

Correctly Classified Instances         998               99.8    %
Incorrectly Classified Instances         2                0.2    %
Kappa statistic                          0.996 
Mean absolute error                      0.0024
Root mean squared error                  0.0459
Relative absolute error                  0.4821 %
Root relative squared error              9.1883 %
Total Number of Instances             1000     
=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.998    0.002    0.998      0.998    0.998      0.996    0.999     0.998     normal
                 0.998    0.002    0.998      0.998    0.998      0.996    0.999     0.999     attack
Weighted Avg.    0.998    0.002    0.998      0.998    0.998      0.996    0.999     0.999     
=== Confusion Matrix ===

   a   b   <-- classified as
 499   1 |   a = normal
   1 499 |   b = attack
