@relation 'highrate-weka.filters.unsupervised.attribute.Remove-R3,7-weka.filters.unsupervised.instance.Randomize-S11-weka.filters.unsupervised.attribute.RenameNominalValues-RisAttack'

@attribute duration numeric
@attribute protocol_type {tcp,icmp,udp}
@attribute flag {OTH,REJ,RSTO,RSTOS0,RSTR,S0,S1,S2,S3,SF,SH}
@attribute src_bytes numeric
@attribute dst_bytes numeric
@attribute wrong_fragment numeric
@attribute urgent numeric
@attribute count numeric
@attribute srv_count numeric
@attribute serror_rate numeric
@attribute srv_serror_rate numeric
@attribute rerror_rate numeric
@attribute srv_rerror_rate numeric
@attribute same_srv_rate numeric
@attribute diff_srv_rate numeric
@attribute srv_diff_host_rate numeric
@attribute dst_host_count numeric
@attribute dst_host_srv_count numeric
@attribute dst_host_same_srv_rate numeric
@attribute dst_host_diff_srv_rate numeric
@attribute dst_host_same_src_port_rate numeric
@attribute dst_host_srv_diff_host_rate numeric
@attribute dst_host_serror_rate numeric
@attribute dst_host_srv_serror_rate numeric
@attribute dst_host_rerror_rate numeric
@attribute dst_host_srv_rerror_rate numeric
@attribute isAttack {normal,neptune,smurf,pod,back,land,slowBody,slowHeaders,slowRead,tcpFlood,udpFlood,httpFlood}

@data
15,tcp,S1,370,0,0,0,180,180,0.89,0.89,0,0,1,0,0,100,100,1,0,0,0,0.98,0.98,0,0,slowHeaders
15,tcp,S1,370,0,0,0,2358,2358,0.88,0.88,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,slowHeaders
31,tcp,RSTO,1114,956,0,0,114,114,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,slowHeaders
15,tcp,S1,370,0,0,0,719,719,0.66,0.66,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,slowHeaders
15,tcp,S1,370,0,0,0,1995,1995,0.99,0.99,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,slowHeaders
15,tcp,S1,370,0,0,0,1168,1168,0.79,0.79,0,0,1,0,0,100,100,1,0,0,0,0.99,0.99,0,0,slowHeaders
15,tcp,S1,370,0,0,0,2067,2067,0.99,0.99,0,0,1,0,0,100,100,1,0,0,0,0.92,0.92,0,0,slowHeaders
30,tcp,RSTO,1110,953,0,0,953,953,0.67,0.67,0,0,1,0,0,100,100,1,0,0,0,0.53,0.53,0,0,slowHeaders
15,tcp,S1,370,0,0,0,562,562,0.63,0.63,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,slowHeaders
7,tcp,S1,296,0,0,0,650,650,0.55,0.55,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,slowHeaders
7,tcp,S2,2520,74,0,0,2011,2011,0.81,0.81,0,0,1,0,0,99,99,1,0,0,0,0.96,0.96,0,0,slowHeaders
15,tcp,S1,370,0,0,0,1412,1412,0.99,0.99,0,0,1,0,0,100,100,1,0,0,0,0.97,0.97,0,0,slowHeaders
31,tcp,RSTO,1115,956,0,0,124,124,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,slowHeaders
15,tcp,S1,370,0,0,0,531,531,0.44,0.44,0,0,1,0,0,100,100,1,0,0,0,0.92,0.92,0,0,slowHeaders
15,tcp,S1,370,0,0,0,2678,2678,0.89,0.89,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,slowHeaders
1,tcp,RSTO,2346,11980,0,0,2013,2013,0.81,0.81,0,0,1,0,0,99,99,1,0,0,0,0.96,0.96,0,0,slowHeaders
15,tcp,S1,370,0,0,0,716,716,0.58,0.58,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,slowHeaders
15,tcp,S1,370,0,0,0,1194,1194,0.7,0.7,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,slowHeaders
15,tcp,S1,370,0,0,0,899,899,0.69,0.69,0,0,1,0,0,100,100,1,0,0,0,0.97,0.97,0,0,slowHeaders
15,tcp,S1,370,0,0,0,485,485,0.57,0.57,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,slowHeaders
30,tcp,RSTO,960,1019,0,0,160,160,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,slowHeaders
15,tcp,S1,370,0,0,0,2837,2837,0.9,0.9,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,slowHeaders
31,tcp,RSTO,1082,956,0,0,99,99,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,slowHeaders
15,tcp,S1,370,0,0,0,970,970,0.69,0.69,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,slowHeaders
15,tcp,S1,370,0,0,0,1673,1673,0.86,0.86,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,slowHeaders
15,tcp,S1,370,0,0,0,1053,1053,0.78,0.78,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,slowHeaders
15,tcp,S1,370,0,0,0,304,304,0.31,0.31,0,0,1,0,0,100,100,1,0,0,0,0.95,0.95,0,0,slowHeaders
15,tcp,S1,370,0,0,0,226,226,0.99,0.99,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,slowHeaders
15,tcp,S1,370,0,0,0,2224,2224,0.87,0.87,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,slowHeaders
15,tcp,S1,370,0,0,0,872,872,0.72,0.72,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,slowHeaders
15,tcp,S1,370,0,0,0,345,345,0.94,0.94,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,slowHeaders
15,tcp,S1,370,0,0,0,2404,2404,0.88,0.88,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,slowHeaders
15,tcp,S1,370,0,0,0,3115,3115,0.91,0.91,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,slowHeaders
31,tcp,RSTO,968,953,0,0,109,109,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,slowHeaders
15,tcp,S1,370,0,0,0,6,6,0.67,0.67,0,0,1,0,0,100,100,1,0,0,0,0.59,0.59,0,0,slowHeaders
15,tcp,S1,370,0,0,0,1425,1425,1,1,0,0,1,0,0,100,100,1,0,0,0,0.97,0.97,0,0,slowHeaders
15,tcp,S1,370,0,0,0,219,219,0.04,0.04,0,0,1,0,0,100,100,1,0,0,0,0.08,0.08,0,0,slowHeaders
15,tcp,S1,370,0,0,0,621,621,0.58,0.58,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,slowHeaders
15,tcp,S1,370,0,0,0,8,8,0.25,0.25,0,0,1,0,0,100,100,1,0,0,0,0.03,0.03,0,0,slowHeaders
15,tcp,S1,370,0,0,0,914,914,0.67,0.67,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,slowHeaders
15,tcp,S1,370,0,0,0,1125,1125,0.78,0.78,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,slowHeaders
30,tcp,RSTO,991,953,0,0,1721,1721,0.84,0.84,0,0,1,0,0,100,100,1,0,0,0,0.62,0.62,0,0,slowHeaders
15,tcp,S1,370,0,0,0,1066,1066,0.66,0.66,0,0,1,0,0,100,100,1,0,0,0,0.7,0.7,0,0,slowHeaders
15,tcp,S1,370,0,0,0,1925,1925,0.8,0.8,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,slowHeaders
15,tcp,S1,370,0,0,0,1122,1122,0.79,0.79,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,slowHeaders
31,tcp,RSTO,1098,956,0,0,98,98,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,slowHeaders
15,tcp,S1,370,0,0,0,927,927,0.68,0.68,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,slowHeaders
15,tcp,S1,370,0,0,0,1643,1643,0.86,0.86,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,slowHeaders
15,tcp,S1,370,0,0,0,2716,2716,0.89,0.89,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,slowHeaders
7,tcp,S1,296,0,0,0,668,668,0.56,0.56,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,slowHeaders
15,tcp,S1,370,0,0,0,528,528,0.54,0.54,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,slowHeaders
15,tcp,S1,370,0,0,0,540,540,0.61,0.61,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,slowHeaders
30,tcp,RSTO,1174,1022,0,0,1160,1160,0.74,0.74,0,0,1,0,0,100,100,1,0,0,0,0.94,0.94,0,0,slowHeaders
15,tcp,S1,370,0,0,0,1937,1937,0.8,0.8,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,slowHeaders
15,tcp,S1,370,0,0,0,930,930,0.72,0.72,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,slowHeaders
15,tcp,S1,370,0,0,0,498,498,0.52,0.52,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,slowHeaders
15,tcp,S1,370,0,0,0,1594,1594,0.77,0.77,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,slowHeaders
31,tcp,RSTO,878,953,0,0,197,197,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,slowHeaders
15,tcp,S1,370,0,0,0,1433,1433,1,1,0,0,1,0,0,100,100,1,0,0,0,0.98,0.98,0,0,slowHeaders
15,tcp,S1,370,0,0,0,1396,1396,0.79,0.79,0,0,1,0,0,100,100,1,0,0,0,0.96,0.96,0,0,slowHeaders
15,tcp,S1,370,0,0,0,972,972,0.76,0.76,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,slowHeaders
15,tcp,S1,370,0,0,0,1707,1707,0.77,0.77,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,slowHeaders
29,tcp,RSTO,3910,833,0,0,1508,1508,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,slowHeaders
15,tcp,S1,370,0,0,0,680,680,0.6,0.6,0,0,1,0,0,100,100,1,0,0,0,0.9,0.9,0,0,slowHeaders
15,tcp,S1,370,0,0,0,127,127,0.85,0.85,0,0,1,0,0,100,100,1,0,0,0,0.97,0.97,0,0,slowHeaders
15,tcp,S1,370,0,0,0,1071,1071,0.72,0.72,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,slowHeaders
15,tcp,S1,370,0,0,0,1670,1670,0.85,0.85,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,slowHeaders
31,tcp,RSTO,1042,953,0,0,175,175,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,slowHeaders
28,tcp,RSTO,3033,833,0,0,2051,2051,0.99,0.99,0,0,1,0,0,100,100,1,0,0,0,0.94,0.94,0,0,slowHeaders
15,tcp,S1,370,0,0,0,392,392,0.25,0.25,0,0,1,0,0,100,100,1,0,0,0,0.95,0.95,0,0,slowHeaders
31,tcp,RSTO,883,953,0,0,82,82,0,0,0,0,1,0,0,85,85,1,0,0,0,0,0,0,0,slowHeaders
15,tcp,S1,370,0,0,0,448,448,0.53,0.53,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,slowHeaders
31,tcp,RSTO,1038,1022,0,0,149,149,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,slowHeaders
15,tcp,S1,370,0,0,0,1843,1843,0.84,0.84,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,slowHeaders
15,tcp,S1,370,0,0,0,1828,1828,0.84,0.84,0,0,1,0,0,100,100,1,0,0,0,0.95,0.95,0,0,slowHeaders
31,tcp,RSTO,916,953,0,0,140,140,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,slowHeaders
15,tcp,S1,370,0,0,0,384,384,0.99,0.99,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,slowHeaders
31,tcp,RSTO,994,953,0,0,53,53,0,0,0,0,1,0,0,55,55,1,0,0,0,0,0,0,0,slowHeaders
31,tcp,RSTO,1005,1022,0,0,145,145,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,slowHeaders
31,tcp,RSTO,1048,956,0,0,95,95,0,0,0,0,1,0,0,98,98,1,0,0,0,0,0,0,0,slowHeaders
15,tcp,S1,370,0,0,0,1129,1129,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,slowHeaders
15,tcp,S1,370,0,0,0,1314,1314,0.82,0.82,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,slowHeaders
15,tcp,S1,370,0,0,0,803,803,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,slowHeaders
15,tcp,S1,370,0,0,0,483,483,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,slowHeaders
15,tcp,S1,370,0,0,0,1150,1150,0.79,0.79,0,0,1,0,0,100,100,1,0,0,0,0.99,0.99,0,0,slowHeaders
31,tcp,RSTO,1175,953,0,0,233,233,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,slowHeaders
15,tcp,S1,370,0,0,0,2260,2260,0.87,0.87,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,slowHeaders
15,tcp,S1,370,0,0,0,1002,1002,0.64,0.64,0,0,1,0,0,100,100,1,0,0,0,0.15,0.15,0,0,slowHeaders
15,tcp,S1,370,0,0,0,1294,1294,0.7,0.7,0,0,1,0,0,100,100,1,0,0,0,0.52,0.52,0,0,slowHeaders
15,tcp,S1,370,0,0,0,594,594,0.56,0.56,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,slowHeaders
31,tcp,RSTO,949,953,0,0,180,180,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,slowHeaders
15,tcp,S1,370,0,0,0,351,351,0.23,0.23,0,0,1,0,0,100,100,1,0,0,0,0.73,0.73,0,0,slowHeaders
30,tcp,RSTO,1047,953,0,0,917,917,0.69,0.69,0,0,1,0,0,100,100,1,0,0,0,0.88,0.88,0,0,slowHeaders
15,tcp,S1,370,0,0,0,1407,1407,1,1,0,0,1,0,0,100,100,1,0,0,0,0.97,0.97,0,0,slowHeaders
31,tcp,RSTO,985,953,0,0,200,200,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,slowHeaders
15,tcp,S1,370,0,0,0,2999,2999,0.9,0.9,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,slowHeaders
15,tcp,S1,370,0,0,0,2253,2253,0.99,0.99,0,0,1,0,0,100,100,1,0,0,0,0.95,0.95,0,0,slowHeaders
31,tcp,RSTO,1029,953,0,0,57,57,0,0,0,0,1,0,0,60,60,1,0,0,0,0,0,0,0,slowHeaders
31,tcp,RSTO,1032,890,0,0,77,77,0,0,0,0,1,0,0,81,81,1,0,0,0,0,0,0,0,slowHeaders
31,tcp,RSTO,1181,953,0,0,212,212,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,slowHeaders
15,tcp,S1,370,0,0,0,754,754,0.61,0.61,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,slowHeaders
31,tcp,RSTO,958,953,0,0,285,285,0.08,0.08,0,0,1,0,0,100,100,1,0,0,0,0.24,0.24,0,0,slowHeaders
15,tcp,S1,370,0,0,0,1314,1314,0.78,0.78,0,0,1,0,0,100,100,1,0,0,0,0.99,0.99,0,0,slowHeaders
31,tcp,RSTO,950,953,0,0,66,66,0,0,0,0,1,0,0,69,69,1,0,0,0,0,0,0,0,slowHeaders
15,tcp,S1,370,0,0,0,753,753,0.64,0.64,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,slowHeaders
31,tcp,RSTO,1109,956,0,0,40,40,0,0,0,0,1,0,0,44,44,1,0,0,0,0,0,0,0,slowHeaders
31,tcp,RSTO,938,953,0,0,40,40,0,0,0,0,1,0,0,42,42,1,0,0,0,0,0,0,0,slowHeaders
15,tcp,S1,370,0,0,0,574,574,0.58,0.58,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,slowHeaders
15,tcp,S1,370,0,0,0,1007,1007,0.76,0.76,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,slowHeaders
31,tcp,RSTO,1076,953,0,0,74,74,0,0,0,0,1,0,0,77,77,1,0,0,0,0,0,0,0,slowHeaders
31,tcp,RSTO,1016,953,0,0,55,55,0,0,0,0,1,0,0,58,58,1,0,0,0,0,0,0,0,slowHeaders
31,tcp,RSTO,1034,953,0,0,197,197,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,slowHeaders
15,tcp,S1,370,0,0,0,947,947,0.74,0.74,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,slowHeaders
15,tcp,S1,370,0,0,0,1194,1194,0.8,0.8,0,0,1,0,0,100,100,1,0,0,0,0.99,0.99,0,0,slowHeaders
31,tcp,RSTO,988,1019,0,0,30,30,0,0,0,0,1,0,0,33,33,1,0,0,0,0,0,0,0,slowHeaders
15,tcp,S1,370,0,0,0,2572,2572,0.89,0.89,0,0,1,0,0,100,100,1,0,0,0,0.99,0.99,0,0,slowHeaders
15,tcp,S1,370,0,0,0,1367,1367,0.82,0.82,0,0,1,0,0,100,100,1,0,0,0,0.99,0.99,0,0,slowHeaders
15,tcp,S1,370,0,0,0,581,581,0.49,0.49,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,slowHeaders
15,tcp,S1,370,0,0,0,1279,1279,0.77,0.77,0,0,1,0,0,100,100,1,0,0,0,0.99,0.99,0,0,slowHeaders
15,tcp,S1,370,0,0,0,3087,3087,0.91,0.91,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,slowHeaders
15,tcp,S1,370,0,0,0,1263,1263,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,slowHeaders
15,tcp,S1,370,0,0,0,538,538,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,slowHeaders
15,tcp,S1,370,0,0,0,1162,1162,0.69,0.69,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,slowHeaders
15,tcp,S1,370,0,0,0,763,763,0.66,0.66,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,slowHeaders
15,tcp,S1,370,0,0,0,1610,1610,0.99,0.99,0,0,1,0,0,100,100,1,0,0,0,0.98,0.98,0,0,slowHeaders
31,tcp,RSTO,987,953,0,0,48,48,0,0,0,0,1,0,0,50,50,1,0,0,0,0,0,0,0,slowHeaders
15,tcp,S1,370,0,0,0,1256,1256,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,slowHeaders
15,tcp,S1,370,0,0,0,1465,1465,0.74,0.74,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,slowHeaders
15,tcp,S1,370,0,0,0,2064,2064,0.99,0.99,0,0,1,0,0,100,100,1,0,0,0,0.92,0.92,0,0,slowHeaders
15,tcp,S1,370,0,0,0,464,464,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,slowHeaders
15,tcp,S1,370,0,0,0,2908,2908,0.9,0.9,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,slowHeaders
15,tcp,S1,370,0,0,0,2077,2077,1,1,0,0,1,0,0,100,100,1,0,0,0,0.98,0.98,0,0,slowHeaders
15,tcp,S1,370,0,0,0,1664,1664,0.85,0.85,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,slowHeaders
31,tcp,RSTO,911,953,0,0,140,140,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,slowHeaders
15,tcp,S1,370,0,0,0,703,703,0.66,0.66,0,0,1,0,0,100,100,1,0,0,0,0.7,0.7,0,0,slowHeaders
15,tcp,S1,370,0,0,0,1587,1587,0.85,0.85,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,slowHeaders
15,tcp,S1,370,0,0,0,1338,1338,0.82,0.82,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,slowHeaders
15,tcp,S1,370,0,0,0,1424,1424,0.99,0.99,0,0,1,0,0,100,100,1,0,0,0,0.97,0.97,0,0,slowHeaders
15,tcp,S1,370,0,0,0,232,232,0.1,0.1,0,0,1,0,0,100,100,1,0,0,0,0.23,0.23,0,0,slowHeaders
15,tcp,S1,370,0,0,0,1886,1886,0.99,0.99,0,0,1,0,0,100,100,1,0,0,0,0.98,0.98,0,0,slowHeaders
15,tcp,S1,370,0,0,0,3016,3016,0.9,0.9,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,slowHeaders
15,tcp,S1,370,0,0,0,1380,1380,0.79,0.79,0,0,1,0,0,100,100,1,0,0,0,0.96,0.96,0,0,slowHeaders
15,tcp,S1,370,0,0,0,147,147,0.99,0.99,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,slowHeaders
15,tcp,S1,370,0,0,0,655,655,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,slowHeaders
15,tcp,S1,370,0,0,0,349,349,0.35,0.35,0,0,1,0,0,100,100,1,0,0,0,0.91,0.91,0,0,slowHeaders
15,tcp,S1,370,0,0,0,415,415,0.29,0.29,0,0,1,0,0,100,100,1,0,0,0,0.21,0.21,0,0,slowHeaders
15,tcp,S1,370,0,0,0,392,392,0.42,0.42,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,slowHeaders
31,tcp,SF,642,206,0,0,12,12,0,0,0,0,1,0,0,16,16,1,0,0,0,0,0,0,0,slowHeaders
15,tcp,S1,370,0,0,0,679,679,0.57,0.57,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,slowHeaders
15,tcp,S1,370,0,0,0,1982,1982,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,slowHeaders
15,tcp,S1,370,0,0,0,1387,1387,0.83,0.83,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,slowHeaders
15,tcp,S1,370,0,0,0,390,390,0.28,0.28,0,0,1,0,0,100,100,1,0,0,0,0.75,0.75,0,0,slowHeaders
15,tcp,S1,370,0,0,0,1602,1602,0.85,0.85,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,slowHeaders
15,tcp,S1,370,0,0,0,668,668,0.55,0.55,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,slowHeaders
15,tcp,S1,370,0,0,0,702,702,0.66,0.66,0,0,1,0,0,100,100,1,0,0,0,0.69,0.69,0,0,slowHeaders
15,tcp,S1,370,0,0,0,1813,1813,0.84,0.84,0,0,1,0,0,100,100,1,0,0,0,0.8,0.8,0,0,slowHeaders
7,tcp,S1,296,0,0,0,442,442,0.33,0.33,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,slowHeaders
15,tcp,S1,370,0,0,0,1277,1277,0.82,0.82,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,slowHeaders
15,tcp,S1,370,0,0,0,1808,1808,0.84,0.84,0,0,1,0,0,100,100,1,0,0,0,0.75,0.75,0,0,slowHeaders
15,tcp,S1,370,0,0,0,1730,1730,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,slowHeaders
31,tcp,RSTO,884,953,0,0,244,244,0.1,0.1,0,0,1,0,0,100,100,1,0,0,0,0.24,0.24,0,0,slowHeaders
15,tcp,S1,370,0,0,0,882,882,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,slowHeaders
15,tcp,S1,370,0,0,0,1335,1335,0.99,0.99,0,0,1,0,0,100,100,1,0,0,0,0.99,0.99,0,0,slowHeaders
31,tcp,RSTO,1094,953,0,0,242,242,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,slowHeaders
15,tcp,S1,370,0,0,0,1497,1497,0.75,0.75,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,slowHeaders
15,tcp,S1,370,0,0,0,1560,1560,0.75,0.75,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,slowHeaders
15,tcp,S1,370,0,0,0,336,336,0.38,0.38,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,slowHeaders
15,tcp,S1,370,0,0,0,2671,2671,0.89,0.89,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,slowHeaders
15,tcp,S1,370,0,0,0,1149,1149,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,slowHeaders
15,tcp,S1,370,0,0,0,461,461,0.96,0.96,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,slowHeaders
15,tcp,S1,370,0,0,0,746,746,0.64,0.64,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,slowHeaders
15,tcp,S1,370,0,0,0,1094,1094,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,slowHeaders
15,tcp,S1,370,0,0,0,669,669,0.64,0.64,0,0,1,0,0,100,100,1,0,0,0,0.69,0.69,0,0,slowHeaders
31,tcp,RSTO,992,953,0,0,156,156,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,slowHeaders
15,tcp,S1,370,0,0,0,1326,1326,0.71,0.71,0,0,1,0,0,100,100,1,0,0,0,0.84,0.84,0,0,slowHeaders
15,tcp,S1,370,0,0,0,631,631,0.52,0.52,0,0,1,0,0,100,100,1,0,0,0,0.96,0.96,0,0,slowHeaders
15,tcp,S1,370,0,0,0,1452,1452,0.97,0.97,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,slowHeaders
15,tcp,S1,370,0,0,0,535,535,0.45,0.45,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,slowHeaders
15,tcp,S1,370,0,0,0,1489,1489,0.8,0.8,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,slowHeaders
15,tcp,S1,370,0,0,0,1506,1506,0.84,0.84,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,slowHeaders
15,tcp,S1,370,0,0,0,2279,2279,0.87,0.87,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,slowHeaders
15,tcp,S1,370,0,0,0,1706,1706,0.77,0.77,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,slowHeaders
15,tcp,S1,370,0,0,0,319,319,0.09,0.09,0,0,1,0,0,100,100,1,0,0,0,0.18,0.18,0,0,slowHeaders
15,tcp,S1,370,0,0,0,582,582,0.48,0.48,0,0,1,0,0,100,100,1,0,0,0,0.88,0.88,0,0,slowHeaders
31,tcp,RSTO,903,953,0,0,45,45,0,0,0,0,1,0,0,48,48,1,0,0,0,0,0,0,0,slowHeaders
7,tcp,S1,296,0,0,0,690,690,0.57,0.57,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,slowHeaders
15,tcp,S1,370,0,0,0,599,599,0.56,0.56,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,slowHeaders
15,tcp,S1,370,0,0,0,611,611,0.51,0.51,0,0,1,0,0,100,100,1,0,0,0,0.91,0.91,0,0,slowHeaders
15,tcp,S1,370,0,0,0,805,805,0.7,0.7,0,0,1,0,0,100,100,1,0,0,0,0.98,0.98,0,0,slowHeaders
15,tcp,S1,370,0,0,0,795,795,0.62,0.62,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,slowHeaders
15,tcp,S1,370,0,0,0,854,854,0.68,0.68,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,slowHeaders
15,tcp,S1,370,0,0,0,1716,1716,0.86,0.86,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,slowHeaders
15,tcp,S1,370,0,0,0,458,458,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,slowHeaders
15,tcp,S1,370,0,0,0,2147,2147,0.87,0.87,0,0,1,0,0,100,100,1,0,0,0,0.99,0.99,0,0,slowHeaders
15,tcp,S1,370,0,0,0,1639,1639,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,slowHeaders
15,tcp,S1,370,0,0,0,778,778,0.65,0.65,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,slowHeaders
15,tcp,S1,370,0,0,0,1229,1229,0.8,0.8,0,0,1,0,0,100,100,1,0,0,0,0.99,0.99,0,0,slowHeaders
15,tcp,S1,370,0,0,0,1423,1423,0.74,0.74,0,0,1,0,0,100,100,1,0,0,0,0.96,0.96,0,0,slowHeaders
15,tcp,S1,370,0,0,0,2082,2082,1,1,0,0,1,0,0,100,100,1,0,0,0,0.98,0.98,0,0,slowHeaders
15,tcp,S1,370,0,0,0,1969,1969,0.8,0.8,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,slowHeaders
31,tcp,RSTO,972,953,0,0,150,150,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,slowHeaders
15,tcp,S1,370,0,0,0,358,358,0.99,0.99,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,slowHeaders
15,tcp,S1,370,0,0,0,608,608,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,slowHeaders
15,tcp,S1,370,0,0,0,337,337,0.37,0.37,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,slowHeaders
15,tcp,S1,370,0,0,0,3008,3008,0.9,0.9,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,slowHeaders
15,tcp,S1,370,0,0,0,474,474,0.38,0.38,0,0,1,0,0,100,100,1,0,0,0,0.75,0.75,0,0,slowHeaders
31,tcp,RSTO,915,953,0,0,217,217,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,slowHeaders
31,tcp,RSTO,1029,956,0,0,60,60,0,0,0,0,1,0,0,63,63,1,0,0,0,0,0,0,0,slowHeaders
15,tcp,S1,370,0,0,0,3110,3110,0.91,0.91,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,slowHeaders
30,tcp,RSTO,992,953,0,0,1706,1706,0.85,0.85,0,0,1,0,0,100,100,1,0,0,0,0.77,0.77,0,0,slowHeaders
31,tcp,RSTO,1045,956,0,0,138,138,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,slowHeaders
15,tcp,S1,370,0,0,0,1300,1300,0.72,0.72,0,0,1,0,0,100,100,1,0,0,0,0.99,0.99,0,0,slowHeaders
15,tcp,S1,370,0,0,0,1927,1927,0.99,0.99,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,slowHeaders
15,tcp,S1,370,0,0,0,1206,1206,0.76,0.76,0,0,1,0,0,100,100,1,0,0,0,0.51,0.51,0,0,slowHeaders
15,tcp,S1,370,0,0,0,964,964,0.69,0.69,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,slowHeaders
15,tcp,S1,370,0,0,0,1143,1143,0.74,0.74,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,slowHeaders
15,tcp,S1,370,0,0,0,377,377,0.22,0.22,0,0,1,0,0,100,100,1,0,0,0,0.82,0.82,0,0,slowHeaders
15,tcp,S1,370,0,0,0,1526,1526,0.99,0.99,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,slowHeaders
15,tcp,S1,370,0,0,0,1408,1408,0.83,0.83,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,slowHeaders
15,tcp,S1,370,0,0,0,1650,1650,0.85,0.85,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,slowHeaders
15,tcp,S1,370,0,0,0,2083,2083,1,1,0,0,1,0,0,100,100,1,0,0,0,0.98,0.98,0,0,slowHeaders
15,tcp,S1,370,0,0,0,284,284,0.26,0.26,0,0,1,0,0,100,100,1,0,0,0,0.75,0.75,0,0,slowHeaders
15,tcp,S1,370,0,0,0,744,744,0.6,0.6,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,slowHeaders
15,tcp,S1,370,0,0,0,261,261,0.18,0.18,0,0,1,0,0,100,100,1,0,0,0,0.46,0.46,0,0,slowHeaders
31,tcp,RSTO,1076,956,0,0,126,126,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,slowHeaders
15,tcp,S1,370,0,0,0,808,808,0.71,0.71,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,slowHeaders
15,tcp,S1,370,0,0,0,777,777,0.62,0.62,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,slowHeaders
15,tcp,S1,370,0,0,0,2025,2025,0.99,0.99,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,slowHeaders
15,tcp,S1,370,0,0,0,921,921,0.68,0.68,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,slowHeaders
15,tcp,S1,370,0,0,0,1872,1872,0.99,0.99,0,0,1,0,0,100,100,1,0,0,0,0.98,0.98,0,0,slowHeaders
30,tcp,RSTO,1114,953,0,0,986,986,0.65,0.65,0,0,1,0,0,100,100,1,0,0,0,0.23,0.23,0,0,slowHeaders
15,tcp,S1,370,0,0,0,1714,1714,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,slowHeaders
7,tcp,S2,2100,74,0,0,411,411,0.29,0.29,0,0,1,0,0,100,100,1,0,0,0,0.94,0.94,0,0,slowHeaders
15,tcp,S1,370,0,0,0,914,914,0.74,0.74,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,slowHeaders
15,tcp,S1,370,0,0,0,1427,1427,1,1,0,0,1,0,0,100,100,1,0,0,0,0.97,0.97,0,0,slowHeaders
15,tcp,S1,370,0,0,0,243,243,0.15,0.15,0,0,1,0,0,100,100,1,0,0,0,0.36,0.36,0,0,slowHeaders
15,tcp,S1,370,0,0,0,362,362,0.95,0.95,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,slowHeaders
31,tcp,RSTO,849,953,0,0,131,131,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,slowHeaders
15,tcp,S1,370,0,0,0,1675,1675,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,slowHeaders
15,tcp,S1,370,0,0,0,264,264,0.22,0.22,0,0,1,0,0,100,100,1,0,0,0,0.57,0.57,0,0,slowHeaders
30,tcp,RSTO,939,953,0,0,133,133,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,slowHeaders
15,tcp,S1,370,0,0,0,1881,1881,0.85,0.85,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,slowHeaders
15,tcp,S1,370,0,0,0,1765,1765,0.78,0.78,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,slowHeaders
15,tcp,S1,370,0,0,0,397,397,0.47,0.47,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,slowHeaders
15,tcp,S1,370,0,0,0,1864,1864,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,slowHeaders
15,tcp,S1,370,0,0,0,1793,1793,0.99,0.99,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,slowHeaders
15,tcp,S1,370,0,0,0,1378,1378,0.73,0.73,0,0,1,0,0,100,100,1,0,0,0,0.96,0.96,0,0,slowHeaders
15,tcp,S1,370,0,0,0,919,919,0.74,0.74,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,slowHeaders
15,tcp,S1,370,0,0,0,1471,1471,0.84,0.84,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,slowHeaders
15,tcp,S1,370,0,0,0,1699,1699,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,slowHeaders
15,tcp,S1,370,0,0,0,2732,2732,0.89,0.89,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,slowHeaders
15,tcp,S1,370,0,0,0,1967,1967,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,slowHeaders
15,tcp,S1,370,0,0,0,2726,2726,0.89,0.89,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,slowHeaders
15,tcp,S1,370,0,0,0,2107,2107,0.86,0.86,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,slowHeaders
15,tcp,S1,370,0,0,0,2010,2010,0.86,0.86,0,0,1,0,0,100,100,1,0,0,0,0.98,0.98,0,0,slowHeaders
31,tcp,RSTO,1022,953,0,0,183,183,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,slowHeaders
7,tcp,S1,296,0,0,0,723,723,0.59,0.59,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,slowHeaders
15,tcp,S1,370,0,0,0,1245,1245,0.7,0.7,0,0,1,0,0,100,100,1,0,0,0,0.22,0.22,0,0,slowHeaders
15,tcp,S1,370,0,0,0,1338,1338,1,1,0,0,1,0,0,100,100,1,0,0,0,0.99,0.99,0,0,slowHeaders
15,tcp,S1,370,0,0,0,1618,1618,0.99,0.99,0,0,1,0,0,100,100,1,0,0,0,0.98,0.98,0,0,slowHeaders
15,tcp,S1,370,0,0,0,1259,1259,0.7,0.7,0,0,1,0,0,100,100,1,0,0,0,0.25,0.25,0,0,slowHeaders
15,tcp,S1,370,0,0,0,1602,1602,0.99,0.99,0,0,1,0,0,100,100,1,0,0,0,0.98,0.98,0,0,slowHeaders
15,tcp,S1,370,0,0,0,1557,1557,0.76,0.76,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,slowHeaders
15,tcp,S1,370,0,0,0,1565,1565,0.77,0.77,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,slowHeaders
15,tcp,S1,370,0,0,0,659,659,0.59,0.59,0,0,1,0,0,100,100,1,0,0,0,0.85,0.85,0,0,slowHeaders
15,tcp,S1,370,0,0,0,922,922,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,slowHeaders
15,tcp,S1,370,0,0,0,462,462,0.55,0.55,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,slowHeaders
15,tcp,S1,370,0,0,0,1953,1953,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,slowHeaders
15,tcp,S1,370,0,0,0,1166,1166,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,slowHeaders
31,tcp,RSTO,934,1019,0,0,231,231,0,0,0,0,1,0,0,100,100,1,0,0,0,0.01,0.01,0,0,slowHeaders
15,tcp,S1,370,0,0,0,814,814,0.7,0.7,0,0,1,0,0,100,100,1,0,0,0,0.98,0.98,0,0,slowHeaders
15,tcp,S1,370,0,0,0,1887,1887,0.85,0.85,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,slowHeaders
15,tcp,S1,370,0,0,0,659,659,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,slowHeaders
31,tcp,RSTO,1038,890,0,0,42,42,0,0,0,0,1,0,0,46,46,1,0,0,0,0,0,0,0,slowHeaders
15,tcp,S1,370,0,0,0,2291,2291,0.87,0.87,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,slowHeaders
15,tcp,S1,370,0,0,0,737,737,0.67,0.67,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,slowHeaders
15,tcp,S1,370,0,0,0,738,738,0.67,0.67,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,slowHeaders
15,tcp,S1,370,0,0,0,1312,1312,0.72,0.72,0,0,1,0,0,100,100,1,0,0,0,0.99,0.99,0,0,slowHeaders
15,tcp,S1,370,0,0,0,1282,1282,0.82,0.82,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,slowHeaders
15,tcp,S1,370,0,0,0,1921,1921,0.85,0.85,0,0,1,0,0,100,100,1,0,0,0,0.51,0.51,0,0,slowHeaders
15,tcp,S1,370,0,0,0,1958,1958,0.8,0.8,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,slowHeaders
15,tcp,S1,370,0,0,0,2465,2465,0.88,0.88,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,slowHeaders
15,tcp,S1,370,0,0,0,2467,2467,0.88,0.88,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,slowHeaders
15,tcp,S1,370,0,0,0,1864,1864,0.99,0.99,0,0,1,0,0,100,100,1,0,0,0,0.98,0.98,0,0,slowHeaders
15,tcp,S1,370,0,0,0,958,958,0.69,0.69,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,slowHeaders
15,tcp,S1,370,0,0,0,2705,2705,0.89,0.89,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,slowHeaders
15,tcp,S1,370,0,0,0,684,684,0.65,0.65,0,0,1,0,0,100,100,1,0,0,0,0.69,0.69,0,0,slowHeaders
31,tcp,RSTO,504,74,0,0,597,597,0.55,0.55,0,0,1,0,0,100,100,1,0,0,0,0.75,0.75,0,0,slowHeaders
15,tcp,S1,370,0,0,0,1433,1433,0.74,0.74,0,0,1,0,0,100,100,1,0,0,0,0.96,0.96,0,0,slowHeaders
15,tcp,S1,370,0,0,0,748,748,0.6,0.6,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,slowHeaders
15,tcp,S1,370,0,0,0,2338,2338,0.88,0.88,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,slowHeaders
15,tcp,S1,370,0,0,0,1404,1404,0.83,0.83,0,0,1,0,0,100,100,1,0,0,0,0.99,0.99,0,0,slowHeaders
15,tcp,S1,370,0,0,0,1229,1229,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,slowHeaders
15,tcp,S1,370,0,0,0,1193,1193,0.8,0.8,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,slowHeaders
31,tcp,RSTO,1029,1022,0,0,77,77,0,0,0,0,1,0,0,80,80,1,0,0,0,0,0,0,0,slowHeaders
15,tcp,S1,370,0,0,0,1375,1375,0.73,0.73,0,0,1,0,0,100,100,1,0,0,0,0.96,0.96,0,0,slowHeaders
15,tcp,S1,370,0,0,0,1448,1448,0.75,0.75,0,0,1,0,0,100,100,1,0,0,0,0.98,0.98,0,0,slowHeaders
15,tcp,S1,370,0,0,0,2417,2417,0.88,0.88,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,slowHeaders
31,tcp,RSTO,949,953,0,0,42,42,0,0,0,0,1,0,0,46,46,1,0,0,0,0,0,0,0,slowHeaders
30,tcp,RSTO,1081,953,0,0,1001,1001,0.64,0.64,0,0,1,0,0,100,100,1,0,0,0,0.16,0.16,0,0,slowHeaders
15,tcp,S1,370,0,0,0,1199,1199,0.8,0.8,0,0,1,0,0,100,100,1,0,0,0,0.99,0.99,0,0,slowHeaders
15,tcp,S1,370,0,0,0,1695,1695,0.77,0.77,0,0,1,0,0,100,100,1,0,0,0,0.98,0.98,0,0,slowHeaders
7,tcp,S1,296,0,0,0,754,754,0.61,0.61,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,slowHeaders
31,tcp,RSTO,974,953,0,0,79,79,0,0,0,0,1,0,0,83,83,1,0,0,0,0,0,0,0,slowHeaders
15,tcp,S1,370,0,0,0,1890,1890,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,slowHeaders
15,tcp,S1,370,0,0,0,922,922,0.74,0.74,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,slowHeaders
15,tcp,S1,370,0,0,0,169,169,0.99,0.99,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,slowHeaders
15,tcp,S1,370,0,0,0,1121,1121,0.74,0.74,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,slowHeaders
15,tcp,S1,370,0,0,0,1103,1103,0.79,0.79,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,slowHeaders
15,tcp,S1,370,0,0,0,2200,2200,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,slowHeaders
31,tcp,RSTO,504,74,0,0,593,593,0.55,0.55,0,0,1,0,0,100,100,1,0,0,0,0.75,0.75,0,0,slowHeaders
15,tcp,S1,370,0,0,0,1156,1156,0.79,0.79,0,0,1,0,0,100,100,1,0,0,0,0.99,0.99,0,0,slowHeaders
15,tcp,S1,370,0,0,0,1138,1138,0.74,0.74,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,slowHeaders
15,tcp,S1,370,0,0,0,1895,1895,0.8,0.8,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,slowHeaders
15,tcp,S1,370,0,0,0,1216,1216,0.7,0.7,0,0,1,0,0,100,100,1,0,0,0,0.99,0.99,0,0,slowHeaders
15,tcp,S1,370,0,0,0,1604,1604,0.76,0.76,0,0,1,0,0,100,100,1,0,0,0,0.96,0.96,0,0,slowHeaders
31,tcp,RSTO,1020,953,0,0,308,308,0.08,0.08,0,0,1,0,0,100,100,1,0,0,0,0.2,0.2,0,0,slowHeaders
30,tcp,RSTO,1146,956,0,0,1237,1237,0.7,0.7,0,0,1,0,0,100,100,1,0,0,0,0.26,0.26,0,0,slowHeaders
31,tcp,RSTO,1018,953,0,0,111,111,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,slowHeaders
15,tcp,S1,370,0,0,0,1284,1284,0.7,0.7,0,0,1,0,0,100,100,1,0,0,0,0.42,0.42,0,0,slowHeaders
15,tcp,S1,370,0,0,0,1322,1322,0.73,0.73,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,slowHeaders
15,tcp,S1,370,0,0,0,2590,2590,0.89,0.89,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,slowHeaders
15,tcp,S1,370,0,0,0,1126,1126,0.79,0.79,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,slowHeaders
15,tcp,S1,370,0,0,0,825,825,0.64,0.64,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,slowHeaders
15,tcp,S1,370,0,0,0,1280,1280,0.7,0.7,0,0,1,0,0,100,100,1,0,0,0,0.38,0.38,0,0,slowHeaders
15,tcp,S1,370,0,0,0,782,782,0.62,0.62,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,slowHeaders
15,tcp,S1,370,0,0,0,583,583,0.55,0.55,0,0,1,0,0,100,100,1,0,0,0,0.74,0.74,0,0,slowHeaders
15,tcp,S1,370,0,0,0,1431,1431,0.97,0.97,0,0,1,0,0,100,100,1,0,0,0,0.96,0.96,0,0,slowHeaders
15,tcp,S1,370,0,0,0,2661,2661,0.89,0.89,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,slowHeaders
31,tcp,RSTO,1027,956,0,0,41,41,0,0,0,0,1,0,0,44,44,1,0,0,0,0,0,0,0,slowHeaders
15,tcp,S1,370,0,0,0,779,779,0.65,0.65,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,slowHeaders
15,tcp,S1,370,0,0,0,869,869,0.69,0.69,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,slowHeaders
15,tcp,S1,370,0,0,0,1490,1490,0.99,0.99,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,slowHeaders
15,tcp,S1,370,0,0,0,1723,1723,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,slowHeaders
15,tcp,S1,370,0,0,0,1221,1221,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,slowHeaders
15,tcp,S1,370,0,0,0,1102,1102,0.73,0.73,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,slowHeaders
15,tcp,S1,370,0,0,0,885,885,0.69,0.69,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,slowHeaders
15,tcp,S1,370,0,0,0,1878,1878,0.85,0.85,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,slowHeaders
31,tcp,RSTO,867,953,0,0,66,66,0,0,0,0,1,0,0,70,70,1,0,0,0,0,0,0,0,slowHeaders
15,tcp,S1,370,0,0,0,1208,1208,0.8,0.8,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,slowHeaders
15,tcp,S1,370,0,0,0,2519,2519,0.89,0.89,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,slowHeaders
15,tcp,S1,370,0,0,0,1401,1401,0.83,0.83,0,0,1,0,0,100,100,1,0,0,0,0.99,0.99,0,0,slowHeaders
31,tcp,RSTO,979,1019,0,0,409,409,0.44,0.44,0,0,1,0,0,100,100,1,0,0,0,0.8,0.8,0,0,slowHeaders
15,tcp,S1,370,0,0,0,1754,1754,0.78,0.78,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,slowHeaders
7,tcp,S1,296,0,0,0,588,588,0.5,0.5,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,slowHeaders
15,tcp,S1,370,0,0,0,852,852,0.65,0.65,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,slowHeaders
15,tcp,S1,370,0,0,0,2837,2837,0.9,0.9,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,slowHeaders
15,tcp,S1,370,0,0,0,355,355,0.41,0.41,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,slowHeaders
31,tcp,RSTO,965,953,0,0,104,104,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,slowHeaders
15,tcp,S1,370,0,0,0,947,947,0.72,0.72,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,slowHeaders
15,tcp,S1,370,0,0,0,1900,1900,0.99,0.99,0,0,1,0,0,100,100,1,0,0,0,0.98,0.98,0,0,slowHeaders
15,tcp,S1,370,0,0,0,660,660,0.64,0.64,0,0,1,0,0,100,100,1,0,0,0,0.99,0.99,0,0,slowHeaders
15,tcp,S1,370,0,0,0,565,565,0.47,0.47,0,0,1,0,0,100,100,1,0,0,0,0.98,0.98,0,0,slowHeaders
15,tcp,S1,370,0,0,0,2473,2473,0.88,0.88,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,slowHeaders
15,tcp,S1,370,0,0,0,1619,1619,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,slowHeaders
15,tcp,S1,370,0,0,0,2367,2367,0.88,0.88,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,slowHeaders
15,tcp,S1,370,0,0,0,895,895,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,slowHeaders
15,tcp,S1,370,0,0,0,789,789,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,slowHeaders
15,tcp,S1,370,0,0,0,1097,1097,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,slowHeaders
15,tcp,S1,370,0,0,0,1509,1509,0.84,0.84,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,slowHeaders
15,tcp,S1,370,0,0,0,1975,1975,0.86,0.86,0,0,1,0,0,100,100,1,0,0,0,0.73,0.73,0,0,slowHeaders
31,tcp,RSTO,945,953,0,0,129,129,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,slowHeaders
15,tcp,S1,370,0,0,0,878,878,0.69,0.69,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,slowHeaders
15,tcp,S1,370,0,0,0,1591,1591,0.99,0.99,0,0,1,0,0,100,100,1,0,0,0,0.98,0.98,0,0,slowHeaders
15,tcp,S1,370,0,0,0,377,377,0.45,0.45,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,slowHeaders
15,tcp,S1,370,0,0,0,3015,3015,0.9,0.9,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,slowHeaders
15,tcp,S1,370,0,0,0,520,520,0.44,0.44,0,0,1,0,0,100,100,1,0,0,0,0.95,0.95,0,0,slowHeaders
15,tcp,S1,370,0,0,0,2069,2069,1,1,0,0,1,0,0,100,100,1,0,0,0,0.98,0.98,0,0,slowHeaders
7,tcp,S1,296,0,0,0,777,777,0.62,0.62,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,slowHeaders
15,tcp,S1,370,0,0,0,754,754,0.64,0.64,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,slowHeaders
15,tcp,S1,370,0,0,0,1785,1785,0.84,0.84,0,0,1,0,0,100,100,1,0,0,0,0.52,0.52,0,0,slowHeaders
15,tcp,S1,370,0,0,0,1102,1102,0.67,0.67,0,0,1,0,0,100,100,1,0,0,0,0.99,0.99,0,0,slowHeaders
15,tcp,S1,370,0,0,0,1063,1063,0.77,0.77,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,slowHeaders
15,tcp,S1,370,0,0,0,433,433,0.96,0.96,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,slowHeaders
15,tcp,S1,370,0,0,0,308,308,0.22,0.22,0,0,1,0,0,100,100,1,0,0,0,0.67,0.67,0,0,slowHeaders
15,tcp,S1,370,0,0,0,549,549,0.57,0.57,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,slowHeaders
15,tcp,S1,370,0,0,0,2354,2354,0.88,0.88,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,slowHeaders
15,tcp,S1,370,0,0,0,790,790,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,slowHeaders
15,tcp,S1,370,0,0,0,532,532,0.51,0.51,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,slowHeaders
15,tcp,S1,370,0,0,0,210,210,0.01,0.01,0,0,1,0,0,100,100,1,0,0,0,0.02,0.02,0,0,slowHeaders
15,tcp,S1,370,0,0,0,582,582,0.6,0.6,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,slowHeaders
15,tcp,S1,370,0,0,0,1613,1613,0.76,0.76,0,0,1,0,0,100,100,1,0,0,0,0.96,0.96,0,0,slowHeaders
15,tcp,S1,370,0,0,0,1299,1299,0.81,0.81,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,slowHeaders
15,tcp,S1,370,0,0,0,461,461,0.36,0.36,0,0,1,0,0,100,100,1,0,0,0,0.62,0.62,0,0,slowHeaders
15,tcp,S1,370,0,0,0,690,690,0.65,0.65,0,0,1,0,0,100,100,1,0,0,0,0.69,0.69,0,0,slowHeaders
15,tcp,S1,370,0,0,0,1839,1839,0.79,0.79,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,slowHeaders
15,tcp,S1,370,0,0,0,858,858,0.65,0.65,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,slowHeaders
15,tcp,S1,370,0,0,0,787,787,0.62,0.62,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,slowHeaders
15,tcp,S1,370,0,0,0,2062,2062,0.86,0.86,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,slowHeaders
15,tcp,S1,370,0,0,0,1210,1210,0.76,0.76,0,0,1,0,0,100,100,1,0,0,0,0.51,0.51,0,0,slowHeaders
31,tcp,RSTO,905,953,0,0,238,238,0,0,0,0,1,0,0,100,100,1,0,0,0,0.01,0.01,0,0,slowHeaders
15,tcp,S1,370,0,0,0,450,450,0.36,0.36,0,0,1,0,0,100,100,1,0,0,0,0.84,0.84,0,0,slowHeaders
15,tcp,S1,370,0,0,0,253,253,0.17,0.17,0,0,1,0,0,100,100,1,0,0,0,0.42,0.42,0,0,slowHeaders
15,tcp,S1,370,0,0,0,293,293,0.27,0.27,0,0,1,0,0,100,100,1,0,0,0,0.78,0.78,0,0,slowHeaders
31,tcp,RSTO,1044,1022,0,0,155,155,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,slowHeaders
15,tcp,S1,370,0,0,0,1558,1558,0.99,0.99,0,0,1,0,0,100,100,1,0,0,0,0.98,0.98,0,0,slowHeaders
31,tcp,RSTO,939,887,0,0,54,54,0,0,0,0,1,0,0,56,56,1,0,0,0,0,0,0,0,slowHeaders
15,tcp,S1,370,0,0,0,341,341,0.99,0.99,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,slowHeaders
15,tcp,S1,370,0,0,0,1388,1388,1,1,0,0,1,0,0,100,100,1,0,0,0,0.97,0.97,0,0,slowHeaders
31,tcp,RSTO,978,1019,0,0,403,403,0.45,0.45,0,0,1,0,0,100,100,1,0,0,0,0.86,0.86,0,0,slowHeaders
15,tcp,S1,370,0,0,0,1906,1906,0.85,0.85,0,0,1,0,0,100,100,1,0,0,0,0.51,0.51,0,0,slowHeaders
15,tcp,S1,370,0,0,0,1486,1486,0.75,0.75,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,slowHeaders
31,tcp,RSTO,945,953,0,0,188,188,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,slowHeaders
15,tcp,S1,370,0,0,0,1395,1395,0.79,0.79,0,0,1,0,0,100,100,1,0,0,0,0.96,0.96,0,0,slowHeaders
15,tcp,S1,370,0,0,0,832,832,0.72,0.72,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,slowHeaders
15,tcp,S1,370,0,0,0,238,238,0.12,0.12,0,0,1,0,0,100,100,1,0,0,0,0.29,0.29,0,0,slowHeaders
15,tcp,S1,370,0,0,0,463,463,0.48,0.48,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,slowHeaders
31,tcp,RSTO,1145,953,0,0,964,964,0.66,0.66,0,0,1,0,0,100,100,1,0,0,0,0.42,0.42,0,0,slowHeaders
15,tcp,S1,370,0,0,0,679,679,0.65,0.65,0,0,1,0,0,100,100,1,0,0,0,0.99,0.99,0,0,slowHeaders
15,tcp,S1,370,0,0,0,549,549,0.62,0.62,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,slowHeaders
15,tcp,S1,370,0,0,0,1338,1338,0.71,0.71,0,0,1,0,0,100,100,1,0,0,0,0.91,0.91,0,0,slowHeaders
31,tcp,RSTO,913,887,0,0,129,129,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,slowHeaders
15,tcp,S1,370,0,0,0,1345,1345,0.73,0.73,0,0,1,0,0,100,100,1,0,0,0,0.98,0.98,0,0,slowHeaders
15,tcp,S1,370,0,0,0,1919,1919,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,slowHeaders
15,tcp,S1,370,0,0,0,2679,2679,0.89,0.89,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,slowHeaders
15,tcp,S1,370,0,0,0,364,364,0.24,0.24,0,0,1,0,0,100,100,1,0,0,0,0.75,0.75,0,0,slowHeaders
31,tcp,RSTO,912,953,0,0,146,146,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,slowHeaders
15,tcp,S1,370,0,0,0,1672,1672,0.99,0.99,0,0,1,0,0,100,100,1,0,0,0,0.98,0.98,0,0,slowHeaders
15,tcp,S1,370,0,0,0,984,984,0.76,0.76,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,slowHeaders
15,tcp,S1,370,0,0,0,1935,1935,0.85,0.85,0,0,1,0,0,100,100,1,0,0,0,0.99,0.99,0,0,slowHeaders
15,tcp,S1,370,0,0,0,325,325,0.35,0.35,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,slowHeaders
29,tcp,RSTO,955,1019,0,0,1899,1899,0.85,0.85,0,0,1,0,0,100,100,1,0,0,0,0.61,0.61,0,0,slowHeaders
15,tcp,S1,370,0,0,0,473,473,0.56,0.56,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,slowHeaders
15,tcp,S1,370,0,0,0,1966,1966,0.85,0.85,0,0,1,0,0,100,100,1,0,0,0,0.64,0.64,0,0,slowHeaders
15,tcp,S1,370,0,0,0,1744,1744,0.84,0.84,0,0,1,0,0,100,100,1,0,0,0,0.5,0.5,0,0,slowHeaders
31,tcp,RSTO,1000,953,0,0,64,64,0,0,0,0,1,0,0,66,66,1,0,0,0,0,0,0,0,slowHeaders
15,tcp,S1,370,0,0,0,2579,2579,0.89,0.89,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,slowHeaders
15,tcp,S1,370,0,0,0,904,904,0.67,0.67,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,slowHeaders
15,tcp,S1,370,0,0,0,675,675,0.64,0.64,0,0,1,0,0,100,100,1,0,0,0,0.69,0.69,0,0,slowHeaders
15,tcp,S1,370,0,0,0,2201,2201,0.87,0.87,0,0,1,0,0,100,100,1,0,0,0,0.99,0.99,0,0,slowHeaders
15,tcp,S1,370,0,0,0,1498,1498,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,slowHeaders
31,tcp,RSTO,908,953,0,0,156,156,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,slowHeaders
15,tcp,S1,370,0,0,0,1486,1486,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,slowHeaders
15,tcp,S1,370,0,0,0,720,720,0.59,0.59,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,slowHeaders
15,tcp,S1,370,0,0,0,463,463,0.44,0.44,0,0,1,0,0,100,100,1,0,0,0,0.99,0.99,0,0,slowHeaders
15,tcp,S1,370,0,0,0,557,557,0.47,0.47,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,slowHeaders
15,tcp,S1,370,0,0,0,1476,1476,0.84,0.84,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,slowHeaders
15,tcp,S1,370,0,0,0,513,513,0.59,0.59,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,slowHeaders
15,tcp,S1,370,0,0,0,2847,2847,0.9,0.9,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,slowHeaders
15,tcp,S1,370,0,0,0,1456,1456,0.74,0.74,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,slowHeaders
31,tcp,RSTO,936,953,0,0,94,94,0,0,0,0,1,0,0,97,97,1,0,0,0,0,0,0,0,slowHeaders
15,tcp,S1,370,0,0,0,454,454,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,slowHeaders
15,tcp,S1,370,0,0,0,1200,1200,0.8,0.8,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,slowHeaders
31,tcp,RSTO,982,953,0,0,15,15,0,0,0,0,1,0,0,18,18,1,0,0,0,0,0,0,0,slowHeaders
15,tcp,S1,370,0,0,0,1014,1014,0.77,0.77,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,slowHeaders
15,tcp,S1,370,0,0,0,1949,1949,0.85,0.85,0,0,1,0,0,100,100,1,0,0,0,0.98,0.98,0,0,slowHeaders
15,tcp,S1,370,0,0,0,839,839,0.69,0.69,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,slowHeaders
15,tcp,S1,370,0,0,0,2709,2709,0.89,0.89,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,slowHeaders
15,tcp,S1,370,0,0,0,1536,1536,0.76,0.76,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,slowHeaders
15,tcp,S1,370,0,0,0,978,978,0.75,0.75,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,slowHeaders
31,tcp,RSTO,955,953,0,0,15,15,0,0,0,0,1,0,0,17,17,1,0,0,0,0,0,0,0,slowHeaders
15,tcp,S1,370,0,0,0,697,697,0.61,0.61,0,0,1,0,0,100,100,1,0,0,0,0.94,0.94,0,0,slowHeaders
15,tcp,S1,370,0,0,0,539,539,0.56,0.56,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,slowHeaders
15,tcp,S1,370,0,0,0,369,369,0.28,0.28,0,0,1,0,0,100,100,1,0,0,0,0.98,0.98,0,0,slowHeaders
15,tcp,S1,370,0,0,0,211,211,0,0,0,0,1,0,0,100,100,1,0,0,0,0.01,0.01,0,0,slowHeaders
15,tcp,S1,370,0,0,0,1210,1210,0.8,0.8,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,slowHeaders
15,tcp,S1,370,0,0,0,357,357,0.26,0.26,0,0,1,0,0,100,100,1,0,0,0,0.94,0.94,0,0,slowHeaders
15,tcp,S1,370,0,0,0,1288,1288,0.81,0.81,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,slowHeaders
15,tcp,S1,370,0,0,0,1121,1121,0.78,0.78,0,0,1,0,0,100,100,1,0,0,0,0.98,0.98,0,0,slowHeaders
15,tcp,S1,370,0,0,0,373,373,0.95,0.95,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,slowHeaders
15,tcp,S1,370,0,0,0,1400,1400,0.99,0.99,0,0,1,0,0,100,100,1,0,0,0,0.97,0.97,0,0,slowHeaders
15,tcp,S1,370,0,0,0,385,385,0.32,0.32,0,0,1,0,0,100,100,1,0,0,0,0.98,0.98,0,0,slowHeaders
15,tcp,S1,370,0,0,0,104,104,0.82,0.82,0,0,1,0,0,100,100,1,0,0,0,0.84,0.84,0,0,slowHeaders
15,tcp,S1,370,0,0,0,900,900,0.74,0.74,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,slowHeaders
15,tcp,S1,370,0,0,0,355,355,0.41,0.41,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,slowHeaders
15,tcp,S1,370,0,0,0,1544,1544,0.76,0.76,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,slowHeaders
15,tcp,S1,370,0,0,0,2591,2591,0.89,0.89,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,slowHeaders
31,tcp,RSTO,1014,953,0,0,108,108,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,slowHeaders
15,tcp,S1,370,0,0,0,382,382,0.23,0.23,0,0,1,0,0,100,100,1,0,0,0,0.87,0.87,0,0,slowHeaders
31,tcp,RSTO,4691,833,0,0,286,286,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,slowHeaders
15,tcp,S1,370,0,0,0,1001,1001,0.76,0.76,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,slowHeaders
15,tcp,S1,370,0,0,0,1152,1152,0.8,0.8,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,slowHeaders
15,tcp,S1,370,0,0,0,1435,1435,0.83,0.83,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,slowHeaders
15,tcp,S1,370,0,0,0,1643,1643,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,slowHeaders
15,tcp,S1,370,0,0,0,1103,1103,0.67,0.67,0,0,1,0,0,100,100,1,0,0,0,0.99,0.99,0,0,slowHeaders
15,tcp,S1,370,0,0,0,341,341,0.39,0.39,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,slowHeaders
15,tcp,S1,370,0,0,0,575,575,0.59,0.59,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,slowHeaders
15,tcp,S1,370,0,0,0,1123,1123,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,slowHeaders
15,tcp,S1,370,0,0,0,1899,1899,0.8,0.8,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,slowHeaders
15,tcp,S1,370,0,0,0,174,174,0.99,0.99,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,slowHeaders
15,tcp,S1,370,0,0,0,1574,1574,0.99,0.99,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,slowHeaders
26,tcp,RSTO,4418,11980,0,0,802,802,0.63,0.63,0,0,1,0,0,100,100,1,0,0,0,0.99,0.99,0,0,slowHeaders
15,tcp,S1,370,0,0,0,804,804,0.7,0.7,0,0,1,0,0,100,100,1,0,0,0,0.98,0.98,0,0,slowHeaders
15,tcp,S1,370,0,0,0,1047,1047,0.71,0.71,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,slowHeaders
15,tcp,S1,370,0,0,0,525,525,0.52,0.52,0,0,1,0,0,100,100,1,0,0,0,0.61,0.61,0,0,slowHeaders
15,tcp,S1,370,0,0,0,1777,1777,0.84,0.84,0,0,1,0,0,100,100,1,0,0,0,0.5,0.5,0,0,slowHeaders
15,tcp,S1,370,0,0,0,684,684,0.56,0.56,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,slowHeaders
15,tcp,S1,370,0,0,0,609,609,0.52,0.52,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,slowHeaders
15,tcp,S1,370,0,0,0,1119,1119,0.78,0.78,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,slowHeaders
15,tcp,S1,370,0,0,0,125,125,0.85,0.85,0,0,1,0,0,100,100,1,0,0,0,0.97,0.97,0,0,slowHeaders
15,tcp,S1,370,0,0,0,1252,1252,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,slowHeaders
15,tcp,S1,370,0,0,0,1761,1761,0.78,0.78,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,slowHeaders
15,tcp,S1,370,0,0,0,1472,1472,1,1,0,0,1,0,0,100,100,1,0,0,0,0.99,0.99,0,0,slowHeaders
15,tcp,S1,370,0,0,0,1208,1208,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,slowHeaders
15,tcp,S1,370,0,0,0,346,346,0.4,0.4,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,slowHeaders
15,tcp,S1,370,0,0,0,1212,1212,0.76,0.76,0,0,1,0,0,100,100,1,0,0,0,0.51,0.51,0,0,slowHeaders
31,tcp,RSTO,927,953,0,0,124,124,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,slowHeaders
15,tcp,S1,370,0,0,0,1946,1946,0.99,0.99,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,slowHeaders
15,tcp,S1,370,0,0,0,790,790,0.7,0.7,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,slowHeaders
15,tcp,S1,370,0,0,0,583,583,0.59,0.59,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,slowHeaders
15,tcp,S1,370,0,0,0,596,596,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,slowHeaders
31,tcp,RSTO,838,953,0,0,57,57,0,0,0,0,1,0,0,61,61,1,0,0,0,0,0,0,0,slowHeaders
31,tcp,RSTO,926,1019,0,0,247,247,0,0,0,0,1,0,0,100,100,1,0,0,0,0.01,0.01,0,0,slowHeaders
31,tcp,RSTO,948,953,0,0,148,148,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,slowHeaders
31,tcp,RSTO,1106,956,0,0,81,81,0,0,0,0,1,0,0,85,85,1,0,0,0,0,0,0,0,slowHeaders
15,tcp,S1,370,0,0,0,1719,1719,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,slowHeaders
15,tcp,S1,370,0,0,0,1694,1694,0.99,0.99,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,slowHeaders
15,tcp,S1,370,0,0,0,273,273,0.93,0.93,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,slowHeaders
15,tcp,S1,370,0,0,0,268,268,0.18,0.18,0,0,1,0,0,100,100,1,0,0,0,0.48,0.48,0,0,slowHeaders
15,tcp,S1,370,0,0,0,945,945,0.72,0.72,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,slowHeaders
15,tcp,S1,370,0,0,0,2347,2347,0.88,0.88,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,slowHeaders
15,tcp,S1,370,0,0,0,1005,1005,0.64,0.64,0,0,1,0,0,100,100,1,0,0,0,0.15,0.15,0,0,slowHeaders
31,tcp,RSTO,872,953,0,0,88,88,0,0,0,0,1,0,0,92,92,1,0,0,0,0,0,0,0,slowHeaders
15,tcp,S1,370,0,0,0,1583,1583,0.99,0.99,0,0,1,0,0,100,100,1,0,0,0,0.98,0.98,0,0,slowHeaders
15,tcp,S1,370,0,0,0,890,890,0.73,0.73,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,slowHeaders
15,tcp,S1,370,0,0,0,1247,1247,0.7,0.7,0,0,1,0,0,100,100,1,0,0,0,0.22,0.22,0,0,slowHeaders
15,tcp,S1,370,0,0,0,1516,1516,0.99,0.99,0,0,1,0,0,100,100,1,0,0,0,0.98,0.98,0,0,slowHeaders
15,tcp,S1,370,0,0,0,41,41,0.95,0.95,0,0,1,0,0,100,100,1,0,0,0,0.73,0.73,0,0,slowHeaders
15,tcp,S1,370,0,0,0,41,41,0.59,0.59,0,0,1,0,0,100,100,1,0,0,0,0.25,0.25,0,0,slowHeaders
15,tcp,S1,370,0,0,0,356,356,0.41,0.41,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,slowHeaders
31,tcp,RSTO,865,953,0,0,199,199,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,slowHeaders
31,tcp,RSTO,1006,953,0,0,156,156,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,slowHeaders
31,tcp,RSTO,504,74,0,0,299,299,0.13,0.13,0,0,1,0,0,100,100,1,0,0,0,0.4,0.4,0,0,slowHeaders
31,tcp,RSTO,904,953,0,0,62,62,0,0,0,0,1,0,0,65,65,1,0,0,0,0,0,0,0,slowHeaders
31,tcp,RSTO,909,1019,0,0,218,218,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,slowHeaders
15,tcp,S1,370,0,0,0,544,544,0.56,0.56,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,slowHeaders
15,tcp,S1,370,0,0,0,1590,1590,0.77,0.77,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,slowHeaders
15,tcp,S1,370,0,0,0,1537,1537,0.76,0.76,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,slowHeaders
31,tcp,RSTO,934,953,0,0,174,174,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,slowHeaders
15,tcp,S1,370,0,0,0,2447,2447,0.88,0.88,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,slowHeaders
15,tcp,S1,370,0,0,0,2382,2382,0.88,0.88,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,slowHeaders
15,tcp,S1,370,0,0,0,678,678,0.64,0.64,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,slowHeaders
15,tcp,S1,370,0,0,0,402,402,0.48,0.48,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,slowHeaders
15,tcp,S1,370,0,0,0,1648,1648,0.76,0.76,0,0,1,0,0,100,100,1,0,0,0,0.96,0.96,0,0,slowHeaders
15,tcp,S1,370,0,0,0,827,827,0.68,0.68,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,slowHeaders
15,tcp,S1,370,0,0,0,1547,1547,0.85,0.85,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,slowHeaders
15,tcp,S1,370,0,0,0,2547,2547,0.89,0.89,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,slowHeaders
15,tcp,S1,370,0,0,0,330,330,0.22,0.22,0,0,1,0,0,100,100,1,0,0,0,0.71,0.71,0,0,slowHeaders
30,tcp,RSTO,1020,953,0,0,1195,1195,0.77,0.77,0,0,1,0,0,100,100,1,0,0,0,0.81,0.81,0,0,slowHeaders
15,tcp,S1,370,0,0,0,596,596,0.5,0.5,0,0,1,0,0,100,100,1,0,0,0,0.88,0.88,0,0,slowHeaders
15,tcp,S1,370,0,0,0,2134,2134,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,slowHeaders
15,tcp,S1,370,0,0,0,3127,3127,0.91,0.91,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,slowHeaders
15,tcp,S1,370,0,0,0,2128,2128,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,slowHeaders
15,tcp,S1,370,0,0,0,2853,2853,0.9,0.9,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,slowHeaders
15,tcp,S1,370,0,0,0,957,957,0.69,0.69,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,slowHeaders
15,tcp,S1,370,0,0,0,1733,1733,0.78,0.78,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,slowHeaders
30,tcp,RSTO,991,953,0,0,1716,1716,0.84,0.84,0,0,1,0,0,100,100,1,0,0,0,0.67,0.67,0,0,slowHeaders
15,tcp,S1,370,0,0,0,1294,1294,0.82,0.82,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,slowHeaders
15,tcp,S1,370,0,0,0,1882,1882,0.99,0.99,0,0,1,0,0,100,100,1,0,0,0,0.98,0.98,0,0,slowHeaders
15,tcp,S1,370,0,0,0,1126,1126,0.68,0.68,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,slowHeaders
15,tcp,S1,370,0,0,0,819,819,0.7,0.7,0,0,1,0,0,100,100,1,0,0,0,0.98,0.98,0,0,slowHeaders
15,tcp,S1,370,0,0,0,1561,1561,0.85,0.85,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,slowHeaders
15,tcp,S1,370,0,0,0,1204,1204,0.8,0.8,0,0,1,0,0,100,100,1,0,0,0,0.99,0.99,0,0,slowHeaders
15,tcp,S1,370,0,0,0,2845,2845,0.9,0.9,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,slowHeaders
15,tcp,S1,370,0,0,0,1514,1514,0.75,0.75,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,slowHeaders
15,tcp,S1,370,0,0,0,1334,1334,0.73,0.73,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,slowHeaders
15,tcp,S1,370,0,0,0,1411,1411,0.83,0.83,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,slowHeaders
15,tcp,S1,370,0,0,0,2164,2164,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,slowHeaders
15,tcp,S1,370,0,0,0,2164,2164,0.87,0.87,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,slowHeaders
15,tcp,S1,370,0,0,0,441,441,0.41,0.41,0,0,1,0,0,100,100,1,0,0,0,0.99,0.99,0,0,slowHeaders
31,tcp,RSTO,858,953,0,0,86,86,0,0,0,0,1,0,0,89,89,1,0,0,0,0,0,0,0,slowHeaders
15,tcp,S1,370,0,0,0,1421,1421,0.73,0.73,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,slowHeaders
15,tcp,S1,370,0,0,0,488,488,0.51,0.51,0,0,1,0,0,100,100,1,0,0,0,0.87,0.87,0,0,slowHeaders
15,tcp,S1,370,0,0,0,1128,1128,0.68,0.68,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,slowHeaders
15,tcp,S1,370,0,0,0,276,276,0.93,0.93,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,slowHeaders
27,tcp,RSTO,2971,11980,0,0,529,529,0.96,0.96,0,0,1,0,0,100,100,1,0,0,0,0.97,0.97,0,0,slowHeaders
15,tcp,S1,370,0,0,0,1032,1032,0.71,0.71,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,slowHeaders
15,tcp,S1,370,0,0,0,315,315,0.17,0.17,0,0,1,0,0,100,100,1,0,0,0,0.53,0.53,0,0,slowHeaders
15,tcp,S1,370,0,0,0,212,212,0.01,0.01,0,0,1,0,0,100,100,1,0,0,0,0.02,0.02,0,0,slowHeaders
15,tcp,S1,370,0,0,0,959,959,0.75,0.75,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,slowHeaders
15,tcp,S1,370,0,0,0,313,313,0.33,0.33,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,slowHeaders
15,tcp,S1,370,0,0,0,162,162,0.88,0.88,0,0,1,0,0,100,100,1,0,0,0,0.98,0.98,0,0,slowHeaders
15,tcp,S1,370,0,0,0,2167,2167,0.87,0.87,0,0,1,0,0,100,100,1,0,0,0,0.99,0.99,0,0,slowHeaders
15,tcp,S1,370,0,0,0,1370,1370,1,1,0,0,1,0,0,100,100,1,0,0,0,0.99,0.99,0,0,slowHeaders
15,tcp,S1,370,0,0,0,481,481,0.51,0.51,0,0,1,0,0,100,100,1,0,0,0,0.72,0.72,0,0,slowHeaders
15,tcp,S1,370,0,0,0,668,668,0.64,0.64,0,0,1,0,0,100,100,1,0,0,0,0.69,0.69,0,0,slowHeaders
31,tcp,RSTO,983,1019,0,0,246,246,0,0,0,0,1,0,0,100,100,1,0,0,0,0.01,0.01,0,0,slowHeaders
15,tcp,S1,370,0,0,0,418,418,0.31,0.31,0,0,1,0,0,100,100,1,0,0,0,0.76,0.76,0,0,slowHeaders
15,tcp,S1,370,0,0,0,960,960,0.75,0.75,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,slowHeaders
15,tcp,S1,370,0,0,0,576,576,0.55,0.55,0,0,1,0,0,100,100,1,0,0,0,0.74,0.74,0,0,slowHeaders
31,tcp,RSTO,1039,953,0,0,13,13,0,0,0,0,1,0,0,16,16,1,0,0,0,0,0,0,0,slowHeaders
15,tcp,S1,370,0,0,0,1591,1591,0.76,0.76,0,0,1,0,0,100,100,1,0,0,0,0.98,0.98,0,0,slowHeaders
15,tcp,S1,370,0,0,0,3172,3172,0.91,0.91,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,slowHeaders
15,tcp,S1,370,0,0,0,254,254,0.93,0.93,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,slowHeaders
15,tcp,S1,370,0,0,0,1068,1068,0.77,0.77,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,slowHeaders
15,tcp,S1,370,0,0,0,217,217,0.04,0.04,0,0,1,0,0,100,100,1,0,0,0,0.08,0.08,0,0,slowHeaders
15,tcp,S1,370,0,0,0,2784,2784,0.9,0.9,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,slowHeaders
30,tcp,RSTO,946,11980,0,0,152,152,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,slowHeaders
15,tcp,S1,370,0,0,0,848,848,0.72,0.72,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,slowHeaders
15,tcp,S1,370,0,0,0,1543,1543,0.99,0.99,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,slowHeaders
15,tcp,S1,370,0,0,0,495,495,0.51,0.51,0,0,1,0,0,100,100,1,0,0,0,0.85,0.85,0,0,slowHeaders
15,tcp,S1,370,0,0,0,256,256,0.18,0.18,0,0,1,0,0,100,100,1,0,0,0,0.47,0.47,0,0,slowHeaders
15,tcp,S1,370,0,0,0,379,379,0.99,0.99,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,slowHeaders
15,tcp,S1,370,0,0,0,1430,1430,0.74,0.74,0,0,1,0,0,100,100,1,0,0,0,0.96,0.96,0,0,slowHeaders
15,tcp,S1,370,0,0,0,730,730,0.67,0.67,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,slowHeaders
15,tcp,S1,370,0,0,0,494,494,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,slowHeaders
15,tcp,S1,370,0,0,0,901,901,0.67,0.67,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,slowHeaders
31,tcp,RSTO,1051,953,0,0,11,11,0,0,0,0,1,0,0,14,14,1,0,0,0,0,0,0,0,slowHeaders
15,tcp,S1,370,0,0,0,431,431,0.96,0.96,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,slowHeaders
15,tcp,S1,370,0,0,0,48,48,0.65,0.65,0,0,1,0,0,100,100,1,0,0,0,0.32,0.32,0,0,slowHeaders
15,tcp,S1,370,0,0,0,658,658,0.59,0.59,0,0,1,0,0,100,100,1,0,0,0,0.85,0.85,0,0,slowHeaders
31,tcp,RSTO,1048,953,0,0,157,157,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,slowHeaders
15,tcp,S1,370,0,0,0,531,531,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,slowHeaders
30,tcp,RSTO,1080,956,0,0,1192,1192,0.72,0.72,0,0,1,0,0,100,100,1,0,0,0,0.66,0.66,0,0,slowHeaders
15,tcp,S1,370,0,0,0,1201,1201,0.76,0.76,0,0,1,0,0,100,100,1,0,0,0,0.51,0.51,0,0,slowHeaders
15,tcp,S1,370,0,0,0,642,642,0.63,0.63,0,0,1,0,0,100,100,1,0,0,0,0.99,0.99,0,0,slowHeaders
15,tcp,S1,370,0,0,0,1781,1781,0.84,0.84,0,0,1,0,0,100,100,1,0,0,0,0.5,0.5,0,0,slowHeaders
15,tcp,S1,370,0,0,0,1086,1086,0.78,0.78,0,0,1,0,0,100,100,1,0,0,0,0.99,0.99,0,0,slowHeaders
15,tcp,S1,370,0,0,0,1830,1830,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,slowHeaders
15,tcp,S1,370,0,0,0,217,217,0.03,0.03,0,0,1,0,0,100,100,1,0,0,0,0.06,0.06,0,0,slowHeaders
15,tcp,S1,370,0,0,0,560,560,0.47,0.47,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,slowHeaders
15,tcp,S1,370,0,0,0,1296,1296,0.81,0.81,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,slowHeaders
15,tcp,S1,370,0,0,0,2783,2783,0.9,0.9,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,slowHeaders
15,tcp,S1,370,0,0,0,2258,2258,0.87,0.87,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,slowHeaders
30,tcp,RSTO,1089,953,0,0,971,971,0.65,0.65,0,0,1,0,0,100,100,1,0,0,0,0.35,0.35,0,0,slowHeaders
15,tcp,S1,370,0,0,0,496,496,0.51,0.51,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,slowHeaders
15,tcp,S1,370,0,0,0,1596,1596,0.99,0.99,0,0,1,0,0,100,100,1,0,0,0,0.98,0.98,0,0,slowHeaders
15,tcp,S1,370,0,0,0,1337,1337,1,1,0,0,1,0,0,100,100,1,0,0,0,0.99,0.99,0,0,slowHeaders
15,tcp,S1,370,0,0,0,2346,2346,0.88,0.88,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,slowHeaders
15,tcp,S1,370,0,0,0,994,994,0.74,0.74,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,slowHeaders
15,tcp,S1,370,0,0,0,680,680,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,slowHeaders
15,tcp,S1,370,0,0,0,2699,2699,0.89,0.89,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,slowHeaders
15,tcp,S1,370,0,0,0,1080,1080,0.78,0.78,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,slowHeaders
15,tcp,S1,370,0,0,0,1462,1462,0.84,0.84,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,slowHeaders
31,tcp,RSTO,961,953,0,0,159,159,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,slowHeaders
15,tcp,S1,370,0,0,0,418,418,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,slowHeaders
15,tcp,S1,370,0,0,0,658,658,0.64,0.64,0,0,1,0,0,100,100,1,0,0,0,0.99,0.99,0,0,slowHeaders
15,tcp,S1,370,0,0,0,2251,2251,0.99,0.99,0,0,1,0,0,100,100,1,0,0,0,0.95,0.95,0,0,slowHeaders
15,tcp,S1,370,0,0,0,325,325,0.36,0.36,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,slowHeaders
31,tcp,RSTO,1068,956,0,0,123,123,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,slowHeaders
31,tcp,RSTO,504,74,0,0,452,452,0.49,0.49,0,0,1,0,0,100,100,1,0,0,0,0.97,0.97,0,0,slowHeaders
15,tcp,S1,370,0,0,0,1965,1965,0.85,0.85,0,0,1,0,0,100,100,1,0,0,0,0.63,0.63,0,0,slowHeaders
15,tcp,S1,370,0,0,0,2831,2831,0.9,0.9,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,slowHeaders
15,tcp,S1,370,0,0,0,1252,1252,0.81,0.81,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,slowHeaders
15,tcp,S1,370,0,0,0,1411,1411,0.74,0.74,0,0,1,0,0,100,100,1,0,0,0,0.96,0.96,0,0,slowHeaders
15,tcp,S1,370,0,0,0,534,534,0.44,0.44,0,0,1,0,0,100,100,1,0,0,0,0.98,0.98,0,0,slowHeaders
15,tcp,S1,370,0,0,0,1246,1246,0.77,0.77,0,0,1,0,0,100,100,1,0,0,0,0.74,0.74,0,0,slowHeaders
31,tcp,RSTO,893,953,0,0,66,66,0,0,0,0,1,0,0,69,69,1,0,0,0,0,0,0,0,slowHeaders
15,tcp,S1,370,0,0,0,2289,2289,0.87,0.87,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,slowHeaders
15,tcp,S1,370,0,0,0,2115,2115,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,slowHeaders
15,tcp,S1,370,0,0,0,1315,1315,0.82,0.82,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,slowHeaders
15,tcp,S1,370,0,0,0,844,844,0.69,0.69,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,slowHeaders
15,tcp,S1,370,0,0,0,2306,2306,0.88,0.88,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,slowHeaders
15,tcp,S1,370,0,0,0,1639,1639,0.99,0.99,0,0,1,0,0,100,100,1,0,0,0,0.98,0.98,0,0,slowHeaders
31,tcp,RSTO,504,74,0,0,553,553,0.54,0.54,0,0,1,0,0,100,100,1,0,0,0,0.75,0.75,0,0,slowHeaders
31,tcp,RSTO,1003,887,0,0,39,39,0,0,0,0,1,0,0,42,42,1,0,0,0,0,0,0,0,slowHeaders
15,tcp,S1,370,0,0,0,1349,1349,0.83,0.83,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,slowHeaders
15,tcp,S1,370,0,0,0,883,883,0.69,0.69,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,slowHeaders
15,tcp,S1,370,0,0,0,749,749,0.68,0.68,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,slowHeaders
15,tcp,S1,370,0,0,0,1114,1114,0.78,0.78,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,slowHeaders
15,tcp,S1,370,0,0,0,840,840,0.72,0.72,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,slowHeaders
15,tcp,S1,370,0,0,0,2424,2424,0.88,0.88,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,slowHeaders
15,tcp,S1,370,0,0,0,261,261,0.2,0.2,0,0,1,0,0,100,100,1,0,0,0,0.52,0.52,0,0,slowHeaders
15,tcp,S1,370,0,0,0,1942,1942,0.8,0.8,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,slowHeaders
15,tcp,S1,370,0,0,0,1844,1844,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,slowHeaders
7,tcp,S1,296,0,0,0,486,486,0.39,0.39,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,slowHeaders
31,tcp,RSTO,2097,953,0,0,209,209,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,slowHeaders
15,tcp,S1,370,0,0,0,1340,1340,0.82,0.82,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,slowHeaders
15,tcp,S1,370,0,0,0,1153,1153,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,slowHeaders
31,tcp,RSTO,504,74,0,0,247,247,0.13,0.13,0,0,1,0,0,100,100,1,0,0,0,0.31,0.31,0,0,slowHeaders
15,tcp,S1,370,0,0,0,2425,2425,0.88,0.88,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,slowHeaders
31,tcp,RSTO,1004,953,0,0,55,55,0,0,0,0,1,0,0,59,59,1,0,0,0,0,0,0,0,slowHeaders
31,tcp,RSTO,504,74,0,0,369,369,0.25,0.25,0,0,1,0,0,100,100,1,0,0,0,0.76,0.76,0,0,slowHeaders
15,tcp,S1,370,0,0,0,1700,1700,0.99,0.99,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,slowHeaders
15,tcp,S1,370,0,0,0,550,550,0.54,0.54,0,0,1,0,0,100,100,1,0,0,0,0.74,0.74,0,0,slowHeaders
15,tcp,S1,370,0,0,0,1678,1678,0.85,0.85,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,slowHeaders
15,tcp,S1,370,0,0,0,854,854,0.65,0.65,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,slowHeaders
15,tcp,S1,370,0,0,0,2961,2961,0.9,0.9,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,slowHeaders
15,tcp,S1,370,0,0,0,812,812,0.68,0.68,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,slowHeaders
31,tcp,RSTO,930,953,0,0,106,106,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,slowHeaders
15,tcp,S1,370,0,0,0,1968,1968,0.85,0.85,0,0,1,0,0,100,100,1,0,0,0,0.98,0.98,0,0,slowHeaders
15,tcp,S1,370,0,0,0,857,857,0.72,0.72,0,0,1,0,0,100,100,1,0,0,0,0.98,0.98,0,0,slowHeaders
31,tcp,RSTO,977,953,0,0,50,50,0,0,0,0,1,0,0,53,53,1,0,0,0,0,0,0,0,slowHeaders
15,tcp,S1,370,0,0,0,391,391,0.28,0.28,0,0,1,0,0,100,100,1,0,0,0,0.75,0.75,0,0,slowHeaders
15,tcp,S1,370,0,0,0,1300,1300,0.7,0.7,0,0,1,0,0,100,100,1,0,0,0,0.58,0.58,0,0,slowHeaders
15,tcp,S1,370,0,0,0,313,313,0.23,0.23,0,0,1,0,0,100,100,1,0,0,0,0.72,0.72,0,0,slowHeaders
15,tcp,S1,370,0,0,0,1972,1972,0.99,0.99,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,slowHeaders
15,tcp,S1,370,0,0,0,669,669,0.56,0.56,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,slowHeaders
15,tcp,S1,370,0,0,0,2120,2120,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,slowHeaders
15,tcp,S1,370,0,0,0,1024,1024,0.76,0.76,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,slowHeaders
15,tcp,S1,370,0,0,0,677,677,0.64,0.64,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,slowHeaders
15,tcp,S1,370,0,0,0,3096,3096,0.91,0.91,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,slowHeaders
30,tcp,RSTO,3492,767,0,0,1134,1134,0.79,0.79,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,slowHeaders
15,tcp,S1,370,0,0,0,273,273,0.23,0.23,0,0,1,0,0,100,100,1,0,0,0,0.64,0.64,0,0,slowHeaders
15,tcp,S1,370,0,0,0,1348,1348,0.72,0.72,0,0,1,0,0,100,100,1,0,0,0,0.94,0.94,0,0,slowHeaders
31,tcp,RSTO,981,953,0,0,33,33,0,0,0,0,1,0,0,35,35,1,0,0,0,0,0,0,0,slowHeaders
15,tcp,S1,370,0,0,0,1737,1737,0.84,0.84,0,0,1,0,0,100,100,1,0,0,0,0.5,0.5,0,0,slowHeaders
15,tcp,S1,370,0,0,0,295,295,0.01,0.01,0,0,1,0,0,100,100,1,0,0,0,0.04,0.04,0,0,slowHeaders
15,tcp,S1,370,0,0,0,1120,1120,0.79,0.79,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,slowHeaders
15,tcp,S1,370,0,0,0,997,997,1,1,0,0,1,0,0,100,100,1,0,0,0,0.98,0.98,0,0,slowHeaders
15,tcp,S1,370,0,0,0,531,531,0.53,0.53,0,0,1,0,0,100,100,1,0,0,0,0.76,0.76,0,0,slowHeaders
15,tcp,S1,370,0,0,0,1962,1962,0.85,0.85,0,0,1,0,0,100,100,1,0,0,0,0.98,0.98,0,0,slowHeaders
15,tcp,S1,370,0,0,0,2319,2319,0.88,0.88,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,slowHeaders
15,tcp,S1,370,0,0,0,758,758,0.66,0.66,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,slowHeaders
31,tcp,RSTO,988,887,0,0,91,91,0,0,0,0,1,0,0,94,94,1,0,0,0,0,0,0,0,slowHeaders
15,tcp,S1,370,0,0,0,1968,1968,0.99,0.99,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,slowHeaders
15,tcp,S1,370,0,0,0,2603,2603,0.89,0.89,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,slowHeaders
29,tcp,S2,3475,74,0,0,2448,2448,0.88,0.88,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,slowHeaders
15,tcp,S1,370,0,0,0,897,897,0.67,0.67,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,slowHeaders
15,tcp,S1,370,0,0,0,552,552,0.46,0.46,0,0,1,0,0,100,100,1,0,0,0,0.98,0.98,0,0,slowHeaders
31,tcp,RSTO,1132,953,0,0,944,944,0.67,0.67,0,0,1,0,0,100,100,1,0,0,0,0.62,0.62,0,0,slowHeaders
15,tcp,S1,370,0,0,0,997,997,0.76,0.76,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,slowHeaders
15,tcp,S1,370,0,0,0,1995,1995,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,slowHeaders
31,tcp,RSTO,925,953,0,0,161,161,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,slowHeaders
15,tcp,S1,370,0,0,0,860,860,0.72,0.72,0,0,1,0,0,100,100,1,0,0,0,0.98,0.98,0,0,slowHeaders
15,tcp,S1,370,0,0,0,602,602,0.57,0.57,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,slowHeaders
15,tcp,S1,370,0,0,0,575,575,0.48,0.48,0,0,1,0,0,100,100,1,0,0,0,0.98,0.98,0,0,slowHeaders
15,tcp,S1,370,0,0,0,809,809,0.63,0.63,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,slowHeaders
15,tcp,S1,370,0,0,0,1252,1252,0.77,0.77,0,0,1,0,0,100,100,1,0,0,0,0.8,0.8,0,0,slowHeaders
15,tcp,S1,370,0,0,0,2218,2218,0.87,0.87,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,slowHeaders
31,tcp,RSTO,894,953,0,0,37,37,0,0,0,0,1,0,0,40,40,1,0,0,0,0,0,0,0,slowHeaders
15,tcp,S1,370,0,0,0,310,310,0.33,0.33,0,0,1,0,0,100,100,1,0,0,0,0.99,0.99,0,0,slowHeaders
15,tcp,S1,370,0,0,0,1674,1674,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,slowHeaders
15,tcp,S1,370,0,0,0,379,379,0.22,0.22,0,0,1,0,0,100,100,1,0,0,0,0.84,0.84,0,0,slowHeaders
15,tcp,S1,370,0,0,0,1261,1261,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,slowHeaders
15,tcp,S1,370,0,0,0,2008,2008,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,slowHeaders
15,tcp,S1,370,0,0,0,1598,1598,0.99,0.99,0,0,1,0,0,100,100,1,0,0,0,0.98,0.98,0,0,slowHeaders
15,tcp,S1,370,0,0,0,667,667,0.56,0.56,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,slowHeaders
15,tcp,S1,370,0,0,0,2089,2089,0.86,0.86,0,0,1,0,0,100,100,1,0,0,0,0.99,0.99,0,0,slowHeaders
15,tcp,S1,370,0,0,0,570,570,0.54,0.54,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,slowHeaders
31,tcp,RSTO,1002,953,0,0,157,157,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,slowHeaders
31,tcp,RSTO,1015,1019,0,0,190,190,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,slowHeaders
3,tcp,S1,222,0,0,0,1202,1202,0.76,0.76,0,0,1,0,0,99,99,1,0,0,0,0.74,0.74,0,0,slowHeaders
15,tcp,S1,370,0,0,0,2427,2427,0.88,0.88,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,slowHeaders
15,tcp,S1,370,0,0,0,575,575,0.48,0.48,0,0,1,0,0,100,100,1,0,0,0,0.88,0.88,0,0,slowHeaders
15,tcp,S1,370,0,0,0,2307,2307,0.88,0.88,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,slowHeaders
15,tcp,S1,370,0,0,0,1494,1494,0.99,0.99,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,slowHeaders
15,tcp,S1,370,0,0,0,1787,1787,0.86,0.86,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,slowHeaders
15,tcp,S1,370,0,0,0,332,332,0.11,0.11,0,0,1,0,0,100,100,1,0,0,0,0.37,0.37,0,0,slowHeaders
15,tcp,S1,370,0,0,0,339,339,0.38,0.38,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,slowHeaders
15,tcp,S1,370,0,0,0,713,713,0.58,0.58,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,slowHeaders
15,tcp,S1,370,0,0,0,764,764,0.69,0.69,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,slowHeaders
31,tcp,RSTO,937,953,0,0,87,87,0,0,0,0,1,0,0,91,91,1,0,0,0,0,0,0,0,slowHeaders
31,tcp,RSTO,1018,956,0,0,39,39,0,0,0,0,1,0,0,42,42,1,0,0,0,0,0,0,0,slowHeaders
15,tcp,S1,370,0,0,0,1170,1170,0.75,0.75,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,slowHeaders
15,tcp,S1,370,0,0,0,841,841,0.72,0.72,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,slowHeaders
15,tcp,S1,370,0,0,0,538,538,0.55,0.55,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,slowHeaders
7,tcp,S1,296,0,0,0,774,774,0.62,0.62,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,slowHeaders
31,tcp,RSTO,1024,953,0,0,116,116,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,slowHeaders
15,tcp,S1,370,0,0,0,1837,1837,0.79,0.79,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,slowHeaders
15,tcp,S1,370,0,0,0,562,562,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,slowHeaders
15,tcp,S1,370,0,0,0,2616,2616,0.89,0.89,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,slowHeaders
15,tcp,S1,370,0,0,0,902,902,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,slowHeaders
15,tcp,S1,370,0,0,0,2542,2542,0.89,0.89,0,0,1,0,0,100,100,1,0,0,0,0.98,0.98,0,0,slowHeaders
15,tcp,S1,370,0,0,0,2091,2091,1,1,0,0,1,0,0,100,100,1,0,0,0,0.98,0.98,0,0,slowHeaders
31,tcp,RSTO,949,953,0,0,61,61,0,0,0,0,1,0,0,65,65,1,0,0,0,0,0,0,0,slowHeaders
15,tcp,S1,370,0,0,0,2238,2238,0.99,0.99,0,0,1,0,0,100,100,1,0,0,0,0.95,0.95,0,0,slowHeaders
15,tcp,S1,370,0,0,0,472,472,0.45,0.45,0,0,1,0,0,100,100,1,0,0,0,0.99,0.99,0,0,slowHeaders
15,tcp,S1,370,0,0,0,1465,1465,0.8,0.8,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,slowHeaders
15,tcp,S1,370,0,0,0,1999,1999,0.99,0.99,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,slowHeaders
31,tcp,RSTO,952,953,0,0,9,9,0,0,0,0,1,0,0,13,13,1,0,0,0,0,0,0,0,slowHeaders
15,tcp,S1,370,0,0,0,758,758,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,slowHeaders
15,tcp,S1,370,0,0,0,2332,2332,0.88,0.88,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,slowHeaders
15,tcp,S1,370,0,0,0,2029,2029,1,1,0,0,1,0,0,100,100,1,0,0,0,0.98,0.98,0,0,slowHeaders
15,tcp,S1,370,0,0,0,2788,2788,0.9,0.9,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,slowHeaders
31,tcp,RSTO,1014,1019,0,0,184,184,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,slowHeaders
15,tcp,S1,370,0,0,0,569,569,0.47,0.47,0,0,1,0,0,100,100,1,0,0,0,0.88,0.88,0,0,slowHeaders
15,tcp,S1,370,0,0,0,1414,1414,0.97,0.97,0,0,1,0,0,100,100,1,0,0,0,0.94,0.94,0,0,slowHeaders
31,tcp,RSTO,1012,953,0,0,143,143,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,slowHeaders
15,tcp,S1,370,0,0,0,460,460,0.43,0.43,0,0,1,0,0,100,100,1,0,0,0,0.99,0.99,0,0,slowHeaders
15,tcp,S1,370,0,0,0,318,318,0.18,0.18,0,0,1,0,0,100,100,1,0,0,0,0.56,0.56,0,0,slowHeaders
15,tcp,S1,370,0,0,0,1154,1154,0.77,0.77,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,slowHeaders
15,tcp,S1,370,0,0,0,895,895,0.74,0.74,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,slowHeaders
15,tcp,S1,370,0,0,0,457,457,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,slowHeaders
31,tcp,RSTO,1121,956,0,0,473,473,0.55,0.55,0,0,1,0,0,100,100,1,0,0,0,0.98,0.98,0,0,slowHeaders
31,tcp,RSTO,1126,956,0,0,74,74,0,0,0,0,1,0,0,78,78,1,0,0,0,0,0,0,0,slowHeaders
31,tcp,RSTO,1103,953,0,0,988,988,0.65,0.65,0,0,1,0,0,100,100,1,0,0,0,0.22,0.22,0,0,slowHeaders
15,tcp,S1,370,0,0,0,352,352,0.32,0.32,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,slowHeaders
15,tcp,S1,370,0,0,0,487,487,0.52,0.52,0,0,1,0,0,100,100,1,0,0,0,0.72,0.72,0,0,slowHeaders
31,tcp,RSTO,1046,1019,0,0,211,211,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,slowHeaders
15,tcp,S1,370,0,0,0,897,897,0.69,0.69,0,0,1,0,0,100,100,1,0,0,0,0.97,0.97,0,0,slowHeaders
31,tcp,RSTO,504,74,0,0,525,525,0.53,0.53,0,0,1,0,0,100,100,1,0,0,0,0.78,0.78,0,0,slowHeaders
31,tcp,RSTO,1005,953,0,0,9,9,0,0,0,0,1,0,0,12,12,1,0,0,0,0,0,0,0,slowHeaders
15,tcp,S1,370,0,0,0,416,416,0.46,0.46,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,slowHeaders
31,tcp,SF,642,206,0,0,16,16,0,0,0,0,1,0,0,20,20,1,0,0,0,0,0,0,0,slowHeaders
15,tcp,S1,370,0,0,0,2724,2724,0.89,0.89,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,slowHeaders
15,tcp,S1,370,0,0,0,749,749,0.6,0.6,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,slowHeaders
15,tcp,S1,370,0,0,0,560,560,0.54,0.54,0,0,1,0,0,100,100,1,0,0,0,0.74,0.74,0,0,slowHeaders
15,tcp,S1,370,0,0,0,512,512,0.52,0.52,0,0,1,0,0,100,100,1,0,0,0,0.64,0.64,0,0,slowHeaders
15,tcp,S1,370,0,0,0,2678,2678,0.89,0.89,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,slowHeaders
15,tcp,S1,370,0,0,0,820,820,0.67,0.67,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,slowHeaders
15,tcp,S1,370,0,0,0,786,786,0.62,0.62,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,slowHeaders
31,tcp,RSTO,1065,953,0,0,145,145,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,slowHeaders
29,tcp,RSTO,3547,833,0,0,2473,2473,0.88,0.88,0,0,1,0,0,100,100,1,0,0,0,0.99,0.99,0,0,slowHeaders
15,tcp,S1,370,0,0,0,1545,1545,0.84,0.84,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,slowHeaders
15,tcp,S1,370,0,0,0,926,926,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,slowHeaders
15,tcp,S1,370,0,0,0,291,291,0.1,0.1,0,0,1,0,0,100,100,1,0,0,0,0.29,0.29,0,0,slowHeaders
15,tcp,S1,370,0,0,0,1534,1534,0.75,0.75,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,slowHeaders
31,tcp,RSTO,969,953,0,0,17,17,0,0,0,0,1,0,0,20,20,1,0,0,0,0,0,0,0,slowHeaders
15,tcp,S1,370,0,0,0,1251,1251,0.71,0.71,0,0,1,0,0,100,100,1,0,0,0,0.99,0.99,0,0,slowHeaders
15,tcp,S1,370,0,0,0,1230,1230,0.7,0.7,0,0,1,0,0,100,100,1,0,0,0,0.99,0.99,0,0,slowHeaders
15,tcp,S1,370,0,0,0,905,905,0.73,0.73,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,slowHeaders
15,tcp,S1,370,0,0,0,998,998,1,1,0,0,1,0,0,100,100,1,0,0,0,0.98,0.98,0,0,slowHeaders
15,tcp,S1,370,0,0,0,1613,1613,0.99,0.99,0,0,1,0,0,100,100,1,0,0,0,0.98,0.98,0,0,slowHeaders
15,tcp,S1,370,0,0,0,1035,1035,0.77,0.77,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,slowHeaders
15,tcp,S1,370,0,0,0,1110,1110,0.67,0.67,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,slowHeaders
15,tcp,S1,370,0,0,0,576,576,0.55,0.55,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,slowHeaders
15,tcp,S1,370,0,0,0,1655,1655,0.86,0.86,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,slowHeaders
30,tcp,RSTO,1102,956,0,0,1188,1188,0.72,0.72,0,0,1,0,0,100,100,1,0,0,0,0.7,0.7,0,0,slowHeaders
15,tcp,S1,370,0,0,0,809,809,0.71,0.71,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,slowHeaders
31,tcp,RSTO,934,953,0,0,152,152,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,slowHeaders
31,tcp,RSTO,984,953,0,0,203,203,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,slowHeaders
15,tcp,S1,370,0,0,0,361,361,0.42,0.42,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,slowHeaders
15,tcp,S1,370,0,0,0,149,149,0.87,0.87,0,0,1,0,0,100,100,1,0,0,0,0.98,0.98,0,0,slowHeaders
15,tcp,S1,370,0,0,0,2223,2223,0.87,0.87,0,0,1,0,0,100,100,1,0,0,0,0.99,0.99,0,0,slowHeaders
15,tcp,S1,370,0,0,0,1047,1047,0.77,0.77,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,slowHeaders
15,tcp,S1,370,0,0,0,1848,1848,0.99,0.99,0,0,1,0,0,100,100,1,0,0,0,0.98,0.98,0,0,slowHeaders
15,tcp,S1,370,0,0,0,915,915,0.74,0.74,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,slowHeaders
15,tcp,S1,370,0,0,0,3080,3080,0.91,0.91,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,slowHeaders
15,tcp,S1,370,0,0,0,1473,1473,0.74,0.74,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,slowHeaders
15,tcp,S1,370,0,0,0,455,455,0.35,0.35,0,0,1,0,0,100,100,1,0,0,0,0.56,0.56,0,0,slowHeaders
15,tcp,S1,370,0,0,0,1426,1426,0.74,0.74,0,0,1,0,0,100,100,1,0,0,0,0.96,0.96,0,0,slowHeaders
15,tcp,S1,370,0,0,0,1238,1238,0.81,0.81,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,slowHeaders
15,tcp,S1,370,0,0,0,1629,1629,0.86,0.86,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,slowHeaders
15,tcp,S1,370,0,0,0,673,673,0.61,0.61,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,slowHeaders
15,tcp,S1,370,0,0,0,2670,2670,0.89,0.89,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,slowHeaders
15,tcp,S1,370,0,0,0,1067,1067,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,slowHeaders
15,tcp,S1,370,0,0,0,877,877,0.66,0.66,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,slowHeaders
15,tcp,S1,370,0,0,0,1671,1671,0.77,0.77,0,0,1,0,0,100,100,1,0,0,0,0.98,0.98,0,0,slowHeaders
15,tcp,S1,370,0,0,0,1848,1848,0.87,0.87,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,slowHeaders
14,tcp,S2,3192,74,0,0,406,406,0.28,0.28,0,0,1,0,0,100,100,1,0,0,0,0.71,0.71,0,0,slowHeaders
15,tcp,S1,370,0,0,0,1332,1332,0.99,0.99,0,0,1,0,0,100,100,1,0,0,0,0.99,0.99,0,0,slowHeaders
15,tcp,S1,370,0,0,0,525,525,0.54,0.54,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,slowHeaders
15,tcp,S1,370,0,0,0,269,269,0.2,0.2,0,0,1,0,0,100,100,1,0,0,0,0.54,0.54,0,0,slowHeaders
15,tcp,S1,370,0,0,0,801,801,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,slowHeaders
15,tcp,S1,370,0,0,0,2260,2260,0.87,0.87,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,slowHeaders
15,tcp,S1,370,0,0,0,294,294,0.3,0.3,0,0,1,0,0,100,100,1,0,0,0,0.87,0.87,0,0,slowHeaders
31,tcp,RSTO,1012,953,0,0,112,112,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,slowHeaders
31,tcp,RSTO,872,953,0,0,213,213,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,slowHeaders
15,tcp,S1,370,0,0,0,453,453,0.35,0.35,0,0,1,0,0,100,100,1,0,0,0,0.55,0.55,0,0,slowHeaders
15,tcp,S1,370,0,0,0,1135,1135,0.79,0.79,0,0,1,0,0,100,100,1,0,0,0,0.99,0.99,0,0,slowHeaders
15,tcp,S1,370,0,0,0,1617,1617,0.99,0.99,0,0,1,0,0,100,100,1,0,0,0,0.98,0.98,0,0,slowHeaders
15,tcp,S1,370,0,0,0,2432,2432,0.88,0.88,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,slowHeaders
15,tcp,S1,370,0,0,0,1586,1586,0.85,0.85,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,slowHeaders
31,tcp,RSTO,998,953,0,0,77,77,0,0,0,0,1,0,0,80,80,1,0,0,0,0,0,0,0,slowHeaders
15,tcp,S1,370,0,0,0,308,308,0.3,0.3,0,0,1,0,0,100,100,1,0,0,0,0.93,0.93,0,0,slowHeaders
15,tcp,S1,370,0,0,0,1045,1045,0.65,0.65,0,0,1,0,0,100,100,1,0,0,0,0.49,0.49,0,0,slowHeaders
15,tcp,S1,370,0,0,0,1820,1820,0.84,0.84,0,0,1,0,0,100,100,1,0,0,0,0.87,0.87,0,0,slowHeaders
15,tcp,S1,370,0,0,0,1750,1750,0.84,0.84,0,0,1,0,0,100,100,1,0,0,0,0.5,0.5,0,0,slowHeaders
15,tcp,S1,370,0,0,0,1938,1938,0.8,0.8,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,slowHeaders
15,tcp,S1,370,0,0,0,1379,1379,0.72,0.72,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,slowHeaders
15,tcp,S1,370,0,0,0,2104,2104,0.86,0.86,0,0,1,0,0,100,100,1,0,0,0,0.99,0.99,0,0,slowHeaders
15,tcp,S1,370,0,0,0,725,725,0.64,0.64,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,slowHeaders
15,tcp,S1,370,0,0,0,332,332,0.37,0.37,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,slowHeaders
15,tcp,S1,370,0,0,0,442,442,0.33,0.33,0,0,1,0,0,100,100,1,0,0,0,0.44,0.44,0,0,slowHeaders
15,tcp,S1,370,0,0,0,1526,1526,0.84,0.84,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,slowHeaders
15,tcp,S1,370,0,0,0,1773,1773,0.99,0.99,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,slowHeaders
15,tcp,S1,370,0,0,0,3116,3116,0.91,0.91,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,slowHeaders
15,tcp,S1,370,0,0,0,1641,1641,0.85,0.85,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,slowHeaders
15,tcp,S1,370,0,0,0,2586,2586,0.89,0.89,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,slowHeaders
15,tcp,S1,370,0,0,0,1308,1308,0.72,0.72,0,0,1,0,0,100,100,1,0,0,0,0.99,0.99,0,0,slowHeaders
31,tcp,RSTO,1000,953,0,0,321,321,0.31,0.31,0,0,1,0,0,100,100,1,0,0,0,0.93,0.93,0,0,slowHeaders
15,tcp,S1,370,0,0,0,2075,2075,0.86,0.86,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,slowHeaders
15,tcp,S1,370,0,0,0,1849,1849,0.79,0.79,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,slowHeaders
15,tcp,S1,370,0,0,0,290,290,0.11,0.11,0,0,1,0,0,100,100,1,0,0,0,0.33,0.33,0,0,slowHeaders
15,tcp,S1,370,0,0,0,1060,1060,0.77,0.77,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,slowHeaders
15,tcp,S1,370,0,0,0,1171,1171,0.75,0.75,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,slowHeaders