=== Classifier ===
Naive Bayes Classifier

                                  Class
Attribute                     HIGH_RATE  LOW_RATE    NORMAL
                                 (0.32)    (0.34)    (0.34)
============================================================
protocol_type
  tcp                              703.0    1333.0    1334.0
  icmp                               1.0       1.0       1.0
  udp                              559.0       1.0       1.0
  [total]                         1263.0    1335.0    1336.0

flag
  OTH                             1233.0     476.0     812.0
  REJ                                1.0       1.0      26.0
  RSTO                               5.0     173.0      30.0
  RSTOS0                             1.0       1.0       1.0
  RSTR                               1.0       1.0      14.0
  S0                                 1.0       1.0       2.0
  S1                                 2.0     669.0      28.0
  S2                                 1.0      18.0       2.0
  S3                                24.0       1.0       1.0
  SF                                 1.0       1.0     427.0
  SH                                 1.0       1.0       1.0
  [total]                         1271.0    1343.0    1344.0

src_bytes
  mean                            7.7024  385.2213  598.5357
  std. dev.                      50.8467  580.8508 3408.7429
  weight sum                        1260      1332      1333
  precision                     156.5329  156.5329  156.5329

dst_bytes
  mean                                 0   34.9549 4414.9793
  std. dev.                     387.9989  636.907839218.2427
  weight sum                        1260      1332      1333
  precision                    2327.9934 2327.9934 2327.9934

count
  mean                         6655.1608  360.7161   75.0272
  std. dev.                    8008.3018  277.8366  110.8165
  weight sum                        1260      1332      1333
  precision                      19.8003   19.8003   19.8003

dst_host_count
  mean                           53.0865   82.1971   48.3458
  std. dev.                      20.5991   25.5642   70.1822
  weight sum                        1260      1332      1333
  precision                       1.7958    1.7958    1.7958

dst_host_same_src_port_rate
  mean                            0.4398    0.0034    0.4661
  std. dev.                       0.4695    0.0191    0.4372
  weight sum                        1260      1332      1333
  precision                       0.0108    0.0108    0.0108

dst_host_srv_diff_host_rate
  mean                            0.0005         0    0.2801
  std. dev.                       0.0171    0.0018    0.3878
  weight sum                        1260      1332      1333
  precision                       0.0106    0.0106    0.0106


=== Dedicated test set ===
=== Summary of NB ===

Correctly Classified Instances         699               71.2538 %
Incorrectly Classified Instances       282               28.7462 %
Kappa statistic                          0.5654
Mean absolute error                      0.194 
Root mean squared error                  0.4351
Relative absolute error                 43.655  %
Root relative squared error             92.3219 %
Total Number of Instances              981     
=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.149    0.006    0.922      0.149    0.257      0.301    0.679     0.511     HIGH_RATE
                 0.991    0.409    0.555      0.991    0.711      0.564    0.789     0.577     LOW_RATE
                 0.967    0.020    0.961      0.967    0.964      0.946    0.985     0.936     NORMAL
Weighted Avg.    0.713    0.148    0.810      0.713    0.651      0.609    0.821     0.678     
=== Confusion Matrix ===

   a   b   c   <-- classified as
  47 257  11 |   a = HIGH_RATE
   1 330   2 |   b = LOW_RATE
   3   8 322 |   c = NORMAL
