=== Classifier ===
RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities
=== Dedicated test set ===
=== Summary of RF ===

Correctly Classified Instances         914               93.1702 %
Incorrectly Classified Instances        67                6.8298 %
Kappa statistic                          0.8973
Mean absolute error                      0.052 
Root mean squared error                  0.1915
Relative absolute error                 11.7019 %
Root relative squared error             40.6354 %
Total Number of Instances              981     
=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.794    0.000    1.000      0.794    0.885      0.850    0.966     0.955     HIGH_RATE
                 1.000    0.040    0.928      1.000    0.962      0.944    0.999     0.998     LOW_RATE
                 0.994    0.063    0.890      0.994    0.939      0.908    0.986     0.950     NORMAL
Weighted Avg.    0.932    0.035    0.938      0.932    0.930      0.902    0.984     0.968     
=== Confusion Matrix ===

   a   b   c   <-- classified as
 250  24  41 |   a = HIGH_RATE
   0 333   0 |   b = LOW_RATE
   0   2 331 |   c = NORMAL
