=== Classifier ===
J48 pruned tree
------------------

duration <= 6
|   dst_host_same_src_port_rate <= 0.53
|   |   flag = OTH
|   |   |   count <= 1187
|   |   |   |   count <= 323
|   |   |   |   |   dst_host_same_src_port_rate <= 0: lowrate (437.0/91.0)
|   |   |   |   |   dst_host_same_src_port_rate > 0
|   |   |   |   |   |   count <= 33: lowrate (32.0/3.0)
|   |   |   |   |   |   count > 33: highrate (24.0/2.0)
|   |   |   |   count > 323: lowrate (376.0/4.0)
|   |   |   count > 1187: highrate (224.0)
|   |   flag = REJ: highrate (0.0)
|   |   flag = RSTO
|   |   |   duration <= 1
|   |   |   |   count <= 388: lowrate (2.0)
|   |   |   |   count > 388: highrate (10.0)
|   |   |   duration > 1: highrate (85.0)
|   |   flag = RSTOS0: highrate (0.0)
|   |   flag = RSTR: highrate (0.0)
|   |   flag = S0: highrate (0.0)
|   |   flag = S1
|   |   |   duration <= 0
|   |   |   |   count <= 151: lowrate (25.0)
|   |   |   |   count > 151
|   |   |   |   |   count <= 217: highrate (38.0/16.0)
|   |   |   |   |   count > 217: lowrate (78.0/8.0)
|   |   |   duration > 0: lowrate (66.0)
|   |   flag = S2: lowrate (1.0)
|   |   flag = S3: highrate (558.0)
|   |   flag = SF: lowrate (1.0)
|   |   flag = SH: highrate (0.0)
|   dst_host_same_src_port_rate > 0.53: highrate (678.0)
duration > 6: lowrate (1070.0)

Number of Leaves  : 	22

Size of the tree : 	34

=== Dedicated test set ===
=== Summary of J48===

Correctly Classified Instances         914               98.7041 %
Incorrectly Classified Instances        12                1.2959 %
Kappa statistic                          0.9739
Mean absolute error                      0.0318
Root mean squared error                  0.1182
Relative absolute error                  6.4008 %
Root relative squared error             23.7163 %
Total Number of Instances              926     
=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.977    0.004    0.995      0.977    0.986      0.974    0.995     0.992     highrate
                 0.996    0.023    0.980      0.996    0.988      0.974    0.995     0.993     lowrate
Weighted Avg.    0.987    0.015    0.987      0.987    0.987      0.974    0.995     0.993     
=== Confusion Matrix ===

   a   b   <-- classified as
 416  10 |   a = highrate
   2 498 |   b = lowrate
