=== Classifier ===
IB1 instance-based classifier
using 1 nearest neighbour(s) for classification

=== Dedicated test set ===
=== Summary of KNN===

Correctly Classified Instances         886               95.6803 %
Incorrectly Classified Instances        40                4.3197 %
Kappa statistic                          0.9132
Mean absolute error                      0.0409
Root mean squared error                  0.1868
Relative absolute error                  8.241  %
Root relative squared error             37.4751 %
Total Number of Instances              926     
=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.967    0.052    0.941      0.967    0.954      0.914    0.969     0.951     highrate
                 0.948    0.033    0.971      0.948    0.960      0.914    0.969     0.963     lowrate
Weighted Avg.    0.957    0.042    0.957      0.957    0.957      0.914    0.969     0.957     
=== Confusion Matrix ===

   a   b   <-- classified as
 412  14 |   a = highrate
  26 474 |   b = lowrate
