=== Classifier ===
Naive Bayes Classifier

                                  Class
Attribute                      highrate   lowrate
                                 (0.46)    (0.54)
==================================================
duration
  mean                            0.2875    8.7273
  std. dev.                       0.9953   10.1891
  weight sum                        1705      2000
  precision                       1.4545    1.4545

flag
  OTH                             1023.0     750.0
  REJ                                1.0       1.0
  RSTO                              96.0     247.0
  RSTOS0                             1.0       1.0
  RSTR                               1.0       1.0
  S0                                 1.0       1.0
  S1                                31.0     987.0
  S2                                 1.0      19.0
  S3                               559.0       1.0
  SF                                 1.0       2.0
  SH                                 1.0       1.0
  [total]                         1716.0    2011.0

count
  mean                         1905.8214  368.1211
  std. dev.                    4945.6522  277.5758
  weight sum                        1705      2000
  precision                      23.6233   23.6233

rerror_rate
  mean                                 0         0
  std. dev.                       0.0017    0.0017
  weight sum                        1705      2000
  precision                         0.01      0.01

dst_host_same_src_port_rate
  mean                            0.3904    0.0035
  std. dev.                       0.4737    0.0242
  weight sum                        1705      2000
  precision                       0.0306    0.0306


=== Dedicated test set ===
=== Summary of NB ===

Correctly Classified Instances         900               97.1922 %
Incorrectly Classified Instances        26                2.8078 %
Kappa statistic                          0.9435
Mean absolute error                      0.0434
Root mean squared error                  0.1521
Relative absolute error                  8.7435 %
Root relative squared error             30.5247 %
Total Number of Instances              926     
=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.969    0.026    0.969      0.969    0.969      0.943    0.992     0.993     highrate
                 0.974    0.031    0.974      0.974    0.974      0.943    0.992     0.992     lowrate
Weighted Avg.    0.972    0.028    0.972      0.972    0.972      0.943    0.992     0.993     
=== Confusion Matrix ===

   a   b   <-- classified as
 413  13 |   a = highrate
  13 487 |   b = lowrate
