=== Classifier ===
SMO

Kernel used:
  Linear Kernel: K(x,y) = <x,y>

Classifier for classes: highrate, lowrate

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         2.9694 * (normalized) duration
 +       0.9682 * (normalized) flag=OTH
 +      -1.7062 * (normalized) flag=RSTO
 +       0.8925 * (normalized) flag=S1
 +       0.3975 * (normalized) flag=S2
 +      -1.3097 * (normalized) flag=S3
 +       0.7577 * (normalized) flag=SF
 +      -7.1395 * (normalized) count
 +      -2.5208 * (normalized) dst_host_same_src_port_rate
 +       0.2447

Number of kernel evaluations: 934773 (70.359% cached)


=== Dedicated test set ===
=== Summary of SMO===

Correctly Classified Instances         891               96.2203 %
Incorrectly Classified Instances        35                3.7797 %
Kappa statistic                          0.9235
Mean absolute error                      0.0378
Root mean squared error                  0.1944
Relative absolute error                  7.6078 %
Root relative squared error             39.0076 %
Total Number of Instances              926     
=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.920    0.002    0.997      0.920    0.957      0.926    0.959     0.955     highrate
                 0.998    0.080    0.936      0.998    0.966      0.926    0.959     0.935     lowrate
Weighted Avg.    0.962    0.044    0.964      0.962    0.962      0.926    0.959     0.944     
=== Confusion Matrix ===

   a   b   <-- classified as
 392  34 |   a = highrate
   1 499 |   b = lowrate
