=== Classifier ===
Naive Bayes Classifier

                                  Class
Attribute                        normal  highrate   lowrate
                                 (0.34)    (0.32)    (0.34)
============================================================
protocol_type
  tcp                             1333.0     714.0    1333.0
  icmp                               1.0       1.0       1.0
  udp                                1.0     548.0       1.0
  [total]                         1335.0    1263.0    1335.0

flag
  OTH                              819.0     809.0     498.0
  REJ                                1.0       1.0       1.0
  RSTO                              23.0      63.0     159.0
  RSTOS0                             1.0       1.0       1.0
  RSTR                              15.0       1.0       1.0
  S0                                 1.0       1.0       1.0
  S1                                27.0      20.0     665.0
  S2                                12.0       1.0      13.0
  S3                                14.0     372.0       1.0
  SF                               429.0       1.0       2.0
  SH                                 1.0       1.0       1.0
  [total]                         1343.0    1271.0    1343.0

src_bytes
  mean                          591.9913  158.5792  392.1903
  std. dev.                    2100.5807  193.2623  531.5268
  weight sum                        1332      1260      1332
  precision                     139.0465  139.0465  139.0465

count
  mean                         1577.6085 1185.1624  378.3536
  std. dev.                    1738.4875 3972.9146  282.9533
  weight sum                        1332      1260      1332
  precision                      17.9674   17.9674   17.9674

same_srv_rate
  mean                              0.93    0.9553    0.9973
  std. dev.                       0.2548    0.1621    0.0392
  weight sum                        1332      1260      1332
  precision                       0.0149    0.0149    0.0149

srv_diff_host_rate
  mean                            0.1637    0.0346         0
  std. dev.                       0.3238    0.1265    0.0017
  weight sum                        1332      1260      1332
  precision                       0.0103    0.0103    0.0103

dst_host_srv_count
  mean                           57.6689   59.5563   81.6869
  std. dev.                      27.9927   32.0964   24.7561
  weight sum                        1332      1260      1332
  precision                            1         1         1

dst_host_same_srv_rate
  mean                            0.9441    0.9899     0.999
  std. dev.                       0.2287    0.0842    0.0276
  weight sum                        1332      1260      1332
  precision                       0.0357    0.0357    0.0357

dst_host_same_src_port_rate
  mean                            0.3111    0.4895    0.0032
  std. dev.                       0.4128    0.4803    0.0204
  weight sum                        1332      1260      1332
  precision                        0.011     0.011     0.011

dst_host_srv_diff_host_rate
  mean                            0.1832    0.0087         0
  std. dev.                       0.3478    0.0713    0.0019
  weight sum                        1332      1260      1332
  precision                       0.0112    0.0112    0.0112


=== Dedicated test set ===
=== Summary of NB ===

Correctly Classified Instances         653               66.5647 %
Incorrectly Classified Instances       328               33.4353 %
Kappa statistic                          0.501 
Mean absolute error                      0.2206
Root mean squared error                  0.4622
Relative absolute error                 49.6528 %
Root relative squared error             98.0714 %
Total Number of Instances              981     
=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.117    0.008    0.886      0.117    0.207      0.250    0.936     0.860     normal
                 0.902    0.339    0.557      0.902    0.688      0.525    0.938     0.922     highrate
                 0.991    0.150    0.773      0.991    0.868      0.804    0.991     0.985     lowrate
Weighted Avg.    0.666    0.162    0.742      0.666    0.586      0.526    0.955     0.922     
=== Confusion Matrix ===

   a   b   c   <-- classified as
  39 225  69 |   a = normal
   3 284  28 |   b = highrate
   2   1 330 |   c = lowrate
