=== Dedicated test set ===
=== Summary of J48===

Correctly Classified Instances         532               53.2    %
Incorrectly Classified Instances       468               46.8    %
Kappa statistic                          0.3507
Mean absolute error                      0.3123
Root mean squared error                  0.5554
Relative absolute error                 74.954  %
Root relative squared error            121.6864 %
Total Number of Instances             1000     
=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.154    0.080    0.658      0.154    0.250      0.115    0.541     0.577     normal
                 0.824    0.503    0.353      0.824    0.495      0.282    0.726     0.382     highrate
                 0.996    0.068    0.830      0.996    0.905      0.877    0.958     0.800     lowrate
Weighted Avg.    0.532    0.183    0.625      0.532    0.475      0.347    0.692     0.584     
=== Confusion Matrix ===

   a   b   c   <-- classified as
  77 376  47 |   a = normal
  40 206   4 |   b = highrate
   0   1 249 |   c = lowrate
