=== Dedicated test set ===
=== Summary of KNN===

Correctly Classified Instances         509               50.9    %
Incorrectly Classified Instances       491               49.1    %
Kappa statistic                          0.3347
Mean absolute error                      0.3274
Root mean squared error                  0.572 
Relative absolute error                 78.5796 %
Root relative squared error            125.3081 %
Total Number of Instances             1000     
=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.062    0.034    0.646      0.062    0.113      0.065    0.419     0.467     normal
                 0.920    0.621    0.330      0.920    0.486      0.281    0.593     0.326     highrate
                 0.992    0.011    0.969      0.992    0.980      0.974    0.991     0.964     lowrate
Weighted Avg.    0.509    0.175    0.648      0.509    0.423      0.346    0.605     0.556     
=== Confusion Matrix ===

   a   b   c   <-- classified as
  31 464   5 |   a = normal
  17 230   3 |   b = highrate
   0   2 248 |   c = lowrate
