=== Dedicated test set ===
=== Summary of RF ===

Correctly Classified Instances         542               54.2    %
Incorrectly Classified Instances       458               45.8    %
Kappa statistic                          0.3724
Mean absolute error                      0.3036
Root mean squared error                  0.5078
Relative absolute error                 72.8503 %
Root relative squared error            111.2469 %
Total Number of Instances             1000     
=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.124    0.038    0.765      0.124    0.213      0.158    0.679     0.654     normal
                 0.924    0.509    0.377      0.924    0.535      0.369    0.855     0.635     highrate
                 0.996    0.076    0.814      0.996    0.896      0.864    1.000     0.999     lowrate
Weighted Avg.    0.542    0.165    0.680      0.542    0.464      0.387    0.803     0.736     
=== Confusion Matrix ===

   a   b   c   <-- classified as
  62 381  57 |   a = normal
  19 231   0 |   b = highrate
   0   1 249 |   c = lowrate
