=== Dedicated test set ===
=== Summary of SMO===

Correctly Classified Instances         330               33      %
Incorrectly Classified Instances       670               67      %
Kappa statistic                          0.0183
Mean absolute error                      0.3991
Root mean squared error                  0.5007
Relative absolute error                 95.7819 %
Root relative squared error            109.6905 %
Total Number of Instances             1000     
=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.112    0.428    0.207      0.112    0.145      -0.356   0.323     0.448     normal
                 0.096    0.571    0.053      0.096    0.068      -0.413   0.375     0.266     highrate
                 1.000    0.037    0.899      1.000    0.947      0.930    0.981     0.899     lowrate
Weighted Avg.    0.330    0.366    0.342      0.330    0.327      -0.049   0.500     0.515     
=== Confusion Matrix ===

   a   b   c   <-- classified as
  56 428  16 |   a = normal
 214  24  12 |   b = highrate
   0   0 250 |   c = lowrate
