% isAttack highrate:	1705
% isAttack lowrate:	2000
@relation 'highrate-weka.filters.unsupervised.attribute.Remove-R3,7-weka.filters.unsupervised.instance.Randomize-S11-weka.filters.unsupervised.attribute.RenameNominalValues-RisAttack-NtcpFlood:highrate, udpFlood:highrate, httpFlood:highrate, slowBody:lowrate, slowHeaders:lowrate, slowRead:lowrate-weka.filters.unsupervised.attribute.Remove-weka.filters.unsupervised.attribute.Remove-V-R4-5,8-9,17,27'

@attribute src_bytes numeric
@attribute dst_bytes numeric
@attribute count numeric
@attribute srv_count numeric
@attribute dst_host_count numeric
@attribute isAttack {highrate,lowrate}

@data
60,0,108,108,33,highrate
60,0,112,112,33,highrate
60,0,101,101,34,highrate
60,0,116,116,37,highrate
60,0,102,102,33,highrate
60,0,158,158,33,highrate
60,0,160,160,33,highrate
60,0,86,86,42,highrate
60,0,87,87,41,highrate
60,0,107,107,40,highrate
60,0,83,83,39,highrate
60,0,83,83,40,highrate
60,0,110,110,33,highrate
60,0,103,103,34,highrate
60,0,143,143,33,highrate
60,0,111,111,33,highrate
60,0,83,83,41,highrate
60,0,119,119,33,highrate
60,0,111,111,34,highrate
60,0,106,106,33,highrate
60,0,112,112,33,highrate
60,0,121,121,33,highrate
60,0,164,164,33,highrate
60,0,136,136,18,highrate
60,0,113,113,34,highrate
60,0,141,141,35,highrate
60,0,86,86,42,highrate
60,0,79,79,41,highrate
60,0,106,106,33,highrate
60,0,117,117,33,highrate
60,0,117,117,33,highrate
60,0,121,121,33,highrate
60,0,125,125,33,highrate
60,0,63,63,26,highrate
60,0,164,164,33,highrate
60,0,148,148,33,highrate
60,0,108,108,34,highrate
60,0,48,48,22,highrate
60,0,120,120,33,highrate
60,0,139,139,33,highrate
60,0,139,139,19,highrate
60,0,160,160,33,highrate
60,0,138,138,33,highrate
60,0,106,106,40,highrate
60,0,145,145,33,highrate
60,0,110,110,33,highrate
60,0,73,73,29,highrate
60,0,30,30,27,highrate
60,0,110,110,33,highrate
60,0,139,139,18,highrate
60,0,60,60,25,highrate
60,0,86,86,40,highrate
60,0,108,108,33,highrate
60,0,140,140,33,highrate
60,0,160,160,33,highrate
60,0,92,92,42,highrate
60,0,111,111,33,highrate
60,0,104,104,39,highrate
60,0,95,95,42,highrate
60,0,112,112,33,highrate
60,0,141,141,26,highrate
60,0,99,99,41,highrate
60,0,110,110,34,highrate
60,0,143,143,33,highrate
60,0,160,160,33,highrate
60,0,85,85,40,highrate
60,0,141,141,34,highrate
60,0,109,109,34,highrate
60,0,137,137,33,highrate
60,0,12,12,12,highrate
60,0,136,136,10,highrate
60,0,138,138,21,highrate
60,0,149,149,33,highrate
60,0,114,114,34,highrate
60,0,153,153,33,highrate
60,0,114,114,34,highrate
60,0,145,145,33,highrate
60,0,121,121,33,highrate
60,0,150,150,33,highrate
60,0,106,106,34,highrate
60,0,120,120,33,highrate
60,0,29,29,26,highrate
60,0,116,116,33,highrate
60,0,84,84,41,highrate
60,0,86,86,42,highrate
60,0,102,102,33,highrate
60,0,78,78,34,highrate
60,0,69,69,27,highrate
60,0,3,3,3,highrate
60,0,14,14,14,highrate
60,0,107,107,33,highrate
60,0,165,165,33,highrate
60,0,112,112,34,highrate
60,0,106,106,34,highrate
60,0,110,110,34,highrate
60,0,23,23,23,highrate
60,0,102,102,33,highrate
60,0,131,131,33,highrate
60,0,125,125,33,highrate
60,0,26,26,26,highrate
60,0,77,77,33,highrate
60,0,109,109,33,highrate
60,0,118,118,33,highrate
60,0,100,100,34,highrate
60,0,117,117,33,highrate
60,0,138,138,12,highrate
60,0,160,160,33,highrate
60,0,121,121,33,highrate
60,0,55,55,24,highrate
60,0,125,125,33,highrate
60,0,46,46,21,highrate
60,0,107,107,38,highrate
60,0,108,108,34,highrate
60,0,21,21,21,highrate
60,0,114,114,33,highrate
60,0,143,143,33,highrate
60,0,112,112,34,highrate
60,0,159,159,33,highrate
60,0,145,145,33,highrate
60,0,85,85,40,highrate
60,0,5,5,5,highrate
60,0,121,121,33,highrate
60,0,141,141,33,highrate
60,0,109,109,33,highrate
60,0,156,156,33,highrate
60,0,159,159,33,highrate
60,0,114,114,33,highrate
60,0,84,84,40,highrate
60,0,121,121,33,highrate
60,0,153,153,33,highrate
60,0,85,85,42,highrate
60,0,153,153,33,highrate
60,0,103,103,34,highrate
60,0,164,164,33,highrate
60,0,139,139,20,highrate
60,0,1,1,1,highrate
60,0,104,104,34,highrate
60,0,141,141,34,highrate
60,0,138,138,16,highrate
60,0,141,141,21,highrate
60,0,141,141,33,highrate
60,0,144,144,33,highrate
60,0,112,112,33,highrate
60,0,138,138,12,highrate
60,0,111,111,34,highrate
60,0,114,114,33,highrate
60,0,123,123,33,highrate
60,0,130,130,33,highrate
60,0,114,114,33,highrate
60,0,90,90,42,highrate
60,0,137,137,20,highrate
60,0,105,105,33,highrate
60,0,92,92,42,highrate
60,0,107,107,33,highrate
60,0,113,113,34,highrate
60,0,117,117,33,highrate
60,0,112,112,34,highrate
60,0,111,111,34,highrate
60,0,145,145,33,highrate
60,0,91,91,42,highrate
60,0,141,141,23,highrate
60,0,99,99,42,highrate
60,0,109,109,33,highrate
60,0,108,108,33,highrate
60,0,100,100,42,highrate
60,0,78,78,43,highrate
60,0,103,103,33,highrate
60,0,108,108,40,highrate
60,0,135,135,18,highrate
60,0,125,125,33,highrate
60,0,82,82,40,highrate
60,0,108,108,33,highrate
60,0,52,52,24,highrate
60,0,142,142,33,highrate
60,0,33,33,30,highrate
60,0,27,27,27,highrate
60,0,161,161,33,highrate
60,0,162,162,33,highrate
60,0,110,110,33,highrate
60,0,108,108,34,highrate
60,0,139,139,17,highrate
60,0,119,119,35,highrate
60,0,108,108,34,highrate
60,0,151,151,33,highrate
60,0,102,102,33,highrate
60,0,106,106,34,highrate
60,0,82,82,42,highrate
60,0,153,153,33,highrate
60,0,142,142,33,highrate
60,0,108,108,33,highrate
60,0,101,101,34,highrate
60,0,118,118,34,highrate
60,0,103,103,33,highrate
60,0,105,105,33,highrate
60,0,18,18,18,highrate
60,0,109,109,40,highrate
60,0,151,151,33,highrate
60,0,114,114,33,highrate
60,0,113,113,33,highrate
60,0,106,106,39,highrate
60,0,121,121,33,highrate
60,0,117,117,33,highrate
60,0,105,105,33,highrate
60,0,111,111,34,highrate
60,0,41,41,36,highrate
60,0,86,86,40,highrate
60,0,66,66,26,highrate
60,0,116,116,33,highrate
60,0,6,6,6,highrate
60,0,138,138,15,highrate
60,0,112,112,33,highrate
60,0,96,96,43,highrate
60,0,128,128,33,highrate
60,0,116,116,34,highrate
60,0,136,136,33,highrate
60,0,160,160,33,highrate
60,0,141,141,34,highrate
60,0,131,131,33,highrate
60,0,130,130,33,highrate
60,0,115,115,34,highrate
60,0,105,105,33,highrate
60,0,130,130,33,highrate
60,0,97,97,43,highrate
60,0,142,142,33,highrate
60,0,2,2,2,highrate
60,0,125,125,33,highrate
60,0,153,153,33,highrate
60,0,137,137,11,highrate
60,0,120,120,33,highrate
60,0,141,141,25,highrate
60,0,37,37,34,highrate
60,0,72,72,28,highrate
60,0,61,61,25,highrate
60,0,104,104,34,highrate
60,0,108,108,33,highrate
60,0,101,101,40,highrate
60,0,110,110,33,highrate
60,0,34,34,31,highrate
60,0,135,135,33,highrate
60,0,105,105,40,highrate
60,0,142,142,33,highrate
60,0,159,159,33,highrate
60,0,153,153,33,highrate
60,0,115,115,33,highrate
60,0,141,141,27,highrate
60,0,38,38,35,highrate
60,0,15,15,15,highrate
60,0,35,35,32,highrate
60,0,113,113,33,highrate
60,0,112,112,33,highrate
60,0,142,142,33,highrate
60,0,114,114,33,highrate
60,0,162,162,33,highrate
60,0,0,0,0,highrate
60,0,115,115,37,highrate
60,0,153,153,33,highrate
60,0,146,146,33,highrate
60,0,43,43,32,highrate
60,0,108,108,33,highrate
60,0,112,112,33,highrate
60,0,108,108,33,highrate
60,0,82,82,38,highrate
60,0,105,105,34,highrate
60,0,158,158,33,highrate
60,0,125,125,33,highrate
60,0,110,110,33,highrate
60,0,84,84,40,highrate
60,0,108,108,33,highrate
60,0,140,140,33,highrate
60,0,119,119,33,highrate
60,0,45,45,22,highrate
60,0,93,93,42,highrate
60,0,47,47,22,highrate
60,0,113,113,34,highrate
60,0,118,118,33,highrate
60,0,142,142,33,highrate
60,0,146,146,33,highrate
60,0,143,143,33,highrate
60,0,113,113,33,highrate
60,0,131,131,33,highrate
60,0,145,145,33,highrate
60,0,152,152,33,highrate
60,0,7,7,7,highrate
60,0,117,117,34,highrate
60,0,80,80,41,highrate
60,0,125,125,33,highrate
60,0,20,20,20,highrate
60,0,138,138,19,highrate
60,0,141,141,25,highrate
60,0,103,103,34,highrate
60,0,138,138,33,highrate
60,0,109,109,33,highrate
60,0,16,16,16,highrate
60,0,102,102,34,highrate
60,0,81,81,41,highrate
60,0,153,153,33,highrate
60,0,40,40,37,highrate
60,0,140,140,21,highrate
60,0,87,87,41,highrate
60,0,145,145,33,highrate
60,0,80,80,42,highrate
60,0,70,70,28,highrate
60,0,134,134,33,highrate
60,0,129,129,33,highrate
60,0,126,126,33,highrate
60,0,103,103,40,highrate
60,0,142,142,33,highrate
60,0,141,141,33,highrate
60,0,141,141,30,highrate
60,0,65,65,26,highrate
60,0,131,131,33,highrate
60,0,112,112,33,highrate
60,0,153,153,33,highrate
60,0,137,137,11,highrate
60,0,64,64,26,highrate
60,0,42,42,34,highrate
60,0,141,141,31,highrate
60,0,32,32,29,highrate
60,0,24,24,24,highrate
60,0,143,143,33,highrate
60,0,114,114,33,highrate
60,0,151,151,33,highrate
60,0,54,54,23,highrate
60,0,49,49,21,highrate
60,0,146,146,33,highrate
60,0,117,117,34,highrate
60,0,110,110,34,highrate
60,0,108,108,33,highrate
60,0,142,142,33,highrate
60,0,142,142,33,highrate
60,0,133,133,33,highrate
60,0,110,110,33,highrate
60,0,8,8,8,highrate
60,0,142,142,33,highrate
60,0,79,79,41,highrate
60,0,125,125,33,highrate
60,0,125,125,33,highrate
60,0,154,154,33,highrate
60,0,107,107,34,highrate
60,0,106,106,33,highrate
60,0,98,98,41,highrate
60,0,114,114,33,highrate
60,0,109,109,34,highrate
60,0,93,93,42,highrate
60,0,138,138,11,highrate
60,0,131,131,33,highrate
60,0,148,148,33,highrate
60,0,108,108,33,highrate
60,0,142,142,33,highrate
60,0,13,13,13,highrate
60,0,113,113,33,highrate
60,0,109,109,33,highrate
60,0,141,141,22,highrate
60,0,102,102,40,highrate
60,0,138,138,33,highrate
60,0,166,166,33,highrate
60,0,10,10,10,highrate
60,0,138,138,13,highrate
60,0,87,87,42,highrate
60,0,87,87,42,highrate
60,0,104,104,40,highrate
60,0,117,117,33,highrate
60,0,86,86,43,highrate
60,0,86,86,41,highrate
60,0,91,91,42,highrate
60,0,137,137,33,highrate
60,0,82,82,42,highrate
60,0,108,108,38,highrate
60,0,109,109,33,highrate
60,0,136,136,33,highrate
60,0,121,121,33,highrate
60,0,44,44,33,highrate
60,0,153,153,33,highrate
60,0,71,71,29,highrate
60,0,145,145,33,highrate
60,0,76,76,32,highrate
60,0,114,114,33,highrate
60,0,114,114,33,highrate
60,0,110,110,37,highrate
60,0,81,81,37,highrate
60,0,143,143,30,highrate
60,0,141,141,28,highrate
60,0,117,117,33,highrate
60,0,145,145,33,highrate
60,0,142,142,33,highrate
60,0,141,141,32,highrate
60,0,70,70,28,highrate
60,0,86,86,42,highrate
60,0,117,117,36,highrate
60,0,110,110,33,highrate
60,0,107,107,34,highrate
60,0,128,128,33,highrate
60,0,145,145,33,highrate
60,0,131,131,33,highrate
60,0,110,110,33,highrate
60,0,137,137,33,highrate
60,0,112,112,33,highrate
60,0,145,145,33,highrate
60,0,160,160,33,highrate
60,0,138,138,33,highrate
60,0,153,153,33,highrate
60,0,104,104,34,highrate
60,0,113,113,34,highrate
60,0,124,124,33,highrate
60,0,85,85,41,highrate
60,0,131,131,33,highrate
60,0,142,142,33,highrate
60,0,117,117,33,highrate
60,0,87,87,40,highrate
60,0,155,155,33,highrate
60,0,17,17,17,highrate
60,0,141,141,24,highrate
60,0,112,112,33,highrate
60,0,141,141,33,highrate
60,0,109,109,38,highrate
60,0,83,83,42,highrate
60,0,138,138,14,highrate
60,0,88,88,40,highrate
60,0,114,114,37,highrate
60,0,75,75,31,highrate
60,0,109,109,33,highrate
60,0,112,112,33,highrate
60,0,57,57,24,highrate
60,0,138,138,21,highrate
60,0,128,128,33,highrate
60,0,101,101,34,highrate
60,0,138,138,33,highrate
60,0,137,137,33,highrate
60,0,53,53,23,highrate
60,0,107,107,33,highrate
60,0,153,153,33,highrate
60,0,62,62,25,highrate
60,0,85,85,42,highrate
60,0,127,127,33,highrate
60,0,132,132,33,highrate
60,0,160,160,33,highrate
60,0,160,160,33,highrate
60,0,89,89,41,highrate
60,0,163,163,33,highrate
60,0,107,107,33,highrate
60,0,108,108,33,highrate
60,0,80,80,36,highrate
60,0,131,131,33,highrate
60,0,108,108,34,highrate
60,0,101,101,34,highrate
60,0,117,117,33,highrate
60,0,139,139,33,highrate
60,0,11,11,11,highrate
377,755,660,500,100,highrate
374,755,321,321,100,highrate
60,0,124,124,33,highrate
374,755,165,165,100,highrate
66,0,6,6,6,highrate
374,755,150,150,100,highrate
446,755,691,691,100,highrate
66,0,30,30,29,highrate
377,755,580,420,100,highrate
66,0,49,49,34,highrate
60,0,180,180,33,highrate
60,0,172,172,33,highrate
242,140,440,440,100,highrate
377,755,463,303,100,highrate
374,755,105,105,100,highrate
374,755,105,105,100,highrate
66,0,268,268,98,highrate
60,0,135,135,33,highrate
446,755,557,557,100,highrate
446,755,336,336,100,highrate
386,821,115,115,100,highrate
446,755,663,663,100,highrate
446,755,379,379,100,highrate
374,755,188,188,100,highrate
60,0,25,25,25,highrate
377,755,916,756,100,highrate
380,755,759,759,100,highrate
66,0,36,36,34,highrate
374,755,121,121,82,highrate
60,0,178,178,33,highrate
374,755,142,142,100,highrate
377,755,525,365,100,highrate
60,0,114,114,33,highrate
66,0,0,0,0,highrate
377,755,368,208,88,highrate
380,755,966,966,100,highrate
66,0,190,190,98,highrate
60,0,30,30,30,highrate
374,755,138,138,100,highrate
60,0,178,178,33,highrate
380,755,940,940,100,highrate
60,0,179,179,33,highrate
374,755,150,150,100,highrate
374,755,339,339,100,highrate
374,755,432,432,100,highrate
446,755,566,566,100,highrate
374,755,142,142,94,highrate
380,755,945,945,100,highrate
66,0,144,89,53,highrate
60,0,129,129,32,highrate
374,755,430,430,100,highrate
60,0,93,131,36,highrate
374,755,156,156,100,highrate
66,0,1,1,1,highrate
380,755,873,873,100,highrate
60,0,109,109,33,highrate
374,755,145,145,100,highrate
374,755,189,189,100,highrate
60,0,102,102,34,highrate
374,755,427,427,100,highrate
374,755,85,85,98,highrate
66,0,131,76,49,highrate
374,755,131,131,100,highrate
60,0,87,87,42,highrate
60,0,136,136,10,highrate
374,755,146,146,100,highrate
377,755,931,771,100,highrate
66,0,58,58,48,highrate
66,0,156,156,100,highrate
446,755,497,497,100,highrate
66,0,218,218,98,highrate
60,0,121,121,33,highrate
60,0,95,95,42,highrate
60,0,141,141,24,highrate
60,0,133,171,33,highrate
374,755,133,133,100,highrate
377,755,768,608,99,highrate
377,755,447,287,100,highrate
374,755,250,250,100,highrate
66,0,1,1,63,highrate
446,755,378,378,100,highrate
374,755,164,164,100,highrate
60,0,147,147,33,highrate
374,755,140,140,100,highrate
374,755,112,112,100,highrate
66,0,15,15,15,highrate
386,821,371,371,100,highrate
377,755,863,703,100,highrate
446,755,642,642,100,highrate
374,755,156,156,100,highrate
380,755,740,740,100,highrate
377,755,491,331,100,highrate
374,755,104,104,100,highrate
60,0,74,74,30,highrate
60,0,142,142,33,highrate
377,755,400,240,98,highrate
446,755,563,563,100,highrate
377,755,423,263,100,highrate
60,0,50,50,22,highrate
242,140,189,189,100,highrate
60,0,141,141,24,highrate
377,755,390,230,95,highrate
60,0,136,174,33,highrate
374,755,74,74,74,highrate
374,755,155,155,100,highrate
60,0,177,177,33,highrate
60,0,129,129,32,highrate
60,0,130,130,33,highrate
446,755,707,707,100,highrate
377,755,870,710,100,highrate
380,755,741,741,100,highrate
66,0,38,38,32,highrate
60,0,43,43,33,highrate
374,755,151,151,100,highrate
66,0,48,48,33,highrate
248,140,152,152,100,highrate
377,755,876,716,100,highrate
374,755,83,83,98,highrate
374,755,149,149,100,highrate
60,0,56,56,24,highrate
374,755,346,346,100,highrate
66,0,103,103,100,highrate
446,755,632,632,100,highrate
60,0,134,134,9,highrate
374,755,404,404,100,highrate
377,755,946,786,100,highrate
374,755,41,41,98,highrate
446,755,666,666,100,highrate
374,755,148,148,100,highrate
66,0,55,55,45,highrate
386,821,0,0,0,highrate
374,755,280,280,100,highrate
60,0,129,167,33,highrate
380,755,957,957,100,highrate
242,140,179,179,100,highrate
374,755,144,144,100,highrate
377,755,443,283,100,highrate
452,821,163,163,100,highrate
377,755,444,284,100,highrate
374,755,16,16,98,highrate
377,755,559,399,100,highrate
66,0,55,55,37,highrate
60,0,134,172,33,highrate
374,755,435,435,100,highrate
377,755,766,606,99,highrate
60,0,174,174,33,highrate
60,0,160,160,33,highrate
380,755,142,142,100,highrate
392,821,754,754,100,highrate
374,755,147,147,100,highrate
377,755,412,252,100,highrate
374,755,400,400,100,highrate
380,755,938,938,100,highrate
446,755,517,517,100,highrate
374,755,152,152,100,highrate
374,755,131,131,100,highrate
446,755,524,524,100,highrate
446,755,481,481,100,highrate
60,0,9,9,9,highrate
380,755,912,912,100,highrate
66,0,115,115,100,highrate
60,0,178,178,33,highrate
60,0,144,144,33,highrate
374,755,150,150,100,highrate
66,0,222,222,98,highrate
374,755,161,161,100,highrate
377,755,774,614,99,highrate
377,755,851,691,99,highrate
374,755,145,145,100,highrate
374,755,312,312,100,highrate
380,755,915,915,100,highrate
374,755,229,229,100,highrate
377,755,778,618,99,highrate
377,755,309,149,69,highrate
377,755,630,470,100,highrate
377,755,798,638,99,highrate
374,755,87,87,98,highrate
377,755,306,146,68,highrate
60,0,180,180,33,highrate
374,755,91,91,91,highrate
60,0,6,6,6,highrate
386,821,129,129,100,highrate
377,755,585,425,100,highrate
374,755,184,184,100,highrate
248,140,169,169,100,highrate
377,755,1008,848,100,highrate
446,755,480,480,100,highrate
66,0,0,0,0,highrate
66,0,27,27,27,highrate
60,0,79,117,23,highrate
374,755,96,96,100,highrate
446,755,530,530,100,highrate
66,0,261,261,98,highrate
60,0,105,105,33,highrate
374,755,3,3,98,highrate
446,755,401,401,100,highrate
60,0,147,147,33,highrate
60,0,178,178,33,highrate
374,755,6,6,6,highrate
66,0,117,117,100,highrate
248,140,152,152,100,highrate
374,755,152,152,100,highrate
60,0,162,162,33,highrate
60,0,117,117,33,highrate
242,140,457,457,100,highrate
446,755,352,352,100,highrate
377,755,628,468,100,highrate
374,755,131,131,100,highrate
377,755,509,349,100,highrate
60,0,98,98,42,highrate
446,755,706,706,100,highrate
380,755,770,770,100,highrate
374,755,9,9,9,highrate
60,0,109,109,33,highrate
374,755,351,351,100,highrate
377,755,825,665,99,highrate
374,755,149,149,100,highrate
60,0,169,169,33,highrate
377,755,850,690,99,highrate
242,140,171,171,100,highrate
66,0,59,59,94,highrate
377,755,636,476,100,highrate
374,755,30,30,30,highrate
374,755,134,134,100,highrate
374,755,152,152,100,highrate
374,755,120,120,100,highrate
60,0,177,177,33,highrate
374,755,179,179,100,highrate
374,755,166,166,100,highrate
60,0,117,117,33,highrate
60,0,113,113,38,highrate
374,755,165,165,100,highrate
374,755,152,152,100,highrate
446,755,461,461,100,highrate
60,0,110,110,34,highrate
60,0,137,137,20,highrate
60,0,144,144,31,highrate
374,755,175,175,100,highrate
377,755,897,737,100,highrate
380,755,771,771,100,highrate
377,755,853,693,99,highrate
446,755,486,486,100,highrate
446,755,843,843,100,highrate
446,755,689,689,100,highrate
380,755,145,145,100,highrate
377,755,928,768,100,highrate
245,140,1034,875,100,highrate
60,0,177,177,33,highrate
374,755,150,150,100,highrate
248,140,200,200,100,highrate
60,0,153,153,33,highrate
60,0,179,179,33,highrate
60,0,104,104,34,highrate
374,755,133,133,100,highrate
464,1370,107,107,100,highrate
374,755,142,142,100,highrate
66,0,85,85,57,highrate
377,755,1028,868,100,highrate
66,0,99,99,100,highrate
374,755,137,137,94,highrate
374,755,170,170,100,highrate
374,755,150,150,100,highrate
374,755,196,196,100,highrate
374,755,398,398,100,highrate
446,755,729,729,100,highrate
60,0,137,137,11,highrate
66,0,7,7,7,highrate
380,755,874,874,100,highrate
374,755,294,294,100,highrate
60,0,141,141,31,highrate
60,0,119,119,31,highrate
446,755,692,692,100,highrate
60,0,100,100,40,highrate
60,0,178,178,33,highrate
377,755,821,661,99,highrate
374,755,50,50,50,highrate
66,0,311,311,100,highrate
446,755,423,423,100,highrate
374,755,151,151,100,highrate
374,755,296,296,100,highrate
446,755,610,610,100,highrate
374,755,170,170,100,highrate
60,0,112,112,38,highrate
374,755,149,149,100,highrate
60,0,177,177,33,highrate
66,0,35,35,88,highrate
377,755,643,483,100,highrate
60,0,136,174,33,highrate
66,0,60,60,41,highrate
374,755,157,157,100,highrate
60,0,89,89,41,highrate
60,0,95,133,37,highrate
66,0,31,31,85,highrate
374,755,133,133,100,highrate
66,0,72,72,56,highrate
66,0,86,86,96,highrate
446,755,848,848,100,highrate
380,755,162,162,100,highrate
374,755,121,121,100,highrate
374,755,444,444,100,highrate
60,0,107,107,33,highrate
60,0,126,164,33,highrate
60,0,178,178,33,highrate
446,755,363,363,100,highrate
374,755,154,154,100,highrate
446,755,538,538,100,highrate
377,755,713,553,100,highrate
377,755,819,659,99,highrate
374,755,438,438,100,highrate
60,0,177,177,33,highrate
66,0,289,289,100,highrate
60,0,111,111,33,highrate
248,140,192,192,100,highrate
380,755,906,906,100,highrate
374,755,54,54,98,highrate
242,140,182,182,100,highrate
374,755,135,135,100,highrate
60,0,114,114,32,highrate
60,0,111,111,38,highrate
374,755,150,150,100,highrate
377,755,987,827,100,highrate
374,755,145,145,100,highrate
374,755,146,146,100,highrate
60,0,135,135,26,highrate
60,0,169,169,33,highrate
66,0,64,64,50,highrate
374,755,110,110,100,highrate
60,0,51,51,23,highrate
374,755,148,148,100,highrate
60,0,122,122,33,highrate
374,755,39,39,39,highrate
377,755,541,381,100,highrate
374,755,93,93,98,highrate
60,0,125,125,33,highrate
374,755,150,150,100,highrate
377,755,384,224,93,highrate
66,0,42,42,38,highrate
60,0,104,104,33,highrate
66,0,265,265,98,highrate
66,0,105,53,57,highrate
60,0,160,160,33,highrate
386,821,314,314,100,highrate
446,755,428,428,100,highrate
374,755,148,148,100,highrate
66,0,60,60,48,highrate
60,0,174,174,33,highrate
374,755,156,156,100,highrate
66,0,142,87,52,highrate
66,0,81,81,94,highrate
377,755,858,698,100,highrate
66,0,135,135,100,highrate
377,755,694,534,100,highrate
374,755,141,141,100,highrate
446,755,671,671,100,highrate
380,755,888,888,100,highrate
392,821,777,777,100,highrate
374,755,139,139,100,highrate
377,755,828,668,99,highrate
374,755,144,144,100,highrate
377,755,569,409,100,highrate
377,755,796,636,99,highrate
374,755,149,149,100,highrate
374,755,143,143,100,highrate
374,755,141,141,100,highrate
377,755,512,352,100,highrate
464,1370,104,104,100,highrate
374,755,149,149,100,highrate
380,755,730,730,100,highrate
374,755,167,167,100,highrate
60,0,132,132,36,highrate
374,755,242,242,100,highrate
374,755,137,137,100,highrate
242,140,175,175,100,highrate
374,755,129,129,100,highrate
377,755,555,395,100,highrate
380,755,756,756,100,highrate
386,821,370,370,100,highrate
60,0,136,174,33,highrate
392,821,749,749,100,highrate
374,755,84,84,84,highrate
377,755,786,626,99,highrate
66,0,62,62,42,highrate
374,755,21,21,98,highrate
60,0,19,19,19,highrate
374,755,214,214,100,highrate
374,755,247,247,100,highrate
446,755,804,804,100,highrate
374,755,159,159,100,highrate
66,0,46,46,39,highrate
60,0,122,122,33,highrate
380,755,135,135,100,highrate
374,755,152,152,100,highrate
377,755,305,145,68,highrate
60,0,180,180,33,highrate
374,755,164,164,100,highrate
464,1370,121,121,100,highrate
374,755,115,115,100,highrate
66,0,275,275,99,highrate
66,0,274,274,99,highrate
446,755,539,539,100,highrate
374,755,161,161,100,highrate
374,755,134,134,100,highrate
60,0,174,174,33,highrate
446,755,529,529,100,highrate
377,755,843,683,99,highrate
446,755,510,510,100,highrate
374,755,133,133,100,highrate
386,821,201,201,100,highrate
377,755,395,235,97,highrate
374,755,373,373,100,highrate
386,821,123,123,100,highrate
66,0,111,111,100,highrate
374,755,174,174,100,highrate
446,755,542,542,100,highrate
374,755,119,119,100,highrate
377,755,913,753,100,highrate
66,0,110,58,58,highrate
60,0,180,180,33,highrate
60,0,171,171,33,highrate
374,755,150,150,100,highrate
374,755,133,133,100,highrate
60,0,110,110,33,highrate
377,755,989,829,100,highrate
446,755,708,708,100,highrate
446,755,630,630,100,highrate
374,755,106,106,100,highrate
446,755,416,416,100,highrate
374,755,118,118,100,highrate
377,755,568,408,100,highrate
374,755,233,233,100,highrate
374,755,142,142,100,highrate
380,755,728,728,100,highrate
60,0,180,180,33,highrate
374,755,58,58,98,highrate
66,0,118,65,46,highrate
66,0,56,56,46,highrate
446,755,624,624,100,highrate
60,0,137,175,33,highrate
374,755,160,160,100,highrate
374,755,67,67,67,highrate
60,0,110,110,40,highrate
60,0,170,170,33,highrate
60,0,94,94,42,highrate
242,140,171,171,100,highrate
374,755,33,33,33,highrate
60,0,179,179,33,highrate
374,755,139,139,100,highrate
446,755,545,545,100,highrate
245,140,1044,885,100,highrate
446,755,457,457,100,highrate
60,0,117,117,33,highrate
374,755,154,154,100,highrate
66,0,135,80,50,highrate
374,755,151,151,100,highrate
446,755,341,341,100,highrate
446,755,626,626,100,highrate
446,755,390,390,100,highrate
374,755,81,81,81,highrate
446,755,473,473,100,highrate
66,0,151,151,100,highrate
374,755,161,161,100,highrate
380,755,869,869,100,highrate
446,755,699,699,100,highrate
374,755,417,417,100,highrate
66,0,41,41,92,highrate
60,0,179,179,33,highrate
380,755,157,157,100,highrate
374,755,269,269,100,highrate
374,755,270,270,100,highrate
242,140,172,172,100,highrate
374,755,150,150,100,highrate
377,755,869,709,100,highrate
374,755,7,7,7,highrate
386,821,315,315,100,highrate
374,755,148,148,100,highrate
374,755,153,153,100,highrate
60,0,161,161,33,highrate
60,0,138,138,33,highrate
66,0,146,91,54,highrate
374,755,352,352,100,highrate
446,755,587,587,100,highrate
392,821,761,761,100,highrate
374,755,18,18,18,highrate
60,0,41,41,33,highrate
374,755,101,101,100,highrate
60,0,165,165,33,highrate
60,0,138,138,33,highrate
377,755,909,749,100,highrate
60,0,140,140,31,highrate
66,0,48,48,40,highrate
377,755,951,791,100,highrate
60,0,179,179,33,highrate
66,0,50,50,34,highrate
380,755,145,145,100,highrate
374,755,165,165,100,highrate
380,755,864,864,100,highrate
374,755,102,102,100,highrate
446,755,571,571,100,highrate
374,755,295,295,100,highrate
446,755,819,819,100,highrate
380,755,759,759,100,highrate
374,755,150,150,100,highrate
60,0,111,111,33,highrate
374,755,68,68,98,highrate
377,755,910,750,100,highrate
374,755,126,126,100,highrate
374,755,128,128,100,highrate
60,0,179,179,33,highrate
66,0,134,134,100,highrate
374,755,244,244,100,highrate
374,755,159,159,100,highrate
380,755,731,731,100,highrate
446,755,655,655,100,highrate
60,0,164,164,33,highrate
380,755,960,960,100,highrate
374,755,151,151,100,highrate
374,755,182,182,100,highrate
66,0,11,11,69,highrate
66,0,38,38,35,highrate
374,755,175,175,100,highrate
60,0,105,105,39,highrate
446,755,693,693,100,highrate
374,755,167,167,100,highrate
374,755,169,169,100,highrate
374,755,109,109,100,highrate
60,0,135,135,29,highrate
66,0,122,122,100,highrate
66,0,180,180,99,highrate
60,0,88,88,41,highrate
374,755,160,160,100,highrate
386,821,317,317,100,highrate
66,0,98,98,100,highrate
60,0,142,142,33,highrate
66,0,40,40,92,highrate
374,755,96,96,98,highrate
377,755,1010,850,100,highrate
446,755,564,564,100,highrate
446,755,688,688,100,highrate
374,755,139,139,100,highrate
66,0,37,37,31,highrate
60,0,110,110,33,highrate
380,755,871,871,100,highrate
66,0,23,23,23,highrate
377,755,915,755,100,highrate
60,0,143,143,31,highrate
377,755,464,304,100,highrate
242,140,177,177,100,highrate
60,0,180,180,33,highrate
374,755,114,114,100,highrate
60,0,143,143,31,highrate
66,0,133,78,49,highrate
60,0,67,67,27,highrate
380,755,959,959,100,highrate
446,755,448,448,100,highrate
377,755,597,437,100,highrate
374,755,13,13,13,highrate
248,140,177,177,100,highrate
386,821,136,136,100,highrate
60,0,133,133,33,highrate
242,140,174,174,100,highrate
374,755,123,123,100,highrate
377,755,728,568,100,highrate
377,755,563,403,100,highrate
386,821,143,143,100,highrate
374,755,149,149,100,highrate
374,755,132,132,100,highrate
374,755,228,228,100,highrate
374,755,152,152,100,highrate
446,755,652,652,100,highrate
377,755,933,773,100,highrate
66,0,5,5,5,highrate
374,755,83,83,83,highrate
60,0,180,180,33,highrate
66,0,319,319,100,highrate
60,0,141,141,23,highrate
374,755,145,145,100,highrate
374,755,100,100,100,highrate
446,755,627,627,100,highrate
377,755,646,486,100,highrate
60,0,174,174,33,highrate
374,755,146,146,100,highrate
374,755,157,157,100,highrate
377,755,388,228,94,highrate
374,755,79,79,79,highrate
374,755,134,134,100,highrate
380,755,895,895,100,highrate
374,755,147,147,100,highrate
374,755,158,158,100,highrate
374,755,181,181,100,highrate
386,821,335,335,100,highrate
377,755,476,316,100,highrate
374,755,134,134,100,highrate
374,755,156,156,100,highrate
377,755,901,741,100,highrate
374,755,94,94,94,highrate
374,755,171,171,100,highrate
374,755,55,55,98,highrate
60,0,177,177,33,highrate
380,755,773,773,100,highrate
66,0,29,29,29,highrate
374,755,154,154,100,highrate
60,0,116,116,33,highrate
60,0,59,59,25,highrate
374,755,145,145,100,highrate
66,0,203,203,98,highrate
60,0,163,163,33,highrate
374,755,176,176,100,highrate
377,755,903,743,100,highrate
60,0,177,177,33,highrate
60,0,105,105,34,highrate
374,755,164,164,100,highrate
60,0,170,170,33,highrate
60,0,81,81,42,highrate
60,0,136,174,33,highrate
374,755,137,137,100,highrate
377,755,918,758,100,highrate
60,0,142,142,33,highrate
380,755,146,146,100,highrate
374,755,151,151,100,highrate
66,0,36,36,88,highrate
374,755,162,162,100,highrate
374,755,152,152,100,highrate
446,755,340,340,100,highrate
242,140,454,454,100,highrate
374,755,306,306,100,highrate
380,755,992,992,100,highrate
374,755,15,15,98,highrate
374,755,154,154,100,highrate
377,755,406,246,100,highrate
242,140,447,447,100,highrate
60,0,177,177,33,highrate
380,755,141,141,100,highrate
66,0,31,31,31,highrate
60,0,47,47,33,highrate
374,755,20,20,20,highrate
374,755,43,43,98,highrate
66,0,199,199,98,highrate
374,755,166,166,100,highrate
377,755,566,406,100,highrate
374,755,148,148,100,highrate
446,755,371,371,100,highrate
446,755,676,676,100,highrate
374,755,165,165,100,highrate
66,0,21,21,21,highrate
392,821,778,778,100,highrate
66,0,204,204,98,highrate
374,755,140,140,100,highrate
446,755,787,787,100,highrate
374,755,174,174,100,highrate
374,755,112,112,75,highrate
66,0,227,227,98,highrate
60,0,166,166,33,highrate
377,755,926,766,100,highrate
374,755,222,222,100,highrate
374,755,395,395,100,highrate
374,755,141,141,100,highrate
60,0,141,141,29,highrate
377,755,514,354,100,highrate
60,0,102,102,33,highrate
446,755,598,598,100,highrate
377,755,777,617,99,highrate
374,755,52,52,52,highrate
374,755,133,133,100,highrate
446,755,649,649,100,highrate
377,755,486,326,100,highrate
374,755,34,34,98,highrate
66,0,77,77,58,highrate
446,755,589,589,100,highrate
374,755,149,149,100,highrate
374,755,139,139,100,highrate
446,755,484,484,100,highrate
374,755,150,150,100,highrate
446,755,695,695,100,highrate
60,0,136,174,33,highrate
60,0,125,125,33,highrate
374,755,3,3,3,highrate
377,755,363,203,86,highrate
446,755,522,522,100,highrate
446,755,501,501,100,highrate
377,755,431,271,100,highrate
446,755,359,359,100,highrate
374,755,103,103,71,highrate
374,755,155,155,100,highrate
60,0,136,174,33,highrate
374,755,128,128,100,highrate
377,755,441,281,100,highrate
374,755,106,106,100,highrate
60,0,94,94,42,highrate
374,755,137,137,100,highrate
60,0,176,176,33,highrate
60,0,177,177,33,highrate
66,0,145,145,100,highrate
374,755,120,120,100,highrate
392,821,764,764,100,highrate
374,755,118,118,100,highrate
377,755,820,660,99,highrate
377,755,540,380,100,highrate
66,0,279,279,99,highrate
374,755,167,167,100,highrate
374,755,298,298,100,highrate
380,755,898,898,100,highrate
374,755,65,65,65,highrate
374,755,75,75,75,highrate
66,0,16,16,16,highrate
374,755,147,147,100,highrate
60,0,115,115,33,highrate
377,755,874,714,100,highrate
374,755,147,147,100,highrate
374,755,97,97,100,highrate
374,755,70,70,70,highrate
60,0,136,174,33,highrate
377,755,323,163,74,highrate
446,755,740,740,100,highrate
374,755,149,149,100,highrate
377,755,1020,860,100,highrate
374,755,133,133,100,highrate
374,755,151,151,100,highrate
374,755,15,15,15,highrate
377,755,1006,846,100,highrate
377,755,715,555,100,highrate
377,755,772,612,99,highrate
374,755,147,147,100,highrate
66,0,94,94,65,highrate
374,755,153,153,100,highrate
60,0,4,4,4,highrate
242,140,449,449,100,highrate
60,0,9,9,9,highrate
374,755,159,159,100,highrate
446,755,413,413,100,highrate
377,755,673,513,100,highrate
60,0,107,107,33,highrate
66,0,73,73,94,highrate
60,0,130,130,32,highrate
377,755,749,589,100,highrate
60,0,110,110,33,highrate
380,755,165,165,100,highrate
66,0,37,37,89,highrate
374,755,64,64,64,highrate
60,0,84,122,27,highrate
60,0,119,119,31,highrate
377,755,657,497,100,highrate
374,755,145,145,97,highrate
377,755,800,640,99,highrate
374,755,142,142,100,highrate
377,755,736,576,100,highrate
377,755,333,173,76,highrate
60,0,158,158,33,highrate
374,755,141,141,100,highrate
374,755,145,145,100,highrate
374,755,138,138,100,highrate
374,755,302,302,100,highrate
446,755,759,759,100,highrate
374,755,110,110,100,highrate
60,0,179,179,33,highrate
242,140,452,452,100,highrate
377,755,697,537,100,highrate
60,0,177,177,33,highrate
60,0,87,87,42,highrate
377,755,812,652,99,highrate
374,755,134,134,93,highrate
386,821,142,142,100,highrate
60,0,129,129,32,highrate
446,755,844,844,100,highrate
377,755,420,260,100,highrate
374,755,130,130,100,highrate
377,755,574,414,100,highrate
377,755,449,289,100,highrate
446,755,396,396,100,highrate
374,755,156,156,100,highrate
377,755,975,815,100,highrate
377,755,386,226,94,highrate
374,755,44,44,44,highrate
60,0,69,107,15,highrate
66,0,85,85,96,highrate
60,0,179,179,33,highrate
66,0,56,56,94,highrate
377,755,623,463,100,highrate
374,755,197,197,100,highrate
60,0,179,179,33,highrate
446,755,329,329,100,highrate
374,755,248,248,100,highrate
60,0,142,142,33,highrate
66,0,19,19,19,highrate
60,0,80,118,24,highrate
60,0,177,177,33,highrate
60,0,22,22,22,highrate
60,0,105,105,34,highrate
60,0,178,178,33,highrate
377,755,722,562,100,highrate
374,755,145,145,100,highrate
374,755,38,38,38,highrate
60,0,179,179,33,highrate
374,755,72,72,72,highrate
374,755,145,145,100,highrate
60,0,180,180,33,highrate
374,755,144,144,100,highrate
374,755,81,81,81,highrate
377,755,520,360,100,highrate
374,755,95,95,100,highrate
60,0,140,140,31,highrate
446,755,404,404,100,highrate
446,755,846,846,100,highrate
377,755,676,516,100,highrate
374,755,150,150,100,highrate
377,755,961,801,100,highrate
380,755,141,141,100,highrate
374,755,10,10,98,highrate
66,0,309,309,100,highrate
374,755,39,39,98,highrate
446,755,332,332,100,highrate
60,0,179,179,33,highrate
374,755,138,138,100,highrate
60,0,136,174,33,highrate
374,755,155,155,100,highrate
374,755,196,196,100,highrate
377,755,572,412,100,highrate
60,0,107,107,34,highrate
446,755,346,346,100,highrate
374,755,135,135,100,highrate
374,755,72,72,98,highrate
248,140,215,215,100,highrate
374,755,131,131,100,highrate
374,755,138,138,100,highrate
374,755,104,104,71,highrate
374,755,146,146,100,highrate
60,0,177,177,33,highrate
374,755,396,396,100,highrate
374,755,135,135,100,highrate
446,755,502,502,100,highrate
60,0,31,31,28,highrate
374,755,97,97,100,highrate
60,0,28,28,28,highrate
377,755,966,806,100,highrate
374,755,120,120,100,highrate
66,0,224,224,98,highrate
374,755,31,31,31,highrate
374,755,374,374,100,highrate
374,755,154,154,100,highrate
66,0,254,254,98,highrate
446,755,367,367,100,highrate
60,0,177,177,33,highrate
380,755,930,930,100,highrate
446,755,639,639,100,highrate
60,0,128,166,33,highrate
374,755,150,150,100,highrate
377,755,316,156,71,highrate
446,755,431,431,100,highrate
374,755,92,92,92,highrate
60,0,179,179,33,highrate
60,0,176,176,33,highrate
248,140,186,186,100,highrate
60,0,147,147,31,highrate
60,0,56,94,4,highrate
374,755,164,164,100,highrate
374,755,140,140,100,highrate
60,0,63,101,11,highrate
60,0,4,4,4,highrate
60,0,179,179,33,highrate
60,0,138,138,33,highrate
446,755,847,847,100,highrate
374,755,253,253,100,highrate
377,755,947,787,100,highrate
374,755,184,184,100,highrate
374,755,113,113,100,highrate
66,0,84,84,96,highrate
66,0,16,16,72,highrate
60,0,90,90,41,highrate
66,0,87,87,59,highrate
248,140,181,181,100,highrate
374,755,163,163,100,highrate
242,140,159,159,100,highrate
60,0,0,0,0,highrate
377,755,1030,871,100,highrate
60,0,113,113,34,highrate
377,755,553,393,100,highrate
66,0,10,10,10,highrate
248,140,160,160,100,highrate
446,755,482,482,100,highrate
392,821,774,774,100,highrate
374,755,145,145,100,highrate
374,755,64,64,64,highrate
60,0,135,135,32,highrate
60,0,108,108,34,highrate
248,140,206,206,100,highrate
60,0,142,142,31,highrate
446,755,432,432,100,highrate
374,755,119,119,100,highrate
374,755,102,102,100,highrate
374,755,133,133,100,highrate
377,755,640,480,100,highrate
60,0,177,177,33,highrate
374,755,153,153,100,highrate
446,755,438,438,100,highrate
374,755,149,149,100,highrate
60,0,125,125,33,highrate
374,755,12,12,98,highrate
60,0,125,125,33,highrate
66,0,296,296,100,highrate
374,755,153,153,100,highrate
374,755,14,14,14,highrate
374,755,117,117,100,highrate
374,755,442,442,100,highrate
60,0,177,177,33,highrate
60,0,139,139,17,highrate
380,755,144,144,100,highrate
374,755,271,271,100,highrate
392,821,775,775,100,highrate
66,0,166,166,100,highrate
377,755,335,175,77,highrate
374,755,121,121,100,highrate
66,0,260,260,98,highrate
60,0,163,163,33,highrate
377,755,865,705,100,highrate
66,0,155,155,100,highrate
374,755,113,113,100,highrate
60,0,109,109,34,highrate
374,755,61,61,61,highrate
377,755,844,684,99,highrate
60,0,119,119,34,highrate
374,755,156,156,100,highrate
66,0,14,14,71,highrate
60,0,117,117,33,highrate
60,0,36,36,33,highrate
374,755,132,132,100,highrate
60,0,114,114,32,highrate
60,0,143,143,33,highrate
60,0,138,138,33,highrate
60,0,174,174,33,highrate
60,0,163,163,33,highrate
374,755,142,142,100,highrate
374,755,159,159,100,highrate
377,755,840,680,99,highrate
446,755,354,354,100,highrate
377,755,632,472,100,highrate
60,0,109,109,33,highrate
66,0,258,258,98,highrate
60,0,180,180,33,highrate
374,755,147,147,100,highrate
380,755,919,919,100,highrate
377,755,787,627,99,highrate
66,0,40,40,33,highrate
380,755,144,144,100,highrate
374,755,279,279,100,highrate
446,755,381,381,100,highrate
374,755,126,126,100,highrate
60,0,131,131,33,highrate
66,0,71,71,94,highrate
60,0,58,58,25,highrate
60,0,64,102,11,highrate
374,755,363,363,100,highrate
374,755,149,149,100,highrate
377,755,803,643,99,highrate
60,0,73,111,19,highrate
60,0,177,177,33,highrate
374,755,169,169,100,highrate
377,755,403,243,99,highrate
60,0,14,14,14,highrate
60,0,109,109,34,highrate
377,755,769,609,99,highrate
377,755,387,227,94,highrate
374,755,145,145,100,highrate
377,755,488,328,100,highrate
374,755,144,144,100,highrate
377,755,339,179,78,highrate
380,755,163,163,100,highrate
377,755,601,441,100,highrate
60,0,141,141,29,highrate
60,0,141,141,30,highrate
60,0,129,129,32,highrate
380,755,851,851,100,highrate
374,755,355,355,100,highrate
66,0,82,82,94,highrate
377,755,454,294,100,highrate
377,755,452,292,100,highrate
60,0,154,154,33,highrate
446,755,361,361,100,highrate
374,755,149,149,100,highrate
248,140,203,203,100,highrate
380,755,161,161,100,highrate
374,755,215,215,100,highrate
374,755,153,153,100,highrate
374,755,147,147,100,highrate
377,755,620,460,100,highrate
60,0,178,178,33,highrate
60,0,117,117,32,highrate
60,0,136,174,33,highrate
374,755,161,161,100,highrate
60,0,167,167,33,highrate
66,0,16,16,16,highrate
446,755,576,576,100,highrate
377,755,905,745,100,highrate
60,0,140,140,21,highrate
374,755,172,172,100,highrate
374,755,105,105,71,highrate
380,755,142,142,100,highrate
66,0,240,240,98,highrate
374,755,5,5,98,highrate
60,0,112,112,33,highrate
377,755,607,447,100,highrate
60,0,168,168,33,highrate
60,0,120,120,35,highrate
60,0,45,45,33,highrate
60,0,133,133,33,highrate
60,0,164,164,33,highrate
374,755,169,169,100,highrate
377,755,378,218,91,highrate
60,0,139,139,20,highrate
60,0,177,177,33,highrate
377,755,410,250,100,highrate
374,755,80,80,80,highrate
464,1370,112,112,100,highrate
66,0,162,162,100,highrate
380,755,762,762,100,highrate
377,755,999,839,100,highrate
60,0,143,143,31,highrate
377,755,801,641,99,highrate
446,755,791,791,100,highrate
78,0,20950,20950,72,highrate
78,0,8863,8863,69,highrate
78,0,6568,6568,67,highrate
78,0,6911,6911,69,highrate
78,0,11407,11407,69,highrate
78,0,18150,18150,72,highrate
78,0,5228,5228,67,highrate
78,0,394,394,66,highrate
78,0,14256,14256,68,highrate
66,0,111,59,57,highrate
78,0,5708,5708,69,highrate
78,0,6509,6509,70,highrate
78,0,8471,8471,72,highrate
78,0,9916,9916,68,highrate
78,0,27022,27022,68,highrate
78,0,14593,14593,75,highrate
78,0,23771,23771,75,highrate
78,0,25340,25340,69,highrate
78,0,2403,2403,70,highrate
78,0,6470,6470,68,highrate
78,0,9134,9134,72,highrate
78,0,6471,6471,73,highrate
78,0,9959,9959,68,highrate
78,0,9864,9864,67,highrate
78,0,8813,8813,66,highrate
78,0,25793,25793,63,highrate
78,0,11430,11430,68,highrate
78,0,20398,20398,66,highrate
78,0,7273,7273,68,highrate
78,0,7472,7472,72,highrate
374,755,136,136,100,highrate
78,0,17781,17781,72,highrate
78,0,25472,25472,68,highrate
78,0,24945,24945,66,highrate
78,0,6511,6511,69,highrate
78,0,23649,23649,68,highrate
78,0,10741,10741,75,highrate
78,0,5526,5526,71,highrate
78,0,10796,10796,72,highrate
78,0,4745,4745,66,highrate
78,0,5455,5455,67,highrate
78,0,6218,6218,71,highrate
78,0,11792,11792,70,highrate
78,0,22007,22007,62,highrate
78,0,10251,10251,64,highrate
78,0,7598,7598,70,highrate
78,0,8341,8341,65,highrate
78,0,8711,8711,68,highrate
78,0,15823,15823,72,highrate
78,0,17649,17649,70,highrate
78,0,25696,25696,69,highrate
78,0,20546,20546,71,highrate
78,0,24436,24436,62,highrate
78,0,8491,8491,65,highrate
78,0,7817,7817,76,highrate
78,0,596,596,68,highrate
78,0,20562,20562,68,highrate
78,0,19939,19939,70,highrate
78,0,10676,10676,71,highrate
78,0,5342,5342,65,highrate
78,0,5589,5589,67,highrate
78,0,20386,20386,69,highrate
78,0,10663,10663,69,highrate
78,0,11711,11711,71,highrate
386,821,203,203,100,highrate
78,0,2240,2240,71,highrate
78,0,11791,11791,73,highrate
78,0,11566,11566,69,highrate
78,0,10602,10602,69,highrate
78,0,20611,20611,66,highrate
78,0,16012,16012,76,highrate
78,0,10080,10080,68,highrate
78,0,8791,8791,66,highrate
78,0,26749,26749,69,highrate
78,0,18382,18382,72,highrate
78,0,8270,8270,68,highrate
78,0,9657,9657,70,highrate
78,0,10572,10572,62,highrate
374,755,144,144,100,highrate
78,0,8155,8155,73,highrate
78,0,5369,5369,72,highrate
78,0,22276,22276,67,highrate
78,0,4756,4756,64,highrate
78,0,9928,9928,66,highrate
78,0,9908,9908,68,highrate
78,0,23269,23269,74,highrate
78,0,6461,6461,64,highrate
78,0,10502,10502,67,highrate
78,0,2978,2978,68,highrate
78,0,11955,11955,67,highrate
78,0,20547,20547,71,highrate
78,0,8350,8350,63,highrate
78,0,21048,21048,74,highrate
78,0,4583,4583,61,highrate
78,0,23440,23440,75,highrate
78,0,27012,27012,73,highrate
78,0,20396,20396,66,highrate
78,0,5933,5933,66,highrate
78,0,20391,20391,63,highrate
78,0,4687,4687,65,highrate
374,755,176,176,100,highrate
78,0,12834,12834,71,highrate
78,0,20634,20634,67,highrate
374,755,150,150,100,highrate
78,0,15649,15649,78,highrate
78,0,11737,11737,74,highrate
78,0,9887,9887,72,highrate
78,0,22704,22704,69,highrate
78,0,20645,20645,70,highrate
78,0,17624,17624,72,highrate
78,0,22939,22939,75,highrate
78,0,20639,20639,69,highrate
78,0,6591,6591,68,highrate
78,0,17958,17958,73,highrate
78,0,18972,18972,72,highrate
377,755,587,427,100,highrate
78,0,7904,7904,76,highrate
78,0,9863,9863,70,highrate
78,0,22422,22422,69,highrate
78,0,13047,13047,79,highrate
78,0,9950,9950,71,highrate
78,0,24049,24049,76,highrate
78,0,9295,9295,68,highrate
78,0,6390,6390,69,highrate
78,0,11082,11082,71,highrate
78,0,6553,6553,71,highrate
78,0,5511,5511,66,highrate
78,0,5590,5590,70,highrate
374,755,289,289,100,highrate
78,0,20692,20692,68,highrate
78,0,6533,6533,65,highrate
78,0,4889,4889,71,highrate
78,0,15491,15491,64,highrate
78,0,8320,8320,71,highrate
78,0,10603,10603,65,highrate
78,0,16196,16196,73,highrate
78,0,15309,15309,72,highrate
78,0,22160,22160,66,highrate
78,0,11035,11035,73,highrate
78,0,23441,23441,66,highrate
78,0,18225,18225,74,highrate
78,0,19029,19029,71,highrate
78,0,10611,10611,67,highrate
78,0,11071,11071,72,highrate
78,0,6569,6569,66,highrate
78,0,7700,7700,71,highrate
78,0,11165,11165,69,highrate
78,0,6296,6296,66,highrate
78,0,6085,6085,69,highrate
78,0,6822,6822,69,highrate
78,0,25545,25545,70,highrate
78,0,14274,14274,74,highrate
78,0,18008,18008,73,highrate
78,0,9991,9991,72,highrate
374,755,113,113,76,highrate
78,0,4660,4660,50,highrate
78,0,20718,20718,67,highrate
78,0,8229,8229,64,highrate
78,0,9591,9591,74,highrate
78,0,4678,4678,69,highrate
78,0,17495,17495,74,highrate
78,0,8403,8403,67,highrate
78,0,11448,11448,66,highrate
78,0,7546,7546,66,highrate
78,0,8288,8288,64,highrate
78,0,9885,9885,70,highrate
78,0,10576,10576,61,highrate
78,0,11716,11716,69,highrate
78,0,26943,26943,72,highrate
78,0,17598,17598,70,highrate
78,0,11739,11739,73,highrate
78,0,26090,26090,71,highrate
78,0,23867,23867,66,highrate
78,0,16050,16050,80,highrate
78,0,15046,15046,65,highrate
78,0,9001,9001,70,highrate
78,0,5570,5570,66,highrate
78,0,11754,11754,74,highrate
78,0,10309,10309,70,highrate
78,0,24837,24837,71,highrate
78,0,20644,20644,66,highrate
78,0,8534,8534,68,highrate
78,0,9505,9505,69,highrate
78,0,25447,25447,68,highrate
78,0,5642,5642,68,highrate
78,0,23573,23573,72,highrate
78,0,3599,3599,71,highrate
78,0,11771,11771,68,highrate
78,0,6511,6511,69,highrate
78,0,16387,16387,73,highrate
60,0,20,20,20,highrate
78,0,17567,17567,72,highrate
78,0,15347,15347,66,highrate
78,0,8616,8616,68,highrate
78,0,3319,3319,67,highrate
78,0,23505,23505,73,highrate
78,0,25831,25831,66,highrate
78,0,11376,11376,65,highrate
78,0,21058,21058,72,highrate
78,0,3682,3682,73,highrate
374,755,151,151,100,highrate
78,0,11018,11018,74,highrate
78,0,6519,6519,66,highrate
78,0,7295,7295,66,highrate
78,0,8024,8024,74,highrate
78,0,693,693,68,highrate
78,0,10598,10598,77,highrate
78,0,11375,11375,66,highrate
377,755,775,615,99,highrate
78,0,24834,24834,69,highrate
162,0,7178,7178,64,highrate
78,0,8035,8035,71,highrate
78,0,5279,5279,70,highrate
78,0,7191,7191,75,highrate
78,0,10626,10626,74,highrate
78,0,10763,10763,67,highrate
78,0,9093,9093,66,highrate
78,0,5524,5524,69,highrate
78,0,16655,16655,76,highrate
78,0,9958,9958,65,highrate
78,0,20648,20648,66,highrate
78,0,9051,9051,69,highrate
78,0,8710,8710,68,highrate
78,0,8814,8814,67,highrate
78,0,26519,26519,73,highrate
78,0,6466,6466,73,highrate
78,0,11818,11818,71,highrate
78,0,8889,8889,68,highrate
78,0,14487,14487,68,highrate
78,0,27025,27025,65,highrate
78,0,12055,12055,73,highrate
78,0,25252,25252,76,highrate
78,0,7467,7467,73,highrate
78,0,12057,12057,71,highrate
78,0,943,943,68,highrate
78,0,8388,8388,72,highrate
78,0,11880,11880,70,highrate
78,0,10767,10767,70,highrate
78,0,4654,4654,62,highrate
78,0,15350,15350,66,highrate
60,0,993,993,46,lowrate
1024,1019,102,102,100,lowrate
370,0,258,258,100,lowrate
102,0,55,55,57,lowrate
60,0,1076,1076,48,lowrate
105,0,150,150,50,lowrate
370,0,436,435,100,lowrate
370,0,153,153,100,lowrate
60,0,943,943,50,lowrate
296,0,542,541,99,lowrate
370,0,59,59,100,lowrate
370,0,239,238,100,lowrate
60,0,806,806,50,lowrate
95,0,256,256,50,lowrate
3725,148,263,263,100,lowrate
116,0,197,197,50,lowrate
148,0,91,91,94,lowrate
665,140,178,177,100,lowrate
66,0,414,414,85,lowrate
60,0,696,696,50,lowrate
370,0,47,47,100,lowrate
296,0,501,500,99,lowrate
976,953,180,180,100,lowrate
60,0,872,872,50,lowrate
100,0,98,98,50,lowrate
74,0,463,463,100,lowrate
80,0,172,172,50,lowrate
400,140,101,100,100,lowrate
66,0,342,342,81,lowrate
924,1019,136,136,100,lowrate
370,0,225,224,100,lowrate
80,0,238,238,50,lowrate
113,0,10,10,53,lowrate
370,0,16,16,100,lowrate
96,0,162,162,50,lowrate
117,0,180,180,50,lowrate
967,1019,177,177,100,lowrate
60,0,638,638,47,lowrate
370,0,448,447,100,lowrate
60,0,885,885,45,lowrate
370,0,347,347,100,lowrate
60,0,946,946,53,lowrate
85,0,202,202,50,lowrate
108,0,51,51,59,lowrate
60,0,754,754,52,lowrate
370,0,210,209,99,lowrate
66,0,525,525,100,lowrate
96,0,157,157,50,lowrate
370,0,507,506,100,lowrate
90,0,18,18,56,lowrate
112,0,184,184,50,lowrate
370,0,361,361,100,lowrate
87,0,206,206,50,lowrate
66,0,378,378,99,lowrate
370,0,263,263,100,lowrate
122,0,49,49,52,lowrate
60,0,637,637,60,lowrate
370,0,269,269,100,lowrate
408,0,6,6,12,lowrate
370,0,544,544,100,lowrate
905,953,80,80,92,lowrate
370,0,211,211,100,lowrate
97,0,43,43,43,lowrate
83,0,119,119,50,lowrate
1057,1019,59,59,60,lowrate
106,0,143,143,50,lowrate
370,0,401,401,100,lowrate
66,0,433,433,100,lowrate
625,272,98,97,97,lowrate
1001,953,55,55,56,lowrate
618,272,146,145,99,lowrate
370,0,76,76,100,lowrate
370,0,788,788,100,lowrate
400,140,12,11,93,lowrate
108,0,117,117,50,lowrate
74,0,137,137,100,lowrate
60,0,759,759,47,lowrate
370,0,225,224,100,lowrate
72,0,78,78,50,lowrate
635,272,170,169,99,lowrate
60,0,6,6,63,lowrate
370,0,336,336,100,lowrate
296,0,426,425,100,lowrate
370,0,608,608,100,lowrate
222,0,448,447,100,lowrate
222,0,643,642,100,lowrate
74,0,341,341,100,lowrate
102,0,243,243,50,lowrate
370,0,111,111,100,lowrate
96,0,224,224,50,lowrate
665,140,172,171,100,lowrate
370,0,204,204,100,lowrate
1042,1019,109,109,100,lowrate
106,0,79,79,50,lowrate
370,0,388,388,100,lowrate
995,953,13,13,14,lowrate
88,0,23,23,56,lowrate
86,0,63,63,50,lowrate
60,0,809,809,47,lowrate
370,0,626,626,100,lowrate
66,0,316,316,66,lowrate
60,0,1003,1003,50,lowrate
1084,958,30,30,73,lowrate
60,0,920,920,20,lowrate
76,0,9,9,17,lowrate
85,0,135,135,50,lowrate
370,0,318,318,100,lowrate
408,0,4,4,54,lowrate
665,140,163,162,100,lowrate
74,0,151,151,100,lowrate
370,0,282,282,100,lowrate
66,0,397,397,100,lowrate
95,0,184,184,50,lowrate
370,0,473,473,100,lowrate
109,0,266,266,50,lowrate
920,887,153,153,100,lowrate
400,140,681,680,99,lowrate
981,953,42,42,43,lowrate
74,0,510,510,99,lowrate
914,887,35,35,60,lowrate
114,0,180,180,50,lowrate
988,953,161,161,100,lowrate
66,0,307,307,64,lowrate
60,0,897,897,45,lowrate
66,0,385,385,85,lowrate
400,140,363,362,100,lowrate
370,0,249,249,100,lowrate
370,0,312,311,100,lowrate
370,0,544,544,100,lowrate
95,0,154,154,50,lowrate
370,0,43,43,100,lowrate
120,0,195,195,50,lowrate
66,0,444,444,80,lowrate
400,140,30,29,93,lowrate
370,0,275,275,100,lowrate
81,0,10,10,56,lowrate
946,953,191,191,100,lowrate
618,272,688,687,99,lowrate
74,0,23,23,75,lowrate
60,0,1024,1024,44,lowrate
98,0,18,18,53,lowrate
370,0,737,737,100,lowrate
60,0,777,777,49,lowrate
60,0,786,786,49,lowrate
370,0,344,344,100,lowrate
921,1019,426,426,100,lowrate
931,1019,221,221,100,lowrate
66,0,468,468,81,lowrate
148,0,156,156,100,lowrate
370,0,307,307,100,lowrate
95,0,37,37,53,lowrate
66,0,9,9,62,lowrate
81,0,214,214,50,lowrate
296,0,527,526,99,lowrate
112,0,178,178,50,lowrate
370,0,210,210,100,lowrate
107,0,70,70,50,lowrate
89,0,88,88,50,lowrate
60,0,799,799,47,lowrate
85,0,24,24,32,lowrate
74,0,26,25,98,lowrate
117,0,124,124,50,lowrate
370,0,133,133,100,lowrate
60,0,703,703,51,lowrate
665,140,208,207,100,lowrate
1188,1024,409,409,100,lowrate
1062,1019,191,191,100,lowrate
370,0,214,214,100,lowrate
370,0,408,407,100,lowrate
370,0,272,272,100,lowrate
1926,74,753,752,93,lowrate
665,140,140,139,100,lowrate
744,206,78,77,91,lowrate
370,0,662,661,100,lowrate
840,1019,147,147,100,lowrate
370,0,565,564,100,lowrate
60,0,953,953,41,lowrate
370,0,256,255,99,lowrate
66,0,299,299,60,lowrate
370,0,257,257,100,lowrate
60,0,771,771,49,lowrate
112,0,18,18,26,lowrate
944,1019,434,434,100,lowrate
66,0,525,525,100,lowrate
370,0,489,489,100,lowrate
970,1019,242,242,100,lowrate
962,338,147,146,100,lowrate
173,0,120,120,100,lowrate
79,0,121,121,50,lowrate
370,0,230,230,100,lowrate
102,0,114,114,50,lowrate
66,0,363,363,92,lowrate
109,0,258,258,50,lowrate
942,887,151,151,100,lowrate
1061,1019,113,113,100,lowrate
370,0,637,637,100,lowrate
60,0,892,892,44,lowrate
296,0,114,114,100,lowrate
60,0,710,710,45,lowrate
1144,1886,56,56,60,lowrate
296,0,158,158,100,lowrate
3208,1424,577,577,100,lowrate
74,0,387,386,99,lowrate
66,0,290,290,54,lowrate
370,0,537,537,100,lowrate
126,0,675,675,91,lowrate
370,0,313,313,100,lowrate
66,0,461,461,79,lowrate
60,0,795,795,34,lowrate
108,0,64,64,50,lowrate
66,0,385,385,89,lowrate
370,0,316,316,100,lowrate
296,0,252,252,100,lowrate
370,0,431,431,100,lowrate
768,206,714,713,100,lowrate
103,0,134,134,50,lowrate
296,0,78,78,79,lowrate
103,0,159,159,50,lowrate
370,0,940,939,100,lowrate
66,0,357,357,78,lowrate
60,0,30,30,53,lowrate
370,0,70,70,100,lowrate
975,1886,107,107,100,lowrate
3504,1424,604,604,100,lowrate
148,0,245,244,100,lowrate
370,0,90,90,100,lowrate
222,0,453,452,100,lowrate
74,0,580,579,100,lowrate
4340,74,200,199,100,lowrate
296,0,744,744,100,lowrate
370,0,654,654,100,lowrate
103,0,96,96,50,lowrate
370,0,532,531,100,lowrate
60,0,1016,1016,46,lowrate
60,0,1017,1017,54,lowrate
3768,12244,213,213,100,lowrate
296,0,652,652,100,lowrate
296,0,602,602,100,lowrate
296,0,258,258,100,lowrate
370,0,420,420,100,lowrate
296,0,475,475,100,lowrate
2558,74,389,388,100,lowrate
909,1820,444,444,100,lowrate
760,206,194,194,100,lowrate
370,0,246,246,100,lowrate
148,0,240,239,100,lowrate
66,0,598,598,90,lowrate
1023,1019,237,237,100,lowrate
100,0,73,73,50,lowrate
60,0,527,527,85,lowrate
894,953,65,65,86,lowrate
370,0,689,689,100,lowrate
296,0,405,405,100,lowrate
370,0,297,297,100,lowrate
74,0,246,245,100,lowrate
106,0,115,115,50,lowrate
74,0,464,463,98,lowrate
111,0,245,245,50,lowrate
872,74,1005,1004,96,lowrate
60,0,7,7,63,lowrate
119,0,235,235,50,lowrate
74,0,460,459,98,lowrate
73,0,132,132,50,lowrate
636,206,170,170,100,lowrate
148,0,42,42,77,lowrate
370,0,54,54,100,lowrate
60,0,566,566,92,lowrate
877,953,29,28,66,lowrate
66,0,540,540,93,lowrate
370,0,100,100,100,lowrate
99,0,112,112,50,lowrate
296,0,200,200,100,lowrate
74,0,404,404,100,lowrate
66,0,394,394,84,lowrate
296,0,766,766,100,lowrate
296,0,495,495,100,lowrate
3430,1424,401,401,100,lowrate
296,0,693,693,100,lowrate
296,0,75,75,100,lowrate
296,0,447,447,100,lowrate
66,0,395,395,100,lowrate
296,0,123,123,100,lowrate
975,1886,87,87,91,lowrate
93,0,61,61,50,lowrate
525,0,601,601,89,lowrate
296,0,39,39,100,lowrate
100,0,275,275,50,lowrate
60,0,840,840,60,lowrate
370,0,211,211,100,lowrate
74,0,271,271,100,lowrate
79,0,258,258,50,lowrate
2356,12112,10,10,62,lowrate
74,0,296,296,100,lowrate
66,0,510,510,86,lowrate
296,0,394,394,100,lowrate
123,0,199,199,50,lowrate
370,0,51,51,100,lowrate
370,0,88,88,100,lowrate
222,0,34,34,100,lowrate
3504,1424,605,605,100,lowrate
74,0,645,644,100,lowrate
1078,1820,435,435,100,lowrate
370,0,900,900,100,lowrate
296,0,466,466,100,lowrate
1139,1754,514,514,100,lowrate
370,0,324,323,99,lowrate
370,0,326,325,100,lowrate
94,0,165,165,50,lowrate
60,0,5,5,64,lowrate
60,0,1010,1010,36,lowrate
222,0,776,776,100,lowrate
118,0,235,235,50,lowrate
370,0,530,529,99,lowrate
1000,1019,203,203,100,lowrate
1022,1019,101,101,100,lowrate
370,0,313,313,100,lowrate
66,0,457,457,87,lowrate
370,0,206,206,99,lowrate
1164,1024,417,417,100,lowrate
370,0,98,98,100,lowrate
296,0,676,676,100,lowrate
296,0,270,270,100,lowrate
296,0,198,198,100,lowrate
296,0,67,67,100,lowrate
1144,1886,24,24,28,lowrate
370,0,497,497,100,lowrate
370,0,589,588,100,lowrate
370,0,432,431,100,lowrate
66,0,559,559,100,lowrate
125,0,212,212,100,lowrate
260,0,7,7,7,lowrate
3294,74,352,352,100,lowrate
1100,1886,77,77,91,lowrate
621,140,728,727,97,lowrate
60,0,1046,1046,55,lowrate
60,0,980,980,47,lowrate
66,0,573,573,81,lowrate
66,0,328,328,74,lowrate
752,206,377,376,100,lowrate
1166,958,160,160,100,lowrate
296,0,347,347,100,lowrate
1131,1820,314,314,100,lowrate
1264,1754,462,462,100,lowrate
296,0,217,217,100,lowrate
60,0,749,749,47,lowrate
60,0,1167,1167,47,lowrate
148,0,52,52,80,lowrate
60,0,980,980,34,lowrate
548,140,610,609,100,lowrate
1264,1754,491,491,100,lowrate
222,0,307,306,99,lowrate
296,0,627,627,100,lowrate
370,0,418,418,100,lowrate
1076,1019,103,103,100,lowrate
370,0,175,175,100,lowrate
296,0,715,715,100,lowrate
892,1019,361,360,100,lowrate
222,0,594,594,100,lowrate
60,0,958,958,44,lowrate
766,206,98,97,93,lowrate
937,887,374,374,100,lowrate
370,0,559,558,100,lowrate
370,0,102,102,100,lowrate
93,0,84,84,50,lowrate
74,0,454,454,100,lowrate
104,0,218,218,50,lowrate
60,0,740,740,47,lowrate
148,0,47,47,100,lowrate
115,0,234,234,50,lowrate
370,0,96,96,100,lowrate
370,0,560,559,100,lowrate
744,206,139,138,99,lowrate
1183,1024,397,397,100,lowrate
370,0,430,429,100,lowrate
370,0,431,430,100,lowrate
117,0,97,97,50,lowrate
78,0,170,170,50,lowrate
66,0,455,455,100,lowrate
123,0,245,245,50,lowrate
296,0,649,649,100,lowrate
991,1019,53,53,54,lowrate
114,0,234,234,50,lowrate
101,0,194,194,50,lowrate
370,0,293,293,100,lowrate
60,0,332,332,73,lowrate
296,0,563,563,100,lowrate
102,0,218,218,50,lowrate
968,1820,57,56,75,lowrate
296,0,280,280,100,lowrate
370,0,354,354,100,lowrate
148,0,667,667,100,lowrate
370,0,221,221,100,lowrate
767,206,143,142,100,lowrate
370,0,453,453,100,lowrate
1100,1886,56,56,81,lowrate
296,0,305,305,100,lowrate
104,0,104,104,50,lowrate
74,0,422,421,100,lowrate
370,0,597,596,100,lowrate
222,0,875,875,100,lowrate
148,0,295,294,100,lowrate
60,0,914,914,34,lowrate
66,0,590,590,76,lowrate
60,0,821,821,51,lowrate
148,0,172,172,100,lowrate
66,0,500,500,93,lowrate
1614,140,424,424,100,lowrate
939,887,199,199,100,lowrate
296,0,174,174,100,lowrate
982,338,8,7,23,lowrate
621,140,705,704,96,lowrate
148,0,70,69,99,lowrate
102,0,90,90,50,lowrate
296,0,651,651,100,lowrate
66,0,500,500,86,lowrate
60,0,1008,1008,50,lowrate
89,0,174,174,50,lowrate
66,0,520,520,82,lowrate
659,206,140,139,100,lowrate
74,0,354,354,100,lowrate
296,0,657,657,100,lowrate
66,0,523,523,85,lowrate
370,0,436,435,100,lowrate
104,0,127,127,50,lowrate
296,0,656,656,100,lowrate
370,0,752,752,100,lowrate
83,0,159,159,50,lowrate
296,0,603,603,100,lowrate
148,0,417,416,100,lowrate
296,0,657,657,100,lowrate
526,0,2,2,21,lowrate
222,0,485,485,100,lowrate
370,0,48,48,100,lowrate
1100,1886,100,100,100,lowrate
60,0,768,768,45,lowrate
66,0,386,386,89,lowrate
370,0,310,310,100,lowrate
60,0,707,707,49,lowrate
60,0,932,932,31,lowrate
296,0,390,390,100,lowrate
74,0,272,271,100,lowrate
118,0,205,205,50,lowrate
60,0,14,14,68,lowrate
296,0,159,159,100,lowrate
88,0,182,182,50,lowrate
296,0,599,599,100,lowrate
66,0,515,515,100,lowrate
122,0,51,51,63,lowrate
296,0,535,535,100,lowrate
2576,11980,18,18,59,lowrate
74,0,882,881,100,lowrate
665,140,36,35,94,lowrate
97,0,250,250,50,lowrate
370,0,286,286,100,lowrate
148,0,174,173,100,lowrate
105,0,232,232,50,lowrate
370,0,673,673,100,lowrate
215,0,608,608,85,lowrate
66,0,432,432,88,lowrate
60,0,784,784,33,lowrate
2091,1490,229,229,100,lowrate
984,953,58,58,59,lowrate
103,0,73,73,50,lowrate
60,0,860,860,48,lowrate
296,0,144,144,100,lowrate
3094,1424,891,891,100,lowrate
104,0,238,238,50,lowrate
874,1019,349,349,100,lowrate
296,0,302,302,100,lowrate
296,0,576,576,100,lowrate
885,1019,83,82,94,lowrate
60,0,607,607,36,lowrate
60,0,917,917,45,lowrate
3430,1424,387,387,100,lowrate
296,0,454,454,100,lowrate
60,0,880,880,33,lowrate
60,0,739,739,54,lowrate
956,338,748,747,100,lowrate
222,0,729,728,99,lowrate
95,0,124,124,50,lowrate
60,0,971,971,45,lowrate
60,0,681,681,64,lowrate
2266,1424,574,574,100,lowrate
370,0,223,223,100,lowrate
370,0,248,247,100,lowrate
60,0,4,4,60,lowrate
891,953,27,27,61,lowrate
60,0,630,630,70,lowrate
370,0,239,239,100,lowrate
296,0,619,619,100,lowrate
108,0,109,109,50,lowrate
296,0,434,434,100,lowrate
170,0,81,81,89,lowrate
296,0,415,415,100,lowrate
66,0,543,543,84,lowrate
296,0,475,475,100,lowrate
370,0,641,640,100,lowrate
370,0,117,117,100,lowrate
370,0,585,584,99,lowrate
296,0,665,665,100,lowrate
110,0,128,128,50,lowrate
370,0,263,263,100,lowrate
370,0,220,220,100,lowrate
66,0,388,388,84,lowrate
96,0,139,139,50,lowrate
60,0,725,725,47,lowrate
189,0,5,5,13,lowrate
296,0,558,558,100,lowrate
370,0,443,443,100,lowrate
148,0,414,413,100,lowrate
296,0,313,313,100,lowrate
66,0,433,433,100,lowrate
296,0,554,554,100,lowrate
114,0,118,118,50,lowrate
370,0,109,109,100,lowrate
370,0,273,273,100,lowrate
370,0,146,146,100,lowrate
296,0,473,473,100,lowrate
74,0,342,341,100,lowrate
370,0,246,246,100,lowrate
2994,958,200,200,99,lowrate
60,0,809,809,51,lowrate
85,0,250,250,50,lowrate
370,0,277,277,100,lowrate
370,0,383,383,100,lowrate
296,0,265,265,100,lowrate
66,0,336,336,75,lowrate
463,0,3,3,9,lowrate
148,0,381,380,100,lowrate
84,0,225,225,50,lowrate
54,0,16,16,16,lowrate
1100,1886,132,132,100,lowrate
87,0,130,130,50,lowrate
148,0,109,108,100,lowrate
60,0,740,740,50,lowrate
370,0,994,993,100,lowrate
773,206,725,724,100,lowrate
148,0,78,77,94,lowrate
60,0,706,706,49,lowrate
296,0,363,363,100,lowrate
148,0,280,279,99,lowrate
296,0,340,340,100,lowrate
66,0,495,495,86,lowrate
296,0,637,636,100,lowrate
370,0,211,210,100,lowrate
370,0,117,117,100,lowrate
370,0,805,804,100,lowrate
74,0,490,490,99,lowrate
370,0,15,15,100,lowrate
60,0,678,678,64,lowrate
370,0,380,380,100,lowrate
370,0,806,806,100,lowrate
60,0,818,818,24,lowrate
1100,1886,27,27,62,lowrate
222,0,38,38,78,lowrate
60,0,7,7,66,lowrate
370,0,185,185,100,lowrate
370,0,174,174,100,lowrate
166,0,244,244,100,lowrate
958,953,140,139,100,lowrate
296,0,432,432,100,lowrate
370,0,483,483,100,lowrate
993,953,390,390,100,lowrate
370,0,719,719,100,lowrate
102,0,179,179,50,lowrate
66,0,477,477,81,lowrate
101,0,221,221,52,lowrate
370,0,50,50,100,lowrate
60,0,749,749,23,lowrate
296,0,465,465,100,lowrate
60,0,888,888,48,lowrate
60,0,1096,1096,50,lowrate
1644,1688,300,300,100,lowrate
222,0,90,90,98,lowrate
370,0,8,8,100,lowrate
296,0,224,224,100,lowrate
104,0,61,61,51,lowrate
1027,1019,178,178,100,lowrate
1388,1019,203,203,100,lowrate
370,0,255,255,100,lowrate
370,0,656,655,100,lowrate
66,0,484,484,86,lowrate
66,0,559,559,71,lowrate
148,0,222,221,100,lowrate
1096,1019,168,168,100,lowrate
60,0,827,827,50,lowrate
370,0,505,504,100,lowrate
296,0,61,61,100,lowrate
60,0,910,910,48,lowrate
99,0,193,193,50,lowrate
975,1886,8,8,12,lowrate
66,0,416,416,88,lowrate
110,0,15,15,18,lowrate
148,0,139,139,100,lowrate
370,0,382,382,100,lowrate
548,140,626,625,100,lowrate
296,0,674,674,100,lowrate
408,0,4,4,58,lowrate
370,0,217,216,100,lowrate
968,1820,27,26,58,lowrate
370,0,237,237,100,lowrate
74,0,120,119,100,lowrate
60,0,1064,1064,54,lowrate
99,0,207,207,50,lowrate
60,0,633,633,47,lowrate
296,0,654,654,100,lowrate
947,887,51,50,80,lowrate
2321,1424,603,603,100,lowrate
370,0,40,40,100,lowrate
60,0,690,690,48,lowrate
370,0,248,248,100,lowrate
74,0,435,435,100,lowrate
106,0,235,235,50,lowrate
148,0,119,119,100,lowrate
60,0,4,4,4,lowrate
370,0,579,578,100,lowrate
370,0,36,36,100,lowrate
296,0,47,47,48,lowrate
296,0,493,493,100,lowrate
296,0,31,31,100,lowrate
621,140,651,650,96,lowrate
86,0,3,3,55,lowrate
60,0,629,629,76,lowrate
370,0,18,18,100,lowrate
1109,958,107,107,100,lowrate
60,0,805,805,40,lowrate
370,0,550,549,100,lowrate
60,0,1066,1066,49,lowrate
66,0,391,391,83,lowrate
370,0,289,289,100,lowrate
370,0,776,776,100,lowrate
370,0,423,423,100,lowrate
98,0,179,179,50,lowrate
296,0,659,659,100,lowrate
112,0,268,268,50,lowrate
366,0,1,1,1,lowrate
370,0,482,482,100,lowrate
296,0,337,337,100,lowrate
60,0,506,506,84,lowrate
103,0,225,225,50,lowrate
370,0,416,416,100,lowrate
119,0,139,139,50,lowrate
148,0,516,515,100,lowrate
60,0,1038,1038,51,lowrate
66,0,854,854,62,lowrate
120,0,152,152,50,lowrate
370,0,453,452,100,lowrate
1021,1019,110,110,100,lowrate
1103,958,120,120,99,lowrate
60,0,1112,1112,56,lowrate
1256,1820,247,247,100,lowrate
60,0,1102,1102,51,lowrate
953,953,119,118,100,lowrate
1025,1019,49,49,50,lowrate
296,0,662,662,100,lowrate
66,0,303,303,55,lowrate
99,0,219,219,50,lowrate
296,0,6,6,7,lowrate
116,0,71,71,50,lowrate
60,0,876,876,29,lowrate
296,0,4,4,100,lowrate
548,140,464,463,95,lowrate
60,0,955,955,45,lowrate
296,0,1,1,1,lowrate
370,0,14,14,100,lowrate
3122,1424,372,372,100,lowrate
296,0,130,130,100,lowrate
1034,1019,187,187,100,lowrate
60,0,1075,1075,47,lowrate
60,0,802,802,50,lowrate
370,0,170,170,100,lowrate
370,0,427,427,100,lowrate
148,0,48,48,100,lowrate
60,0,795,795,51,lowrate
66,0,512,512,85,lowrate
1644,1688,289,289,100,lowrate
660,206,169,169,100,lowrate
370,0,274,273,99,lowrate
2834,1424,224,223,100,lowrate
370,0,795,795,100,lowrate
296,0,632,632,100,lowrate
296,0,105,105,100,lowrate
148,0,421,420,100,lowrate
60,0,3,3,3,lowrate
370,0,355,355,100,lowrate
610,272,165,164,99,lowrate
370,0,464,463,100,lowrate
370,0,54,54,100,lowrate
525,0,32,32,68,lowrate
968,1820,42,41,65,lowrate
148,0,283,282,100,lowrate
66,0,408,408,84,lowrate
296,0,90,90,91,lowrate
3777,74,293,293,100,lowrate
60,0,745,745,30,lowrate
370,0,502,501,100,lowrate
665,140,207,206,100,lowrate
106,0,118,118,50,lowrate
909,1820,163,163,100,lowrate
2522,1556,337,337,100,lowrate
370,0,337,337,100,lowrate
222,0,918,918,100,lowrate
370,0,666,665,100,lowrate
112,0,132,132,50,lowrate
66,0,313,313,65,lowrate
370,0,238,237,99,lowrate
66,0,404,404,100,lowrate
400,140,58,57,93,lowrate
66,0,503,503,84,lowrate
370,0,232,232,100,lowrate
296,0,491,491,100,lowrate
1078,1820,198,198,100,lowrate
3859,338,575,574,100,lowrate
222,0,915,915,100,lowrate
66,0,360,360,84,lowrate
74,0,419,418,98,lowrate
3748,206,203,202,99,lowrate
129,0,16,16,16,lowrate
926,1490,334,333,100,lowrate
370,0,684,684,100,lowrate
85,0,41,41,73,lowrate
1179,958,145,145,100,lowrate
148,0,137,137,100,lowrate
296,0,94,94,100,lowrate
60,0,1135,1135,47,lowrate
60,0,1083,1083,49,lowrate
1131,1820,242,242,100,lowrate
109,0,76,76,50,lowrate
296,0,492,492,100,lowrate
66,0,415,415,100,lowrate
370,0,70,70,100,lowrate
105,0,180,180,50,lowrate
296,0,294,294,100,lowrate
222,0,644,644,100,lowrate
296,0,420,420,100,lowrate
752,206,185,184,100,lowrate
60,0,713,713,48,lowrate
60,0,737,737,50,lowrate
370,0,210,210,100,lowrate
1099,958,18,18,33,lowrate
4053,206,402,401,100,lowrate
370,0,67,67,100,lowrate
370,0,975,974,100,lowrate
119,0,141,141,50,lowrate
86,0,77,77,50,lowrate
66,0,418,418,100,lowrate
110,0,249,249,50,lowrate
60,0,903,903,15,lowrate
66,0,491,491,90,lowrate
60,0,1108,1108,51,lowrate
296,0,532,532,100,lowrate
370,0,186,186,100,lowrate
60,0,517,517,83,lowrate
66,0,543,543,100,lowrate
296,0,105,105,100,lowrate
66,0,418,418,87,lowrate
94,0,223,223,50,lowrate
1025,953,2,2,30,lowrate
60,0,918,918,19,lowrate
370,0,226,226,100,lowrate
296,0,681,681,100,lowrate
370,0,737,736,100,lowrate
883,953,67,67,86,lowrate
296,0,567,566,99,lowrate
994,1019,44,44,45,lowrate
1122,958,11,11,56,lowrate
370,0,181,181,100,lowrate
74,0,400,399,100,lowrate
370,0,351,351,100,lowrate
370,0,297,297,100,lowrate
93,0,151,151,50,lowrate
370,0,328,328,100,lowrate
74,0,271,270,100,lowrate
60,0,712,712,55,lowrate
1149,1024,480,480,100,lowrate
105,0,256,256,50,lowrate
2828,689,1,0,67,lowrate
60,0,957,957,46,lowrate
370,0,95,95,100,lowrate
370,0,343,343,100,lowrate
60,0,688,688,57,lowrate
370,0,498,497,100,lowrate
66,0,303,303,58,lowrate
83,0,103,103,50,lowrate
60,0,621,621,46,lowrate
122,0,64,64,50,lowrate
296,0,622,622,100,lowrate
60,0,1109,1109,50,lowrate
1132,1024,424,424,100,lowrate
905,1019,273,273,100,lowrate
74,0,193,193,100,lowrate
74,0,801,800,100,lowrate
108,0,262,262,50,lowrate
60,0,1075,1075,47,lowrate
121,0,138,138,50,lowrate
60,0,938,938,46,lowrate
60,0,951,951,48,lowrate
74,0,536,536,99,lowrate
296,0,54,54,55,lowrate
920,338,157,156,100,lowrate
958,1019,243,243,100,lowrate
874,1019,145,145,100,lowrate
74,0,431,430,100,lowrate
66,0,379,379,89,lowrate
60,0,44,44,56,lowrate
296,0,113,113,100,lowrate
66,0,384,384,100,lowrate
148,0,39,39,79,lowrate
66,0,301,301,61,lowrate
370,0,603,603,100,lowrate
148,0,197,196,100,lowrate
296,0,616,615,100,lowrate
60,0,11,11,67,lowrate
1139,1024,190,189,100,lowrate
889,1019,125,125,100,lowrate
148,0,332,331,100,lowrate
370,0,200,200,100,lowrate
296,0,65,65,66,lowrate
1644,1688,304,304,100,lowrate
370,0,659,658,100,lowrate
370,0,554,553,100,lowrate
1100,1886,64,64,85,lowrate
3430,1424,429,429,100,lowrate
1300,1820,330,330,100,lowrate
92,0,213,213,50,lowrate
758,206,196,195,100,lowrate
762,206,176,175,100,lowrate
80,0,197,197,50,lowrate
60,0,849,849,51,lowrate
1100,958,135,135,99,lowrate
909,1019,330,329,99,lowrate
586,0,3,3,9,lowrate
148,0,130,130,100,lowrate
60,0,348,348,79,lowrate
98,0,176,176,50,lowrate
74,0,440,439,100,lowrate
60,0,984,984,44,lowrate
1100,1886,110,110,100,lowrate
1089,958,146,146,100,lowrate
66,0,24,24,63,lowrate
66,0,298,298,58,lowrate
60,0,877,877,47,lowrate
66,0,470,470,81,lowrate
66,0,640,640,79,lowrate
60,0,500,500,73,lowrate
370,0,685,684,100,lowrate
1362,272,234,233,100,lowrate
60,0,661,661,48,lowrate
622,140,153,153,100,lowrate
370,0,320,319,100,lowrate
370,0,563,563,100,lowrate
87,0,79,79,50,lowrate
296,0,471,470,100,lowrate
296,0,196,196,100,lowrate
66,0,461,461,88,lowrate
370,0,241,240,100,lowrate
222,0,766,766,100,lowrate
66,0,333,333,73,lowrate
296,0,273,273,100,lowrate
66,0,407,407,84,lowrate
1104,1019,32,32,33,lowrate
370,0,510,509,99,lowrate
104,0,14,14,28,lowrate
370,0,264,263,100,lowrate
148,0,480,480,100,lowrate
88,0,272,272,50,lowrate
81,0,39,39,60,lowrate
370,0,61,61,100,lowrate
370,0,520,519,99,lowrate
296,0,51,51,100,lowrate
66,0,582,582,93,lowrate
628,272,145,144,99,lowrate
60,0,628,628,79,lowrate
370,0,697,696,100,lowrate
104,0,191,191,50,lowrate
54,0,10,10,29,lowrate
370,0,340,340,100,lowrate
96,0,138,138,50,lowrate
370,0,222,222,100,lowrate
296,0,261,261,100,lowrate
370,0,275,275,100,lowrate
296,0,416,416,100,lowrate
4736,74,621,621,100,lowrate
74,0,521,521,99,lowrate
296,0,680,680,100,lowrate
296,0,749,749,100,lowrate
148,0,80,79,99,lowrate
148,0,399,398,100,lowrate
60,0,808,808,35,lowrate
104,0,276,276,50,lowrate
296,0,660,660,100,lowrate
132,0,150,150,50,lowrate
370,0,196,196,100,lowrate
60,0,851,851,59,lowrate
60,0,675,675,67,lowrate
296,0,149,149,100,lowrate
96,0,248,248,50,lowrate
370,0,462,461,99,lowrate
633,0,19,19,60,lowrate
296,0,194,194,100,lowrate
622,140,195,195,100,lowrate
60,0,999,999,45,lowrate
95,0,161,161,50,lowrate
60,0,1036,1036,50,lowrate
222,0,736,735,99,lowrate
60,0,466,466,88,lowrate
66,0,446,446,100,lowrate
781,206,50,49,72,lowrate
60,0,354,354,82,lowrate
1127,958,160,160,100,lowrate
66,0,539,539,91,lowrate
296,0,400,400,100,lowrate
296,0,443,443,100,lowrate
60,0,731,731,51,lowrate
370,0,504,503,99,lowrate
370,0,696,696,100,lowrate
296,0,80,80,81,lowrate
150,0,198,198,100,lowrate
148,0,169,168,100,lowrate
95,0,122,122,50,lowrate
101,0,89,89,50,lowrate
60,0,693,693,47,lowrate
370,0,214,214,100,lowrate
1131,1820,386,386,100,lowrate
66,0,518,518,100,lowrate
60,0,976,976,44,lowrate
370,0,396,395,100,lowrate
60,0,670,670,49,lowrate
808,953,124,123,99,lowrate
66,0,613,613,92,lowrate
525,0,14,14,32,lowrate
1034,1820,191,191,100,lowrate
370,0,245,245,100,lowrate
60,0,841,841,48,lowrate
947,887,61,60,84,lowrate
105,0,263,263,50,lowrate
60,0,902,902,29,lowrate
94,0,169,169,50,lowrate
1040,1019,96,96,97,lowrate
5345,760,11,11,65,lowrate
74,0,190,189,100,lowrate
114,0,57,57,52,lowrate
762,206,35,34,75,lowrate
296,0,810,810,100,lowrate
60,0,869,869,38,lowrate
296,0,663,662,100,lowrate
296,0,407,407,100,lowrate
60,0,863,863,49,lowrate
105,0,274,274,50,lowrate
1308,1754,508,508,100,lowrate
370,0,445,444,100,lowrate
78,0,76,76,50,lowrate
148,0,362,362,100,lowrate
89,0,172,172,50,lowrate
370,0,575,574,100,lowrate
1119,1019,156,156,100,lowrate
60,0,644,644,81,lowrate
296,0,352,352,100,lowrate
66,0,408,408,84,lowrate
148,0,63,62,99,lowrate
1176,1024,409,409,100,lowrate
370,0,137,137,100,lowrate
66,0,518,518,94,lowrate
148,0,258,257,99,lowrate
222,0,98,98,100,lowrate
296,0,282,282,100,lowrate
118,0,14,14,17,lowrate
60,0,1011,1011,50,lowrate
370,0,181,181,100,lowrate
370,0,274,274,100,lowrate
296,0,484,483,100,lowrate
1131,1024,518,518,100,lowrate
60,0,949,949,31,lowrate
81,0,100,100,50,lowrate
296,0,166,166,100,lowrate
370,0,594,593,100,lowrate
1139,958,2,2,27,lowrate
222,0,455,455,100,lowrate
370,0,156,156,100,lowrate
60,0,1108,1108,56,lowrate
370,0,969,968,100,lowrate
2356,12112,501,501,98,lowrate
60,0,756,756,44,lowrate
60,0,932,932,50,lowrate
75,0,217,217,50,lowrate
1034,1820,411,411,100,lowrate
114,0,178,178,50,lowrate
66,0,592,592,89,lowrate
148,0,296,295,100,lowrate
296,0,259,259,100,lowrate
2321,1424,598,598,100,lowrate
120,0,240,240,50,lowrate
370,0,336,336,100,lowrate
370,0,747,746,100,lowrate
296,0,653,653,100,lowrate
296,0,589,589,100,lowrate
1078,1820,214,214,100,lowrate
296,0,483,483,100,lowrate
60,0,637,637,76,lowrate
722,206,24,23,66,lowrate
296,0,744,744,100,lowrate
370,0,233,233,100,lowrate
296,0,201,201,100,lowrate
370,0,250,250,100,lowrate
66,0,380,380,84,lowrate
370,0,64,64,100,lowrate
296,0,151,151,100,lowrate
102,0,42,42,56,lowrate
1424,140,438,438,100,lowrate
148,0,132,131,100,lowrate
66,0,298,298,58,lowrate
296,0,486,486,100,lowrate
3760,74,576,575,100,lowrate
370,0,497,496,99,lowrate
919,887,53,53,78,lowrate
88,0,130,130,50,lowrate
525,0,8,8,56,lowrate
74,0,424,423,98,lowrate
370,0,304,304,100,lowrate
296,0,159,159,100,lowrate
66,0,356,356,83,lowrate
628,0,15,15,64,lowrate
1157,958,124,124,100,lowrate
74,0,68,68,89,lowrate
81,0,87,87,50,lowrate
930,338,78,77,88,lowrate
60,0,770,770,23,lowrate
60,0,78,78,51,lowrate
60,0,421,421,85,lowrate
102,0,38,38,46,lowrate
370,0,709,709,100,lowrate
628,272,64,63,83,lowrate
60,0,996,996,51,lowrate
60,0,887,887,19,lowrate
400,140,695,694,99,lowrate
66,0,467,467,88,lowrate
148,0,211,210,100,lowrate
370,0,548,548,100,lowrate
1039,953,40,40,68,lowrate
74,0,65,65,50,lowrate
108,0,278,278,50,lowrate
111,0,82,82,50,lowrate
107,0,179,179,50,lowrate
296,0,72,72,73,lowrate
296,0,554,554,100,lowrate
370,0,532,531,99,lowrate
909,1820,221,221,100,lowrate
653,206,183,183,100,lowrate
60,0,789,789,33,lowrate
370,0,126,126,100,lowrate
126,0,105,105,50,lowrate
103,0,241,241,50,lowrate
296,0,987,987,100,lowrate
296,0,304,304,100,lowrate
112,0,271,271,50,lowrate
66,0,335,335,69,lowrate
1151,1024,142,142,100,lowrate
80,0,111,111,50,lowrate
222,0,850,850,100,lowrate
370,0,140,140,100,lowrate
296,0,421,421,100,lowrate
60,0,21,21,21,lowrate
112,0,212,212,50,lowrate
222,0,526,525,100,lowrate
66,0,287,287,53,lowrate
66,0,284,284,51,lowrate
125,0,7,7,60,lowrate
60,0,873,873,51,lowrate
1066,1019,450,450,100,lowrate
66,0,532,532,87,lowrate
370,0,158,158,100,lowrate
370,0,295,295,100,lowrate
370,0,58,58,100,lowrate
66,0,314,314,66,lowrate
151,0,126,126,100,lowrate
296,0,188,188,100,lowrate
74,0,419,418,100,lowrate
370,0,592,591,100,lowrate
370,0,718,718,100,lowrate
370,0,607,607,100,lowrate
847,953,78,77,93,lowrate
148,0,25,25,73,lowrate
728,206,58,57,79,lowrate
87,0,126,126,50,lowrate
370,0,114,114,100,lowrate
60,0,990,990,46,lowrate
296,0,531,531,100,lowrate
222,0,488,488,100,lowrate
108,0,81,81,50,lowrate
66,0,521,521,94,lowrate
94,0,132,132,50,lowrate
370,0,344,344,100,lowrate
296,0,118,118,100,lowrate
60,0,822,822,46,lowrate
1178,958,151,151,100,lowrate
148,0,184,183,100,lowrate
370,0,602,601,100,lowrate
370,0,511,511,100,lowrate
222,0,541,540,100,lowrate
66,0,532,532,70,lowrate
148,0,370,369,100,lowrate
60,0,959,959,48,lowrate
296,0,381,381,100,lowrate
296,0,657,657,100,lowrate
370,0,231,230,100,lowrate
3430,1424,406,406,100,lowrate
1062,11914,12,12,65,lowrate
665,140,119,119,100,lowrate
370,0,316,316,99,lowrate
296,0,203,203,100,lowrate
612,0,11,11,56,lowrate
370,0,259,259,100,lowrate
60,0,953,953,45,lowrate
148,0,321,320,100,lowrate
370,0,248,247,100,lowrate
167,0,104,104,100,lowrate
60,0,807,807,30,lowrate
222,0,574,574,100,lowrate
60,0,623,623,77,lowrate
370,0,268,268,100,lowrate
370,0,511,510,99,lowrate
296,0,603,603,100,lowrate
296,0,606,606,100,lowrate
117,0,257,257,50,lowrate
370,0,738,737,99,lowrate
370,0,295,295,100,lowrate
66,0,583,583,90,lowrate
370,0,91,91,100,lowrate
296,0,613,613,100,lowrate
467,0,7,7,7,lowrate
296,0,667,667,100,lowrate
296,0,29,29,100,lowrate
222,0,100,100,100,lowrate
866,1019,146,146,100,lowrate
74,0,535,535,99,lowrate
775,206,190,189,100,lowrate
1078,1024,184,184,99,lowrate
370,0,234,234,100,lowrate
296,0,724,724,100,lowrate
60,0,672,672,59,lowrate
370,0,232,232,100,lowrate
370,0,499,499,100,lowrate
60,0,696,696,49,lowrate
74,0,187,186,100,lowrate
296,0,443,443,100,lowrate
60,0,600,600,29,lowrate
148,0,185,184,100,lowrate
296,0,340,340,100,lowrate
1131,958,63,63,84,lowrate
74,0,499,499,99,lowrate
222,0,643,643,100,lowrate
60,0,774,774,39,lowrate
1036,1019,25,25,26,lowrate
296,0,670,670,100,lowrate
148,0,237,236,100,lowrate
975,1886,48,48,52,lowrate
1162,1024,113,113,100,lowrate
370,0,329,329,100,lowrate
296,0,48,48,49,lowrate
1100,1886,51,51,78,lowrate
370,0,103,103,100,lowrate
66,0,392,392,86,lowrate
600,272,14,13,63,lowrate
1105,958,69,69,89,lowrate
296,0,122,122,100,lowrate
66,0,549,549,93,lowrate
481,0,2,2,10,lowrate
370,0,415,414,100,lowrate
934,953,22,21,59,lowrate
296,0,430,430,100,lowrate
99,0,120,120,50,lowrate
66,0,446,446,80,lowrate
926,1019,140,140,100,lowrate
66,0,397,397,84,lowrate
94,0,205,205,50,lowrate
80,0,232,232,50,lowrate
900,953,27,26,64,lowrate
102,0,66,66,50,lowrate
370,0,828,828,100,lowrate
296,0,296,296,100,lowrate
111,0,159,159,50,lowrate
296,0,667,667,100,lowrate
113,0,49,49,53,lowrate
148,0,185,185,100,lowrate
222,0,450,449,100,lowrate
1068,958,36,36,76,lowrate
370,0,134,134,100,lowrate
370,0,272,272,100,lowrate
856,953,170,169,99,lowrate
548,140,167,167,100,lowrate
148,0,338,337,100,lowrate
66,0,296,296,58,lowrate
296,0,146,146,100,lowrate
222,0,941,941,100,lowrate
222,0,94,94,100,lowrate
296,0,642,642,100,lowrate
370,0,244,243,99,lowrate
2076,1019,522,522,100,lowrate
60,0,1021,1021,47,lowrate
60,0,1001,1001,49,lowrate
1039,1019,132,132,100,lowrate
60,0,923,923,44,lowrate
122,0,261,261,50,lowrate
66,0,623,623,92,lowrate
60,0,842,842,26,lowrate
1151,1024,376,375,100,lowrate
296,0,265,265,100,lowrate
370,0,575,575,100,lowrate
74,0,719,718,100,lowrate
222,0,226,225,100,lowrate
370,0,227,227,100,lowrate
60,0,857,857,38,lowrate
728,140,399,398,100,lowrate
296,0,1016,1016,100,lowrate
370,0,596,596,100,lowrate
95,0,132,132,50,lowrate
370,0,254,253,100,lowrate
60,0,890,890,51,lowrate
125,0,101,101,50,lowrate
296,0,28,28,100,lowrate
111,0,173,173,50,lowrate
370,0,786,786,100,lowrate
1144,1886,76,76,80,lowrate
74,0,516,515,100,lowrate
60,0,1062,1062,51,lowrate
148,0,242,241,99,lowrate
296,0,480,479,100,lowrate
148,0,376,375,100,lowrate
1140,958,14,14,39,lowrate
107,0,258,258,50,lowrate
296,0,23,23,100,lowrate
296,0,525,525,100,lowrate
400,140,364,363,100,lowrate
101,0,260,260,50,lowrate
296,0,365,365,100,lowrate
370,0,465,465,100,lowrate
1256,1820,229,229,100,lowrate
222,0,469,468,100,lowrate
370,0,348,348,100,lowrate
105,0,267,267,50,lowrate
1034,1019,75,75,76,lowrate
60,0,399,399,84,lowrate
296,0,502,501,99,lowrate
525,0,629,629,86,lowrate
74,0,616,615,100,lowrate
60,0,957,957,54,lowrate
60,0,592,592,21,lowrate
222,0,700,700,100,lowrate
610,272,163,162,99,lowrate
370,0,333,333,100,lowrate
296,0,794,794,100,lowrate
1012,1019,102,102,100,lowrate
60,0,1070,1070,53,lowrate
117,0,198,198,50,lowrate
74,0,721,721,100,lowrate
370,0,265,265,100,lowrate
370,0,84,84,100,lowrate
60,0,983,983,34,lowrate
66,0,422,422,83,lowrate
975,1886,34,34,38,lowrate
121,0,274,274,50,lowrate
636,206,163,163,100,lowrate
296,0,361,361,100,lowrate
370,0,19,19,100,lowrate
107,0,79,79,50,lowrate
975,1886,59,59,63,lowrate
296,0,493,493,100,lowrate
370,0,690,690,100,lowrate
370,0,380,380,100,lowrate
975,1886,33,33,37,lowrate
1153,1024,87,87,94,lowrate
60,0,1077,1077,49,lowrate
101,0,244,244,50,lowrate
1300,1820,262,262,100,lowrate
948,953,132,131,100,lowrate
784,206,96,95,96,lowrate
370,0,782,782,100,lowrate
370,0,255,254,100,lowrate
370,0,384,384,100,lowrate
296,0,521,520,99,lowrate
946,953,40,40,71,lowrate
66,0,333,333,73,lowrate
296,0,595,595,100,lowrate
110,0,159,159,50,lowrate
60,0,747,747,54,lowrate
66,0,393,393,85,lowrate
953,953,67,66,84,lowrate
296,0,323,323,100,lowrate
975,1886,89,89,93,lowrate
296,0,210,210,100,lowrate
60,0,658,658,50,lowrate
66,0,19,19,60,lowrate
148,0,178,178,100,lowrate
60,0,1043,1043,51,lowrate
60,0,551,551,78,lowrate
116,0,52,52,60,lowrate
370,0,284,284,100,lowrate
66,0,484,484,86,lowrate
635,206,519,519,100,lowrate
79,0,34,34,34,lowrate
296,0,583,583,100,lowrate
100,0,16,16,85,lowrate
54,0,9,9,9,lowrate
370,0,262,262,100,lowrate
60,0,425,425,83,lowrate
1226,1424,285,284,100,lowrate
296,0,96,96,100,lowrate
370,0,688,688,100,lowrate
74,0,794,793,100,lowrate
370,0,79,79,100,lowrate
60,0,797,797,32,lowrate
66,0,575,575,79,lowrate
370,0,996,996,100,lowrate
1501,140,193,193,100,lowrate
66,0,553,553,93,lowrate
60,0,3,3,62,lowrate
60,0,748,748,23,lowrate
670,206,29,28,68,lowrate
296,0,70,70,71,lowrate
66,0,371,371,85,lowrate
622,272,94,93,94,lowrate
296,0,102,102,100,lowrate
4132,148,183,183,100,lowrate
60,0,908,908,28,lowrate
66,0,302,302,61,lowrate
370,0,132,132,100,lowrate
754,206,175,174,100,lowrate
878,953,165,165,100,lowrate
296,0,712,712,100,lowrate
296,0,679,679,100,lowrate
74,0,524,523,100,lowrate
908,953,125,125,100,lowrate
370,0,607,606,100,lowrate
124,0,70,70,78,lowrate
296,0,438,438,100,lowrate
148,0,660,660,100,lowrate
691,206,184,184,100,lowrate
370,0,285,285,100,lowrate
525,0,9,9,81,lowrate
902,1754,104,103,96,lowrate
107,0,128,128,50,lowrate
89,0,194,194,50,lowrate
86,0,81,81,50,lowrate
1078,958,147,147,99,lowrate
296,0,176,176,100,lowrate
370,0,108,108,100,lowrate
1996,74,493,492,100,lowrate
370,0,245,245,100,lowrate
60,0,730,730,45,lowrate
1424,12376,212,212,100,lowrate
222,0,764,764,100,lowrate
66,0,310,310,63,lowrate
665,140,149,148,100,lowrate
80,0,88,88,50,lowrate
66,0,308,308,63,lowrate
60,0,887,887,56,lowrate
296,0,678,677,100,lowrate
60,0,513,513,83,lowrate
370,0,618,617,100,lowrate
370,0,476,476,100,lowrate
2321,1424,589,589,100,lowrate
296,0,222,222,100,lowrate
99,0,175,175,50,lowrate
60,0,831,831,43,lowrate
60,0,1071,1071,49,lowrate
117,0,149,149,50,lowrate
370,0,308,307,99,lowrate
60,0,764,764,30,lowrate
370,0,43,43,100,lowrate
370,0,424,423,100,lowrate
129,0,41,41,55,lowrate
222,0,255,254,99,lowrate
60,0,669,669,71,lowrate
94,0,214,214,50,lowrate
222,0,808,808,100,lowrate
87,0,35,35,60,lowrate
370,0,115,115,100,lowrate
370,0,237,237,100,lowrate
60,0,505,505,83,lowrate
370,0,396,396,100,lowrate
60,0,807,807,34,lowrate
296,0,62,62,63,lowrate
60,0,899,899,45,lowrate
222,0,660,660,100,lowrate
93,0,60,60,50,lowrate
114,0,244,244,50,lowrate
370,0,90,90,100,lowrate
1134,958,138,138,100,lowrate
96,0,205,205,52,lowrate
94,0,52,52,52,lowrate
296,0,817,817,100,lowrate
189,0,73,73,81,lowrate
60,0,695,695,48,lowrate
964,338,715,714,100,lowrate
296,0,592,591,100,lowrate
370,0,253,253,100,lowrate
116,0,49,49,56,lowrate
972,1019,56,56,57,lowrate
60,0,691,691,57,lowrate
260,0,285,285,50,lowrate
773,206,108,107,96,lowrate
60,0,585,585,14,lowrate
296,0,176,176,100,lowrate
74,0,463,462,100,lowrate
995,887,392,392,100,lowrate
370,0,284,284,100,lowrate
148,0,120,120,100,lowrate
910,1019,344,343,100,lowrate
1644,1688,284,284,100,lowrate
370,0,331,331,100,lowrate
60,0,926,926,50,lowrate
370,0,633,632,100,lowrate
583,272,77,76,89,lowrate
370,0,250,249,100,lowrate
95,0,194,194,50,lowrate
66,0,295,295,58,lowrate
5053,148,520,520,100,lowrate
525,0,6,6,80,lowrate
296,0,135,135,100,lowrate
296,0,683,683,100,lowrate
906,953,82,82,92,lowrate
222,0,905,905,100,lowrate
102,0,79,79,50,lowrate
400,140,124,123,99,lowrate
370,0,141,141,100,lowrate
82,0,205,205,50,lowrate
525,0,5,5,52,lowrate
370,0,539,538,100,lowrate
370,0,294,294,100,lowrate
86,0,157,157,50,lowrate
66,0,455,455,86,lowrate
370,0,631,631,100,lowrate
148,0,320,319,99,lowrate
66,0,605,605,89,lowrate
222,0,924,924,100,lowrate
96,0,162,162,50,lowrate
170,0,87,87,95,lowrate
665,140,194,193,100,lowrate
370,0,43,43,100,lowrate
60,0,894,894,47,lowrate
370,0,32,32,100,lowrate
60,0,730,730,47,lowrate
148,0,172,172,100,lowrate
60,0,990,990,50,lowrate
621,140,595,594,99,lowrate
106,0,270,270,50,lowrate
296,0,4,4,100,lowrate
1139,1754,534,534,100,lowrate
370,0,968,967,100,lowrate
1028,1019,121,121,100,lowrate
60,0,8,8,57,lowrate
60,0,482,482,81,lowrate
370,0,302,302,100,lowrate
296,0,623,623,100,lowrate
370,0,338,338,100,lowrate
60,0,1028,1028,49,lowrate
60,0,386,386,89,lowrate
774,206,124,123,100,lowrate
461,0,3,3,34,lowrate
370,0,239,238,100,lowrate
60,0,741,741,47,lowrate
400,140,144,143,99,lowrate
74,0,767,766,100,lowrate
60,0,921,921,15,lowrate
60,0,860,860,48,lowrate
60,0,951,951,32,lowrate
107,0,31,31,39,lowrate
665,140,379,379,100,lowrate
410,0,25,25,66,lowrate
1051,958,56,56,83,lowrate
66,0,409,409,84,lowrate
66,0,422,422,100,lowrate
60,0,738,738,51,lowrate
353,0,7,7,7,lowrate
3430,1424,409,409,100,lowrate
119,0,64,64,50,lowrate
54,0,31,31,51,lowrate
836,1688,428,427,100,lowrate
80,0,53,53,50,lowrate
296,0,651,651,100,lowrate
113,0,128,128,50,lowrate
66,0,342,342,77,lowrate
370,0,230,230,100,lowrate
370,0,184,184,100,lowrate
116,0,275,275,50,lowrate
296,0,540,540,100,lowrate
102,0,89,89,50,lowrate
296,0,679,679,100,lowrate
54,0,3,3,3,lowrate
911,953,68,67,85,lowrate
1069,958,1,0,45,lowrate
296,0,618,617,100,lowrate
909,1820,422,422,100,lowrate
60,0,922,922,46,lowrate
114,0,66,66,50,lowrate
525,0,280,280,50,lowrate
796,206,222,222,100,lowrate
66,0,454,454,89,lowrate
60,0,1187,1187,57,lowrate
148,0,14,14,99,lowrate
1131,1820,337,337,100,lowrate
370,0,568,568,100,lowrate
370,0,927,926,100,lowrate
370,0,532,531,99,lowrate
665,140,197,196,100,lowrate
932,887,163,163,100,lowrate
370,0,127,127,100,lowrate
74,0,427,427,100,lowrate
148,0,238,237,99,lowrate
66,0,301,301,61,lowrate
148,0,342,341,100,lowrate
74,0,281,280,100,lowrate
370,0,430,430,100,lowrate
66,0,466,466,80,lowrate
940,953,138,138,100,lowrate
94,0,125,125,50,lowrate
89,0,7,7,10,lowrate
117,0,65,65,50,lowrate
105,0,264,264,50,lowrate
1308,1754,544,544,100,lowrate
1131,1820,294,294,100,lowrate
296,0,414,414,100,lowrate
60,0,904,904,45,lowrate
74,0,169,169,100,lowrate
60,0,658,658,52,lowrate
296,0,418,418,100,lowrate
60,0,1026,1026,50,lowrate
1095,958,128,128,100,lowrate
370,0,224,224,100,lowrate
1132,1019,146,146,100,lowrate
148,0,655,655,100,lowrate
66,0,445,445,86,lowrate
108,0,82,82,50,lowrate
370,0,6,6,100,lowrate
370,0,593,592,100,lowrate
1131,1820,246,246,100,lowrate
296,0,472,472,100,lowrate
60,0,608,608,37,lowrate
370,0,22,22,100,lowrate
1120,1024,137,137,100,lowrate
74,0,548,548,99,lowrate
296,0,476,475,100,lowrate
296,0,341,341,100,lowrate
1300,1820,361,361,100,lowrate
296,0,28,28,29,lowrate
757,206,149,148,100,lowrate
296,0,358,358,100,lowrate
148,0,215,215,100,lowrate
66,0,384,384,84,lowrate
896,1019,298,298,99,lowrate
296,0,311,311,100,lowrate
60,0,742,742,55,lowrate
1055,1019,93,93,97,lowrate
74,0,68,67,89,lowrate
578,272,123,122,99,lowrate
370,0,305,304,100,lowrate
1011,12376,6,6,6,lowrate
60,0,612,612,87,lowrate
60,0,1057,1057,53,lowrate
370,0,235,234,99,lowrate
370,0,348,347,100,lowrate
87,0,139,139,50,lowrate
60,0,595,595,18,lowrate
104,0,286,286,50,lowrate
88,0,245,245,50,lowrate
100,0,136,136,50,lowrate
60,0,901,901,35,lowrate
148,0,363,362,100,lowrate
66,0,286,286,52,lowrate
1139,1754,529,529,100,lowrate
1076,1019,7,7,8,lowrate
74,0,86,85,96,lowrate
296,0,80,80,100,lowrate
60,0,1139,1139,47,lowrate
296,0,89,89,90,lowrate
370,0,489,489,100,lowrate
370,0,771,771,100,lowrate
54,0,4,4,4,lowrate
296,0,731,731,100,lowrate
95,0,143,143,50,lowrate
370,0,699,698,100,lowrate
104,0,59,59,50,lowrate
296,0,409,409,100,lowrate
621,140,781,780,100,lowrate
773,206,176,175,100,lowrate
1131,1820,249,249,100,lowrate
89,0,18,18,26,lowrate
296,0,658,658,100,lowrate
94,0,110,110,50,lowrate
74,0,434,433,98,lowrate
370,0,253,253,100,lowrate
111,0,51,51,50,lowrate
1078,1820,170,170,100,lowrate
370,0,666,666,100,lowrate
112,0,166,166,50,lowrate
370,0,23,23,100,lowrate
148,0,206,205,100,lowrate
874,1019,130,130,100,lowrate
83,0,76,76,50,lowrate
296,0,187,187,100,lowrate
296,0,39,39,100,lowrate
882,953,166,165,99,lowrate
60,0,1094,1094,51,lowrate
296,0,173,173,100,lowrate
60,0,864,864,50,lowrate
370,0,327,326,99,lowrate
370,0,397,397,100,lowrate
96,0,50,50,57,lowrate
101,0,27,27,53,lowrate
296,0,411,411,100,lowrate
296,0,49,49,50,lowrate
296,0,677,677,100,lowrate
74,0,118,117,100,lowrate
296,0,151,151,100,lowrate
60,0,25,25,59,lowrate
296,0,91,91,100,lowrate
968,1820,21,20,56,lowrate
370,0,851,851,100,lowrate
370,0,226,226,100,lowrate
60,0,857,857,28,lowrate
296,0,331,331,100,lowrate
296,0,348,348,100,lowrate
222,0,979,979,100,lowrate
74,0,719,719,100,lowrate
60,0,589,589,12,lowrate
119,0,594,594,74,lowrate
74,0,26,25,72,lowrate
108,0,283,283,50,lowrate
60,0,665,665,72,lowrate
222,0,79,79,97,lowrate
370,0,259,258,100,lowrate
66,0,409,409,100,lowrate
370,0,354,354,100,lowrate
886,1019,129,129,100,lowrate
94,0,220,220,50,lowrate
296,0,209,209,100,lowrate
60,0,792,792,49,lowrate
60,0,888,888,53,lowrate
296,0,665,665,100,lowrate
148,0,440,440,100,lowrate
60,0,865,865,50,lowrate
95,0,276,276,50,lowrate
296,0,615,615,100,lowrate
370,0,372,372,100,lowrate
1127,272,203,202,99,lowrate
60,0,1120,1120,53,lowrate
104,0,123,123,50,lowrate
97,0,38,38,76,lowrate
66,0,454,454,80,lowrate
148,0,97,97,100,lowrate
370,0,729,729,100,lowrate
909,1820,447,447,100,lowrate
66,0,553,553,86,lowrate
113,0,151,151,50,lowrate
105,0,136,136,50,lowrate
370,0,422,421,100,lowrate
649,206,144,143,100,lowrate
66,0,475,475,90,lowrate
2695,148,363,362,100,lowrate
66,0,440,440,85,lowrate
104,0,223,223,50,lowrate
89,0,71,71,50,lowrate
60,0,5,5,64,lowrate
114,0,259,259,50,lowrate
222,0,655,654,100,lowrate
148,0,18,18,100,lowrate
54,0,7,7,25,lowrate
60,0,545,545,79,lowrate
148,0,101,101,100,lowrate
140,74,132,132,100,lowrate
985,1019,335,335,100,lowrate
74,0,219,218,100,lowrate
370,0,265,264,99,lowrate
60,0,4,4,62,lowrate
370,0,635,635,100,lowrate
953,338,732,731,100,lowrate
296,0,536,535,99,lowrate
296,0,291,291,100,lowrate
1024,1019,100,100,100,lowrate
110,0,76,76,50,lowrate
296,0,618,618,100,lowrate
82,0,114,114,50,lowrate
60,0,1026,1026,49,lowrate
1519,140,437,437,100,lowrate
370,0,307,307,100,lowrate
296,0,663,663,100,lowrate
148,0,593,593,100,lowrate
74,0,664,663,100,lowrate
370,0,457,456,99,lowrate
370,0,658,657,100,lowrate
66,0,476,476,89,lowrate
60,0,951,951,53,lowrate
60,0,968,968,46,lowrate
296,0,742,742,100,lowrate
60,0,795,795,37,lowrate
98,0,251,251,50,lowrate
370,0,8,8,100,lowrate
86,0,228,228,50,lowrate
1100,1886,80,80,93,lowrate
296,0,231,231,100,lowrate
296,0,353,353,100,lowrate
296,0,956,956,100,lowrate
370,0,264,264,100,lowrate
626,0,6,6,58,lowrate
148,0,90,90,100,lowrate
103,0,228,228,50,lowrate
370,0,455,455,100,lowrate
296,0,224,224,100,lowrate
173,0,196,196,100,lowrate
148,0,414,414,100,lowrate
370,0,349,348,100,lowrate
964,953,55,55,82,lowrate
2220,74,711,710,99,lowrate
60,0,677,677,57,lowrate
112,0,120,120,50,lowrate
60,0,840,840,48,lowrate
132,0,10,10,14,lowrate
296,0,72,72,100,lowrate
60,0,958,958,46,lowrate
167,0,71,71,79,lowrate
370,0,247,247,100,lowrate
1644,1688,288,288,100,lowrate
296,0,420,420,100,lowrate
296,0,151,151,100,lowrate
148,0,705,705,100,lowrate
370,0,465,465,100,lowrate
60,0,676,676,56,lowrate
66,0,347,347,74,lowrate
148,0,412,411,100,lowrate
60,0,773,773,39,lowrate
1151,1024,396,396,100,lowrate
60,0,1127,1127,54,lowrate
1183,958,8,7,33,lowrate
296,0,391,391,100,lowrate
370,0,314,313,100,lowrate
4034,148,200,200,100,lowrate
83,0,15,15,19,lowrate
296,0,471,471,100,lowrate
222,0,650,650,100,lowrate
296,0,276,276,100,lowrate
370,0,213,213,100,lowrate
370,0,394,394,100,lowrate
370,0,336,335,100,lowrate
370,0,420,420,100,lowrate
60,0,777,777,47,lowrate
370,0,978,978,100,lowrate
296,0,561,561,100,lowrate
106,0,204,204,50,lowrate
114,0,278,278,50,lowrate
222,0,831,831,100,lowrate
370,0,272,272,100,lowrate
99,0,190,190,50,lowrate
66,0,349,349,76,lowrate
66,0,430,430,84,lowrate
370,0,547,547,100,lowrate
924,953,123,122,100,lowrate
370,0,669,669,100,lowrate
60,0,12,12,59,lowrate
66,0,464,464,87,lowrate
222,0,988,988,100,lowrate
296,0,232,232,100,lowrate
66,0,430,430,100,lowrate
66,0,477,477,88,lowrate
665,140,115,115,100,lowrate
370,0,424,424,100,lowrate
370,0,482,482,100,lowrate
2567,1019,318,318,99,lowrate
296,0,397,397,100,lowrate
66,0,340,340,76,lowrate
525,0,298,298,53,lowrate
296,0,789,789,100,lowrate
548,140,562,561,96,lowrate
370,0,685,685,100,lowrate
60,0,1099,1099,50,lowrate
74,0,239,238,100,lowrate
60,0,898,898,33,lowrate
148,0,133,133,100,lowrate
66,0,594,594,86,lowrate
113,0,183,183,50,lowrate
296,0,152,152,100,lowrate
66,0,538,538,85,lowrate
370,0,556,556,100,lowrate
763,206,104,103,95,lowrate
1078,1820,473,473,100,lowrate
296,0,554,554,100,lowrate
370,0,304,304,100,lowrate
3430,1424,391,391,100,lowrate
1332,958,635,635,100,lowrate
370,0,475,475,100,lowrate
370,0,524,523,100,lowrate
370,0,788,788,100,lowrate
902,1754,150,149,100,lowrate
148,0,249,248,99,lowrate
105,0,230,230,50,lowrate
370,0,155,155,100,lowrate
296,0,466,466,100,lowrate
296,0,458,458,100,lowrate
519,0,1,1,13,lowrate
802,953,126,126,100,lowrate
110,0,190,190,50,lowrate
370,0,821,820,100,lowrate
370,0,615,615,100,lowrate
370,0,330,330,100,lowrate
296,0,149,149,100,lowrate
296,0,543,542,99,lowrate
112,0,231,231,52,lowrate
114,0,24,24,52,lowrate
296,0,672,672,100,lowrate
296,0,164,164,100,lowrate
101,0,25,25,33,lowrate
481,0,5,5,53,lowrate
968,1820,87,86,89,lowrate
66,0,378,378,90,lowrate
481,0,4,4,53,lowrate
1131,1820,252,252,100,lowrate
1129,1024,372,372,100,lowrate
74,0,157,156,100,lowrate
370,0,602,602,100,lowrate
74,0,354,353,100,lowrate
296,0,308,308,100,lowrate
370,0,485,485,100,lowrate
370,0,748,748,100,lowrate
370,0,329,329,100,lowrate
955,338,93,92,97,lowrate
296,0,326,326,100,lowrate
296,0,110,110,100,lowrate
400,140,193,192,99,lowrate
370,0,627,627,100,lowrate
296,0,443,443,100,lowrate
370,0,687,687,100,lowrate
66,0,620,620,74,lowrate
370,0,317,316,100,lowrate
370,0,343,343,100,lowrate
74,0,634,633,100,lowrate
296,0,102,102,100,lowrate
66,0,520,520,89,lowrate
66,0,298,298,59,lowrate
296,0,407,407,100,lowrate
986,338,716,715,100,lowrate
296,0,614,614,100,lowrate
106,0,225,225,50,lowrate
148,0,180,180,100,lowrate
117,0,213,213,50,lowrate
74,0,571,570,100,lowrate
98,0,206,206,50,lowrate
74,0,132,131,100,lowrate
66,0,621,621,90,lowrate
124,0,217,217,50,lowrate
66,0,290,290,54,lowrate
66,0,498,498,90,lowrate
370,0,655,655,100,lowrate
66,0,384,384,89,lowrate
74,0,165,164,100,lowrate
296,0,464,464,100,lowrate
370,0,435,435,100,lowrate
145,0,487,487,100,lowrate
74,0,73,73,91,lowrate
4760,148,217,217,100,lowrate
60,0,1073,1073,45,lowrate
296,0,637,637,100,lowrate
370,0,423,422,100,lowrate
973,1019,433,433,100,lowrate
60,0,793,793,35,lowrate
370,0,156,156,100,lowrate
914,887,153,153,100,lowrate
370,0,860,859,100,lowrate
665,140,109,109,99,lowrate
74,0,299,299,100,lowrate
370,0,434,434,100,lowrate
96,0,200,200,50,lowrate
296,0,24,24,100,lowrate
66,0,531,531,71,lowrate
1595,140,159,159,100,lowrate
66,0,12,12,59,lowrate
296,0,46,46,100,lowrate
156,0,511,511,83,lowrate
2247,1424,354,354,100,lowrate
60,0,523,523,83,lowrate
60,0,739,739,46,lowrate
98,0,30,30,42,lowrate
222,0,764,764,100,lowrate
1121,958,69,69,84,lowrate
60,0,872,872,48,lowrate
296,0,257,257,100,lowrate
370,0,430,430,100,lowrate
370,0,257,257,100,lowrate
296,0,695,695,100,lowrate
66,0,476,476,89,lowrate
74,0,184,184,100,lowrate
296,0,646,645,100,lowrate
905,953,194,194,100,lowrate
296,0,740,740,100,lowrate
4479,1024,403,402,100,lowrate
60,0,1177,1177,49,lowrate
126,0,175,175,50,lowrate
370,0,804,803,100,lowrate
66,0,442,442,85,lowrate
1190,958,167,167,100,lowrate
222,0,639,639,100,lowrate
971,953,191,191,100,lowrate
98,0,88,88,50,lowrate
370,0,570,570,100,lowrate
1169,1024,373,372,100,lowrate
151,0,596,596,94,lowrate
66,0,608,608,90,lowrate
370,0,474,474,100,lowrate
943,338,51,50,66,lowrate
60,0,714,714,51,lowrate
116,0,88,88,50,lowrate
370,0,644,644,100,lowrate
110,0,34,34,46,lowrate
370,0,910,909,100,lowrate
148,0,503,502,100,lowrate
222,0,936,936,100,lowrate
60,0,814,814,47,lowrate
296,0,601,601,100,lowrate
60,0,836,836,42,lowrate
370,0,298,298,100,lowrate
296,0,465,464,100,lowrate
1003,1019,53,53,54,lowrate
758,206,47,46,80,lowrate
624,272,88,87,92,lowrate
222,0,43,43,78,lowrate
1264,1754,482,482,100,lowrate
296,0,641,641,100,lowrate
296,0,431,431,100,lowrate
621,140,783,782,100,lowrate
94,0,19,19,19,lowrate
60,0,1155,1155,49,lowrate
1256,1820,311,311,100,lowrate
66,0,317,317,63,lowrate
370,0,298,297,99,lowrate
296,0,320,320,100,lowrate
60,0,706,706,75,lowrate
74,0,649,648,100,lowrate
987,338,169,168,100,lowrate
1300,1820,232,232,100,lowrate
370,0,471,471,100,lowrate
608,272,18,17,66,lowrate
222,0,540,540,100,lowrate
94,0,58,58,54,lowrate
60,0,18,18,62,lowrate
66,0,403,403,100,lowrate
965,953,227,227,100,lowrate
626,0,5,5,58,lowrate
60,0,684,684,50,lowrate
296,0,747,746,100,lowrate
1500,140,168,168,100,lowrate
93,0,10,10,24,lowrate
370,0,302,301,100,lowrate
370,0,251,251,100,lowrate
370,0,529,529,100,lowrate
2247,1424,371,371,100,lowrate
1879,74,1,1,99,lowrate
60,0,769,769,35,lowrate
222,0,301,300,99,lowrate
148,0,341,341,100,lowrate
1163,1024,142,142,99,lowrate
60,0,659,659,48,lowrate
54,0,2,2,2,lowrate
2558,74,383,382,100,lowrate
370,0,299,299,100,lowrate
222,0,256,255,99,lowrate
1132,958,150,150,100,lowrate
370,0,220,219,100,lowrate
296,0,410,410,100,lowrate
148,0,643,643,100,lowrate
296,0,686,686,100,lowrate
296,0,187,187,100,lowrate
1100,1886,42,42,74,lowrate
1172,1024,367,367,100,lowrate
102,0,49,49,54,lowrate
370,0,574,574,100,lowrate
60,0,1071,1071,50,lowrate
60,0,834,834,45,lowrate
222,0,688,688,100,lowrate
84,0,83,83,50,lowrate
296,0,262,262,100,lowrate
95,0,271,271,50,lowrate
60,0,639,639,47,lowrate
66,0,283,283,51,lowrate
370,0,648,647,100,lowrate
923,1019,417,417,100,lowrate
74,0,414,413,98,lowrate
370,0,712,711,99,lowrate
123,0,243,243,50,lowrate
66,0,281,281,50,lowrate
370,0,350,349,100,lowrate
222,0,546,546,100,lowrate
1042,953,175,175,100,lowrate
222,0,800,800,100,lowrate
909,1820,434,434,100,lowrate
1327,140,88,88,97,lowrate
296,0,463,463,100,lowrate
1070,1019,201,201,100,lowrate
742,206,92,91,93,lowrate
370,0,364,364,100,lowrate
148,0,377,376,100,lowrate
1144,1886,124,124,100,lowrate
296,0,156,156,100,lowrate
