=== Classifier ===
Naive Bayes Classifier

                                Class
Attribute                      normal  attack
                               (0.34)  (0.66)
==============================================
protocol_type
  tcp                           1333.0  2035.0
  icmp                             1.0     1.0
  udp                              1.0   559.0
  [total]                       1335.0  2595.0

flag
  OTH                            819.0  1681.0
  REJ                              1.0     1.0
  RSTO                            23.0   154.0
  RSTOS0                           1.0     1.0
  RSTR                            15.0     1.0
  S0                               1.0     1.0
  S1                              27.0   349.0
  S2                              12.0     6.0
  S3                              14.0   406.0
  SF                             429.0     2.0
  SH                               1.0     1.0
  [total]                       1343.0  2603.0

serror_rate
  mean                          0.0157  0.2446
  std. dev.                     0.0931  0.4072
  weight sum                      1332    2592
  precision                     0.0111  0.0111

dst_host_same_src_port_rate
  mean                          0.3111  0.2505
  std. dev.                     0.4128   0.416
  weight sum                      1332    2592
  precision                      0.011   0.011


=== Dedicated test set ===
=== Summary of NB ===

Correctly Classified Instances         752               76.6565 %
Incorrectly Classified Instances       229               23.3435 %
Kappa statistic                          0.5512
Mean absolute error                      0.2087
Root mean squared error                  0.3808
Relative absolute error                 46.5367 %
Root relative squared error             80.423  %
Total Number of Instances              981     
=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.985    0.346    0.594      0.985    0.741      0.610    0.992     0.992     normal
                 0.654    0.015    0.988      0.654    0.787      0.610    0.991     0.992     attack
Weighted Avg.    0.767    0.127    0.855      0.767    0.772      0.610    0.991     0.992     
=== Confusion Matrix ===

   a   b   <-- classified as
 328   5 |   a = normal
 224 424 |   b = attack
