=== Classifier ===
SMO

Kernel used:
  Linear Kernel: K(x,y) = <x,y>

Classifier for classes: normal, attack

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -1.0773 * (normalized) protocol_type=tcp
 +       1.0773 * (normalized) protocol_type=udp
 +       0.8761 * (normalized) flag=OTH
 +       0.8542 * (normalized) flag=RSTO
 +      -1.1456 * (normalized) flag=RSTR
 +       0.8537 * (normalized) flag=S1
 +      -1.1463 * (normalized) flag=S2
 +       0.8545 * (normalized) flag=S3
 +      -1.1466 * (normalized) flag=SF
 +      -0.0002 * (normalized) serror_rate
 +      -2.1774 * (normalized) dst_host_same_src_port_rate
 +       1.2234

Number of kernel evaluations: 3443078 (63.518% cached)


=== Dedicated test set ===
=== Summary of SMO===

Correctly Classified Instances         961               97.9613 %
Incorrectly Classified Instances        20                2.0387 %
Kappa statistic                          0.9543
Mean absolute error                      0.0204
Root mean squared error                  0.1428
Relative absolute error                  4.5459 %
Root relative squared error             30.1536 %
Total Number of Instances              981     
=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.961    0.011    0.979      0.961    0.970      0.954    0.975     0.954     normal
                 0.989    0.039    0.980      0.989    0.985      0.954    0.975     0.977     attack
Weighted Avg.    0.980    0.029    0.980      0.980    0.980      0.954    0.975     0.969     
=== Confusion Matrix ===

   a   b   <-- classified as
 320  13 |   a = normal
   7 641 |   b = attack
