=== Dedicated test set ===
=== Summary of J48===

Correctly Classified Instances        1923               99.8442 %
Incorrectly Classified Instances         3                0.1558 %
Kappa statistic                          0.9969
Mean absolute error                      0.0021
Root mean squared error                  0.0393
Relative absolute error                  0.4271 %
Root relative squared error              7.8684 %
Total Number of Instances             1926     
=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.997    0.000    1.000      0.997    0.998      0.997    1.000     1.000     normal
                 1.000    0.003    0.997      1.000    0.998      0.997    1.000     1.000     attack
Weighted Avg.    0.998    0.001    0.998      0.998    0.998      0.997    1.000     1.000     
=== Confusion Matrix ===

   a   b   <-- classified as
 997   3 |   a = normal
   0 926 |   b = attack
