=== Dedicated test set ===
=== Summary of KNN===

Correctly Classified Instances        1926              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.0001
Root mean squared error                  0.0001
Relative absolute error                  0.0244 %
Root relative squared error              0.0248 %
Total Number of Instances             1926     
=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     normal
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     attack
Weighted Avg.    1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     
=== Confusion Matrix ===

   a   b   <-- classified as
 1000   0 |   a = normal
   0 926 |   b = attack
