=== Dedicated test set ===
=== Summary of SMO===

Correctly Classified Instances        1906               98.9616 %
Incorrectly Classified Instances        20                1.0384 %
Kappa statistic                          0.9792
Mean absolute error                      0.0104
Root mean squared error                  0.1019
Relative absolute error                  2.0799 %
Root relative squared error             20.3957 %
Total Number of Instances             1926     
=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.991    0.012    0.989      0.991    0.990      0.979    0.990     0.985     normal
                 0.988    0.009    0.990      0.988    0.989      0.979    0.990     0.984     attack
Weighted Avg.    0.990    0.010    0.990      0.990    0.990      0.979    0.990     0.985     
=== Confusion Matrix ===

   a   b   <-- classified as
 991   9 |   a = normal
  11 915 |   b = attack
