=== Classifier ===
J48 pruned tree
------------------

dst_host_same_src_port_rate <= 0.53
|   flag = OTH
|   |   count <= 1187
|   |   |   count <= 280
|   |   |   |   src_bytes <= 60
|   |   |   |   |   count <= 1: highrate (3.0)
|   |   |   |   |   count > 1
|   |   |   |   |   |   count <= 50: lowrate (27.0)
|   |   |   |   |   |   count > 50: highrate (5.0/1.0)
|   |   |   |   src_bytes > 60
|   |   |   |   |   src_bytes <= 66: highrate (108.0/4.0)
|   |   |   |   |   src_bytes > 66: lowrate (316.0)
|   |   |   count > 280: lowrate (410.0/9.0)
|   |   count > 1187: highrate (224.0)
|   flag = REJ: lowrate (0.0)
|   flag = RSTO
|   |   src_bytes <= 624: highrate (95.0)
|   |   src_bytes > 624: lowrate (246.0)
|   flag = RSTOS0: lowrate (0.0)
|   flag = RSTR: lowrate (0.0)
|   flag = S0: lowrate (0.0)
|   flag = S1
|   |   src_bytes <= 260
|   |   |   src_bytes <= 222: lowrate (206.0)
|   |   |   src_bytes > 222: highrate (30.0)
|   |   src_bytes > 260: lowrate (780.0)
|   flag = S2: lowrate (18.0)
|   flag = S3: highrate (558.0)
|   flag = SF: lowrate (1.0)
|   flag = SH: lowrate (0.0)
dst_host_same_src_port_rate > 0.53: highrate (678.0)

Number of Leaves  : 	21

Size of the tree : 	32

=== Dedicated test set ===
=== Summary of J48===

Correctly Classified Instances         916               98.9201 %
Incorrectly Classified Instances        10                1.0799 %
Kappa statistic                          0.9782
Mean absolute error                      0.0133
Root mean squared error                  0.1022
Relative absolute error                  2.686  %
Root relative squared error             20.5152 %
Total Number of Instances              926     
=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.979    0.002    0.998      0.979    0.988      0.978    0.995     0.994     highrate
                 0.998    0.021    0.982      0.998    0.990      0.978    0.995     0.992     lowrate
Weighted Avg.    0.989    0.012    0.989      0.989    0.989      0.978    0.995     0.993     
=== Confusion Matrix ===

   a   b   <-- classified as
 417   9 |   a = highrate
   1 499 |   b = lowrate
