=== Classifier ===
IB1 instance-based classifier
using 1 nearest neighbour(s) for classification

=== Dedicated test set ===
=== Summary of KNN===

Correctly Classified Instances         912               98.4881 %
Incorrectly Classified Instances        14                1.5119 %
Kappa statistic                          0.9695
Mean absolute error                      0.0154
Root mean squared error                  0.1229
Relative absolute error                  3.0933 %
Root relative squared error             24.6642 %
Total Number of Instances              926     
=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.974    0.006    0.993      0.974    0.983      0.970    0.985     0.980     highrate
                 0.994    0.026    0.978      0.994    0.986      0.970    0.985     0.977     lowrate
Weighted Avg.    0.985    0.017    0.985      0.985    0.985      0.970    0.985     0.978     
=== Confusion Matrix ===

   a   b   <-- classified as
 415  11 |   a = highrate
   3 497 |   b = lowrate
