=== Classifier ===
SMO

Kernel used:
  Linear Kernel: K(x,y) = <x,y>

Classifier for classes: highrate, lowrate

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         1.1014 * (normalized) flag=OTH
 +      -0.4184 * (normalized) flag=RSTO
 +       0.9749 * (normalized) flag=S1
 +      -1.6579 * (normalized) flag=S3
 +       7.3236 * (normalized) src_bytes
 +      -7.6551 * (normalized) count
 +      -2.5399 * (normalized) dst_host_same_src_port_rate
 +       0.1208

Number of kernel evaluations: 1529212 (68.222% cached)


=== Dedicated test set ===
=== Summary of SMO===

Correctly Classified Instances         892               96.3283 %
Incorrectly Classified Instances        34                3.6717 %
Kappa statistic                          0.9257
Mean absolute error                      0.0367
Root mean squared error                  0.1916
Relative absolute error                  7.3904 %
Root relative squared error             38.4464 %
Total Number of Instances              926     
=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.920    0.000    1.000      0.920    0.958      0.928    0.960     0.957     highrate
                 1.000    0.080    0.936      1.000    0.967      0.928    0.960     0.936     lowrate
Weighted Avg.    0.963    0.043    0.966      0.963    0.963      0.928    0.960     0.946     
=== Confusion Matrix ===

   a   b   <-- classified as
 392  34 |   a = highrate
   0 500 |   b = lowrate
