=== Classifier ===
IB1 instance-based classifier
using 1 nearest neighbour(s) for classification

=== Dedicated test set ===
=== Summary of KNN===

Correctly Classified Instances         814               82.9766 %
Incorrectly Classified Instances       167               17.0234 %
Kappa statistic                          0.7902
Mean absolute error                      0.0488
Root mean squared error                  0.2171
Relative absolute error                 21.0227 %
Root relative squared error             63.7592 %
Total Number of Instances              981     
=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.964    0.001    0.991      0.964    0.977      0.974    0.984     0.960     tcpFlood
                 0.994    0.006    0.988      0.994    0.991      0.986    0.994     0.984     normal
                 0.928    0.007    0.945      0.928    0.936      0.928    0.965     0.903     httpFlood
                 0.568    0.053    0.578      0.568    0.573      0.519    0.778     0.396     slowRead
                 0.595    0.051    0.600      0.595    0.597      0.546    0.778     0.426     slowHeaders
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     udpFlood
                 0.459    0.076    0.436      0.459    0.447      0.375    0.740     0.287     slowBody
Weighted Avg.    0.830    0.023    0.832      0.830    0.831      0.808    0.913     0.765     
=== Confusion Matrix ===

   a   b   c   d   e   f   g   <-- classified as
 107   4   0   0   0   0   0 |   a = tcpFlood
   0 331   0   0   0   0   2 |   b = normal
   0   0 103   1   2   0   5 |   c = httpFlood
   0   0   3  63  14   0  31 |   d = slowRead
   1   0   0  16  66   0  28 |   e = slowHeaders
   0   0   0   0   0  93   0 |   f = udpFlood
   0   0   3  29  28   0  51 |   g = slowBody
