=== Classifier ===
IB1 instance-based classifier
using 1 nearest neighbour(s) for classification

=== Dedicated test set ===
=== Summary of KNN===

Correctly Classified Instances         915               98.8121 %
Incorrectly Classified Instances        11                1.1879 %
Kappa statistic                          0.9761
Mean absolute error                      0.0121
Root mean squared error                  0.109 
Relative absolute error                  2.4423 %
Root relative squared error             21.8626 %
Total Number of Instances              926     
=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.986    0.010    0.988      0.986    0.987      0.976    0.988     0.981     highrate
                 0.990    0.014    0.988      0.990    0.989      0.976    0.988     0.985     lowrate
Weighted Avg.    0.988    0.012    0.988      0.988    0.988      0.976    0.988     0.983     
=== Confusion Matrix ===

   a   b   <-- classified as
 420   6 |   a = highrate
   5 495 |   b = lowrate
