=== Classifier ===
J48 pruned tree
------------------

mean_fpktl <= 80
|   max_fiat <= 703: LOW_RATE (29.0/5.0)
|   max_fiat > 703: HIGH_RATE (1526.0/2.0)
mean_fpktl > 80: LOW_RATE (1978.0/4.0)

Number of Leaves  : 	3

Size of the tree : 	5

=== Dedicated test set ===
=== Summary of J48===

Correctly Classified Instances         710               80.4077 %
Incorrectly Classified Instances       173               19.5923 %
Kappa statistic                          0.6205
Mean absolute error                      0.1972
Root mean squared error                  0.441 
Relative absolute error                 40.1379 %
Root relative squared error             88.9855 %
Total Number of Instances              883     
=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.992    0.340    0.691      0.992    0.815      0.667    0.829     0.691     HIGH_RATE
                 0.660    0.008    0.991      0.660    0.792      0.667    0.829     0.852     LOW_RATE
Weighted Avg.    0.804    0.152    0.861      0.804    0.802      0.667    0.829     0.782     
=== Confusion Matrix ===

   a   b   <-- classified as
 380   3 |   a = HIGH_RATE
 170 330 |   b = LOW_RATE
