=== Classifier ===
IB1 instance-based classifier
using 1 nearest neighbour(s) for classification

=== Dedicated test set ===
=== Summary of KNN===

Correctly Classified Instances         801               90.7135 %
Incorrectly Classified Instances        82                9.2865 %
Kappa statistic                          0.8156
Mean absolute error                      0.0931
Root mean squared error                  0.3047
Relative absolute error                 18.9508 %
Root relative squared error             61.4724 %
Total Number of Instances              883     
=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.164    0.824      1.000    0.903      0.830    0.918     0.825     HIGH_RATE
                 0.836    0.000    1.000      0.836    0.911      0.830    0.918     0.929     LOW_RATE
Weighted Avg.    0.907    0.071    0.924      0.907    0.907      0.830    0.918     0.884     
=== Confusion Matrix ===

   a   b   <-- classified as
 383   0 |   a = HIGH_RATE
  82 418 |   b = LOW_RATE
