=== Classifier ===
RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities
=== Dedicated test set ===
=== Summary of RF ===

Correctly Classified Instances         727               82.333  %
Incorrectly Classified Instances       156               17.667  %
Kappa statistic                          0.6565
Mean absolute error                      0.1535
Root mean squared error                  0.3372
Relative absolute error                 31.2378 %
Root relative squared error             68.0342 %
Total Number of Instances              883     
=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.997    0.310    0.711      0.997    0.830      0.698    0.997     0.996     HIGH_RATE
                 0.690    0.003    0.997      0.690    0.816      0.698    0.997     0.997     LOW_RATE
Weighted Avg.    0.823    0.136    0.873      0.823    0.822      0.698    0.997     0.996     
=== Confusion Matrix ===

   a   b   <-- classified as
 382   1 |   a = HIGH_RATE
 155 345 |   b = LOW_RATE
