=== Classifier ===
IB1 instance-based classifier
using 1 nearest neighbour(s) for classification

=== Dedicated test set ===
=== Summary of KNN===

Correctly Classified Instances         710               76.5086 %
Incorrectly Classified Instances       218               23.4914 %
Kappa statistic                          0.7163
Mean absolute error                      0.0786
Root mean squared error                  0.2786
Relative absolute error                 28.473  %
Root relative squared error             75.0073 %
Total Number of Instances              928     
=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     tcpFlood
                 0.958    0.007    0.970      0.958    0.964      0.956    0.978     0.943     httpFlood
                 0.539    0.083    0.588      0.539    0.563      0.472    0.756     0.413     slowRead
                 0.635    0.083    0.627      0.635    0.631      0.549    0.795     0.477     slowHeaders
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     udpFlood
                 0.563    0.114    0.519      0.563    0.540      0.435    0.751     0.382     slowBody
Weighted Avg.    0.765    0.052    0.767      0.765    0.766      0.714    0.870     0.679     
=== Confusion Matrix ===

   a   b   c   d   e   f   <-- classified as
 167   0   0   0   0   0 |   a = tcpFlood
   0 160   2   1   0   4 |   b = httpFlood
   0   3  90  27   0  47 |   c = slowRead
   0   2  23 106   0  36 |   d = slowHeaders
   0   0   0   0  93   0 |   e = udpFlood
   0   0  38  35   0  94 |   f = slowBody
