=== Classifier ===
RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities
=== Dedicated test set ===
=== Summary of RF ===

Correctly Classified Instances         754               81.25   %
Incorrectly Classified Instances       174               18.75   %
Kappa statistic                          0.7736
Mean absolute error                      0.0791
Root mean squared error                  0.2128
Relative absolute error                 28.6629 %
Root relative squared error             57.2719 %
Total Number of Instances              928     
=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     tcpFlood
                 1.000    0.001    0.994      1.000    0.997      0.996    1.000     1.000     httpFlood
                 0.593    0.062    0.678      0.593    0.633      0.560    0.901     0.694     slowRead
                 0.713    0.080    0.661      0.713    0.686      0.614    0.926     0.740     slowHeaders
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     udpFlood
                 0.653    0.085    0.626      0.653    0.639      0.558    0.901     0.612     slowBody
Weighted Avg.    0.813    0.041    0.813      0.813    0.812      0.771    0.951     0.828     
=== Confusion Matrix ===

   a   b   c   d   e   f   <-- classified as
 167   0   0   0   0   0 |   a = tcpFlood
   0 167   0   0   0   0 |   b = httpFlood
   0   0  99  29   0  39 |   c = slowRead
   0   1  21 119   0  26 |   d = slowHeaders
   0   0   0   0  93   0 |   e = udpFlood
   0   0  26  32   0 109 |   f = slowBody
