=== Classifier ===
SMO

Kernel used:
  Linear Kernel: K(x,y) = <x,y>

Classifier for classes: tcpFlood, httpFlood

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         0      * (normalized) duration
 +       0      * (normalized) protocol_type=tcp
 +      -0.2195 * (normalized) flag=OTH
 +       0.0988 * (normalized) flag=RSTO
 +       0.0263 * (normalized) flag=S1
 +       0.0944 * (normalized) flag=S3
 +      -0.116  * (normalized) src_bytes
 +       0.0121 * (normalized) dst_bytes
 +      -5.6349 * (normalized) count
 +      -5.6351 * (normalized) srv_count
 +       0.0196 * (normalized) serror_rate
 +       0.023  * (normalized) srv_serror_rate
 +      -0.0133 * (normalized) same_srv_rate
 +       0.0133 * (normalized) diff_srv_rate
 +       0.0088 * (normalized) srv_diff_host_rate
 +       0.0204 * (normalized) dst_host_count
 +       0.0197 * (normalized) dst_host_srv_count
 +      -0.0023 * (normalized) dst_host_same_srv_rate
 +       0.0024 * (normalized) dst_host_diff_srv_rate
 +       0.061  * (normalized) dst_host_same_src_port_rate
 +       0.0014 * (normalized) dst_host_srv_diff_host_rate
 +       0.0376 * (normalized) dst_host_serror_rate
 +       0.0376 * (normalized) dst_host_srv_serror_rate
 +       1.2377

Number of kernel evaluations: 47972 (81.509% cached)

Classifier for classes: tcpFlood, slowRead

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         0.0637 * (normalized) duration
 +       0      * (normalized) protocol_type=tcp
 +      -0.0924 * (normalized) flag=OTH
 +       0.0482 * (normalized) flag=RSTO
 +       0.0441 * (normalized) flag=S1
 +      -0.1328 * (normalized) src_bytes
 +       0.0056 * (normalized) dst_bytes
 +      -5.822  * (normalized) count
 +      -5.822  * (normalized) srv_count
 +       0.0199 * (normalized) serror_rate
 +       0.0199 * (normalized) srv_serror_rate
 +       0      * (normalized) same_srv_rate
 +      -0.212  * (normalized) dst_host_count
 +      -0.212  * (normalized) dst_host_srv_count
 +      -0      * (normalized) dst_host_same_srv_rate
 +      -1.061  * (normalized) dst_host_same_src_port_rate
 +       0.055  * (normalized) dst_host_serror_rate
 +       0.055  * (normalized) dst_host_srv_serror_rate
 +       1.6638

Number of kernel evaluations: 31112 (70.347% cached)

Classifier for classes: tcpFlood, slowHeaders

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         0.0164 * (normalized) duration
 +       0      * (normalized) protocol_type=tcp
 +      -0.0386 * (normalized) flag=OTH
 +       0.0063 * (normalized) flag=RSTO
 +       0.0212 * (normalized) flag=S1
 +       0.0111 * (normalized) flag=S2
 +      -0.1877 * (normalized) src_bytes
 +       0.0007 * (normalized) dst_bytes
 +      -5.8643 * (normalized) count
 +      -5.8643 * (normalized) srv_count
 +       0.035  * (normalized) serror_rate
 +       0.035  * (normalized) srv_serror_rate
 +       0      * (normalized) same_srv_rate
 +      -0.1801 * (normalized) dst_host_count
 +      -0.1801 * (normalized) dst_host_srv_count
 +       0      * (normalized) dst_host_same_srv_rate
 +      -0      * (normalized) dst_host_diff_srv_rate
 +      -0.8453 * (normalized) dst_host_same_src_port_rate
 +       0.0355 * (normalized) dst_host_serror_rate
 +       0.0355 * (normalized) dst_host_srv_serror_rate
 +       1.5755

Number of kernel evaluations: 47467 (69.948% cached)

Classifier for classes: tcpFlood, udpFlood

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.7987 * (normalized) protocol_type=tcp
 +       0.7987 * (normalized) protocol_type=udp
 +       0      * (normalized) flag=OTH
 +      -0.0027 * (normalized) src_bytes
 +      -0.0006 * (normalized) count
 +      -0.0006 * (normalized) srv_count
 +      -0.1061 * (normalized) same_srv_rate
 +      -0.2456 * (normalized) dst_host_count
 +      -0.2456 * (normalized) dst_host_srv_count
 +      -0.1061 * (normalized) dst_host_same_srv_rate
 +       0.4222 * (normalized) dst_host_same_src_port_rate
 +       0.2021

Number of kernel evaluations: 677 (64.104% cached)

Classifier for classes: tcpFlood, slowBody

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         0.0135 * (normalized) duration
 +      -0      * (normalized) protocol_type=tcp
 +      -0.0617 * (normalized) flag=OTH
 +      -0      * (normalized) flag=RSTO
 +       0.0617 * (normalized) flag=S1
 +       0.0078 * (normalized) src_bytes
 +      -0      * (normalized) dst_bytes
 +      -5.7761 * (normalized) count
 +      -5.7761 * (normalized) srv_count
 +       0.045  * (normalized) serror_rate
 +       0.045  * (normalized) srv_serror_rate
 +      -0      * (normalized) same_srv_rate
 +       0      * (normalized) diff_srv_rate
 +      -0.2062 * (normalized) dst_host_count
 +      -0.2062 * (normalized) dst_host_srv_count
 +      -0      * (normalized) dst_host_same_srv_rate
 +       0      * (normalized) dst_host_diff_srv_rate
 +      -0.8477 * (normalized) dst_host_same_src_port_rate
 +       0.0617 * (normalized) dst_host_serror_rate
 +       0.0617 * (normalized) dst_host_srv_serror_rate
 +       1.592 

Number of kernel evaluations: 32005 (69.566% cached)

Classifier for classes: httpFlood, slowRead

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         2.667  * (normalized) duration
 +      -0      * (normalized) protocol_type=tcp
 +       1.2908 * (normalized) flag=OTH
 +      -1.2544 * (normalized) flag=RSTO
 +       1.0358 * (normalized) flag=S1
 +      -1.0721 * (normalized) flag=S3
 +       0.3019 * (normalized) src_bytes
 +       0.6197 * (normalized) dst_bytes
 +       0.8741 * (normalized) count
 +       0.8852 * (normalized) srv_count
 +       0.2989 * (normalized) serror_rate
 +       0.0989 * (normalized) srv_serror_rate
 +       1.3242 * (normalized) same_srv_rate
 +      -0.6472 * (normalized) diff_srv_rate
 +      -0.414  * (normalized) srv_diff_host_rate
 +      -0.0273 * (normalized) dst_host_count
 +      -0.0368 * (normalized) dst_host_srv_count
 +       0.701  * (normalized) dst_host_same_srv_rate
 +      -0.0243 * (normalized) dst_host_diff_srv_rate
 +      -2.1979 * (normalized) dst_host_same_src_port_rate
 +      -0.0282 * (normalized) dst_host_srv_diff_host_rate
 +      -0.0885 * (normalized) dst_host_serror_rate
 +      -0.0885 * (normalized) dst_host_srv_serror_rate
 -       2.2915

Number of kernel evaluations: 301181 (84.774% cached)

Classifier for classes: httpFlood, slowHeaders

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         2.6274 * (normalized) duration
 +       0      * (normalized) protocol_type=tcp
 +       1.1608 * (normalized) flag=OTH
 +      -1.3975 * (normalized) flag=RSTO
 +       0.9023 * (normalized) flag=S1
 +       0.2533 * (normalized) flag=S2
 +      -1.2707 * (normalized) flag=S3
 +       0.3517 * (normalized) flag=SF
 +       0.3823 * (normalized) src_bytes
 +       0.7798 * (normalized) dst_bytes
 +       0.7947 * (normalized) count
 +       0.8083 * (normalized) srv_count
 +       0.1954 * (normalized) serror_rate
 +       0.1554 * (normalized) srv_serror_rate
 +       0.959  * (normalized) same_srv_rate
 +      -0.1688 * (normalized) diff_srv_rate
 +      -0.975  * (normalized) srv_diff_host_rate
 +      -0.0453 * (normalized) dst_host_count
 +      -0.0072 * (normalized) dst_host_srv_count
 +       1.061  * (normalized) dst_host_same_srv_rate
 +      -0.2735 * (normalized) dst_host_diff_srv_rate
 +      -2.1778 * (normalized) dst_host_same_src_port_rate
 +      -0.2042 * (normalized) dst_host_srv_diff_host_rate
 +      -0.0703 * (normalized) dst_host_serror_rate
 +      -0.0203 * (normalized) dst_host_srv_serror_rate
 -       2.1615

Number of kernel evaluations: 223173 (89.241% cached)

Classifier for classes: httpFlood, udpFlood

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0      * (normalized) duration
 +      -1.0004 * (normalized) protocol_type=tcp
 +       1.0004 * (normalized) protocol_type=udp
 +       0      * (normalized) flag=OTH
 +       0      * (normalized) flag=RSTO
 +       0      * (normalized) flag=S3
 +      -0      * (normalized) src_bytes
 +       0      * (normalized) dst_bytes
 +       0.0008 * (normalized) count
 +       0.0008 * (normalized) srv_count
 +       0      * (normalized) serror_rate
 +      -0      * (normalized) srv_serror_rate
 +      -0.0004 * (normalized) same_srv_rate
 +      -0      * (normalized) diff_srv_rate
 +      -0.0032 * (normalized) srv_diff_host_rate
 +       0.0004 * (normalized) dst_host_count
 +       0.0004 * (normalized) dst_host_srv_count
 +      -0.0004 * (normalized) dst_host_same_srv_rate
 +       0      * (normalized) dst_host_diff_srv_rate
 +       0.0013 * (normalized) dst_host_same_src_port_rate
 +       0      * (normalized) dst_host_srv_diff_host_rate
 +       0      * (normalized) dst_host_serror_rate
 +       0      * (normalized) dst_host_srv_serror_rate
 -       0.0004

Number of kernel evaluations: 1489 (55.947% cached)

Classifier for classes: httpFlood, slowBody

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         2.6637 * (normalized) duration
 +      -0      * (normalized) protocol_type=tcp
 +       1.2975 * (normalized) flag=OTH
 +      -1.2476 * (normalized) flag=RSTO
 +       1.0572 * (normalized) flag=S1
 +      -1.1072 * (normalized) flag=S3
 +       0.3685 * (normalized) src_bytes
 +       0.6545 * (normalized) dst_bytes
 +       0.7596 * (normalized) count
 +       0.7725 * (normalized) srv_count
 +       0.3082 * (normalized) serror_rate
 +       0.1487 * (normalized) srv_serror_rate
 +       0.9783 * (normalized) same_srv_rate
 +      -0.172  * (normalized) diff_srv_rate
 +      -0.9668 * (normalized) srv_diff_host_rate
 +      -0.0632 * (normalized) dst_host_count
 +      -0.0177 * (normalized) dst_host_srv_count
 +       1.0611 * (normalized) dst_host_same_srv_rate
 +      -0.2573 * (normalized) dst_host_diff_srv_rate
 +      -2.1702 * (normalized) dst_host_same_src_port_rate
 +      -0.2015 * (normalized) dst_host_srv_diff_host_rate
 +      -0.1054 * (normalized) dst_host_serror_rate
 +      -0.0948 * (normalized) dst_host_srv_serror_rate
 -       2.2987

Number of kernel evaluations: 224710 (86.645% cached)

Classifier for classes: slowRead, slowHeaders

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         4.3466 * (normalized) duration
 +      -0      * (normalized) protocol_type=tcp
 +       1.2673 * (normalized) flag=OTH
 +      -2.0269 * (normalized) flag=RSTO
 +      -0.5739 * (normalized) flag=S1
 +       0.3335 * (normalized) flag=S2
 +       1      * (normalized) flag=SF
 +      -3.5385 * (normalized) src_bytes
 +      -3.4228 * (normalized) dst_bytes
 +      -0.774  * (normalized) count
 +      -0.7737 * (normalized) srv_count
 +      -0.26   * (normalized) serror_rate
 +      -0.3994 * (normalized) srv_serror_rate
 +      -0.0044 * (normalized) same_srv_rate
 +       0.0044 * (normalized) diff_srv_rate
 +      -0.0404 * (normalized) dst_host_count
 +       0.0485 * (normalized) dst_host_srv_count
 +       0.1479 * (normalized) dst_host_same_srv_rate
 +      -0.1494 * (normalized) dst_host_diff_srv_rate
 +       0.1327 * (normalized) dst_host_same_src_port_rate
 +       0.162  * (normalized) dst_host_serror_rate
 +       0.052  * (normalized) dst_host_srv_serror_rate
 -       0.3899

Number of kernel evaluations: 298076 (80.482% cached)

Classifier for classes: slowRead, udpFlood

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.0024 * (normalized) duration
 +      -0.8798 * (normalized) protocol_type=tcp
 +       0.8798 * (normalized) protocol_type=udp
 +       0.0051 * (normalized) flag=OTH
 +      -0.0018 * (normalized) flag=RSTO
 +      -0.0033 * (normalized) flag=S1
 +      -0.0041 * (normalized) src_bytes
 +      -0.0003 * (normalized) dst_bytes
 +      -0.0204 * (normalized) count
 +      -0.0204 * (normalized) srv_count
 +      -0.0033 * (normalized) serror_rate
 +      -0.0033 * (normalized) srv_serror_rate
 +      -0.1    * (normalized) same_srv_rate
 +      -0.1266 * (normalized) dst_host_count
 +      -0.1266 * (normalized) dst_host_srv_count
 +      -0.1    * (normalized) dst_host_same_srv_rate
 +       0.3978 * (normalized) dst_host_same_src_port_rate
 +      -0.0033 * (normalized) dst_host_serror_rate
 +      -0.0033 * (normalized) dst_host_srv_serror_rate
 +       0.1148

Number of kernel evaluations: 497 (73.451% cached)

Classifier for classes: slowRead, slowBody

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.9123 * (normalized) duration
 +      -0      * (normalized) protocol_type=tcp
 +       0.5211 * (normalized) flag=OTH
 +      -0.2463 * (normalized) flag=RSTO
 +      -1.1834 * (normalized) flag=S1
 +       0.9086 * (normalized) flag=S2
 +      -0.3385 * (normalized) src_bytes
 +      -1.1392 * (normalized) dst_bytes
 +      -0.2768 * (normalized) count
 +      -0.274  * (normalized) srv_count
 +      -0.1226 * (normalized) serror_rate
 +      -0.3226 * (normalized) srv_serror_rate
 +      -0.959  * (normalized) same_srv_rate
 +       0.959  * (normalized) diff_srv_rate
 +      -0.0358 * (normalized) dst_host_count
 +       0.0458 * (normalized) dst_host_srv_count
 +       0.0716 * (normalized) dst_host_same_srv_rate
 +      -0.0723 * (normalized) dst_host_diff_srv_rate
 +       0.7084 * (normalized) dst_host_same_src_port_rate
 +       1.2235 * (normalized) dst_host_serror_rate
 +       1.1035 * (normalized) dst_host_srv_serror_rate
 +       1.2213

Number of kernel evaluations: 290467 (75.824% cached)

Classifier for classes: slowHeaders, udpFlood

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0      * (normalized) duration
 +      -1      * (normalized) protocol_type=tcp
 +       1      * (normalized) protocol_type=udp
 +      -0      * (normalized) flag=OTH
 +       0.0011 * (normalized) src_bytes
 +       0      * (normalized) dst_bytes
 +       0      * (normalized) count
 +       0      * (normalized) srv_count
 +      -0      * (normalized) serror_rate
 +      -0.0032 * (normalized) same_srv_rate
 +      -0      * (normalized) diff_srv_rate
 +      -0.0088 * (normalized) dst_host_count
 +      -0.0088 * (normalized) dst_host_srv_count
 +      -0.0032 * (normalized) dst_host_same_srv_rate
 +       0.0129 * (normalized) dst_host_same_src_port_rate
 +       0      * (normalized) dst_host_srv_serror_rate
 +       0.0005

Number of kernel evaluations: 2324 (63.585% cached)

Classifier for classes: slowHeaders, slowBody

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -2.9825 * (normalized) duration
 +      -0      * (normalized) protocol_type=tcp
 +      -1.6334 * (normalized) flag=OTH
 +       1.3022 * (normalized) flag=RSTO
 +      -0.6465 * (normalized) flag=S1
 +       1.6881 * (normalized) flag=S2
 +      -0.7104 * (normalized) flag=SF
 +      -0.3913 * (normalized) src_bytes
 +      -0.8808 * (normalized) dst_bytes
 +       0.334  * (normalized) count
 +       0.3359 * (normalized) srv_count
 +       0.066  * (normalized) serror_rate
 +      -0.094  * (normalized) srv_serror_rate
 +      -0.07   * (normalized) same_srv_rate
 +       0.07   * (normalized) diff_srv_rate
 +      -0.0041 * (normalized) dst_host_count
 +      -0.0241 * (normalized) dst_host_srv_count
 +      -0.06   * (normalized) dst_host_same_srv_rate
 +       0.0606 * (normalized) dst_host_diff_srv_rate
 +       1.1429 * (normalized) dst_host_same_src_port_rate
 +       0.8766 * (normalized) dst_host_serror_rate
 +       0.8166 * (normalized) dst_host_srv_serror_rate
 +       0.7815

Number of kernel evaluations: 313902 (88.642% cached)

Classifier for classes: udpFlood, slowBody

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0      * (normalized) duration
 +       1      * (normalized) protocol_type=tcp
 +      -1      * (normalized) protocol_type=udp
 +       0      * (normalized) flag=OTH
 +      -0      * (normalized) flag=RSTO
 +      -0      * (normalized) src_bytes
 +      -0      * (normalized) dst_bytes
 +      -0      * (normalized) count
 +      -0      * (normalized) srv_count
 +       0      * (normalized) serror_rate
 +       0      * (normalized) srv_serror_rate
 +       0.003  * (normalized) same_srv_rate
 +       0.0082 * (normalized) dst_host_count
 +       0.0082 * (normalized) dst_host_srv_count
 +       0.003  * (normalized) dst_host_same_srv_rate
 +      -0.0126 * (normalized) dst_host_same_src_port_rate
 +       0      * (normalized) dst_host_serror_rate
 +       0      * (normalized) dst_host_srv_serror_rate
 -       0.0001

Number of kernel evaluations: 3535 (64.195% cached)


=== Dedicated test set ===
=== Summary of SMO===

Correctly Classified Instances         592               63.7931 %
Incorrectly Classified Instances       336               36.2069 %
Kappa statistic                          0.5627
Mean absolute error                      0.2353
Root mean squared error                  0.3306
Relative absolute error                 85.2383 %
Root relative squared error             88.986  %
Total Number of Instances              928     
=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.928    0.000    1.000      0.928    0.963      0.956    0.976     0.957     tcpFlood
                 0.862    0.003    0.986      0.862    0.920      0.907    0.935     0.878     httpFlood
                 0.030    0.008    0.455      0.030    0.056      0.078    0.725     0.294     slowRead
                 0.647    0.243    0.369      0.647    0.470      0.334    0.762     0.332     slowHeaders
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     udpFlood
                 0.521    0.188    0.378      0.521    0.438      0.296    0.713     0.306     slowBody
Weighted Avg.    0.638    0.079    0.674      0.638    0.613      0.563    0.840     0.598     
=== Confusion Matrix ===

   a   b   c   d   e   f   <-- classified as
 155   0   0  12   0   0 |   a = tcpFlood
   0 144   0  16   0   7 |   b = httpFlood
   0   0   5  82   0  80 |   c = slowRead
   0   1   2 108   0  56 |   d = slowHeaders
   0   0   0   0  93   0 |   e = udpFlood
   0   1   4  75   0  87 |   f = slowBody
