=== Dedicated test set ===
=== Summary of KNN===

Correctly Classified Instances         433               43.3868 %
Incorrectly Classified Instances       565               56.6132 %
Kappa statistic                          0.3588
Mean absolute error                      0.1628
Root mean squared error                  0.3944
Relative absolute error                 80.4887 %
Root relative squared error            124.0565 %
Total Number of Instances              998     
=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.916    0.001    0.987      0.916    0.950      0.946    0.969     0.913     tcpFlood
                 0.154    0.008    0.951      0.154    0.265      0.267    0.594     0.592     normal
                 0.952    0.258    0.251      0.952    0.397      0.412    0.889     0.345     httpFlood
                 0.446    0.077    0.346      0.446    0.389      0.330    0.704     0.208     slowRead
                 0.578    0.152    0.257      0.578    0.356      0.302    0.729     0.198     slowHeaders
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     udpFlood
                 0.398    0.126    0.223      0.398    0.286      0.211    0.711     0.163     slowBody
Weighted Avg.    0.434    0.055    0.731      0.434    0.414      0.400    0.714     0.532     
=== Confusion Matrix ===

   a   b   c   d   e   f   g   <-- classified as
  76   4   0   0   3   0   0 |   a = tcpFlood
   0  77 227  35  89   0  72 |   b = normal
   0   0  79   2   0   0   2 |   c = httpFlood
   0   0   5  37  24   0  17 |   d = slowRead
   1   0   1   9  48   0  24 |   e = slowHeaders
   0   0   0   0   0  83   0 |   f = udpFlood
   0   0   3  24  23   0  33 |   g = slowBody
