=== Dedicated test set ===
=== Summary of RF===

Correctly Classified Instances         432               43.2866 %
Incorrectly Classified Instances       566               56.7134 %
Kappa statistic                          0.358 
Mean absolute error                      0.1656
Root mean squared error                  0.3509
Relative absolute error                 81.8448 %
Root relative squared error            110.3612 %
Total Number of Instances              998     
=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.928    0.000    1.000      0.928    0.963      0.960    0.994     0.987     tcpFlood
                 0.154    0.006    0.963      0.154    0.266      0.272    0.572     0.587     normal
                 0.940    0.262    0.245      0.940    0.389      0.401    0.955     0.692     httpFlood
                 0.386    0.073    0.323      0.386    0.352      0.289    0.767     0.340     slowRead
                 0.566    0.136    0.275      0.566    0.370      0.316    0.789     0.377     slowHeaders
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     udpFlood
                 0.458    0.144    0.224      0.458    0.300      0.230    0.792     0.328     slowBody
Weighted Avg.    0.433    0.054    0.737      0.433    0.414      0.402    0.727     0.604     
=== Confusion Matrix ===

   a   b   c   d   e   f   g   <-- classified as
  77   3   1   0   2   0   0 |   a = tcpFlood
   0  77 233  34  72   0  84 |   b = normal
   0   0  78   3   0   0   2 |   c = httpFlood
   0   0   4  32  27   0  20 |   d = slowRead
   0   0   0  10  47   0  26 |   e = slowHeaders
   0   0   0   0   0  83   0 |   f = udpFlood
   0   0   2  20  23   0  38 |   g = slowBody
