=== Classifier ===
J48 pruned tree
------------------

count <= 1187
|   protocol_type = tcp
|   |   flag = OTH
|   |   |   dst_host_srv_count <= 42
|   |   |   |   count <= 382
|   |   |   |   |   src_bytes <= 66
|   |   |   |   |   |   src_bytes <= 54: slowBody (7.0/2.0)
|   |   |   |   |   |   src_bytes > 54: httpFlood (126.0/4.0)
|   |   |   |   |   src_bytes > 66
|   |   |   |   |   |   count <= 12: slowBody (16.0/6.0)
|   |   |   |   |   |   count > 12: slowRead (15.0/6.0)
|   |   |   |   count > 382
|   |   |   |   |   count <= 676: slowHeaders (7.0)
|   |   |   |   |   count > 676
|   |   |   |   |   |   count <= 827: slowBody (20.0/3.0)
|   |   |   |   |   |   count > 827: slowRead (24.0/11.0)
|   |   |   dst_host_srv_count > 42
|   |   |   |   dst_host_count <= 95
|   |   |   |   |   dst_host_count <= 64
|   |   |   |   |   |   dst_host_srv_count <= 45
|   |   |   |   |   |   |   src_bytes <= 60
|   |   |   |   |   |   |   |   count <= 953
|   |   |   |   |   |   |   |   |   count <= 742: slowBody (2.0)
|   |   |   |   |   |   |   |   |   count > 742: slowRead (13.0/2.0)
|   |   |   |   |   |   |   |   count > 953: slowBody (7.0/1.0)
|   |   |   |   |   |   |   src_bytes > 60: httpFlood (5.0/1.0)
|   |   |   |   |   |   dst_host_srv_count > 45
|   |   |   |   |   |   |   count <= 103
|   |   |   |   |   |   |   |   src_bytes <= 66
|   |   |   |   |   |   |   |   |   src_bytes <= 60
|   |   |   |   |   |   |   |   |   |   count <= 10
|   |   |   |   |   |   |   |   |   |   |   dst_host_count <= 61: slowBody (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   dst_host_count > 61: slowHeaders (6.0/2.0)
|   |   |   |   |   |   |   |   |   |   count > 10: slowRead (7.0)
|   |   |   |   |   |   |   |   |   src_bytes > 60
|   |   |   |   |   |   |   |   |   |   dst_host_count <= 58: httpFlood (7.0)
|   |   |   |   |   |   |   |   |   |   dst_host_count > 58
|   |   |   |   |   |   |   |   |   |   |   dst_host_count <= 61: slowRead (2.0)
|   |   |   |   |   |   |   |   |   |   |   dst_host_count > 61: slowHeaders (3.0/1.0)
|   |   |   |   |   |   |   |   src_bytes > 66
|   |   |   |   |   |   |   |   |   dst_host_count <= 59
|   |   |   |   |   |   |   |   |   |   src_bytes <= 481
|   |   |   |   |   |   |   |   |   |   |   dst_host_count <= 52
|   |   |   |   |   |   |   |   |   |   |   |   dst_host_count <= 48: slowHeaders (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   dst_host_count > 48: slowRead (51.0/30.0)
|   |   |   |   |   |   |   |   |   |   |   dst_host_count > 52
|   |   |   |   |   |   |   |   |   |   |   |   count <= 25: slowHeaders (10.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   count > 25
|   |   |   |   |   |   |   |   |   |   |   |   |   dst_host_count <= 56: slowBody (7.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   dst_host_count > 56: slowHeaders (3.0)
|   |   |   |   |   |   |   |   |   |   src_bytes > 481: slowRead (5.0)
|   |   |   |   |   |   |   |   |   dst_host_count > 59: slowRead (7.0/2.0)
|   |   |   |   |   |   |   count > 103
|   |   |   |   |   |   |   |   count <= 1127
|   |   |   |   |   |   |   |   |   src_bytes <= 121: slowHeaders (323.0/170.0)
|   |   |   |   |   |   |   |   |   src_bytes > 121
|   |   |   |   |   |   |   |   |   |   count <= 187: slowBody (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   count > 187
|   |   |   |   |   |   |   |   |   |   |   count <= 230: slowRead (2.0)
|   |   |   |   |   |   |   |   |   |   |   count > 230: slowBody (7.0/2.0)
|   |   |   |   |   |   |   |   count > 1127: slowRead (6.0)
|   |   |   |   |   dst_host_count > 64
|   |   |   |   |   |   src_bytes <= 72
|   |   |   |   |   |   |   count <= 203
|   |   |   |   |   |   |   |   src_bytes <= 60: slowHeaders (3.0/1.0)
|   |   |   |   |   |   |   |   src_bytes > 60: httpFlood (9.0)
|   |   |   |   |   |   |   count > 203
|   |   |   |   |   |   |   |   dst_host_count <= 92
|   |   |   |   |   |   |   |   |   dst_host_count <= 90
|   |   |   |   |   |   |   |   |   |   dst_host_count <= 87
|   |   |   |   |   |   |   |   |   |   |   src_bytes <= 60
|   |   |   |   |   |   |   |   |   |   |   |   dst_host_count <= 83
|   |   |   |   |   |   |   |   |   |   |   |   |   dst_host_count <= 82
|   |   |   |   |   |   |   |   |   |   |   |   |   |   count <= 522: slowBody (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   count > 522: slowRead (12.0/6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   dst_host_count > 82: slowRead (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   dst_host_count > 83: slowHeaders (5.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   src_bytes > 60
|   |   |   |   |   |   |   |   |   |   |   |   count <= 521: slowRead (56.0/33.0)
|   |   |   |   |   |   |   |   |   |   |   |   count > 521
|   |   |   |   |   |   |   |   |   |   |   |   |   count <= 582: slowBody (10.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   count > 582: slowRead (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   dst_host_count > 87
|   |   |   |   |   |   |   |   |   |   |   dst_host_count <= 89
|   |   |   |   |   |   |   |   |   |   |   |   count <= 443: slowBody (8.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   count > 443: slowRead (10.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   dst_host_count > 89
|   |   |   |   |   |   |   |   |   |   |   |   count <= 540: slowRead (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   count > 540
|   |   |   |   |   |   |   |   |   |   |   |   |   count <= 603: slowBody (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   count > 603: slowRead (2.0)
|   |   |   |   |   |   |   |   |   dst_host_count > 90
|   |   |   |   |   |   |   |   |   |   count <= 589: slowHeaders (3.0)
|   |   |   |   |   |   |   |   |   |   count > 589: slowBody (2.0)
|   |   |   |   |   |   |   |   dst_host_count > 92
|   |   |   |   |   |   |   |   |   count <= 551: slowRead (5.0)
|   |   |   |   |   |   |   |   |   count > 551: slowHeaders (2.0)
|   |   |   |   |   |   src_bytes > 72
|   |   |   |   |   |   |   src_bytes <= 81: tcpFlood (12.0)
|   |   |   |   |   |   |   src_bytes > 81
|   |   |   |   |   |   |   |   count <= 55: slowRead (7.0/1.0)
|   |   |   |   |   |   |   |   count > 55
|   |   |   |   |   |   |   |   |   src_bytes <= 156: slowRead (4.0/1.0)
|   |   |   |   |   |   |   |   |   src_bytes > 156: slowBody (7.0)
|   |   |   |   dst_host_count > 95
|   |   |   |   |   src_bytes <= 95
|   |   |   |   |   |   count <= 348: httpFlood (30.0)
|   |   |   |   |   |   count > 348: slowHeaders (20.0)
|   |   |   |   |   src_bytes > 95: slowBody (8.0)
|   |   flag = REJ: httpFlood (0.0)
|   |   flag = RSTO
|   |   |   src_bytes <= 622: httpFlood (73.0)
|   |   |   src_bytes > 622
|   |   |   |   src_bytes <= 1076
|   |   |   |   |   src_bytes <= 902
|   |   |   |   |   |   dst_host_count <= 99
|   |   |   |   |   |   |   dst_host_count <= 89
|   |   |   |   |   |   |   |   count <= 47: slowBody (3.0/1.0)
|   |   |   |   |   |   |   |   count > 47: slowHeaders (2.0)
|   |   |   |   |   |   |   dst_host_count > 89: slowBody (6.0)
|   |   |   |   |   |   dst_host_count > 99: slowHeaders (10.0/1.0)
|   |   |   |   |   src_bytes > 902
|   |   |   |   |   |   src_bytes <= 975
|   |   |   |   |   |   |   src_bytes <= 972
|   |   |   |   |   |   |   |   dst_host_count <= 79: slowHeaders (5.0/1.0)
|   |   |   |   |   |   |   |   dst_host_count > 79
|   |   |   |   |   |   |   |   |   src_bytes <= 914
|   |   |   |   |   |   |   |   |   |   src_bytes <= 908: slowHeaders (4.0)
|   |   |   |   |   |   |   |   |   |   src_bytes > 908: slowRead (9.0/2.0)
|   |   |   |   |   |   |   |   |   src_bytes > 914
|   |   |   |   |   |   |   |   |   |   count <= 134: slowRead (7.0/1.0)
|   |   |   |   |   |   |   |   |   |   count > 134: slowHeaders (16.0/1.0)
|   |   |   |   |   |   |   src_bytes > 972: slowRead (8.0)
|   |   |   |   |   |   src_bytes > 975: slowHeaders (42.0/3.0)
|   |   |   |   src_bytes > 1076
|   |   |   |   |   count <= 213
|   |   |   |   |   |   src_bytes <= 1105
|   |   |   |   |   |   |   src_bytes <= 1099
|   |   |   |   |   |   |   |   src_bytes <= 1084
|   |   |   |   |   |   |   |   |   dst_host_count <= 99: slowHeaders (3.0)
|   |   |   |   |   |   |   |   |   dst_host_count > 99: slowRead (2.0)
|   |   |   |   |   |   |   |   src_bytes > 1084: slowBody (4.0/1.0)
|   |   |   |   |   |   |   src_bytes > 1099
|   |   |   |   |   |   |   |   src_bytes <= 1100: slowRead (11.0/1.0)
|   |   |   |   |   |   |   |   src_bytes > 1100: slowHeaders (3.0)
|   |   |   |   |   |   src_bytes > 1105
|   |   |   |   |   |   |   src_bytes <= 1140: slowBody (13.0/3.0)
|   |   |   |   |   |   |   src_bytes > 1140
|   |   |   |   |   |   |   |   src_bytes <= 1144: slowRead (6.0)
|   |   |   |   |   |   |   |   src_bytes > 1144
|   |   |   |   |   |   |   |   |   dst_host_count <= 66
|   |   |   |   |   |   |   |   |   |   src_bytes <= 2356: slowHeaders (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   src_bytes > 2356: slowRead (2.0)
|   |   |   |   |   |   |   |   |   dst_host_count > 66: slowBody (13.0/2.0)
|   |   |   |   |   count > 213
|   |   |   |   |   |   dst_host_count <= 99: slowHeaders (2.0/1.0)
|   |   |   |   |   |   dst_host_count > 99
|   |   |   |   |   |   |   src_bytes <= 1190
|   |   |   |   |   |   |   |   src_bytes <= 1144: slowRead (18.0/3.0)
|   |   |   |   |   |   |   |   src_bytes > 1144
|   |   |   |   |   |   |   |   |   count <= 386: slowBody (3.0)
|   |   |   |   |   |   |   |   |   count > 386: slowHeaders (6.0/2.0)
|   |   |   |   |   |   |   src_bytes > 1190: slowRead (41.0/3.0)
|   |   flag = RSTOS0: httpFlood (0.0)
|   |   flag = RSTR: httpFlood (0.0)
|   |   flag = S0: httpFlood (0.0)
|   |   flag = S1
|   |   |   src_bytes <= 296
|   |   |   |   dst_host_count <= 99
|   |   |   |   |   count <= 477
|   |   |   |   |   |   dst_host_count <= 96
|   |   |   |   |   |   |   src_bytes <= 173
|   |   |   |   |   |   |   |   src_bytes <= 111: slowBody (6.0/2.0)
|   |   |   |   |   |   |   |   src_bytes > 111
|   |   |   |   |   |   |   |   |   count <= 65: slowRead (4.0/1.0)
|   |   |   |   |   |   |   |   |   count > 65: slowHeaders (2.0/1.0)
|   |   |   |   |   |   |   src_bytes > 173: slowRead (18.0/3.0)
|   |   |   |   |   |   dst_host_count > 96
|   |   |   |   |   |   |   src_bytes <= 173: slowRead (20.0/1.0)
|   |   |   |   |   |   |   src_bytes > 173
|   |   |   |   |   |   |   |   count <= 172: slowRead (2.0)
|   |   |   |   |   |   |   |   count > 172: slowHeaders (2.0)
|   |   |   |   |   count > 477: slowHeaders (17.0)
|   |   |   |   dst_host_count > 99
|   |   |   |   |   src_bytes <= 260
|   |   |   |   |   |   src_bytes <= 222
|   |   |   |   |   |   |   count <= 657
|   |   |   |   |   |   |   |   src_bytes <= 140
|   |   |   |   |   |   |   |   |   count <= 489: slowBody (35.0/13.0)
|   |   |   |   |   |   |   |   |   count > 489: slowRead (8.0)
|   |   |   |   |   |   |   |   src_bytes > 140
|   |   |   |   |   |   |   |   |   src_bytes <= 173: slowRead (59.0/31.0)
|   |   |   |   |   |   |   |   |   src_bytes > 173
|   |   |   |   |   |   |   |   |   |   count <= 163: slowRead (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   count > 163
|   |   |   |   |   |   |   |   |   |   |   count <= 643
|   |   |   |   |   |   |   |   |   |   |   |   count <= 454: slowHeaders (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   count > 454: slowBody (13.0/4.0)
|   |   |   |   |   |   |   |   |   |   |   count > 643: slowRead (3.0/1.0)
|   |   |   |   |   |   |   count > 657
|   |   |   |   |   |   |   |   src_bytes <= 111: slowRead (10.0/2.0)
|   |   |   |   |   |   |   |   src_bytes > 111: slowBody (23.0/9.0)
|   |   |   |   |   |   src_bytes > 222: httpFlood (22.0)
|   |   |   |   |   src_bytes > 260
|   |   |   |   |   |   count <= 689
|   |   |   |   |   |   |   count <= 423: slowBody (132.0/63.0)
|   |   |   |   |   |   |   count > 423: slowRead (108.0/56.0)
|   |   |   |   |   |   count > 689: slowBody (21.0)
|   |   |   src_bytes > 296
|   |   |   |   count <= 714
|   |   |   |   |   src_bytes <= 784
|   |   |   |   |   |   src_bytes <= 665
|   |   |   |   |   |   |   dst_host_count <= 99
|   |   |   |   |   |   |   |   count <= 222: slowHeaders (20.0/1.0)
|   |   |   |   |   |   |   |   count > 222: slowBody (29.0/16.0)
|   |   |   |   |   |   |   dst_host_count > 99
|   |   |   |   |   |   |   |   src_bytes <= 467: slowHeaders (330.0/154.0)
|   |   |   |   |   |   |   |   src_bytes > 467
|   |   |   |   |   |   |   |   |   src_bytes <= 660: slowBody (13.0)
|   |   |   |   |   |   |   |   |   src_bytes > 660
|   |   |   |   |   |   |   |   |   |   count <= 129: slowBody (2.0)
|   |   |   |   |   |   |   |   |   |   count > 129: slowHeaders (10.0)
|   |   |   |   |   |   src_bytes > 665
|   |   |   |   |   |   |   src_bytes <= 744: slowRead (9.0/2.0)
|   |   |   |   |   |   |   src_bytes > 744: slowHeaders (18.0/9.0)
|   |   |   |   |   src_bytes > 784
|   |   |   |   |   |   src_bytes <= 1057: slowRead (17.0)
|   |   |   |   |   |   src_bytes > 1057
|   |   |   |   |   |   |   src_bytes <= 3859
|   |   |   |   |   |   |   |   src_bytes <= 2266: slowHeaders (6.0/2.0)
|   |   |   |   |   |   |   |   src_bytes > 2266: slowRead (5.0)
|   |   |   |   |   |   |   src_bytes > 3859: slowHeaders (2.0)
|   |   |   |   count > 714: slowRead (44.0/7.0)
|   |   flag = S2
|   |   |   src_bytes <= 1644: slowBody (7.0)
|   |   |   src_bytes > 1644
|   |   |   |   src_bytes <= 4340: slowHeaders (8.0/2.0)
|   |   |   |   src_bytes > 4340: slowBody (3.0)
|   |   flag = S3: httpFlood (399.0)
|   |   flag = SF: slowHeaders (1.0)
|   |   flag = SH: httpFlood (0.0)
|   protocol_type = icmp: httpFlood (0.0)
|   protocol_type = udp: udpFlood (372.0)
count > 1187: tcpFlood (654.0)

Number of Leaves  : 	128

Size of the tree : 	245

=== Dedicated test set ===
=== Summary of J48===

Correctly Classified Instances         707               76.1853 %
Incorrectly Classified Instances       221               23.8147 %
Kappa statistic                          0.7124
Mean absolute error                      0.0934
Root mean squared error                  0.2297
Relative absolute error                 33.8328 %
Root relative squared error             61.8439 %
Total Number of Instances              928     
=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     tcpFlood
                 0.994    0.001    0.994      0.994    0.994      0.993    0.997     0.994     httpFlood
                 0.569    0.074    0.629      0.569    0.597      0.515    0.887     0.585     slowRead
                 0.689    0.145    0.511      0.689    0.587      0.488    0.872     0.551     slowHeaders
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     udpFlood
                 0.425    0.071    0.568      0.425    0.486      0.399    0.855     0.508     slowBody
Weighted Avg.    0.762    0.052    0.766      0.762    0.760      0.711    0.930     0.755     
=== Confusion Matrix ===

   a   b   c   d   e   f   <-- classified as
 167   0   0   0   0   0 |   a = tcpFlood
   0 166   1   0   0   0 |   b = httpFlood
   0   0  95  44   0  28 |   c = slowRead
   0   1  25 115   0  26 |   d = slowHeaders
   0   0   0   0  93   0 |   e = udpFlood
   0   0  30  66   0  71 |   f = slowBody
