=== Classifier ===
IB1 instance-based classifier
using 1 nearest neighbour(s) for classification

=== Dedicated test set ===
=== Summary of KNN===

Correctly Classified Instances         663               71.444  %
Incorrectly Classified Instances       265               28.556  %
Kappa statistic                          0.6551
Mean absolute error                      0.095 
Root mean squared error                  0.3036
Relative absolute error                 34.415  %
Root relative squared error             81.73   %
Total Number of Instances              928     
=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.994    0.000    1.000      0.994    0.997      0.996    0.998     0.995     tcpFlood
                 0.946    0.007    0.969      0.946    0.958      0.949    0.975     0.937     httpFlood
                 0.473    0.113    0.479      0.473    0.476      0.362    0.715     0.343     slowRead
                 0.575    0.102    0.552      0.575    0.563      0.465    0.763     0.417     slowHeaders
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     udpFlood
                 0.425    0.126    0.425      0.425    0.425      0.299    0.694     0.309     slowBody
Weighted Avg.    0.714    0.063    0.717      0.714    0.715      0.653    0.846     0.640     
=== Confusion Matrix ===

   a   b   c   d   e   f   <-- classified as
 166   0   1   0   0   0 |   a = tcpFlood
   0 158   2   2   0   5 |   b = httpFlood
   0   3  79  34   0  51 |   c = slowRead
   0   1  30  96   0  40 |   d = slowHeaders
   0   0   0   0  93   0 |   e = udpFlood
   0   1  53  42   0  71 |   f = slowBody
