=== Classifier ===
RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities
=== Dedicated test set ===
=== Summary of RF ===

Correctly Classified Instances         700               75.431  %
Incorrectly Classified Instances       228               24.569  %
Kappa statistic                          0.7033
Mean absolute error                      0.0905
Root mean squared error                  0.2383
Relative absolute error                 32.7907 %
Root relative squared error             64.1404 %
Total Number of Instances              928     
=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     tcpFlood
                 1.000    0.001    0.994      1.000    0.997      0.996    1.000     1.000     httpFlood
                 0.545    0.085    0.583      0.545    0.563      0.472    0.864     0.594     slowRead
                 0.605    0.096    0.580      0.605    0.592      0.501    0.900     0.630     slowHeaders
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     udpFlood
                 0.485    0.117    0.476      0.485    0.481      0.366    0.848     0.496     slowBody
Weighted Avg.    0.754    0.054    0.754      0.754    0.754      0.700    0.930     0.770     
=== Confusion Matrix ===

   a   b   c   d   e   f   <-- classified as
 167   0   0   0   0   0 |   a = tcpFlood
   0 167   0   0   0   0 |   b = httpFlood
   0   0  91  29   0  47 |   c = slowRead
   0   1  23 101   0  42 |   d = slowHeaders
   0   0   0   0  93   0 |   e = udpFlood
   0   0  42  44   0  81 |   f = slowBody
