=== Classifier ===
SMO

Kernel used:
  Linear Kernel: K(x,y) = <x,y>

Classifier for classes: tcpFlood, httpFlood

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         0      * (normalized) protocol_type=tcp
 +      -0.372  * (normalized) flag=OTH
 +       0.0822 * (normalized) flag=RSTO
 +       0.1453 * (normalized) flag=S1
 +       0.1444 * (normalized) flag=S3
 +      -0.1924 * (normalized) src_bytes
 +      -9.7222 * (normalized) count
 +      -0.0037 * (normalized) dst_host_count
 +      -0.2951 * (normalized) dst_host_srv_count
 +       1.5349

Number of kernel evaluations: 46181 (73.177% cached)

Classifier for classes: tcpFlood, slowRead

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         0      * (normalized) protocol_type=tcp
 +      -0.218  * (normalized) flag=OTH
 +       0.1192 * (normalized) flag=RSTO
 +       0.0866 * (normalized) flag=S1
 +       0.0122 * (normalized) flag=S2
 +      -0.1483 * (normalized) src_bytes
 +     -10.7228 * (normalized) count
 +      -0.1934 * (normalized) dst_host_count
 +      -0.1934 * (normalized) dst_host_srv_count
 +       1.7057

Number of kernel evaluations: 42631 (69.42% cached)

Classifier for classes: tcpFlood, slowHeaders

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0      * (normalized) protocol_type=tcp
 +      -0.1758 * (normalized) flag=OTH
 +       0.0135 * (normalized) flag=RSTO
 +       0.0914 * (normalized) flag=S1
 +       0.0709 * (normalized) flag=S2
 +      -0.2144 * (normalized) src_bytes
 +     -10.7329 * (normalized) count
 +      -0.1953 * (normalized) dst_host_count
 +      -0.1953 * (normalized) dst_host_srv_count
 +       1.6686

Number of kernel evaluations: 55254 (70.945% cached)

Classifier for classes: tcpFlood, udpFlood

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.9999 * (normalized) protocol_type=tcp
 +       0.9999 * (normalized) protocol_type=udp
 +      -0      * (normalized) flag=OTH
 +      -0.0034 * (normalized) src_bytes
 +      -0.0041 * (normalized) count
 +       0.0013 * (normalized) dst_host_count
 +       0.0013 * (normalized) dst_host_srv_count
 -       0.0009

Number of kernel evaluations: 531 (59.773% cached)

Classifier for classes: tcpFlood, slowBody

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         0      * (normalized) protocol_type=tcp
 +      -0.1652 * (normalized) flag=OTH
 +       0.008  * (normalized) flag=RSTO
 +       0.1541 * (normalized) flag=S1
 +       0.0031 * (normalized) flag=S2
 +      -0.0049 * (normalized) src_bytes
 +     -10.6314 * (normalized) count
 +      -0.1955 * (normalized) dst_host_count
 +      -0.1955 * (normalized) dst_host_srv_count
 +       1.6361

Number of kernel evaluations: 36198 (68.098% cached)

Classifier for classes: httpFlood, slowRead

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0      * (normalized) protocol_type=tcp
 +       1.334  * (normalized) flag=OTH
 +      -1.2478 * (normalized) flag=RSTO
 +       1.2431 * (normalized) flag=S1
 +      -1.3293 * (normalized) flag=S3
 +       8.5545 * (normalized) src_bytes
 +       1.4166 * (normalized) count
 +      -0.532  * (normalized) dst_host_count
 +       0.768  * (normalized) dst_host_srv_count
 -       0.5669

Number of kernel evaluations: 278797 (73.491% cached)

Classifier for classes: httpFlood, slowHeaders

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0      * (normalized) protocol_type=tcp
 +       0.9307 * (normalized) flag=OTH
 +      -0.2956 * (normalized) flag=RSTO
 +       0.9146 * (normalized) flag=S1
 +      -1.5497 * (normalized) flag=S3
 +       6.5647 * (normalized) src_bytes
 +       1.2037 * (normalized) count
 +      -0.6175 * (normalized) dst_host_count
 +       0.6786 * (normalized) dst_host_srv_count
 -       0.0198

Number of kernel evaluations: 229124 (76.698% cached)

Classifier for classes: httpFlood, udpFlood

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -1.0005 * (normalized) protocol_type=tcp
 +       1.0005 * (normalized) protocol_type=udp
 +       0.0006 * (normalized) flag=OTH
 +      -0.0006 * (normalized) flag=S3
 +      -0.0002 * (normalized) src_bytes
 +       0.0005 * (normalized) count
 +      -0.0008 * (normalized) dst_host_count
 +      -0.0008 * (normalized) dst_host_srv_count
 +       0.0004

Number of kernel evaluations: 161 (52.924% cached)

Classifier for classes: httpFlood, slowBody

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0      * (normalized) protocol_type=tcp
 +       1.1921 * (normalized) flag=OTH
 +      -1.1864 * (normalized) flag=RSTO
 +       1.1708 * (normalized) flag=S1
 +       0.0043 * (normalized) flag=S2
 +      -1.1808 * (normalized) flag=S3
 +       5.0185 * (normalized) src_bytes
 +       1.4432 * (normalized) count
 +      -0.574  * (normalized) dst_host_count
 +       0.666  * (normalized) dst_host_srv_count
 -       0.3054

Number of kernel evaluations: 256185 (83.262% cached)

Classifier for classes: slowRead, slowHeaders

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0      * (normalized) protocol_type=tcp
 +       0.4162 * (normalized) flag=OTH
 +      -0.6744 * (normalized) flag=RSTO
 +      -1.4349 * (normalized) flag=S1
 +       1.103  * (normalized) flag=S2
 +       0.5902 * (normalized) flag=SF
 +      -0.9093 * (normalized) src_bytes
 +      -1.4158 * (normalized) count
 +      -0.0422 * (normalized) dst_host_count
 +      -0.0479 * (normalized) dst_host_srv_count
 +       0.6422

Number of kernel evaluations: 158632 (77.871% cached)

Classifier for classes: slowRead, udpFlood

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.9997 * (normalized) protocol_type=tcp
 +       0.9997 * (normalized) protocol_type=udp
 +      -0      * (normalized) flag=OTH
 +      -0      * (normalized) flag=S1
 +      -0.0003 * (normalized) src_bytes
 +      -0.0262 * (normalized) count
 +      -0.0001 * (normalized) dst_host_count
 +      -0.0001 * (normalized) dst_host_srv_count
 +       0.0002

Number of kernel evaluations: 66 (63.333% cached)

Classifier for classes: slowRead, slowBody

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0      * (normalized) protocol_type=tcp
 +       0.4648 * (normalized) flag=OTH
 +      -1.5098 * (normalized) flag=RSTO
 +       0.4657 * (normalized) flag=S1
 +       0.5792 * (normalized) flag=S2
 +      -0.1294 * (normalized) src_bytes
 +      -0.0488 * (normalized) count
 +      -0.0606 * (normalized) dst_host_count
 +       0.061  * (normalized) dst_host_srv_count
 +       0.536 

Number of kernel evaluations: 145049 (85.154% cached)

Classifier for classes: slowHeaders, udpFlood

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.9996 * (normalized) protocol_type=tcp
 +       0.9996 * (normalized) protocol_type=udp
 +       0.0006 * (normalized) flag=OTH
 +      -0.0006 * (normalized) flag=S1
 +      -0.0003 * (normalized) src_bytes
 +      -0.0238 * (normalized) count
 +       0.0003 * (normalized) dst_host_count
 +       0.0003 * (normalized) dst_host_srv_count
 -       0.0008

Number of kernel evaluations: 261 (53.641% cached)

Classifier for classes: slowHeaders, slowBody

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0      * (normalized) protocol_type=tcp
 +      -0.8034 * (normalized) flag=OTH
 +      -0.7984 * (normalized) flag=RSTO
 +       1.1957 * (normalized) flag=S1
 +       1.2043 * (normalized) flag=S2
 +      -0.7982 * (normalized) flag=SF
 +      -0.0291 * (normalized) src_bytes
 +       0.1574 * (normalized) count
 +       0.0049 * (normalized) dst_host_count
 +      -0.0073 * (normalized) dst_host_srv_count
 -       0.1955

Number of kernel evaluations: 171674 (92.122% cached)

Classifier for classes: udpFlood, slowBody

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         0.9999 * (normalized) protocol_type=tcp
 +      -0.9999 * (normalized) protocol_type=udp
 +       0      * (normalized) flag=OTH
 +       0      * (normalized) flag=S1
 +       0.0101 * (normalized) src_bytes
 +       0.0212 * (normalized) count
 +       0.0001 * (normalized) dst_host_count
 +       0.0001 * (normalized) dst_host_srv_count
 -       0.0004

Number of kernel evaluations: 125 (49.597% cached)


=== Dedicated test set ===
=== Summary of SMO===

Correctly Classified Instances         546               58.8362 %
Incorrectly Classified Instances       382               41.1638 %
Kappa statistic                          0.5029
Mean absolute error                      0.2392
Root mean squared error                  0.3364
Relative absolute error                 86.6524 %
Root relative squared error             90.5408 %
Total Number of Instances              928     
=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.928    0.000    1.000      0.928    0.963      0.956    0.971     0.947     tcpFlood
                 0.671    0.029    0.836      0.671    0.744      0.701    0.877     0.735     httpFlood
                 0.078    0.028    0.382      0.078    0.129      0.103    0.739     0.300     slowRead
                 0.431    0.229    0.293      0.431    0.349      0.176    0.522     0.225     slowHeaders
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     udpFlood
                 0.605    0.217    0.380      0.605    0.467      0.330    0.742     0.336     slowBody
Weighted Avg.    0.588    0.090    0.620      0.588    0.577      0.508    0.793     0.558     
=== Confusion Matrix ===

   a   b   c   d   e   f   <-- classified as
 155   0   0  12   0   0 |   a = tcpFlood
   0 112   0  48   0   7 |   b = httpFlood
   0   4  13  63   0  87 |   c = slowRead
   0  18   6  72   0  71 |   d = slowHeaders
   0   0   0   0  93   0 |   e = udpFlood
   0   0  15  51   0 101 |   f = slowBody
