=== Classifier ===
RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities
=== Dedicated test set ===
=== Summary of RF ===

Correctly Classified Instances         757               90.6587 %
Incorrectly Classified Instances        78                9.3413 %
Kappa statistic                          0.8832
Mean absolute error                      0.0469
Root mean squared error                  0.1574
Relative absolute error                 14.6481 %
Root relative squared error             39.3518 %
Total Number of Instances              835     
=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.001    0.994      1.000    0.997      0.996    1.000     1.000     tcpFlood
                 0.994    0.000    1.000      0.994    0.997      0.996    1.000     1.000     httpFlood
                 0.982    0.006    0.976      0.982    0.979      0.974    0.996     0.991     slowRead
                 0.778    0.051    0.793      0.778    0.785      0.733    0.967     0.866     slowHeaders
                 0.778    0.058    0.769      0.778    0.774      0.717    0.967     0.868     slowBody
Weighted Avg.    0.907    0.023    0.906      0.907    0.906      0.883    0.986     0.945     
=== Confusion Matrix ===

   a   b   c   d   e   <-- classified as
 167   0   0   0   0 |   a = tcpFlood
   1 166   0   0   0 |   b = httpFlood
   0   0 164   0   3 |   c = slowRead
   0   0   1 130  36 |   d = slowHeaders
   0   0   3  34 130 |   e = slowBody
