@relation 'UDP Flood Noise'
@attribute duration numeric
@attribute protocol_type {tcp,icmp,udp}
@attribute service {aol,auth,bgp,courier,csnet_ns,ctf,daytime,discard,domain,domain_u,echo,eco_i,ecr_i,efs,exec,finger,ftp,ftp_data,gopher,harvest,hostnames,http,http_2784,http_443,http_8001,imap4,IRC,iso_tsap,klogin,kshell,ldap,link,login,mtp,name,netbios_dgm,netbios_ns,netbios_ssn,netstat,nnsp,nntp,ntp_u,other,pm_dump,pop_2,pop_3,printer,private,red_i,remote_job,rje,shell,smtp,sql_net,ssh,sunrpc,supdup,systat,telnet,tftp_u,tim_i,time,urh_i,urp_i,uucp,uucp_path,vmnet,whois,X11,Z39_50}
@attribute flag {OTH,REJ,RSTO,RSTOS0,RSTR,S0,S1,S2,S3,SF,SH}
@attribute src_bytes numeric
@attribute dst_bytes numeric
@attribute land {0,1}
@attribute wrong_fragment numeric
@attribute urgent numeric
@attribute count numeric
@attribute srv_count numeric
@attribute serror_rate numeric
@attribute srv_serror_rate numeric
@attribute rerror_rate numeric
@attribute srv_rerror_rate numeric
@attribute same_srv_rate numeric
@attribute diff_srv_rate numeric
@attribute srv_diff_host_rate numeric
@attribute dst_host_count numeric
@attribute dst_host_srv_count numeric
@attribute dst_host_same_srv_rate numeric
@attribute dst_host_diff_srv_rate numeric
@attribute dst_host_same_src_port_rate numeric
@attribute dst_host_srv_diff_host_rate numeric
@attribute dst_host_serror_rate numeric
@attribute dst_host_srv_serror_rate numeric
@attribute dst_host_rerror_rate numeric
@attribute dst_host_srv_rerror_rate numeric
@attribute isAttack {normal,neptune,smurf,pod,back,land,slowBody,slowHeaders,slowRead,tcpFlood,udpFlood,httpFlood}
@DATA
%Filename: /root/Documents/Noise/LOIC/Don'tAppendRandomCharactersToMessage/U/UDPFlood10Threads30Sec.pcapng,udpFlood
29,udp,other,SF,1036638,0,0,0,0,0,0,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0,0,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,udpFlood
29,udp,other,SF,980532,0,0,0,0,1,1,0.00,0.00,0.00,0.00,1.00,0.00,0.00,1,1,1.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,udpFlood
29,udp,other,SF,1003914,0,0,0,0,2,2,0.00,0.00,0.00,0.00,1.00,0.00,0.00,2,2,1.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,udpFlood
29,udp,other,SF,1033992,0,0,0,0,3,3,0.00,0.00,0.00,0.00,1.00,0.00,0.00,3,3,1.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,udpFlood
29,udp,other,SF,991710,0,0,0,0,4,4,0.00,0.00,0.00,0.00,1.00,0.00,0.00,4,4,1.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,udpFlood
29,udp,other,SF,990036,0,0,0,0,5,5,0.00,0.00,0.00,0.00,1.00,0.00,0.00,5,5,1.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,udpFlood
29,udp,other,SF,980586,0,0,0,0,6,6,0.00,0.00,0.00,0.00,1.00,0.00,0.00,6,6,1.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,udpFlood
29,udp,other,SF,991278,0,0,0,0,7,7,0.00,0.00,0.00,0.00,1.00,0.00,0.00,7,7,1.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,udpFlood
29,udp,other,SF,997704,0,0,0,0,8,8,0.00,0.00,0.00,0.00,1.00,0.00,0.00,8,8,1.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,udpFlood
29,udp,other,SF,1021410,0,0,0,0,9,9,0.00,0.00,0.00,0.00,1.00,0.00,0.00,9,9,1.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,udpFlood
29,icmp,oth_i,SF,2460,0,0,0,0,0,0,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0,0,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,udpFlood
0,udp,domain_u,SF,84,0,0,0,0,0,0,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0,0,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,udpFlood
15,udp,domain_u,SF,336,0,0,0,0,1,1,0.00,0.00,0.00,0.00,1.00,0.00,0.00,1,1,1.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,udpFlood
0,udp,domain_u,SF,84,0,0,0,0,2,2,0.00,0.00,0.00,0.00,1.00,0.00,0.00,2,2,1.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,udpFlood
%Filename: /root/Documents/Noise/LOIC/Don'tAppendRandomCharactersToMessage/U/UDPFlood10Threads10Sec.pcapng,udpFlood
9,udp,other,SF,314982,0,0,0,0,0,0,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0,0,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,udpFlood
9,udp,other,SF,312120,0,0,0,0,1,1,0.00,0.00,0.00,0.00,1.00,0.00,0.00,1,1,1.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,udpFlood
9,udp,other,SF,325674,0,0,0,0,2,2,0.00,0.00,0.00,0.00,1.00,0.00,0.00,2,2,1.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,udpFlood
9,udp,other,SF,315630,0,0,0,0,3,3,0.00,0.00,0.00,0.00,1.00,0.00,0.00,3,3,1.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,udpFlood
9,udp,other,SF,308556,0,0,0,0,4,4,0.00,0.00,0.00,0.00,1.00,0.00,0.00,4,4,1.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,udpFlood
9,udp,other,SF,309042,0,0,0,0,5,5,0.00,0.00,0.00,0.00,1.00,0.00,0.00,5,5,1.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,udpFlood
9,udp,other,SF,309150,0,0,0,0,6,6,0.00,0.00,0.00,0.00,1.00,0.00,0.00,6,6,1.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,udpFlood
9,udp,other,SF,319194,0,0,0,0,7,7,0.00,0.00,0.00,0.00,1.00,0.00,0.00,7,7,1.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,udpFlood
9,udp,other,SF,310716,0,0,0,0,8,8,0.00,0.00,0.00,0.00,1.00,0.00,0.00,8,8,1.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,udpFlood
9,udp,other,SF,307530,0,0,0,0,9,9,0.00,0.00,0.00,0.00,1.00,0.00,0.00,9,9,1.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,udpFlood
7,icmp,oth_i,SF,738,0,0,0,0,0,0,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0,0,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,udpFlood
5,udp,domain_u,SF,168,0,0,0,0,0,0,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0,0,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,udpFlood
%Filename: /root/Documents/Noise/LOIC/AppendRandomCharactersToMessage/U/UDPFlood10Threads30Sec.pcapng,udpFlood
29,udp,other,SF,959580,0,0,0,0,0,0,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0,0,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,udpFlood
29,udp,other,SF,964494,0,0,0,0,1,1,0.00,0.00,0.00,0.00,1.00,0.00,0.00,1,1,1.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,udpFlood
29,udp,other,SF,937548,0,0,0,0,2,2,0.00,0.00,0.00,0.00,1.00,0.00,0.00,2,2,1.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,udpFlood
29,udp,other,SF,982638,0,0,0,0,3,3,0.00,0.00,0.00,0.00,1.00,0.00,0.00,3,3,1.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,udpFlood
29,udp,other,SF,934200,0,0,0,0,4,4,0.00,0.00,0.00,0.00,1.00,0.00,0.00,4,4,1.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,udpFlood
29,udp,other,SF,946782,0,0,0,0,5,5,0.00,0.00,0.00,0.00,1.00,0.00,0.00,5,5,1.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,udpFlood
29,udp,other,SF,936738,0,0,0,0,6,6,0.00,0.00,0.00,0.00,1.00,0.00,0.00,6,6,1.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,udpFlood
29,udp,other,SF,937656,0,0,0,0,7,7,0.00,0.00,0.00,0.00,1.00,0.00,0.00,7,7,1.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,udpFlood
29,udp,other,SF,966600,0,0,0,0,8,8,0.00,0.00,0.00,0.00,1.00,0.00,0.00,8,8,1.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,udpFlood
29,udp,other,SF,932526,0,0,0,0,9,9,0.00,0.00,0.00,0.00,1.00,0.00,0.00,9,9,1.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,udpFlood
28,icmp,oth_i,SF,2378,0,0,0,0,0,0,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0,0,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,udpFlood
5,udp,domain_u,SF,168,0,0,0,0,0,0,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0,0,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,udpFlood
15,udp,domain_u,SF,336,0,0,0,0,1,1,0.00,0.00,0.00,0.00,1.00,0.00,0.00,1,1,1.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,udpFlood
0,udp,other,SF,258,0,0,0,0,0,10,0.00,0.00,0.00,0.00,0.00,0.00,1.00,0,10,0.00,0.00,0.00,1.00,0.00,0.00,0.00,0.00,udpFlood
%Filename: /root/Documents/Noise/LOIC/AppendRandomCharactersToMessage/U/UDPFlood10Threads10Sec.pcapng,udpFlood
9,udp,other,SF,337878,0,0,0,0,0,0,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0,0,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,udpFlood
9,udp,other,SF,343818,0,0,0,0,1,1,0.00,0.00,0.00,0.00,1.00,0.00,0.00,1,1,1.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,udpFlood
9,udp,other,SF,334530,0,0,0,0,2,2,0.00,0.00,0.00,0.00,1.00,0.00,0.00,2,2,1.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,udpFlood
9,udp,other,SF,337176,0,0,0,0,3,3,0.00,0.00,0.00,0.00,1.00,0.00,0.00,3,3,1.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,udpFlood
9,udp,other,SF,327402,0,0,0,0,4,4,0.00,0.00,0.00,0.00,1.00,0.00,0.00,4,4,1.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,udpFlood
9,udp,other,SF,326646,0,0,0,0,5,5,0.00,0.00,0.00,0.00,1.00,0.00,0.00,5,5,1.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,udpFlood
9,udp,other,SF,341118,0,0,0,0,6,6,0.00,0.00,0.00,0.00,1.00,0.00,0.00,6,6,1.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,udpFlood
9,udp,other,SF,336852,0,0,0,0,7,7,0.00,0.00,0.00,0.00,1.00,0.00,0.00,7,7,1.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,udpFlood
9,udp,other,SF,343980,0,0,0,0,8,8,0.00,0.00,0.00,0.00,1.00,0.00,0.00,8,8,1.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,udpFlood
9,udp,other,SF,334962,0,0,0,0,9,9,0.00,0.00,0.00,0.00,1.00,0.00,0.00,9,9,1.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,udpFlood
7,icmp,oth_i,SF,738,0,0,0,0,0,0,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0,0,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,udpFlood
5,udp,domain_u,SF,168,0,0,0,0,0,0,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0,0,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,udpFlood
