=== Classifier ===
Naive Bayes Classifier

                                 Class
Attribute                     slowRead slowHeaders    slowBody
                                (0.33)      (0.33)      (0.33)
===============================================================
dst_bytes
  mean                         251.3398    180.3811    115.7224
  std. dev.                    790.2443    721.5114    783.9747
  weight sum                       1333        1333        1333
  precision                         442         442         442

dst_host_same_srv_rate
  mean                           0.9985           1      0.9985
  std. dev.                      0.0387      0.0333      0.0387
  weight sum                       1333        1333        1333
  precision                         0.2         0.2         0.2

dst_host_diff_srv_rate
  mean                           0.0005      0.0003      0.0003
  std. dev.                      0.0027      0.0019      0.0022
  weight sum                       1333        1333        1333
  precision                        0.01        0.01        0.01

dst_host_srv_serror_rate
  mean                           0.5093      0.3998      0.5504
  std. dev.                      0.4866      0.4577      0.4759
  weight sum                       1333        1333        1333
  precision                      0.0105      0.0105      0.0105


=== Dedicated test set ===
=== Summary of NB ===

Correctly Classified Instances         417               41.7417 %
Incorrectly Classified Instances       582               58.2583 %
Kappa statistic                          0.1261
Mean absolute error                      0.4376
Root mean squared error                  0.4705
Relative absolute error                 98.4712 %
Root relative squared error             99.798  %
Total Number of Instances              999     
=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.153    0.056    0.580      0.153    0.242      0.162    0.530     0.399     slowRead
                 0.568    0.429    0.398      0.568    0.468      0.130    0.565     0.365     slowHeaders
                 0.532    0.389    0.406      0.532    0.460      0.136    0.604     0.402     slowBody
Weighted Avg.    0.417    0.291    0.461      0.417    0.390      0.143    0.566     0.389     
=== Confusion Matrix ===

   a   b   c   <-- classified as
  51 147 135 |   a = slowRead
  20 189 124 |   b = slowHeaders
  17 139 177 |   c = slowBody
