% isAttack slowRead:	1333
% isAttack slowHeaders:	1333
% isAttack slowBody:	1333
@relation 'Slowrate-weka.filters.unsupervised.attribute.Remove-R3,7-weka.filters.unsupervised.instance.Randomize-S11-weka.filters.unsupervised.attribute.RenameNominalValues-RisAttack-weka.filters.unsupervised.attribute.Remove-weka.filters.unsupervised.attribute.Remove-V-R5,19-20,24,27'

@attribute dst_bytes numeric
@attribute dst_host_same_srv_rate numeric
@attribute dst_host_diff_srv_rate numeric
@attribute dst_host_srv_serror_rate numeric
@attribute isAttack {slowRead,slowHeaders,slowBody}

@data
1019,1,0,0.77,slowHeaders
0,1,0,0,slowHeaders
0,1,0,0.53,slowHeaders
1019,1,0,0,slowHeaders
0,1,0,0,slowHeaders
11980,1,0,0.69,slowHeaders
0,1,0,0,slowHeaders
0,1,0,0.96,slowHeaders
0,1,0,0,slowHeaders
0,1,0,0.11,slowHeaders
0,1,0,1,slowHeaders
0,1,0,1,slowHeaders
0,1,0,0,slowHeaders
0,1,0,0,slowHeaders
0,1,0,0,slowHeaders
0,1,0,1,slowHeaders
953,1,0,0,slowHeaders
0,1,0,0,slowHeaders
0,1,0,1,slowHeaders
953,1,0,0,slowHeaders
0,1,0,1,slowHeaders
953,1,0,0,slowHeaders
0,1,0,1,slowHeaders
1024,1,0,0.64,slowHeaders
1019,1,0,0.51,slowHeaders
0,1,0,0,slowHeaders
0,1,0,0.98,slowHeaders
0,1,0,1,slowHeaders
0,1,0,0,slowHeaders
0,1,0,0.97,slowHeaders
1024,1,0,0,slowHeaders
0,1,0,0,slowHeaders
0,1,0,0,slowHeaders
887,1,0,0.68,slowHeaders
0,1,0,1,slowHeaders
0,1,0,0,slowHeaders
0,1,0,0.98,slowHeaders
0,1,0,0.98,slowHeaders
0,1,0,0,slowHeaders
0,1,0,0.63,slowHeaders
272,1,0,1,slowHeaders
0,1,0,0.57,slowHeaders
0,1,0,1,slowHeaders
887,1,0,0,slowHeaders
0,1,0,0,slowHeaders
1019,1,0,0.84,slowHeaders
206,1,0,1,slowHeaders
0,1,0,0,slowHeaders
0,1,0,0,slowHeaders
0,1,0,1,slowHeaders
0,1,0,0,slowHeaders
0,1,0,0,slowHeaders
1019,1,0,0,slowHeaders
0,1,0,0.86,slowHeaders
958,1,0,0,slowHeaders
0,1,0,0.98,slowHeaders
0,1,0,1,slowHeaders
0,1,0,1,slowHeaders
0,1,0,0.98,slowHeaders
140,1,0,1,slowHeaders
0,1,0,0,slowHeaders
953,1,0,0,slowHeaders
0,1,0,0,slowHeaders
0,1,0,0,slowHeaders
887,1,0,0,slowHeaders
1024,1,0,0,slowHeaders
0,1,0,0.57,slowHeaders
0,1,0,1,slowHeaders
0,1,0,1,slowHeaders
1019,1,0,0.7,slowHeaders
0,1,0,0,slowHeaders
953,1,0,0,slowHeaders
0,1,0,0.46,slowHeaders
0,1,0,0.99,slowHeaders
0,1,0,0,slowHeaders
0,1,0,0,slowHeaders
0,1,0,0.99,slowHeaders
0,1,0,0,slowHeaders
0,1,0,1,slowHeaders
0,1,0,0,slowHeaders
1019,1,0,0.28,slowHeaders
0,1,0,1,slowHeaders
0,1,0,1,slowHeaders
0,1,0,0,slowHeaders
0,1,0,0.98,slowHeaders
0,1,0,1,slowHeaders
1019,1,0,0,slowHeaders
0,1,0,0,slowHeaders
0,1,0,1,slowHeaders
0,1,0,0,slowHeaders
0,1,0,0,slowHeaders
0,1,0,0,slowHeaders
0,1,0,0,slowHeaders
0,1,0,1,slowHeaders
1019,1,0,0.4,slowHeaders
958,1,0,0,slowHeaders
0,1,0,0,slowHeaders
0,1,0,1,slowHeaders
0,1,0,0.7,slowHeaders
140,1,0,0.99,slowHeaders
0,1,0,0.31,slowHeaders
0,1,0,0,slowHeaders
953,1,0,0,slowHeaders
0,1,0,0,slowHeaders
953,1,0,0,slowHeaders
0,1,0,1,slowHeaders
0,1,0,1,slowHeaders
0,1,0,0.91,slowHeaders
0,1,0,1,slowHeaders
0,1,0,0.99,slowHeaders
0,1,0,0,slowHeaders
0,1,0,0.4,slowHeaders
953,1,0,0,slowHeaders
0,1,0,0,slowHeaders
0,1,0,0,slowHeaders
0,1,0,0,slowHeaders
140,0.99,0.01,0.98,slowHeaders
140,0.99,0.01,0.97,slowHeaders
0,1,0,0,slowHeaders
1019,1,0,0.37,slowHeaders
0,1,0,0,slowHeaders
0,1,0,0,slowHeaders
1019,1,0,0,slowHeaders
0,1,0,0,slowHeaders
0,1,0,0.9,slowHeaders
0,1,0,0.77,slowHeaders
0,1,0,0,slowHeaders
0,1,0,1,slowHeaders
0,1,0,0.56,slowHeaders
272,1,0,1,slowHeaders
0,1,0,1,slowHeaders
0,1,0,0.42,slowHeaders
0,1,0,1,slowHeaders
838,1,0,0,slowHeaders
0,1,0,1,slowHeaders
0,1,0,1,slowHeaders
0,1,0,0,slowHeaders
0,1,0,1,slowHeaders
0,1,0,0,slowHeaders
0,1,0,0,slowHeaders
148,1,0,0.03,slowHeaders
0,1,0,0,slowHeaders
0,1,0,1,slowHeaders
0,1,0,0,slowHeaders
0,1,0,0.84,slowHeaders
887,1,0,0,slowHeaders
1019,1,0,0.53,slowHeaders
0,1,0,0,slowHeaders
953,1,0,0,slowHeaders
0,1,0,0,slowHeaders
1019,1,0,0,slowHeaders
0,1,0,1,slowHeaders
0,1,0,0,slowHeaders
0,1,0,1,slowHeaders
953,1,0,0.86,slowHeaders
0,1,0,0.3,slowHeaders
958,0.99,0.01,0,slowHeaders
0,1,0,0.97,slowHeaders
0,1,0,0.6,slowHeaders
0,1,0,0,slowHeaders
0,1,0,0,slowHeaders
0,1,0,0,slowHeaders
0,1,0,1,slowHeaders
0,1,0,0,slowHeaders
0,1,0,0,slowHeaders
953,1,0,0,slowHeaders
0,1,0,0,slowHeaders
0,1,0,0.73,slowHeaders
0,1,0,1,slowHeaders
1024,1,0,0,slowHeaders
0,1,0,0,slowHeaders
953,1,0,0,slowHeaders
0,1,0,0.65,slowHeaders
0,1,0,1,slowHeaders
0,1,0,1,slowHeaders
0,1,0,0,slowHeaders
0,1,0,0,slowHeaders
0,1,0,0,slowHeaders
0,1,0,0.58,slowHeaders
0,1,0,1,slowHeaders
0,1,0,1,slowHeaders
0,1,0,0.94,slowHeaders
0,1,0,1,slowHeaders
0,1,0,1,slowHeaders
0,1,0,0,slowHeaders
0,1,0,0,slowHeaders
958,0.99,0.01,0,slowHeaders
953,1,0,0,slowHeaders
0,1,0,0,slowHeaders
0,1,0,0,slowHeaders
953,1,0,0,slowHeaders
1019,1,0,0,slowHeaders
0,1,0,0,slowHeaders
0,1,0,0,slowHeaders
0,1,0,0,slowHeaders
0,1,0,0,slowHeaders
0,1,0,1,slowHeaders
0,1,0,1,slowHeaders
0,1,0,0,slowHeaders
0,1,0,0,slowHeaders
0,1,0,1,slowHeaders
0,1,0,0,slowHeaders
953,1,0,0,slowHeaders
0,1,0,1,slowHeaders
0,1,0,0,slowHeaders
0,1,0,0,slowHeaders
0,1,0,0,slowHeaders
0,1,0,0,slowHeaders
0,1,0,0,slowHeaders
953,1,0,0,slowHeaders
0,1,0,0,slowHeaders
0,1,0,0.29,slowHeaders
0,1,0,0,slowHeaders
1019,1,0,0,slowHeaders
0,1,0,0,slowHeaders
140,0.99,0.01,0.98,slowHeaders
0,1,0,0,slowHeaders
953,1,0,0.97,slowHeaders
0,1,0,0,slowHeaders
0,1,0,0,slowHeaders
0,1,0,1,slowHeaders
0,1,0,0.43,slowHeaders
0,1,0,1,slowHeaders
0,1,0,0,slowHeaders
0,1,0,0.83,slowHeaders
0,1,0,0.79,slowHeaders
0,1,0,0,slowHeaders
0,1,0,0,slowHeaders
0,1,0,0,slowHeaders
0,1,0,0.9,slowHeaders
0,1,0,0,slowHeaders
206,0.98,0.02,0,slowHeaders
0,1,0,0,slowHeaders
0,1,0,0.98,slowHeaders
0,1,0,1,slowHeaders
0,1,0,0,slowHeaders
0,1,0,0,slowHeaders
1019,1,0,0,slowHeaders
0,1,0,0,slowHeaders
0,1,0,0,slowHeaders
0,1,0,1,slowHeaders
0,1,0,0,slowHeaders
953,1,0,0,slowHeaders
0,1,0,0,slowHeaders
0,1,0,1,slowHeaders
0,1,0,1,slowHeaders
0,1,0,0,slowHeaders
0,1,0,0,slowHeaders
0,1,0,0.71,slowHeaders
0,1,0,1,slowHeaders
0,1,0,0,slowHeaders
953,1,0,0,slowHeaders
0,1,0,0.36,slowHeaders
0,1,0,0,slowHeaders
953,1,0,0,slowHeaders
1019,1,0,0,slowHeaders
0,1,0,0,slowHeaders
0,1,0,0,slowHeaders
0,1,0,0,slowHeaders
0,1,0,0.97,slowHeaders
0,1,0,1,slowHeaders
0,1,0,1,slowHeaders
0,1,0,0,slowHeaders
0,1,0,1,slowHeaders
0,1,0,0,slowHeaders
0,1,0,0,slowHeaders
272,1,0,1,slowHeaders
0,1,0,0.98,slowHeaders
1019,1,0,0,slowHeaders
0,1,0,0,slowHeaders
0,1,0,0,slowHeaders
0,1,0,0,slowHeaders
0,1,0,0,slowHeaders
958,0.98,0.02,0,slowHeaders
953,1,0,0,slowHeaders
0,1,0,1,slowHeaders
0,1,0,0.97,slowHeaders
1019,1,0,0.67,slowHeaders
0,1,0,0,slowHeaders
0,1,0,0,slowHeaders
0,1,0,0,slowHeaders
958,1,0,0,slowHeaders
1019,1,0,0,slowHeaders
953,1,0,0,slowHeaders
0,1,0,0,slowHeaders
0,1,0,0,slowHeaders
0,1,0,1,slowHeaders
0,1,0,1,slowHeaders
0,1,0,0,slowHeaders
0,1,0,0,slowHeaders
0,1,0,0.8,slowHeaders
0,1,0,0.98,slowHeaders
0,1,0,1,slowHeaders
1019,1,0,0,slowHeaders
0,1,0,0.98,slowHeaders
1019,1,0,0.49,slowHeaders
0,1,0,0,slowHeaders
0,1,0,0,slowHeaders
0,1,0,0,slowHeaders
1024,1,0,0.72,slowHeaders
0,1,0,0.88,slowHeaders
953,1,0,0,slowHeaders
0,1,0,1,slowHeaders
0,1,0,0,slowHeaders
206,1,0,1,slowHeaders
0,1,0,0.57,slowHeaders
0,1,0,0,slowHeaders
0,1,0,0,slowHeaders
0,1,0,1,slowHeaders
0,1,0,0.17,slowHeaders
0,1,0,0,slowHeaders
0,1,0,0,slowHeaders
0,1,0,0.97,slowHeaders
140,1,0,1,slowHeaders
0,1,0,0.43,slowHeaders
0,1,0,0,slowHeaders
0,1,0,1,slowHeaders
0,1,0,1,slowHeaders
140,1,0,1,slowHeaders
0,1,0,0.68,slowHeaders
140,0.99,0.01,0.98,slowHeaders
0,1,0,1,slowHeaders
0,1,0,1,slowHeaders
0,1,0,0,slowHeaders
953,1,0,0,slowHeaders
0,1,0,0,slowHeaders
0,1,0,0.85,slowHeaders
0,1,0,1,slowHeaders
0,1,0,0,slowHeaders
0,1,0,0,slowHeaders
953,1,0,0,slowHeaders
953,1,0,0,slowHeaders
0,1,0,1,slowHeaders
0,1,0,0,slowHeaders
0,1,0,0,slowHeaders
953,1,0,0,slowHeaders
0,1,0,0,slowHeaders
0,1,0,0,slowHeaders
0,1,0,0,slowHeaders
0,1,0,0,slowHeaders
0,1,0,0,slowHeaders
0,1,0,0,slowHeaders
953,1,0,0,slowHeaders
0,1,0,1,slowHeaders
0,1,0,0,slowHeaders
140,1,0,1,slowHeaders
0,1,0,0,slowRead
140,1,0,1,slowHeaders
0,1,0,1,slowRead
206,0.98,0.02,0.23,slowRead
1019,1,0,0,slowHeaders
0,1,0,0.95,slowRead
1820,1,0,0,slowRead
0,1,0,1,slowRead
0,1,0,0,slowHeaders
0,1,0,0,slowRead
0,1,0,1,slowHeaders
0,1,0,1,slowRead
0,1,0,1,slowHeaders
0,1,0,0,slowRead
0,1,0,0,slowRead
0,1,0,1,slowRead
0,1,0,0,slowHeaders
0,1,0,0,slowRead
0,1,0,0,slowHeaders
0,1,0,0.6,slowHeaders
0,1,0,0,slowRead
0,1,0,0,slowHeaders
1820,1,0,0,slowRead
0,1,0,0,slowRead
0,1,0,0.37,slowHeaders
0,1,0,1,slowHeaders
0,1,0,0,slowRead
0,1,0,0.66,slowRead
0,1,0,0.96,slowHeaders
0,1,0,1,slowRead
0,1,0,0.74,slowHeaders
0,1,0,0,slowHeaders
0,1,0,1,slowRead
0,1,0,1,slowRead
140,1,0,1,slowHeaders
0,1,0,0,slowRead
74,1,0,0.05,slowHeaders
0,1,0,0,slowRead
0,1,0,1,slowHeaders
0,1,0,0,slowRead
0,1,0,0.6,slowHeaders
0,1,0,0,slowHeaders
0,1,0,0,slowRead
0,1,0,1,slowHeaders
0,1,0,0,slowRead
0,1,0,1,slowRead
0,1,0,1,slowRead
0,1,0,1,slowRead
0,1,0,0.57,slowRead
1019,1,0,0,slowHeaders
0,1,0,1,slowRead
140,1,0,0.99,slowRead
0,1,0,0,slowHeaders
1688,1,0,1,slowRead
958,1,0,0,slowHeaders
0,1,0,0,slowRead
0,1,0,1,slowRead
0,1,0,0,slowRead
0,1,0,1,slowRead
0,1,0,0.97,slowHeaders
0,1,0,0,slowRead
1019,1,0,0,slowHeaders
0,0.99,0.01,0.98,slowHeaders
0,1,0,0.4,slowHeaders
0,1,0,1,slowRead
0,1,0,0,slowRead
0,1,0,0,slowRead
1820,1,0,0,slowRead
0,1,0,0,slowRead
0,1,0,0,slowRead
0,1,0,0,slowRead
0,1,0,0,slowRead
0,1,0,0,slowRead
0,1,0,1,slowHeaders
0,1,0,1,slowRead
0,1,0,0,slowHeaders
0,1,0,0,slowRead
0,1,0,0,slowHeaders
0,1,0,1,slowHeaders
0,1,0,1,slowRead
1820,1,0,0,slowRead
689,1,0,0.99,slowHeaders
1754,1,0,0,slowRead
0,1,0,0,slowHeaders
0,1,0,1,slowRead
0,1,0,1,slowRead
0,1,0,0,slowRead
0,1,0,1,slowRead
760,1,0,0.95,slowRead
0,1,0,0,slowRead
0,1,0,0,slowHeaders
0,1,0,1,slowRead
0,1,0,0,slowHeaders
0,1,0,1,slowRead
0,1,0,0.97,slowHeaders
0,1,0,1,slowHeaders
0,1,0,0,slowRead
1688,1,0,1,slowRead
0,1,0,0,slowHeaders
0,1,0,0.95,slowRead
0,1,0,0.95,slowRead
0,1,0,0,slowHeaders
0,1,0,1,slowRead
0,1,0,0,slowHeaders
0,1,0,1,slowHeaders
0,1,0,0,slowRead
0,1,0,0,slowRead
0,1,0,0,slowHeaders
0,1,0,0.78,slowRead
0,1,0,0,slowRead
0,1,0,1,slowRead
0,1,0,1,slowRead
0,0.99,0.01,0.96,slowRead
0,1,0,1,slowBody
140,1,0,1,slowHeaders
0,1,0,1,slowBody
0,1,0,1,slowRead
0,1,0,1,slowBody
958,1,0,0,slowBody
0,1,0,0,slowHeaders
0,1,0,0,slowHeaders
0,1,0,1,slowRead
0,1,0,0.26,slowHeaders
0,1,0,0,slowHeaders
140,1,0,0.99,slowBody
0,1,0,0,slowHeaders
1886,1,0,0,slowRead
0,1,0,0,slowHeaders
0,1,0,0,slowHeaders
0,1,0,0,slowBody
0,1,0,0,slowBody
0,1,0,1,slowBody
0,1,0,1,slowBody
1019,1,0,0,slowHeaders
0,1,0,0,slowRead
0,1,0,0.39,slowHeaders
0,1,0,0,slowRead
0,1,0,1,slowBody
0,1,0,1,slowBody
953,1,0,0,slowHeaders
0,1,0,1,slowRead
0,1,0,0,slowHeaders
0,1,0,1,slowBody
0,1,0,1,slowRead
958,1,0,0,slowBody
0,1,0,0.73,slowBody
0,1,0,0,slowRead
0,1,0,1,slowRead
0,1,0,0,slowBody
206,1,0,1,slowBody
1424,1,0,0,slowRead
0,1,0,0,slowBody
140,1,0,1,slowBody
0,1,0,0.56,slowRead
0,1,0,1,slowBody
0,1,0,0,slowBody
206,1,0,1,slowBody
0,1,0,1,slowRead
0,1,0,1,slowRead
0,1,0,0,slowBody
0,1,0,0.56,slowBody
140,1,0,1,slowHeaders
0,1,0,1,slowBody
0,1,0,1,slowRead
0,1,0,0,slowRead
140,1,0,1,slowBody
0,1,0,0,slowHeaders
1754,1,0,0,slowRead
1688,1,0,0,slowRead
0,1,0,1,slowBody
0,1,0,1,slowHeaders
0,1,0,1,slowRead
0,1,0,0,slowBody
206,1,0,1,slowBody
140,1,0,0.52,slowBody
0,1,0,0,slowHeaders
0,1,0,0,slowBody
0,1,0,1,slowBody
0,1,0,0,slowRead
0,1,0,0,slowHeaders
0,1,0,1,slowRead
0,1,0,1,slowRead
0,1,0,0.43,slowRead
0,1,0,0,slowBody
0,1,0,0.37,slowRead
11980,1,0,0,slowRead
0,1,0,0.41,slowBody
0,1,0,0.91,slowBody
0,1,0,0,slowHeaders
0,1,0,0,slowBody
0,1,0,0,slowRead
0,1,0,0,slowRead
0,1,0,1,slowRead
0,1,0,0.45,slowBody
0,1,0,1,slowRead
0,1,0,1,slowBody
0,1,0,0,slowBody
0,1,0,0,slowHeaders
0,1,0,1,slowHeaders
0,1,0,0,slowHeaders
140,1,0,1,slowRead
958,1,0,0,slowBody
0,1,0,0,slowRead
0,1,0,0.95,slowRead
0,1,0,1,slowBody
0,1,0,0,slowRead
0,1,0,1,slowBody
0,1,0,0,slowBody
0,1,0,1,slowHeaders
206,1,0,1,slowBody
0,1,0,1,slowHeaders
0,1,0,0,slowBody
1754,1,0,1,slowRead
0,1,0,0.97,slowBody
0,1,0,1,slowBody
0,1,0,0.13,slowBody
0,1,0,0,slowBody
0,1,0,1,slowBody
0,1,0,0,slowBody
0,1,0,0.48,slowHeaders
0,1,0,0,slowHeaders
0,1,0,0,slowBody
1490,1,0,1,slowRead
958,0.98,0.02,0,slowHeaders
0,1,0,0,slowRead
0,1,0,0,slowRead
0,1,0,0,slowRead
1688,1,0,1,slowRead
0,1,0,1,slowBody
0,1,0,0,slowBody
0,1,0,1,slowHeaders
0,1,0,1,slowRead
0,1,0,0.98,slowRead
0,1,0,0,slowBody
12244,1,0,0.64,slowBody
0,1,0,1,slowBody
1024,1,0,0,slowHeaders
0,1,0,0,slowBody
0,1,0,0,slowHeaders
1024,1,0,0,slowBody
0,1,0,0,slowBody
0,1,0,0,slowHeaders
148,1,0,0.67,slowBody
0,1,0,1,slowRead
0,1,0,1,slowBody
0,1,0,1,slowRead
0,1,0,1,slowHeaders
958,0.98,0.02,0,slowBody
958,1,0,0,slowHeaders
0,1,0,0,slowHeaders
0,1,0,0,slowHeaders
0,1,0,0,slowBody
0,1,0,0,slowRead
206,1,0,1,slowRead
0,1,0,1,slowBody
0,1,0,1,slowRead
0,1,0,1,slowHeaders
0,1,0,0,slowRead
0,1,0,1,slowBody
0,1,0,0,slowBody
0,1,0,0.62,slowHeaders
0,1,0,0,slowBody
0,1,0,1,slowRead
953,1,0,0,slowHeaders
0,1,0,0,slowBody
0,1,0,0,slowRead
140,1,0,1,slowHeaders
958,1,0,0,slowBody
0,1,0,0,slowHeaders
0,1,0,1,slowBody
0,1,0,1,slowRead
0,1,0,1,slowRead
0,1,0,1,slowBody
0,1,0,1,slowRead
140,1,0,0.25,slowBody
0,1,0,1,slowBody
206,1,0,1,slowHeaders
0,1,0,0,slowRead
0,1,0,1,slowBody
0,1,0,0,slowRead
0,1,0,1,slowRead
0,1,0,0.98,slowBody
0,1,0,0,slowHeaders
0,1,0,0,slowHeaders
0,1,0,1,slowRead
206,1,0,1,slowBody
0,1,0,0.3,slowHeaders
0,1,0,0,slowBody
0,1,0,0,slowBody
1019,1,0,0.6,slowHeaders
0,1,0,1,slowBody
0,1,0,0.8,slowBody
0,1,0,0,slowBody
0,1,0,1,slowHeaders
140,1,0,0.99,slowRead
0,1,0,0,slowHeaders
0,1,0,0,slowRead
0,1,0,0.97,slowHeaders
0,1,0,1,slowRead
0,1,0,0,slowHeaders
0,1,0,0,slowRead
0,1,0,1,slowBody
0,1,0,0,slowBody
0,1,0,0,slowHeaders
0,1,0,0.96,slowRead
0,1,0,1,slowHeaders
0,1,0,1,slowBody
0,1,0,1,slowBody
0,1,0,0,slowRead
0,1,0,0,slowHeaders
0,1,0,1,slowRead
0,1,0,0,slowRead
0,1,0,0,slowRead
0,1,0,1,slowBody
0,1,0,1,slowRead
0,1,0,1,slowHeaders
958,1,0,0,slowBody
0,1,0,0,slowBody
0,1,0,0,slowBody
0,1,0,0.97,slowBody
1024,1,0,0.73,slowBody
0,1,0,1,slowRead
0,1,0,0,slowBody
0,1,0,0,slowRead
0,1,0,1,slowRead
0,1,0,0,slowRead
0,1,0,1,slowBody
0,1,0,0,slowHeaders
0,1,0,0,slowRead
0,1,0,0.79,slowRead
0,1,0,0.67,slowBody
0,1,0,0,slowRead
0,1,0,0.88,slowHeaders
958,1,0,0,slowBody
0,1,0,0,slowBody
0,1,0,1,slowRead
0,1,0,0,slowBody
206,0.99,0.01,0.49,slowBody
1019,1,0,0.75,slowHeaders
0,1,0,1,slowRead
0,1,0,1,slowHeaders
958,0.99,0.01,0,slowHeaders
0,1,0,1,slowBody
0,1,0,0,slowRead
0,1,0,1,slowBody
74,1,0,1,slowRead
0,1,0,0,slowBody
0,1,0,1,slowBody
958,1,0,1,slowBody
140,1,0,1,slowHeaders
0,1,0,0.94,slowRead
0,1,0,0,slowRead
206,0.98,0.02,0.2,slowHeaders
0,1,0,1,slowRead
0,1,0,0,slowHeaders
0,1,0,1,slowRead
140,1,0,1,slowHeaders
0,1,0,1,slowBody
0,1,0,1,slowHeaders
1754,1,0,0,slowRead
0,1,0,0.42,slowBody
206,1,0,1,slowBody
0,1,0,0,slowRead
206,1,0,1,slowBody
0,1,0,0.78,slowBody
0,1,0,0.98,slowHeaders
0,1,0,0,slowRead
140,1,0,1,slowBody
0,1,0,0,slowRead
0,1,0,1,slowRead
0,1,0,0.98,slowRead
0,1,0,1,slowHeaders
0,1,0,0,slowHeaders
0,1,0,0,slowBody
0,1,0,0,slowRead
0,1,0,1,slowBody
0,1,0,0.95,slowRead
0,1,0,1,slowHeaders
0,1,0,0,slowHeaders
0,1,0,0,slowHeaders
0,1,0,0.42,slowHeaders
0,0.99,0.01,0.97,slowRead
0,1,0,0,slowHeaders
0,1,0,1,slowHeaders
0,1,0,1,slowBody
0,1,0,1,slowBody
0,1,0,0,slowRead
0,1,0,0,slowBody
0,1,0,1,slowBody
0,1,0,1,slowBody
74,1,0,1,slowBody
0,1,0,1,slowRead
0,1,0,1,slowRead
0,1,0,1,slowRead
689,1,0,0.66,slowHeaders
0,1,0,1,slowRead
140,1,0,1,slowBody
0,1,0,1,slowBody
206,1,0,1,slowBody
0,1,0,1,slowHeaders
0,1,0,0,slowBody
74,1,0,0.98,slowBody
0,1,0,1,slowRead
0,1,0,0.44,slowBody
0,1,0,0,slowBody
0,1,0,0.9,slowHeaders
0,1,0,0,slowHeaders
0,1,0,0,slowHeaders
0,1,0,1,slowRead
0,1,0,1,slowRead
0,1,0,0,slowRead
0,1,0,0.6,slowBody
0,1,0,0,slowBody
0,1,0,0,slowHeaders
0,1,0,0,slowHeaders
0,1,0,0,slowHeaders
1886,1,0,0,slowRead
0,1,0,0.01,slowHeaders
0,1,0,0,slowHeaders
0,1,0,0,slowRead
0,1,0,0,slowBody
0,1,0,0,slowRead
0,1,0,1,slowBody
0,1,0,1,slowBody
0,1,0,1,slowBody
0,1,0,0,slowHeaders
1754,1,0,0,slowRead
0,1,0,1,slowBody
0,1,0,1,slowBody
0,1,0,0,slowHeaders
0,1,0,0,slowHeaders
0,1,0,0,slowBody
0,1,0,1,slowBody
140,1,0,1,slowBody
0,1,0,0.97,slowHeaders
0,1,0,1,slowBody
0,1,0,0,slowRead
0,1,0,0,slowRead
0,1,0,1,slowBody
0,1,0,1,slowBody
0,1,0,1,slowRead
0,1,0,1,slowRead
1019,1,0,0,slowHeaders
0,1,0,1,slowBody
0,0,0,0,slowRead
0,1,0,1,slowBody
1820,1,0,0,slowRead
0,1,0,0,slowRead
0,1,0,0,slowRead
887,0.99,0.01,0,slowRead
0,1,0,0.38,slowHeaders
0,1,0,0.57,slowHeaders
0,1,0,1,slowRead
953,1,0,0,slowHeaders
0,1,0,0,slowHeaders
0,1,0,1,slowRead
0,1,0,1,slowBody
0,1,0,0,slowRead
0,1,0,0,slowRead
206,1,0,1,slowHeaders
0,1,0,1,slowHeaders
0,1,0,1,slowBody
0,1,0,0,slowBody
0,1,0,0,slowBody
0,1,0,0.65,slowBody
0,1,0,0,slowHeaders
0,1,0,1,slowBody
206,0.99,0.01,0.77,slowRead
0,1,0,0,slowHeaders
0,1,0,0,slowBody
0,1,0,0,slowHeaders
0,1,0,1,slowBody
887,1,0,0.91,slowRead
1024,1,0,0.73,slowBody
0,1,0,0,slowBody
0,1,0,0,slowRead
0,1,0,0.91,slowHeaders
12244,1,0,0.64,slowBody
0,1,0,0,slowRead
0,1,0,1,slowHeaders
0,1,0,1,slowBody
140,1,0,1,slowHeaders
0,1,0,0.65,slowHeaders
0,1,0,0.83,slowHeaders
0,1,0,1,slowBody
0,1,0,0,slowRead
206,1,0,1,slowRead
0,1,0,0,slowBody
0,1,0,0,slowRead
0,1,0,0.99,slowRead
1754,1,0,0,slowRead
1024,1,0,0.86,slowBody
0,1,0,0.89,slowHeaders
0,1,0,0,slowBody
0,1,0,0,slowBody
1024,1,0,0.98,slowBody
0,1,0,1,slowRead
0,1,0,1,slowBody
0,1,0,1,slowRead
0,1,0,0,slowHeaders
0,1,0,1,slowBody
0,1,0,0,slowBody
0,1,0,0,slowBody
0,1,0,0,slowBody
140,0.99,0.01,0.99,slowHeaders
0,1,0,0,slowBody
1754,1,0,0,slowRead
1820,1,0,0,slowRead
0,1,0,1,slowHeaders
0,1,0,1,slowBody
0,1,0,1,slowRead
0,1,0,1,slowBody
0,0.99,0.01,0.35,slowBody
0,1,0,1,slowRead
0,1,0,0.95,slowHeaders
0,1,0,1,slowRead
0,1,0,0,slowRead
0,1,0,0.47,slowHeaders
0,1,0,0.29,slowHeaders
0,1,0,0.94,slowHeaders
0,1,0,1,slowBody
0,0.99,0.01,0.96,slowRead
0,1,0,0,slowRead
0,1,0,1,slowBody
0,1,0,0,slowHeaders
0,1,0,0,slowBody
0,1,0,0,slowBody
887,0.98,0.02,0,slowRead
0,1,0,0,slowRead
0,1,0,0,slowRead
0,1,0,0,slowHeaders
1019,1,0,0,slowHeaders
0,1,0,0,slowBody
0,1,0,1,slowHeaders
0,1,0,1,slowBody
0,1,0,1,slowRead
1754,1,0,0,slowRead
0,1,0,0,slowRead
0,1,0,0,slowBody
0,1,0,1,slowRead
1820,1,0,0,slowRead
0,1,0,0,slowBody
0,1,0,0.5,slowHeaders
0,1,0,0,slowBody
0,1,0,0,slowHeaders
0,1,0,0,slowHeaders
140,0.99,0.01,0.99,slowHeaders
0,1,0,0.66,slowHeaders
0,1,0,0,slowHeaders
206,1,0,1,slowBody
0,0.98,0.02,0.14,slowBody
0,1,0,0,slowHeaders
0,1,0,0.97,slowBody
1886,1,0,0,slowRead
0,1,0,0.85,slowBody
0,1,0,1,slowBody
140,1,0,1,slowBody
0,1,0,0,slowRead
1820,1,0,0,slowRead
0,1,0,1,slowBody
0,0.99,0.01,0.72,slowBody
0,1,0,1,slowHeaders
0,1,0,0,slowBody
0,1,0,0,slowRead
0,1,0,0,slowHeaders
0,1,0,0,slowBody
0,1,0,1,slowRead
0,1,0,0.68,slowBody
0,1,0,1,slowBody
0,1,0,1,slowHeaders
0,1,0,0.72,slowBody
1820,1,0,0,slowRead
0,1,0,1,slowBody
0,1,0,0,slowHeaders
0,1,0,1,slowBody
0,1,0,0,slowHeaders
1019,1,0,0,slowHeaders
0,1,0,1,slowRead
0,1,0,0.3,slowBody
0,1,0,0.98,slowRead
0,1,0,1,slowRead
0,1,0,1,slowBody
0,1,0,0.54,slowHeaders
0,1,0,0,slowRead
1754,1,0,0,slowRead
0,1,0,0,slowHeaders
0,1,0,0,slowRead
0,1,0,0,slowBody
0,1,0,0,slowRead
0,1,0,0.64,slowBody
0,1,0,0,slowHeaders
0,1,0,1,slowBody
0,1,0,0,slowRead
140,1,0,0.86,slowBody
0,1,0,0,slowHeaders
0,1,0,0,slowBody
140,1,0,1,slowRead
0,1,0,0.52,slowBody
0,1,0,0,slowHeaders
0,1,0,0,slowRead
0,1,0,0,slowBody
0,1,0,1,slowRead
74,1,0,1,slowBody
0,1,0,0,slowHeaders
0,1,0,0.98,slowHeaders
0,1,0,0.35,slowRead
0,1,0,0,slowRead
0,1,0,1,slowRead
0,1,0,0,slowBody
0,1,0,1,slowHeaders
0,1,0,1,slowRead
0,1,0,0,slowRead
0,1,0,0,slowRead
0,0,0,0,slowBody
0,1,0,1,slowRead
0,1,0,1,slowBody
140,1,0,1,slowRead
140,1,0,1,slowBody
0,1,0,1,slowBody
0,1,0,0,slowBody
0,1,0,1,slowBody
0,1,0,0,slowRead
0,1,0,0,slowHeaders
0,1,0,0,slowHeaders
140,1,0,1,slowBody
953,1,0,0,slowRead
0,1,0,0,slowBody
953,1,0,0,slowHeaders
0,1,0,1,slowRead
0,1,0,0,slowBody
0,1,0,1,slowBody
0,1,0,0.63,slowRead
0,1,0,0,slowRead
0,1,0,1,slowRead
0,1,0,0,slowHeaders
0,1,0,1,slowBody
0,1,0,0.26,slowBody
0,1,0,0.62,slowHeaders
0,1,0,1,slowBody
0,1,0,1,slowRead
0,1,0,1,slowBody
0,1,0,0,slowHeaders
1019,1,0,0,slowBody
0,1,0,0,slowBody
0,1,0,1,slowRead
0,1,0,0,slowRead
0,1,0,1,slowHeaders
0,1,0,1,slowRead
206,0.99,0.01,0.9,slowBody
0,1,0,1,slowHeaders
0,1,0,1,slowBody
0,1,0,0,slowHeaders
0,1,0,0,slowRead
0,1,0,0,slowRead
0,1,0,1,slowBody
0,1,0,1,slowRead
0,1,0,0.66,slowRead
0,1,0,0,slowBody
1019,1,0,0.46,slowHeaders
0,1,0,1,slowHeaders
0,1,0,1,slowBody
206,1,0,1,slowBody
74,1,0,1,slowRead
0,1,0,0,slowHeaders
0,1,0,0,slowBody
0,1,0,0,slowHeaders
0,1,0,1,slowRead
0,1,0,0.66,slowBody
0,1,0,1,slowBody
0,1,0,0,slowHeaders
0,1,0,0,slowRead
0,1,0,0,slowBody
0,1,0,0,slowRead
0,1,0,0,slowRead
0,1,0,0,slowHeaders
0,1,0,1,slowBody
0,1,0,0,slowBody
1886,1,0,0,slowRead
0,1,0,0,slowHeaders
0,1,0,0,slowBody
0,1,0,0,slowBody
0,1,0,0,slowHeaders
0,1,0,1,slowBody
1024,1,0,0.85,slowBody
0,1,0,1,slowBody
0,1,0,1,slowBody
0,1,0,0,slowBody
0,1,0,0,slowHeaders
0,1,0,0,slowBody
0,1,0,0,slowBody
0,1,0,1,slowHeaders
0,1,0,1,slowBody
958,1,0,0,slowBody
0,1,0,0,slowRead
0,1,0,1,slowRead
0,1,0,0,slowRead
0,1,0,1,slowHeaders
0,1,0,1,slowBody
0,1,0,0,slowBody
0,1,0,0,slowHeaders
0,1,0,1,slowBody
0,1,0,0.58,slowRead
0,1,0,1,slowBody
0,1,0,0,slowHeaders
1754,1,0,0,slowRead
0,1,0,1,slowBody
0,1,0,0,slowBody
0,1,0,0,slowHeaders
0,1,0,1,slowRead
0,1,0,1,slowHeaders
0,1,0,1,slowHeaders
0,1,0,1,slowBody
0,1,0,0,slowBody
958,1,0,0,slowBody
0,1,0,1,slowRead
958,1,0,0.76,slowBody
0,1,0,0,slowHeaders
0,1,0,0.43,slowHeaders
140,0.99,0.01,0.98,slowHeaders
887,0.99,0.01,0,slowRead
0,1,0,0,slowBody
0,1,0,1,slowBody
0,1,0,1,slowRead
0,1,0,0,slowRead
0,1,0,1,slowRead
0,1,0,0,slowRead
0,1,0,0.75,slowBody
206,1,0,1,slowBody
0,1,0,1,slowRead
0,1,0,1,slowHeaders
0,1,0,0,slowRead
0,1,0,0,slowRead
0,1,0,0,slowRead
0,1,0,0,slowRead
0,1,0,1,slowBody
1019,1,0,0,slowHeaders
0,1,0,0,slowHeaders
0,1,0,0.99,slowHeaders
0,1,0,0,slowHeaders
0,1,0,1,slowRead
1886,1,0,0,slowRead
0,1,0,0,slowBody
1024,1,0,0,slowBody
0,1,0,0,slowBody
206,1,0,1,slowBody
0,1,0,0,slowBody
0,1,0,0.88,slowBody
0,1,0,0,slowRead
0,1,0,1,slowRead
0,1,0,0,slowBody
0,1,0,1,slowHeaders
0,1,0,0,slowBody
1754,1,0,0,slowRead
0,1,0,0,slowRead
0,1,0,0.99,slowRead
0,1,0,1,slowRead
0,1,0,0,slowBody
1024,1,0,0.78,slowBody
0,1,0,0,slowBody
0,1,0,1,slowBody
0,1,0,1,slowRead
0,1,0,0,slowBody
140,1,0,1,slowBody
0,1,0,0,slowHeaders
0,1,0,1,slowBody
140,0.99,0.01,0.97,slowHeaders
140,1,0,0.99,slowBody
0,1,0,1,slowBody
0,1,0,0,slowRead
0,1,0,1,slowBody
1019,1,0,0,slowHeaders
0,1,0,1,slowRead
0,1,0,0,slowBody
0,1,0,1,slowRead
0,1,0,0,slowRead
0,1,0,0.99,slowHeaders
74,1,0,1,slowBody
953,1,0,0,slowHeaders
689,1,0,0.67,slowRead
0,1,0,0,slowHeaders
1024,1,0,0,slowBody
0,1,0,0,slowBody
0,1,0,1,slowBody
0,1,0,0,slowBody
887,1,0,0,slowHeaders
0,1,0,1,slowRead
0,1,0,1,slowBody
0,1,0,1,slowBody
887,1,0,0,slowRead
0,1,0,0.35,slowRead
1019,1,0,0,slowHeaders
0,1,0,0,slowRead
0,1,0,0,slowBody
0,1,0,0,slowBody
0,1,0,0,slowHeaders
0,1,0,1,slowRead
0,1,0,1,slowBody
0,1,0,0,slowHeaders
0,1,0,0,slowHeaders
0,1,0,0,slowHeaders
0,1,0,0,slowRead
0,1,0,1,slowRead
0,1,0,1,slowRead
0,1,0,0,slowRead
0,1,0,1,slowBody
0,1,0,0,slowRead
0,1,0,1,slowRead
0,1,0,1,slowRead
0,1,0,0.87,slowHeaders
0,1,0,0,slowHeaders
0,1,0,1,slowRead
0,1,0,1,slowRead
1019,1,0,0,slowHeaders
0,1,0,1,slowHeaders
0,1,0,0.46,slowHeaders
0,1,0,1,slowBody
0,1,0,1,slowBody
0,1,0,0.05,slowRead
0,1,0,1,slowBody
140,1,0,0.8,slowBody
0,1,0,0,slowBody
1688,1,0,1,slowRead
0,1,0,0,slowHeaders
0,1,0,0,slowHeaders
0,1,0,0.98,slowHeaders
0,1,0,0,slowBody
0,1,0,0,slowHeaders
0,1,0,0,slowRead
0,1,0,1,slowRead
0,1,0,0,slowHeaders
0,1,0,0,slowRead
0,1,0,0.91,slowHeaders
0,1,0,0,slowRead
0,1,0,1,slowBody
0,1,0,0,slowBody
0,1,0,1,slowBody
0,1,0,1,slowRead
0,1,0,0,slowBody
953,1,0,0,slowHeaders
0,1,0,0,slowRead
0,1,0,1,slowBody
0,1,0,1,slowRead
0,1,0,1,slowBody
0,1,0,0,slowRead
0,1,0,1,slowBody
0,1,0,0,slowHeaders
0,1,0,0,slowHeaders
0,1,0,0.68,slowHeaders
0,1,0,0.3,slowHeaders
0,1,0,1,slowRead
0,1,0,1,slowRead
0,1,0,0.97,slowHeaders
0,1,0,0,slowHeaders
0,1,0,0,slowRead
0,1,0,0,slowRead
140,1,0,1,slowBody
0,1,0,0,slowHeaders
0,1,0,0.06,slowHeaders
0,1,0,1,slowRead
0,1,0,0,slowHeaders
0,1,0,0,slowBody
0,1,0,1,slowBody
0,1,0,0.98,slowRead
0,1,0,0,slowRead
0,1,0,0.99,slowHeaders
0,1,0,0,slowRead
0,1,0,0,slowRead
272,1,0,1,slowHeaders
0,1,0,0,slowHeaders
0,1,0,0,slowHeaders
0,1,0,1,slowBody
74,1,0,1,slowRead
0,1,0,0,slowBody
0,1,0,1,slowBody
206,1,0,1,slowBody
1820,0.98,0.02,0.54,slowRead
0,1,0,1,slowRead
0,1,0,0,slowBody
0,1,0,1,slowHeaders
0,1,0,0.69,slowHeaders
0,1,0,0,slowHeaders
0,1,0,0,slowBody
0,1,0,0.97,slowHeaders
74,1,0,1,slowRead
0,1,0,1,slowBody
0,1,0,0,slowRead
206,1,0,1,slowRead
0,1,0,0,slowHeaders
206,0.99,0.01,0.67,slowHeaders
958,1,0,0,slowBody
0,1,0,0.99,slowHeaders
0,1,0,1,slowRead
0,1,0,0,slowBody
0,1,0,0,slowBody
0,1,0,0.49,slowHeaders
0,1,0,0,slowRead
0,1,0,0,slowHeaders
0,1,0,0,slowBody
0,1,0,1,slowRead
0,1,0,0.97,slowHeaders
206,0.99,0.01,0.78,slowRead
953,1,0,0,slowHeaders
0,1,0,0.71,slowHeaders
0,1,0,0.4,slowHeaders
0,1,0,1,slowRead
140,1,0,1,slowHeaders
0,1,0,0,slowHeaders
0,1,0,1,slowBody
0,1,0,0,slowBody
0,1,0,1,slowRead
0,1,0,0,slowBody
0,1,0,1,slowRead
0,1,0,0.99,slowBody
0,1,0,0,slowHeaders
0,1,0,1,slowHeaders
0,1,0,1,slowBody
0,1,0,1,slowRead
0,1,0,0,slowRead
0,1,0,0,slowBody
1024,1,0,0.73,slowBody
1019,1,0,0,slowHeaders
0,1,0,1,slowRead
0,1,0,0.91,slowHeaders
0,1,0,0,slowBody
1019,1,0,0,slowBody
0,1,0,1,slowBody
0,1,0,0.98,slowHeaders
0,1,0,1,slowBody
0,1,0,1,slowBody
0,1,0,1,slowRead
0,1,0,0,slowBody
0,1,0,1,slowBody
0,1,0,0,slowRead
0,1,0,1,slowHeaders
0,1,0,0,slowHeaders
0,1,0,0,slowRead
0,1,0,0,slowBody
206,1,0,1,slowRead
0,1,0,1,slowBody
958,1,0,0,slowBody
0,1,0,0,slowRead
0,1,0,0.97,slowRead
0,1,0,0,slowBody
0,1,0,1,slowHeaders
0,1,0,1,slowRead
0,1,0,1,slowBody
0,1,0,0,slowBody
0,1,0,0,slowRead
0,1,0,0,slowRead
0,1,0,1,slowBody
0,1,0,1,slowRead
0,1,0,1,slowBody
0,1,0,1,slowHeaders
0,1,0,1,slowBody
0,1,0,1,slowBody
0,1,0,1,slowBody
0,1,0,0,slowBody
140,0.99,0.01,0.97,slowHeaders
0,1,0,0.97,slowBody
0,1,0,0,slowHeaders
1820,1,0,0,slowRead
0,1,0,0,slowBody
0,1,0,1,slowBody
0,1,0,0,slowRead
148,1,0,0.67,slowBody
0,1,0,0,slowBody
74,1,0,0.99,slowBody
0,1,0,0,slowRead
0,1,0,0,slowRead
0,1,0,0,slowBody
1820,1,0,0,slowRead
0,1,0,1,slowHeaders
0,1,0,1,slowBody
0,1,0,0.87,slowHeaders
0,1,0,1,slowBody
1019,1,0,0,slowHeaders
140,1,0,1,slowBody
0,1,0,0.11,slowHeaders
0,1,0,0,slowRead
0,1,0,0,slowBody
0,1,0,1,slowRead
74,1,0,1,slowBody
140,1,0,1,slowBody
0,1,0,1,slowBody
0,1,0,0.68,slowBody
0,1,0,1,slowRead
0,1,0,0.98,slowHeaders
0,1,0,0,slowBody
0,1,0,0,slowHeaders
0,1,0,0.55,slowBody
0,1,0,0,slowHeaders
0,1,0,0,slowBody
0,1,0,1,slowBody
0,1,0,1,slowRead
0,1,0,1,slowRead
0,1,0,1,slowBody
0,1,0,1,slowHeaders
0,1,0,0,slowRead
0,1,0,0.24,slowHeaders
206,1,0,1,slowHeaders
0,1,0,1,slowRead
0,1,0,0,slowRead
0,1,0,0,slowRead
0,1,0,0,slowHeaders
0,1,0,1,slowRead
0,1,0,0.97,slowBody
0,1,0,1,slowHeaders
0,1,0,1,slowBody
74,1,0,1,slowRead
0,1,0,1,slowBody
0,1,0,1,slowRead
0,1,0,1,slowBody
0,1,0,1,slowRead
0,1,0,0,slowRead
0,1,0,1,slowBody
0,1,0,1,slowHeaders
0,1,0,1,slowHeaders
0,1,0,1,slowHeaders
0,1,0,1,slowRead
0,1,0,0,slowRead
0,1,0,0,slowRead
0,1,0,1,slowRead
0,1,0,0.65,slowBody
953,1,0,0,slowHeaders
0,1,0,1,slowHeaders
140,1,0,0.99,slowBody
0,1,0,0,slowBody
0,1,0,1,slowBody
0,1,0,0,slowRead
0,1,0,0,slowRead
0,1,0,1,slowBody
1688,1,0,1,slowRead
0,1,0,1,slowHeaders
0,1,0,0.94,slowRead
0,1,0,0,slowHeaders
0,1,0,0,slowRead
953,1,0,0,slowHeaders
1024,1,0,0.7,slowBody
0,1,0,0,slowRead
0,1,0,0,slowRead
0,1,0,0,slowRead
0,1,0,1,slowBody
0,1,0,0,slowHeaders
140,1,0,1,slowHeaders
0,1,0,0,slowHeaders
0,1,0,0,slowHeaders
0,1,0,0,slowRead
0,1,0,1,slowRead
0,1,0,0,slowRead
0,1,0,0,slowHeaders
0,1,0,1,slowBody
1820,1,0,0,slowRead
0,1,0,1,slowHeaders
0,1,0,0,slowHeaders
0,1,0,0,slowBody
0,1,0,1,slowBody
0,1,0,1,slowRead
0,1,0,0,slowRead
0,0.99,0.01,0.51,slowBody
0,1,0,1,slowRead
0,1,0,1,slowBody
953,1,0,0,slowHeaders
0,1,0,0,slowHeaders
140,1,0,1,slowBody
0,1,0,0,slowHeaders
0,1,0,0,slowBody
140,0.99,0.01,0.99,slowHeaders
1820,0.98,0.02,0.24,slowRead
0,1,0,1,slowBody
0,1,0,1,slowRead
0,1,0,1,slowBody
1019,1,0,0,slowHeaders
0,1,0,1,slowRead
0,1,0,0,slowRead
0,1,0,1,slowRead
0,1,0,0.97,slowRead
0,1,0,0.66,slowBody
0,0.99,0.01,0.63,slowBody
0,1,0,1,slowBody
0,1,0,1,slowHeaders
0,1,0,1,slowBody
0,1,0,0.94,slowBody
0,1,0,1,slowRead
0,1,0,0.98,slowRead
0,1,0,0,slowRead
206,1,0,1,slowHeaders
0,0.99,0.01,0.98,slowRead
0,1,0,0,slowBody
0,1,0,1,slowBody
0,1,0,1,slowBody
1688,1,0,1,slowRead
0,1,0,1,slowRead
0,1,0,0,slowHeaders
0,1,0,0.99,slowRead
0,1,0,0,slowBody
0,1,0,0,slowBody
0,1,0,1,slowBody
0,1,0,1,slowBody
0,1,0,0,slowHeaders
0,1,0,0,slowRead
0,1,0,1,slowBody
1024,1,0,0,slowHeaders
0,1,0,1,slowBody
0,1,0,0,slowHeaders
0,1,0,1,slowRead
0,1,0,1,slowBody
338,1,0,1,slowRead
0,1,0,0.99,slowRead
0,1,0,0,slowHeaders
0,1,0,0.44,slowHeaders
0,1,0,0,slowRead
0,1,0,0,slowBody
0,1,0,0,slowBody
140,1,0,0.65,slowBody
0,1,0,0.28,slowRead
206,1,0,1,slowBody
0,1,0,0,slowHeaders
0,1,0,0,slowRead
0,1,0,1,slowBody
1754,1,0,1,slowRead
0,1,0,0,slowBody
0,1,0,1,slowRead
0,1,0,0,slowBody
0,1,0,0,slowRead
0,1,0,0,slowHeaders
0,1,0,0,slowRead
0,1,0,0,slowBody
0,1,0,1,slowBody
206,1,0,1,slowBody
0,1,0,1,slowBody
0,1,0,0,slowRead
0,1,0,1,slowBody
0,1,0,0.97,slowBody
0,1,0,1,slowBody
0,1,0,1,slowBody
0,1,0,0,slowHeaders
0,1,0,0,slowRead
0,1,0,1,slowRead
0,1,0,1,slowRead
0,1,0,1,slowBody
0,1,0,0,slowBody
0,1,0,0.98,slowHeaders
1886,1,0,0,slowRead
0,1,0,0,slowRead
0,1,0,1,slowHeaders
206,1,0,1,slowHeaders
0,1,0,0,slowHeaders
1024,1,0,0,slowHeaders
1019,1,0,0,slowHeaders
0,1,0,0.78,slowHeaders
1754,0.99,0.01,0.98,slowRead
0,1,0,1,slowRead
887,0.98,0.02,0,slowRead
0,1,0,1,slowRead
0,1,0,0,slowHeaders
0,1,0,1,slowHeaders
0,1,0,1,slowHeaders
0,1,0,1,slowHeaders
0,1,0,0.62,slowHeaders
0,1,0,0,slowBody
1024,1,0,0,slowBody
0,1,0,0,slowBody
953,1,0,0,slowHeaders
0,1,0,0,slowBody
1820,1,0,0,slowRead
0,1,0,1,slowHeaders
0,1,0,1,slowRead
0,1,0,1,slowHeaders
0,1,0,1,slowHeaders
0,1,0,1,slowBody
0,1,0,0.97,slowBody
0,1,0,1,slowRead
0,1,0,0,slowHeaders
958,1,0,0,slowBody
0,1,0,0,slowHeaders
0,1,0,0.43,slowRead
0,1,0,0,slowBody
0,1,0,1,slowBody
0,1,0,0,slowRead
887,1,0,0,slowHeaders
0,1,0,0.72,slowHeaders
0,1,0,1,slowHeaders
0,1,0,1,slowBody
0,1,0,1,slowRead
0,1,0,0,slowRead
0,1,0,0,slowHeaders
0,1,0,0,slowRead
0,1,0,1,slowHeaders
0,1,0,1,slowBody
0,1,0,0,slowHeaders
953,1,0,0,slowHeaders
0,1,0,0,slowRead
0,1,0,1,slowRead
0,1,0,0,slowBody
0,1,0,0,slowBody
0,1,0,0,slowRead
1424,1,0,0,slowRead
140,1,0,1,slowHeaders
0,1,0,0,slowHeaders
0,1,0,0,slowRead
953,1,0,0,slowHeaders
0,1,0,1,slowBody
0,1,0,0,slowRead
0,1,0,1,slowRead
0,1,0,0,slowHeaders
148,1,0,0.91,slowHeaders
953,1,0,0,slowHeaders
1886,1,0,0,slowRead
0,1,0,1,slowRead
0,1,0,0,slowRead
958,1,0,0.68,slowBody
74,1,0,1,slowBody
0,1,0,0,slowRead
0,1,0,1,slowBody
0,1,0,0,slowHeaders
0,1,0,1,slowRead
140,1,0,1,slowHeaders
0,1,0,0,slowBody
0,1,0,0.56,slowBody
0,1,0,0,slowRead
0,1,0,0,slowRead
0,1,0,1,slowHeaders
1024,1,0,0,slowHeaders
0,1,0,1,slowRead
1019,1,0,0,slowHeaders
0,1,0,0,slowHeaders
0,1,0,0,slowBody
953,1,0,0,slowHeaders
0,1,0,0,slowRead
0,1,0,0,slowBody
0,1,0,0,slowBody
0,1,0,1,slowHeaders
0,1,0,0.97,slowHeaders
0,1,0,0,slowRead
0,1,0,1,slowRead
0,1,0,0,slowHeaders
953,1,0,0,slowHeaders
0,1,0,0,slowHeaders
0,1,0,0.63,slowHeaders
0,1,0,1,slowRead
0,1,0,1,slowRead
0,1,0,0,slowRead
0,1,0,1,slowBody
0,1,0,0,slowBody
0,1,0,0,slowBody
272,1,0,0.05,slowHeaders
0,1,0,1,slowHeaders
0,1,0,0,slowBody
958,0.99,0.01,0,slowHeaders
0,1,0,0.98,slowHeaders
0,1,0,1,slowBody
206,1,0,1,slowBody
0,1,0,1,slowBody
0,1,0,0.1,slowBody
0,1,0,0,slowBody
958,0.97,0.03,0,slowBody
0,1,0,0,slowBody
0,1,0,0,slowRead
0,1,0,1,slowBody
0,1,0,1,slowRead
0,1,0,1,slowRead
887,0.98,0.02,0,slowBody
0,1,0,1,slowRead
0,1,0,1,slowHeaders
0,1,0,1,slowBody
0,1,0,0.97,slowBody
0,1,0,1,slowRead
0,1,0,1,slowBody
958,1,0,0,slowBody
1886,1,0,0,slowRead
0,1,0,0.98,slowBody
0,1,0,1,slowRead
0,1,0,0,slowRead
0,1,0,1,slowBody
0,1,0,1,slowRead
958,1,0,0,slowHeaders
0,1,0,1,slowRead
0,1,0,0,slowHeaders
206,1,0,1,slowBody
953,1,0,0.81,slowBody
0,1,0,1,slowRead
0,1,0,1,slowRead
0,1,0,1,slowBody
0,1,0,1,slowBody
0,1,0,0,slowBody
0,1,0,0.99,slowRead
0,1,0,0,slowBody
0,1,0,0,slowHeaders
0,1,0,0,slowRead
0,1,0,0,slowBody
206,1,0,1,slowRead
0,1,0,0,slowHeaders
0,1,0,1,slowHeaders
0,1,0,0,slowBody
0,1,0,1,slowBody
0,1,0,0.97,slowHeaders
206,1,0,1,slowRead
0,1,0,0,slowRead
0,1,0,0,slowHeaders
0,1,0,1,slowBody
0,1,0,0,slowRead
0,1,0,1,slowBody
140,1,0,1,slowHeaders
0,1,0,0,slowRead
1886,1,0,0,slowRead
206,1,0,0.99,slowBody
0,1,0,0,slowHeaders
140,1,0,0.99,slowBody
0,1,0,0,slowBody
1754,1,0,1,slowRead
0,1,0,1,slowRead
0,1,0,0.76,slowBody
0,1,0,0,slowBody
0,1,0,1,slowBody
0,1,0,0,slowRead
0,1,0,0.98,slowBody
0,1,0,1,slowRead
74,1,0,1,slowHeaders
140,1,0,1,slowBody
0,1,0,1,slowRead
0,1,0,0,slowHeaders
1019,1,0,0,slowHeaders
0,1,0,1,slowBody
0,1,0,1,slowRead
0,1,0,1,slowBody
0,1,0,0,slowHeaders
0,1,0,1,slowBody
0,1,0,0.98,slowRead
0,1,0,1,slowRead
0,1,0,0,slowHeaders
0,1,0,0.57,slowHeaders
0,1,0,0,slowBody
0,1,0,0,slowHeaders
0,1,0,0,slowRead
0,1,0,1,slowRead
0,1,0,0.63,slowHeaders
0,1,0,1,slowBody
0,1,0,0,slowBody
0,1,0,0.98,slowRead
0,1,0,1,slowHeaders
0,1,0,0.97,slowHeaders
0,0.99,0.01,0.98,slowRead
0,1,0,0,slowBody
0,1,0,1,slowHeaders
0,1,0,1,slowRead
0,1,0,1,slowRead
0,1,0,1,slowBody
0,1,0,1,slowRead
0,1,0,1,slowHeaders
0,1,0,0,slowHeaders
0,1,0,1,slowBody
0,1,0,0,slowBody
0,1,0,1,slowBody
0,1,0,1,slowHeaders
0,1,0,0,slowRead
0,1,0,1,slowRead
953,1,0,0,slowHeaders
0,1,0,1,slowRead
0,1,0,1,slowBody
0,1,0,1,slowHeaders
0,1,0,1,slowRead
0,1,0,1,slowBody
1019,1,0,0.73,slowHeaders
0,1,0,0.99,slowHeaders
0,1,0,0,slowRead
958,1,0,0.31,slowHeaders
0,1,0,0,slowHeaders
0,1,0,0.97,slowRead
0,1,0,1,slowRead
689,1,0,0.99,slowBody
0,1,0,1,slowRead
0,1,0,0,slowHeaders
0,1,0,1,slowRead
1019,1,0,0.94,slowBody
0,1,0,1,slowRead
0,1,0,0,slowHeaders
0,1,0,0,slowHeaders
0,1,0,0,slowBody
0,1,0,0.63,slowBody
0,1,0,0,slowHeaders
0,1,0,0.99,slowRead
0,1,0,1,slowBody
0,1,0,0,slowBody
0,1,0,0,slowHeaders
0,1,0,0,slowRead
1019,1,0,0.51,slowHeaders
953,1,0,0,slowHeaders
0,1,0,1,slowRead
0,1,0,0,slowHeaders
0,1,0,1,slowHeaders
0,1,0,0,slowRead
0,1,0,0.15,slowRead
0,1,0,1,slowBody
0,1,0,1,slowBody
0,1,0,0,slowRead
11914,1,0,0,slowBody
0,1,0,1,slowBody
74,1,0,1,slowRead
0,1,0,0,slowHeaders
0,1,0,1,slowHeaders
338,1,0,1,slowRead
0,1,0,1,slowBody
0,1,0,0,slowRead
0,1,0,1,slowHeaders
0,1,0,0,slowBody
0,1,0,1,slowHeaders
0,1,0,0,slowHeaders
0,1,0,0,slowBody
0,1,0,1,slowBody
0,1,0,1,slowRead
0,1,0,1,slowBody
0,0.99,0.01,0.98,slowRead
958,0.99,0.01,0,slowHeaders
0,1,0,0,slowBody
0,1,0,1,slowRead
0,1,0,0,slowHeaders
0,1,0,0,slowBody
0,1,0,0,slowRead
0,1,0,0.61,slowBody
0,1,0,1,slowRead
0,1,0,1,slowRead
0,1,0,0,slowBody
0,1,0,1,slowBody
0,1,0,0,slowRead
0,1,0,0,slowRead
0,1,0,0,slowHeaders
953,1,0,0,slowHeaders
0,1,0,0,slowHeaders
206,1,0,1,slowRead
0,1,0,1,slowRead
0,1,0,1,slowBody
0,1,0,0,slowHeaders
0,1,0,0,slowHeaders
958,1,0,0,slowBody
1024,1,0,0,slowBody
0,1,0,1,slowRead
1820,1,0,0,slowRead
0,1,0,0,slowRead
0,1,0,0,slowRead
0,1,0,0.99,slowRead
887,1,0,0.89,slowRead
0,1,0,0,slowBody
0,1,0,0,slowBody
0,1,0,0,slowRead
272,1,0,1,slowHeaders
0,1,0,1,slowRead
0,1,0,0.66,slowHeaders
0,1,0,0,slowRead
0,1,0,0,slowRead
0,1,0,1,slowBody
0,1,0,0,slowRead
0,1,0,1,slowBody
0,1,0,1,slowBody
0,1,0,1,slowRead
0,1,0,0,slowRead
0,1,0,0,slowBody
0,1,0,0,slowRead
0,1,0,0,slowRead
0,1,0,1,slowRead
206,1,0,1,slowRead
0,1,0,1,slowHeaders
1019,1,0,0,slowHeaders
0,1,0,0,slowBody
838,1,0,0.67,slowBody
0,1,0,0,slowBody
0,1,0,0,slowBody
0,1,0,0,slowHeaders
0,1,0,0.65,slowBody
0,1,0,0,slowRead
0,1,0,0.66,slowRead
0,1,0,1,slowBody
0,1,0,1,slowRead
0,1,0,0,slowHeaders
0,1,0,0,slowRead
958,1,0,0,slowBody
0,1,0,0,slowHeaders
0,1,0,1,slowBody
1019,1,0,0.95,slowHeaders
1820,1,0,0,slowRead
0,0.99,0.01,0.98,slowRead
0,1,0,1,slowBody
1024,1,0,0,slowBody
0,1,0,1,slowBody
0,1,0,1,slowRead
0,1,0,0,slowBody
0,1,0,0,slowBody
958,1,0,0,slowBody
0,1,0,0.98,slowBody
0,1,0,1,slowRead
0,1,0,0.98,slowBody
0,1,0,1,slowBody
0,1,0,1,slowRead
0,1,0,0,slowBody
0,1,0,0,slowBody
0,1,0,0,slowRead
0,1,0,1,slowBody
0,1,0,1,slowBody
0,1,0,1,slowHeaders
0,1,0,0.83,slowHeaders
0,1,0,0,slowHeaders
0,1,0,0,slowRead
0,1,0,1,slowRead
953,1,0,0,slowHeaders
0,1,0,0.3,slowHeaders
0,1,0,0,slowHeaders
0,1,0,0,slowBody
0,1,0,0,slowBody
0,1,0,1,slowBody
1424,1,0,0,slowRead
0,1,0,0,slowRead
953,1,0,0,slowHeaders
0,1,0,1,slowBody
0,1,0,0,slowBody
0,1,0,1,slowHeaders
0,1,0,0,slowHeaders
0,1,0,0.99,slowHeaders
206,1,0,1,slowBody
0,1,0,0,slowHeaders
0,1,0,0,slowHeaders
140,1,0,1,slowRead
0,1,0,1,slowRead
0,1,0,0,slowRead
958,1,0,0,slowBody
0,1,0,0,slowHeaders
0,1,0,0,slowRead
0,1,0,1,slowBody
0,1,0,1,slowRead
0,1,0,0.71,slowHeaders
0,1,0,0,slowBody
1754,1,0,0,slowRead
0,1,0,0,slowRead
0,1,0,1,slowHeaders
0,1,0,0,slowBody
0,1,0,0,slowRead
0,1,0,0.98,slowRead
0,1,0,0,slowHeaders
0,1,0,0,slowBody
0,1,0,0,slowBody
0,1,0,0,slowBody
0,1,0,0,slowBody
953,1,0,0,slowHeaders
0,1,0,1,slowBody
0,1,0,0.29,slowBody
953,1,0,0,slowHeaders
206,1,0,1,slowHeaders
0,1,0,0.97,slowRead
0,1,0,0.9,slowBody
1024,1,0,0,slowBody
0,1,0,0.98,slowRead
953,1,0,0,slowHeaders
1490,1,0,1,slowRead
0,1,0,1,slowRead
0,1,0,1,slowBody
206,1,0,1,slowRead
0,1,0,0,slowRead
0,1,0,0,slowBody
0,1,0,0.97,slowHeaders
0,1,0,0,slowHeaders
0,1,0,0,slowRead
0,1,0,0,slowHeaders
0,1,0,0,slowBody
0,1,0,0,slowHeaders
0,1,0,0,slowRead
0,1,0,1,slowBody
887,1,0,0,slowHeaders
0,1,0,0,slowHeaders
0,1,0,1,slowRead
0,1,0,0,slowBody
0,1,0,0,slowRead
206,0.99,0.01,1,slowHeaders
0,1,0,1,slowRead
0,1,0,0.99,slowHeaders
140,1,0,0.99,slowBody
0,1,0,0.53,slowRead
206,1,0,1,slowHeaders
0,1,0,1,slowRead
206,1,0,1,slowBody
1754,1,0,0,slowRead
0,1,0,1,slowBody
0,1,0,1,slowBody
0,1,0,0,slowBody
0,1,0,1,slowRead
0,1,0,1,slowRead
0,1,0,0,slowBody
689,1,0,0.14,slowHeaders
1886,1,0,0,slowRead
0,1,0,1,slowBody
0,1,0,1,slowBody
0,0.99,0.01,0.45,slowBody
0,1,0,1,slowRead
140,1,0,1,slowBody
0,1,0,1,slowBody
0,1,0,0,slowRead
0,1,0,0,slowBody
0,1,0,0.09,slowRead
0,1,0,0,slowBody
1024,1,0,0,slowBody
0,1,0,0,slowRead
0,1,0,0,slowRead
0,1,0,0,slowHeaders
0,1,0,0,slowBody
1024,1,0,0.64,slowBody
0,1,0,0,slowHeaders
0,1,0,0.66,slowBody
0,1,0,0,slowBody
0,0.99,0.01,0.96,slowRead
0,1,0,0,slowBody
0,1,0,0,slowHeaders
0,1,0,1,slowBody
0,1,0,0.82,slowRead
0,1,0,0,slowBody
0,1,0,0,slowHeaders
953,1,0,0,slowHeaders
0,1,0,1,slowRead
0,1,0,1,slowRead
0,1,0,1,slowHeaders
0,1,0,0.65,slowBody
0,1,0,1,slowRead
0,1,0,0,slowHeaders
0,1,0,1,slowBody
0,1,0,0.97,slowBody
206,1,0,1,slowBody
0,1,0,1,slowHeaders
0,1,0,0,slowBody
1019,1,0,0,slowHeaders
0,1,0,0,slowRead
206,1,0,1,slowBody
0,1,0,0,slowHeaders
887,1,0,0,slowRead
0,1,0,1,slowRead
0,1,0,1,slowRead
0,1,0,0,slowRead
0,1,0,1,slowBody
0,1,0,0,slowRead
0,1,0,0,slowRead
0,1,0,1,slowRead
0,1,0,0,slowHeaders
1886,1,0,0,slowRead
0,1,0,1,slowBody
0,1,0,0,slowRead
0,1,0,0,slowBody
0,1,0,0,slowBody
0,1,0,0.55,slowBody
1754,1,0,1,slowRead
0,1,0,0,slowBody
0,1,0,1,slowBody
0,1,0,0.24,slowHeaders
0,1,0,0,slowBody
0,1,0,0,slowHeaders
0,1,0,0,slowHeaders
0,1,0,0,slowBody
140,1,0,1,slowRead
0,1,0,0,slowRead
0,1,0,1,slowRead
140,1,0,1,slowBody
0,1,0,1,slowHeaders
0,1,0,0,slowHeaders
0,1,0,0,slowRead
0,1,0,0.68,slowHeaders
953,1,0,0,slowHeaders
1019,1,0,0.64,slowHeaders
953,1,0,0,slowHeaders
0,1,0,0,slowRead
0,1,0,0.45,slowHeaders
0,1,0,0,slowBody
0,1,0,1,slowRead
0,1,0,1,slowBody
74,1,0,0.68,slowBody
0,1,0,1,slowRead
0,1,0,1,slowRead
0,1,0,0,slowRead
0,1,0,1,slowRead
0,1,0,1,slowBody
0,1,0,0,slowRead
0,0.99,0.01,0.98,slowRead
0,1,0,0,slowRead
0,1,0,0,slowBody
1886,1,0,0,slowRead
0,1,0,0,slowHeaders
0,1,0,1,slowBody
958,1,0,0,slowBody
0,1,0,0.98,slowRead
0,1,0,1,slowRead
0,1,0,0,slowRead
0,1,0,0,slowHeaders
1886,1,0,0,slowRead
0,1,0,0.98,slowHeaders
140,1,0,0.99,slowBody
0,1,0,0.57,slowHeaders
0,1,0,1,slowRead
1019,1,0,0,slowHeaders
0,1,0,0.46,slowRead
206,1,0,1,slowHeaders
0,1,0,0,slowHeaders
1886,1,0,0,slowRead
1019,1,0,0,slowBody
0,1,0,1,slowRead
0,1,0,0,slowRead
0,1,0,0,slowRead
0,1,0,1,slowBody
887,1,0,0.91,slowHeaders
0,1,0,1,slowBody
206,1,0,1,slowBody
206,1,0,1,slowBody
0,1,0,1,slowBody
140,1,0,1,slowRead
0,1,0,1,slowRead
0,1,0,0,slowHeaders
0,1,0,1,slowRead
0,1,0,1,slowRead
0,1,0,1,slowBody
0,1,0,1,slowRead
0,1,0,1,slowBody
1024,1,0,0,slowBody
1424,1,0,0,slowRead
140,1,0,1,slowBody
206,1,0,1,slowBody
0,1,0,1,slowBody
140,0.99,0.01,0.97,slowHeaders
0,1,0,1,slowBody
0,1,0,1,slowHeaders
0,1,0,1,slowHeaders
0,1,0,1,slowHeaders
0,1,0,1,slowBody
0,1,0,0,slowHeaders
0,1,0,0.66,slowRead
1754,1,0,0,slowRead
0,1,0,0,slowRead
0,1,0,0,slowHeaders
0,1,0,1,slowHeaders
0,1,0,1,slowHeaders
0,1,0,0.99,slowBody
0,1,0,0,slowHeaders
0,1,0,0,slowBody
0,1,0,0,slowRead
0,1,0,0,slowHeaders
0,1,0,0.99,slowRead
0,1,0,0,slowHeaders
0,1,0,1,slowHeaders
0,1,0,0.66,slowRead
0,1,0,0,slowHeaders
953,1,0,0.87,slowHeaders
1424,1,0,0,slowRead
0,1,0,1,slowBody
0,1,0,1,slowRead
0,1,0,1,slowHeaders
0,1,0,0.47,slowHeaders
0,1,0,1,slowRead
1424,1,0,0,slowRead
0,1,0,0.41,slowBody
0,1,0,0,slowRead
0,1,0,0.58,slowBody
953,1,0,0,slowHeaders
0,1,0,0,slowHeaders
0,1,0,1,slowRead
0,1,0,1,slowBody
0,1,0,0.98,slowHeaders
11980,0.99,0.01,0.93,slowHeaders
0,1,0,1,slowRead
0,1,0,0,slowRead
0,1,0,0,slowHeaders
206,0.99,0.01,0.99,slowBody
0,1,0,0.99,slowRead
0,1,0,0,slowHeaders
0,1,0,0.88,slowRead
0,1,0,0,slowHeaders
0,1,0,1,slowBody
0,1,0,1,slowHeaders
0,1,0,1,slowBody
0,1,0,1,slowBody
0,1,0,1,slowHeaders
0,1,0,1,slowRead
0,1,0,0,slowRead
1019,1,0,0.99,slowBody
0,1,0,0,slowBody
0,1,0,1,slowBody
0,0.99,0.01,0.98,slowHeaders
0,1,0,0,slowRead
0,1,0,0,slowRead
0,1,0,0,slowHeaders
0,1,0,0,slowRead
1820,1,0,0,slowRead
1019,1,0,0,slowHeaders
338,1,0,1,slowRead
953,1,0,0,slowHeaders
0,1,0,0,slowHeaders
0,1,0,1,slowBody
0,1,0,0,slowHeaders
0,1,0,0,slowRead
140,1,0,1,slowBody
0,1,0,1,slowBody
0,1,0,0,slowHeaders
11980,0.99,0.01,0.97,slowHeaders
206,0.99,0.01,0.87,slowBody
0,1,0,1,slowBody
0,1,0,1,slowBody
0,1,0,1,slowHeaders
1024,1,0,0,slowHeaders
0,1,0,0.8,slowRead
1024,1,0,0.9,slowHeaders
0,1,0,0,slowBody
0,1,0,1,slowRead
0,1,0,1,slowBody
0,1,0,1,slowBody
0,1,0,1,slowBody
0,1,0,0,slowHeaders
0,1,0,0.98,slowRead
0,1,0,0,slowHeaders
0,1,0,0.05,slowBody
0,1,0,0.07,slowHeaders
953,1,0,0,slowBody
0,1,0,0,slowBody
0,1,0,1,slowRead
0,1,0,1,slowRead
140,1,0,1,slowBody
1820,1,0,0,slowRead
0,1,0,0,slowRead
1424,1,0,0,slowRead
0,1,0,0,slowBody
0,1,0,0,slowHeaders
0,1,0,0,slowBody
0,1,0,0.34,slowBody
0,1,0,0,slowHeaders
0,1,0,1,slowHeaders
0,1,0,0,slowRead
0,1,0,0,slowRead
0,1,0,1,slowBody
140,1,0,1,slowHeaders
0,1,0,1,slowBody
958,0.99,0.01,0,slowBody
0,1,0,0,slowRead
0,1,0,0,slowHeaders
0,1,0,1,slowBody
140,0.99,0.01,0.98,slowHeaders
0,1,0,1,slowHeaders
0,1,0,0,slowHeaders
0,1,0,1,slowRead
0,1,0,0,slowBody
0,1,0,0,slowRead
0,1,0,0,slowBody
0,1,0,0.89,slowHeaders
0,1,0,0.66,slowHeaders
0,1,0,0.97,slowBody
0,1,0,0,slowRead
0,1,0,0.56,slowBody
0,1,0,0.18,slowRead
0,1,0,1,slowBody
0,1,0,1,slowRead
0,1,0,0.81,slowHeaders
0,1,0,1,slowRead
0,1,0,0,slowHeaders
1019,1,0,0.83,slowHeaders
0,1,0,1,slowRead
0,1,0,0,slowRead
0,1,0,0,slowBody
0,0.99,0.01,0.97,slowBody
0,1,0,0.97,slowBody
0,1,0,1,slowRead
0,1,0,1,slowRead
0,1,0,0,slowRead
0,1,0,0,slowHeaders
0,1,0,1,slowBody
0,0.99,0.01,0.86,slowBody
0,1,0,1,slowRead
206,1,0,1,slowRead
0,1,0,1,slowRead
0,1,0,0,slowBody
0,1,0,1,slowBody
0,1,0,0,slowRead
0,1,0,0,slowHeaders
0,1,0,0,slowBody
0,1,0,1,slowBody
0,1,0,0,slowHeaders
0,1,0,1,slowBody
1019,1,0,0,slowHeaders
0,1,0,0.32,slowHeaders
0,1,0,0,slowBody
0,1,0,1,slowBody
0,1,0,1,slowBody
0,1,0,0,slowHeaders
0,1,0,0,slowRead
0,1,0,0,slowBody
0,1,0,1,slowRead
0,1,0,0,slowHeaders
0,1,0,1,slowRead
0,1,0,0,slowHeaders
887,1,0,0.75,slowRead
0,1,0,1,slowRead
0,1,0,0.98,slowBody
958,1,0,0,slowBody
0,1,0,0,slowBody
0,1,0,0,slowBody
74,1,0,1,slowRead
0,1,0,0.89,slowHeaders
0,1,0,0,slowHeaders
958,0.98,0.02,0,slowHeaders
0,1,0,0,slowRead
1886,1,0,0,slowRead
0,1,0,0,slowRead
206,1,0,1,slowHeaders
0,1,0,1,slowRead
140,1,0,1,slowHeaders
0,1,0,1,slowRead
0,1,0,0.73,slowRead
0,1,0,1,slowHeaders
0,1,0,1,slowBody
0,1,0,0.52,slowBody
272,1,0,1,slowHeaders
0,1,0,0,slowHeaders
0,1,0,0.96,slowRead
1019,1,0,0,slowHeaders
0,1,0,0,slowBody
0,1,0,0.65,slowHeaders
0,1,0,0,slowRead
1886,1,0,0,slowRead
206,1,0,1,slowHeaders
0,1,0,0,slowHeaders
140,1,0,1,slowHeaders
0,1,0,1,slowBody
0,1,0,0,slowHeaders
0,1,0,0,slowRead
0,1,0,1,slowBody
0,1,0,0,slowRead
0,1,0,0,slowRead
0,1,0,1,slowRead
887,1,0,0,slowHeaders
0,1,0,1,slowBody
0,1,0,1,slowRead
0,1,0,0,slowBody
0,1,0,0.97,slowRead
0,1,0,1,slowBody
0,1,0,0,slowHeaders
0,1,0,1,slowRead
0,1,0,0,slowRead
0,1,0,0.98,slowBody
1019,1,0,0,slowHeaders
0,1,0,0,slowBody
0,1,0,1,slowRead
0,1,0,1,slowRead
0,1,0,0,slowHeaders
0,1,0,0.64,slowHeaders
0,1,0,0.68,slowBody
0,1,0,1,slowHeaders
0,1,0,0,slowRead
1019,1,0,0,slowHeaders
140,1,0,1,slowBody
0,1,0,0,slowBody
0,1,0,1,slowRead
206,1,0,1,slowRead
0,1,0,1,slowBody
0,1,0,1,slowRead
0,1,0,1,slowBody
0,1,0,0,slowRead
0,1,0,1,slowBody
1490,1,0,1,slowRead
140,1,0,1,slowBody
0,1,0,1,slowBody
0,1,0,0,slowRead
0,1,0,0,slowBody
0,1,0,0,slowBody
0,1,0,1,slowRead
0,1,0,1,slowRead
0,1,0,1,slowRead
0,1,0,0,slowBody
0,1,0,0.93,slowHeaders
958,0.98,0.02,0,slowBody
1820,1,0,0,slowRead
0,1,0,1,slowRead
0,1,0,1,slowBody
0,1,0,0,slowRead
0,1,0,0,slowHeaders
0,1,0,1,slowRead
0,1,0,0,slowHeaders
0,1,0,1,slowHeaders
0,1,0,0,slowBody
0,1,0,1,slowRead
338,0.98,0.02,0.69,slowRead
0,1,0,0,slowBody
0,1,0,0,slowHeaders
206,1,0,1,slowRead
0,1,0,0,slowRead
0,1,0,1,slowBody
0,1,0,1,slowRead
0,1,0,1,slowRead
0,1,0,1,slowBody
0,1,0,0,slowBody
0,1,0,0,slowRead
958,1,0,0,slowBody
0,1,0,0,slowBody
1019,1,0,0,slowHeaders
0,1,0,0.3,slowHeaders
0,1,0,0,slowRead
0,1,0,0,slowHeaders
0,1,0,1,slowBody
0,1,0,1,slowRead
0,1,0,0,slowBody
0,1,0,1,slowHeaders
953,1,0,0,slowHeaders
0,1,0,0,slowBody
0,1,0,0,slowRead
958,1,0,0,slowBody
0,1,0,1,slowHeaders
0,1,0,1,slowRead
0,1,0,1,slowBody
0,1,0,0,slowRead
0,1,0,0,slowRead
0,1,0,0,slowBody
0,1,0,0.26,slowRead
0,1,0,0,slowBody
0,1,0,0,slowBody
0,1,0,0.61,slowHeaders
0,1,0,0,slowHeaders
0,1,0,0,slowBody
148,1,0,0.09,slowBody
140,1,0,1,slowBody
0,1,0,0.97,slowHeaders
0,1,0,0.98,slowHeaders
0,1,0,0.65,slowBody
0,1,0,1,slowBody
0,1,0,1,slowBody
0,1,0,0,slowHeaders
953,1,0,0,slowHeaders
0,1,0,0,slowBody
1886,1,0,0,slowRead
0,1,0,1,slowBody
206,1,0,1,slowHeaders
1024,1,0,0,slowBody
206,1,0,1,slowBody
0,1,0,0.82,slowHeaders
0,1,0,1,slowRead
0,1,0,0,slowRead
0,1,0,1,slowRead
0,1,0,0,slowBody
0,1,0,0,slowBody
206,0.99,0.01,0.82,slowHeaders
0,1,0,1,slowRead
0,1,0,0,slowHeaders
0,1,0,0,slowHeaders
0,1,0,0,slowHeaders
0,1,0,0.65,slowBody
0,1,0,0,slowBody
0,1,0,0,slowBody
953,1,0,0,slowHeaders
0,1,0,1,slowRead
1754,1,0,1,slowRead
953,1,0,0,slowHeaders
1019,1,0,0,slowHeaders
0,1,0,0,slowBody
953,1,0,0,slowRead
0,1,0,0.98,slowHeaders
1424,1,0,0,slowRead
0,1,0,0,slowHeaders
0,1,0,1,slowBody
0,1,0,1,slowBody
0,1,0,1,slowRead
0,1,0,0,slowHeaders
1688,1,0,1,slowRead
0,1,0,0,slowRead
0,1,0,0,slowRead
0,1,0,1,slowBody
0,1,0,0,slowRead
0,1,0,0.55,slowBody
0,1,0,1,slowHeaders
953,0.99,0.01,0,slowBody
0,1,0,0,slowHeaders
0,1,0,0,slowBody
0,1,0,1,slowBody
0,1,0,1,slowHeaders
0,0,0,0,slowBody
0,1,0,1,slowBody
140,1,0,0.99,slowRead
0,1,0,1,slowHeaders
0,1,0,1,slowRead
0,1,0,1,slowBody
0,1,0,0,slowHeaders
953,1,0,0,slowHeaders
1024,1,0,0,slowBody
74,1,0,1,slowBody
0,1,0,0,slowBody
272,1,0,1,slowHeaders
0,0.99,0.01,0.72,slowBody
0,1,0,1,slowBody
0,1,0,0.66,slowHeaders
0,1,0,1,slowBody
0,1,0,1,slowBody
958,1,0,0,slowHeaders
0,1,0,1,slowBody
0,1,0,0.97,slowHeaders
0,1,0,0,slowRead
0,1,0,0.26,slowHeaders
0,1,0,0,slowHeaders
0,1,0,0,slowRead
0,1,0,0,slowHeaders
0,1,0,1,slowHeaders
338,0.99,0.01,0.99,slowRead
0,1,0,0,slowHeaders
0,1,0,1,slowRead
0,1,0,1,slowRead
0,1,0,1,slowRead
0,1,0,0.99,slowHeaders
958,1,0,0,slowHeaders
0,1,0,0,slowHeaders
0,1,0,0,slowRead
0,1,0,1,slowBody
0,1,0,0,slowBody
0,1,0,1,slowBody
0,1,0,1,slowHeaders
0,1,0,0.61,slowBody
1820,1,0,0,slowRead
0,1,0,0,slowRead
1019,1,0,0,slowHeaders
0,1,0,0,slowRead
1019,1,0,0,slowHeaders
0,1,0,0,slowBody
0,1,0,1,slowRead
0,1,0,0.98,slowHeaders
0,1,0,0,slowBody
140,1,0,1,slowBody
0,1,0,0,slowRead
0,1,0,0,slowHeaders
0,1,0,1,slowRead
0,1,0,0.96,slowHeaders
0,1,0,1,slowRead
0,1,0,1,slowRead
0,1,0,0,slowHeaders
0,1,0,1,slowRead
0,1,0,0,slowRead
0,1,0,0.48,slowHeaders
0,1,0,1,slowRead
0,1,0,0,slowHeaders
1754,1,0,0.99,slowRead
0,1,0,0,slowHeaders
0,1,0,0,slowBody
0,1,0,0,slowHeaders
0,1,0,0.64,slowHeaders
0,1,0,0,slowRead
0,1,0,1,slowHeaders
0,1,0,0.81,slowBody
0,1,0,0,slowHeaders
140,1,0,0.99,slowRead
1024,1,0,0.77,slowBody
0,1,0,1,slowRead
140,1,0,1,slowBody
0,1,0,1,slowHeaders
0,1,0,1,slowRead
0,1,0,0,slowHeaders
0,1,0,0,slowBody
1024,1,0,0.87,slowBody
0,1,0,1,slowBody
0,1,0,1,slowBody
0,1,0,0,slowBody
0,1,0,0,slowRead
0,1,0,0.97,slowHeaders
0,1,0,0,slowRead
0,1,0,0,slowRead
0,1,0,1,slowRead
0,1,0,0,slowHeaders
0,1,0,0,slowHeaders
0,1,0,1,slowHeaders
206,1,0,1,slowRead
338,1,0,1,slowRead
0,1,0,0,slowRead
140,0.99,0.01,0.97,slowHeaders
1424,1,0,0,slowRead
0,1,0,1,slowRead
0,1,0,0,slowRead
0,1,0,1,slowRead
0,1,0,1,slowRead
0,1,0,0.98,slowHeaders
0,1,0,1,slowHeaders
0,1,0,1,slowRead
0,1,0,1,slowBody
0,1,0,0,slowHeaders
0,1,0,0,slowHeaders
0,1,0,1,slowHeaders
0,1,0,1,slowRead
0,1,0,1,slowBody
0,1,0,0,slowBody
0,1,0,1,slowBody
0,1,0,0,slowBody
0,1,0,0,slowRead
0,1,0,0,slowBody
0,1,0,0,slowBody
0,1,0,0,slowHeaders
0,1,0,0.65,slowBody
0,1,0,1,slowBody
206,0.99,0.01,0.61,slowBody
0,1,0,1,slowBody
0,1,0,0,slowRead
0,1,0,0.82,slowBody
0,1,0,0.73,slowHeaders
0,1,0,0,slowRead
0,1,0,0,slowHeaders
0,1,0,1,slowBody
0,1,0,0.98,slowHeaders
0,1,0,1,slowBody
0,1,0,1,slowRead
760,1,0,0,slowRead
1688,1,0,0,slowRead
0,1,0,1,slowHeaders
0,1,0,0,slowRead
0,1,0,1,slowRead
1820,0.99,0.01,0.64,slowRead
0,1,0,0,slowHeaders
0,1,0,0,slowRead
0,1,0,0.97,slowHeaders
338,0.97,0.03,0.62,slowRead
0,1,0,0,slowRead
0,1,0,1,slowBody
953,1,0,0,slowHeaders
0,1,0,0.84,slowBody
272,1,0,1,slowHeaders
206,1,0,1,slowRead
140,1,0,1,slowHeaders
887,1,0,0,slowRead
140,1,0,0.99,slowHeaders
338,1,0,1,slowRead
0,1,0,0,slowRead
0,1,0,0,slowBody
0,1,0,1,slowHeaders
140,1,0,0.99,slowRead
0,1,0,0.13,slowRead
0,1,0,1,slowHeaders
0,1,0,1,slowBody
0,1,0,0,slowHeaders
0,1,0,0.99,slowHeaders
0,1,0,0,slowHeaders
953,1,0,0,slowBody
0,1,0,0,slowBody
953,1,0,0,slowBody
1490,1,0,0,slowRead
0,1,0,0,slowRead
958,1,0,0,slowBody
0,1,0,0.93,slowBody
0,1,0,1,slowRead
0,1,0,1,slowBody
0,1,0,0.71,slowRead
1019,1,0,0,slowHeaders
0,1,0,0,slowHeaders
0,1,0,0,slowHeaders
0,1,0,1,slowRead
0,1,0,0.91,slowBody
0,1,0,1,slowBody
1019,1,0,0,slowHeaders
0,1,0,0.56,slowHeaders
0,1,0,0,slowBody
0,1,0,0,slowHeaders
0,1,0,0,slowHeaders
0,1,0,0,slowBody
0,1,0,1,slowRead
0,1,0,1,slowBody
0,1,0,0.52,slowRead
0,1,0,0,slowBody
0,1,0,0,slowHeaders
74,1,0,1,slowRead
0,1,0,1,slowHeaders
0,1,0,1,slowHeaders
0,1,0,0,slowHeaders
0,1,0,1,slowRead
958,1,0,0,slowBody
0,1,0,1,slowHeaders
0,1,0,0.59,slowHeaders
0,1,0,0,slowRead
1019,1,0,0.82,slowBody
0,1,0,1,slowBody
0,1,0,1,slowHeaders
0,1,0,0,slowHeaders
0,1,0,0,slowRead
0,1,0,1,slowBody
0,1,0,0.99,slowRead
0,1,0,1,slowRead
1754,1,0,1,slowRead
0,1,0,1,slowBody
0,1,0,0,slowBody
0,1,0,1,slowBody
0,1,0,0,slowBody
0,1,0,0,slowRead
206,1,0,1,slowBody
0,1,0,0,slowHeaders
0,1,0,1,slowRead
148,1,0,0.5,slowHeaders
0,1,0,1,slowBody
0,1,0,0,slowRead
140,1,0,1,slowBody
0,1,0,0,slowBody
0,1,0,0.97,slowRead
0,1,0,1,slowBody
0,1,0,1,slowRead
0,1,0,0,slowHeaders
0,1,0,0.84,slowHeaders
1820,1,0,0,slowRead
0,1,0,0,slowBody
0,1,0,0,slowBody
140,1,0,1,slowHeaders
0,1,0,1,slowBody
0,1,0,0,slowBody
0,1,0,0,slowHeaders
0,1,0,0,slowRead
0,1,0,0,slowRead
0,1,0,0,slowBody
0,1,0,0.53,slowRead
0,1,0,0.66,slowRead
1820,0.99,0.01,0.55,slowRead
0,1,0,1,slowBody
0,1,0,0,slowBody
0,1,0,0,slowHeaders
0,1,0,0.8,slowHeaders
0,1,0,0,slowBody
0,1,0,1,slowHeaders
206,0.99,0.01,0.82,slowBody
953,1,0,0,slowHeaders
0,1,0,0,slowRead
0,1,0,0.62,slowBody
0,1,0,0,slowHeaders
0,1,0,1,slowBody
1886,1,0,0,slowRead
0,1,0,0,slowHeaders
0,1,0,1,slowHeaders
0,1,0,0,slowHeaders
140,1,0,1,slowHeaders
0,1,0,0,slowHeaders
0,1,0,0,slowRead
0,1,0,1,slowRead
0,1,0,0,slowBody
0,1,0,0,slowBody
1019,1,0,0,slowHeaders
0,1,0,1,slowBody
887,1,0,0,slowRead
0,1,0,1,slowRead
0,1,0,0,slowBody
0,0.99,0.01,0.96,slowRead
1820,1,0,0,slowRead
0,1,0,0,slowBody
1024,0.99,0.01,0,slowBody
0,1,0,1,slowBody
0,1,0,1,slowBody
0,1,0,0,slowRead
0,1,0,1,slowHeaders
0,1,0,1,slowRead
0,1,0,0.98,slowBody
0,1,0,0,slowBody
0,1,0,0,slowHeaders
0,1,0,0,slowHeaders
1820,1,0,0,slowRead
0,1,0,0,slowRead
0,0.98,0.02,0.1,slowBody
338,1,0,1,slowRead
0,1,0,0,slowRead
0,1,0,0.16,slowHeaders
0,1,0,0.62,slowBody
0,1,0,0,slowBody
0,1,0,0,slowBody
0,1,0,1,slowBody
0,1,0,0,slowHeaders
0,1,0,0,slowRead
0,1,0,1,slowRead
1024,1,0,0.92,slowBody
958,1,0,0,slowBody
0,1,0,1,slowBody
0,1,0,0,slowRead
0,1,0,0,slowRead
0,1,0,1,slowRead
0,1,0,1,slowBody
0,1,0,1,slowBody
0,1,0,1,slowBody
1820,1,0,0,slowRead
1024,1,0,0,slowBody
0,1,0,0,slowRead
0,1,0,0,slowRead
0,1,0,0,slowBody
0,1,0,0,slowHeaders
0,1,0,1,slowBody
0,1,0,1,slowRead
0,1,0,0,slowBody
1019,1,0,0,slowHeaders
0,1,0,1,slowBody
0,1,0,0,slowHeaders
0,1,0,1,slowRead
1754,1,0,1,slowRead
0,1,0,0,slowBody
0,1,0,0,slowBody
338,1,0,1,slowRead
953,1,0,0,slowBody
0,1,0,0.99,slowBody
0,1,0,1,slowRead
0,1,0,0,slowBody
0,1,0,1,slowHeaders
1424,1,0,0,slowRead
0,1,0,0,slowBody
0,1,0,0.98,slowRead
0,1,0,0,slowHeaders
0,1,0,1,slowHeaders
0,1,0,0,slowRead
0,1,0,0,slowHeaders
0,1,0,0,slowHeaders
0,1,0,0,slowHeaders
0,1,0,0,slowRead
958,1,0,0,slowBody
0,1,0,0,slowHeaders
1424,1,0,0,slowRead
0,1,0,1,slowHeaders
0,1,0,1,slowBody
0,1,0,0,slowHeaders
0,1,0,1,slowRead
0,1,0,0,slowBody
0,1,0,1,slowBody
0,1,0,0,slowHeaders
0,1,0,0,slowBody
0,1,0,1,slowHeaders
0,1,0,0,slowHeaders
0,1,0,1,slowRead
0,1,0,0,slowRead
0,1,0,1,slowRead
0,1,0,0,slowHeaders
0,1,0,1,slowHeaders
1886,1,0,0,slowRead
0,1,0,0,slowHeaders
0,1,0,0,slowHeaders
0,0.99,0.01,0.11,slowBody
0,1,0,1,slowBody
12376,1,0,0,slowBody
0,1,0,0.61,slowHeaders
0,1,0,1,slowRead
0,1,0,0,slowHeaders
0,1,0,0,slowBody
887,0.98,0.02,0,slowRead
0,1,0,1,slowBody
0,1,0,0,slowHeaders
140,1,0,1,slowBody
0,1,0,0.99,slowHeaders
0,1,0,1,slowRead
0,1,0,0,slowHeaders
1754,1,0,1,slowRead
0,0.99,0.01,0.98,slowBody
0,1,0,0,slowBody
0,1,0,0,slowBody
0,1,0,0,slowRead
0,1,0,0,slowBody
0,1,0,1,slowBody
0,1,0,0.72,slowHeaders
0,1,0,0,slowBody
1754,1,0,1,slowRead
0,1,0,1,slowRead
953,1,0,0,slowHeaders
887,1,0,0,slowRead
0,1,0,0.38,slowHeaders
0,1,0,0,slowBody
887,1,0,0.72,slowRead
140,1,0,1,slowBody
0,1,0,1,slowBody
1024,0.99,0.01,0,slowBody
0,1,0,0,slowBody
0,1,0,0,slowRead
0,1,0,0,slowHeaders
0,1,0,0,slowRead
0,1,0,0,slowRead
206,0.99,0.01,0.44,slowBody
0,1,0,0,slowHeaders
1019,1,0,0,slowHeaders
1886,1,0,0,slowRead
0,1,0,0.75,slowRead
0,1,0,0,slowBody
0,1,0,0,slowHeaders
0,1,0,1,slowBody
0,1,0,1,slowBody
0,1,0,1,slowRead
0,1,0,0,slowBody
0,1,0,0,slowBody
74,1,0,1,slowBody
0,1,0,0,slowBody
760,1,0,0,slowRead
0,1,0,0.67,slowBody
0,1,0,0,slowBody
0,1,0,0,slowRead
0,1,0,0,slowRead
0,1,0,1,slowHeaders
0,1,0,0,slowHeaders
0,1,0,0,slowBody
272,0.99,0.01,1,slowHeaders
953,1,0,0,slowHeaders
272,1,0,1,slowHeaders
0,1,0,1,slowRead
0,1,0,1,slowRead
140,1,0,1,slowBody
1820,1,0,0,slowRead
0,1,0,0,slowRead
0,1,0,0.96,slowHeaders
0,1,0,0.98,slowBody
0,1,0,0,slowRead
0,1,0,1,slowHeaders
958,1,0,0,slowBody
0,1,0,1,slowBody
140,0.99,0.01,0.98,slowHeaders
0,1,0,0,slowHeaders
0,1,0,1,slowBody
0,1,0,1,slowHeaders
0,1,0,0,slowBody
0,1,0,0,slowHeaders
338,0.98,0.02,0.73,slowRead
0,1,0,0,slowBody
140,1,0,1,slowRead
0,1,0,1,slowRead
338,0.99,0.01,0.79,slowRead
0,1,0,1,slowHeaders
0,1,0,0.98,slowBody
0,1,0,1,slowBody
140,1,0,1,slowBody
0,1,0,0,slowHeaders
272,1,0,1,slowHeaders
0,1,0,0,slowRead
0,1,0,1,slowRead
0,1,0,1,slowBody
0,1,0,0,slowHeaders
0,1,0,0,slowBody
0,1,0,0,slowBody
0,1,0,0.97,slowHeaders
0,1,0,1,slowBody
0,1,0,1,slowHeaders
0,1,0,0,slowBody
0,1,0,0,slowRead
1424,1,0,0,slowRead
0,1,0,0.97,slowHeaders
0,1,0,1,slowHeaders
0,1,0,0,slowRead
0,1,0,1,slowHeaders
0,1,0,0,slowBody
0,1,0,1,slowHeaders
140,1,0,0.99,slowBody
0,1,0,0,slowHeaders
0,1,0,1,slowBody
0,1,0,1,slowBody
0,1,0,0,slowRead
0,1,0,1,slowRead
0,1,0,1,slowBody
0,1,0,1,slowRead
1820,1,0,0,slowRead
0,1,0,0.98,slowHeaders
1024,1,0,0.98,slowBody
0,1,0,0,slowRead
0,1,0,0,slowRead
0,1,0,0.69,slowBody
0,1,0,1,slowBody
0,1,0,0,slowBody
0,1,0,1,slowRead
0,1,0,0,slowHeaders
0,1,0,1,slowBody
140,1,0,1,slowHeaders
0,1,0,1,slowBody
0,1,0,0,slowRead
1019,1,0,0.91,slowBody
0,1,0,0.98,slowHeaders
1019,1,0,0.88,slowHeaders
0,1,0,0,slowRead
0,1,0,0,slowHeaders
0,1,0,1,slowRead
0,1,0,0.66,slowHeaders
1886,1,0,0,slowRead
0,1,0,1,slowRead
0,1,0,0,slowBody
0,1,0,1,slowRead
0,1,0,1,slowBody
0,1,0,0,slowBody
0,1,0,0,slowRead
0,1,0,0,slowBody
953,1,0,0,slowHeaders
0,1,0,0,slowHeaders
0,1,0,0,slowHeaders
1820,1,0,0,slowRead
0,1,0,1,slowRead
0,1,0,0,slowHeaders
0,1,0,1,slowRead
0,1,0,0,slowBody
0,1,0,0.99,slowHeaders
0,1,0,1,slowRead
0,1,0,1,slowBody
0,1,0,0,slowBody
0,1,0,0,slowRead
0,1,0,0,slowHeaders
0,1,0,0,slowHeaders
958,0.99,0.01,0,slowHeaders
0,1,0,0,slowHeaders
0,1,0,0,slowRead
0,1,0,0,slowBody
0,1,0,0,slowHeaders
0,1,0,1,slowBody
0,1,0,1,slowRead
0,1,0,1,slowBody
0,1,0,0,slowHeaders
0,1,0,0.98,slowHeaders
12376,0,0,0,slowRead
0,1,0,0,slowBody
0,1,0,0,slowBody
887,0.99,0.01,0,slowRead
0,1,0,1,slowBody
0,1,0,0,slowBody
0,1,0,0,slowRead
0,1,0,0,slowHeaders
0,1,0,0.56,slowBody
0,1,0,1,slowRead
140,1,0,1,slowHeaders
0,1,0,1,slowRead
74,1,0,0.99,slowRead
0,1,0,1,slowBody
0,1,0,0,slowRead
0,1,0,1,slowHeaders
0,1,0,0,slowRead
0,1,0,0,slowRead
0,1,0,0.77,slowHeaders
0,1,0,0,slowHeaders
0,1,0,0,slowRead
0,1,0,0,slowBody
206,1,0,0.99,slowBody
0,1,0,1,slowBody
0,1,0,0,slowHeaders
0,1,0,0.77,slowHeaders
0,1,0,0,slowBody
0,1,0,1,slowBody
1024,1,0,0.84,slowBody
0,1,0,0,slowRead
0,1,0,1,slowRead
206,0.99,0.01,0.46,slowRead
0,1,0,1,slowRead
0,1,0,1,slowRead
0,1,0,0,slowHeaders
0,1,0,1,slowRead
887,1,0,0,slowHeaders
0,1,0,0,slowRead
1820,0.99,0.01,0.8,slowRead
206,1,0,1,slowBody
140,1,0,1,slowHeaders
0,1,0,1,slowBody
0,1,0,1,slowBody
0,1,0,0,slowBody
0,1,0,0,slowBody
953,1,0,0,slowHeaders
0,1,0,0,slowRead
0,1,0,1,slowHeaders
1024,1,0,0.71,slowBody
887,1,0,0,slowHeaders
0,1,0,1,slowBody
0,1,0,0,slowHeaders
0,1,0,0.55,slowBody
953,1,0,0,slowHeaders
0,1,0,0,slowBody
0,1,0,1,slowRead
0,1,0,1,slowRead
0,1,0,0,slowRead
1024,1,0,0.8,slowBody
0,1,0,1,slowRead
0,1,0,0,slowHeaders
0,1,0,0,slowHeaders
892,1,0,0,slowBody
140,1,0,1,slowRead
1754,1,0,0,slowRead
0,1,0,0,slowHeaders
0,1,0,1,slowBody
0,1,0,1,slowBody
140,1,0,1,slowHeaders
0,1,0,0.43,slowHeaders
0,1,0,0.5,slowRead
0,1,0,1,slowHeaders
0,1,0,0.84,slowHeaders
0,1,0,0,slowHeaders
0,1,0,0,slowBody
0,1,0,0.89,slowHeaders
0,1,0,0,slowRead
0,1,0,0,slowHeaders
0,1,0,0,slowHeaders
0,1,0,1,slowBody
140,0.99,0.01,0.98,slowHeaders
0,1,0,0.69,slowHeaders
1024,1,0,0,slowBody
0,1,0,0,slowHeaders
0,1,0,0,slowBody
0,1,0,1,slowRead
953,1,0,0,slowHeaders
0,1,0,1,slowRead
0,1,0,0,slowRead
0,1,0,1,slowRead
0,1,0,1,slowRead
0,1,0,1,slowBody
0,1,0,1,slowRead
0,1,0,0.99,slowBody
272,1,0,1,slowHeaders
0,1,0,1,slowRead
0,1,0,1,slowRead
0,1,0,1,slowRead
0,1,0,0.27,slowHeaders
1024,1,0,0,slowBody
0,1,0,1,slowBody
0,1,0,1,slowRead
74,1,0,1,slowRead
0,1,0,1,slowRead
0,1,0,0,slowRead
0,1,0,0,slowHeaders
0,1,0,0,slowHeaders
0,1,0,0,slowRead
0,1,0,0,slowBody
140,1,0,1,slowBody
0,1,0,1,slowHeaders
0,1,0,1,slowBody
0,1,0,0,slowHeaders
0,1,0,0,slowHeaders
0,1,0,0,slowRead
0,1,0,1,slowHeaders
0,1,0,1,slowRead
1019,1,0,0.82,slowHeaders
0,1,0,0,slowRead
0,1,0,1,slowRead
0,1,0,1,slowRead
0,1,0,0,slowBody
0,1,0,1,slowBody
0,1,0,0,slowRead
0,1,0,1,slowRead
0,1,0,1,slowRead
0,1,0,1,slowBody
0,1,0,1,slowRead
0,1,0,1,slowRead
1019,1,0,0,slowHeaders
0,1,0,0,slowBody
0,1,0,0,slowHeaders
0,1,0,1,slowHeaders
0,1,0,0,slowRead
0,1,0,1,slowRead
958,1,0,0,slowBody
0,1,0,0.82,slowHeaders
206,1,0,1,slowBody
0,1,0,0,slowHeaders
0,0.99,0.01,0.98,slowRead
0,1,0,0,slowRead
0,1,0,0,slowHeaders
0,1,0,1,slowRead
0,1,0,0,slowBody
0,1,0,1,slowRead
0,1,0,0,slowBody
0,1,0,0.3,slowBody
0,1,0,1,slowBody
0,1,0,1,slowRead
0,1,0,0.37,slowRead
0,1,0,0,slowRead
0,1,0,0,slowBody
0,1,0,1,slowRead
0,1,0,0,slowHeaders
0,1,0,1,slowHeaders
0,1,0,0,slowBody
0,1,0,1,slowBody
0,1,0,1,slowRead
0,1,0,0,slowHeaders
0,1,0,0.37,slowHeaders
0,1,0,0,slowRead
0,1,0,0,slowHeaders
140,1,0,0.78,slowBody
1886,1,0,0,slowRead
0,1,0,1,slowRead
1886,1,0,0,slowRead
0,1,0,0,slowRead
0,1,0,0,slowBody
0,0.98,0.02,0,slowBody
0,1,0,0,slowRead
1886,1,0,0,slowRead
0,1,0,0.65,slowBody
0,1,0,0,slowHeaders
0,1,0,0,slowBody
0,1,0,0,slowBody
0,1,0,0,slowBody
0,1,0,1,slowRead
0,1,0,0.95,slowRead
0,1,0,1,slowBody
0,1,0,1,slowBody
0,1,0,0,slowBody
0,1,0,0,slowHeaders
0,1,0,0,slowRead
0,1,0,1,slowRead
0,1,0,0,slowHeaders
1754,1,0,1,slowRead
0,1,0,0.55,slowBody
0,0.99,0.01,0.98,slowHeaders
0,1,0,0.57,slowRead
0,1,0,1,slowBody
0,1,0,1,slowBody
0,1,0,0,slowBody
0,1,0,0,slowBody
628,1,0,0.9,slowRead
0,1,0,0,slowHeaders
0,1,0,0,slowRead
206,1,0,1,slowBody
0,1,0,1,slowHeaders
0,1,0,0,slowRead
0,1,0,0,slowRead
0,1,0,0.8,slowBody
0,1,0,0,slowHeaders
0,1,0,0,slowRead
1820,1,0,0,slowRead
140,1,0,1,slowHeaders
0,1,0,0,slowRead
206,1,0,1,slowRead
0,1,0,0.6,slowBody
1024,1,0,0.53,slowHeaders
0,1,0,1,slowRead
1019,1,0,0,slowHeaders
0,1,0,0.65,slowBody
0,1,0,1,slowHeaders
0,1,0,1,slowHeaders
0,1,0,1,slowRead
0,1,0,1,slowBody
0,1,0,0,slowRead
0,1,0,0,slowBody
0,1,0,0,slowBody
0,1,0,0.43,slowHeaders
0,1,0,0,slowBody
0,1,0,1,slowBody
74,1,0,1,slowHeaders
140,1,0,1,slowHeaders
206,0.99,0.01,0.86,slowHeaders
0,1,0,1,slowRead
953,1,0,0,slowBody
0,1,0,0,slowRead
0,1,0,1,slowBody
0,1,0,0,slowRead
0,1,0,1,slowBody
0,1,0,1,slowHeaders
0,1,0,1,slowRead
1019,1,0,0,slowHeaders
0,1,0,1,slowHeaders
0,1,0,0,slowHeaders
0,1,0,1,slowHeaders
0,1,0,0,slowHeaders
0,1,0,0,slowBody
0,1,0,0.99,slowHeaders
0,1,0,0,slowHeaders
0,1,0,0,slowHeaders
1019,1,0,0.74,slowHeaders
0,1,0,0,slowHeaders
0,1,0,0.97,slowBody
0,1,0,0.92,slowHeaders
1019,1,0,0.7,slowHeaders
338,1,0,1,slowRead
0,1,0,1,slowBody
0,1,0,0.59,slowBody
0,1,0,0,slowBody
0,1,0,1,slowBody
0,1,0,0,slowBody
0,1,0,0,slowHeaders
0,1,0,0.03,slowHeaders
0,1,0,0,slowHeaders
0,1,0,0,slowHeaders
0,1,0,0,slowRead
887,1,0,0,slowHeaders
1019,1,0,0,slowHeaders
0,1,0,1,slowBody
0,1,0,0,slowRead
0,1,0,1,slowBody
0,1,0,0,slowBody
1886,1,0,0,slowRead
0,1,0,1,slowBody
1424,1,0,0,slowRead
0,1,0,0.98,slowRead
0,1,0,0,slowBody
0,1,0,1,slowHeaders
0,1,0,0,slowRead
0,1,0,0.64,slowHeaders
0,1,0,0,slowHeaders
0,1,0,0,slowRead
0,1,0,0,slowRead
0,1,0,0,slowBody
0,1,0,0.98,slowHeaders
0,1,0,1,slowRead
0,1,0,0.55,slowBody
206,1,0,1,slowHeaders
0,1,0,0,slowBody
0,1,0,1,slowRead
0,1,0,0,slowRead
0,1,0,0.99,slowRead
0,1,0,0,slowRead
0,1,0,0,slowRead
0,1,0,0.98,slowBody
1886,1,0,0,slowRead
1424,1,0,0,slowRead
0,1,0,1,slowRead
0,1,0,1,slowRead
0,1,0,1,slowHeaders
0,1,0,1,slowRead
74,1,0,1,slowHeaders
0,1,0,1,slowBody
0,1,0,0.97,slowHeaders
0,1,0,0,slowHeaders
0,1,0,1,slowRead
0,1,0,0,slowRead
0,1,0,0,slowBody
12244,1,0,0.65,slowBody
0,1,0,1,slowRead
0,1,0,1,slowBody
0,1,0,1,slowRead
0,1,0,0.57,slowHeaders
0,1,0,1,slowRead
74,1,0,1,slowRead
1820,1,0,0,slowRead
206,1,0,1,slowBody
0,1,0,0.3,slowBody
0,1,0,1,slowRead
0,1,0,0,slowBody
1019,1,0,0.75,slowHeaders
0,1,0,0,slowBody
0,1,0,0,slowBody
953,1,0,0,slowHeaders
0,1,0,0.82,slowRead
0,1,0,1,slowBody
0,1,0,1,slowBody
0,1,0,1,slowBody
0,1,0,0,slowHeaders
0,1,0,0.97,slowRead
0,1,0,0,slowHeaders
74,1,0,1,slowRead
0,1,0,0,slowBody
0,1,0,0,slowBody
0,1,0,0.97,slowRead
0,1,0,0,slowBody
206,1,0,1,slowBody
0,1,0,0.39,slowHeaders
0,1,0,1,slowRead
0,1,0,0,slowHeaders
953,0.98,0.02,0,slowBody
0,1,0,0,slowRead
0,1,0,0.98,slowHeaders
0,1,0,0,slowRead
0,1,0,1,slowRead
0,1,0,1,slowHeaders
0,1,0,0,slowRead
0,1,0,1,slowBody
0,1,0,1,slowBody
1424,1,0,0,slowRead
0,1,0,1,slowBody
0,1,0,1,slowBody
0,1,0,1,slowBody
0,1,0,0,slowHeaders
0,1,0,1,slowRead
1886,1,0,0,slowRead
0,1,0,0,slowRead
0,1,0,0,slowBody
0,1,0,1,slowRead
0,1,0,0,slowBody
0,1,0,0,slowRead
0,1,0,0.66,slowHeaders
0,1,0,1,slowHeaders
0,1,0,0,slowHeaders
12112,1,0,0,slowHeaders
0,1,0,1,slowHeaders
0,1,0,0,slowBody
0,1,0,1,slowRead
0,1,0,0,slowRead
0,1,0,0.84,slowBody
0,1,0,1,slowRead
0,1,0,1,slowBody
1424,1,0,0,slowRead
0,1,0,1,slowRead
1820,1,0,0,slowRead
0,1,0,0.93,slowRead
0,1,0,1,slowBody
1754,1,0,0,slowRead
0,1,0,1,slowHeaders
0,1,0,1,slowHeaders
0,1,0,0,slowRead
0,1,0,0,slowHeaders
0,1,0,0,slowRead
0,1,0,1,slowRead
0,1,0,0,slowHeaders
0,1,0,0.97,slowBody
1019,1,0,0,slowHeaders
1019,1,0,0,slowHeaders
0,1,0,0.98,slowHeaders
0,1,0,0,slowRead
0,1,0,0.03,slowHeaders
1024,1,0,0.45,slowHeaders
0,1,0,0.96,slowHeaders
0,1,0,1,slowRead
0,1,0,1,slowBody
0,1,0,1,slowRead
0,1,0,1,slowRead
1886,1,0,0,slowRead
0,1,0,0.91,slowBody
0,1,0,0.99,slowBody
0,1,0,1,slowRead
0,1,0,0,slowHeaders
0,1,0,0,slowBody
0,1,0,0,slowBody
74,1,0,0.98,slowHeaders
1886,1,0,0,slowRead
140,1,0,1,slowRead
0,1,0,0,slowBody
0,1,0,0,slowBody
0,1,0,0,slowBody
0,1,0,0,slowHeaders
206,1,0,1,slowHeaders
958,1,0,0,slowBody
0,1,0,0.73,slowBody
1820,1,0,0,slowRead
1754,1,0,0,slowRead
0,1,0,1,slowRead
0,1,0,0,slowRead
0,1,0,0,slowRead
0,1,0,0.54,slowRead
0,1,0,0,slowRead
140,1,0,1,slowBody
1754,1,0,0,slowRead
0,1,0,1,slowHeaders
0,1,0,1,slowBody
0,1,0,0.98,slowBody
1019,1,0,0,slowHeaders
0,1,0,0.97,slowHeaders
0,1,0,1,slowBody
1019,1,0,0.69,slowBody
0,1,0,1,slowBody
0,1,0,0,slowBody
206,0.99,0.01,0.92,slowBody
887,1,0,0.79,slowHeaders
0,1,0,0.99,slowRead
0,1,0,0.98,slowHeaders
0,1,0,0,slowRead
0,1,0,1,slowHeaders
0,1,0,0,slowBody
0,1,0,0,slowBody
0,1,0,1,slowBody
0,1,0,0,slowBody
0,1,0,0.96,slowHeaders
0,1,0,1,slowHeaders
206,1,0,1,slowRead
1024,1,0,0.65,slowHeaders
0,1,0,0.55,slowBody
0,1,0,1,slowHeaders
0,1,0,0,slowBody
0,1,0,0,slowHeaders
0,1,0,0,slowHeaders
0,1,0,0,slowBody
0,1,0,1,slowBody
1019,1,0,0,slowHeaders
0,1,0,0,slowHeaders
0,1,0,0,slowHeaders
0,1,0,1,slowBody
0,1,0,0,slowBody
0,1,0,1,slowBody
0,1,0,0,slowRead
1820,0.99,0.01,0.65,slowRead
0,1,0,1,slowBody
0,1,0,1,slowBody
0,1,0,1,slowBody
0,1,0,0.21,slowHeaders
206,1,0,1,slowHeaders
0,1,0,1,slowBody
1886,1,0,0,slowRead
0,1,0,1,slowRead
0,1,0,0,slowBody
0,1,0,1,slowBody
0,1,0,0.99,slowRead
0,1,0,1,slowBody
0,1,0,1,slowRead
0,1,0,0,slowBody
0,1,0,0,slowRead
0,1,0,0,slowHeaders
0,1,0,1,slowHeaders
0,1,0,0,slowRead
140,1,0,1,slowBody
887,1,0,0,slowHeaders
0,1,0,1,slowRead
338,0.96,0.04,0.32,slowRead
140,1,0,0.99,slowRead
0,0.99,0.01,0.96,slowRead
0,1,0,0,slowRead
0,1,0,1,slowRead
0,1,0,0,slowRead
0,1,0,0,slowBody
0,1,0,0,slowBody
0,1,0,0,slowRead
206,1,0,1,slowBody
0,1,0,1,slowHeaders
0,1,0,1,slowBody
0,1,0,0,slowBody
0,1,0,1,slowRead
0,1,0,0,slowRead
0,1,0,1,slowRead
0,1,0,1,slowBody
0,1,0,0,slowRead
0,1,0,1,slowBody
0,1,0,1,slowBody
0,1,0,1,slowBody
0,1,0,0,slowBody
0,1,0,1,slowBody
0,1,0,0.81,slowHeaders
1886,1,0,0,slowRead
0,1,0,0,slowRead
0,1,0,0,slowBody
0,1,0,1,slowBody
0,1,0,0,slowHeaders
0,1,0,0,slowBody
0,1,0,1,slowBody
0,1,0,0.98,slowBody
0,1,0,0,slowHeaders
0,1,0,0,slowHeaders
0,1,0,1,slowBody
0,1,0,0,slowHeaders
0,1,0,1,slowRead
0,1,0,0,slowHeaders
0,1,0,0,slowRead
0,1,0,1,slowRead
11980,1,0,0,slowRead
0,1,0,1,slowRead
140,0.99,0.01,0.97,slowHeaders
0,1,0,0,slowBody
0,1,0,1,slowBody
0,1,0,1,slowBody
0,1,0,0,slowRead
0,1,0,0.97,slowBody
0,1,0,0,slowBody
0,1,0,0,slowBody
0,1,0,0,slowBody
1490,1,0,0,slowRead
953,1,0,0,slowHeaders
0,1,0,0,slowHeaders
0,1,0,0,slowBody
0,1,0,1,slowRead
1424,1,0,0.94,slowRead
0,1,0,0,slowRead
1019,1,0,0.83,slowHeaders
0,1,0,1,slowBody
0,1,0,1,slowBody
1019,0.99,0.01,0,slowBody
0,1,0,0,slowHeaders
0,1,0,0,slowRead
1424,1,0,0,slowRead
0,1,0,1,slowBody
0,1,0,0,slowRead
0,1,0,0,slowHeaders
338,1,0,1,slowRead
0,1,0,1,slowHeaders
0,1,0,0,slowRead
0,1,0,0,slowBody
0,1,0,0,slowBody
1424,1,0,0,slowRead
0,1,0,0.2,slowHeaders
0,1,0,1,slowHeaders
0,1,0,0,slowBody
953,1,0,0,slowHeaders
0,1,0,0,slowHeaders
0,1,0,1,slowBody
0,1,0,1,slowRead
0,1,0,0,slowBody
0,1,0,1,slowRead
0,1,0,0,slowBody
0,1,0,1,slowBody
0,1,0,0,slowBody
0,1,0,1,slowRead
0,1,0,1,slowBody
0,1,0,1,slowHeaders
0,1,0,0.97,slowBody
0,1,0,1,slowRead
0,1,0,0,slowBody
0,1,0,1,slowBody
0,1,0,1,slowBody
0,1,0,0,slowBody
0,1,0,0,slowHeaders
0,1,0,0,slowBody
0,1,0,0,slowBody
0,1,0,1,slowRead
0,1,0,0.55,slowBody
0,1,0,0.99,slowRead
0,1,0,1,slowBody
0,1,0,0,slowHeaders
0,1,0,1,slowBody
0,1,0,0,slowHeaders
0,1,0,0.98,slowHeaders
0,1,0,1,slowRead
0,1,0,1,slowHeaders
0,1,0,1,slowRead
0,1,0,0.98,slowBody
0,1,0,0.23,slowHeaders
958,1,0,0,slowHeaders
0,1,0,0,slowHeaders
0,1,0,0,slowRead
0,1,0,0.48,slowHeaders
0,1,0,1,slowBody
0,1,0,1,slowRead
0,1,0,0,slowBody
0,1,0,0,slowHeaders
0,1,0,0.99,slowRead
0,1,0,0,slowBody
0,1,0,0,slowBody
1886,1,0,0,slowRead
0,1,0,0,slowBody
0,1,0,0.98,slowRead
0,1,0,0,slowRead
0,1,0,1,slowRead
206,1,0,1,slowHeaders
0,0.99,0.01,0.83,slowBody
0,1,0,0,slowRead
0,1,0,1,slowBody
0,0.99,0.01,0.98,slowRead
0,1,0,1,slowRead
0,1,0,0,slowRead
0,1,0,1,slowHeaders
0,1,0,0.1,slowRead
0,1,0,1,slowBody
0,1,0,1,slowRead
0,1,0,1,slowHeaders
0,1,0,0.65,slowHeaders
0,1,0,0,slowBody
0,1,0,0.98,slowBody
0,1,0,0.98,slowRead
0,1,0,0,slowBody
1886,1,0,0,slowRead
0,1,0,0.24,slowRead
0,1,0,0,slowHeaders
0,1,0,0.26,slowHeaders
0,1,0,1,slowHeaders
0,1,0,0,slowBody
953,1,0,0,slowRead
0,1,0,1,slowRead
0,1,0,0.87,slowHeaders
953,1,0,0.64,slowHeaders
0,1,0,1,slowHeaders
0,1,0,0,slowHeaders
0,1,0,0,slowBody
0,1,0,0,slowRead
0,1,0,0.49,slowHeaders
0,1,0,0,slowBody
0,1,0,1,slowBody
0,1,0,0,slowBody
0,1,0,0,slowRead
1688,1,0,0,slowRead
0,1,0,0.7,slowRead
0,1,0,0.09,slowHeaders
0,1,0,1,slowBody
0,1,0,0,slowRead
1019,1,0,0,slowHeaders
1019,1,0,0,slowHeaders
0,1,0,0.26,slowHeaders
0,1,0,1,slowHeaders
0,1,0,0,slowBody
0,1,0,0,slowBody
0,1,0,1,slowRead
1019,1,0,0.32,slowHeaders
0,1,0,0,slowHeaders
0,1,0,1,slowRead
0,1,0,1,slowBody
0,1,0,0,slowHeaders
0,1,0,0,slowHeaders
1886,1,0,0,slowRead
0,1,0,0,slowBody
0,1,0,0,slowRead
0,1,0,1,slowBody
0,1,0,0.98,slowBody
140,1,0,1,slowBody
0,1,0,1,slowBody
0,1,0,0,slowRead
0,1,0,0.15,slowBody
1820,0.98,0.02,0.32,slowRead
0,1,0,1,slowBody
0,1,0,1,slowBody
0,1,0,0,slowHeaders
0,1,0,0,slowBody
0,1,0,0,slowHeaders
0,1,0,1,slowRead
887,0.99,0.01,0,slowRead
1424,1,0,0,slowRead
0,1,0,0.89,slowHeaders
0,1,0,0,slowHeaders
0,1,0,0.25,slowHeaders
0,1,0,1,slowHeaders
0,1,0,0,slowHeaders
0,1,0,1,slowRead
0,1,0,0,slowHeaders
0,1,0,1,slowHeaders
0,1,0,0.69,slowHeaders
0,1,0,1,slowRead
0,1,0,1,slowRead
0,1,0,1,slowBody
140,1,0,0.99,slowRead
0,1,0,0,slowHeaders
0,1,0,0,slowRead
0,1,0,0.65,slowHeaders
958,1,0,0,slowBody
0,1,0,0,slowBody
0,1,0,1,slowHeaders
0,1,0,0,slowBody
0,1,0,0,slowBody
0,1,0,1,slowBody
0,1,0,1,slowRead
0,1,0,0.97,slowHeaders
0,1,0,0,slowRead
0,1,0,1,slowBody
0,1,0,0,slowBody
0,1,0,0,slowBody
0,1,0,0.51,slowHeaders
0,1,0,1,slowRead
0,1,0,0,slowRead
0,1,0,0,slowHeaders
0,1,0,0.98,slowBody
0,1,0,0,slowHeaders
0,1,0,1,slowRead
0,1,0,0,slowBody
0,1,0,0,slowHeaders
0,1,0,0,slowRead
0,1,0,1,slowRead
1019,1,0,0.87,slowHeaders
958,1,0,0,slowHeaders
0,1,0,0,slowBody
1820,1,0,0,slowRead
0,1,0,0,slowBody
953,1,0,0,slowRead
1019,1,0,0,slowHeaders
0,1,0,1,slowBody
0,1,0,0,slowRead
0,1,0,0,slowRead
0,1,0,1,slowRead
0,1,0,0,slowRead
0,1,0,0,slowRead
0,1,0,1,slowRead
140,1,0,1,slowBody
0,1,0,0,slowBody
0,1,0,1,slowBody
0,1,0,1,slowBody
1424,1,0,0,slowRead
0,1,0,1,slowBody
1019,1,0,0,slowHeaders
0,1,0,0,slowHeaders
0,1,0,0,slowHeaders
0,1,0,1,slowHeaders
0,1,0,0.55,slowBody
0,1,0,0.99,slowRead
0,1,0,0,slowHeaders
0,1,0,0,slowHeaders
1688,1,0,0,slowRead
206,1,0,1,slowBody
0,1,0,0.71,slowBody
1424,1,0,1,slowRead
0,1,0,1,slowRead
0,1,0,1,slowBody
0,1,0,1,slowRead
0,1,0,0.99,slowRead
0,1,0,0,slowBody
0,1,0,1,slowBody
272,1,0,1,slowHeaders
0,1,0,1,slowHeaders
0,1,0,0.53,slowHeaders
0,1,0,0,slowRead
1820,0.98,0.02,0.52,slowRead
0,1,0,0.99,slowBody
0,1,0,0,slowRead
0,1,0,1,slowRead
74,1,0,0.98,slowHeaders
0,1,0,0,slowBody
0,1,0,1,slowHeaders
140,1,0,1,slowHeaders
0,1,0,0,slowRead
1820,1,0,0,slowRead
1556,1,0,0,slowRead
0,1,0,1,slowBody
0,1,0,0,slowBody
0,1,0,0,slowBody
0,1,0,0.34,slowBody
0,1,0,0.33,slowBody
0,1,0,1,slowBody
1820,1,0,0,slowRead
338,1,0,1,slowRead
0,1,0,1,slowBody
0,1,0,0.97,slowRead
206,1,0,1,slowRead
0,1,0,0,slowRead
1490,1,0,1,slowRead
0,1,0,0,slowRead
958,1,0,0,slowBody
0,1,0,1,slowRead
0,1,0,1,slowBody
0,1,0,0,slowRead
0,1,0,0,slowRead
1820,1,0,0,slowRead
0,1,0,0,slowBody
0,1,0,1,slowBody
0,1,0,0.97,slowBody
0,1,0,0,slowRead
0,1,0,1,slowBody
0,1,0,1,slowRead
0,1,0,1,slowBody
0,1,0,0,slowBody
958,1,0,0,slowBody
0,1,0,1,slowRead
0,1,0,0,slowRead
0,1,0,0,slowRead
0,1,0,0,slowBody
0,1,0,1,slowBody
0,1,0,1,slowBody
0,1,0,0,slowRead
0,1,0,1,slowRead
0,1,0,0,slowBody
0,1,0,0,slowRead
0,1,0,1,slowBody
0,1,0,0.67,slowRead
0,1,0,1,slowBody
0,1,0,1,slowBody
0,1,0,1,slowBody
0,1,0,0.98,slowBody
1024,1,0,0.98,slowBody
689,0.99,0.01,0,slowBody
0,1,0,0.98,slowBody
0,1,0,0,slowBody
0,1,0,0,slowRead
0,1,0,0,slowRead
0,1,0,0,slowBody
0,1,0,1,slowBody
1024,1,0,0.38,slowBody
0,1,0,1,slowRead
0,1,0,0,slowRead
0,1,0,0,slowRead
0,1,0,0,slowBody
0,1,0,1,slowRead
338,1,0,1,slowRead
0,1,0,1,slowBody
0,1,0,0,slowBody
0,1,0,0,slowRead
0,1,0,1,slowRead
0,1,0,0.38,slowRead
0,1,0,1,slowBody
0,1,0,0,slowBody
1024,1,0,0,slowBody
0,1,0,0.99,slowBody
0,1,0,1,slowRead
1688,1,0,0,slowRead
0,1,0,1,slowRead
0,1,0,1,slowRead
1886,1,0,0,slowRead
1424,1,0,0,slowRead
1820,1,0,0,slowRead
0,1,0,0,slowBody
206,1,0,1,slowBody
0,1,0,0,slowBody
0,1,0,0,slowBody
1019,1,0,0.98,slowBody
0,1,0,0,slowBody
0,1,0,1,slowRead
0,1,0,0,slowBody
0,1,0,0,slowRead
0,1,0,1,slowBody
0,1,0,0,slowBody
1886,1,0,0,slowRead
958,1,0,0,slowBody
0,1,0,0,slowRead
0,1,0,0,slowBody
0,1,0,1,slowRead
0,1,0,0,slowBody
140,1,0,1,slowBody
0,1,0,1,slowRead
0,1,0,0.97,slowBody
0,1,0,0,slowBody
0,1,0,1,slowBody
0,1,0,0,slowRead
0,1,0,1,slowRead
0,1,0,1,slowBody
0,1,0,0,slowBody
0,1,0,0.97,slowBody
0,1,0,0,slowBody
0,1,0,0.61,slowRead
0,1,0,1,slowBody
0,1,0,0,slowRead
0,1,0,1,slowRead
0,1,0,1,slowBody
0,1,0,0,slowBody
0,1,0,1,slowRead
0,1,0,0,slowRead
0,1,0,0,slowBody
0,1,0,1,slowBody
0,1,0,1,slowBody
0,1,0,1,slowBody
0,1,0,1,slowBody
74,1,0,0.98,slowBody
0,1,0,1,slowRead
0,1,0,1,slowBody
0,0.99,0.01,0.96,slowRead
0,1,0,0.99,slowRead
0,1,0,0,slowBody
0,1,0,0,slowBody
0,1,0,1,slowBody
0,1,0,1,slowBody
0,1,0,0,slowBody
0,1,0,1,slowBody
0,1,0,0,slowRead
0,1,0,0.66,slowRead
0,1,0,0,slowRead
0,1,0,1,slowRead
140,1,0,1,slowBody
0,1,0,0,slowBody
0,1,0,0,slowBody
206,0.99,0.01,0.52,slowBody
0,1,0,0,slowBody
958,1,0,0,slowBody
0,1,0,1,slowBody
0,1,0,1,slowRead
0,1,0,0.97,slowBody
0,1,0,0.97,slowBody
0,1,0,1,slowRead
0,1,0,0,slowBody
0,1,0,1,slowBody
0,1,0,0,slowBody
1820,1,0,0,slowRead
0,1,0,0,slowBody
0,1,0,0,slowBody
953,1,0,0,slowBody
0,1,0,0,slowBody
0,1,0,0,slowRead
1820,1,0,0,slowRead
0,1,0,1,slowBody
887,0.99,0.01,0,slowRead
0,1,0,0,slowBody
760,1,0,0,slowRead
0,1,0,1,slowBody
0,1,0,0,slowRead
0,1,0,1,slowBody
0,1,0,0,slowBody
0,1,0,1,slowRead
0,1,0,0,slowRead
0,1,0,0,slowBody
1754,1,0,0,slowRead
0,1,0,0.57,slowRead
0,1,0,0,slowBody
0,1,0,1,slowBody
0,1,0,0.99,slowRead
0,1,0,0,slowBody
0,1,0,1,slowRead
0,0.99,0.01,0.96,slowRead
1024,1,0,0.53,slowBody
0,1,0,0,slowRead
0,0.99,0.01,0.98,slowRead
0,1,0,0.77,slowRead
0,1,0,1,slowRead
0,1,0,0,slowRead
0,1,0,1,slowRead
1024,1,0,0.6,slowBody
0,1,0,0,slowRead
0,1,0,0,slowRead
0,1,0,1,slowRead
0,1,0,1,slowBody
958,1,0,0,slowBody
0,1,0,1,slowBody
0,1,0,1,slowRead
0,1,0,0,slowRead
1820,1,0,0,slowRead
0,1,0,0,slowBody
0,1,0,0,slowRead
0,1,0,1,slowRead
0,1,0,1,slowRead
1424,1,0,0,slowRead
0,1,0,1,slowBody
0,1,0,0.66,slowRead
0,1,0,1,slowRead
0,1,0,1,slowRead
1820,1,0,0,slowRead
0,1,0,1,slowRead
0,1,0,0,slowRead
206,0.98,0.02,0.35,slowRead
0,1,0,1,slowBody
0,1,0,1,slowBody
0,1,0,1,slowRead
0,1,0,0,slowBody
0,1,0,0.97,slowBody
0,1,0,1,slowRead
140,1,0,1,slowBody
0,1,0,0.98,slowRead
0,1,0,0,slowRead
0,1,0,1,slowRead
74,1,0,0.99,slowRead
0,1,0,1,slowRead
0,1,0,0,slowBody
0,1,0,0,slowRead
0,1,0,0.97,slowRead
0,1,0,0.98,slowBody
0,1,0,1,slowBody
0,1,0,0,slowBody
0,1,0,0,slowBody
958,1,0,0,slowBody
338,0.99,0.01,0.89,slowRead
0,1,0,0,slowBody
0,1,0,0,slowRead
0,1,0,0.97,slowBody
0,1,0,0,slowBody
0,1,0,0,slowBody
0,1,0,0,slowBody
0,1,0,1,slowBody
0,1,0,0,slowRead
0,1,0,0,slowRead
0,1,0,0,slowRead
0,1,0,1,slowBody
0,1,0,1,slowBody
0,1,0,1,slowRead
1820,1,0,0,slowRead
206,1,0,1,slowBody
0,1,0,0,slowBody
0,1,0,1,slowBody
0,1,0,0,slowBody
0,1,0,0,slowBody
0,1,0,1,slowBody
0,1,0,1,slowRead
0,1,0,0,slowBody
0,1,0,0,slowRead
1024,1,0,0,slowBody
0,1,0,1,slowBody
0,1,0,1,slowRead
0,1,0,1,slowBody
0,1,0,0,slowBody
0,1,0,0,slowRead
0,1,0,0,slowRead
0,1,0,1,slowBody
0,1,0,0,slowRead
0,1,0,0,slowBody
0,1,0,1,slowRead
0,1,0,1,slowBody
0,1,0,0.99,slowRead
0,1,0,0.87,slowRead
0,1,0,1,slowBody
953,0.99,0.01,0,slowBody
0,1,0,0.22,slowRead
206,0.99,0.01,0.73,slowRead
0,1,0,0,slowRead
0,1,0,0,slowBody
0,1,0,1,slowRead
0,1,0,1,slowBody
0,1,0,0,slowRead
0,1,0,0,slowRead
0,1,0,1,slowBody
0,1,0,1,slowBody
0,1,0,0,slowRead
958,1,0,0,slowBody
0,1,0,1,slowBody
0,1,0,1,slowRead
0,1,0,0.97,slowBody
0,1,0,0,slowBody
0,1,0,0.99,slowRead
0,1,0,0,slowRead
0,1,0,1,slowRead
0,1,0,1,slowBody
0,1,0,1,slowRead
1424,1,0,0,slowRead
0,1,0,0,slowRead
0,1,0,0,slowRead
0,1,0,1,slowRead
0,1,0,1,slowRead
0,1,0,1,slowRead
0,1,0,1,slowRead
0,1,0,1,slowRead
0,1,0,1,slowRead
0,1,0,0.79,slowRead
0,1,0,0,slowRead
0,1,0,1,slowRead
0,1,0,1,slowRead
0,1,0,1,slowRead
1886,1,0,0,slowRead
0,1,0,1,slowRead
