=== Classifier ===
RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities
=== Dedicated test set ===
=== Summary of RF ===

Correctly Classified Instances         889               96.0043 %
Incorrectly Classified Instances        37                3.9957 %
Kappa statistic                          0.9196
Mean absolute error                      0.0412
Root mean squared error                  0.1683
Relative absolute error                  8.2888 %
Root relative squared error             33.7736 %
Total Number of Instances              926     
=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.962    0.042    0.951      0.962    0.957      0.920    0.986     0.986     highrate
                 0.958    0.038    0.968      0.958    0.963      0.920    0.986     0.979     lowrate
Weighted Avg.    0.960    0.040    0.960      0.960    0.960      0.920    0.986     0.982     
=== Confusion Matrix ===

   a   b   <-- classified as
 410  16 |   a = highrate
  21 479 |   b = lowrate
