% isAttack highrate:	1705
% isAttack lowrate:	2000
@relation 'highrate-weka.filters.unsupervised.attribute.Remove-R3,7-weka.filters.unsupervised.instance.Randomize-S11-weka.filters.unsupervised.attribute.RenameNominalValues-RisAttack-NtcpFlood:highrate, udpFlood:highrate, httpFlood:highrate, slowBody:lowrate, slowHeaders:lowrate, slowRead:lowrate-weka.filters.unsupervised.attribute.Remove-weka.filters.unsupervised.attribute.Remove-V-R1,3,8,12,21,27'

@attribute duration numeric
@attribute flag {OTH,REJ,RSTO,RSTOS0,RSTR,S0,S1,S2,S3,SF,SH}
@attribute count numeric
@attribute rerror_rate numeric
@attribute dst_host_same_src_port_rate numeric
@attribute isAttack {highrate,lowrate}

@data
0,OTH,108,0,0.97,highrate
0,OTH,112,0,0.97,highrate
0,OTH,101,0,0.97,highrate
0,OTH,116,0,0.97,highrate
0,OTH,102,0,0.97,highrate
0,OTH,158,0,0.97,highrate
0,OTH,160,0,0.97,highrate
0,OTH,86,0,0.98,highrate
0,OTH,87,0,0.98,highrate
0,OTH,107,0,0.98,highrate
0,OTH,83,0,0.97,highrate
0,OTH,83,0,0.98,highrate
0,OTH,110,0,0.97,highrate
0,OTH,103,0,0.97,highrate
0,OTH,143,0,0.97,highrate
0,OTH,111,0,0.97,highrate
0,OTH,83,0,0.98,highrate
0,OTH,119,0,0.97,highrate
0,OTH,111,0,0.97,highrate
0,OTH,106,0,0.97,highrate
0,OTH,112,0,0.97,highrate
0,OTH,121,0,0.97,highrate
0,OTH,164,0,0.97,highrate
0,OTH,136,0,0.95,highrate
0,OTH,113,0,0.97,highrate
0,OTH,141,0,0.97,highrate
0,OTH,86,0,0.98,highrate
0,OTH,79,0,0.98,highrate
0,OTH,106,0,0.97,highrate
0,OTH,117,0,0.97,highrate
0,OTH,117,0,0.97,highrate
0,OTH,121,0,0.97,highrate
0,OTH,125,0,0.97,highrate
0,OTH,63,0,0.96,highrate
0,OTH,164,0,0.97,highrate
0,OTH,148,0,0.97,highrate
0,OTH,108,0,0.97,highrate
0,OTH,48,0,0.96,highrate
0,OTH,120,0,0.97,highrate
0,OTH,139,0,0.97,highrate
0,OTH,139,0,0.95,highrate
0,OTH,160,0,0.97,highrate
0,OTH,138,0,0.97,highrate
0,OTH,106,0,0.98,highrate
0,OTH,145,0,0.97,highrate
0,OTH,110,0,0.97,highrate
0,OTH,73,0,0.97,highrate
0,OTH,30,0,0.96,highrate
0,OTH,110,0,0.97,highrate
0,OTH,139,0,0.95,highrate
0,OTH,60,0,0.96,highrate
0,OTH,86,0,0.98,highrate
0,OTH,108,0,0.97,highrate
0,OTH,140,0,0.97,highrate
0,OTH,160,0,0.97,highrate
0,OTH,92,0,0.98,highrate
0,OTH,111,0,0.97,highrate
0,OTH,104,0,0.97,highrate
0,OTH,95,0,0.98,highrate
0,OTH,112,0,0.97,highrate
0,OTH,141,0,0.96,highrate
0,OTH,99,0,0.98,highrate
0,OTH,110,0,0.97,highrate
0,OTH,143,0,0.97,highrate
0,OTH,160,0,0.97,highrate
0,OTH,85,0,0.98,highrate
0,OTH,141,0,0.97,highrate
0,OTH,109,0,0.97,highrate
0,OTH,137,0,0.97,highrate
0,OTH,12,0,0.92,highrate
0,OTH,136,0,0.91,highrate
0,OTH,138,0,0.95,highrate
0,OTH,149,0,0.97,highrate
0,OTH,114,0,0.97,highrate
0,OTH,153,0,0.97,highrate
0,OTH,114,0,0.97,highrate
0,OTH,145,0,0.97,highrate
0,OTH,121,0,0.97,highrate
0,OTH,150,0,0.97,highrate
0,OTH,106,0,0.97,highrate
0,OTH,120,0,0.97,highrate
0,OTH,29,0,0.96,highrate
0,OTH,116,0,0.97,highrate
0,OTH,84,0,0.98,highrate
0,OTH,86,0,0.98,highrate
0,OTH,102,0,0.97,highrate
0,OTH,78,0,0.97,highrate
0,OTH,69,0,0.96,highrate
0,OTH,3,0,0.75,highrate
0,OTH,14,0,0.93,highrate
0,OTH,107,0,0.97,highrate
0,OTH,165,0,0.97,highrate
0,OTH,112,0,0.97,highrate
0,OTH,106,0,0.97,highrate
0,OTH,110,0,0.97,highrate
0,OTH,23,0,0.96,highrate
0,OTH,102,0,0.97,highrate
0,OTH,131,0,0.97,highrate
0,OTH,125,0,0.97,highrate
0,OTH,26,0,0.96,highrate
0,OTH,77,0,0.97,highrate
0,OTH,109,0,0.97,highrate
0,OTH,118,0,0.97,highrate
0,OTH,100,0,0.97,highrate
0,OTH,117,0,0.97,highrate
0,OTH,138,0,0.92,highrate
0,OTH,160,0,0.97,highrate
0,OTH,121,0,0.97,highrate
0,OTH,55,0,0.96,highrate
0,OTH,125,0,0.97,highrate
0,OTH,46,0,0.95,highrate
0,OTH,107,0,0.97,highrate
0,OTH,108,0,0.97,highrate
0,OTH,21,0,0.95,highrate
0,OTH,114,0,0.97,highrate
0,OTH,143,0,0.97,highrate
0,OTH,112,0,0.97,highrate
0,OTH,159,0,0.97,highrate
0,OTH,145,0,0.97,highrate
0,OTH,85,0,0.98,highrate
0,OTH,5,0,0.83,highrate
0,OTH,121,0,0.97,highrate
0,OTH,141,0,0.97,highrate
0,OTH,109,0,0.97,highrate
0,OTH,156,0,0.97,highrate
0,OTH,159,0,0.97,highrate
0,OTH,114,0,0.97,highrate
0,OTH,84,0,0.98,highrate
0,OTH,121,0,0.97,highrate
0,OTH,153,0,0.97,highrate
0,OTH,85,0,0.98,highrate
0,OTH,153,0,0.97,highrate
0,OTH,103,0,0.97,highrate
0,OTH,164,0,0.97,highrate
0,OTH,139,0,0.95,highrate
0,OTH,1,0,0.5,highrate
0,OTH,104,0,0.97,highrate
0,OTH,141,0,0.97,highrate
0,OTH,138,0,0.94,highrate
0,OTH,141,0,0.95,highrate
0,OTH,141,0,0.97,highrate
0,OTH,144,0,0.97,highrate
0,OTH,112,0,0.97,highrate
0,OTH,138,0,0.92,highrate
0,OTH,111,0,0.97,highrate
0,OTH,114,0,0.97,highrate
0,OTH,123,0,0.97,highrate
0,OTH,130,0,0.97,highrate
0,OTH,114,0,0.97,highrate
0,OTH,90,0,0.98,highrate
0,OTH,137,0,0.95,highrate
0,OTH,105,0,0.97,highrate
0,OTH,92,0,0.98,highrate
0,OTH,107,0,0.97,highrate
0,OTH,113,0,0.97,highrate
0,OTH,117,0,0.97,highrate
0,OTH,112,0,0.97,highrate
0,OTH,111,0,0.97,highrate
0,OTH,145,0,0.97,highrate
0,OTH,91,0,0.98,highrate
0,OTH,141,0,0.96,highrate
0,OTH,99,0,0.98,highrate
0,OTH,109,0,0.97,highrate
0,OTH,108,0,0.97,highrate
0,OTH,100,0,0.98,highrate
0,OTH,78,0,0.98,highrate
0,OTH,103,0,0.97,highrate
0,OTH,108,0,0.98,highrate
0,OTH,135,0,0.95,highrate
0,OTH,125,0,0.97,highrate
0,OTH,82,0,0.98,highrate
0,OTH,108,0,0.97,highrate
0,OTH,52,0,0.96,highrate
0,OTH,142,0,0.97,highrate
0,OTH,33,0,0.97,highrate
0,OTH,27,0,0.96,highrate
0,OTH,161,0,0.97,highrate
0,OTH,162,0,0.97,highrate
0,OTH,110,0,0.97,highrate
0,OTH,108,0,0.97,highrate
0,OTH,139,0,0.94,highrate
0,OTH,119,0,0.97,highrate
0,OTH,108,0,0.97,highrate
0,OTH,151,0,0.97,highrate
0,OTH,102,0,0.97,highrate
0,OTH,106,0,0.97,highrate
0,OTH,82,0,0.98,highrate
0,OTH,153,0,0.97,highrate
0,OTH,142,0,0.97,highrate
0,OTH,108,0,0.97,highrate
0,OTH,101,0,0.97,highrate
0,OTH,118,0,0.97,highrate
0,OTH,103,0,0.97,highrate
0,OTH,105,0,0.97,highrate
0,OTH,18,0,0.95,highrate
0,OTH,109,0,0.98,highrate
0,OTH,151,0,0.97,highrate
0,OTH,114,0,0.97,highrate
0,OTH,113,0,0.97,highrate
0,OTH,106,0,0.97,highrate
0,OTH,121,0,0.97,highrate
0,OTH,117,0,0.97,highrate
0,OTH,105,0,0.97,highrate
0,OTH,111,0,0.97,highrate
0,OTH,41,0,0.97,highrate
0,OTH,86,0,0.98,highrate
0,OTH,66,0,0.96,highrate
0,OTH,116,0,0.97,highrate
0,OTH,6,0,0.86,highrate
0,OTH,138,0,0.94,highrate
0,OTH,112,0,0.97,highrate
0,OTH,96,0,0.98,highrate
0,OTH,128,0,0.97,highrate
0,OTH,116,0,0.97,highrate
0,OTH,136,0,0.97,highrate
0,OTH,160,0,0.97,highrate
0,OTH,141,0,0.97,highrate
0,OTH,131,0,0.97,highrate
0,OTH,130,0,0.97,highrate
0,OTH,115,0,0.97,highrate
0,OTH,105,0,0.97,highrate
0,OTH,130,0,0.97,highrate
0,OTH,97,0,0.98,highrate
0,OTH,142,0,0.97,highrate
0,OTH,2,0,0.67,highrate
0,OTH,125,0,0.97,highrate
0,OTH,153,0,0.97,highrate
0,OTH,137,0,0.92,highrate
0,OTH,120,0,0.97,highrate
0,OTH,141,0,0.96,highrate
0,OTH,37,0,0.97,highrate
0,OTH,72,0,0.97,highrate
0,OTH,61,0,0.96,highrate
0,OTH,104,0,0.97,highrate
0,OTH,108,0,0.97,highrate
0,OTH,101,0,0.98,highrate
0,OTH,110,0,0.97,highrate
0,OTH,34,0,0.97,highrate
0,OTH,135,0,0.97,highrate
0,OTH,105,0,0.98,highrate
0,OTH,142,0,0.97,highrate
0,OTH,159,0,0.97,highrate
0,OTH,153,0,0.97,highrate
0,OTH,115,0,0.97,highrate
0,OTH,141,0,0.96,highrate
0,OTH,38,0,0.97,highrate
0,OTH,15,0,0.94,highrate
0,OTH,35,0,0.97,highrate
0,OTH,113,0,0.97,highrate
0,OTH,112,0,0.97,highrate
0,OTH,142,0,0.97,highrate
0,OTH,114,0,0.97,highrate
0,OTH,162,0,0.97,highrate
0,OTH,0,0,0,highrate
0,OTH,115,0,0.97,highrate
0,OTH,153,0,0.97,highrate
0,OTH,146,0,0.97,highrate
0,OTH,43,0,0.97,highrate
0,OTH,108,0,0.97,highrate
0,OTH,112,0,0.97,highrate
0,OTH,108,0,0.97,highrate
0,OTH,82,0,0.97,highrate
0,OTH,105,0,0.97,highrate
0,OTH,158,0,0.97,highrate
0,OTH,125,0,0.97,highrate
0,OTH,110,0,0.97,highrate
0,OTH,84,0,0.98,highrate
0,OTH,108,0,0.97,highrate
0,OTH,140,0,0.97,highrate
0,OTH,119,0,0.97,highrate
0,OTH,45,0,0.96,highrate
0,OTH,93,0,0.98,highrate
0,OTH,47,0,0.96,highrate
0,OTH,113,0,0.97,highrate
0,OTH,118,0,0.97,highrate
0,OTH,142,0,0.97,highrate
0,OTH,146,0,0.97,highrate
0,OTH,143,0,0.97,highrate
0,OTH,113,0,0.97,highrate
0,OTH,131,0,0.97,highrate
0,OTH,145,0,0.97,highrate
0,OTH,152,0,0.97,highrate
0,OTH,7,0,0.88,highrate
0,OTH,117,0,0.97,highrate
0,OTH,80,0,0.98,highrate
0,OTH,125,0,0.97,highrate
0,OTH,20,0,0.95,highrate
0,OTH,138,0,0.95,highrate
0,OTH,141,0,0.96,highrate
0,OTH,103,0,0.97,highrate
0,OTH,138,0,0.97,highrate
0,OTH,109,0,0.97,highrate
0,OTH,16,0,0.94,highrate
0,OTH,102,0,0.97,highrate
0,OTH,81,0,0.98,highrate
0,OTH,153,0,0.97,highrate
0,OTH,40,0,0.97,highrate
0,OTH,140,0,0.95,highrate
0,OTH,87,0,0.98,highrate
0,OTH,145,0,0.97,highrate
0,OTH,80,0,0.98,highrate
0,OTH,70,0,0.97,highrate
0,OTH,134,0,0.97,highrate
0,OTH,129,0,0.97,highrate
0,OTH,126,0,0.97,highrate
0,OTH,103,0,0.98,highrate
0,OTH,142,0,0.97,highrate
0,OTH,141,0,0.97,highrate
0,OTH,141,0,0.97,highrate
0,OTH,65,0,0.96,highrate
0,OTH,131,0,0.97,highrate
0,OTH,112,0,0.97,highrate
0,OTH,153,0,0.97,highrate
0,OTH,137,0,0.92,highrate
0,OTH,64,0,0.96,highrate
0,OTH,42,0,0.97,highrate
0,OTH,141,0,0.97,highrate
0,OTH,32,0,0.97,highrate
0,OTH,24,0,0.96,highrate
0,OTH,143,0,0.97,highrate
0,OTH,114,0,0.97,highrate
0,OTH,151,0,0.97,highrate
0,OTH,54,0,0.96,highrate
0,OTH,49,0,0.95,highrate
0,OTH,146,0,0.97,highrate
0,OTH,117,0,0.97,highrate
0,OTH,110,0,0.97,highrate
0,OTH,108,0,0.97,highrate
0,OTH,142,0,0.97,highrate
0,OTH,142,0,0.97,highrate
0,OTH,133,0,0.97,highrate
0,OTH,110,0,0.97,highrate
0,OTH,8,0,0.89,highrate
0,OTH,142,0,0.97,highrate
0,OTH,79,0,0.98,highrate
0,OTH,125,0,0.97,highrate
0,OTH,125,0,0.97,highrate
0,OTH,154,0,0.97,highrate
0,OTH,107,0,0.97,highrate
0,OTH,106,0,0.97,highrate
0,OTH,98,0,0.98,highrate
0,OTH,114,0,0.97,highrate
0,OTH,109,0,0.97,highrate
0,OTH,93,0,0.98,highrate
0,OTH,138,0,0.92,highrate
0,OTH,131,0,0.97,highrate
0,OTH,148,0,0.97,highrate
0,OTH,108,0,0.97,highrate
0,OTH,142,0,0.97,highrate
0,OTH,13,0,0.93,highrate
0,OTH,113,0,0.97,highrate
0,OTH,109,0,0.97,highrate
0,OTH,141,0,0.96,highrate
0,OTH,102,0,0.98,highrate
0,OTH,138,0,0.97,highrate
0,OTH,166,0,0.97,highrate
0,OTH,10,0,0.91,highrate
0,OTH,138,0,0.93,highrate
0,OTH,87,0,0.98,highrate
0,OTH,87,0,0.98,highrate
0,OTH,104,0,0.98,highrate
0,OTH,117,0,0.97,highrate
0,OTH,86,0,0.98,highrate
0,OTH,86,0,0.98,highrate
0,OTH,91,0,0.98,highrate
0,OTH,137,0,0.97,highrate
0,OTH,82,0,0.98,highrate
0,OTH,108,0,0.97,highrate
0,OTH,109,0,0.97,highrate
0,OTH,136,0,0.97,highrate
0,OTH,121,0,0.97,highrate
0,OTH,44,0,0.97,highrate
0,OTH,153,0,0.97,highrate
0,OTH,71,0,0.97,highrate
0,OTH,145,0,0.97,highrate
0,OTH,76,0,0.97,highrate
0,OTH,114,0,0.97,highrate
0,OTH,114,0,0.97,highrate
0,OTH,110,0,0.97,highrate
0,OTH,81,0,0.97,highrate
0,OTH,143,0,0.97,highrate
0,OTH,141,0,0.97,highrate
0,OTH,117,0,0.97,highrate
0,OTH,145,0,0.97,highrate
0,OTH,142,0,0.97,highrate
0,OTH,141,0,0.97,highrate
0,OTH,70,0,0.97,highrate
0,OTH,86,0,0.98,highrate
0,OTH,117,0,0.97,highrate
0,OTH,110,0,0.97,highrate
0,OTH,107,0,0.97,highrate
0,OTH,128,0,0.97,highrate
0,OTH,145,0,0.97,highrate
0,OTH,131,0,0.97,highrate
0,OTH,110,0,0.97,highrate
0,OTH,137,0,0.97,highrate
0,OTH,112,0,0.97,highrate
0,OTH,145,0,0.97,highrate
0,OTH,160,0,0.97,highrate
0,OTH,138,0,0.97,highrate
0,OTH,153,0,0.97,highrate
0,OTH,104,0,0.97,highrate
0,OTH,113,0,0.97,highrate
0,OTH,124,0,0.97,highrate
0,OTH,85,0,0.98,highrate
0,OTH,131,0,0.97,highrate
0,OTH,142,0,0.97,highrate
0,OTH,117,0,0.97,highrate
0,OTH,87,0,0.98,highrate
0,OTH,155,0,0.97,highrate
0,OTH,17,0,0.94,highrate
0,OTH,141,0,0.96,highrate
0,OTH,112,0,0.97,highrate
0,OTH,141,0,0.97,highrate
0,OTH,109,0,0.97,highrate
0,OTH,83,0,0.98,highrate
0,OTH,138,0,0.93,highrate
0,OTH,88,0,0.98,highrate
0,OTH,114,0,0.97,highrate
0,OTH,75,0,0.97,highrate
0,OTH,109,0,0.97,highrate
0,OTH,112,0,0.97,highrate
0,OTH,57,0,0.96,highrate
0,OTH,138,0,0.95,highrate
0,OTH,128,0,0.97,highrate
0,OTH,101,0,0.97,highrate
0,OTH,138,0,0.97,highrate
0,OTH,137,0,0.97,highrate
0,OTH,53,0,0.96,highrate
0,OTH,107,0,0.97,highrate
0,OTH,153,0,0.97,highrate
0,OTH,62,0,0.96,highrate
0,OTH,85,0,0.98,highrate
0,OTH,127,0,0.97,highrate
0,OTH,132,0,0.97,highrate
0,OTH,160,0,0.97,highrate
0,OTH,160,0,0.97,highrate
0,OTH,89,0,0.98,highrate
0,OTH,163,0,0.97,highrate
0,OTH,107,0,0.97,highrate
0,OTH,108,0,0.97,highrate
0,OTH,80,0,0.97,highrate
0,OTH,131,0,0.97,highrate
0,OTH,108,0,0.97,highrate
0,OTH,101,0,0.97,highrate
0,OTH,117,0,0.97,highrate
0,OTH,139,0,0.97,highrate
0,OTH,11,0,0.92,highrate
0,S3,660,0,0,highrate
1,S3,321,0,0,highrate
0,OTH,124,0,0.97,highrate
1,S3,165,0,0,highrate
0,OTH,6,0,0,highrate
0,S3,150,0,0,highrate
2,RSTO,691,0,0,highrate
0,OTH,30,0,0,highrate
0,S3,580,0,0,highrate
0,OTH,49,0,0,highrate
0,OTH,180,0,0.97,highrate
0,OTH,172,0,0.97,highrate
0,S1,440,0,0,highrate
0,S3,463,0,0,highrate
0,S3,105,0,0,highrate
0,S3,105,0,0,highrate
0,OTH,268,0,0,highrate
0,OTH,135,0,0.97,highrate
4,RSTO,557,0,0,highrate
6,RSTO,336,0,0,highrate
0,S3,115,0,0,highrate
2,RSTO,663,0,0,highrate
6,RSTO,379,0,0,highrate
1,S3,188,0,0,highrate
0,OTH,25,0,0.96,highrate
0,S3,916,0,0,highrate
1,S3,759,0,0,highrate
0,OTH,36,0,0,highrate
0,S3,121,0,0,highrate
0,OTH,178,0,0.97,highrate
0,S3,142,0,0,highrate
0,S3,525,0,0,highrate
0,OTH,114,0,0.97,highrate
0,OTH,0,0,0,highrate
0,S3,368,0,0,highrate
0,S3,966,0,0,highrate
0,OTH,190,0,0,highrate
0,OTH,30,0,0.97,highrate
0,S3,138,0,0,highrate
0,OTH,178,0,0.97,highrate
0,S3,940,0,0,highrate
0,OTH,179,0,0.97,highrate
0,S3,150,0,0,highrate
0,S3,339,0,0,highrate
0,S3,432,0,0,highrate
4,RSTO,566,0,0,highrate
0,S3,142,0,0,highrate
0,S3,945,0,0,highrate
0,OTH,144,0,0.02,highrate
0,OTH,129,0,0.97,highrate
0,S3,430,0,0,highrate
0,OTH,93,0,0.97,highrate
1,S3,156,0,0,highrate
0,OTH,1,0,0,highrate
0,S3,873,0,0,highrate
0,OTH,109,0,0.97,highrate
0,S3,145,0,0,highrate
0,S3,189,0,0,highrate
0,OTH,102,0,0.97,highrate
0,S3,427,0,0,highrate
0,S3,85,0,0,highrate
0,OTH,131,0,0.03,highrate
0,S3,131,0,0,highrate
0,OTH,87,0,0.98,highrate
0,OTH,136,0,0.91,highrate
0,S3,146,0,0,highrate
0,S3,931,0,0,highrate
0,OTH,58,0,0.02,highrate
0,OTH,156,0,0,highrate
4,RSTO,497,0,0,highrate
0,OTH,218,0,0,highrate
0,OTH,121,0,0.97,highrate
0,OTH,95,0,0.98,highrate
0,OTH,141,0,0.96,highrate
0,OTH,133,0,0.97,highrate
0,S3,133,0,0,highrate
0,S3,768,0,0,highrate
1,S3,447,0,0,highrate
0,S3,250,0,0,highrate
0,OTH,1,0,0,highrate
6,RSTO,378,0,0,highrate
0,S3,164,0,0,highrate
0,OTH,147,0,0.97,highrate
0,S3,140,0,0,highrate
1,S3,112,0,0,highrate
0,OTH,15,0,0,highrate
0,S3,371,0,0,highrate
0,S3,863,0,0,highrate
2,RSTO,642,0,0,highrate
1,S3,156,0,0,highrate
1,S3,740,0,0,highrate
0,S3,491,0,0,highrate
0,S3,104,0,0,highrate
0,OTH,74,0,0.97,highrate
0,OTH,142,0,0.97,highrate
0,S3,400,0,0,highrate
4,RSTO,563,0,0,highrate
0,S3,423,0,0,highrate
0,OTH,50,0,0.96,highrate
0,S1,189,0,0,highrate
0,OTH,141,0,0.96,highrate
0,S3,390,0,0,highrate
0,OTH,136,0,0.97,highrate
0,S3,74,0,0,highrate
0,S3,155,0,0,highrate
0,OTH,177,0,0.97,highrate
0,OTH,129,0,0.97,highrate
0,OTH,130,0,0.97,highrate
2,RSTO,707,0,0,highrate
0,S3,870,0,0,highrate
1,S3,741,0,0,highrate
0,OTH,38,0,0,highrate
0,OTH,43,0,0.97,highrate
0,S3,151,0,0,highrate
0,OTH,48,0,0,highrate
0,S1,152,0,0,highrate
0,S3,876,0,0,highrate
0,S3,83,0,0,highrate
0,S3,149,0,0,highrate
0,OTH,56,0,0.96,highrate
0,S3,346,0,0,highrate
0,OTH,103,0,0,highrate
3,RSTO,632,0,0,highrate
0,OTH,134,0,0.9,highrate
0,S3,404,0,0,highrate
0,S3,946,0,0,highrate
0,S3,41,0,0,highrate
2,RSTO,666,0,0,highrate
1,S3,148,0,0,highrate
0,OTH,55,0,0.02,highrate
0,S3,0,0,0,highrate
0,S3,280,0,0,highrate
0,OTH,129,0,0.97,highrate
0,S3,957,0,0,highrate
0,S1,179,0,0,highrate
1,S3,144,0,0,highrate
1,S3,443,0,0,highrate
1,S3,163,0,0,highrate
1,S3,444,0,0,highrate
0,S3,16,0,0,highrate
0,S3,559,0,0,highrate
0,OTH,55,0,0,highrate
0,OTH,134,0,0.97,highrate
0,S3,435,0,0,highrate
0,S3,766,0,0,highrate
0,OTH,174,0,0.97,highrate
0,OTH,160,0,0.97,highrate
0,S3,142,0,0,highrate
1,S3,754,0,0,highrate
0,S3,147,0,0,highrate
0,S3,412,0,0,highrate
0,S3,400,0,0,highrate
0,S3,938,0,0,highrate
4,RSTO,517,0,0,highrate
0,S3,152,0,0,highrate
0,S3,131,0,0,highrate
4,RSTO,524,0,0,highrate
4,RSTO,481,0,0,highrate
0,OTH,9,0,0.9,highrate
0,S3,912,0,0,highrate
0,OTH,115,0,0,highrate
0,OTH,178,0,0.97,highrate
0,OTH,144,0,0.97,highrate
1,S3,150,0,0,highrate
0,OTH,222,0,0,highrate
1,S3,161,0,0,highrate
0,S3,774,0,0,highrate
0,S3,851,0,0,highrate
1,S3,145,0,0,highrate
0,S3,312,0,0,highrate
0,S3,915,0,0,highrate
0,S3,229,0,0,highrate
0,S3,778,0,0,highrate
0,S3,309,0,0,highrate
0,S3,630,0,0,highrate
0,S3,798,0,0,highrate
0,S3,87,0,0,highrate
0,S3,306,0,0,highrate
0,OTH,180,0,0.97,highrate
0,S3,91,0,0,highrate
0,OTH,6,0,0.86,highrate
1,S3,129,0,0,highrate
0,S3,585,0,0,highrate
0,S3,184,0,0,highrate
0,S1,169,0,0,highrate
0,S3,1008,0,0,highrate
5,RSTO,480,0,0,highrate
0,OTH,0,0,0,highrate
0,OTH,27,0,0,highrate
0,OTH,79,0,0.96,highrate
0,S3,96,0,0,highrate
4,RSTO,530,0,0,highrate
0,OTH,261,0,0,highrate
0,OTH,105,0,0.97,highrate
0,S3,3,0,0,highrate
6,RSTO,401,0,0,highrate
0,OTH,147,0,0.97,highrate
0,OTH,178,0,0.97,highrate
0,S3,6,0,0,highrate
0,OTH,117,0,0,highrate
0,S1,152,0,0,highrate
0,S3,152,0,0,highrate
0,OTH,162,0,0.97,highrate
0,OTH,117,0,0.97,highrate
0,S1,457,0,0,highrate
6,RSTO,352,0,0,highrate
0,S3,628,0,0,highrate
1,S3,131,0,0,highrate
0,S3,509,0,0,highrate
0,OTH,98,0,0.98,highrate
2,RSTO,706,0,0,highrate
1,S3,770,0,0,highrate
0,S3,9,0,0,highrate
0,OTH,109,0,0.97,highrate
0,S3,351,0,0,highrate
0,S3,825,0,0,highrate
0,S3,149,0,0,highrate
0,OTH,169,0,0.97,highrate
0,S3,850,0,0,highrate
0,S1,171,0,0,highrate
0,OTH,59,0,0,highrate
0,S3,636,0,0,highrate
0,S3,30,0,0,highrate
0,S3,134,0,0,highrate
0,S3,152,0,0,highrate
0,S3,120,0,0,highrate
0,OTH,177,0,0.97,highrate
0,S3,179,0,0,highrate
0,S3,166,0,0,highrate
0,OTH,117,0,0.97,highrate
0,OTH,113,0,0.97,highrate
1,S3,165,0,0,highrate
1,S3,152,0,0,highrate
5,RSTO,461,0,0,highrate
0,OTH,110,0,0.97,highrate
0,OTH,137,0,0.95,highrate
0,OTH,144,0,0.97,highrate
0,S3,175,0,0,highrate
1,S3,897,0,0,highrate
1,S3,771,0,0,highrate
0,S3,853,0,0,highrate
4,RSTO,486,0,0,highrate
0,RSTO,843,0,0,highrate
2,RSTO,689,0,0,highrate
0,S3,145,0,0,highrate
0,S3,928,0,0,highrate
0,S1,1034,0,0,highrate
0,OTH,177,0,0.97,highrate
1,S3,150,0,0,highrate
0,S1,200,0,0,highrate
0,OTH,153,0,0.97,highrate
0,OTH,179,0,0.97,highrate
0,OTH,104,0,0.97,highrate
0,S3,133,0,0,highrate
1,S3,107,0,0,highrate
0,S3,142,0,0,highrate
0,OTH,85,0,0.02,highrate
0,S3,1028,0,0,highrate
0,OTH,99,0,0,highrate
0,S3,137,0,0,highrate
0,S3,170,0,0,highrate
0,S3,150,0,0,highrate
1,S3,196,0,0,highrate
0,S3,398,0,0,highrate
2,RSTO,729,0,0,highrate
0,OTH,137,0,0.92,highrate
0,OTH,7,0,0,highrate
0,S3,874,0,0,highrate
0,S3,294,0,0,highrate
0,OTH,141,0,0.97,highrate
0,OTH,119,0,0.97,highrate
2,RSTO,692,0,0,highrate
0,OTH,100,0,0.98,highrate
0,OTH,178,0,0.97,highrate
0,S3,821,0,0,highrate
0,S3,50,0,0,highrate
0,OTH,311,0,0,highrate
6,RSTO,423,0,0,highrate
0,S3,151,0,0,highrate
0,S3,296,0,0,highrate
3,RSTO,610,0,0,highrate
1,S3,170,0,0,highrate
0,OTH,112,0,0.97,highrate
0,S3,149,0,0,highrate
0,OTH,177,0,0.97,highrate
0,OTH,35,0,0.01,highrate
0,S3,643,0,0,highrate
0,OTH,136,0,0.97,highrate
0,OTH,60,0,0,highrate
0,S3,157,0,0,highrate
0,OTH,89,0,0.98,highrate
0,OTH,95,0,0.97,highrate
0,OTH,31,0,0,highrate
0,S3,133,0,0,highrate
0,OTH,72,0,0.02,highrate
0,OTH,86,0,0,highrate
0,RSTO,848,0,0,highrate
0,S3,162,0,0,highrate
0,S3,121,0,0,highrate
0,S3,444,0,0,highrate
0,OTH,107,0,0.97,highrate
0,OTH,126,0,0.97,highrate
0,OTH,178,0,0.97,highrate
6,RSTO,363,0,0,highrate
0,S3,154,0,0,highrate
4,RSTO,538,0,0,highrate
0,S3,713,0,0,highrate
0,S3,819,0,0,highrate
0,S3,438,0,0,highrate
0,OTH,177,0,0.97,highrate
0,OTH,289,0,0,highrate
0,OTH,111,0,0.97,highrate
0,S1,192,0,0,highrate
0,S3,906,0,0,highrate
0,S3,54,0,0,highrate
0,S1,182,0,0,highrate
0,S3,135,0,0,highrate
0,OTH,114,0,0.97,highrate
0,OTH,111,0,0.97,highrate
0,S3,150,0,0,highrate
0,S3,987,0,0,highrate
0,S3,145,0,0,highrate
0,S3,146,0,0,highrate
0,OTH,135,0,0.96,highrate
0,OTH,169,0,0.97,highrate
0,OTH,64,0,0.02,highrate
0,S3,110,0,0,highrate
0,OTH,51,0,0.96,highrate
0,S3,148,0,0,highrate
0,OTH,122,0,0.97,highrate
0,S3,39,0,0,highrate
0,S3,541,0,0,highrate
0,S3,93,0,0,highrate
0,OTH,125,0,0.97,highrate
0,S3,150,0,0,highrate
0,S3,384,0,0,highrate
0,OTH,42,0,0,highrate
0,OTH,104,0,0.97,highrate
0,OTH,265,0,0,highrate
0,OTH,105,0,0,highrate
0,OTH,160,0,0.97,highrate
0,S3,314,0,0,highrate
6,RSTO,428,0,0,highrate
0,S3,148,0,0,highrate
0,OTH,60,0,0.02,highrate
0,OTH,174,0,0.97,highrate
0,S3,156,0,0,highrate
0,OTH,142,0,0.02,highrate
0,OTH,81,0,0,highrate
0,S3,858,0,0,highrate
0,OTH,135,0,0,highrate
0,S3,694,0,0,highrate
0,S3,141,0,0,highrate
2,RSTO,671,0,0,highrate
0,S3,888,0,0,highrate
1,S3,777,0,0,highrate
0,S3,139,0,0,highrate
0,S3,828,0,0,highrate
0,S3,144,0,0,highrate
0,S3,569,0,0,highrate
0,S3,796,0,0,highrate
0,S3,149,0,0,highrate
0,S3,143,0,0,highrate
0,S3,141,0,0,highrate
0,S3,512,0,0,highrate
1,S3,104,0,0,highrate
1,S3,149,0,0,highrate
0,S3,730,0,0,highrate
0,S3,167,0,0,highrate
0,OTH,132,0,0.97,highrate
0,S3,242,0,0,highrate
0,S3,137,0,0,highrate
0,S1,175,0,0,highrate
0,S3,129,0,0,highrate
0,S3,555,0,0,highrate
1,S3,756,0,0,highrate
0,S3,370,0,0,highrate
0,OTH,136,0,0.97,highrate
1,S3,749,0,0,highrate
0,S3,84,0,0,highrate
0,S3,786,0,0,highrate
0,OTH,62,0,0,highrate
1,S3,21,0,0,highrate
0,OTH,19,0,0.95,highrate
0,S3,214,0,0,highrate
0,S3,247,0,0,highrate
0,RSTO,804,0,0,highrate
0,S3,159,0,0,highrate
0,OTH,46,0,0,highrate
0,OTH,122,0,0.97,highrate
0,S3,135,0,0,highrate
0,S3,152,0,0,highrate
0,S3,305,0,0,highrate
0,OTH,180,0,0.97,highrate
1,S3,164,0,0,highrate
1,S3,121,0,0,highrate
0,S3,115,0,0,highrate
0,OTH,275,0,0,highrate
0,OTH,274,0,0,highrate
4,RSTO,539,0,0,highrate
1,S3,161,0,0,highrate
0,S3,134,0,0,highrate
0,OTH,174,0,0.97,highrate
4,RSTO,529,0,0,highrate
0,S3,843,0,0,highrate
4,RSTO,510,0,0,highrate
0,S3,133,0,0,highrate
0,S3,201,0,0,highrate
0,S3,395,0,0,highrate
0,S3,373,0,0,highrate
1,S3,123,0,0,highrate
0,OTH,111,0,0,highrate
1,S3,174,0,0,highrate
4,RSTO,542,0,0,highrate
0,S3,119,0,0,highrate
0,S3,913,0,0,highrate
0,OTH,110,0,0,highrate
0,OTH,180,0,0.97,highrate
0,OTH,171,0,0.97,highrate
1,S3,150,0,0,highrate
0,S3,133,0,0,highrate
0,OTH,110,0,0.97,highrate
0,S3,989,0,0,highrate
2,RSTO,708,0,0,highrate
3,RSTO,630,0,0,highrate
0,S3,106,0,0,highrate
6,RSTO,416,0,0,highrate
0,S3,118,0,0,highrate
0,S3,568,0,0,highrate
0,S3,233,0,0,highrate
0,S3,142,0,0,highrate
1,S3,728,0,0,highrate
0,OTH,180,0,0.97,highrate
0,S3,58,0,0,highrate
0,OTH,118,0,0,highrate
0,OTH,56,0,0.02,highrate
3,RSTO,624,0,0,highrate
0,OTH,137,0,0.97,highrate
0,S3,160,0,0,highrate
0,S3,67,0,0,highrate
0,OTH,110,0,0.98,highrate
0,OTH,170,0,0.97,highrate
0,OTH,94,0,0.98,highrate
0,S1,171,0,0,highrate
0,S3,33,0,0,highrate
0,OTH,179,0,0.97,highrate
0,S3,139,0,0,highrate
4,RSTO,545,0,0,highrate
0,S1,1044,0,0,highrate
5,RSTO,457,0,0,highrate
0,OTH,117,0,0.97,highrate
1,S3,154,0,0,highrate
0,OTH,135,0,0.03,highrate
0,S3,151,0,0,highrate
6,RSTO,341,0,0,highrate
3,RSTO,626,0,0,highrate
6,RSTO,390,0,0,highrate
0,S3,81,0,0,highrate
5,RSTO,473,0,0,highrate
0,OTH,151,0,0,highrate
0,S3,161,0,0,highrate
0,S3,869,0,0,highrate
2,RSTO,699,0,0,highrate
0,S3,417,0,0,highrate
0,OTH,41,0,0,highrate
0,OTH,179,0,0.97,highrate
0,S3,157,0,0,highrate
0,S3,269,0,0,highrate
0,S3,270,0,0,highrate
0,S1,172,0,0,highrate
0,S3,150,0,0,highrate
0,S3,869,0,0,highrate
0,S3,7,0,0,highrate
0,S3,315,0,0,highrate
1,S3,148,0,0,highrate
0,S3,153,0,0,highrate
0,OTH,161,0,0.97,highrate
0,OTH,138,0,0.97,highrate
0,OTH,146,0,0.02,highrate
0,S3,352,0,0,highrate
4,RSTO,587,0,0,highrate
1,S3,761,0,0,highrate
0,S3,18,0,0,highrate
0,OTH,41,0,0.97,highrate
0,S3,101,0,0,highrate
0,OTH,165,0,0.97,highrate
0,OTH,138,0,0.97,highrate
0,S3,909,0,0,highrate
0,OTH,140,0,0.97,highrate
0,OTH,48,0,0.02,highrate
0,S3,951,0,0,highrate
0,OTH,179,0,0.97,highrate
0,OTH,50,0,0,highrate
0,S3,145,0,0,highrate
0,S3,165,0,0,highrate
0,S3,864,0,0,highrate
1,S3,102,0,0,highrate
4,RSTO,571,0,0,highrate
0,S3,295,0,0,highrate
0,RSTO,819,0,0,highrate
0,S3,759,0,0,highrate
0,S3,150,0,0,highrate
0,OTH,111,0,0.97,highrate
0,S3,68,0,0,highrate
0,S3,910,0,0,highrate
0,S3,126,0,0,highrate
0,S3,128,0,0,highrate
0,OTH,179,0,0.97,highrate
0,OTH,134,0,0,highrate
0,S3,244,0,0,highrate
0,S3,159,0,0,highrate
1,S3,731,0,0,highrate
2,RSTO,655,0,0,highrate
0,OTH,164,0,0.97,highrate
0,S3,960,0,0,highrate
1,S3,151,0,0,highrate
0,S3,182,0,0,highrate
0,OTH,11,0,0,highrate
0,OTH,38,0,0,highrate
1,S3,175,0,0,highrate
0,OTH,105,0,0.97,highrate
2,RSTO,693,0,0,highrate
1,S3,167,0,0,highrate
1,S3,169,0,0,highrate
0,S3,109,0,0,highrate
0,OTH,135,0,0.97,highrate
0,OTH,122,0,0,highrate
0,OTH,180,0,0,highrate
0,OTH,88,0,0.98,highrate
1,S3,160,0,0,highrate
0,S3,317,0,0,highrate
0,OTH,98,0,0,highrate
0,OTH,142,0,0.97,highrate
0,OTH,40,0,0,highrate
0,S3,96,0,0,highrate
0,S3,1010,0,0,highrate
4,RSTO,564,0,0,highrate
2,RSTO,688,0,0,highrate
0,S3,139,0,0,highrate
0,OTH,37,0,0,highrate
0,OTH,110,0,0.97,highrate
0,S3,871,0,0,highrate
0,OTH,23,0,0,highrate
0,S3,915,0,0,highrate
0,OTH,143,0,0.97,highrate
0,S3,464,0,0,highrate
0,S1,177,0,0,highrate
0,OTH,180,0,0.97,highrate
0,S3,114,0,0,highrate
0,OTH,143,0,0.97,highrate
0,OTH,133,0,0.03,highrate
0,OTH,67,0,0.96,highrate
0,S3,959,0,0,highrate
6,RSTO,448,0,0,highrate
1,S3,597,0,0,highrate
0,S3,13,0,0,highrate
0,S1,177,0,0,highrate
1,S3,136,0,0,highrate
0,OTH,133,0,0.97,highrate
0,S1,174,0,0,highrate
0,S3,123,0,0,highrate
0,S3,728,0,0,highrate
0,S3,563,0,0,highrate
1,S3,143,0,0,highrate
0,S3,149,0,0,highrate
0,S3,132,0,0,highrate
0,S3,228,0,0,highrate
0,S3,152,0,0,highrate
2,RSTO,652,0,0,highrate
0,S3,933,0,0,highrate
0,OTH,5,0,0,highrate
0,S3,83,0,0,highrate
0,OTH,180,0,0.97,highrate
0,OTH,319,0,0,highrate
0,OTH,141,0,0.96,highrate
0,S3,145,0,0,highrate
0,S3,100,0,0,highrate
3,RSTO,627,0,0,highrate
0,S3,646,0,0,highrate
0,OTH,174,0,0.97,highrate
0,S3,146,0,0,highrate
0,S3,157,0,0,highrate
0,S3,388,0,0,highrate
0,S3,79,0,0,highrate
1,S3,134,0,0,highrate
0,S3,895,0,0,highrate
0,S3,147,0,0,highrate
1,S3,158,0,0,highrate
0,S3,181,0,0,highrate
0,S3,335,0,0,highrate
0,S3,476,0,0,highrate
0,S3,134,0,0,highrate
0,S3,156,0,0,highrate
1,S3,901,0,0,highrate
0,S3,94,0,0,highrate
1,S3,171,0,0,highrate
0,S3,55,0,0,highrate
0,OTH,177,0,0.97,highrate
1,S3,773,0,0,highrate
0,OTH,29,0,0,highrate
1,S3,154,0,0,highrate
0,OTH,116,0,0.97,highrate
0,OTH,59,0,0.96,highrate
0,S3,145,0,0,highrate
0,OTH,203,0,0,highrate
0,OTH,163,0,0.97,highrate
0,S3,176,0,0,highrate
1,S3,903,0,0,highrate
0,OTH,177,0,0.97,highrate
0,OTH,105,0,0.97,highrate
1,S3,164,0,0,highrate
0,OTH,170,0,0.97,highrate
0,OTH,81,0,0.98,highrate
0,OTH,136,0,0.97,highrate
0,S3,137,0,0,highrate
0,S3,918,0,0,highrate
0,OTH,142,0,0.97,highrate
0,S3,146,0,0,highrate
0,S3,151,0,0,highrate
0,OTH,36,0,0,highrate
1,S3,162,0,0,highrate
1,S3,152,0,0,highrate
6,RSTO,340,0,0,highrate
0,S1,454,0,0,highrate
0,S3,306,0,0,highrate
0,S3,992,0,0,highrate
0,S3,15,0,0,highrate
1,S3,154,0,0,highrate
0,S3,406,0,0,highrate
0,S1,447,0,0,highrate
0,OTH,177,0,0.97,highrate
0,S3,141,0,0,highrate
0,OTH,31,0,0,highrate
0,OTH,47,0,0.97,highrate
0,S3,20,0,0,highrate
0,S3,43,0,0,highrate
0,OTH,199,0,0,highrate
0,S3,166,0,0,highrate
0,S3,566,0,0,highrate
0,S3,148,0,0,highrate
6,RSTO,371,0,0,highrate
2,RSTO,676,0,0,highrate
0,S3,165,0,0,highrate
0,OTH,21,0,0,highrate
1,S3,778,0,0,highrate
0,OTH,204,0,0,highrate
0,S3,140,0,0,highrate
0,RSTO,787,0,0,highrate
0,S3,174,0,0,highrate
0,S3,112,0,0,highrate
0,OTH,227,0,0,highrate
0,OTH,166,0,0.97,highrate
0,S3,926,0,0,highrate
0,S3,222,0,0,highrate
0,S3,395,0,0,highrate
0,S3,141,0,0,highrate
0,OTH,141,0,0.97,highrate
0,S3,514,0,0,highrate
0,OTH,102,0,0.97,highrate
4,RSTO,598,0,0,highrate
0,S3,777,0,0,highrate
0,S3,52,0,0,highrate
0,S3,133,0,0,highrate
2,RSTO,649,0,0,highrate
0,S3,486,0,0,highrate
0,S3,34,0,0,highrate
0,OTH,77,0,0,highrate
4,RSTO,589,0,0,highrate
0,S3,149,0,0,highrate
0,S3,139,0,0,highrate
4,RSTO,484,0,0,highrate
1,S3,150,0,0,highrate
2,RSTO,695,0,0,highrate
0,OTH,136,0,0.97,highrate
0,OTH,125,0,0.97,highrate
0,S3,3,0,0,highrate
0,S3,363,0,0,highrate
4,RSTO,522,0,0,highrate
4,RSTO,501,0,0,highrate
0,S3,431,0,0,highrate
6,RSTO,359,0,0,highrate
0,S3,103,0,0,highrate
1,S3,155,0,0,highrate
0,OTH,136,0,0.97,highrate
1,S3,128,0,0,highrate
1,S3,441,0,0,highrate
0,S3,106,0,0,highrate
0,OTH,94,0,0.98,highrate
0,S3,137,0,0,highrate
0,OTH,176,0,0.97,highrate
0,OTH,177,0,0.97,highrate
0,OTH,145,0,0,highrate
0,S3,120,0,0,highrate
1,S3,764,0,0,highrate
0,S3,118,0,0,highrate
0,S3,820,0,0,highrate
0,S3,540,0,0,highrate
0,OTH,279,0,0,highrate
0,S3,167,0,0,highrate
0,S3,298,0,0,highrate
0,S3,898,0,0,highrate
0,S3,65,0,0,highrate
0,S3,75,0,0,highrate
0,OTH,16,0,0,highrate
0,S3,147,0,0,highrate
0,OTH,115,0,0.97,highrate
0,S3,874,0,0,highrate
1,S3,147,0,0,highrate
0,S3,97,0,0,highrate
0,S3,70,0,0,highrate
0,OTH,136,0,0.97,highrate
0,S3,323,0,0,highrate
2,RSTO,740,0,0,highrate
0,S3,149,0,0,highrate
0,S3,1020,0,0,highrate
0,S3,133,0,0,highrate
0,S3,151,0,0,highrate
0,S3,15,0,0,highrate
0,S3,1006,0,0,highrate
0,S3,715,0,0,highrate
0,S3,772,0,0,highrate
1,S3,147,0,0,highrate
0,OTH,94,0,0.02,highrate
0,S3,153,0,0,highrate
0,OTH,4,0,0.8,highrate
0,S1,449,0,0,highrate
0,OTH,9,0,0.9,highrate
0,S3,159,0,0,highrate
6,RSTO,413,0,0,highrate
0,S3,673,0,0,highrate
0,OTH,107,0,0.97,highrate
0,OTH,73,0,0,highrate
0,OTH,130,0,0.97,highrate
1,S3,749,0,0,highrate
0,OTH,110,0,0.97,highrate
0,S3,165,0,0,highrate
0,OTH,37,0,0.01,highrate
0,S3,64,0,0,highrate
0,OTH,84,0,0.96,highrate
0,OTH,119,0,0.97,highrate
0,S3,657,0,0,highrate
0,S3,145,0,0,highrate
0,S3,800,0,0,highrate
0,S3,142,0,0,highrate
1,S3,736,0,0,highrate
0,S3,333,0,0,highrate
0,OTH,158,0,0.97,highrate
1,S3,141,0,0,highrate
1,S3,145,0,0,highrate
1,S3,138,0,0,highrate
0,S3,302,0,0,highrate
1,RSTO,759,0,0,highrate
0,S3,110,0,0,highrate
0,OTH,179,0,0.97,highrate
0,S1,452,0,0,highrate
0,S3,697,0,0,highrate
0,OTH,177,0,0.97,highrate
0,OTH,87,0,0.98,highrate
0,S3,812,0,0,highrate
0,S3,134,0,0,highrate
0,S3,142,0,0,highrate
0,OTH,129,0,0.97,highrate
0,RSTO,844,0,0,highrate
0,S3,420,0,0,highrate
0,S3,130,0,0,highrate
0,S3,574,0,0,highrate
1,S3,449,0,0,highrate
6,RSTO,396,0,0,highrate
0,S3,156,0,0,highrate
0,S3,975,0,0,highrate
0,S3,386,0,0,highrate
0,S3,44,0,0,highrate
0,OTH,69,0,0.52,highrate
0,OTH,85,0,0,highrate
0,OTH,179,0,0.97,highrate
0,OTH,56,0,0,highrate
0,S3,623,0,0,highrate
0,S3,197,0,0,highrate
0,OTH,179,0,0.97,highrate
6,RSTO,329,0,0,highrate
0,S3,248,0,0,highrate
0,OTH,142,0,0.97,highrate
0,OTH,19,0,0,highrate
0,OTH,80,0,0.96,highrate
0,OTH,177,0,0.97,highrate
0,OTH,22,0,0.96,highrate
0,OTH,105,0,0.97,highrate
0,OTH,178,0,0.97,highrate
0,S3,722,0,0,highrate
0,S3,145,0,0,highrate
0,S3,38,0,0,highrate
0,OTH,179,0,0.97,highrate
0,S3,72,0,0,highrate
1,S3,145,0,0,highrate
0,OTH,180,0,0.97,highrate
1,S3,144,0,0,highrate
0,S3,81,0,0,highrate
0,S3,520,0,0,highrate
0,S3,95,0,0,highrate
0,OTH,140,0,0.97,highrate
6,RSTO,404,0,0,highrate
0,RSTO,846,0,0,highrate
0,S3,676,0,0,highrate
0,S3,150,0,0,highrate
0,S3,961,0,0,highrate
0,S3,141,0,0,highrate
0,S3,10,0,0,highrate
0,OTH,309,0,0,highrate
0,S3,39,0,0,highrate
6,RSTO,332,0,0,highrate
0,OTH,179,0,0.97,highrate
0,S3,138,0,0,highrate
0,OTH,136,0,0.97,highrate
0,S3,155,0,0,highrate
0,S3,196,0,0,highrate
0,S3,572,0,0,highrate
0,OTH,107,0,0.97,highrate
6,RSTO,346,0,0,highrate
0,S3,135,0,0,highrate
0,S3,72,0,0,highrate
0,S1,215,0,0,highrate
0,S3,131,0,0,highrate
0,S3,138,0,0,highrate
0,S3,104,0,0,highrate
1,S3,146,0,0,highrate
0,OTH,177,0,0.97,highrate
0,S3,396,0,0,highrate
0,S3,135,0,0,highrate
4,RSTO,502,0,0,highrate
0,OTH,31,0,0.97,highrate
0,S3,97,0,0,highrate
0,OTH,28,0,0.97,highrate
0,S3,966,0,0,highrate
1,S3,120,0,0,highrate
0,OTH,224,0,0,highrate
0,S3,31,0,0,highrate
0,S3,374,0,0,highrate
0,S3,154,0,0,highrate
0,OTH,254,0,0,highrate
6,RSTO,367,0,0,highrate
0,OTH,177,0,0.97,highrate
0,S3,930,0,0,highrate
2,RSTO,639,0,0,highrate
0,OTH,128,0,0.97,highrate
0,S3,150,0,0,highrate
0,S3,316,0,0,highrate
6,RSTO,431,0,0,highrate
0,S3,92,0,0,highrate
0,OTH,179,0,0.97,highrate
0,OTH,176,0,0.97,highrate
0,S1,186,0,0,highrate
0,OTH,147,0,0.97,highrate
0,OTH,56,0,0.1,highrate
1,S3,164,0,0,highrate
0,S3,140,0,0,highrate
0,OTH,63,0,0.35,highrate
0,OTH,4,0,0.8,highrate
0,OTH,179,0,0.97,highrate
0,OTH,138,0,0.97,highrate
0,RSTO,847,0,0,highrate
0,S3,253,0,0,highrate
0,S3,947,0,0,highrate
1,S3,184,0,0,highrate
0,S3,113,0,0,highrate
0,OTH,84,0,0,highrate
0,OTH,16,0,0.01,highrate
0,OTH,90,0,0.98,highrate
0,OTH,87,0,0.02,highrate
0,S1,181,0,0,highrate
0,S3,163,0,0,highrate
0,S1,159,0,0,highrate
0,OTH,0,0,0,highrate
0,S3,1030,0,0,highrate
0,OTH,113,0,0.97,highrate
0,S3,553,0,0,highrate
0,OTH,10,0,0,highrate
0,S1,160,0,0,highrate
4,RSTO,482,0,0,highrate
1,S3,774,0,0,highrate
0,S3,145,0,0,highrate
0,S3,64,0,0,highrate
0,OTH,135,0,0.97,highrate
0,OTH,108,0,0.97,highrate
0,S1,206,0,0,highrate
0,OTH,142,0,0.97,highrate
6,RSTO,432,0,0,highrate
0,S3,119,0,0,highrate
0,S3,102,0,0,highrate
0,S3,133,0,0,highrate
0,S3,640,0,0,highrate
0,OTH,177,0,0.97,highrate
1,S3,153,0,0,highrate
6,RSTO,438,0,0,highrate
0,S3,149,0,0,highrate
0,OTH,125,0,0.97,highrate
0,S3,12,0,0,highrate
0,OTH,125,0,0.97,highrate
0,OTH,296,0,0,highrate
1,S3,153,0,0,highrate
0,S3,14,0,0,highrate
0,S3,117,0,0,highrate
0,S3,442,0,0,highrate
0,OTH,177,0,0.97,highrate
0,OTH,139,0,0.94,highrate
0,S3,144,0,0,highrate
0,S3,271,0,0,highrate
1,S3,775,0,0,highrate
0,OTH,166,0,0,highrate
0,S3,335,0,0,highrate
0,S3,121,0,0,highrate
0,OTH,260,0,0,highrate
0,OTH,163,0,0.97,highrate
0,S3,865,0,0,highrate
0,OTH,155,0,0,highrate
0,S3,113,0,0,highrate
0,OTH,109,0,0.97,highrate
0,S3,61,0,0,highrate
0,S3,844,0,0,highrate
0,OTH,119,0,0.97,highrate
0,S3,156,0,0,highrate
0,OTH,14,0,0.03,highrate
0,OTH,117,0,0.97,highrate
0,OTH,36,0,0.97,highrate
0,S3,132,0,0,highrate
0,OTH,114,0,0.97,highrate
0,OTH,143,0,0.97,highrate
0,OTH,138,0,0.97,highrate
0,OTH,174,0,0.97,highrate
0,OTH,163,0,0.97,highrate
0,S3,142,0,0,highrate
0,S3,159,0,0,highrate
0,S3,840,0,0,highrate
6,RSTO,354,0,0,highrate
0,S3,632,0,0,highrate
0,OTH,109,0,0.97,highrate
0,OTH,258,0,0,highrate
0,OTH,180,0,0.97,highrate
1,S3,147,0,0,highrate
0,S3,919,0,0,highrate
0,S3,787,0,0,highrate
0,OTH,40,0,0,highrate
0,S3,144,0,0,highrate
0,S3,279,0,0,highrate
6,RSTO,381,0,0,highrate
0,S3,126,0,0,highrate
0,OTH,131,0,0.97,highrate
0,OTH,71,0,0,highrate
0,OTH,58,0,0.96,highrate
0,OTH,64,0,0.35,highrate
0,S3,363,0,0,highrate
1,S3,149,0,0,highrate
0,S3,803,0,0,highrate
0,OTH,73,0,0.86,highrate
0,OTH,177,0,0.97,highrate
1,S3,169,0,0,highrate
0,S3,403,0,0,highrate
0,OTH,14,0,0.93,highrate
0,OTH,109,0,0.97,highrate
0,S3,769,0,0,highrate
0,S3,387,0,0,highrate
0,S3,145,0,0,highrate
0,S3,488,0,0,highrate
1,S3,144,0,0,highrate
0,S3,339,0,0,highrate
0,S3,163,0,0,highrate
1,S3,601,0,0,highrate
0,OTH,141,0,0.97,highrate
0,OTH,141,0,0.97,highrate
0,OTH,129,0,0.97,highrate
0,S3,851,0,0,highrate
0,S3,355,0,0,highrate
0,OTH,82,0,0,highrate
1,S3,454,0,0,highrate
1,S3,452,0,0,highrate
0,OTH,154,0,0.97,highrate
6,RSTO,361,0,0,highrate
0,S3,149,0,0,highrate
0,S1,203,0,0,highrate
0,S3,161,0,0,highrate
0,S3,215,0,0,highrate
0,S3,153,0,0,highrate
1,S3,147,0,0,highrate
0,S3,620,0,0,highrate
0,OTH,178,0,0.97,highrate
0,OTH,117,0,0.97,highrate
0,OTH,136,0,0.97,highrate
0,S3,161,0,0,highrate
0,OTH,167,0,0.97,highrate
0,OTH,16,0,0,highrate
4,RSTO,576,0,0,highrate
0,S3,905,0,0,highrate
0,OTH,140,0,0.95,highrate
0,S3,172,0,0,highrate
0,S3,105,0,0,highrate
0,S3,142,0,0,highrate
0,OTH,240,0,0,highrate
0,S3,5,0,0,highrate
0,OTH,112,0,0.97,highrate
0,S3,607,0,0,highrate
0,OTH,168,0,0.97,highrate
0,OTH,120,0,0.97,highrate
0,OTH,45,0,0.97,highrate
0,OTH,133,0,0.97,highrate
0,OTH,164,0,0.97,highrate
0,S3,169,0,0,highrate
0,S3,378,0,0,highrate
0,OTH,139,0,0.95,highrate
0,OTH,177,0,0.97,highrate
0,S3,410,0,0,highrate
0,S3,80,0,0,highrate
1,S3,112,0,0,highrate
0,OTH,162,0,0,highrate
0,S3,762,0,0,highrate
0,S3,999,0,0,highrate
0,OTH,143,0,0.97,highrate
0,S3,801,0,0,highrate
0,RSTO,791,0,0,highrate
0,OTH,20950,0,0.01,highrate
0,OTH,8863,0,0.01,highrate
0,OTH,6568,0,0.03,highrate
0,OTH,6911,0,0,highrate
0,OTH,11407,0,0.01,highrate
0,OTH,18150,0,0.04,highrate
0,OTH,5228,0,0.03,highrate
0,OTH,394,0,0.01,highrate
0,OTH,14256,0,0.03,highrate
0,OTH,111,0,0,highrate
0,OTH,5708,0,0.03,highrate
0,OTH,6509,0,0.03,highrate
0,OTH,8471,0,0.03,highrate
0,OTH,9916,0,0.01,highrate
0,OTH,27022,0,0.03,highrate
0,OTH,14593,0,0.01,highrate
0,OTH,23771,0,0,highrate
0,OTH,25340,0,0.01,highrate
0,OTH,2403,0,0,highrate
0,OTH,6470,0,0.03,highrate
0,OTH,9134,0,0.03,highrate
0,OTH,6471,0,0.03,highrate
0,OTH,9959,0,0.01,highrate
0,OTH,9864,0,0.01,highrate
0,OTH,8813,0,0.01,highrate
0,OTH,25793,0,0.02,highrate
0,OTH,11430,0,0,highrate
0,OTH,20398,0,0.01,highrate
0,OTH,7273,0,0.01,highrate
0,OTH,7472,0,0.01,highrate
0,S3,136,0,0,highrate
0,OTH,17781,0,0.01,highrate
0,OTH,25472,0,0,highrate
0,OTH,24945,0,0.03,highrate
0,OTH,6511,0,0,highrate
0,OTH,23649,0,0.03,highrate
0,OTH,10741,0,0.03,highrate
0,OTH,5526,0,0.03,highrate
0,OTH,10796,0,0.03,highrate
0,OTH,4745,0,0.06,highrate
0,OTH,5455,0,0,highrate
0,OTH,6218,0,0.03,highrate
0,OTH,11792,0,0.03,highrate
0,OTH,22007,0,0.03,highrate
0,OTH,10251,0,0.02,highrate
0,OTH,7598,0,0.04,highrate
0,OTH,8341,0,0.05,highrate
0,OTH,8711,0,0.01,highrate
0,OTH,15823,0,0.03,highrate
0,OTH,17649,0,0.03,highrate
0,OTH,25696,0,0.01,highrate
0,OTH,20546,0,0,highrate
0,OTH,24436,0,0.02,highrate
0,OTH,8491,0,0.02,highrate
0,OTH,7817,0,0.08,highrate
0,OTH,596,0,0.04,highrate
0,OTH,20562,0,0.03,highrate
0,OTH,19939,0,0.01,highrate
0,OTH,10676,0,0.01,highrate
0,OTH,5342,0,0.02,highrate
0,OTH,5589,0,0.03,highrate
0,OTH,20386,0,0.01,highrate
0,OTH,10663,0,0.01,highrate
0,OTH,11711,0,0,highrate
0,S3,203,0,0,highrate
0,OTH,2240,0,0.01,highrate
0,OTH,11791,0,0.04,highrate
0,OTH,11566,0,0.01,highrate
0,OTH,10602,0,0.01,highrate
0,OTH,20611,0,0.01,highrate
0,OTH,16012,0,0.03,highrate
0,OTH,10080,0,0.04,highrate
0,OTH,8791,0,0.03,highrate
0,OTH,26749,0,0.03,highrate
0,OTH,18382,0,0.04,highrate
0,OTH,8270,0,0.01,highrate
0,OTH,9657,0,0.01,highrate
0,OTH,10572,0,0.02,highrate
0,S3,144,0,0,highrate
0,OTH,8155,0,0.01,highrate
0,OTH,5369,0,0,highrate
0,OTH,22276,0,0,highrate
0,OTH,4756,0,0.02,highrate
0,OTH,9928,0,0.03,highrate
0,OTH,9908,0,0.03,highrate
0,OTH,23269,0,0,highrate
0,OTH,6461,0,0,highrate
0,OTH,10502,0,0.03,highrate
0,OTH,2978,0,0.03,highrate
0,OTH,11955,0,0.04,highrate
0,OTH,20547,0,0.01,highrate
0,OTH,8350,0,0.05,highrate
0,OTH,21048,0,0.01,highrate
0,OTH,4583,0,0.03,highrate
0,OTH,23440,0,0.03,highrate
0,OTH,27012,0,0,highrate
0,OTH,20396,0,0.01,highrate
0,OTH,5933,0,0.03,highrate
0,OTH,20391,0,0.03,highrate
0,OTH,4687,0,0.03,highrate
0,S3,176,0,0,highrate
0,OTH,12834,0,0.01,highrate
0,OTH,20634,0,0,highrate
0,S3,150,0,0,highrate
0,OTH,15649,0,0.01,highrate
0,OTH,11737,0,0.01,highrate
0,OTH,9887,0,0.01,highrate
0,OTH,22704,0,0.03,highrate
0,OTH,20645,0,0.03,highrate
0,OTH,17624,0,0.03,highrate
0,OTH,22939,0,0.01,highrate
0,OTH,20639,0,0.03,highrate
0,OTH,6591,0,0.03,highrate
0,OTH,17958,0,0.03,highrate
0,OTH,18972,0,0.01,highrate
1,S3,587,0,0,highrate
0,OTH,7904,0,0.01,highrate
0,OTH,9863,0,0,highrate
0,OTH,22422,0,0.01,highrate
0,OTH,13047,0,0.04,highrate
0,OTH,9950,0,0.01,highrate
0,OTH,24049,0,0.01,highrate
0,OTH,9295,0,0.01,highrate
0,OTH,6390,0,0.03,highrate
0,OTH,11082,0,0,highrate
0,OTH,6553,0,0.03,highrate
0,OTH,5511,0,0.03,highrate
0,OTH,5590,0,0.01,highrate
0,S3,289,0,0,highrate
0,OTH,20692,0,0.01,highrate
0,OTH,6533,0,0,highrate
0,OTH,4889,0,0.04,highrate
0,OTH,15491,0,0.02,highrate
0,OTH,8320,0,0.04,highrate
0,OTH,10603,0,0.02,highrate
0,OTH,16196,0,0.03,highrate
0,OTH,15309,0,0.03,highrate
0,OTH,22160,0,0,highrate
0,OTH,11035,0,0.03,highrate
0,OTH,23441,0,0.01,highrate
0,OTH,18225,0,0.04,highrate
0,OTH,19029,0,0.01,highrate
0,OTH,10611,0,0,highrate
0,OTH,11071,0,0.03,highrate
0,OTH,6569,0,0,highrate
0,OTH,7700,0,0,highrate
0,OTH,11165,0,0.03,highrate
0,OTH,6296,0,0.01,highrate
0,OTH,6085,0,0.03,highrate
0,OTH,6822,0,0.03,highrate
0,OTH,25545,0,0.03,highrate
0,OTH,14274,0,0.03,highrate
0,OTH,18008,0,0.01,highrate
0,OTH,9991,0,0.03,highrate
0,S3,113,0,0,highrate
0,OTH,4660,0,0,highrate
0,OTH,20718,0,0.01,highrate
0,OTH,8229,0,0.02,highrate
0,OTH,9591,0,0,highrate
0,OTH,4678,0,0.03,highrate
0,OTH,17495,0,0.04,highrate
0,OTH,8403,0,0.03,highrate
0,OTH,11448,0,0,highrate
0,OTH,7546,0,0.01,highrate
0,OTH,8288,0,0.02,highrate
0,OTH,9885,0,0.01,highrate
0,OTH,10576,0,0,highrate
0,OTH,11716,0,0.03,highrate
0,OTH,26943,0,0.01,highrate
0,OTH,17598,0,0.03,highrate
0,OTH,11739,0,0.01,highrate
0,OTH,26090,0,0,highrate
0,OTH,23867,0,0.03,highrate
0,OTH,16050,0,0,highrate
0,OTH,15046,0,0.02,highrate
0,OTH,9001,0,0.01,highrate
0,OTH,5570,0,0.06,highrate
0,OTH,11754,0,0.03,highrate
0,OTH,10309,0,0.01,highrate
0,OTH,24837,0,0.03,highrate
0,OTH,20644,0,0,highrate
0,OTH,8534,0,0.03,highrate
0,OTH,9505,0,0.03,highrate
0,OTH,25447,0,0,highrate
0,OTH,5642,0,0.04,highrate
0,OTH,23573,0,0.03,highrate
0,OTH,3599,0,0,highrate
0,OTH,11771,0,0.01,highrate
0,OTH,6511,0,0.03,highrate
0,OTH,16387,0,0.03,highrate
0,OTH,20,0,0.95,highrate
0,OTH,17567,0,0.01,highrate
0,OTH,15347,0,0.01,highrate
0,OTH,8616,0,0.04,highrate
0,OTH,3319,0,0.03,highrate
0,OTH,23505,0,0.01,highrate
0,OTH,25831,0,0.01,highrate
0,OTH,11376,0,0.02,highrate
0,OTH,21058,0,0.03,highrate
0,OTH,3682,0,0.01,highrate
0,S3,151,0,0,highrate
0,OTH,11018,0,0,highrate
0,OTH,6519,0,0.03,highrate
0,OTH,7295,0,0.03,highrate
0,OTH,8024,0,0.04,highrate
0,OTH,693,0,0.01,highrate
0,OTH,10598,0,0.03,highrate
0,OTH,11375,0,0.01,highrate
0,S3,775,0,0,highrate
0,OTH,24834,0,0.03,highrate
0,OTH,7178,0,0.02,highrate
0,OTH,8035,0,0.06,highrate
0,OTH,5279,0,0.03,highrate
0,OTH,7191,0,0.03,highrate
0,OTH,10626,0,0.01,highrate
0,OTH,10763,0,0.01,highrate
0,OTH,9093,0,0,highrate
0,OTH,5524,0,0,highrate
0,OTH,16655,0,0.04,highrate
0,OTH,9958,0,0.06,highrate
0,OTH,20648,0,0.01,highrate
0,OTH,9051,0,0.01,highrate
0,OTH,8710,0,0.07,highrate
0,OTH,8814,0,0.07,highrate
0,OTH,26519,0,0.01,highrate
0,OTH,6466,0,0.04,highrate
0,OTH,11818,0,0.04,highrate
0,OTH,8889,0,0.04,highrate
0,OTH,14487,0,0.01,highrate
0,OTH,27025,0,0.03,highrate
0,OTH,12055,0,0.01,highrate
0,OTH,25252,0,0.03,highrate
0,OTH,7467,0,0.03,highrate
0,OTH,12057,0,0.04,highrate
0,OTH,943,0,0.01,highrate
0,OTH,8388,0,0.01,highrate
0,OTH,11880,0,0.06,highrate
0,OTH,10767,0,0.03,highrate
0,OTH,4654,0,0,highrate
0,OTH,15350,0,0,highrate
0,OTH,993,0,0,lowrate
30,RSTO,102,0,0,lowrate
15,S1,258,0,0,lowrate
0,OTH,55,0,0,lowrate
0,OTH,1076,0,0.02,lowrate
0,OTH,150,0,0,lowrate
15,S1,436,0,0,lowrate
15,S1,153,0,0,lowrate
0,OTH,943,0,0,lowrate
7,S1,542,0,0,lowrate
15,S1,59,0,0,lowrate
15,S1,239,0,0,lowrate
0,OTH,806,0,0,lowrate
0,OTH,256,0,0,lowrate
32,S2,263,0,0,lowrate
0,OTH,197,0,0,lowrate
8,S1,91,0,0,lowrate
0,S1,178,0,0,lowrate
0,OTH,414,0,0,lowrate
0,OTH,696,0,0.02,lowrate
15,S1,47,0,0,lowrate
7,S1,501,0,0,lowrate
30,RSTO,180,0,0,lowrate
0,OTH,872,0,0,lowrate
0,OTH,98,0,0,lowrate
0,S1,463,0,0,lowrate
0,OTH,172,0,0,lowrate
0,S1,101,0,0,lowrate
0,OTH,342,0,0,lowrate
30,RSTO,136,0,0,lowrate
15,S1,225,0,0,lowrate
0,OTH,238,0,0,lowrate
0,OTH,10,0,0,lowrate
15,S1,16,0,0,lowrate
0,OTH,162,0,0,lowrate
0,OTH,180,0,0,lowrate
30,RSTO,177,0,0,lowrate
0,OTH,638,0,0,lowrate
15,S1,448,0,0,lowrate
0,OTH,885,0,0,lowrate
15,S1,347,0,0,lowrate
0,OTH,946,0,0.02,lowrate
0,OTH,202,0,0,lowrate
0,OTH,51,0,0,lowrate
0,OTH,754,0,0,lowrate
15,S1,210,0,0,lowrate
0,OTH,525,0,0,lowrate
0,OTH,157,0,0,lowrate
15,S1,507,0,0,lowrate
0,OTH,18,0,0,lowrate
0,OTH,184,0,0,lowrate
15,S1,361,0,0,lowrate
0,OTH,206,0,0,lowrate
0,OTH,378,0,0,lowrate
15,S1,263,0,0,lowrate
0,OTH,49,0,0,lowrate
0,OTH,637,0,0.02,lowrate
15,S1,269,0,0,lowrate
0,OTH,6,0,0,lowrate
15,S1,544,0,0,lowrate
30,RSTO,80,0,0,lowrate
15,S1,211,0,0,lowrate
0,OTH,43,0,0,lowrate
0,OTH,119,0,0,lowrate
30,RSTO,59,0,0,lowrate
0,OTH,143,0,0,lowrate
15,S1,401,0,0,lowrate
0,OTH,433,0,0,lowrate
20,S1,98,0,0,lowrate
31,RSTO,55,0,0,lowrate
20,S1,146,0,0,lowrate
15,S1,76,0,0,lowrate
15,S1,788,0,0,lowrate
0,S1,12,0,0,lowrate
0,OTH,117,0,0,lowrate
0,S1,137,0,0,lowrate
0,OTH,759,0,0.02,lowrate
15,S1,225,0,0,lowrate
0,OTH,78,0,0,lowrate
20,S1,170,0,0,lowrate
0,OTH,6,0,0.03,lowrate
15,S1,336,0,0,lowrate
7,S1,426,0,0,lowrate
15,S1,608,0,0,lowrate
3,S1,448,0,0,lowrate
3,S1,643,0,0,lowrate
0,S1,341,0,0,lowrate
0,OTH,243,0,0,lowrate
15,S1,111,0,0,lowrate
0,OTH,224,0,0,lowrate
0,S1,172,0,0,lowrate
15,S1,204,0,0,lowrate
30,RSTO,109,0,0,lowrate
0,OTH,79,0,0,lowrate
15,S1,388,0,0,lowrate
31,RSTO,13,0,0,lowrate
0,OTH,23,0,0,lowrate
0,OTH,63,0,0,lowrate
0,OTH,809,0,0,lowrate
15,S1,626,0,0,lowrate
0,OTH,316,0,0,lowrate
0,OTH,1003,0,0.02,lowrate
30,RSTO,30,0,0,lowrate
0,OTH,920,0,0,lowrate
0,OTH,9,0,0,lowrate
0,OTH,135,0,0,lowrate
15,S1,318,0,0,lowrate
0,OTH,4,0,0,lowrate
0,S1,163,0,0,lowrate
0,S1,151,0,0,lowrate
15,S1,282,0,0,lowrate
0,OTH,397,0,0,lowrate
0,OTH,184,0,0,lowrate
15,S1,473,0,0,lowrate
0,OTH,266,0,0,lowrate
30,RSTO,153,0,0,lowrate
0,S1,681,0,0,lowrate
31,RSTO,42,0,0,lowrate
0,S1,510,0,0,lowrate
30,RSTO,35,0,0,lowrate
0,OTH,180,0,0,lowrate
30,RSTO,161,0,0,lowrate
0,OTH,307,0,0,lowrate
0,OTH,897,0,0,lowrate
0,OTH,385,0,0,lowrate
0,S1,363,0,0,lowrate
15,S1,249,0,0,lowrate
15,S1,312,0,0,lowrate
15,S1,544,0,0,lowrate
0,OTH,154,0,0,lowrate
15,S1,43,0,0,lowrate
0,OTH,195,0,0,lowrate
0,OTH,444,0,0,lowrate
0,S1,30,0,0,lowrate
15,S1,275,0,0,lowrate
0,OTH,10,0,0,lowrate
30,RSTO,191,0,0,lowrate
18,S1,688,0,0,lowrate
0,S1,23,0,0,lowrate
0,OTH,1024,0,0,lowrate
0,OTH,18,0,0,lowrate
15,S1,737,0,0,lowrate
0,OTH,777,0,0.02,lowrate
0,OTH,786,0,0,lowrate
15,S1,344,0,0,lowrate
29,RSTO,426,0,0,lowrate
30,RSTO,221,0,0,lowrate
0,OTH,468,0,0,lowrate
8,S1,156,0,0,lowrate
15,S1,307,0,0,lowrate
0,OTH,37,0,0,lowrate
0,OTH,9,0,0,lowrate
0,OTH,214,0,0,lowrate
7,S1,527,0,0,lowrate
0,OTH,178,0,0,lowrate
15,S1,210,0,0,lowrate
0,OTH,70,0,0,lowrate
0,OTH,88,0,0,lowrate
0,OTH,799,0,0,lowrate
0,OTH,24,0,0,lowrate
0,S1,26,0,0,lowrate
0,OTH,124,0,0,lowrate
15,S1,133,0,0,lowrate
0,OTH,703,0,0,lowrate
0,S1,208,0,0,lowrate
29,RSTO,409,0,0,lowrate
30,RSTO,191,0,0,lowrate
15,S1,214,0,0,lowrate
15,S1,408,0,0,lowrate
15,S1,272,0,0,lowrate
6,S2,753,0,0,lowrate
0,S1,140,0,0,lowrate
10,S1,78,0,0,lowrate
15,S1,662,0,0,lowrate
30,RSTO,147,0,0,lowrate
15,S1,565,0,0,lowrate
0,OTH,953,0,0,lowrate
15,S1,256,0,0,lowrate
0,OTH,299,0,0,lowrate
15,S1,257,0,0,lowrate
0,OTH,771,0,0.02,lowrate
0,OTH,18,0,0,lowrate
29,RSTO,434,0,0,lowrate
0,OTH,525,0,0,lowrate
15,S1,489,0,0,lowrate
29,RSTO,242,0,0,lowrate
29,S1,147,0,0,lowrate
0,OTH,120,0,0,lowrate
0,OTH,121,0,0,lowrate
15,S1,230,0,0,lowrate
0,OTH,114,0,0,lowrate
0,OTH,363,0,0,lowrate
0,OTH,258,0,0,lowrate
30,RSTO,151,0,0,lowrate
30,RSTO,113,0,0,lowrate
15,S1,637,0,0,lowrate
0,OTH,892,0,0.02,lowrate
7,S1,114,0,0,lowrate
0,OTH,710,0,0.02,lowrate
30,RSTO,56,0,0,lowrate
7,S1,158,0,0,lowrate
29,RSTO,577,0,0,lowrate
0,S1,387,0,0,lowrate
0,OTH,290,0,0,lowrate
15,S1,537,0,0,lowrate
0,OTH,675,0,0,lowrate
15,S1,313,0,0,lowrate
0,OTH,461,0,0,lowrate
0,OTH,795,0,0.03,lowrate
0,OTH,64,0,0,lowrate
0,OTH,385,0,0,lowrate
15,S1,316,0,0,lowrate
7,S1,252,0,0,lowrate
15,S1,431,0,0,lowrate
8,S1,714,0,0,lowrate
0,OTH,134,0,0,lowrate
7,S1,78,0,0,lowrate
0,OTH,159,0,0,lowrate
15,S1,940,0,0,lowrate
0,OTH,357,0,0,lowrate
0,OTH,30,0,0.02,lowrate
15,S1,70,0,0,lowrate
30,RSTO,107,0,0,lowrate
29,RSTO,604,0,0,lowrate
8,S1,245,0,0,lowrate
15,S1,90,0,0,lowrate
3,S1,453,0,0,lowrate
0,S1,580,0,0,lowrate
13,S1,200,0,0,lowrate
7,S1,744,0,0,lowrate
15,S1,654,0,0,lowrate
0,OTH,96,0,0,lowrate
15,S1,532,0,0,lowrate
0,OTH,1016,0,0,lowrate
0,OTH,1017,0,0,lowrate
17,RSTO,213,0,0,lowrate
7,S1,652,0,0,lowrate
7,S1,602,0,0,lowrate
7,S1,258,0,0,lowrate
15,S1,420,0,0,lowrate
7,S1,475,0,0,lowrate
10,S1,389,0,0,lowrate
29,RSTO,444,0,0,lowrate
9,S1,194,0,0,lowrate
15,S1,246,0,0,lowrate
8,S1,240,0,0,lowrate
0,OTH,598,0,0,lowrate
29,RSTO,237,0,0,lowrate
0,OTH,73,0,0,lowrate
0,OTH,527,0,0,lowrate
30,RSTO,65,0,0,lowrate
15,S1,689,0,0,lowrate
7,S1,405,0,0,lowrate
15,S1,297,0,0,lowrate
0,S1,246,0,0,lowrate
0,OTH,115,0,0,lowrate
0,S1,464,0,0,lowrate
0,OTH,245,0,0,lowrate
0,S1,1005,0,0,lowrate
0,OTH,7,0,0.05,lowrate
0,OTH,235,0,0,lowrate
0,S1,460,0,0,lowrate
0,OTH,132,0,0,lowrate
9,S1,170,0,0,lowrate
8,S1,42,0,0,lowrate
15,S1,54,0,0,lowrate
0,OTH,566,0,0,lowrate
30,RSTO,29,0,0,lowrate
0,OTH,540,0,0,lowrate
15,S1,100,0,0,lowrate
0,OTH,112,0,0,lowrate
7,S1,200,0,0,lowrate
0,S1,404,0,0,lowrate
0,OTH,394,0,0,lowrate
7,S1,766,0,0,lowrate
7,S1,495,0,0,lowrate
29,RSTO,401,0,0,lowrate
7,S1,693,0,0,lowrate
7,S1,75,0,0,lowrate
7,S1,447,0,0,lowrate
0,OTH,395,0,0,lowrate
7,S1,123,0,0,lowrate
30,RSTO,87,0,0,lowrate
0,OTH,61,0,0,lowrate
0,OTH,601,0,0.01,lowrate
7,S1,39,0,0,lowrate
0,OTH,275,0,0,lowrate
0,OTH,840,0,0.03,lowrate
15,S1,211,0,0,lowrate
0,S1,271,0,0,lowrate
0,OTH,258,0,0,lowrate
20,RSTO,10,0,0,lowrate
0,S1,296,0,0,lowrate
0,OTH,510,0,0,lowrate
7,S1,394,0,0,lowrate
0,OTH,199,0,0,lowrate
15,S1,51,0,0,lowrate
15,S1,88,0,0,lowrate
3,S1,34,0,0,lowrate
29,RSTO,605,0,0,lowrate
0,S1,645,0,0,lowrate
29,RSTO,435,0,0,lowrate
15,S1,900,0,0,lowrate
7,S1,466,0,0,lowrate
29,RSTO,514,0,0,lowrate
15,S1,324,0,0,lowrate
15,S1,326,0,0,lowrate
0,OTH,165,0,0,lowrate
0,OTH,5,0,0.03,lowrate
0,OTH,1010,0,0.03,lowrate
3,S1,776,0,0,lowrate
0,OTH,235,0,0,lowrate
15,S1,530,0,0,lowrate
30,RSTO,203,0,0,lowrate
30,RSTO,101,0,0,lowrate
15,S1,313,0,0,lowrate
0,OTH,457,0,0,lowrate
15,S1,206,0,0,lowrate
29,RSTO,417,0,0,lowrate
15,S1,98,0,0,lowrate
7,S1,676,0,0,lowrate
7,S1,270,0,0,lowrate
7,S1,198,0,0,lowrate
7,S1,67,0,0,lowrate
30,RSTO,24,0,0,lowrate
15,S1,497,0,0,lowrate
15,S1,589,0,0,lowrate
15,S1,432,0,0,lowrate
0,OTH,559,0,0,lowrate
0,OTH,212,0,0,lowrate
0,OTH,7,0,0,lowrate
28,S2,352,0,0,lowrate
30,RSTO,77,0,0,lowrate
0,S1,728,0,0,lowrate
0,OTH,1046,0,0,lowrate
0,OTH,980,0,0.02,lowrate
0,OTH,573,0,0,lowrate
0,OTH,328,0,0,lowrate
9,S1,377,0,0,lowrate
30,RSTO,160,0,0,lowrate
7,S1,347,0,0,lowrate
30,RSTO,314,0,0,lowrate
29,RSTO,462,0,0,lowrate
7,S1,217,0,0,lowrate
0,OTH,749,0,0.02,lowrate
0,OTH,1167,0,0,lowrate
8,S1,52,0,0,lowrate
0,OTH,980,0,0,lowrate
0,S1,610,0,0,lowrate
29,RSTO,491,0,0,lowrate
3,S1,307,0,0,lowrate
7,S1,627,0,0,lowrate
15,S1,418,0,0,lowrate
30,RSTO,103,0,0,lowrate
15,S1,175,0,0,lowrate
7,S1,715,0,0,lowrate
30,RSTO,361,0,0,lowrate
3,S1,594,0,0,lowrate
0,OTH,958,0,0,lowrate
10,S1,98,0,0,lowrate
29,RSTO,374,0,0,lowrate
15,S1,559,0,0,lowrate
15,S1,102,0,0,lowrate
0,OTH,84,0,0,lowrate
0,S1,454,0,0,lowrate
0,OTH,218,0,0,lowrate
0,OTH,740,0,0,lowrate
1,S1,47,0,0,lowrate
0,OTH,234,0,0,lowrate
15,S1,96,0,0,lowrate
15,S1,560,0,0,lowrate
10,S1,139,0,0,lowrate
29,RSTO,397,0,0,lowrate
15,S1,430,0,0,lowrate
15,S1,431,0,0,lowrate
0,OTH,97,0,0,lowrate
0,OTH,170,0,0,lowrate
0,OTH,455,0,0,lowrate
0,OTH,245,0,0,lowrate
7,S1,649,0,0,lowrate
30,RSTO,53,0,0,lowrate
0,OTH,234,0,0,lowrate
0,OTH,194,0,0,lowrate
15,S1,293,0,0,lowrate
0,OTH,332,0,0.01,lowrate
7,S1,563,0,0,lowrate
0,OTH,218,0,0,lowrate
13,S1,57,0,0,lowrate
7,S1,280,0,0,lowrate
15,S1,354,0,0,lowrate
1,S1,667,0,0,lowrate
15,S1,221,0,0,lowrate
10,S1,143,0,0,lowrate
15,S1,453,0,0,lowrate
30,RSTO,56,0,0,lowrate
7,S1,305,0,0,lowrate
0,OTH,104,0,0,lowrate
0,S1,422,0,0,lowrate
15,S1,597,0,0,lowrate
3,S1,875,0,0,lowrate
8,S1,295,0,0,lowrate
0,OTH,914,0,0,lowrate
0,OTH,590,0,0,lowrate
0,OTH,821,0,0.02,lowrate
8,S1,172,0,0,lowrate
0,OTH,500,0,0,lowrate
30,S2,424,0,0,lowrate
30,RSTO,199,0,0,lowrate
7,S1,174,0,0,lowrate
30,S1,8,0,0,lowrate
0,S1,705,0,0,lowrate
8,S1,70,0,0,lowrate
0,OTH,90,0,0,lowrate
7,S1,651,0,0,lowrate
0,OTH,500,0,0,lowrate
0,OTH,1008,0,0.02,lowrate
0,OTH,174,0,0,lowrate
0,OTH,520,0,0,lowrate
10,S1,140,0,0,lowrate
0,S1,354,0,0,lowrate
7,S1,657,0,0,lowrate
0,OTH,523,0,0,lowrate
15,S1,436,0,0,lowrate
0,OTH,127,0,0,lowrate
7,S1,656,0,0,lowrate
15,S1,752,0,0,lowrate
0,OTH,159,0,0,lowrate
7,S1,603,0,0,lowrate
8,S1,417,0,0,lowrate
7,S1,657,0,0,lowrate
0,OTH,2,0,0,lowrate
3,S1,485,0,0,lowrate
15,S1,48,0,0,lowrate
30,RSTO,100,0,0,lowrate
0,OTH,768,0,0,lowrate
0,OTH,386,0,0,lowrate
15,S1,310,0,0,lowrate
0,OTH,707,0,0,lowrate
0,OTH,932,0,0,lowrate
7,S1,390,0,0,lowrate
0,S1,272,0,0,lowrate
0,OTH,205,0,0,lowrate
0,OTH,14,0,0.03,lowrate
7,S1,159,0,0,lowrate
0,OTH,182,0,0,lowrate
7,S1,599,0,0,lowrate
0,OTH,515,0,0,lowrate
0,OTH,51,0,0,lowrate
7,S1,535,0,0,lowrate
1,RSTO,18,0,0,lowrate
0,S1,882,0,0,lowrate
0,S1,36,0,0,lowrate
0,OTH,250,0,0,lowrate
15,S1,286,0,0,lowrate
8,S1,174,0,0,lowrate
0,OTH,232,0,0,lowrate
15,S1,673,0,0,lowrate
0,OTH,608,0,0,lowrate
0,OTH,432,0,0,lowrate
0,OTH,784,0,0.03,lowrate
30,RSTO,229,0,0,lowrate
31,RSTO,58,0,0,lowrate
0,OTH,73,0,0,lowrate
0,OTH,860,0,0.02,lowrate
7,S1,144,0,0,lowrate
28,RSTO,891,0,0,lowrate
0,OTH,238,0,0,lowrate
30,RSTO,349,0,0,lowrate
7,S1,302,0,0,lowrate
7,S1,576,0,0,lowrate
30,RSTO,83,0,0,lowrate
0,OTH,607,0,0.03,lowrate
0,OTH,917,0,0,lowrate
29,RSTO,387,0,0,lowrate
7,S1,454,0,0,lowrate
0,OTH,880,0,0,lowrate
0,OTH,739,0,0.02,lowrate
27,S1,748,0,0,lowrate
3,S1,729,0,0,lowrate
0,OTH,124,0,0,lowrate
0,OTH,971,0,0,lowrate
0,OTH,681,0,0.02,lowrate
29,RSTO,574,0,0,lowrate
15,S1,223,0,0,lowrate
15,S1,248,0,0,lowrate
0,OTH,4,0,0.03,lowrate
30,RSTO,27,0,0,lowrate
0,OTH,630,0,0,lowrate
15,S1,239,0,0,lowrate
7,S1,619,0,0,lowrate
0,OTH,109,0,0,lowrate
7,S1,434,0,0,lowrate
0,OTH,81,0,0,lowrate
7,S1,415,0,0,lowrate
0,OTH,543,0,0,lowrate
7,S1,475,0,0,lowrate
15,S1,641,0,0,lowrate
15,S1,117,0,0,lowrate
15,S1,585,0,0,lowrate
7,S1,665,0,0,lowrate
0,OTH,128,0,0,lowrate
15,S1,263,0,0,lowrate
15,S1,220,0,0,lowrate
0,OTH,388,0,0,lowrate
0,OTH,139,0,0,lowrate
0,OTH,725,0,0.02,lowrate
0,OTH,5,0,0,lowrate
7,S1,558,0,0,lowrate
15,S1,443,0,0,lowrate
8,S1,414,0,0,lowrate
7,S1,313,0,0,lowrate
0,OTH,433,0,0,lowrate
7,S1,554,0,0,lowrate
0,OTH,118,0,0,lowrate
15,S1,109,0,0,lowrate
15,S1,273,0,0,lowrate
15,S1,146,0,0,lowrate
7,S1,473,0,0,lowrate
0,S1,342,0,0,lowrate
15,S1,246,0,0,lowrate
30,RSTO,200,0,0,lowrate
0,OTH,809,0,0.02,lowrate
0,OTH,250,0,0,lowrate
15,S1,277,0,0,lowrate
15,S1,383,0,0,lowrate
7,S1,265,0,0,lowrate
0,OTH,336,0,0,lowrate
0,OTH,3,0,0,lowrate
8,S1,381,0,0,lowrate
0,OTH,225,0,0,lowrate
0,OTH,16,0,0.53,lowrate
30,RSTO,132,0,0,lowrate
0,OTH,130,0,0,lowrate
8,S1,109,0,0,lowrate
0,OTH,740,0,0,lowrate
15,S1,994,0,0,lowrate
8,S1,725,0,0,lowrate
8,S1,78,0,0,lowrate
0,OTH,706,0,0.02,lowrate
7,S1,363,0,0,lowrate
8,S1,280,0,0,lowrate
7,S1,340,0,0,lowrate
0,OTH,495,0,0,lowrate
7,S1,637,0,0,lowrate
15,S1,211,0,0,lowrate
15,S1,117,0,0,lowrate
15,S1,805,0,0,lowrate
0,S1,490,0,0,lowrate
15,S1,15,0,0,lowrate
0,OTH,678,0,0,lowrate
15,S1,380,0,0,lowrate
15,S1,806,0,0,lowrate
0,OTH,818,0,0.04,lowrate
30,RSTO,27,0,0,lowrate
12,S1,38,0,0,lowrate
0,OTH,7,0,0.1,lowrate
15,S1,185,0,0,lowrate
15,S1,174,0,0,lowrate
0,OTH,244,0,0,lowrate
30,RSTO,140,0,0,lowrate
7,S1,432,0,0,lowrate
15,S1,483,0,0,lowrate
29,RSTO,390,0,0,lowrate
15,S1,719,0,0,lowrate
0,OTH,179,0,0,lowrate
0,OTH,477,0,0,lowrate
0,OTH,221,0,0,lowrate
15,S1,50,0,0,lowrate
0,OTH,749,0,0.04,lowrate
7,S1,465,0,0,lowrate
0,OTH,888,0,0,lowrate
0,OTH,1096,0,0.02,lowrate
30,RSTO,300,0,0,lowrate
12,S1,90,0,0,lowrate
15,S1,8,0,0,lowrate
7,S1,224,0,0,lowrate
0,OTH,61,0,0,lowrate
30,RSTO,178,0,0,lowrate
30,RSTO,203,0,0,lowrate
15,S1,255,0,0,lowrate
15,S1,656,0,0,lowrate
0,OTH,484,0,0,lowrate
0,OTH,559,0,0,lowrate
8,S1,222,0,0,lowrate
29,RSTO,168,0,0,lowrate
0,OTH,827,0,0.02,lowrate
15,S1,505,0,0,lowrate
7,S1,61,0,0,lowrate
0,OTH,910,0,0.02,lowrate
0,OTH,193,0,0,lowrate
30,RSTO,8,0,0,lowrate
0,OTH,416,0,0,lowrate
0,OTH,15,0,0,lowrate
1,S1,139,0,0,lowrate
15,S1,382,0,0,lowrate
0,S1,626,0,0,lowrate
7,S1,674,0,0,lowrate
0,OTH,4,0,0.02,lowrate
15,S1,217,0,0,lowrate
13,S1,27,0,0,lowrate
15,S1,237,0,0,lowrate
0,S1,120,0,0,lowrate
0,OTH,1064,0,0,lowrate
0,OTH,207,0,0,lowrate
0,OTH,633,0,0.02,lowrate
7,S1,654,0,0,lowrate
30,RSTO,51,0,0,lowrate
29,RSTO,603,0,0,lowrate
15,S1,40,0,0,lowrate
0,OTH,690,0,0.02,lowrate
15,S1,248,0,0,lowrate
0,S1,435,0,0,lowrate
0,OTH,235,0,0,lowrate
8,S1,119,0,0,lowrate
0,OTH,4,0,0.2,lowrate
15,S1,579,0,0,lowrate
15,S1,36,0,0,lowrate
7,S1,47,0,0,lowrate
7,S1,493,0,0,lowrate
7,S1,31,0,0,lowrate
0,S1,651,0,0,lowrate
0,OTH,3,0,0,lowrate
0,OTH,629,0,0,lowrate
15,S1,18,0,0,lowrate
30,RSTO,107,0,0,lowrate
0,OTH,805,0,0,lowrate
15,S1,550,0,0,lowrate
0,OTH,1066,0,0,lowrate
0,OTH,391,0,0,lowrate
15,S1,289,0,0,lowrate
15,S1,776,0,0,lowrate
15,S1,423,0,0,lowrate
0,OTH,179,0,0,lowrate
7,S1,659,0,0,lowrate
0,OTH,268,0,0,lowrate
0,OTH,1,0,0,lowrate
15,S1,482,0,0,lowrate
7,S1,337,0,0,lowrate
0,OTH,506,0,0.01,lowrate
0,OTH,225,0,0,lowrate
15,S1,416,0,0,lowrate
0,OTH,139,0,0,lowrate
8,S1,516,0,0,lowrate
0,OTH,1038,0,0,lowrate
0,OTH,854,0,0,lowrate
0,OTH,152,0,0,lowrate
15,S1,453,0,0,lowrate
30,RSTO,110,0,0,lowrate
30,RSTO,120,0,0,lowrate
0,OTH,1112,0,0.02,lowrate
30,RSTO,247,0,0,lowrate
0,OTH,1102,0,0.02,lowrate
30,RSTO,119,0,0,lowrate
30,RSTO,49,0,0,lowrate
7,S1,662,0,0,lowrate
0,OTH,303,0,0,lowrate
0,OTH,219,0,0,lowrate
7,S1,6,0,0,lowrate
0,OTH,71,0,0,lowrate
0,OTH,876,0,0,lowrate
7,S1,4,0,0,lowrate
0,S1,464,0,0,lowrate
0,OTH,955,0,0.02,lowrate
7,S1,1,0,0,lowrate
15,S1,14,0,0,lowrate
29,RSTO,372,0,0,lowrate
7,S1,130,0,0,lowrate
30,RSTO,187,0,0,lowrate
0,OTH,1075,0,0,lowrate
0,OTH,802,0,0,lowrate
15,S1,170,0,0,lowrate
15,S1,427,0,0,lowrate
8,S1,48,0,0,lowrate
0,OTH,795,0,0.02,lowrate
0,OTH,512,0,0,lowrate
30,RSTO,289,0,0,lowrate
9,S1,169,0,0,lowrate
15,S1,274,0,0,lowrate
7,S1,224,0,0,lowrate
15,S1,795,0,0,lowrate
7,S1,632,0,0,lowrate
7,S1,105,0,0,lowrate
8,S1,421,0,0,lowrate
0,OTH,3,0,0.5,lowrate
15,S1,355,0,0,lowrate
20,S1,165,0,0,lowrate
15,S1,464,0,0,lowrate
15,S1,54,0,0,lowrate
0,OTH,32,0,0,lowrate
13,S1,42,0,0,lowrate
8,S1,283,0,0,lowrate
0,OTH,408,0,0,lowrate
7,S1,90,0,0,lowrate
28,S2,293,0,0,lowrate
0,OTH,745,0,0,lowrate
15,S1,502,0,0,lowrate
0,S1,207,0,0,lowrate
0,OTH,118,0,0,lowrate
30,RSTO,163,0,0,lowrate
30,RSTO,337,0,0,lowrate
15,S1,337,0,0,lowrate
3,S1,918,0,0,lowrate
15,S1,666,0,0,lowrate
0,OTH,132,0,0,lowrate
0,OTH,313,0,0,lowrate
15,S1,238,0,0,lowrate
0,OTH,404,0,0,lowrate
0,S1,58,0,0,lowrate
0,OTH,503,0,0,lowrate
15,S1,232,0,0,lowrate
7,S1,491,0,0,lowrate
30,RSTO,198,0,0,lowrate
28,S1,575,0,0,lowrate
3,S1,915,0,0,lowrate
0,OTH,360,0,0,lowrate
0,S1,419,0,0,lowrate
10,S1,203,0,0,lowrate
0,OTH,16,0,0,lowrate
13,S1,334,0,0,lowrate
15,S1,684,0,0,lowrate
0,OTH,41,0,0,lowrate
30,RSTO,145,0,0,lowrate
8,S1,137,0,0,lowrate
7,S1,94,0,0,lowrate
0,OTH,1135,0,0,lowrate
0,OTH,1083,0,0,lowrate
30,RSTO,242,0,0,lowrate
0,OTH,76,0,0,lowrate
7,S1,492,0,0,lowrate
0,OTH,415,0,0,lowrate
15,S1,70,0,0,lowrate
0,OTH,180,0,0,lowrate
7,S1,294,0,0,lowrate
3,S1,644,0,0,lowrate
7,S1,420,0,0,lowrate
10,S1,185,0,0,lowrate
0,OTH,713,0,0.02,lowrate
0,OTH,737,0,0.02,lowrate
15,S1,210,0,0,lowrate
31,RSTO,18,0,0,lowrate
9,S1,402,0,0,lowrate
15,S1,67,0,0,lowrate
15,S1,975,0,0,lowrate
0,OTH,141,0,0,lowrate
0,OTH,77,0,0,lowrate
0,OTH,418,0,0,lowrate
0,OTH,249,0,0,lowrate
0,OTH,903,0,0.06,lowrate
0,OTH,491,0,0,lowrate
0,OTH,1108,0,0.02,lowrate
7,S1,532,0,0,lowrate
15,S1,186,0,0,lowrate
0,OTH,517,0,0,lowrate
0,OTH,543,0,0,lowrate
7,S1,105,0,0,lowrate
0,OTH,418,0,0,lowrate
0,OTH,223,0,0,lowrate
31,RSTO,2,0,0,lowrate
0,OTH,918,0,0,lowrate
15,S1,226,0,0,lowrate
7,S1,681,0,0,lowrate
15,S1,737,0,0,lowrate
30,RSTO,67,0,0,lowrate
7,S1,567,0,0,lowrate
30,RSTO,44,0,0,lowrate
31,RSTO,11,0,0,lowrate
15,S1,181,0,0,lowrate
0,S1,400,0,0,lowrate
15,S1,351,0,0,lowrate
15,S1,297,0,0,lowrate
0,OTH,151,0,0,lowrate
15,S1,328,0,0,lowrate
0,S1,271,0,0,lowrate
0,OTH,712,0,0,lowrate
28,RSTO,480,0,0,lowrate
0,OTH,256,0,0,lowrate
27,RSTO,1,0,0,lowrate
0,OTH,957,0,0,lowrate
15,S1,95,0,0,lowrate
15,S1,343,0,0,lowrate
0,OTH,688,0,0.02,lowrate
15,S1,498,0,0,lowrate
0,OTH,303,0,0,lowrate
0,OTH,103,0,0,lowrate
0,OTH,621,0,0.02,lowrate
0,OTH,64,0,0,lowrate
7,S1,622,0,0,lowrate
0,OTH,1109,0,0.08,lowrate
29,RSTO,424,0,0,lowrate
29,RSTO,273,0,0,lowrate
0,S1,193,0,0,lowrate
0,S1,801,0,0,lowrate
0,OTH,262,0,0,lowrate
0,OTH,1075,0,0,lowrate
0,OTH,138,0,0,lowrate
0,OTH,938,0,0.02,lowrate
0,OTH,951,0,0.02,lowrate
0,S1,536,0,0,lowrate
7,S1,54,0,0,lowrate
29,S1,157,0,0,lowrate
29,RSTO,243,0,0,lowrate
30,RSTO,145,0,0,lowrate
0,S1,431,0,0,lowrate
0,OTH,379,0,0,lowrate
0,OTH,44,0,0.04,lowrate
7,S1,113,0,0,lowrate
0,OTH,384,0,0,lowrate
8,S1,39,0,0,lowrate
0,OTH,301,0,0,lowrate
15,S1,603,0,0,lowrate
8,S1,197,0,0,lowrate
7,S1,616,0,0,lowrate
0,OTH,11,0,0.13,lowrate
30,RSTO,190,0,0,lowrate
30,RSTO,125,0,0,lowrate
8,S1,332,0,0,lowrate
15,S1,200,0,0,lowrate
7,S1,65,0,0,lowrate
30,RSTO,304,0,0,lowrate
15,S1,659,0,0,lowrate
15,S1,554,0,0,lowrate
30,RSTO,64,0,0,lowrate
29,RSTO,429,0,0,lowrate
30,RSTO,330,0,0,lowrate
0,OTH,213,0,0,lowrate
10,S1,196,0,0,lowrate
10,S1,176,0,0,lowrate
0,OTH,197,0,0,lowrate
0,OTH,849,0,0,lowrate
30,RSTO,135,0,0,lowrate
30,RSTO,330,0,0,lowrate
0,OTH,3,0,0,lowrate
8,S1,130,0,0,lowrate
0,OTH,348,0,0.01,lowrate
0,OTH,176,0,0,lowrate
0,S1,440,0,0,lowrate
0,OTH,984,0,0.02,lowrate
30,RSTO,110,0,0,lowrate
30,RSTO,146,0,0,lowrate
0,OTH,24,0,0,lowrate
0,OTH,298,0,0,lowrate
0,OTH,877,0,0,lowrate
0,OTH,470,0,0,lowrate
0,OTH,640,0,0,lowrate
0,OTH,500,0,0,lowrate
15,S1,685,0,0,lowrate
20,S1,234,0,0,lowrate
0,OTH,661,0,0.02,lowrate
1,S1,153,0,0,lowrate
15,S1,320,0,0,lowrate
15,S1,563,0,0,lowrate
0,OTH,79,0,0,lowrate
7,S1,471,0,0,lowrate
7,S1,196,0,0,lowrate
0,OTH,461,0,0,lowrate
15,S1,241,0,0,lowrate
3,S1,766,0,0,lowrate
0,OTH,333,0,0,lowrate
7,S1,273,0,0,lowrate
0,OTH,407,0,0,lowrate
31,RSTO,32,0,0,lowrate
15,S1,510,0,0,lowrate
0,OTH,14,0,0,lowrate
15,S1,264,0,0,lowrate
1,S1,480,0,0,lowrate
0,OTH,272,0,0,lowrate
0,OTH,39,0,0,lowrate
15,S1,61,0,0,lowrate
15,S1,520,0,0,lowrate
7,S1,51,0,0,lowrate
0,OTH,582,0,0,lowrate
20,S1,145,0,0,lowrate
0,OTH,628,0,0.01,lowrate
15,S1,697,0,0,lowrate
0,OTH,191,0,0,lowrate
0,OTH,10,0,0.03,lowrate
15,S1,340,0,0,lowrate
0,OTH,138,0,0,lowrate
15,S1,222,0,0,lowrate
7,S1,261,0,0,lowrate
15,S1,275,0,0,lowrate
7,S1,416,0,0,lowrate
28,S2,621,0,0,lowrate
0,S1,521,0,0,lowrate
7,S1,680,0,0,lowrate
7,S1,749,0,0,lowrate
8,S1,80,0,0,lowrate
8,S1,399,0,0,lowrate
0,OTH,808,0,0,lowrate
0,OTH,276,0,0,lowrate
7,S1,660,0,0,lowrate
0,OTH,150,0,0,lowrate
15,S1,196,0,0,lowrate
0,OTH,851,0,0.03,lowrate
0,OTH,675,0,0.01,lowrate
7,S1,149,0,0,lowrate
0,OTH,248,0,0,lowrate
15,S1,462,0,0,lowrate
0,OTH,19,0,0,lowrate
7,S1,194,0,0,lowrate
1,S1,195,0,0,lowrate
0,OTH,999,0,0,lowrate
0,OTH,161,0,0,lowrate
0,OTH,1036,0,0,lowrate
3,S1,736,0,0,lowrate
0,OTH,466,0,0,lowrate
0,OTH,446,0,0,lowrate
10,S1,50,0,0,lowrate
0,OTH,354,0,0.01,lowrate
30,RSTO,160,0,0,lowrate
0,OTH,539,0,0,lowrate
7,S1,400,0,0,lowrate
7,S1,443,0,0,lowrate
0,OTH,731,0,0.02,lowrate
15,S1,504,0,0,lowrate
15,S1,696,0,0,lowrate
7,S1,80,0,0,lowrate
0,OTH,198,0,0,lowrate
8,S1,169,0,0,lowrate
0,OTH,122,0,0,lowrate
0,OTH,89,0,0,lowrate
0,OTH,693,0,0,lowrate
15,S1,214,0,0,lowrate
29,RSTO,386,0,0,lowrate
0,OTH,518,0,0,lowrate
0,OTH,976,0,0.02,lowrate
15,S1,396,0,0,lowrate
0,OTH,670,0,0,lowrate
30,RSTO,124,0,0,lowrate
0,OTH,613,0,0,lowrate
0,OTH,14,0,0.03,lowrate
30,RSTO,191,0,0,lowrate
15,S1,245,0,0,lowrate
0,OTH,841,0,0.02,lowrate
30,RSTO,61,0,0,lowrate
0,OTH,263,0,0,lowrate
0,OTH,902,0,0,lowrate
0,OTH,169,0,0,lowrate
30,RSTO,96,0,0,lowrate
31,RSTO,11,0,0,lowrate
0,S1,190,0,0,lowrate
0,OTH,57,0,0,lowrate
10,S1,35,0,0,lowrate
7,S1,810,0,0,lowrate
0,OTH,869,0,0,lowrate
7,S1,663,0,0,lowrate
7,S1,407,0,0,lowrate
0,OTH,863,0,0.02,lowrate
0,OTH,274,0,0,lowrate
29,RSTO,508,0,0,lowrate
15,S1,445,0,0,lowrate
0,OTH,76,0,0,lowrate
1,S1,362,0,0,lowrate
0,OTH,172,0,0,lowrate
15,S1,575,0,0,lowrate
30,RSTO,156,0,0,lowrate
0,OTH,644,0,0,lowrate
7,S1,352,0,0,lowrate
0,OTH,408,0,0,lowrate
8,S1,63,0,0,lowrate
29,RSTO,409,0,0,lowrate
15,S1,137,0,0,lowrate
0,OTH,518,0,0,lowrate
8,S1,258,0,0,lowrate
12,S1,98,0,0,lowrate
7,S1,282,0,0,lowrate
0,OTH,14,0,0,lowrate
0,OTH,1011,0,0.02,lowrate
15,S1,181,0,0,lowrate
15,S1,274,0,0,lowrate
7,S1,484,0,0,lowrate
28,RSTO,518,0,0,lowrate
0,OTH,949,0,0.03,lowrate
0,OTH,100,0,0,lowrate
7,S1,166,0,0,lowrate
15,S1,594,0,0,lowrate
31,RSTO,2,0,0,lowrate
3,S1,455,0,0,lowrate
15,S1,156,0,0,lowrate
0,OTH,1108,0,0.02,lowrate
15,S1,969,0,0,lowrate
20,RSTO,501,0,0,lowrate
0,OTH,756,0,0,lowrate
0,OTH,932,0,0.02,lowrate
0,OTH,217,0,0,lowrate
29,RSTO,411,0,0,lowrate
0,OTH,178,0,0,lowrate
0,OTH,592,0,0,lowrate
8,S1,296,0,0,lowrate
7,S1,259,0,0,lowrate
29,RSTO,598,0,0,lowrate
0,OTH,240,0,0,lowrate
15,S1,336,0,0,lowrate
15,S1,747,0,0,lowrate
7,S1,653,0,0,lowrate
7,S1,589,0,0,lowrate
30,RSTO,214,0,0,lowrate
7,S1,483,0,0,lowrate
0,OTH,637,0,0,lowrate
10,S1,24,0,0,lowrate
7,S1,744,0,0,lowrate
15,S1,233,0,0,lowrate
7,S1,201,0,0,lowrate
15,S1,250,0,0,lowrate
0,OTH,380,0,0,lowrate
15,S1,64,0,0,lowrate
7,S1,151,0,0,lowrate
0,OTH,42,0,0,lowrate
30,S2,438,0,0,lowrate
8,S1,132,0,0,lowrate
0,OTH,298,0,0,lowrate
7,S1,486,0,0,lowrate
29,S2,576,0,0,lowrate
15,S1,497,0,0,lowrate
30,RSTO,53,0,0,lowrate
0,OTH,130,0,0,lowrate
0,OTH,8,0,0,lowrate
0,S1,424,0,0,lowrate
15,S1,304,0,0,lowrate
7,S1,159,0,0,lowrate
0,OTH,356,0,0,lowrate
0,OTH,15,0,0.02,lowrate
30,RSTO,124,0,0,lowrate
0,S1,68,0,0,lowrate
0,OTH,87,0,0,lowrate
29,S1,78,0,0,lowrate
0,OTH,770,0,0.04,lowrate
0,OTH,78,0,0.02,lowrate
0,OTH,421,0,0.01,lowrate
0,OTH,38,0,0,lowrate
15,S1,709,0,0,lowrate
20,S1,64,0,0,lowrate
0,OTH,996,0,0.02,lowrate
0,OTH,887,0,0.05,lowrate
0,S1,695,0,0,lowrate
0,OTH,467,0,0,lowrate
8,S1,211,0,0,lowrate
15,S1,548,0,0,lowrate
31,RSTO,40,0,0,lowrate
0,OTH,65,0,0,lowrate
0,OTH,278,0,0,lowrate
0,OTH,82,0,0,lowrate
0,OTH,179,0,0,lowrate
7,S1,72,0,0,lowrate
7,S1,554,0,0,lowrate
15,S1,532,0,0,lowrate
30,RSTO,221,0,0,lowrate
9,S1,183,0,0,lowrate
0,OTH,789,0,0,lowrate
15,S1,126,0,0,lowrate
0,OTH,105,0,0,lowrate
0,OTH,241,0,0,lowrate
7,S1,987,0,0,lowrate
7,S1,304,0,0,lowrate
0,OTH,271,0,0,lowrate
0,OTH,335,0,0,lowrate
30,RSTO,142,0,0,lowrate
0,OTH,111,0,0,lowrate
3,S1,850,0,0,lowrate
15,S1,140,0,0,lowrate
7,S1,421,0,0,lowrate
0,OTH,21,0,0.05,lowrate
0,OTH,212,0,0,lowrate
3,S1,526,0,0,lowrate
0,OTH,287,0,0,lowrate
0,OTH,284,0,0,lowrate
0,OTH,7,0,0,lowrate
0,OTH,873,0,0.02,lowrate
29,RSTO,450,0,0,lowrate
0,OTH,532,0,0,lowrate
15,S1,158,0,0,lowrate
15,S1,295,0,0,lowrate
15,S1,58,0,0,lowrate
0,OTH,314,0,0,lowrate
0,OTH,126,0,0,lowrate
7,S1,188,0,0,lowrate
0,S1,419,0,0,lowrate
15,S1,592,0,0,lowrate
15,S1,718,0,0,lowrate
15,S1,607,0,0,lowrate
30,RSTO,78,0,0,lowrate
8,S1,25,0,0,lowrate
10,S1,58,0,0,lowrate
0,OTH,126,0,0,lowrate
15,S1,114,0,0,lowrate
0,OTH,990,0,0.02,lowrate
7,S1,531,0,0,lowrate
3,S1,488,0,0,lowrate
0,OTH,81,0,0,lowrate
0,OTH,521,0,0,lowrate
0,OTH,132,0,0,lowrate
15,S1,344,0,0,lowrate
7,S1,118,0,0,lowrate
0,OTH,822,0,0,lowrate
30,RSTO,151,0,0,lowrate
8,S1,184,0,0,lowrate
15,S1,602,0,0,lowrate
15,S1,511,0,0,lowrate
3,S1,541,0,0,lowrate
0,OTH,532,0,0,lowrate
8,S1,370,0,0,lowrate
0,OTH,959,0,0,lowrate
7,S1,381,0,0,lowrate
7,S1,657,0,0,lowrate
15,S1,231,0,0,lowrate
29,RSTO,406,0,0,lowrate
0,SF,12,0,0,lowrate
0,S1,119,0,0,lowrate
15,S1,316,0,0,lowrate
7,S1,203,0,0,lowrate
0,OTH,11,0,0,lowrate
15,S1,259,0,0,lowrate
0,OTH,953,0,0,lowrate
8,S1,321,0,0,lowrate
15,S1,248,0,0,lowrate
0,OTH,104,0,0,lowrate
0,OTH,807,0,0.03,lowrate
3,S1,574,0,0,lowrate
0,OTH,623,0,0.01,lowrate
15,S1,268,0,0,lowrate
15,S1,511,0,0,lowrate
7,S1,603,0,0,lowrate
7,S1,606,0,0,lowrate
0,OTH,257,0,0,lowrate
15,S1,738,0,0,lowrate
15,S1,295,0,0,lowrate
0,OTH,583,0,0,lowrate
15,S1,91,0,0,lowrate
7,S1,613,0,0,lowrate
0,OTH,7,0,0,lowrate
7,S1,667,0,0,lowrate
7,S1,29,0,0,lowrate
12,S1,100,0,0,lowrate
30,RSTO,146,0,0,lowrate
0,S1,535,0,0,lowrate
10,S1,190,0,0,lowrate
30,RSTO,184,0,0,lowrate
15,S1,234,0,0,lowrate
7,S1,724,0,0,lowrate
0,OTH,672,0,0.02,lowrate
15,S1,232,0,0,lowrate
15,S1,499,0,0,lowrate
0,OTH,696,0,0.02,lowrate
0,S1,187,0,0,lowrate
7,S1,443,0,0,lowrate
0,OTH,600,0,0,lowrate
8,S1,185,0,0,lowrate
7,S1,340,0,0,lowrate
30,RSTO,63,0,0,lowrate
0,S1,499,0,0,lowrate
3,S1,643,0,0,lowrate
0,OTH,774,0,0,lowrate
31,RSTO,25,0,0,lowrate
7,S1,670,0,0,lowrate
8,S1,237,0,0,lowrate
30,RSTO,48,0,0,lowrate
30,RSTO,113,0,0,lowrate
15,S1,329,0,0,lowrate
7,S1,48,0,0,lowrate
30,RSTO,51,0,0,lowrate
15,S1,103,0,0,lowrate
0,OTH,392,0,0,lowrate
20,S1,14,0,0,lowrate
30,RSTO,69,0,0,lowrate
7,S1,122,0,0,lowrate
0,OTH,549,0,0,lowrate
0,OTH,2,0,0,lowrate
15,S1,415,0,0,lowrate
31,RSTO,22,0,0,lowrate
7,S1,430,0,0,lowrate
0,OTH,120,0,0,lowrate
0,OTH,446,0,0,lowrate
30,RSTO,140,0,0,lowrate
0,OTH,397,0,0,lowrate
0,OTH,205,0,0,lowrate
0,OTH,232,0,0,lowrate
30,RSTO,27,0,0,lowrate
0,OTH,66,0,0,lowrate
15,S1,828,0,0,lowrate
7,S1,296,0,0,lowrate
0,OTH,159,0,0,lowrate
7,S1,667,0,0,lowrate
0,OTH,49,0,0,lowrate
8,S1,185,0,0,lowrate
3,S1,450,0,0,lowrate
30,RSTO,36,0,0,lowrate
15,S1,134,0,0,lowrate
15,S1,272,0,0,lowrate
30,RSTO,170,0,0,lowrate
0,S1,167,0,0,lowrate
8,S1,338,0,0,lowrate
0,OTH,296,0,0,lowrate
7,S1,146,0,0,lowrate
3,S1,941,0,0,lowrate
12,S1,94,0,0,lowrate
7,S1,642,0,0,lowrate
15,S1,244,0,0,lowrate
29,RSTO,522,0,0,lowrate
0,OTH,1021,0,0,lowrate
0,OTH,1001,0,0.02,lowrate
30,RSTO,132,0,0,lowrate
0,OTH,923,0,0,lowrate
0,OTH,261,0,0,lowrate
0,OTH,623,0,0,lowrate
0,OTH,842,0,0,lowrate
29,RSTO,376,0,0,lowrate
7,S1,265,0,0,lowrate
15,S1,575,0,0,lowrate
0,S1,719,0,0,lowrate
3,S1,226,0,0,lowrate
15,S1,227,0,0,lowrate
0,OTH,857,0,0,lowrate
7,S1,399,0,0,lowrate
7,S1,1016,0,0,lowrate
15,S1,596,0,0,lowrate
0,OTH,132,0,0,lowrate
15,S1,254,0,0,lowrate
0,OTH,890,0,0.02,lowrate
0,OTH,101,0,0,lowrate
7,S1,28,0,0,lowrate
0,OTH,173,0,0,lowrate
15,S1,786,0,0,lowrate
30,RSTO,76,0,0,lowrate
0,S1,516,0,0,lowrate
0,OTH,1062,0,0.02,lowrate
8,S1,242,0,0,lowrate
7,S1,480,0,0,lowrate
8,S1,376,0,0,lowrate
31,RSTO,14,0,0,lowrate
0,OTH,258,0,0,lowrate
7,S1,23,0,0,lowrate
7,S1,525,0,0,lowrate
0,S1,364,0,0,lowrate
0,OTH,260,0,0,lowrate
7,S1,365,0,0,lowrate
15,S1,465,0,0,lowrate
30,RSTO,229,0,0,lowrate
3,S1,469,0,0,lowrate
15,S1,348,0,0,lowrate
0,OTH,267,0,0,lowrate
30,RSTO,75,0,0,lowrate
0,OTH,399,0,0,lowrate
7,S1,502,0,0,lowrate
0,OTH,629,0,0.01,lowrate
0,S1,616,0,0,lowrate
0,OTH,957,0,0,lowrate
0,OTH,592,0,0,lowrate
3,S1,700,0,0,lowrate
20,S1,163,0,0,lowrate
15,S1,333,0,0,lowrate
7,S1,794,0,0,lowrate
30,RSTO,102,0,0,lowrate
0,OTH,1070,0,0.02,lowrate
0,OTH,198,0,0,lowrate
0,S1,721,0,0,lowrate
15,S1,265,0,0,lowrate
15,S1,84,0,0,lowrate
0,OTH,983,0,0.03,lowrate
0,OTH,422,0,0,lowrate
30,RSTO,34,0,0,lowrate
0,OTH,274,0,0,lowrate
9,S1,163,0,0,lowrate
7,S1,361,0,0,lowrate
15,S1,19,0,0,lowrate
0,OTH,79,0,0,lowrate
30,RSTO,59,0,0,lowrate
7,S1,493,0,0,lowrate
15,S1,690,0,0,lowrate
15,S1,380,0,0,lowrate
30,RSTO,33,0,0,lowrate
30,RSTO,87,0,0,lowrate
0,OTH,1077,0,0.02,lowrate
0,OTH,244,0,0,lowrate
30,RSTO,262,0,0,lowrate
30,RSTO,132,0,0,lowrate
10,S1,96,0,0,lowrate
15,S1,782,0,0,lowrate
15,S1,255,0,0,lowrate
15,S1,384,0,0,lowrate
7,S1,521,0,0,lowrate
31,RSTO,40,0,0,lowrate
0,OTH,333,0,0,lowrate
7,S1,595,0,0,lowrate
0,OTH,159,0,0,lowrate
0,OTH,747,0,0.02,lowrate
0,OTH,393,0,0,lowrate
30,RSTO,67,0,0,lowrate
7,S1,323,0,0,lowrate
30,RSTO,89,0,0,lowrate
7,S1,210,0,0,lowrate
0,OTH,658,0,0,lowrate
0,OTH,19,0,0,lowrate
8,S1,178,0,0,lowrate
0,OTH,1043,0,0,lowrate
0,OTH,551,0,0,lowrate
0,OTH,52,0,0,lowrate
15,S1,284,0,0,lowrate
0,OTH,484,0,0,lowrate
8,S1,519,0,0,lowrate
0,OTH,34,0,0,lowrate
7,S1,583,0,0,lowrate
0,OTH,16,0,0,lowrate
0,OTH,9,0,0.2,lowrate
15,S1,262,0,0,lowrate
0,OTH,425,0,0,lowrate
13,S1,285,0,0,lowrate
7,S1,96,0,0,lowrate
15,S1,688,0,0,lowrate
0,S1,794,0,0,lowrate
15,S1,79,0,0,lowrate
0,OTH,797,0,0,lowrate
0,OTH,575,0,0,lowrate
15,S1,996,0,0,lowrate
31,S2,193,0,0,lowrate
0,OTH,553,0,0,lowrate
0,OTH,3,0,0.03,lowrate
0,OTH,748,0,0,lowrate
10,S1,29,0,0,lowrate
7,S1,70,0,0,lowrate
0,OTH,371,0,0,lowrate
20,S1,94,0,0,lowrate
7,S1,102,0,0,lowrate
32,S2,183,0,0,lowrate
0,OTH,908,0,0,lowrate
0,OTH,302,0,0,lowrate
15,S1,132,0,0,lowrate
10,S1,175,0,0,lowrate
30,RSTO,165,0,0,lowrate
7,S1,712,0,0,lowrate
7,S1,679,0,0,lowrate
0,S1,524,0,0,lowrate
30,RSTO,125,0,0,lowrate
15,S1,607,0,0,lowrate
0,OTH,70,0,0,lowrate
7,S1,438,0,0,lowrate
1,S1,660,0,0,lowrate
9,S1,184,0,0,lowrate
15,S1,285,0,0,lowrate
0,OTH,9,0,0,lowrate
7,S1,104,0,0,lowrate
0,OTH,128,0,0,lowrate
0,OTH,194,0,0,lowrate
0,OTH,81,0,0,lowrate
30,RSTO,147,0,0,lowrate
7,S1,176,0,0,lowrate
15,S1,108,0,0,lowrate
18,S1,493,0,0,lowrate
15,S1,245,0,0,lowrate
0,OTH,730,0,0.02,lowrate
20,RSTO,212,0,0,lowrate
3,S1,764,0,0,lowrate
0,OTH,310,0,0,lowrate
0,S1,149,0,0,lowrate
0,OTH,88,0,0,lowrate
0,OTH,308,0,0,lowrate
0,OTH,887,0,0.02,lowrate
7,S1,678,0,0,lowrate
0,OTH,513,0,0,lowrate
15,S1,618,0,0,lowrate
15,S1,476,0,0,lowrate
29,RSTO,589,0,0,lowrate
7,S1,222,0,0,lowrate
0,OTH,175,0,0,lowrate
0,OTH,831,0,0.02,lowrate
0,OTH,1071,0,0,lowrate
0,OTH,149,0,0,lowrate
15,S1,308,0,0,lowrate
0,OTH,764,0,0,lowrate
15,S1,43,0,0,lowrate
15,S1,424,0,0,lowrate
0,OTH,41,0,0,lowrate
3,S1,255,0,0,lowrate
0,OTH,669,0,0,lowrate
0,OTH,214,0,0,lowrate
3,S1,808,0,0,lowrate
0,OTH,35,0,0,lowrate
15,S1,115,0,0,lowrate
15,S1,237,0,0,lowrate
0,OTH,505,0,0,lowrate
15,S1,396,0,0,lowrate
0,OTH,807,0,0.03,lowrate
7,S1,62,0,0,lowrate
0,OTH,899,0,0.02,lowrate
3,S1,660,0,0,lowrate
0,OTH,60,0,0,lowrate
0,OTH,244,0,0,lowrate
15,S1,90,0,0,lowrate
30,RSTO,138,0,0,lowrate
0,OTH,205,0,0,lowrate
0,OTH,52,0,0,lowrate
7,S1,817,0,0,lowrate
0,OTH,73,0,0,lowrate
0,OTH,695,0,0,lowrate
27,S1,715,0,0,lowrate
7,S1,592,0,0,lowrate
15,S1,253,0,0,lowrate
0,OTH,49,0,0,lowrate
30,RSTO,56,0,0,lowrate
0,OTH,691,0,0.02,lowrate
0,OTH,285,0,0,lowrate
10,S1,108,0,0,lowrate
0,OTH,585,0,0.07,lowrate
7,S1,176,0,0,lowrate
0,S1,463,0,0,lowrate
29,RSTO,392,0,0,lowrate
15,S1,284,0,0,lowrate
1,S1,120,0,0,lowrate
30,RSTO,344,0,0,lowrate
30,RSTO,284,0,0,lowrate
15,S1,331,0,0,lowrate
0,OTH,926,0,0.02,lowrate
15,S1,633,0,0,lowrate
20,S1,77,0,0,lowrate
15,S1,250,0,0,lowrate
0,OTH,194,0,0,lowrate
0,OTH,295,0,0,lowrate
31,S2,520,0,0,lowrate
0,OTH,6,0,0,lowrate
7,S1,135,0,0,lowrate
7,S1,683,0,0,lowrate
30,RSTO,82,0,0,lowrate
3,S1,905,0,0,lowrate
0,OTH,79,0,0,lowrate
0,S1,124,0,0,lowrate
15,S1,141,0,0,lowrate
0,OTH,205,0,0,lowrate
0,OTH,5,0,0,lowrate
15,S1,539,0,0,lowrate
15,S1,294,0,0,lowrate
0,OTH,157,0,0,lowrate
0,OTH,455,0,0,lowrate
15,S1,631,0,0,lowrate
8,S1,320,0,0,lowrate
0,OTH,605,0,0,lowrate
3,S1,924,0,0,lowrate
0,OTH,162,0,0,lowrate
0,OTH,87,0,0,lowrate
0,S1,194,0,0,lowrate
15,S1,43,0,0,lowrate
0,OTH,894,0,0.02,lowrate
15,S1,32,0,0,lowrate
0,OTH,730,0,0,lowrate
8,S1,172,0,0,lowrate
0,OTH,990,0,0.02,lowrate
0,S1,595,0,0,lowrate
0,OTH,270,0,0,lowrate
7,S1,4,0,0,lowrate
29,RSTO,534,0,0,lowrate
15,S1,968,0,0,lowrate
30,RSTO,121,0,0,lowrate
0,OTH,8,0,0.07,lowrate
0,OTH,482,0,0,lowrate
15,S1,302,0,0,lowrate
7,S1,623,0,0,lowrate
15,S1,338,0,0,lowrate
0,OTH,1028,0,0.02,lowrate
0,OTH,386,0,0,lowrate
10,S1,124,0,0,lowrate
0,OTH,3,0,0,lowrate
15,S1,239,0,0,lowrate
0,OTH,741,0,0.02,lowrate
0,S1,144,0,0,lowrate
0,S1,767,0,0,lowrate
0,OTH,921,0,0,lowrate
0,OTH,860,0,0.02,lowrate
0,OTH,951,0,0.03,lowrate
0,OTH,31,0,0,lowrate
0,S1,379,0,0,lowrate
0,OTH,25,0,0,lowrate
30,RSTO,56,0,0,lowrate
0,OTH,409,0,0,lowrate
0,OTH,422,0,0,lowrate
0,OTH,738,0,0,lowrate
0,OTH,7,0,0,lowrate
29,RSTO,409,0,0,lowrate
0,OTH,64,0,0,lowrate
0,OTH,31,0,0.04,lowrate
10,S1,428,0,0,lowrate
0,OTH,53,0,0,lowrate
7,S1,651,0,0,lowrate
0,OTH,128,0,0,lowrate
0,OTH,342,0,0,lowrate
15,S1,230,0,0,lowrate
15,S1,184,0,0,lowrate
0,OTH,275,0,0,lowrate
7,S1,540,0,0,lowrate
0,OTH,89,0,0,lowrate
7,S1,679,0,0,lowrate
0,OTH,3,0,0.5,lowrate
30,RSTO,68,0,0,lowrate
31,RSTO,1,0,0,lowrate
7,S1,618,0,0,lowrate
29,RSTO,422,0,0,lowrate
0,OTH,922,0,0.02,lowrate
0,OTH,66,0,0,lowrate
0,OTH,280,0,0,lowrate
9,S1,222,0,0,lowrate
0,OTH,454,0,0,lowrate
0,OTH,1187,0,0.02,lowrate
8,S1,14,0,0,lowrate
30,RSTO,337,0,0,lowrate
15,S1,568,0,0,lowrate
15,S1,927,0,0,lowrate
15,S1,532,0,0,lowrate
0,S1,197,0,0,lowrate
30,RSTO,163,0,0,lowrate
15,S1,127,0,0,lowrate
0,S1,427,0,0,lowrate
8,S1,238,0,0,lowrate
0,OTH,301,0,0,lowrate
8,S1,342,0,0,lowrate
0,S1,281,0,0,lowrate
15,S1,430,0,0,lowrate
0,OTH,466,0,0,lowrate
30,RSTO,138,0,0,lowrate
0,OTH,125,0,0,lowrate
0,OTH,7,0,0,lowrate
0,OTH,65,0,0,lowrate
0,OTH,264,0,0,lowrate
29,RSTO,544,0,0,lowrate
30,RSTO,294,0,0,lowrate
7,S1,414,0,0,lowrate
0,OTH,904,0,0,lowrate
0,S1,169,0,0,lowrate
0,OTH,658,0,0.02,lowrate
7,S1,418,0,0,lowrate
0,OTH,1026,0,0,lowrate
30,RSTO,128,0,0,lowrate
15,S1,224,0,0,lowrate
30,RSTO,146,0,0,lowrate
1,S1,655,0,0,lowrate
0,OTH,445,0,0,lowrate
0,OTH,82,0,0,lowrate
15,S1,6,0,0,lowrate
15,S1,593,0,0,lowrate
30,RSTO,246,0,0,lowrate
7,S1,472,0,0,lowrate
0,OTH,608,0,0,lowrate
15,S1,22,0,0,lowrate
30,RSTO,137,0,0,lowrate
0,S1,548,0,0,lowrate
7,S1,476,0,0,lowrate
7,S1,341,0,0,lowrate
29,RSTO,361,0,0,lowrate
7,S1,28,0,0,lowrate
10,S1,149,0,0,lowrate
7,S1,358,0,0,lowrate
1,S1,215,0,0,lowrate
0,OTH,384,0,0,lowrate
29,RSTO,298,0,0,lowrate
7,S1,311,0,0,lowrate
0,OTH,742,0,0,lowrate
30,RSTO,93,0,0,lowrate
0,S1,68,0,0,lowrate
20,S1,123,0,0,lowrate
15,S1,305,0,0,lowrate
0,RSTO,6,0,0,lowrate
0,OTH,612,0,0,lowrate
0,OTH,1057,0,0.02,lowrate
15,S1,235,0,0,lowrate
15,S1,348,0,0,lowrate
0,OTH,139,0,0,lowrate
0,OTH,595,0,0.05,lowrate
0,OTH,286,0,0,lowrate
0,OTH,245,0,0,lowrate
0,OTH,136,0,0,lowrate
0,OTH,901,0,0.03,lowrate
8,S1,363,0,0,lowrate
0,OTH,286,0,0,lowrate
29,RSTO,529,0,0,lowrate
31,RSTO,7,0,0,lowrate
0,S1,86,0,0,lowrate
7,S1,80,0,0,lowrate
0,OTH,1139,0,0,lowrate
7,S1,89,0,0,lowrate
15,S1,489,0,0,lowrate
15,S1,771,0,0,lowrate
0,OTH,4,0,0.2,lowrate
7,S1,731,0,0,lowrate
0,OTH,143,0,0,lowrate
15,S1,699,0,0,lowrate
0,OTH,59,0,0,lowrate
7,S1,409,0,0,lowrate
0,S1,781,0,0,lowrate
10,S1,176,0,0,lowrate
30,RSTO,249,0,0,lowrate
0,OTH,18,0,0,lowrate
7,S1,658,0,0,lowrate
0,OTH,110,0,0,lowrate
0,S1,434,0,0,lowrate
15,S1,253,0,0,lowrate
0,OTH,51,0,0,lowrate
30,RSTO,170,0,0,lowrate
15,S1,666,0,0,lowrate
0,OTH,166,0,0,lowrate
15,S1,23,0,0,lowrate
8,S1,206,0,0,lowrate
30,RSTO,130,0,0,lowrate
0,OTH,76,0,0,lowrate
7,S1,187,0,0,lowrate
7,S1,39,0,0,lowrate
30,RSTO,166,0,0,lowrate
0,OTH,1094,0,0.02,lowrate
7,S1,173,0,0,lowrate
0,OTH,864,0,0,lowrate
15,S1,327,0,0,lowrate
15,S1,397,0,0,lowrate
0,OTH,50,0,0,lowrate
0,OTH,27,0,0,lowrate
7,S1,411,0,0,lowrate
7,S1,49,0,0,lowrate
7,S1,677,0,0,lowrate
0,S1,118,0,0,lowrate
7,S1,151,0,0,lowrate
0,OTH,25,0,0.1,lowrate
7,S1,91,0,0,lowrate
13,S1,21,0,0,lowrate
15,S1,851,0,0,lowrate
15,S1,226,0,0,lowrate
0,OTH,857,0,0,lowrate
7,S1,331,0,0,lowrate
7,S1,348,0,0,lowrate
3,S1,979,0,0,lowrate
0,S1,719,0,0,lowrate
0,OTH,589,0,0.08,lowrate
0,OTH,594,0,0,lowrate
0,S1,26,0,0,lowrate
0,OTH,283,0,0,lowrate
0,OTH,665,0,0,lowrate
12,S1,79,0,0,lowrate
15,S1,259,0,0,lowrate
0,OTH,409,0,0,lowrate
15,S1,354,0,0,lowrate
30,RSTO,129,0,0,lowrate
0,OTH,220,0,0,lowrate
7,S1,209,0,0,lowrate
0,OTH,792,0,0,lowrate
0,OTH,888,0,0,lowrate
7,S1,665,0,0,lowrate
1,S1,440,0,0,lowrate
0,OTH,865,0,0.02,lowrate
0,OTH,276,0,0,lowrate
7,S1,615,0,0,lowrate
15,S1,372,0,0,lowrate
20,S1,203,0,0,lowrate
0,OTH,1120,0,0,lowrate
0,OTH,123,0,0,lowrate
0,OTH,38,0,0,lowrate
0,OTH,454,0,0,lowrate
8,S1,97,0,0,lowrate
15,S1,729,0,0,lowrate
29,RSTO,447,0,0,lowrate
0,OTH,553,0,0,lowrate
0,OTH,151,0,0,lowrate
0,OTH,136,0,0,lowrate
15,S1,422,0,0,lowrate
10,S1,144,0,0,lowrate
0,OTH,475,0,0,lowrate
31,S2,363,0,0,lowrate
0,OTH,440,0,0,lowrate
0,OTH,223,0,0,lowrate
0,OTH,71,0,0,lowrate
0,OTH,5,0,0.08,lowrate
0,OTH,259,0,0,lowrate
3,S1,655,0,0,lowrate
8,S1,18,0,0,lowrate
0,OTH,7,0,0.04,lowrate
0,OTH,545,0,0,lowrate
8,S1,101,0,0,lowrate
0,S1,132,0,0,lowrate
30,RSTO,335,0,0,lowrate
0,S1,219,0,0,lowrate
15,S1,265,0,0,lowrate
0,OTH,4,0,0.03,lowrate
15,S1,635,0,0,lowrate
27,S1,732,0,0,lowrate
7,S1,536,0,0,lowrate
7,S1,291,0,0,lowrate
30,RSTO,100,0,0,lowrate
0,OTH,76,0,0,lowrate
7,S1,618,0,0,lowrate
0,OTH,114,0,0,lowrate
0,OTH,1026,0,0,lowrate
30,S2,437,0,0,lowrate
15,S1,307,0,0,lowrate
7,S1,663,0,0,lowrate
1,S1,593,0,0,lowrate
0,S1,664,0,0,lowrate
15,S1,457,0,0,lowrate
15,S1,658,0,0,lowrate
0,OTH,476,0,0,lowrate
0,OTH,951,0,0.02,lowrate
0,OTH,968,0,0,lowrate
7,S1,742,0,0,lowrate
0,OTH,795,0,0.03,lowrate
0,OTH,251,0,0,lowrate
15,S1,8,0,0,lowrate
0,OTH,228,0,0,lowrate
30,RSTO,80,0,0,lowrate
7,S1,231,0,0,lowrate
7,S1,353,0,0,lowrate
7,S1,956,0,0,lowrate
15,S1,264,0,0,lowrate
0,OTH,6,0,0,lowrate
1,S1,90,0,0,lowrate
0,OTH,228,0,0,lowrate
15,S1,455,0,0,lowrate
7,S1,224,0,0,lowrate
0,OTH,196,0,0,lowrate
1,S1,414,0,0,lowrate
15,S1,349,0,0,lowrate
30,RSTO,55,0,0,lowrate
13,S1,711,0,0,lowrate
0,OTH,677,0,0,lowrate
0,OTH,120,0,0,lowrate
0,OTH,840,0,0,lowrate
0,OTH,10,0,0,lowrate
7,S1,72,0,0,lowrate
0,OTH,958,0,0.02,lowrate
0,OTH,71,0,0,lowrate
15,S1,247,0,0,lowrate
30,RSTO,288,0,0,lowrate
7,S1,420,0,0,lowrate
7,S1,151,0,0,lowrate
1,S1,705,0,0,lowrate
15,S1,465,0,0,lowrate
0,OTH,676,0,0,lowrate
0,OTH,347,0,0,lowrate
8,S1,412,0,0,lowrate
0,OTH,773,0,0.03,lowrate
29,RSTO,396,0,0,lowrate
0,OTH,1127,0,0,lowrate
31,RSTO,8,0,0,lowrate
7,S1,391,0,0,lowrate
15,S1,314,0,0,lowrate
31,S2,200,0,0,lowrate
0,OTH,15,0,0,lowrate
7,S1,471,0,0,lowrate
3,S1,650,0,0,lowrate
7,S1,276,0,0,lowrate
15,S1,213,0,0,lowrate
15,S1,394,0,0,lowrate
15,S1,336,0,0,lowrate
15,S1,420,0,0,lowrate
0,OTH,777,0,0.02,lowrate
15,S1,978,0,0,lowrate
7,S1,561,0,0,lowrate
0,OTH,204,0,0,lowrate
0,OTH,278,0,0,lowrate
3,S1,831,0,0,lowrate
15,S1,272,0,0,lowrate
0,OTH,190,0,0,lowrate
0,OTH,349,0,0,lowrate
0,OTH,430,0,0,lowrate
15,S1,547,0,0,lowrate
30,RSTO,123,0,0,lowrate
15,S1,669,0,0,lowrate
0,OTH,12,0,0.02,lowrate
0,OTH,464,0,0,lowrate
3,S1,988,0,0,lowrate
7,S1,232,0,0,lowrate
0,OTH,430,0,0,lowrate
0,OTH,477,0,0,lowrate
0,S1,115,0,0,lowrate
15,S1,424,0,0,lowrate
15,S1,482,0,0,lowrate
28,RSTO,318,0,0,lowrate
7,S1,397,0,0,lowrate
0,OTH,340,0,0,lowrate
0,OTH,298,0,0,lowrate
7,S1,789,0,0,lowrate
0,S1,562,0,0,lowrate
15,S1,685,0,0,lowrate
0,OTH,1099,0,0,lowrate
0,S1,239,0,0,lowrate
0,OTH,898,0,0,lowrate
1,S1,133,0,0,lowrate
0,OTH,594,0,0,lowrate
0,OTH,183,0,0,lowrate
7,S1,152,0,0,lowrate
0,OTH,538,0,0,lowrate
15,S1,556,0,0,lowrate
10,S1,104,0,0,lowrate
29,RSTO,473,0,0,lowrate
7,S1,554,0,0,lowrate
15,S1,304,0,0,lowrate
29,RSTO,391,0,0,lowrate
28,RSTO,635,0,0,lowrate
15,S1,475,0,0,lowrate
15,S1,524,0,0,lowrate
15,S1,788,0,0,lowrate
13,S1,150,0,0,lowrate
8,S1,249,0,0,lowrate
0,OTH,230,0,0,lowrate
15,S1,155,0,0,lowrate
7,S1,466,0,0,lowrate
7,S1,458,0,0,lowrate
0,OTH,1,0,0,lowrate
30,RSTO,126,0,0,lowrate
0,OTH,190,0,0,lowrate
15,S1,821,0,0,lowrate
15,S1,615,0,0,lowrate
15,S1,330,0,0,lowrate
7,S1,149,0,0,lowrate
7,S1,543,0,0,lowrate
0,OTH,231,0,0,lowrate
0,OTH,24,0,0,lowrate
7,S1,672,0,0,lowrate
7,S1,164,0,0,lowrate
0,OTH,25,0,0,lowrate
0,OTH,5,0,0,lowrate
13,S1,87,0,0,lowrate
0,OTH,378,0,0,lowrate
0,OTH,4,0,0,lowrate
30,RSTO,252,0,0,lowrate
30,RSTO,372,0,0,lowrate
0,S1,157,0,0,lowrate
15,S1,602,0,0,lowrate
0,S1,354,0,0,lowrate
7,S1,308,0,0,lowrate
15,S1,485,0,0,lowrate
15,S1,748,0,0,lowrate
15,S1,329,0,0,lowrate
29,S1,93,0,0,lowrate
7,S1,326,0,0,lowrate
7,S1,110,0,0,lowrate
0,S1,193,0,0,lowrate
15,S1,627,0,0,lowrate
7,S1,443,0,0,lowrate
15,S1,687,0,0,lowrate
0,OTH,620,0,0,lowrate
15,S1,317,0,0,lowrate
15,S1,343,0,0,lowrate
0,S1,634,0,0,lowrate
7,S1,102,0,0,lowrate
0,OTH,520,0,0,lowrate
0,OTH,298,0,0,lowrate
7,S1,407,0,0,lowrate
27,S1,716,0,0,lowrate
7,S1,614,0,0,lowrate
0,OTH,225,0,0,lowrate
8,S1,180,0,0,lowrate
0,OTH,213,0,0,lowrate
0,S1,571,0,0,lowrate
0,OTH,206,0,0,lowrate
0,S1,132,0,0,lowrate
0,OTH,621,0,0,lowrate
0,OTH,217,0,0,lowrate
0,OTH,290,0,0,lowrate
0,OTH,498,0,0,lowrate
15,S1,655,0,0,lowrate
0,OTH,384,0,0,lowrate
0,S1,165,0,0,lowrate
7,S1,464,0,0,lowrate
15,S1,435,0,0,lowrate
0,OTH,487,0,0,lowrate
0,S1,73,0,0,lowrate
32,S2,217,0,0,lowrate
0,OTH,1073,0,0,lowrate
7,S1,637,0,0,lowrate
15,S1,423,0,0,lowrate
29,RSTO,433,0,0,lowrate
0,OTH,793,0,0.03,lowrate
15,S1,156,0,0,lowrate
30,RSTO,153,0,0,lowrate
15,S1,860,0,0,lowrate
0,S1,109,0,0,lowrate
0,S1,299,0,0,lowrate
15,S1,434,0,0,lowrate
0,OTH,200,0,0,lowrate
7,S1,24,0,0,lowrate
0,OTH,531,0,0,lowrate
31,S2,159,0,0,lowrate
0,OTH,12,0,0,lowrate
7,S1,46,0,0,lowrate
0,OTH,511,0,0,lowrate
29,RSTO,354,0,0,lowrate
0,OTH,523,0,0,lowrate
0,OTH,739,0,0.02,lowrate
0,OTH,30,0,0,lowrate
3,S1,764,0,0,lowrate
30,RSTO,69,0,0,lowrate
0,OTH,872,0,0.02,lowrate
7,S1,257,0,0,lowrate
15,S1,430,0,0,lowrate
15,S1,257,0,0,lowrate
7,S1,695,0,0,lowrate
0,OTH,476,0,0,lowrate
0,S1,184,0,0,lowrate
7,S1,646,0,0,lowrate
30,RSTO,194,0,0,lowrate
7,S1,740,0,0,lowrate
29,RSTO,403,0,0,lowrate
0,OTH,1177,0,0,lowrate
0,OTH,175,0,0,lowrate
15,S1,804,0,0,lowrate
0,OTH,442,0,0,lowrate
29,RSTO,167,0,0,lowrate
3,S1,639,0,0,lowrate
30,RSTO,191,0,0,lowrate
0,OTH,88,0,0,lowrate
15,S1,570,0,0,lowrate
30,RSTO,373,0,0,lowrate
0,OTH,596,0,0,lowrate
0,OTH,608,0,0,lowrate
15,S1,474,0,0,lowrate
29,S1,51,0,0,lowrate
0,OTH,714,0,0,lowrate
0,OTH,88,0,0,lowrate
15,S1,644,0,0,lowrate
0,OTH,34,0,0,lowrate
15,S1,910,0,0,lowrate
8,S1,503,0,0,lowrate
3,S1,936,0,0,lowrate
0,OTH,814,0,0.02,lowrate
7,S1,601,0,0,lowrate
0,OTH,836,0,0,lowrate
15,S1,298,0,0,lowrate
7,S1,465,0,0,lowrate
30,RSTO,53,0,0,lowrate
10,S1,47,0,0,lowrate
20,S1,88,0,0,lowrate
12,S1,43,0,0,lowrate
29,RSTO,482,0,0,lowrate
7,S1,641,0,0,lowrate
7,S1,431,0,0,lowrate
0,S1,783,0,0,lowrate
0,OTH,19,0,0,lowrate
0,OTH,1155,0,0,lowrate
30,RSTO,311,0,0,lowrate
0,OTH,317,0,0,lowrate
15,S1,298,0,0,lowrate
7,S1,320,0,0,lowrate
0,OTH,706,0,0,lowrate
0,S1,649,0,0,lowrate
29,S1,169,0,0,lowrate
30,RSTO,232,0,0,lowrate
15,S1,471,0,0,lowrate
20,S1,18,0,0,lowrate
3,S1,540,0,0,lowrate
0,OTH,58,0,0,lowrate
0,OTH,18,0,0.03,lowrate
0,OTH,403,0,0,lowrate
29,RSTO,227,0,0,lowrate
0,OTH,5,0,0,lowrate
0,OTH,684,0,0,lowrate
7,S1,747,0,0,lowrate
31,S2,168,0,0,lowrate
0,OTH,10,0,0,lowrate
15,S1,302,0,0,lowrate
15,S1,251,0,0,lowrate
15,S1,529,0,0,lowrate
29,RSTO,371,0,0,lowrate
15,S1,1,0,0,lowrate
0,OTH,769,0,0.03,lowrate
3,S1,301,0,0,lowrate
1,S1,341,0,0,lowrate
30,RSTO,142,0,0,lowrate
0,OTH,659,0,0.02,lowrate
0,OTH,2,0,0.33,lowrate
10,S1,383,0,0,lowrate
15,S1,299,0,0,lowrate
3,S1,256,0,0,lowrate
30,RSTO,150,0,0,lowrate
15,S1,220,0,0,lowrate
7,S1,410,0,0,lowrate
1,S1,643,0,0,lowrate
7,S1,686,0,0,lowrate
7,S1,187,0,0,lowrate
30,RSTO,42,0,0,lowrate
30,RSTO,367,0,0,lowrate
0,OTH,49,0,0,lowrate
15,S1,574,0,0,lowrate
0,OTH,1071,0,0,lowrate
0,OTH,834,0,0,lowrate
3,S1,688,0,0,lowrate
0,OTH,83,0,0,lowrate
7,S1,262,0,0,lowrate
0,OTH,271,0,0,lowrate
0,OTH,639,0,0.02,lowrate
0,OTH,283,0,0,lowrate
15,S1,648,0,0,lowrate
29,RSTO,417,0,0,lowrate
0,S1,414,0,0,lowrate
15,S1,712,0,0,lowrate
0,OTH,243,0,0,lowrate
0,OTH,281,0,0,lowrate
15,S1,350,0,0,lowrate
3,S1,546,0,0,lowrate
30,RSTO,175,0,0,lowrate
3,S1,800,0,0,lowrate
29,RSTO,434,0,0,lowrate
31,S2,88,0,0,lowrate
7,S1,463,0,0,lowrate
30,RSTO,201,0,0,lowrate
10,S1,92,0,0,lowrate
15,S1,364,0,0,lowrate
8,S1,377,0,0,lowrate
30,RSTO,124,0,0,lowrate
7,S1,156,0,0,lowrate
