=== Dedicated test set ===
=== Summary of NB===

Correctly Classified Instances         528               52.9058 %
Incorrectly Classified Instances       470               47.0942 %
Kappa statistic                          0.4183
Mean absolute error                      0.1462
Root mean squared error                  0.2711
Relative absolute error                 72.2667 %
Root relative squared error             85.2801 %
Total Number of Instances              998     
=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.940    0.000    1.000      0.940    0.969      0.967    1.000     0.999     tcpFlood
                 0.442    0.070    0.863      0.442    0.585      0.426    0.920     0.893     normal
                 0.614    0.013    0.810      0.614    0.699      0.683    0.885     0.698     httpFlood
                 0.217    0.027    0.419      0.217    0.286      0.258    0.876     0.335     slowRead
                 0.410    0.329    0.101      0.410    0.163      0.047    0.685     0.123     slowHeaders
                 1.000    0.042    0.686      1.000    0.814      0.811    1.000     1.000     udpFlood
                 0.518    0.064    0.422      0.518    0.465      0.413    0.866     0.397     slowBody
Weighted Avg.    0.529    0.075    0.718      0.529    0.575      0.478    0.903     0.743     
=== Confusion Matrix ===

   a   b   c   d   e   f   g   <-- classified as
  78   2   0   2   1   0   0 |   a = tcpFlood
   0 221  11   0 235  33   0 |   b = normal
   0   4  51   1  21   5   1 |   c = httpFlood
   0   7   0  18  28   0  30 |   d = slowRead
   0   9   1  11  34   0  28 |   e = slowHeaders
   0   0   0   0   0  83   0 |   f = udpFlood
   0  13   0  11  16   0  43 |   g = slowBody
