=== Classifier ===
J48 pruned tree
------------------

count <= 51
|   protocol_type = tcp
|   |   dst_host_srv_count <= 100
|   |   |   dst_host_srv_diff_host_rate <= 0.01
|   |   |   |   flag = OTH
|   |   |   |   |   count <= 40
|   |   |   |   |   |   dst_host_srv_count <= 0: normal (2.0)
|   |   |   |   |   |   dst_host_srv_count > 0: attack (26.0)
|   |   |   |   |   count > 40
|   |   |   |   |   |   dst_host_srv_count <= 45: normal (17.0/1.0)
|   |   |   |   |   |   dst_host_srv_count > 45: attack (4.0)
|   |   |   |   flag = REJ: normal (5.0)
|   |   |   |   flag = RSTO: attack (7.0/1.0)
|   |   |   |   flag = RSTOS0: attack (0.0)
|   |   |   |   flag = RSTR: attack (0.0)
|   |   |   |   flag = S0: attack (0.0)
|   |   |   |   flag = S1: attack (8.0)
|   |   |   |   flag = S2: attack (0.0)
|   |   |   |   flag = S3: attack (15.0)
|   |   |   |   flag = SF: normal (24.0)
|   |   |   |   flag = SH: attack (0.0)
|   |   |   dst_host_srv_diff_host_rate > 0.01: normal (287.0)
|   |   dst_host_srv_count > 100: normal (1447.0)
|   protocol_type = icmp: normal (0.0)
|   protocol_type = udp: attack (49.0)
count > 51
|   srv_diff_host_rate <= 0
|   |   dst_host_srv_count <= 39
|   |   |   count <= 191
|   |   |   |   protocol_type = tcp
|   |   |   |   |   count <= 122
|   |   |   |   |   |   dst_host_srv_count <= 28: normal (9.0)
|   |   |   |   |   |   dst_host_srv_count > 28
|   |   |   |   |   |   |   count <= 85: normal (4.0/1.0)
|   |   |   |   |   |   |   count > 85: attack (4.0)
|   |   |   |   |   count > 122: attack (46.0)
|   |   |   |   protocol_type = icmp: attack (0.0)
|   |   |   |   protocol_type = udp: attack (386.0)
|   |   |   count > 191
|   |   |   |   count <= 523: normal (30.0)
|   |   |   |   count > 523: attack (12.0)
|   |   dst_host_srv_count > 39: attack (1341.0/3.0)
|   srv_diff_host_rate > 0
|   |   diff_srv_rate <= 0.14
|   |   |   srv_diff_host_rate <= 0.21: normal (152.0/1.0)
|   |   |   srv_diff_host_rate > 0.21
|   |   |   |   dst_host_srv_count <= 29: normal (9.0)
|   |   |   |   dst_host_srv_count > 29
|   |   |   |   |   dst_host_srv_count <= 35
|   |   |   |   |   |   dst_host_srv_diff_host_rate <= 0.62
|   |   |   |   |   |   |   dst_host_srv_count <= 30: attack (2.0)
|   |   |   |   |   |   |   dst_host_srv_count > 30
|   |   |   |   |   |   |   |   count <= 91: normal (6.0)
|   |   |   |   |   |   |   |   count > 91: attack (11.0/1.0)
|   |   |   |   |   |   dst_host_srv_diff_host_rate > 0.62: attack (4.0)
|   |   |   |   |   dst_host_srv_count > 35: normal (6.0)
|   |   diff_srv_rate > 0.14: attack (87.0)

Number of Leaves  : 	35

Size of the tree : 	58

=== Dedicated test set ===
=== Summary of J48===

Correctly Classified Instances         987               98.7    %
Incorrectly Classified Instances        13                1.3    %
Kappa statistic                          0.974 
Mean absolute error                      0.0189
Root mean squared error                  0.1156
Relative absolute error                  3.7846 %
Root relative squared error             23.124  %
Total Number of Instances             1000     
=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.974    0.000    1.000      0.974    0.987      0.974    0.982     0.988     normal
                 1.000    0.026    0.975      1.000    0.987      0.974    0.982     0.966     attack
Weighted Avg.    0.987    0.013    0.987      0.987    0.987      0.974    0.982     0.977     
=== Confusion Matrix ===

   a   b   <-- classified as
 487  13 |   a = normal
   0 500 |   b = attack
