=== Classifier ===
IB1 instance-based classifier
using 1 nearest neighbour(s) for classification

=== Dedicated test set ===
=== Summary of KNN===

Correctly Classified Instances         984               98.4    %
Incorrectly Classified Instances        16                1.6    %
Kappa statistic                          0.968 
Mean absolute error                      0.0162
Root mean squared error                  0.1265
Relative absolute error                  3.2475 %
Root relative squared error             25.2923 %
Total Number of Instances             1000     
=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.970    0.002    0.998      0.970    0.984      0.968    0.983     0.983     normal
                 0.998    0.030    0.971      0.998    0.984      0.968    0.983     0.968     attack
Weighted Avg.    0.984    0.016    0.984      0.984    0.984      0.968    0.983     0.976     
=== Confusion Matrix ===

   a   b   <-- classified as
 485  15 |   a = normal
   1 499 |   b = attack
