=== Classifier ===
Naive Bayes Classifier

                                  Class
Attribute                        normal    attack
                                  (0.5)     (0.5)
==================================================
protocol_type
  tcp                             2001.0    1501.0
  icmp                               1.0       1.0
  udp                                1.0     501.0
  [total]                         2003.0    2003.0

flag
  OTH                              374.0    1294.0
  REJ                              116.0       1.0
  RSTO                              34.0     102.0
  RSTOS0                             1.0       1.0
  RSTR                               6.0       1.0
  S0                                13.0       1.0
  S1                                23.0     295.0
  S2                                 4.0      12.0
  S3                                 2.0     302.0
  SF                              1437.0       1.0
  SH                                 1.0       1.0
  [total]                         2011.0    2011.0

count
  mean                           25.8148 3315.5695
  std. dev.                      65.7734 6322.7832
  weight sum                        2000      2000
  precision                      24.3996   24.3996

srv_serror_rate
  mean                            0.0174    0.2572
  std. dev.                       0.0933    0.4141
  weight sum                        2000      2000
  precision                       0.0112    0.0112

diff_srv_rate
  mean                            0.0015    0.0228
  std. dev.                       0.0387    0.1135
  weight sum                        2000      2000
  precision                       0.0208    0.0208

srv_diff_host_rate
  mean                            0.1802    0.0182
  std. dev.                       0.2984    0.0897
  weight sum                        2000      2000
  precision                       0.0114    0.0114

dst_host_srv_count
  mean                          192.1731   67.4019
  std. dev.                      96.4476   28.5651
  weight sum                        2000      2000
  precision                       1.4246    1.4246

dst_host_srv_diff_host_rate
  mean                            0.1254    0.0043
  std. dev.                       0.2699    0.0518
  weight sum                        2000      2000
  precision                       0.0111    0.0111


=== Dedicated test set ===
=== Summary of NB ===

Correctly Classified Instances         784               78.4    %
Incorrectly Classified Instances       216               21.6    %
Kappa statistic                          0.568 
Mean absolute error                      0.2113
Root mean squared error                  0.4063
Relative absolute error                 42.2681 %
Root relative squared error             81.2552 %
Total Number of Instances             1000     
=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.756    0.188    0.801      0.756    0.778      0.569    0.917     0.923     normal
                 0.812    0.244    0.769      0.812    0.790      0.569    0.917     0.927     attack
Weighted Avg.    0.784    0.216    0.785      0.784    0.784      0.569    0.917     0.925     
=== Confusion Matrix ===

   a   b   <-- classified as
 378 122 |   a = normal
  94 406 |   b = attack
