=== Dedicated test set ===
=== Summary of RF===

Correctly Classified Instances         926              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0     
Root mean squared error                  0     
Relative absolute error                  0      %
Root relative squared error              0      %
Total Number of Instances              926     
=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.000    0.000    0.000      0.000    0.000      0.000    ?         ?         normal
                 1.000    0.000    1.000      1.000    1.000      0.000    ?         1.000     attack
Weighted Avg.    1.000    0.000    1.000      1.000    1.000      0.000    0.000     1.000     
=== Confusion Matrix ===

   a   b   <-- classified as
   0   0 |   a = normal
   0 926 |   b = attack
