=== Classifier ===
IB1 instance-based classifier
using 1 nearest neighbour(s) for classification

=== Dedicated test set ===
=== Summary of KNN===

Correctly Classified Instances         868               95.5947 %
Incorrectly Classified Instances        40                4.4053 %
Kappa statistic                          0.9481
Mean absolute error                      0.013 
Root mean squared error                  0.1117
Relative absolute error                  5.3621 %
Root relative squared error             32.0851 %
Total Number of Instances              908     
=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.980    0.000    1.000      0.980    0.990      0.989    0.991     0.981     tcpFlood
                 0.972    0.003    0.986      0.972    0.979      0.975    0.986     0.974     normal
                 1.000    0.003    0.986      1.000    0.993      0.992    0.999     0.986     httpFlood
                 0.958    0.004    0.979      0.958    0.968      0.962    0.980     0.945     slowRead
                 0.881    0.017    0.906      0.881    0.894      0.874    0.939     0.820     slowHeaders
                 0.986    0.004    0.979      0.986    0.983      0.979    0.988     0.968     udpFlood
                 0.930    0.022    0.887      0.930    0.908      0.890    0.958     0.837     slowBody
Weighted Avg.    0.956    0.008    0.956      0.956    0.956      0.948    0.976     0.925     
=== Confusion Matrix ===

   a   b   c   d   e   f   g   <-- classified as
  49   0   1   0   0   0   0 |   a = tcpFlood
   0 139   1   0   0   3   0 |   b = normal
   0   0 143   0   0   0   0 |   c = httpFlood
   0   0   0 137   3   0   3 |   d = slowRead
   0   0   0   3 126   0  14 |   e = slowHeaders
   0   2   0   0   0 141   0 |   f = udpFlood
   0   0   0   0  10   0 133 |   g = slowBody
