=== Classifier ===
RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities
=== Dedicated test set ===
=== Summary of RF ===

Correctly Classified Instances         886               97.5771 %
Incorrectly Classified Instances        22                2.4229 %
Kappa statistic                          0.9714
Mean absolute error                      0.0128
Root mean squared error                  0.0718
Relative absolute error                  5.3018 %
Root relative squared error             20.6404 %
Total Number of Instances              908     
=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     tcpFlood
                 1.000    0.004    0.979      1.000    0.990      0.988    1.000     0.999     normal
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     httpFlood
                 0.965    0.003    0.986      0.965    0.975      0.971    0.995     0.990     slowRead
                 0.923    0.005    0.971      0.923    0.946      0.937    0.995     0.989     slowHeaders
                 0.986    0.000    1.000      0.986    0.993      0.992    0.993     0.988     udpFlood
                 0.972    0.017    0.914      0.972    0.942      0.932    0.999     0.994     slowBody
Weighted Avg.    0.976    0.005    0.976      0.976    0.976      0.971    0.997     0.994     
=== Confusion Matrix ===

   a   b   c   d   e   f   g   <-- classified as
  50   0   0   0   0   0   0 |   a = tcpFlood
   0 143   0   0   0   0   0 |   b = normal
   0   0 143   0   0   0   0 |   c = httpFlood
   0   0   0 138   2   0   3 |   d = slowRead
   0   1   0   0 132   0  10 |   e = slowHeaders
   0   2   0   0   0 141   0 |   f = udpFlood
   0   0   0   2   2   0 139 |   g = slowBody
