=== Classifier ===
RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities
=== Dedicated test set ===
=== Summary of RF ===

Correctly Classified Instances         743               80.0647 %
Incorrectly Classified Instances       185               19.9353 %
Kappa statistic                          0.7592
Mean absolute error                      0.077 
Root mean squared error                  0.2148
Relative absolute error                 27.9011 %
Root relative squared error             57.818  %
Total Number of Instances              928     
=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     tcpFlood
                 1.000    0.003    0.988      1.000    0.994      0.993    1.000     1.000     httpFlood
                 0.611    0.066    0.671      0.611    0.639      0.566    0.904     0.704     slowRead
                 0.677    0.081    0.646      0.677    0.661      0.584    0.921     0.733     slowHeaders
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     udpFlood
                 0.605    0.093    0.587      0.605    0.596      0.506    0.900     0.634     slowBody
Weighted Avg.    0.801    0.044    0.801      0.801    0.800      0.757    0.951     0.833     
=== Confusion Matrix ===

   a   b   c   d   e   f   <-- classified as
 167   0   0   0   0   0 |   a = tcpFlood
   0 167   0   0   0   0 |   b = httpFlood
   0   0 102  25   0  40 |   c = slowRead
   0   1  22 113   0  31 |   d = slowHeaders
   0   0   0   0  93   0 |   e = udpFlood
   0   1  28  37   0 101 |   f = slowBody
