=== Classifier ===
IB1 instance-based classifier
using 1 nearest neighbour(s) for classification

=== Dedicated test set ===
=== Summary of KNN===

Correctly Classified Instances         940               95.8206 %
Incorrectly Classified Instances        41                4.1794 %
Kappa statistic                          0.9044
Mean absolute error                      0.042 
Root mean squared error                  0.2044
Relative absolute error                  9.3712 %
Root relative squared error             43.1625 %
Total Number of Instances              981     
=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.886    0.005    0.990      0.886    0.935      0.907    0.941     0.916     normal
                 0.995    0.114    0.944      0.995    0.969      0.907    0.941     0.943     attack
Weighted Avg.    0.958    0.077    0.960      0.958    0.958      0.907    0.941     0.934     
=== Confusion Matrix ===

   a   b   <-- classified as
 295  38 |   a = normal
   3 645 |   b = attack
