=== Classifier ===
RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities
=== Dedicated test set ===
=== Summary of RF ===

Correctly Classified Instances         948               99.7895 %
Incorrectly Classified Instances         2                0.2105 %
Kappa statistic                          0.9918
Mean absolute error                      0.0049
Root mean squared error                  0.0427
Relative absolute error                  1.9231 %
Root relative squared error             11.9496 %
Total Number of Instances              950     
=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.993    0.001    0.993      0.993    0.993      0.992    0.999     0.992     normal
                 0.999    0.007    0.999      0.999    0.999      0.992    0.999     1.000     attack
Weighted Avg.    0.998    0.006    0.998      0.998    0.998      0.992    0.999     0.999     
=== Confusion Matrix ===

   a   b   <-- classified as
 142   1 |   a = normal
   1 806 |   b = attack
