=== Classifier ===
IB1 instance-based classifier
using 1 nearest neighbour(s) for classification

=== Dedicated test set ===
=== Summary of KNN===

Correctly Classified Instances         941               95.9225 %
Incorrectly Classified Instances        40                4.0775 %
Kappa statistic                          0.9388
Mean absolute error                      0.0275
Root mean squared error                  0.1648
Relative absolute error                  6.1886 %
Root relative squared error             34.9675 %
Total Number of Instances              981     
=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.949    0.026    0.949      0.949    0.949      0.923    0.963     0.918     normal
                 0.943    0.009    0.980      0.943    0.961      0.944    0.968     0.944     highrate
                 0.985    0.026    0.951      0.985    0.968      0.951    0.980     0.945     lowrate
Weighted Avg.    0.959    0.021    0.960      0.959    0.959      0.939    0.970     0.935     
=== Confusion Matrix ===

   a   b   c   <-- classified as
 316   1  16 |   a = normal
  17 297   1 |   b = highrate
   0   5 328 |   c = lowrate
