@relation 'highrate-weka.filters.unsupervised.attribute.Remove-R3,7-weka.filters.unsupervised.instance.Randomize-S11-weka.filters.unsupervised.attribute.RenameNominalValues-RisAttack-Nnormal:NORMAL, tcpFlood:HIGH_RATE, udpFlood:HIGH_RATE, httpFlood:HIGH_RATE, slowBody:LOW_RATE, slowHeaders:LOW_RATE, slowRead:LOW_RATE'

@attribute duration numeric
@attribute protocol_type {tcp,icmp,udp}
@attribute flag {OTH,REJ,RSTO,RSTOS0,RSTR,S0,S1,S2,S3,SF,SH}
@attribute src_bytes numeric
@attribute dst_bytes numeric
@attribute wrong_fragment numeric
@attribute urgent numeric
@attribute count numeric
@attribute srv_count numeric
@attribute serror_rate numeric
@attribute srv_serror_rate numeric
@attribute rerror_rate numeric
@attribute srv_rerror_rate numeric
@attribute same_srv_rate numeric
@attribute diff_srv_rate numeric
@attribute srv_diff_host_rate numeric
@attribute dst_host_count numeric
@attribute dst_host_srv_count numeric
@attribute dst_host_same_srv_rate numeric
@attribute dst_host_diff_srv_rate numeric
@attribute dst_host_same_src_port_rate numeric
@attribute dst_host_srv_diff_host_rate numeric
@attribute dst_host_serror_rate numeric
@attribute dst_host_srv_serror_rate numeric
@attribute dst_host_rerror_rate numeric
@attribute dst_host_srv_rerror_rate numeric
@attribute isAttack {NORMAL,neptune,smurf,pod,back,land,LOW_RATE,slowHeaders,slowRead,HIGH_RATE,udpFlood,httpFlood}

@data
30,tcp,RSTO,1190,956,0,0,1163,1163,0.78,0.78,0,0,1,0,0,100,100,1,0,0,0,0.75,0.75,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,3924,3924,0.9,0.9,0,0,1,0,0,100,100,1,0,0,0,0.96,0.96,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,269,269,0.16,0.16,0,0,1,0,0,100,100,1,0,0,0,0.43,0.43,0,0,LOW_RATE
31,tcp,RSTO,1028,956,0,0,211,211,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,598,598,0.51,0.51,0,0,1,0,0,100,100,1,0,0,0,0.82,0.82,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,524,524,0.84,0.84,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,603,603,0.51,0.51,0,0,1,0,0,100,100,1,0,0,0,0.87,0.87,0,0,LOW_RATE
31,tcp,SF,642,206,0,0,5,5,0,0,0,0,1,0,0,7,7,1,0,0,0,0,0,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,520,520,0.55,0.55,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,1180,1180,0.75,0.75,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,698,698,0.66,0.66,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,1375,1375,0.77,0.77,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,905,905,0.72,0.72,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,708,708,0.64,0.64,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,1842,1842,0.81,0.81,0,0,1,0,0,100,100,1,0,0,0,0.62,0.62,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,334,334,0.27,0.27,0,0,1,0,0,100,100,1,0,0,0,0.89,0.89,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,751,751,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,LOW_RATE
31,tcp,S2,4706,148,0,0,205,205,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,2027,2027,0.84,0.84,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,860,860,0.87,0.87,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,2177,2177,0.85,0.85,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,LOW_RATE
31,tcp,RSTO,1114,956,0,0,34,34,0,0,0,0,1,0,0,37,37,1,0,0,0,0,0,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,320,320,0.91,0.91,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,2074,2074,0.84,0.84,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,1413,1413,0.79,0.79,0,0,1,0,0,99,99,1,0,0,0,1,1,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,213,213,0.87,0.87,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,2526,2526,0.86,0.86,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,331,331,0.81,0.81,0,0,1,0,0,100,100,1,0,0,0,0.88,0.88,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,1500,1500,0.78,0.78,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,2695,2695,0.87,0.87,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,1857,1857,0.99,0.99,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,LOW_RATE
31,tcp,RSTO,1168,1022,0,0,131,131,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,LOW_RATE
31,tcp,RSTO,999,956,0,0,89,89,0,0,0,0,1,0,0,91,91,1,0,0,0,0,0,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,762,762,0.58,0.58,0,0,1,0,0,100,100,1,0,0,0,0.99,0.99,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,3436,3436,0.89,0.89,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,740,740,0.85,0.85,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,1248,1248,0.79,0.79,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,606,606,0.61,0.61,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,305,305,0.73,0.73,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,LOW_RATE
31,tcp,RSTO,1169,1022,0,0,201,201,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,LOW_RATE
31,tcp,RSTO,1072,1022,0,0,148,148,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,403,403,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,427,427,0.81,0.81,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,1740,1740,0.99,0.99,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,2896,2896,0.87,0.87,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,661,661,0.83,0.83,0,0,1,0,0,100,100,1,0,0,0,0.67,0.67,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,2898,2898,0.87,0.87,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,2764,2764,0.87,0.87,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,191,191,0.85,0.85,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,522,522,0.6,0.6,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,LOW_RATE
30,tcp,RSTO,1120,956,0,0,579,579,0.83,0.83,0,0,1,0,0,100,100,1,0,0,0,0.29,0.29,0,0,LOW_RATE
30,tcp,RSTO,1003,956,0,0,514,514,0.93,0.93,0,0,1,0,0,100,100,1,0,0,0,0.93,0.93,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,2698,2698,0.86,0.86,0,0,1,0,0,100,100,1,0,0,0,0.98,0.98,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,1697,1697,0.8,0.8,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,991,991,0.76,0.76,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,3137,3137,0.88,0.88,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,779,779,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,965,965,0.73,0.73,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,3126,3126,0.88,0.88,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,LOW_RATE
31,tcp,RSTO,1046,1022,0,0,27,27,0.15,0.15,0,0,1,0,0,100,100,1,0,0,0,0.11,0.11,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,566,566,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,181,181,0.55,0.55,0,0,1,0,0,100,100,1,0,0,0,0.91,0.91,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,767,767,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,514,514,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,1363,1363,0.81,0.81,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,3978,3978,0.9,0.9,0,0,1,0,0,100,100,1,0,0,0,0.98,0.98,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,2388,2388,0.86,0.86,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,712,712,0.67,0.67,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,1760,1760,0.81,0.81,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,624,624,0.49,0.49,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,341,341,0.82,0.82,0,0,1,0,0,100,100,1,0,0,0,0.92,0.92,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,967,967,0.67,0.67,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,LOW_RATE
31,tcp,RSTO,975,890,0,0,25,25,0,0,0,0,1,0,0,25,25,1,0,0,0,0,0,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,813,813,0.71,0.71,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,1604,1604,0.99,0.99,0,0,1,0,0,100,100,1,0,0,0,0.99,0.99,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,413,413,0.4,0.4,0,0,1,0,0,100,100,1,0,0,0,0.97,0.97,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,1530,1530,0.81,0.81,0,0,1,0,0,100,100,1,0,0,0,0.7,0.7,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,494,494,0.46,0.46,0,0,1,0,0,100,100,1,0,0,0,0.79,0.79,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,3526,3526,0.89,0.89,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,862,862,0.87,0.87,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,LOW_RATE
31,tcp,RSTO,991,956,0,0,91,91,0,0,0,0,1,0,0,93,93,1,0,0,0,0,0,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,2418,2418,0.85,0.85,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,1265,1265,0.91,0.91,0,0,1,0,0,100,100,1,0,0,0,0.96,0.96,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,274,274,0,0,0,0,1,0,0,100,100,1,0,0,0,0.01,0.01,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,663,663,1,1,0,0,1,0,0,99,99,1,0,0,0,1,1,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,914,914,0.88,0.88,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,LOW_RATE
30,tcp,RSTO,4640,836,0,0,1177,1177,0.74,0.74,0,0,1,0,0,100,100,1,0,0,0,0.57,0.57,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,2249,2249,0.85,0.85,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,1701,1701,0.81,0.81,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,274,274,0.18,0.18,0,0,1,0,0,100,100,1,0,0,0,0.48,0.48,0,0,LOW_RATE
31,tcp,RSTO,1153,956,0,0,41,41,0,0,0,0,1,0,0,43,43,1,0,0,0,0,0,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,1248,1248,0.76,0.76,0,0,1,0,0,100,100,1,0,0,0,0.96,0.96,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,886,886,0.64,0.64,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,943,943,0.73,0.73,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,864,864,0.63,0.63,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,LOW_RATE
31,tcp,RSTO,1021,1022,0,0,145,145,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,1722,1722,0.82,0.82,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,252,252,0.04,0.04,0,0,1,0,0,100,100,1,0,0,0,0.09,0.09,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,655,655,0.61,0.61,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,1450,1450,0.82,0.82,0,0,1,0,0,100,100,1,0,0,0,0.99,0.99,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,1081,1081,0.78,0.78,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,656,656,0.52,0.52,0,0,1,0,0,100,100,1,0,0,0,0.99,0.99,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,1319,1319,0.76,0.76,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,1001,1001,0.74,0.74,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,624,624,0.59,0.59,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,3641,3641,0.9,0.9,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,584,584,1,1,0,0,1,0,0,99,99,1,0,0,0,1,1,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,851,851,0.63,0.63,0,0,1,0,0,100,100,1,0,0,0,0.99,0.99,0,0,LOW_RATE
31,tcp,RSTO,1029,956,0,0,244,244,0.1,0.1,0,0,1,0,0,100,100,1,0,0,0,0.25,0.25,0,0,LOW_RATE
31,tcp,RSTO,1048,956,0,0,166,166,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,LOW_RATE
31,tcp,RSTO,1097,956,0,0,201,201,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,LOW_RATE
31,tcp,RSTO,1181,956,0,0,212,212,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,595,595,0.65,0.65,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,LOW_RATE
31,tcp,RSTO,1028,956,0,0,137,137,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,736,736,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,2140,2140,0.83,0.83,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,2809,2809,0.87,0.87,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,396,396,0.84,0.84,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,644,644,0.51,0.51,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,663,663,0.65,0.65,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,LOW_RATE
30,tcp,RSTO,1227,956,0,0,1194,1194,0.76,0.76,0,0,1,0,0,100,100,1,0,0,0,0.44,0.44,0,0,LOW_RATE
31,tcp,RSTO,978,890,0,0,91,91,0,0,0,0,1,0,0,91,91,1,0,0,0,0,0,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,380,380,0.33,0.33,0,0,1,0,0,100,100,1,0,0,0,0.94,0.94,0,0,LOW_RATE
31,tcp,RSTO,1188,1022,0,0,128,128,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,3843,3843,0.9,0.9,0,0,1,0,0,100,100,1,0,0,0,0.99,0.99,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,1134,1134,0.77,0.77,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,242,242,0.05,0.05,0,0,1,0,0,100,100,1,0,0,0,0.11,0.11,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,1660,1660,0.81,0.81,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,2402,2402,0.85,0.85,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,1229,1229,0.73,0.73,0,0,1,0,0,100,100,1,0,0,0,0.39,0.39,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,737,737,0.68,0.68,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,506,506,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,1870,1870,0.82,0.82,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,647,647,1,1,0,0,1,0,0,99,99,1,0,0,0,1,1,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,1383,1383,0.78,0.78,0,0,1,0,0,99,99,1,0,0,0,1,1,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,430,430,0.41,0.41,0,0,1,0,0,100,100,1,0,0,0,0.93,0.93,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,3209,3209,0.88,0.88,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,1107,1107,0.71,0.71,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,1359,1359,0.78,0.78,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,1007,1007,0.74,0.74,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,3211,3211,0.88,0.88,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,2897,2897,0.88,0.88,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,1586,1586,0.8,0.8,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,610,610,0.81,0.81,0,0,1,0,0,100,100,1,0,0,0,0.18,0.18,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,2073,2073,0.83,0.83,0,0,1,0,0,100,100,1,0,0,0,0.99,0.99,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,1292,1292,0.74,0.74,0,0,1,0,0,100,100,1,0,0,0,0.91,0.91,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,250,250,0.99,0.99,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,LOW_RATE
31,tcp,RSTO,1022,956,0,0,124,124,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,445,445,0.47,0.47,0,0,1,0,0,100,100,1,0,0,0,0.99,0.99,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,29,29,0.93,0.93,0,0,1,0,0,100,100,1,0,0,0,0.56,0.56,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,451,451,0.86,0.86,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,LOW_RATE
31,tcp,RSTO,1098,956,0,0,64,64,0.08,0.08,0,0,1,0,0,100,100,1,0,0,0,0.12,0.12,0,0,LOW_RATE
29,tcp,RSTO,5746,836,0,0,1394,1394,1,1,0,0,1,0,0,100,100,1,0,0,0,0.99,0.99,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,2411,2411,0.86,0.86,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,402,402,0.48,0.48,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,412,412,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,2585,2585,0.86,0.86,0,0,1,0,0,100,100,1,0,0,0,0.65,0.65,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,762,762,0.66,0.66,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,1568,1568,0.99,0.99,0,0,1,0,0,100,100,1,0,0,0,0.99,0.99,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,168,168,0.51,0.51,0,0,1,0,0,100,100,1,0,0,0,0.81,0.81,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,666,666,0.88,0.88,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,LOW_RATE
31,tcp,RSTO,1077,956,0,0,73,73,0,0,0,0,1,0,0,76,76,1,0,0,0,0,0,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,1397,1397,0.82,0.82,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,1385,1385,0.91,0.91,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,767,767,0.89,0.89,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,1666,1666,0.81,0.81,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,2090,2090,0.99,0.99,0,0,1,0,0,100,100,1,0,0,0,0.98,0.98,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,1325,1325,0.75,0.75,0,0,1,0,0,100,100,1,0,0,0,0.98,0.98,0,0,LOW_RATE
31,tcp,RSTO,1084,956,0,0,234,234,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,1100,1100,0.73,0.73,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,174,174,0.75,0.75,0,0,1,0,0,100,100,1,0,0,0,0.75,0.75,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,212,212,0.03,0.03,0,0,1,0,0,100,100,1,0,0,0,0.06,0.06,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,2813,2813,0.87,0.87,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,656,656,0.88,0.88,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,3334,3334,0.89,0.89,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,317,317,0.1,0.1,0,0,1,0,0,100,100,1,0,0,0,0.32,0.32,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,176,176,0.53,0.53,0,0,1,0,0,100,100,1,0,0,0,0.88,0.88,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,1051,1051,0.96,0.96,0,0,1,0,0,100,100,1,0,0,0,0.63,0.63,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,1432,1432,0.79,0.79,0,0,1,0,0,99,99,1,0,0,0,1,1,0,0,LOW_RATE
31,tcp,RSTO,1165,956,0,0,107,107,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,LOW_RATE
31,tcp,RSTO,1020,956,0,0,85,85,0,0,0,0,1,0,0,88,88,1,0,0,0,0,0,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,116,116,0.3,0.3,0,0,1,0,0,100,100,1,0,0,0,0.31,0.31,0,0,LOW_RATE
31,tcp,RSTO,1134,956,0,0,381,381,0.24,0.24,0,0,1,0,0,100,100,1,0,0,0,0.37,0.37,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,3415,3415,0.89,0.89,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,562,562,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,775,775,0.66,0.66,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,3905,3905,0.9,0.9,0,0,1,0,0,100,100,1,0,0,0,0.96,0.96,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,3181,3181,0.89,0.89,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,767,767,0.59,0.59,0,0,1,0,0,100,100,1,0,0,0,0.99,0.99,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,1568,1568,0.82,0.82,0,0,1,0,0,100,100,1,0,0,0,0.72,0.72,0,0,LOW_RATE
31,tcp,RSTO,1152,1022,0,0,203,203,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,LOW_RATE
31,tcp,RSTO,1115,758,0,0,19,19,0.74,0.74,0,0,1,0,0,100,100,1,0,0,0,0.15,0.15,0,0,LOW_RATE
31,tcp,RSTO,1080,956,0,0,131,131,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,LOW_RATE
31,tcp,RSTO,943,890,0,0,96,96,0,0,0,0,1,0,0,98,98,1,0,0,0,0,0,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,462,462,0.86,0.86,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,692,692,0.88,0.88,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,432,432,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,112,112,0.75,0.75,0,0,1,0,0,100,100,1,0,0,0,0.75,0.75,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,1836,1836,0.82,0.82,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,1438,1438,0.99,0.99,0,0,1,0,0,100,100,1,0,0,0,0.95,0.95,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,280,280,0.26,0.26,0,0,1,0,0,100,100,1,0,0,0,0.72,0.72,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,122,122,0.34,0.34,0,0,1,0,0,100,100,1,0,0,0,0.37,0.37,0,0,LOW_RATE
31,tcp,RSTO,1053,890,0,0,56,56,0,0,0,0,1,0,0,58,58,1,0,0,0,0,0,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,1669,1669,0.81,0.81,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,354,354,0.77,0.77,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,1163,1163,0.75,0.75,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,433,433,0.36,0.36,0,0,1,0,0,100,100,1,0,0,0,0.86,0.86,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,1986,1986,0.82,0.82,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,901,901,1,1,0,0,1,0,0,100,100,1,0,0,0,0.98,0.98,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,11,11,1,1,0,0,1,0,0,100,100,1,0,0,0,0.56,0.56,0,0,LOW_RATE
31,tcp,RSTO,1020,956,0,0,94,94,0,0,0,0,1,0,0,97,97,1,0,0,0,0,0,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,249,249,0.16,0.16,0,0,1,0,0,100,100,1,0,0,0,0.39,0.39,0,0,LOW_RATE
31,tcp,RSTO,1084,956,0,0,53,53,0,0,0,0,1,0,0,56,56,1,0,0,0,0,0,0,0,LOW_RATE
31,tcp,RSTO,1111,956,0,0,298,298,0.17,0.17,0,0,1,0,0,100,100,1,0,0,0,0.51,0.51,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,3411,3411,0.89,0.89,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,2126,2126,0.99,0.99,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,LOW_RATE
13,tcp,S2,3470,74,0,0,1204,1204,0.75,0.75,0,0,1,0,0,99,99,1,0,0,0,0.33,0.33,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,1615,1615,0.8,0.8,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,1224,1224,0.76,0.76,0,0,1,0,0,100,100,1,0,0,0,0.98,0.98,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,477,477,0.46,0.46,0,0,1,0,0,100,100,1,0,0,0,0.99,0.99,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,2463,2463,0.87,0.87,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,2964,2964,0.87,0.87,0,0,1,0,0,100,100,1,0,0,0,0.99,0.99,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,495,495,0.83,0.83,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,1844,1844,0.99,0.99,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,2180,2180,0.85,0.85,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,LOW_RATE
31,tcp,RSTO,956,890,0,0,48,48,0,0,0,0,1,0,0,48,48,1,0,0,0,0,0,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,434,434,0.46,0.46,0,0,1,0,0,100,100,1,0,0,0,0.99,0.99,0,0,LOW_RATE
30,tcp,RSTO,1171,956,0,0,1146,1146,0.79,0.79,0,0,1,0,0,100,100,1,0,0,0,0.92,0.92,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,224,224,0.08,0.08,0,0,1,0,0,100,100,1,0,0,0,0.17,0.17,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,895,895,0.64,0.64,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,504,504,0.49,0.49,0,0,1,0,0,100,100,1,0,0,0,0.99,0.99,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,3368,3368,0.89,0.89,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,987,987,0.88,0.88,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,1141,1141,0.74,0.74,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,1393,1393,0.76,0.76,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,3941,3941,0.9,0.9,0,0,1,0,0,100,100,1,0,0,0,0.97,0.97,0,0,LOW_RATE
31,tcp,RSTO,1085,956,0,0,189,189,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,1383,1383,0.81,0.81,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,1557,1557,0.8,0.8,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,LOW_RATE
31,tcp,RSTO,1140,956,0,0,67,67,0,0,0,0,1,0,0,69,69,1,0,0,0,0,0,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,2102,2102,0.83,0.83,0,0,1,0,0,100,100,1,0,0,0,0.99,0.99,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,960,960,0.76,0.76,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,LOW_RATE
31,tcp,RSTO,1028,956,0,0,180,180,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,282,282,0.9,0.9,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,602,602,0.48,0.48,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,3059,3059,0.88,0.88,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,1184,1184,0.75,0.75,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,422,422,0.39,0.39,0,0,1,0,0,100,100,1,0,0,0,0.99,0.99,0,0,LOW_RATE
31,tcp,RSTO,1075,956,0,0,179,179,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,LOW_RATE
31,tcp,RSTO,1081,956,0,0,104,104,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,LOW_RATE
0,tcp,S1,74,0,0,0,415,415,0.24,0.24,0,0,1,0,0,100,100,1,0,0,0,0.2,0.2,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,3627,3627,0.9,0.9,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,349,349,0.3,0.3,0,0,1,0,0,100,100,1,0,0,0,0.98,0.98,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,659,659,0.68,0.68,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,446,446,0.86,0.86,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,1354,1354,0.91,0.91,0,0,1,0,0,100,100,1,0,0,0,0.99,0.99,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,97,97,0.74,0.74,0,0,1,0,0,100,100,1,0,0,0,0.72,0.72,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,872,872,0.71,0.71,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,317,317,0.26,0.26,0,0,1,0,0,100,100,1,0,0,0,0.82,0.82,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,1757,1757,0.82,0.82,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,164,164,0.99,0.99,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,3404,3404,0.89,0.89,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,LOW_RATE
31,tcp,RSTO,1094,1022,0,0,30,30,0.13,0.13,0,0,1,0,0,100,100,1,0,0,0,0.11,0.11,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,1369,1369,0.77,0.77,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,2464,2464,0.87,0.87,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,373,373,0.37,0.37,0,0,1,0,0,100,100,1,0,0,0,0.98,0.98,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,229,229,0.64,0.64,0,0,1,0,0,100,100,1,0,0,0,0.99,0.99,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,981,981,0.68,0.68,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,LOW_RATE
31,tcp,RSTO,1005,956,0,0,93,93,0,0,0,0,1,0,0,94,94,1,0,0,0,0,0,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,1648,1648,0.99,0.99,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,1209,1209,0.76,0.76,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,1057,1057,0.89,0.89,0,0,1,0,0,100,100,1,0,0,0,0.99,0.99,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,2407,2407,0.86,0.86,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,LOW_RATE
31,tcp,RSTO,947,890,0,0,157,157,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,2804,2804,0.87,0.87,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,1152,1152,0.78,0.78,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,LOW_RATE
14,tcp,S2,2360,74,0,0,1607,1607,0.82,0.82,0,0,1,0,0,99,99,1,0,0,0,0.93,0.93,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,1040,1040,0.75,0.75,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,3451,3451,0.89,0.89,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,1305,1305,0.91,0.91,0,0,1,0,0,100,100,1,0,0,0,0.96,0.96,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,257,257,0.89,0.89,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,658,658,0.55,0.55,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,469,469,0.45,0.45,0,0,1,0,0,100,100,1,0,0,0,0.99,0.99,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,997,997,0.76,0.76,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,1028,1028,0.71,0.71,0,0,1,0,0,100,100,1,0,0,0,0.98,0.98,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,577,577,1,1,0,0,1,0,0,99,99,1,0,0,0,1,1,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,2061,2061,0.83,0.83,0,0,1,0,0,100,100,1,0,0,0,0.99,0.99,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,882,882,0.91,0.91,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,LOW_RATE
31,tcp,RSTO,1022,956,0,0,98,98,0,0,0,0,1,0,0,99,99,1,0,0,0,0,0,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,1890,1890,0.82,0.82,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,335,335,0.92,0.92,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,250,250,0.08,0.08,0,0,1,0,0,100,100,1,0,0,0,0.19,0.19,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,952,952,0.75,0.75,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,LOW_RATE
31,tcp,RSTO,504,74,0,0,308,308,0.25,0.25,0,0,1,0,0,100,100,1,0,0,0,0.78,0.78,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,1893,1893,0.83,0.83,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,LOW_RATE
31,tcp,RSTO,6271,836,0,0,229,229,0.02,0.02,0,0,1,0,0,100,100,1,0,0,0,0.05,0.05,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,598,598,0.47,0.47,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,1709,1709,0.81,0.81,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,LOW_RATE
31,tcp,RSTO,1060,956,0,0,241,241,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,1040,1040,0.74,0.74,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,858,858,0.7,0.7,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,2681,2681,0.86,0.86,0,0,1,0,0,100,100,1,0,0,0,0.98,0.98,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,507,507,0.59,0.59,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,1206,1206,0.74,0.74,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,2829,2829,0.87,0.87,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,323,323,0.24,0.24,0,0,1,0,0,100,100,1,0,0,0,0.78,0.78,0,0,LOW_RATE
30,tcp,RSTO,1172,956,0,0,1150,1150,0.79,0.79,0,0,1,0,0,100,100,1,0,0,0,0.88,0.88,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,2631,2631,0.86,0.86,0,0,1,0,0,100,100,1,0,0,0,0.96,0.96,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,3605,3605,0.9,0.9,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,LOW_RATE
31,tcp,RSTO,1196,956,0,0,79,79,0,0,0,0,1,0,0,82,82,1,0,0,0,0,0,0,0,LOW_RATE
31,tcp,RSTO,1103,956,0,0,98,98,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,1539,1539,0.79,0.79,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,1046,1046,0.96,0.96,0,0,1,0,0,100,100,1,0,0,0,0.63,0.63,0,0,LOW_RATE
31,tcp,RSTO,1111,1022,0,0,190,190,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,1338,1338,0.81,0.81,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,939,939,0.66,0.66,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,LOW_RATE
31,tcp,RSTO,1058,956,0,0,105,105,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,619,619,0.87,0.87,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,422,422,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,LOW_RATE
31,tcp,RSTO,1106,1022,0,0,237,237,0.11,0.11,0,0,1,0,0,100,100,1,0,0,0,0.25,0.25,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,224,224,0.88,0.88,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,1369,1369,0.91,0.91,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,305,305,0.32,0.32,0,0,1,0,0,100,100,1,0,0,0,0.96,0.96,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,346,346,0.32,0.32,0,0,1,0,0,100,100,1,0,0,0,0.97,0.97,0,0,LOW_RATE
31,tcp,RSTO,1080,956,0,0,276,276,0.17,0.17,0,0,1,0,0,100,100,1,0,0,0,0.47,0.47,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,2897,2897,0.87,0.87,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,1298,1298,0.75,0.75,0,0,1,0,0,100,100,1,0,0,0,0.94,0.94,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,834,834,0.62,0.62,0,0,1,0,0,100,100,1,0,0,0,0.99,0.99,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,1660,1660,0.99,0.99,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,383,383,0.39,0.39,0,0,1,0,0,100,100,1,0,0,0,0.98,0.98,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,280,280,0.25,0.25,0,0,1,0,0,100,100,1,0,0,0,0.7,0.7,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,2568,2568,0.86,0.86,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,1747,1747,0.82,0.82,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,699,699,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,666,666,0.65,0.65,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,897,897,0.7,0.7,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,LOW_RATE
29,tcp,RSTO,1046,956,0,0,2514,2514,0.86,0.86,0,0,1,0,0,100,100,1,0,0,0,0.74,0.74,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,1008,1008,0.96,0.96,0,0,1,0,0,100,100,1,0,0,0,0.65,0.65,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,920,920,0.91,0.91,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,241,241,0.88,0.88,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,2462,2462,0.85,0.85,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,1461,1461,0.77,0.77,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,LOW_RATE
31,tcp,RSTO,2612,956,0,0,529,529,0.83,0.83,0,0,1,0,0,100,100,1,0,0,0,0.74,0.74,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,1384,1384,0.77,0.77,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,LOW_RATE
31,tcp,RSTO,1113,956,0,0,82,82,0,0,0,0,1,0,0,85,85,1,0,0,0,0,0,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,261,261,0.11,0.11,0,0,1,0,0,100,100,1,0,0,0,0.29,0.29,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,911,911,0.71,0.71,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,655,655,0.59,0.59,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,535,535,0.45,0.45,0,0,1,0,0,100,100,1,0,0,0,0.23,0.23,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,2315,2315,0.86,0.86,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,995,995,0.76,0.76,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,176,176,0.99,0.99,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,968,968,0.88,0.88,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,715,715,0.71,0.71,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,1696,1696,0.81,0.81,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,1354,1354,0.78,0.78,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,LOW_RATE
31,tcp,RSTO,976,956,0,0,151,151,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,3870,3870,0.9,0.9,0,0,1,0,0,100,100,1,0,0,0,0.96,0.96,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,359,359,0.35,0.35,0,0,1,0,0,100,100,1,0,0,0,0.98,0.98,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,2696,2696,0.86,0.86,0,0,1,0,0,100,100,1,0,0,0,0.98,0.98,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,797,797,0.67,0.67,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,LOW_RATE
31,tcp,RSTO,998,890,0,0,70,70,0,0,0,0,1,0,0,72,72,1,0,0,0,0,0,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,303,303,0.23,0.23,0,0,1,0,0,100,100,1,0,0,0,0.69,0.69,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,3688,3688,0.9,0.9,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,249,249,0.02,0.02,0,0,1,0,0,100,100,1,0,0,0,0.06,0.06,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,1091,1091,0.71,0.71,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,887,887,0.71,0.71,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,2080,2080,0.83,0.83,0,0,1,0,0,100,100,1,0,0,0,0.99,0.99,0,0,LOW_RATE
31,tcp,RSTO,1063,956,0,0,224,224,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,1329,1329,0.75,0.75,0,0,1,0,0,100,100,1,0,0,0,0.98,0.98,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,569,569,0.63,0.63,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,2599,2599,0.86,0.86,0,0,1,0,0,100,100,1,0,0,0,0.73,0.73,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,416,416,0.34,0.34,0,0,1,0,0,100,100,1,0,0,0,0.84,0.84,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,1350,1350,0.78,0.78,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,317,317,0.34,0.34,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,953,953,0.88,0.88,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,LOW_RATE
31,tcp,RSTO,1201,956,0,0,11,11,0,0,0,0,1,0,0,14,14,1,0,0,0,0,0,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,432,432,0.36,0.36,0,0,1,0,0,100,100,1,0,0,0,0.86,0.86,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,720,720,0.64,0.64,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,LOW_RATE
31,tcp,RSTO,1020,956,0,0,209,209,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,2690,2690,0.86,0.86,0,0,1,0,0,100,100,1,0,0,0,0.98,0.98,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,574,574,0.55,0.55,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,332,332,0.92,0.92,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,271,271,0.1,0.1,0,0,1,0,0,100,100,1,0,0,0,0.27,0.27,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,215,215,0.04,0.04,0,0,1,0,0,100,100,1,0,0,0,0.09,0.09,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,1560,1560,0.79,0.79,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,300,300,0.24,0.24,0,0,1,0,0,100,100,1,0,0,0,0.72,0.72,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,1538,1538,0.81,0.81,0,0,1,0,0,100,100,1,0,0,0,0.7,0.7,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,733,733,0.64,0.64,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,LOW_RATE
31,tcp,RSTO,997,890,0,0,153,153,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,401,401,0.36,0.36,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,379,379,0.38,0.38,0,0,1,0,0,100,100,1,0,0,0,0.98,0.98,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,1262,1262,0.75,0.75,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,674,674,0.83,0.83,0,0,1,0,0,100,100,1,0,0,0,0.8,0.8,0,0,LOW_RATE
31,tcp,RSTO,1031,956,0,0,360,360,0.26,0.26,0,0,1,0,0,100,100,1,0,0,0,0.58,0.58,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,1035,1035,0.77,0.77,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,657,657,0.88,0.88,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,3009,3009,0.88,0.88,0,0,1,0,0,100,100,1,0,0,0,0.99,0.99,0,0,LOW_RATE
31,tcp,RSTO,1203,956,0,0,162,162,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,LOW_RATE
31,tcp,RSTO,1201,956,0,0,29,29,0,0,0,0,1,0,0,32,32,1,0,0,0,0,0,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,3008,3008,0.88,0.88,0,0,1,0,0,100,100,1,0,0,0,0.99,0.99,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,740,740,0.68,0.68,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,2668,2668,0.87,0.87,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,496,496,0.36,0.36,0,0,1,0,0,100,100,1,0,0,0,0.58,0.58,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,3155,3155,0.89,0.89,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,1424,1424,0.78,0.78,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,1369,1369,0.76,0.76,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,928,928,0.88,0.88,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,1950,1950,0.83,0.83,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,3367,3367,0.89,0.89,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,1432,1432,0.82,0.82,0,0,1,0,0,100,100,1,0,0,0,0.99,0.99,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,996,996,0.68,0.68,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,709,709,0.64,0.64,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,LOW_RATE
29,tcp,RSTO,1044,956,0,0,2480,2480,0.87,0.87,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,3497,3497,0.89,0.89,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,2746,2746,0.86,0.86,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,1140,1140,0.77,0.77,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,1352,1352,0.91,0.91,0,0,1,0,0,100,100,1,0,0,0,0.98,0.98,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,407,407,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,1190,1190,0.73,0.73,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,411,411,0.49,0.49,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,1507,1507,0.78,0.78,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,LOW_RATE
31,tcp,RSTO,1063,956,0,0,185,185,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,1272,1272,0.74,0.74,0,0,1,0,0,100,100,1,0,0,0,0.74,0.74,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,1018,1018,0.89,0.89,0,0,1,0,0,100,100,1,0,0,0,0.99,0.99,0,0,LOW_RATE
31,tcp,RSTO,1191,1022,0,0,143,143,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,521,521,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,798,798,0.71,0.71,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,910,910,0.65,0.65,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,381,381,0.33,0.33,0,0,1,0,0,100,100,1,0,0,0,0.94,0.94,0,0,LOW_RATE
31,tcp,RSTO,1053,956,0,0,126,126,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,LOW_RATE
29,tcp,RSTO,1037,956,0,0,2511,2511,0.86,0.86,0,0,1,0,0,100,100,1,0,0,0,0.77,0.77,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,375,375,0.83,0.83,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,2867,2867,0.87,0.87,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,2210,2210,0.85,0.85,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,1799,1799,0.99,0.99,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,1069,1069,0.96,0.96,0,0,1,0,0,100,100,1,0,0,0,0.79,0.79,0,0,LOW_RATE
30,tcp,RSTO,1054,956,0,0,1815,1815,0.81,0.81,0,0,1,0,0,100,100,1,0,0,0,0.69,0.69,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,542,542,0.61,0.61,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,1118,1118,0.79,0.79,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,607,607,0.48,0.48,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,LOW_RATE
31,tcp,RSTO,1115,956,0,0,123,123,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,413,413,0.5,0.5,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,1317,1317,0.76,0.76,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,1576,1576,0.79,0.79,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,2982,2982,0.88,0.88,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,LOW_RATE
31,tcp,RSTO,1055,956,0,0,163,163,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,LOW_RATE
31,tcp,RSTO,1143,956,0,0,64,64,0,0,0,0,1,0,0,66,66,1,0,0,0,0,0,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,218,218,0.05,0.05,0,0,1,0,0,100,100,1,0,0,0,0.1,0.1,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,2914,2914,0.87,0.87,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,122,122,0.98,0.98,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,2078,2078,0.84,0.84,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,1374,1374,0.81,0.81,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,LOW_RATE
31,tcp,RSTO,1179,956,0,0,51,51,0,0,0,0,1,0,0,54,54,1,0,0,0,0,0,0,0,LOW_RATE
31,tcp,RSTO,1030,956,0,0,162,162,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,337,337,0.99,0.99,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,2410,2410,0.86,0.86,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,590,590,0.55,0.55,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,1903,1903,0.83,0.83,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,3152,3152,0.89,0.89,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,1988,1988,0.83,0.83,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,3069,3069,0.88,0.88,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,289,289,0.9,0.9,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,1587,1587,0.79,0.79,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,639,639,1,1,0,0,1,0,0,99,99,1,0,0,0,1,1,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,767,767,0.65,0.65,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,2146,2146,0.83,0.83,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,534,534,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,LOW_RATE
31,tcp,S2,3967,148,0,0,205,205,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,3366,3366,0.89,0.89,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,1579,1579,0.79,0.79,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,1375,1375,0.76,0.76,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,570,570,0.86,0.86,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,560,560,0.58,0.58,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,LOW_RATE
31,tcp,RSTO,1139,956,0,0,17,17,0,0,0,0,1,0,0,20,20,1,0,0,0,0,0,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,2507,2507,0.86,0.86,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,482,482,0.51,0.51,0,0,1,0,0,100,100,1,0,0,0,0.99,0.99,0,0,LOW_RATE
31,tcp,RSTO,1087,956,0,0,19,19,0,0,0,0,1,0,0,20,20,1,0,0,0,0,0,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,999,999,0.89,0.89,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,660,660,1,1,0,0,1,0,0,99,99,1,0,0,0,1,1,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,1105,1105,0.76,0.76,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,832,832,0.9,0.9,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,1729,1729,0.99,0.99,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,327,327,0.13,0.13,0,0,1,0,0,100,100,1,0,0,0,0.42,0.42,0,0,LOW_RATE
31,tcp,RSTO,1062,956,0,0,142,142,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,LOW_RATE
30,tcp,RSTO,1043,956,0,0,967,967,0.98,0.98,0,0,1,0,0,100,100,1,0,0,0,0.84,0.84,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,3500,3500,0.89,0.89,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,1939,1939,0.83,0.83,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,762,762,0.85,0.85,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,3880,3880,0.9,0.9,0,0,1,0,0,100,100,1,0,0,0,0.96,0.96,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,3022,3022,0.88,0.88,0,0,1,0,0,100,100,1,0,0,0,0.99,0.99,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,2260,2260,0.84,0.84,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,300,300,0.3,0.3,0,0,1,0,0,100,100,1,0,0,0,0.9,0.9,0,0,LOW_RATE
31,tcp,RSTO,1066,956,0,0,122,122,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,1371,1371,0.81,0.81,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,917,917,1,1,0,0,1,0,0,100,100,1,0,0,0,0.98,0.98,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,567,567,0.48,0.48,0,0,1,0,0,100,100,1,0,0,0,0.52,0.52,0,0,LOW_RATE
31,tcp,RSTO,1064,956,0,0,61,61,0,0,0,0,1,0,0,64,64,1,0,0,0,0,0,0,0,LOW_RATE
30,tcp,RSTO,1032,956,0,0,524,524,0.91,0.91,0,0,1,0,0,100,100,1,0,0,0,0.83,0.83,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,296,296,0.29,0.29,0,0,1,0,0,100,100,1,0,0,0,0.86,0.86,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,74,74,0.68,0.68,0,0,1,0,0,100,100,1,0,0,0,0.51,0.51,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,201,201,0.59,0.59,0,0,1,0,0,100,100,1,0,0,0,0.96,0.96,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,195,195,0.58,0.58,0,0,1,0,0,100,100,1,0,0,0,0.95,0.95,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,365,365,0.36,0.36,0,0,1,0,0,100,100,1,0,0,0,0.98,0.98,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,2694,2694,0.87,0.87,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,1829,1829,0.82,0.82,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,2053,2053,0.83,0.83,0,0,1,0,0,100,100,1,0,0,0,0.99,0.99,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,3557,3557,0.9,0.9,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,1940,1940,0.99,0.99,0,0,1,0,0,100,100,1,0,0,0,0.99,0.99,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,1049,1049,0.72,0.72,0,0,1,0,0,100,100,1,0,0,0,0.98,0.98,0,0,LOW_RATE
31,tcp,RSTO,5214,836,0,0,204,204,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,1992,1992,0.83,0.83,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,320,320,0.99,0.99,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,433,433,0.85,0.85,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,LOW_RATE
30,tcp,RSTO,1003,1022,0,0,524,524,0.84,0.84,0,0,1,0,0,100,100,1,0,0,0,0.79,0.79,0,0,LOW_RATE
31,tcp,RSTO,1076,956,0,0,534,534,0.9,0.9,0,0,1,0,0,100,100,1,0,0,0,0.73,0.73,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,744,744,0.64,0.64,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,LOW_RATE
31,tcp,RSTO,1170,956,0,0,101,101,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,1932,1932,0.83,0.83,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,2294,2294,0.86,0.86,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,1020,1020,0.89,0.89,0,0,1,0,0,100,100,1,0,0,0,0.99,0.99,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,2908,2908,0.88,0.88,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,LOW_RATE
31,tcp,RSTO,984,890,0,0,235,235,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,LOW_RATE
31,tcp,RSTO,1120,956,0,0,115,115,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,LOW_RATE
31,tcp,RSTO,1079,956,0,0,99,99,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,204,204,0.6,0.6,0,0,1,0,0,100,100,1,0,0,0,0.97,0.97,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,656,656,0.64,0.64,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,1925,1925,0.99,0.99,0,0,1,0,0,100,100,1,0,0,0,0.99,0.99,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,902,902,0.91,0.91,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,2092,2092,0.84,0.84,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,LOW_RATE
31,tcp,RSTO,1042,956,0,0,118,118,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,257,257,0.99,0.99,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,485,485,0.45,0.45,0,0,1,0,0,100,100,1,0,0,0,0.79,0.79,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,797,797,0.9,0.9,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,371,371,0.43,0.43,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,720,720,0.59,0.59,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,100,100,0.72,0.72,0,0,1,0,0,100,100,1,0,0,0,0.72,0.72,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,363,363,0.33,0.33,0,0,1,0,0,100,100,1,0,0,0,0.98,0.98,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,903,903,0.68,0.68,0,0,1,0,0,100,100,1,0,0,0,0.89,0.89,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,273,273,0.7,0.7,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,1511,1511,0.99,0.99,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,2415,2415,0.86,0.86,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,868,868,0.87,0.87,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,1327,1327,0.91,0.91,0,0,1,0,0,100,100,1,0,0,0,0.97,0.97,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,2359,2359,0.85,0.85,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,914,914,0.65,0.65,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,2998,2998,0.88,0.88,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,688,688,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,683,683,0.62,0.62,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,429,429,0.45,0.45,0,0,1,0,0,100,100,1,0,0,0,0.99,0.99,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,692,692,0.58,0.58,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,LOW_RATE
31,tcp,RSTO,504,74,0,0,192,192,0.75,0.75,0,0,1,0,0,100,100,1,0,0,0,0.75,0.75,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,745,745,0.64,0.64,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,LOW_RATE
31,tcp,RSTO,1050,956,0,0,106,106,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,848,848,0.7,0.7,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,780,780,0.7,0.7,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,1556,1556,0.99,0.99,0,0,1,0,0,100,100,1,0,0,0,0.99,0.99,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,846,846,0.69,0.69,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,383,383,0.99,0.99,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,LOW_RATE
31,tcp,RSTO,1019,956,0,0,163,163,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,2116,2116,0.99,0.99,0,0,1,0,0,100,100,1,0,0,0,0.98,0.98,0,0,LOW_RATE
0,tcp,RSTO,1078,12112,0,0,26,26,0,0,0,0,1,0,0,26,26,1,0,0,0,0,0,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,1662,1662,0.81,0.81,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,2230,2230,0.84,0.84,0,0,1,0,0,100,100,1,0,0,0,0.99,0.99,0,0,LOW_RATE
31,tcp,RSTO,1141,956,0,0,44,44,0,0,0,0,1,0,0,46,46,1,0,0,0,0,0,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,772,772,0.85,0.85,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,LOW_RATE
31,tcp,RSTO,1006,956,0,0,204,204,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,1342,1342,0.75,0.75,0,0,1,0,0,100,100,1,0,0,0,0.98,0.98,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,395,395,0.47,0.47,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,LOW_RATE
31,tcp,RSTO,1059,956,0,0,113,113,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,1847,1847,0.82,0.82,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,277,277,0.9,0.9,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,2314,2314,0.84,0.84,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,1029,1029,0.96,0.96,0,0,1,0,0,100,100,1,0,0,0,0.63,0.63,0,0,LOW_RATE
31,tcp,RSTO,960,890,0,0,126,126,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,3505,3505,0.89,0.89,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,108,108,0.98,0.98,0,0,1,0,0,100,100,1,0,0,0,0.98,0.98,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,1882,1882,0.99,0.99,0,0,1,0,0,100,100,1,0,0,0,0.99,0.99,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,2108,2108,0.84,0.84,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,LOW_RATE
30,tcp,RSTO,1123,956,0,0,953,953,1,1,0,0,1,0,0,100,100,1,0,0,0,0.98,0.98,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,1047,1047,0.96,0.96,0,0,1,0,0,100,100,1,0,0,0,0.63,0.63,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,801,801,0.6,0.6,0,0,1,0,0,100,100,1,0,0,0,0.99,0.99,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,252,252,0.67,0.67,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,LOW_RATE
31,tcp,RSTO,1117,956,0,0,34,34,0,0,0,0,1,0,0,37,37,1,0,0,0,0,0,0,0,LOW_RATE
31,tcp,RSTO,988,956,0,0,260,260,0.18,0.18,0,0,1,0,0,100,100,1,0,0,0,0.47,0.47,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,3369,3369,0.89,0.89,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,3443,3443,0.89,0.89,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,1250,1250,0.79,0.79,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,994,994,0.7,0.7,0,0,1,0,0,100,100,1,0,0,0,0.98,0.98,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,594,594,0.6,0.6,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,12,12,0.75,0.75,0,0,1,0,0,100,100,1,0,0,0,0.14,0.14,0,0,LOW_RATE
30,tcp,RSTO,4600,836,0,0,1180,1180,0.74,0.74,0,0,1,0,0,100,100,1,0,0,0,0.54,0.54,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,406,406,0.42,0.42,0,0,1,0,0,100,100,1,0,0,0,0.99,0.99,0,0,LOW_RATE
31,tcp,RSTO,504,74,0,0,318,318,0.26,0.26,0,0,1,0,0,100,100,1,0,0,0,0.82,0.82,0,0,LOW_RATE
31,tcp,RSTO,1166,956,0,0,53,53,0,0,0,0,1,0,0,56,56,1,0,0,0,0,0,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,278,278,0.71,0.71,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,1005,1005,0.77,0.77,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,489,489,0.94,0.94,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,813,813,0.67,0.67,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,744,744,0.85,0.85,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,LOW_RATE
31,tcp,RSTO,1032,956,0,0,515,515,0.85,0.85,0,0,1,0,0,100,100,1,0,0,0,0.88,0.88,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,3908,3908,0.9,0.9,0,0,1,0,0,100,100,1,0,0,0,0.96,0.96,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,1961,1961,0.83,0.83,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,1270,1270,0.76,0.76,0,0,1,0,0,100,100,1,0,0,0,0.96,0.96,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,1168,1168,0.73,0.73,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,3976,3976,0.9,0.9,0,0,1,0,0,100,100,1,0,0,0,0.98,0.98,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,3232,3232,0.88,0.88,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,604,604,0.65,0.65,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,2809,2809,0.87,0.87,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,LOW_RATE
31,tcp,RSTO,1038,956,0,0,3,3,0,0,0,0,1,0,0,3,3,1,0,0,0,0,0,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,451,451,0.48,0.48,0,0,1,0,0,100,100,1,0,0,0,0.99,0.99,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,356,356,0.42,0.42,0,0,1,0,0,100,100,1,0,0,0,0.99,0.99,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,1233,1233,0.73,0.73,0,0,1,0,0,100,100,1,0,0,0,0.42,0.42,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,25,25,0.68,0.68,0,0,1,0,0,100,100,1,0,0,0,0.22,0.22,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,2629,2629,0.86,0.86,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,945,945,0.75,0.75,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,LOW_RATE
31,tcp,RSTO,1035,956,0,0,71,71,0,0,0,0,1,0,0,74,74,1,0,0,0,0,0,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,284,284,0.78,0.78,0,0,1,0,0,100,100,1,0,0,0,0.83,0.83,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,2646,2646,0.86,0.86,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,346,346,0.18,0.18,0,0,1,0,0,100,100,1,0,0,0,0.61,0.61,0,0,LOW_RATE
0,tcp,S1,74,0,0,0,4018,4018,0.91,0.91,0,0,1,0,0,100,100,1,0,0,0,0.95,0.95,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,1032,1032,0.77,0.77,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,1002,1002,0.71,0.71,0,0,1,0,0,100,100,1,0,0,0,0.98,0.98,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,1177,1177,0.75,0.75,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,483,483,0.57,0.57,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,LOW_RATE
30,tcp,RSTO,1172,956,0,0,1816,1816,0.81,0.81,0,0,1,0,0,100,100,1,0,0,0,0.68,0.68,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,2736,2736,0.86,0.86,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,1710,1710,0.81,0.81,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,568,568,0.59,0.59,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,2360,2360,0.85,0.85,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,335,335,0.81,0.81,0,0,1,0,0,100,100,1,0,0,0,0.9,0.9,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,931,931,1,1,0,0,1,0,0,100,100,1,0,0,0,0.98,0.98,0,0,LOW_RATE
30,tcp,RSTO,1278,956,0,0,1179,1179,0.77,0.77,0,0,1,0,0,100,100,1,0,0,0,0.59,0.59,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,977,977,0.91,0.91,0,0,1,0,0,100,100,1,0,0,0,0.98,0.98,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,2946,2946,0.87,0.87,0,0,1,0,0,100,100,1,0,0,0,0.99,0.99,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,472,472,0.46,0.46,0,0,1,0,0,100,100,1,0,0,0,0.99,0.99,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,3283,3283,0.89,0.89,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,3233,3233,0.88,0.88,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,3073,3073,0.88,0.88,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,264,264,0.21,0.21,0,0,1,0,0,100,100,1,0,0,0,0.56,0.56,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,653,653,0.68,0.68,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,1583,1583,0.8,0.8,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,297,297,0.18,0.18,0,0,1,0,0,100,100,1,0,0,0,0.53,0.53,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,1707,1707,0.81,0.81,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,LOW_RATE
31,tcp,RSTO,985,890,0,0,97,97,0,0,0,0,1,0,0,99,99,1,0,0,0,0,0,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,1165,1165,0.96,0.96,0,0,1,0,0,100,100,1,0,0,0,0.99,0.99,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,907,907,0.74,0.74,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,1897,1897,0.83,0.83,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,392,392,0.47,0.47,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,3241,3241,0.89,0.89,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,718,718,0.84,0.84,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,468,468,0.94,0.94,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,1926,1926,0.99,0.99,0,0,1,0,0,100,100,1,0,0,0,0.99,0.99,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,1253,1253,0.79,0.79,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,LOW_RATE
31,tcp,RSTO,1082,956,0,0,95,95,0,0,0,0,1,0,0,97,97,1,0,0,0,0,0,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,401,401,0.48,0.48,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,901,901,0.91,0.91,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,LOW_RATE
31,tcp,RSTO,1075,956,0,0,130,130,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,777,777,0.59,0.59,0,0,1,0,0,100,100,1,0,0,0,0.99,0.99,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,2060,2060,0.83,0.83,0,0,1,0,0,100,100,1,0,0,0,0.99,0.99,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,106,106,0.75,0.75,0,0,1,0,0,100,100,1,0,0,0,0.74,0.74,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,3932,3932,0.9,0.9,0,0,1,0,0,100,100,1,0,0,0,0.97,0.97,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,1707,1707,0.99,0.99,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,2432,2432,0.86,0.86,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,LOW_RATE
31,tcp,S2,4665,148,0,0,207,207,0,0,0,0,1,0,0,100,100,1,0,0,0,0.01,0.01,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,1213,1213,0.73,0.73,0,0,1,0,0,100,100,1,0,0,0,0.38,0.38,0,0,LOW_RATE