@relation 'highrate-weka.filters.unsupervised.attribute.Remove-R3,7-weka.filters.unsupervised.instance.Randomize-S11-weka.filters.unsupervised.attribute.RenameNominalValues-RisAttack-Nnormal:NORMAL, tcpFlood:HIGH_RATE, udpFlood:HIGH_RATE, httpFlood:HIGH_RATE, slowBody:LOW_RATE, slowHeaders:LOW_RATE, slowRead:LOW_RATE'

@attribute duration numeric
@attribute protocol_type {tcp,icmp,udp}
@attribute flag {OTH,REJ,RSTO,RSTOS0,RSTR,S0,S1,S2,S3,SF,SH}
@attribute src_bytes numeric
@attribute dst_bytes numeric
@attribute wrong_fragment numeric
@attribute urgent numeric
@attribute count numeric
@attribute srv_count numeric
@attribute serror_rate numeric
@attribute srv_serror_rate numeric
@attribute rerror_rate numeric
@attribute srv_rerror_rate numeric
@attribute same_srv_rate numeric
@attribute diff_srv_rate numeric
@attribute srv_diff_host_rate numeric
@attribute dst_host_count numeric
@attribute dst_host_srv_count numeric
@attribute dst_host_same_srv_rate numeric
@attribute dst_host_diff_srv_rate numeric
@attribute dst_host_same_src_port_rate numeric
@attribute dst_host_srv_diff_host_rate numeric
@attribute dst_host_serror_rate numeric
@attribute dst_host_srv_serror_rate numeric
@attribute dst_host_rerror_rate numeric
@attribute dst_host_srv_rerror_rate numeric
@attribute isAttack {NORMAL,neptune,smurf,pod,back,land,LOW_RATE,slowHeaders,slowRead,HIGH_RATE,udpFlood,httpFlood}

@data
15,tcp,S1,370,0,0,0,3287,3287,0.8,0.8,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,558,558,0.26,0.26,0,0,1,0,0,100,100,1,0,0,0,0.58,0.58,0,0,LOW_RATE
29,tcp,RSTO,2233,1424,0,0,1952,1952,0.66,0.66,0,0,1,0,0,100,100,1,0,0,0,0.55,0.55,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,1270,1270,0.54,0.54,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,LOW_RATE
30,tcp,RSTO,928,1820,0,0,208,208,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,LOW_RATE
28,tcp,RSTR,2322,128,0,0,2247,2247,0.2,0.2,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,3044,3044,0.79,0.79,0,0,1,0,0,100,100,1,0,0,0,0.98,0.98,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,1293,1293,0.55,0.55,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,LOW_RATE
28,tcp,RSTR,3358,128,0,0,1989,1989,0.23,0.23,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,2584,2584,0.75,0.75,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,2621,2621,0.76,0.76,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,LOW_RATE
28,tcp,RSTR,3358,128,0,0,1897,1897,0.24,0.24,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,LOW_RATE
2,tcp,RSTO,1214,11914,0,0,2015,2015,0.65,0.65,0,0,1,0,0,100,100,1,0,0,0,0.27,0.27,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,3933,3933,0.83,0.83,0,0,1,0,0,100,100,1,0,0,0,0.98,0.98,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,1432,1432,0.59,0.59,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,1360,1360,0.57,0.57,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,LOW_RATE
30,tcp,RSTO,1142,1886,0,0,54,54,0,0,0,0,1,0,0,57,57,1,0,0,0,0,0,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,1225,1225,0.35,0.35,0,0,1,0,0,100,100,1,0,0,0,0.66,0.66,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,690,690,0.33,0.33,0,0,1,0,0,100,100,1,0,0,0,0.64,0.64,0,0,LOW_RATE
30,tcp,RSTO,1076,1820,0,0,261,261,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,167,167,0.53,0.53,0,0,1,0,0,100,100,1,0,0,0,0.78,0.78,0,0,LOW_RATE
30,tcp,RSTO,2512,1556,0,0,366,366,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,LOW_RATE
30,tcp,RSTO,1137,1754,0,0,302,302,0,0,0,0,1,0,0,100,100,1,0,0,0,0.01,0.01,0,0,LOW_RATE
30,tcp,RSTO,2307,1424,0,0,566,566,0.17,0.17,0,0,1,0,0,100,100,1,0,0,0,0.65,0.65,0,0,LOW_RATE
29,tcp,RSTR,3358,128,0,0,1355,1355,0.33,0.33,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,1813,1813,0.56,0.56,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,894,894,0.44,0.44,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,1395,1395,0.54,0.54,0,0,1,0,0,100,100,1,0,0,0,0.45,0.45,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,450,450,0.18,0.18,0,0,1,0,0,100,100,1,0,0,0,0.49,0.49,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,1260,1260,0.55,0.55,0,0,1,0,0,100,100,1,0,0,0,0.75,0.75,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,1426,1426,0.44,0.44,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,LOW_RATE
30,tcp,RSTO,1158,1688,0,0,755,755,0.16,0.16,0,0,1,0,0,100,100,1,0,0,0,0.25,0.25,0,0,LOW_RATE
29,tcp,RSTR,2322,128,0,0,1307,1307,0.34,0.34,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,1810,1810,0.56,0.56,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,1929,1929,0.67,0.67,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,1931,1931,0.66,0.66,0,0,1,0,0,100,100,1,0,0,0,0.64,0.64,0,0,LOW_RATE
30,tcp,RSTO,1254,1820,0,0,329,329,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,468,468,0.1,0.1,0,0,1,0,0,100,100,1,0,0,0,0.25,0.25,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,2847,2847,0.77,0.77,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,LOW_RATE
28,tcp,RSTR,3358,128,0,0,1470,1470,0.31,0.31,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,295,295,0.73,0.73,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,LOW_RATE
29,tcp,RSTO,3082,1424,0,0,1573,1573,0.29,0.29,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,LOW_RATE
28,tcp,RSTR,2508,128,0,0,2576,2576,0.18,0.18,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,3018,3018,0.79,0.79,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,LOW_RATE
28,tcp,RSTR,2322,128,0,0,2027,2027,0.22,0.22,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,LOW_RATE
30,tcp,RSTO,981,1820,0,0,792,792,0.38,0.38,0,0,1,0,0,100,100,1,0,0,0,0.7,0.7,0,0,LOW_RATE
30,tcp,RSTO,1076,1820,0,0,243,243,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,LOW_RATE
30,tcp,RSTO,1137,1754,0,0,394,394,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,276,276,0.71,0.71,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,LOW_RATE
30,tcp,RSTO,1150,1820,0,0,279,279,0,0,0,0,1,0,0,100,100,1,0,0,0,0.01,0.01,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,673,673,0.2,0.2,0,0,1,0,0,100,100,1,0,0,0,0.86,0.86,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,1509,1509,0.58,0.58,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,LOW_RATE
30,tcp,RSTO,907,1820,0,0,175,175,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,950,950,0.42,0.42,0,0,1,0,0,100,100,1,0,0,0,0.87,0.87,0,0,LOW_RATE
30,tcp,RSTO,1850,1622,0,0,325,325,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,LOW_RATE
30,tcp,RSTO,907,1820,0,0,199,199,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,LOW_RATE
29,tcp,RSTR,3766,128,0,0,1109,1109,0.4,0.4,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,LOW_RATE
29,tcp,RSTR,3358,128,0,0,1019,1019,0.44,0.44,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,LOW_RATE
30,tcp,RSTO,2492,1424,0,0,1163,1163,0.32,0.32,0,0,1,0,0,100,100,1,0,0,0,0.17,0.17,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,872,872,0.39,0.39,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,LOW_RATE
30,tcp,RSTO,1106,1820,0,0,218,218,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,LOW_RATE
29,tcp,RSTO,1538,1622,0,0,1844,1844,0.57,0.57,0,0,1,0,0,100,100,1,0,0,0,0.99,0.99,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,729,729,0.31,0.31,0,0,1,0,0,100,100,1,0,0,0,0.89,0.89,0,0,LOW_RATE
30,tcp,RSTO,1098,1886,0,0,14,14,0,0,0,0,1,0,0,29,29,1,0,0,0,0,0,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,3487,3487,0.81,0.81,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,1262,1262,0.55,0.55,0,0,1,0,0,100,100,1,0,0,0,0.75,0.75,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,1157,1157,0.54,0.54,0,0,1,0,0,100,100,1,0,0,0,0.75,0.75,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,3937,3937,0.83,0.83,0,0,1,0,0,100,100,1,0,0,0,0.99,0.99,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,1493,1493,0.57,0.57,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,LOW_RATE
30,tcp,RSTO,1210,1820,0,0,371,371,0,0,0,0,1,0,0,100,100,1,0,0,0,0.01,0.01,0,0,LOW_RATE
30,tcp,RSTO,1098,1886,0,0,89,89,0,0,0,0,1,0,0,90,90,1,0,0,0,0,0,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,3890,3890,0.83,0.83,0,0,1,0,0,100,100,1,0,0,0,0.93,0.93,0,0,LOW_RATE
3,tcp,S1,222,0,0,0,4004,4004,0.84,0.84,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,1318,1318,0.56,0.56,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,LOW_RATE
28,tcp,RSTR,3358,128,0,0,1688,1688,0.27,0.27,0,0,1,0,0,100,100,1,0,0,0,0.06,0.06,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,922,922,0.41,0.41,0,0,1,0,0,100,100,1,0,0,0,0.94,0.94,0,0,LOW_RATE
27,tcp,RSTO,3074,1490,0,0,2724,2724,0.17,0.17,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,LOW_RATE
30,tcp,RSTO,1850,1622,0,0,319,319,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,LOW_RATE
30,tcp,RSTO,1137,1754,0,0,337,337,0,0,0,0,1,0,0,100,100,1,0,0,0,0.01,0.01,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,2533,2533,0.75,0.75,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,LOW_RATE
30,tcp,RSTO,1992,1556,0,0,231,231,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,664,664,0.66,0.66,0,0,1,0,0,100,100,1,0,0,0,0.25,0.25,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,527,527,0.12,0.12,0,0,1,0,0,100,100,1,0,0,0,0.55,0.55,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,1181,1181,0.54,0.54,0,0,1,0,0,100,100,1,0,0,0,0.75,0.75,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,1698,1698,0.65,0.65,0,0,1,0,0,100,100,1,0,0,0,0.98,0.98,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,3497,3497,0.82,0.82,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,LOW_RATE
30,tcp,RSTO,2233,1424,0,0,1134,1134,0.53,0.53,0,0,1,0,0,100,100,1,0,0,0,0.75,0.75,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,914,914,0.41,0.41,0,0,1,0,0,100,100,1,0,0,0,0.96,0.96,0,0,LOW_RATE
28,tcp,RSTR,3358,128,0,0,1851,1851,0.25,0.25,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,1636,1636,0.64,0.64,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,1443,1443,0.45,0.45,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,3293,3293,0.8,0.8,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,LOW_RATE
15,tcp,S1,370,74,0,0,1613,1613,0.28,0.28,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,LOW_RATE
33,tcp,RSTO,4220,1358,0,0,21,21,0.24,0.24,0,0,1,0,0,100,100,1,0,0,0,0.32,0.32,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,782,782,0.31,0.31,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,2115,2115,0.7,0.7,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,1817,1817,0.65,0.65,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,LOW_RATE
30,tcp,RSTO,1262,1754,0,0,384,384,0.13,0.13,0,0,1,0,0,100,100,1,0,0,0,0.32,0.32,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,916,916,0.41,0.41,0,0,1,0,0,100,100,1,0,0,0,0.96,0.96,0,0,LOW_RATE
30,tcp,RSTO,1076,1820,0,0,198,198,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,2302,2302,0.72,0.72,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,1314,1314,0.39,0.39,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,LOW_RATE
30,tcp,RSTO,994,1886,0,0,82,82,0,0,0,0,1,0,0,85,85,1,0,0,0,0,0,0,0,LOW_RATE
30,tcp,RSTO,1076,1820,0,0,217,217,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,LOW_RATE
28,tcp,RSTR,3358,128,0,0,2111,2111,0.22,0.22,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,LOW_RATE
28,tcp,RSTR,2322,128,0,0,2314,2314,0.2,0.2,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,LOW_RATE
30,tcp,RSTO,973,1886,0,0,76,76,0,0,0,0,1,0,0,81,81,1,0,0,0,0,0,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,1504,1504,0.61,0.61,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,3731,3731,0.83,0.83,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,3982,3982,0.84,0.84,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,710,710,0.25,0.25,0,0,1,0,0,100,100,1,0,0,0,0.95,0.95,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,1683,1683,0.53,0.53,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,LOW_RATE
30,tcp,RSTO,1098,1886,0,0,44,44,0,0,0,0,1,0,0,59,59,1,0,0,0,0,0,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,417,417,0.16,0.16,0,0,1,0,0,100,100,1,0,0,0,0.4,0.4,0,0,LOW_RATE
29,tcp,RSTR,2582,128,0,0,469,469,0.8,0.8,0,0,1,0,0,100,100,1,0,0,0,0.85,0.85,0,0,LOW_RATE
30,tcp,RSTO,1298,1820,0,0,288,288,0,0,0,0,1,0,0,100,100,1,0,0,0,0.01,0.01,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,1021,1021,0.43,0.43,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,LOW_RATE
30,tcp,RSTO,1262,1754,0,0,262,262,0.04,0.04,0,0,1,0,0,100,100,1,0,0,0,0.11,0.11,0,0,LOW_RATE
29,tcp,RSTR,3766,128,0,0,899,899,0.5,0.5,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,LOW_RATE
29,tcp,RSTO,3832,1424,0,0,765,765,0.59,0.59,0,0,1,0,0,100,100,1,0,0,0,0.08,0.08,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,1938,1938,0.59,0.59,0,0,1,0,0,100,100,1,0,0,0,0.96,0.96,0,0,LOW_RATE
30,tcp,RSTO,3490,1424,0,0,575,575,0.13,0.13,0,0,1,0,0,100,100,1,0,0,0,0.25,0.25,0,0,LOW_RATE
30,tcp,RSTO,1076,1820,0,0,173,173,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,1976,1976,0.59,0.59,0,0,1,0,0,100,100,1,0,0,0,0.99,0.99,0,0,LOW_RATE
30,tcp,RSTO,928,1820,0,0,50,50,0.2,0.2,0,0,1,0,0,100,100,1,0,0,0,0.23,0.23,0,0,LOW_RATE
29,tcp,RSTO,2699,1502,0,0,1813,1813,0.67,0.67,0,0,1,0,0,100,100,1,0,0,0,0.83,0.83,0,0,LOW_RATE
30,tcp,RSTO,1475,1622,0,0,215,215,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,LOW_RATE
30,tcp,RSTO,3366,1424,0,0,1381,1381,0.54,0.54,0,0,1,0,0,100,100,1,0,0,0,0.34,0.34,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,2234,2234,0.71,0.71,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,LOW_RATE
29,tcp,RSTR,3766,128,0,0,802,802,0.56,0.56,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,LOW_RATE
28,tcp,RSTR,3358,128,0,0,1121,1121,0.4,0.4,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,LOW_RATE
28,tcp,RSTR,2322,128,0,0,1764,1764,0.26,0.26,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,LOW_RATE
30,tcp,RSTO,1032,1820,0,0,185,185,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,663,663,0.19,0.19,0,0,1,0,0,100,100,1,0,0,0,0.81,0.81,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,103,103,0.23,0.23,0,0,1,0,0,100,100,1,0,0,0,0.23,0.23,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,2960,2960,0.78,0.78,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,LOW_RATE
0,tcp,RSTO,1030,11914,0,0,407,407,0,0,0,0,1,0,0,99,99,1,0,0,0,0,0,0,0,LOW_RATE
29,tcp,RSTR,2582,128,0,0,549,549,0.75,0.75,0,0,1,0,0,100,100,1,0,0,0,0.47,0.47,0,0,LOW_RATE
30,tcp,RSTO,907,1820,0,0,190,190,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,1595,1595,0.5,0.5,0,0,1,0,0,100,100,1,0,0,0,0.98,0.98,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,814,814,0.39,0.39,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,LOW_RATE
30,tcp,RSTO,1180,1820,0,0,243,243,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,3737,3737,0.83,0.83,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,1247,1247,0.53,0.53,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,3509,3509,0.82,0.82,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,1538,1538,0.62,0.62,0,0,1,0,0,100,100,1,0,0,0,0.98,0.98,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,1344,1344,0.56,0.56,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,LOW_RATE
29,tcp,RSTR,3358,128,0,0,747,747,0.6,0.6,0,0,1,0,0,100,100,1,0,0,0,0.13,0.13,0,0,LOW_RATE
29,tcp,RSTR,3358,128,0,0,1627,1627,0.28,0.28,0,0,1,0,0,100,100,1,0,0,0,0.04,0.04,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,1554,1554,0.59,0.59,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,1870,1870,0.57,0.57,0,0,1,0,0,100,100,1,0,0,0,0.98,0.98,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,2292,2292,0.72,0.72,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,LOW_RATE
30,tcp,RSTO,1254,1820,0,0,281,281,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,LOW_RATE
30,tcp,RSTO,907,1820,0,0,157,157,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,LOW_RATE
29,tcp,RSTO,2233,1424,0,0,2697,2697,0.76,0.76,0,0,1,0,0,100,100,1,0,0,0,0.97,0.97,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,1535,1535,0.62,0.62,0,0,1,0,0,100,100,1,0,0,0,0.98,0.98,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,2855,2855,0.77,0.77,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,2685,2685,0.76,0.76,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,LOW_RATE
30,tcp,RSTO,1076,1820,0,0,70,70,0.14,0.14,0,0,1,0,0,100,100,1,0,0,0,0.18,0.18,0,0,LOW_RATE
30,tcp,RSTO,928,1820,0,0,163,163,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,LOW_RATE
28,tcp,RSTR,3358,128,0,0,2303,2303,0.2,0.2,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,1460,1460,0.45,0.45,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,1412,1412,0.44,0.44,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,LOW_RATE
30,tcp,RSTO,1158,1688,0,0,707,707,0.15,0.15,0,0,1,0,0,100,100,1,0,0,0,0.25,0.25,0,0,LOW_RATE
30,tcp,RSTO,2714,1424,0,0,798,798,0.16,0.16,0,0,1,0,0,100,100,1,0,0,0,0.25,0.25,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,2277,2277,0.72,0.72,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,3170,3170,0.8,0.8,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,2035,2035,0.69,0.69,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,LOW_RATE
30,tcp,RSTO,1158,1754,0,0,544,544,0.12,0.12,0,0,1,0,0,100,100,1,0,0,0,0.25,0.25,0,0,LOW_RATE
4,tcp,RSTO,1196,11914,0,0,2017,2017,0.6,0.6,0,0,1,0,0,100,100,1,0,0,0,0.96,0.96,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,2272,2272,0.72,0.72,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,LOW_RATE
29,tcp,RSTR,2322,128,0,0,1026,1026,0.44,0.44,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,LOW_RATE
30,tcp,RSTO,4220,1502,0,0,409,409,0.01,0.01,0,0,1,0,0,100,100,1,0,0,0,0.04,0.04,0,0,LOW_RATE
30,tcp,RSTO,3490,1424,0,0,491,491,0.05,0.05,0,0,1,0,0,100,100,1,0,0,0,0.25,0.25,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,2633,2633,0.76,0.76,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,LOW_RATE
29,tcp,RSTR,2582,128,0,0,661,661,0.67,0.67,0,0,1,0,0,100,100,1,0,0,0,0.26,0.26,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,470,470,0.2,0.2,0,0,1,0,0,100,100,1,0,0,0,0.5,0.5,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,1880,1880,0.66,0.66,0,0,1,0,0,100,100,1,0,0,0,0.66,0.66,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,1272,1272,0.54,0.54,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,1364,1364,0.57,0.57,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,3971,3971,0.84,0.84,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,925,925,0.23,0.23,0,0,1,0,0,100,100,1,0,0,0,0.73,0.73,0,0,LOW_RATE
30,tcp,RSTO,2233,1424,0,0,1102,1102,0.52,0.52,0,0,1,0,0,100,100,1,0,0,0,0.76,0.76,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,1887,1887,0.67,0.67,0,0,1,0,0,100,100,1,0,0,0,0.66,0.66,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,924,924,0.23,0.23,0,0,1,0,0,100,100,1,0,0,0,0.73,0.73,0,0,LOW_RATE
30,tcp,RSTO,1129,1820,0,0,339,339,0.09,0.09,0,0,1,0,0,100,100,1,0,0,0,0.24,0.24,0,0,LOW_RATE
30,tcp,RSTO,3490,1424,0,0,511,511,0.06,0.06,0,0,1,0,0,100,100,1,0,0,0,0.26,0.26,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,133,133,0.41,0.41,0,0,1,0,0,100,100,1,0,0,0,0.49,0.49,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,2824,2824,0.77,0.77,0,0,1,0,0,100,100,1,0,0,0,0.98,0.98,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,3475,3475,0.81,0.81,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,LOW_RATE
28,tcp,RSTR,3692,128,0,0,2544,2544,0.18,0.18,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,LOW_RATE
29,tcp,RSTR,3766,128,0,0,1329,1329,0.34,0.34,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,1056,1056,0.51,0.51,0,0,1,0,0,100,100,1,0,0,0,0.87,0.87,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,1920,1920,0.58,0.58,0,0,1,0,0,100,100,1,0,0,0,0.96,0.96,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,1018,1018,0.43,0.43,0,0,1,0,0,100,100,1,0,0,0,0.64,0.64,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,997,997,0.29,0.29,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,LOW_RATE
28,tcp,RSTR,3358,128,0,0,2339,2339,0.19,0.19,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,2999,2999,0.79,0.79,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,573,573,0.13,0.13,0,0,1,0,0,100,100,1,0,0,0,0.24,0.24,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,993,993,0.43,0.43,0,0,1,0,0,100,100,1,0,0,0,0.71,0.71,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,1755,1755,0.66,0.66,0,0,1,0,0,100,100,1,0,0,0,0.98,0.98,0,0,LOW_RATE
30,tcp,RSTO,1732,1556,0,0,334,334,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,2358,2358,0.73,0.73,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,2678,2678,0.76,0.76,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,1058,1058,0.43,0.43,0,0,1,0,0,100,100,1,0,0,0,0.52,0.52,0,0,LOW_RATE
30,tcp,RSTO,1032,1820,0,0,192,192,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,1649,1649,0.64,0.64,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,LOW_RATE
30,tcp,RSTO,1210,1820,0,0,407,407,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,LOW_RATE
29,tcp,RSTR,3766,128,0,0,915,915,0.49,0.49,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,2462,2462,0.74,0.74,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,954,954,0.39,0.39,0,0,1,0,0,100,100,1,0,0,0,0.64,0.64,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,1192,1192,0.33,0.33,0,0,1,0,0,100,100,1,0,0,0,0.33,0.33,0,0,LOW_RATE
30,tcp,RSTO,2454,1424,0,0,788,788,0.16,0.16,0,0,1,0,0,100,100,1,0,0,0,0.25,0.25,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,1311,1311,0.55,0.55,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,LOW_RATE
29,tcp,RSTR,3358,128,0,0,1658,1658,0.27,0.27,0,0,1,0,0,100,100,1,0,0,0,0.06,0.06,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,698,698,0.34,0.34,0,0,1,0,0,100,100,1,0,0,0,0.66,0.66,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,1721,1721,0.66,0.66,0,0,1,0,0,100,100,1,0,0,0,0.98,0.98,0,0,LOW_RATE
30,tcp,RSTO,1142,1886,0,0,133,133,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,125,125,0.37,0.37,0,0,1,0,0,100,100,1,0,0,0,0.41,0.41,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,2488,2488,0.74,0.74,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,LOW_RATE
29,tcp,RSTR,3766,128,0,0,1016,1016,0.44,0.44,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,LOW_RATE
28,tcp,RSTR,3358,128,0,0,2059,2059,0.22,0.22,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,2188,2188,0.71,0.71,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,2414,2414,0.74,0.74,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,1399,1399,0.58,0.58,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,1479,1479,0.57,0.57,0,0,1,0,0,100,100,1,0,0,0,0.99,0.99,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,1056,1056,0.45,0.45,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,1371,1371,0.54,0.54,0,0,1,0,0,100,100,1,0,0,0,0.31,0.31,0,0,LOW_RATE
30,tcp,RSTO,907,1820,0,0,180,180,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,2266,2266,0.72,0.72,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,LOW_RATE
28,tcp,RSTO,3074,1490,0,0,2599,2599,0.18,0.18,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,1365,1365,0.42,0.42,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,LOW_RATE
31,tcp,RSTO,1142,1886,0,0,21,21,0,0,0,0,1,0,0,24,24,1,0,0,0,0,0,0,0,LOW_RATE
29,tcp,RSTR,2582,128,0,0,722,722,0.62,0.62,0,0,1,0,0,100,100,1,0,0,0,0.19,0.19,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,352,352,0.78,0.78,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,LOW_RATE
30,tcp,RSTO,1098,1886,0,0,29,29,0,0,0,0,1,0,0,30,30,1,0,0,0,0,0,0,0,LOW_RATE
30,tcp,RSTO,973,1886,0,0,136,136,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,LOW_RATE
30,tcp,RSTO,928,1820,0,0,173,173,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,984,984,0.28,0.28,0,0,1,0,0,100,100,1,0,0,0,0.97,0.97,0,0,LOW_RATE
30,tcp,RSTO,1240,1622,0,0,378,378,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,LOW_RATE
30,tcp,RSTO,2250,1424,0,0,1306,1306,0.55,0.55,0,0,1,0,0,100,100,1,0,0,0,0.58,0.58,0,0,LOW_RATE
30,tcp,RSTO,928,1820,0,0,151,151,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,755,755,0.34,0.34,0,0,1,0,0,100,100,1,0,0,0,0.95,0.95,0,0,LOW_RATE
28,tcp,RSTR,3358,128,0,0,2152,2152,0.21,0.21,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,1530,1530,0.62,0.62,0,0,1,0,0,100,100,1,0,0,0,0.98,0.98,0,0,LOW_RATE
30,tcp,RSTO,1076,1820,0,0,273,273,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,LOW_RATE
28,tcp,RSTR,3358,128,0,0,2215,2215,0.21,0.21,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,LOW_RATE
27,tcp,RSTR,2508,128,0,0,2756,2756,0.17,0.17,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,LOW_RATE
29,tcp,RSTR,2322,128,0,0,1535,1535,0.29,0.29,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,2241,2241,0.72,0.72,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,LOW_RATE
28,tcp,RSTR,2508,128,0,0,2692,2692,0.17,0.17,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,1779,1779,0.66,0.66,0,0,1,0,0,100,100,1,0,0,0,0.94,0.94,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,1136,1136,0.48,0.48,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,990,990,0.28,0.28,0,0,1,0,0,100,100,1,0,0,0,0.98,0.98,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,1078,1078,0.44,0.44,0,0,1,0,0,100,100,1,0,0,0,0.48,0.48,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,766,766,0.3,0.3,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,593,593,0.11,0.11,0,0,1,0,0,100,100,1,0,0,0,0.4,0.4,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,496,496,0.78,0.78,0,0,1,0,0,100,100,1,0,0,0,0.71,0.71,0,0,LOW_RATE
29,tcp,RSTO,3886,1490,0,0,817,817,0.55,0.55,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,3530,3530,0.82,0.82,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,LOW_RATE
29,tcp,RSTR,2322,128,0,0,1169,1169,0.38,0.38,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,855,855,0.37,0.37,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,LOW_RATE
30,tcp,RSTO,1129,1820,0,0,1178,1178,0.54,0.54,0,0,1,0,0,100,100,1,0,0,0,0.75,0.75,0,0,LOW_RATE
29,tcp,RSTO,3082,1424,0,0,1593,1593,0.28,0.28,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,LOW_RATE
30,tcp,RSTO,1142,1886,0,0,18,18,0,0,0,0,1,0,0,24,24,1,0,0,0,0,0,0,0,LOW_RATE
30,tcp,RSTO,928,1820,0,0,193,193,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,3930,3930,0.83,0.83,0,0,1,0,0,100,100,1,0,0,0,0.97,0.97,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,1272,1272,0.55,0.55,0,0,1,0,0,100,100,1,0,0,0,0.75,0.75,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,993,993,0.41,0.41,0,0,1,0,0,100,100,1,0,0,0,0.93,0.93,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,1042,1042,0.44,0.44,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,LOW_RATE
30,tcp,RSTO,973,1886,0,0,106,106,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,LOW_RATE
29,tcp,RSTO,2233,1424,0,0,1784,1784,0.67,0.67,0,0,1,0,0,100,100,1,0,0,0,0.93,0.93,0,0,LOW_RATE
28,tcp,RSTR,3358,128,0,0,1773,1773,0.26,0.26,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,3420,3420,0.81,0.81,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,3089,3089,0.79,0.79,0,0,1,0,0,100,100,1,0,0,0,0.98,0.98,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,1759,1759,0.55,0.55,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,1261,1261,0.55,0.55,0,0,1,0,0,100,100,1,0,0,0,0.75,0.75,0,0,LOW_RATE
28,tcp,RSTR,3358,128,0,0,2324,2324,0.2,0.2,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,1574,1574,0.6,0.6,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,LOW_RATE
28,tcp,RSTR,3692,128,0,0,2723,2723,0.17,0.17,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,LOW_RATE
28,tcp,RSTR,3358,128,0,0,2000,2000,0.23,0.23,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,LOW_RATE
30,tcp,RSTO,1150,1820,0,0,356,356,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,3127,3127,0.79,0.79,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,LOW_RATE
28,tcp,RSTR,3358,128,0,0,2275,2275,0.2,0.2,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,LOW_RATE
29,tcp,RSTR,3766,128,0,0,800,800,0.56,0.56,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,973,973,0.43,0.43,0,0,1,0,0,100,100,1,0,0,0,0.81,0.81,0,0,LOW_RATE
30,tcp,RSTO,1224,1820,0,0,240,240,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,652,652,0.31,0.31,0,0,1,0,0,100,100,1,0,0,0,0.61,0.61,0,0,LOW_RATE
28,tcp,RSTO,3082,1424,0,0,1795,1795,0.25,0.25,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,LOW_RATE
28,tcp,RSTR,2322,128,0,0,2195,2195,0.21,0.21,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,886,886,0.4,0.4,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,2,2,0,0,0,0,1,0,0,100,100,1,0,0,0,0.36,0.36,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,2002,2002,0.68,0.68,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,LOW_RATE
30,tcp,RSTO,994,1886,0,0,10,10,0,0,0,0,1,0,0,15,15,1,0,0,0,0,0,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,2836,2836,0.77,0.77,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,1498,1498,0.58,0.58,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,612,612,0.21,0.21,0,0,1,0,0,100,100,1,0,0,0,0.74,0.74,0,0,LOW_RATE
29,tcp,RSTR,3766,128,0,0,871,871,0.52,0.52,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,LOW_RATE
28,tcp,RSTR,3358,128,0,0,2068,2068,0.22,0.22,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,301,301,0.74,0.74,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,1868,1868,0.66,0.66,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,LOW_RATE
29,tcp,RSTO,1129,1754,0,0,1955,1955,0.66,0.66,0,0,1,0,0,100,100,1,0,0,0,0.53,0.53,0,0,LOW_RATE
28,tcp,RSTR,3358,128,0,0,2097,2097,0.22,0.22,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,1561,1561,0.62,0.62,0,0,1,0,0,100,100,1,0,0,0,0.98,0.98,0,0,LOW_RATE
30,tcp,RSTO,1076,1820,0,0,203,203,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,LOW_RATE
0,tcp,RSTO,1078,11980,0,0,403,403,0,0,0,0,1,0,0,99,99,1,0,0,0,0,0,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,1423,1423,0.55,0.55,0,0,1,0,0,100,100,1,0,0,0,0.63,0.63,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,3761,3761,0.83,0.83,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,910,910,0.45,0.45,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,LOW_RATE
30,tcp,RSTO,1142,1886,0,0,147,147,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,1065,1065,0.52,0.52,0,0,1,0,0,100,100,1,0,0,0,0.85,0.85,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,801,801,0.38,0.38,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,1270,1270,0.37,0.37,0,0,1,0,0,100,100,1,0,0,0,0.99,0.99,0,0,LOW_RATE
29,tcp,RSTR,2322,128,0,0,1006,1006,0.45,0.45,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,LOW_RATE
30,tcp,RSTO,907,1820,0,0,803,803,0.38,0.38,0,0,1,0,0,100,100,1,0,0,0,0.65,0.65,0,0,LOW_RATE
30,tcp,RSTO,1158,1754,0,0,269,269,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,LOW_RATE
30,tcp,RSTO,2307,1424,0,0,651,651,0.24,0.24,0,0,1,0,0,100,100,1,0,0,0,0.75,0.75,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,2827,2827,0.77,0.77,0,0,1,0,0,100,100,1,0,0,0,0.98,0.98,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,1416,1416,0.59,0.59,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,3234,3234,0.8,0.8,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,2109,2109,0.7,0.7,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,LOW_RATE
30,tcp,RSTO,994,1886,0,0,4,4,0,0,0,0,1,0,0,19,19,1,0,0,0,0,0,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,678,678,0.32,0.32,0,0,1,0,0,100,100,1,0,0,0,0.63,0.63,0,0,LOW_RATE
28,tcp,RSTR,3358,128,0,0,1424,1424,0.32,0.32,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,1376,1376,0.42,0.42,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,1093,1093,0.52,0.52,0,0,1,0,0,100,100,1,0,0,0,0.78,0.78,0,0,LOW_RATE
30,tcp,RSTO,1158,1754,0,0,289,289,0.01,0.01,0,0,1,0,0,100,100,1,0,0,0,0.04,0.04,0,0,LOW_RATE
29,tcp,RSTR,3358,128,0,0,1516,1516,0.3,0.3,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,LOW_RATE
30,tcp,RSTO,1076,1820,0,0,177,177,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,LOW_RATE
30,tcp,RSTO,1076,1820,0,0,53,53,0.19,0.19,0,0,1,0,0,100,100,1,0,0,0,0.23,0.23,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,2015,2015,0.68,0.68,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,2409,2409,0.74,0.74,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,LOW_RATE
30,tcp,RSTO,1150,1820,0,0,1130,1130,0.32,0.32,0,0,1,0,0,100,100,1,0,0,0,0.42,0.42,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,1391,1391,0.43,0.43,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,2688,2688,0.76,0.76,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,LOW_RATE
29,tcp,RSTR,2582,128,0,0,618,618,0.69,0.69,0,0,1,0,0,100,100,1,0,0,0,0.3,0.3,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,1619,1619,0.64,0.64,0,0,1,0,0,100,100,1,0,0,0,0.99,0.99,0,0,LOW_RATE
29,tcp,RSTR,3766,128,0,0,1226,1226,0.37,0.37,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,LOW_RATE
30,tcp,RSTO,1032,1820,0,0,180,180,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,LOW_RATE
30,tcp,RSTO,1142,1886,0,0,73,73,0,0,0,0,1,0,0,76,76,1,0,0,0,0,0,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,1788,1788,0.66,0.66,0,0,1,0,0,100,100,1,0,0,0,0.91,0.91,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,1761,1761,0.64,0.64,0,0,1,0,0,100,100,1,0,0,0,0.98,0.98,0,0,LOW_RATE
28,tcp,RSTO,3008,1424,0,0,2619,2619,0.17,0.17,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,LOW_RATE
29,tcp,RSTR,3766,128,0,0,1156,1156,0.39,0.39,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,LOW_RATE
30,tcp,RSTO,1142,1886,0,0,65,65,0,0,0,0,1,0,0,71,71,1,0,0,0,0,0,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,1644,1644,0.61,0.61,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,313,313,0.75,0.75,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,1854,1854,0.57,0.57,0,0,1,0,0,100,100,1,0,0,0,0.98,0.98,0,0,LOW_RATE
30,tcp,RSTO,1298,1820,0,0,526,526,0.07,0.07,0,0,1,0,0,100,100,1,0,0,0,0.26,0.26,0,0,LOW_RATE
27,tcp,RSTR,2508,128,0,0,2758,2758,0.16,0.16,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,522,522,0.11,0.11,0,0,1,0,0,100,100,1,0,0,0,0.53,0.53,0,0,LOW_RATE
30,tcp,RSTO,2233,1424,0,0,1011,1011,0.5,0.5,0,0,1,0,0,100,100,1,0,0,0,0.99,0.99,0,0,LOW_RATE
28,tcp,RSTR,3358,128,0,0,1856,1856,0.25,0.25,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,1906,1906,0.58,0.58,0,0,1,0,0,100,100,1,0,0,0,0.96,0.96,0,0,LOW_RATE
30,tcp,RSTO,1298,1820,0,0,280,280,0.01,0.01,0,0,1,0,0,100,100,1,0,0,0,0.02,0.02,0,0,LOW_RATE
28,tcp,RSTO,3082,1424,0,0,1546,1546,0.29,0.29,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,LOW_RATE
29,tcp,RSTO,2658,1556,0,0,1453,1453,0.31,0.31,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,735,735,0.27,0.27,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,1821,1821,0.67,0.67,0,0,1,0,0,100,100,1,0,0,0,0.8,0.8,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,1922,1922,0.67,0.67,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,LOW_RATE
28,tcp,RSTR,3358,128,0,0,2157,2157,0.21,0.21,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,LOW_RATE
28,tcp,RSTR,3358,128,0,0,1360,1360,0.33,0.33,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,898,898,0.44,0.44,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,1480,1480,0.57,0.57,0,0,1,0,0,100,100,1,0,0,0,0.99,0.99,0,0,LOW_RATE
30,tcp,RSTO,3490,1424,0,0,601,601,0.12,0.12,0,0,1,0,0,100,100,1,0,0,0,0.45,0.45,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,245,245,0.68,0.68,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,LOW_RATE
30,tcp,RSTO,3182,1424,0,0,460,460,0.19,0.19,0,0,1,0,0,100,100,1,0,0,0,0.5,0.5,0,0,LOW_RATE
28,tcp,RSTR,3358,128,0,0,2302,2302,0.2,0.2,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,1402,1402,0.55,0.55,0,0,1,0,0,100,100,1,0,0,0,0.52,0.52,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,164,164,0.52,0.52,0,0,1,0,0,100,100,1,0,0,0,0.75,0.75,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,1527,1527,0.58,0.58,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,LOW_RATE
30,tcp,RSTO,1298,1820,0,0,242,242,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,LOW_RATE
30,tcp,RSTO,2233,1424,0,0,1142,1142,0.53,0.53,0,0,1,0,0,100,100,1,0,0,0,0.75,0.75,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,2600,2600,0.75,0.75,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,LOW_RATE
30,tcp,RSTO,1098,1886,0,0,95,95,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,LOW_RATE
30,tcp,RSTO,2454,1424,0,0,647,647,0.14,0.14,0,0,1,0,0,100,100,1,0,0,0,0.25,0.25,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,1415,1415,0.55,0.55,0,0,1,0,0,100,100,1,0,0,0,0.61,0.61,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,3613,3613,0.82,0.82,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,1801,1801,0.65,0.65,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,3836,3836,0.83,0.83,0,0,1,0,0,100,100,1,0,0,0,0.94,0.94,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,2205,2205,0.71,0.71,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,1461,1461,0.6,0.6,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,LOW_RATE
30,tcp,RSTO,2454,1424,0,0,671,671,0.15,0.15,0,0,1,0,0,100,100,1,0,0,0,0.25,0.25,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,1396,1396,0.54,0.54,0,0,1,0,0,100,100,1,0,0,0,0.46,0.46,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,986,986,0.43,0.43,0,0,1,0,0,100,100,1,0,0,0,0.75,0.75,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,3038,3038,0.79,0.79,0,0,1,0,0,100,100,1,0,0,0,0.98,0.98,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,647,647,0.17,0.17,0,0,1,0,0,100,100,1,0,0,0,0.71,0.71,0,0,LOW_RATE
30,tcp,RSTO,1254,1820,0,0,296,296,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,3219,3219,0.8,0.8,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,LOW_RATE
30,tcp,RSTO,994,1886,0,0,12,12,0,0,0,0,1,0,0,27,27,1,0,0,0,0,0,0,0,LOW_RATE
30,tcp,RSTO,1298,1820,0,0,506,506,0.06,0.06,0,0,1,0,0,100,100,1,0,0,0,0.26,0.26,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,1562,1562,0.62,0.62,0,0,1,0,0,100,100,1,0,0,0,0.98,0.98,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,1355,1355,0.41,0.41,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,428,428,0.09,0.09,0,0,1,0,0,100,100,1,0,0,0,0.24,0.24,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,3222,3222,0.8,0.8,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,LOW_RATE
30,tcp,RSTO,928,1820,0,0,179,179,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,LOW_RATE
30,tcp,RSTO,4220,1502,0,0,1202,1202,0.43,0.43,0,0,1,0,0,100,100,1,0,0,0,0.39,0.39,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,959,959,0.48,0.48,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,LOW_RATE
30,tcp,RSTO,994,1886,0,0,129,129,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,LOW_RATE
28,tcp,RSTR,2508,128,0,0,2475,2475,0.18,0.18,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,LOW_RATE
29,tcp,RSTR,3766,128,0,0,1390,1390,0.32,0.32,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,LOW_RATE
30,tcp,RSTO,4220,1502,0,0,298,298,0,0,0,0,1,0,0,100,100,1,0,0,0,0.01,0.01,0,0,LOW_RATE
30,tcp,RSTO,1158,1754,0,0,406,406,0.08,0.08,0,0,1,0,0,100,100,1,0,0,0,0.25,0.25,0,0,LOW_RATE
6,tcp,RSTO,1006,12046,0,0,10,10,0,0,0,0,1,0,0,13,13,1,0,0,0,0,0,0,0,LOW_RATE
28,tcp,RSTR,3358,128,0,0,1925,1925,0.24,0.24,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,LOW_RATE
30,tcp,RSTO,1032,1820,0,0,178,178,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,LOW_RATE
30,tcp,RSTO,1137,1754,0,0,246,246,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,606,606,0.7,0.7,0,0,1,0,0,100,100,1,0,0,0,0.32,0.32,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,2854,2854,0.77,0.77,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,2451,2451,0.74,0.74,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,LOW_RATE
30,tcp,RSTO,994,1886,0,0,110,110,0,0,0,0,1,0,0,99,99,1,0,0,0,0,0,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,1297,1297,0.55,0.55,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,3202,3202,0.8,0.8,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,2290,2290,0.72,0.72,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,2065,2065,0.69,0.69,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,LOW_RATE
27,tcp,RSTR,2508,128,0,0,2763,2763,0.16,0.16,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,LOW_RATE
30,tcp,RSTO,1298,1820,0,0,1020,1020,0.43,0.43,0,0,1,0,0,100,100,1,0,0,0,0.63,0.63,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,2549,2549,0.75,0.75,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,1414,1414,0.55,0.55,0,0,1,0,0,100,100,1,0,0,0,0.61,0.61,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,3867,3867,0.83,0.83,0,0,1,0,0,100,100,1,0,0,0,0.93,0.93,0,0,LOW_RATE
28,tcp,RSTO,2120,1424,0,0,2719,2719,0.17,0.17,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,LOW_RATE
28,tcp,RSTO,3074,1490,0,0,2664,2664,0.17,0.17,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,452,452,0.1,0.1,0,0,1,0,0,100,100,1,0,0,0,0.24,0.24,0,0,LOW_RATE
30,tcp,RSTO,1142,1886,0,0,73,73,0,0,0,0,1,0,0,79,79,1,0,0,0,0,0,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,3154,3154,0.8,0.8,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,LOW_RATE
28,tcp,RSTR,3358,128,0,0,1917,1917,0.24,0.24,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,1494,1494,0.47,0.47,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,1350,1350,0.41,0.41,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,1400,1400,0.55,0.55,0,0,1,0,0,100,100,1,0,0,0,0.5,0.5,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,1287,1287,0.38,0.38,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,85,85,0.12,0.12,0,0,1,0,0,100,100,1,0,0,0,0.14,0.14,0,0,LOW_RATE
28,tcp,RSTO,3082,1424,0,0,1330,1330,0.34,0.34,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,LOW_RATE
30,tcp,RSTO,2714,1424,0,0,464,464,0.04,0.04,0,0,1,0,0,100,100,1,0,0,0,0.18,0.18,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,1036,1036,0.32,0.32,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,2816,2816,0.77,0.77,0,0,1,0,0,100,100,1,0,0,0,0.98,0.98,0,0,LOW_RATE
30,tcp,RSTO,988,1820,0,0,1357,1357,0.54,0.54,0,0,1,0,0,100,100,1,0,0,0,0.37,0.37,0,0,LOW_RATE
30,tcp,RSTO,1129,1820,0,0,1203,1203,0.54,0.54,0,0,1,0,0,100,100,1,0,0,0,0.76,0.76,0,0,LOW_RATE
29,tcp,RSTR,2322,128,0,0,977,977,0.46,0.46,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,2787,2787,0.77,0.77,0,0,1,0,0,100,100,1,0,0,0,0.94,0.94,0,0,LOW_RATE
28,tcp,RSTR,3692,128,0,0,2432,2432,0.19,0.19,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,519,519,0.11,0.11,0,0,1,0,0,100,100,1,0,0,0,0.53,0.53,0,0,LOW_RATE
30,tcp,RSTO,994,1886,0,0,47,47,0,0,0,0,1,0,0,62,62,1,0,0,0,0,0,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,1109,1109,0.53,0.53,0,0,1,0,0,100,100,1,0,0,0,0.75,0.75,0,0,LOW_RATE
29,tcp,RSTR,2322,128,0,0,1495,1495,0.3,0.3,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,1595,1595,0.63,0.63,0,0,1,0,0,100,100,1,0,0,0,0.98,0.98,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,3903,3903,0.83,0.83,0,0,1,0,0,100,100,1,0,0,0,0.93,0.93,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,1524,1524,0.48,0.48,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,2276,2276,0.72,0.72,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,LOW_RATE
29,tcp,RSTR,3766,128,0,0,1028,1028,0.44,0.44,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,1626,1626,0.61,0.61,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,511,511,0.77,0.77,0,0,1,0,0,100,100,1,0,0,0,0.64,0.64,0,0,LOW_RATE
28,tcp,RSTR,3692,128,0,0,2623,2623,0.17,0.17,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,954,954,0.26,0.26,0,0,1,0,0,100,100,1,0,0,0,0.87,0.87,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,292,292,0.06,0.06,0,0,1,0,0,100,100,1,0,0,0,0.18,0.18,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,2863,2863,0.78,0.78,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,LOW_RATE
30,tcp,RSTO,1142,1886,0,0,81,81,0,0,0,0,1,0,0,84,84,1,0,0,0,0,0,0,0,LOW_RATE
30,tcp,RSTO,1142,1886,0,0,95,95,0,0,0,0,1,0,0,98,98,1,0,0,0,0,0,0,0,LOW_RATE
30,tcp,RSTO,1298,1820,0,0,1035,1035,0.43,0.43,0,0,1,0,0,100,100,1,0,0,0,0.58,0.58,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,1777,1777,0.64,0.64,0,0,1,0,0,100,100,1,0,0,0,0.98,0.98,0,0,LOW_RATE
30,tcp,RSTO,3490,1424,0,0,500,500,0.06,0.06,0,0,1,0,0,100,100,1,0,0,0,0.25,0.25,0,0,LOW_RATE
30,tcp,RSTO,4220,1502,0,0,1158,1158,0.44,0.44,0,0,1,0,0,100,100,1,0,0,0,0.49,0.49,0,0,LOW_RATE
30,tcp,RSTO,1298,1820,0,0,417,417,0.09,0.09,0,0,1,0,0,100,100,1,0,0,0,0.25,0.25,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,3106,3106,0.79,0.79,0,0,1,0,0,100,100,1,0,0,0,0.98,0.98,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,944,944,0.25,0.25,0,0,1,0,0,100,100,1,0,0,0,0.83,0.83,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,781,781,0.31,0.31,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,3301,3301,0.8,0.8,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,LOW_RATE
30,tcp,RSTO,3182,1424,0,0,452,452,0.18,0.18,0,0,1,0,0,100,100,1,0,0,0,0.5,0.5,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,2791,2791,0.77,0.77,0,0,1,0,0,100,100,1,0,0,0,0.94,0.94,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,664,664,0.19,0.19,0,0,1,0,0,100,100,1,0,0,0,0.82,0.82,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,638,638,0.23,0.23,0,0,1,0,0,100,100,1,0,0,0,0.74,0.74,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,1364,1364,0.42,0.42,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,LOW_RATE
28,tcp,RSTR,3358,128,0,0,2202,2202,0.21,0.21,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,1935,1935,0.66,0.66,0,0,1,0,0,100,100,1,0,0,0,0.64,0.64,0,0,LOW_RATE
29,tcp,RSTR,2322,128,0,0,954,954,0.47,0.47,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,1740,1740,0.66,0.66,0,0,1,0,0,100,100,1,0,0,0,0.98,0.98,0,0,LOW_RATE
28,tcp,RSTR,3358,128,0,0,1859,1859,0.24,0.24,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,LOW_RATE
30,tcp,RSTO,1298,1820,0,0,385,385,0.07,0.07,0,0,1,0,0,100,100,1,0,0,0,0.25,0.25,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,1599,1599,0.5,0.5,0,0,1,0,0,100,100,1,0,0,0,0.98,0.98,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,3693,3693,0.83,0.83,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,1835,1835,0.65,0.65,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,1389,1389,0.54,0.54,0,0,1,0,0,100,100,1,0,0,0,0.39,0.39,0,0,LOW_RATE
30,tcp,RSTO,994,1886,0,0,52,52,0,0,0,0,1,0,0,67,67,1,0,0,0,0,0,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,683,683,0.33,0.33,0,0,1,0,0,100,100,1,0,0,0,0.63,0.63,0,0,LOW_RATE
30,tcp,RSTO,1137,1754,0,0,338,338,0,0,0,0,1,0,0,100,100,1,0,0,0,0.01,0.01,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,1366,1366,0.54,0.54,0,0,1,0,0,100,100,1,0,0,0,0.3,0.3,0,0,LOW_RATE
30,tcp,RSTO,1210,1820,0,0,336,336,0,0,0,0,1,0,0,100,100,1,0,0,0,0.01,0.01,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,1435,1435,0.59,0.59,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,751,751,0.36,0.36,0,0,1,0,0,100,100,1,0,0,0,0.74,0.74,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,2051,2051,0.69,0.69,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,LOW_RATE
29,tcp,RSTR,3358,128,0,0,719,719,0.62,0.62,0,0,1,0,0,100,100,1,0,0,0,0.2,0.2,0,0,LOW_RATE
28,tcp,RSTR,2508,128,0,0,2430,2430,0.19,0.19,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,1194,1194,0.33,0.33,0,0,1,0,0,100,100,1,0,0,0,0.35,0.35,0,0,LOW_RATE
30,tcp,RSTO,1210,1820,0,0,324,324,0,0,0,0,1,0,0,100,100,1,0,0,0,0.01,0.01,0,0,LOW_RATE
28,tcp,RSTR,3766,128,0,0,1009,1009,0.44,0.44,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,LOW_RATE
29,tcp,RSTR,3358,128,0,0,1634,1634,0.28,0.28,0,0,1,0,0,100,100,1,0,0,0,0.05,0.05,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,829,829,0.35,0.35,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,LOW_RATE
29,tcp,RSTR,3766,128,0,0,876,876,0.51,0.51,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,447,447,0.04,0.04,0,0,1,0,0,100,100,1,0,0,0,0.18,0.18,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,1721,1721,0.54,0.54,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,LOW_RATE
30,tcp,RSTO,1076,1820,0,0,268,268,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,LOW_RATE
30,tcp,RSTO,1150,1820,0,0,339,339,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,2167,2167,0.71,0.71,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,1365,1365,0.57,0.57,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,LOW_RATE
30,tcp,RSTO,2454,1424,0,0,779,779,0.16,0.16,0,0,1,0,0,100,100,1,0,0,0,0.25,0.25,0,0,LOW_RATE
30,tcp,RSTO,2454,1424,0,0,631,631,0.14,0.14,0,0,1,0,0,100,100,1,0,0,0,0.25,0.25,0,0,LOW_RATE
28,tcp,RSTR,3358,128,0,0,1144,1144,0.39,0.39,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,1502,1502,0.47,0.47,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,739,739,0.36,0.36,0,0,1,0,0,100,100,1,0,0,0,0.74,0.74,0,0,LOW_RATE
30,tcp,RSTO,1992,1556,0,0,410,410,0.08,0.08,0,0,1,0,0,100,100,1,0,0,0,0.25,0.25,0,0,LOW_RATE
30,tcp,RSTO,1210,1820,0,0,335,335,0,0,0,0,1,0,0,100,100,1,0,0,0,0.01,0.01,0,0,LOW_RATE
28,tcp,RSTR,3358,128,0,0,2124,2124,0.21,0.21,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,LOW_RATE
0,tcp,RSTO,997,11914,0,0,2022,2022,0.64,0.64,0,0,1,0,0,100,100,1,0,0,0,0.22,0.22,0,0,LOW_RATE
30,tcp,RSTO,2307,1424,0,0,559,559,0.26,0.26,0,0,1,0,0,100,100,1,0,0,0,0.58,0.58,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,1173,1173,0.5,0.5,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,LOW_RATE
30,tcp,RSTO,4220,1502,0,0,921,921,0.41,0.41,0,0,1,0,0,100,100,1,0,0,0,0.95,0.95,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,1570,1570,0.49,0.49,0,0,1,0,0,100,100,1,0,0,0,0.98,0.98,0,0,LOW_RATE
29,tcp,RSTR,3358,128,0,0,716,716,0.63,0.63,0,0,1,0,0,100,100,1,0,0,0,0.21,0.21,0,0,LOW_RATE
28,tcp,RSTR,2322,128,0,0,1854,1854,0.25,0.25,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,LOW_RATE
30,tcp,RSTO,973,1886,0,0,47,47,0,0,0,0,1,0,0,52,52,1,0,0,0,0,0,0,0,LOW_RATE
30,tcp,RSTO,4220,1502,0,0,393,393,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,LOW_RATE
30,tcp,RSTO,1129,1820,0,0,1047,1047,0.51,0.51,0,0,1,0,0,100,100,1,0,0,0,0.9,0.9,0,0,LOW_RATE
30,tcp,RSTO,1232,1688,0,0,1090,1090,0.44,0.44,0,0,1,0,0,100,100,1,0,0,0,0.49,0.49,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,1490,1490,0.57,0.57,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,LOW_RATE
30,tcp,RSTO,907,1820,0,0,203,203,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,LOW_RATE
30,tcp,RSTO,994,1886,0,0,46,46,0,0,0,0,1,0,0,61,61,1,0,0,0,0,0,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,2004,2004,0.6,0.6,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,934,934,0.42,0.42,0,0,1,0,0,100,100,1,0,0,0,0.91,0.91,0,0,LOW_RATE
29,tcp,RSTR,3766,128,0,0,838,838,0.54,0.54,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,3259,3259,0.8,0.8,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,1738,1738,0.66,0.66,0,0,1,0,0,100,100,1,0,0,0,0.98,0.98,0,0,LOW_RATE
30,tcp,RSTO,1142,1886,0,0,75,75,0,0,0,0,1,0,0,78,78,1,0,0,0,0,0,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,1561,1561,0.49,0.49,0,0,1,0,0,100,100,1,0,0,0,0.98,0.98,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,587,587,0.28,0.28,0,0,1,0,0,100,100,1,0,0,0,0.62,0.62,0,0,LOW_RATE
30,tcp,RSTO,2454,1424,0,0,792,792,0.16,0.16,0,0,1,0,0,100,100,1,0,0,0,0.25,0.25,0,0,LOW_RATE
28,tcp,RSTR,3692,128,0,0,2474,2474,0.18,0.18,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,LOW_RATE
28,tcp,RSTR,3692,128,0,0,2655,2655,0.17,0.17,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,LOW_RATE
30,tcp,RSTO,2307,1424,0,0,427,427,0.17,0.17,0,0,1,0,0,100,100,1,0,0,0,0.44,0.44,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,838,838,0.36,0.36,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,LOW_RATE
30,tcp,RSTO,994,1886,0,0,14,14,0,0,0,0,1,0,0,29,29,1,0,0,0,0,0,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,3607,3607,0.82,0.82,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,LOW_RATE
30,tcp,RSTO,1002,1820,0,0,229,229,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,LOW_RATE
30,tcp,RSTO,1850,1622,0,0,398,398,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,1417,1417,0.44,0.44,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,3364,3364,0.81,0.81,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,515,515,0.22,0.22,0,0,1,0,0,100,100,1,0,0,0,0.5,0.5,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,1413,1413,0.59,0.59,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,3098,3098,0.79,0.79,0,0,1,0,0,100,100,1,0,0,0,0.98,0.98,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,1117,1117,0.48,0.48,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,1010,1010,0.43,0.43,0,0,1,0,0,100,100,1,0,0,0,0.66,0.66,0,0,LOW_RATE
29,tcp,RSTO,2233,1424,0,0,1858,1858,0.67,0.67,0,0,1,0,0,100,100,1,0,0,0,0.68,0.68,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,3092,3092,0.79,0.79,0,0,1,0,0,100,100,1,0,0,0,0.98,0.98,0,0,LOW_RATE
30,tcp,RSTO,2708,1424,0,0,513,513,0.06,0.06,0,0,1,0,0,100,100,1,0,0,0,0.26,0.26,0,0,LOW_RATE
29,tcp,RSTO,1129,1754,0,0,1947,1947,0.66,0.66,0,0,1,0,0,100,100,1,0,0,0,0.59,0.59,0,0,LOW_RATE
29,tcp,RSTO,3886,1490,0,0,689,689,0.65,0.65,0,0,1,0,0,100,100,1,0,0,0,0.26,0.26,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,338,338,0.77,0.77,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,533,533,0.24,0.24,0,0,1,0,0,100,100,1,0,0,0,0.54,0.54,0,0,LOW_RATE
9,tcp,RSTO,2306,12112,0,0,1,1,0,0,0,0,1,0,0,6,6,1,0,0,0,0,0,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,841,841,0.36,0.36,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,1162,1162,0.54,0.54,0,0,1,0,0,100,100,1,0,0,0,0.75,0.75,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,506,506,0.78,0.78,0,0,1,0,0,100,100,1,0,0,0,0.66,0.66,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,1252,1252,0.36,0.36,0,0,1,0,0,100,100,1,0,0,0,0.91,0.91,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,232,232,0.66,0.66,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,LOW_RATE
29,tcp,RSTR,2582,128,0,0,504,504,0.78,0.78,0,0,1,0,0,100,100,1,0,0,0,0.68,0.68,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,1295,1295,0.55,0.55,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,LOW_RATE
0,tcp,RSTO,1018,11980,0,0,2,2,0,0,0,0,1,0,0,3,3,1,0,0,0,0,0,0,0,LOW_RATE
30,tcp,RSTO,1224,1820,0,0,220,220,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,2744,2744,0.77,0.77,0,0,1,0,0,100,100,1,0,0,0,0.94,0.94,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,2872,2872,0.78,0.78,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,987,987,0.28,0.28,0,0,1,0,0,100,100,1,0,0,0,0.98,0.98,0,0,LOW_RATE
29,tcp,RSTR,2322,128,0,0,950,950,0.47,0.47,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,LOW_RATE
30,tcp,RSTO,1142,1886,0,0,67,67,0,0,0,0,1,0,0,73,73,1,0,0,0,0,0,0,0,LOW_RATE
29,tcp,RSTO,1302,1688,0,0,1970,1970,0.65,0.65,0,0,1,0,0,100,100,1,0,0,0,0.43,0.43,0,0,LOW_RATE
30,tcp,RSTO,928,1820,0,0,182,182,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,LOW_RATE
30,tcp,RSTO,3898,1424,0,0,765,765,0.16,0.16,0,0,1,0,0,100,100,1,0,0,0,0.25,0.25,0,0,LOW_RATE
30,tcp,RSTO,2418,1424,0,0,1119,1119,0.32,0.32,0,0,1,0,0,100,100,1,0,0,0,0.53,0.53,0,0,LOW_RATE
28,tcp,RSTR,3358,128,0,0,2080,2080,0.22,0.22,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,1369,1369,0.54,0.54,0,0,1,0,0,100,100,1,0,0,0,0.31,0.31,0,0,LOW_RATE
30,tcp,RSTO,907,1820,0,0,836,836,0.36,0.36,0,0,1,0,0,100,100,1,0,0,0,0.41,0.41,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,1731,1731,0.63,0.63,0,0,1,0,0,100,100,1,0,0,0,0.98,0.98,0,0,LOW_RATE
31,tcp,RSTO,1142,1886,0,0,35,35,0,0,0,0,1,0,0,38,38,1,0,0,0,0,0,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,3161,3161,0.8,0.8,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,3776,3776,0.83,0.83,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,LOW_RATE
29,tcp,RSTR,2322,128,0,0,1221,1221,0.37,0.37,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,LOW_RATE
28,tcp,RSTO,3008,1424,0,0,2625,2625,0.17,0.17,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,LOW_RATE
30,tcp,RSTO,1129,1820,0,0,281,281,0.06,0.06,0,0,1,0,0,100,100,1,0,0,0,0.16,0.16,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,1439,1439,0.56,0.56,0,0,1,0,0,100,100,1,0,0,0,0.72,0.72,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,1430,1430,0.59,0.59,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,3003,3003,0.79,0.79,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,329,329,0.76,0.76,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,114,114,0.31,0.31,0,0,1,0,0,100,100,1,0,0,0,0.32,0.32,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,1688,1688,0.65,0.65,0,0,1,0,0,100,100,1,0,0,0,0.98,0.98,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,1212,1212,0.52,0.52,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,LOW_RATE
30,tcp,RSTO,1150,1820,0,0,338,338,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,LOW_RATE
30,tcp,RSTO,1142,1886,0,0,135,135,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,384,384,0.79,0.79,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,676,676,0.26,0.26,0,0,1,0,0,100,100,1,0,0,0,0.75,0.75,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,360,360,0.78,0.78,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,LOW_RATE
28,tcp,RSTR,3358,128,0,0,2237,2237,0.2,0.2,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,LOW_RATE
29,tcp,RSTR,3358,128,0,0,1580,1580,0.28,0.28,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,616,616,0.14,0.14,0,0,1,0,0,100,100,1,0,0,0,0.25,0.25,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,2998,2998,0.79,0.79,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,LOW_RATE
29,tcp,RSTR,2322,128,0,0,1303,1303,0.34,0.34,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,LOW_RATE
30,tcp,RSTO,1142,1886,0,0,53,53,0,0,0,0,1,0,0,56,56,1,0,0,0,0,0,0,0,LOW_RATE
30,tcp,RSTO,1180,1820,0,0,251,251,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,1909,1909,0.67,0.67,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,2308,2308,0.72,0.72,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,1385,1385,0.54,0.54,0,0,1,0,0,100,100,1,0,0,0,0.35,0.35,0,0,LOW_RATE
30,tcp,RSTO,994,1886,0,0,150,150,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,LOW_RATE
30,tcp,RSTO,907,1820,0,0,184,184,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,LOW_RATE
30,tcp,RSTO,2512,1556,0,0,361,361,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,LOW_RATE
30,tcp,RSTO,1129,1820,0,0,1198,1198,0.54,0.54,0,0,1,0,0,100,100,1,0,0,0,0.75,0.75,0,0,LOW_RATE
30,tcp,RSTO,1262,1754,0,0,396,396,0.14,0.14,0,0,1,0,0,100,100,1,0,0,0,0.36,0.36,0,0,LOW_RATE
27,tcp,RSTR,2508,128,0,0,2789,2789,0.16,0.16,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,LOW_RATE
29,tcp,RSTR,2322,128,0,0,1356,1356,0.33,0.33,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,LOW_RATE
28,tcp,RSTR,3358,128,0,0,1980,1980,0.23,0.23,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,3562,3562,0.82,0.82,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,2002,2002,0.6,0.6,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,LOW_RATE
28,tcp,RSTR,2322,128,0,0,2349,2349,0.19,0.19,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,LOW_RATE
30,tcp,RSTO,1298,1820,0,0,338,338,0.05,0.05,0,0,1,0,0,100,100,1,0,0,0,0.16,0.16,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,1458,1458,0.45,0.45,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,3896,3896,0.83,0.83,0,0,1,0,0,100,100,1,0,0,0,0.93,0.93,0,0,LOW_RATE
29,tcp,RSTR,3766,128,0,0,1246,1246,0.36,0.36,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,846,846,0.37,0.37,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,LOW_RATE
30,tcp,RSTO,2648,1424,0,0,428,428,0.02,0.02,0,0,1,0,0,100,100,1,0,0,0,0.09,0.09,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,1735,1735,0.66,0.66,0,0,1,0,0,100,100,1,0,0,0,0.98,0.98,0,0,LOW_RATE
29,tcp,RSTR,3766,128,0,0,1402,1402,0.32,0.32,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,LOW_RATE
30,tcp,RSTO,1210,1820,0,0,300,300,0,0,0,0,1,0,0,100,100,1,0,0,0,0.01,0.01,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,1213,1213,0.52,0.52,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,LOW_RATE
30,tcp,RSTO,1098,1886,0,0,26,26,0,0,0,0,1,0,0,27,27,1,0,0,0,0,0,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,310,310,0.75,0.75,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,LOW_RATE
30,tcp,RSTO,1298,1820,0,0,358,358,0.06,0.06,0,0,1,0,0,100,100,1,0,0,0,0.21,0.21,0,0,LOW_RATE
30,tcp,RSTO,2307,1424,0,0,648,648,0.24,0.24,0,0,1,0,0,100,100,1,0,0,0,0.75,0.75,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,3609,3609,0.82,0.82,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,LOW_RATE
28,tcp,RSTR,3692,128,0,0,2708,2708,0.17,0.17,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,990,990,0.41,0.41,0,0,1,0,0,100,100,1,0,0,0,0.92,0.92,0,0,LOW_RATE
29,tcp,RSTR,3766,128,0,0,1060,1060,0.42,0.42,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,1440,1440,0.56,0.56,0,0,1,0,0,100,100,1,0,0,0,0.73,0.73,0,0,LOW_RATE
30,tcp,RSTO,973,1886,0,0,43,43,0,0,0,0,1,0,0,48,48,1,0,0,0,0,0,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,1723,1723,0.54,0.54,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,LOW_RATE
30,tcp,RSTO,1076,1820,0,0,199,199,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,LOW_RATE
30,tcp,RSTO,2233,1424,0,0,1098,1098,0.52,0.52,0,0,1,0,0,100,100,1,0,0,0,0.77,0.77,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,147,147,0.46,0.46,0,0,1,0,0,100,100,1,0,0,0,0.6,0.6,0,0,LOW_RATE
30,tcp,RSTO,3886,1424,0,0,729,729,0.16,0.16,0,0,1,0,0,100,100,1,0,0,0,0.25,0.25,0,0,LOW_RATE
30,tcp,RSTO,1158,1754,0,0,543,543,0.12,0.12,0,0,1,0,0,100,100,1,0,0,0,0.25,0.25,0,0,LOW_RATE
28,tcp,RSTR,2508,128,0,0,2479,2479,0.18,0.18,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,LOW_RATE
29,tcp,RSTO,3886,1490,0,0,825,825,0.54,0.54,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,1543,1543,0.48,0.48,0,0,1,0,0,100,100,1,0,0,0,0.98,0.98,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,682,682,0.21,0.21,0,0,1,0,0,100,100,1,0,0,0,0.88,0.88,0,0,LOW_RATE
30,tcp,RSTO,2512,1556,0,0,364,364,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,LOW_RATE
30,tcp,RSTO,973,1886,0,0,63,63,0,0,0,0,1,0,0,68,68,1,0,0,0,0,0,0,0,LOW_RATE
30,tcp,RSTO,928,1820,0,0,190,190,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,LOW_RATE
28,tcp,RSTR,2322,128,0,0,1990,1990,0.23,0.23,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,1148,1148,0.44,0.44,0,0,1,0,0,100,100,1,0,0,0,0.48,0.48,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,1452,1452,0.56,0.56,0,0,1,0,0,100,100,1,0,0,0,0.85,0.85,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,861,861,0.38,0.38,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,LOW_RATE
30,tcp,RSTO,973,1886,0,0,15,15,0,0,0,0,1,0,0,20,20,1,0,0,0,0,0,0,0,LOW_RATE
30,tcp,RSTO,1129,1820,0,0,303,303,0.07,0.07,0,0,1,0,0,100,100,1,0,0,0,0.21,0.21,0,0,LOW_RATE
30,tcp,RSTO,2714,1424,0,0,859,859,0.19,0.19,0,0,1,0,0,100,100,1,0,0,0,0.39,0.39,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,1207,1207,0.51,0.51,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,1309,1309,0.55,0.55,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,2005,2005,0.68,0.68,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,1075,1075,0.33,0.33,0,0,1,0,0,100,100,1,0,0,0,0.93,0.93,0,0,LOW_RATE
30,tcp,RSTO,1352,1622,0,0,551,551,0.13,0.13,0,0,1,0,0,100,100,1,0,0,0,0.25,0.25,0,0,LOW_RATE
30,tcp,RSTO,1262,1754,0,0,284,284,0.06,0.06,0,0,1,0,0,100,100,1,0,0,0,0.17,0.17,0,0,LOW_RATE
28,tcp,RSTR,3692,128,0,0,2712,2712,0.17,0.17,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,1771,1771,0.67,0.67,0,0,1,0,0,100,100,1,0,0,0,0.97,0.97,0,0,LOW_RATE