=== Classifier ===
J48 pruned tree
------------------

count <= 1040
|   protocol_type = tcp
|   |   src_bytes <= 78
|   |   |   src_bytes <= 66: httpFlood (347.0)
|   |   |   src_bytes > 66: tcpFlood (27.0)
|   |   src_bytes > 78: httpFlood (986.0)
|   protocol_type = icmp: httpFlood (0.0)
|   protocol_type = udp: udpFlood (372.0)
count > 1040: tcpFlood (1306.0)

Number of Leaves  : 	6

Size of the tree : 	10

=== Dedicated test set ===
=== Summary of J48===

Correctly Classified Instances         758               99.8682 %
Incorrectly Classified Instances         1                0.1318 %
Kappa statistic                          0.9978
Mean absolute error                      0.0009
Root mean squared error                  0.0296
Relative absolute error                  0.2196 %
Root relative squared error              6.627  %
Total Number of Instances              759     
=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.002    0.997      1.000    0.999      0.997    0.999     0.997     tcpFlood
                 0.997    0.000    1.000      0.997    0.998      0.997    0.998     0.998     httpFlood
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     udpFlood
Weighted Avg.    0.999    0.001    0.999      0.999    0.999      0.998    0.999     0.998     
=== Confusion Matrix ===

   a   b   c   <-- classified as
 333   0   0 |   a = tcpFlood
   1 332   0 |   b = httpFlood
   0   0  93 |   c = udpFlood
