=== Classifier ===
IB1 instance-based classifier
using 1 nearest neighbour(s) for classification

=== Dedicated test set ===
=== Summary of KNN===

Correctly Classified Instances         757               99.7365 %
Incorrectly Classified Instances         2                0.2635 %
Kappa statistic                          0.9956
Mean absolute error                      0.0021
Root mean squared error                  0.0419
Relative absolute error                  0.5228 %
Root relative squared error              9.3677 %
Total Number of Instances              759     
=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.994    0.000    1.000      0.994    0.997      0.995    0.999     0.998     tcpFlood
                 1.000    0.005    0.994      1.000    0.997      0.995    0.999     0.997     httpFlood
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     udpFlood
Weighted Avg.    0.997    0.002    0.997      0.997    0.997      0.995    0.999     0.997     
=== Confusion Matrix ===

   a   b   c   <-- classified as
 331   2   0 |   a = tcpFlood
   0 333   0 |   b = httpFlood
   0   0  93 |   c = udpFlood
