=== Classifier ===
Naive Bayes Classifier

                     Class
Attribute         tcpFlood  httpFlood   udpFlood
                    (0.44)     (0.44)     (0.12)
=================================================
protocol_type
  tcp                1334.0     1334.0        1.0
  icmp                  1.0        1.0        1.0
  udp                   1.0        1.0      373.0
  [total]            1336.0     1336.0      375.0

src_bytes
  mean              22.7709          0          0
  std. dev.        629.4381   194.5741   194.5741
  weight sum           1333       1333        372
  precision       1167.4444  1167.4444  1167.4444

count
  mean           12571.4736   314.5287    108.606
  std. dev.       7166.0337   280.6562    37.5208
  weight sum           1333       1333        372
  precision         14.5538    14.5538    14.5538


=== Dedicated test set ===
=== Summary of NB ===

Correctly Classified Instances         752               99.0777 %
Incorrectly Classified Instances         7                0.9223 %
Kappa statistic                          0.9846
Mean absolute error                      0.0107
Root mean squared error                  0.0733
Relative absolute error                  2.6853 %
Root relative squared error             16.3825 %
Total Number of Instances              759     
=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.979    0.000    1.000      0.979    0.989      0.981    0.995     0.996     tcpFlood
                 1.000    0.016    0.979      1.000    0.990      0.981    0.994     0.981     httpFlood
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     udpFlood
Weighted Avg.    0.991    0.007    0.991      0.991    0.991      0.984    0.995     0.990     
=== Confusion Matrix ===

   a   b   c   <-- classified as
 326   7   0 |   a = tcpFlood
   0 333   0 |   b = httpFlood
   0   0  93 |   c = udpFlood
