=== Dedicated test set ===
=== Summary of SMO===

Correctly Classified Instances         784               78.5571 %
Incorrectly Classified Instances       214               21.4429 %
Kappa statistic                          0.6888
Mean absolute error                      0.2099
Root mean squared error                  0.3106
Relative absolute error                103.7482 %
Root relative squared error             97.7118 %
Total Number of Instances              998     
=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.711    0.000    1.000      0.711    0.831      0.832    0.949     0.934     tcpFlood
                 0.996    0.092    0.915      0.996    0.954      0.907    0.952     0.914     normal
                 0.614    0.000    1.000      0.614    0.761      0.771    0.945     0.742     httpFlood
                 0.000    0.000    0.000      0.000    0.000      0.000    0.890     0.302     slowRead
                 0.554    0.111    0.311      0.554    0.398      0.344    0.748     0.223     slowHeaders
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     udpFlood
                 0.566    0.072    0.416      0.566    0.480      0.431    0.647     0.274     slowBody
Weighted Avg.    0.786    0.062    0.769      0.786    0.767      0.735    0.907     0.747     
=== Confusion Matrix ===

   a   b   c   d   e   f   g   <-- classified as
  59  23   0   0   1   0   0 |   a = tcpFlood
   0 498   0   0   1   0   1 |   b = normal
   0   0  51   0  31   0   1 |   c = httpFlood
   0   4   0   0  43   0  36 |   d = slowRead
   0   9   0   0  46   0  28 |   e = slowHeaders
   0   0   0   0   0  83   0 |   f = udpFlood
   0  10   0   0  26   0  47 |   g = slowBody
