@relation 'tcpFlood-weka.filters.unsupervised.attribute.Remove-R3,7-weka.filters.unsupervised.instance.Randomize-S11-weka.filters.unsupervised.attribute.RenameNominalValues-RisAttack-NtcpFlood:HIGH_RATE, udpFlood:HIGH_RATE, httpFlood:HIGH_RATE, slowBody:LOW_RATE, slowHeaders:LOW_RATE, slowRead:LOW_RATE'

@attribute duration numeric
@attribute protocol_type {tcp,icmp,udp}
@attribute flag {OTH,REJ,RSTO,RSTOS0,RSTR,S0,S1,S2,S3,SF,SH}
@attribute src_bytes numeric
@attribute dst_bytes numeric
@attribute wrong_fragment numeric
@attribute urgent numeric
@attribute count numeric
@attribute srv_count numeric
@attribute serror_rate numeric
@attribute srv_serror_rate numeric
@attribute rerror_rate numeric
@attribute srv_rerror_rate numeric
@attribute same_srv_rate numeric
@attribute diff_srv_rate numeric
@attribute srv_diff_host_rate numeric
@attribute dst_host_count numeric
@attribute dst_host_srv_count numeric
@attribute dst_host_same_srv_rate numeric
@attribute dst_host_diff_srv_rate numeric
@attribute dst_host_same_src_port_rate numeric
@attribute dst_host_srv_diff_host_rate numeric
@attribute dst_host_serror_rate numeric
@attribute dst_host_srv_serror_rate numeric
@attribute dst_host_rerror_rate numeric
@attribute dst_host_srv_rerror_rate numeric
@attribute isAttack {normal,neptune,smurf,pod,back,land,LOW_RATE,slowHeaders,slowRead,HIGH_RATE,udpFlood,httpFlood}

@data
0,tcp,OTH,78,0,0,0,3341,3341,0,0,0,0,1,0,0,58,58,1,0,0.02,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,624,624,0,0,0,0,1,0,0,65,65,1,0,0.02,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,6169,6169,0,0,0,0,1,0,0,74,74,1,0,0.03,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,1977,1977,0,0,0,0,1,0,0,61,61,1,0,0.02,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,1266,1266,0,0,0,0,1,0,0,63,63,1,0,0.02,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,3811,3811,0,0,0,0,1,0,0,61,61,1,0,0.02,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,4759,4759,0,0,0,0,1,0,0,63,63,1,0,0.02,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,3813,3813,0,0,0,0,1,0,0,63,63,1,0,0.02,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,409,409,0,0,0,0,1,0,0,62,62,1,0,0.03,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,788,788,0,0,0,0,1,0,0,69,69,1,0,0.01,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,5501,5501,0,0,0,0,1,0,0,61,61,1,0,0.02,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,5540,5540,0,0,0,0,1,0,0,63,63,1,0,0.02,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,1124,1124,0,0,0,0,1,0,0,70,70,1,0,0.01,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,1887,1887,0,0,0,0,1,0,0,63,63,1,0,0.02,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,3911,3911,0,0,0,0,1,0,0,61,61,1,0,0.02,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,4658,4658,0,0,0,0,1,0,0,69,69,1,0,0.01,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,2903,2903,0,0,0,0,1,0,0,62,62,1,0,0.02,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,48,48,0,0,0,0,1,0,0,48,48,1,0,0.02,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,3787,3787,0,0,0,0,1,0,0,64,64,1,0,0.02,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,3927,3927,0,0,0,0,1,0,0,65,65,1,0,0.02,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,4033,4033,0,0,0,0,1,0,0,63,63,1,0,0.02,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,5624,5624,0,0,0,0,1,0,0,63,63,1,0,0.02,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,4208,4208,0,0,0,0,1,0,0,62,62,1,0,0.02,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,1446,1446,0,0,0,0,1,0,0,54,54,1,0,0.02,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,4810,4810,0,0,0,0,1,0,0,61,61,1,0,0.02,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,3657,3657,0,0,0,0,1,0,0,62,62,1,0,0.02,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,6120,6120,0,0,0,0,1,0,0,56,56,1,0,0.02,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,2286,2286,0,0,0,0,1,0,0,58,58,1,0,0.02,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,5891,5891,0,0,0,0,1,0,0,66,66,1,0,0.01,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,5716,5716,0,0,0,0,1,0,0,63,63,1,0,0.02,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,4756,4756,0,0,0,0,1,0,0,63,63,1,0,0.02,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,1342,1342,0,0,0,0,1,0,0,64,64,1,0,0.02,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,3882,3882,0,0,0,0,1,0,0,59,59,1,0,0.02,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,1620,1620,0,0,0,0,1,0,0,58,58,1,0,0.02,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,344,344,0,0,0,0,1,0,0,67,67,1,0,0.03,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,4039,4039,0,0,0,0,1,0,0,56,56,1,0,0.02,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,2853,2853,0,0,0,0,1,0,0,62,62,1,0,0.02,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,2608,2608,0,0,0,0,1,0,0,63,63,1,0,0.02,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,2709,2709,0,0,0,0,1,0,0,64,64,1,0,0.02,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,973,973,0,0,0,0,1,0,0,65,65,1,0,0.02,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,1951,1951,0,0,0,0,1,0,0,62,62,1,0,0.02,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,3651,3651,0,0,0,0,1,0,0,61,61,1,0,0.02,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,4804,4804,0,0,0,0,1,0,0,60,60,1,0,0.02,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,1984,1984,0,0,0,0,1,0,0,61,61,1,0,0.02,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,415,415,0,0,0,0,1,0,0,62,62,1,0,0.02,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,2428,2428,0,0,0,0,1,0,0,63,63,1,0,0.03,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,1666,1666,0,0,0,0,1,0,0,61,61,1,0,0.02,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,320,320,0,0,0,0,1,0,0,53,53,1,0,0.02,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,1834,1834,0,0,0,0,1,0,0,63,63,1,0,0.02,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,5999,5999,0,0,0,0,1,0,0,64,64,1,0,0.02,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,3272,3272,0,0,0,0,1,0,0,60,60,1,0,0.02,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,1583,1583,0,0,0,0,1,0,0,56,56,1,0,0.02,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,4458,4458,0,0,0,0,1,0,0,61,61,1,0,0.02,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,1695,1695,0,0,0,0,1,0,0,57,57,1,0,0.02,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,6140,6140,0,0,0,0,1,0,0,68,68,1,0,0.01,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,4765,4765,0,0,0,0,1,0,0,62,62,1,0,0.02,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,2886,2886,0,0,0,0,1,0,0,63,63,1,0,0.02,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,2625,2625,0,0,0,0,1,0,0,65,65,1,0,0,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,6150,6150,0,0,0,0,1,0,0,71,71,1,0,0.01,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,644,644,0,0,0,0,1,0,0,73,73,1,0,0.03,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,3006,3006,0,0,0,0,1,0,0,61,61,1,0,0.02,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,1724,1724,0,0,0,0,1,0,0,64,64,1,0,0.02,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,1331,1331,0,0,0,0,1,0,0,69,69,1,0,0.03,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,5872,5872,0,0,0,0,1,0,0,61,61,1,0,0.02,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,619,619,0,0,0,0,1,0,0,65,65,1,0,0.02,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,3892,3892,0,0,0,0,1,0,0,66,66,1,0,0.01,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,4245,4245,0,0,0,0,1,0,0,68,68,1,0,0.01,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,3036,3036,0,0,0,0,1,0,0,59,59,1,0,0.02,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,2095,2095,0,0,0,0,1,0,0,65,65,1,0,0.02,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,2880,2880,0,0,0,0,1,0,0,57,57,1,0,0.02,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,1781,1781,0,0,0,0,1,0,0,63,63,1,0,0.02,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,49,49,0,0,0,0,1,0,0,49,49,1,0,0.02,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,3222,3222,0,0,0,0,1,0,0,62,62,1,0,0.02,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,416,416,0,0,0,0,1,0,0,62,62,1,0,0.02,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,1634,1634,0,0,0,0,1,0,0,65,65,1,0,0.02,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,5943,5943,0,0,0,0,1,0,0,56,56,1,0,0.02,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,1101,1101,0,0,0,0,1,0,0,75,75,1,0,0.03,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,2333,2333,0,0,0,0,1,0,0,58,58,1,0,0.02,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,2290,2290,0,0,0,0,1,0,0,62,62,1,0,0.02,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,1565,1565,0,0,0,0,1,0,0,64,64,1,0,0.02,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,6331,6331,0,0,0,0,1,0,0,67,67,1,0,0.01,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,1722,1722,0,0,0,0,1,0,0,64,64,1,0,0.02,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,3202,3202,0,0,0,0,1,0,0,66,66,1,0,0.01,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,4974,4974,0,0,0,0,1,0,0,63,63,1,0,0.02,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,1938,1938,0,0,0,0,1,0,0,57,57,1,0,0.02,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,4734,4734,0,0,0,0,1,0,0,62,62,1,0,0.02,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,1296,1296,0,0,0,0,1,0,0,57,57,1,0,0.02,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,2652,2652,0,0,0,0,1,0,0,65,65,1,0,0.02,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,5839,5839,0,0,0,0,1,0,0,63,63,1,0,0.02,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,4686,4686,0,0,0,0,1,0,0,61,61,1,0,0.02,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,4262,4262,0,0,0,0,1,0,0,63,63,1,0,0.02,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,4264,4264,0,0,0,0,1,0,0,60,60,1,0,0.03,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,4469,4469,0,0,0,0,1,0,0,60,60,1,0,0.02,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,6343,6343,0,0,0,0,1,0,0,74,74,1,0,0.01,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,5255,5255,0,0,0,0,1,0,0,57,57,1,0,0.02,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,4611,4611,0,0,0,0,1,0,0,61,61,1,0,0.02,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,3750,3750,0,0,0,0,1,0,0,62,62,1,0,0.02,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,562,562,0,0,0,0,1,0,0,56,56,1,0,0.02,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,3137,3137,0,0,0,0,1,0,0,63,63,1,0,0.02,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,3788,3788,0,0,0,0,1,0,0,64,64,1,0,0.02,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,5870,5870,0,0,0,0,1,0,0,61,61,1,0,0.02,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,561,561,0,0,0,0,1,0,0,55,55,1,0,0.02,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,3514,3514,0,0,0,0,1,0,0,63,63,1,0,0.02,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,1276,1276,0,0,0,0,1,0,0,68,68,1,0,0.01,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,2731,2731,0,0,0,0,1,0,0,61,61,1,0,0.02,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,5532,5532,0,0,0,0,1,0,0,58,58,1,0,0.02,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,1756,1756,0,0,0,0,1,0,0,62,62,1,0,0.02,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,2691,2691,0,0,0,0,1,0,0,61,61,1,0,0.02,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,4457,4457,0,0,0,0,1,0,0,61,61,1,0,0.02,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,3089,3089,0,0,0,0,1,0,0,57,57,1,0,0.02,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,480,480,0,0,0,0,1,0,0,63,63,1,0,0.02,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,720,720,0,0,0,0,1,0,0,68,68,1,0,0.01,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,1957,1957,0,0,0,0,1,0,0,68,68,1,0,0.01,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,5408,5408,0,0,0,0,1,0,0,60,60,1,0,0.02,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,5880,5880,0,0,0,0,1,0,0,66,66,1,0,0.01,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,1780,1780,0,0,0,0,1,0,0,63,63,1,0,0.02,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,1736,1736,0,0,0,0,1,0,0,62,62,1,0,0.02,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,2632,2632,0,0,0,0,1,0,0,64,64,1,0,0.02,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,5014,5014,0,0,0,0,1,0,0,63,63,1,0,0.02,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,2099,2099,0,0,0,0,1,0,0,69,69,1,0,0.01,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,5003,5003,0,0,0,0,1,0,0,56,56,1,0,0.02,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,330,330,0,0,0,0,1,0,0,61,61,1,0,0.02,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,5190,5190,0,0,0,0,1,0,0,65,65,1,0,0.02,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,6103,6103,0,0,0,0,1,0,0,69,69,1,0,0.01,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,5500,5500,0,0,0,0,1,0,0,60,60,1,0,0.02,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,5942,5942,0,0,0,0,1,0,0,55,55,1,0,0.02,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,1405,1405,0,0,0,0,1,0,0,57,57,1,0,0.02,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,5240,5240,0,0,0,0,1,0,0,56,56,1,0,0.02,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,6335,6335,0,0,0,0,1,0,0,67,67,1,0,0.01,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,2267,2267,0,0,0,0,1,0,0,66,66,1,0,0.01,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,4562,4562,0,0,0,0,1,0,0,62,62,1,0,0.02,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,292,292,0,0,0,0,1,0,0,63,63,1,0,0.02,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,3638,3638,0,0,0,0,1,0,0,70,70,1,0,0.01,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,2687,2687,0,0,0,0,1,0,0,58,58,1,0,0.02,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,5391,5391,0,0,0,0,1,0,0,61,61,1,0,0.02,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,3378,3378,0,0,0,0,1,0,0,54,54,1,0,0.02,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,4831,4831,0,0,0,0,1,0,0,66,66,1,0,0.01,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,2324,2324,0,0,0,0,1,0,0,58,58,1,0,0.02,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,4187,4187,0,0,0,0,1,0,0,57,57,1,0,0.02,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,4263,4263,0,0,0,0,1,0,0,63,63,1,0,0.03,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,3213,3213,0,0,0,0,1,0,0,63,63,1,0,0.02,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,3713,3713,0,0,0,0,1,0,0,66,66,1,0,0.01,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,2403,2403,0,0,0,0,1,0,0,64,64,1,0,0.02,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,5786,5786,0,0,0,0,1,0,0,64,64,1,0,0.02,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,6073,6073,0,0,0,0,1,0,0,63,63,1,0,0.02,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,1303,1303,0,0,0,0,1,0,0,64,64,1,0,0.02,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,1614,1614,0,0,0,0,1,0,0,57,57,1,0,0.02,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,3526,3526,0,0,0,0,1,0,0,64,64,1,0,0.02,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,5086,5086,0,0,0,0,1,0,0,62,62,1,0,0.02,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,4956,4956,0,0,0,0,1,0,0,56,56,1,0,0.02,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,2571,2571,0,0,0,0,1,0,0,64,64,1,0,0.02,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,4504,4504,0,0,0,0,1,0,0,66,66,1,0,0.01,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,314,314,0,0,0,0,1,0,0,53,53,1,0,0.02,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,1490,1490,0,0,0,0,1,0,0,62,62,1,0,0.02,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,3073,3073,0,0,0,0,1,0,0,66,66,1,0,0.01,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,519,519,0,0,0,0,1,0,0,68,68,1,0,0.01,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,3785,3785,0,0,0,0,1,0,0,64,64,1,0,0.02,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,2815,2815,0,0,0,0,1,0,0,65,65,1,0,0.02,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,1715,1715,0,0,0,0,1,0,0,64,64,1,0,0.02,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,625,625,0,0,0,0,1,0,0,65,65,1,0,0.02,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,778,778,0,0,0,0,1,0,0,76,76,1,0,0.01,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,1107,1107,0,0,0,0,1,0,0,75,75,1,0,0.01,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,4975,4975,0,0,0,0,1,0,0,64,64,1,0,0.03,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,1948,1948,0,0,0,0,1,0,0,67,67,1,0,0.01,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,1609,1609,0,0,0,0,1,0,0,57,57,1,0,0.02,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,3209,3209,0,0,0,0,1,0,0,65,65,1,0,0.02,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,215,215,0,0,0,0,1,0,0,63,63,1,0,0.02,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,3289,3289,0,0,0,0,1,0,0,69,69,1,0,0.01,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,3985,3985,0,0,0,0,1,0,0,67,67,1,0,0.01,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,34,34,0,0,0,0,1,0,0,34,34,1,0,0,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,488,488,0,0,0,0,1,0,0,63,63,1,0,0.02,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,776,776,0,0,0,0,1,0,0,74,74,1,0,0.01,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,1865,1865,0,0,0,0,1,0,0,61,61,1,0,0.02,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,5782,5782,0,0,0,0,1,0,0,64,64,1,0,0.02,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,4411,4411,0,0,0,0,1,0,0,61,61,1,0,0.02,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,6217,6217,0,0,0,0,1,0,0,63,63,1,0,0.02,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,4237,4237,0,0,0,0,1,0,0,66,66,1,0,0.01,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,3579,3579,0,0,0,0,1,0,0,60,60,1,0,0.02,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,452,452,0,0,0,0,1,0,0,58,58,1,0,0.02,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,1269,1269,0,0,0,0,1,0,0,63,63,1,0,0.02,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,3039,3039,0,0,0,0,1,0,0,59,59,1,0,0.02,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,1295,1295,0,0,0,0,1,0,0,57,57,1,0,0.02,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,3734,3734,0,0,0,0,1,0,0,66,66,1,0,0.01,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,263,263,0,0,0,0,1,0,0,72,72,1,0,0.01,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,4671,4671,0,0,0,0,1,0,0,56,56,1,0,0.02,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,3842,3842,0,0,0,0,1,0,0,62,62,1,0,0.02,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,3145,3145,0,0,0,0,1,0,0,63,63,1,0,0,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,2926,2926,0,0,0,0,1,0,0,62,62,1,0,0.02,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,738,738,0,0,0,0,1,0,0,68,68,1,0,0.01,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,2204,2204,0,0,0,0,1,0,0,58,58,1,0,0.02,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,690,690,0,0,0,0,1,0,0,92,92,1,0,0.02,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,6349,6349,0,0,0,0,1,0,0,55,55,1,0,0.02,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,695,695,0,0,0,0,1,0,0,92,92,1,0,0.02,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,1310,1310,0,0,0,0,1,0,0,67,67,1,0,0.01,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,5874,5874,0,0,0,0,1,0,0,61,61,1,0,0.02,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,3697,3697,0,0,0,0,1,0,0,57,57,1,0,0.02,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,1432,1432,0,0,0,0,1,0,0,62,62,1,0,0.02,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,6115,6115,0,0,0,0,1,0,0,56,56,1,0,0.02,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,1319,1319,0,0,0,0,1,0,0,67,67,1,0,0.01,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,1184,1184,0,0,0,0,1,0,0,59,59,1,0,0.02,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,4205,4205,0,0,0,0,1,0,0,59,59,1,0,0.02,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,4111,4111,0,0,0,0,1,0,0,65,65,1,0,0.02,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,1606,1606,0,0,0,0,1,0,0,58,58,1,0,0.02,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,5246,5246,0,0,0,0,1,0,0,62,62,1,0,0.02,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,197,197,0,0,0,0,1,0,0,64,64,1,0,0.03,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,4922,4922,0,0,0,0,1,0,0,61,61,1,0,0.02,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,112,112,0,0,0,0,1,0,0,57,57,1,0,0.02,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,4878,4878,0,0,0,0,1,0,0,63,63,1,0,0.02,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,1173,1173,0,0,0,0,1,0,0,58,58,1,0,0.02,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,3984,3984,0,0,0,0,1,0,0,67,67,1,0,0.01,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,4155,4155,0,0,0,0,1,0,0,70,70,1,0,0.01,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,4664,4664,0,0,0,0,1,0,0,63,63,1,0,0.02,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,2532,2532,0,0,0,0,1,0,0,63,63,1,0,0.03,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,1644,1644,0,0,0,0,1,0,0,67,67,1,0,0.01,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,3859,3859,0,0,0,0,1,0,0,64,64,1,0,0.02,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,3001,3001,0,0,0,0,1,0,0,61,61,1,0,0.02,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,4661,4661,0,0,0,0,1,0,0,63,63,1,0,0.02,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,1526,1526,0,0,0,0,1,0,0,61,61,1,0,0.02,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,2757,2757,0,0,0,0,1,0,0,65,65,1,0,0.02,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,5523,5523,0,0,0,0,1,0,0,56,56,1,0,0.02,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,3643,3643,0,0,0,0,1,0,0,63,63,1,0,0.02,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,587,587,0,0,0,0,1,0,0,63,63,1,0,0.02,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,3412,3412,0,0,0,0,1,0,0,64,64,1,0,0.02,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,678,678,0,0,0,0,1,0,0,81,81,1,0,0.02,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,1541,1541,0,0,0,0,1,0,0,65,65,1,0,0.02,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,6261,6261,0,0,0,0,1,0,0,64,64,1,0,0.02,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,5553,5553,0,0,0,0,1,0,0,57,57,1,0,0.02,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,4140,4140,0,0,0,0,1,0,0,73,73,1,0,0.01,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,2276,2276,0,0,0,0,1,0,0,62,62,1,0,0.02,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,5987,5987,0,0,0,0,1,0,0,63,63,1,0,0.02,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,5962,5962,0,0,0,0,1,0,0,64,64,1,0,0.02,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,4479,4479,0,0,0,0,1,0,0,61,61,1,0,0.02,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,2871,2871,0,0,0,0,1,0,0,67,67,1,0,0.01,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,517,517,0,0,0,0,1,0,0,68,68,1,0,0.01,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,6347,6347,0,0,0,0,1,0,0,65,65,1,0,0.02,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,11,11,0,0,0,0,1,0,0,11,11,1,0,0,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,4363,4363,0,0,0,0,1,0,0,65,65,1,0,0.02,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,5781,5781,0,0,0,0,1,0,0,63,63,1,0,0.03,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,5703,5703,0,0,0,0,1,0,0,64,64,1,0,0.02,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,2249,2249,0,0,0,0,1,0,0,64,64,1,0,0.02,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,1044,1044,0,0,0,0,1,0,0,61,61,1,0,0.02,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,730,730,0,0,0,0,1,0,0,68,68,1,0,0.01,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,4210,4210,0,0,0,0,1,0,0,56,56,1,0,0.02,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,4119,4119,0,0,0,0,1,0,0,66,66,1,0,0.01,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,673,673,0,0,0,0,1,0,0,84,84,1,0,0.01,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,5204,5204,0,0,0,0,1,0,0,52,52,1,0,0.02,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,1094,1094,0,0,0,0,1,0,0,68,68,1,0,0.01,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,1763,1763,0,0,0,0,1,0,0,67,67,1,0,0.01,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,2648,2648,0,0,0,0,1,0,0,61,61,1,0,0.02,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,5466,5466,0,0,0,0,1,0,0,65,65,1,0,0.02,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,5900,5900,0,0,0,0,1,0,0,58,58,1,0,0.02,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,4331,4331,0,0,0,0,1,0,0,65,65,1,0,0.02,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,3065,3065,0,0,0,0,1,0,0,65,65,1,0,0.02,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,2439,2439,0,0,0,0,1,0,0,63,63,1,0,0.02,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,3480,3480,0,0,0,0,1,0,0,68,68,1,0,0.01,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,1195,1195,0,0,0,0,1,0,0,67,67,1,0,0.01,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,2682,2682,0,0,0,0,1,0,0,64,64,1,0,0.02,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,4604,4604,0,0,0,0,1,0,0,58,58,1,0,0.02,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,598,598,0,0,0,0,1,0,0,57,57,1,0,0.02,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,2991,2991,0,0,0,0,1,0,0,66,66,1,0,0.01,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,835,835,0,0,0,0,1,0,0,54,54,1,0,0.02,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,261,261,0,0,0,0,1,0,0,71,71,1,0,0.01,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,2476,2476,0,0,0,0,1,0,0,66,66,1,0,0.01,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,3296,3296,0,0,0,0,1,0,0,63,63,1,0,0,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,4558,4558,0,0,0,0,1,0,0,62,62,1,0,0.02,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,1330,1330,0,0,0,0,1,0,0,69,69,1,0,0.01,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,1151,1151,0,0,0,0,1,0,0,60,60,1,0,0.02,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,2619,2619,0,0,0,0,1,0,0,63,63,1,0,0.02,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,5198,5198,0,0,0,0,1,0,0,55,55,1,0,0.02,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,3185,3185,0,0,0,0,1,0,0,55,55,1,0,0.02,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,4143,4143,0,0,0,0,1,0,0,73,73,1,0,0.01,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,1853,1853,0,0,0,0,1,0,0,60,60,1,0,0.02,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,3012,3012,0,0,0,0,1,0,0,60,60,1,0,0.02,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,2245,2245,0,0,0,0,1,0,0,62,62,1,0,0.02,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,959,959,0,0,0,0,1,0,0,60,60,1,0,0.02,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,4510,4510,0,0,0,0,1,0,0,57,57,1,0,0.02,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,1054,1054,0,0,0,0,1,0,0,57,57,1,0,0,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,2065,2065,0,0,0,0,1,0,0,62,62,1,0,0.02,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,2274,2274,0,0,0,0,1,0,0,72,72,1,0,0.01,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,1744,1744,0,0,0,0,1,0,0,62,62,1,0,0.02,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,3212,3212,0,0,0,0,1,0,0,63,63,1,0,0.02,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,1050,1050,0,0,0,0,1,0,0,64,64,1,0,0.02,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,3810,3810,0,0,0,0,1,0,0,60,60,1,0,0.02,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,4249,4249,0,0,0,0,1,0,0,71,71,1,0,0.03,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,2091,2091,0,0,0,0,1,0,0,64,64,1,0,0.02,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,5136,5136,0,0,0,0,1,0,0,66,66,1,0,0.01,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,4723,4723,0,0,0,0,1,0,0,64,64,1,0,0.02,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,6182,6182,0,0,0,0,1,0,0,70,70,1,0,0.01,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,3147,3147,0,0,0,0,1,0,0,63,63,1,0,0.02,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,3112,3112,0,0,0,0,1,0,0,72,72,1,0,0.01,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,4966,4966,0,0,0,0,1,0,0,60,60,1,0,0.02,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,3535,3535,0,0,0,0,1,0,0,56,56,1,0,0.02,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,4282,4282,0,0,0,0,1,0,0,69,69,1,0,0.01,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,4701,4701,0,0,0,0,1,0,0,65,65,1,0,0.02,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,1832,1832,0,0,0,0,1,0,0,63,63,1,0,0.02,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,2500,2500,0,0,0,0,1,0,0,67,67,1,0,0.01,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,924,924,0,0,0,0,1,0,0,63,63,1,0,0.02,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,2336,2336,0,0,0,0,1,0,0,60,60,1,0,0.02,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,4454,4454,0,0,0,0,1,0,0,69,69,1,0,0.01,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,1562,1562,0,0,0,0,1,0,0,62,62,1,0,0.02,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,4326,4326,0,0,0,0,1,0,0,69,69,1,0,0.01,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,2538,2538,0,0,0,0,1,0,0,63,63,1,0,0.02,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,6213,6213,0,0,0,0,1,0,0,59,59,1,0,0.02,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,3388,3388,0,0,0,0,1,0,0,63,63,1,0,0.02,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,3254,3254,0,0,0,0,1,0,0,59,59,1,0,0,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,4716,4716,0,0,0,0,1,0,0,57,57,1,0,0,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,3776,3776,0,0,0,0,1,0,0,61,61,1,0,0.02,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,17,17,0,0,0,0,1,0,0,17,17,1,0,0,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,801,801,0,0,0,0,1,0,0,60,60,1,0,0.02,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,902,902,0,0,0,0,1,0,0,66,66,1,0,0.01,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,4714,4714,0,0,0,0,1,0,0,60,60,1,0,0.02,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,4638,4638,0,0,0,0,1,0,0,59,59,1,0,0.02,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,1129,1129,0,0,0,0,1,0,0,62,62,1,0,0.03,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,482,482,0,0,0,0,1,0,0,63,63,1,0,0.02,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,2005,2005,0,0,0,0,1,0,0,60,60,1,0,0.02,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,1751,1751,0,0,0,0,1,0,0,61,61,1,0,0.02,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,4668,4668,0,0,0,0,1,0,0,56,56,1,0,0.02,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,4059,4059,0,0,0,0,1,0,0,57,57,1,0,0.02,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,5229,5229,0,0,0,0,1,0,0,65,65,1,0,0.02,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,3435,3435,0,0,0,0,1,0,0,66,66,1,0,0.01,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,796,796,0,0,0,0,1,0,0,60,60,1,0,0.02,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,927,927,0,0,0,0,1,0,0,63,63,1,0,0.02,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,2765,2765,0,0,0,0,1,0,0,62,62,1,0,0.02,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,3919,3919,0,0,0,0,1,0,0,59,59,1,0,0.02,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,181,181,0,0,0,0,1,0,0,74,74,1,0,0,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,6262,6262,0,0,0,0,1,0,0,64,64,1,0,0.02,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,3629,3629,0,0,0,0,1,0,0,65,65,1,0,0.02,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,3905,3905,0,0,0,0,1,0,0,65,65,1,0,0.02,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,700,700,0,0,0,0,1,0,0,92,92,1,0,0.02,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,476,476,0,0,0,0,1,0,0,68,68,1,0,0.01,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,4996,4996,0,0,0,0,1,0,0,57,57,1,0,0.02,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,1857,1857,0,0,0,0,1,0,0,58,58,1,0,0.02,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,5326,5326,0,0,0,0,1,0,0,59,59,1,0,0.02,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,5094,5094,0,0,0,0,1,0,0,60,60,1,0,0.02,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,1610,1610,0,0,0,0,1,0,0,57,57,1,0,0.02,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,4407,4407,0,0,0,0,1,0,0,61,61,1,0,0.02,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,1727,1727,0,0,0,0,1,0,0,62,62,1,0,0.02,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,5277,5277,0,0,0,0,1,0,0,66,66,1,0,0.01,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,1141,1141,0,0,0,0,1,0,0,60,60,1,0,0.02,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,2509,2509,0,0,0,0,1,0,0,64,64,1,0,0.02,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,450,450,0,0,0,0,1,0,0,58,58,1,0,0.02,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,1252,1252,0,0,0,0,1,0,0,65,65,1,0,0.02,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,5183,5183,0,0,0,0,1,0,0,66,66,1,0,0.01,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,5747,5747,0,0,0,0,1,0,0,60,60,1,0,0.02,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,5000,5000,0,0,0,0,1,0,0,54,54,1,0,0.02,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,221,221,0,0,0,0,1,0,0,63,63,1,0,0.02,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,5357,5357,0,0,0,0,1,0,0,60,60,1,0,0.02,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,3356,3356,0,0,0,0,1,0,0,63,63,1,0,0.02,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,5159,5159,0,0,0,0,1,0,0,71,71,1,0,0.01,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,6218,6218,0,0,0,0,1,0,0,64,64,1,0,0.02,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,1932,1932,0,0,0,0,1,0,0,64,64,1,0,0.02,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,4109,4109,0,0,0,0,1,0,0,65,65,1,0,0.02,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,1105,1105,0,0,0,0,1,0,0,75,75,1,0,0.01,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,828,828,0,0,0,0,1,0,0,54,54,1,0,0.02,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,5919,5919,0,0,0,0,1,0,0,63,63,1,0,0.02,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,3504,3504,0,0,0,0,1,0,0,53,53,1,0,0.02,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,1539,1539,0,0,0,0,1,0,0,64,64,1,0,0.02,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,2637,2637,0,0,0,0,1,0,0,59,59,1,0,0.02,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,333,333,0,0,0,0,1,0,0,64,64,1,0,0.02,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,165,165,0,0,0,0,1,0,0,67,67,1,0,0.03,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,3396,3396,0,0,0,0,1,0,0,64,64,1,0,0.02,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,2482,2482,0,0,0,0,1,0,0,62,62,1,0,0.02,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,6032,6032,0,0,0,0,1,0,0,59,59,1,0,0.02,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,5589,5589,0,0,0,0,1,0,0,62,62,1,0,0.02,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,3297,3297,0,0,0,0,1,0,0,60,60,1,0,0.02,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,1325,1325,0,0,0,0,1,0,0,64,64,1,0,0.02,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,6277,6277,0,0,0,0,1,0,0,59,59,1,0,0.02,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,2384,2384,0,0,0,0,1,0,0,62,62,1,0,0.02,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,848,848,0,0,0,0,1,0,0,64,64,1,0,0.02,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,2690,2690,0,0,0,0,1,0,0,61,61,1,0,0.02,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,4386,4386,0,0,0,0,1,0,0,58,58,1,0,0.02,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,4908,4908,0,0,0,0,1,0,0,66,66,1,0,0.01,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,6309,6309,0,0,0,0,1,0,0,63,63,1,0,0.02,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,5888,5888,0,0,0,0,1,0,0,66,66,1,0,0.01,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,3114,3114,0,0,0,0,1,0,0,72,72,1,0,0.01,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,225,225,0,0,0,0,1,0,0,63,63,1,0,0.02,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,6230,6230,0,0,0,0,1,0,0,57,57,1,0,0,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,2617,2617,0,0,0,0,1,0,0,63,63,1,0,0.02,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,3295,3295,0,0,0,0,1,0,0,63,63,1,0,0.02,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,291,291,0,0,0,0,1,0,0,63,63,1,0,0.02,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,3484,3484,0,0,0,0,1,0,0,62,62,1,0,0.02,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,5337,5337,0,0,0,0,1,0,0,66,66,1,0,0.01,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,85,85,0,0,0,0,1,0,0,57,57,1,0,0.02,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,393,393,0,0,0,0,1,0,0,60,60,1,0,0.02,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,2125,2125,0,0,0,0,1,0,0,72,72,1,0,0.01,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,3204,3204,0,0,0,0,1,0,0,60,60,1,0,0.02,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,5327,5327,0,0,0,0,1,0,0,59,59,1,0,0.02,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,4704,4704,0,0,0,0,1,0,0,66,66,1,0,0.01,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,6313,6313,0,0,0,0,1,0,0,63,63,1,0,0.02,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,3646,3646,0,0,0,0,1,0,0,63,63,1,0,0.02,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,1197,1197,0,0,0,0,1,0,0,61,61,1,0,0.02,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,1775,1775,0,0,0,0,1,0,0,62,62,1,0,0.02,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,1427,1427,0,0,0,0,1,0,0,69,69,1,0,0.01,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,3438,3438,0,0,0,0,1,0,0,66,66,1,0,0.01,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,5129,5129,0,0,0,0,1,0,0,66,66,1,0,0.01,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,5810,5810,0,0,0,0,1,0,0,69,69,1,0,0.01,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,2708,2708,0,0,0,0,1,0,0,63,63,1,0,0.02,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,2436,2436,0,0,0,0,1,0,0,62,62,1,0,0.02,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,992,992,0,0,0,0,1,0,0,65,65,1,0,0.03,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,105,105,0,0,0,0,1,0,0,60,60,1,0,0.03,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,1549,1549,0,0,0,0,1,0,0,66,66,1,0,0.01,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,5496,5496,0,0,0,0,1,0,0,64,64,1,0,0.02,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,5030,5030,0,0,0,0,1,0,0,64,64,1,0,0.02,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,608,608,0,0,0,0,1,0,0,60,60,1,0,0.02,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,1384,1384,0,0,0,0,1,0,0,64,64,1,0,0.02,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,2605,2605,0,0,0,0,1,0,0,63,63,1,0,0.02,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,759,759,0,0,0,0,1,0,0,70,70,1,0,0.01,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,4419,4419,0,0,0,0,1,0,0,61,61,1,0,0.02,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,4216,4216,0,0,0,0,1,0,0,60,60,1,0,0,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,3520,3520,0,0,0,0,1,0,0,67,67,1,0,0.01,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,2364,2364,0,0,0,0,1,0,0,61,61,1,0,0.02,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,3077,3077,0,0,0,0,1,0,0,64,64,1,0,0.02,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,6321,6321,0,0,0,0,1,0,0,60,60,1,0,0.02,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,816,816,0,0,0,0,1,0,0,60,60,1,0,0.02,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,2977,2977,0,0,0,0,1,0,0,61,61,1,0,0.02,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,3836,3836,0,0,0,0,1,0,0,66,66,1,0,0.01,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,2372,2372,0,0,0,0,1,0,0,63,63,1,0,0.02,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,5012,5012,0,0,0,0,1,0,0,62,62,1,0,0.02,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,2653,2653,0,0,0,0,1,0,0,65,65,1,0,0.02,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,3340,3340,0,0,0,0,1,0,0,58,58,1,0,0.02,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,4547,4547,0,0,0,0,1,0,0,70,70,1,0,0.01,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,4432,4432,0,0,0,0,1,0,0,61,61,1,0,0.02,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,64,64,0,0,0,0,1,0,0,64,64,1,0,0.02,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,4055,4055,0,0,0,0,1,0,0,57,57,1,0,0.02,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,6195,6195,0,0,0,0,1,0,0,60,60,1,0,0.02,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,4348,4348,0,0,0,0,1,0,0,56,56,1,0,0.02,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,3647,3647,0,0,0,0,1,0,0,57,57,1,0,0.02,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,5211,5211,0,0,0,0,1,0,0,50,50,1,0,0.02,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,4891,4891,0,0,0,0,1,0,0,63,63,1,0,0.02,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,2102,2102,0,0,0,0,1,0,0,72,72,1,0,0.01,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,3427,3427,0,0,0,0,1,0,0,62,62,1,0,0.02,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,5399,5399,0,0,0,0,1,0,0,61,61,1,0,0.02,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,3726,3726,0,0,0,0,1,0,0,60,60,1,0,0.02,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,2980,2980,0,0,0,0,1,0,0,59,59,1,0,0.02,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,4944,4944,0,0,0,0,1,0,0,68,68,1,0,0.01,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,3500,3500,0,0,0,0,1,0,0,53,53,1,0,0.02,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,1305,1305,0,0,0,0,1,0,0,66,66,1,0,0.01,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,5035,5035,0,0,0,0,1,0,0,64,64,1,0,0.02,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,1841,1841,0,0,0,0,1,0,0,63,63,1,0,0.02,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,1392,1392,0,0,0,0,1,0,0,71,71,1,0,0.01,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,4379,4379,0,0,0,0,1,0,0,55,55,1,0,0.02,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,1983,1983,0,0,0,0,1,0,0,61,61,1,0,0.02,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,4567,4567,0,0,0,0,1,0,0,62,62,1,0,0.02,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,3799,3799,0,0,0,0,1,0,0,56,56,1,0,0.02,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,5358,5358,0,0,0,0,1,0,0,60,60,1,0,0.02,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,5268,5268,0,0,0,0,1,0,0,66,66,1,0,0.01,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,2904,2904,0,0,0,0,1,0,0,62,62,1,0,0.02,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,4172,4172,0,0,0,0,1,0,0,62,62,1,0,0.02,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,1075,1075,0,0,0,0,1,0,0,65,65,1,0,0.02,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,6178,6178,0,0,0,0,1,0,0,66,66,1,0,0.01,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,1375,1375,0,0,0,0,1,0,0,59,59,1,0,0.02,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,1435,1435,0,0,0,0,1,0,0,63,63,1,0,0.02,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,960,960,0,0,0,0,1,0,0,60,60,1,0,0.02,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,1929,1929,0,0,0,0,1,0,0,64,64,1,0,0.02,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,770,770,0,0,0,0,1,0,0,70,70,1,0,0.01,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,5997,5997,0,0,0,0,1,0,0,64,64,1,0,0.02,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,5321,5321,0,0,0,0,1,0,0,65,65,1,0,0.02,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,3336,3336,0,0,0,0,1,0,0,63,63,1,0,0.02,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,2751,2751,0,0,0,0,1,0,0,65,65,1,0,0.02,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,1814,1814,0,0,0,0,1,0,0,63,63,1,0,0.02,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,1812,1812,0,0,0,0,1,0,0,63,63,1,0,0.02,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,4460,4460,0,0,0,0,1,0,0,62,62,1,0,0.02,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,1271,1271,0,0,0,0,1,0,0,63,63,1,0,0.02,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,4942,4942,0,0,0,0,1,0,0,66,66,1,0,0.01,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,539,539,0,0,0,0,1,0,0,62,62,1,0,0.02,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,4976,4976,0,0,0,0,1,0,0,65,65,1,0,0.02,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,4678,4678,0,0,0,0,1,0,0,59,59,1,0,0.02,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,431,431,0,0,0,0,1,0,0,65,65,1,0,0.03,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,4717,4717,0,0,0,0,1,0,0,58,58,1,0,0.02,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,4735,4735,0,0,0,0,1,0,0,62,62,1,0,0.02,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,978,978,0,0,0,0,1,0,0,62,62,1,0,0.02,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,4339,4339,0,0,0,0,1,0,0,56,56,1,0,0.02,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,2357,2357,0,0,0,0,1,0,0,57,57,1,0,0.02,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,4851,4851,0,0,0,0,1,0,0,63,63,1,0,0.02,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,2748,2748,0,0,0,0,1,0,0,62,62,1,0,0.02,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,677,677,0,0,0,0,1,0,0,81,81,1,0,0.02,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,1874,1874,0,0,0,0,1,0,0,67,67,1,0,0.01,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,5514,5514,0,0,0,0,1,0,0,68,68,1,0,0.01,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,786,786,0,0,0,0,1,0,0,69,69,1,0,0.01,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,3869,3869,0,0,0,0,1,0,0,62,62,1,0,0.02,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,2050,2050,0,0,0,0,1,0,0,59,59,1,0,0.02,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,6070,6070,0,0,0,0,1,0,0,65,65,1,0,0.02,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,1158,1158,0,0,0,0,1,0,0,67,67,1,0,0.01,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,5025,5025,0,0,0,0,1,0,0,66,66,1,0,0.03,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,6006,6006,0,0,0,0,1,0,0,64,64,1,0,0.02,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,1255,1255,0,0,0,0,1,0,0,65,65,1,0,0.02,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,504,504,0,0,0,0,1,0,0,68,68,1,0,0.01,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,472,472,0,0,0,0,1,0,0,64,64,1,0,0.02,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,6002,6002,0,0,0,0,1,0,0,66,66,1,0,0.01,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,1118,1118,0,0,0,0,1,0,0,70,70,1,0,0.01,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,3609,3609,0,0,0,0,1,0,0,58,58,1,0,0.02,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,24,24,0,0,0,0,1,0,0,24,24,1,0,0,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,4760,4760,0,0,0,0,1,0,0,62,62,1,0,0.02,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,1365,1365,0,0,0,0,1,0,0,58,58,1,0,0.02,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,3727,3727,0,0,0,0,1,0,0,61,61,1,0,0.02,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,5400,5400,0,0,0,0,1,0,0,61,61,1,0,0.02,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,4145,4145,0,0,0,0,1,0,0,74,74,1,0,0.03,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,5369,5369,0,0,0,0,1,0,0,61,61,1,0,0.02,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,999,999,0,0,0,0,1,0,0,70,70,1,0,0.01,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,758,758,0,0,0,0,1,0,0,70,70,1,0,0.01,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,3386,3386,0,0,0,0,1,0,0,62,62,1,0,0.02,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,1982,1982,0,0,0,0,1,0,0,61,61,1,0,0.02,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,5433,5433,0,0,0,0,1,0,0,58,58,1,0,0.02,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,2296,2296,0,0,0,0,1,0,0,63,63,1,0,0.02,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,4758,4758,0,0,0,0,1,0,0,63,63,1,0,0.02,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,1430,1430,0,0,0,0,1,0,0,62,62,1,0,0.02,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,2270,2270,0,0,0,0,1,0,0,69,69,1,0,0.01,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,6062,6062,0,0,0,0,1,0,0,68,68,1,0,0.01,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,2843,2843,0,0,0,0,1,0,0,62,62,1,0,0.02,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,1217,1217,0,0,0,0,1,0,0,56,56,1,0,0.02,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,3622,3622,0,0,0,0,1,0,0,58,58,1,0,0.02,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,6219,6219,0,0,0,0,1,0,0,58,58,1,0,0.02,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,1468,1468,0,0,0,0,1,0,0,63,63,1,0,0.02,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,5779,5779,0,0,0,0,1,0,0,61,61,1,0,0.02,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,2793,2793,0,0,0,0,1,0,0,61,61,1,0,0.02,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,1161,1161,0,0,0,0,1,0,0,70,70,1,0,0.01,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,6183,6183,0,0,0,0,1,0,0,71,71,1,0,0.01,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,2330,2330,0,0,0,0,1,0,0,58,58,1,0,0.02,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,498,498,0,0,0,0,1,0,0,68,68,1,0,0.03,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,654,654,0,0,0,0,1,0,0,79,79,1,0,0.03,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,1327,1327,0,0,0,0,1,0,0,66,66,1,0,0.01,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,2761,2761,0,0,0,0,1,0,0,65,65,1,0,0.02,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,3926,3926,0,0,0,0,1,0,0,64,64,1,0,0.02,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,2518,2518,0,0,0,0,1,0,0,62,62,1,0,0.02,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,3963,3963,0,0,0,0,1,0,0,64,64,1,0,0.02,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,809,809,0,0,0,0,1,0,0,57,57,1,0,0.02,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,4093,4093,0,0,0,0,1,0,0,67,67,1,0,0.01,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,1170,1170,0,0,0,0,1,0,0,58,58,1,0,0.02,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,4269,4269,0,0,0,0,1,0,0,60,60,1,0,0.02,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,4531,4531,0,0,0,0,1,0,0,62,62,1,0,0.02,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,4358,4358,0,0,0,0,1,0,0,61,61,1,0,0.02,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,3686,3686,0,0,0,0,1,0,0,69,69,1,0,0.01,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,5456,5456,0,0,0,0,1,0,0,64,64,1,0,0.02,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,75,75,0,0,0,0,1,0,0,60,60,1,0,0.02,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,3716,3716,0,0,0,0,1,0,0,60,60,1,0,0.02,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,4421,4421,0,0,0,0,1,0,0,62,62,1,0,0.02,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,5920,5920,0,0,0,0,1,0,0,64,64,1,0,0.02,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,4837,4837,0,0,0,0,1,0,0,61,61,1,0,0.02,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,617,617,0,0,0,0,1,0,0,65,65,1,0,0.02,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,2780,2780,0,0,0,0,1,0,0,60,60,1,0,0.02,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,5102,5102,0,0,0,0,1,0,0,66,66,1,0,0.01,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,6280,6280,0,0,0,0,1,0,0,61,61,1,0,0.02,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,3082,3082,0,0,0,0,1,0,0,62,62,1,0,0.02,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,2623,2623,0,0,0,0,1,0,0,63,63,1,0,0.02,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,1886,1886,0,0,0,0,1,0,0,63,63,1,0,0.02,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,4126,4126,0,0,0,0,1,0,0,73,73,1,0,0.01,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,356,356,0,0,0,0,1,0,0,54,54,1,0,0.02,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,5933,5933,0,0,0,0,1,0,0,55,55,1,0,0.02,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,1068,1068,0,0,0,0,1,0,0,61,61,1,0,0.02,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,5661,5661,0,0,0,0,1,0,0,61,61,1,0,0.02,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,5973,5973,0,0,0,0,1,0,0,62,62,1,0,0.02,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,1575,1575,0,0,0,0,1,0,0,63,63,1,0,0.02,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,683,683,0,0,0,0,1,0,0,86,86,1,0,0.02,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,5207,5207,0,0,0,0,1,0,0,53,53,1,0,0.02,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,672,672,0,0,0,0,1,0,0,83,83,1,0,0.01,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,4925,4925,0,0,0,0,1,0,0,61,61,1,0,0.02,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,592,592,0,0,0,0,1,0,0,61,61,1,0,0.02,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,5701,5701,0,0,0,0,1,0,0,62,62,1,0,0.02,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,5226,5226,0,0,0,0,1,0,0,62,62,1,0,0.02,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,3290,3290,0,0,0,0,1,0,0,70,70,1,0,0.01,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,5388,5388,0,0,0,0,1,0,0,65,65,1,0,0.02,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,2458,2458,0,0,0,0,1,0,0,63,63,1,0,0.02,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,3989,3989,0,0,0,0,1,0,0,60,60,1,0,0.02,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,1991,1991,0,0,0,0,1,0,0,58,58,1,0,0.02,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,5645,5645,0,0,0,0,1,0,0,61,61,1,0,0.02,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,3111,3111,0,0,0,0,1,0,0,72,72,1,0,0.01,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,3080,3080,0,0,0,0,1,0,0,62,62,1,0,0.02,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,2084,2084,0,0,0,0,1,0,0,66,66,1,0,0.01,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,2958,2958,0,0,0,0,1,0,0,59,59,1,0,0.02,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,2012,2012,0,0,0,0,1,0,0,63,63,1,0,0.02,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,5766,5766,0,0,0,0,1,0,0,73,73,1,0,0.01,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,3223,3223,0,0,0,0,1,0,0,62,62,1,0,0.02,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,1069,1069,0,0,0,0,1,0,0,62,62,1,0,0.02,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,2172,2172,0,0,0,0,1,0,0,57,57,1,0,0.02,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,5384,5384,0,0,0,0,1,0,0,64,64,1,0,0.02,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,134,134,0,0,0,0,1,0,0,64,64,1,0,0.02,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,5459,5459,0,0,0,0,1,0,0,64,64,1,0,0.02,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,404,404,0,0,0,0,1,0,0,61,61,1,0,0.02,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,4574,4574,0,0,0,0,1,0,0,63,63,1,0,0.02,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,346,346,0,0,0,0,1,0,0,63,63,1,0,0.02,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,5442,5442,0,0,0,0,1,0,0,59,59,1,0,0,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,2280,2280,0,0,0,0,1,0,0,56,56,1,0,0.02,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,327,327,0,0,0,0,1,0,0,58,58,1,0,0.02,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,5938,5938,0,0,0,0,1,0,0,52,52,1,0,0.02,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,612,612,0,0,0,0,1,0,0,62,62,1,0,0.02,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,3154,3154,0,0,0,0,1,0,0,68,68,1,0,0.01,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,4881,4881,0,0,0,0,1,0,0,63,63,1,0,0.02,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,3978,3978,0,0,0,0,1,0,0,65,65,1,0,0.02,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,6106,6106,0,0,0,0,1,0,0,71,71,1,0,0.01,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,224,224,0,0,0,0,1,0,0,63,63,1,0,0.02,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,761,761,0,0,0,0,1,0,0,70,70,1,0,0.01,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,3466,3466,0,0,0,0,1,0,0,59,59,1,0,0.02,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,856,856,0,0,0,0,1,0,0,62,62,1,0,0.02,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,3801,3801,0,0,0,0,1,0,0,56,56,1,0,0.02,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,1100,1100,0,0,0,0,1,0,0,74,74,1,0,0.01,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,5029,5029,0,0,0,0,1,0,0,64,64,1,0,0.02,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,2470,2470,0,0,0,0,1,0,0,60,60,1,0,0.02,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,2217,2217,0,0,0,0,1,0,0,64,64,1,0,0.02,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,201,201,0,0,0,0,1,0,0,68,68,1,0,0.01,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,5493,5493,0,0,0,0,1,0,0,63,63,1,0,0.02,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,984,984,0,0,0,0,1,0,0,68,68,1,0,0.01,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,439,439,0,0,0,0,1,0,0,60,60,1,0,0.02,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,4551,4551,0,0,0,0,1,0,0,62,62,1,0,0.02,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,4989,4989,0,0,0,0,1,0,0,57,57,1,0,0.02,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,3509,3509,0,0,0,0,1,0,0,58,58,1,0,0.02,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,5927,5927,0,0,0,0,1,0,0,65,65,1,0,0.02,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,5614,5614,0,0,0,0,1,0,0,61,61,1,0,0.02,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,2919,2919,0,0,0,0,1,0,0,65,65,1,0,0.02,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,6152,6152,0,0,0,0,1,0,0,70,70,1,0,0.01,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,1280,1280,0,0,0,0,1,0,0,61,61,1,0,0.02,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,2758,2758,0,0,0,0,1,0,0,65,65,1,0,0.02,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,4556,4556,0,0,0,0,1,0,0,62,62,1,0,0.02,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,2971,2971,0,0,0,0,1,0,0,61,61,1,0,0.02,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,4355,4355,0,0,0,0,1,0,0,58,58,1,0,0.03,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,336,336,0,0,0,0,1,0,0,67,67,1,0,0.01,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,3561,3561,0,0,0,0,1,0,0,69,69,1,0,0.01,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,5711,5711,0,0,0,0,1,0,0,60,60,1,0,0.02,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,4647,4647,0,0,0,0,1,0,0,62,62,1,0,0.02,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,4342,4342,0,0,0,0,1,0,0,56,56,1,0,0.02,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,4877,4877,0,0,0,0,1,0,0,62,62,1,0,0.02,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,638,638,0,0,0,0,1,0,0,72,72,1,0,0.03,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,6188,6188,0,0,0,0,1,0,0,74,74,1,0,0.01,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,2103,2103,0,0,0,0,1,0,0,73,73,1,0,0.01,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,5945,5945,0,0,0,0,1,0,0,57,57,1,0,0.02,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,2275,2275,0,0,0,0,1,0,0,62,62,1,0,0.02,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,2310,2310,0,0,0,0,1,0,0,60,60,1,0,0.02,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,2795,2795,0,0,0,0,1,0,0,61,61,1,0,0.02,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,731,731,0,0,0,0,1,0,0,68,68,1,0,0.01,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,1554,1554,0,0,0,0,1,0,0,69,69,1,0,0.01,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,3953,3953,0,0,0,0,1,0,0,58,58,1,0,0,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,3408,3408,0,0,0,0,1,0,0,69,69,1,0,0.01,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,277,277,0,0,0,0,1,0,0,71,71,1,0,0.01,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,1513,1513,0,0,0,0,1,0,0,58,58,1,0,0.02,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,1393,1393,0,0,0,0,1,0,0,60,60,1,0,0.02,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,136,136,0,0,0,0,1,0,0,64,64,1,0,0.02,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,2440,2440,0,0,0,0,1,0,0,64,64,1,0,0.02,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,4607,4607,0,0,0,0,1,0,0,58,58,1,0,0.02,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,5516,5516,0,0,0,0,1,0,0,69,69,1,0,0.01,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,2461,2461,0,0,0,0,1,0,0,66,66,1,0,0.01,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,3118,3118,0,0,0,0,1,0,0,72,72,1,0,0.01,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,4691,4691,0,0,0,0,1,0,0,60,60,1,0,0.02,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,3576,3576,0,0,0,0,1,0,0,60,60,1,0,0.02,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,3108,3108,0,0,0,0,1,0,0,71,71,1,0,0.01,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,5257,5257,0,0,0,0,1,0,0,59,59,1,0,0.02,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,4506,4506,0,0,0,0,1,0,0,57,57,1,0,0.02,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,236,236,0,0,0,0,1,0,0,63,63,1,0,0.02,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,5508,5508,0,0,0,0,1,0,0,65,65,1,0,0.02,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,3360,3360,0,0,0,0,1,0,0,64,64,1,0,0.02,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,4931,4931,0,0,0,0,1,0,0,65,65,1,0,0.02,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,67,67,0,0,0,0,1,0,0,67,67,1,0,0.01,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,3690,3690,0,0,0,0,1,0,0,54,54,1,0,0.02,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,1976,1976,0,0,0,0,1,0,0,61,61,1,0,0,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,3288,3288,0,0,0,0,1,0,0,68,68,1,0,0.03,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,4369,4369,0,0,0,0,1,0,0,62,62,1,0,0.02,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,4399,4399,0,0,0,0,1,0,0,61,61,1,0,0.02,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,2331,2331,0,0,0,0,1,0,0,58,58,1,0,0.02,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,5988,5988,0,0,0,0,1,0,0,63,63,1,0,0.02,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,3900,3900,0,0,0,0,1,0,0,60,60,1,0,0.02,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,5214,5214,0,0,0,0,1,0,0,53,53,1,0,0.02,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,2004,2004,0,0,0,0,1,0,0,60,60,1,0,0.02,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,4058,4058,0,0,0,0,1,0,0,57,57,1,0,0.02,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,5304,5304,0,0,0,0,1,0,0,64,64,1,0,0.02,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,2008,2008,0,0,0,0,1,0,0,59,59,1,0,0.02,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,3565,3565,0,0,0,0,1,0,0,66,66,1,0,0.03,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,6193,6193,0,0,0,0,1,0,0,71,71,1,0,0.01,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,3976,3976,0,0,0,0,1,0,0,65,65,1,0,0.02,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,3505,3505,0,0,0,0,1,0,0,54,54,1,0,0.02,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,6271,6271,0,0,0,0,1,0,0,59,59,1,0,0.02,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,4025,4025,0,0,0,0,1,0,0,55,55,1,0,0.02,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,5266,5266,0,0,0,0,1,0,0,66,66,1,0,0.01,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,3246,3246,0,0,0,0,1,0,0,67,67,1,0,0.01,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,3392,3392,0,0,0,0,1,0,0,63,63,1,0,0.02,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,1809,1809,0,0,0,0,1,0,0,63,63,1,0,0.02,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,703,703,0,0,0,0,1,0,0,82,82,1,0,0.01,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,5487,5487,0,0,0,0,1,0,0,63,63,1,0,0.03,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,3008,3008,0,0,0,0,1,0,0,61,61,1,0,0.02,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,3871,3871,0,0,0,0,1,0,0,62,62,1,0,0.02,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,1692,1692,0,0,0,0,1,0,0,56,56,1,0,0.02,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,4455,4455,0,0,0,0,1,0,0,61,61,1,0,0.02,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,4605,4605,0,0,0,0,1,0,0,58,58,1,0,0.02,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,6121,6121,0,0,0,0,1,0,0,57,57,1,0,0.02,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,5008,5008,0,0,0,0,1,0,0,61,61,1,0,0.02,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,1872,1872,0,0,0,0,1,0,0,65,65,1,0,0.02,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,1018,1018,0,0,0,0,1,0,0,69,69,1,0,0.01,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,565,565,0,0,0,0,1,0,0,57,57,1,0,0.02,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,1146,1146,0,0,0,0,1,0,0,60,60,1,0,0.02,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,6222,6222,0,0,0,0,1,0,0,58,58,1,0,0.02,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,5822,5822,0,0,0,0,1,0,0,55,55,1,0,0.02,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,2611,2611,0,0,0,0,1,0,0,59,59,1,0,0.02,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,6342,6342,0,0,0,0,1,0,0,73,73,1,0,0.01,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,773,773,0,0,0,0,1,0,0,71,71,1,0,0.01,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,3735,3735,0,0,0,0,1,0,0,66,66,1,0,0.01,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,1600,1600,0,0,0,0,1,0,0,61,61,1,0,0.02,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,3497,3497,0,0,0,0,1,0,0,58,58,1,0,0.02,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,2881,2881,0,0,0,0,1,0,0,58,58,1,0,0.02,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,5210,5210,0,0,0,0,1,0,0,54,54,1,0,0.02,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,1927,1927,0,0,0,0,1,0,0,63,63,1,0,0.02,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,5095,5095,0,0,0,0,1,0,0,60,60,1,0,0.02,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,949,949,0,0,0,0,1,0,0,57,57,1,0,0.02,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,3797,3797,0,0,0,0,1,0,0,56,56,1,0,0.02,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,3507,3507,0,0,0,0,1,0,0,56,56,1,0,0.02,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,3970,3970,0,0,0,0,1,0,0,60,60,1,0,0.02,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,1950,1950,0,0,0,0,1,0,0,61,61,1,0,0.02,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,2502,2502,0,0,0,0,1,0,0,67,67,1,0,0,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,4311,4311,0,0,0,0,1,0,0,61,61,1,0,0.02,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,5904,5904,0,0,0,0,1,0,0,58,58,1,0,0.02,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,2166,2166,0,0,0,0,1,0,0,51,51,1,0,0.02,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,5089,5089,0,0,0,0,1,0,0,60,60,1,0,0.02,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,951,951,0,0,0,0,1,0,0,57,57,1,0,0.02,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,1473,1473,0,0,0,0,1,0,0,68,68,1,0,0.01,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,5034,5034,0,0,0,0,1,0,0,64,64,1,0,0.02,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,1168,1168,0,0,0,0,1,0,0,70,70,1,0,0.01,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,3298,3298,0,0,0,0,1,0,0,61,61,1,0,0.02,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,5627,5627,0,0,0,0,1,0,0,63,63,1,0,0.02,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,5960,5960,0,0,0,0,1,0,0,64,64,1,0,0.02,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,3804,3804,0,0,0,0,1,0,0,54,54,1,0,0.02,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,1323,1323,0,0,0,0,1,0,0,62,62,1,0,0.02,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,3335,3335,0,0,0,0,1,0,0,63,63,1,0,0.02,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,88,88,0,0,0,0,1,0,0,57,57,1,0,0.02,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,37,37,0,0,0,0,1,0,0,37,37,1,0,0,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,3696,3696,0,0,0,0,1,0,0,56,56,1,0,0.02,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,1010,1010,0,0,0,0,1,0,0,69,69,1,0,0.01,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,3339,3339,0,0,0,0,1,0,0,58,58,1,0,0.02,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,5359,5359,0,0,0,0,1,0,0,60,60,1,0,0.02,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,3522,3522,0,0,0,0,1,0,0,69,69,1,0,0.01,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,3397,3397,0,0,0,0,1,0,0,64,64,1,0,0.02,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,304,304,0,0,0,0,1,0,0,54,54,1,0,0.02,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,2144,2144,0,0,0,0,1,0,0,63,63,1,0,0.02,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,5461,5461,0,0,0,0,1,0,0,64,64,1,0,0.02,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,441,441,0,0,0,0,1,0,0,60,60,1,0,0.02,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,4362,4362,0,0,0,0,1,0,0,65,65,1,0,0.02,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,1758,1758,0,0,0,0,1,0,0,62,62,1,0,0.02,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,3434,3434,0,0,0,0,1,0,0,66,66,1,0,0.01,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,487,487,0,0,0,0,1,0,0,63,63,1,0,0.02,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,5497,5497,0,0,0,0,1,0,0,65,65,1,0,0.02,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,1228,1228,0,0,0,0,1,0,0,58,58,1,0,0.02,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,2288,2288,0,0,0,0,1,0,0,60,60,1,0,0.02,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,1152,1152,0,0,0,0,1,0,0,61,61,1,0,0.02,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,2036,2036,0,0,0,0,1,0,0,70,70,1,0,0.03,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,3150,3150,0,0,0,0,1,0,0,64,64,1,0,0.02,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,1806,1806,0,0,0,0,1,0,0,61,61,1,0,0.02,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,2590,2590,0,0,0,0,1,0,0,65,65,1,0,0.02,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,4856,4856,0,0,0,0,1,0,0,57,57,1,0,0.02,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,1126,1126,0,0,0,0,1,0,0,62,62,1,0,0.02,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,543,543,0,0,0,0,1,0,0,62,62,1,0,0.02,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,3280,3280,0,0,0,0,1,0,0,65,65,1,0,0.02,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,4488,4488,0,0,0,0,1,0,0,66,66,1,0,0.01,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,651,651,0,0,0,0,1,0,0,79,79,1,0,0.03,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,595,595,0,0,0,0,1,0,0,61,61,1,0,0.02,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,1455,1455,0,0,0,0,1,0,0,62,62,1,0,0.02,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,5222,5222,0,0,0,0,1,0,0,61,61,1,0,0.02,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,4484,4484,0,0,0,0,1,0,0,66,66,1,0,0.01,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,5370,5370,0,0,0,0,1,0,0,61,61,1,0,0.02,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,6256,6256,0,0,0,0,1,0,0,62,62,1,0,0.02,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,4503,4503,0,0,0,0,1,0,0,66,66,1,0,0.01,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,3374,3374,0,0,0,0,1,0,0,58,58,1,0,0.02,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,3129,3129,0,0,0,0,1,0,0,69,69,1,0,0.01,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,6189,6189,0,0,0,0,1,0,0,71,71,1,0,0.01,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,2142,2142,0,0,0,0,1,0,0,62,62,1,0,0.02,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,1903,1903,0,0,0,0,1,0,0,59,59,1,0,0.02,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,3109,3109,0,0,0,0,1,0,0,72,72,1,0,0.01,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,6092,6092,0,0,0,0,1,0,0,69,69,1,0,0.01,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,4327,4327,0,0,0,0,1,0,0,70,70,1,0,0.01,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,2673,2673,0,0,0,0,1,0,0,64,64,1,0,0.02,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,2211,2211,0,0,0,0,1,0,0,64,64,1,0,0.02,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,3886,3886,0,0,0,0,1,0,0,60,60,1,0,0.02,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,5252,5252,0,0,0,0,1,0,0,65,65,1,0,0.02,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,3832,3832,0,0,0,0,1,0,0,65,65,1,0,0.02,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,3895,3895,0,0,0,0,1,0,0,60,60,1,0,0.02,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,908,908,0,0,0,0,1,0,0,61,61,1,0,0.02,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,3037,3037,0,0,0,0,1,0,0,57,57,1,0,0.02,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,4815,4815,0,0,0,0,1,0,0,61,61,1,0,0.03,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,4312,4312,0,0,0,0,1,0,0,62,62,1,0,0.02,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,40,40,0,0,0,0,1,0,0,40,40,1,0,0,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,1212,1212,0,0,0,0,1,0,0,56,56,1,0,0.02,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,2656,2656,0,0,0,0,1,0,0,65,65,1,0,0.02,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,2138,2138,0,0,0,0,1,0,0,61,61,1,0,0.02,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,5339,5339,0,0,0,0,1,0,0,66,66,1,0,0.01,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,4646,4646,0,0,0,0,1,0,0,61,61,1,0,0.02,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,1818,1818,0,0,0,0,1,0,0,59,59,1,0,0.02,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,3449,3449,0,0,0,0,1,0,0,71,71,1,0,0.01,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,2143,2143,0,0,0,0,1,0,0,62,62,1,0,0.02,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,3748,3748,0,0,0,0,1,0,0,66,66,1,0,0.01,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,83,83,0,0,0,0,1,0,0,57,57,1,0,0.02,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,3179,3179,0,0,0,0,1,0,0,54,54,1,0,0.02,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,3699,3699,0,0,0,0,1,0,0,59,59,1,0,0.02,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,254,254,0,0,0,0,1,0,0,64,64,1,0,0.02,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,5763,5763,0,0,0,0,1,0,0,70,70,1,0,0.01,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,3952,3952,0,0,0,0,1,0,0,58,58,1,0,0.03,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,699,699,0,0,0,0,1,0,0,92,92,1,0,0.02,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,5924,5924,0,0,0,0,1,0,0,65,65,1,0,0.02,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,3041,3041,0,0,0,0,1,0,0,61,61,1,0,0.02,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,2604,2604,0,0,0,0,1,0,0,63,63,1,0,0.02,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,3450,3450,0,0,0,0,1,0,0,71,71,1,0,0.01,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,2501,2501,0,0,0,0,1,0,0,67,67,1,0,0.01,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,3533,3533,0,0,0,0,1,0,0,56,56,1,0,0.02,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,5864,5864,0,0,0,0,1,0,0,61,61,1,0,0.03,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,5518,5518,0,0,0,0,1,0,0,59,59,1,0,0.02,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,2349,2349,0,0,0,0,1,0,0,61,61,1,0,0.02,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,3962,3962,0,0,0,0,1,0,0,64,64,1,0,0.03,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,2464,2464,0,0,0,0,1,0,0,59,59,1,0,0.02,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,4006,4006,0,0,0,0,1,0,0,61,61,1,0,0.02,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,6221,6221,0,0,0,0,1,0,0,58,58,1,0,0.02,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,1021,1021,0,0,0,0,1,0,0,69,69,1,0,0.01,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,4777,4777,0,0,0,0,1,0,0,61,61,1,0,0.02,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,4926,4926,0,0,0,0,1,0,0,61,61,1,0,0.02,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,3827,3827,0,0,0,0,1,0,0,61,61,1,0,0.02,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,5816,5816,0,0,0,0,1,0,0,55,55,1,0,0.02,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,1301,1301,0,0,0,0,1,0,0,62,62,1,0,0.02,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,4935,4935,0,0,0,0,1,0,0,66,66,1,0,0.01,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,3931,3931,0,0,0,0,1,0,0,66,66,1,0,0.01,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,5381,5381,0,0,0,0,1,0,0,64,64,1,0,0.02,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,5954,5954,0,0,0,0,1,0,0,58,58,1,0,0.02,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,3394,3394,0,0,0,0,1,0,0,63,63,1,0,0.02,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,1748,1748,0,0,0,0,1,0,0,61,61,1,0,0.02,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,3319,3319,0,0,0,0,1,0,0,69,69,1,0,0.03,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,5565,5565,0,0,0,0,1,0,0,65,65,1,0,0.02,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,4305,4305,0,0,0,0,1,0,0,55,55,1,0,0.04,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,1201,1201,0,0,0,0,1,0,0,61,61,1,0,0.02,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,1061,1061,0,0,0,0,1,0,0,57,57,1,0,0.02,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,2858,2858,0,0,0,0,1,0,0,62,62,1,0,0.02,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,2906,2906,0,0,0,0,1,0,0,62,62,1,0,0.02,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,5871,5871,0,0,0,0,1,0,0,61,61,1,0,0.02,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,1655,1655,0,0,0,0,1,0,0,63,63,1,0,0.02,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,3524,3524,0,0,0,0,1,0,0,64,64,1,0,0.02,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,2000,2000,0,0,0,0,1,0,0,63,63,1,0,0.02,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,1379,1379,0,0,0,0,1,0,0,59,59,1,0,0.02,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,1055,1055,0,0,0,0,1,0,0,57,57,1,0,0,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,1004,1004,0,0,0,0,1,0,0,75,75,1,0,0.01,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,5491,5491,0,0,0,0,1,0,0,63,63,1,0,0.03,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,2498,2498,0,0,0,0,1,0,0,67,67,1,0,0.01,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,6194,6194,0,0,0,0,1,0,0,60,60,1,0,0.02,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,1340,1340,0,0,0,0,1,0,0,62,62,1,0,0.02,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,2947,2947,0,0,0,0,1,0,0,65,65,1,0,0.03,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,6157,6157,0,0,0,0,1,0,0,64,64,1,0,0.02,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,5582,5582,0,0,0,0,1,0,0,65,65,1,0,0.02,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,2960,2960,0,0,0,0,1,0,0,59,59,1,0,0.02,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,1461,1461,0,0,0,0,1,0,0,68,68,1,0,0.01,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,4880,4880,0,0,0,0,1,0,0,63,63,1,0,0.02,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,1434,1434,0,0,0,0,1,0,0,63,63,1,0,0.02,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,1159,1159,0,0,0,0,1,0,0,68,68,1,0,0.01,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,4418,4418,0,0,0,0,1,0,0,61,61,1,0,0.02,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,1505,1505,0,0,0,0,1,0,0,60,60,1,0,0.02,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,3600,3600,0,0,0,0,1,0,0,68,68,1,0,0.01,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,4915,4915,0,0,0,0,1,0,0,60,60,1,0,0.02,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,6089,6089,0,0,0,0,1,0,0,69,69,1,0,0.01,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,5465,5465,0,0,0,0,1,0,0,64,64,1,0,0.02,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,3122,3122,0,0,0,0,1,0,0,72,72,1,0,0.01,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,5731,5731,0,0,0,0,1,0,0,66,66,1,0,0.01,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,1696,1696,0,0,0,0,1,0,0,58,58,1,0,0.02,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,5678,5678,0,0,0,0,1,0,0,61,61,1,0,0.02,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,5538,5538,0,0,0,0,1,0,0,61,61,1,0,0.02,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,743,743,0,0,0,0,1,0,0,68,68,1,0,0.01,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,2539,2539,0,0,0,0,1,0,0,63,63,1,0,0,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,1463,1463,0,0,0,0,1,0,0,68,68,1,0,0.01,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,2018,2018,0,0,0,0,1,0,0,68,68,1,0,0.01,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,2250,2250,0,0,0,0,1,0,0,64,64,1,0,0.02,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,2490,2490,0,0,0,0,1,0,0,64,64,1,0,0.02,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,1734,1734,0,0,0,0,1,0,0,62,62,1,0,0.02,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,5755,5755,0,0,0,0,1,0,0,67,67,1,0,0.01,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,5294,5294,0,0,0,0,1,0,0,63,63,1,0,0.02,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,5182,5182,0,0,0,0,1,0,0,66,66,1,0,0.01,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,4502,4502,0,0,0,0,1,0,0,66,66,1,0,0.01,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,2473,2473,0,0,0,0,1,0,0,63,63,1,0,0.02,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,2782,2782,0,0,0,0,1,0,0,60,60,1,0,0.02,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,1079,1079,0,0,0,0,1,0,0,65,65,1,0,0.02,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,6083,6083,0,0,0,0,1,0,0,66,66,1,0,0.03,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,3430,3430,0,0,0,0,1,0,0,65,65,1,0,0.02,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,6172,6172,0,0,0,0,1,0,0,74,74,1,0,0.03,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,3259,3259,0,0,0,0,1,0,0,59,59,1,0,0.03,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,3325,3325,0,0,0,0,1,0,0,64,64,1,0,0.02,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,5952,5952,0,0,0,0,1,0,0,57,57,1,0,0.02,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,4897,4897,0,0,0,0,1,0,0,65,65,1,0,0.02,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,118,118,0,0,0,0,1,0,0,61,61,1,0,0.02,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,4373,4373,0,0,0,0,1,0,0,62,62,1,0,0.02,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,2962,2962,0,0,0,0,1,0,0,59,59,1,0,0.02,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,2861,2861,0,0,0,0,1,0,0,62,62,1,0,0.02,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,295,295,0,0,0,0,1,0,0,63,63,1,0,0.02,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,5111,5111,0,0,0,0,1,0,0,62,62,1,0,0.02,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,1416,1416,0,0,0,0,1,0,0,63,63,1,0,0.02,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,3549,3549,0,0,0,0,1,0,0,63,63,1,0,0.02,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,2236,2236,0,0,0,0,1,0,0,61,61,1,0,0.02,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,1578,1578,0,0,0,0,1,0,0,63,63,1,0,0.02,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,5717,5717,0,0,0,0,1,0,0,64,64,1,0,0.02,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,6116,6116,0,0,0,0,1,0,0,55,55,1,0,0.02,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,131,131,0,0,0,0,1,0,0,65,65,1,0,0.02,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,6297,6297,0,0,0,0,1,0,0,61,61,1,0,0.02,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,4911,4911,0,0,0,0,1,0,0,56,56,1,0,0.02,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,1867,1867,0,0,0,0,1,0,0,61,61,1,0,0.02,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,3636,3636,0,0,0,0,1,0,0,68,68,1,0,0.01,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,4514,4514,0,0,0,0,1,0,0,59,59,1,0,0.02,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,3075,3075,0,0,0,0,1,0,0,64,64,1,0,0.02,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,4015,4015,0,0,0,0,1,0,0,67,67,1,0,0.01,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,3330,3330,0,0,0,0,1,0,0,64,64,1,0,0.02,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,3635,3635,0,0,0,0,1,0,0,67,67,1,0,0.01,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,5264,5264,0,0,0,0,1,0,0,66,66,1,0,0.01,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,3061,3061,0,0,0,0,1,0,0,62,62,1,0,0.02,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,3518,3518,0,0,0,0,1,0,0,67,67,1,0,0.01,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,3779,3779,0,0,0,0,1,0,0,64,64,1,0,0.02,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,3724,3724,0,0,0,0,1,0,0,60,60,1,0,0.02,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,5965,5965,0,0,0,0,1,0,0,64,64,1,0,0.02,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,2831,2831,0,0,0,0,1,0,0,65,65,1,0,0.02,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,6328,6328,0,0,0,0,1,0,0,67,67,1,0,0.01,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,846,846,0,0,0,0,1,0,0,62,62,1,0,0.02,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,2930,2930,0,0,0,0,1,0,0,59,59,1,0,0.02,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,1041,1041,0,0,0,0,1,0,0,61,61,1,0,0.02,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,6139,6139,0,0,0,0,1,0,0,67,67,1,0,0.01,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,4003,4003,0,0,0,0,1,0,0,60,60,1,0,0.03,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,1805,1805,0,0,0,0,1,0,0,61,61,1,0,0.02,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,5300,5300,0,0,0,0,1,0,0,66,66,1,0,0.01,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,2924,2924,0,0,0,0,1,0,0,61,61,1,0,0.02,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,437,437,0,0,0,0,1,0,0,65,65,1,0,0.02,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,4009,4009,0,0,0,0,1,0,0,63,63,1,0,0.02,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,4209,4209,0,0,0,0,1,0,0,56,56,1,0,0.02,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,3230,3230,0,0,0,0,1,0,0,64,64,1,0,0.02,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,2787,2787,0,0,0,0,1,0,0,60,60,1,0,0.02,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,1926,1926,0,0,0,0,1,0,0,62,62,1,0,0.02,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,5665,5665,0,0,0,0,1,0,0,61,61,1,0,0.02,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,6024,6024,0,0,0,0,1,0,0,62,62,1,0,0.02,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,5572,5572,0,0,0,0,1,0,0,57,57,1,0,0.02,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,3717,3717,0,0,0,0,1,0,0,60,60,1,0,0.02,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,6250,6250,0,0,0,0,1,0,0,61,61,1,0,0.02,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,328,328,0,0,0,0,1,0,0,59,59,1,0,0.02,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,1848,1848,0,0,0,0,1,0,0,60,60,1,0,0.02,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,3830,3830,0,0,0,0,1,0,0,63,63,1,0,0.02,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,395,395,0,0,0,0,1,0,0,62,62,1,0,0.02,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,1824,1824,0,0,0,0,1,0,0,59,59,1,0,0.02,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,71,71,0,0,0,0,1,0,0,60,60,1,0,0.02,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,4097,4097,0,0,0,0,1,0,0,62,62,1,0,0.02,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,107,107,0,0,0,0,1,0,0,52,52,1,0,0,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,6276,6276,0,0,0,0,1,0,0,59,59,1,0,0.02,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,1297,1297,0,0,0,0,1,0,0,58,58,1,0,0.02,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,3471,3471,0,0,0,0,1,0,0,62,62,1,0,0.02,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,4846,4846,0,0,0,0,1,0,0,63,63,1,0,0.02,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,4274,4274,0,0,0,0,1,0,0,65,65,1,0,0.02,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,4347,4347,0,0,0,0,1,0,0,56,56,1,0,0.02,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,6102,6102,0,0,0,0,1,0,0,68,68,1,0,0.01,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,3581,3581,0,0,0,0,1,0,0,60,60,1,0,0.02,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,1787,1787,0,0,0,0,1,0,0,63,63,1,0,0.02,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,6081,6081,0,0,0,0,1,0,0,64,64,1,0,0.02,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,2885,2885,0,0,0,0,1,0,0,62,62,1,0,0.02,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,313,313,0,0,0,0,1,0,0,53,53,1,0,0.02,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,5817,5817,0,0,0,0,1,0,0,55,55,1,0,0.02,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,1819,1819,0,0,0,0,1,0,0,59,59,1,0,0.02,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,4816,4816,0,0,0,0,1,0,0,61,61,1,0,0.03,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,3243,3243,0,0,0,0,1,0,0,66,66,1,0,0.01,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,2481,2481,0,0,0,0,1,0,0,62,62,1,0,0.02,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,5250,5250,0,0,0,0,1,0,0,65,65,1,0,0.02,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,3406,3406,0,0,0,0,1,0,0,68,68,1,0,0.01,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,2341,2341,0,0,0,0,1,0,0,63,63,1,0,0.02,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,5569,5569,0,0,0,0,1,0,0,57,57,1,0,0.02,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,2441,2441,0,0,0,0,1,0,0,65,65,1,0,0.02,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,544,544,0,0,0,0,1,0,0,62,62,1,0,0.02,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,4424,4424,0,0,0,0,1,0,0,59,59,1,0,0.02,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,2306,2306,0,0,0,0,1,0,0,60,60,1,0,0.02,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,2174,2174,0,0,0,0,1,0,0,59,59,1,0,0.02,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,4173,4173,0,0,0,0,1,0,0,62,62,1,0,0.02,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,1774,1774,0,0,0,0,1,0,0,61,61,1,0,0.02,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,5273,5273,0,0,0,0,1,0,0,62,62,1,0,0.02,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,2804,2804,0,0,0,0,1,0,0,57,57,1,0,0,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,762,762,0,0,0,0,1,0,0,70,70,1,0,0.01,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,4508,4508,0,0,0,0,1,0,0,57,57,1,0,0.02,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,10,10,0,0,0,0,1,0,0,10,10,1,0,0,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,3274,3274,0,0,0,0,1,0,0,62,62,1,0,0.02,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,5011,5011,0,0,0,0,1,0,0,61,61,1,0,0.02,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,5163,5163,0,0,0,0,1,0,0,68,68,1,0,0.01,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,376,376,0,0,0,0,1,0,0,63,63,1,0,0.02,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,4482,4482,0,0,0,0,1,0,0,64,64,1,0,0.02,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,6096,6096,0,0,0,0,1,0,0,66,66,1,0,0.01,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,808,808,0,0,0,0,1,0,0,57,57,1,0,0.02,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,3848,3848,0,0,0,0,1,0,0,60,60,1,0,0.02,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,1052,1052,0,0,0,0,1,0,0,57,57,1,0,0.02,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,2834,2834,0,0,0,0,1,0,0,60,60,1,0,0.02,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,3421,3421,0,0,0,0,1,0,0,59,59,1,0,0.02,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,1248,1248,0,0,0,0,1,0,0,68,68,1,0,0.01,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,2477,2477,0,0,0,0,1,0,0,66,66,1,0,0.01,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,2558,2558,0,0,0,0,1,0,0,60,60,1,0,0.02,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,29,29,0,0,0,0,1,0,0,29,29,1,0,0,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,3640,3640,0,0,0,0,1,0,0,63,63,1,0,0.02,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,6111,6111,0,0,0,0,1,0,0,71,71,1,0,0.01,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,1676,1676,0,0,0,0,1,0,0,64,64,1,0,0.02,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,1328,1328,0,0,0,0,1,0,0,67,67,1,0,0.01,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,5996,5996,0,0,0,0,1,0,0,64,64,1,0,0.02,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,1544,1544,0,0,0,0,1,0,0,62,62,1,0,0.02,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,5161,5161,0,0,0,0,1,0,0,68,68,1,0,0.01,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,2730,2730,0,0,0,0,1,0,0,62,62,1,0,0.02,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,5601,5601,0,0,0,0,1,0,0,63,63,1,0,0.02,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,2487,2487,0,0,0,0,1,0,0,64,64,1,0,0.03,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,4749,4749,0,0,0,0,1,0,0,60,60,1,0,0.02,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,3614,3614,0,0,0,0,1,0,0,56,56,1,0,0.02,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,3479,3479,0,0,0,0,1,0,0,68,68,1,0,0.01,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,2799,2799,0,0,0,0,1,0,0,55,55,1,0,0.02,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,3417,3417,0,0,0,0,1,0,0,59,59,1,0,0.02,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,1060,1060,0,0,0,0,1,0,0,57,57,1,0,0.02,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,1648,1648,0,0,0,0,1,0,0,67,67,1,0,0.01,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,3701,3701,0,0,0,0,1,0,0,59,59,1,0,0.02,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,3117,3117,0,0,0,0,1,0,0,72,72,1,0,0.03,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,491,491,0,0,0,0,1,0,0,65,65,1,0,0.03,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,5868,5868,0,0,0,0,1,0,0,61,61,1,0,0.02,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,3318,3318,0,0,0,0,1,0,0,68,68,1,0,0.03,0,0,0,0,0,HIGH_RATE