=== Classifier ===
RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities
=== Dedicated test set ===
=== Summary of RF ===

Correctly Classified Instances         974               99.2864 %
Incorrectly Classified Instances         7                0.7136 %
Kappa statistic                          0.9893
Mean absolute error                      0.0113
Root mean squared error                  0.0678
Relative absolute error                  2.5428 %
Root relative squared error             14.3881 %
Total Number of Instances              981     
=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.008    0.985      1.000    0.993      0.989    1.000     1.000     normal
                 0.981    0.002    0.997      0.981    0.989      0.984    1.000     1.000     highrate
                 0.997    0.002    0.997      0.997    0.997      0.995    1.000     1.000     lowrate
Weighted Avg.    0.993    0.004    0.993      0.993    0.993      0.989    1.000     1.000     
=== Confusion Matrix ===

   a   b   c   <-- classified as
 333   0   0 |   a = normal
   5 309   1 |   b = highrate
   0   1 332 |   c = lowrate
