=== Dedicated test set ===
=== Summary of RF===

Correctly Classified Instances         560               56      %
Incorrectly Classified Instances       440               44      %
Kappa statistic                          0.12  
Mean absolute error                      0.4834
Root mean squared error                  0.6479
Relative absolute error                 96.6738 %
Root relative squared error            129.5731 %
Total Number of Instances             1000     
=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.148    0.028    0.841      0.148    0.252      0.212    0.546     0.566     normal
                 0.972    0.852    0.533      0.972    0.688      0.212    0.546     0.568     attack
Weighted Avg.    0.560    0.440    0.687      0.560    0.470      0.212    0.546     0.567     
=== Confusion Matrix ===

   a   b   <-- classified as
  74 426 |   a = normal
  14 486 |   b = attack
