=== Classifier ===
IB1 instance-based classifier
using 1 nearest neighbour(s) for classification

=== Dedicated test set ===
=== Summary of KNN===

Correctly Classified Instances         762               80.1262 %
Incorrectly Classified Instances       189               19.8738 %
Kappa statistic                          0.7675
Mean absolute error                      0.0577
Root mean squared error                  0.2382
Relative absolute error                 23.6252 %
Root relative squared error             68.175  %
Total Number of Instances              951     
=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.004    0.979      1.000    0.990      0.988    0.998     0.979     tcpFlood
                 0.972    0.005    0.972      0.972    0.972      0.967    0.985     0.950     normal
                 0.958    0.004    0.979      0.958    0.968      0.963    0.979     0.946     httpFlood
                 0.573    0.054    0.651      0.573    0.610      0.547    0.779     0.442     slowRead
                 0.601    0.078    0.577      0.601    0.589      0.515    0.785     0.419     slowHeaders
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     udpFlood
                 0.573    0.089    0.532      0.573    0.552      0.470    0.761     0.379     slowBody
Weighted Avg.    0.801    0.035    0.803      0.801    0.802      0.767    0.893     0.716     
=== Confusion Matrix ===

   a   b   c   d   e   f   g   <-- classified as
 143   0   0   0   0   0   0 |   a = tcpFlood
   0 139   0   1   2   0   1 |   b = normal
   1   4 137   0   1   0   0 |   c = httpFlood
   1   0   3  82  27   0  30 |   d = slowRead
   0   0   0  16  86   0  41 |   e = slowHeaders
   0   0   0   0   0  93   0 |   f = udpFlood
   1   0   0  27  33   0  82 |   g = slowBody
