=== Classifier ===
SMO

Kernel used:
  Linear Kernel: K(x,y) = <x,y>

Classifier for classes: tcpFlood, normal

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         0      * (normalized) protocol_type=tcp
 +      -1.4193 * (normalized) flag=OTH
 +       0.1333 * (normalized) flag=REJ
 +       0.181  * (normalized) flag=RSTO
 +       0.1886 * (normalized) flag=S0
 +       0.0193 * (normalized) flag=S1
 +       0.2608 * (normalized) flag=S2
 +       0.6363 * (normalized) flag=SF
 +       0.0289 * (normalized) src_bytes
 +       0.0628 * (normalized) dst_bytes
 +      -0.0328 * (normalized) count
 +      -0.0327 * (normalized) srv_count
 +       0.1788 * (normalized) serror_rate
 +       0.1185 * (normalized) srv_serror_rate
 +       0.1524 * (normalized) rerror_rate
 +       0.1524 * (normalized) srv_rerror_rate
 +       0      * (normalized) same_srv_rate
 +       0.0512 * (normalized) srv_diff_host_rate
 +      -0.0126 * (normalized) dst_host_count
 +       0.3485 * (normalized) dst_host_srv_count
 +       0      * (normalized) dst_host_same_srv_rate
 +       0      * (normalized) dst_host_diff_srv_rate
 +       0.0692 * (normalized) dst_host_same_src_port_rate
 +       0.0393 * (normalized) dst_host_srv_diff_host_rate
 +       0.0172 * (normalized) dst_host_serror_rate
 +       0.0021 * (normalized) dst_host_srv_serror_rate
 +       0.1147 * (normalized) dst_host_rerror_rate
 +       0.1316 * (normalized) dst_host_srv_rerror_rate
 +       0.3248

Number of kernel evaluations: 9840 (66.991% cached)

Classifier for classes: tcpFlood, httpFlood

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         0      * (normalized) duration
 +       0      * (normalized) protocol_type=tcp
 +      -0.2015 * (normalized) flag=OTH
 +       0.0923 * (normalized) flag=RSTO
 +       0.019  * (normalized) flag=S1
 +       0.0902 * (normalized) flag=S3
 +      -0.1594 * (normalized) src_bytes
 +       0.0016 * (normalized) dst_bytes
 +      -5.2766 * (normalized) count
 +      -5.2767 * (normalized) srv_count
 +       0.0147 * (normalized) serror_rate
 +       0.0172 * (normalized) srv_serror_rate
 +      -0.0239 * (normalized) same_srv_rate
 +       0.0241 * (normalized) diff_srv_rate
 +       0.0523 * (normalized) srv_diff_host_rate
 +       0.2312 * (normalized) dst_host_count
 +       0.2386 * (normalized) dst_host_srv_count
 +      -0.0078 * (normalized) dst_host_same_srv_rate
 +       0.0082 * (normalized) dst_host_diff_srv_rate
 +       0.1793 * (normalized) dst_host_same_src_port_rate
 +       0.0773 * (normalized) dst_host_srv_diff_host_rate
 +       0.03   * (normalized) dst_host_serror_rate
 +       0.03   * (normalized) dst_host_srv_serror_rate
 +       1.1003

Number of kernel evaluations: 29058 (71.601% cached)

Classifier for classes: tcpFlood, slowRead

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         0.0078 * (normalized) duration
 +      -0      * (normalized) protocol_type=tcp
 +      -0.0983 * (normalized) flag=OTH
 +       0.0457 * (normalized) flag=RSTO
 +       0.0526 * (normalized) flag=S1
 +      -0.0284 * (normalized) src_bytes
 +       0.0008 * (normalized) dst_bytes
 +      -5.5773 * (normalized) count
 +      -5.5773 * (normalized) srv_count
 +       0.0168 * (normalized) serror_rate
 +       0.0168 * (normalized) srv_serror_rate
 +      -0      * (normalized) same_srv_rate
 +      -0.5373 * (normalized) dst_host_count
 +      -0.5373 * (normalized) dst_host_srv_count
 +      -0      * (normalized) dst_host_same_srv_rate
 +      -1.0706 * (normalized) dst_host_same_src_port_rate
 +       0.0505 * (normalized) dst_host_serror_rate
 +       0.0505 * (normalized) dst_host_srv_serror_rate
 +       1.6487

Number of kernel evaluations: 18302 (66.787% cached)

Classifier for classes: tcpFlood, slowHeaders

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         0.0056 * (normalized) duration
 +      -0      * (normalized) protocol_type=tcp
 +      -0.0579 * (normalized) flag=OTH
 +       0.0204 * (normalized) flag=RSTO
 +       0.01   * (normalized) flag=S1
 +       0.0276 * (normalized) flag=S2
 +      -0.168  * (normalized) src_bytes
 +       0.0003 * (normalized) dst_bytes
 +      -5.6397 * (normalized) count
 +      -5.6397 * (normalized) srv_count
 +       0.0293 * (normalized) serror_rate
 +       0.0293 * (normalized) srv_serror_rate
 +      -0      * (normalized) same_srv_rate
 +      -0.498  * (normalized) dst_host_count
 +      -0.498  * (normalized) dst_host_srv_count
 +      -0      * (normalized) dst_host_same_srv_rate
 +      -0.9024 * (normalized) dst_host_same_src_port_rate
 +       0.0362 * (normalized) dst_host_serror_rate
 +       0.0362 * (normalized) dst_host_srv_serror_rate
 +       1.6126

Number of kernel evaluations: 21403 (65.333% cached)

Classifier for classes: tcpFlood, udpFlood

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.849  * (normalized) protocol_type=tcp
 +       0.849  * (normalized) protocol_type=udp
 +      -0      * (normalized) flag=OTH
 +      -0.003  * (normalized) src_bytes
 +      -0.0417 * (normalized) count
 +      -0.0417 * (normalized) srv_count
 +      -0.1468 * (normalized) same_srv_rate
 +      -0.0903 * (normalized) dst_host_count
 +      -0.0903 * (normalized) dst_host_srv_count
 +      -0.1468 * (normalized) dst_host_same_srv_rate
 +       0.4407 * (normalized) dst_host_same_src_port_rate
 +       0.1513

Number of kernel evaluations: 938 (65.829% cached)

Classifier for classes: tcpFlood, slowBody

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         0.0054 * (normalized) duration
 +      -0      * (normalized) protocol_type=tcp
 +      -0.0739 * (normalized) flag=OTH
 +       0.0271 * (normalized) flag=RSTO
 +       0.0253 * (normalized) flag=S1
 +       0.0215 * (normalized) flag=S2
 +      -0.1829 * (normalized) src_bytes
 +       0.0003 * (normalized) dst_bytes
 +      -5.5215 * (normalized) count
 +      -5.5215 * (normalized) srv_count
 +       0.0606 * (normalized) serror_rate
 +       0.0606 * (normalized) srv_serror_rate
 +      -0      * (normalized) same_srv_rate
 +      -0      * (normalized) diff_srv_rate
 +      -0.5508 * (normalized) dst_host_count
 +      -0.5508 * (normalized) dst_host_srv_count
 +      -0      * (normalized) dst_host_same_srv_rate
 +      -1.01   * (normalized) dst_host_same_src_port_rate
 +       0.0707 * (normalized) dst_host_serror_rate
 +       0.0707 * (normalized) dst_host_srv_serror_rate
 +       1.6012

Number of kernel evaluations: 24833 (67.247% cached)

Classifier for classes: normal, httpFlood

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         0.0309 * (normalized) duration
 +       0      * (normalized) protocol_type=tcp
 +       0.8296 * (normalized) flag=OTH
 +      -0.1786 * (normalized) flag=REJ
 +       0.8231 * (normalized) flag=RSTO
 +      -0.3246 * (normalized) flag=S0
 +       0.0237 * (normalized) flag=S1
 +      -0.4468 * (normalized) flag=S2
 +       0.7128 * (normalized) flag=S3
 +      -1.4392 * (normalized) flag=SF
 +       0.104  * (normalized) src_bytes
 +      -0.3805 * (normalized) dst_bytes
 +       0.0629 * (normalized) count
 +       0.0632 * (normalized) srv_count
 +      -0.2432 * (normalized) serror_rate
 +      -0.2432 * (normalized) srv_serror_rate
 +      -0.53   * (normalized) rerror_rate
 +      -0.53   * (normalized) srv_rerror_rate
 +       0      * (normalized) same_srv_rate
 +      -0.1367 * (normalized) srv_diff_host_rate
 +       0.1023 * (normalized) dst_host_count
 +      -1.0691 * (normalized) dst_host_srv_count
 +      -0      * (normalized) dst_host_same_srv_rate
 +      -0      * (normalized) dst_host_diff_srv_rate
 +      -0.2056 * (normalized) dst_host_same_src_port_rate
 +      -0.0814 * (normalized) dst_host_srv_diff_host_rate
 +       0.5664 * (normalized) dst_host_serror_rate
 +       0.7222 * (normalized) dst_host_srv_serror_rate
 +      -0.1764 * (normalized) dst_host_rerror_rate
 +      -0.1914 * (normalized) dst_host_srv_rerror_rate
 +       0.5477

Number of kernel evaluations: 27870 (79.111% cached)

Classifier for classes: normal, slowRead

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         0.27   * (normalized) duration
 +       0      * (normalized) protocol_type=tcp
 +       0.7971 * (normalized) flag=OTH
 +      -0.1911 * (normalized) flag=REJ
 +       0.7483 * (normalized) flag=RSTO
 +      -0.2348 * (normalized) flag=S0
 +       0.7525 * (normalized) flag=S1
 +      -0.3384 * (normalized) flag=S2
 +      -1.5337 * (normalized) flag=SF
 +       0.3597 * (normalized) src_bytes
 +      -0.4578 * (normalized) dst_bytes
 +       0.0354 * (normalized) count
 +       0.0352 * (normalized) srv_count
 +      -0.2319 * (normalized) serror_rate
 +      -0.0968 * (normalized) srv_serror_rate
 +      -0.537  * (normalized) rerror_rate
 +      -0.537  * (normalized) srv_rerror_rate
 +      -0.06   * (normalized) same_srv_rate
 +       0.0606 * (normalized) diff_srv_rate
 +      -0.1831 * (normalized) srv_diff_host_rate
 +      -0.04   * (normalized) dst_host_count
 +      -1.2261 * (normalized) dst_host_srv_count
 +      -0.02   * (normalized) dst_host_same_srv_rate
 +       0.0208 * (normalized) dst_host_diff_srv_rate
 +      -0.2536 * (normalized) dst_host_same_src_port_rate
 +      -0.074  * (normalized) dst_host_srv_diff_host_rate
 +       0.2766 * (normalized) dst_host_serror_rate
 +       0.3054 * (normalized) dst_host_srv_serror_rate
 +      -0.1867 * (normalized) dst_host_rerror_rate
 +      -0.2034 * (normalized) dst_host_srv_rerror_rate
 +       0.7436

Number of kernel evaluations: 43514 (64.899% cached)

Classifier for classes: normal, slowHeaders

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         0.4083 * (normalized) duration
 +      -0      * (normalized) protocol_type=tcp
 +       0.8494 * (normalized) flag=OTH
 +      -0.1952 * (normalized) flag=REJ
 +       0.592  * (normalized) flag=RSTO
 +      -0.1823 * (normalized) flag=S0
 +       0.751  * (normalized) flag=S1
 +      -0.1788 * (normalized) flag=S2
 +      -1.636  * (normalized) flag=SF
 +       1.2559 * (normalized) src_bytes
 +      -0.3783 * (normalized) dst_bytes
 +       0.0343 * (normalized) count
 +       0.0341 * (normalized) srv_count
 +      -0.0617 * (normalized) serror_rate
 +      -0.0034 * (normalized) srv_serror_rate
 +      -0.5393 * (normalized) rerror_rate
 +      -0.5393 * (normalized) srv_rerror_rate
 +      -0      * (normalized) same_srv_rate
 +      -0      * (normalized) diff_srv_rate
 +      -0.2907 * (normalized) srv_diff_host_rate
 +      -0.2209 * (normalized) dst_host_count
 +      -1.4499 * (normalized) dst_host_srv_count
 +       0.0116 * (normalized) dst_host_same_srv_rate
 +      -0.004  * (normalized) dst_host_diff_srv_rate
 +      -0.3712 * (normalized) dst_host_same_src_port_rate
 +      -0.0889 * (normalized) dst_host_srv_diff_host_rate
 +       0.2886 * (normalized) dst_host_serror_rate
 +       0.3031 * (normalized) dst_host_srv_serror_rate
 +      -0.1901 * (normalized) dst_host_rerror_rate
 +      -0.2074 * (normalized) dst_host_srv_rerror_rate
 +       0.7849

Number of kernel evaluations: 33001 (67.869% cached)

Classifier for classes: normal, udpFlood

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.561  * (normalized) protocol_type=tcp
 +       0.561  * (normalized) protocol_type=udp
 +       0.561  * (normalized) flag=OTH
 +      -0.0516 * (normalized) flag=REJ
 +      -0.0397 * (normalized) flag=RSTO
 +      -0.0892 * (normalized) flag=S0
 +      -0.0724 * (normalized) flag=S2
 +      -0.3082 * (normalized) flag=SF
 +      -0.0127 * (normalized) src_bytes
 +      -0.0084 * (normalized) dst_bytes
 +       0.0018 * (normalized) count
 +       0.0018 * (normalized) srv_count
 +      -0.0627 * (normalized) serror_rate
 +      -0.0627 * (normalized) srv_serror_rate
 +      -0.0686 * (normalized) rerror_rate
 +      -0.0686 * (normalized) srv_rerror_rate
 +      -0.0243 * (normalized) same_srv_rate
 +      -0      * (normalized) srv_diff_host_rate
 +       0.0067 * (normalized) dst_host_count
 +      -0.1681 * (normalized) dst_host_srv_count
 +      -0.0243 * (normalized) dst_host_same_srv_rate
 +       0      * (normalized) dst_host_diff_srv_rate
 +       0.0766 * (normalized) dst_host_same_src_port_rate
 +      -0.0687 * (normalized) dst_host_srv_diff_host_rate
 +      -0.0446 * (normalized) dst_host_serror_rate
 +      -0.0018 * (normalized) dst_host_srv_serror_rate
 +      -0.0528 * (normalized) dst_host_rerror_rate
 +      -0.0524 * (normalized) dst_host_srv_rerror_rate
 -       0.1222

Number of kernel evaluations: 1477 (80.986% cached)

Classifier for classes: normal, slowBody

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         0.3325 * (normalized) duration
 +      -0      * (normalized) protocol_type=tcp
 +       0.7836 * (normalized) flag=OTH
 +      -0.2127 * (normalized) flag=REJ
 +       0.6589 * (normalized) flag=RSTO
 +      -0.1586 * (normalized) flag=S0
 +       0.7262 * (normalized) flag=S1
 +      -0.1266 * (normalized) flag=S2
 +      -1.6709 * (normalized) flag=SF
 +       0.5002 * (normalized) src_bytes
 +      -0.4792 * (normalized) dst_bytes
 +       0.0314 * (normalized) count
 +       0.0313 * (normalized) srv_count
 +      -0.3169 * (normalized) serror_rate
 +      -0.3143 * (normalized) srv_serror_rate
 +      -0.5491 * (normalized) rerror_rate
 +      -0.5491 * (normalized) srv_rerror_rate
 +      -0.0131 * (normalized) same_srv_rate
 +       0.0133 * (normalized) diff_srv_rate
 +      -0.2301 * (normalized) srv_diff_host_rate
 +      -0.1855 * (normalized) dst_host_count
 +      -1.4136 * (normalized) dst_host_srv_count
 +      -0.001  * (normalized) dst_host_same_srv_rate
 +       0.0011 * (normalized) dst_host_diff_srv_rate
 +      -0.3151 * (normalized) dst_host_same_src_port_rate
 +      -0.0976 * (normalized) dst_host_srv_diff_host_rate
 +       0.7268 * (normalized) dst_host_serror_rate
 +       0.8029 * (normalized) dst_host_srv_serror_rate
 +      -0.2044 * (normalized) dst_host_rerror_rate
 +      -0.2242 * (normalized) dst_host_srv_rerror_rate
 +       0.8437

Number of kernel evaluations: 27599 (70.574% cached)

Classifier for classes: httpFlood, slowRead

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         4.8513 * (normalized) duration
 +      -0      * (normalized) protocol_type=tcp
 +       1.3988 * (normalized) flag=OTH
 +      -0.8759 * (normalized) flag=RSTO
 +       1.1621 * (normalized) flag=S1
 +      -1.685  * (normalized) flag=S3
 +       6.3679 * (normalized) src_bytes
 +       0.6533 * (normalized) dst_bytes
 +       0.6698 * (normalized) count
 +       0.6742 * (normalized) srv_count
 +      -0.1853 * (normalized) serror_rate
 +      -0.3053 * (normalized) srv_serror_rate
 +       0.6115 * (normalized) same_srv_rate
 +      -0.6177 * (normalized) diff_srv_rate
 +      -1.0607 * (normalized) srv_diff_host_rate
 +      -0.6069 * (normalized) dst_host_count
 +      -0.7393 * (normalized) dst_host_srv_count
 +       0.1513 * (normalized) dst_host_same_srv_rate
 +      -0.1576 * (normalized) dst_host_diff_srv_rate
 +      -2.3554 * (normalized) dst_host_same_src_port_rate
 +      -1.3799 * (normalized) dst_host_srv_diff_host_rate
 +       0.4717 * (normalized) dst_host_serror_rate
 +       0.4717 * (normalized) dst_host_srv_serror_rate
 -       0.9789

Number of kernel evaluations: 224580 (78.101% cached)

Classifier for classes: httpFlood, slowHeaders

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         5.969  * (normalized) duration
 +       0      * (normalized) protocol_type=tcp
 +       1.3715 * (normalized) flag=OTH
 +      -0.5041 * (normalized) flag=RSTO
 +       0.9782 * (normalized) flag=S1
 +      -2.0887 * (normalized) flag=S3
 +       0.2432 * (normalized) flag=SF
 +       6.0083 * (normalized) src_bytes
 +       0.1458 * (normalized) dst_bytes
 +       0.1289 * (normalized) count
 +       0.1337 * (normalized) srv_count
 +       0.149  * (normalized) serror_rate
 +       0.059  * (normalized) srv_serror_rate
 +       0.631  * (normalized) same_srv_rate
 +      -0.6374 * (normalized) diff_srv_rate
 +      -1.0881 * (normalized) srv_diff_host_rate
 +      -0.9559 * (normalized) dst_host_count
 +      -1.113  * (normalized) dst_host_srv_count
 +       0.1126 * (normalized) dst_host_same_srv_rate
 +      -0.1173 * (normalized) dst_host_diff_srv_rate
 +      -2.4721 * (normalized) dst_host_same_src_port_rate
 +      -1.4772 * (normalized) dst_host_srv_diff_host_rate
 +       0.2609 * (normalized) dst_host_serror_rate
 +       0.2709 * (normalized) dst_host_srv_serror_rate
 -       0.7411

Number of kernel evaluations: 229636 (77.634% cached)

Classifier for classes: httpFlood, udpFlood

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -1.0002 * (normalized) protocol_type=tcp
 +       1.0002 * (normalized) protocol_type=udp
 +       0      * (normalized) flag=OTH
 +      -0      * (normalized) src_bytes
 +       0      * (normalized) dst_bytes
 +      -0.0009 * (normalized) count
 +      -0.0009 * (normalized) srv_count
 +       0      * (normalized) serror_rate
 +       0      * (normalized) srv_serror_rate
 +      -0      * (normalized) diff_srv_rate
 +      -0      * (normalized) srv_diff_host_rate
 +      -0.0049 * (normalized) dst_host_count
 +      -0.0049 * (normalized) dst_host_srv_count
 +       0.0012 * (normalized) dst_host_same_src_port_rate
 -       0.0001

Number of kernel evaluations: 174 (45.794% cached)

Classifier for classes: httpFlood, slowBody

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         4.2161 * (normalized) duration
 +      -0      * (normalized) protocol_type=tcp
 +       1.3024 * (normalized) flag=OTH
 +      -0.4494 * (normalized) flag=RSTO
 +       1.3547 * (normalized) flag=S1
 +      -0      * (normalized) flag=S2
 +      -2.2077 * (normalized) flag=S3
 +       5.3583 * (normalized) src_bytes
 +       0.0659 * (normalized) dst_bytes
 +       0.5383 * (normalized) count
 +       0.5433 * (normalized) srv_count
 +      -0.2782 * (normalized) serror_rate
 +      -0.3244 * (normalized) srv_serror_rate
 +       0.4377 * (normalized) same_srv_rate
 +      -0.4421 * (normalized) diff_srv_rate
 +      -1.3535 * (normalized) srv_diff_host_rate
 +      -1.736  * (normalized) dst_host_count
 +      -1.8651 * (normalized) dst_host_srv_count
 +       0.2095 * (normalized) dst_host_same_srv_rate
 +      -0.2182 * (normalized) dst_host_diff_srv_rate
 +      -2.6442 * (normalized) dst_host_same_src_port_rate
 +      -1.4334 * (normalized) dst_host_srv_diff_host_rate
 +       0.6268 * (normalized) dst_host_serror_rate
 +       0.6268 * (normalized) dst_host_srv_serror_rate
 -       0.3153

Number of kernel evaluations: 152748 (77.887% cached)

Classifier for classes: slowRead, slowHeaders

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         1.6489 * (normalized) duration
 +       0      * (normalized) protocol_type=tcp
 +      -0.0636 * (normalized) flag=OTH
 +      -0.0213 * (normalized) flag=RSTO
 +      -1.1289 * (normalized) flag=S1
 +       0.999  * (normalized) flag=S2
 +       0.2148 * (normalized) flag=SF
 +      -1.247  * (normalized) src_bytes
 +      -0.299  * (normalized) dst_bytes
 +      -0.417  * (normalized) count
 +      -0.417  * (normalized) srv_count
 +      -0.2408 * (normalized) serror_rate
 +       0.1392 * (normalized) srv_serror_rate
 +      -0.2    * (normalized) same_srv_rate
 +       0.202  * (normalized) diff_srv_rate
 +       0.0243 * (normalized) dst_host_count
 +       0.0243 * (normalized) dst_host_srv_count
 +       0.02   * (normalized) dst_host_same_srv_rate
 +      -0.0208 * (normalized) dst_host_diff_srv_rate
 +       0.0097 * (normalized) dst_host_same_src_port_rate
 +      -0.3962 * (normalized) dst_host_serror_rate
 +      -0.4062 * (normalized) dst_host_srv_serror_rate
 +       1.2553

Number of kernel evaluations: 192761 (76.77% cached)

Classifier for classes: slowRead, udpFlood

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         0      * (normalized) duration
 +      -0.9537 * (normalized) protocol_type=tcp
 +       0.9537 * (normalized) protocol_type=udp
 +      -0      * (normalized) flag=OTH
 +      -0      * (normalized) flag=S1
 +       0.0011 * (normalized) src_bytes
 +      -0.0003 * (normalized) count
 +      -0.0003 * (normalized) srv_count
 +      -0      * (normalized) serror_rate
 +      -0      * (normalized) srv_serror_rate
 +      -0.0882 * (normalized) same_srv_rate
 +      -0.0344 * (normalized) dst_host_count
 +      -0.0344 * (normalized) dst_host_srv_count
 +      -0.0882 * (normalized) dst_host_same_srv_rate
 +       0.2652 * (normalized) dst_host_same_src_port_rate
 +      -0      * (normalized) dst_host_serror_rate
 +      -0      * (normalized) dst_host_srv_serror_rate
 +       0.0459

Number of kernel evaluations: 371 (71.418% cached)

Classifier for classes: slowRead, slowBody

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.1881 * (normalized) duration
 +       0      * (normalized) protocol_type=tcp
 +      -0.5602 * (normalized) flag=OTH
 +      -0.2898 * (normalized) flag=RSTO
 +      -0.1559 * (normalized) flag=S1
 +       1.0059 * (normalized) flag=S2
 +      -1.0154 * (normalized) src_bytes
 +      -0.8941 * (normalized) dst_bytes
 +      -0.4719 * (normalized) count
 +      -0.4697 * (normalized) srv_count
 +      -0.1055 * (normalized) serror_rate
 +      -0.1143 * (normalized) srv_serror_rate
 +      -1.2432 * (normalized) same_srv_rate
 +       0.5063 * (normalized) diff_srv_rate
 +      -0.1093 * (normalized) dst_host_count
 +      -0.1014 * (normalized) dst_host_srv_count
 +      -0.752  * (normalized) dst_host_same_srv_rate
 +       0.0104 * (normalized) dst_host_diff_srv_rate
 +       0.21   * (normalized) dst_host_same_src_port_rate
 +       0.9193 * (normalized) dst_host_serror_rate
 +       0.8493 * (normalized) dst_host_srv_serror_rate
 +       1.685 

Number of kernel evaluations: 198809 (76.448% cached)

Classifier for classes: slowHeaders, udpFlood

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0      * (normalized) duration
 +      -0.9548 * (normalized) protocol_type=tcp
 +       0.9548 * (normalized) protocol_type=udp
 +       0      * (normalized) flag=RSTO
 +       0.0011 * (normalized) src_bytes
 +       0      * (normalized) dst_bytes
 +      -0.0001 * (normalized) count
 +      -0.0001 * (normalized) srv_count
 +      -0.0889 * (normalized) same_srv_rate
 +      -0.0119 * (normalized) dst_host_count
 +      -0.0119 * (normalized) dst_host_srv_count
 +      -0.0889 * (normalized) dst_host_same_srv_rate
 +       0.2651 * (normalized) dst_host_same_src_port_rate
 +       0      * (normalized) dst_host_serror_rate
 +       0      * (normalized) dst_host_srv_serror_rate
 +       0.0453

Number of kernel evaluations: 2024 (61.955% cached)

Classifier for classes: slowHeaders, slowBody

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.4395 * (normalized) duration
 +      -0      * (normalized) protocol_type=tcp
 +      -0.0347 * (normalized) flag=OTH
 +       0.0143 * (normalized) flag=RSTO
 +      -0.0116 * (normalized) flag=S1
 +       0.032  * (normalized) flag=S2
 +       0.0224 * (normalized) src_bytes
 +      -0.3103 * (normalized) dst_bytes
 +       0.0117 * (normalized) count
 +       0.0132 * (normalized) srv_count
 +       0.1586 * (normalized) serror_rate
 +      -0.2124 * (normalized) srv_serror_rate
 +      -1.0899 * (normalized) same_srv_rate
 +       0.225  * (normalized) diff_srv_rate
 +      -0.005  * (normalized) dst_host_count
 +      -0.0011 * (normalized) dst_host_srv_count
 +      -0.9072 * (normalized) dst_host_same_srv_rate
 +       0.0417 * (normalized) dst_host_diff_srv_rate
 +      -0.0011 * (normalized) dst_host_same_src_port_rate
 +       1.0415 * (normalized) dst_host_serror_rate
 +       0.9915 * (normalized) dst_host_srv_serror_rate
 +       1.0327

Number of kernel evaluations: 232428 (93.794% cached)

Classifier for classes: udpFlood, slowBody

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         0      * (normalized) duration
 +       0.9934 * (normalized) protocol_type=tcp
 +      -0.9934 * (normalized) protocol_type=udp
 +       0      * (normalized) flag=OTH
 +       0.1002 * (normalized) src_bytes
 +       0      * (normalized) count
 +       0      * (normalized) srv_count
 +       0.0098 * (normalized) same_srv_rate
 +       0.0031 * (normalized) dst_host_count
 +       0.0031 * (normalized) dst_host_srv_count
 +       0.0098 * (normalized) dst_host_same_srv_rate
 +      -0.032  * (normalized) dst_host_same_src_port_rate
 -       0.0068

Number of kernel evaluations: 1154 (72.898% cached)


=== Dedicated test set ===
=== Summary of SMO===

Correctly Classified Instances         648               68.1388 %
Incorrectly Classified Instances       303               31.8612 %
Kappa statistic                          0.6273
Mean absolute error                      0.2112
Root mean squared error                  0.3127
Relative absolute error                 86.4628 %
Root relative squared error             89.4855 %
Total Number of Instances              951     
=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.944    0.000    1.000      0.944    0.971      0.967    0.993     0.968     tcpFlood
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     normal
                 0.846    0.001    0.992      0.846    0.913      0.903    0.912     0.866     httpFlood
                 0.014    0.014    0.154      0.014    0.026      0.001    0.806     0.315     slowRead
                 0.503    0.187    0.323      0.503    0.393      0.267    0.636     0.242     slowHeaders
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     udpFlood
                 0.573    0.173    0.369      0.573    0.449      0.338    0.782     0.322     slowBody
Weighted Avg.    0.681    0.056    0.675      0.681    0.662      0.621    0.869     0.656     
=== Confusion Matrix ===

   a   b   c   d   e   f   g   <-- classified as
 135   0   0   0   8   0   0 |   a = tcpFlood
   0 143   0   0   0   0   0 |   b = normal
   0   0 121   0  15   0   7 |   c = httpFlood
   0   0   1   2  69   0  71 |   d = slowRead
   0   0   0   9  72   0  62 |   e = slowHeaders
   0   0   0   0   0  93   0 |   f = udpFlood
   0   0   0   2  59   0  82 |   g = slowBody
