=== Classifier ===
J48 pruned tree
------------------

flag = OTH
|   protocol_type = tcp
|   |   dst_host_same_src_port_rate <= 0.05: attack (1187.0/189.0)
|   |   dst_host_same_src_port_rate > 0.05: normal (753.0/124.0)
|   protocol_type = icmp: attack (0.0)
|   protocol_type = udp: attack (558.0)
flag = REJ: attack (0.0)
flag = RSTO: attack (175.0/22.0)
flag = RSTOS0: attack (0.0)
flag = RSTR: normal (14.0)
flag = S0: attack (0.0)
flag = S1
|   serror_rate <= 0.5
|   |   serror_rate <= 0: normal (9.0)
|   |   serror_rate > 0
|   |   |   serror_rate <= 0.43: attack (47.0/6.0)
|   |   |   serror_rate > 0.43: normal (9.0/3.0)
|   serror_rate > 0.5: attack (309.0/5.0)
flag = S2
|   serror_rate <= 0.8: normal (13.0/2.0)
|   serror_rate > 0.8: attack (3.0)
flag = S3: attack (418.0/13.0)
flag = SF: normal (429.0/1.0)
flag = SH: attack (0.0)

Number of Leaves  : 	18

Size of the tree : 	25

=== Dedicated test set ===
=== Summary of J48===

Correctly Classified Instances         938               95.6167 %
Incorrectly Classified Instances        43                4.3833 %
Kappa statistic                          0.9007
Mean absolute error                      0.0876
Root mean squared error                  0.1715
Relative absolute error                 19.5237 %
Root relative squared error             36.225  %
Total Number of Instances              981     
=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.904    0.017    0.965      0.904    0.933      0.902    0.993     0.993     normal
                 0.983    0.096    0.952      0.983    0.967      0.902    0.993     0.993     attack
Weighted Avg.    0.956    0.069    0.956      0.956    0.956      0.902    0.993     0.993     
=== Confusion Matrix ===

   a   b   <-- classified as
 301  32 |   a = normal
  11 637 |   b = attack
