=== Classifier ===
RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities
=== Dedicated test set ===
=== Summary of RF ===

Correctly Classified Instances         857               87.3598 %
Incorrectly Classified Instances       124               12.6402 %
Kappa statistic                          0.8442
Mean absolute error                      0.0465
Root mean squared error                  0.1579
Relative absolute error                 20.0391 %
Root relative squared error             46.3737 %
Total Number of Instances              981     
=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.991    0.000    1.000      0.991    0.995      0.995    1.000     1.000     tcpFlood
                 1.000    0.002    0.997      1.000    0.999      0.998    1.000     1.000     normal
                 0.982    0.001    0.991      0.982    0.986      0.985    1.000     0.999     httpFlood
                 0.586    0.034    0.684      0.586    0.631      0.590    0.942     0.717     slowRead
                 0.667    0.047    0.643      0.667    0.655      0.610    0.948     0.733     slowHeaders
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     udpFlood
                 0.658    0.059    0.589      0.658    0.621      0.571    0.939     0.625     slowBody
Weighted Avg.    0.874    0.017    0.875      0.874    0.874      0.858    0.981     0.895     
=== Confusion Matrix ===

   a   b   c   d   e   f   g   <-- classified as
 110   1   0   0   0   0   0 |   a = tcpFlood
   0 333   0   0   0   0   0 |   b = normal
   0   0 109   0   1   0   1 |   c = httpFlood
   0   0   1  65  17   0  28 |   d = slowRead
   0   0   0  15  74   0  22 |   e = slowHeaders
   0   0   0   0   0  93   0 |   f = udpFlood
   0   0   0  15  23   0  73 |   g = slowBody
