@relation 'Slow Read-weka.filters.unsupervised.attribute.Remove-R3,7-weka.filters.unsupervised.instance.Randomize-S11-weka.filters.unsupervised.attribute.RenameNominalValues-RisAttack-Nnormal:normal, tcpFlood:attack, udpFlood:attack, httpFlood:attack, slowBody:attack, slowHeaders:attack, slowRead:attack'

@attribute duration numeric
@attribute protocol_type {tcp,icmp,udp}
@attribute flag {OTH,REJ,RSTO,RSTOS0,RSTR,S0,S1,S2,S3,SF,SH}
@attribute src_bytes numeric
@attribute dst_bytes numeric
@attribute wrong_fragment numeric
@attribute urgent numeric
@attribute count numeric
@attribute srv_count numeric
@attribute serror_rate numeric
@attribute srv_serror_rate numeric
@attribute rerror_rate numeric
@attribute srv_rerror_rate numeric
@attribute same_srv_rate numeric
@attribute diff_srv_rate numeric
@attribute srv_diff_host_rate numeric
@attribute dst_host_count numeric
@attribute dst_host_srv_count numeric
@attribute dst_host_same_srv_rate numeric
@attribute dst_host_diff_srv_rate numeric
@attribute dst_host_same_src_port_rate numeric
@attribute dst_host_srv_diff_host_rate numeric
@attribute dst_host_serror_rate numeric
@attribute dst_host_srv_serror_rate numeric
@attribute dst_host_rerror_rate numeric
@attribute dst_host_srv_rerror_rate numeric
@attribute isAttack {neptune,smurf,pod,back,land,attack,slowHeaders,slowRead,tcpFlood,udpFlood,httpFlood}

@data
7,tcp,S1,296,0,0,0,208,208,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,attack
7,tcp,S1,296,0,0,0,686,686,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,attack
0,tcp,OTH,653,0,0,0,39,39,0,0,0,0,1,0,0,57,57,1,0,0,0,0,0,0,0,attack
7,tcp,S1,296,0,0,0,196,196,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,attack
15,tcp,S1,370,0,0,0,270,269,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,attack
10,tcp,S1,713,206,0,0,77,76,0.99,1,0,0,0.99,0.01,0,86,85,0.99,0.01,0,0,0.88,0.89,0,0,attack
7,tcp,S1,296,0,0,0,179,179,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,attack
7,tcp,S1,296,0,0,0,302,302,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,attack
0,tcp,S1,74,0,0,0,727,726,0.99,0.99,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,attack
27,tcp,RSTO,4104,689,0,0,19,19,0,0,0,0,1,0,0,61,61,1,0,0,0,0,0,0,0,attack
0,tcp,OTH,60,0,0,0,1044,1044,0,0,0,0,1,0,0,51,51,1,0,0.02,0,0,0,0,0,attack
0,tcp,OTH,461,0,0,0,1139,1139,0,0,0,0,1,0,0,59,59,1,0,0,0,0,0,0,0,attack
0,tcp,S1,74,0,0,0,408,407,0.99,0.99,0,0,1,0,0,98,98,1,0,0,0,0.98,0.98,0,0,attack
0,tcp,OTH,109,0,0,0,153,153,0,0,0,0,1,0,0,50,50,1,0,0,0,0,0,0,0,attack
0,tcp,OTH,66,0,0,0,843,843,0,0,0,0,1,0,0,58,58,1,0,0,0,0,0,0,0,attack
0,tcp,OTH,60,0,0,0,815,815,0,0,0,0,1,0,0,38,38,1,0,0.03,0,0,0,0,0,attack
15,tcp,S1,370,0,0,0,720,720,0.12,0.12,0,0,1,0,0,100,100,1,0,0,0,0.89,0.89,0,0,attack
0,tcp,S1,621,140,0,0,589,588,0.99,0.99,0,0,1,0,0,99,99,1,0,0,0,1,1,0,0,attack
7,tcp,S1,296,0,0,0,634,634,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,attack
15,tcp,S1,370,0,0,0,424,423,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,attack
0,tcp,OTH,102,0,0,0,21,21,0,0,0,0,1,0,0,57,57,1,0,0,0,0,0,0,0,attack
3,tcp,S1,222,0,0,0,999,999,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,attack
7,tcp,S1,296,0,0,0,237,237,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,attack
7,tcp,S1,296,0,0,0,616,616,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,attack
0,tcp,OTH,66,0,0,0,358,358,0,0,0,0,1,0,0,78,78,1,0,0,0,0,0,0,0,attack
7,tcp,S1,296,0,0,0,130,130,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,attack
15,tcp,S1,370,0,0,0,626,625,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,attack
7,tcp,S1,296,0,0,0,288,288,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,attack
0,tcp,OTH,117,0,0,0,92,92,0,0,0,0,1,0,0,50,50,1,0,0,0,0,0,0,0,attack
15,tcp,S1,370,0,0,0,890,889,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,attack
7,tcp,S1,296,0,0,0,544,544,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,attack
15,tcp,S1,370,0,0,0,908,908,0.3,0.3,0,0,1,0,0,100,100,1,0,0,0,0.95,0.95,0,0,attack
10,tcp,S1,718,206,0,0,70,69,0.99,1,0,0,0.99,0.01,0,85,84,0.99,0.01,0,0,0.81,0.82,0,0,attack
0,tcp,OTH,60,0,0,0,1078,1078,0,0,0,0,1,0,0,49,49,1,0,0.02,0,0,0,0,0,attack
29,tcp,RSTO,3430,1424,0,0,385,385,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,attack
0,tcp,OTH,60,0,0,0,517,517,0,0,0,0,1,0,0,83,83,1,0,0,0,0,0,0,0,attack
0,tcp,OTH,106,0,0,0,238,238,0,0,0,0,1,0,0,50,50,1,0,0,0,0,0,0,0,attack
7,tcp,S1,296,0,0,0,616,616,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,attack
15,tcp,S1,370,0,0,0,929,929,0.31,0.31,0,0,1,0,0,100,100,1,0,0,0,0.95,0.95,0,0,attack
10,tcp,S1,692,206,0,0,130,129,0.99,1,0,0,0.99,0.01,0,99,99,1,0,0,0,1,1,0,0,attack
29,tcp,RSTO,936,953,0,0,705,704,0.65,0.65,0,0,1,0,0,100,100,1,0,0,0,0.97,0.97,0,0,attack
7,tcp,S1,296,0,0,0,666,666,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,attack
28,tcp,RSTO,3430,1424,0,0,802,802,0.21,0.21,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,attack
7,tcp,S1,296,0,0,0,612,612,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,attack
15,tcp,S1,370,0,0,0,899,898,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,attack
0,tcp,OTH,66,0,0,0,556,556,0,0,0,0,1,0,0,78,78,1,0,0,0,0,0,0,0,attack
29,tcp,RSTO,1139,1754,0,0,544,544,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,attack
6,tcp,S1,2702,140,0,0,449,448,0.98,0.98,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,attack
7,tcp,S1,296,0,0,0,220,220,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,attack
29,tcp,RSTO,1139,1754,0,0,486,486,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,attack
7,tcp,S1,296,0,0,0,641,641,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,attack
0,tcp,OTH,60,0,0,0,69,69,0,0,0,0,1,0,0,51,51,1,0,0,0,0,0,0,0,attack
7,tcp,S1,296,0,0,0,598,598,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,attack
0,tcp,OTH,105,0,0,0,143,143,0,0,0,0,1,0,0,50,50,1,0,0,0,0,0,0,0,attack
0,tcp,OTH,84,0,0,0,242,242,0,0,0,0,1,0,0,50,50,1,0,0,0,0,0,0,0,attack
7,tcp,S1,296,0,0,0,290,290,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,attack
0,tcp,OTH,116,0,0,0,219,219,0,0,0,0,1,0,0,50,50,1,0,0,0,0,0,0,0,attack
7,tcp,S1,296,0,0,0,163,163,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,attack
0,tcp,S1,74,0,0,0,542,541,0.99,0.99,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,attack
7,tcp,S1,296,0,0,0,435,435,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,attack
3,tcp,S1,222,0,0,0,792,792,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,attack
29,tcp,RSTO,1034,1820,0,0,417,417,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,attack
7,tcp,S1,296,0,0,0,23,23,1,1,0,0,1,0,0,24,24,1,0,0,0,1,1,0,0,attack
0,tcp,OTH,128,0,0,0,261,261,0,0,0,0,1,0,0,50,50,1,0,0,0,0,0,0,0,attack
29,tcp,RSTO,3504,1424,0,0,621,621,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,attack
7,tcp,S1,296,0,0,0,224,224,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,attack
0,tcp,OTH,114,0,0,0,186,186,0,0,0,0,1,0,0,50,50,1,0,0,0,0,0,0,0,attack
0,tcp,OTH,60,0,0,0,856,856,0,0,0,0,1,0,0,49,49,1,0,0,0,0,0,0,0,attack
0,tcp,OTH,60,0,0,0,386,386,0,0,0,0,1,0,0,84,84,1,0,0.01,0,0,0,0,0,attack
0,tcp,OTH,60,0,0,0,703,703,0,0,0,0,1,0,0,51,51,1,0,0,0,0,0,0,0,attack
0,tcp,OTH,173,0,0,0,653,653,0,0,0,0,1,0,0,89,89,1,0,0,0,0,0,0,0,attack
7,tcp,S1,296,0,0,0,330,330,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,attack
7,tcp,S1,296,0,0,0,319,319,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,attack
0,tcp,OTH,60,0,0,0,845,845,0,0,0,0,1,0,0,29,29,1,0,0.03,0,0,0,0,0,attack
0,tcp,OTH,66,0,0,0,486,486,0,0,0,0,1,0,0,89,89,1,0,0,0,0,0,0,0,attack
7,tcp,S1,902,1754,0,0,139,138,0.94,0.94,0,0,0.99,0.01,0,100,100,1,0,0,0,1,1,0,0,attack
8,tcp,S1,148,0,0,0,447,446,0.99,0.99,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,attack
7,tcp,S1,296,0,0,0,451,451,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,attack
7,tcp,S1,296,0,0,0,60,60,1,1,0,0,1,0,0,61,61,1,0,0,0,1,1,0,0,attack
0,tcp,OTH,109,0,0,0,51,51,0,0,0,0,1,0,0,54,54,1,0,0,0,0,0,0,0,attack
0,tcp,OTH,125,0,0,0,84,84,0,0,0,0,1,0,0,50,50,1,0,0,0,0,0,0,0,attack
7,tcp,S1,296,0,0,0,26,26,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,attack
7,tcp,S1,296,0,0,0,225,225,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,attack
0,tcp,S1,74,0,0,0,764,763,0.99,0.99,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,attack
7,tcp,S1,296,0,0,0,388,388,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,attack
15,tcp,S1,370,0,0,0,939,938,0.7,0.7,0,0,1,0,0,100,100,1,0,0,0,0.99,0.99,0,0,attack
0,tcp,OTH,66,0,0,0,560,560,0,0,0,0,1,0,0,74,74,1,0,0,0,0,0,0,0,attack
7,tcp,S1,296,0,0,0,283,283,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,attack
30,tcp,RSTO,1306,1688,0,0,265,265,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,attack
0,tcp,OTH,90,0,0,0,70,70,0,0,0,0,1,0,0,50,50,1,0,0,0,0,0,0,0,attack
0,tcp,OTH,84,0,0,0,149,149,0,0,0,0,1,0,0,50,50,1,0,0,0,0,0,0,0,attack
7,tcp,S1,296,0,0,0,286,286,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,attack
15,tcp,S1,370,0,0,0,639,638,0.61,0.61,0,0,1,0,0,100,100,1,0,0,0,0.99,0.99,0,0,attack
7,tcp,S1,296,0,0,0,514,514,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,attack
0,tcp,S1,621,140,0,0,745,744,0.99,0.99,0,0,1,0,0,99,99,1,0,0,0,1,1,0,0,attack
29,tcp,S1,936,338,0,0,58,57,0.98,1,0,0,0.98,0.02,0,73,72,0.99,0.01,0,0,0.78,0.79,0,0,attack
30,tcp,RSTO,975,1886,0,0,9,9,0,0,0,0,1,0,0,13,13,1,0,0,0,0,0,0,0,attack
0,tcp,OTH,105,0,0,0,136,136,0,0,0,0,1,0,0,50,50,1,0,0,0,0,0,0,0,attack
0,tcp,S1,74,0,0,0,501,500,0.99,0.99,0,0,1,0,0,100,100,1,0,0,0,0.99,0.99,0,0,attack
0,tcp,OTH,110,0,0,0,15,15,0,0,0,0,1,0,0,18,18,1,0,0,0,0,0,0,0,attack
7,tcp,S1,296,0,0,0,560,560,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,attack
5,tcp,RSTO,2156,12310,0,0,8,8,0,0,0,0,1,0,0,52,52,1,0,0,0,0,0,0,0,attack
30,tcp,RSTO,1256,1820,0,0,344,344,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,attack
0,tcp,OTH,103,0,0,0,290,290,0,0,0,0,1,0,0,50,50,1,0,0,0,0,0,0,0,attack
15,tcp,S1,370,0,0,0,583,582,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,attack
0,tcp,OTH,60,0,0,0,1097,1097,0,0,0,0,1,0,0,50,50,1,0,0.02,0,0,0,0,0,attack
0,tcp,OTH,525,0,0,0,5,5,0,0,0,0,1,0,0,79,79,1,0,0,0,0,0,0,0,attack
0,tcp,OTH,408,0,0,0,297,297,0,0,0,0,1,0,0,50,50,1,0,0,0,0,0,0,0,attack
8,tcp,S1,148,0,0,0,133,132,0.96,0.97,0,0,0.99,0.01,0,100,100,1,0,0,0,0.98,0.98,0,0,attack
0,tcp,OTH,60,0,0,0,849,849,0,0,0,0,1,0,0,50,50,1,0,0.02,0,0,0,0,0,attack
13,tcp,S1,926,1490,0,0,310,309,0.97,0.97,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,attack
0,tcp,OTH,60,0,0,0,990,990,0,0,0,0,1,0,0,41,41,1,0,0,0,0,0,0,0,attack
0,tcp,OTH,66,0,0,0,510,510,0,0,0,0,1,0,0,94,94,1,0,0,0,0,0,0,0,attack
15,tcp,S1,370,0,0,0,309,308,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,attack
7,tcp,S1,296,0,0,0,678,678,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,attack
0,tcp,S1,74,0,0,0,579,578,0.99,0.99,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,attack
0,tcp,OTH,60,0,0,0,838,838,0,0,0,0,1,0,0,51,51,1,0,0,0,0,0,0,0,attack
7,tcp,S1,296,0,0,0,661,661,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,attack
0,tcp,OTH,60,0,0,0,1017,1017,0,0,0,0,1,0,0,50,50,1,0,0,0,0,0,0,0,attack
0,tcp,OTH,60,0,0,0,1188,1188,0,0,0,0,1,0,0,57,57,1,0,0.03,0,0,0,0,0,attack
30,tcp,RSTO,975,1886,0,0,55,55,0,0,0,0,1,0,0,59,59,1,0,0,0,0,0,0,0,attack
0,tcp,OTH,112,0,0,0,66,66,0,0,0,0,1,0,0,50,50,1,0,0,0,0,0,0,0,attack
30,tcp,RSTO,1300,1820,0,0,266,266,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,attack
10,tcp,S1,722,206,0,0,25,24,0.96,1,0,0,0.96,0.04,0,67,66,0.99,0.01,0,0,0.36,0.36,0,0,attack
7,tcp,S1,296,0,0,0,177,177,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,attack
7,tcp,S1,296,0,0,0,455,454,0.98,0.98,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,attack
0,tcp,OTH,110,0,0,0,80,80,0,0,0,0,1,0,0,50,50,1,0,0,0,0,0,0,0,attack
0,tcp,OTH,60,0,0,0,984,984,0,0,0,0,1,0,0,35,35,1,0,0,0,0,0,0,0,attack
0,tcp,OTH,82,0,0,0,119,119,0,0,0,0,1,0,0,50,50,1,0,0,0,0,0,0,0,attack
0,tcp,OTH,60,0,0,0,413,413,0,0,0,0,1,0,0,83,83,1,0,0.01,0,0,0,0,0,attack
9,tcp,S1,2192,140,0,0,346,345,0.97,0.98,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,attack
0,tcp,OTH,60,0,0,0,287,287,0,0,0,0,1,0,0,51,51,1,0,0.02,0,0,0,0,0,attack
30,tcp,RSTO,951,953,0,0,104,103,0,0,0,0,0.99,0.01,0,99,99,1,0,0,0,0,0,0,0,attack
0,tcp,OTH,54,0,0,0,11,11,0,0,0,0,1,0,0,11,11,1,0,0.33,0,0,0,0,0,attack
7,tcp,S1,296,0,0,0,50,50,1,1,0,0,1,0,0,51,51,1,0,0,0,1,1,0,0,attack
15,tcp,S1,370,0,0,0,974,973,0.71,0.71,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,attack
0,tcp,S1,74,0,0,0,811,810,0.99,0.99,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,attack
15,tcp,S1,370,0,0,0,533,532,0.54,0.54,0,0,1,0,0,99,99,1,0,0,0,1,1,0,0,attack
15,tcp,S1,370,0,0,0,721,721,0.16,0.16,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,attack
30,tcp,RSTO,1078,1820,0,0,169,169,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,attack
7,tcp,S1,296,0,0,0,120,120,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,attack
0,tcp,OTH,60,0,0,0,880,880,0,0,0,0,1,0,0,33,33,1,0,0,0,0,0,0,0,attack
29,tcp,RSTO,3122,1424,0,0,382,382,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,attack
0,tcp,OTH,86,0,0,0,37,37,0,0,0,0,1,0,0,60,60,1,0,0,0,0,0,0,0,attack
15,tcp,S1,370,0,0,0,728,728,0.13,0.13,0,0,1,0,0,100,100,1,0,0,0,0.97,0.97,0,0,attack
15,tcp,S1,370,0,0,0,809,808,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,attack
0,tcp,OTH,66,0,0,0,484,484,0,0,0,0,1,0,0,86,86,1,0,0,0,0,0,0,0,attack
7,tcp,S1,296,0,0,0,607,607,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,attack
0,tcp,OTH,60,0,0,0,1082,1082,0,0,0,0,1,0,0,50,50,1,0,0.02,0,0,0,0,0,attack
29,tcp,RSTO,1264,1754,0,0,493,493,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,attack
7,tcp,S1,296,0,0,0,446,446,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,attack
0,tcp,OTH,95,0,0,0,199,199,0,0,0,0,1,0,0,50,50,1,0,0,0,0,0,0,0,attack
0,tcp,OTH,166,0,0,0,564,564,0,0,0,0,1,0,0,94,94,1,0,0,0,0,0,0,0,attack
0,tcp,OTH,54,0,0,0,3,3,0,0,0,0,1,0,0,22,22,1,0,0.09,0,0,0,0,0,attack
0,tcp,OTH,66,0,0,0,411,411,0,0,0,0,1,0,0,89,89,1,0,0,0,0,0,0,0,attack
0,tcp,OTH,168,0,0,0,574,574,0,0,0,0,1,0,0,92,92,1,0,0,0,0,0,0,0,attack
30,tcp,RSTO,1300,1820,0,0,272,272,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,attack
0,tcp,OTH,66,0,0,0,346,346,0,0,0,0,1,0,0,80,80,1,0,0,0,0,0,0,0,attack
30,tcp,RSTO,1256,1820,0,0,300,300,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,attack
0,tcp,S1,621,140,0,0,770,769,0.99,0.99,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,attack
0,tcp,OTH,83,0,0,0,7,7,0,0,0,0,1,0,0,7,7,1,0,0,0,0,0,0,0,attack
15,tcp,S1,370,0,0,0,458,457,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,attack
13,tcp,S1,1226,1424,0,0,280,279,0.97,0.97,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,attack
8,tcp,S1,148,0,0,0,428,427,0.99,0.99,0,0,1,0,0,100,100,1,0,0,0,0.99,0.99,0,0,attack
29,tcp,RSTO,2321,1424,0,0,601,601,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,attack
10,tcp,S1,836,1688,0,0,428,427,0.98,0.98,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,attack
30,tcp,RSTO,1131,1820,0,0,260,260,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,attack
0,tcp,OTH,178,0,0,0,565,565,0,0,0,0,1,0,0,94,94,1,0,0,0,0,0,0,0,attack
30,tcp,RSTO,882,887,0,0,106,105,0,0,0,0,0.99,0.01,0,100,100,1,0,0,0,0,0,0,0,attack
29,tcp,S1,930,338,0,0,78,77,0.99,1,0,0,0.99,0.01,0,88,87,0.99,0.01,0,0,0.88,0.89,0,0,attack
7,tcp,S1,296,0,0,0,508,508,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,attack
0,tcp,S1,74,0,0,0,847,846,0.99,0.99,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,attack
29,tcp,RSTO,1300,1820,0,0,357,357,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,attack
15,tcp,S1,370,0,0,0,678,677,0.64,0.64,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,attack
3,tcp,S1,222,0,0,0,993,993,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,attack
0,tcp,OTH,97,0,0,0,254,254,0,0,0,0,1,0,0,50,50,1,0,0,0,0,0,0,0,attack
7,tcp,S1,296,0,0,0,380,380,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,attack
8,tcp,S1,148,0,0,0,482,481,0.99,0.99,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,attack
3,tcp,S1,222,0,0,0,48,48,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,attack
0,tcp,OTH,66,0,0,0,455,455,0,0,0,0,1,0,0,86,86,1,0,0,0,0,0,0,0,attack
8,tcp,S1,148,0,0,0,124,124,0.99,0.99,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,attack
10,tcp,S1,719,206,0,0,199,198,0.99,1,0,0,0.99,0.01,0,99,99,1,0,0,0,1,1,0,0,attack
7,tcp,S1,296,0,0,0,435,435,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,attack
0,tcp,OTH,66,0,0,0,381,381,0,0,0,0,1,0,0,90,90,1,0,0,0,0,0,0,0,attack
30,tcp,RSTO,975,1886,0,0,118,118,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,attack
0,tcp,OTH,60,0,0,0,882,882,0,0,0,0,1,0,0,35,35,1,0,0,0,0,0,0,0,attack
0,tcp,OTH,60,0,0,0,1065,1065,0,0,0,0,1,0,0,51,51,1,0,0.02,0,0,0,0,0,attack
0,tcp,OTH,60,0,0,0,758,758,0,0,0,0,1,0,0,44,44,1,0,0,0,0,0,0,0,attack
0,tcp,S1,74,0,0,0,573,572,0.99,0.99,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,attack
7,tcp,S1,296,0,0,0,144,144,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,attack
0,tcp,OTH,408,0,0,0,297,297,0,0,0,0,1,0,0,50,50,1,0,0,0,0,0,0,0,attack
7,tcp,S1,296,0,0,0,18,18,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,attack
0,tcp,OTH,102,0,0,0,98,98,0,0,0,0,1,0,0,50,50,1,0,0,0,0,0,0,0,attack
7,tcp,S1,296,0,0,0,95,95,1,1,0,0,1,0,0,96,96,1,0,0,0,1,1,0,0,attack
29,tcp,RSTO,1264,1754,0,0,449,449,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,attack
8,tcp,S1,148,0,0,0,190,190,0.99,0.99,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,attack
30,tcp,RSTO,909,1820,0,0,220,220,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,attack
0,tcp,OTH,169,0,0,0,573,573,0,0,0,0,1,0,0,92,92,1,0,0,0,0,0,0,0,attack
0,tcp,OTH,60,0,0,0,1015,1015,0,0,0,0,1,0,0,41,41,1,0,0,0,0,0,0,0,attack
0,tcp,OTH,121,0,0,0,50,50,0,0,0,0,1,0,0,64,64,1,0,0,0,0,0,0,0,attack
29,tcp,RSTO,3430,1424,0,0,418,418,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,attack
15,tcp,S1,370,0,0,0,599,598,0.59,0.59,0,0,1,0,0,100,100,1,0,0,0,0.99,0.99,0,0,attack
7,tcp,S1,296,0,0,0,276,276,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,attack
15,tcp,S1,370,0,0,0,941,940,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,attack
0,tcp,OTH,60,0,0,0,1023,1023,0,0,0,0,1,0,0,51,51,1,0,0.02,0,0,0,0,0,attack
0,tcp,OTH,112,0,0,0,197,197,0,0,0,0,1,0,0,50,50,1,0,0,0,0,0,0,0,attack
0,tcp,OTH,60,0,0,0,669,669,0,0,0,0,1,0,0,52,52,1,0,0.02,0,0,0,0,0,attack
7,tcp,S1,296,0,0,0,186,186,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,attack
30,tcp,RSTO,1100,1886,0,0,71,71,0,0,0,0,1,0,0,88,88,1,0,0,0,0,0,0,0,attack
30,tcp,RSTO,1100,1886,0,0,52,52,0,0,0,0,1,0,0,79,79,1,0,0,0,0,0,0,0,attack
7,tcp,S1,296,0,0,0,321,321,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,attack
0,tcp,OTH,60,0,0,0,799,799,0,0,0,0,1,0,0,49,49,1,0,0.02,0,0,0,0,0,attack
0,tcp,OTH,125,0,0,0,116,116,0,0,0,0,1,0,0,50,50,1,0,0,0,0,0,0,0,attack
0,tcp,S1,621,140,0,0,661,660,0.99,0.99,0,0,1,0,0,96,96,1,0,0,0,0.99,0.99,0,0,attack
13,tcp,S1,1226,1424,0,0,283,282,0.97,0.97,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,attack
0,tcp,OTH,111,0,0,0,82,82,0,0,0,0,1,0,0,50,50,1,0,0,0,0,0,0,0,attack
8,tcp,S1,148,0,0,0,332,331,0.99,0.99,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,attack
7,tcp,S1,296,0,0,0,116,116,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,attack
0,tcp,OTH,94,0,0,0,257,257,0,0,0,0,1,0,0,50,50,1,0,0,0,0,0,0,0,attack
30,tcp,RSTO,1556,1688,0,0,256,256,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,attack
0,tcp,OTH,110,0,0,0,229,229,0,0,0,0,1,0,0,50,50,1,0,0,0,0,0,0,0,attack
9,tcp,S1,741,206,0,0,172,172,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,attack
7,tcp,S1,296,0,0,0,431,431,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,attack
0,tcp,OTH,81,0,0,0,75,75,0,0,0,0,1,0,0,50,50,1,0,0,0,0,0,0,0,attack
7,tcp,S1,296,0,0,0,584,584,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,attack
8,tcp,S1,148,0,0,0,116,115,0.96,0.97,0,0,0.99,0.01,0,100,100,1,0,0,0,0.98,0.98,0,0,attack
15,tcp,S1,370,0,0,0,430,429,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,attack
15,tcp,S1,370,0,0,0,499,498,0.51,0.51,0,0,1,0,0,99,99,1,0,0,0,1,1,0,0,attack
0,tcp,OTH,60,0,0,0,1050,1050,0,0,0,0,1,0,0,52,52,1,0,0,0,0,0,0,0,attack
0,tcp,S1,74,0,0,0,738,737,0.99,0.99,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,attack
30,tcp,RSTO,1644,1688,0,0,307,307,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,attack
7,tcp,S1,296,0,0,0,172,172,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,attack
0,tcp,OTH,90,0,0,0,203,203,0,0,0,0,1,0,0,50,50,1,0,0,0,0,0,0,0,attack
7,tcp,S1,296,0,0,0,459,459,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,attack
7,tcp,S1,296,0,0,0,633,633,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,attack
0,tcp,OTH,66,0,0,0,350,350,0,0,0,0,1,0,0,81,81,1,0,0,0,0,0,0,0,attack
7,tcp,S1,296,0,0,0,170,170,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,attack
0,tcp,OTH,60,0,0,0,1010,1010,0,0,0,0,1,0,0,36,36,1,0,0.03,0,0,0,0,0,attack
0,tcp,OTH,105,0,0,0,192,192,0,0,0,0,1,0,0,52,52,1,0,0,0,0,0,0,0,attack
0,tcp,OTH,408,0,0,0,4,4,0,0,0,0,1,0,0,56,56,1,0,0.02,0,0,0,0,0,attack
7,tcp,S1,296,0,0,0,645,645,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,attack
0,tcp,OTH,116,0,0,0,71,71,0,0,0,0,1,0,0,50,50,1,0,0,0,0,0,0,0,attack
0,tcp,OTH,116,0,0,0,69,69,0,0,0,0,1,0,0,50,50,1,0,0,0,0,0,0,0,attack
15,tcp,S1,370,0,0,0,621,620,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,attack
12,tcp,S1,222,0,0,0,28,28,0.32,0.32,0,0,1,0,0,75,75,1,0,0,0,0.12,0.12,0,0,attack
0,tcp,OTH,125,0,0,0,280,280,0,0,0,0,1,0,0,50,50,1,0,0,0,0,0,0,0,attack
0,tcp,OTH,60,0,0,0,769,769,0,0,0,0,1,0,0,46,46,1,0,0.02,0,0,0,0,0,attack
8,tcp,S1,148,0,0,0,141,140,0.96,0.97,0,0,0.99,0.01,0,100,100,1,0,0,0,1,1,0,0,attack
0,tcp,OTH,101,0,0,0,204,204,0,0,0,0,1,0,0,50,50,1,0,0,0,0,0,0,0,attack
8,tcp,S1,148,0,0,0,318,317,0.99,0.99,0,0,1,0,0,99,98,0.99,0.01,0,0,0.97,0.98,0,0,attack
7,tcp,S1,296,0,0,0,395,395,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,attack
30,tcp,RSTO,1256,1820,0,0,320,320,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,attack
0,tcp,OTH,60,0,0,0,1164,1164,0,0,0,0,1,0,0,50,50,1,0,0.02,0,0,0,0,0,attack
13,tcp,S1,926,1490,0,0,322,321,0.97,0.98,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,attack
30,tcp,RSTO,1144,1886,0,0,118,118,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,attack
7,tcp,S1,296,0,0,0,291,291,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,attack
0,tcp,S1,74,0,0,0,667,666,0.99,0.99,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,attack
29,tcp,S1,4636,74,0,0,203,202,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,attack
0,tcp,OTH,408,0,0,0,300,300,0,0,0,0,1,0,0,50,50,1,0,0,0,0,0,0,0,attack
7,tcp,S1,296,0,0,0,603,603,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,attack
8,tcp,S1,148,0,0,0,2,2,0.5,0.5,0,0,1,0,0,95,95,1,0,0,0,0.85,0.85,0,0,attack
7,tcp,S1,296,0,0,0,300,300,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,attack
7,tcp,S1,296,0,0,0,385,385,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,attack
0,tcp,OTH,60,0,0,0,776,776,0,0,0,0,1,0,0,46,46,1,0,0,0,0,0,0,0,attack
7,tcp,S1,296,0,0,0,17,17,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,attack
15,tcp,S1,370,0,0,0,587,586,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,attack
0,tcp,OTH,628,0,0,0,1,1,0,0,0,0,1,0,0,26,26,1,0,0,0,0,0,0,0,attack
0,tcp,OTH,66,0,0,0,356,356,0,0,0,0,1,0,0,79,79,1,0,0,0,0,0,0,0,attack
29,tcp,S1,987,338,0,0,141,140,0.99,1,0,0,0.99,0.01,0,100,100,1,0,0,0,1,1,0,0,attack
0,tcp,OTH,643,0,0,0,1,1,0,0,0,0,1,0,0,59,59,1,0,0,0,0,0,0,0,attack
30,tcp,RSTO,975,1886,0,0,107,107,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,attack
7,tcp,S1,296,0,0,0,155,155,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,attack
0,tcp,OTH,525,0,0,0,7,7,0,0,0,0,1,0,0,53,53,1,0,0,0,0,0,0,0,attack
0,tcp,RSTO,957,12310,0,0,752,752,0.19,0.19,0,0,1,0,0,100,100,1,0,0,0,0.96,0.96,0,0,attack
7,tcp,S1,902,1754,0,0,104,103,0.91,0.92,0,0,0.99,0.01,0,96,96,1,0,0,0,0.99,0.99,0,0,attack
7,tcp,S1,296,0,0,0,487,487,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,attack
0,tcp,OTH,66,0,0,0,624,624,0,0,0,0,1,0,0,74,74,1,0,0,0,0,0,0,0,attack
15,tcp,S1,370,0,0,0,266,265,0.24,0.24,0,0,1,0,0,100,100,1,0,0,0,0.63,0.63,0,0,attack
0,tcp,S1,621,140,0,0,710,709,0.99,0.99,0,0,1,0,0,96,96,1,0,0,0,0.99,0.99,0,0,attack
0,tcp,OTH,60,0,0,0,719,719,0,0,0,0,1,0,0,49,49,1,0,0.02,0,0,0,0,0,attack
15,tcp,S1,370,0,0,0,940,940,0.32,0.32,0,0,1,0,0,100,100,1,0,0,0,0.96,0.96,0,0,attack
0,tcp,OTH,66,0,0,0,531,531,0,0,0,0,1,0,0,81,81,1,0,0,0,0,0,0,0,attack
0,tcp,OTH,60,0,0,0,1062,1062,0,0,0,0,1,0,0,51,51,1,0,0.02,0,0,0,0,0,attack
0,tcp,OTH,100,0,0,0,102,102,0,0,0,0,1,0,0,50,50,1,0,0,0,0,0,0,0,attack
0,tcp,OTH,60,0,0,0,1079,1079,0,0,0,0,1,0,0,50,50,1,0,0,0,0,0,0,0,attack
0,tcp,OTH,60,0,0,0,545,545,0,0,0,0,1,0,0,81,81,1,0,0,0,0,0,0,0,attack
0,tcp,OTH,81,0,0,0,100,100,0,0,0,0,1,0,0,50,50,1,0,0,0,0,0,0,0,attack
0,tcp,OTH,60,0,0,0,411,411,0,0,0,0,1,0,0,89,89,1,0,0,0,0,0,0,0,attack
30,tcp,RSTO,1644,1688,0,0,315,315,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,attack
7,tcp,S1,296,0,0,0,539,539,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,attack
0,tcp,OTH,66,0,0,0,11,11,0,0,0,0,1,0,0,11,11,1,0,0.08,0,0,0,0,0,attack
0,tcp,OTH,100,0,0,0,79,79,0,0,0,0,1,0,0,50,50,1,0,0,0,0,0,0,0,attack
7,tcp,S1,296,0,0,0,169,169,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,attack
0,tcp,S1,74,0,0,0,623,622,0.99,0.99,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,attack
3,tcp,S1,222,0,0,0,936,936,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,attack
0,tcp,OTH,133,0,0,0,299,299,0,0,0,0,1,0,0,50,50,1,0,0.02,0,0,0,0,0,attack
0,tcp,OTH,113,0,0,0,29,29,0,0,0,0,1,0,0,29,29,1,0,0,0,0,0,0,0,attack
7,tcp,S1,296,0,0,0,74,74,1,1,0,0,1,0,0,75,75,1,0,0,0,1,1,0,0,attack
15,tcp,S1,370,0,0,0,923,923,0.31,0.31,0,0,1,0,0,100,100,1,0,0,0,0.94,0.94,0,0,attack
0,tcp,OTH,108,0,0,0,261,261,0,0,0,0,1,0,0,50,50,1,0,0,0,0,0,0,0,attack
0,tcp,OTH,60,0,0,0,496,496,0,0,0,0,1,0,0,86,86,1,0,0,0,0,0,0,0,attack
0,tcp,OTH,60,0,0,0,660,660,0,0,0,0,1,0,0,56,56,1,0,0,0,0,0,0,0,attack
15,tcp,S1,370,0,0,0,856,855,0.67,0.67,0,0,1,0,0,100,100,1,0,0,0,0.98,0.98,0,0,attack
0,tcp,OTH,60,0,0,0,686,686,0,0,0,0,1,0,0,59,59,1,0,0,0,0,0,0,0,attack
0,tcp,OTH,60,0,0,0,1106,1106,0,0,0,0,1,0,0,47,47,1,0,0,0,0,0,0,0,attack
8,tcp,S1,148,0,0,0,378,377,0.99,0.99,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,attack
30,tcp,RSTO,1131,1820,0,0,327,327,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,attack
0,tcp,OTH,60,0,0,0,752,752,0,0,0,0,1,0,0,54,54,1,0,0.02,0,0,0,0,0,attack
7,tcp,S1,296,0,0,0,554,554,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,attack
0,tcp,OTH,66,0,0,0,582,582,0,0,0,0,1,0,0,90,90,1,0,0,0,0,0,0,0,attack
30,tcp,RSTO,909,1820,0,0,150,150,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,attack
0,tcp,OTH,100,0,0,0,14,14,0,0,0,0,1,0,0,22,22,1,0,0,0,0,0,0,0,attack
0,tcp,OTH,76,0,0,0,176,176,0,0,0,0,1,0,0,50,50,1,0,0,0,0,0,0,0,attack
7,tcp,S1,296,0,0,0,604,604,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,attack
0,tcp,OTH,111,0,0,0,229,229,0,0,0,0,1,0,0,50,50,1,0,0,0,0,0,0,0,attack
0,tcp,OTH,125,0,0,0,119,119,0,0,0,0,1,0,0,50,50,1,0,0,0,0,0,0,0,attack
7,tcp,S1,296,0,0,0,41,41,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,attack
0,tcp,OTH,60,0,0,0,338,338,0,0,0,0,1,0,0,76,76,1,0,0.03,0,0,0,0,0,attack
0,tcp,S1,74,0,0,0,495,494,0.99,0.99,0,0,1,0,0,99,99,1,0,0,0,0.99,0.99,0,0,attack
15,tcp,S1,370,0,0,0,962,961,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,attack
0,tcp,OTH,60,0,0,0,1007,1007,0,0,0,0,1,0,0,48,48,1,0,0.02,0,0,0,0,0,attack
0,tcp,OTH,609,0,0,0,8,8,0,0,0,0,1,0,0,57,57,1,0,0,0,0,0,0,0,attack
0,tcp,OTH,525,0,0,0,40,40,0,0,0,0,1,0,0,72,72,1,0,0,0,0,0,0,0,attack
0,tcp,OTH,60,0,0,0,663,663,0,0,0,0,1,0,0,72,72,1,0,0,0,0,0,0,0,attack
7,tcp,S1,296,0,0,0,278,278,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,attack
0,tcp,S1,74,0,0,0,625,624,0.99,0.99,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,attack
7,tcp,S1,296,0,0,0,410,410,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,attack
0,tcp,OTH,103,0,0,0,207,207,0,0,0,0,1,0,0,52,52,1,0,0,0,0,0,0,0,attack
3,tcp,S1,222,0,0,0,964,964,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,attack
15,tcp,S1,370,0,0,0,335,334,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,attack
7,tcp,S1,296,0,0,0,462,462,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,attack
7,tcp,S1,296,0,0,0,332,332,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,attack
0,tcp,OTH,60,0,0,0,111,111,0,0,0,0,1,0,0,48,48,1,0,0,0,0,0,0,0,attack
7,tcp,S1,296,0,0,0,259,259,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,attack
7,tcp,S1,296,0,0,0,91,91,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,attack
0,tcp,OTH,60,0,0,0,687,687,0,0,0,0,1,0,0,48,48,1,0,0,0,0,0,0,0,attack
15,tcp,S1,370,0,0,0,57,57,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,attack
27,tcp,S1,977,338,0,0,718,717,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,attack
28,tcp,S1,1013,338,0,0,396,395,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,attack
0,tcp,OTH,60,0,0,0,878,878,0,0,0,0,1,0,0,31,31,1,0,0,0,0,0,0,0,attack
10,tcp,S1,710,206,0,0,113,112,0.99,1,0,0,0.99,0.01,0,99,99,1,0,0,0,1,1,0,0,attack
7,tcp,S1,296,0,0,0,342,342,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,attack
15,tcp,S1,370,0,0,0,686,685,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,attack
0,tcp,OTH,103,0,0,0,77,77,0,0,0,0,1,0,0,50,50,1,0,0,0,0,0,0,0,attack
0,tcp,OTH,54,0,0,0,17,17,0,0,0,0,1,0,0,42,42,1,0,0.02,0,0,0,0,0,attack
15,tcp,S1,370,0,0,0,286,286,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,attack
8,tcp,S1,148,0,0,0,181,180,0.97,0.98,0,0,0.99,0.01,0,100,100,1,0,0,0,1,1,0,0,attack
15,tcp,S1,370,0,0,0,804,803,0.65,0.65,0,0,1,0,0,100,100,1,0,0,0,0.68,0.68,0,0,attack
7,tcp,S1,296,0,0,0,306,306,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,attack
29,tcp,RSTO,1034,1820,0,0,411,411,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,attack
7,tcp,S1,296,0,0,0,246,246,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,attack
7,tcp,S1,296,0,0,0,307,307,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,attack
0,tcp,OTH,60,0,0,0,944,944,0,0,0,0,1,0,0,52,52,1,0,0.02,0,0,0,0,0,attack
0,tcp,OTH,79,0,0,0,92,92,0,0,0,0,1,0,0,50,50,1,0,0,0,0,0,0,0,attack
0,tcp,OTH,103,0,0,0,100,100,0,0,0,0,1,0,0,50,50,1,0,0,0,0,0,0,0,attack
0,tcp,S1,621,140,0,0,765,764,0.99,0.99,0,0,1,0,0,99,99,1,0,0,0,1,1,0,0,attack
7,tcp,S1,296,0,0,0,389,389,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,attack
3,tcp,S1,222,0,0,0,979,979,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,attack
7,tcp,S1,296,0,0,0,610,610,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,attack
7,tcp,S1,296,0,0,0,204,204,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,attack
0,tcp,S1,74,0,0,0,460,459,0.98,0.99,0,0,1,0,0,98,98,1,0,0,0,0.97,0.97,0,0,attack
7,tcp,S1,296,0,0,0,471,471,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,attack
9,tcp,S1,729,206,0,0,178,178,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,attack
7,tcp,S1,902,1754,0,0,111,110,0.92,0.93,0,0,0.99,0.01,0,98,98,1,0,0,0,0.99,0.99,0,0,attack
3,tcp,S1,222,0,0,0,776,776,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,attack
15,tcp,S1,370,0,0,0,699,699,0.13,0.13,0,0,1,0,0,100,100,1,0,0,0,0.92,0.92,0,0,attack
7,tcp,S1,296,0,0,0,137,137,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,attack
15,tcp,S1,370,0,0,0,418,417,0.41,0.41,0,0,1,0,0,100,100,1,0,0,0,0.57,0.57,0,0,attack
0,tcp,OTH,408,0,0,0,3,3,0,0,0,0,1,0,0,56,56,1,0,0.02,0,0,0,0,0,attack
0,tcp,OTH,650,0,0,0,4,4,0,0,0,0,1,0,0,29,29,1,0,0,0,0,0,0,0,attack
0,tcp,OTH,66,0,0,0,498,498,0,0,0,0,1,0,0,93,93,1,0,0,0,0,0,0,0,attack
0,tcp,OTH,101,0,0,0,80,80,0,0,0,0,1,0,0,50,50,1,0,0,0,0,0,0,0,attack
0,tcp,OTH,525,0,0,0,10,10,0,0,0,0,1,0,0,57,57,1,0,0,0,0,0,0,0,attack
7,tcp,S1,296,0,0,0,423,423,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,attack
15,tcp,S1,370,0,0,0,802,801,0.65,0.65,0,0,1,0,0,100,100,1,0,0,0,0.66,0.66,0,0,attack
8,tcp,S1,148,0,0,0,322,321,0.99,0.99,0,0,1,0,0,99,98,0.99,0.01,0,0,0.97,0.98,0,0,attack
8,tcp,S1,148,0,0,0,154,154,0.99,0.99,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,attack
31,tcp,RSTO,928,887,0,0,20,19,0,0,0,0,0.95,0.05,0,55,54,0.98,0.02,0,0,0,0,0,0,attack
7,tcp,S1,296,0,0,0,680,680,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,attack
7,tcp,S1,296,0,0,0,559,559,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,attack
0,tcp,OTH,66,0,0,0,575,575,0,0,0,0,1,0,0,89,89,1,0,0,0,0,0,0,0,attack
30,tcp,RSTO,1100,1886,0,0,101,101,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,attack
7,tcp,S1,296,0,0,0,650,650,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,attack
30,tcp,RSTO,1034,1820,0,0,204,204,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,attack
0,tcp,OTH,60,0,0,0,954,954,0,0,0,0,1,0,0,46,46,1,0,0.02,0,0,0,0,0,attack
15,tcp,S1,370,0,0,0,210,209,0.04,0.04,0,0,1,0,0,100,100,1,0,0,0,0.09,0.09,0,0,attack
7,tcp,S1,296,0,0,0,497,496,0.98,0.98,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,attack
0,tcp,OTH,66,0,0,0,526,526,0,0,0,0,1,0,0,81,81,1,0,0,0,0,0,0,0,attack
30,tcp,RSTO,1256,1820,0,0,295,295,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,attack
0,tcp,OTH,60,0,0,0,785,785,0,0,0,0,1,0,0,46,46,1,0,0.02,0,0,0,0,0,attack
7,tcp,S1,296,0,0,0,174,174,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,attack
0,tcp,OTH,100,0,0,0,181,181,0,0,0,0,1,0,0,50,50,1,0,0,0,0,0,0,0,attack
0,tcp,OTH,124,0,0,0,173,173,0,0,0,0,1,0,0,50,50,1,0,0,0,0,0,0,0,attack
0,tcp,OTH,637,0,0,0,7,7,0,0,0,0,1,0,0,32,32,1,0,0,0,0,0,0,0,attack
30,tcp,RSTO,1644,1688,0,0,290,290,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,attack
0,tcp,OTH,105,0,0,0,12,12,0,0,0,0,1,0,0,20,20,1,0,0,0,0,0,0,0,attack
0,tcp,OTH,72,0,0,0,99,99,0,0,0,0,1,0,0,50,50,1,0,0,0,0,0,0,0,attack
0,tcp,OTH,66,0,0,0,614,614,0,0,0,0,1,0,0,90,90,1,0,0,0,0,0,0,0,attack
30,tcp,RSTO,3240,953,0,0,236,235,0.14,0.14,0,0,1,0,0,100,100,1,0,0,0,0.34,0.34,0,0,attack
0,tcp,OTH,121,0,0,0,135,135,0,0,0,0,1,0,0,50,50,1,0,0,0,0,0,0,0,attack
0,tcp,OTH,408,0,0,0,6,6,0,0,0,0,1,0,0,12,12,1,0,0,0,0,0,0,0,attack
10,tcp,S1,716,206,0,0,187,186,0.99,1,0,0,0.99,0.01,0,99,99,1,0,0,0,1,1,0,0,attack
7,tcp,S1,296,0,0,0,163,163,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,attack
0,tcp,OTH,60,0,0,0,942,942,0,0,0,0,1,0,0,49,49,1,0,0,0,0,0,0,0,attack
0,tcp,OTH,343,0,0,0,12,12,0,0,0,0,1,0,0,22,22,1,0,0,0,0,0,0,0,attack
0,tcp,OTH,115,0,0,0,47,47,0,0,0,0,1,0,0,55,55,1,0,0,0,0,0,0,0,attack
7,tcp,S1,296,0,0,0,478,478,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,attack
7,tcp,S1,296,0,0,0,345,345,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,attack
8,tcp,S1,148,0,0,0,205,204,0.98,0.98,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,attack
15,tcp,S1,370,0,0,0,708,708,0.14,0.14,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,attack
8,tcp,S1,148,0,0,0,452,451,0.99,0.99,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,attack
13,tcp,S1,926,1490,0,0,239,238,0.96,0.97,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,attack
0,tcp,OTH,102,0,0,0,14,14,0,0,0,0,1,0,0,57,57,1,0,0,0,0,0,0,0,attack
7,tcp,S1,296,0,0,0,628,628,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,attack
0,tcp,OTH,124,0,0,0,235,235,0,0,0,0,1,0,0,50,50,1,0,0,0,0,0,0,0,attack
7,tcp,S1,296,0,0,0,114,114,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,attack
3,tcp,S1,222,0,0,0,700,700,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,attack
7,tcp,S1,296,0,0,0,87,87,1,1,0,0,1,0,0,88,88,1,0,0,0,1,1,0,0,attack
30,tcp,RSTO,1144,1886,0,0,42,42,0,0,0,0,1,0,0,46,46,1,0,0,0,0,0,0,0,attack
15,tcp,S1,370,0,0,0,683,682,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,attack
0,tcp,OTH,66,0,0,0,572,572,0,0,0,0,1,0,0,74,74,1,0,0,0,0,0,0,0,attack
0,tcp,OTH,94,0,0,0,8,8,0,0,0,0,1,0,0,61,61,1,0,0,0,0,0,0,0,attack
0,tcp,S1,74,0,0,0,529,528,0.99,0.99,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,attack
0,tcp,OTH,128,0,0,0,190,190,0,0,0,0,1,0,0,50,50,1,0,0,0,0,0,0,0,attack
0,tcp,OTH,60,0,0,0,1153,1153,0,0,0,0,1,0,0,47,47,1,0,0,0,0,0,0,0,attack
7,tcp,S1,296,0,0,0,33,33,1,1,0,0,1,0,0,34,34,1,0,0,0,1,1,0,0,attack
3,tcp,S1,222,0,0,0,648,648,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,attack
29,tcp,RSTO,3504,1424,0,0,549,549,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,attack
0,tcp,OTH,127,0,0,0,199,199,0,0,0,0,1,0,0,50,50,1,0,0,0,0,0,0,0,attack
0,tcp,OTH,60,0,0,0,563,563,0,0,0,0,1,0,0,75,75,1,0,0,0,0,0,0,0,attack
21,tcp,S1,4562,74,0,0,851,850,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,attack
15,tcp,S1,370,0,0,0,355,354,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,attack
27,tcp,S1,970,338,0,0,738,737,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,attack
7,tcp,S1,296,0,0,0,182,182,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,attack
29,tcp,RSTO,3504,1424,0,0,586,586,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,attack
0,tcp,OTH,60,0,0,0,715,715,0,0,0,0,1,0,0,64,64,1,0,0,0,0,0,0,0,attack
27,tcp,S1,958,338,0,0,737,736,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,attack
13,tcp,S1,902,1754,0,0,219,218,0.96,0.96,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,attack
7,tcp,S1,296,0,0,0,124,124,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,attack
13,tcp,S1,902,1754,0,0,215,214,0.96,0.96,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,attack
0,tcp,OTH,525,0,0,0,9,9,0,0,0,0,1,0,0,56,56,1,0,0,0,0,0,0,0,attack
14,tcp,S1,4414,74,0,0,759,758,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,attack
9,tcp,S1,794,206,0,0,213,213,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,attack
7,tcp,S1,296,0,0,0,328,328,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,attack
0,tcp,OTH,525,0,0,0,293,293,0,0,0,0,1,0,0,50,50,1,0,0,0,0,0,0,0,attack
30,tcp,RSTO,1256,1820,0,0,321,321,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,attack
13,tcp,S1,926,1490,0,0,297,296,0.97,0.97,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,attack
0,tcp,OTH,60,0,0,0,567,567,0,0,0,0,1,0,0,74,74,1,0,0,0,0,0,0,0,attack
0,tcp,OTH,66,0,0,0,505,505,0,0,0,0,1,0,0,93,93,1,0,0,0,0,0,0,0,attack
7,tcp,S1,296,0,0,0,291,291,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,attack
12,tcp,S1,222,0,0,0,138,138,0.85,0.85,0,0,1,0,0,100,100,1,0,0,0,0.98,0.98,0,0,attack
15,tcp,S1,370,0,0,0,792,792,0.2,0.2,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,attack
29,tcp,RSTO,1308,1754,0,0,523,523,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,attack
7,tcp,S1,296,0,0,0,27,27,1,1,0,0,1,0,0,28,28,1,0,0,0,1,1,0,0,attack
13,tcp,S1,968,1820,0,0,22,21,0.59,0.62,0,0,0.95,0.05,0,56,55,0.98,0.02,0,0,0.23,0.24,0,0,attack
0,tcp,OTH,60,0,0,0,751,751,0,0,0,0,1,0,0,47,47,1,0,0.02,0,0,0,0,0,attack
15,tcp,S1,370,0,0,0,775,774,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,attack
15,tcp,S1,370,0,0,0,434,433,0.43,0.43,0,0,1,0,0,100,100,1,0,0,0,0.57,0.57,0,0,attack
0,tcp,OTH,60,0,0,0,769,769,0,0,0,0,1,0,0,43,43,1,0,0.02,0,0,0,0,0,attack
15,tcp,S1,370,0,0,0,252,252,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,attack
0,tcp,OTH,92,0,0,0,245,245,0,0,0,0,1,0,0,50,50,1,0,0,0,0,0,0,0,attack
7,tcp,S1,296,0,0,0,657,657,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,attack
8,tcp,S1,148,0,0,0,143,142,0.97,0.97,0,0,0.99,0.01,0,100,100,1,0,0,0,1,1,0,0,attack
7,tcp,S1,296,0,0,0,468,468,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,attack
7,tcp,S1,296,0,0,0,610,610,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,attack
29,tcp,RSTO,1139,1754,0,0,468,468,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,attack
15,tcp,S1,370,0,0,0,694,694,0.09,0.09,0,0,1,0,0,100,100,1,0,0,0,0.63,0.63,0,0,attack
8,tcp,S1,148,0,0,0,244,243,0.98,0.99,0,0,1,0,0,99,98,0.99,0.01,0,0,0.97,0.98,0,0,attack
7,tcp,S1,296,0,0,0,143,143,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,attack
15,tcp,S1,370,0,0,0,507,506,0.51,0.52,0,0,1,0,0,99,99,1,0,0,0,1,1,0,0,attack
15,tcp,S1,370,0,0,0,274,273,0.26,0.26,0,0,1,0,0,100,100,1,0,0,0,0.71,0.71,0,0,attack
0,tcp,OTH,89,0,0,0,254,254,0,0,0,0,1,0,0,50,50,1,0,0,0,0,0,0,0,attack
0,tcp,OTH,96,0,0,0,35,35,0,0,0,0,1,0,0,43,43,1,0,0,0,0,0,0,0,attack
0,tcp,S1,74,0,0,0,668,667,0.99,0.99,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,attack
7,tcp,S1,296,0,0,0,317,317,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,attack
7,tcp,S1,296,0,0,0,90,90,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,attack
30,tcp,RSTO,1300,1820,0,0,235,235,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,attack
30,tcp,RSTO,1034,1820,0,0,154,154,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,attack
0,tcp,OTH,60,0,0,0,1044,1044,0,0,0,0,1,0,0,49,49,1,0,0,0,0,0,0,0,attack
15,tcp,S1,370,0,0,0,912,911,0.69,0.69,0,0,1,0,0,100,100,1,0,0,0,0.98,0.98,0,0,attack
15,tcp,S1,370,0,0,0,230,229,0.13,0.13,0,0,1,0,0,100,100,1,0,0,0,0.29,0.29,0,0,attack
7,tcp,S1,296,0,0,0,232,232,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,attack
0,tcp,OTH,60,0,0,0,858,858,0,0,0,0,1,0,0,49,49,1,0,0,0,0,0,0,0,attack
29,tcp,RSTO,909,1820,0,0,432,432,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,attack
30,tcp,RSTO,921,953,0,0,136,135,0,0,0,0,0.99,0.01,0,100,100,1,0,0,0,0,0,0,0,attack
0,tcp,OTH,60,0,0,0,1070,1070,0,0,0,0,1,0,0,49,49,1,0,0.02,0,0,0,0,0,attack
7,tcp,S1,296,0,0,0,187,187,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,attack
7,tcp,S1,296,0,0,0,219,219,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,attack
8,tcp,S1,148,0,0,0,508,507,0.99,0.99,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,attack
7,tcp,S1,296,0,0,0,415,415,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,attack
7,tcp,S1,296,0,0,0,646,646,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,attack
0,tcp,S1,621,140,0,0,773,772,0.99,0.99,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,attack
15,tcp,S1,370,0,0,0,616,615,0.6,0.6,0,0,1,0,0,100,100,1,0,0,0,0.99,0.99,0,0,attack
0,tcp,OTH,112,0,0,0,277,277,0,0,0,0,1,0,0,50,50,1,0,0,0,0,0,0,0,attack
7,tcp,S1,296,0,0,0,603,603,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,attack
7,tcp,S1,296,0,0,0,61,61,1,1,0,0,1,0,0,62,62,1,0,0,0,1,1,0,0,attack
29,tcp,RSTO,3430,1424,0,0,426,426,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,attack
0,tcp,OTH,66,0,0,0,384,384,0,0,0,0,1,0,0,90,90,1,0,0,0,0,0,0,0,attack
13,tcp,S1,902,1754,0,0,201,200,0.96,0.96,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,attack
15,tcp,S1,370,0,0,0,518,517,0.53,0.53,0,0,1,0,0,99,99,1,0,0,0,1,1,0,0,attack
10,tcp,S1,723,206,0,0,17,16,0.94,1,0,0,0.94,0.06,0,66,65,0.98,0.02,0,0,0.24,0.25,0,0,attack
8,tcp,S1,148,0,0,0,226,225,0.98,0.98,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,attack
29,tcp,S1,1010,338,0,0,33,32,0.97,1,0,0,0.97,0.03,0,48,47,0.98,0.02,0,0,0.67,0.68,0,0,attack
28,tcp,RSTO,967,953,0,0,720,719,0.63,0.63,0,0,1,0,0,100,100,1,0,0,0,0.82,0.82,0,0,attack
0,tcp,OTH,60,0,0,0,10,10,0,0,0,0,1,0,0,59,59,1,0,0.05,0,0,0,0,0,attack
29,tcp,RSTO,1264,1754,0,0,467,467,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,attack
0,tcp,OTH,60,0,0,0,1017,1017,0,0,0,0,1,0,0,56,56,1,0,0.02,0,0,0,0,0,attack
12,tcp,S1,222,0,0,0,117,117,0.82,0.82,0,0,1,0,0,100,100,1,0,0,0,0.96,0.96,0,0,attack
15,tcp,S1,370,0,0,0,269,268,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,attack
3,tcp,S1,222,0,0,0,680,680,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,attack
13,tcp,S1,1058,1688,0,0,252,251,0.96,0.97,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,attack
12,tcp,S1,222,0,0,0,56,56,0.66,0.66,0,0,1,0,0,82,82,1,0,0,0,0.45,0.45,0,0,attack
0,tcp,OTH,95,0,0,0,287,287,0,0,0,0,1,0,0,50,50,1,0,0,0,0,0,0,0,attack
3,tcp,S1,222,0,0,0,645,645,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,attack
7,tcp,S1,296,0,0,0,137,137,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,attack
0,tcp,OTH,60,0,0,0,1017,1017,0,0,0,0,1,0,0,47,47,1,0,0.02,0,0,0,0,0,attack
7,tcp,S1,296,0,0,0,486,486,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,attack
8,tcp,S1,148,0,0,0,160,159,0.97,0.97,0,0,0.99,0.01,0,100,100,1,0,0,0,1,1,0,0,attack
15,tcp,S1,370,0,0,0,157,157,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,attack
7,tcp,S1,296,0,0,0,331,331,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,attack
30,tcp,RSTO,909,1820,0,0,186,186,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,attack
0,tcp,OTH,114,0,0,0,29,29,0,0,0,0,1,0,0,85,85,1,0,0,0,0,0,0,0,attack
0,tcp,OTH,66,0,0,0,495,495,0,0,0,0,1,0,0,86,86,1,0,0,0,0,0,0,0,attack
7,tcp,S1,296,0,0,0,461,461,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,attack
30,tcp,RSTO,1034,1820,0,0,176,176,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,attack
15,tcp,S1,370,0,0,0,223,222,0.1,0.1,0,0,1,0,0,100,100,1,0,0,0,0.22,0.22,0,0,attack
15,tcp,S1,370,0,0,0,25,25,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,attack
0,tcp,OTH,66,0,0,0,319,319,0,0,0,0,1,0,0,68,68,1,0,0,0,0,0,0,0,attack
12,tcp,S1,222,0,0,0,29,29,0.34,0.34,0,0,1,0,0,76,76,1,0,0,0,0.13,0.13,0,0,attack
0,tcp,S1,74,0,0,0,703,702,0.99,0.99,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,attack
0,tcp,OTH,114,0,0,0,114,114,0,0,0,0,1,0,0,50,50,1,0,0,0,0,0,0,0,attack
0,tcp,OTH,60,0,0,0,461,461,0,0,0,0,1,0,0,86,86,1,0,0.01,0,0,0,0,0,attack
12,tcp,S1,222,0,0,0,35,35,0.46,0.46,0,0,1,0,0,77,77,1,0,0,0,0.21,0.21,0,0,attack
10,tcp,S1,836,1688,0,0,440,439,0.98,0.98,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,attack
30,tcp,RSTO,1100,1886,0,0,88,88,0,0,0,0,1,0,0,96,96,1,0,0,0,0,0,0,0,attack
13,tcp,S1,968,1820,0,0,8,7,0,0,0,0,0.88,0.12,0,53,52,0.98,0.02,0,0,0,0,0,0,attack
3,tcp,S1,222,0,0,0,894,894,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,attack
0,tcp,OTH,66,0,0,0,509,509,0,0,0,0,1,0,0,94,94,1,0,0,0,0,0,0,0,attack
0,tcp,S1,74,0,0,0,637,636,0.99,0.99,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,attack
0,tcp,OTH,60,0,0,0,841,841,0,0,0,0,1,0,0,48,48,1,0,0.02,0,0,0,0,0,attack
15,tcp,S1,370,0,0,0,429,428,0.43,0.43,0,0,1,0,0,100,100,1,0,0,0,0.57,0.57,0,0,attack
29,tcp,S1,978,338,0,0,116,115,0.99,1,0,0,0.99,0.01,0,100,100,1,0,0,0,1,1,0,0,attack
0,tcp,OTH,60,0,0,0,699,699,0,0,0,0,1,0,0,51,51,1,0,0,0,0,0,0,0,attack
0,tcp,OTH,116,0,0,0,165,165,0,0,0,0,1,0,0,50,50,1,0,0,0,0,0,0,0,attack
0,tcp,S1,621,140,0,0,702,701,0.99,0.99,0,0,1,0,0,96,96,1,0,0,0,0.99,0.99,0,0,attack
30,tcp,RSTO,1100,1886,0,0,48,48,0,0,0,0,1,0,0,77,77,1,0,0,0,0,0,0,0,attack
30,tcp,RSTO,1078,1820,0,0,212,212,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,attack
0,tcp,OTH,114,0,0,0,102,102,0,0,0,0,1,0,0,50,50,1,0,0,0,0,0,0,0,attack
7,tcp,S1,296,0,0,0,31,31,1,1,0,0,1,0,0,32,32,1,0,0,0,1,1,0,0,attack
7,tcp,S1,296,0,0,0,683,683,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,attack
15,tcp,S1,370,0,0,0,600,599,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,attack
7,tcp,S1,296,0,0,0,528,528,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,attack
0,tcp,OTH,66,0,0,0,328,328,0,0,0,0,1,0,0,68,68,1,0,0,0,0,0,0,0,attack
10,tcp,S1,727,206,0,0,83,82,0.99,1,0,0,0.99,0.01,0,89,88,0.99,0.01,0,0,0.92,0.93,0,0,attack
0,tcp,OTH,109,0,0,0,256,256,0,0,0,0,1,0,0,50,50,1,0,0,0,0,0,0,0,attack
15,tcp,S1,370,0,0,0,460,459,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,attack
0,tcp,OTH,123,0,0,0,197,197,0,0,0,0,1,0,0,50,50,1,0,0,0,0,0,0,0,attack
7,tcp,S1,902,1754,0,0,98,97,0.91,0.92,0,0,0.99,0.01,0,94,93,0.99,0.01,0,0,0.95,0.96,0,0,attack
15,tcp,S1,370,0,0,0,751,750,0.63,0.63,0,0,1,0,0,100,100,1,0,0,0,0.66,0.66,0,0,attack
0,tcp,OTH,60,0,0,0,109,109,0,0,0,0,1,0,0,50,50,1,0,0,0,0,0,0,0,attack
29,tcp,S1,984,338,0,0,83,82,0.99,1,0,0,0.99,0.01,0,91,90,0.99,0.01,0,0,0.9,0.91,0,0,attack
0,tcp,OTH,60,0,0,0,890,890,0,0,0,0,1,0,0,48,48,1,0,0,0,0,0,0,0,attack
8,tcp,S1,148,0,0,0,269,268,0.98,0.99,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,attack
29,tcp,RSTO,1078,1820,0,0,439,439,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,attack
0,tcp,OTH,60,0,0,0,1124,1124,0,0,0,0,1,0,0,49,49,1,0,0,0,0,0,0,0,attack
7,tcp,S1,296,0,0,0,518,518,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,attack
0,tcp,S1,74,0,0,0,610,609,0.99,0.99,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,attack
7,tcp,S1,296,0,0,0,590,590,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,attack
29,tcp,RSTO,1308,1754,0,0,541,541,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,attack
0,tcp,OTH,60,0,0,0,834,834,0,0,0,0,1,0,0,44,44,1,0,0.02,0,0,0,0,0,attack
0,tcp,S1,74,0,0,0,549,548,0.99,0.99,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,attack
0,tcp,OTH,60,0,0,0,14,14,0,0,0,0,1,0,0,59,59,1,0,0.12,0,0,0,0,0,attack
0,tcp,OTH,66,0,0,0,489,489,0,0,0,0,1,0,0,87,87,1,0,0,0,0,0,0,0,attack
7,tcp,S1,296,0,0,0,430,430,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,attack
7,tcp,S1,296,0,0,0,131,131,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,attack
0,tcp,OTH,60,0,0,0,881,881,0,0,0,0,1,0,0,34,34,1,0,0.03,0,0,0,0,0,attack
7,tcp,S1,296,0,0,0,236,236,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,attack
0,tcp,OTH,66,0,0,0,297,297,0,0,0,0,1,0,0,57,57,1,0,0,0,0,0,0,0,attack
3,tcp,S1,222,0,0,0,636,636,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,attack
0,tcp,OTH,66,0,0,0,297,297,0,0,0,0,1,0,0,55,55,1,0,0,0,0,0,0,0,attack
0,tcp,OTH,66,0,0,0,592,592,0,0,0,0,1,0,0,73,73,1,0,0,0,0,0,0,0,attack
0,tcp,OTH,104,0,0,0,22,22,0,0,0,0,1,0,0,57,57,1,0,0,0,0,0,0,0,attack
30,tcp,RSTO,1100,1886,0,0,13,13,0,0,0,0,1,0,0,60,60,1,0,0,0,0,0,0,0,attack
0,tcp,OTH,60,0,0,0,1033,1033,0,0,0,0,1,0,0,49,49,1,0,0.02,0,0,0,0,0,attack
0,tcp,OTH,98,0,0,0,119,119,0,0,0,0,1,0,0,50,50,1,0,0,0,0,0,0,0,attack
7,tcp,S1,296,0,0,0,162,162,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,attack
0,tcp,OTH,60,0,0,0,959,959,0,0,0,0,1,0,0,48,48,1,0,0,0,0,0,0,0,attack
3,tcp,S1,222,0,0,0,620,620,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,attack
7,tcp,S1,296,0,0,0,493,493,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,attack
15,tcp,S1,370,0,0,0,467,466,0.47,0.47,0,0,1,0,0,99,99,1,0,0,0,0.71,0.71,0,0,attack
7,tcp,S1,296,0,0,0,512,512,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,attack
0,tcp,OTH,60,0,0,0,985,985,0,0,0,0,1,0,0,39,39,1,0,0.03,0,0,0,0,0,attack
0,tcp,S1,621,140,0,0,807,806,0.99,0.99,0,0,1,0,0,99,99,1,0,0,0,1,1,0,0,attack
0,tcp,OTH,60,0,0,0,966,966,0,0,0,0,1,0,0,47,47,1,0,0.02,0,0,0,0,0,attack
0,tcp,OTH,60,0,0,0,1004,1004,0,0,0,0,1,0,0,30,30,1,0,0.03,0,0,0,0,0,attack
0,tcp,OTH,118,0,0,0,272,272,0,0,0,0,1,0,0,50,50,1,0,0,0,0,0,0,0,attack
30,tcp,RSTO,1256,1820,0,0,293,293,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,attack
3,tcp,S1,222,0,0,0,713,713,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,attack
29,tcp,RSTO,1139,1754,0,0,476,476,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,attack
0,tcp,OTH,60,0,0,0,968,968,0,0,0,0,1,0,0,49,49,1,0,0.02,0,0,0,0,0,attack
7,tcp,S1,296,0,0,0,130,130,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,attack
7,tcp,S1,296,0,0,0,39,39,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,attack
15,tcp,S1,370,0,0,0,956,955,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,attack
8,tcp,S1,148,0,0,0,34,34,0.97,0.97,0,0,1,0,0,100,100,1,0,0,0,0.99,0.99,0,0,attack
30,tcp,RSTO,1644,1688,0,0,300,300,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,attack
7,tcp,S1,296,0,0,0,229,229,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,attack
0,tcp,OTH,95,0,0,0,178,178,0,0,0,0,1,0,0,50,50,1,0,0,0,0,0,0,0,attack
0,tcp,OTH,110,0,0,0,46,46,0,0,0,0,1,0,0,68,68,1,0,0,0,0,0,0,0,attack
29,tcp,RSTO,3504,1424,0,0,585,585,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,attack
7,tcp,S1,728,140,0,0,345,344,0.97,0.98,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,attack
12,tcp,S1,222,0,0,0,88,88,0.76,0.76,0,0,1,0,0,98,98,1,0,0,0,0.68,0.68,0,0,attack
8,tcp,S1,148,0,0,0,180,180,0.99,0.99,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,attack
0,tcp,OTH,60,0,0,0,693,693,0,0,0,0,1,0,0,55,55,1,0,0.02,0,0,0,0,0,attack
8,tcp,S1,148,0,0,0,128,127,0.96,0.97,0,0,0.99,0.01,0,100,100,1,0,0,0,0.98,0.98,0,0,attack
0,tcp,OTH,109,0,0,0,243,243,0,0,0,0,1,0,0,50,50,1,0,0,0,0,0,0,0,attack
0,tcp,OTH,439,0,0,0,14,14,0,0,0,0,1,0,0,67,67,1,0,0,0,0,0,0,0,attack
0,tcp,OTH,120,0,0,0,143,143,0,0,0,0,1,0,0,50,50,1,0,0,0,0,0,0,0,attack
15,tcp,S1,370,0,0,0,744,744,0.15,0.15,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,attack
0,tcp,S1,74,0,0,0,639,638,0.99,0.99,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,attack
30,tcp,RSTO,909,1820,0,0,172,172,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,attack
0,tcp,OTH,60,0,0,0,6,6,0,0,0,0,1,0,0,6,6,1,0,0.86,0,0,0,0,0,attack
8,tcp,S1,148,0,0,0,204,203,0.98,0.98,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,attack
7,tcp,S1,296,0,0,0,547,547,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,attack
0,tcp,OTH,60,0,0,0,752,752,0,0,0,0,1,0,0,45,45,1,0,0.02,0,0,0,0,0,attack
30,tcp,RSTO,975,1886,0,0,68,68,0,0,0,0,1,0,0,72,72,1,0,0,0,0,0,0,0,attack
0,tcp,OTH,111,0,0,0,39,39,0,0,0,0,1,0,0,75,75,1,0,0,0,0,0,0,0,attack
0,tcp,OTH,91,0,0,0,106,106,0,0,0,0,1,0,0,50,50,1,0,0,0,0,0,0,0,attack
30,tcp,S2,3788,74,0,0,204,203,0.01,0.01,0,0,1,0,0,100,100,1,0,0,0,0.03,0.03,0,0,attack
0,tcp,OTH,66,0,0,0,345,345,0,0,0,0,1,0,0,79,79,1,0,0,0,0,0,0,0,attack
15,tcp,S1,370,0,0,0,849,849,0.25,0.25,0,0,1,0,0,100,100,1,0,0,0,0.95,0.95,0,0,attack
7,tcp,S1,296,0,0,0,137,137,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,attack
0,tcp,S1,74,0,0,0,485,484,0.99,0.99,0,0,1,0,0,99,99,1,0,0,0,0.98,0.98,0,0,attack
8,tcp,S1,148,0,0,0,347,346,0.99,0.99,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,attack
0,tcp,S1,74,0,0,0,856,855,0.99,0.99,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,attack
0,tcp,OTH,66,0,0,0,338,338,0,0,0,0,1,0,0,72,72,1,0,0,0,0,0,0,0,attack
15,tcp,S1,370,0,0,0,819,818,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,attack
0,tcp,OTH,66,0,0,0,301,301,0,0,0,0,1,0,0,60,60,1,0,0,0,0,0,0,0,attack
15,tcp,S1,370,0,0,0,502,501,0.51,0.51,0,0,1,0,0,99,99,1,0,0,0,1,1,0,0,attack
30,tcp,RSTO,1034,1820,0,0,213,213,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,attack
15,tcp,S1,370,0,0,0,580,579,0.57,0.58,0,0,1,0,0,100,100,1,0,0,0,0.99,0.99,0,0,attack
0,tcp,OTH,60,0,0,0,844,844,0,0,0,0,1,0,0,45,45,1,0,0,0,0,0,0,0,attack
0,tcp,OTH,60,0,0,0,483,483,0,0,0,0,1,0,0,86,86,1,0,0.01,0,0,0,0,0,attack
15,tcp,S1,370,0,0,0,997,996,0.72,0.72,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,attack
7,tcp,S1,296,0,0,0,302,302,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,attack
7,tcp,S1,296,0,0,0,331,331,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,attack
30,tcp,RSTO,941,953,0,0,133,132,0,0,0,0,0.99,0.01,0,100,100,1,0,0,0,0,0,0,0,attack
15,tcp,S1,370,0,0,0,554,553,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,attack
0,tcp,OTH,60,0,0,0,898,898,0,0,0,0,1,0,0,51,51,1,0,0,0,0,0,0,0,attack
15,tcp,S1,370,0,0,0,978,978,0.35,0.35,0,0,1,0,0,100,100,1,0,0,0,0.96,0.96,0,0,attack
0,tcp,OTH,410,0,0,0,297,297,0,0,0,0,1,0,0,51,51,1,0,0,0,0,0,0,0,attack
15,tcp,S1,370,0,0,0,612,612,0.01,0.01,0,0,1,0,0,100,100,1,0,0,0,0.05,0.05,0,0,attack
7,tcp,S1,296,0,0,0,614,614,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,attack
29,tcp,RSTO,2321,1424,0,0,591,591,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,attack
15,tcp,S1,370,0,0,0,877,877,0.27,0.27,0,0,1,0,0,100,100,1,0,0,0,0.95,0.95,0,0,attack
0,tcp,OTH,60,0,0,0,669,669,0,0,0,0,1,0,0,60,60,1,0,0,0,0,0,0,0,attack
7,tcp,S1,296,0,0,0,344,344,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,attack
7,tcp,S1,296,0,0,0,676,676,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,attack
15,tcp,S1,370,0,0,0,834,834,0.24,0.24,0,0,1,0,0,100,100,1,0,0,0,0.97,0.97,0,0,attack
0,tcp,OTH,89,0,0,0,154,154,0,0,0,0,1,0,0,50,50,1,0,0,0,0,0,0,0,attack
0,tcp,OTH,60,0,0,0,719,719,0,0,0,0,1,0,0,46,46,1,0,0.02,0,0,0,0,0,attack
15,tcp,S1,370,0,0,0,613,612,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,attack
15,tcp,S1,370,0,0,0,847,847,0.25,0.25,0,0,1,0,0,100,100,1,0,0,0,0.95,0.95,0,0,attack
0,tcp,OTH,66,0,0,0,580,580,0,0,0,0,1,0,0,90,90,1,0,0,0,0,0,0,0,attack
8,tcp,S1,148,0,0,0,67,67,0.99,0.99,0,0,1,0,0,100,100,1,0,0,0,0.99,0.99,0,0,attack
15,tcp,S1,370,0,0,0,123,123,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,attack
7,tcp,S1,296,0,0,0,492,492,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,attack
7,tcp,S1,296,0,0,0,183,183,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,attack
30,tcp,RSTO,948,887,0,0,33,32,0,0,0,0,0.97,0.03,0,68,67,0.99,0.01,0,0,0,0,0,0,attack
0,tcp,OTH,66,0,0,0,380,380,0,0,0,0,1,0,0,90,90,1,0,0,0,0,0,0,0,attack
30,tcp,RSTO,900,953,0,0,95,94,0,0,0,0,0.99,0.01,0,96,95,0.99,0.01,0,0,0,0,0,0,attack
0,tcp,OTH,66,0,0,0,624,624,0,0,0,0,1,0,0,74,74,1,0,0,0,0,0,0,0,attack
0,tcp,OTH,60,0,0,0,777,777,0,0,0,0,1,0,0,47,47,1,0,0.02,0,0,0,0,0,attack
7,tcp,S1,296,0,0,0,659,659,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,attack
7,tcp,S1,902,1754,0,0,97,96,0.91,0.92,0,0,0.99,0.01,0,94,93,0.99,0.01,0,0,0.94,0.95,0,0,attack
7,tcp,S1,296,0,0,0,256,256,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,attack
30,tcp,RSTO,909,1820,0,0,180,180,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,attack
8,tcp,S1,148,0,0,0,1,1,0,0,0,0,1,0,0,95,95,1,0,0,0,0.84,0.84,0,0,attack
0,tcp,OTH,60,0,0,0,810,810,0,0,0,0,1,0,0,34,34,1,0,0,0,0,0,0,0,attack
0,tcp,OTH,60,0,0,0,851,851,0,0,0,0,1,0,0,50,50,1,0,0.02,0,0,0,0,0,attack
0,tcp,S1,621,140,0,0,597,596,0.99,0.99,0,0,1,0,0,99,99,1,0,0,0,1,1,0,0,attack
0,tcp,OTH,60,0,0,0,978,978,0,0,0,0,1,0,0,18,18,1,0,0,0,0,0,0,0,attack
3,tcp,S1,222,0,0,0,880,880,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,attack
0,tcp,OTH,115,0,0,0,222,222,0,0,0,0,1,0,0,50,50,1,0,0,0,0,0,0,0,attack
13,tcp,S1,1058,1688,0,0,248,247,0.96,0.97,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,attack
3,tcp,S1,222,0,0,0,899,899,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,attack
0,tcp,OTH,102,0,0,0,103,103,0,0,0,0,1,0,0,50,50,1,0,0,0,0,0,0,0,attack
0,tcp,OTH,60,0,0,0,963,963,0,0,0,0,1,0,0,29,29,1,0,0.03,0,0,0,0,0,attack
0,tcp,OTH,60,0,0,0,896,896,0,0,0,0,1,0,0,43,43,1,0,0,0,0,0,0,0,attack
0,tcp,OTH,113,0,0,0,137,137,0,0,0,0,1,0,0,50,50,1,0,0,0,0,0,0,0,attack
7,tcp,S1,296,0,0,0,169,169,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,attack
30,tcp,RSTO,929,887,0,0,48,47,0,0,0,0,0.98,0.02,0,80,79,0.99,0.01,0,0,0,0,0,0,attack
7,tcp,S1,296,0,0,0,121,121,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,attack
0,tcp,OTH,60,0,0,0,1119,1119,0,0,0,0,1,0,0,52,52,1,0,0.02,0,0,0,0,0,attack
7,tcp,S1,1094,140,0,0,260,259,0.97,0.97,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,attack
0,tcp,OTH,111,0,0,0,285,285,0,0,0,0,1,0,0,50,50,1,0,0,0,0,0,0,0,attack
7,tcp,S1,296,0,0,0,212,212,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,attack
8,tcp,S1,148,0,0,0,459,458,0.99,0.99,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,attack
0,tcp,OTH,60,0,0,0,1064,1064,0,0,0,0,1,0,0,52,52,1,0,0.02,0,0,0,0,0,attack
0,tcp,OTH,66,0,0,0,500,500,0,0,0,0,1,0,0,91,91,1,0,0,0,0,0,0,0,attack
0,tcp,S1,74,0,0,0,710,709,0.99,0.99,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,attack
7,tcp,S1,296,0,0,0,289,289,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,attack
0,tcp,OTH,121,0,0,0,47,47,0,0,0,0,1,0,0,50,50,1,0,0,0,0,0,0,0,attack
8,tcp,S1,148,0,0,0,38,38,0.76,0.76,0,0,1,0,0,79,79,1,0,0,0,0.37,0.37,0,0,attack
15,tcp,S1,370,0,0,0,761,760,0.63,0.63,0,0,1,0,0,100,100,1,0,0,0,0.66,0.66,0,0,attack
8,tcp,S1,148,0,0,0,230,229,0.98,0.99,0,0,1,0,0,99,98,0.99,0.01,0,0,0.97,0.98,0,0,attack
29,tcp,S1,1001,338,0,0,82,81,0.99,1,0,0,0.99,0.01,0,90,89,0.99,0.01,0,0,0.9,0.91,0,0,attack
0,tcp,OTH,111,0,0,0,3,3,0,0,0,0,1,0,0,3,3,1,0,0,0,0,0,0,0,attack
10,tcp,S1,707,206,0,0,79,78,0.99,1,0,0,0.99,0.01,0,88,87,0.99,0.01,0,0,0.89,0.9,0,0,attack
15,tcp,S1,370,0,0,0,886,886,0.28,0.28,0,0,1,0,0,100,100,1,0,0,0,0.95,0.95,0,0,attack
15,tcp,S1,370,0,0,0,915,914,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,attack
29,tcp,RSTO,1139,1754,0,0,491,491,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,attack
7,tcp,S1,296,0,0,0,350,350,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,attack
0,tcp,OTH,60,0,0,0,765,765,0,0,0,0,1,0,0,49,49,1,0,0.02,0,0,0,0,0,attack
15,tcp,S1,370,0,0,0,314,313,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,attack
0,tcp,OTH,104,0,0,0,24,24,0,0,0,0,1,0,0,85,85,1,0,0,0,0,0,0,0,attack
15,tcp,S1,370,0,0,0,635,635,0.01,0.01,0,0,1,0,0,100,100,1,0,0,0,0.04,0.04,0,0,attack
7,tcp,S1,296,0,0,0,123,123,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,attack
0,tcp,OTH,66,0,0,0,328,328,0,0,0,0,1,0,0,71,71,1,0,0,0,0,0,0,0,attack
0,tcp,OTH,104,0,0,0,7,7,0,0,0,0,1,0,0,15,15,1,0,0,0,0,0,0,0,attack
7,tcp,S1,296,0,0,0,366,366,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,attack
0,tcp,OTH,60,0,0,0,546,546,0,0,0,0,1,0,0,80,80,1,0,0.01,0,0,0,0,0,attack
10,tcp,S1,747,206,0,0,197,196,0.99,1,0,0,0.99,0.01,0,99,99,1,0,0,0,1,1,0,0,attack
0,tcp,OTH,102,0,0,0,32,32,0,0,0,0,1,0,0,35,35,1,0,0,0,0,0,0,0,attack
7,tcp,S1,296,0,0,0,670,670,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,attack
7,tcp,S1,296,0,0,0,148,148,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,attack
3,tcp,S1,222,0,0,0,769,769,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,attack
9,tcp,S1,810,206,0,0,194,194,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,attack
7,tcp,S1,296,0,0,0,5,5,1,1,0,0,1,0,0,6,6,1,0,0,0,1,1,0,0,attack
30,tcp,RSTO,1144,1886,0,0,148,148,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,attack
7,tcp,S1,296,0,0,0,494,494,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,attack
0,tcp,OTH,60,0,0,0,933,933,0,0,0,0,1,0,0,47,47,1,0,0,0,0,0,0,0,attack
0,tcp,OTH,60,0,0,0,1099,1099,0,0,0,0,1,0,0,50,50,1,0,0.02,0,0,0,0,0,attack
30,tcp,RSTO,1144,1886,0,0,136,136,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,attack
0,tcp,OTH,125,0,0,0,9,9,0,0,0,0,1,0,0,17,17,1,0,0,0,0,0,0,0,attack
3,tcp,S1,222,0,0,0,915,915,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,attack
7,tcp,S1,296,0,0,0,253,253,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,attack
29,tcp,RSTO,1300,1820,0,0,353,353,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,attack
0,tcp,OTH,121,0,0,0,276,276,0,0,0,0,1,0,0,50,50,1,0,0,0,0,0,0,0,attack
15,tcp,S1,370,0,0,0,77,77,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,attack
15,tcp,S1,370,0,0,0,768,767,0.63,0.63,0,0,1,0,0,100,100,1,0,0,0,0.66,0.66,0,0,attack
0,tcp,OTH,119,0,0,0,128,128,0,0,0,0,1,0,0,50,50,1,0,0,0,0,0,0,0,attack
0,tcp,OTH,109,0,0,0,96,96,0,0,0,0,1,0,0,50,50,1,0,0,0,0,0,0,0,attack
0,tcp,OTH,108,0,0,0,66,66,0,0,0,0,1,0,0,50,50,1,0,0,0,0,0,0,0,attack
0,tcp,OTH,95,0,0,0,206,206,0,0,0,0,1,0,0,50,50,1,0,0,0,0,0,0,0,attack
15,tcp,S1,370,0,0,0,130,130,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,attack
0,tcp,S1,74,0,0,0,401,400,0.99,0.99,0,0,1,0,0,98,98,1,0,0,0,0.98,0.98,0,0,attack
7,tcp,S1,296,0,0,0,297,297,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,attack
0,tcp,OTH,60,0,0,0,920,920,0,0,0,0,1,0,0,47,47,1,0,0,0,0,0,0,0,attack
3,tcp,S1,222,0,0,0,817,817,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,attack
7,tcp,S1,296,0,0,0,596,596,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,attack
7,tcp,S1,296,0,0,0,175,175,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,attack
15,tcp,S1,370,0,0,0,832,831,0.66,0.66,0,0,1,0,0,100,100,1,0,0,0,0.96,0.96,0,0,attack
7,tcp,S1,296,0,0,0,174,174,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,attack
8,tcp,S1,148,0,0,0,243,242,0.98,0.98,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,attack
30,tcp,RSTO,909,1820,0,0,211,211,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,attack
29,tcp,S1,986,338,0,0,26,25,0.96,1,0,0,0.96,0.04,0,41,40,0.98,0.02,0,0,0.61,0.62,0,0,attack
0,tcp,OTH,60,0,0,0,1112,1112,0,0,0,0,1,0,0,49,49,1,0,0.02,0,0,0,0,0,attack
0,tcp,OTH,442,0,0,0,1136,1136,0,0,0,0,1,0,0,59,59,1,0,0,0,0,0,0,0,attack
0,tcp,OTH,525,0,0,0,11,11,0,0,0,0,1,0,0,57,57,1,0,0,0,0,0,0,0,attack
8,tcp,S1,148,0,0,0,16,16,0.94,0.94,0,0,1,0,0,99,99,1,0,0,0,0.96,0.96,0,0,attack
0,tcp,OTH,60,0,0,0,1049,1049,0,0,0,0,1,0,0,52,52,1,0,0.02,0,0,0,0,0,attack
7,tcp,S1,296,0,0,0,575,575,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,attack
8,tcp,S1,148,0,0,0,5,5,0.8,0.8,0,0,1,0,0,96,96,1,0,0,0,0.88,0.88,0,0,attack
8,tcp,S1,148,0,0,0,497,496,0.99,0.99,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,attack
7,tcp,S1,296,0,0,0,98,98,1,1,0,0,1,0,0,99,99,1,0,0,0,1,1,0,0,attack
3,tcp,S1,222,0,0,0,989,989,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,attack
15,tcp,S1,370,0,0,0,742,742,0.18,0.18,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,attack
0,tcp,OTH,122,0,0,0,49,49,0,0,0,0,1,0,0,57,57,1,0,0,0,0,0,0,0,attack
27,tcp,RSTO,5349,760,0,0,3,2,0.33,0.5,0,0,0.67,0.33,0,99,98,0.99,0.01,0,0,0.96,0.97,0,0,attack
7,tcp,S1,296,0,0,0,638,638,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,attack
0,tcp,OTH,66,0,0,0,524,524,0,0,0,0,1,0,0,81,81,1,0,0,0,0,0,0,0,attack
7,tcp,S1,296,0,0,0,322,322,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,attack
0,tcp,S1,621,140,0,0,585,584,0.99,0.99,0,0,1,0,0,99,99,1,0,0,0,1,1,0,0,attack
10,tcp,S1,836,1688,0,0,421,420,0.98,0.98,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,attack
7,tcp,S1,296,0,0,0,495,494,0.98,0.98,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,attack
15,tcp,S1,370,0,0,0,977,976,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,attack
29,tcp,RSTO,1264,1754,0,0,487,487,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,attack
7,tcp,S1,296,0,0,0,375,375,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,attack
0,tcp,OTH,66,0,0,0,393,393,0,0,0,0,1,0,0,84,84,1,0,0,0,0,0,0,0,attack
10,tcp,S1,723,206,0,0,196,195,0.99,1,0,0,0.99,0.01,0,99,99,1,0,0,0,1,1,0,0,attack
8,tcp,S1,148,0,0,0,16,16,0.44,0.44,0,0,1,0,0,67,67,1,0,0,0,0.1,0.1,0,0,attack
0,tcp,OTH,60,0,0,0,1132,1132,0,0,0,0,1,0,0,55,55,1,0,0,0,0,0,0,0,attack
15,tcp,S1,370,0,0,0,611,610,0.6,0.6,0,0,1,0,0,100,100,1,0,0,0,0.99,0.99,0,0,attack
0,tcp,OTH,60,0,0,0,840,840,0,0,0,0,1,0,0,60,60,1,0,0.03,0,0,0,0,0,attack
0,tcp,OTH,105,0,0,0,91,91,0,0,0,0,1,0,0,50,50,1,0,0,0,0,0,0,0,attack
7,tcp,S1,296,0,0,0,7,7,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,attack
0,tcp,OTH,60,0,0,0,715,715,0,0,0,0,1,0,0,49,49,1,0,0,0,0,0,0,0,attack
13,tcp,S1,926,1490,0,0,301,300,0.97,0.97,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,attack
7,tcp,S1,296,0,0,0,200,200,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,attack
0,tcp,S1,621,140,0,0,693,692,0.99,0.99,0,0,1,0,0,96,96,1,0,0,0,0.99,0.99,0,0,attack
13,tcp,S1,1058,1688,0,0,250,249,0.96,0.97,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,attack
7,tcp,S1,296,0,0,0,646,646,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,attack
0,tcp,OTH,66,0,0,0,478,478,0,0,0,0,1,0,0,90,90,1,0,0,0,0,0,0,0,attack
7,tcp,S1,296,0,0,0,607,607,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,attack
0,tcp,S1,621,140,0,0,600,599,0.99,0.99,0,0,1,0,0,99,99,1,0,0,0,1,1,0,0,attack
7,tcp,S1,296,0,0,0,31,31,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,attack
7,tcp,S1,296,0,0,0,1,1,1,1,0,0,1,0,0,1,1,1,0,0,0,1,1,0,0,attack
30,tcp,RSTO,1144,1886,0,0,66,66,0,0,0,0,1,0,0,70,70,1,0,0,0,0,0,0,0,attack
0,tcp,OTH,60,0,0,0,1106,1106,0,0,0,0,1,0,0,48,48,1,0,0.02,0,0,0,0,0,attack
30,tcp,RSTO,1144,1886,0,0,91,91,0,0,0,0,1,0,0,95,95,1,0,0,0,0,0,0,0,attack
0,tcp,OTH,60,0,0,0,509,509,0,0,0,0,1,0,0,83,83,1,0,0,0,0,0,0,0,attack
0,tcp,OTH,525,0,0,0,11,11,0,0,0,0,1,0,0,82,82,1,0,0,0,0,0,0,0,attack
0,tcp,OTH,109,0,0,0,56,56,0,0,0,0,1,0,0,56,56,1,0,0,0,0,0,0,0,attack
3,tcp,S1,222,0,0,0,948,948,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,attack
7,tcp,S1,296,0,0,0,289,289,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,attack
7,tcp,S1,296,0,0,0,167,167,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,attack
7,tcp,S1,296,0,0,0,595,595,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,attack
0,tcp,OTH,66,0,0,0,448,448,0,0,0,0,1,0,0,88,88,1,0,0,0,0,0,0,0,attack
0,tcp,S1,621,140,0,0,725,724,0.99,0.99,0,0,1,0,0,96,96,1,0,0,0,0.99,0.99,0,0,attack
7,tcp,S1,296,0,0,0,616,616,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,attack
0,tcp,OTH,102,0,0,0,75,75,0,0,0,0,1,0,0,50,50,1,0,0,0,0,0,0,0,attack
29,tcp,RSTO,1034,1820,0,0,392,392,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,attack
0,tcp,OTH,60,0,0,0,746,746,0,0,0,0,1,0,0,47,47,1,0,0,0,0,0,0,0,attack
15,tcp,S1,370,0,0,0,851,850,0.67,0.67,0,0,1,0,0,100,100,1,0,0,0,0.98,0.98,0,0,attack
8,tcp,S1,148,0,0,0,63,63,0.98,0.98,0,0,1,0,0,100,100,1,0,0,0,0.99,0.99,0,0,attack
30,tcp,RSTO,1100,1886,0,0,51,51,0,0,0,0,1,0,0,78,78,1,0,0,0,0,0,0,0,attack
7,tcp,S1,296,0,0,0,57,57,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,attack
0,tcp,OTH,108,0,0,0,175,175,0,0,0,0,1,0,0,50,50,1,0,0,0,0,0,0,0,attack
13,tcp,S1,902,1754,0,0,223,222,0.96,0.96,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,attack
29,tcp,RSTO,3430,1424,0,0,386,386,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,attack
0,tcp,OTH,60,0,0,0,11,11,0,0,0,0,1,0,0,61,61,1,0,0.03,0,0,0,0,0,attack
7,tcp,S1,296,0,0,0,266,266,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,attack
30,tcp,RSTO,1034,1820,0,0,171,171,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,attack
0,tcp,OTH,74,0,0,0,135,135,0,0,0,0,1,0,0,50,50,1,0,0,0,0,0,0,0,attack
7,tcp,S1,296,0,0,0,336,336,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,attack
27,tcp,RSTO,5215,760,0,0,554,553,0.97,0.97,0,0,1,0,0,100,100,1,0,0,0,0.87,0.87,0,0,attack
0,tcp,S1,621,140,0,0,674,673,0.99,0.99,0,0,1,0,0,96,96,1,0,0,0,0.99,0.99,0,0,attack
7,tcp,S1,296,0,0,0,455,455,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,attack
7,tcp,S1,296,0,0,0,466,466,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,attack
0,tcp,OTH,66,0,0,0,542,542,0,0,0,0,1,0,0,94,94,1,0,0,0,0,0,0,0,attack
7,tcp,S1,296,0,0,0,50,50,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,attack
0,tcp,OTH,88,0,0,0,237,237,0,0,0,0,1,0,0,50,50,1,0,0,0,0,0,0,0,attack
0,tcp,OTH,116,0,0,0,9,9,0,0,0,0,1,0,0,12,12,1,0,0,0,0,0,0,0,attack
7,tcp,S1,296,0,0,0,668,668,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,attack
0,tcp,OTH,92,0,0,0,224,224,0,0,0,0,1,0,0,50,50,1,0,0,0,0,0,0,0,attack
0,tcp,OTH,66,0,0,0,435,435,0,0,0,0,1,0,0,84,84,1,0,0,0,0,0,0,0,attack
7,tcp,S1,296,0,0,0,470,470,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,attack
27,tcp,S1,973,338,0,0,717,716,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,attack
15,tcp,S1,370,0,0,0,364,363,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,attack
0,tcp,OTH,60,0,0,0,768,768,0,0,0,0,1,0,0,45,45,1,0,0,0,0,0,0,0,attack
7,tcp,S1,296,0,0,0,511,511,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,attack
0,tcp,OTH,60,0,0,0,993,993,0,0,0,0,1,0,0,47,47,1,0,0.02,0,0,0,0,0,attack
15,tcp,S1,370,0,0,0,706,706,0.14,0.14,0,0,1,0,0,100,100,1,0,0,0,0.99,0.99,0,0,attack
8,tcp,S1,148,0,0,0,148,148,0.99,0.99,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,attack
9,tcp,S1,723,206,0,0,163,163,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,attack
0,tcp,OTH,370,0,0,0,2,2,0,0,0,0,1,0,0,24,24,1,0,0,0,0,0,0,0,attack
15,tcp,S1,370,0,0,0,416,415,0.41,0.41,0,0,1,0,0,100,100,1,0,0,0,0.57,0.57,0,0,attack
0,tcp,OTH,90,0,0,0,110,110,0,0,0,0,1,0,0,50,50,1,0,0,0,0,0,0,0,attack
0,tcp,OTH,168,0,0,0,563,563,0,0,0,0,1,0,0,92,92,1,0,0,0,0,0,0,0,attack
0,tcp,OTH,60,0,0,0,953,953,0,0,0,0,1,0,0,34,34,1,0,0.03,0,0,0,0,0,attack
7,tcp,S1,296,0,0,0,241,241,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,attack
0,tcp,OTH,60,0,0,0,896,896,0,0,0,0,1,0,0,32,32,1,0,0,0,0,0,0,0,attack
0,tcp,OTH,525,0,0,0,37,37,0,0,0,0,1,0,0,70,70,1,0,0,0,0,0,0,0,attack
7,tcp,S1,296,0,0,0,654,654,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,attack
0,tcp,OTH,525,0,0,0,9,9,0,0,0,0,1,0,0,54,54,1,0,0,0,0,0,0,0,attack
7,tcp,S1,296,0,0,0,237,237,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,attack
7,tcp,S1,296,0,0,0,365,365,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,attack