=== Classifier ===
Naive Bayes Classifier

                                  Class
Attribute                        normal    attack
                                  (0.5)     (0.5)
==================================================
duration
  mean                            0.4893    1.7165
  std. dev.                      10.3288    6.1828
  weight sum                        2000      2000
  precision                      16.0417   16.0417

protocol_type
  tcp                             2001.0    1501.0
  icmp                               1.0       1.0
  udp                                1.0     501.0
  [total]                         2003.0    2003.0

flag
  OTH                                1.0    1294.0
  REJ                              145.0       1.0
  RSTO                               5.0     102.0
  RSTOS0                             1.0       1.0
  RSTR                               1.0       1.0
  S0                                15.0       1.0
  S1                                13.0     295.0
  S2                                 5.0      12.0
  S3                                 1.0     302.0
  SF                              1823.0       1.0
  SH                                 1.0       1.0
  [total]                         2011.0    2011.0

src_bytes
  mean                          236.6249  207.0344
  std. dev.                      88.0917  327.6771
  weight sum                        2000      2000
  precision                      14.1345   14.1345

dst_bytes
  mean                         6049.1368    5.3866
  std. dev.                   84204.3191  448.8822
  weight sum                        2000      2000
  precision                    2693.2933 2693.2933

wrong_fragment
  mean                                 0         0
  std. dev.                       0.0017    0.0017
  weight sum                        2000      2000
  precision                         0.01      0.01

urgent
  mean                                 0         0
  std. dev.                       0.0017    0.0017
  weight sum                        2000      2000
  precision                         0.01      0.01

count
  mean                            6.7458 3315.1585
  std. dev.                      16.2129 6323.0419
  weight sum                        2000      2000
  precision                      24.9843   24.9843

srv_count
  mean                             9.932 3308.6273
  std. dev.                      15.0737 6325.6248
  weight sum                        2000      2000
  precision                      25.2402   25.2402

serror_rate
  mean                            0.0164    0.2505
  std. dev.                       0.1024    0.4087
  weight sum                        2000      2000
  precision                       0.0116    0.0116

srv_serror_rate
  mean                            0.0163    0.2572
  std. dev.                       0.0982    0.4142
  weight sum                        2000      2000
  precision                       0.0118    0.0118

rerror_rate
  mean                            0.0726         0
  std. dev.                       0.2572    0.0111
  weight sum                        2000      2000
  precision                       0.0667    0.0667

srv_rerror_rate
  mean                             0.072         0
  std. dev.                       0.2532    0.0064
  weight sum                        2000      2000
  precision                       0.0385    0.0385

same_srv_rate
  mean                            0.9986    0.9767
  std. dev.                       0.0342    0.1155
  weight sum                        2000      2000
  precision                         0.02      0.02

diff_srv_rate
  mean                            0.0002     0.023
  std. dev.                       0.0064    0.1131
  weight sum                        2000      2000
  precision                       0.0196    0.0196

srv_diff_host_rate
  mean                            0.1134    0.0182
  std. dev.                       0.2163    0.0896
  weight sum                        2000      2000
  precision                       0.0154    0.0154

dst_host_count
  mean                          125.3217   67.6557
  std. dev.                     104.3599   28.6579
  weight sum                        2000      2000
  precision                       1.0759    1.0759

dst_host_srv_count
  mean                          244.6165   67.4965
  std. dev.                      38.8256   28.3435
  weight sum                        2000      2000
  precision                       1.4011    1.4011

dst_host_same_srv_rate
  mean                             0.997    0.9961
  std. dev.                       0.0213    0.0519
  weight sum                        2000      2000
  precision                       0.0313    0.0313

dst_host_diff_srv_rate
  mean                            0.0002    0.0034
  std. dev.                       0.0087     0.047
  weight sum                        2000      2000
  precision                       0.0521    0.0521

dst_host_same_src_port_rate
  mean                            0.0688    0.2787
  std. dev.                       0.1749    0.4333
  weight sum                        2000      2000
  precision                       0.0244    0.0244

dst_host_srv_diff_host_rate
  mean                            0.0285    0.0043
  std. dev.                       0.0466    0.0518
  weight sum                        2000      2000
  precision                       0.0211    0.0211

dst_host_serror_rate
  mean                            0.0056    0.2924
  std. dev.                       0.0503    0.4465
  weight sum                        2000      2000
  precision                       0.0154    0.0154

dst_host_srv_serror_rate
  mean                            0.0017     0.293
  std. dev.                       0.0131     0.447
  weight sum                        2000      2000
  precision                       0.0161    0.0161

dst_host_rerror_rate
  mean                             0.074         0
  std. dev.                       0.2483    0.0029
  weight sum                        2000      2000
  precision                       0.0172    0.0172

dst_host_srv_rerror_rate
  mean                            0.0735         0
  std. dev.                       0.2417    0.0025
  weight sum                        2000      2000
  precision                       0.0152    0.0152


=== Dedicated test set ===
=== Summary of NB ===

Correctly Classified Instances         996               99.6    %
Incorrectly Classified Instances         4                0.4    %
Kappa statistic                          0.992 
Mean absolute error                      0.0041
Root mean squared error                  0.0633
Relative absolute error                  0.8214 %
Root relative squared error             12.666  %
Total Number of Instances             1000     
=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.994    0.002    0.998      0.994    0.996      0.992    0.998     0.997     normal
                 0.998    0.006    0.994      0.998    0.996      0.992    0.996     0.995     attack
Weighted Avg.    0.996    0.004    0.996      0.996    0.996      0.992    0.997     0.996     
=== Confusion Matrix ===

   a   b   <-- classified as
 497   3 |   a = normal
   1 499 |   b = attack
