=== Classifier ===
SMO

Kernel used:
  Linear Kernel: K(x,y) = <x,y>

Classifier for classes: normal, attack

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         0.163  * (normalized) duration
 +       0      * (normalized) protocol_type=tcp
 +       0      * (normalized) protocol_type=udp
 +       0.6908 * (normalized) flag=OTH
 +      -0.2393 * (normalized) flag=REJ
 +       0.6502 * (normalized) flag=RSTO
 +      -0.3016 * (normalized) flag=S0
 +       0.6705 * (normalized) flag=S1
 +      -0.2454 * (normalized) flag=S2
 +       0.5515 * (normalized) flag=S3
 +      -1.7767 * (normalized) flag=SF
 +       0.5392 * (normalized) src_bytes
 +      -0.4847 * (normalized) dst_bytes
 +       0.0789 * (normalized) count
 +       0.0788 * (normalized) srv_count
 +      -0.0867 * (normalized) serror_rate
 +      -0.058  * (normalized) srv_serror_rate
 +      -0.564  * (normalized) rerror_rate
 +      -0.564  * (normalized) srv_rerror_rate
 +      -0.0063 * (normalized) same_srv_rate
 +       0.0063 * (normalized) diff_srv_rate
 +      -0.2581 * (normalized) srv_diff_host_rate
 +      -0.1376 * (normalized) dst_host_count
 +      -1.5106 * (normalized) dst_host_srv_count
 +      -0.003  * (normalized) dst_host_same_srv_rate
 +       0.0052 * (normalized) dst_host_diff_srv_rate
 +      -0.3422 * (normalized) dst_host_same_src_port_rate
 +      -0.094  * (normalized) dst_host_srv_diff_host_rate
 +       0.5419 * (normalized) dst_host_serror_rate
 +       0.651  * (normalized) dst_host_srv_serror_rate
 +      -0.2263 * (normalized) dst_host_rerror_rate
 +      -0.2498 * (normalized) dst_host_srv_rerror_rate
 +       0.9573

Number of kernel evaluations: 108428 (67.104% cached)


=== Dedicated test set ===
=== Summary of SMO===

Correctly Classified Instances         949               99.8947 %
Incorrectly Classified Instances         1                0.1053 %
Kappa statistic                          0.9959
Mean absolute error                      0.0011
Root mean squared error                  0.0324
Relative absolute error                  0.4117 %
Root relative squared error              9.0731 %
Total Number of Instances              950     
=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.001    0.993      1.000    0.997      0.996    0.999     0.993     normal
                 0.999    0.000    1.000      0.999    0.999      0.996    0.999     1.000     attack
Weighted Avg.    0.999    0.000    0.999      0.999    0.999      0.996    0.999     0.999     
=== Confusion Matrix ===

   a   b   <-- classified as
 143   0 |   a = normal
   1 806 |   b = attack
