=== Classifier ===
Naive Bayes Classifier

                                  Class
Attribute                     HIGH_RATE  LOW_RATE    NORMAL
                                 (0.32)    (0.34)    (0.34)
============================================================
protocol_type
  tcp                              703.0    1333.0    1334.0
  icmp                               1.0       1.0       1.0
  udp                              559.0       1.0       1.0
  [total]                         1263.0    1335.0    1336.0

flag
  OTH                             1233.0     476.0     812.0
  REJ                                1.0       1.0      26.0
  RSTO                               5.0     173.0      30.0
  RSTOS0                             1.0       1.0       1.0
  RSTR                               1.0       1.0      14.0
  S0                                 1.0       1.0       2.0
  S1                                 2.0     669.0      28.0
  S2                                 1.0      18.0       2.0
  S3                                24.0       1.0       1.0
  SF                                 1.0       1.0     427.0
  SH                                 1.0       1.0       1.0
  [total]                         1271.0    1343.0    1344.0

count
  mean                         6655.1608  360.7161   75.0272
  std. dev.                    8008.3018  277.8366  110.8165
  weight sum                        1260      1332      1333
  precision                      19.8003   19.8003   19.8003

dst_host_count
  mean                           53.0865   82.1971   48.3458
  std. dev.                      20.5991   25.5642   70.1822
  weight sum                        1260      1332      1333
  precision                       1.7958    1.7958    1.7958

dst_host_same_src_port_rate
  mean                            0.4398    0.0034    0.4661
  std. dev.                       0.4695    0.0191    0.4372
  weight sum                        1260      1332      1333
  precision                       0.0108    0.0108    0.0108


=== Dedicated test set ===
=== Summary of NB ===

Correctly Classified Instances         659               67.1764 %
Incorrectly Classified Instances       322               32.8236 %
Kappa statistic                          0.5031
Mean absolute error                      0.2249
Root mean squared error                  0.4588
Relative absolute error                 50.6271 %
Root relative squared error             97.3355 %
Total Number of Instances              981     
=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.000    0.000    0.000      0.000    0.000      0.000    0.834     0.621     HIGH_RATE
                 0.982    0.395    0.561      0.982    0.714      0.566    0.870     0.766     LOW_RATE
                 0.997    0.102    0.834      0.997    0.908      0.863    0.984     0.970     NORMAL
Weighted Avg.    0.672    0.169    0.474      0.672    0.551      0.485    0.897     0.789     
=== Confusion Matrix ===

   a   b   c   <-- classified as
   0 255  60 |   a = HIGH_RATE
   0 327   6 |   b = LOW_RATE
   0   1 332 |   c = NORMAL
