=== Classifier ===
RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities
=== Dedicated test set ===
=== Summary of RF ===

Correctly Classified Instances         870               88.685  %
Incorrectly Classified Instances       111               11.315  %
Kappa statistic                          0.8298
Mean absolute error                      0.0795
Root mean squared error                  0.2616
Relative absolute error                 17.8899 %
Root relative squared error             55.5026 %
Total Number of Instances              981     
=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.683    0.008    0.977      0.683    0.804      0.756    0.906     0.874     HIGH_RATE
                 0.976    0.100    0.833      0.976    0.899      0.847    0.974     0.915     LOW_RATE
                 0.991    0.063    0.889      0.991    0.938      0.906    0.984     0.944     NORMAL
Weighted Avg.    0.887    0.058    0.899      0.887    0.881      0.838    0.955     0.911     
=== Confusion Matrix ===

   a   b   c   <-- classified as
 215  62  38 |   a = HIGH_RATE
   5 325   3 |   b = LOW_RATE
   0   3 330 |   c = NORMAL
