=== Classifier ===
SMO

Kernel used:
  Linear Kernel: K(x,y) = <x,y>

Classifier for classes: highrate, lowrate

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         8.6337 * (normalized) src_bytes
 +     -14.8576 * (normalized) dst_bytes
 +      -2.2621 * (normalized) count
 +      -1.4081 * (normalized) srv_count
 +       2.4542 * (normalized) dst_host_count
 -       1.7958

Number of kernel evaluations: 453078 (69.643% cached)


=== Dedicated test set ===
=== Summary of SMO===

Correctly Classified Instances         760               82.0734 %
Incorrectly Classified Instances       166               17.9266 %
Kappa statistic                          0.6471
Mean absolute error                      0.1793
Root mean squared error                  0.4234
Relative absolute error                 36.0826 %
Root relative squared error             84.9512 %
Total Number of Instances              926     
=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.958    0.296    0.734      0.958    0.831      0.673    0.831     0.722     highrate
                 0.704    0.042    0.951      0.704    0.809      0.673    0.831     0.830     lowrate
Weighted Avg.    0.821    0.159    0.851      0.821    0.819      0.673    0.831     0.780     
=== Confusion Matrix ===

   a   b   <-- classified as
 408  18 |   a = highrate
 148 352 |   b = lowrate
