=== Dedicated test set ===
=== Summary of J48===

Correctly Classified Instances         955               95.5    %
Incorrectly Classified Instances        45                4.5    %
Kappa statistic                          0.9269
Mean absolute error                      0.03  
Root mean squared error                  0.1723
Relative absolute error                  7.2108 %
Root relative squared error             37.7591 %
Total Number of Instances             1000     
=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.998    0.080    0.926      0.998    0.961      0.921    1.000     1.000     normal
                 0.824    0.001    0.995      0.824    0.902      0.879    0.999     0.996     highrate
                 1.000    0.005    0.984      1.000    0.992      0.989    0.999     0.995     lowrate
Weighted Avg.    0.955    0.042    0.958      0.955    0.954      0.928    0.999     0.998     
=== Confusion Matrix ===

   a   b   c   <-- classified as
 499   1   0 |   a = normal
  40 206   4 |   b = highrate
   0   0 250 |   c = lowrate
