=== Dedicated test set ===
=== Summary of NB ===

Correctly Classified Instances         838               83.8    %
Incorrectly Classified Instances       162               16.2    %
Kappa statistic                          0.731 
Mean absolute error                      0.1088
Root mean squared error                  0.2886
Relative absolute error                 26.1061 %
Root relative squared error             63.2374 %
Total Number of Instances             1000     
=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.958    0.224    0.810      0.958    0.878      0.746    0.961     0.979     normal
                 0.560    0.028    0.870      0.560    0.681      0.627    0.968     0.821     highrate
                 0.876    0.039    0.883      0.876    0.880      0.840    0.986     0.962     lowrate
Weighted Avg.    0.838    0.129    0.843      0.838    0.829      0.740    0.969     0.935     
=== Confusion Matrix ===

   a   b   c   <-- classified as
 479  20   1 |   a = normal
  82 140  28 |   b = highrate
  30   1 219 |   c = lowrate
