=== Dedicated test set ===
=== Summary of RF ===

Correctly Classified Instances         985               98.5    %
Incorrectly Classified Instances        15                1.5    %
Kappa statistic                          0.9759
Mean absolute error                      0.0183
Root mean squared error                  0.0895
Relative absolute error                  4.3862 %
Root relative squared error             19.6189 %
Total Number of Instances             1000     
=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.030    0.971      1.000    0.985      0.970    1.000     1.000     normal
                 0.940    0.000    1.000      0.940    0.969      0.960    0.998     0.996     highrate
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     lowrate
Weighted Avg.    0.985    0.015    0.985      0.985    0.985      0.975    0.999     0.999     
=== Confusion Matrix ===

   a   b   c   <-- classified as
 500   0   0 |   a = normal
  15 235   0 |   b = highrate
   0   0 250 |   c = lowrate
