=== Dedicated test set ===
=== Summary of SMO===

Correctly Classified Instances         771               77.1    %
Incorrectly Classified Instances       229               22.9    %
Kappa statistic                          0.5993
Mean absolute error                      0.2811
Root mean squared error                  0.3646
Relative absolute error                 67.4633 %
Root relative squared error             79.8888 %
Total Number of Instances             1000     
=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.996    0.432    0.697      0.996    0.820      0.624    0.782     0.697     normal
                 0.096    0.003    0.923      0.096    0.174      0.254    0.614     0.346     highrate
                 0.996    0.015    0.958      0.996    0.976      0.969    0.993     0.957     lowrate
Weighted Avg.    0.771    0.220    0.819      0.771    0.698      0.618    0.792     0.674     
=== Confusion Matrix ===

   a   b   c   <-- classified as
 498   1   1 |   a = normal
 216  24  10 |   b = highrate
   0   1 249 |   c = lowrate
