=== Dedicated test set ===
=== Summary of SMO===

Correctly Classified Instances         814               57.0827 %
Incorrectly Classified Instances       612               42.9173 %
Kappa statistic                          0.3641
Mean absolute error                      0.3414
Root mean squared error                  0.4396
Relative absolute error                 77.0299 %
Root relative squared error             93.3763 %
Total Number of Instances             1426     
=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.088    0.147    0.244      0.088    0.129      -0.085   0.500     0.352     normal
                 0.636    0.430    0.387      0.636    0.481      0.189    0.632     0.370     highrate
                 0.998    0.050    0.916      0.998    0.955      0.931    0.975     0.915     lowrate
Weighted Avg.    0.571    0.197    0.522      0.571    0.524      0.353    0.706     0.555     
=== Confusion Matrix ===

   a   b   c   <-- classified as
  44 429  27 |   a = normal
 136 271  19 |   b = highrate
   0   1 499 |   c = lowrate
