=== Classifier ===
IB1 instance-based classifier
using 1 nearest neighbour(s) for classification

=== Dedicated test set ===
=== Summary of KNN===

Correctly Classified Instances         659               65.966  %
Incorrectly Classified Instances       340               34.034  %
Kappa statistic                          0.4895
Mean absolute error                      0.2253
Root mean squared error                  0.4639
Relative absolute error                 50.6939 %
Root relative squared error             98.4057 %
Total Number of Instances              999     
=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.733    0.207    0.639      0.733    0.683      0.510    0.771     0.582     slowRead
                 0.694    0.165    0.677      0.694    0.685      0.525    0.779     0.599     slowHeaders
                 0.553    0.138    0.667      0.553    0.604      0.437    0.726     0.540     slowBody
Weighted Avg.    0.660    0.170    0.661      0.660    0.657      0.491    0.759     0.574     
=== Confusion Matrix ===

   a   b   c   <-- classified as
 244  38  51 |   a = slowRead
  61 231  41 |   b = slowHeaders
  77  72 184 |   c = slowBody
