=== Classifier ===
RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities
=== Dedicated test set ===
=== Summary of RF ===

Correctly Classified Instances         175              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.0102
Root mean squared error                  0.0448
Relative absolute error                  4.1533 %
Root relative squared error             12.8047 %
Total Number of Instances              175     
=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     tcpFlood
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     normal
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     httpFlood
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     slowRead
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     slowHeaders
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     udpFlood
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     slowBody
Weighted Avg.    1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     
=== Confusion Matrix ===

  a  b  c  d  e  f  g   <-- classified as
 25  0  0  0  0  0  0 |  a = tcpFlood
  0 25  0  0  0  0  0 |  b = normal
  0  0 25  0  0  0  0 |  c = httpFlood
  0  0  0 25  0  0  0 |  d = slowRead
  0  0  0  0 25  0  0 |  e = slowHeaders
  0  0  0  0  0 25  0 |  f = udpFlood
  0  0  0  0  0  0 25 |  g = slowBody
