=== Classifier ===
SMO

Kernel used:
  Linear Kernel: K(x,y) = <x,y>

Classifier for classes: tcpFlood, normal

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.0245 * (normalized) total_fpackets
 +      -0.0399 * (normalized) total_fvolume
 +      -0.0408 * (normalized) total_bpackets
 +      -0.0423 * (normalized) total_bvolume
 +       0.0087 * (normalized) min_fpktl
 +       0.0764 * (normalized) mean_fpktl
 +      -0.0803 * (normalized) max_fpktl
 +       0.1267 * (normalized) std_fpktl
 +      -2.3491 * (normalized) min_bpktl
 +      -0.0513 * (normalized) mean_bpktl
 +      -0.0312 * (normalized) max_bpktl
 +      -0.004  * (normalized) std_bpktl
 +      -0.0391 * (normalized) min_fiat
 +       0.022  * (normalized) mean_fiat
 +       0.04   * (normalized) max_fiat
 +       0.0805 * (normalized) std_fiat
 +      -0.0345 * (normalized) min_biat
 +      -0.0138 * (normalized) mean_biat
 +      -0.0717 * (normalized) max_biat
 +      -0.0178 * (normalized) std_biat
 +      -0.4879 * (normalized) duration
 +       0.0976 * (normalized) min_active
 +       0.1002 * (normalized) mean_active
 +       0.1104 * (normalized) max_active
 +       0.0238 * (normalized) std_active
 +       0.0347 * (normalized) min_idle
 +       0.0401 * (normalized) mean_idle
 +       0.0207 * (normalized) max_idle
 +       0.0268 * (normalized) std_idle
 +      -0.0165 * (normalized) sflow_fpackets
 +      -0.03   * (normalized) sflow_fbytes
 +      -0.0298 * (normalized) sflow_bpackets
 +      -0.031  * (normalized) sflow_bbytes
 +      -0.0607 * (normalized) fpsh_cnt
 +      -0.0199 * (normalized) bpsh_cnt
 +      -0.0539 * (normalized) total_fhlen
 +      -0.0423 * (normalized) total_bhlen
 +       1.0459

Number of kernel evaluations: 16007 (67.869% cached)

Classifier for classes: tcpFlood, httpFlood

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.304  * (normalized) total_fpackets
 +      -0.6309 * (normalized) total_fvolume
 +      -0.2778 * (normalized) total_bpackets
 +      -0.285  * (normalized) total_bvolume
 +      -0.2085 * (normalized) min_fpktl
 +      -0.6169 * (normalized) mean_fpktl
 +      -2.4582 * (normalized) max_fpktl
 +      -1.8241 * (normalized) std_fpktl
 +       1.0155 * (normalized) min_bpktl
 +       0.3302 * (normalized) mean_bpktl
 +       0.4076 * (normalized) max_bpktl
 +       0.488  * (normalized) std_bpktl
 +      -0.1584 * (normalized) min_fiat
 +       0.3984 * (normalized) mean_fiat
 +      -2.3321 * (normalized) max_fiat
 +       0.1013 * (normalized) std_fiat
 +       1.3215 * (normalized) min_biat
 +       0.8962 * (normalized) mean_biat
 +       0.3214 * (normalized) max_biat
 +       0.9944 * (normalized) std_biat
 +      -1.3874 * (normalized) duration
 +      -0.8746 * (normalized) min_active
 +      -0.8693 * (normalized) mean_active
 +      -0.8781 * (normalized) max_active
 +      -0.082  * (normalized) std_active
 +       0.0653 * (normalized) min_idle
 +       0.055  * (normalized) mean_idle
 +      -0.1332 * (normalized) max_idle
 +       0.0573 * (normalized) std_idle
 +      -0.3026 * (normalized) sflow_fpackets
 +      -0.6254 * (normalized) sflow_fbytes
 +      -0.2784 * (normalized) sflow_bpackets
 +      -0.2882 * (normalized) sflow_bbytes
 +      -0.5272 * (normalized) fpsh_cnt
 +       2.1054 * (normalized) bpsh_cnt
 +      -0.5265 * (normalized) total_fhlen
 +      -0.2895 * (normalized) total_bhlen
 +       0.0265

Number of kernel evaluations: 15869 (71.667% cached)

Classifier for classes: tcpFlood, slowRead

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.1687 * (normalized) total_fpackets
 +      -0.3579 * (normalized) total_fvolume
 +      -0.1728 * (normalized) total_bpackets
 +      -0.1452 * (normalized) total_bvolume
 +      -0.3555 * (normalized) min_fpktl
 +       0.5287 * (normalized) mean_fpktl
 +      -1.4128 * (normalized) max_fpktl
 +      -0.5875 * (normalized) std_fpktl
 +      -0.856  * (normalized) min_bpktl
 +       1.409  * (normalized) mean_bpktl
 +       1.2824 * (normalized) max_bpktl
 +       1.3837 * (normalized) std_bpktl
 +      -0.6306 * (normalized) min_fiat
 +       0.7748 * (normalized) mean_fiat
 +       0.3613 * (normalized) max_fiat
 +       1.3722 * (normalized) std_fiat
 +       0.0463 * (normalized) min_biat
 +       0.3227 * (normalized) mean_biat
 +      -0.0292 * (normalized) max_biat
 +       0.3119 * (normalized) std_biat
 +       2.9944 * (normalized) duration
 +      -0.3995 * (normalized) min_active
 +      -0.3061 * (normalized) mean_active
 +      -0.2574 * (normalized) max_active
 +      -0.1825 * (normalized) std_active
 +      -1.0297 * (normalized) min_idle
 +      -1.0012 * (normalized) mean_idle
 +      -0.2581 * (normalized) max_idle
 +      -0.5089 * (normalized) std_idle
 +      -0.0798 * (normalized) sflow_fpackets
 +      -0.1664 * (normalized) sflow_fbytes
 +      -0.0822 * (normalized) sflow_bpackets
 +      -0.0523 * (normalized) sflow_bbytes
 +      -0.2961 * (normalized) fpsh_cnt
 +       0.9136 * (normalized) bpsh_cnt
 +      -0.2913 * (normalized) total_fhlen
 +      -0.18   * (normalized) total_bhlen
 -       1.057 

Number of kernel evaluations: 26018 (76.225% cached)

Classifier for classes: tcpFlood, slowHeaders

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.2018 * (normalized) total_fpackets
 +      -0.3317 * (normalized) total_fvolume
 +      -0.2064 * (normalized) total_bpackets
 +      -0.1796 * (normalized) total_bvolume
 +      -0.4959 * (normalized) min_fpktl
 +       0.2866 * (normalized) mean_fpktl
 +      -1.6349 * (normalized) max_fpktl
 +      -1.6737 * (normalized) std_fpktl
 +       0.6635 * (normalized) min_bpktl
 +       0.998  * (normalized) mean_bpktl
 +       0.9275 * (normalized) max_bpktl
 +       0.9423 * (normalized) std_bpktl
 +      -0.2781 * (normalized) min_fiat
 +       1.2264 * (normalized) mean_fiat
 +      -0.6052 * (normalized) max_fiat
 +       0.5468 * (normalized) std_fiat
 +       0.041  * (normalized) min_biat
 +       0.2334 * (normalized) mean_biat
 +       0.3256 * (normalized) max_biat
 +       0.3271 * (normalized) std_biat
 +       2.2545 * (normalized) duration
 +      -0.2712 * (normalized) min_active
 +      -0.2537 * (normalized) mean_active
 +      -0.2033 * (normalized) max_active
 +      -0.0766 * (normalized) std_active
 +      -0.875  * (normalized) min_idle
 +      -0.2467 * (normalized) mean_idle
 +       0.25   * (normalized) max_idle
 +      -0.0727 * (normalized) std_idle
 +      -0.1969 * (normalized) sflow_fpackets
 +      -0.3277 * (normalized) sflow_fbytes
 +      -0.2042 * (normalized) sflow_bpackets
 +      -0.18   * (normalized) sflow_bbytes
 +      -0.3509 * (normalized) fpsh_cnt
 +       1.7598 * (normalized) bpsh_cnt
 +      -0.3522 * (normalized) total_fhlen
 +      -0.2074 * (normalized) total_bhlen
 -       1.495 

Number of kernel evaluations: 32625 (70.746% cached)

Classifier for classes: tcpFlood, udpFlood

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         0.2092 * (normalized) total_fpackets
 +       0.0944 * (normalized) total_fvolume
 +      -0.1263 * (normalized) total_bpackets
 +      -0.1304 * (normalized) total_bvolume
 +      -0.4011 * (normalized) min_fpktl
 +      -0.4435 * (normalized) mean_fpktl
 +      -0.3375 * (normalized) max_fpktl
 +      -0.1425 * (normalized) std_fpktl
 +      -2.1892 * (normalized) min_bpktl
 +      -0.0487 * (normalized) mean_bpktl
 +      -0.0402 * (normalized) max_bpktl
 +      -0.004  * (normalized) std_bpktl
 +      -0.5303 * (normalized) min_fiat
 +      -0.525  * (normalized) mean_fiat
 +       0.0076 * (normalized) max_fiat
 +       0.0144 * (normalized) std_fiat
 +      -0.0374 * (normalized) min_biat
 +      -0.0187 * (normalized) mean_biat
 +      -0.1733 * (normalized) max_biat
 +      -0.023  * (normalized) std_biat
 +      -0.3736 * (normalized) duration
 +       0.1927 * (normalized) min_active
 +       0.2241 * (normalized) mean_active
 +       0.2554 * (normalized) max_active
 +       0.1157 * (normalized) std_active
 +      -0.7439 * (normalized) min_idle
 +      -0.8141 * (normalized) mean_idle
 +      -0.6272 * (normalized) max_idle
 +      -0.2362 * (normalized) std_idle
 +       0.1461 * (normalized) sflow_fpackets
 +       0.0664 * (normalized) sflow_fbytes
 +      -0.0787 * (normalized) sflow_bpackets
 +      -0.0818 * (normalized) sflow_bbytes
 +      -0.2163 * (normalized) fpsh_cnt
 +      -0.068  * (normalized) bpsh_cnt
 +       0.006  * (normalized) total_fhlen
 +      -0.1303 * (normalized) total_bhlen
 +       0.963 

Number of kernel evaluations: 29639 (70.566% cached)

Classifier for classes: tcpFlood, slowBody

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.2092 * (normalized) total_fpackets
 +      -0.3342 * (normalized) total_fvolume
 +      -0.2147 * (normalized) total_bpackets
 +      -0.1853 * (normalized) total_bvolume
 +      -0.3032 * (normalized) min_fpktl
 +       0.7216 * (normalized) mean_fpktl
 +      -1.7335 * (normalized) max_fpktl
 +      -1.8723 * (normalized) std_fpktl
 +       0.6724 * (normalized) min_bpktl
 +       1.0354 * (normalized) mean_bpktl
 +       0.977  * (normalized) max_bpktl
 +       0.9964 * (normalized) std_bpktl
 +      -0.1512 * (normalized) min_fiat
 +       1.8386 * (normalized) mean_fiat
 +      -0.7026 * (normalized) max_fiat
 +       0.7112 * (normalized) std_fiat
 +       0.0665 * (normalized) min_biat
 +       0.0891 * (normalized) mean_biat
 +       0.1597 * (normalized) max_biat
 +       0.1507 * (normalized) std_biat
 +       2.2907 * (normalized) duration
 +      -0.3349 * (normalized) min_active
 +      -0.2604 * (normalized) mean_active
 +      -0.1665 * (normalized) max_active
 +      -0.0287 * (normalized) std_active
 +      -1.0798 * (normalized) min_idle
 +      -0.2925 * (normalized) mean_idle
 +       0.182  * (normalized) max_idle
 +       0.1066 * (normalized) std_idle
 +      -0.2074 * (normalized) sflow_fpackets
 +      -0.3402 * (normalized) sflow_fbytes
 +      -0.2152 * (normalized) sflow_bpackets
 +      -0.1887 * (normalized) sflow_bbytes
 +      -0.3638 * (normalized) fpsh_cnt
 +       1.8659 * (normalized) bpsh_cnt
 +      -0.3644 * (normalized) total_fhlen
 +      -0.2153 * (normalized) total_bhlen
 -       1.4499

Number of kernel evaluations: 33958 (73.047% cached)

Classifier for classes: normal, httpFlood

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0      * (normalized) total_fpackets
 +      -0.0017 * (normalized) total_fvolume
 +       0.0004 * (normalized) total_bpackets
 +       0.0005 * (normalized) total_bvolume
 +      -0.0154 * (normalized) min_fpktl
 +      -0.0071 * (normalized) mean_fpktl
 +      -0.0006 * (normalized) max_fpktl
 +       0.0137 * (normalized) std_fpktl
 +       2.2893 * (normalized) min_bpktl
 +       0.054  * (normalized) mean_bpktl
 +       0.0271 * (normalized) max_bpktl
 +       0.0089 * (normalized) std_bpktl
 +      -0.0086 * (normalized) min_fiat
 +      -0.0076 * (normalized) mean_fiat
 +      -0.0047 * (normalized) max_fiat
 +       0.002  * (normalized) std_fiat
 +       0.1383 * (normalized) min_biat
 +       0.0034 * (normalized) mean_biat
 +       0.0019 * (normalized) max_biat
 +       0.0006 * (normalized) std_biat
 +      -0.004  * (normalized) duration
 +      -0.0038 * (normalized) min_active
 +      -0.0037 * (normalized) mean_active
 +      -0.0034 * (normalized) max_active
 +       0.0005 * (normalized) std_active
 +      -0.0007 * (normalized) min_idle
 +      -0.001  * (normalized) mean_idle
 +      -0.0008 * (normalized) max_idle
 +      -0.0006 * (normalized) std_idle
 +      -0      * (normalized) sflow_fpackets
 +      -0.0017 * (normalized) sflow_fbytes
 +       0.0004 * (normalized) sflow_bpackets
 +       0.0004 * (normalized) sflow_bbytes
 +       0.0002 * (normalized) fpsh_cnt
 +       0.0259 * (normalized) bpsh_cnt
 +       0.0003 * (normalized) total_fhlen
 +       0.0004 * (normalized) total_bhlen
 -       0.9992

Number of kernel evaluations: 5610 (89.619% cached)

Classifier for classes: normal, slowRead

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.0004 * (normalized) total_fpackets
 +      -0.017  * (normalized) total_fvolume
 +       0.0005 * (normalized) total_bpackets
 +       0.008  * (normalized) total_bvolume
 +       0.1022 * (normalized) min_fpktl
 +      -0.1871 * (normalized) mean_fpktl
 +      -0.0133 * (normalized) max_fpktl
 +       0.0447 * (normalized) std_fpktl
 +       1.9637 * (normalized) min_bpktl
 +       0.3466 * (normalized) mean_bpktl
 +       0.2941 * (normalized) max_bpktl
 +       0.2891 * (normalized) std_bpktl
 +      -0.2019 * (normalized) min_fiat
 +       0.0661 * (normalized) mean_fiat
 +       0.0613 * (normalized) max_fiat
 +       0.2097 * (normalized) std_fiat
 +       0.0051 * (normalized) min_biat
 +       0.0008 * (normalized) mean_biat
 +       0.0008 * (normalized) max_biat
 +       0.0006 * (normalized) std_biat
 +       1.0395 * (normalized) duration
 +      -0.0282 * (normalized) min_active
 +      -0.0471 * (normalized) mean_active
 +      -0.0207 * (normalized) max_active
 +      -0.0253 * (normalized) std_active
 +      -0.0429 * (normalized) min_idle
 +       0.1586 * (normalized) mean_idle
 +       0.2683 * (normalized) max_idle
 +       0.179  * (normalized) std_idle
 +      -0.0003 * (normalized) sflow_fpackets
 +      -0.007  * (normalized) sflow_fbytes
 +       0.0002 * (normalized) sflow_bpackets
 +       0.0078 * (normalized) sflow_bbytes
 +       0.0011 * (normalized) fpsh_cnt
 +       0.1518 * (normalized) bpsh_cnt
 +       0.0011 * (normalized) total_fhlen
 +       0.0005 * (normalized) total_bhlen
 -       1.3451

Number of kernel evaluations: 6391 (73.732% cached)

Classifier for classes: normal, slowHeaders

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.0002 * (normalized) total_fpackets
 +      -0.0046 * (normalized) total_fvolume
 +       0.0006 * (normalized) total_bpackets
 +       0.0067 * (normalized) total_bvolume
 +      -0.0171 * (normalized) min_fpktl
 +      -0.0736 * (normalized) mean_fpktl
 +       0.0132 * (normalized) max_fpktl
 +       0.052  * (normalized) std_fpktl
 +       1.909  * (normalized) min_bpktl
 +       0.2469 * (normalized) mean_bpktl
 +       0.1972 * (normalized) max_bpktl
 +       0.1842 * (normalized) std_bpktl
 +      -0.0865 * (normalized) min_fiat
 +       0.041  * (normalized) mean_fiat
 +      -0.0342 * (normalized) max_fiat
 +       0.0628 * (normalized) std_fiat
 +       0.0043 * (normalized) min_biat
 +       0.0071 * (normalized) mean_biat
 +       0.0081 * (normalized) max_biat
 +       0.0067 * (normalized) std_biat
 +       0.334  * (normalized) duration
 +      -0.0268 * (normalized) min_active
 +      -0.029  * (normalized) mean_active
 +      -0.0235 * (normalized) max_active
 +      -0.0092 * (normalized) std_active
 +      -0.0484 * (normalized) min_idle
 +       0.0185 * (normalized) mean_idle
 +       0.0804 * (normalized) max_idle
 +       0.0477 * (normalized) std_idle
 +      -0.0002 * (normalized) sflow_fpackets
 +      -0.0018 * (normalized) sflow_fbytes
 +       0.0002 * (normalized) sflow_bpackets
 +       0.006  * (normalized) sflow_bbytes
 +       0.0007 * (normalized) fpsh_cnt
 +       0.3456 * (normalized) bpsh_cnt
 +       0.0007 * (normalized) total_fhlen
 +       0.0006 * (normalized) total_bhlen
 -       1.0809

Number of kernel evaluations: 6931 (73.28% cached)

Classifier for classes: normal, udpFlood

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         2.0125 * (normalized) total_fpackets
 +       1.3336 * (normalized) total_fvolume
 +      -0.5733 * (normalized) min_fpktl
 +      -1.2881 * (normalized) mean_fpktl
 +      -0.9442 * (normalized) max_fpktl
 +      -1.3287 * (normalized) std_fpktl
 +      -0.0518 * (normalized) min_fiat
 +      -0.2906 * (normalized) mean_fiat
 +      -0.7931 * (normalized) max_fiat
 +      -0.3954 * (normalized) std_fiat
 +       1.2008 * (normalized) duration
 +       1.2703 * (normalized) min_active
 +       1.2584 * (normalized) mean_active
 +       1.2446 * (normalized) max_active
 +      -0.0455 * (normalized) std_active
 +      -0.3422 * (normalized) min_idle
 +      -0.1928 * (normalized) mean_idle
 +      -0.0533 * (normalized) max_idle
 +       0.1141 * (normalized) std_idle
 +       2.0141 * (normalized) sflow_fpackets
 +       1.3365 * (normalized) sflow_fbytes
 +       1.3412 * (normalized) total_fhlen
 -       0.9772

Number of kernel evaluations: 8921 (73.824% cached)

Classifier for classes: normal, slowBody

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.0014 * (normalized) total_fpackets
 +      -0.009  * (normalized) total_fvolume
 +       0.0003 * (normalized) total_bpackets
 +       0.0069 * (normalized) total_bvolume
 +       0.0056 * (normalized) min_fpktl
 +      -0.039  * (normalized) mean_fpktl
 +      -0.005  * (normalized) max_fpktl
 +       0.0134 * (normalized) std_fpktl
 +       1.9937 * (normalized) min_bpktl
 +       0.2643 * (normalized) mean_bpktl
 +       0.1747 * (normalized) max_bpktl
 +       0.1736 * (normalized) std_bpktl
 +       0.0089 * (normalized) min_fiat
 +       0.0171 * (normalized) mean_fiat
 +      -0.0173 * (normalized) max_fiat
 +       0.0646 * (normalized) std_fiat
 +       0.0058 * (normalized) min_biat
 +       0.0012 * (normalized) mean_biat
 +       0.002  * (normalized) max_biat
 +       0.0012 * (normalized) std_biat
 +       0.3252 * (normalized) duration
 +      -0.0396 * (normalized) min_active
 +      -0.0445 * (normalized) mean_active
 +      -0.0392 * (normalized) max_active
 +      -0.0334 * (normalized) std_active
 +      -0.0551 * (normalized) min_idle
 +      -0.0046 * (normalized) mean_idle
 +       0.0773 * (normalized) max_idle
 +       0.0642 * (normalized) std_idle
 +      -0.0005 * (normalized) sflow_fpackets
 +      -0.0034 * (normalized) sflow_fbytes
 +       0.0002 * (normalized) sflow_bpackets
 +       0.0068 * (normalized) sflow_bbytes
 +       0.0008 * (normalized) fpsh_cnt
 +       0.1327 * (normalized) bpsh_cnt
 +      -0.0001 * (normalized) total_fhlen
 +       0.0004 * (normalized) total_bhlen
 -       1.0761

Number of kernel evaluations: 6045 (76.853% cached)

Classifier for classes: httpFlood, slowRead

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         0.0017 * (normalized) total_fpackets
 +       0.0087 * (normalized) total_fvolume
 +       0.0018 * (normalized) total_bpackets
 +       0.0392 * (normalized) total_bvolume
 +       0.145  * (normalized) min_fpktl
 +       0.4851 * (normalized) mean_fpktl
 +       0.4719 * (normalized) max_fpktl
 +       0.9545 * (normalized) std_fpktl
 +      -0.8609 * (normalized) min_bpktl
 +       1.2778 * (normalized) mean_bpktl
 +       1.0334 * (normalized) max_bpktl
 +       1.0608 * (normalized) std_bpktl
 +       0.0076 * (normalized) min_fiat
 +       0.0987 * (normalized) mean_fiat
 +       0.1712 * (normalized) max_fiat
 +       0.2442 * (normalized) std_fiat
 +      -0.2709 * (normalized) min_biat
 +       0.0111 * (normalized) mean_biat
 +       0.0524 * (normalized) max_biat
 +      -0.2026 * (normalized) std_biat
 +       3.2706 * (normalized) duration
 +      -0.0366 * (normalized) min_active
 +      -0.0297 * (normalized) mean_active
 +       0.0094 * (normalized) max_active
 +      -0.0172 * (normalized) std_active
 +      -0.3288 * (normalized) min_idle
 +      -0.7094 * (normalized) mean_idle
 +       0.0839 * (normalized) max_idle
 +      -1.0311 * (normalized) std_idle
 +       0.0005 * (normalized) sflow_fpackets
 +       0.0023 * (normalized) sflow_fbytes
 +       0.0001 * (normalized) sflow_bpackets
 +       0.0323 * (normalized) sflow_bbytes
 +      -0.0001 * (normalized) fpsh_cnt
 +      -0.5881 * (normalized) bpsh_cnt
 +       0.003  * (normalized) total_fhlen
 +       0.0017 * (normalized) total_bhlen
 -       0.6802

Number of kernel evaluations: 22311 (74.488% cached)

Classifier for classes: httpFlood, slowHeaders

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         0.0019 * (normalized) total_fpackets
 +       0.0172 * (normalized) total_fvolume
 +       0.001  * (normalized) total_bpackets
 +       0.0551 * (normalized) total_bvolume
 +      -0.0701 * (normalized) min_fpktl
 +       1.0062 * (normalized) mean_fpktl
 +       0.7658 * (normalized) max_fpktl
 +       1.8441 * (normalized) std_fpktl
 +      -0.082  * (normalized) min_bpktl
 +       1.6933 * (normalized) mean_bpktl
 +       0.984  * (normalized) max_bpktl
 +       0.9744 * (normalized) std_bpktl
 +       0.0119 * (normalized) min_fiat
 +       0.6864 * (normalized) mean_fiat
 +       0.4389 * (normalized) max_fiat
 +       0.1032 * (normalized) std_fiat
 +      -0.3962 * (normalized) min_biat
 +      -0.6538 * (normalized) mean_biat
 +       0.0701 * (normalized) max_biat
 +      -0.4018 * (normalized) std_biat
 +       3.8118 * (normalized) duration
 +       0.0212 * (normalized) min_active
 +       0.0532 * (normalized) mean_active
 +       0.0894 * (normalized) max_active
 +       0.0194 * (normalized) std_active
 +      -0.7787 * (normalized) min_idle
 +      -0.2168 * (normalized) mean_idle
 +      -0.4602 * (normalized) max_idle
 +      -1.4188 * (normalized) std_idle
 +       0.0006 * (normalized) sflow_fpackets
 +       0.0064 * (normalized) sflow_fbytes
 +       0.0005 * (normalized) sflow_bpackets
 +       0.0572 * (normalized) sflow_bbytes
 +       0.0031 * (normalized) fpsh_cnt
 +      -1.4477 * (normalized) bpsh_cnt
 +       0.0029 * (normalized) total_fhlen
 +       0.001  * (normalized) total_bhlen
 -       1.0277

Number of kernel evaluations: 40721 (77.949% cached)

Classifier for classes: httpFlood, udpFlood

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         0.027  * (normalized) total_fpackets
 +       0.0268 * (normalized) total_fvolume
 +      -0.0004 * (normalized) total_bpackets
 +      -0.0005 * (normalized) total_bvolume
 +      -0.0144 * (normalized) min_fpktl
 +      -0.04   * (normalized) mean_fpktl
 +      -0.0264 * (normalized) max_fpktl
 +      -0.063  * (normalized) std_fpktl
 +      -2.2782 * (normalized) min_bpktl
 +      -0.0539 * (normalized) mean_bpktl
 +      -0.0272 * (normalized) max_bpktl
 +      -0.009  * (normalized) std_bpktl
 +       0.047  * (normalized) min_fiat
 +       0.031  * (normalized) mean_fiat
 +       0.0164 * (normalized) max_fiat
 +      -0.0349 * (normalized) std_fiat
 +      -0.1406 * (normalized) min_biat
 +      -0.0038 * (normalized) mean_biat
 +      -0.0021 * (normalized) max_biat
 +      -0.0009 * (normalized) std_biat
 +       0.0328 * (normalized) duration
 +       0.0366 * (normalized) min_active
 +       0.0358 * (normalized) mean_active
 +       0.0335 * (normalized) max_active
 +      -0.004  * (normalized) std_active
 +      -0.0011 * (normalized) min_idle
 +      -0.003  * (normalized) mean_idle
 +      -0.0043 * (normalized) max_idle
 +      -0.0045 * (normalized) std_idle
 +       0.027  * (normalized) sflow_fpackets
 +       0.0268 * (normalized) sflow_fbytes
 +      -0.0004 * (normalized) sflow_bpackets
 +      -0.0004 * (normalized) sflow_bbytes
 +      -0.0002 * (normalized) fpsh_cnt
 +      -0.0269 * (normalized) bpsh_cnt
 +       0.0176 * (normalized) total_fhlen
 +      -0.0004 * (normalized) total_bhlen
 +       0.9916

Number of kernel evaluations: 4731 (73.546% cached)

Classifier for classes: httpFlood, slowBody

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         0.0024 * (normalized) total_fpackets
 +       0.0171 * (normalized) total_fvolume
 +       0.0002 * (normalized) total_bpackets
 +       0.0607 * (normalized) total_bvolume
 +      -0.0646 * (normalized) min_fpktl
 +       0.9911 * (normalized) mean_fpktl
 +       0.9765 * (normalized) max_fpktl
 +       2.1372 * (normalized) std_fpktl
 +       0.1044 * (normalized) min_bpktl
 +       1.8904 * (normalized) mean_bpktl
 +       1.0263 * (normalized) max_bpktl
 +       1.1056 * (normalized) std_bpktl
 +       0.7204 * (normalized) min_fiat
 +       1.2916 * (normalized) mean_fiat
 +       0.9115 * (normalized) max_fiat
 +      -0.1828 * (normalized) std_fiat
 +      -0.2728 * (normalized) min_biat
 +      -0.6665 * (normalized) mean_biat
 +      -0.216  * (normalized) max_biat
 +      -0.5596 * (normalized) std_biat
 +       3.5352 * (normalized) duration
 +       0.0177 * (normalized) min_active
 +       0.0589 * (normalized) mean_active
 +       0.1488 * (normalized) max_active
 +       0.1159 * (normalized) std_active
 +      -0.5874 * (normalized) min_idle
 +      -0.6005 * (normalized) mean_idle
 +       0.0572 * (normalized) max_idle
 +      -1.3721 * (normalized) std_idle
 +       0.0006 * (normalized) sflow_fpackets
 +       0.0057 * (normalized) sflow_fbytes
 +       0.0001 * (normalized) sflow_bpackets
 +       0.0629 * (normalized) sflow_bbytes
 +       0.0026 * (normalized) fpsh_cnt
 +      -1.5616 * (normalized) bpsh_cnt
 +       0.0041 * (normalized) total_fhlen
 +       0.0002 * (normalized) total_bhlen
 -       1.2099

Number of kernel evaluations: 39705 (79.953% cached)

Classifier for classes: slowRead, slowHeaders

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.0047 * (normalized) total_fpackets
 +       0.0063 * (normalized) total_fvolume
 +       0.0007 * (normalized) total_bpackets
 +       0.0794 * (normalized) total_bvolume
 +      -0.5475 * (normalized) min_fpktl
 +       1.0427 * (normalized) mean_fpktl
 +       0.1629 * (normalized) max_fpktl
 +      -0.4322 * (normalized) std_fpktl
 +       2.7001 * (normalized) min_bpktl
 +       0.3715 * (normalized) mean_bpktl
 +      -1.5401 * (normalized) max_bpktl
 +      -1.9241 * (normalized) std_bpktl
 +      -0.0517 * (normalized) min_fiat
 +      -0.6788 * (normalized) mean_fiat
 +      -1.9674 * (normalized) max_fiat
 +      -0.5187 * (normalized) std_fiat
 +      -0.1142 * (normalized) min_biat
 +      -1.4912 * (normalized) mean_biat
 +       0.9181 * (normalized) max_biat
 +       0.2775 * (normalized) std_biat
 +      -3.9915 * (normalized) duration
 +       0.2215 * (normalized) min_active
 +       0.2191 * (normalized) mean_active
 +      -0.1699 * (normalized) max_active
 +      -0.124  * (normalized) std_active
 +       2.2759 * (normalized) min_idle
 +       3.7385 * (normalized) mean_idle
 +       0.9127 * (normalized) max_idle
 +       1.7612 * (normalized) std_idle
 +       0.003  * (normalized) sflow_fpackets
 +       0.0134 * (normalized) sflow_fbytes
 +       0.0048 * (normalized) sflow_bpackets
 +       0.1041 * (normalized) sflow_bbytes
 +       0.0102 * (normalized) fpsh_cnt
 +      -0.6902 * (normalized) bpsh_cnt
 +      -0.01   * (normalized) total_fhlen
 +       0.0011 * (normalized) total_bhlen
 -       0.0034

Number of kernel evaluations: 85942 (73.254% cached)

Classifier for classes: slowRead, udpFlood

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         0.1497 * (normalized) total_fpackets
 +       0.1472 * (normalized) total_fvolume
 +      -0.0005 * (normalized) total_bpackets
 +      -0.0086 * (normalized) total_bvolume
 +      -0.0077 * (normalized) min_fpktl
 +      -0.198  * (normalized) mean_fpktl
 +      -0.1259 * (normalized) max_fpktl
 +      -0.3242 * (normalized) std_fpktl
 +      -1.5013 * (normalized) min_bpktl
 +      -0.3517 * (normalized) mean_bpktl
 +      -0.3122 * (normalized) max_bpktl
 +      -0.3098 * (normalized) std_bpktl
 +       0.0985 * (normalized) min_fiat
 +      -0.2809 * (normalized) mean_fiat
 +      -0.4307 * (normalized) max_fiat
 +      -0.715  * (normalized) std_fiat
 +      -0.0156 * (normalized) min_biat
 +      -0.0727 * (normalized) mean_biat
 +      -0.0656 * (normalized) max_biat
 +      -0.0723 * (normalized) std_biat
 +      -0.0822 * (normalized) duration
 +       0.1413 * (normalized) min_active
 +       0.168  * (normalized) mean_active
 +       0.1701 * (normalized) max_active
 +       0.0806 * (normalized) std_active
 +      -0.6545 * (normalized) min_idle
 +      -0.4574 * (normalized) mean_idle
 +      -0.2176 * (normalized) max_idle
 +       0.1654 * (normalized) std_idle
 +       0.0815 * (normalized) sflow_fpackets
 +       0.0806 * (normalized) sflow_fbytes
 +      -0.0002 * (normalized) sflow_bpackets
 +      -0.0079 * (normalized) sflow_bbytes
 +      -0.0006 * (normalized) fpsh_cnt
 +      -0.251  * (normalized) bpsh_cnt
 +       0.0988 * (normalized) total_fhlen
 +      -0.0005 * (normalized) total_bhlen
 +       1.0394

Number of kernel evaluations: 8033 (67.043% cached)

Classifier for classes: slowRead, slowBody

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.0059 * (normalized) total_fpackets
 +       0.0268 * (normalized) total_fvolume
 +      -0.002  * (normalized) total_bpackets
 +       0.0721 * (normalized) total_bvolume
 +      -0.4436 * (normalized) min_fpktl
 +       2.2857 * (normalized) mean_fpktl
 +       0.6962 * (normalized) max_fpktl
 +       1.0223 * (normalized) std_fpktl
 +       3.3276 * (normalized) min_bpktl
 +       0.5333 * (normalized) mean_bpktl
 +      -1.3869 * (normalized) max_bpktl
 +      -1.8981 * (normalized) std_bpktl
 +       0.6973 * (normalized) min_fiat
 +       0.2491 * (normalized) mean_fiat
 +      -2.7141 * (normalized) max_fiat
 +       0.1501 * (normalized) std_fiat
 +      -0.2177 * (normalized) min_biat
 +      -1.8683 * (normalized) mean_biat
 +       0.8847 * (normalized) max_biat
 +       0.9641 * (normalized) std_biat
 +      -3.9482 * (normalized) duration
 +       0.3072 * (normalized) min_active
 +       0.2486 * (normalized) mean_active
 +      -0.2259 * (normalized) max_active
 +      -0.2017 * (normalized) std_active
 +       1.4993 * (normalized) min_idle
 +       4.3986 * (normalized) mean_idle
 +       0.5248 * (normalized) max_idle
 +       2.2993 * (normalized) std_idle
 +       0.0025 * (normalized) sflow_fpackets
 +       0.0156 * (normalized) sflow_fbytes
 +       0.0049 * (normalized) sflow_bpackets
 +       0.0943 * (normalized) sflow_bbytes
 +       0.0123 * (normalized) fpsh_cnt
 +      -0.3732 * (normalized) bpsh_cnt
 +      -0.0121 * (normalized) total_fhlen
 +      -0.0015 * (normalized) total_bhlen
 -       1.2704

Number of kernel evaluations: 85416 (76.804% cached)

Classifier for classes: slowHeaders, udpFlood

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         0.0629 * (normalized) total_fpackets
 +       0.0623 * (normalized) total_fvolume
 +      -0.0008 * (normalized) total_bpackets
 +      -0.0065 * (normalized) total_bvolume
 +       0.1775 * (normalized) min_fpktl
 +       0.0751 * (normalized) mean_fpktl
 +      -0.0491 * (normalized) max_fpktl
 +      -0.2244 * (normalized) std_fpktl
 +      -1.7367 * (normalized) min_bpktl
 +      -0.2277 * (normalized) mean_bpktl
 +      -0.2104 * (normalized) max_bpktl
 +      -0.1891 * (normalized) std_bpktl
 +       0.0754 * (normalized) min_fiat
 +      -0.0696 * (normalized) mean_fiat
 +      -0.0144 * (normalized) max_fiat
 +      -0.2282 * (normalized) std_fiat
 +      -0.0123 * (normalized) min_biat
 +      -0.0063 * (normalized) mean_biat
 +      -0.0067 * (normalized) max_biat
 +      -0.0059 * (normalized) std_biat
 +      -0.2145 * (normalized) duration
 +       0.08   * (normalized) min_active
 +       0.0922 * (normalized) mean_active
 +       0.099  * (normalized) max_active
 +       0.0461 * (normalized) std_active
 +       0.0041 * (normalized) min_idle
 +      -0.0874 * (normalized) mean_idle
 +      -0.105  * (normalized) max_idle
 +      -0.0884 * (normalized) std_idle
 +       0.0414 * (normalized) sflow_fpackets
 +       0.0412 * (normalized) sflow_fbytes
 +      -0.0002 * (normalized) sflow_bpackets
 +      -0.0052 * (normalized) sflow_bbytes
 +      -0.0005 * (normalized) fpsh_cnt
 +      -0.5022 * (normalized) bpsh_cnt
 +       0.0412 * (normalized) total_fhlen
 +      -0.0008 * (normalized) total_bhlen
 +       0.996 

Number of kernel evaluations: 12408 (69.193% cached)

Classifier for classes: slowHeaders, slowBody

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.0014 * (normalized) total_fpackets
 +       0.0004 * (normalized) total_fvolume
 +      -0.0037 * (normalized) total_bpackets
 +      -0.0221 * (normalized) total_bvolume
 +       0.2309 * (normalized) min_fpktl
 +       1.1193 * (normalized) mean_fpktl
 +       6.7679 * (normalized) max_fpktl
 +      12.4838 * (normalized) std_fpktl
 +      -1.0009 * (normalized) min_bpktl
 +      -0.6421 * (normalized) mean_bpktl
 +      -0.3774 * (normalized) max_bpktl
 +      -0.2834 * (normalized) std_bpktl
 +       0.7608 * (normalized) min_fiat
 +       0.4171 * (normalized) mean_fiat
 +      -1.0114 * (normalized) max_fiat
 +       0.8003 * (normalized) std_fiat
 +       2.4947 * (normalized) min_biat
 +       0.4727 * (normalized) mean_biat
 +       1.0535 * (normalized) max_biat
 +       1.0978 * (normalized) std_biat
 +      -0.4071 * (normalized) duration
 +      -0.1082 * (normalized) min_active
 +      -0.0822 * (normalized) mean_active
 +      -0.2167 * (normalized) max_active
 +      -0.0813 * (normalized) std_active
 +       0.4906 * (normalized) min_idle
 +      -0.9469 * (normalized) mean_idle
 +      -0.685  * (normalized) max_idle
 +       0.9145 * (normalized) std_idle
 +      -0.0007 * (normalized) sflow_fpackets
 +      -0.0029 * (normalized) sflow_fbytes
 +      -0.0007 * (normalized) sflow_bpackets
 +      -0.0421 * (normalized) sflow_bbytes
 +      -0.006  * (normalized) fpsh_cnt
 +      -0.8179 * (normalized) bpsh_cnt
 +      -0.0021 * (normalized) total_fhlen
 +      -0.004  * (normalized) total_bhlen
 -       0.821 

Number of kernel evaluations: 89647 (72.374% cached)

Classifier for classes: udpFlood, slowBody

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.1521 * (normalized) total_fpackets
 +      -0.1511 * (normalized) total_fvolume
 +       0.0008 * (normalized) total_bpackets
 +       0.0133 * (normalized) total_bvolume
 +       0.0248 * (normalized) min_fpktl
 +       0.0815 * (normalized) mean_fpktl
 +       0.1048 * (normalized) max_fpktl
 +       0.1743 * (normalized) std_fpktl
 +       1.4464 * (normalized) min_bpktl
 +       0.4576 * (normalized) mean_bpktl
 +       0.3506 * (normalized) max_bpktl
 +       0.3563 * (normalized) std_bpktl
 +       0.6573 * (normalized) min_fiat
 +       0.7097 * (normalized) mean_fiat
 +       0.2349 * (normalized) max_fiat
 +       0.0869 * (normalized) std_fiat
 +       0.0122 * (normalized) min_biat
 +       0.003  * (normalized) mean_biat
 +       0.0029 * (normalized) max_biat
 +       0.0024 * (normalized) std_biat
 +       0.2903 * (normalized) duration
 +      -0.13   * (normalized) min_active
 +      -0.1663 * (normalized) mean_active
 +      -0.1986 * (normalized) max_active
 +      -0.131  * (normalized) std_active
 +       0.2068 * (normalized) min_idle
 +       0.2461 * (normalized) mean_idle
 +       0.2837 * (normalized) max_idle
 +       0.1523 * (normalized) std_idle
 +      -0.0904 * (normalized) sflow_fpackets
 +      -0.0899 * (normalized) sflow_fbytes
 +       0.0004 * (normalized) sflow_bpackets
 +       0.0126 * (normalized) sflow_bbytes
 +       0.0003 * (normalized) fpsh_cnt
 +       0.4829 * (normalized) bpsh_cnt
 +      -0.1006 * (normalized) total_fhlen
 +       0.0008 * (normalized) total_bhlen
 -       0.9987

Number of kernel evaluations: 14169 (63.28% cached)


=== Dedicated test set ===
=== Summary of SMO===

Correctly Classified Instances         898               89.7103 %
Incorrectly Classified Instances       103               10.2897 %
Kappa statistic                          0.88  
Mean absolute error                      0.2057
Root mean squared error                  0.3039
Relative absolute error                 84.0104 %
Root relative squared error             86.8339 %
Total Number of Instances             1001     
=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.993    0.002    0.986      0.993    0.990      0.988    0.998     0.983     tcpFlood
                 1.000    0.005    0.973      1.000    0.986      0.984    0.998     0.973     normal
                 0.993    0.001    0.993      0.993    0.993      0.992    0.998     0.988     httpFlood
                 0.986    0.024    0.870      0.986    0.925      0.914    0.985     0.872     slowRead
                 0.748    0.056    0.690      0.748    0.718      0.670    0.919     0.599     slowHeaders
                 0.972    0.000    1.000      0.972    0.986      0.984    0.998     0.986     udpFlood
                 0.587    0.031    0.757      0.587    0.661      0.620    0.909     0.576     slowBody
Weighted Avg.    0.897    0.017    0.896      0.897    0.894      0.879    0.972     0.854     
=== Confusion Matrix ===

   a   b   c   d   e   f   g   <-- classified as
 142   0   1   0   0   0   0 |   a = tcpFlood
   0 143   0   0   0   0   0 |   b = normal
   0   0 142   1   0   0   0 |   c = httpFlood
   0   0   0 141   1   0   1 |   d = slowRead
   1   0   0   9 107   0  26 |   e = slowHeaders
   0   4   0   0   0 139   0 |   f = udpFlood
   1   0   0  11  47   0  84 |   g = slowBody
