=== Classifier ===
Naive Bayes Classifier

                                  Class
Attribute                        normal  highrate   lowrate
                                 (0.34)    (0.32)    (0.34)
============================================================
duration
  mean                            0.0557    0.2932    8.8028
  std. dev.                       1.2451    1.0133   10.0278
  weight sum                        1333      1260      1332
  precision                       1.9545    1.9545    1.9545

flag
  OTH                              425.0     809.0     498.0
  REJ                               26.0       1.0       1.0
  RSTO                               2.0      63.0     159.0
  RSTOS0                             1.0       1.0       1.0
  RSTR                               8.0       1.0       1.0
  S0                                 2.0       1.0       1.0
  S1                                20.0      20.0     665.0
  S2                                12.0       1.0      13.0
  S3                                17.0     372.0       1.0
  SF                               830.0       1.0       2.0
  SH                                 1.0       1.0       1.0
  [total]                         1344.0    1271.0    1343.0

count
  mean                         2294.7197 1184.4895  378.3044
  std. dev.                    1715.2229 3973.1971  282.8041
  weight sum                        1333      1260      1332
  precision                      15.4476   15.4476   15.4476

rerror_rate
  mean                            0.0193         0         0
  std. dev.                       0.1362    0.0556    0.0556
  weight sum                        1333      1260      1332
  precision                       0.3333    0.3333    0.3333

dst_host_same_src_port_rate
  mean                            0.0384    0.4923     0.003
  std. dev.                       0.1087    0.4844    0.0204
  weight sum                        1333      1260      1332
  precision                       0.0217    0.0217    0.0217


=== Dedicated test set ===
=== Summary of NB ===

Correctly Classified Instances         886               90.316  %
Incorrectly Classified Instances        95                9.684  %
Kappa statistic                          0.8545
Mean absolute error                      0.0799
Root mean squared error                  0.2119
Relative absolute error                 17.9896 %
Root relative squared error             44.9627 %
Total Number of Instances              981     
=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.952    0.111    0.815      0.952    0.878      0.814    0.973     0.977     normal
                 0.841    0.020    0.953      0.841    0.894      0.851    0.984     0.935     highrate
                 0.913    0.015    0.968      0.913    0.940      0.911    0.994     0.988     lowrate
Weighted Avg.    0.903    0.049    0.911      0.903    0.904      0.859    0.984     0.967     
=== Confusion Matrix ===

   a   b   c   <-- classified as
 317  13   3 |   a = normal
  43 265   7 |   b = highrate
  29   0 304 |   c = lowrate
