=== Classifier ===
IB1 instance-based classifier
using 1 nearest neighbour(s) for classification

=== Dedicated test set ===
=== Summary of KNN===

Correctly Classified Instances         976               97.4052 %
Incorrectly Classified Instances        26                2.5948 %
Kappa statistic                          0.9689
Mean absolute error                      0.0091
Root mean squared error                  0.0923
Relative absolute error                  3.2587 %
Root relative squared error             24.7769 %
Total Number of Instances             1002     
=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.001    0.994      1.000    0.997      0.996    1.000     1.000     tcpFlood
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     httpFlood
                 0.994    0.000    1.000      0.994    0.997      0.996    0.997     0.995     slowRead
                 0.898    0.010    0.949      0.898    0.923      0.909    0.944     0.870     slowHeaders
                 0.994    0.000    1.000      0.994    0.997      0.996    0.994     0.995     udpFlood
                 0.958    0.020    0.904      0.958    0.930      0.916    0.969     0.873     slowBody
Weighted Avg.    0.974    0.005    0.975      0.974    0.974      0.969    0.984     0.956     
=== Confusion Matrix ===

   a   b   c   d   e   f   <-- classified as
 167   0   0   0   0   0 |   a = tcpFlood
   0 167   0   0   0   0 |   b = httpFlood
   0   0 166   1   0   0 |   c = slowRead
   0   0   0 150   0  17 |   d = slowHeaders
   1   0   0   0 166   0 |   e = udpFlood
   0   0   0   7   0 160 |   f = slowBody
