=== Classifier ===
RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities
=== Dedicated test set ===
=== Summary of RF ===

Correctly Classified Instances         978               97.6048 %
Incorrectly Classified Instances        24                2.3952 %
Kappa statistic                          0.9713
Mean absolute error                      0.0104
Root mean squared error                  0.0738
Relative absolute error                  3.75   %
Root relative squared error             19.7988 %
Total Number of Instances             1002     
=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.002    0.988      1.000    0.994      0.993    1.000     1.000     tcpFlood
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     httpFlood
                 0.994    0.002    0.988      0.994    0.991      0.989    1.000     1.000     slowRead
                 0.898    0.006    0.968      0.898    0.932      0.920    0.997     0.988     slowHeaders
                 0.988    0.000    1.000      0.988    0.994      0.993    0.997     0.995     udpFlood
                 0.976    0.018    0.916      0.976    0.945      0.934    0.998     0.986     slowBody
Weighted Avg.    0.976    0.005    0.977      0.976    0.976      0.971    0.999     0.995     
=== Confusion Matrix ===

   a   b   c   d   e   f   <-- classified as
 167   0   0   0   0   0 |   a = tcpFlood
   0 167   0   0   0   0 |   b = httpFlood
   0   0 166   1   0   0 |   c = slowRead
   0   0   2 150   0  15 |   d = slowHeaders
   2   0   0   0 165   0 |   e = udpFlood
   0   0   0   4   0 163 |   f = slowBody
