=== Classifier ===
RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities
=== Dedicated test set ===
=== Summary of RF ===

Correctly Classified Instances         916               99.8909 %
Incorrectly Classified Instances         1                0.1091 %
Kappa statistic                          0.9978
Mean absolute error                      0.0082
Root mean squared error                  0.0659
Relative absolute error                  1.6603 %
Root relative squared error             13.2277 %
Total Number of Instances              917     
=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.002    0.998      1.000    0.999      0.998    0.999     0.998     normal
                 0.998    0.000    1.000      0.998    0.999      0.998    0.999     0.999     attack
Weighted Avg.    0.999    0.001    0.999      0.999    0.999      0.998    0.999     0.998     
=== Confusion Matrix ===

   a   b   <-- classified as
 500   0 |   a = normal
   1 416 |   b = attack
