% isAttack normal:	2000
% isAttack attack:	1667
@relation 'UnformattedKDDTrain+-weka.filters.unsupervised.attribute.Remove-R3,7,10,11,12,13,14,15,16,17,18,19,20,21,22,43-weka.filters.unsupervised.instance.Randomize-S11-weka.filters.unsupervised.attribute.RenameNominalValues-RisAttack-Nnormal:normal, tcpFlood:attack, udpFlood:attack, httpFlood:attack, slowBody:attack, slowHeaders:attack, slowRead:attack-weka.filters.unsupervised.attribute.Remove-weka.filters.unsupervised.attribute.Remove-V-R3,13,17,22,27'

@attribute flag {OTH,REJ,RSTO,RSTOS0,RSTR,S0,S1,S2,S3,SF,SH}
@attribute srv_rerror_rate numeric
@attribute dst_host_count numeric
@attribute dst_host_srv_diff_host_rate numeric
@attribute isAttack {normal,attack}

@data
SF,0,46,0.02,normal
SF,0,15,0.04,normal
SF,0,8,0.02,normal
SF,0,151,0.01,normal
SF,0,255,0,normal
SF,0,255,0,normal
SF,0,255,0,normal
SF,0,56,0.02,normal
SF,0,255,0,normal
SF,0,255,0,normal
SF,0,6,0.04,normal
SF,0,255,0,normal
SF,0,60,0.04,normal
SF,0,23,0.07,normal
SF,0,128,0.04,normal
REJ,1,17,0.06,normal
SF,0,255,0,normal
REJ,1,1,0.5,normal
SF,0,101,0.02,normal
SF,0,6,0.06,normal
SF,0,255,0,normal
SF,0,223,0.01,normal
SF,0,255,0,normal
SF,0,2,0.03,normal
SF,0,255,0,normal
SF,0,255,0,normal
SF,0,255,0,normal
SF,0,30,0.01,normal
SF,0,67,0.02,normal
SF,0,255,0,normal
SF,0,138,0.03,normal
SF,0,255,0,normal
REJ,1,1,0.14,normal
SF,0,92,0.03,normal
SF,0,8,0.04,normal
SF,0,255,0,normal
SF,0,123,0.02,normal
SF,0,230,0.01,normal
SF,0,30,0.05,normal
SF,0,1,0.03,normal
SF,0,19,0.08,normal
SF,0,53,0.01,normal
SF,0,255,0,normal
SF,0,1,0.04,normal
SF,0,255,0,normal
SF,0,82,0.05,normal
SF,0,13,0.04,normal
SF,0,255,0,normal
SF,0,255,0,normal
SF,0,255,0,normal
SF,0,23,0.23,normal
SF,0,255,0,normal
SF,0,26,0.03,normal
SF,0,25,0.04,normal
SF,0,255,0,normal
SF,0,255,0,normal
SF,0,255,0,normal
SF,0,37,0.02,normal
SF,0,28,0.03,normal
SF,0,59,0.02,normal
SF,0,15,0.07,normal
SF,0,255,0,normal
SF,0,51,0.04,normal
SF,0,39,0.04,normal
SF,0,65,0.02,normal
SF,0,108,0.02,normal
SF,0,255,0,normal
SF,0,7,0.16,normal
SF,0,255,0,normal
SF,0,255,0,normal
SF,0,255,0,normal
SF,0,150,0.02,normal
SF,0,255,0,normal
SF,0,255,0,normal
SF,0,255,0,normal
SF,0,255,0,normal
SF,0,37,0.22,normal
REJ,1,60,0.12,normal
SF,0,136,0.01,normal
SF,0,255,0,normal
SF,0,17,0.04,normal
SF,0,255,0,normal
SF,0,255,0,normal
SF,0,19,0.09,normal
SF,0,4,0.02,normal
SF,0,255,0,normal
SF,0,29,0.05,normal
SF,0,99,0.04,normal
SF,0,208,0.02,normal
SF,0,255,0,normal
SF,0,1,0,normal
REJ,1,8,0.06,normal
SF,0,133,0.08,normal
S1,0,255,0,normal
SF,0,39,0.06,normal
SF,0,142,0.04,normal
SF,0,63,0.01,normal
SF,0,255,0,normal
REJ,1,2,0.32,normal
SF,0,91,0.01,normal
S0,0,134,0.05,normal
SF,0,25,0.04,normal
SF,0,169,0.03,normal
SF,0,255,0,normal
SF,0,236,0.01,normal
SF,0,255,0,normal
SF,0,255,0,normal
SF,0,255,0,normal
SF,0,36,0.01,normal
SF,0,8,0.03,normal
REJ,1,51,0.17,normal
SF,0,255,0,normal
SF,0,36,0.01,normal
SF,0,31,0.09,normal
SF,0,255,0,normal
SF,0,194,0.02,normal
SF,0,255,0,normal
SF,0,255,0,normal
SF,0,120,0.06,normal
SF,0,67,0.06,normal
SF,0,255,0,normal
SF,0,255,0,normal
SF,0,13,0,normal
SF,0,10,0.14,normal
SF,0,255,0,normal
SF,0,100,0.03,normal
REJ,1,38,0.02,normal
SF,0,255,0,normal
SF,0,41,0.02,normal
SF,0,5,0.03,normal
SF,0,88,0.02,normal
SF,0,74,0.03,normal
SF,0,84,0.04,normal
SF,0,146,0.02,normal
SF,0,43,0.01,normal
SF,0,255,0,normal
SF,0,167,0,normal
SF,0,78,0.05,normal
SF,0,135,0.05,normal
SF,0,255,0,normal
SF,0,75,0.01,normal
SF,0,23,0.01,normal
SF,0,80,0.03,normal
SF,0,59,0.04,normal
SF,0,222,0.03,normal
SF,0,209,0.02,normal
SF,0,255,0,normal
SF,0,62,0.03,normal
S1,0,137,0.04,normal
SF,0,180,0.03,normal
SF,0,65,0.01,normal
SF,0,255,0,normal
SF,0,255,0,normal
SF,0,10,0.03,normal
SF,0,255,0,normal
SF,0,2,0.03,normal
SF,0,55,0.03,normal
SF,0,34,0.02,normal
SF,0,20,0.01,normal
SF,0,15,0.02,normal
SF,0,255,0,normal
SF,0,133,0.01,normal
SF,0,255,0,normal
SF,0,255,0,normal
SF,0,2,0.04,normal
SF,0,255,0,normal
SF,0,10,0.02,normal
SF,0,117,0.01,normal
SF,0,26,0.09,normal
SF,0,255,0,normal
SF,0,255,0,normal
SF,0,187,0.01,normal
SF,0,168,0.03,normal
SF,0,214,0.02,normal
SF,0,32,0.02,normal
S1,0,2,0.02,normal
SF,0,255,0,normal
SF,0,255,0,normal
SF,0,20,0.04,normal
SF,0,113,0.04,normal
SF,0,4,0.04,normal
SF,0,110,0.04,normal
S1,0,255,0,normal
SF,0,255,0,normal
SF,0,38,0.01,normal
SF,0,1,0.04,normal
SF,0,62,0.02,normal
REJ,1,20,0.11,normal
SF,0,255,0,normal
SF,0,255,0,normal
SF,0,255,0,normal
SF,0,8,0.05,normal
SF,0,5,0.05,normal
SF,0,255,0,normal
SF,0,154,0.01,normal
SF,0,255,0,normal
SF,0,41,0.06,normal
SF,0,255,0,normal
SF,0,162,0.02,normal
SF,0,211,0.01,normal
SF,0,37,0.04,normal
SF,0,72,0.04,normal
SF,0,170,0.03,normal
SF,0,25,0.05,normal
SF,0,19,0.05,normal
SF,0,255,0,normal
SF,0,4,0.07,normal
SF,0,255,0,normal
SF,0,42,0.06,normal
SF,0,117,0.03,normal
SF,0,5,0.02,normal
SF,0,51,0.03,normal
SF,0,255,0,normal
REJ,1,5,0.34,normal
SF,0,59,0.03,normal
SF,0,255,0,normal
SF,0,9,0.06,normal
SF,0,57,0.05,normal
SF,0,255,0,normal
SF,0,255,0,normal
SF,0,255,0,normal
SF,0,255,0,normal
SF,0,255,0,normal
SF,0,102,0.02,normal
SF,0,245,0.01,normal
SF,0,10,0.05,normal
SF,0,255,0,normal
SF,0,147,0.03,normal
SF,0,27,0.02,normal
SF,0,252,0.01,normal
SF,0,216,0.01,normal
SF,0,6,0.12,normal
SF,0,255,0,normal
SF,0,14,0.07,normal
SF,0,12,0.05,normal
REJ,1,172,0.06,normal
SF,0,21,0.04,normal
SF,0,14,0.02,normal
SF,0,255,0,normal
SF,0,9,0.07,normal
SF,0,255,0,normal
REJ,1,8,0.23,normal
SF,0,189,0.01,normal
SF,0,17,0.05,normal
SF,0,138,0,normal
SF,0,255,0,normal
SF,0,255,0,normal
SF,0,255,0,normal
SF,0,255,0,normal
REJ,1,1,0.28,normal
SF,0,255,0,normal
SF,0,255,0,normal
SF,0,4,0.06,normal
SF,0,255,0,normal
SF,0,73,0.04,normal
SF,0,55,0.03,normal
SF,0,185,0.01,normal
SF,0,129,0.01,normal
SF,0,255,0,normal
SF,0,39,0.03,normal
SF,0,255,0,normal
SF,0,10,0.09,normal
SF,0,255,0,normal
SF,0,22,0.06,normal
SF,0,255,0,normal
REJ,1,3,0.09,normal
SF,0,50,0.01,normal
SF,0,255,0,normal
SF,0,255,0,normal
SF,0,43,0.05,normal
SF,0,1,0.04,normal
SF,0,255,0,normal
SF,0,255,0,normal
SF,0,96,0.11,normal
REJ,0.25,20,0.03,normal
SF,0,36,0.02,normal
SF,0,255,0,normal
SF,0,197,0.02,normal
SF,0,255,0,normal
SF,0,255,0,normal
REJ,1,17,0.06,normal
SF,0,59,0.03,normal
SF,0,59,0.01,normal
SF,0,170,0.02,normal
SF,0,227,0.01,normal
SF,0,255,0,normal
SF,0,255,0,normal
SF,0,109,0.01,normal
SF,0,90,0.04,normal
SF,0,25,0.05,normal
SF,0,188,0.02,normal
SF,0,7,0.01,normal
SF,0,36,0.04,normal
REJ,1,8,0.17,normal
SF,0,255,0,normal
SF,0,15,0.07,normal
SF,0,255,0,normal
SF,0,255,0,normal
SF,0,1,0.06,normal
SF,0,255,0,normal
SF,0,37,0.02,normal
SF,0,255,0,normal
SF,0,255,0,normal
SF,0,13,0.04,normal
REJ,0.22,6,0.15,normal
SF,0,2,0,normal
REJ,1,8,0.21,normal
SF,0,65,0.01,normal
SF,0,3,0.05,normal
REJ,1,8,0.03,normal
SF,0,3,0.02,normal
SF,0,255,0,normal
SF,0,63,0.05,normal
SF,0,76,0.04,normal
SF,0,255,0,normal
SF,0,245,0.01,normal
SF,0,255,0,normal
SF,0,2,0.07,normal
SF,0,255,0,normal
SF,0,31,0.01,normal
SF,0,227,0.02,normal
SF,0,30,0.07,normal
SF,0,9,0.02,normal
SF,0,44,0.05,normal
SF,0,255,0,normal
SF,0,38,0.05,normal
SF,0,255,0,normal
SF,0,55,0.04,normal
SF,0,255,0,normal
SF,0,2,0.01,normal
SF,0,44,0.06,normal
SF,0,5,0.04,normal
SF,0,4,0.03,normal
SF,0,37,0.08,normal
SF,0,33,0.02,normal
SF,0,45,0,normal
SF,0,43,0.01,normal
SF,0,54,0.04,normal
SF,0,18,0.01,normal
SF,0,147,0.02,normal
SF,0,23,0.04,normal
SF,0,255,0,normal
SF,0,96,0.02,normal
SF,0,46,0.01,normal
SF,0,255,0,normal
SF,0,56,0.06,normal
SF,0,18,0.04,normal
SF,0,17,0.05,normal
SF,0,255,0,normal
SF,0,255,0,normal
SF,0,255,0,normal
SF,0,204,0.01,normal
SF,0,255,0,normal
SF,0,58,0.04,normal
SF,0,28,0.03,normal
SF,0,117,0.01,normal
SF,0,3,0.05,normal
SF,0,42,0.03,normal
SF,0,4,0.03,normal
SF,0,30,0.03,normal
REJ,1,1,0.19,normal
SF,0,255,0,normal
SF,0,83,0.04,normal
SF,0,21,0.03,normal
SF,0,255,0,normal
SF,0,95,0.01,normal
SF,0,255,0,normal
SF,0,110,0.04,normal
SF,0,17,0.01,normal
SF,0,68,0.04,normal
SF,0,2,0.02,normal
SF,0,62,0.01,normal
SF,0,255,0,normal
SF,0,255,0,normal
SF,0,255,0,normal
SF,0,98,0.03,normal
SF,0,146,0.02,normal
REJ,1,6,0.37,normal
SF,0,91,0.17,normal
SF,0,30,0.05,normal
SF,0,43,0.02,normal
SF,0,188,0.01,normal
SF,0,152,0.06,normal
SF,0,14,0.09,normal
SF,0,130,0.03,normal
SF,0,204,0,normal
SF,0,8,0.03,normal
SF,0,255,0,normal
SF,0,15,0.04,normal
SF,0,255,0,normal
SF,0,255,0,normal
S2,0,1,0.02,normal
SF,0,255,0,normal
SF,0,95,0.01,normal
SF,0,5,0.03,normal
SF,0,255,0,normal
SF,0,13,0.03,normal
SF,0,20,0.02,normal
SF,0,5,0.05,normal
SF,0,255,0,normal
SF,0,176,0.02,normal
SF,0,191,0.04,normal
SF,0.07,7,0.03,normal
SF,0,14,0.02,normal
REJ,1,12,0.19,normal
SF,0,3,0.04,normal
SF,0,1,0.02,normal
SF,0,3,0.04,normal
SF,0,54,0.03,normal
SF,0,14,0.02,normal
SF,0,255,0,normal
SF,0,42,0.02,normal
S1,0,2,0.12,normal
SF,0,255,0,normal
SF,0,167,0.03,normal
SF,0.5,255,0,normal
SF,0,255,0,normal
SF,0,33,0.05,normal
SF,0,17,0.06,normal
SF,0,41,0.02,normal
SF,0,255,0,normal
SF,0,40,0.04,normal
SF,0,133,0.03,normal
SF,0,39,0.05,normal
SF,0,72,0.04,normal
SF,0,31,0.03,normal
SF,0,255,0,normal
SF,0,255,0,normal
SF,0,255,0,normal
SF,0,40,0.05,normal
SF,0,255,0,normal
SF,0,202,0.01,normal
SF,0,14,0.04,normal
SF,0,17,0.02,normal
SF,0,93,0.04,normal
SF,0,14,0.04,normal
SF,0,12,0.03,normal
SF,0,255,0,normal
SF,0,75,0.02,normal
SF,0,75,0.02,normal
SF,0,23,0.05,normal
SF,0,255,0,normal
SF,0,10,0.06,normal
SF,0,255,0,normal
SF,0,255,0,normal
SF,0,45,0.06,normal
SF,0,255,0,normal
SF,0,30,0.04,normal
REJ,1,9,0.31,normal
SF,0,255,0,normal
SF,0,8,0.04,normal
REJ,1,3,0.13,normal
SF,0,39,0.07,normal
SF,0,255,0,normal
SF,0,97,0.01,normal
SF,0,255,0,normal
SF,0,2,0.04,normal
SF,0,255,0,normal
SF,0,7,0.04,normal
SF,0,255,0,normal
SF,0,12,0.04,normal
SF,0,25,0.04,normal
SF,0,28,0.02,normal
S2,0,58,0.03,normal
SF,0,25,0.02,normal
SF,0,180,0.02,normal
SF,0,255,0,normal
SF,0,195,0.02,normal
SF,0,144,0.04,normal
SF,0,255,0,normal
SF,0,255,0,normal
SF,0,18,0.03,normal
REJ,1,93,0.16,normal
SF,0,2,0.02,normal
SF,0,29,0.04,normal
SF,0,220,0.02,normal
SF,0,60,0.03,normal
REJ,0.6,163,0.03,normal
S1,0,2,0.03,normal
SF,0,136,0.04,normal
SF,0,255,0,normal
SF,0,239,0.02,normal
SF,0,255,0,normal
SF,0,20,0.02,normal
SF,0,24,0.07,normal
SF,0,16,0.03,normal
SF,0,255,0,normal
SF,0,99,0.04,normal
SF,0,38,0.03,normal
SF,0,32,0.06,normal
SF,0,255,0,normal
SF,0,120,0.04,normal
SF,0,255,0,normal
SF,0,19,0.02,normal
SF,0,30,0.02,normal
SF,0,255,0,normal
SF,0,93,0.04,normal
SF,0,255,0,normal
SF,0,217,0.01,normal
SF,0,255,0,normal
SF,0,73,0.02,normal
SF,0,47,0.05,normal
SF,0,32,0.04,normal
SF,0,76,0.03,normal
SF,0,255,0,normal
SF,0.25,6,0.16,normal
SF,0,255,0,normal
REJ,1,1,0.06,normal
SF,0,7,0.07,normal
SF,0,15,0.04,normal
SF,0,251,0,normal
REJ,1,35,0.22,normal
SF,0,240,0.01,normal
SF,0,255,0,normal
SF,0,255,0,normal
SF,0,3,0.07,normal
SF,0,5,0.04,normal
SF,0,13,0.02,normal
SF,0,4,0.06,normal
SF,0,83,0.04,normal
SF,0,62,0.04,normal
SF,0,81,0.03,normal
SF,0,11,0.04,normal
REJ,1,2,0.21,normal
SF,0,128,0.01,normal
SF,0,210,0.01,normal
SF,0,95,0.01,normal
SF,0,57,0.03,normal
SF,0,124,0.02,normal
SF,0,43,0.04,normal
SF,0,255,0,normal
SF,0,38,0.04,normal
S2,0,255,0,normal
REJ,1,12,0.13,normal
SF,0,103,0.05,normal
SF,0,192,0.04,normal
SF,0,46,0.02,normal
SF,0,255,0,normal
SF,0,255,0,normal
SF,0,255,0,normal
SF,0,121,0.02,normal
SF,0,165,0.03,normal
SF,0,183,0.04,normal
SF,0,54,0.04,normal
SF,0,255,0,normal
SF,0,1,0.04,normal
SF,0,62,0.02,normal
SF,0,255,0,normal
SF,0,60,0.02,normal
REJ,1,34,0.09,normal
SF,0,6,0.02,normal
SF,0,1,0.05,normal
SF,0,13,0.04,normal
SF,0,232,0.01,normal
SF,0,255,0,normal
REJ,1,5,0.21,normal
SF,0,79,0.01,normal
SF,0,56,0.02,normal
SF,0,152,0.02,normal
SF,0,76,0.02,normal
SF,0,83,0.01,normal
SF,0,255,0,normal
SF,0,86,0.11,normal
SF,0,255,0,normal
S0,0,20,0.18,normal
SF,0,101,0.03,normal
SF,0,2,0.05,normal
SF,0,6,0.02,normal
SF,0,29,0.06,normal
SF,0,31,0.04,normal
SF,0,255,0,normal
SF,0,255,0,normal
SF,0,255,0,normal
SF,0,255,0,normal
SF,0,255,0,normal
SF,0,1,0.05,normal
SF,0,255,0,normal
SF,0,255,0,normal
SF,0,40,0.03,normal
SF,0,255,0,normal
SF,0,255,0,normal
SF,0,57,0.05,normal
SF,0,255,0,normal
SF,0,40,0.04,normal
SF,0,255,0,normal
SF,0,137,0.02,normal
SF,0,29,0.06,normal
SF,0,41,0.06,normal
SF,0,11,0.03,normal
SF,0,255,0,normal
SF,0,255,0,normal
SF,0,116,0.01,normal
SF,0,230,0.01,normal
SF,0,7,0.05,normal
SF,0,39,0.02,normal
SF,0,120,0.01,normal
SF,0,87,0.02,normal
S0,0,3,0.05,normal
SF,0,56,0.02,normal
SF,0,255,0,normal
REJ,1,5,0.22,normal
SF,0,26,0.04,normal
SF,0,255,0,normal
SF,0,98,0.02,normal
SF,0,255,0,normal
SF,0,21,0.07,normal
SF,0,255,0,normal
SF,0,1,0.02,normal
SF,0,255,0,normal
SF,0,255,0,normal
SF,0,240,0.01,normal
SF,0,9,0.01,normal
SF,0,255,0,normal
SF,0,63,0.03,normal
SF,0,169,0.02,normal
SF,0,2,0.08,normal
SF,0,255,0,normal
SF,0,68,0.02,normal
SF,0,144,0.01,normal
SF,0,255,0,normal
SF,0,22,0.02,normal
REJ,1,255,0,normal
SF,0,222,0.01,normal
SF,0,255,0,normal
SF,0,255,0,normal
SF,0,10,0.03,normal
SF,0,32,0.01,normal
REJ,1,22,0.11,normal
SF,0,24,0.02,normal
SF,0,45,0.05,normal
SF,0,26,0.02,normal
REJ,1,64,0.15,normal
SF,0,255,0,normal
SF,0,255,0,normal
SF,0,41,0.05,normal
SF,0,7,0.05,normal
SF,0,67,0,normal
S0,0,2,0.04,normal
SF,0,255,0,normal
SF,0.67,255,0,normal
SF,0,9,0.02,normal
SF,0,3,0.04,normal
SF,0,8,0.06,normal
SF,0,12,0.02,normal
S0,0,4,0.02,normal
SF,0,255,0,normal
SF,0,152,0.04,normal
SF,0,6,0.07,normal
SF,0,64,0.02,normal
SF,0,235,0.01,normal
SF,0,150,0.02,normal
SF,0,32,0.08,normal
SF,0,255,0,normal
REJ,1,3,0.19,normal
SF,0,46,0.01,normal
SF,0,255,0,normal
SF,0,255,0,normal
SF,0,157,0.01,normal
SF,0,104,0.03,normal
SF,0,59,0.02,normal
SF,0,11,0.02,normal
SF,0,255,0,normal
SF,0,226,0.01,normal
SF,0,255,0,normal
SF,0,165,0.02,normal
REJ,1,4,0.17,normal
REJ,1,8,0.11,normal
SF,0,78,0.02,normal
SF,0,255,0,normal
SF,0,61,0.02,normal
SF,0,255,0,normal
SF,0,255,0,normal
SF,0,8,0.07,normal
REJ,1,9,0.21,normal
REJ,1,49,0.21,normal
SF,0,20,0.03,normal
SF,0,255,0,normal
SF,0,244,0.01,normal
SF,0,14,0.01,normal
SF,0,255,0,normal
SF,0,255,0,normal
SF,0,5,0.04,normal
SF,0,79,0.04,normal
SF,0,5,0.01,normal
SF,0,1,0.05,normal
SF,0,68,0.05,normal
SF,0,10,0.05,normal
SF,0,255,0,normal
SF,0,42,0.04,normal
SF,0,255,0,normal
SF,0,255,0,normal
SF,0,255,0,normal
REJ,1,14,0.15,normal
SF,0,21,0.04,normal
SF,0,60,0.01,normal
SF,0,83,0.05,normal
SF,0,215,0,normal
REJ,1,33,0.02,normal
SF,0,75,0.04,normal
SF,0,5,0.04,normal
SF,0,255,0,normal
SF,0,167,0.02,normal
SF,0,43,0.04,normal
REJ,1,15,0.26,normal
SF,0,255,0,normal
SF,0,2,0.09,normal
SF,0,164,0.01,normal
REJ,1,12,0.18,normal
SF,0,5,0.06,normal
SF,0,146,0.03,normal
SF,0,255,0,normal
SF,0,111,0.02,normal
SF,0,255,0,normal
SF,0,23,0.02,normal
REJ,1,30,0.13,normal
SF,0,112,0.02,normal
SF,0,20,0.01,normal
REJ,1,2,0.06,normal
SF,0,255,0,normal
SF,0,255,0,normal
SF,0,3,0.05,normal
SF,0,67,0.03,normal
SF,0,119,0.04,normal
SF,0,32,0.01,normal
SF,0,210,0.01,normal
SF,0,173,0.02,normal
SF,0,3,0.05,normal
SF,0,255,0,normal
SF,0,255,0,normal
SF,0,64,0.06,normal
SF,0,37,0.06,normal
SF,0,84,0,normal
SF,0,22,0.07,normal
SF,0,8,0.03,normal
SF,0,29,0.04,normal
SF,0,255,0,normal
REJ,1,15,0.17,normal
SF,0,98,0.03,normal
REJ,1,58,0.06,normal
SF,0,68,0.07,normal
SF,0,255,0,normal
REJ,0.79,31,0.16,normal
SF,0,255,0,normal
SF,0,255,0,normal
SF,0,255,0,normal
SF,0,255,0,normal
SF,0,10,0.03,normal
SF,0,170,0.04,normal
SF,0,174,0.02,normal
SF,0,7,0.03,normal
SF,0,255,0,normal
SF,0,138,0.02,normal
SF,0,255,0,normal
REJ,1,12,0.24,normal
SF,0,255,0,normal
SF,0,255,0,normal
SF,0,255,0,normal
SF,0,255,0,normal
SF,0,246,0.01,normal
SF,0,255,0,normal
SF,0,255,0,normal
SF,0,184,0.02,normal
SF,0,29,0.03,normal
SF,0,8,0.02,normal
SF,0,195,0.05,normal
SF,0,254,0.01,normal
SF,0,29,0.02,normal
SF,0,255,0,normal
SF,0,255,0,normal
SF,0,9,0.03,normal
SF,0,68,0,normal
SF,0,15,0.04,normal
SF,0,255,0,normal
SF,0,255,0,normal
SF,0,12,0.04,normal
SF,0,123,0.02,normal
SF,0,255,0,normal
SF,0,255,0,normal
SF,0,2,0.07,normal
SF,0,75,0.02,normal
SF,0,255,0,normal
SF,0,255,0,normal
REJ,1,125,0,normal
REJ,1,55,0.07,normal
SF,0,83,0.03,normal
SF,0,46,0.05,normal
SF,0,8,0.04,normal
SF,0,79,0.05,normal
SF,0,72,0.04,normal
SF,0,22,0.02,normal
SF,0,255,0,normal
SF,0,16,0.09,normal
SF,0,4,0.07,normal
SF,0,10,0.04,normal
SF,0,255,0,normal
SF,0,255,0,normal
SF,0,255,0,normal
SF,0,14,0.04,normal
SF,0,58,0.05,normal
SF,0,255,0,normal
SF,0,255,0,normal
SF,0,42,0.04,normal
SF,0,255,0,normal
SF,0,255,0,normal
SF,0,255,0,normal
SF,0,64,0.02,normal
SF,0,3,0.07,normal
SF,0,255,0,normal
SF,0,25,0.02,normal
RSTO,0.17,4,0.04,normal
SF,0,255,0,normal
SF,0,79,0.04,normal
REJ,1,8,0.08,normal
SF,0,255,0,normal
SF,0,255,0,normal
SF,0,7,0.04,normal
SF,0,12,0.02,normal
SF,0,133,0.02,normal
SF,0,6,0.03,normal
SF,0,74,0.05,normal
REJ,1,2,0.13,normal
SF,0,221,0.01,normal
SF,0,28,0.02,normal
SF,0,123,0.02,normal
SF,0,177,0.01,normal
SF,0,255,0,normal
SF,0,1,0.05,normal
SF,0,255,0,normal
SF,0,3,0.05,normal
SF,0,1,0.03,normal
SF,0,2,0.06,normal
SF,0,22,0.02,normal
SF,0,255,0,normal
SF,0,37,0.05,normal
SF,0,53,0.02,normal
SF,0,255,0,normal
SF,0,68,0,normal
SF,0,255,0,normal
SF,0,255,0,normal
SF,0,3,0.02,normal
SF,0,255,0,normal
SF,0,38,0.11,normal
SF,0,55,0.02,normal
SF,0.05,255,0,normal
SF,0,4,0.02,normal
SF,0,255,0,normal
SF,0,109,0.02,normal
REJ,1,61,0.07,normal
SF,0,28,0.07,normal
SF,0,85,0.04,normal
SF,0,255,0,normal
SF,0,124,0.02,normal
SF,0,255,0,normal
REJ,1,11,0.25,normal
SF,0,2,0.08,normal
SF,0,10,0.03,normal
SF,0,255,0,normal
SF,0,10,0.07,normal
SF,0,14,0.03,normal
SF,0,255,0,normal
SF,0,255,0,normal
SF,0,83,0.01,normal
SF,0,27,0.09,normal
SF,0,19,0.05,normal
SF,0,102,0.07,normal
SF,0,66,0.03,normal
SF,0,142,0.01,normal
SF,0,104,0.01,normal
SF,0,245,0.02,normal
SF,0,255,0,normal
SF,0,5,0.04,normal
SF,0,2,0.05,normal
REJ,0.88,187,0.03,normal
SF,0,15,0.02,normal
SF,0,35,0.08,normal
SF,0.11,255,0,normal
SF,0,11,0,normal
SF,0,255,0,normal
REJ,1,44,0.13,normal
SF,0,16,0.09,normal
SF,0,76,0,normal
SF,0,255,0,normal
SF,0,10,0.05,normal
SF,0,27,0.01,normal
REJ,1,61,0.1,normal
SF,0,59,0.02,normal
SF,0,18,0.07,normal
SF,0,20,0.02,normal
SF,0,255,0,normal
SF,0,223,0.02,normal
REJ,1,2,0.15,normal
SF,0,31,0.01,normal
SF,0,24,0.04,normal
SF,0,255,0,normal
SF,0,102,0.02,normal
S0,0,4,0.16,normal
REJ,1,8,0.2,normal
SF,0,255,0,normal
SF,0,21,0.05,normal
SF,0,8,0.07,normal
SF,0,13,0.05,normal
SF,0,104,0.01,normal
SF,0,42,0.05,normal
SF,0,77,0.03,normal
SF,0,255,0,normal
SF,0,255,0,normal
SF,0,188,0.01,normal
SF,0,11,0.04,normal
SF,0,36,0.02,normal
SF,0,83,0.02,normal
SF,0,64,0.01,normal
SF,0,255,0,normal
SF,0,255,0,normal
SF,0,255,0,normal
SF,0,255,0,normal
SF,0,255,0,normal
SF,0,255,0,normal
SF,0,24,0.04,normal
SF,0,2,0.02,normal
SF,0,255,0,normal
SF,0,8,0.04,normal
REJ,1,2,0.08,normal
SF,0,255,0,normal
SF,0,252,0.01,normal
SF,0,19,0.02,normal
SF,0,255,0,normal
REJ,0.05,3,0.01,normal
SF,0,17,0.05,normal
SF,0,132,0.04,normal
SF,0,71,0.03,normal
SF,0,98,0.03,normal
SF,0,255,0,normal
SF,0,75,0.01,normal
SF,0,1,0.05,normal
SF,0,1,0.05,normal
SF,0,39,0.02,normal
SF,0,196,0.01,normal
SF,0,255,0,normal
SF,0,10,0.01,normal
SF,0,38,0.05,normal
REJ,1,54,0.17,normal
SF,0,23,0.01,normal
REJ,1,2,0.15,normal
SF,0,255,0,normal
SF,0,255,0,normal
SF,0,12,0.06,normal
SF,0,212,0.01,normal
SF,0,255,0,normal
SF,0,15,0.07,normal
SF,0,89,0.04,normal
SF,0,103,0.01,normal
SF,0,255,0,normal
REJ,0.85,80,0.11,normal
SF,0,2,0,normal
SF,0,48,0.04,normal
SF,0,255,0,normal
SF,0,255,0,normal
SF,0.11,2,0.05,normal
SF,0,255,0,normal
SF,0,32,0.02,normal
SF,0,36,0.08,normal
SF,0,255,0,normal
SF,0,169,0.01,normal
SF,0,112,0.02,normal
SF,0,202,0,normal
SF,0,4,0.03,normal
REJ,1,1,0.14,normal
SF,0,96,0.02,normal
SF,0,71,0.02,normal
SF,0,4,0.05,normal
REJ,1,16,0.15,normal
SF,0,255,0,normal
SF,0,34,0.05,normal
SF,0,255,0,normal
SF,0,255,0,normal
SF,0,2,0.09,normal
REJ,1,4,0.08,normal
SF,0,75,0.03,normal
SF,0,255,0,normal
SF,0,255,0,normal
SF,0,130,0.02,normal
SF,0,168,0.04,normal
SF,0,255,0,normal
REJ,1,44,0.16,normal
SF,0,165,0.02,normal
SF,0,4,0.22,normal
SF,0,219,0.01,normal
SF,0,219,0.02,normal
SF,0,255,0,normal
SF,0,54,0.03,normal
SF,0,129,0.02,normal
SF,0,70,0.04,normal
SF,0.17,158,0.03,normal
SF,0,113,0.01,normal
SF,0,255,0,normal
SF,0.02,60,0.01,normal
SF,0.14,255,0,normal
SF,0,255,0,normal
SF,0,255,0,normal
SF,0,155,0.02,normal
SF,0,2,0.04,normal
SF,0,5,0.03,normal
SF,0,150,0.03,normal
SF,0,199,0.01,normal
SF,0,255,0,normal
SF,0,143,0.01,normal
SF,0,255,0,normal
SF,0,16,0.02,normal
SF,0,3,0.01,normal
SF,0,255,0,normal
SF,0,185,0.04,normal
SF,0,255,0,normal
SF,0,255,0,normal
REJ,1,2,0.22,normal
SF,0,5,0.04,normal
SF,0,214,0.02,normal
SF,0,255,0,normal
SF,0,3,0.01,normal
SF,0,24,0.01,normal
SF,0,255,0,normal
SF,0,64,0.04,normal
SF,0,25,0.05,normal
SF,0,70,0.04,normal
SF,0,164,0.01,normal
SF,0,194,0.01,normal
SF,0,47,0.03,normal
SF,0,255,0,normal
SF,0,16,0.05,normal
SF,0,5,0.04,normal
SF,0,255,0,normal
SF,0,255,0,normal
SF,0,255,0,normal
SF,0,60,0.02,normal
SF,0,255,0,normal
SF,0,44,0.04,normal
SF,0,2,0.04,normal
REJ,1,3,0.22,normal
SF,0,255,0,normal
SF,0,28,0.04,normal
SF,0,17,0.04,normal
SF,0,132,0.03,normal
SF,0,25,0.03,normal
SF,0,177,0.02,normal
SF,0,137,0.03,normal
SF,0,193,0.02,normal
SF,0,255,0,normal
SF,0,255,0,normal
SF,0,52,0.02,normal
SF,0,32,0.07,normal
SF,0,255,0,normal
SF,0,10,0.06,normal
SF,0,5,0.02,normal
REJ,1,1,0.14,normal
SF,0,255,0,normal
SF,0,255,0,normal
SF,0,101,0.03,normal
SF,0.17,255,0,normal
SF,0,31,0.03,normal
SF,0,182,0.03,normal
SF,0,73,0.05,normal
SF,0,255,0,normal
SF,0,8,0.04,normal
SF,0,36,0.02,normal
SF,0,161,0.03,normal
SF,0,255,0,normal
SF,0,95,0.03,normal
SF,0,141,0.02,normal
SF,0,255,0,normal
SF,0,255,0,normal
S1,0,2,0.03,normal
SF,0,56,0.03,normal
SF,0,190,0.01,normal
SF,0,27,0.14,normal
SF,0,255,0,normal
SF,0,142,0.03,normal
SF,0,81,0.03,normal
SF,0,12,0.02,normal
SF,0,252,0.01,normal
SF,0,49,0.03,normal
SF,0,183,0,normal
REJ,1,33,0.01,normal
SF,0,255,0,normal
SF,0.09,23,0.01,normal
SF,0,117,0.02,normal
SF,0,5,0.13,normal
REJ,1,6,0.24,normal
SF,0,14,0.03,normal
SF,0,69,0.03,normal
SF,0,7,0.03,normal
SF,0,255,0,normal
SF,0,255,0,normal
SF,0,255,0,normal
SF,0,34,0.04,normal
SF,0,255,0,normal
SF,0,255,0,normal
SF,0,25,0.02,normal
SF,0,147,0.02,normal
SF,0,22,0,normal
SF,0,255,0,normal
SF,0,255,0,normal
SF,0,255,0,normal
SF,0,255,0,normal
SF,0,202,0.02,normal
SF,0,255,0,normal
SF,0,255,0,normal
SF,0,17,0.01,normal
REJ,1,2,0.18,normal
SF,0,255,0,normal
SF,0,255,0,normal
SF,0,74,0.02,normal
SF,0,2,0.03,normal
SF,0,17,0.01,normal
SF,0,38,0.04,normal
SF,0,167,0.02,normal
SF,0,255,0,normal
SF,0,209,0.01,normal
SF,0,198,0.02,normal
REJ,1,9,0.14,normal
SF,0,54,0.04,normal
SF,0,255,0,normal
SF,0,10,0.01,normal
SF,0,255,0,normal
SF,0,34,0.08,normal
SF,0,255,0,normal
SF,0,255,0,normal
SF,0,255,0,normal
SF,0,255,0,normal
SF,0,5,0.03,normal
SF,0,255,0,normal
SF,0,64,0.02,normal
SF,0,1,0.01,normal
SF,0,27,0.02,normal
SF,0,17,0.03,normal
REJ,1,9,0.01,normal
SF,0,32,0.04,normal
SF,0,47,0.11,normal
SF,0,80,0.02,normal
SF,0,12,0.04,normal
SF,0,255,0,normal
SF,0,28,0.02,normal
SF,0,255,0,normal
SF,0,255,0,normal
SF,0,58,0.05,normal
SF,0,255,0,normal
SF,0,169,0.04,normal
SF,0,37,0.01,normal
SF,0,56,0.05,normal
SF,0,32,0.05,normal
SF,0,255,0,normal
SF,0,255,0,normal
SF,0,27,0.03,normal
SF,0,255,0,normal
SF,0,49,0.11,normal
SF,0,138,0.03,normal
SF,0,58,0.02,normal
SF,0,45,0.03,normal
SF,0,255,0,normal
SF,0,39,0.05,normal
SF,0,11,0.04,normal
SF,0.12,255,0,normal
SF,0,32,0.05,normal
SF,0,56,0.03,normal
SF,0,123,0.01,normal
SF,0,225,0.01,normal
SF,0,34,0.03,normal
SF,0,34,0.01,normal
SF,0,255,0,normal
SF,0,255,0,normal
SF,0,3,0.02,normal
SF,0,136,0,normal
SF,0,160,0.01,normal
SF,0,94,0.01,normal
SF,0,15,0.03,normal
SF,0,12,0.01,normal
S0,0,13,0.02,normal
SF,0,255,0,normal
SF,0,255,0,normal
SF,0,133,0.02,normal
SF,0,255,0,normal
SF,0,117,0.02,normal
SF,0,1,0.02,normal
SF,0,255,0,normal
SF,0,255,0,normal
SF,0,70,0.01,normal
SF,0,255,0,normal
SF,0,21,0.04,normal
SF,0,166,0.01,normal
SF,0,112,0.02,normal
SF,0,3,0.07,normal
SF,0,118,0.04,normal
SF,0,41,0.04,normal
SF,0,7,0.01,normal
SF,0,255,0,normal
SF,0,128,0.02,normal
SF,0,255,0,normal
SF,0,239,0.01,normal
SF,0,10,0.08,normal
SF,0,2,0.01,normal
SF,0,255,0,normal
SF,0,255,0,normal
SF,0,170,0.04,normal
SF,0,255,0,normal
SF,0,255,0,normal
SF,0,26,0.04,normal
S0,0,221,0.01,normal
SF,0,27,0.05,normal
SF,0,71,0.02,normal
SF,0,16,0.04,normal
SF,0,58,0.04,normal
SF,0,106,0.02,normal
REJ,1,8,0.05,normal
SF,0,255,0,normal
SF,0,255,0,normal
SF,0,255,0,normal
SF,0,64,0.03,normal
SF,0,255,0,normal
SF,0,255,0,normal
REJ,1,169,0,normal
SF,0,234,0.01,normal
SF,0,255,0,normal
SF,0,229,0.01,normal
SF,0,255,0,normal
SF,0,172,0,normal
SF,0.22,255,0,normal
SF,0,255,0,normal
SF,0,13,0.07,normal
SF,0,255,0,normal
SF,0,255,0,normal
SF,0,255,0,normal
SF,0,255,0,normal
SF,0,15,0.03,normal
SF,0,255,0,normal
SF,0,2,0.05,normal
SF,0,255,0,normal
SF,0,77,0.01,normal
SF,0,13,0.01,normal
SF,0,16,0.03,normal
SF,0,6,0.04,normal
SF,0,255,0,normal
REJ,1,19,0.03,normal
SF,0,1,0.05,normal
SF,0,21,0.08,normal
SF,0,85,0.05,normal
SF,0,59,0.03,normal
S2,0,255,0,normal
SF,0,255,0,normal
SF,0,171,0.01,normal
SF,0,63,0.01,normal
SF,0,41,0.05,normal
SF,0,45,0.04,normal
SF,0,33,0.03,normal
SF,0,255,0,normal
SF,0,9,0.07,normal
SF,0,62,0.03,normal
SF,0,255,0,normal
SF,0,22,0.05,normal
SF,0,195,0.01,normal
SF,0,32,0.05,normal
SF,0,255,0,normal
SF,0,255,0,normal
SF,0,6,0.03,normal
SF,0,83,0.02,normal
SF,0,255,0,normal
SF,0,1,0.11,normal
SF,0,13,0.14,normal
SF,0,159,0.01,normal
SF,0,20,0.04,normal
REJ,1,74,0.07,normal
SF,0,8,0.06,normal
SF,0,92,0.03,normal
SF,0,82,0.03,normal
SF,0,22,0.04,normal
REJ,1,22,0.04,normal
SF,0,22,0.03,normal
SF,0,255,0,normal
SF,0,33,0.02,normal
SF,0.14,255,0,normal
SF,0,139,0.05,normal
SF,0,20,0.01,normal
SF,0,255,0,normal
SF,0,128,0.04,normal
SF,0,66,0.04,normal
SF,0,31,0.02,normal
SF,0,3,0.04,normal
SF,0,4,0.02,normal
REJ,1,234,0,normal
REJ,1,4,0.08,normal
SF,0,10,0.01,normal
SF,0,186,0.01,normal
SF,0,125,0.05,normal
SF,0,33,0.04,normal
SF,0,96,0.02,normal
REJ,1,1,0.04,normal
SF,0,36,0.04,normal
SF,0,255,0,normal
SF,0,36,0.02,normal
SF,0,255,0,normal
SF,0,255,0,normal
SF,0,209,0.01,normal
SF,0,255,0,normal
SF,0,10,0.07,normal
SF,0,4,0.03,normal
SF,0,97,0.02,normal
SF,0,255,0,normal
SF,0,50,0.02,normal
SF,0,255,0,normal
REJ,1,15,0.17,normal
S1,0,255,0,normal
SF,0,31,0.01,normal
SF,0,255,0,normal
REJ,1,116,0.15,normal
SF,0,255,0,normal
SF,0,72,0.04,normal
SF,0,255,0,normal
SF,0,255,0,normal
SF,0,69,0.03,normal
REJ,1,1,0.24,normal
SF,0,2,0.08,normal
SF,0,76,0.02,normal
SF,0,14,0.08,normal
SF,0,70,0.01,normal
SF,0,53,0.03,normal
SF,0,255,0,normal
SF,0,9,0.03,normal
SF,0,50,0.01,normal
SF,0,35,0.01,normal
REJ,1,7,0.22,normal
SF,0,255,0,normal
SF,0,255,0,normal
SF,0,255,0,normal
SF,0,1,0.02,normal
SF,0,255,0,normal
RSTO,0.25,8,0.01,normal
REJ,1,6,0.13,normal
SF,0,25,0.05,normal
SF,0,180,0.01,normal
SF,0,255,0,normal
SF,0,255,0,normal
SF,0,31,0.04,normal
SF,0,255,0,normal
SF,0,19,0.05,normal
SF,0,255,0,normal
SF,0,255,0,normal
SF,0,204,0.02,normal
SF,0,79,0.02,normal
REJ,1,1,0.35,normal
SF,0,6,0.04,normal
SF,0,57,0.02,normal
SF,0,3,0.04,normal
SF,0,40,0.05,normal
SF,0,255,0,normal
SF,0,255,0,normal
SF,0,255,0,normal
SF,0,22,0.04,normal
SF,0,15,0.03,normal
SF,0,202,0.02,normal
SF,0,98,0.02,normal
RSTO,0.08,255,0,normal
SF,0,255,0,normal
SF,0,255,0,normal
SF,0,2,0.02,normal
SF,0,5,0.07,normal
SF,0,7,0.01,normal
REJ,1,2,0.21,normal
SF,0,36,0.02,normal
SF,0,255,0,normal
SF,0,21,0.05,normal
SF,0,154,0.02,normal
SF,0,83,0.02,normal
SF,0,86,0.02,normal
SF,0,63,0.04,normal
SF,0,21,0.09,normal
SF,0,135,0.05,normal
SF,0,13,0.04,normal
SF,0,255,0,normal
SF,0,6,0.07,normal
SF,0,74,0.04,normal
SF,0,255,0,normal
SF,0,88,0.05,normal
SF,0,109,0.03,normal
SF,0,255,0,normal
REJ,0.73,32,0.18,normal
SF,0,255,0,normal
SF,0,255,0,normal
SF,0,255,0,normal
SF,0,11,0.05,normal
SF,0,255,0,normal
SF,0,4,0.06,normal
SF,0,1,0.05,normal
SF,0,12,0.06,normal
SF,0,36,0.05,normal
REJ,1,3,0.21,normal
SF,0,3,0.04,normal
SF,0,255,0,normal
SF,0,24,0.02,normal
REJ,1,15,0.13,normal
SF,0,174,0.02,normal
REJ,1,8,0.02,normal
SF,0,11,0.06,normal
SF,0,29,0.04,normal
SF,0,255,0,normal
SF,0,255,0,normal
SF,0,255,0,normal
SF,0,130,0.01,normal
SF,0.07,255,0,normal
SF,0,4,0.02,normal
SF,0,255,0,normal
SF,0,8,0.02,normal
SF,0,78,0.01,normal
SF,0,255,0,normal
REJ,1,2,0.17,normal
SF,0,8,0.09,normal
SF,0,255,0,normal
SF,0,25,0.04,normal
SF,0,5,0.07,normal
SF,0,255,0,normal
SF,0,255,0,normal
SF,0,1,0.04,normal
SF,0,54,0.05,normal
SF,0,46,0.02,normal
SF,0,1,0.03,normal
SF,0,43,0.02,normal
SF,0,60,0.06,normal
SF,0,11,0.06,normal
SF,0,255,0,normal
SF,0,34,0.04,normal
SF,0,255,0,normal
SF,0,168,0.02,normal
SF,0,255,0,normal
SF,0,160,0.01,normal
REJ,1,8,0.11,normal
SF,0,5,0.06,normal
SF,0,255,0,normal
SF,0,31,0.01,normal
SF,0,255,0,normal
SF,0,132,0.02,normal
SF,0,126,0.01,normal
SF,0,55,0.02,normal
SF,0,136,0.03,normal
SF,0,255,0,normal
SF,0,136,0.04,normal
SF,0,1,0.01,normal
SF,0,68,0.02,normal
SF,0,10,0.05,normal
SF,0,93,0.02,normal
SF,0,255,0,normal
SF,0,141,0.03,normal
SF,0,255,0,normal
SF,0,9,0.04,normal
SF,0,255,0,normal
SF,0,108,0.03,normal
SF,0,15,0.02,normal
SF,0,10,0.05,normal
SF,0,255,0,normal
SF,0,6,0.02,normal
SF,0,7,0.01,normal
SF,0,7,0.05,normal
SF,0,34,0.05,normal
SF,0,255,0,normal
SF,0,50,0.05,normal
SF,0,255,0,normal
SF,0,78,0.02,normal
SF,0,41,0.04,normal
SF,0,114,0.02,normal
SF,0,9,0.05,normal
SF,0,16,0.05,normal
REJ,1,2,0.12,normal
SF,0,25,0.06,normal
SF,0,34,0.05,normal
SF,0,115,0.03,normal
SF,0,1,0.5,normal
SF,0,49,0.04,normal
SF,0,53,0.05,normal
SF,0,255,0,normal
SF,0,19,0.04,normal
SF,0,19,0.04,normal
SF,0,20,0.02,normal
SF,0,17,0.06,normal
SF,0,130,0.02,normal
REJ,1,41,0.1,normal
SF,0,255,0,normal
SF,0,255,0,normal
SF,0,100,0.03,normal
SF,0,4,0.05,normal
SF,0,155,0.03,normal
REJ,1,115,0.03,normal
SF,0,255,0,normal
SF,0.04,69,0.07,normal
SF,0,123,0.05,normal
SF,0,97,0.04,normal
SF,0,70,0.06,normal
SF,0,64,0.02,normal
SF,0,108,0.03,normal
SF,0,53,0.02,normal
SF,0,1,0.02,normal
SF,0,255,0,normal
SF,0,122,0.02,normal
SF,0,244,0.01,normal
SF,0,185,0.02,normal
SF,0,255,0,normal
SF,0,14,0.04,normal
SF,0,27,0.01,normal
SF,0,180,0.02,normal
SF,0,115,0.02,normal
SF,0,144,0.02,normal
SF,0,10,0.01,normal
SF,0,110,0.02,normal
SF,0,255,0,normal
SF,0,228,0.01,normal
SF,0,214,0,normal
SF,0,8,0.06,normal
SF,0,15,0.01,normal
SF,0,255,0,normal
SF,0,6,0.04,normal
SF,0,4,0.01,normal
SF,0,255,0,normal
SF,0,60,0.02,normal
SF,0,255,0,normal
SF,0,255,0,normal
SF,0,9,0.06,normal
SF,0.2,81,0,normal
SF,0,255,0,normal
SF,0,211,0.04,normal
SF,0,78,0.03,normal
SF,0,255,0,normal
SF,0,32,0.06,normal
SF,0,255,0,normal
SF,0,1,0.04,normal
SF,0,21,0.02,normal
SF,0,255,0,normal
REJ,1,8,0.09,normal
SF,0,3,0.05,normal
SF,0,154,0.03,normal
SF,0,255,0,normal
SF,0,26,0.01,normal
SF,0,255,0,normal
SF,0,43,0.02,normal
SF,0,82,0.05,normal
SF,0,12,0.06,normal
SF,0,61,0.03,normal
SF,0,255,0,normal
SF,0,255,0,normal
SF,0,59,0.05,normal
SF,0,36,0.03,normal
SF,0,12,0.02,normal
SF,0,12,0.05,normal
SF,0,16,0.01,normal
SF,0,14,0.04,normal
SF,0,145,0.02,normal
SF,0,255,0,normal
SF,0,255,0,normal
SF,0,255,0,normal
SF,0,70,0.03,normal
S0,0,7,0.16,normal
REJ,0.75,39,0.2,normal
SF,0,255,0,normal
SF,0,255,0,normal
REJ,1,6,0.14,normal
REJ,1,250,0,normal
SF,0,67,0,normal
SF,0,79,0.05,normal
SF,0,12,0.04,normal
SF,0,102,0.03,normal
SF,0,29,0.03,normal
S0,0,3,0.04,normal
SF,0,255,0,normal
REJ,1,2,0.12,normal
SF,0,67,0,normal
SF,0,8,0.05,normal
SF,0,255,0,normal
SF,0,255,0,normal
SF,0,69,0.04,normal
SF,0,255,0,normal
SF,0,153,0.01,normal
SF,0,255,0,normal
SF,0,122,0.03,normal
SF,0,97,0.05,normal
SF,0,196,0.02,normal
SF,0,255,0,normal
SF,0,20,0.03,normal
SF,0,7,0.02,normal
SF,0,255,0,normal
SF,0,2,0.05,normal
SF,0,255,0,normal
SF,0,10,0.03,normal
REJ,1,28,0,normal
SF,0,255,0,normal
SF,0,131,0.04,normal
SF,0,21,0.04,normal
SF,0,255,0,normal
SF,0,129,0.01,normal
SF,0,38,0.04,normal
SF,0,42,0.03,normal
SF,0,78,0.04,normal
SF,0,255,0,normal
SF,0,255,0,normal
SF,0,255,0,normal
SF,0,84,0.01,normal
SF,0,4,0.03,normal
SF,0,27,0.07,normal
SF,0,8,0.18,normal
SF,0,207,0.02,normal
SF,0,2,0.04,normal
SF,0,56,0.01,normal
SF,0,72,0,normal
SF,0,255,0,normal
SF,0,211,0.01,normal
SF,0,32,0.04,normal
SF,0,5,0.02,normal
SF,0,16,0.02,normal
SF,0,255,0,normal
SF,0,255,0,normal
SF,0,255,0,normal
SF,0,6,0.04,normal
SF,0,9,0.05,normal
SF,0,255,0,normal
SF,0.17,124,0.02,normal
SF,0,255,0,normal
SF,0,227,0.01,normal
SF,0,76,0.05,normal
SF,0,148,0.02,normal
SF,0,37,0.02,normal
SF,0,117,0.06,normal
SF,0,255,0,normal
SF,0,25,0.04,normal
SF,0,255,0,normal
SF,0,4,0.02,normal
SF,0,180,0.02,normal
SF,0,255,0,normal
REJ,0.75,13,0.18,normal
REJ,1,6,0.13,normal
SF,0,255,0,normal
SF,0,6,0.07,normal
SF,0,104,0.01,normal
SF,0,55,0.03,normal
SF,0,24,0.02,normal
SF,0,5,0.05,normal
SF,0,255,0,normal
SF,0,6,0.03,normal
SF,0,5,0.01,normal
SF,0,88,0.01,normal
SF,0,26,0.03,normal
REJ,1,110,0.11,normal
SF,0,14,0.03,normal
SF,0,255,0,normal
S0,0,3,0.07,normal
SF,0.11,255,0,normal
SF,0,20,0.04,normal
SF,0,237,0,normal
SF,0,41,0.04,normal
SF,0,55,0.03,normal
SF,0,255,0,normal
SF,0,15,0.04,normal
SF,0,255,0,normal
SF,0,104,0.02,normal
SF,0,255,0,normal
SF,0,255,0,normal
SF,0,25,0.05,normal
RSTO,0.5,68,0.01,normal
SF,0,22,0.03,normal
SF,0,16,0.05,normal
SF,0,255,0,normal
SF,0,18,0.04,normal
SF,0,110,0.05,normal
SF,0,228,0,normal
SF,0,166,0.02,normal
SF,0,255,0,normal
SF,0,36,0.01,normal
SF,0,255,0,normal
SF,0,20,0.02,normal
REJ,1,1,0.21,normal
REJ,1,24,0.11,normal
SF,0,90,0.01,normal
SF,0,255,0,normal
SF,0,255,0,normal
SF,0,36,0.03,normal
SF,0,181,0.01,normal
SF,0,252,0.01,normal
SF,0,15,0.04,normal
SF,0,78,0.04,normal
SF,0,40,0.01,normal
REJ,1,23,0.05,normal
SF,0,255,0,normal
SF,0,33,0.02,normal
SF,0,8,0.07,normal
SF,0,25,0.04,normal
SF,0,255,0,normal
SF,0,67,0.03,normal
SF,0,68,0.03,normal
SF,0,15,0.08,normal
SF,0,54,0.05,normal
SF,0,43,0.03,normal
SF,0,152,0.01,normal
SF,0,85,0.04,normal
SF,0,255,0,normal
SF,0,1,0.07,normal
SF,0,82,0.14,normal
SF,0,46,0.02,normal
REJ,1,11,0.09,normal
SF,0,1,0.04,normal
SF,0,255,0,normal
SF,0,1,0.12,normal
SF,0,62,0.02,normal
REJ,1,5,0.21,normal
SF,0,76,0.03,normal
SF,0,35,0.02,normal
SF,0,14,0.01,normal
SF,0,255,0,normal
SF,0,10,0.04,normal
SF,0,255,0,normal
SF,0,255,0,normal
SF,0.09,161,0.01,normal
SF,0,255,0,normal
SF,0,255,0,normal
SF,0,255,0,normal
SF,0,3,0.06,normal
SF,0,28,0.07,normal
SF,0,25,0.03,normal
SF,0,255,0,normal
SF,0,199,0.02,normal
SF,0,255,0,normal
SF,0,43,0.02,normal
SF,0,10,0.02,normal
SF,0,84,0.04,normal
SF,0,4,0.01,normal
SF,0,121,0.03,normal
REJ,1,25,0.12,normal
SF,0,94,0.04,normal
SF,0,83,0.01,normal
SF,0,255,0,normal
SF,0,14,0.03,normal
SF,0,96,0.02,normal
SF,0,19,0.02,normal
SF,0,23,0.02,normal
SF,0,255,0,normal
SF,0,255,0,normal
REJ,1,2,0.15,normal
SF,0,255,0,normal
SF,0,3,0.02,normal
REJ,1,140,0.06,normal
SF,0,46,0.07,normal
SF,0,130,0.02,normal
SF,0,255,0,normal
SF,0,58,0.05,normal
REJ,1,3,0.15,normal
SF,0,96,0.03,normal
SF,0,58,0.07,normal
SF,0,255,0,normal
SF,0,255,0,normal
SF,0,97,0.02,normal
SF,0,255,0,normal
SF,0,177,0.01,normal
SF,0,255,0,normal
SF,0,43,0.07,normal
SF,0,153,0.02,normal
REJ,1,8,0.18,normal
SF,0,103,0.02,normal
SF,0,255,0,normal
SF,0,12,0.21,normal
SF,0,15,0.05,normal
SF,0,255,0,normal
SF,0,173,0.02,normal
SF,0,45,0.06,normal
SF,0,232,0.02,normal
SF,0,255,0,normal
REJ,1,10,0.17,normal
S0,0.25,9,0.05,normal
REJ,1,34,0.05,normal
SF,0,255,0,normal
SF,0,115,0.01,normal
SF,0,255,0,normal
SF,0,109,0.03,normal
SF,0,6,0.04,normal
SF,0,255,0,normal
SF,0,255,0,normal
SF,0,255,0,normal
SF,0,5,0.02,normal
SF,0,255,0,normal
S1,0,37,0.08,normal
SF,0,255,0,normal
SF,0,255,0,normal
SF,0,105,0.02,normal
SF,0,255,0,normal
SF,0,25,0.02,normal
SF,0,6,0.05,normal
SF,0,1,0.05,normal
SF,0,255,0,normal
SF,0,255,0,normal
S1,0,23,0.02,normal
SF,0,17,0.05,normal
SF,0,5,0.05,normal
SF,0,61,0.06,normal
SF,0,255,0,normal
SF,0,255,0,normal
SF,0,255,0,normal
SF,0,99,0.01,normal
SF,0,3,0.07,normal
SF,0,46,0.05,normal
SF,0,50,0.05,normal
SF,0,11,0.02,normal
REJ,1,3,0.24,normal
S0,0,127,0.04,normal
SF,0,255,0,normal
SF,0,255,0,normal
SF,0,14,0.02,normal
SF,0,67,0.2,normal
SF,0,3,0.07,normal
REJ,1,161,0,normal
SF,0,255,0,normal
REJ,0.82,27,0.16,normal
SF,0,183,0.03,normal
SF,0,255,0,normal
SF,0,42,0.01,normal
SF,0,91,0.03,normal
SF,0,19,0.03,normal
SF,0,255,0,normal
REJ,1,6,0.18,normal
SF,0,40,0.06,normal
SF,0,17,0.03,normal
SF,0,255,0,normal
REJ,1,30,0.05,normal
SF,0,255,0,normal
SF,0,10,0.02,normal
SF,0,208,0.01,normal
REJ,1,1,0.05,normal
SF,0,255,0,normal
SF,0,21,0.01,normal
SF,0,255,0,normal
SF,0,255,0,normal
SF,0,93,0.01,normal
REJ,1,33,0.09,normal
SF,0,255,0,normal
S0,0,255,0,normal
SF,0,164,0.02,normal
SF,0,144,0.02,normal
SF,0,34,0.05,normal
SF,0,102,0.03,normal
SF,0.1,71,0.05,normal
SF,0,67,0.06,normal
SF,0,188,0.02,normal
SF,0,17,0.07,normal
SF,0,255,0,normal
SF,0,109,0.02,normal
SF,0,255,0,normal
SF,0,255,0,normal
SF,0,107,0.02,normal
SF,0,3,0.01,normal
SF,0.06,255,0,normal
SF,0,137,0.02,normal
SF,0,54,0.01,normal
SF,0,173,0.02,normal
SF,0,177,0.01,normal
SF,0,148,0.03,normal
SF,0,98,0.03,normal
SF,0,118,0.03,normal
SF,0,255,0,normal
SF,0,20,0.02,normal
SF,0,255,0,normal
SF,0,255,0,normal
SF,0,3,0.03,normal
SF,0,5,0.01,normal
SF,0,255,0,normal
SF,0,181,0.04,normal
SF,0,84,0.03,normal
SF,0,3,0.02,normal
SF,0,255,0,normal
SF,0,104,0.03,normal
SF,0,255,0,normal
SF,0,13,0.05,normal
SF,0,156,0.03,normal
SF,0,5,0.01,normal
SF,0,3,0.02,normal
SF,0,255,0,normal
SF,0,132,0.03,normal
SF,0,255,0,normal
SF,0,43,0.03,normal
SF,0,55,0.03,normal
SF,0,26,0,normal
SF,0,14,0.04,normal
SF,0,225,0.01,normal
SF,0,30,0.02,normal
REJ,1,255,0,normal
SF,0,74,0.04,normal
SF,0,255,0,normal
SF,0,255,0,normal
SF,0,255,0,normal
SF,0,6,0.04,normal
SF,0,26,0.04,normal
SF,0,18,0.07,normal
S1,0,255,0,normal
SF,0,37,0.07,normal
REJ,1,46,0.16,normal
SF,0,231,0.01,normal
SF,0,255,0,normal
SF,0,166,0.01,normal
SF,0,12,0.06,normal
SF,0,144,0.03,normal
SF,0,159,0.01,normal
SF,0,11,0.02,normal
SF,0,255,0,normal
SF,0,116,0.01,normal
SF,0,114,0.02,normal
SF,0,255,0,normal
SF,0,255,0,normal
SF,0,125,0.01,normal
SF,0,50,0.01,normal
SF,0,238,0.01,normal
REJ,1,16,0.22,normal
SF,0,43,0.02,normal
SF,0,5,0.06,normal
SF,0,7,0.04,normal
SF,0,5,0.02,normal
SF,0,177,0.02,normal
SF,0,255,0,normal
SF,0,255,0,normal
REJ,1,96,0.09,normal
SF,0,25,0.02,normal
SF,0,98,0.02,normal
SF,0,255,0,normal
SF,0,255,0,normal
SF,0,97,0.03,normal
SF,0,255,0,normal
SF,0,255,0,normal
SF,0,255,0,normal
SF,0,255,0,normal
SF,0,255,0,normal
SF,0,2,0.05,normal
SF,0,55,0.03,normal
SF,0,15,0.03,normal
SF,0,255,0,normal
SF,0,80,0.04,normal
SF,0,255,0,normal
SF,0,10,0.02,normal
REJ,1,95,0.1,normal
SF,0,147,0.05,normal
SF,0,215,0.01,normal
SF,0,255,0,normal
SF,0,255,0,normal
SF,0,226,0.01,normal
SF,0,255,0,normal
SF,0,255,0,normal
SF,0,41,0.04,normal
SF,0,19,0.02,normal
REJ,1,9,0.2,normal
SF,0,169,0.02,normal
SF,0,255,0,normal
SF,0,255,0,normal
REJ,1,19,0.14,normal
SF,0,255,0,normal
SF,0,255,0,normal
SF,0,255,0,normal
SF,0,18,0.09,normal
SF,0,255,0,normal
SF,0,255,0,normal
SF,0,114,0.01,normal
SF,0,255,0,normal
REJ,1,23,0.19,normal
SF,0,25,0.04,normal
SF,0,23,0.05,normal
SF,0,255,0,normal
SF,0,14,0.02,normal
SF,0,255,0,normal
REJ,0.33,16,0.15,normal
REJ,1,6,0.14,normal
SF,0,255,0,normal
SF,0,255,0,normal
SF,0,114,0.04,normal
SF,0,11,0.03,normal
SF,0,76,0.07,normal
SF,0,255,0,normal
SF,0,255,0,normal
SF,0,205,0.01,normal
SF,0,72,0.01,normal
SF,0,255,0,normal
SF,0,255,0,normal
SF,0,1,0,normal
SF,0,255,0,normal
REJ,1,8,0.09,normal
SF,0,18,0.06,normal
SF,0,49,0.02,normal
SF,0,129,0.04,normal
SF,0,255,0,normal
SF,0,255,0,normal
SF,0,19,0.02,normal
SF,0,255,0,normal
SF,0,255,0,normal
SF,0,255,0,normal
SF,0,190,0.02,normal
SF,0,94,0.05,normal
SF,0,255,0,normal
REJ,1,195,0.05,normal
SF,0,182,0.02,normal
SF,0,101,0.02,normal
SF,0,255,0,normal
S1,0,166,0.05,normal
SF,0,255,0,normal
SF,0,203,0.02,normal
SF,0,187,0.02,normal
SF,0,255,0,normal
SF,0,255,0,normal
OTH,0,62,0,attack
OTH,0,61,0,attack
OTH,0,58,0,attack
OTH,0,63,0,attack
OTH,0,63,0,attack
OTH,0,62,0,attack
OTH,0,69,0,attack
OTH,0,68,0,attack
OTH,0,62,0,attack
OTH,0,56,0,attack
OTH,0,58,0,attack
OTH,0,58,0,attack
OTH,0,63,0,attack
OTH,0,61,0,attack
OTH,0,61,0,attack
OTH,0,70,0,attack
OTH,0,71,0,attack
OTH,0,58,0,attack
OTH,0,68,0,attack
OTH,0,79,0,attack
OTH,0,66,0,attack
OTH,0,65,0,attack
OTH,0,64,0,attack
OTH,0,62,0,attack
OTH,0,64,0,attack
OTH,0,57,0,attack
OTH,0,67,0,attack
OTH,0,58,0,attack
OTH,0,60,0,attack
OTH,0,62,0,attack
OTH,0,61,0,attack
OTH,0,69,0,attack
OTH,0,64,0,attack
OTH,0,60,0,attack
OTH,0,60,0,attack
OTH,0,62,0,attack
OTH,0,64,0,attack
OTH,0,61,0,attack
OTH,0,65,0,attack
OTH,0,60,0,attack
OTH,0,66,0,attack
OTH,0,61,0,attack
OTH,0,62,0,attack
OTH,0,63,0,attack
OTH,0,63,0,attack
OTH,0,73,0,attack
OTH,0,54,0,attack
OTH,0,55,0,attack
OTH,0,61,0,attack
OTH,0,61,0,attack
OTH,0,62,0,attack
OTH,0,63,0,attack
OTH,0,86,0,attack
OTH,0,53,0,attack
OTH,0,83,0,attack
OTH,0,61,0,attack
OTH,0,61,0,attack
OTH,0,62,0,attack
OTH,0,62,0,attack
OTH,0,70,0,attack
OTH,0,65,0,attack
OTH,0,63,0,attack
OTH,0,60,0,attack
OTH,0,58,0,attack
OTH,0,61,0,attack
OTH,0,72,0,attack
OTH,0,62,0,attack
OTH,0,66,0,attack
OTH,0,59,0,attack
OTH,0,63,0,attack
OTH,0,73,0,attack
OTH,0,62,0,attack
OTH,0,62,0,attack
OTH,0,57,0,attack
OTH,0,64,0,attack
OTH,0,64,0,attack
OTH,0,64,0,attack
OTH,0,61,0,attack
OTH,0,63,0,attack
OTH,0,63,0,attack
OTH,0,59,0,attack
OTH,0,56,0,attack
OTH,0,58,0,attack
OTH,0,52,0,attack
OTH,0,62,0,attack
OTH,0,68,0,attack
OTH,0,63,0,attack
OTH,0,65,0,attack
OTH,0,71,0,attack
OTH,0,63,0,attack
OTH,0,70,0,attack
OTH,0,59,0,attack
OTH,0,62,0,attack
OTH,0,56,0,attack
OTH,0,74,0,attack
OTH,0,64,0,attack
OTH,0,60,0,attack
OTH,0,64,0,attack
OTH,0,68,0,attack
OTH,0,63,0,attack
OTH,0,68,0,attack
OTH,0,60,0,attack
OTH,0,62,0,attack
OTH,0,57,0,attack
OTH,0,58,0,attack
OTH,0,65,0,attack
OTH,0,61,0,attack
OTH,0,65,0,attack
OTH,0,70,0,attack
OTH,0,61,0,attack
OTH,0,65,0,attack
OTH,0,62,0,attack
OTH,0,61,0,attack
OTH,0,58,0,attack
OTH,0,67,0,attack
OTH,0,69,0,attack
OTH,0,60,0,attack
OTH,0,62,0,attack
OTH,0,56,0,attack
OTH,0,62,0,attack
OTH,0,72,0,attack
OTH,0,74,0,attack
OTH,0,73,0,attack
OTH,0,57,0,attack
OTH,0,62,0,attack
OTH,0,60,0,attack
OTH,0,61,0,attack
OTH,0,68,0,attack
OTH,0,69,0,attack
OTH,0,58,0,attack
OTH,0,69,0,attack
OTH,0,71,0,attack
OTH,0,58,0,attack
OTH,0,60,0,attack
OTH,0,64,0,attack
OTH,0,64,0,attack
OTH,0,58,0,attack
OTH,0,69,0,attack
OTH,0,66,0,attack
OTH,0,72,0,attack
OTH,0,60,0,attack
OTH,0,60,0,attack
OTH,0,71,0,attack
OTH,0,59,0,attack
OTH,0,57,0,attack
OTH,0,63,0,attack
OTH,0,65,0,attack
OTH,0,64,0,attack
OTH,0,65,0,attack
OTH,0,67,0,attack
OTH,0,54,0,attack
OTH,0,61,0,attack
OTH,0,68,0,attack
OTH,0,62,0,attack
OTH,0,61,0,attack
OTH,0,58,0,attack
OTH,0,63,0,attack
OTH,0,60,0,attack
OTH,0,53,0,attack
OTH,0,60,0,attack
OTH,0,57,0,attack
OTH,0,64,0,attack
OTH,0,59,0,attack
OTH,0,66,0,attack
OTH,0,71,0,attack
OTH,0,65,0,attack
OTH,0,54,0,attack
OTH,0,59,0,attack
OTH,0,55,0,attack
OTH,0,66,0,attack
OTH,0,67,0,attack
OTH,0,63,0,attack
OTH,0,63,0,attack
OTH,0,82,0,attack
OTH,0,63,0,attack
OTH,0,61,0,attack
OTH,0,62,0,attack
OTH,0,56,0,attack
OTH,0,61,0,attack
OTH,0,58,0,attack
OTH,0,57,0,attack
OTH,0,61,0,attack
OTH,0,65,0,attack
OTH,0,69,0,attack
OTH,0,57,0,attack
OTH,0,60,0,attack
OTH,0,58,0,attack
OTH,0,55,0,attack
OTH,0,59,0,attack
OTH,0,73,0,attack
OTH,0,71,0,attack
OTH,0,66,0,attack
OTH,0,61,0,attack
OTH,0,58,0,attack
OTH,0,58,0,attack
OTH,0,54,0,attack
OTH,0,63,0,attack
OTH,0,60,0,attack
OTH,0,57,0,attack
OTH,0,56,0,attack
OTH,0,56,0,attack
OTH,0,60,0,attack
OTH,0,61,0,attack
OTH,0,67,0,attack
OTH,0,61,0,attack
OTH,0,58,0,attack
OTH,0,51,0,attack
OTH,0,60,0,attack
OTH,0,57,0,attack
OTH,0,68,0,attack
OTH,0,64,0,attack
OTH,0,70,0,attack
OTH,0,61,0,attack
OTH,0,63,0,attack
OTH,0,64,0,attack
OTH,0,54,0,attack
OTH,0,62,0,attack
OTH,0,63,0,attack
OTH,0,57,0,attack
OTH,0,37,0,attack
OTH,0,56,0,attack
OTH,0,69,0,attack
OTH,0,58,0,attack
OTH,0,60,0,attack
OTH,0,69,0,attack
OTH,0,64,0,attack
OTH,0,54,0,attack
OTH,0,63,0,attack
OTH,0,64,0,attack
OTH,0,60,0,attack
OTH,0,65,0,attack
OTH,0,62,0,attack
OTH,0,66,0,attack
OTH,0,63,0,attack
OTH,0,65,0,attack
OTH,0,58,0,attack
OTH,0,60,0,attack
OTH,0,61,0,attack
OTH,0,70,0,attack
OTH,0,64,0,attack
OTH,0,61,0,attack
OTH,0,65,0,attack
OTH,0,57,0,attack
OTH,0,62,0,attack
OTH,0,62,0,attack
OTH,0,65,0,attack
OTH,0,66,0,attack
OTH,0,79,0,attack
OTH,0,61,0,attack
OTH,0,62,0,attack
OTH,0,61,0,attack
OTH,0,66,0,attack
OTH,0,61,0,attack
OTH,0,62,0,attack
OTH,0,66,0,attack
OTH,0,58,0,attack
OTH,0,69,0,attack
OTH,0,71,0,attack
OTH,0,62,0,attack
OTH,0,59,0,attack
OTH,0,72,0,attack
OTH,0,69,0,attack
OTH,0,70,0,attack
OTH,0,64,0,attack
OTH,0,64,0,attack
OTH,0,60,0,attack
OTH,0,65,0,attack
OTH,0,65,0,attack
OTH,0,60,0,attack
OTH,0,61,0,attack
OTH,0,57,0,attack
OTH,0,61,0,attack
OTH,0,62,0,attack
OTH,0,40,0,attack
OTH,0,56,0,attack
OTH,0,65,0,attack
OTH,0,61,0,attack
OTH,0,66,0,attack
OTH,0,61,0,attack
OTH,0,59,0,attack
OTH,0,71,0,attack
OTH,0,62,0,attack
OTH,0,66,0,attack
OTH,0,57,0,attack
OTH,0,54,0,attack
OTH,0,59,0,attack
OTH,0,64,0,attack
OTH,0,70,0,attack
OTH,0,58,0,attack
OTH,0,92,0,attack
OTH,0,65,0,attack
OTH,0,61,0,attack
OTH,0,63,0,attack
OTH,0,71,0,attack
OTH,0,67,0,attack
OTH,0,56,0,attack
OTH,0,61,0,attack
OTH,0,59,0,attack
OTH,0,61,0,attack
OTH,0,64,0,attack
OTH,0,59,0,attack
OTH,0,61,0,attack
OTH,0,58,0,attack
OTH,0,69,0,attack
OTH,0,61,0,attack
OTH,0,61,0,attack
OTH,0,61,0,attack
OTH,0,55,0,attack
OTH,0,62,0,attack
OTH,0,66,0,attack
OTH,0,66,0,attack
OTH,0,64,0,attack
OTH,0,58,0,attack
OTH,0,63,0,attack
OTH,0,61,0,attack
OTH,0,69,0,attack
OTH,0,65,0,attack
OTH,0,55,0,attack
OTH,0,61,0,attack
OTH,0,57,0,attack
OTH,0,62,0,attack
OTH,0,62,0,attack
OTH,0,61,0,attack
OTH,0,63,0,attack
OTH,0,64,0,attack
OTH,0,63,0,attack
OTH,0,59,0,attack
OTH,0,57,0,attack
OTH,0,75,0,attack
OTH,0,63,0,attack
OTH,0,67,0,attack
OTH,0,60,0,attack
OTH,0,62,0,attack
OTH,0,65,0,attack
OTH,0,64,0,attack
OTH,0,65,0,attack
OTH,0,59,0,attack
OTH,0,68,0,attack
OTH,0,63,0,attack
OTH,0,63,0,attack
OTH,0,68,0,attack
OTH,0,61,0,attack
OTH,0,60,0,attack
OTH,0,68,0,attack
OTH,0,60,0,attack
OTH,0,69,0,attack
OTH,0,64,0,attack
OTH,0,72,0,attack
OTH,0,66,0,attack
OTH,0,58,0,attack
OTH,0,61,0,attack
OTH,0,61,0,attack
OTH,0,68,0,attack
OTH,0,63,0,attack
OTH,0,68,0,attack
OTH,0,68,0,attack
OTH,0,64,0,attack
OTH,0,64,0,attack
OTH,0,62,0,attack
OTH,0,67,0,attack
OTH,0,63,0,attack
OTH,0,66,0,attack
OTH,0,66,0,attack
OTH,0,63,0,attack
OTH,0,60,0,attack
OTH,0,65,0,attack
OTH,0,66,0,attack
OTH,0,65,0,attack
OTH,0,74,0,attack
OTH,0,59,0,attack
OTH,0,64,0,attack
OTH,0,57,0,attack
OTH,0,65,0,attack
OTH,0,61,0,attack
OTH,0,62,0,attack
OTH,0,59,0,attack
OTH,0,62,0,attack
OTH,0,63,0,attack
OTH,0,62,0,attack
OTH,0,63,0,attack
OTH,0,63,0,attack
OTH,0,61,0,attack
OTH,0,63,0,attack
OTH,0,64,0,attack
OTH,0,55,0,attack
OTH,0,65,0,attack
OTH,0,61,0,attack
OTH,0,56,0,attack
OTH,0,61,0,attack
OTH,0,68,0,attack
OTH,0,59,0,attack
OTH,0,64,0,attack
OTH,0,67,0,attack
OTH,0,64,0,attack
OTH,0,67,0,attack
OTH,0,66,0,attack
OTH,0,62,0,attack
OTH,0,67,0,attack
OTH,0,64,0,attack
OTH,0,60,0,attack
OTH,0,64,0,attack
OTH,0,65,0,attack
OTH,0,67,0,attack
OTH,0,62,0,attack
OTH,0,59,0,attack
OTH,0,61,0,attack
OTH,0,67,0,attack
OTH,0,60,0,attack
OTH,0,61,0,attack
OTH,0,66,0,attack
OTH,0,61,0,attack
OTH,0,65,0,attack
OTH,0,63,0,attack
OTH,0,56,0,attack
OTH,0,64,0,attack
OTH,0,60,0,attack
OTH,0,62,0,attack
OTH,0,61,0,attack
OTH,0,62,0,attack
OTH,0,57,0,attack
OTH,0,60,0,attack
OTH,0,61,0,attack
OTH,0,59,0,attack
OTH,0,60,0,attack
OTH,0,63,0,attack
OTH,0,62,0,attack
OTH,0,59,0,attack
OTH,0,60,0,attack
OTH,0,62,0,attack
OTH,0,52,0,attack
OTH,0,59,0,attack
OTH,0,58,0,attack
OTH,0,62,0,attack
OTH,0,63,0,attack
OTH,0,65,0,attack
OTH,0,56,0,attack
OTH,0,68,0,attack
OTH,0,60,0,attack
OTH,0,63,0,attack
OTH,0,64,0,attack
OTH,0,62,0,attack
OTH,0,53,0,attack
OTH,0,55,0,attack
OTH,0,59,0,attack
OTH,0,61,0,attack
OTH,0,66,0,attack
OTH,0,62,0,attack
OTH,0,65,0,attack
OTH,0,68,0,attack
OTH,0,63,0,attack
OTH,0,57,0,attack
OTH,0,65,0,attack
OTH,0,62,0,attack
OTH,0,59,0,attack
OTH,0,60,0,attack
OTH,0,59,0,attack
OTH,0,62,0,attack
OTH,0,61,0,attack
OTH,0,62,0,attack
OTH,0,57,0,attack
OTH,0,70,0,attack
OTH,0,57,0,attack
OTH,0,10,0,attack
OTH,0,62,0,attack
OTH,0,61,0,attack
OTH,0,68,0,attack
OTH,0,63,0,attack
OTH,0,64,0,attack
OTH,0,66,0,attack
OTH,0,57,0,attack
OTH,0,60,0,attack
OTH,0,57,0,attack
OTH,0,60,0,attack
OTH,0,59,0,attack
OTH,0,68,0,attack
OTH,0,66,0,attack
OTH,0,60,0,attack
OTH,0,29,0,attack
OTH,0,63,0,attack
OTH,0,71,0,attack
OTH,0,64,0,attack
OTH,0,67,0,attack
OTH,0,64,0,attack
OTH,0,62,0,attack
OTH,0,68,0,attack
OTH,0,62,0,attack
OTH,0,63,0,attack
OTH,0,64,0,attack
OTH,0,60,0,attack
OTH,0,56,0,attack
OTH,0,68,0,attack
OTH,0,55,0,attack
OTH,0,59,0,attack
OTH,0,57,0,attack
OTH,0,67,0,attack
OTH,0,59,0,attack
OTH,0,72,0,attack
OTH,0,65,0,attack
OTH,0,61,0,attack
OTH,0,68,0,attack
OTH,0,100,0,attack
S3,0,100,0,attack
OTH,0,100,0,attack
OTH,0,100,0,attack
S3,0,100,0,attack
RSTO,0,100,0,attack
S1,0,100,0,attack
OTH,0,100,0,attack
S3,0,100,0,attack
S3,0,100,0,attack
OTH,0,100,0,attack
S3,0,100,0,attack
S3,0,100,0,attack
OTH,0,100,0,attack
S3,0,100,0,attack
S3,0,100,0,attack
S3,0,100,0,attack
OTH,0,100,0,attack
S3,0,100,0,attack
S3,0,100,0,attack
S3,0,100,0,attack
OTH,0,100,0,attack
S3,0,100,0,attack
OTH,0,95,0,attack
OTH,0,100,0,attack
S3,0,100,0,attack
S3,0,100,0,attack
S3,0,100,0,attack
OTH,0,100,0,attack
OTH,0,100,0,attack
OTH,0,100,0,attack
OTH,0,100,0,attack
S3,0,100,0,attack
S3,0,100,0,attack
RSTO,0,100,0,attack
S3,0,100,0,attack
S3,0,100,0,attack
OTH,0,100,0,attack
S3,0,100,0,attack
OTH,0,100,0,attack
S3,0,100,0,attack
OTH,0,100,0,attack
S3,0,100,0,attack
S3,0,100,0,attack
S3,0,100,0,attack
OTH,0,100,0,attack
S3,0,100,0,attack
OTH,0,100,0,attack
RSTO,0,100,0,attack
S3,0,100,0,attack
OTH,0,100,0,attack
OTH,0,100,0,attack
OTH,0,100,0,attack
OTH,0,100,0,attack
OTH,0,95,0,attack
S3,0,100,0,attack
S3,0,100,0,attack
RSTO,0,100,0,attack
RSTO,0,100,0,attack
S3,0,100,0,attack
OTH,0,100,0,attack
S3,0,100,0,attack
OTH,0,100,0,attack
S3,0,100,0,attack
S3,0,100,0,attack
OTH,0,100,0,attack
RSTO,0,100,0,attack
S3,0,100,0,attack
S3,0,100,0,attack
OTH,0,100,0,attack
S3,0,100,0,attack
S1,0,100,0,attack
OTH,0,100,0,attack
S3,0,100,0,attack
OTH,0,100,0,attack
RSTO,0,100,0,attack
OTH,0,100,0,attack
S3,0,100,0,attack
OTH,0,100,0,attack
S3,0,100,0,attack
S3,0,100,0,attack
S3,0,100,0,attack
S3,0,100,0,attack
OTH,0,100,0,attack
OTH,0,100,0,attack
OTH,0,100,0,attack
OTH,0,100,0,attack
S3,0,100,0,attack
RSTO,0,100,0,attack
S3,0,100,0,attack
OTH,0,100,0,attack
RSTO,0,100,0,attack
OTH,0,100,0,attack
OTH,0,100,0,attack
S3,0,100,0,attack
OTH,0,100,0,attack
S3,0,100,0,attack
S3,0,100,0,attack
S3,0,100,0,attack
S3,0,100,0,attack
OTH,0,100,0,attack
S3,0,100,0,attack
OTH,0,100,0,attack
OTH,0,100,0,attack
OTH,0,100,0,attack
S3,0,100,0,attack
RSTO,0,100,0,attack
OTH,0,76,0,attack
S3,0,100,0,attack
S3,0,100,0,attack
S3,0,100,0,attack
OTH,0,100,0,attack
S3,0,100,0,attack
S3,0,100,0,attack
OTH,0,100,0,attack
OTH,0,100,0,attack
S3,0,100,0,attack
OTH,0,100,0,attack
S3,0,100,0,attack
OTH,0,100,0,attack
S3,0,100,0,attack
S3,0,100,0,attack
S3,0,100,0,attack
OTH,0,100,0,attack
S3,0,100,0,attack
OTH,0,100,0,attack
S3,0,100,0,attack
S3,0,100,0,attack
OTH,0,100,0,attack
OTH,0,100,0,attack
S3,0,100,0,attack
S3,0,100,0,attack
S3,0,100,0,attack
RSTO,0,100,0,attack
OTH,0,100,0,attack
S3,0,100,0,attack
OTH,0,100,0,attack
OTH,0,100,0,attack
S1,0,100,0,attack
OTH,0,100,0,attack
S3,0,100,0,attack
S3,0,100,0,attack
OTH,0,100,0,attack
S3,0,100,0,attack
S3,0,100,0,attack
OTH,0,100,0,attack
OTH,0,38,0,attack
OTH,0,100,0,attack
OTH,0,100,0,attack
OTH,0,99,0,attack
S3,0,100,0,attack
RSTO,0,100,0,attack
S3,0,100,0,attack
S3,0,100,0,attack
S3,0,100,0,attack
OTH,0,100,0,attack
S3,0,100,0,attack
S3,0,100,0,attack
S3,0,100,0,attack
OTH,0,100,0,attack
S3,0,100,0,attack
OTH,0,100,0,attack
OTH,0,100,0,attack
S3,0,100,0,attack
OTH,0,100,0,attack
OTH,0,100,0,attack
OTH,0,100,0,attack
S3,0,100,0,attack
RSTO,0,100,0,attack
S3,0,100,0,attack
S3,0,100,0,attack
OTH,0,100,0,attack
OTH,0,100,0,attack
RSTO,0,100,0,attack
S3,0,100,0,attack
S3,0,100,0,attack
S3,0,100,0,attack
OTH,0,100,0,attack
OTH,0,100,0,attack
S3,0,100,0,attack
S3,0,100,0,attack
S3,0,100,0,attack
S3,0,100,0,attack
S3,0,100,0,attack
S3,0,100,0,attack
S3,0,100,0,attack
S3,0,100,0,attack
S3,0,100,0,attack
S3,0,100,0,attack
S1,0,100,0,attack
OTH,0,100,0,attack
S3,0,100,0,attack
OTH,0,100,0,attack
S3,0,100,0,attack
S1,0,100,0,attack
RSTO,0,100,0,attack
OTH,0,100,0,attack
S3,0,100,0,attack
OTH,0,86,0,attack
S3,0,100,0,attack
S3,0,100,0,attack
OTH,0,100,0,attack
RSTO,0,100,0,attack
OTH,0,100,0,attack
RSTO,0,100,0,attack
S3,0,100,0,attack
OTH,0,100,0,attack
RSTO,0,100,0,attack
S3,0,100,0,attack
OTH,0,100,0,attack
S3,0,100,0,attack
S3,0,100,0,attack
S3,0,100,0,attack
S3,0,100,0,attack
S3,0,100,0,attack
S1,0,100,0,attack
OTH,0,100,0,attack
RSTO,0,100,0,attack
S3,0,100,0,attack
RSTO,0,100,0,attack
RSTO,0,100,0,attack
S3,0,100,0,attack
S3,0,100,0,attack
S3,0,100,0,attack
S3,0,100,0,attack
OTH,0,100,0,attack
S3,0,100,0,attack
OTH,0,100,0,attack
OTH,0,100,0,attack
S3,0,100,0,attack
RSTO,0,100,0,attack
S3,0,100,0,attack
OTH,0,100,0,attack
S3,0,100,0,attack
S3,0,100,0,attack
OTH,0,100,0,attack
OTH,0,58,0,attack
RSTO,0,100,0,attack
OTH,0,100,0,attack
OTH,0,100,0,attack
S3,0,100,0,attack
RSTO,0,100,0,attack
S3,0,100,0,attack
S3,0,100,0,attack
S3,0,100,0,attack
S3,0,100,0,attack
OTH,0,100,0,attack
OTH,0,100,0,attack
S3,0,100,0,attack
OTH,0,100,0,attack
RSTO,0,100,0,attack
S3,0,100,0,attack
OTH,0,100,0,attack
S3,0,100,0,attack
S3,0,100,0,attack
RSTO,0,100,0,attack
OTH,0,100,0,attack
OTH,0,100,0,attack
S3,0,100,0,attack
S3,0,100,0,attack
S3,0,100,0,attack
S3,0,100,0,attack
OTH,0,58,0,attack
S3,0,100,0,attack
S3,0,100,0,attack
S3,0,100,0,attack
S3,0,100,0,attack
S3,0,100,0,attack
S3,0,100,0,attack
OTH,0,100,0,attack
S3,0,100,0,attack
S3,0,100,0,attack
OTH,0,100,0,attack
OTH,0,51,0,attack
OTH,0,100,0,attack
RSTO,0,100,0,attack
OTH,0,100,0,attack
S3,0,100,0,attack
S3,0,100,0,attack
OTH,0,100,0,attack
OTH,0,20,0,attack
RSTO,0,100,0,attack
S3,0,100,0,attack
RSTO,0,100,0,attack
OTH,0,100,0,attack
RSTO,0,100,0,attack
S3,0,100,0,attack
S1,0,100,0,attack
S1,0,100,0,attack
S3,0,100,0,attack
S3,0,100,0,attack
RSTO,0,100,0,attack
RSTO,0,100,0,attack
OTH,0,100,0,attack
S3,0,100,0,attack
RSTO,0,100,0,attack
S3,0,100,0,attack
OTH,0,100,0,attack
OTH,0,0,0,attack
RSTO,0,100,0,attack
OTH,0,100,0,attack
OTH,0,100,0,attack
S3,0,100,0,attack
S3,0,100,0,attack
S3,0,100,0,attack
S3,0,100,0,attack
S3,0,100,0,attack
S3,0,100,0,attack
S3,0,100,0,attack
S3,0,100,0,attack
S3,0,100,0,attack
OTH,0,100,0,attack
OTH,0,51,0,attack
OTH,0,100,0,attack
S1,0,100,0,attack
S3,0,100,0,attack
S3,0,100,0,attack
S3,0,100,0,attack
OTH,0,100,0,attack
RSTO,0,100,0,attack
S3,0,100,0,attack
OTH,0,100,0,attack
OTH,0,100,0,attack
S3,0,100,0,attack
OTH,0,99,0,attack
S3,0,100,0,attack
OTH,0,100,0,attack
S3,0,100,0,attack
OTH,0,100,0,attack
OTH,0,100,0,attack
OTH,0,100,0,attack
S3,0,100,0,attack
S3,0,100,0,attack
S3,0,100,0,attack
OTH,0,100,0,attack
S3,0,100,0,attack
OTH,0,43,0,attack
S3,0,100,0,attack
S3,0,100,0,attack
OTH,0,100,0,attack
S3,0,100,0,attack
S3,0,100,0,attack
S3,0,100,0,attack
S3,0,100,0,attack
OTH,0,100,0,attack
S3,0,100,0,attack
RSTO,0,100,0,attack
OTH,0,100,0,attack
RSTO,0,100,0,attack
S3,0,100,0,attack
S3,0,100,0,attack
S3,0,100,0,attack
OTH,0,100,0,attack
S3,0,100,0,attack
S3,0,100,0,attack
RSTO,0,100,0,attack
S3,0,100,0,attack
S3,0,100,0,attack
RSTO,0,100,0,attack
RSTO,0,100,0,attack
S3,0,100,0,attack
OTH,0,100,0,attack
OTH,0,100,0,attack
S3,0,100,0,attack
OTH,0,100,0,attack
S3,0,100,0,attack
RSTO,0,100,0,attack
S3,0,100,0,attack
S3,0,100,0,attack
S3,0,100,0,attack
OTH,0,100,0,attack
OTH,0,100,0,attack
OTH,0,100,0,attack
RSTO,0,100,0,attack
OTH,0,100,0,attack
S3,0,100,0,attack
S3,0,100,0,attack
OTH,0,16,0,attack
S3,0,100,0,attack
S3,0,100,0,attack
OTH,0,100,0,attack
S3,0,100,0,attack
S3,0,100,0,attack
OTH,0,100,0,attack
OTH,0,100,0,attack
OTH,0,100,0,attack
S3,0,100,0,attack
S3,0,100,0,attack
OTH,0,100,0,attack
OTH,0,99,0,attack
S3,0,100,0,attack
S3,0,100,0,attack
S3,0,100,0,attack
OTH,0,100,0,attack
S3,0,100,0,attack
OTH,0,100,0,attack
OTH,0,28,0,attack
OTH,0,100,0,attack
OTH,0,100,0,attack
S3,0,100,0,attack
S3,0,100,0,attack
S3,0,100,0,attack
OTH,0,100,0,attack
RSTO,0,100,0,attack
OTH,0,100,0,attack
OTH,0,100,0,attack
RSTO,0,100,0,attack
RSTO,0,100,0,attack
S3,0,100,0,attack
S3,0,100,0,attack
OTH,0,100,0,attack
S3,0,100,0,attack
S3,0,100,0,attack
S3,0,100,0,attack
OTH,0,100,0,attack
S3,0,100,0,attack
S3,0,100,0,attack
OTH,0,100,0,attack
OTH,0,100,0,attack
OTH,0,100,0,attack
OTH,0,100,0,attack
OTH,0,100,0,attack
S3,0,100,0,attack
S3,0,100,0,attack
OTH,0,100,0,attack
RSTO,0,100,0,attack
OTH,0,100,0,attack
S3,0,100,0,attack
OTH,0,100,0,attack
OTH,0,100,0,attack
S3,0,100,0,attack
S3,0,100,0,attack
S3,0,100,0,attack
OTH,0,100,0,attack
S3,0,100,0,attack
S3,0,100,0,attack
RSTO,0,100,0,attack
S3,0,100,0,attack
S3,0,100,0,attack
OTH,0,100,0,attack
S3,0,100,0,attack
S3,0,100,0,attack
S3,0,100,0,attack
S3,0,100,0,attack
S3,0,100,0,attack
OTH,0,98,0,attack
S3,0,100,0,attack
S3,0,100,0,attack
RSTO,0,100,0,attack
S3,0,100,0,attack
S3,0,100,0,attack
RSTO,0,100,0,attack
S3,0,100,0,attack
OTH,0,100,0,attack
OTH,0,32,0,attack
S3,0,100,0,attack
S3,0,100,0,attack
S1,0,100,0,attack
OTH,0,100,0,attack
S3,0,100,0,attack
RSTO,0,100,0,attack
S3,0,100,0,attack
OTH,0,100,0,attack
S1,0,100,0,attack
OTH,0,57,0,attack
OTH,0,100,0,attack
OTH,0,100,0,attack
S3,0,100,0,attack
OTH,0,100,0,attack
S3,0,100,0,attack
S3,0,100,0,attack
OTH,0,72,0,attack
OTH,0,100,0,attack
S3,0,100,0,attack
OTH,0,100,0,attack
S3,0,100,0,attack
S3,0,100,0,attack
OTH,0,100,0,attack
S3,0,100,0,attack
S3,0,100,0,attack
RSTO,0,100,0,attack
S3,0,100,0,attack
RSTO,0,100,0,attack
OTH,0,100,0,attack
OTH,0,45,0,attack
S3,0,100,0,attack
S3,0,100,0,attack
S3,0,100,0,attack
S3,0,100,0,attack
S3,0,100,0,attack
S3,0,100,0,attack
OTH,0,100,0,attack
OTH,0,100,0,attack
S3,0,100,0,attack
S3,0,100,0,attack
OTH,0,100,0,attack
S3,0,100,0,attack
OTH,0,100,0,attack
RSTO,0,100,0,attack
OTH,0,100,0,attack
S1,0,100,0,attack
S1,0,100,0,attack
RSTO,0,100,0,attack
S1,0,100,0,attack
S1,0,100,0,attack
S1,0,100,0,attack
S1,0,100,0,attack
S1,0,100,0,attack
S1,0,100,0,attack
S1,0,100,0,attack
S1,0,100,0,attack
S1,0,100,0,attack
S1,0,99,0,attack
RSTO,0,100,0,attack
RSTO,0,88,0,attack
S1,0,100,0,attack
RSTO,0,100,0,attack
S1,0,100,0,attack
S1,0,100,0,attack
S1,0,100,0,attack
S1,0,100,0,attack
S1,0,100,0,attack
S1,0,100,0,attack
S1,0,100,0,attack
RSTO,0,100,0,attack
RSTO,0,100,0,attack
RSTO,0,100,0,attack
RSTO,0,98,0,attack
S1,0,100,0,attack
S1,0,100,0,attack
S1,0,100,0,attack
S1,0,100,0,attack
S1,0,100,0,attack
S1,0,100,0,attack
S1,0,100,0,attack
S1,0,100,0,attack
RSTO,0,58,0,attack
S1,0,100,0,attack
S1,0,100,0,attack
S1,0,100,0,attack
S1,0,100,0,attack
S1,0,100,0,attack
S1,0,100,0,attack
S1,0,100,0,attack
RSTO,0,97,0,attack
S1,0,100,0,attack
RSTO,0,56,0,attack
RSTO,0,100,0,attack
S1,0,100,0,attack
S1,0,100,0,attack
S2,0,99,0,attack
S1,0,100,0,attack
S1,0,100,0,attack
S1,0,100,0,attack
S1,0,100,0,attack
S1,0,100,0,attack
S1,0,100,0,attack
S1,0,100,0,attack
S1,0,100,0,attack
RSTO,0,48,0,attack
S1,0,100,0,attack
RSTO,0,100,0,attack
S1,0,100,0,attack
S1,0,100,0,attack
S1,0,100,0,attack
S1,0,100,0,attack
S1,0,100,0,attack
S1,0,100,0,attack
S1,0,100,0,attack
S1,0,100,0,attack
RSTO,0,100,0,attack
S1,0,100,0,attack
S1,0,100,0,attack
RSTO,0,69,0,attack
S1,0,100,0,attack
S1,0,100,0,attack
RSTO,0,100,0,attack
S1,0,100,0,attack
S1,0,100,0,attack
S1,0,100,0,attack
S1,0,100,0,attack
S1,0,100,0,attack
RSTO,0,100,0,attack
RSTO,0,100,0,attack
S1,0,100,0,attack
S1,0,100,0,attack
S1,0,100,0,attack
S1,0,100,0,attack
S1,0,100,0,attack
S1,0,100,0,attack
S1,0,100,0,attack
S1,0,100,0,attack
S1,0,100,0,attack
S1,0,100,0,attack
S1,0,100,0,attack
S1,0,100,0,attack
RSTO,0,100,0,attack
S1,0,100,0,attack
S1,0,100,0,attack
S1,0,100,0,attack
S1,0,100,0,attack
S1,0,100,0,attack
RSTO,0,94,0,attack
S1,0,100,0,attack
S1,0,100,0,attack
S1,0,100,0,attack
S1,0,100,0,attack
RSTO,0,100,0,attack
S1,0,100,0,attack
S1,0,100,0,attack
S2,0,99,0,attack
S1,0,100,0,attack
S1,0,100,0,attack
S1,0,100,0,attack
S1,0,100,0,attack
S1,0,100,0,attack
S1,0,100,0,attack
S1,0,100,0,attack
S1,0,100,0,attack
S1,0,99,0,attack
S1,0,100,0,attack
S1,0,100,0,attack
RSTO,0,99,0,attack
S1,0,100,0,attack
S1,0,100,0,attack
S1,0,100,0,attack
S1,0,100,0,attack
RSTO,0,100,0,attack
S1,0,100,0,attack
RSTO,0,100,0,attack
S1,0,100,0,attack
S1,0,100,0,attack
RSTO,0,100,0,attack
S1,0,100,0,attack
S1,0,100,0,attack
S1,0,100,0,attack
S1,0,100,0,attack
S1,0,100,0,attack
S1,0,100,0,attack
S1,0,100,0,attack
RSTO,0,100,0,attack
S1,0,100,0,attack
S1,0,100,0,attack
RSTO,0,82,0,attack
RSTO,0,100,0,attack
S1,0,100,0,attack
S1,0,100,0,attack
RSTO,0,100,0,attack
S1,0,100,0,attack
S1,0,100,0,attack
RSTO,0,100,0,attack
S1,0,100,0,attack
S1,0,100,0,attack
RSTO,0,100,0,attack
S1,0,100,0,attack
S1,0,100,0,attack
S1,0,100,0,attack
S1,0,100,0,attack
RSTO,0,100,0,attack
S1,0,100,0,attack
S1,0,100,0,attack
S1,0,100,0,attack
S1,0,100,0,attack
S1,0,100,0,attack
S1,0,100,0,attack
S1,0,100,0,attack
S1,0,100,0,attack
S1,0,100,0,attack
S1,0,100,0,attack
S1,0,100,0,attack
RSTO,0,100,0,attack
S1,0,100,0,attack
S1,0,100,0,attack
S1,0,100,0,attack
S1,0,100,0,attack
S1,0,100,0,attack
RSTO,0,100,0,attack
S1,0,100,0,attack
RSTO,0,85,0,attack
S1,0,100,0,attack
S1,0,100,0,attack
S1,0,100,0,attack
S1,0,100,0,attack
S1,0,100,0,attack
S1,0,100,0,attack
S1,0,100,0,attack
S1,0,100,0,attack
S1,0,100,0,attack
S1,0,100,0,attack
S1,0,100,0,attack
RSTO,0,100,0,attack
S1,0,100,0,attack
S1,0,100,0,attack
S1,0,100,0,attack
S1,0,100,0,attack
RSTO,0,72,0,attack
S1,0,100,0,attack
S1,0,100,0,attack
S1,0,100,0,attack
S1,0,100,0,attack
S1,0,100,0,attack
S1,0,100,0,attack
RSTO,0,100,0,attack
S1,0,100,0,attack
S1,0,100,0,attack
S1,0,100,0,attack
S1,0,100,0,attack
S1,0,100,0,attack
S1,0,100,0,attack
S1,0,100,0,attack
RSTO,0,14,0,attack
S1,0,100,0,attack
S1,0,100,0,attack
RSTO,0,100,0,attack
S1,0,100,0,attack
S1,0,100,0,attack
S1,0,100,0,attack
S1,0,100,0,attack
S1,0,100,0,attack
S1,0,100,0,attack
S1,0,100,0,attack
S1,0,100,0,attack
S1,0,100,0,attack
RSTO,0,100,0,attack
S1,0,100,0,attack
S1,0,100,0,attack
S1,0,100,0,attack
S1,0,100,0,attack
RSTO,0,100,0,attack
S1,0,100,0,attack
S1,0,100,0,attack
S1,0,100,0,attack
RSTO,0,100,0,attack
RSTO,0,32,0,attack
S1,0,100,0,attack
S1,0,100,0,attack
S1,0,100,0,attack
S1,0,100,0,attack
S1,0,100,0,attack
S1,0,100,0,attack
S1,0,100,0,attack
S1,0,100,0,attack
S1,0,100,0,attack
S1,0,100,0,attack
S1,0,100,0,attack
S1,0,100,0,attack
S1,0,100,0,attack
RSTO,0,100,0,attack
S1,0,100,0,attack
S1,0,100,0,attack
S1,0,100,0,attack
S1,0,100,0,attack
S1,0,100,0,attack
S1,0,100,0,attack
S1,0,100,0,attack
S1,0,100,0,attack
RSTO,0,100,0,attack
S1,0,100,0,attack
S1,0,100,0,attack
RSTO,0,100,0,attack
S1,0,100,0,attack
S1,0,100,0,attack
S1,0,100,0,attack
S1,0,100,0,attack
RSTO,0,100,0,attack
RSTO,0,100,0,attack
S1,0,100,0,attack
S1,0,100,0,attack
S1,0,100,0,attack
S1,0,100,0,attack
S1,0,100,0,attack
RSTO,0,100,0,attack
S1,0,100,0,attack
S1,0,100,0,attack
S1,0,100,0,attack
RSTO,0,100,0,attack
S1,0,100,0,attack
S1,0,100,0,attack
S1,0,100,0,attack
S1,0,100,0,attack
RSTO,0,100,0,attack
RSTO,0,66,0,attack
S1,0,100,0,attack
S1,0,100,0,attack
S1,0,100,0,attack
S1,0,100,0,attack
S1,0,100,0,attack
RSTO,0,54,0,attack
RSTO,0,100,0,attack
S1,0,100,0,attack
S1,0,100,0,attack
S1,0,100,0,attack
S1,0,100,0,attack
S1,0,100,0,attack
S1,0,100,0,attack
S1,0,100,0,attack
S1,0,100,0,attack
S1,0,100,0,attack
S1,0,99,0,attack
S1,0,100,0,attack
S1,0,100,0,attack
S1,0,100,0,attack
S2,0,100,0,attack
S1,0,100,0,attack
S1,0,100,0,attack
S1,0,100,0,attack
S1,0,100,0,attack
S1,0,100,0,attack
RSTO,0,20,0,attack
S1,0,100,0,attack
S1,0,100,0,attack
RSTO,0,20,0,attack
S1,0,100,0,attack
S1,0,99,0,attack
S1,0,100,0,attack
S1,0,100,0,attack
S1,0,100,0,attack
S1,0,100,0,attack
RSTO,0,100,0,attack
RSTO,0,100,0,attack
S1,0,100,0,attack
S1,0,100,0,attack
S1,0,100,0,attack
S1,0,100,0,attack
S1,0,100,0,attack
S1,0,100,0,attack
S1,0,100,0,attack
RSTO,0,100,0,attack
S1,0,100,0,attack
S1,0,100,0,attack
S1,0,100,0,attack
RSTO,0,64,0,attack
RSTO,0,100,0,attack
S1,0,100,0,attack
S1,0,100,0,attack
S1,0,100,0,attack
S1,0,100,0,attack
S1,0,100,0,attack
S1,0,100,0,attack
S1,0,100,0,attack
S1,0,100,0,attack
S1,0,100,0,attack
S1,0,100,0,attack
S1,0,100,0,attack
RSTO,0,100,0,attack
S1,0,100,0,attack
S1,0,100,0,attack
S1,0,100,0,attack
RSTO,0,100,0,attack
RSTO,0,100,0,attack
S1,0,100,0,attack
RSTO,0,100,0,attack
S1,0,100,0,attack
S1,0,100,0,attack
S1,0,100,0,attack
S1,0,100,0,attack
RSTO,0,100,0,attack
RSTO,0,100,0,attack
RSTO,0,100,0,attack
S1,0,100,0,attack
S1,0,100,0,attack
S1,0,100,0,attack
S1,0,100,0,attack
S1,0,100,0,attack
RSTO,0,100,0,attack
S1,0,100,0,attack
S1,0,100,0,attack
S1,0,100,0,attack
S1,0,100,0,attack
S1,0,100,0,attack
S1,0,100,0,attack
S1,0,100,0,attack
S1,0,100,0,attack
S1,0,100,0,attack
S1,0,100,0,attack
S1,0,100,0,attack
S1,0,100,0,attack
S1,0,100,0,attack
S1,0,100,0,attack
S1,0,100,0,attack
S1,0,100,0,attack
S1,0,100,0,attack
S1,0,100,0,attack
S1,0,100,0,attack
S1,0,100,0,attack
RSTO,0,100,0,attack
S1,0,100,0,attack
RSTO,0,100,0,attack
S1,0,100,0,attack
S1,0,100,0,attack
S1,0,100,0,attack
S1,0,100,0,attack
S1,0,100,0,attack
RSTO,0,100,0,attack
S1,0,100,0,attack
RSTO,0,26,0,attack
S1,0,100,0,attack
S1,0,100,0,attack
RSTO,0,46,0,attack
S1,0,100,0,attack
RSTO,0,100,0,attack
S1,0,100,0,attack
S1,0,100,0,attack
RSTO,0,100,0,attack
S1,0,100,0,attack
S1,0,100,0,attack
S1,0,100,0,attack
S1,0,100,0,attack
RSTO,0,100,0,attack
S1,0,100,0,attack
S1,0,100,0,attack
S1,0,100,0,attack
S1,0,100,0,attack
RSTO,0,100,0,attack
S1,0,100,0,attack
S1,0,100,0,attack
S1,0,100,0,attack
RSTO,0,37,0,attack
RSTO,0,100,0,attack
S1,0,100,0,attack
S1,0,100,0,attack
S1,0,100,0,attack
S1,0,100,0,attack
S1,0,100,0,attack
S1,0,100,0,attack
RSTO,0,100,0,attack
S1,0,100,0,attack
RSTO,0,100,0,attack
RSTO,0,56,0,attack
S1,0,100,0,attack
S1,0,100,0,attack
S1,0,100,0,attack
S1,0,100,0,attack
S1,0,100,0,attack
RSTO,0,100,0,attack
S1,0,100,0,attack
S1,0,100,0,attack
S1,0,100,0,attack
S1,0,100,0,attack
S1,0,100,0,attack
S1,0,100,0,attack
S1,0,100,0,attack
S1,0,100,0,attack
RSTO,0,3,0,attack
S1,0,100,0,attack
S1,0,100,0,attack
S1,0,100,0,attack
S1,0,100,0,attack
S1,0,100,0,attack
S1,0,100,0,attack
RSTO,0,74,0,attack
S1,0,100,0,attack
S1,0,100,0,attack
S1,0,100,0,attack
S1,0,100,0,attack
S1,0,100,0,attack
S1,0,100,0,attack
S1,0,100,0,attack
S1,0,100,0,attack
RSTO,0,100,0,attack
S1,0,100,0,attack
S1,0,100,0,attack
S1,0,100,0,attack
S1,0,100,0,attack
S1,0,100,0,attack
S1,0,100,0,attack
RSTO,0,100,0,attack
S1,0,100,0,attack
S1,0,100,0,attack
S1,0,100,0,attack
S1,0,100,0,attack
S1,0,100,0,attack
S1,0,100,0,attack
S1,0,100,0,attack
S1,0,100,0,attack
S1,0,100,0,attack
S1,0,100,0,attack
S1,0,100,0,attack
RSTO,0,99,0,attack
S1,0,100,0,attack
S1,0,100,0,attack
S1,0,100,0,attack
S1,0,100,0,attack
S1,0,100,0,attack
S1,0,100,0,attack
S1,0,100,0,attack
S1,0,100,0,attack
S1,0,100,0,attack
RSTO,0,97,0,attack
S1,0,100,0,attack
S1,0,100,0,attack
RSTO,0,100,0,attack
S1,0,100,0,attack
S1,0,100,0,attack
S1,0,100,0,attack
S1,0,100,0,attack
S1,0,100,0,attack
S1,0,100,0,attack
S2,0,100,0,attack
S1,0,100,0,attack
S1,0,100,0,attack
S1,0,100,0,attack
S1,0,100,0,attack
S1,0,100,0,attack
RSTO,0,100,0,attack
S1,0,100,0,attack
S1,0,100,0,attack
S1,0,100,0,attack
S1,0,100,0,attack
S1,0,100,0,attack
S1,0,100,0,attack
S1,0,100,0,attack
S1,0,100,0,attack
S1,0,100,0,attack
S1,0,100,0,attack
S1,0,100,0,attack
S1,0,100,0,attack
S1,0,100,0,attack
S1,0,100,0,attack
S1,0,100,0,attack
S1,0,100,0,attack
S1,0,100,0,attack
S1,0,100,0,attack
S1,0,100,0,attack
S1,0,100,0,attack
S1,0,100,0,attack
S1,0,100,0,attack
S1,0,100,0,attack
S1,0,100,0,attack
S1,0,100,0,attack
S1,0,100,0,attack
S1,0,100,0,attack
S1,0,100,0,attack
RSTO,0,100,0,attack
S1,0,100,0,attack
S1,0,100,0,attack
S1,0,100,0,attack
RSTO,0,100,0,attack
S1,0,100,0,attack
RSTO,0,56,0,attack
S1,0,100,0,attack
S1,0,100,0,attack
RSTO,0,100,0,attack
S1,0,100,0,attack
S1,0,100,0,attack
RSTO,0,100,0,attack
S1,0,100,0,attack
S1,0,100,0,attack
S1,0,100,0,attack
S1,0,100,0,attack
RSTO,0,100,0,attack
S1,0,100,0,attack
S1,0,100,0,attack
S1,0,100,0,attack
RSTO,0,100,0,attack
S1,0,100,0,attack
S1,0,100,0,attack
S1,0,100,0,attack
S1,0,100,0,attack
RSTO,0,100,0,attack
S1,0,100,0,attack
S1,0,100,0,attack
S1,0,100,0,attack
S1,0,100,0,attack
RSTO,0,100,0,attack
S1,0,100,0,attack
S1,0,100,0,attack
S1,0,100,0,attack
RSTO,0,66,0,attack
S1,0,100,0,attack
S1,0,100,0,attack
S1,0,100,0,attack
S1,0,100,0,attack
S1,0,100,0,attack
RSTO,0,100,0,attack
S1,0,100,0,attack
S1,0,100,0,attack
S1,0,100,0,attack
S1,0,100,0,attack
S1,0,100,0,attack
S1,0,100,0,attack
S1,0,100,0,attack
S1,0,100,0,attack
RSTO,0,97,0,attack
S1,0,100,0,attack
S1,0,100,0,attack
RSTO,0,18,0,attack
S1,0,100,0,attack
S1,0,100,0,attack
S1,0,100,0,attack
S1,0,100,0,attack
S1,0,100,0,attack
S1,0,100,0,attack
RSTO,0,17,0,attack
S1,0,100,0,attack
S1,0,100,0,attack
S1,0,100,0,attack
S1,0,100,0,attack
S1,0,100,0,attack
S1,0,100,0,attack
S1,0,100,0,attack
S1,0,100,0,attack
S1,0,100,0,attack
S1,0,100,0,attack
S1,0,100,0,attack
S1,0,100,0,attack
S1,0,100,0,attack
S1,0,100,0,attack
S1,0,100,0,attack
S1,0,100,0,attack
RSTO,0,100,0,attack
S1,0,100,0,attack
RSTO,0,100,0,attack
S1,0,100,0,attack
S1,0,100,0,attack
S1,0,100,0,attack
S1,0,100,0,attack
S1,0,100,0,attack
S1,0,100,0,attack
S1,0,100,0,attack
S1,0,100,0,attack
S1,0,100,0,attack
S1,0,100,0,attack
S1,0,100,0,attack
RSTO,0,100,0,attack
S1,0,100,0,attack
S1,0,100,0,attack
S1,0,100,0,attack
S1,0,100,0,attack
S1,0,100,0,attack
S1,0,100,0,attack
S1,0,100,0,attack
S1,0,100,0,attack
S1,0,100,0,attack
S1,0,100,0,attack
S1,0,100,0,attack
S1,0,100,0,attack
S1,0,100,0,attack
S1,0,100,0,attack
RSTO,0,100,0,attack
S1,0,100,0,attack
S1,0,100,0,attack
S1,0,100,0,attack
S1,0,100,0,attack
RSTO,0,61,0,attack
RSTO,0,100,0,attack
RSTO,0,100,0,attack
RSTO,0,85,0,attack
S1,0,100,0,attack
S1,0,100,0,attack
S1,0,100,0,attack
S1,0,100,0,attack
S1,0,100,0,attack
S1,0,100,0,attack
S1,0,100,0,attack
RSTO,0,92,0,attack
S1,0,100,0,attack
S1,0,100,0,attack
S1,0,100,0,attack
S1,0,100,0,attack
S1,0,100,0,attack
S1,0,100,0,attack
S1,0,100,0,attack
RSTO,0,100,0,attack
RSTO,0,100,0,attack
RSTO,0,100,0,attack
RSTO,0,65,0,attack
