=== Classifier ===
IB1 instance-based classifier
using 1 nearest neighbour(s) for classification

=== Dedicated test set ===
=== Summary of KNN===

Correctly Classified Instances         955               97.3496 %
Incorrectly Classified Instances        26                2.6504 %
Kappa statistic                          0.9602
Mean absolute error                      0.018 
Root mean squared error                  0.1329
Relative absolute error                  4.0489 %
Root relative squared error             28.1919 %
Total Number of Instances              981     
=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.028    0.949      1.000    0.974      0.960    0.986     0.949     normal
                 0.933    0.008    0.983      0.933    0.958      0.939    0.963     0.939     highrate
                 0.985    0.005    0.991      0.985    0.988      0.982    0.989     0.982     lowrate
Weighted Avg.    0.973    0.013    0.974      0.973    0.973      0.961    0.980     0.957     
=== Confusion Matrix ===

   a   b   c   <-- classified as
 333   0   0 |   a = normal
  18 294   3 |   b = highrate
   0   5 328 |   c = lowrate
