=== Classifier ===
IB1 instance-based classifier
using 1 nearest neighbour(s) for classification

=== Dedicated test set ===
=== Summary of KNN===

Correctly Classified Instances         652               68.5594 %
Incorrectly Classified Instances       299               31.4406 %
Kappa statistic                          0.6322
Mean absolute error                      0.1019
Root mean squared error                  0.2391
Relative absolute error                 41.7317 %
Root relative squared error             68.4145 %
Total Number of Instances              951     
=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.958    0.031    0.846      0.958    0.898      0.881    0.985     0.898     tcpFlood
                 1.000    0.020    0.899      1.000    0.947      0.939    0.999     0.995     normal
                 0.881    0.042    0.788      0.881    0.832      0.802    0.961     0.904     httpFlood
                 0.119    0.035    0.378      0.119    0.181      0.142    0.780     0.316     slowRead
                 0.336    0.074    0.444      0.336    0.382      0.294    0.801     0.370     slowHeaders
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     udpFlood
                 0.615    0.168    0.393      0.615    0.480      0.377    0.828     0.387     slowBody
Weighted Avg.    0.686    0.056    0.661      0.686    0.657      0.614    0.903     0.680     
=== Confusion Matrix ===

   a   b   c   d   e   f   g   <-- classified as
 137   0   0   4   2   0   0 |   a = tcpFlood
   0 143   0   0   0   0   0 |   b = normal
   2   4 126   2   1   0   8 |   c = httpFlood
   8   5  11  17  34   0  68 |   d = slowRead
   8   3  11  13  48   0  60 |   e = slowHeaders
   0   0   0   0   0  93   0 |   f = udpFlood
   7   4  12   9  23   0  88 |   g = slowBody
