=== Classifier ===
RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities
=== Dedicated test set ===
=== Summary of RF ===

Correctly Classified Instances         655               68.8749 %
Incorrectly Classified Instances       296               31.1251 %
Kappa statistic                          0.6359
Mean absolute error                      0.1024
Root mean squared error                  0.2371
Relative absolute error                 41.9294 %
Root relative squared error             67.8568 %
Total Number of Instances              951     
=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.958    0.025    0.873      0.958    0.913      0.899    0.985     0.901     tcpFlood
                 1.000    0.019    0.905      1.000    0.950      0.942    0.999     0.991     normal
                 0.881    0.042    0.788      0.881    0.832      0.802    0.956     0.900     httpFlood
                 0.119    0.032    0.395      0.119    0.183      0.149    0.780     0.321     slowRead
                 0.350    0.073    0.459      0.350    0.397      0.310    0.800     0.367     slowHeaders
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     udpFlood
                 0.622    0.176    0.385      0.622    0.476      0.372    0.825     0.384     slowBody
Weighted Avg.    0.689    0.055    0.670      0.689    0.662      0.620    0.902     0.679     
=== Confusion Matrix ===

   a   b   c   d   e   f   g   <-- classified as
 137   0   0   4   2   0   0 |   a = tcpFlood
   0 143   0   0   0   0   0 |   b = normal
   1   3 126   2   1   0  10 |   c = httpFlood
   6   5  11  17  33   0  71 |   d = slowRead
   7   3  11  11  50   0  61 |   e = slowHeaders
   0   0   0   0   0  93   0 |   f = udpFlood
   6   4  12   9  23   0  89 |   g = slowBody
