=== Classifier ===
SMO

Kernel used:
  Linear Kernel: K(x,y) = <x,y>

Classifier for classes: tcpFlood, httpFlood

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0      * (normalized) protocol_type=tcp
 +       1.4502 * (normalized) src_bytes
 +       1.4641 * (normalized) dst_bytes
 +     -10.1164 * (normalized) srv_count
 +       0.05   * (normalized) srv_serror_rate
 +       0      * (normalized) diff_srv_rate
 +      -0.0192 * (normalized) dst_host_count
 +       0.48   * (normalized) dst_host_serror_rate
 +       1.0694

Number of kernel evaluations: 27403 (78.841% cached)

Classifier for classes: tcpFlood, slowRead

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0      * (normalized) protocol_type=tcp
 +       0.2559 * (normalized) src_bytes
 +       0.2894 * (normalized) dst_bytes
 +     -10.7551 * (normalized) srv_count
 +       0.0459 * (normalized) srv_serror_rate
 +      -0.3571 * (normalized) dst_host_count
 +       0.2546 * (normalized) dst_host_serror_rate
 +       1.4715

Number of kernel evaluations: 20009 (73.264% cached)

Classifier for classes: tcpFlood, slowHeaders

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0      * (normalized) protocol_type=tcp
 +      -0.0283 * (normalized) src_bytes
 +       0.0039 * (normalized) dst_bytes
 +     -10.7242 * (normalized) srv_count
 +       0.096  * (normalized) srv_serror_rate
 +      -0.3832 * (normalized) dst_host_count
 +       0.15   * (normalized) dst_host_serror_rate
 +       1.4842

Number of kernel evaluations: 32203 (71.844% cached)

Classifier for classes: tcpFlood, udpFlood

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.9993 * (normalized) protocol_type=tcp
 +       0.9993 * (normalized) protocol_type=udp
 +      -0.0034 * (normalized) src_bytes
 +      -0.0063 * (normalized) srv_count
 +      -0.0018 * (normalized) dst_host_count
 +       0.0008

Number of kernel evaluations: 386 (54.854% cached)

Classifier for classes: tcpFlood, slowBody

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0      * (normalized) protocol_type=tcp
 +      -0.0114 * (normalized) src_bytes
 +      -0      * (normalized) dst_bytes
 +     -10.6422 * (normalized) srv_count
 +       0.1504 * (normalized) srv_serror_rate
 +       0      * (normalized) diff_srv_rate
 +      -0.3791 * (normalized) dst_host_count
 +       0.206  * (normalized) dst_host_serror_rate
 +       1.4634

Number of kernel evaluations: 16083 (74.006% cached)

Classifier for classes: httpFlood, slowRead

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0      * (normalized) protocol_type=tcp
 +       5.6766 * (normalized) src_bytes
 +     -11.1322 * (normalized) dst_bytes
 +       3.262  * (normalized) srv_count
 +       1.0767 * (normalized) srv_serror_rate
 +      -2.3459 * (normalized) diff_srv_rate
 +       0.4935 * (normalized) dst_host_count
 +      -1.9806 * (normalized) dst_host_serror_rate
 +       0.5255

Number of kernel evaluations: 107828 (68.985% cached)

Classifier for classes: httpFlood, slowHeaders

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0      * (normalized) protocol_type=tcp
 +       5.9749 * (normalized) src_bytes
 +     -12.759  * (normalized) dst_bytes
 +       1.6579 * (normalized) srv_count
 +       0.0797 * (normalized) srv_serror_rate
 +      -2.3506 * (normalized) diff_srv_rate
 +       0.0555 * (normalized) dst_host_count
 +      -1.6115 * (normalized) dst_host_serror_rate
 +       0.906 

Number of kernel evaluations: 166226 (82.699% cached)

Classifier for classes: httpFlood, udpFlood

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -1.0001 * (normalized) protocol_type=tcp
 +       1.0001 * (normalized) protocol_type=udp
 +      -0.0002 * (normalized) src_bytes
 +       0      * (normalized) dst_bytes
 +      -0.0012 * (normalized) srv_count
 +      -0.0015 * (normalized) dst_host_count
 +       0.0007

Number of kernel evaluations: 69 (50.36% cached)

Classifier for classes: httpFlood, slowBody

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0      * (normalized) protocol_type=tcp
 +       1.8151 * (normalized) src_bytes
 +     -17.315  * (normalized) dst_bytes
 +       2.222  * (normalized) srv_count
 +       0.0989 * (normalized) srv_serror_rate
 +      -2.8939 * (normalized) diff_srv_rate
 +       0.0609 * (normalized) dst_host_count
 +      -0.1909 * (normalized) dst_host_serror_rate
 +       0.8888

Number of kernel evaluations: 123777 (83.408% cached)

Classifier for classes: slowRead, slowHeaders

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0      * (normalized) protocol_type=tcp
 +      -0.0717 * (normalized) src_bytes
 +      -2.4265 * (normalized) dst_bytes
 +      -1.0315 * (normalized) srv_count
 +      -1.2729 * (normalized) srv_serror_rate
 +       0.1978 * (normalized) diff_srv_rate
 +       0.0085 * (normalized) dst_host_count
 +      -0.6966 * (normalized) dst_host_serror_rate
 +       0.9999

Number of kernel evaluations: 100744 (84.434% cached)

Classifier for classes: slowRead, udpFlood

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.9998 * (normalized) protocol_type=tcp
 +       0.9998 * (normalized) protocol_type=udp
 +      -0.0023 * (normalized) src_bytes
 +      -0.0131 * (normalized) srv_count
 +      -0.0004 * (normalized) dst_host_count
 +       0.0001

Number of kernel evaluations: 20 (45.946% cached)

Classifier for classes: slowRead, slowBody

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         0      * (normalized) protocol_type=tcp
 +      -0.1068 * (normalized) src_bytes
 +      -0.9317 * (normalized) dst_bytes
 +      -0.1962 * (normalized) srv_count
 +      -0.0129 * (normalized) srv_serror_rate
 +       0.91   * (normalized) diff_srv_rate
 +      -0.0083 * (normalized) dst_host_count
 +       1.8568 * (normalized) dst_host_serror_rate
 -       0.8319

Number of kernel evaluations: 97109 (86.534% cached)

Classifier for classes: slowHeaders, udpFlood

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.9997 * (normalized) protocol_type=tcp
 +       0.9997 * (normalized) protocol_type=udp
 +      -0.0025 * (normalized) src_bytes
 +      -0.0012 * (normalized) dst_bytes
 +      -0.0174 * (normalized) srv_count
 +      -0      * (normalized) dst_host_count
 +       0.0001

Number of kernel evaluations: 35 (45.313% cached)

Classifier for classes: slowHeaders, slowBody

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         0      * (normalized) protocol_type=tcp
 +      -0.0081 * (normalized) src_bytes
 +       0.0207 * (normalized) dst_bytes
 +       0.0702 * (normalized) srv_count
 +       0.0005 * (normalized) srv_serror_rate
 +       0.0725 * (normalized) diff_srv_rate
 +      -0.0016 * (normalized) dst_host_count
 +       1.9994 * (normalized) dst_host_serror_rate
 -       0.9994

Number of kernel evaluations: 156907 (87.226% cached)

Classifier for classes: udpFlood, slowBody

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         0.9998 * (normalized) protocol_type=tcp
 +      -0.9998 * (normalized) protocol_type=udp
 +       0.0083 * (normalized) src_bytes
 +       0.0215 * (normalized) srv_count
 +      -0      * (normalized) srv_serror_rate
 +       0.0012 * (normalized) dst_host_count
 -       0.0004

Number of kernel evaluations: 102 (48.744% cached)


=== Dedicated test set ===
=== Summary of SMO===

Correctly Classified Instances         534               57.5431 %
Incorrectly Classified Instances       394               42.4569 %
Kappa statistic                          0.4873
Mean absolute error                      0.2409
Root mean squared error                  0.339 
Relative absolute error                 87.2597 %
Root relative squared error             91.2491 %
Total Number of Instances              928     
=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.928    0.000    1.000      0.928    0.963      0.956    0.968     0.943     tcpFlood
                 0.563    0.014    0.895      0.563    0.691      0.665    0.792     0.640     httpFlood
                 0.000    0.007    0.000      0.000    0.000      -0.034   0.706     0.278     slowRead
                 0.581    0.294    0.302      0.581    0.398      0.231    0.588     0.251     slowHeaders
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     udpFlood
                 0.569    0.202    0.382      0.569    0.457      0.318    0.719     0.320     slowBody
Weighted Avg.    0.575    0.093    0.564      0.575    0.552      0.485    0.779     0.538     
=== Confusion Matrix ===

   a   b   c   d   e   f   <-- classified as
 155   0   0  12   0   0 |   a = tcpFlood
   0  94   0  66   0   7 |   b = httpFlood
   0   3   0  79   0  85 |   c = slowRead
   0   4   4  97   0  62 |   d = slowHeaders
   0   0   0   0  93   0 |   e = udpFlood
   0   4   1  67   0  95 |   f = slowBody
