=== Classifier ===
RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities
=== Dedicated test set ===
=== Summary of RF ===

Correctly Classified Instances         852               86.8502 %
Incorrectly Classified Instances       129               13.1498 %
Kappa statistic                          0.838 
Mean absolute error                      0.0421
Root mean squared error                  0.1539
Relative absolute error                 18.1617 %
Root relative squared error             45.1805 %
Total Number of Instances              981     
=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.001    0.991      1.000    0.996      0.995    1.000     1.000     tcpFlood
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     normal
                 0.973    0.001    0.991      0.973    0.982      0.980    1.000     0.999     httpFlood
                 0.568    0.032    0.692      0.568    0.624      0.585    0.948     0.747     slowRead
                 0.667    0.048    0.638      0.667    0.652      0.607    0.954     0.739     slowHeaders
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     udpFlood
                 0.631    0.066    0.551      0.631    0.588      0.533    0.941     0.652     slowBody
Weighted Avg.    0.869    0.017    0.871      0.869    0.869      0.853    0.982     0.902     
=== Confusion Matrix ===

   a   b   c   d   e   f   g   <-- classified as
 111   0   0   0   0   0   0 |   a = tcpFlood
   0 333   0   0   0   0   0 |   b = normal
   0   0 108   0   0   0   3 |   c = httpFlood
   1   0   1  63  16   0  30 |   d = slowRead
   0   0   0  13  74   0  24 |   e = slowHeaders
   0   0   0   0   0  93   0 |   f = udpFlood
   0   0   0  15  26   0  70 |   g = slowBody
