=== Classifier ===
RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities
=== Dedicated test set ===
=== Summary of RF ===

Correctly Classified Instances         818               83.3843 %
Incorrectly Classified Instances       163               16.6157 %
Kappa statistic                          0.7951
Mean absolute error                      0.0534
Root mean squared error                  0.1836
Relative absolute error                 23.0077 %
Root relative squared error             53.9211 %
Total Number of Instances              981     
=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.964    0.000    1.000      0.964    0.982      0.980    1.000     0.999     tcpFlood
                 1.000    0.005    0.991      1.000    0.996      0.993    1.000     1.000     normal
                 0.919    0.007    0.944      0.919    0.932      0.923    0.994     0.983     httpFlood
                 0.568    0.055    0.568      0.568    0.568      0.512    0.910     0.614     slowRead
                 0.577    0.048    0.604      0.577    0.590      0.539    0.923     0.644     slowHeaders
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     udpFlood
                 0.505    0.074    0.467      0.505    0.485      0.417    0.895     0.462     slowBody
Weighted Avg.    0.834    0.022    0.837      0.834    0.835      0.813    0.968     0.853     
=== Confusion Matrix ===

   a   b   c   d   e   f   g   <-- classified as
 107   3   0   0   1   0   0 |   a = tcpFlood
   0 333   0   0   0   0   0 |   b = normal
   0   0 102   2   3   0   4 |   c = httpFlood
   0   0   1  63  15   0  32 |   d = slowRead
   0   0   0  19  64   0  28 |   e = slowHeaders
   0   0   0   0   0  93   0 |   f = udpFlood
   0   0   5  27  23   0  56 |   g = slowBody
