=== Classifier ===
J48 pruned tree
------------------

protocol_type = tcp
|   flag = OTH
|   |   dst_host_same_src_port_rate <= 0.03
|   |   |   count <= 1291
|   |   |   |   dst_host_srv_diff_host_rate <= 0.85
|   |   |   |   |   dst_host_srv_count <= 93
|   |   |   |   |   |   count <= 147
|   |   |   |   |   |   |   src_bytes <= 78
|   |   |   |   |   |   |   |   src_bytes <= 60: lowrate (5.0/1.0)
|   |   |   |   |   |   |   |   src_bytes > 60: highrate (40.0/4.0)
|   |   |   |   |   |   |   src_bytes > 78: lowrate (112.0)
|   |   |   |   |   |   count > 147: lowrate (341.0/2.0)
|   |   |   |   |   dst_host_srv_count > 93
|   |   |   |   |   |   count <= 351
|   |   |   |   |   |   |   src_bytes <= 116: highrate (32.0)
|   |   |   |   |   |   |   src_bytes > 116: lowrate (4.0)
|   |   |   |   |   |   count > 351: lowrate (17.0)
|   |   |   |   dst_host_srv_diff_host_rate > 0.85: normal (25.0)
|   |   |   count > 1291
|   |   |   |   count <= 6368
|   |   |   |   |   src_bytes <= 71: normal (96.0)
|   |   |   |   |   src_bytes > 71
|   |   |   |   |   |   src_bytes <= 112
|   |   |   |   |   |   |   dst_host_srv_count <= 74
|   |   |   |   |   |   |   |   dst_host_srv_count <= 59: normal (3.0)
|   |   |   |   |   |   |   |   dst_host_srv_count > 59
|   |   |   |   |   |   |   |   |   count <= 3563
|   |   |   |   |   |   |   |   |   |   count <= 2795: highrate (3.0)
|   |   |   |   |   |   |   |   |   |   count > 2795: normal (2.0)
|   |   |   |   |   |   |   |   |   count > 3563: highrate (12.0)
|   |   |   |   |   |   |   dst_host_srv_count > 74: normal (10.0)
|   |   |   |   |   |   src_bytes > 112: normal (19.0)
|   |   |   |   count > 6368: highrate (73.0)
|   |   dst_host_same_src_port_rate > 0.03
|   |   |   dst_host_srv_count <= 33
|   |   |   |   dst_host_same_src_port_rate <= 0.96
|   |   |   |   |   src_bytes <= 54: lowrate (5.0)
|   |   |   |   |   src_bytes > 54
|   |   |   |   |   |   dst_host_same_src_port_rate <= 0.17
|   |   |   |   |   |   |   src_bytes <= 60: lowrate (6.0)
|   |   |   |   |   |   |   src_bytes > 60: normal (12.0/1.0)
|   |   |   |   |   |   dst_host_same_src_port_rate > 0.17
|   |   |   |   |   |   |   srv_diff_host_rate <= 0.3: normal (80.0/4.0)
|   |   |   |   |   |   |   srv_diff_host_rate > 0.3
|   |   |   |   |   |   |   |   src_bytes <= 60
|   |   |   |   |   |   |   |   |   count <= 51: normal (2.0)
|   |   |   |   |   |   |   |   |   count > 51: highrate (7.0/1.0)
|   |   |   |   |   |   |   |   src_bytes > 60: normal (6.0)
|   |   |   |   dst_host_same_src_port_rate > 0.96
|   |   |   |   |   count <= 183
|   |   |   |   |   |   srv_diff_host_rate <= 0
|   |   |   |   |   |   |   dst_host_srv_count <= 28: normal (4.0/1.0)
|   |   |   |   |   |   |   dst_host_srv_count > 28: highrate (73.0)
|   |   |   |   |   |   srv_diff_host_rate > 0
|   |   |   |   |   |   |   srv_diff_host_rate <= 0.21: normal (27.0)
|   |   |   |   |   |   |   srv_diff_host_rate > 0.21
|   |   |   |   |   |   |   |   srv_diff_host_rate <= 0.25: highrate (9.0)
|   |   |   |   |   |   |   |   srv_diff_host_rate > 0.25: normal (8.0)
|   |   |   |   |   count > 183: normal (40.0)
|   |   |   dst_host_srv_count > 33
|   |   |   |   dst_host_srv_count <= 56: normal (468.0/5.0)
|   |   |   |   dst_host_srv_count > 56
|   |   |   |   |   src_bytes <= 71
|   |   |   |   |   |   src_bytes <= 60: lowrate (3.0)
|   |   |   |   |   |   src_bytes > 60: normal (23.0)
|   |   |   |   |   src_bytes > 71
|   |   |   |   |   |   dst_host_same_src_port_rate <= 0.08: highrate (7.0)
|   |   |   |   |   |   dst_host_same_src_port_rate > 0.08: normal (2.0)
|   flag = REJ: normal (0.0)
|   flag = RSTO
|   |   dst_host_srv_diff_host_rate <= 0.19
|   |   |   src_bytes <= 624: highrate (62.0)
|   |   |   src_bytes > 624: lowrate (158.0)
|   |   dst_host_srv_diff_host_rate > 0.19: normal (22.0)
|   flag = RSTOS0: normal (0.0)
|   flag = RSTR: normal (14.0)
|   flag = S0: normal (0.0)
|   flag = S1
|   |   dst_host_srv_count <= 66
|   |   |   dst_host_srv_diff_host_rate <= 0.46: lowrate (10.0)
|   |   |   dst_host_srv_diff_host_rate > 0.46: normal (14.0)
|   |   dst_host_srv_count > 66
|   |   |   count <= 924
|   |   |   |   src_bytes <= 272
|   |   |   |   |   src_bytes <= 224: lowrate (135.0)
|   |   |   |   |   src_bytes > 224: highrate (18.0)
|   |   |   |   src_bytes > 272: lowrate (509.0)
|   |   |   count > 924
|   |   |   |   count <= 1291: lowrate (11.0/1.0)
|   |   |   |   count > 1291: normal (12.0)
|   flag = S2
|   |   src_bytes <= 1172: normal (10.0)
|   |   src_bytes > 1172: lowrate (13.0/1.0)
|   flag = S3
|   |   count <= 1291: highrate (371.0)
|   |   count > 1291: normal (13.0)
|   flag = SF: normal (429.0/1.0)
|   flag = SH: normal (0.0)
protocol_type = icmp: normal (0.0)
protocol_type = udp: highrate (547.0)

Number of Leaves  : 	56

Size of the tree : 	101

=== Dedicated test set ===
=== Summary of J48===

Correctly Classified Instances         971               98.9806 %
Incorrectly Classified Instances        10                1.0194 %
Kappa statistic                          0.9847
Mean absolute error                      0.0203
Root mean squared error                  0.1111
Relative absolute error                  4.5582 %
Root relative squared error             23.5803 %
Total Number of Instances              981     
=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.997    0.008    0.985      0.997    0.991      0.986    0.992     0.981     normal
                 0.981    0.003    0.994      0.981    0.987      0.981    0.992     0.989     highrate
                 0.991    0.005    0.991      0.991    0.991      0.986    0.998     0.993     lowrate
Weighted Avg.    0.990    0.005    0.990      0.990    0.990      0.985    0.994     0.988     
=== Confusion Matrix ===

   a   b   c   <-- classified as
 332   0   1 |   a = normal
   4 309   2 |   b = highrate
   1   2 330 |   c = lowrate
