=== Classifier ===
RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities
=== Dedicated test set ===
=== Summary of RF ===

Correctly Classified Instances         964               98.2671 %
Incorrectly Classified Instances        17                1.7329 %
Kappa statistic                          0.974 
Mean absolute error                      0.0558
Root mean squared error                  0.1215
Relative absolute error                 12.5564 %
Root relative squared error             25.7764 %
Total Number of Instances              981     
=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.958    0.005    0.991      0.958    0.974      0.961    0.998     0.996     normal
                 0.990    0.002    0.997      0.990    0.994      0.991    1.000     1.000     highrate
                 1.000    0.020    0.962      1.000    0.981      0.971    1.000     1.000     lowrate
Weighted Avg.    0.983    0.009    0.983      0.983    0.983      0.974    0.999     0.998     
=== Confusion Matrix ===

   a   b   c   <-- classified as
 319   1  13 |   a = normal
   3 312   0 |   b = highrate
   0   0 333 |   c = lowrate
