=== Classifier ===
SMO

Kernel used:
  Linear Kernel: K(x,y) = <x,y>

Classifier for classes: normal, highrate

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -1.1352 * (normalized) protocol_type=tcp
 +       1.1352 * (normalized) protocol_type=udp
 +      -0.8863 * (normalized) flag=OTH
 +       1.2683 * (normalized) flag=RSTO
 +      -1.0208 * (normalized) flag=RSTR
 +       1.2588 * (normalized) flag=S1
 +      -1.0513 * (normalized) flag=S2
 +       1.5889 * (normalized) flag=S3
 +      -1.1576 * (normalized) flag=SF
 +      -0.4687 * (normalized) src_bytes
 +       2.6984 * (normalized) count
 +      -0.8639 * (normalized) same_srv_rate
 +       0.0575 * (normalized) srv_diff_host_rate
 +       0.3559 * (normalized) dst_host_srv_count
 +       0.3761 * (normalized) dst_host_same_srv_rate
 +       0.3923 * (normalized) dst_host_same_src_port_rate
 +      -2.2561 * (normalized) dst_host_srv_diff_host_rate
 +       0.9643

Number of kernel evaluations: 1135771 (76.246% cached)

Classifier for classes: normal, lowrate

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0      * (normalized) protocol_type=tcp
 +       0.735  * (normalized) flag=OTH
 +       0.8484 * (normalized) flag=RSTO
 +      -0.7349 * (normalized) flag=RSTR
 +       0.9587 * (normalized) flag=S1
 +       0.543  * (normalized) flag=S2
 +      -0.5904 * (normalized) flag=S3
 +      -1.7597 * (normalized) flag=SF
 +       0.3212 * (normalized) src_bytes
 +     -14.7116 * (normalized) count
 +       0.2798 * (normalized) same_srv_rate
 +      -1.62   * (normalized) srv_diff_host_rate
 +      -0.2895 * (normalized) dst_host_srv_count
 +       0.2798 * (normalized) dst_host_same_srv_rate
 +      -4.5018 * (normalized) dst_host_same_src_port_rate
 +      -2.3868 * (normalized) dst_host_srv_diff_host_rate
 +       0.2634

Number of kernel evaluations: 474611 (74.115% cached)

Classifier for classes: highrate, lowrate

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         0.5915 * (normalized) protocol_type=tcp
 +      -0.5915 * (normalized) protocol_type=udp
 +       0.4108 * (normalized) flag=OTH
 +       0.3687 * (normalized) flag=RSTO
 +       0.5338 * (normalized) flag=S1
 +       0.4778 * (normalized) flag=S2
 +      -1.9931 * (normalized) flag=S3
 +       0.2021 * (normalized) flag=SF
 +       1.0345 * (normalized) src_bytes
 +      -6.4915 * (normalized) count
 +       0.4978 * (normalized) same_srv_rate
 +      -1.4069 * (normalized) srv_diff_host_rate
 +      -0.3546 * (normalized) dst_host_srv_count
 +       0.7426 * (normalized) dst_host_same_srv_rate
 +      -2.4234 * (normalized) dst_host_same_src_port_rate
 +      -1.4533 * (normalized) dst_host_srv_diff_host_rate
 -       0.8159

Number of kernel evaluations: 607431 (79.11% cached)


=== Dedicated test set ===
=== Summary of SMO===

Correctly Classified Instances         769               78.3894 %
Incorrectly Classified Instances       212               21.6106 %
Kappa statistic                          0.6741
Mean absolute error                      0.2768
Root mean squared error                  0.3586
Relative absolute error                 62.3043 %
Root relative squared error             76.0826 %
Total Number of Instances              981     
=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.946    0.276    0.638      0.946    0.762      0.634    0.840     0.624     normal
                 0.384    0.018    0.910      0.384    0.540      0.499    0.802     0.629     highrate
                 1.000    0.032    0.941      1.000    0.969      0.954    0.984     0.941     lowrate
Weighted Avg.    0.784    0.111    0.828      0.784    0.761      0.699    0.877     0.733     
=== Confusion Matrix ===

   a   b   c   <-- classified as
 315  12   6 |   a = normal
 179 121  15 |   b = highrate
   0   0 333 |   c = lowrate
