=== Classifier ===
SMO

Kernel used:
  Linear Kernel: K(x,y) = <x,y>

Classifier for classes: tcpFlood, httpFlood

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         0      * (normalized) duration
 +       0      * (normalized) protocol_type=tcp
 +      -0.412  * (normalized) flag=OTH
 +       0.1513 * (normalized) flag=RSTO
 +       0.074  * (normalized) flag=S1
 +       0.1867 * (normalized) flag=S3
 +      -0.1471 * (normalized) src_bytes
 +       0.0215 * (normalized) dst_bytes
 +      -9.0971 * (normalized) count
 +       0.0883 * (normalized) srv_serror_rate
 +       0.1589 * (normalized) diff_srv_rate
 +       0.1211 * (normalized) srv_diff_host_rate
 +      -0.2737 * (normalized) dst_host_count
 +       0.1484 * (normalized) dst_host_same_src_port_rate
 +       1.4156

Number of kernel evaluations: 46698 (73.001% cached)

Classifier for classes: tcpFlood, slowRead

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         0.094  * (normalized) duration
 +      -0      * (normalized) protocol_type=tcp
 +      -0.1602 * (normalized) flag=OTH
 +       0.0886 * (normalized) flag=RSTO
 +       0.0716 * (normalized) flag=S1
 +      -0.1778 * (normalized) src_bytes
 +       0.0104 * (normalized) dst_bytes
 +     -10.5713 * (normalized) count
 +       0.0748 * (normalized) srv_serror_rate
 +      -0      * (normalized) diff_srv_rate
 +      -0.4054 * (normalized) dst_host_count
 +      -1.3985 * (normalized) dst_host_same_src_port_rate
 +       1.661 

Number of kernel evaluations: 37043 (68.905% cached)

Classifier for classes: tcpFlood, slowHeaders

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         0.0382 * (normalized) duration
 +      -0      * (normalized) protocol_type=tcp
 +      -0.1076 * (normalized) flag=OTH
 +       0.0125 * (normalized) flag=RSTO
 +       0.0545 * (normalized) flag=S1
 +       0.0406 * (normalized) flag=S2
 +      -0.2386 * (normalized) src_bytes
 +       0.0108 * (normalized) dst_bytes
 +     -10.6021 * (normalized) count
 +       0.1006 * (normalized) srv_serror_rate
 +      -0      * (normalized) diff_srv_rate
 +      -0.4226 * (normalized) dst_host_count
 +      -0.9809 * (normalized) dst_host_same_src_port_rate
 +       1.6226

Number of kernel evaluations: 48310 (67.43% cached)

Classifier for classes: tcpFlood, udpFlood

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.9401 * (normalized) protocol_type=tcp
 +       0.9401 * (normalized) protocol_type=udp
 +       0      * (normalized) flag=OTH
 +      -0.0032 * (normalized) src_bytes
 +      -0.0009 * (normalized) count
 +      -0.3094 * (normalized) dst_host_count
 +       0.1331 * (normalized) dst_host_same_src_port_rate
 +       0.0603

Number of kernel evaluations: 1314 (61.41% cached)

Classifier for classes: tcpFlood, slowBody

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         0.0266 * (normalized) duration
 +       0      * (normalized) protocol_type=tcp
 +      -0.1215 * (normalized) flag=OTH
 +       0      * (normalized) flag=RSTO
 +       0.1215 * (normalized) flag=S1
 +      -0.0125 * (normalized) src_bytes
 +      -0      * (normalized) dst_bytes
 +     -10.5523 * (normalized) count
 +       0.0887 * (normalized) srv_serror_rate
 +      -0      * (normalized) diff_srv_rate
 +      -0.4039 * (normalized) dst_host_count
 +      -0.8535 * (normalized) dst_host_same_src_port_rate
 +       1.6081

Number of kernel evaluations: 45899 (68.338% cached)

Classifier for classes: httpFlood, slowRead

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         2.6722 * (normalized) duration
 +       0      * (normalized) protocol_type=tcp
 +       1.2505 * (normalized) flag=OTH
 +      -1.2974 * (normalized) flag=RSTO
 +       1.0853 * (normalized) flag=S1
 +      -1.0384 * (normalized) flag=S3
 +       0.2071 * (normalized) src_bytes
 +       0.6784 * (normalized) dst_bytes
 +       1.2219 * (normalized) count
 +       0.136  * (normalized) srv_serror_rate
 +      -1.6154 * (normalized) diff_srv_rate
 +      -1.183  * (normalized) srv_diff_host_rate
 +      -0.0442 * (normalized) dst_host_count
 +      -2.1919 * (normalized) dst_host_same_src_port_rate
 -       0.2336

Number of kernel evaluations: 264049 (82.124% cached)

Classifier for classes: httpFlood, slowHeaders

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         2.6334 * (normalized) duration
 +       0      * (normalized) protocol_type=tcp
 +       1.1176 * (normalized) flag=OTH
 +      -1.4377 * (normalized) flag=RSTO
 +       0.9399 * (normalized) flag=S1
 +       0.3223 * (normalized) flag=S2
 +      -1.2366 * (normalized) flag=S3
 +       0.2945 * (normalized) flag=SF
 +       0.2954 * (normalized) src_bytes
 +       0.8049 * (normalized) dst_bytes
 +       1.1831 * (normalized) count
 +       0.1817 * (normalized) srv_serror_rate
 +      -1.1274 * (normalized) diff_srv_rate
 +      -1.7446 * (normalized) srv_diff_host_rate
 +      -0.0512 * (normalized) dst_host_count
 +      -2.1821 * (normalized) dst_host_same_src_port_rate
 -       0.0927

Number of kernel evaluations: 178555 (86.46% cached)

Classifier for classes: httpFlood, udpFlood

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0      * (normalized) duration
 +      -1.0003 * (normalized) protocol_type=tcp
 +       1.0003 * (normalized) protocol_type=udp
 +       0      * (normalized) flag=OTH
 +       0      * (normalized) flag=RSTO
 +       0      * (normalized) flag=S3
 +      -0      * (normalized) src_bytes
 +       0      * (normalized) dst_bytes
 +       0.0001 * (normalized) count
 +      -0      * (normalized) srv_serror_rate
 +       0      * (normalized) diff_srv_rate
 +      -0.0056 * (normalized) srv_diff_host_rate
 +       0.001  * (normalized) dst_host_count
 +       0.0005 * (normalized) dst_host_same_src_port_rate
 -       0.0003

Number of kernel evaluations: 729 (55.978% cached)

Classifier for classes: httpFlood, slowBody

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         2.6319 * (normalized) duration
 +      -0      * (normalized) protocol_type=tcp
 +       1.2491 * (normalized) flag=OTH
 +      -1.3017 * (normalized) flag=RSTO
 +       1.1206 * (normalized) flag=S1
 +      -1.068  * (normalized) flag=S3
 +       0.3865 * (normalized) src_bytes
 +       0.7914 * (normalized) dst_bytes
 +       0.9371 * (normalized) count
 +       0.146  * (normalized) srv_serror_rate
 +      -1.1257 * (normalized) diff_srv_rate
 +      -1.7607 * (normalized) srv_diff_host_rate
 +      -0.0839 * (normalized) dst_host_count
 +      -2.1807 * (normalized) dst_host_same_src_port_rate
 -       0.1973

Number of kernel evaluations: 160248 (84.234% cached)

Classifier for classes: slowRead, slowHeaders

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         4.3676 * (normalized) duration
 +      -0      * (normalized) protocol_type=tcp
 +       1.2703 * (normalized) flag=OTH
 +      -2.0436 * (normalized) flag=RSTO
 +      -0.5731 * (normalized) flag=S1
 +       0.3464 * (normalized) flag=S2
 +       1      * (normalized) flag=SF
 +      -3.5366 * (normalized) src_bytes
 +      -3.4294 * (normalized) dst_bytes
 +      -0.8387 * (normalized) count
 +      -0.4534 * (normalized) srv_serror_rate
 +       0.0063 * (normalized) diff_srv_rate
 +      -0.003  * (normalized) dst_host_count
 +       0.0048 * (normalized) dst_host_same_src_port_rate
 -       0.2481

Number of kernel evaluations: 170854 (80.64% cached)

Classifier for classes: slowRead, udpFlood

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.0008 * (normalized) duration
 +      -0.9903 * (normalized) protocol_type=tcp
 +       0.9903 * (normalized) protocol_type=udp
 +       0.0038 * (normalized) flag=OTH
 +      -0.0038 * (normalized) flag=S1
 +      -0.0064 * (normalized) src_bytes
 +       0      * (normalized) dst_bytes
 +      -0.0175 * (normalized) count
 +      -0.0038 * (normalized) srv_serror_rate
 +      -0.13   * (normalized) dst_host_count
 +       0.0547 * (normalized) dst_host_same_src_port_rate
 +       0.0067

Number of kernel evaluations: 1497 (68.013% cached)

Classifier for classes: slowRead, slowBody

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -1.0133 * (normalized) duration
 +      -0      * (normalized) protocol_type=tcp
 +      -0.3014 * (normalized) flag=OTH
 +      -0.9579 * (normalized) flag=RSTO
 +       0.0327 * (normalized) flag=S1
 +       1.2265 * (normalized) flag=S2
 +      -0.41   * (normalized) src_bytes
 +      -1.6094 * (normalized) dst_bytes
 +      -0.1651 * (normalized) count
 +      -0.231  * (normalized) srv_serror_rate
 +       0.84   * (normalized) diff_srv_rate
 +       0.0357 * (normalized) dst_host_count
 +       0.5549 * (normalized) dst_host_same_src_port_rate
 +       1.1976

Number of kernel evaluations: 194679 (74.553% cached)

Classifier for classes: slowHeaders, udpFlood

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0      * (normalized) duration
 +      -1.0004 * (normalized) protocol_type=tcp
 +       1.0004 * (normalized) protocol_type=udp
 +      -0      * (normalized) flag=OTH
 +      -0      * (normalized) flag=RSTO
 +       0.001  * (normalized) src_bytes
 +       0      * (normalized) dst_bytes
 +       0.0001 * (normalized) count
 +      -0.0046 * (normalized) dst_host_count
 +       0.0022 * (normalized) dst_host_same_src_port_rate
 -       0.0008

Number of kernel evaluations: 1337 (67.198% cached)

Classifier for classes: slowHeaders, slowBody

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -4.5439 * (normalized) duration
 +       0      * (normalized) protocol_type=tcp
 +      -2.7631 * (normalized) flag=OTH
 +       1.6465 * (normalized) flag=RSTO
 +      -0.6199 * (normalized) flag=S1
 +       2.7366 * (normalized) flag=S2
 +      -1      * (normalized) flag=SF
 +      -0.3003 * (normalized) src_bytes
 +      -1.2083 * (normalized) dst_bytes
 +       0.5934 * (normalized) count
 +       0.856  * (normalized) srv_serror_rate
 +       0.1415 * (normalized) diff_srv_rate
 +      -0.0204 * (normalized) dst_host_count
 +       1.1429 * (normalized) dst_host_same_src_port_rate
 +       1.7743

Number of kernel evaluations: 183328 (82.605% cached)

Classifier for classes: udpFlood, slowBody

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         0      * (normalized) duration
 +       1.0003 * (normalized) protocol_type=tcp
 +      -1.0003 * (normalized) protocol_type=udp
 +      -0      * (normalized) flag=OTH
 +      -0      * (normalized) flag=S1
 +      -0.0004 * (normalized) src_bytes
 +      -0.0002 * (normalized) count
 +       0      * (normalized) srv_serror_rate
 +       0.0021 * (normalized) dst_host_count
 +      -0.0014 * (normalized) dst_host_same_src_port_rate
 +       0.0006

Number of kernel evaluations: 1192 (69.569% cached)


=== Dedicated test set ===
=== Summary of SMO===

Correctly Classified Instances         605               65.194  %
Incorrectly Classified Instances       323               34.806  %
Kappa statistic                          0.5797
Mean absolute error                      0.235 
Root mean squared error                  0.3302
Relative absolute error                 85.1255 %
Root relative squared error             88.8859 %
Total Number of Instances              928     
=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.928    0.000    1.000      0.928    0.963      0.956    0.972     0.953     tcpFlood
                 0.856    0.001    0.993      0.856    0.920      0.907    0.934     0.882     httpFlood
                 0.036    0.000    1.000      0.036    0.069      0.172    0.743     0.324     slowRead
                 0.844    0.294    0.386      0.844    0.530      0.432    0.779     0.362     slowHeaders
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     udpFlood
                 0.401    0.129    0.406      0.401    0.404      0.274    0.715     0.305     slowBody
Weighted Avg.    0.652    0.076    0.781      0.652    0.619      0.594    0.846     0.609     
=== Confusion Matrix ===

   a   b   c   d   e   f   <-- classified as
 155   0   0  12   0   0 |   a = tcpFlood
   0 143   0  17   0   7 |   b = httpFlood
   0   0   6  96   0  65 |   c = slowRead
   0   0   0 141   0  26 |   d = slowHeaders
   0   0   0   0  93   0 |   e = udpFlood
   0   1   0  99   0  67 |   f = slowBody
