=== Dedicated test set ===
=== Summary of KNN===

Correctly Classified Instances         923               94.0877 %
Incorrectly Classified Instances        58                5.9123 %
Kappa statistic                          0.9112
Mean absolute error                      0.0372
Root mean squared error                  0.184 
Relative absolute error                  8.3628 %
Root relative squared error             39.0343 %
Total Number of Instances              981     
=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.994    0.054    0.904      0.994    0.947      0.920    0.988     0.967     normal
                 0.876    0.026    0.942      0.876    0.908      0.868    0.960     0.913     highrate
                 0.949    0.009    0.981      0.949    0.965      0.948    0.988     0.971     lowrate
Weighted Avg.    0.941    0.030    0.943      0.941    0.941      0.913    0.979     0.951     
=== Confusion Matrix ===

   a   b   c   <-- classified as
 331   0   2 |   a = normal
  35 276   4 |   b = highrate
   0  17 316 |   c = lowrate
