=== Dedicated test set ===
=== Summary of RF ===

Correctly Classified Instances         927               94.4954 %
Incorrectly Classified Instances        54                5.5046 %
Kappa statistic                          0.9173
Mean absolute error                      0.0401
Root mean squared error                  0.1713
Relative absolute error                  9.0225 %
Root relative squared error             36.3452 %
Total Number of Instances              981     
=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.057    0.900      1.000    0.947      0.921    0.992     0.973     normal
                 0.863    0.017    0.961      0.863    0.910      0.873    0.974     0.961     highrate
                 0.967    0.009    0.982      0.967    0.974      0.961    0.995     0.983     lowrate
Weighted Avg.    0.945    0.028    0.947      0.945    0.944      0.919    0.987     0.973     
=== Confusion Matrix ===

   a   b   c   <-- classified as
 333   0   0 |   a = normal
  37 272   6 |   b = highrate
   0  11 322 |   c = lowrate
