=== Classifier ===
IB1 instance-based classifier
using 1 nearest neighbour(s) for classification

=== Dedicated test set ===
=== Summary of KNN===

Correctly Classified Instances         654               66.6667 %
Incorrectly Classified Instances       327               33.3333 %
Kappa statistic                          0.0255
Mean absolute error                      0.3334
Root mean squared error                  0.5772
Relative absolute error                 74.3448 %
Root relative squared error            121.8956 %
Total Number of Instances              981     
=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.021    0.002    0.875      0.021    0.041      0.103    0.520     0.355     normal
                 0.998    0.979    0.665      0.998    0.798      0.103    0.520     0.672     attack
Weighted Avg.    0.667    0.647    0.736      0.667    0.541      0.103    0.520     0.564     
=== Confusion Matrix ===

   a   b   <-- classified as
   7 326 |   a = normal
   1 647 |   b = attack
