=== Dedicated test set ===
=== Summary of SMO===

Correctly Classified Instances         789               80.4281 %
Incorrectly Classified Instances       192               19.5719 %
Kappa statistic                          0.7048
Mean absolute error                      0.2712
Root mean squared error                  0.3507
Relative absolute error                 61.0298 %
Root relative squared error             74.4112 %
Total Number of Instances              981     
=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.988    0.270    0.653      0.988    0.786      0.680    0.858     0.649     normal
                 0.403    0.003    0.984      0.403    0.572      0.553    0.825     0.676     highrate
                 1.000    0.023    0.957      1.000    0.978      0.967    0.988     0.957     lowrate
Weighted Avg.    0.804    0.100    0.863      0.804    0.783      0.737    0.892     0.762     
=== Confusion Matrix ===

   a   b   c   <-- classified as
 329   2   2 |   a = normal
 175 127  13 |   b = highrate
   0   0 333 |   c = lowrate
