=== Classifier ===
SMO

Kernel used:
  Linear Kernel: K(x,y) = <x,y>

Classifier for classes: tcpFlood, httpFlood

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0      * (normalized) protocol_type=tcp
 +      -0.3115 * (normalized) flag=OTH
 +       0.0622 * (normalized) flag=RSTO
 +       0.1253 * (normalized) flag=S1
 +       0.124  * (normalized) flag=S3
 +      -0.1978 * (normalized) src_bytes
 +      -9.9325 * (normalized) count
 +      -0.1679 * (normalized) dst_host_count
 +       1.4318

Number of kernel evaluations: 39035 (69.005% cached)

Classifier for classes: tcpFlood, slowRead

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.2177 * (normalized) flag=OTH
 +       0.1188 * (normalized) flag=RSTO
 +       0.0855 * (normalized) flag=S1
 +       0.0134 * (normalized) flag=S2
 +      -0.1486 * (normalized) src_bytes
 +     -10.7222 * (normalized) count
 +      -0.385  * (normalized) dst_host_count
 +       1.7036

Number of kernel evaluations: 34753 (69.206% cached)

Classifier for classes: tcpFlood, slowHeaders

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0      * (normalized) protocol_type=tcp
 +      -0.1733 * (normalized) flag=OTH
 +       0.0127 * (normalized) flag=RSTO
 +       0.0892 * (normalized) flag=S1
 +       0.0715 * (normalized) flag=S2
 +      -0.2161 * (normalized) src_bytes
 +     -10.7224 * (normalized) count
 +      -0.3814 * (normalized) dst_host_count
 +       1.6572

Number of kernel evaluations: 44791 (70.335% cached)

Classifier for classes: tcpFlood, udpFlood

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.9996 * (normalized) protocol_type=tcp
 +       0.9996 * (normalized) protocol_type=udp
 +       0      * (normalized) flag=OTH
 +      -0.0034 * (normalized) src_bytes
 +      -0.0042 * (normalized) count
 +       0.0001 * (normalized) dst_host_count
 -       0     

Number of kernel evaluations: 365 (73.873% cached)

Classifier for classes: tcpFlood, slowBody

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0      * (normalized) protocol_type=tcp
 +      -0.1616 * (normalized) flag=OTH
 +       0.0046 * (normalized) flag=RSTO
 +       0.1529 * (normalized) flag=S1
 +       0.0041 * (normalized) flag=S2
 +      -0.0073 * (normalized) src_bytes
 +     -10.6385 * (normalized) count
 +      -0.3795 * (normalized) dst_host_count
 +       1.6252

Number of kernel evaluations: 42655 (70.276% cached)

Classifier for classes: httpFlood, slowRead

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         0      * (normalized) protocol_type=tcp
 +       1.3319 * (normalized) flag=OTH
 +      -1.2424 * (normalized) flag=RSTO
 +       1.2404 * (normalized) flag=S1
 +      -1.3299 * (normalized) flag=S3
 +       8.5333 * (normalized) src_bytes
 +       1.4366 * (normalized) count
 +       0.2061 * (normalized) dst_host_count
 -       0.5429

Number of kernel evaluations: 278646 (74.875% cached)

Classifier for classes: httpFlood, slowHeaders

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0      * (normalized) protocol_type=tcp
 +       0.9309 * (normalized) flag=OTH
 +      -0.2948 * (normalized) flag=RSTO
 +       0.9147 * (normalized) flag=S1
 +      -1.5508 * (normalized) flag=S3
 +       6.5545 * (normalized) src_bytes
 +       1.2189 * (normalized) count
 +       0.0567 * (normalized) dst_host_count
 -       0.0197

Number of kernel evaluations: 210443 (75.87% cached)

Classifier for classes: httpFlood, udpFlood

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -1.0001 * (normalized) protocol_type=tcp
 +       1.0001 * (normalized) protocol_type=udp
 +       0      * (normalized) flag=OTH
 +       0      * (normalized) flag=S3
 +      -0.0002 * (normalized) src_bytes
 +       0.0003 * (normalized) count
 +      -0.0012 * (normalized) dst_host_count
 +       0.0006

Number of kernel evaluations: 136 (50.183% cached)

Classifier for classes: httpFlood, slowBody

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0      * (normalized) protocol_type=tcp
 +       1.1907 * (normalized) flag=OTH
 +      -1.1862 * (normalized) flag=RSTO
 +       1.1721 * (normalized) flag=S1
 +       0.0033 * (normalized) flag=S2
 +      -1.18   * (normalized) flag=S3
 +       5.0204 * (normalized) src_bytes
 +       1.4521 * (normalized) count
 +       0.087  * (normalized) dst_host_count
 -       0.3008

Number of kernel evaluations: 232488 (81.188% cached)

Classifier for classes: slowRead, slowHeaders

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0      * (normalized) protocol_type=tcp
 +       0.4165 * (normalized) flag=OTH
 +      -0.6765 * (normalized) flag=RSTO
 +      -1.4337 * (normalized) flag=S1
 +       1.1031 * (normalized) flag=S2
 +       0.5906 * (normalized) flag=SF
 +      -0.9055 * (normalized) src_bytes
 +      -1.4156 * (normalized) count
 +      -0.0916 * (normalized) dst_host_count
 +       0.6419

Number of kernel evaluations: 143514 (75.595% cached)

Classifier for classes: slowRead, udpFlood

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.9998 * (normalized) protocol_type=tcp
 +       0.9998 * (normalized) protocol_type=udp
 +      -0      * (normalized) flag=OTH
 +      -0.0022 * (normalized) src_bytes
 +      -0.0139 * (normalized) count
 +      -0.0003 * (normalized) dst_host_count
 +       0.0001

Number of kernel evaluations: 20 (45.946% cached)

Classifier for classes: slowRead, slowBody

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0      * (normalized) protocol_type=tcp
 +       0.4648 * (normalized) flag=OTH
 +      -1.5097 * (normalized) flag=RSTO
 +       0.4655 * (normalized) flag=S1
 +       0.5794 * (normalized) flag=S2
 +      -0.1306 * (normalized) src_bytes
 +      -0.0224 * (normalized) count
 +       0.0015 * (normalized) dst_host_count
 +       0.5354

Number of kernel evaluations: 128699 (83.349% cached)

Classifier for classes: slowHeaders, udpFlood

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -1.0003 * (normalized) protocol_type=tcp
 +       1.0003 * (normalized) protocol_type=udp
 +       0      * (normalized) flag=OTH
 +      -0.0037 * (normalized) src_bytes
 +      -0.001  * (normalized) count
 +      -0.0007 * (normalized) dst_host_count
 +       0.0003

Number of kernel evaluations: 78 (42.647% cached)

Classifier for classes: slowHeaders, slowBody

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0      * (normalized) protocol_type=tcp
 +      -0.8046 * (normalized) flag=OTH
 +      -0.7981 * (normalized) flag=RSTO
 +       1.1957 * (normalized) flag=S1
 +       1.2052 * (normalized) flag=S2
 +      -0.7983 * (normalized) flag=SF
 +      -0.0336 * (normalized) src_bytes
 +       0.1566 * (normalized) count
 +      -0.0036 * (normalized) dst_host_count
 -       0.194 

Number of kernel evaluations: 148948 (91.628% cached)

Classifier for classes: udpFlood, slowBody

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         0.9995 * (normalized) protocol_type=tcp
 +      -0.9995 * (normalized) protocol_type=udp
 +       0      * (normalized) flag=OTH
 +       0.0105 * (normalized) src_bytes
 +       0.0205 * (normalized) count
 +       0.0002 * (normalized) dst_host_count
 -       0.0001

Number of kernel evaluations: 101 (48.99% cached)


=== Dedicated test set ===
=== Summary of SMO===

Correctly Classified Instances         546               58.8362 %
Incorrectly Classified Instances       382               41.1638 %
Kappa statistic                          0.5029
Mean absolute error                      0.2392
Root mean squared error                  0.3364
Relative absolute error                 86.6611 %
Root relative squared error             90.5504 %
Total Number of Instances              928     
=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.928    0.000    1.000      0.928    0.963      0.956    0.968     0.943     tcpFlood
                 0.671    0.029    0.836      0.671    0.744      0.701    0.876     0.735     httpFlood
                 0.078    0.028    0.382      0.078    0.129      0.103    0.739     0.300     slowRead
                 0.431    0.229    0.293      0.431    0.349      0.176    0.522     0.225     slowHeaders
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     udpFlood
                 0.605    0.217    0.380      0.605    0.467      0.330    0.742     0.336     slowBody
Weighted Avg.    0.588    0.090    0.620      0.588    0.577      0.508    0.793     0.557     
=== Confusion Matrix ===

   a   b   c   d   e   f   <-- classified as
 155   0   0  12   0   0 |   a = tcpFlood
   0 112   0  48   0   7 |   b = httpFlood
   0   4  13  63   0  87 |   c = slowRead
   0  18   6  72   0  71 |   d = slowHeaders
   0   0   0   0  93   0 |   e = udpFlood
   0   0  15  51   0 101 |   f = slowBody
