=== Classifier ===
IB1 instance-based classifier
using 1 nearest neighbour(s) for classification

=== Dedicated test set ===
=== Summary of KNN===

Correctly Classified Instances         473               47.3473 %
Incorrectly Classified Instances       526               52.6527 %
Kappa statistic                          0.2102
Mean absolute error                      0.3832
Root mean squared error                  0.4528
Relative absolute error                 86.2156 %
Root relative squared error             96.0449 %
Total Number of Instances              999     
=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.201    0.054    0.650      0.201    0.307      0.228    0.658     0.513     slowRead
                 0.688    0.443    0.437      0.688    0.534      0.231    0.678     0.501     slowHeaders
                 0.532    0.293    0.476      0.532    0.502      0.233    0.653     0.459     slowBody
Weighted Avg.    0.473    0.263    0.521      0.473    0.448      0.231    0.663     0.491     
=== Confusion Matrix ===

   a   b   c   <-- classified as
  67 151 115 |   a = slowRead
  24 229  80 |   b = slowHeaders
  12 144 177 |   c = slowBody
