=== Classifier ===
Naive Bayes Classifier

                                  Class
Attribute                        normal  highrate   lowrate
                                 (0.34)    (0.32)    (0.34)
============================================================
duration
  mean                            0.0557    0.2932    8.8028
  std. dev.                       1.2451    1.0133   10.0278
  weight sum                        1333      1260      1332
  precision                       1.9545    1.9545    1.9545

protocol_type
  tcp                             1334.0     714.0    1333.0
  icmp                               1.0       1.0       1.0
  udp                                1.0     548.0       1.0
  [total]                         1336.0    1263.0    1335.0

flag
  OTH                              425.0     809.0     498.0
  REJ                               26.0       1.0       1.0
  RSTO                               2.0      63.0     159.0
  RSTOS0                             1.0       1.0       1.0
  RSTR                               8.0       1.0       1.0
  S0                                 2.0       1.0       1.0
  S1                                20.0      20.0     665.0
  S2                                12.0       1.0      13.0
  S3                                17.0     372.0       1.0
  SF                               830.0       1.0       2.0
  SH                                 1.0       1.0       1.0
  [total]                         1344.0    1271.0    1343.0

src_bytes
  mean                          478.1464  176.4067  391.1018
  std. dev.                     398.6106  152.7108  526.2133
  weight sum                        1333      1260      1332
  precision                      11.9175   11.9175   11.9175

dst_bytes
  mean                         6426.9323    3.1854  206.4068
  std. dev.                    18708.356  334.4695  908.3739
  weight sum                        1333      1260      1332
  precision                    2006.8168 2006.8168 2006.8168

wrong_fragment
  mean                                 0         0         0
  std. dev.                       0.0017    0.0017    0.0017
  weight sum                        1333      1260      1332
  precision                         0.01      0.01      0.01

urgent
  mean                                 0         0         0
  std. dev.                       0.0017    0.0017    0.0017
  weight sum                        1333      1260      1332
  precision                         0.01      0.01      0.01

count
  mean                         2294.7197 1184.4895  378.3044
  std. dev.                    1715.2229 3973.1971  282.8041
  weight sum                        1333      1260      1332
  precision                      15.4476   15.4476   15.4476

srv_count
  mean                         2295.3281 1172.5972  378.0567
  std. dev.                     1714.305 3974.7717  282.7083
  weight sum                        1333      1260      1332
  precision                      15.4831   15.4831   15.4831

serror_rate
  mean                            0.0144    0.2465    0.4492
  std. dev.                       0.0734    0.4064    0.4635
  weight sum                        1333      1260      1332
  precision                       0.0106    0.0106    0.0106

srv_serror_rate
  mean                            0.0151     0.258    0.4499
  std. dev.                       0.0755    0.4155    0.4643
  weight sum                        1333      1260      1332
  precision                       0.0104    0.0104    0.0104

rerror_rate
  mean                            0.0193         0         0
  std. dev.                       0.1362    0.0556    0.0556
  weight sum                        1333      1260      1332
  precision                       0.3333    0.3333    0.3333

srv_rerror_rate
  mean                            0.0193         0         0
  std. dev.                       0.1364    0.0278    0.0278
  weight sum                        1333      1260      1332
  precision                       0.1667    0.1667    0.1667

same_srv_rate
  mean                                 1    0.9553    0.9973
  std. dev.                       0.0026    0.1622    0.0392
  weight sum                        1333      1260      1332
  precision                       0.0154    0.0154    0.0154

diff_srv_rate
  mean                                 0    0.0431     0.002
  std. dev.                       0.0026    0.1575    0.0281
  weight sum                        1333      1260      1332
  precision                       0.0154    0.0154    0.0154

srv_diff_host_rate
  mean                            0.0311    0.0348         0
  std. dev.                       0.1305    0.1269    0.0025
  weight sum                        1333      1260      1332
  precision                       0.0149    0.0149    0.0149

dst_host_count
  mean                           89.3846   59.7466   82.0407
  std. dev.                      60.6077   32.5695    24.919
  weight sum                        1333      1260      1332
  precision                       1.7958    1.7958    1.7958

dst_host_srv_count
  mean                          118.9689   59.5113   81.8374
  std. dev.                      78.5916    32.152   24.6335
  weight sum                        1333      1260      1332
  precision                         2.04      2.04      2.04

dst_host_same_srv_rate
  mean                            0.9988    0.9899     0.999
  std. dev.                       0.0194    0.0841    0.0275
  weight sum                        1333      1260      1332
  precision                       0.0333    0.0333    0.0333

dst_host_diff_srv_rate
  mean                            0.0004    0.0085    0.0003
  std. dev.                       0.0071    0.0743    0.0063
  weight sum                        1333      1260      1332
  precision                       0.0381    0.0381    0.0381

dst_host_same_src_port_rate
  mean                            0.0384    0.4923     0.003
  std. dev.                       0.1087    0.4844    0.0204
  weight sum                        1333      1260      1332
  precision                       0.0217    0.0217    0.0217

dst_host_srv_diff_host_rate
  mean                            0.0079    0.0087         0
  std. dev.                       0.0321    0.0717    0.0043
  weight sum                        1333      1260      1332
  precision                       0.0255    0.0255    0.0255

dst_host_serror_rate
  mean                            0.0346    0.2939     0.482
  std. dev.                       0.1725    0.4503    0.4746
  weight sum                        1333      1260      1332
  precision                       0.0116    0.0116    0.0116

dst_host_srv_serror_rate
  mean                             0.034    0.2952    0.4823
  std. dev.                       0.1721     0.451    0.4748
  weight sum                        1333      1260      1332
  precision                       0.0115    0.0115    0.0115

dst_host_rerror_rate
  mean                            0.0188         0         0
  std. dev.                       0.1325    0.0139    0.0139
  weight sum                        1333      1260      1332
  precision                       0.0833    0.0833    0.0833

dst_host_srv_rerror_rate
  mean                            0.0185         0         0
  std. dev.                       0.1305    0.0098    0.0098
  weight sum                        1333      1260      1332
  precision                       0.0588    0.0588    0.0588


=== Dedicated test set ===
=== Summary of NB ===

Correctly Classified Instances         823               83.894  %
Incorrectly Classified Instances       158               16.106  %
Kappa statistic                          0.7575
Mean absolute error                      0.106 
Root mean squared error                  0.3083
Relative absolute error                 23.8493 %
Root relative squared error             65.4216 %
Total Number of Instances              981     
=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.982    0.201    0.716      0.982    0.828      0.742    0.988     0.989     normal
                 0.600    0.008    0.974      0.600    0.743      0.695    0.981     0.946     highrate
                 0.922    0.035    0.930      0.922    0.926      0.888    0.986     0.969     lowrate
Weighted Avg.    0.839    0.083    0.872      0.839    0.834      0.776    0.985     0.968     
=== Confusion Matrix ===

   a   b   c   <-- classified as
 327   4   2 |   a = normal
 105 189  21 |   b = highrate
  25   1 307 |   c = lowrate
