=== Classifier ===
SMO

Kernel used:
  Linear Kernel: K(x,y) = <x,y>

Classifier for classes: normal, highrate

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         0.3858 * (normalized) duration
 +      -0.8673 * (normalized) protocol_type=tcp
 +       0.8673 * (normalized) protocol_type=udp
 +       0.2935 * (normalized) flag=OTH
 +      -0.4609 * (normalized) flag=REJ
 +       2.5295 * (normalized) flag=RSTO
 +      -0.9334 * (normalized) flag=RSTR
 +      -1      * (normalized) flag=S0
 +      -0.0765 * (normalized) flag=S1
 +      -1      * (normalized) flag=S2
 +       2.6295 * (normalized) flag=S3
 +      -1.9817 * (normalized) flag=SF
 +      -1.1546 * (normalized) src_bytes
 +      -0.3465 * (normalized) dst_bytes
 +       1.5585 * (normalized) count
 +       1.5575 * (normalized) srv_count
 +       1.7683 * (normalized) serror_rate
 +       1.8983 * (normalized) srv_serror_rate
 +      -0.8909 * (normalized) rerror_rate
 +      -0.8909 * (normalized) srv_rerror_rate
 +      -1.4717 * (normalized) same_srv_rate
 +       0.4717 * (normalized) diff_srv_rate
 +       0.6819 * (normalized) srv_diff_host_rate
 +       2.4086 * (normalized) dst_host_count
 +       0.1495 * (normalized) dst_host_srv_count
 +      -1.0751 * (normalized) dst_host_same_srv_rate
 +       0.0759 * (normalized) dst_host_diff_srv_rate
 +       2.9965 * (normalized) dst_host_same_src_port_rate
 +       2.2491 * (normalized) dst_host_srv_diff_host_rate
 +      -0.4926 * (normalized) dst_host_serror_rate
 +      -0.5439 * (normalized) dst_host_srv_serror_rate
 +      -0.4909 * (normalized) dst_host_rerror_rate
 +      -0.4394 * (normalized) dst_host_srv_rerror_rate
 +       0.8916

Number of kernel evaluations: 400454 (74.912% cached)

Classifier for classes: normal, lowrate

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         2.0404 * (normalized) duration
 +       0      * (normalized) protocol_type=tcp
 +       1.3277 * (normalized) flag=OTH
 +      -0.0777 * (normalized) flag=REJ
 +       0.4071 * (normalized) flag=RSTO
 +      -0.577  * (normalized) flag=RSTR
 +      -0.7651 * (normalized) flag=S0
 +       0.7103 * (normalized) flag=S1
 +       0.2921 * (normalized) flag=S2
 +       0      * (normalized) flag=S3
 +      -1.3174 * (normalized) flag=SF
 +       0.1299 * (normalized) src_bytes
 +      -0.0684 * (normalized) dst_bytes
 +     -10.1151 * (normalized) count
 +     -10.1152 * (normalized) srv_count
 +       0.4524 * (normalized) serror_rate
 +       0.4524 * (normalized) srv_serror_rate
 +      -0.5077 * (normalized) rerror_rate
 +      -0.5077 * (normalized) srv_rerror_rate
 +       0      * (normalized) same_srv_rate
 +       0      * (normalized) diff_srv_rate
 +      -0.0777 * (normalized) srv_diff_host_rate
 +       0.1458 * (normalized) dst_host_count
 +      -1.2601 * (normalized) dst_host_srv_count
 +       0.0481 * (normalized) dst_host_same_srv_rate
 +      -0.0165 * (normalized) dst_host_diff_srv_rate
 +      -2.8809 * (normalized) dst_host_same_src_port_rate
 +      -0.0388 * (normalized) dst_host_srv_diff_host_rate
 +      -0.0561 * (normalized) dst_host_serror_rate
 +       0.007  * (normalized) dst_host_srv_serror_rate
 +      -0.0595 * (normalized) dst_host_rerror_rate
 +      -0.0977 * (normalized) dst_host_srv_rerror_rate
 +       0.4256

Number of kernel evaluations: 350924 (73.137% cached)

Classifier for classes: highrate, lowrate

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         3.6125 * (normalized) duration
 +       0.6132 * (normalized) protocol_type=tcp
 +      -0.6132 * (normalized) protocol_type=udp
 +       1.3951 * (normalized) flag=OTH
 +      -1.1435 * (normalized) flag=RSTO
 +       0.6634 * (normalized) flag=S1
 +      -0      * (normalized) flag=S2
 +      -1.9149 * (normalized) flag=S3
 +       1      * (normalized) flag=SF
 +       0.7487 * (normalized) src_bytes
 +       0.0752 * (normalized) dst_bytes
 +      -3.9173 * (normalized) count
 +      -3.9123 * (normalized) srv_count
 +       0.3465 * (normalized) serror_rate
 +       0.2355 * (normalized) srv_serror_rate
 +       0.5023 * (normalized) same_srv_rate
 +      -0.0162 * (normalized) diff_srv_rate
 +      -1.3804 * (normalized) srv_diff_host_rate
 +      -0.4452 * (normalized) dst_host_count
 +      -0.6072 * (normalized) dst_host_srv_count
 +       0.7714 * (normalized) dst_host_same_srv_rate
 +      -0.2881 * (normalized) dst_host_diff_srv_rate
 +      -2.5389 * (normalized) dst_host_same_src_port_rate
 +      -1.5179 * (normalized) dst_host_srv_diff_host_rate
 +       0.1033 * (normalized) dst_host_serror_rate
 +       0.108  * (normalized) dst_host_srv_serror_rate
 -       1.7889

Number of kernel evaluations: 503413 (78.333% cached)


=== Dedicated test set ===
=== Summary of SMO===

Correctly Classified Instances         789               80.4281 %
Incorrectly Classified Instances       192               19.5719 %
Kappa statistic                          0.7048
Mean absolute error                      0.2712
Root mean squared error                  0.3507
Relative absolute error                 61.0298 %
Root relative squared error             74.4112 %
Total Number of Instances              981     
=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.988    0.270    0.653      0.988    0.786      0.680    0.858     0.649     normal
                 0.403    0.003    0.984      0.403    0.572      0.553    0.825     0.676     highrate
                 1.000    0.023    0.957      1.000    0.978      0.967    0.988     0.957     lowrate
Weighted Avg.    0.804    0.100    0.863      0.804    0.783      0.737    0.892     0.762     
=== Confusion Matrix ===

   a   b   c   <-- classified as
 329   2   2 |   a = normal
 175 127  13 |   b = highrate
   0   0 333 |   c = lowrate
