=== Classifier ===
RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities
=== Dedicated test set ===
=== Summary of RF ===

Correctly Classified Instances         660               67.2783 %
Incorrectly Classified Instances       321               32.7217 %
Kappa statistic                          0.512 
Mean absolute error                      0.1766
Root mean squared error                  0.3347
Relative absolute error                 39.7413 %
Root relative squared error             71.0117 %
Total Number of Instances              981     
=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.093    0.023    0.674      0.093    0.164      0.157    0.959     0.847     normal
                 0.946    0.354    0.558      0.946    0.702      0.555    0.975     0.968     highrate
                 0.994    0.108    0.825      0.994    0.902      0.853    0.999     0.998     lowrate
Weighted Avg.    0.673    0.158    0.688      0.673    0.587      0.521    0.978     0.937     
=== Confusion Matrix ===

   a   b   c   <-- classified as
  31 234  68 |   a = normal
  15 298   2 |   b = highrate
   0   2 331 |   c = lowrate
