=== Classifier ===
J48 pruned tree
------------------

protocol_type = tcp
|   srv_count <= 993
|   |   dst_host_count <= 73
|   |   |   srv_count <= 196: httpFlood (326.0/5.0)
|   |   |   srv_count > 196: tcpFlood (22.0)
|   |   dst_host_count > 73: httpFlood (1012.0)
|   srv_count > 993: tcpFlood (1306.0)
protocol_type = icmp: tcpFlood (0.0)
protocol_type = udp: udpFlood (372.0)

Number of Leaves  : 	6

Size of the tree : 	10

=== Dedicated test set ===
=== Summary of J48===

Correctly Classified Instances         757               99.7365 %
Incorrectly Classified Instances         2                0.2635 %
Kappa statistic                          0.9956
Mean absolute error                      0.0027
Root mean squared error                  0.0415
Relative absolute error                  0.6816 %
Root relative squared error              9.2695 %
Total Number of Instances              759     
=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.994    0.000    1.000      0.994    0.997      0.995    0.999     0.999     tcpFlood
                 1.000    0.005    0.994      1.000    0.997      0.995    0.999     0.999     httpFlood
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     udpFlood
Weighted Avg.    0.997    0.002    0.997      0.997    0.997      0.995    1.000     0.999     
=== Confusion Matrix ===

   a   b   c   <-- classified as
 331   2   0 |   a = tcpFlood
   0 333   0 |   b = httpFlood
   0   0  93 |   c = udpFlood
