=== Classifier ===
Naive Bayes Classifier

                              Class
Attribute                  tcpFlood  httpFlood   udpFlood
                             (0.44)     (0.44)     (0.12)
==========================================================
protocol_type
  tcp                         1334.0     1334.0        1.0
  icmp                           1.0        1.0        1.0
  udp                            1.0        1.0      373.0
  [total]                     1336.0     1336.0      375.0

srv_count
  mean                    12571.7361   290.5509   108.6118
  std. dev.                7165.9435   251.2285    37.2517
  weight sum                    1333       1333        372
  precision                  14.7674    14.7674    14.7674

dst_host_count
  mean                       69.7315    83.3305     31.501
  std. dev.                   4.2146    29.2672     7.3787
  weight sum                    1333       1333        372
  precision                   1.0204     1.0204     1.0204

dst_host_diff_srv_rate
  mean                             0     0.0129          0
  std. dev.                   0.0054     0.0938     0.0054
  weight sum                    1333       1333        372
  precision                   0.0323     0.0323     0.0323


=== Dedicated test set ===
=== Summary of NB ===

Correctly Classified Instances         755               99.473  %
Incorrectly Classified Instances         4                0.527  %
Kappa statistic                          0.9912
Mean absolute error                      0.013 
Root mean squared error                  0.0686
Relative absolute error                  3.262  %
Root relative squared error             15.3463 %
Total Number of Instances              759     
=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.988    0.000    1.000      0.988    0.994      0.989    0.999     0.999     tcpFlood
                 1.000    0.009    0.988      1.000    0.994      0.989    0.999     0.999     httpFlood
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     udpFlood
Weighted Avg.    0.995    0.004    0.995      0.995    0.995      0.991    0.999     0.999     
=== Confusion Matrix ===

   a   b   c   <-- classified as
 329   4   0 |   a = tcpFlood
   0 333   0 |   b = httpFlood
   0   0  93 |   c = udpFlood
