=== Dedicated test set ===
=== Summary of NB===

Correctly Classified Instances        1569               81.4642 %
Incorrectly Classified Instances       357               18.5358 %
Kappa statistic                          0.6242
Mean absolute error                      0.1848
Root mean squared error                  0.4294
Relative absolute error                 37.0132 %
Root relative squared error             85.9338 %
Total Number of Instances             1926     
=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.973    0.356    0.747      0.973    0.845      0.659    0.988     0.991     normal
                 0.644    0.027    0.957      0.644    0.770      0.659    0.982     0.965     attack
Weighted Avg.    0.815    0.198    0.848      0.815    0.809      0.659    0.985     0.979     
=== Confusion Matrix ===

   a   b   <-- classified as
 973  27 |   a = normal
 330 596 |   b = attack
