=== Dedicated test set ===
=== Summary of NB===

Correctly Classified Instances         814               81.5631 %
Incorrectly Classified Instances       184               18.4369 %
Kappa statistic                          0.7368
Mean absolute error                      0.0599
Root mean squared error                  0.1736
Relative absolute error                 29.6316 %
Root relative squared error             54.6113 %
Total Number of Instances              998     
=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.952    0.000    1.000      0.952    0.975      0.973    1.000     0.999     tcpFlood
                 1.000    0.034    0.967      1.000    0.983      0.966    1.000     1.000     normal
                 0.639    0.002    0.964      0.639    0.768      0.770    0.977     0.843     httpFlood
                 0.253    0.032    0.420      0.253    0.316      0.280    0.900     0.344     slowRead
                 0.422    0.079    0.327      0.422    0.368      0.306    0.904     0.352     slowHeaders
                 1.000    0.007    0.933      1.000    0.965      0.963    1.000     1.000     udpFlood
                 0.518    0.063    0.426      0.518    0.467      0.416    0.914     0.427     slowBody
Weighted Avg.    0.816    0.032    0.823      0.816    0.814      0.793    0.975     0.831     
=== Confusion Matrix ===

   a   b   c   d   e   f   g   <-- classified as
  79   1   0   2   1   0   0 |   a = tcpFlood
   0 500   0   0   0   0   0 |   b = normal
   0   0  53   1  22   6   1 |   c = httpFlood
   0   3   0  21  30   0  29 |   d = slowRead
   0   5   1  14  35   0  28 |   e = slowHeaders
   0   0   0   0   0  83   0 |   f = udpFlood
   0   8   1  12  19   0  43 |   g = slowBody
