=== Dedicated test set ===
=== Summary of RF===

Correctly Classified Instances         933              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.017 
Root mean squared error                  0.053 
Relative absolute error                  4.3354 %
Root relative squared error             11.9579 %
Total Number of Instances              933     
=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     normal
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     attack
Weighted Avg.    1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     
=== Confusion Matrix ===

   a   b   <-- classified as
 250   0 |   a = normal
   0 683 |   b = attack
