=== Classifier ===
IB1 instance-based classifier
using 1 nearest neighbour(s) for classification

=== Dedicated test set ===
=== Summary of KNN===

Correctly Classified Instances         846               86.2385 %
Incorrectly Classified Instances       135               13.7615 %
Kappa statistic                          0.793 
Mean absolute error                      0.1701
Root mean squared error                  0.291 
Relative absolute error                 38.2753 %
Root relative squared error             61.7496 %
Total Number of Instances              981     
=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.973    0.060    0.893      0.973    0.931      0.895    0.988     0.981     normal
                 0.648    0.023    0.932      0.648    0.764      0.701    0.936     0.858     highrate
                 0.955    0.125    0.797      0.955    0.869      0.800    0.958     0.901     lowrate
Weighted Avg.    0.862    0.070    0.873      0.862    0.856      0.801    0.961     0.915     
=== Confusion Matrix ===

   a   b   c   <-- classified as
 324   5   4 |   a = normal
  34 204  77 |   b = highrate
   5  10 318 |   c = lowrate
