=== Classifier ===
SMO

Kernel used:
  Linear Kernel: K(x,y) = <x,y>

Classifier for classes: normal, highrate

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.9999 * (normalized) protocol_type=tcp
 +       0.9999 * (normalized) protocol_type=udp
 +      -0.2721 * (normalized) flag=OTH
 +       1.7273 * (normalized) flag=RSTO
 +      -1.2103 * (normalized) flag=RSTR
 +      -0.2708 * (normalized) flag=S1
 +      -1.2705 * (normalized) flag=S2
 +       1.5677 * (normalized) flag=S3
 +      -0.2712 * (normalized) flag=SF
 +       1.998  * (normalized) serror_rate
 +      -0.0004 * (normalized) dst_host_same_src_port_rate
 +       0.2717

Number of kernel evaluations: 943203 (66.31% cached)

Classifier for classes: normal, lowrate

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         0      * (normalized) protocol_type=tcp
 +       0.8572 * (normalized) flag=OTH
 +       0.8579 * (normalized) flag=RSTO
 +      -1.1421 * (normalized) flag=RSTR
 +       0.8571 * (normalized) flag=S1
 +       0.8556 * (normalized) flag=S2
 +      -1.143  * (normalized) flag=S3
 +      -1.1426 * (normalized) flag=SF
 +       0.0018 * (normalized) serror_rate
 +     -13.0665 * (normalized) dst_host_same_src_port_rate
 +       0.1419

Number of kernel evaluations: 605583 (65.774% cached)

Classifier for classes: highrate, lowrate

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         1      * (normalized) protocol_type=tcp
 +      -1      * (normalized) protocol_type=udp
 +       0.3339 * (normalized) flag=OTH
 +       0.333  * (normalized) flag=RSTO
 +       0.3334 * (normalized) flag=S1
 +       0.3328 * (normalized) flag=S2
 +      -1.6672 * (normalized) flag=S3
 +       0.334  * (normalized) flag=SF
 +       0.0012 * (normalized) serror_rate
 +      -2.1075 * (normalized) dst_host_same_src_port_rate
 -       0.3337

Number of kernel evaluations: 772832 (67.847% cached)


=== Dedicated test set ===
=== Summary of SMO===

Correctly Classified Instances         681               69.419  %
Incorrectly Classified Instances       300               30.581  %
Kappa statistic                          0.5374
Mean absolute error                      0.3554
Root mean squared error                  0.4552
Relative absolute error                 79.9963 %
Root relative squared error             96.5762 %
Total Number of Instances              981     
=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.970    0.005    0.991      0.970    0.980      0.970    0.984     0.972     normal
                 0.083    0.002    0.963      0.083    0.152      0.231    0.406     0.372     highrate
                 0.997    0.457    0.529      0.997    0.691      0.533    0.770     0.528     lowrate
Weighted Avg.    0.694    0.157    0.825      0.694    0.616      0.585    0.726     0.629     
=== Confusion Matrix ===

   a   b   c   <-- classified as
 323   1   9 |   a = normal
   2  26 287 |   b = highrate
   1   0 332 |   c = lowrate
