=== Classifier ===
J48 pruned tree
------------------

protocol_type = tcp
|   count <= 1187
|   |   dst_bytes <= 689
|   |   |   dst_host_srv_count <= 43
|   |   |   |   count <= 382
|   |   |   |   |   src_bytes <= 66
|   |   |   |   |   |   src_bytes <= 54: slowBody (7.0/2.0)
|   |   |   |   |   |   src_bytes > 54: httpFlood (127.0/4.0)
|   |   |   |   |   src_bytes > 66
|   |   |   |   |   |   count <= 12: slowBody (19.0/8.0)
|   |   |   |   |   |   count > 12
|   |   |   |   |   |   |   count <= 36: slowRead (15.0/5.0)
|   |   |   |   |   |   |   count > 36: tcpFlood (2.0/1.0)
|   |   |   |   count > 382
|   |   |   |   |   count <= 676: slowHeaders (7.0)
|   |   |   |   |   count > 676
|   |   |   |   |   |   count <= 822: slowBody (20.0/3.0)
|   |   |   |   |   |   count > 822: slowRead (25.0/11.0)
|   |   |   dst_host_srv_count > 43
|   |   |   |   duration <= 0
|   |   |   |   |   srv_serror_rate <= 0.99
|   |   |   |   |   |   dst_host_count <= 64
|   |   |   |   |   |   |   count <= 153
|   |   |   |   |   |   |   |   src_bytes <= 66
|   |   |   |   |   |   |   |   |   src_bytes <= 60
|   |   |   |   |   |   |   |   |   |   count <= 10
|   |   |   |   |   |   |   |   |   |   |   dst_host_count <= 61: slowBody (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   dst_host_count > 61: slowHeaders (6.0/2.0)
|   |   |   |   |   |   |   |   |   |   count > 10: slowRead (7.0)
|   |   |   |   |   |   |   |   |   src_bytes > 60
|   |   |   |   |   |   |   |   |   |   count <= 44
|   |   |   |   |   |   |   |   |   |   |   dst_host_count <= 61: slowRead (2.0)
|   |   |   |   |   |   |   |   |   |   |   dst_host_count > 61: slowHeaders (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   count > 44: httpFlood (10.0)
|   |   |   |   |   |   |   |   src_bytes > 66
|   |   |   |   |   |   |   |   |   dst_host_count <= 57
|   |   |   |   |   |   |   |   |   |   dst_host_count <= 52
|   |   |   |   |   |   |   |   |   |   |   dst_host_count <= 50
|   |   |   |   |   |   |   |   |   |   |   |   count <= 137
|   |   |   |   |   |   |   |   |   |   |   |   |   count <= 129: slowHeaders (74.0/43.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   count > 129
|   |   |   |   |   |   |   |   |   |   |   |   |   |   src_bytes <= 101
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   count <= 131: slowBody (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   count > 131: slowHeaders (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   src_bytes > 101: slowBody (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   count > 137: slowHeaders (14.0/5.0)
|   |   |   |   |   |   |   |   |   |   |   dst_host_count > 50: slowRead (6.0/2.0)
|   |   |   |   |   |   |   |   |   |   dst_host_count > 52
|   |   |   |   |   |   |   |   |   |   |   src_bytes <= 481
|   |   |   |   |   |   |   |   |   |   |   |   count <= 25: slowHeaders (9.0)
|   |   |   |   |   |   |   |   |   |   |   |   count > 25
|   |   |   |   |   |   |   |   |   |   |   |   |   src_bytes <= 107
|   |   |   |   |   |   |   |   |   |   |   |   |   |   dst_host_count <= 55: slowBody (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   dst_host_count > 55: slowHeaders (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   src_bytes > 107: slowBody (3.0)
|   |   |   |   |   |   |   |   |   |   |   src_bytes > 481: slowRead (2.0)
|   |   |   |   |   |   |   |   |   dst_host_count > 57: slowRead (11.0/3.0)
|   |   |   |   |   |   |   count > 153
|   |   |   |   |   |   |   |   count <= 1127
|   |   |   |   |   |   |   |   |   src_bytes <= 120
|   |   |   |   |   |   |   |   |   |   dst_host_count <= 45
|   |   |   |   |   |   |   |   |   |   |   count <= 953
|   |   |   |   |   |   |   |   |   |   |   |   count <= 742: slowBody (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   count > 742: slowRead (12.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   count > 953: slowBody (7.0/1.0)
|   |   |   |   |   |   |   |   |   |   dst_host_count > 45: slowHeaders (274.0/145.0)
|   |   |   |   |   |   |   |   |   src_bytes > 120
|   |   |   |   |   |   |   |   |   |   src_bytes <= 122: slowRead (2.0)
|   |   |   |   |   |   |   |   |   |   src_bytes > 122
|   |   |   |   |   |   |   |   |   |   |   count <= 230: slowRead (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   count > 230: slowBody (6.0/1.0)
|   |   |   |   |   |   |   |   count > 1127: slowRead (6.0)
|   |   |   |   |   |   dst_host_count > 64
|   |   |   |   |   |   |   dst_host_count <= 72
|   |   |   |   |   |   |   |   src_bytes <= 76
|   |   |   |   |   |   |   |   |   srv_serror_rate <= 0.45
|   |   |   |   |   |   |   |   |   |   src_bytes <= 60
|   |   |   |   |   |   |   |   |   |   |   count <= 646: slowHeaders (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   count > 646: slowBody (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   src_bytes > 60
|   |   |   |   |   |   |   |   |   |   |   count <= 203: httpFlood (2.0)
|   |   |   |   |   |   |   |   |   |   |   count > 203
|   |   |   |   |   |   |   |   |   |   |   |   dst_host_count <= 69: slowRead (4.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   dst_host_count > 69: slowBody (3.0)
|   |   |   |   |   |   |   |   |   srv_serror_rate > 0.45: slowBody (2.0)
|   |   |   |   |   |   |   |   src_bytes > 76
|   |   |   |   |   |   |   |   |   src_bytes <= 242: tcpFlood (12.0)
|   |   |   |   |   |   |   |   |   src_bytes > 242: slowRead (2.0/1.0)
|   |   |   |   |   |   |   dst_host_count > 72
|   |   |   |   |   |   |   |   count <= 344
|   |   |   |   |   |   |   |   |   src_bytes <= 66
|   |   |   |   |   |   |   |   |   |   dst_host_count <= 83: slowBody (8.0/3.0)
|   |   |   |   |   |   |   |   |   |   dst_host_count > 83: httpFlood (37.0)
|   |   |   |   |   |   |   |   |   src_bytes > 66
|   |   |   |   |   |   |   |   |   |   count <= 54
|   |   |   |   |   |   |   |   |   |   |   srv_serror_rate <= 0.43: slowRead (5.0)
|   |   |   |   |   |   |   |   |   |   |   srv_serror_rate > 0.43: slowHeaders (3.0)
|   |   |   |   |   |   |   |   |   |   count > 54
|   |   |   |   |   |   |   |   |   |   |   dst_bytes <= 74
|   |   |   |   |   |   |   |   |   |   |   |   same_srv_rate <= 0.99: slowBody (9.0)
|   |   |   |   |   |   |   |   |   |   |   |   same_srv_rate > 0.99
|   |   |   |   |   |   |   |   |   |   |   |   |   srv_serror_rate <= 0.48: slowBody (13.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   srv_serror_rate > 0.48
|   |   |   |   |   |   |   |   |   |   |   |   |   |   srv_serror_rate <= 0.98: slowHeaders (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   srv_serror_rate > 0.98: slowBody (8.0)
|   |   |   |   |   |   |   |   |   |   |   dst_bytes > 74
|   |   |   |   |   |   |   |   |   |   |   |   same_srv_rate <= 0.99: slowHeaders (7.0)
|   |   |   |   |   |   |   |   |   |   |   |   same_srv_rate > 0.99: slowBody (3.0)
|   |   |   |   |   |   |   |   count > 344
|   |   |   |   |   |   |   |   |   count <= 644
|   |   |   |   |   |   |   |   |   |   srv_serror_rate <= 0.49
|   |   |   |   |   |   |   |   |   |   |   dst_host_count <= 96
|   |   |   |   |   |   |   |   |   |   |   |   dst_host_count <= 92
|   |   |   |   |   |   |   |   |   |   |   |   |   dst_host_count <= 90
|   |   |   |   |   |   |   |   |   |   |   |   |   |   dst_host_count <= 87
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dst_host_count <= 81
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dst_host_count <= 79: slowRead (17.0/6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dst_host_count > 79
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dst_host_count <= 80: slowBody (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dst_host_count > 80
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   count <= 473: slowHeaders (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   count > 473: slowBody (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dst_host_count > 81
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   count <= 525
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   count <= 421
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dst_host_count <= 83: slowBody (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dst_host_count > 83
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dst_host_count <= 84: slowRead (11.0/6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dst_host_count > 84: slowHeaders (7.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   count > 421
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   count <= 501: slowRead (13.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   count > 501
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dst_host_count <= 84: slowRead (8.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dst_host_count > 84: slowBody (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   count > 525
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dst_host_count <= 86: slowBody (7.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dst_host_count > 86: slowHeaders (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   dst_host_count > 87
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dst_host_count <= 89
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   count <= 443: slowBody (8.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   count > 443: slowRead (11.0/4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dst_host_count > 89
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   count <= 540: slowRead (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   count > 540
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   count <= 603: slowBody (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   count > 603: slowRead (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   dst_host_count > 90
|   |   |   |   |   |   |   |   |   |   |   |   |   |   count <= 589: slowHeaders (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   count > 589: slowBody (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   dst_host_count > 92
|   |   |   |   |   |   |   |   |   |   |   |   |   count <= 551: slowRead (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   count > 551: slowHeaders (2.0)
|   |   |   |   |   |   |   |   |   |   |   dst_host_count > 96: slowHeaders (20.0)
|   |   |   |   |   |   |   |   |   |   srv_serror_rate > 0.49
|   |   |   |   |   |   |   |   |   |   |   src_bytes <= 296
|   |   |   |   |   |   |   |   |   |   |   |   dst_host_count <= 99: slowRead (7.0)
|   |   |   |   |   |   |   |   |   |   |   |   dst_host_count > 99
|   |   |   |   |   |   |   |   |   |   |   |   |   count <= 489: slowBody (7.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   count > 489: slowRead (6.0)
|   |   |   |   |   |   |   |   |   |   |   src_bytes > 296: slowBody (5.0/1.0)
|   |   |   |   |   |   |   |   |   count > 644
|   |   |   |   |   |   |   |   |   |   same_srv_rate <= 0.71: httpFlood (2.0)
|   |   |   |   |   |   |   |   |   |   same_srv_rate > 0.71: slowRead (17.0)
|   |   |   |   |   srv_serror_rate > 0.99
|   |   |   |   |   |   dst_bytes <= 74
|   |   |   |   |   |   |   count <= 633: slowHeaders (16.0)
|   |   |   |   |   |   |   count > 633: slowBody (3.0/1.0)
|   |   |   |   |   |   dst_bytes > 74
|   |   |   |   |   |   |   src_bytes <= 296: httpFlood (20.0)
|   |   |   |   |   |   |   src_bytes > 296: slowHeaders (14.0/1.0)
|   |   |   |   duration > 0
|   |   |   |   |   src_bytes <= 296
|   |   |   |   |   |   dst_host_count <= 99
|   |   |   |   |   |   |   dst_host_srv_count <= 98: slowRead (34.0/5.0)
|   |   |   |   |   |   |   dst_host_srv_count > 98: slowHeaders (13.0/1.0)
|   |   |   |   |   |   dst_host_count > 99
|   |   |   |   |   |   |   srv_serror_rate <= 0.75: slowBody (28.0)
|   |   |   |   |   |   |   srv_serror_rate > 0.75
|   |   |   |   |   |   |   |   srv_serror_rate <= 0.99
|   |   |   |   |   |   |   |   |   srv_serror_rate <= 0.95
|   |   |   |   |   |   |   |   |   |   count <= 100: slowRead (4.0)
|   |   |   |   |   |   |   |   |   |   count > 100: slowHeaders (4.0)
|   |   |   |   |   |   |   |   |   srv_serror_rate > 0.95: slowRead (29.0)
|   |   |   |   |   |   |   |   srv_serror_rate > 0.99
|   |   |   |   |   |   |   |   |   src_bytes <= 173: slowBody (30.0/1.0)
|   |   |   |   |   |   |   |   |   src_bytes > 173
|   |   |   |   |   |   |   |   |   |   duration <= 5: slowBody (41.0/20.0)
|   |   |   |   |   |   |   |   |   |   duration > 5
|   |   |   |   |   |   |   |   |   |   |   count <= 689: slowRead (217.0/104.0)
|   |   |   |   |   |   |   |   |   |   |   count > 689: slowBody (14.0)
|   |   |   |   |   src_bytes > 296
|   |   |   |   |   |   dst_bytes <= 272
|   |   |   |   |   |   |   count <= 773
|   |   |   |   |   |   |   |   dst_bytes <= 206
|   |   |   |   |   |   |   |   |   duration <= 29
|   |   |   |   |   |   |   |   |   |   dst_host_count <= 99
|   |   |   |   |   |   |   |   |   |   |   srv_serror_rate <= 0.98
|   |   |   |   |   |   |   |   |   |   |   |   count <= 392: slowBody (12.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   count > 392
|   |   |   |   |   |   |   |   |   |   |   |   |   count <= 500: slowRead (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   count > 500
|   |   |   |   |   |   |   |   |   |   |   |   |   |   srv_serror_rate <= 0.51: slowBody (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   srv_serror_rate > 0.51
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   count <= 525: slowRead (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   count > 525: slowBody (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   srv_serror_rate > 0.98
|   |   |   |   |   |   |   |   |   |   |   |   dst_bytes <= 0: slowHeaders (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   dst_bytes > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   src_bytes <= 742: slowRead (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   src_bytes > 742
|   |   |   |   |   |   |   |   |   |   |   |   |   |   dst_host_count <= 97: slowHeaders (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   dst_host_count > 97: slowRead (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   dst_host_count > 99
|   |   |   |   |   |   |   |   |   |   |   same_srv_rate <= 0.99
|   |   |   |   |   |   |   |   |   |   |   |   srv_serror_rate <= 0.99: slowBody (7.0)
|   |   |   |   |   |   |   |   |   |   |   |   srv_serror_rate > 0.99: slowHeaders (6.0)
|   |   |   |   |   |   |   |   |   |   |   same_srv_rate > 0.99
|   |   |   |   |   |   |   |   |   |   |   |   count <= 684
|   |   |   |   |   |   |   |   |   |   |   |   |   duration <= 12
|   |   |   |   |   |   |   |   |   |   |   |   |   |   srv_serror_rate <= 0.99: slowRead (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   srv_serror_rate > 0.99
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   src_bytes <= 670: slowBody (7.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   src_bytes > 670
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   count <= 299: slowRead (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   count > 299: slowHeaders (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   duration > 12
|   |   |   |   |   |   |   |   |   |   |   |   |   |   srv_serror_rate <= 0.99
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   count <= 408: slowHeaders (165.0/53.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   count > 408: slowBody (63.0/36.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   srv_serror_rate > 0.99
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   count <= 184
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   count <= 15: slowBody (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   count > 15
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   count <= 73
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   count <= 56: slowRead (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   count > 56: slowHeaders (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   count > 73: slowRead (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   count > 184: slowHeaders (81.0/45.0)
|   |   |   |   |   |   |   |   |   |   |   |   count > 684
|   |   |   |   |   |   |   |   |   |   |   |   |   duration <= 10: slowHeaders (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   duration > 10
|   |   |   |   |   |   |   |   |   |   |   |   |   |   srv_serror_rate <= 0.36: slowRead (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   srv_serror_rate > 0.36
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   srv_serror_rate <= 0.61: slowHeaders (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   srv_serror_rate > 0.61
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   count <= 749: slowRead (8.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   count > 749: slowHeaders (2.0/1.0)
|   |   |   |   |   |   |   |   |   duration > 29
|   |   |   |   |   |   |   |   |   |   dst_bytes <= 140: slowBody (7.0)
|   |   |   |   |   |   |   |   |   |   dst_bytes > 140
|   |   |   |   |   |   |   |   |   |   |   src_bytes <= 4340: slowHeaders (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   src_bytes > 4340: slowBody (2.0)
|   |   |   |   |   |   |   |   dst_bytes > 206: slowHeaders (14.0)
|   |   |   |   |   |   |   count > 773: slowRead (25.0/1.0)
|   |   |   |   |   |   dst_bytes > 272: slowRead (12.0/1.0)
|   |   dst_bytes > 689
|   |   |   src_bytes <= 633: httpFlood (472.0)
|   |   |   src_bytes > 633
|   |   |   |   dst_bytes <= 1024
|   |   |   |   |   same_srv_rate <= 0.99
|   |   |   |   |   |   duration <= 30
|   |   |   |   |   |   |   src_bytes <= 905: slowBody (7.0)
|   |   |   |   |   |   |   src_bytes > 905: slowRead (9.0/1.0)
|   |   |   |   |   |   duration > 30: slowBody (3.0/1.0)
|   |   |   |   |   same_srv_rate > 0.99
|   |   |   |   |   |   src_bytes <= 1084
|   |   |   |   |   |   |   count <= 285: slowHeaders (69.0)
|   |   |   |   |   |   |   count > 285
|   |   |   |   |   |   |   |   dst_host_count <= 99: slowBody (2.0)
|   |   |   |   |   |   |   |   dst_host_count > 99: slowHeaders (10.0/2.0)
|   |   |   |   |   |   src_bytes > 1084
|   |   |   |   |   |   |   duration <= 28: slowBody (4.0)
|   |   |   |   |   |   |   duration > 28
|   |   |   |   |   |   |   |   srv_serror_rate <= 0.52
|   |   |   |   |   |   |   |   |   dst_host_count <= 99
|   |   |   |   |   |   |   |   |   |   count <= 103: slowBody (10.0/4.0)
|   |   |   |   |   |   |   |   |   |   count > 103: slowHeaders (3.0)
|   |   |   |   |   |   |   |   |   dst_host_count > 99: slowBody (26.0/7.0)
|   |   |   |   |   |   |   |   srv_serror_rate > 0.52: slowHeaders (4.0/1.0)
|   |   |   |   dst_bytes > 1024
|   |   |   |   |   dst_bytes <= 1886: slowRead (98.0)
|   |   |   |   |   dst_bytes > 1886
|   |   |   |   |   |   dst_bytes <= 12112: slowHeaders (4.0/1.0)
|   |   |   |   |   |   dst_bytes > 12112: slowBody (3.0)
|   count > 1187: tcpFlood (654.0)
protocol_type = icmp: tcpFlood (0.0)
protocol_type = udp: udpFlood (372.0)

Number of Leaves  : 	145

Size of the tree : 	288

=== Dedicated test set ===
=== Summary of J48===

Correctly Classified Instances         734               79.0948 %
Incorrectly Classified Instances       194               20.9052 %
Kappa statistic                          0.7475
Mean absolute error                      0.0798
Root mean squared error                  0.2149
Relative absolute error                 28.9132 %
Root relative squared error             57.8601 %
Total Number of Instances              928     
=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.001    0.994      1.000    0.997      0.996    0.999     0.994     tcpFlood
                 1.000    0.001    0.994      1.000    0.997      0.996    1.000     0.999     httpFlood
                 0.635    0.075    0.650      0.635    0.642      0.565    0.891     0.682     slowRead
                 0.808    0.131    0.574      0.808    0.672      0.598    0.910     0.698     slowHeaders
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     udpFlood
                 0.395    0.046    0.653      0.395    0.493      0.431    0.871     0.575     slowBody
Weighted Avg.    0.791    0.046    0.796      0.791    0.784      0.746    0.941     0.811     
=== Confusion Matrix ===

   a   b   c   d   e   f   <-- classified as
 167   0   0   0   0   0 |   a = tcpFlood
   0 167   0   0   0   0 |   b = httpFlood
   1   0 106  41   0  19 |   c = slowRead
   0   1  15 135   0  16 |   d = slowHeaders
   0   0   0   0  93   0 |   e = udpFlood
   0   0  42  59   0  66 |   f = slowBody
