=== Classifier ===
IB1 instance-based classifier
using 1 nearest neighbour(s) for classification

=== Dedicated test set ===
=== Summary of KNN===

Correctly Classified Instances         708               76.2931 %
Incorrectly Classified Instances       220               23.7069 %
Kappa statistic                          0.7137
Mean absolute error                      0.0793
Root mean squared error                  0.2796
Relative absolute error                 28.733  %
Root relative squared error             75.2668 %
Total Number of Instances              928     
=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.994    0.000    1.000      0.994    0.997      0.996    0.997     0.995     tcpFlood
                 0.946    0.009    0.958      0.946    0.952      0.941    0.972     0.927     httpFlood
                 0.563    0.087    0.588      0.563    0.575      0.484    0.758     0.418     slowRead
                 0.641    0.083    0.629      0.641    0.635      0.554    0.801     0.486     slowHeaders
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     udpFlood
                 0.539    0.110    0.517      0.539    0.528      0.422    0.741     0.375     slowBody
Weighted Avg.    0.763    0.052    0.765      0.763    0.764      0.712    0.869     0.676     
=== Confusion Matrix ===

   a   b   c   d   e   f   <-- classified as
 166   0   1   0   0   0 |   a = tcpFlood
   0 158   2   2   0   5 |   b = httpFlood
   0   3  94  26   0  44 |   c = slowRead
   0   2  23 107   0  35 |   d = slowHeaders
   0   0   0   0  93   0 |   e = udpFlood
   0   2  40  35   0  90 |   f = slowBody
