=== Dedicated test set ===
=== Summary of RF===

Correctly Classified Instances        1411               98.9481 %
Incorrectly Classified Instances        15                1.0519 %
Kappa statistic                          0.9842
Mean absolute error                      0.0133
Root mean squared error                  0.0719
Relative absolute error                  3.0095 %
Root relative squared error             15.2712 %
Total Number of Instances             1426     
=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.012    0.978      1.000    0.989      0.983    1.000     1.000     normal
                 0.967    0.001    0.998      0.967    0.982      0.975    1.000     1.000     highrate
                 0.998    0.003    0.994      0.998    0.996      0.994    1.000     1.000     lowrate
Weighted Avg.    0.989    0.006    0.990      0.989    0.989      0.984    1.000     1.000     
=== Confusion Matrix ===

   a   b   c   <-- classified as
 500   0   0 |   a = normal
  11 412   3 |   b = highrate
   0   1 499 |   c = lowrate
