=== Classifier ===
IB1 instance-based classifier
using 1 nearest neighbour(s) for classification

=== Dedicated test set ===
=== Summary of KNN===

Correctly Classified Instances         919               93.6799 %
Incorrectly Classified Instances        62                6.3201 %
Kappa statistic                          0.905 
Mean absolute error                      0.0424
Root mean squared error                  0.2052
Relative absolute error                  9.5519 %
Root relative squared error             43.5341 %
Total Number of Instances              981     
=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.841    0.008    0.981      0.841    0.906      0.872    0.919     0.878     HIGH_RATE
                 0.988    0.052    0.906      0.988    0.945      0.918    0.969     0.903     LOW_RATE
                 0.976    0.035    0.934      0.976    0.954      0.931    0.971     0.920     NORMAL
Weighted Avg.    0.937    0.032    0.940      0.937    0.936      0.907    0.953     0.901     
=== Confusion Matrix ===

   a   b   c   <-- classified as
 265  27  23 |   a = HIGH_RATE
   4 329   0 |   b = LOW_RATE
   1   7 325 |   c = NORMAL
