=== Classifier ===
Naive Bayes Classifier

                                  Class
Attribute                     HIGH_RATE  LOW_RATE    NORMAL
                                 (0.32)    (0.34)    (0.34)
============================================================
protocol_type
  tcp                              703.0    1333.0    1334.0
  icmp                               1.0       1.0       1.0
  udp                              559.0       1.0       1.0
  [total]                         1263.0    1335.0    1336.0

flag
  OTH                             1233.0     476.0     275.0
  REJ                                1.0       1.0      76.0
  RSTO                               5.0     173.0       8.0
  RSTOS0                             1.0       1.0       1.0
  RSTR                               1.0       1.0       7.0
  S0                                 1.0       1.0       7.0
  S1                                 2.0     669.0      17.0
  S2                                 1.0      18.0       4.0
  S3                                24.0       1.0       1.0
  SF                                 1.0       1.0     947.0
  SH                                 1.0       1.0       1.0
  [total]                         1271.0    1343.0    1344.0

src_bytes
  mean                            8.1263  392.2925  391.3686
  std. dev.                      53.9262  582.6971  2710.704
  weight sum                        1260      1332      1333
  precision                     167.8553  167.8553  167.8553

count
  mean                         6655.0413  359.9293   28.8736
  std. dev.                    8008.5897  277.9448   68.7296
  weight sum                        1260      1332      1333
  precision                      20.0044   20.0044   20.0044

same_srv_rate
  mean                             0.996    0.9979    0.9651
  std. dev.                       0.0534    0.0336     0.183
  weight sum                        1260      1332      1333
  precision                       0.0476    0.0476    0.0476

srv_diff_host_rate
  mean                            0.0024         0    0.1773
  std. dev.                       0.0356    0.0021    0.2937
  weight sum                        1260      1332      1333
  precision                       0.0128    0.0128    0.0128

dst_host_srv_count
  mean                           53.2425   81.8323  192.0654
  std. dev.                      20.3508   25.2498   96.5844
  weight sum                        1260      1332      1333
  precision                       1.5839    1.5839    1.5839

dst_host_same_src_port_rate
  mean                            0.4412    0.0029     0.205
  std. dev.                       0.4724    0.0186    0.3475
  weight sum                        1260      1332      1333
  precision                       0.0137    0.0137    0.0137


=== Dedicated test set ===
=== Summary of NB ===

Correctly Classified Instances         567               57.7982 %
Incorrectly Classified Instances       414               42.2018 %
Kappa statistic                          0.3652
Mean absolute error                      0.2826
Root mean squared error                  0.5274
Relative absolute error                 63.6013 %
Root relative squared error            111.8985 %
Total Number of Instances              981     
=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.216    0.243    0.296      0.216    0.250      -0.030   0.555     0.406     HIGH_RATE
                 0.994    0.344    0.597      0.994    0.746      0.621    0.843     0.625     LOW_RATE
                 0.505    0.045    0.853      0.505    0.634      0.543    0.887     0.790     NORMAL
Weighted Avg.    0.578    0.210    0.587      0.578    0.549      0.385    0.765     0.611     
=== Confusion Matrix ===

   a   b   c   <-- classified as
  68 219  28 |   a = HIGH_RATE
   1 331   1 |   b = LOW_RATE
 161   4 168 |   c = NORMAL
