=== Classifier ===
IB1 instance-based classifier
using 1 nearest neighbour(s) for classification

=== Dedicated test set ===
=== Summary of KNN===

Correctly Classified Instances         630               73.4266 %
Incorrectly Classified Instances       228               26.5734 %
Kappa statistic                          0.6811
Mean absolute error                      0.0884
Root mean squared error                  0.2871
Relative absolute error                 31.8088 %
Root relative squared error             77.0386 %
Total Number of Instances              858     
=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.993    0.004    0.979      0.993    0.986      0.983    0.995     0.975     tcpFlood
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     normal
                 0.972    0.006    0.972      0.972    0.972      0.966    0.985     0.953     httpFlood
                 0.573    0.101    0.532      0.573    0.552      0.459    0.734     0.432     slowRead
                 0.469    0.099    0.486      0.469    0.477      0.375    0.679     0.325     slowHeaders
                 0.399    0.109    0.422      0.399    0.410      0.296    0.678     0.304     slowBody
Weighted Avg.    0.734    0.053    0.732      0.734    0.733      0.680    0.845     0.665     
=== Confusion Matrix ===

   a   b   c   d   e   f   <-- classified as
 142   0   1   0   0   0 |   a = tcpFlood
   0 143   0   0   0   0 |   b = normal
   3   0 139   0   1   0 |   c = httpFlood
   0   0   0  82  28  33 |   d = slowRead
   0   0   3  28  67  45 |   e = slowHeaders
   0   0   0  44  42  57 |   f = slowBody
