=== Dedicated test set ===
=== Summary of SMO===

Correctly Classified Instances         642               64.2    %
Incorrectly Classified Instances       358               35.8    %
Kappa statistic                          0.3479
Mean absolute error                      0.3547
Root mean squared error                  0.4544
Relative absolute error                 85.1157 %
Root relative squared error             99.5635 %
Total Number of Instances             1000     
=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.948    0.660    0.590      0.948    0.727      0.363    0.642     0.585     normal
                 0.084    0.000    1.000      0.084    0.155      0.254    0.517     0.314     highrate
                 0.588    0.037    0.840      0.588    0.692      0.628    0.781     0.599     lowrate
Weighted Avg.    0.642    0.339    0.755      0.642    0.575      0.402    0.646     0.521     
=== Confusion Matrix ===

   a   b   c   <-- classified as
 474   0  26 |   a = normal
 227  21   2 |   b = highrate
 103   0 147 |   c = lowrate
