=== Classifier ===
J48 pruned tree
------------------

std_fpktl <= 57
|   total_fhlen <= 256
|   |   mean_idle <= 6154744
|   |   |   total_fhlen <= 28: NORMAL (1095.0/9.0)
|   |   |   total_fhlen > 28
|   |   |   |   min_fpktl <= 49: NORMAL (92.0)
|   |   |   |   min_fpktl > 49
|   |   |   |   |   sflow_bbytes <= 56
|   |   |   |   |   |   total_fvolume <= 161
|   |   |   |   |   |   |   mean_idle <= 2224426
|   |   |   |   |   |   |   |   std_fpktl <= 3
|   |   |   |   |   |   |   |   |   mean_active <= 201385: LOW_RATE (5.0/1.0)
|   |   |   |   |   |   |   |   |   mean_active > 201385: HIGH_RATE (5.0)
|   |   |   |   |   |   |   |   std_fpktl > 3: NORMAL (2.0)
|   |   |   |   |   |   |   mean_idle > 2224426: NORMAL (11.0)
|   |   |   |   |   |   total_fvolume > 161: NORMAL (87.0/4.0)
|   |   |   |   |   sflow_bbytes > 56: HIGH_RATE (4.0)
|   |   mean_idle > 6154744
|   |   |   mean_idle <= 10799186: NORMAL (13.0)
|   |   |   mean_idle > 10799186: LOW_RATE (12.0)
|   total_fhlen > 256
|   |   total_fhlen <= 8528
|   |   |   sflow_bbytes <= 114: NORMAL (16.0/1.0)
|   |   |   sflow_bbytes > 114: HIGH_RATE (150.0)
|   |   total_fhlen > 8528: HIGH_RATE (908.0)
std_fpktl > 57
|   sflow_bbytes <= 0: NORMAL (31.0)
|   sflow_bbytes > 0
|   |   sflow_bbytes <= 375: LOW_RATE (1296.0)
|   |   sflow_bbytes > 375
|   |   |   total_fhlen <= 8528: LOW_RATE (13.0)
|   |   |   total_fhlen > 8528: HIGH_RATE (12.0)

Number of Leaves  : 	17

Size of the tree : 	33

=== Dedicated test set ===
=== Summary of J48===

Correctly Classified Instances         896               95.5224 %
Incorrectly Classified Instances        42                4.4776 %
Kappa statistic                          0.9328
Mean absolute error                      0.0324
Root mean squared error                  0.172 
Relative absolute error                  7.3278 %
Root relative squared error             36.5689 %
Total Number of Instances              938     
=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.056    0.880      1.000    0.936      0.912    0.972     0.880     HIGH_RATE
                 0.883    0.005    0.990      0.883    0.933      0.903    0.917     0.925     LOW_RATE
                 0.991    0.003    0.994      0.991    0.992      0.988    0.994     0.989     NORMAL
Weighted Avg.    0.955    0.019    0.960      0.955    0.955      0.936    0.960     0.935     
=== Confusion Matrix ===

   a   b   c   <-- classified as
 272   0   0 |   a = HIGH_RATE
  37 294   2 |   b = LOW_RATE
   0   3 330 |   c = NORMAL
