=== Classifier ===
IB1 instance-based classifier
using 1 nearest neighbour(s) for classification

=== Dedicated test set ===
=== Summary of KNN===

Correctly Classified Instances         911               97.1215 %
Incorrectly Classified Instances        27                2.8785 %
Kappa statistic                          0.9566
Mean absolute error                      0.0202
Root mean squared error                  0.1382
Relative absolute error                  4.5738 %
Root relative squared error             29.3815 %
Total Number of Instances              938     
=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.963    0.003    0.992      0.963    0.978      0.969    0.987     0.970     HIGH_RATE
                 0.967    0.007    0.988      0.967    0.977      0.965    0.985     0.972     LOW_RATE
                 0.982    0.035    0.940      0.982    0.960      0.938    0.986     0.972     NORMAL
Weighted Avg.    0.971    0.016    0.972      0.971    0.971      0.957    0.986     0.972     
=== Confusion Matrix ===

   a   b   c   <-- classified as
 262   0  10 |   a = HIGH_RATE
   0 322  11 |   b = LOW_RATE
   2   4 327 |   c = NORMAL
