=== Summary of NB===

Correctly Classified Instances        9957               99.57   %
Incorrectly Classified Instances        43                0.43   %
Kappa statistic                          0.9914
Mean absolute error                      0.0043
Root mean squared error                  0.0654
Relative absolute error                  0.8611 %
Root relative squared error             13.0704 %
Total Number of Instances            10000     
=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.992    0.000    1.000      0.992    0.996      0.991    1.000     1.000     normal
                 1.000    0.008    0.992      1.000    0.996      0.991    1.000     1.000     tcpFlood
Weighted Avg.    0.996    0.004    0.996      0.996    0.996      0.991    1.000     1.000     
=== Confusion Matrix ===

    a    b   <-- classified as
 4958   42 |    a = normal
    1 4999 |    b = tcpFlood
