=== Summary of SMO===

Correctly Classified Instances        9999               99.99   %
Incorrectly Classified Instances         1                0.01   %
Kappa statistic                          0.9998
Mean absolute error                      0.0001
Root mean squared error                  0.01  
Relative absolute error                  0.02   %
Root relative squared error              2      %
Total Number of Instances            10000     
=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     normal
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     tcpFlood
Weighted Avg.    1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     
=== Confusion Matrix ===

    a    b   <-- classified as
 5000    0 |    a = normal
    1 4999 |    b = tcpFlood
