% isAttack normal:	2000
% isAttack highrate:	1000
% isAttack lowrate:	1000
@relation 'highrate-weka.filters.unsupervised.attribute.Remove-R3,7-weka.filters.unsupervised.instance.Randomize-S11-weka.filters.unsupervised.attribute.RenameNominalValues-RisAttack-NtcpFlood:highrate, udpFlood:highrate, httpFlood:highrate, slowBody:lowrate, slowHeaders:lowrate, slowRead:lowrate-weka.filters.unsupervised.attribute.Remove-V-R1,3,8,21,27-weka.filters.unsupervised.attribute.Remove'

@attribute duration numeric
@attribute flag {OTH,REJ,RSTO,RSTOS0,RSTR,S0,S1,S2,S3,SF,SH}
@attribute count numeric
@attribute dst_host_same_src_port_rate numeric
@attribute isAttack {normal,highrate,lowrate}

@data
0,SF,1849,0,normal
0,SF,2289,0,normal
0,SF,2185,0,normal
0,SF,2182,0,normal
0,OTH,4758,0.06,normal
0,SF,1378,0,normal
0,SF,3945,0,normal
0,OTH,3490,0.09,normal
0,SF,1836,0,normal
0,SF,2054,0,normal
0,OTH,5271,0.05,normal
0,SF,2165,0,normal
0,OTH,2921,0.15,normal
0,SF,3347,0,normal
0,SF,3285,0,normal
0,OTH,2899,0.12,normal
0,SF,779,0,normal
0,SF,886,0,normal
0,SF,2362,0,normal
0,OTH,3500,0.12,normal
0,SF,2239,0,normal
0,OTH,3315,0.04,normal
0,OTH,5230,0.02,normal
0,SF,3365,0,normal
0,SF,2213,0,normal
0,OTH,2941,0.17,normal
0,OTH,3678,0.04,normal
0,OTH,3447,0,normal
0,OTH,6231,0.11,normal
0,SF,2724,0,normal
0,SF,2013,0,normal
0,SF,1146,0,normal
0,SF,2287,0,normal
0,SF,3091,0,normal
0,OTH,3825,0.07,normal
0,SF,2144,0,normal
0,SF,1935,0,normal
0,SF,1488,0,normal
0,SF,2095,0,normal
0,SF,2228,0,normal
0,RSTR,3071,0,normal
0,SF,2882,0,normal
0,OTH,5857,0.03,normal
0,OTH,6038,0,normal
0,OTH,3144,0.04,normal
0,OTH,2706,0.05,normal
0,OTH,3850,0.02,normal
0,OTH,4988,0,normal
0,SF,1916,0,normal
0,SF,18,0,normal
0,SF,2301,0,normal
0,S1,2404,0,normal
1,SF,2950,0,normal
0,OTH,2749,0.06,normal
0,SF,1665,0,normal
0,OTH,4807,0.08,normal
0,S1,3215,0,normal
0,SF,2389,0,normal
0,SF,2611,0,normal
0,SF,1916,0,normal
0,S3,1885,0,normal
0,OTH,3222,0.15,normal
0,S1,1826,0,normal
0,SF,1314,0,normal
0,SF,2143,0,normal
0,SF,2952,0,normal
0,SF,2172,0,normal
0,OTH,4982,0.02,normal
0,SF,2273,0,normal
0,SF,1979,0,normal
0,OTH,5183,0.08,normal
0,OTH,3606,0.09,normal
0,S1,3504,0,normal
0,SF,4133,0,normal
0,OTH,2781,0.04,normal
0,OTH,5494,0.06,normal
0,SF,3827,0,normal
0,SF,2241,0,normal
0,SF,3885,0,normal
0,SF,2912,0,normal
0,OTH,3117,0,normal
0,OTH,5831,0.03,normal
0,OTH,5472,0,normal
0,OTH,4853,0,normal
0,SF,2012,0,normal
0,OTH,3010,0.07,normal
0,SF,3895,0,normal
0,SF,2507,0,normal
0,OTH,5350,0.09,normal
0,OTH,3025,0.17,normal
0,OTH,3318,0.11,normal
0,OTH,4423,0.15,normal
0,SF,2299,0,normal
0,OTH,3828,0,normal
0,SF,2830,0,normal
0,SF,2075,0,normal
0,S1,2338,0,normal
0,SF,3059,0,normal
0,OTH,2483,0.15,normal
0,SF,2429,0,normal
0,SF,2399,0,normal
0,OTH,3902,0.06,normal
0,SF,2779,0,normal
0,SF,3955,0,normal
0,OTH,3284,0.02,normal
0,OTH,2852,0.11,normal
0,OTH,3373,0.06,normal
0,OTH,5697,0.1,normal
0,SF,2301,0,normal
0,OTH,4975,0.12,normal
0,OTH,3734,0.06,normal
0,OTH,2980,0.1,normal
0,SF,2972,0,normal
0,OTH,3451,0.02,normal
0,SF,2235,0,normal
0,SF,1828,0,normal
0,OTH,2497,0.09,normal
0,SF,2161,0,normal
0,SF,2215,0,normal
0,SF,2183,0,normal
0,OTH,3840,0.05,normal
0,OTH,2207,0.16,normal
14,RSTR,1549,0,normal
0,OTH,5196,0.09,normal
0,SF,2527,0,normal
0,S1,2660,0,normal
0,SF,2890,0,normal
0,OTH,2194,0.11,normal
0,OTH,5739,0,normal
0,SF,2131,0,normal
0,SF,2969,0,normal
0,OTH,3336,0,normal
0,SF,3119,0,normal
0,SF,1560,0,normal
0,SF,3118,0,normal
0,SF,274,0,normal
0,S1,2769,0,normal
0,OTH,5087,0.06,normal
0,SF,905,0,normal
0,OTH,5786,0.19,normal
0,SF,1982,0,normal
0,SF,1116,0,normal
0,SF,3932,0,normal
0,SF,3997,0,normal
0,SF,2046,0,normal
0,SF,3324,0,normal
0,OTH,3577,0.02,normal
0,SF,2133,0,normal
0,SF,3035,0,normal
0,SF,2047,0,normal
0,SF,3116,0,normal
0,OTH,6269,0.16,normal
0,SF,752,0,normal
0,SF,2266,0,normal
0,SF,3879,0,normal
0,SF,3517,0,normal
0,SF,2981,0,normal
0,SF,919,0,normal
0,SF,1851,0,normal
0,OTH,4439,0.06,normal
0,SF,1195,0,normal
0,SF,1860,0,normal
0,OTH,2179,0,normal
0,OTH,3005,0.13,normal
0,OTH,2589,0.01,normal
0,SF,2212,0,normal
0,OTH,2804,0.11,normal
0,OTH,2929,0,normal
0,OTH,3769,0,normal
0,OTH,2498,0.11,normal
0,SF,1859,0,normal
0,SF,3915,0,normal
0,SF,2065,0,normal
0,SF,2516,0,normal
0,SF,5751,0,normal
0,SF,2418,0,normal
0,OTH,3553,0.04,normal
0,SF,2467,0,normal
0,SF,1942,0,normal
0,S3,3290,0,normal
0,S1,2590,0,normal
0,SF,3988,0,normal
0,SF,2308,0,normal
0,SF,1513,0,normal
0,SF,3577,0,normal
0,SF,2150,0,normal
0,SF,2181,0,normal
0,OTH,3845,0.15,normal
0,SF,2111,0,normal
0,SF,3881,0,normal
0,OTH,4063,0,normal
0,OTH,3557,0.13,normal
0,OTH,3125,0.06,normal
0,OTH,4353,0,normal
0,OTH,3293,0.02,normal
0,SF,2770,0,normal
0,OTH,5109,0.16,normal
0,SF,2123,0,normal
0,OTH,2193,0.09,normal
0,SF,2274,0,normal
0,OTH,5733,0.05,normal
0,SF,3318,0,normal
0,OTH,4926,0.21,normal
0,SF,2078,0,normal
0,SF,3948,0,normal
0,SF,1861,0,normal
0,SF,1867,0,normal
0,SF,2192,0,normal
0,OTH,4129,0,normal
0,OTH,6303,0.12,normal
0,SF,3509,0,normal
0,SF,2240,0,normal
0,SF,3305,0,normal
0,SF,3915,0,normal
0,OTH,3143,0.07,normal
0,SF,1974,0,normal
0,SF,3265,0,normal
0,SF,2275,0,normal
0,OTH,5666,0,normal
0,OTH,2553,0.17,normal
0,OTH,2979,0.08,normal
0,S1,3052,0,normal
0,OTH,3130,0,normal
0,SF,2079,0,normal
0,SF,3369,0,normal
0,SF,4044,0,normal
0,OTH,5845,0.02,normal
0,SF,1950,0,normal
0,SF,460,0,normal
0,SF,2066,0,normal
0,OTH,4954,0.08,normal
0,SF,4046,0,normal
0,OTH,4151,0.03,normal
0,SF,3221,0,normal
0,OTH,1948,0.11,normal
0,SF,1853,0,normal
0,SF,2094,0,normal
0,SF,1953,0,normal
0,SF,4008,0,normal
0,SF,3335,0,normal
0,S2,2373,0,normal
0,SF,3072,0,normal
0,OTH,4967,0,normal
0,OTH,2871,0.04,normal
0,OTH,3625,0,normal
0,SF,3718,0,normal
0,SF,2858,0,normal
0,SF,2172,0,normal
0,OTH,3547,0.02,normal
0,SF,45,0,normal
0,OTH,5119,0.04,normal
0,SF,2678,0,normal
0,SF,3927,0,normal
0,OTH,5257,0.15,normal
0,OTH,3790,0,normal
0,OTH,2946,0.14,normal
0,OTH,1570,0.01,normal
0,OTH,4116,0,normal
0,SF,1454,0,normal
0,SF,2721,0,normal
0,SF,2150,0,normal
0,SF,2134,0,normal
0,S2,2905,0,normal
0,OTH,6035,0.05,normal
0,SF,1235,0,normal
0,SF,2557,0,normal
0,OTH,5106,0.06,normal
0,OTH,2797,0.14,normal
0,OTH,4983,0.11,normal
0,OTH,3102,0,normal
0,SF,2091,0,normal
0,SF,3515,0,normal
0,OTH,3727,0.13,normal
0,OTH,1865,0.01,normal
0,SF,4123,0,normal
0,OTH,3226,0.02,normal
0,OTH,3307,0,normal
0,OTH,2650,0,normal
0,OTH,5893,0.12,normal
0,OTH,5898,0,normal
0,SF,2336,0,normal
0,OTH,3933,0,normal
0,OTH,6327,0.33,normal
0,SF,1996,0,normal
0,SF,1879,0,normal
0,OTH,4916,0.02,normal
0,S1,2000,0,normal
0,OTH,2900,0.16,normal
0,SF,1994,0,normal
0,SF,3066,0,normal
0,OTH,5825,0.13,normal
0,OTH,5183,0.13,normal
0,SF,1956,0,normal
0,RSTR,3014,0,normal
0,OTH,5925,0.13,normal
0,SF,1920,0,normal
0,SF,2171,0,normal
0,OTH,4417,0.02,normal
0,OTH,4902,0,normal
0,OTH,2594,0,normal
0,OTH,4937,0.02,normal
0,SF,2138,0,normal
0,OTH,2708,0.06,normal
0,SF,3294,0,normal
0,OTH,5071,0.1,normal
0,OTH,5722,0.04,normal
0,OTH,2974,0.02,normal
0,OTH,5144,0.02,normal
0,SF,4142,0,normal
0,S3,2008,0,normal
0,OTH,3356,0.02,normal
0,SF,1569,0,normal
0,SF,2140,0,normal
0,SF,2269,0,normal
0,OTH,5264,0.08,normal
0,OTH,5047,0,normal
0,OTH,3406,0.02,normal
0,SF,2821,0,normal
0,SF,2441,0,normal
0,SF,2091,0,normal
0,SF,2191,0,normal
0,SF,2970,0,normal
0,OTH,5260,0.03,normal
0,SF,2509,0,normal
0,SF,2229,0,normal
0,SF,4047,0,normal
0,OTH,2846,0.01,normal
0,SF,3254,0,normal
0,OTH,2897,0,normal
0,SF,2072,0,normal
0,SF,1868,0,normal
0,SF,2968,0,normal
0,SF,1964,0,normal
0,SF,2206,0,normal
0,OTH,3240,0.22,normal
0,SF,1850,0,normal
0,OTH,4899,0,normal
0,SF,2262,0,normal
0,OTH,3021,0,normal
0,OTH,4693,0.05,normal
0,SF,2109,0,normal
0,SF,988,0,normal
0,SF,591,0,normal
0,SF,2180,0,normal
0,SF,3321,0,normal
0,SF,1853,0,normal
0,OTH,2756,0.12,normal
0,SF,3823,0,normal
0,SF,4028,0,normal
0,SF,3021,0,normal
0,SF,2076,0,normal
0,OTH,3052,0.1,normal
0,OTH,5845,0.15,normal
0,SF,1712,0,normal
0,SF,1910,0,normal
0,OTH,4787,0.07,normal
0,SF,2949,0,normal
0,OTH,2910,0,normal
0,OTH,5170,0.02,normal
0,OTH,5964,0.07,normal
0,OTH,2877,0.05,normal
0,OTH,3499,0.09,normal
0,SF,2863,0,normal
0,SF,1956,0,normal
0,SF,5915,0,normal
0,SF,2685,0,normal
0,SF,2115,0,normal
0,OTH,3265,0.15,normal
0,SF,589,0,normal
0,SF,3115,0,normal
0,OTH,5064,0.21,normal
0,SF,2062,0,normal
0,OTH,5610,0,normal
0,SF,4049,0,normal
0,OTH,3023,0.13,normal
0,SF,1856,0,normal
0,SF,3682,0,normal
0,SF,74,0,normal
0,SF,1834,0,normal
0,OTH,2950,0.04,normal
0,OTH,3487,0.03,normal
0,SF,1837,0,normal
0,S3,3434,0,normal
0,SF,2154,0,normal
0,SF,2149,0,normal
0,SF,1205,0,normal
0,OTH,3550,0.02,normal
0,OTH,3554,0.08,normal
0,S2,2289,0,normal
0,OTH,3212,0,normal
0,OTH,2828,0.04,normal
0,OTH,4720,0.02,normal
0,SF,3504,0,normal
0,SF,563,0,normal
0,SF,2168,0,normal
0,OTH,2939,0,normal
0,OTH,5158,0,normal
0,OTH,3332,0.06,normal
0,SF,3899,0,normal
0,SF,4081,0,normal
0,SF,1856,0,normal
0,SF,2616,0,normal
0,SF,1662,0,normal
0,OTH,2647,0.12,normal
0,SF,456,0,normal
0,OTH,5650,0.1,normal
0,SF,1887,0,normal
0,OTH,3306,0.09,normal
0,OTH,3499,0.15,normal
0,OTH,3660,0.14,normal
0,OTH,3194,0,normal
0,OTH,3714,0.03,normal
0,OTH,5925,0,normal
0,SF,2297,0,normal
0,SF,3021,0,normal
0,OTH,3478,0.1,normal
0,OTH,5751,0.19,normal
0,OTH,3193,0,normal
0,OTH,6027,0,normal
0,SF,2300,0,normal
0,SF,3162,0,normal
0,SF,2217,0,normal
0,OTH,3785,0.17,normal
0,SF,2519,0,normal
0,SF,3044,0,normal
0,OTH,3564,0,normal
0,SF,2033,0,normal
0,S3,3514,0,normal
0,S3,3199,0,normal
0,OTH,5719,0.09,normal
0,SF,1469,0,normal
0,OTH,2814,0.01,normal
0,OTH,6244,0.04,normal
0,SF,2116,0,normal
0,OTH,3294,0.18,normal
0,OTH,3019,0,normal
0,SF,3892,0,normal
0,OTH,4871,0.16,normal
0,SF,5787,0,normal
0,SF,1239,0,normal
0,OTH,4783,0.19,normal
0,SF,2046,0,normal
0,OTH,5312,0.1,normal
0,SF,2560,0,normal
0,SF,1731,0,normal
0,SF,4033,0,normal
0,SF,266,0,normal
0,SF,2277,0,normal
0,OTH,3172,0.06,normal
0,SF,3064,0,normal
0,SF,2224,0,normal
0,SF,1533,0,normal
0,SF,2234,0,normal
0,SF,3329,0,normal
0,SF,1742,0,normal
0,OTH,4118,0.05,normal
0,OTH,4621,0.07,normal
0,OTH,3830,0,normal
0,SF,2078,0,normal
0,OTH,4139,0,normal
0,OTH,5060,0.06,normal
0,S3,2932,0,normal
0,OTH,3876,0.13,normal
0,SF,1060,0,normal
0,SF,1939,0,normal
0,S2,3462,0,normal
0,SF,1915,0,normal
0,OTH,4952,0,normal
0,SF,3029,0,normal
0,OTH,2407,0.01,normal
0,OTH,2382,0.02,normal
0,SF,2141,0,normal
0,OTH,4081,0.04,normal
0,SF,2449,0,normal
0,OTH,5868,0.02,normal
0,OTH,3335,0.15,normal
0,SF,2525,0,normal
0,SF,2316,0,normal
0,SF,4030,0,normal
0,OTH,4505,0.1,normal
0,OTH,6144,0.09,normal
0,SF,2566,0,normal
0,SF,3347,0,normal
0,OTH,3702,0,normal
0,OTH,5891,0,normal
0,SF,1192,0,normal
0,SF,518,0,normal
0,SF,2440,0,normal
0,OTH,4052,0,normal
0,SF,4010,0,normal
0,SF,2699,0,normal
0,OTH,4154,0.07,normal
0,SF,2142,0,normal
0,SF,3882,0,normal
0,OTH,5671,0,normal
0,OTH,1890,0.06,normal
0,SF,3872,0,normal
0,SF,972,0,normal
0,SF,1509,0,normal
0,SF,3990,0,normal
0,OTH,2920,0.13,normal
0,SF,2364,0,normal
0,SF,1462,0,normal
0,SF,2167,0,normal
0,SF,1152,0,normal
0,SF,2151,0,normal
0,SF,2485,0,normal
0,SF,2158,0,normal
0,OTH,2734,0.13,normal
0,OTH,5880,0,normal
0,SF,1943,0,normal
0,SF,2102,0,normal
0,OTH,5517,0.01,normal
0,OTH,2586,0.01,normal
0,OTH,3586,0.07,normal
0,SF,1881,0,normal
0,SF,4000,0,normal
0,SF,2065,0,normal
0,SF,1877,0,normal
0,OTH,3832,0.12,normal
0,OTH,3361,0.14,normal
0,OTH,4296,0,normal
0,SF,3517,0,normal
0,OTH,1883,0.12,normal
0,OTH,5163,0,normal
0,OTH,4487,0.1,normal
0,OTH,3157,0.15,normal
0,SF,3014,0,normal
0,OTH,3988,0,normal
0,SF,2202,0,normal
0,OTH,5315,0.01,normal
0,SF,502,0,normal
0,SF,3874,0,normal
0,OTH,4496,0.1,normal
0,OTH,2721,0.13,normal
0,SF,2101,0,normal
0,SF,2700,0,normal
0,SF,2108,0,normal
0,SF,1112,0,normal
0,SF,3953,0,normal
0,OTH,2731,0.08,normal
0,SF,3068,0,normal
0,SF,2995,0,normal
0,SF,2815,0,normal
0,SF,3883,0,normal
0,SF,2161,0,normal
0,SF,3211,0,normal
0,SF,2394,0,normal
0,SF,1303,0,normal
0,SF,2453,0,normal
0,SF,2077,0,normal
0,SF,2223,0,normal
0,OTH,3248,0.04,normal
0,OTH,3355,0.06,normal
0,SF,3259,0,normal
0,OTH,3574,0,normal
0,SF,1929,0,normal
0,OTH,3118,0.23,normal
0,SF,1883,0,normal
0,SF,3937,0,normal
0,OTH,3019,0.17,normal
0,S2,2184,0,normal
0,SF,1922,0,normal
0,OTH,4102,0.08,normal
0,SF,2642,0,normal
0,OTH,5039,0,normal
0,OTH,4673,0.11,normal
0,SF,591,0,normal
1,SF,3097,0,normal
0,SF,2325,0,normal
0,S3,3123,0,normal
0,OTH,4980,0,normal
0,OTH,2113,0.15,normal
0,OTH,3064,0.02,normal
0,OTH,5636,0.2,normal
0,SF,2229,0,normal
0,SF,2191,0,normal
0,OTH,2917,0.15,normal
0,SF,2520,0,normal
0,SF,2541,0,normal
0,OTH,4943,0.02,normal
0,OTH,2918,0.16,normal
0,SF,2091,0,normal
0,OTH,4182,0.11,normal
0,SF,2259,0,normal
0,SF,2614,0,normal
0,OTH,4497,0.12,normal
0,SF,3168,0,normal
0,SF,2435,0,normal
0,SF,2706,0,normal
0,OTH,2824,0.02,normal
0,SF,636,0,normal
0,S1,2688,0,normal
0,OTH,3160,0.02,normal
0,OTH,5842,0.08,normal
0,SF,3181,0,normal
0,OTH,2962,0.06,normal
0,SF,2569,0,normal
0,SF,2003,0,normal
0,OTH,3337,0.07,normal
0,SF,3051,0,normal
0,OTH,2831,0,normal
0,OTH,2529,0.02,normal
0,SF,4042,0,normal
0,SF,3084,0,normal
0,OTH,3402,0.02,normal
0,SF,2353,0,normal
0,SF,3452,0,normal
0,OTH,5952,0.12,normal
0,SF,2246,0,normal
0,SF,3876,0,normal
0,SF,1344,0,normal
0,SF,2549,0,normal
0,SF,1932,0,normal
0,SF,3944,0,normal
0,SF,2182,0,normal
0,OTH,3272,0.06,normal
0,OTH,4674,0.13,normal
0,OTH,5914,0.16,normal
0,OTH,3498,0.13,normal
0,SF,566,0,normal
0,SF,2435,0,normal
0,OTH,5678,0,normal
0,OTH,2884,0.12,normal
0,SF,3338,0,normal
0,SF,1747,0,normal
0,SF,3372,0,normal
0,OTH,2671,0.15,normal
0,OTH,1495,0,normal
0,OTH,3291,0.04,normal
0,OTH,3153,0.05,normal
0,SF,2218,0,normal
0,OTH,2999,0.02,normal
0,SF,2386,0,normal
0,OTH,3159,0,normal
0,OTH,5058,0.16,normal
0,OTH,3525,0,normal
0,OTH,4960,0.1,normal
0,SF,3083,0,normal
0,OTH,2840,0.05,normal
0,SF,3178,0,normal
1,SF,1969,0,normal
0,OTH,5129,0,normal
0,OTH,3283,0.13,normal
0,SF,1512,0,normal
0,OTH,5246,0.07,normal
0,OTH,3287,0.17,normal
0,OTH,3905,0.06,normal
0,OTH,3849,0,normal
0,SF,1998,0,normal
0,OTH,2729,0.02,normal
0,OTH,4862,0.02,normal
0,OTH,2700,0.11,normal
0,SF,2211,0,normal
0,SF,5668,0,normal
0,S1,2677,0,normal
0,SF,467,0,normal
0,OTH,5364,0.04,normal
0,OTH,3393,0.01,normal
0,SF,2081,0,normal
0,SF,1835,0,normal
0,OTH,2985,0.04,normal
0,SF,3886,0,normal
0,OTH,2344,0,normal
0,SF,2150,0,normal
1,SF,1444,0,normal
0,SF,3513,0,normal
0,OTH,2431,0.02,normal
0,SF,2109,0,normal
0,OTH,5880,0,normal
0,SF,2435,0,normal
0,OTH,4911,0.02,normal
0,SF,2266,0,normal
0,SF,1655,0,normal
0,OTH,4961,0.02,normal
0,OTH,3057,0,normal
0,SF,3010,0,normal
0,OTH,2670,0.02,normal
0,OTH,4837,0,normal
0,SF,1749,0,normal
0,OTH,3397,0.06,normal
0,OTH,5154,0.02,normal
0,OTH,5787,0,normal
0,OTH,5743,0.08,normal
0,SF,899,0,normal
0,SF,2726,0,normal
0,SF,1019,0,normal
0,SF,3346,0,normal
0,SF,3172,0,normal
0,SF,2913,0,normal
0,SF,3296,0,normal
0,SF,3533,0,normal
0,OTH,2498,0.03,normal
0,SF,2255,0,normal
0,SF,2205,0,normal
0,SF,2149,0,normal
0,SF,1429,0,normal
0,SF,2860,0,normal
0,OTH,5778,0.11,normal
0,OTH,4955,0.02,normal
0,SF,2243,0,normal
0,OTH,3140,0,normal
0,OTH,5813,0.08,normal
0,S3,1674,0,normal
0,SF,3832,0,normal
0,OTH,4935,0.11,normal
0,SF,3062,0,normal
0,OTH,5701,0,normal
0,SF,2599,0,normal
0,SF,2968,0,normal
0,SF,3348,0,normal
0,S1,2462,0,normal
0,OTH,3430,0.08,normal
0,OTH,3142,0.02,normal
0,OTH,4051,0.08,normal
0,OTH,5515,0,normal
0,SF,1939,0,normal
0,OTH,3286,0,normal
0,SF,3042,0,normal
0,OTH,3483,0,normal
0,OTH,3201,0.06,normal
0,OTH,4813,0,normal
0,OTH,2521,0.02,normal
0,OTH,2494,0,normal
0,SF,2222,0,normal
0,OTH,2618,0,normal
0,SF,2613,0,normal
0,OTH,4192,0.13,normal
0,SF,2225,0,normal
0,S1,2830,0,normal
0,SF,2515,0,normal
0,SF,3521,0,normal
0,SF,1525,0,normal
0,SF,2222,0,normal
0,SF,2201,0,normal
0,SF,2228,0,normal
0,OTH,2903,0.14,normal
0,SF,1899,0,normal
0,SF,4252,0,normal
0,SF,2155,0,normal
0,SF,3998,0,normal
0,SF,1140,0,normal
0,SF,2725,0,normal
0,SF,2012,0,normal
0,OTH,2883,0,normal
0,SF,4468,0,normal
0,OTH,3848,0.18,normal
0,OTH,3031,0,normal
0,SF,2250,0,normal
0,SF,3348,0,normal
0,OTH,3393,0,normal
0,OTH,4874,0.16,normal
0,OTH,4042,0.2,normal
0,SF,2062,0,normal
0,SF,3916,0,normal
0,SF,2157,0,normal
0,SF,2853,0,normal
0,OTH,6211,0,normal
0,OTH,3146,0.12,normal
0,S1,1611,0,normal
0,SF,2026,0,normal
0,OTH,3299,0.03,normal
0,SF,2189,0,normal
0,OTH,2953,0,normal
0,SF,1827,0,normal
0,SF,1931,0,normal
0,SF,2050,0,normal
0,SF,2130,0,normal
0,OTH,3343,0.06,normal
0,SF,2040,0,normal
0,OTH,2726,0.09,normal
0,SF,1940,0,normal
0,OTH,4974,0,normal
0,SF,2390,0,normal
0,OTH,3393,0.15,normal
0,OTH,2830,0.09,normal
0,SF,1851,0,normal
0,SF,2071,0,normal
0,SF,1182,0,normal
0,OTH,6119,0.23,normal
0,SF,2044,0,normal
0,OTH,3883,0.01,normal
0,OTH,4238,0.01,normal
0,OTH,4992,0.05,normal
0,OTH,4886,0.09,normal
0,S1,2736,0,normal
0,OTH,3954,0.12,normal
0,SF,3299,0,normal
0,SF,2254,0,normal
0,SF,2311,0,normal
0,S3,3098,0,normal
0,SF,1140,0,normal
0,SF,1906,0,normal
0,SF,2307,0,normal
0,OTH,2133,0,normal
0,SF,3889,0,normal
0,OTH,5592,0.01,normal
0,OTH,2925,0.03,normal
0,OTH,2598,0.01,normal
0,OTH,2016,0.02,normal
0,SF,2358,0,normal
0,OTH,3076,0.16,normal
0,OTH,2506,0.08,normal
0,SF,2282,0,normal
0,OTH,5702,0,normal
0,OTH,4954,0.02,normal
0,SF,3207,0,normal
0,SF,2386,0,normal
0,SF,2367,0,normal
0,SF,2989,0,normal
0,OTH,5178,0,normal
0,OTH,2719,0.02,normal
0,OTH,5330,0.08,normal
0,SF,2205,0,normal
0,SF,3295,0,normal
0,SF,2400,0,normal
1,SF,592,0,normal
0,SF,2012,0,normal
0,SF,591,0,normal
0,OTH,3197,0.18,normal
0,SF,2790,0,normal
0,SF,795,0,normal
0,SF,2492,0,normal
0,SF,1948,0,normal
0,SF,3349,0,normal
0,OTH,6272,0.06,normal
0,OTH,3330,0.11,normal
0,SF,3026,0,normal
0,SF,2321,0,normal
0,SF,2619,0,normal
0,OTH,5859,0.08,normal
0,SF,1834,0,normal
0,OTH,4301,0,normal
0,SF,1885,0,normal
0,SF,3015,0,normal
0,SF,2316,0,normal
0,OTH,3615,0.05,normal
0,OTH,3076,0.02,normal
0,SF,1865,0,normal
0,OTH,4913,0.08,normal
0,OTH,4416,0,normal
0,SF,4231,0,normal
0,OTH,4746,0,normal
0,SF,2531,0,normal
0,OTH,5982,0.15,normal
0,OTH,2864,0.14,normal
0,SF,3539,0,normal
0,S2,3615,0,normal
0,SF,1973,0,normal
0,SF,2337,0,normal
0,OTH,5109,0.12,normal
0,OTH,3268,0.17,normal
0,OTH,5784,0.05,normal
0,SF,3428,0,normal
0,SF,2778,0,normal
0,S1,2986,0,normal
0,OTH,4679,0.09,normal
0,OTH,2999,0,normal
0,SF,2285,0,normal
0,SF,2786,0,normal
0,OTH,3358,0.12,normal
0,SF,1479,0,normal
0,OTH,2905,0.04,normal
0,OTH,3850,0.08,normal
0,OTH,2766,0.12,normal
0,SF,3017,0,normal
0,OTH,3945,0,normal
0,OTH,2142,0.15,normal
0,SF,2021,0,normal
0,OTH,4980,0,normal
0,OTH,5076,0,normal
0,SF,2533,0,normal
0,OTH,4883,0,normal
0,SF,2114,0,normal
0,OTH,5993,0.04,normal
0,SF,3098,0,normal
0,OTH,5510,0,normal
0,RSTR,3342,0,normal
0,OTH,3316,0.02,normal
0,SF,1548,0,normal
0,OTH,3185,0.14,normal
0,SF,1943,0,normal
0,OTH,3535,0,normal
0,OTH,4059,0,normal
0,OTH,5084,0.02,normal
0,OTH,4937,0,normal
0,OTH,4073,0.03,normal
0,SF,2413,0,normal
0,SF,2251,0,normal
0,SF,1926,0,normal
0,OTH,5701,0.25,normal
0,OTH,3261,0.15,normal
0,OTH,3948,0.09,normal
0,OTH,5147,0.1,normal
0,SF,2139,0,normal
0,SF,2043,0,normal
0,SF,1950,0,normal
0,SF,1953,0,normal
0,SF,2249,0,normal
0,SF,2003,0,normal
0,OTH,5943,0.15,normal
0,OTH,3758,0.02,normal
0,S3,1757,0,normal
0,OTH,2956,0,normal
0,OTH,6323,0.06,normal
0,OTH,5023,0.15,normal
0,S2,2883,0,normal
0,SF,1248,0,normal
0,SF,3356,0,normal
0,OTH,2477,0.06,normal
0,SF,2784,0,normal
0,OTH,4441,0.1,normal
0,OTH,2520,0,normal
0,SF,1866,0,normal
0,SF,1944,0,normal
0,OTH,4742,0.08,normal
0,SF,2210,0,normal
0,SF,2141,0,normal
0,OTH,3065,0.17,normal
0,SF,2122,0,normal
0,OTH,5910,0.04,normal
0,SF,1144,0,normal
0,SF,2119,0,normal
0,SF,2323,0,normal
0,SF,2750,0,normal
0,OTH,3114,0.08,normal
0,SF,3028,0,normal
0,S1,1665,0,normal
0,SF,2187,0,normal
0,OTH,3069,0,normal
0,OTH,3493,0.18,normal
0,SF,1583,0,normal
0,SF,2122,0,normal
0,SF,2330,0,normal
0,S1,2264,0,normal
0,SF,2711,0,normal
0,OTH,3383,0.08,normal
0,SF,2179,0,normal
0,SF,2943,0,normal
0,SF,999,0,normal
0,OTH,3546,0.02,normal
0,SF,2034,0,normal
13,RSTR,1530,0,normal
0,SF,2780,0,normal
0,SF,2685,0,normal
0,SF,2533,0,normal
0,OTH,2789,0.02,normal
0,SF,2321,0,normal
0,SF,2167,0,normal
0,SF,2080,0,normal
0,SF,3088,0,normal
0,OTH,4355,0.01,normal
0,OTH,3005,0,normal
0,SF,3372,0,normal
0,OTH,5974,0.19,normal
0,SF,2187,0,normal
0,SF,281,0,normal
0,OTH,5917,0.03,normal
0,SF,1886,0,normal
0,SF,2753,0,normal
0,SF,3368,0,normal
0,SF,3909,0,normal
0,SF,2621,0,normal
0,OTH,3144,0.01,normal
0,SF,1723,0,normal
0,OTH,5463,0.01,normal
0,OTH,3743,0.11,normal
0,OTH,5044,0,normal
0,SF,3301,0,normal
0,SF,3345,0,normal
0,SF,3117,0,normal
0,S3,3754,0,normal
0,OTH,4363,0.06,normal
0,OTH,3868,0.13,normal
0,SF,2015,0,normal
0,SF,2216,0,normal
0,OTH,5011,0.06,normal
0,SF,2041,0,normal
0,OTH,3360,0.16,normal
0,OTH,5902,0,normal
0,OTH,3255,0.08,normal
0,OTH,2952,0.14,normal
0,OTH,5891,0,normal
0,SF,2202,0,normal
0,RSTR,1912,0,normal
0,SF,1241,0,normal
0,OTH,3721,0.02,normal
0,OTH,6276,0.12,normal
0,OTH,1889,0.04,normal
0,OTH,4318,0,normal
0,OTH,5082,0.19,normal
0,OTH,3876,0.01,normal
0,SF,1912,0,normal
0,SF,2306,0,normal
0,OTH,5909,0.08,normal
0,SF,1906,0,normal
0,SF,2214,0,normal
0,OTH,3217,0,normal
0,SF,4263,0,normal
0,OTH,3013,0.14,normal
0,SF,1945,0,normal
0,OTH,3030,0.17,normal
0,SF,105,0,normal
0,SF,3219,0,normal
0,OTH,3616,0,normal
0,SF,2113,0,normal
0,OTH,2856,0.18,normal
1,SF,1440,0,normal
0,SF,1980,0,normal
1,SF,2955,0,normal
0,SF,1530,0,normal
0,OTH,2987,0.13,normal
0,SF,2554,0,normal
0,SF,2243,0,normal
0,OTH,2849,0.01,normal
0,SF,1887,0,normal
0,OTH,3079,0.1,normal
0,S2,3407,0,normal
0,SF,306,0,normal
0,OTH,3897,0.01,normal
0,SF,2031,0,normal
0,SF,1281,0,normal
0,OTH,5099,0.13,normal
0,SF,1291,0,normal
0,RSTR,1776,0,normal
0,OTH,3021,0.04,normal
0,SF,2321,0,normal
0,SF,3873,0,normal
0,SF,2077,0,normal
0,SF,2334,0,normal
0,SF,4071,0,normal
0,SF,1910,0,normal
0,OTH,5104,0.04,normal
0,S1,3467,0,normal
0,SF,3210,0,normal
0,OTH,5192,0,normal
0,OTH,3101,0.04,normal
0,SF,1852,0,normal
0,OTH,4955,0.11,normal
0,SF,1842,0,normal
0,OTH,5964,0.15,normal
0,SF,2381,0,normal
0,OTH,5686,0.12,normal
0,SF,4011,0,normal
0,OTH,3607,0.09,normal
0,OTH,5182,0,normal
0,OTH,5961,0.03,normal
0,SF,2077,0,normal
0,OTH,3201,0.04,normal
0,SF,1855,0,normal
0,SF,2134,0,normal
0,SF,1671,0,normal
0,SF,1829,0,normal
0,SF,1895,0,normal
0,OTH,3075,0.02,normal
0,OTH,5229,0.03,normal
0,OTH,3686,0.02,normal
0,SF,1936,0,normal
0,SF,2066,0,normal
0,OTH,2878,0.15,normal
0,OTH,3363,0.09,normal
0,OTH,2909,0.2,normal
0,OTH,3172,0.12,normal
0,OTH,2931,0.16,normal
0,SF,2147,0,normal
0,SF,2051,0,normal
0,SF,3067,0,normal
0,OTH,3906,0.13,normal
0,OTH,5189,0.02,normal
0,SF,2440,0,normal
0,OTH,1858,0.01,normal
0,SF,2511,0,normal
0,OTH,6237,0.08,normal
0,OTH,5707,0.02,normal
0,OTH,3207,0.04,normal
0,SF,2612,0,normal
0,S3,2762,0,normal
0,OTH,4310,0,normal
0,SF,280,0,normal
0,SF,642,0,normal
0,OTH,3156,0,normal
0,SF,2282,0,normal
0,SF,2125,0,normal
0,S3,2126,0,normal
0,SF,590,0,normal
0,SF,1925,0,normal
0,OTH,5092,0,normal
0,OTH,4840,0,normal
0,OTH,3838,0,normal
0,OTH,3186,0.04,normal
0,OTH,3294,0.13,normal
0,SF,2843,0,normal
0,SF,1863,0,normal
0,SF,2201,0,normal
0,S1,2159,0,normal
0,S2,3257,0,normal
0,OTH,5933,0.21,normal
0,OTH,6028,0.09,normal
0,SF,2023,0,normal
0,SF,3942,0,normal
0,SF,2357,0,normal
0,S2,3631,0,normal
0,SF,2170,0,normal
0,OTH,5309,0,normal
0,SF,3944,0,normal
0,SF,2818,0,normal
0,OTH,3037,0.38,normal
0,SF,3049,0,normal
0,SF,1129,0,normal
0,SF,1393,0,normal
0,SF,2127,0,normal
0,OTH,3810,0.05,normal
0,SF,2047,0,normal
0,OTH,3281,0.18,normal
0,OTH,2972,0.02,normal
0,SF,2143,0,normal
0,OTH,2368,0.04,normal
0,SF,3381,0,normal
0,OTH,2789,0.03,normal
0,SF,2263,0,normal
0,SF,1558,0,normal
0,OTH,3667,0,normal
0,OTH,3947,0.02,normal
0,OTH,2814,0.11,normal
0,SF,1606,0,normal
0,SF,2914,0,normal
0,SF,1580,0,normal
0,OTH,2608,0.18,normal
0,OTH,5789,0.12,normal
0,SF,2290,0,normal
0,SF,3090,0,normal
0,SF,1916,0,normal
0,SF,307,0,normal
0,OTH,4210,0.1,normal
0,SF,5681,0,normal
0,OTH,5340,0,normal
0,OTH,3195,0.16,normal
0,SF,3115,0,normal
0,OTH,3185,0.02,normal
0,OTH,2770,0.16,normal
0,OTH,4996,0.01,normal
0,OTH,5199,0.15,normal
0,SF,2102,0,normal
0,SF,905,0,normal
0,SF,976,0,normal
0,SF,1471,0,normal
0,OTH,5491,0.03,normal
0,SF,20,0,normal
0,OTH,6233,0,normal
0,SF,2057,0,normal
0,SF,3053,0,normal
0,SF,1528,0,normal
0,SF,2146,0,normal
0,OTH,3091,0,normal
0,S2,2575,0,normal
0,SF,779,0,normal
0,SF,1871,0,normal
0,OTH,2795,0,normal
0,SF,985,0,normal
0,OTH,6297,0.02,normal
0,SF,2456,0,normal
0,SF,3309,0,normal
0,OTH,2740,0.05,normal
0,OTH,1449,0.02,normal
0,SF,2153,0,normal
0,S2,3266,0,normal
0,S2,3582,0,normal
0,OTH,2973,0,normal
0,SF,4460,0,normal
0,OTH,5465,0.03,normal
0,OTH,1492,0.01,normal
0,OTH,2863,0.12,normal
0,OTH,2849,0.1,normal
0,SF,1126,0,normal
0,SF,2177,0,normal
0,SF,2039,0,normal
0,OTH,4082,0.05,normal
0,SF,1536,0,normal
0,SF,2251,0,normal
0,OTH,3186,0.16,normal
0,SF,1910,0,normal
0,OTH,3877,0.15,normal
0,SF,1892,0,normal
0,SF,2242,0,normal
0,SF,3358,0,normal
0,OTH,4879,0.14,normal
0,SF,1150,0,normal
0,SF,1917,0,normal
0,S3,3688,0,normal
0,SF,2978,0,normal
0,OTH,2026,0.04,normal
0,OTH,2129,0.07,normal
0,SF,1981,0,normal
0,OTH,2490,0.02,normal
0,OTH,2890,0.07,normal
0,OTH,5820,0.02,normal
0,SF,2126,0,normal
0,OTH,3648,0,normal
0,OTH,3927,0,normal
0,SF,3846,0,normal
0,SF,2120,0,normal
0,OTH,3865,0.01,normal
0,SF,3909,0,normal
0,OTH,2960,0.15,normal
0,SF,2000,0,normal
0,OTH,2242,0.16,normal
0,SF,1904,0,normal
0,SF,3022,0,normal
0,OTH,3973,0.01,normal
0,SF,3173,0,normal
0,SF,2138,0,normal
0,OTH,3384,0.09,normal
0,OTH,4392,0.12,normal
0,SF,2067,0,normal
0,SF,2272,0,normal
0,SF,4271,0,normal
0,SF,3378,0,normal
0,SF,1146,0,normal
0,OTH,3081,0,normal
0,SF,2842,0,normal
0,OTH,4394,0.17,normal
0,OTH,5659,0,normal
0,OTH,5833,0,normal
0,SF,3161,0,normal
0,S1,3179,0,normal
0,SF,2757,0,normal
0,OTH,4010,0.02,normal
0,SF,2619,0,normal
0,S1,3568,0,normal
0,OTH,3459,0.07,normal
0,OTH,5762,0.02,normal
0,SF,2133,0,normal
0,S3,2927,0,normal
0,SF,3098,0,normal
0,SF,1952,0,normal
0,SF,3523,0,normal
0,OTH,4372,0.07,normal
0,SF,2253,0,normal
0,OTH,3156,0.12,normal
0,SF,2989,0,normal
0,OTH,3266,0.02,normal
0,SF,3238,0,normal
0,SF,5662,0,normal
0,SF,2531,0,normal
0,SF,3901,0,normal
0,OTH,2930,0.04,normal
0,SF,3883,0,normal
0,OTH,2880,0.01,normal
0,SF,2112,0,normal
1,SF,2963,0,normal
0,S3,1739,0,normal
0,SF,3045,0,normal
0,OTH,3661,0.05,normal
0,OTH,3306,0.02,normal
0,SF,1737,0,normal
0,OTH,5211,0.14,normal
0,SF,3331,0,normal
0,SF,2168,0,normal
0,SF,3081,0,normal
0,S2,1927,0,normal
0,SF,1853,0,normal
0,SF,2150,0,normal
0,SF,2066,0,normal
0,SF,2235,0,normal
0,OTH,6134,0.11,normal
0,SF,1188,0,normal
0,OTH,3282,0.01,normal
0,OTH,2954,0.02,normal
0,OTH,3186,0,normal
0,OTH,5892,0.09,normal
0,OTH,3117,0.2,normal
0,OTH,6264,0.08,normal
0,SF,4091,0,normal
0,OTH,5512,0.05,normal
0,OTH,4904,0.14,normal
0,SF,2393,0,normal
0,SF,2519,0,normal
0,OTH,3368,0.11,normal
0,SF,2555,0,normal
0,SF,4251,0,normal
0,OTH,3777,0,normal
0,OTH,5902,0.11,normal
0,SF,3386,0,normal
0,OTH,3666,0.07,normal
0,OTH,3834,0.18,normal
0,SF,2512,0,normal
0,SF,3371,0,normal
0,OTH,3600,0.07,normal
0,SF,804,0,normal
0,SF,2238,0,normal
0,OTH,2911,0,normal
0,SF,1505,0,normal
0,SF,950,0,normal
0,OTH,3192,0,normal
0,SF,1936,0,normal
0,OTH,2813,0.14,normal
0,OTH,5406,0.03,normal
0,OTH,3026,0,normal
0,RSTR,3306,0,normal
0,SF,1461,0,normal
0,OTH,3970,0.07,normal
0,OTH,3491,0,normal
0,SF,1062,0,normal
0,OTH,2894,0,normal
0,SF,986,0,normal
0,SF,2351,0,normal
0,SF,3314,0,normal
0,OTH,3297,0.1,normal
0,S1,2206,0,normal
0,SF,2577,0,normal
0,OTH,5823,0.09,normal
0,S1,2657,0,normal
0,SF,1839,0,normal
0,OTH,2853,0,normal
0,SF,4000,0,normal
0,SF,3960,0,normal
0,OTH,3160,0,normal
0,SF,946,0,normal
0,SF,2324,0,normal
0,SF,3248,0,normal
0,OTH,3032,0.03,normal
0,OTH,3158,0.02,normal
0,OTH,3532,0.02,normal
0,SF,2501,0,normal
0,OTH,5687,0.15,normal
0,SF,2315,0,normal
0,OTH,4601,0.06,normal
0,SF,1143,0,normal
0,SF,2246,0,normal
0,OTH,2987,0.02,normal
0,OTH,2592,0,normal
0,OTH,6255,0.12,normal
0,SF,927,0,normal
0,SF,35,0,normal
0,RSTR,1894,0,normal
0,OTH,4646,0.02,normal
0,SF,1008,0,normal
0,SF,2167,0,normal
0,OTH,2616,0.13,normal
0,SF,3363,0,normal
0,S3,1966,0,normal
0,SF,1192,0,normal
0,SF,2882,0,normal
0,OTH,2467,0.01,normal
0,SF,746,0,normal
0,OTH,3089,0,normal
0,SF,2152,0,normal
0,SF,2137,0,normal
0,SF,2502,0,normal
0,OTH,3615,0.05,normal
0,SF,2314,0,normal
0,SF,2227,0,normal
0,SF,3094,0,normal
0,OTH,5953,0.04,normal
0,S1,3563,0,normal
0,SF,3910,0,normal
0,SF,4195,0,normal
0,SF,2127,0,normal
0,OTH,4924,0,normal
0,OTH,5622,0,normal
0,SF,3375,0,normal
0,SF,2445,0,normal
0,SF,1862,0,normal
0,OTH,6368,0,normal
0,SF,3219,0,normal
0,OTH,3320,0,normal
0,OTH,5709,0.02,normal
0,SF,2113,0,normal
0,SF,1866,0,normal
0,S1,3489,0,normal
0,OTH,3197,0.07,normal
0,SF,2536,0,normal
0,SF,4113,0,normal
0,OTH,5840,0,normal
0,OTH,2838,0,normal
0,SF,2404,0,normal
0,OTH,4689,0.12,normal
0,OTH,3900,0,normal
0,OTH,3302,0.1,normal
0,SF,3157,0,normal
0,OTH,3042,0.12,normal
0,OTH,4468,0.07,normal
0,SF,1455,0,normal
0,OTH,3524,0,normal
0,OTH,2693,0,normal
0,SF,1836,0,normal
0,SF,2246,0,normal
0,SF,709,0,normal
0,OTH,2856,0.01,normal
0,S3,3628,0,normal
0,SF,1127,0,normal
0,SF,2041,0,normal
0,SF,3316,0,normal
0,SF,2154,0,normal
0,S2,2516,0,normal
0,OTH,2092,0.04,normal
0,SF,1087,0,normal
0,SF,2528,0,normal
0,SF,2565,0,normal
0,SF,1856,0,normal
0,SF,1893,0,normal
0,SF,2341,0,normal
0,OTH,3197,0.05,normal
0,SF,3875,0,normal
0,OTH,5764,0.17,normal
0,SF,2263,0,normal
0,OTH,2986,0.07,normal
0,SF,2846,0,normal
0,OTH,5961,0.04,normal
0,SF,2541,0,normal
0,OTH,3024,0,normal
0,SF,1893,0,normal
0,SF,3341,0,normal
0,OTH,3579,0.01,normal
0,OTH,2456,0.01,normal
0,SF,3905,0,normal
0,SF,1992,0,normal
0,SF,2224,0,normal
0,SF,1873,0,normal
0,OTH,3515,0.09,normal
0,OTH,3639,0,normal
0,OTH,5435,0.07,normal
0,SF,3854,0,normal
0,SF,4472,0,normal
0,OTH,2947,0,normal
0,SF,3081,0,normal
0,SF,797,0,normal
0,SF,2057,0,normal
0,OTH,3936,0.12,normal
0,OTH,4908,0.13,normal
0,SF,1462,0,normal
0,SF,351,0,normal
0,SF,1971,0,normal
0,OTH,1452,0,normal
0,OTH,3258,0.19,normal
0,SF,1848,0,normal
0,OTH,3113,0.16,normal
0,OTH,2881,0.27,normal
0,OTH,3082,0.15,normal
0,OTH,2780,0.09,normal
0,SF,1189,0,normal
0,S3,2951,0,normal
0,OTH,3218,0.14,normal
0,SF,1991,0,normal
0,SF,2389,0,normal
0,OTH,5043,0.02,normal
0,RSTR,1896,0,normal
0,OTH,3005,0.01,normal
0,OTH,3814,0.02,normal
0,OTH,3536,0,normal
0,S1,2348,0,normal
0,SF,2104,0,normal
0,SF,2118,0,normal
0,OTH,2767,0.19,normal
0,SF,3883,0,normal
0,OTH,3262,0.17,normal
0,SF,3006,0,normal
0,SF,1944,0,normal
0,OTH,3140,0.18,normal
0,SF,3890,0,normal
0,SF,3387,0,normal
0,SF,3859,0,normal
0,OTH,4954,0,normal
0,OTH,2433,0.1,normal
0,OTH,3349,0.13,normal
0,S3,2191,0,normal
0,S3,3094,0,normal
0,SF,2276,0,normal
0,S3,1969,0,normal
0,SF,2082,0,normal
0,OTH,2855,0.06,normal
0,SF,2126,0,normal
0,OTH,5272,0.06,normal
0,SF,2265,0,normal
0,SF,3170,0,normal
0,OTH,3542,0.02,normal
0,OTH,4848,0.06,normal
0,OTH,3518,0.15,normal
0,SF,2274,0,normal
0,SF,2761,0,normal
1,SF,2049,0,normal
0,SF,1983,0,normal
0,OTH,5904,0.02,normal
0,OTH,3291,0.01,normal
0,SF,2194,0,normal
0,SF,3876,0,normal
0,SF,1945,0,normal
0,OTH,3312,0.02,normal
0,SF,3347,0,normal
0,OTH,5385,0,normal
0,OTH,5181,0,normal
0,SF,2524,0,normal
0,SF,3367,0,normal
0,SF,2067,0,normal
0,OTH,2857,0.18,normal
0,SF,2206,0,normal
0,SF,1953,0,normal
0,OTH,5234,0.03,normal
0,OTH,5744,0.12,normal
0,SF,2008,0,normal
0,SF,1,0.07,normal
0,SF,8,0.04,normal
0,SF,3,0.01,normal
0,SF,1,0.01,normal
0,SF,11,0.01,normal
0,SF,3,0.1,normal
0,SF,17,0.01,normal
0,SF,9,0,normal
0,SF,2,0,normal
0,SF,9,0,normal
0,SF,8,0.12,normal
0,SF,4,0.07,normal
0,SF,2,0,normal
0,SF,2,0.17,normal
0,SF,4,0.25,normal
0,SF,15,0,normal
0,SF,11,0.02,normal
0,SF,14,0,normal
0,SF,2,0,normal
0,SF,9,0.11,normal
0,SF,4,0.01,normal
0,SF,19,0,normal
0,SF,1,0,normal
0,SF,1,0.01,normal
0,SF,1,0,normal
0,SF,3,0.03,normal
0,SF,5,0,normal
0,SF,1,1,normal
0,SF,18,0.05,normal
0,SF,2,0,normal
0,REJ,1,0.12,normal
0,SF,3,0.33,normal
0,SF,7,0.01,normal
0,SF,3,0,normal
0,SF,9,0.04,normal
0,SF,3,0,normal
0,SF,17,0.02,normal
0,SF,1,0.01,normal
0,SF,12,0.08,normal
0,SF,6,0.02,normal
0,SF,30,0,normal
0,SF,9,0,normal
0,SF,2,0.02,normal
0,SF,2,0.03,normal
0,SF,3,0.08,normal
0,SF,8,0.08,normal
0,SF,16,0.06,normal
0,SF,1,0.07,normal
0,SF,3,0.01,normal
0,SF,3,0,normal
0,SF,8,0,normal
0,SF,31,0,normal
0,SF,14,0.01,normal
0,S0,1,0.14,normal
0,REJ,4,0.03,normal
0,SF,14,0,normal
0,SF,6,0,normal
0,REJ,1,0.17,normal
5,REJ,1,0,normal
0,SF,10,0.01,normal
0,SF,3,0.01,normal
0,SF,12,0.08,normal
0,SF,10,0.01,normal
0,SF,8,0.03,normal
0,S0,2,0.67,normal
0,SF,1,0,normal
0,REJ,1,0.5,normal
0,SF,9,0.01,normal
0,SF,3,0.12,normal
0,SF,1,0,normal
0,SF,22,0,normal
0,SF,2,0.01,normal
0,SF,6,0,normal
0,SF,12,0.01,normal
0,SF,10,0,normal
0,SF,21,0.01,normal
0,SF,9,0.01,normal
0,SF,11,0.01,normal
0,SF,4,0,normal
0,SF,7,0.05,normal
0,SF,7,0.14,normal
0,SF,19,0,normal
0,SF,2,0.5,normal
0,SF,9,0,normal
0,SF,2,0.1,normal
0,REJ,1,0.04,normal
0,SF,3,0,normal
0,SF,10,0.01,normal
0,SF,8,0.05,normal
0,SF,15,0,normal
0,SF,30,0.01,normal
0,SF,15,0.03,normal
0,SF,10,0.02,normal
0,SF,10,0.01,normal
0,SF,5,0,normal
0,SF,10,0,normal
0,SF,11,0,normal
0,SF,4,0.01,normal
0,SF,2,0.25,normal
0,SF,27,0.04,normal
0,SF,2,0.12,normal
0,SF,5,0,normal
0,SF,1,0.5,normal
0,SF,3,0.02,normal
0,SF,5,0.01,normal
0,SF,16,0,normal
0,SF,17,0,normal
0,SF,2,0.03,normal
0,SF,5,0.2,normal
0,SF,4,0.06,normal
0,SF,23,0,normal
0,SF,2,0,normal
0,SF,5,0,normal
0,SF,5,0.17,normal
0,SF,3,0.11,normal
0,SF,9,0,normal
0,SF,2,0.01,normal
0,SF,4,0,normal
0,SF,26,0,normal
0,SF,7,0.01,normal
0,SF,2,0.01,normal
0,SF,8,0.03,normal
0,SF,10,0.01,normal
0,SF,5,0,normal
0,SF,3,0.04,normal
0,SF,27,0,normal
0,SF,4,0.25,normal
0,SF,44,0.01,normal
0,SF,21,0,normal
0,REJ,1,0.08,normal
0,REJ,1,0.17,normal
0,SF,12,0,normal
0,SF,6,0.17,normal
0,SF,5,0.01,normal
0,SF,5,0.02,normal
0,SF,10,0.04,normal
0,SF,5,0.2,normal
0,SF,37,0,normal
0,SF,5,0.17,normal
0,SF,2,0.2,normal
0,SF,21,0.01,normal
0,SF,8,0.04,normal
0,REJ,1,0.01,normal
0,SF,4,0.07,normal
0,SF,1,0,normal
0,S0,2,0.67,normal
0,SF,9,0,normal
0,SF,3,0.05,normal
0,SF,2,0,normal
0,SF,19,0.02,normal
0,SF,19,0.02,normal
0,SF,6,0,normal
0,SF,15,0.07,normal
0,SF,3,0,normal
0,SF,19,0.01,normal
0,SF,8,0,normal
0,SF,29,0,normal
0,SF,3,0.04,normal
0,RSTO,1,0.01,normal
0,SF,5,0.05,normal
0,SF,16,0.06,normal
0,SF,13,0,normal
0,SF,1,0.06,normal
0,SF,3,0.01,normal
0,SF,5,0,normal
0,SF,14,0.01,normal
0,SF,2,0,normal
0,SF,5,0.03,normal
0,SF,7,0,normal
0,SF,20,0.05,normal
0,REJ,1,1,normal
0,REJ,1,0.04,normal
0,SF,13,0.01,normal
0,SF,1,0,normal
0,SF,6,0.01,normal
0,SF,4,0.03,normal
0,SF,3,0.01,normal
0,SF,20,0,normal
0,SF,1,0.07,normal
0,SF,19,0.01,normal
0,SF,5,0.03,normal
0,REJ,1,0.04,normal
0,SF,22,0,normal
0,SF,9,0.03,normal
0,SF,8,0.12,normal
0,SF,5,0.04,normal
0,SF,17,0,normal
0,SF,5,0.01,normal
0,SF,6,0.01,normal
0,SF,15,0.07,normal
0,SF,14,0.02,normal
0,SF,2,0.02,normal
0,SF,26,0.01,normal
0,SF,2,0.01,normal
0,SF,5,0,normal
0,SF,1,1,normal
0,SF,1,0.01,normal
0,SF,1,0.02,normal
0,REJ,1,0.09,normal
0,SF,1,1,normal
0,SF,4,0,normal
0,SF,2,1,normal
0,SF,17,0.02,normal
0,REJ,1,0.2,normal
0,SF,28,0.01,normal
0,SF,12,0.03,normal
0,SF,1,0.07,normal
0,SF,26,0,normal
0,SF,10,0.1,normal
0,SF,4,0,normal
0,SF,7,0,normal
0,SF,10,0.01,normal
0,SF,2,0,normal
0,SF,2,0,normal
0,SF,3,0,normal
0,SF,3,0.33,normal
0,SF,3,0.04,normal
0,SF,1,0.04,normal
0,SF,13,0,normal
0,SF,29,0.01,normal
0,SF,1,0,normal
0,SF,17,0.02,normal
0,SF,3,0.1,normal
0,SF,18,0.01,normal
0,SF,4,0.25,normal
0,SF,3,0.01,normal
0,REJ,1,0.04,normal
0,SF,9,0.01,normal
0,SF,6,0.01,normal
0,SF,9,0,normal
0,SF,9,0.07,normal
0,SF,14,0.01,normal
0,SF,1,0.05,normal
0,SF,10,0.04,normal
0,SF,15,0,normal
0,SF,32,0,normal
0,REJ,1,0.5,normal
0,SF,2,0,normal
0,SF,3,0.33,normal
0,REJ,1,0.01,normal
0,SF,2,0.02,normal
0,SF,4,0.01,normal
0,SF,6,0,normal
0,SF,14,0.02,normal
0,REJ,1,0.33,normal
0,SF,15,0.01,normal
0,SF,6,0.02,normal
0,SF,17,0,normal
0,SF,8,0,normal
0,SF,4,0.01,normal
0,SF,2,0,normal
0,SF,12,0.01,normal
0,SF,35,0,normal
0,SF,20,0.02,normal
0,SF,5,0.01,normal
0,REJ,1,0.12,normal
0,SF,29,0.01,normal
0,SF,17,0,normal
155,SF,1,0.08,normal
0,SF,12,0.07,normal
11,SF,1,0,normal
0,SF,7,0.01,normal
0,SF,4,0.02,normal
0,SF,3,0,normal
0,SF,21,0.01,normal
0,REJ,1,0.1,normal
0,S0,2,0.22,normal
0,REJ,1,0.03,normal
0,SF,1,0,normal
0,SF,9,0.01,normal
0,SF,3,0,normal
0,SF,5,0.01,normal
0,SF,6,0.17,normal
0,SF,4,0,normal
0,SF,6,0,normal
0,SF,30,0.01,normal
0,SF,5,0.2,normal
0,SF,27,0,normal
0,S1,1,0.03,normal
0,SF,12,0,normal
0,SF,4,0,normal
0,SF,3,0.01,normal
0,SF,20,0,normal
0,SF,3,0.04,normal
0,SF,1,0.17,normal
0,SF,1,1,normal
0,SF,6,0,normal
0,SF,3,0,normal
0,S1,5,0.04,normal
0,SF,17,0.06,normal
0,SF,5,0.2,normal
0,SF,10,0.02,normal
0,SF,1,0,normal
0,SF,8,0,normal
0,SF,23,0,normal
0,SF,22,0.01,normal
0,SF,2,0.33,normal
0,SF,2,0.02,normal
0,SF,17,0.02,normal
0,SF,11,0.09,normal
0,REJ,1,0.33,normal
0,S0,2,0.02,normal
0,SF,1,0,normal
0,SF,20,0,normal
0,SF,2,0.07,normal
0,SF,4,0.01,normal
0,SF,2,0.33,normal
0,REJ,1,0.01,normal
0,SF,25,0,normal
0,REJ,27,0.04,normal
0,SF,2,0.01,normal
0,SF,7,0,normal
0,SF,2,0.02,normal
0,SF,2,0.01,normal
0,SF,1,0.05,normal
0,SF,10,0,normal
0,REJ,2,0.17,normal
0,SF,16,0.03,normal
0,SF,3,0.06,normal
0,SF,17,0,normal
0,REJ,1,0.03,normal
0,SF,1,0,normal
0,SF,1,0.1,normal
0,SF,14,0,normal
0,REJ,1,1,normal
0,SF,10,0,normal
0,SF,21,0.05,normal
0,SF,1,0,normal
0,SF,8,0,normal
0,SF,20,0.01,normal
0,REJ,1,0.03,normal
0,SF,1,0,normal
0,S0,5,0.01,normal
0,SF,4,0.01,normal
0,SF,6,0.01,normal
0,SF,12,0.03,normal
0,SF,17,0.01,normal
0,SF,10,0.01,normal
0,SF,16,0.01,normal
0,SF,4,0.01,normal
0,SF,2,0.06,normal
0,SF,2,0,normal
0,SF,18,0.01,normal
0,SF,1,0,normal
0,SF,5,0,normal
0,SF,11,0.01,normal
0,SF,3,0.33,normal
0,SF,8,0,normal
0,SF,4,0.01,normal
0,SF,6,0.02,normal
0,SF,7,0.01,normal
0,SF,3,0.01,normal
0,SF,5,0.01,normal
0,SF,2,0.01,normal
0,SF,5,0.01,normal
0,SF,9,0,normal
0,SF,4,0.05,normal
0,SF,17,0,normal
0,SF,9,0,normal
0,SF,3,0.33,normal
0,SF,5,0.2,normal
0,SF,25,0,normal
0,SF,7,0.01,normal
0,SF,1,0.01,normal
0,SF,1,0.33,normal
0,SF,3,0,normal
0,SF,4,0.01,normal
0,SF,10,0,normal
0,SF,13,0.08,normal
0,SF,5,0.01,normal
0,SF,1,0.2,normal
0,SF,1,0.33,normal
0,SF,23,0,normal
0,SF,27,0.01,normal
0,SF,10,0,normal
0,SF,12,0.02,normal
0,SF,15,0.02,normal
0,SF,9,0.04,normal
0,SF,6,0.07,normal
0,SF,1,0,normal
0,SF,3,0.03,normal
0,REJ,1,0,normal
0,SF,22,0.01,normal
0,SF,30,0,normal
0,SF,7,0,normal
0,SF,23,0,normal
0,SF,2,0.17,normal
0,SF,26,0.04,normal
0,SF,2,0.06,normal
0,S1,1,0,normal
0,SF,9,0.03,normal
0,REJ,1,0.02,normal
0,SF,24,0,normal
0,SF,16,0,normal
0,SF,1,0.01,normal
0,SF,1,0.08,normal
0,SF,2,0.01,normal
0,SF,7,0.01,normal
78,SF,1,0.09,normal
0,SF,8,0,normal
0,SF,35,0.02,normal
0,SF,39,0.01,normal
0,SF,13,0,normal
0,SF,23,0,normal
0,SF,3,0.01,normal
0,SF,2,0.02,normal
0,SF,2,0,normal
6,REJ,1,0.06,normal
0,SF,1,0.02,normal
0,SF,5,0.2,normal
0,SF,7,0.14,normal
0,SF,1,0.2,normal
0,SF,1,0.01,normal
0,SF,4,0,normal
0,SF,7,0,normal
0,REJ,1,0.01,normal
0,SF,7,0.04,normal
0,SF,7,0.01,normal
0,SF,3,0,normal
0,SF,8,0,normal
0,SF,16,0.01,normal
0,SF,6,0,normal
0,SF,2,0,normal
0,SF,9,0,normal
0,SF,1,0,normal
0,SF,5,0,normal
0,SF,2,0.5,normal
0,SF,2,0.02,normal
0,SF,5,0.07,normal
0,SF,42,0,normal
0,SF,11,0.01,normal
0,SF,7,0.01,normal
0,SF,1,0.1,normal
0,REJ,2,0.02,normal
0,SF,5,0.01,normal
0,SF,14,0,normal
0,SF,25,0,normal
0,SF,1,0,normal
0,SF,13,0,normal
0,SF,13,0,normal
0,SF,5,0,normal
0,SF,11,0.02,normal
0,SF,19,0.05,normal
0,REJ,1,0.11,normal
0,SF,1,0.01,normal
0,SF,11,0,normal
0,SF,23,0,normal
0,REJ,1,0.05,normal
0,SF,22,0,normal
0,SF,5,0,normal
0,SF,54,0,normal
0,SF,7,0.06,normal
0,SF,16,0,normal
0,SF,27,0,normal
0,SF,12,0.01,normal
0,SF,20,0,normal
0,REJ,1,0.04,normal
0,SF,4,0.04,normal
0,SF,3,0.04,normal
0,SF,7,0,normal
0,SF,6,0.07,normal
0,SF,8,0,normal
0,REJ,1,0.06,normal
0,REJ,1,0.17,normal
0,SF,19,0,normal
53,SF,4,0,normal
0,SF,5,0.02,normal
0,SF,11,0.09,normal
0,SF,7,0.01,normal
0,SF,7,0,normal
0,SF,21,0,normal
0,SF,11,0,normal
0,SF,12,0.01,normal
0,SF,1,0,normal
0,SF,3,0,normal
0,SF,2,1,normal
0,SF,38,0,normal
0,REJ,1,0.12,normal
0,SF,1,0.06,normal
0,SF,7,0.02,normal
0,SF,4,0.01,normal
0,SF,1,0,normal
0,SF,1,0,normal
0,SF,7,0.05,normal
0,SF,17,0,normal
0,SF,5,0,normal
0,SF,25,0,normal
0,SF,39,0.01,normal
0,SF,6,0.01,normal
0,SF,17,0,normal
0,REJ,1,0.01,normal
0,SF,32,0.01,normal
0,SF,8,0.01,normal
0,SF,5,0,normal
0,S1,3,0.01,normal
0,SF,10,0,normal
0,SF,8,0,normal
0,SF,7,0.01,normal
0,SF,7,0,normal
0,SF,4,0,normal
0,OTH,95,0.98,highrate
0,OTH,112,0.97,highrate
0,OTH,141,0.96,highrate
0,OTH,99,0.98,highrate
0,OTH,110,0.97,highrate
0,OTH,143,0.97,highrate
0,OTH,160,0.97,highrate
0,OTH,85,0.98,highrate
0,OTH,141,0.97,highrate
0,OTH,109,0.97,highrate
0,OTH,137,0.97,highrate
0,OTH,12,0.92,highrate
0,OTH,136,0.91,highrate
0,OTH,138,0.95,highrate
0,OTH,149,0.97,highrate
0,OTH,114,0.97,highrate
0,OTH,153,0.97,highrate
0,OTH,114,0.97,highrate
0,OTH,145,0.97,highrate
0,OTH,121,0.97,highrate
0,OTH,150,0.97,highrate
0,OTH,106,0.97,highrate
0,OTH,120,0.97,highrate
0,OTH,29,0.96,highrate
0,OTH,116,0.97,highrate
0,OTH,84,0.98,highrate
0,OTH,86,0.98,highrate
0,OTH,102,0.97,highrate
0,OTH,78,0.97,highrate
0,OTH,69,0.96,highrate
0,OTH,3,0.75,highrate
0,OTH,14,0.93,highrate
0,OTH,107,0.97,highrate
0,OTH,165,0.97,highrate
0,OTH,112,0.97,highrate
0,OTH,106,0.97,highrate
0,OTH,110,0.97,highrate
0,OTH,23,0.96,highrate
0,OTH,102,0.97,highrate
0,OTH,131,0.97,highrate
0,OTH,125,0.97,highrate
0,OTH,26,0.96,highrate
0,OTH,77,0.97,highrate
0,OTH,109,0.97,highrate
0,OTH,118,0.97,highrate
0,OTH,100,0.97,highrate
0,OTH,117,0.97,highrate
0,OTH,138,0.92,highrate
0,OTH,160,0.97,highrate
0,OTH,121,0.97,highrate
0,OTH,55,0.96,highrate
0,OTH,125,0.97,highrate
0,OTH,46,0.95,highrate
0,OTH,107,0.97,highrate
0,OTH,108,0.97,highrate
0,OTH,21,0.95,highrate
0,OTH,114,0.97,highrate
0,OTH,143,0.97,highrate
0,OTH,112,0.97,highrate
0,OTH,159,0.97,highrate
0,OTH,145,0.97,highrate
0,OTH,85,0.98,highrate
0,OTH,5,0.83,highrate
0,OTH,121,0.97,highrate
0,OTH,141,0.97,highrate
0,OTH,109,0.97,highrate
0,OTH,156,0.97,highrate
0,OTH,159,0.97,highrate
0,OTH,114,0.97,highrate
0,OTH,84,0.98,highrate
0,OTH,121,0.97,highrate
0,OTH,153,0.97,highrate
0,OTH,85,0.98,highrate
0,OTH,153,0.97,highrate
0,OTH,103,0.97,highrate
0,OTH,164,0.97,highrate
0,OTH,139,0.95,highrate
0,OTH,1,0.5,highrate
0,OTH,104,0.97,highrate
0,OTH,141,0.97,highrate
0,OTH,138,0.94,highrate
0,OTH,141,0.95,highrate
0,OTH,141,0.97,highrate
0,OTH,144,0.97,highrate
0,OTH,112,0.97,highrate
0,OTH,138,0.92,highrate
0,OTH,111,0.97,highrate
0,OTH,114,0.97,highrate
0,OTH,123,0.97,highrate
0,OTH,130,0.97,highrate
0,OTH,114,0.97,highrate
0,OTH,90,0.98,highrate
0,OTH,137,0.95,highrate
0,OTH,105,0.97,highrate
0,OTH,92,0.98,highrate
0,OTH,107,0.97,highrate
0,OTH,113,0.97,highrate
0,OTH,117,0.97,highrate
0,OTH,112,0.97,highrate
0,OTH,111,0.97,highrate
0,OTH,145,0.97,highrate
0,OTH,91,0.98,highrate
0,OTH,141,0.96,highrate
0,OTH,99,0.98,highrate
0,OTH,109,0.97,highrate
0,OTH,108,0.97,highrate
0,OTH,100,0.98,highrate
0,OTH,78,0.98,highrate
0,OTH,103,0.97,highrate
0,OTH,108,0.98,highrate
0,OTH,135,0.95,highrate
0,OTH,125,0.97,highrate
0,OTH,82,0.98,highrate
0,OTH,108,0.97,highrate
0,OTH,52,0.96,highrate
0,OTH,142,0.97,highrate
0,OTH,33,0.97,highrate
0,OTH,27,0.96,highrate
0,OTH,161,0.97,highrate
0,OTH,162,0.97,highrate
0,OTH,110,0.97,highrate
0,OTH,108,0.97,highrate
0,OTH,139,0.94,highrate
0,OTH,119,0.97,highrate
0,OTH,108,0.97,highrate
0,OTH,151,0.97,highrate
0,OTH,102,0.97,highrate
0,OTH,106,0.97,highrate
0,OTH,82,0.98,highrate
0,OTH,153,0.97,highrate
0,OTH,142,0.97,highrate
0,OTH,108,0.97,highrate
0,OTH,101,0.97,highrate
0,OTH,118,0.97,highrate
0,OTH,103,0.97,highrate
0,OTH,105,0.97,highrate
0,OTH,18,0.95,highrate
0,OTH,109,0.98,highrate
0,OTH,151,0.97,highrate
0,OTH,114,0.97,highrate
0,OTH,113,0.97,highrate
0,OTH,106,0.97,highrate
0,OTH,121,0.97,highrate
0,OTH,117,0.97,highrate
0,OTH,105,0.97,highrate
0,OTH,111,0.97,highrate
0,OTH,41,0.97,highrate
0,OTH,86,0.98,highrate
0,OTH,66,0.96,highrate
0,OTH,116,0.97,highrate
0,OTH,6,0.86,highrate
0,OTH,138,0.94,highrate
0,OTH,112,0.97,highrate
0,OTH,96,0.98,highrate
0,OTH,128,0.97,highrate
0,OTH,116,0.97,highrate
0,OTH,136,0.97,highrate
0,OTH,160,0.97,highrate
0,OTH,141,0.97,highrate
0,OTH,131,0.97,highrate
0,OTH,130,0.97,highrate
0,OTH,115,0.97,highrate
0,OTH,105,0.97,highrate
0,OTH,130,0.97,highrate
0,OTH,97,0.98,highrate
0,OTH,142,0.97,highrate
0,OTH,2,0.67,highrate
0,OTH,125,0.97,highrate
0,OTH,153,0.97,highrate
0,OTH,137,0.92,highrate
0,OTH,120,0.97,highrate
0,OTH,141,0.96,highrate
0,OTH,37,0.97,highrate
0,OTH,72,0.97,highrate
0,OTH,61,0.96,highrate
0,OTH,104,0.97,highrate
0,OTH,108,0.97,highrate
0,OTH,101,0.98,highrate
0,OTH,110,0.97,highrate
0,OTH,34,0.97,highrate
0,OTH,135,0.97,highrate
0,OTH,105,0.98,highrate
0,OTH,142,0.97,highrate
0,OTH,159,0.97,highrate
0,OTH,153,0.97,highrate
0,OTH,115,0.97,highrate
0,OTH,141,0.96,highrate
0,OTH,38,0.97,highrate
0,OTH,15,0.94,highrate
0,OTH,35,0.97,highrate
0,OTH,113,0.97,highrate
0,OTH,112,0.97,highrate
0,OTH,142,0.97,highrate
0,OTH,114,0.97,highrate
0,OTH,162,0.97,highrate
0,OTH,0,0,highrate
0,OTH,115,0.97,highrate
0,OTH,153,0.97,highrate
0,OTH,146,0.97,highrate
0,OTH,43,0.97,highrate
0,OTH,108,0.97,highrate
0,OTH,112,0.97,highrate
0,OTH,108,0.97,highrate
0,OTH,82,0.97,highrate
0,OTH,105,0.97,highrate
0,OTH,158,0.97,highrate
0,OTH,125,0.97,highrate
0,OTH,110,0.97,highrate
0,OTH,84,0.98,highrate
0,OTH,108,0.97,highrate
0,OTH,140,0.97,highrate
0,OTH,119,0.97,highrate
0,OTH,45,0.96,highrate
0,OTH,93,0.98,highrate
0,OTH,47,0.96,highrate
0,OTH,113,0.97,highrate
0,OTH,118,0.97,highrate
0,OTH,142,0.97,highrate
0,OTH,146,0.97,highrate
0,OTH,143,0.97,highrate
0,OTH,113,0.97,highrate
0,OTH,131,0.97,highrate
0,OTH,145,0.97,highrate
0,OTH,152,0.97,highrate
0,OTH,7,0.88,highrate
0,OTH,117,0.97,highrate
0,OTH,80,0.98,highrate
0,OTH,125,0.97,highrate
0,OTH,20,0.95,highrate
0,OTH,138,0.95,highrate
0,OTH,141,0.96,highrate
0,OTH,103,0.97,highrate
0,OTH,138,0.97,highrate
0,OTH,109,0.97,highrate
0,OTH,16,0.94,highrate
0,OTH,102,0.97,highrate
0,OTH,81,0.98,highrate
0,OTH,153,0.97,highrate
0,OTH,40,0.97,highrate
0,OTH,140,0.95,highrate
0,OTH,87,0.98,highrate
0,OTH,145,0.97,highrate
0,OTH,80,0.98,highrate
0,OTH,70,0.97,highrate
0,OTH,134,0.97,highrate
0,OTH,129,0.97,highrate
0,OTH,126,0.97,highrate
0,OTH,103,0.98,highrate
0,OTH,142,0.97,highrate
0,OTH,141,0.97,highrate
0,OTH,141,0.97,highrate
0,OTH,65,0.96,highrate
0,OTH,131,0.97,highrate
0,OTH,112,0.97,highrate
0,OTH,153,0.97,highrate
0,OTH,137,0.92,highrate
0,OTH,64,0.96,highrate
0,OTH,42,0.97,highrate
0,OTH,141,0.97,highrate
0,OTH,32,0.97,highrate
0,OTH,24,0.96,highrate
0,OTH,143,0.97,highrate
0,OTH,114,0.97,highrate
0,OTH,151,0.97,highrate
0,OTH,54,0.96,highrate
0,OTH,49,0.95,highrate
0,OTH,146,0.97,highrate
0,OTH,117,0.97,highrate
0,OTH,110,0.97,highrate
0,OTH,108,0.97,highrate
0,OTH,142,0.97,highrate
0,OTH,142,0.97,highrate
0,OTH,133,0.97,highrate
0,OTH,110,0.97,highrate
0,OTH,8,0.89,highrate
0,OTH,142,0.97,highrate
0,OTH,79,0.98,highrate
0,OTH,125,0.97,highrate
0,OTH,125,0.97,highrate
0,OTH,154,0.97,highrate
0,OTH,107,0.97,highrate
0,OTH,106,0.97,highrate
0,OTH,98,0.98,highrate
0,OTH,114,0.97,highrate
0,OTH,109,0.97,highrate
0,OTH,93,0.98,highrate
0,OTH,138,0.92,highrate
0,OTH,131,0.97,highrate
0,OTH,148,0.97,highrate
0,OTH,108,0.97,highrate
0,OTH,142,0.97,highrate
0,OTH,13,0.93,highrate
0,OTH,113,0.97,highrate
0,OTH,109,0.97,highrate
0,OTH,141,0.96,highrate
0,OTH,102,0.98,highrate
0,OTH,138,0.97,highrate
0,OTH,166,0.97,highrate
0,OTH,10,0.91,highrate
0,OTH,138,0.93,highrate
0,OTH,87,0.98,highrate
0,OTH,87,0.98,highrate
0,OTH,104,0.98,highrate
0,OTH,117,0.97,highrate
0,OTH,86,0.98,highrate
0,OTH,86,0.98,highrate
0,OTH,91,0.98,highrate
0,OTH,137,0.97,highrate
0,OTH,82,0.98,highrate
0,OTH,108,0.97,highrate
0,OTH,109,0.97,highrate
0,OTH,136,0.97,highrate
0,OTH,121,0.97,highrate
0,OTH,44,0.97,highrate
0,OTH,153,0.97,highrate
0,OTH,71,0.97,highrate
0,OTH,145,0.97,highrate
0,OTH,76,0.97,highrate
0,OTH,114,0.97,highrate
0,OTH,114,0.97,highrate
0,OTH,110,0.97,highrate
0,OTH,81,0.97,highrate
0,OTH,143,0.97,highrate
0,OTH,141,0.97,highrate
0,OTH,117,0.97,highrate
0,OTH,145,0.97,highrate
0,OTH,142,0.97,highrate
0,OTH,141,0.97,highrate
0,OTH,70,0.97,highrate
0,OTH,86,0.98,highrate
0,OTH,117,0.97,highrate
0,OTH,110,0.97,highrate
0,OTH,107,0.97,highrate
0,OTH,128,0.97,highrate
0,OTH,145,0.97,highrate
0,OTH,131,0.97,highrate
0,OTH,110,0.97,highrate
0,OTH,137,0.97,highrate
0,OTH,112,0.97,highrate
0,OTH,145,0.97,highrate
0,OTH,160,0.97,highrate
0,OTH,138,0.97,highrate
0,OTH,153,0.97,highrate
0,OTH,104,0.97,highrate
0,OTH,113,0.97,highrate
0,OTH,124,0.97,highrate
0,OTH,85,0.98,highrate
0,OTH,131,0.97,highrate
0,OTH,142,0.97,highrate
0,OTH,117,0.97,highrate
0,OTH,87,0.98,highrate
0,OTH,155,0.97,highrate
0,OTH,17,0.94,highrate
0,OTH,141,0.96,highrate
0,OTH,112,0.97,highrate
0,OTH,141,0.97,highrate
0,OTH,109,0.97,highrate
0,OTH,83,0.98,highrate
0,OTH,138,0.93,highrate
0,OTH,88,0.98,highrate
0,OTH,114,0.97,highrate
0,OTH,75,0.97,highrate
0,OTH,109,0.97,highrate
0,OTH,112,0.97,highrate
0,OTH,57,0.96,highrate
0,OTH,138,0.95,highrate
0,OTH,128,0.97,highrate
0,OTH,101,0.97,highrate
0,OTH,138,0.97,highrate
0,OTH,137,0.97,highrate
0,OTH,53,0.96,highrate
0,OTH,107,0.97,highrate
0,OTH,153,0.97,highrate
0,OTH,62,0.96,highrate
0,OTH,85,0.98,highrate
0,OTH,127,0.97,highrate
0,OTH,132,0.97,highrate
0,OTH,160,0.97,highrate
0,OTH,160,0.97,highrate
0,OTH,89,0.98,highrate
0,OTH,163,0.97,highrate
0,OTH,107,0.97,highrate
0,OTH,108,0.97,highrate
0,OTH,80,0.97,highrate
0,OTH,131,0.97,highrate
0,OTH,108,0.97,highrate
0,OTH,101,0.97,highrate
0,OTH,117,0.97,highrate
0,OTH,11,0.92,highrate
0,OTH,135,0.97,highrate
0,OTH,25,0.96,highrate
0,OTH,114,0.97,highrate
0,OTH,109,0.97,highrate
0,OTH,102,0.97,highrate
0,OTH,87,0.98,highrate
0,OTH,121,0.97,highrate
0,OTH,95,0.98,highrate
0,OTH,141,0.96,highrate
0,OTH,147,0.97,highrate
0,OTH,74,0.97,highrate
0,OTH,142,0.97,highrate
0,OTH,50,0.96,highrate
0,OTH,141,0.96,highrate
0,OTH,130,0.97,highrate
0,OTH,56,0.96,highrate
0,OTH,160,0.97,highrate
0,OTH,105,0.97,highrate
0,OTH,117,0.97,highrate
0,OTH,98,0.98,highrate
0,OTH,109,0.97,highrate
0,OTH,117,0.97,highrate
0,OTH,113,0.97,highrate
0,OTH,110,0.97,highrate
0,OTH,153,0.97,highrate
0,OTH,104,0.97,highrate
0,OTH,100,0.98,highrate
0,OTH,112,0.97,highrate
0,OTH,89,0.98,highrate
0,OTH,107,0.97,highrate
0,OTH,111,0.97,highrate
0,OTH,111,0.97,highrate
0,OTH,51,0.96,highrate
0,OTH,122,0.97,highrate
0,OTH,125,0.97,highrate
0,OTH,104,0.97,highrate
0,OTH,160,0.97,highrate
0,OTH,19,0.95,highrate
0,OTH,122,0.97,highrate
0,OTH,110,0.97,highrate
0,OTH,110,0.98,highrate
0,OTH,94,0.98,highrate
0,OTH,161,0.97,highrate
0,OTH,138,0.97,highrate
0,OTH,111,0.97,highrate
0,OTH,105,0.97,highrate
0,OTH,88,0.98,highrate
0,OTH,142,0.97,highrate
0,OTH,110,0.97,highrate
0,S3,114,0,highrate
0,OTH,143,0.97,highrate
0,OTH,133,0.03,highrate
0,OTH,67,0.96,highrate
0,S3,959,0,highrate
6,RSTO,448,0,highrate
1,S3,597,0,highrate
0,S3,13,0,highrate
0,S1,177,0,highrate
1,S3,136,0,highrate
0,OTH,133,0.97,highrate
0,S1,174,0,highrate
0,S3,123,0,highrate
0,S3,728,0,highrate
0,S3,563,0,highrate
1,S3,143,0,highrate
0,S3,149,0,highrate
0,S3,132,0,highrate
0,S3,228,0,highrate
0,S3,152,0,highrate
2,RSTO,652,0,highrate
0,S3,933,0,highrate
0,OTH,5,0,highrate
0,S3,83,0,highrate
0,OTH,180,0.97,highrate
0,OTH,319,0,highrate
0,OTH,141,0.96,highrate
0,S3,145,0,highrate
0,S3,100,0,highrate
3,RSTO,627,0,highrate
0,S3,646,0,highrate
0,OTH,174,0.97,highrate
0,S3,146,0,highrate
0,S3,157,0,highrate
0,S3,388,0,highrate
0,S3,79,0,highrate
1,S3,134,0,highrate
0,S3,895,0,highrate
0,S3,147,0,highrate
1,S3,158,0,highrate
0,S3,181,0,highrate
0,S3,335,0,highrate
0,S3,476,0,highrate
0,S3,134,0,highrate
0,S3,156,0,highrate
1,S3,901,0,highrate
0,S3,94,0,highrate
1,S3,171,0,highrate
0,S3,55,0,highrate
0,OTH,177,0.97,highrate
1,S3,773,0,highrate
0,OTH,29,0,highrate
1,S3,154,0,highrate
0,OTH,116,0.97,highrate
0,OTH,59,0.96,highrate
0,S3,145,0,highrate
0,OTH,203,0,highrate
0,OTH,163,0.97,highrate
0,S3,176,0,highrate
1,S3,903,0,highrate
0,OTH,177,0.97,highrate
0,OTH,105,0.97,highrate
1,S3,164,0,highrate
0,OTH,170,0.97,highrate
0,OTH,81,0.98,highrate
0,OTH,136,0.97,highrate
0,S3,137,0,highrate
0,S3,918,0,highrate
0,OTH,142,0.97,highrate
0,S3,146,0,highrate
0,S3,151,0,highrate
0,OTH,36,0,highrate
1,S3,162,0,highrate
1,S3,152,0,highrate
6,RSTO,340,0,highrate
0,S1,454,0,highrate
0,S3,306,0,highrate
0,S3,992,0,highrate
0,S3,15,0,highrate
1,S3,154,0,highrate
0,S3,406,0,highrate
0,S1,447,0,highrate
0,OTH,177,0.97,highrate
0,S3,141,0,highrate
0,OTH,31,0,highrate
0,OTH,47,0.97,highrate
0,S3,20,0,highrate
0,S3,43,0,highrate
0,OTH,199,0,highrate
0,S3,166,0,highrate
0,S3,566,0,highrate
0,S3,148,0,highrate
6,RSTO,371,0,highrate
2,RSTO,676,0,highrate
0,S3,165,0,highrate
0,OTH,21,0,highrate
1,S3,778,0,highrate
0,OTH,204,0,highrate
0,S3,140,0,highrate
0,RSTO,787,0,highrate
0,S3,174,0,highrate
0,S3,112,0,highrate
0,OTH,227,0,highrate
0,OTH,166,0.97,highrate
0,S3,926,0,highrate
0,S3,222,0,highrate
0,S3,395,0,highrate
0,S3,141,0,highrate
0,OTH,141,0.97,highrate
0,S3,514,0,highrate
0,OTH,102,0.97,highrate
4,RSTO,598,0,highrate
0,S3,777,0,highrate
0,S3,52,0,highrate
0,S3,133,0,highrate
2,RSTO,649,0,highrate
0,S3,486,0,highrate
0,S3,34,0,highrate
0,OTH,77,0,highrate
4,RSTO,589,0,highrate
0,S3,149,0,highrate
0,S3,139,0,highrate
4,RSTO,484,0,highrate
1,S3,150,0,highrate
2,RSTO,695,0,highrate
0,OTH,136,0.97,highrate
0,OTH,125,0.97,highrate
0,S3,3,0,highrate
0,S3,363,0,highrate
4,RSTO,522,0,highrate
4,RSTO,501,0,highrate
0,S3,431,0,highrate
6,RSTO,359,0,highrate
0,S3,103,0,highrate
1,S3,155,0,highrate
0,OTH,136,0.97,highrate
1,S3,128,0,highrate
1,S3,441,0,highrate
0,S3,106,0,highrate
0,OTH,94,0.98,highrate
0,S3,137,0,highrate
0,OTH,176,0.97,highrate
0,OTH,177,0.97,highrate
0,OTH,145,0,highrate
0,S3,120,0,highrate
1,S3,764,0,highrate
0,S3,118,0,highrate
0,S3,820,0,highrate
0,S3,540,0,highrate
0,OTH,279,0,highrate
0,S3,167,0,highrate
0,S3,298,0,highrate
0,S3,898,0,highrate
0,S3,65,0,highrate
0,S3,75,0,highrate
0,OTH,16,0,highrate
0,S3,147,0,highrate
0,OTH,115,0.97,highrate
0,S3,874,0,highrate
1,S3,147,0,highrate
0,S3,97,0,highrate
0,S3,70,0,highrate
0,OTH,136,0.97,highrate
0,S3,323,0,highrate
2,RSTO,740,0,highrate
0,S3,149,0,highrate
0,S3,1020,0,highrate
0,S3,133,0,highrate
0,S3,151,0,highrate
0,S3,15,0,highrate
0,S3,1006,0,highrate
0,S3,715,0,highrate
0,S3,772,0,highrate
1,S3,147,0,highrate
0,OTH,94,0.02,highrate
0,S3,153,0,highrate
0,OTH,4,0.8,highrate
0,S1,449,0,highrate
0,OTH,9,0.9,highrate
0,S3,159,0,highrate
6,RSTO,413,0,highrate
0,S3,673,0,highrate
0,OTH,107,0.97,highrate
0,OTH,73,0,highrate
0,OTH,130,0.97,highrate
1,S3,749,0,highrate
0,OTH,110,0.97,highrate
0,S3,165,0,highrate
0,OTH,37,0.01,highrate
0,S3,64,0,highrate
0,OTH,84,0.96,highrate
0,OTH,119,0.97,highrate
0,S3,657,0,highrate
0,S3,145,0,highrate
0,S3,800,0,highrate
0,S3,142,0,highrate
1,S3,736,0,highrate
0,S3,333,0,highrate
0,OTH,158,0.97,highrate
1,S3,141,0,highrate
1,S3,145,0,highrate
1,S3,138,0,highrate
0,S3,302,0,highrate
1,RSTO,759,0,highrate
0,S3,110,0,highrate
0,OTH,179,0.97,highrate
0,S1,452,0,highrate
0,S3,697,0,highrate
0,OTH,177,0.97,highrate
0,OTH,87,0.98,highrate
0,S3,812,0,highrate
0,S3,134,0,highrate
0,S3,142,0,highrate
0,OTH,129,0.97,highrate
0,RSTO,844,0,highrate
0,S3,420,0,highrate
0,S3,130,0,highrate
0,S3,574,0,highrate
1,S3,449,0,highrate
6,RSTO,396,0,highrate
0,S3,156,0,highrate
0,S3,975,0,highrate
0,S3,386,0,highrate
0,S3,44,0,highrate
0,OTH,69,0.52,highrate
0,OTH,85,0,highrate
0,OTH,179,0.97,highrate
0,OTH,56,0,highrate
0,S3,623,0,highrate
0,S3,197,0,highrate
0,OTH,179,0.97,highrate
6,RSTO,329,0,highrate
0,S3,248,0,highrate
0,OTH,142,0.97,highrate
0,OTH,19,0,highrate
0,OTH,80,0.96,highrate
0,OTH,177,0.97,highrate
0,OTH,22,0.96,highrate
0,OTH,105,0.97,highrate
0,OTH,178,0.97,highrate
0,S3,722,0,highrate
0,S3,145,0,highrate
0,S3,38,0,highrate
0,OTH,179,0.97,highrate
0,S3,72,0,highrate
1,S3,145,0,highrate
0,OTH,180,0.97,highrate
1,S3,144,0,highrate
0,S3,81,0,highrate
0,S3,520,0,highrate
0,S3,95,0,highrate
0,OTH,140,0.97,highrate
6,RSTO,404,0,highrate
0,RSTO,846,0,highrate
0,S3,676,0,highrate
0,S3,150,0,highrate
0,S3,961,0,highrate
0,S3,141,0,highrate
0,S3,10,0,highrate
0,OTH,309,0,highrate
0,S3,39,0,highrate
6,RSTO,332,0,highrate
0,OTH,179,0.97,highrate
0,S3,138,0,highrate
0,OTH,136,0.97,highrate
0,S3,155,0,highrate
0,S3,196,0,highrate
0,S3,572,0,highrate
0,OTH,107,0.97,highrate
6,RSTO,346,0,highrate
0,S3,135,0,highrate
0,S3,72,0,highrate
0,S1,215,0,highrate
0,S3,131,0,highrate
0,S3,138,0,highrate
0,S3,104,0,highrate
1,S3,146,0,highrate
0,OTH,177,0.97,highrate
0,S3,396,0,highrate
0,S3,135,0,highrate
4,RSTO,502,0,highrate
0,OTH,31,0.97,highrate
0,S3,97,0,highrate
0,OTH,28,0.97,highrate
0,S3,966,0,highrate
1,S3,120,0,highrate
0,OTH,224,0,highrate
0,S3,31,0,highrate
0,S3,374,0,highrate
0,S3,154,0,highrate
0,OTH,254,0,highrate
6,RSTO,367,0,highrate
0,OTH,177,0.97,highrate
0,S3,930,0,highrate
2,RSTO,639,0,highrate
0,OTH,128,0.97,highrate
0,S3,150,0,highrate
0,S3,316,0,highrate
6,RSTO,431,0,highrate
0,S3,92,0,highrate
0,OTH,179,0.97,highrate
0,OTH,176,0.97,highrate
0,S1,186,0,highrate
0,OTH,147,0.97,highrate
0,OTH,56,0.1,highrate
1,S3,164,0,highrate
0,S3,140,0,highrate
0,OTH,63,0.35,highrate
0,OTH,4,0.8,highrate
0,OTH,179,0.97,highrate
0,OTH,138,0.97,highrate
0,RSTO,847,0,highrate
0,S3,253,0,highrate
0,S3,947,0,highrate
1,S3,184,0,highrate
0,S3,113,0,highrate
0,OTH,84,0,highrate
0,OTH,16,0.01,highrate
0,OTH,90,0.98,highrate
0,OTH,87,0.02,highrate
0,S1,181,0,highrate
0,S3,163,0,highrate
0,S1,159,0,highrate
0,OTH,0,0,highrate
0,S3,1030,0,highrate
0,OTH,113,0.97,highrate
0,S3,553,0,highrate
0,OTH,10,0,highrate
0,S1,160,0,highrate
4,RSTO,482,0,highrate
1,S3,774,0,highrate
0,S3,145,0,highrate
0,S3,64,0,highrate
0,OTH,135,0.97,highrate
0,OTH,108,0.97,highrate
0,S1,206,0,highrate
0,OTH,142,0.97,highrate
6,RSTO,432,0,highrate
0,S3,119,0,highrate
0,S3,102,0,highrate
0,S3,133,0,highrate
0,S3,640,0,highrate
0,OTH,177,0.97,highrate
1,S3,153,0,highrate
6,RSTO,438,0,highrate
0,S3,149,0,highrate
0,OTH,125,0.97,highrate
0,S3,12,0,highrate
0,OTH,125,0.97,highrate
0,OTH,296,0,highrate
1,S3,153,0,highrate
0,S3,14,0,highrate
0,S3,117,0,highrate
0,S3,442,0,highrate
0,OTH,177,0.97,highrate
0,OTH,139,0.94,highrate
0,S3,144,0,highrate
0,S3,271,0,highrate
1,S3,775,0,highrate
0,OTH,166,0,highrate
0,S3,335,0,highrate
0,S3,121,0,highrate
0,OTH,260,0,highrate
0,OTH,163,0.97,highrate
0,S3,865,0,highrate
0,OTH,155,0,highrate
0,S3,113,0,highrate
0,OTH,109,0.97,highrate
0,S3,61,0,highrate
0,S3,844,0,highrate
0,OTH,119,0.97,highrate
0,S3,156,0,highrate
0,OTH,14,0.03,highrate
0,OTH,117,0.97,highrate
0,OTH,36,0.97,highrate
0,S3,132,0,highrate
0,OTH,114,0.97,highrate
0,OTH,143,0.97,highrate
0,OTH,138,0.97,highrate
0,OTH,174,0.97,highrate
0,OTH,163,0.97,highrate
0,S3,142,0,highrate
0,S3,159,0,highrate
0,S3,840,0,highrate
6,RSTO,354,0,highrate
0,S3,632,0,highrate
0,OTH,109,0.97,highrate
0,OTH,258,0,highrate
0,OTH,180,0.97,highrate
1,S3,147,0,highrate
0,S3,919,0,highrate
0,S3,787,0,highrate
0,OTH,40,0,highrate
0,S3,144,0,highrate
0,S3,279,0,highrate
6,RSTO,381,0,highrate
0,S3,126,0,highrate
0,OTH,131,0.97,highrate
0,OTH,71,0,highrate
0,OTH,58,0.96,highrate
0,OTH,64,0.35,highrate
0,S3,363,0,highrate
1,S3,149,0,highrate
0,S3,803,0,highrate
0,OTH,73,0.86,highrate
0,OTH,177,0.97,highrate
1,S3,169,0,highrate
0,S3,403,0,highrate
0,OTH,14,0.93,highrate
0,OTH,109,0.97,highrate
0,S3,769,0,highrate
0,S3,387,0,highrate
0,S3,145,0,highrate
0,S3,488,0,highrate
1,S3,144,0,highrate
0,S3,339,0,highrate
0,S3,163,0,highrate
1,S3,601,0,highrate
0,OTH,141,0.97,highrate
0,OTH,141,0.97,highrate
0,OTH,129,0.97,highrate
0,S3,851,0,highrate
0,S3,355,0,highrate
0,OTH,82,0,highrate
1,S3,454,0,highrate
1,S3,452,0,highrate
0,OTH,154,0.97,highrate
6,RSTO,361,0,highrate
0,S3,149,0,highrate
0,S1,203,0,highrate
0,S3,161,0,highrate
0,S3,215,0,highrate
0,S3,153,0,highrate
1,S3,147,0,highrate
0,S3,620,0,highrate
0,OTH,178,0.97,highrate
0,OTH,117,0.97,highrate
0,OTH,136,0.97,highrate
0,S3,161,0,highrate
0,OTH,167,0.97,highrate
0,OTH,16,0,highrate
4,RSTO,576,0,highrate
0,S3,905,0,highrate
0,OTH,140,0.95,highrate
0,S3,172,0,highrate
0,S3,105,0,highrate
0,S3,142,0,highrate
0,OTH,240,0,highrate
0,S3,5,0,highrate
0,OTH,112,0.97,highrate
0,S3,607,0,highrate
0,OTH,168,0.97,highrate
0,OTH,120,0.97,highrate
0,OTH,45,0.97,highrate
0,OTH,133,0.97,highrate
0,OTH,164,0.97,highrate
0,S3,169,0,highrate
0,S3,378,0,highrate
0,OTH,139,0.95,highrate
0,OTH,177,0.97,highrate
0,S3,410,0,highrate
0,S3,80,0,highrate
1,S3,112,0,highrate
0,OTH,162,0,highrate
0,S3,762,0,highrate
0,S3,999,0,highrate
0,OTH,143,0.97,highrate
0,S3,801,0,highrate
0,RSTO,791,0,highrate
0,OTH,111,0,highrate
0,S3,136,0,highrate
0,S3,203,0,highrate
0,S3,144,0,highrate
0,S3,176,0,highrate
0,S3,150,0,highrate
1,S3,587,0,highrate
0,S3,289,0,highrate
0,S3,113,0,highrate
0,OTH,20,0.95,highrate
0,S3,151,0,highrate
0,S3,775,0,highrate
0,OTH,138,0.93,highrate
0,OTH,56,0,highrate
0,OTH,138,0.97,highrate
0,OTH,123,0.97,highrate
0,OTH,179,0.97,highrate
0,OTH,39,0.97,highrate
0,S3,303,0,highrate
0,S3,332,0,highrate
0,S3,358,0,highrate
6,RSTO,385,0,highrate
0,S3,45,0,highrate
0,OTH,290,0,highrate
0,S3,355,0,highrate
0,OTH,116,0.97,highrate
0,OTH,46,0.97,highrate
0,S3,334,0,highrate
0,S1,208,0,highrate
0,S3,367,0,highrate
2,RSTO,744,0,highrate
0,OTH,11,0,highrate
0,S3,859,0,highrate
1,S3,600,0,highrate
0,OTH,5257,0,highrate
0,OTH,26999,0.02,highrate
0,OTH,18324,0.03,highrate
0,OTH,9120,0,highrate
0,OTH,12341,0.04,highrate
0,OTH,20743,0.01,highrate
0,OTH,5577,0,highrate
0,OTH,6539,0.01,highrate
0,OTH,7776,0,highrate
1,S3,157,0,highrate
0,OTH,3692,0.01,highrate
0,OTH,9582,0.01,highrate
0,OTH,8085,0.04,highrate
0,OTH,7824,0,highrate
0,OTH,20434,0.01,highrate
0,OTH,22118,0.01,highrate
0,OTH,5219,0.03,highrate
0,OTH,26689,0.03,highrate
0,OTH,9449,0.03,highrate
0,S3,74,0,highrate
0,OTH,11425,0.01,highrate
0,OTH,11818,0.04,highrate
0,OTH,25097,0.03,highrate
0,OTH,7470,0.04,highrate
0,OTH,9918,0,highrate
0,OTH,22130,0.04,highrate
0,OTH,450,0.01,highrate
0,OTH,79,0.97,highrate
0,OTH,11823,0.03,highrate
0,OTH,15900,0,highrate
0,OTH,23722,0.03,highrate
0,OTH,11062,0.03,highrate
0,OTH,20446,0.01,highrate
0,OTH,6547,0.03,highrate
0,OTH,8809,0,highrate
0,OTH,1336,0.02,highrate
0,OTH,8651,0.03,highrate
0,OTH,5430,0.07,highrate
0,OTH,6491,0.01,highrate
0,OTH,19713,0.01,highrate
0,OTH,8033,0.03,highrate
0,S3,165,0,highrate
0,OTH,11501,0.01,highrate
0,OTH,9875,0.03,highrate
0,OTH,176,0,highrate
0,OTH,7623,0.01,highrate
0,OTH,68,0.96,highrate
0,OTH,1592,0.03,highrate
0,OTH,11549,0.03,highrate
0,OTH,9202,0.02,highrate
0,OTH,26381,0,highrate
0,OTH,20669,0.02,highrate
0,OTH,15725,0.01,highrate
0,OTH,10885,0,highrate
0,OTH,9846,0,highrate
0,OTH,11760,0.05,highrate
0,S3,169,0,highrate
0,OTH,7149,0.01,highrate
0,OTH,7934,0.01,highrate
0,OTH,592,0,lowrate
20,S1,163,0,lowrate
15,S1,333,0,lowrate
30,RSTO,102,0,lowrate
0,OTH,198,0,lowrate
15,S1,265,0,lowrate
15,S1,19,0,lowrate
0,OTH,79,0,lowrate
15,S1,380,0,lowrate
10,S1,96,0,lowrate
15,S1,384,0,lowrate
7,S1,521,0,lowrate
31,RSTO,40,0,lowrate
0,OTH,747,0.02,lowrate
0,OTH,393,0,lowrate
0,OTH,658,0,lowrate
0,OTH,1043,0,lowrate
15,S1,284,0,lowrate
15,S1,262,0,lowrate
15,S1,688,0,lowrate
15,S1,79,0,lowrate
0,OTH,553,0,lowrate
0,OTH,3,0.03,lowrate
20,S1,94,0,lowrate
32,S2,183,0,lowrate
0,OTH,302,0,lowrate
30,RSTO,165,0,lowrate
30,RSTO,125,0,lowrate
15,S1,607,0,lowrate
15,S1,285,0,lowrate
0,OTH,128,0,lowrate
0,OTH,194,0,lowrate
30,RSTO,147,0,lowrate
18,S1,493,0,lowrate
0,OTH,310,0,lowrate
0,S1,149,0,lowrate
0,OTH,887,0.02,lowrate
7,S1,678,0,lowrate
15,S1,618,0,lowrate
0,OTH,175,0,lowrate
15,S1,308,0,lowrate
15,S1,43,0,lowrate
3,S1,255,0,lowrate
0,OTH,214,0,lowrate
15,S1,115,0,lowrate
15,S1,237,0,lowrate
15,S1,396,0,lowrate
0,OTH,60,0,lowrate
15,S1,90,0,lowrate
0,OTH,695,0,lowrate
7,S1,592,0,lowrate
30,RSTO,56,0,lowrate
0,OTH,585,0.07,lowrate
29,RSTO,392,0,lowrate
15,S1,284,0,lowrate
15,S1,331,0,lowrate
0,OTH,926,0.02,lowrate
15,S1,633,0,lowrate
20,S1,77,0,lowrate
0,OTH,194,0,lowrate
30,RSTO,82,0,lowrate
0,S1,124,0,lowrate
15,S1,294,0,lowrate
15,S1,631,0,lowrate
0,S1,194,0,lowrate
0,OTH,894,0.02,lowrate
0,OTH,270,0,lowrate
30,RSTO,121,0,lowrate
15,S1,302,0,lowrate
15,S1,338,0,lowrate
10,S1,124,0,lowrate
0,S1,144,0,lowrate
0,OTH,860,0.02,lowrate
0,S1,379,0,lowrate
0,OTH,25,0,lowrate
30,RSTO,56,0,lowrate
0,OTH,422,0,lowrate
0,OTH,738,0,lowrate
0,OTH,7,0,lowrate
15,S1,230,0,lowrate
15,S1,184,0,lowrate
0,OTH,3,0.5,lowrate
31,RSTO,1,0,lowrate
7,S1,618,0,lowrate
0,S1,197,0,lowrate
30,RSTO,163,0,lowrate
15,S1,127,0,lowrate
0,S1,427,0,lowrate
30,RSTO,138,0,lowrate
0,OTH,65,0,lowrate
0,OTH,264,0,lowrate
0,S1,169,0,lowrate
30,RSTO,146,0,lowrate
0,OTH,82,0,lowrate
15,S1,593,0,lowrate
0,OTH,608,0,lowrate
15,S1,22,0,lowrate
0,S1,548,0,lowrate
7,S1,476,0,lowrate
10,S1,149,0,lowrate
1,S1,215,0,lowrate
0,OTH,742,0,lowrate
30,RSTO,93,0,lowrate
20,S1,123,0,lowrate
0,OTH,612,0,lowrate
0,OTH,1057,0.02,lowrate
15,S1,348,0,lowrate
0,OTH,595,0.05,lowrate
0,OTH,136,0,lowrate
31,RSTO,7,0,lowrate
15,S1,489,0,lowrate
15,S1,771,0,lowrate
0,OTH,51,0,lowrate
30,RSTO,130,0,lowrate
0,OTH,76,0,lowrate
15,S1,327,0,lowrate
15,S1,397,0,lowrate
0,OTH,50,0,lowrate
0,OTH,27,0,lowrate
7,S1,411,0,lowrate
0,S1,118,0,lowrate
7,S1,151,0,lowrate
15,S1,226,0,lowrate
3,S1,979,0,lowrate
0,S1,719,0,lowrate
0,OTH,589,0.08,lowrate
0,S1,26,0,lowrate
0,OTH,283,0,lowrate
0,OTH,665,0,lowrate
12,S1,79,0,lowrate
15,S1,259,0,lowrate
0,OTH,409,0,lowrate
15,S1,354,0,lowrate
30,RSTO,129,0,lowrate
0,OTH,220,0,lowrate
7,S1,209,0,lowrate
0,OTH,792,0,lowrate
0,OTH,888,0,lowrate
7,S1,665,0,lowrate
1,S1,440,0,lowrate
0,OTH,865,0.02,lowrate
0,OTH,276,0,lowrate
7,S1,615,0,lowrate
15,S1,372,0,lowrate
20,S1,203,0,lowrate
0,OTH,1120,0,lowrate
0,OTH,123,0,lowrate
0,OTH,38,0,lowrate
0,OTH,454,0,lowrate
8,S1,97,0,lowrate
15,S1,729,0,lowrate
29,RSTO,447,0,lowrate
0,OTH,553,0,lowrate
0,OTH,151,0,lowrate
0,OTH,136,0,lowrate
15,S1,422,0,lowrate
10,S1,144,0,lowrate
0,OTH,475,0,lowrate
31,S2,363,0,lowrate
0,OTH,440,0,lowrate
0,OTH,223,0,lowrate
0,OTH,71,0,lowrate
0,OTH,5,0.08,lowrate
0,OTH,259,0,lowrate
3,S1,655,0,lowrate
8,S1,18,0,lowrate
0,OTH,7,0.04,lowrate
0,OTH,545,0,lowrate
8,S1,101,0,lowrate
0,S1,132,0,lowrate
30,RSTO,335,0,lowrate
0,S1,219,0,lowrate
15,S1,265,0,lowrate
0,OTH,4,0.03,lowrate
15,S1,635,0,lowrate
27,S1,732,0,lowrate
7,S1,536,0,lowrate
7,S1,291,0,lowrate
30,RSTO,100,0,lowrate
0,OTH,76,0,lowrate
7,S1,618,0,lowrate
0,OTH,114,0,lowrate
0,OTH,1026,0,lowrate
30,S2,437,0,lowrate
15,S1,307,0,lowrate
7,S1,663,0,lowrate
1,S1,593,0,lowrate
0,S1,664,0,lowrate
15,S1,457,0,lowrate
15,S1,658,0,lowrate
0,OTH,476,0,lowrate
0,OTH,951,0.02,lowrate
0,OTH,968,0,lowrate
7,S1,742,0,lowrate
0,OTH,795,0.03,lowrate
0,OTH,251,0,lowrate
15,S1,8,0,lowrate
0,OTH,228,0,lowrate
30,RSTO,80,0,lowrate
7,S1,231,0,lowrate
7,S1,353,0,lowrate
7,S1,956,0,lowrate
15,S1,264,0,lowrate
0,OTH,6,0,lowrate
1,S1,90,0,lowrate
0,OTH,228,0,lowrate
15,S1,455,0,lowrate
7,S1,224,0,lowrate
0,OTH,196,0,lowrate
1,S1,414,0,lowrate
15,S1,349,0,lowrate
30,RSTO,55,0,lowrate
13,S1,711,0,lowrate
0,OTH,677,0,lowrate
0,OTH,120,0,lowrate
0,OTH,840,0,lowrate
0,OTH,10,0,lowrate
7,S1,72,0,lowrate
0,OTH,958,0.02,lowrate
0,OTH,71,0,lowrate
15,S1,247,0,lowrate
30,RSTO,288,0,lowrate
7,S1,420,0,lowrate
7,S1,151,0,lowrate
1,S1,705,0,lowrate
15,S1,465,0,lowrate
0,OTH,676,0,lowrate
0,OTH,347,0,lowrate
8,S1,412,0,lowrate
0,OTH,773,0.03,lowrate
29,RSTO,396,0,lowrate
0,OTH,1127,0,lowrate
31,RSTO,8,0,lowrate
7,S1,391,0,lowrate
15,S1,314,0,lowrate
31,S2,200,0,lowrate
0,OTH,15,0,lowrate
7,S1,471,0,lowrate
3,S1,650,0,lowrate
7,S1,276,0,lowrate
15,S1,213,0,lowrate
15,S1,394,0,lowrate
15,S1,336,0,lowrate
15,S1,420,0,lowrate
0,OTH,777,0.02,lowrate
15,S1,978,0,lowrate
7,S1,561,0,lowrate
0,OTH,204,0,lowrate
0,OTH,278,0,lowrate
3,S1,831,0,lowrate
15,S1,272,0,lowrate
0,OTH,190,0,lowrate
0,OTH,349,0,lowrate
0,OTH,430,0,lowrate
15,S1,547,0,lowrate
30,RSTO,123,0,lowrate
15,S1,669,0,lowrate
0,OTH,12,0.02,lowrate
0,OTH,464,0,lowrate
3,S1,988,0,lowrate
7,S1,232,0,lowrate
0,OTH,430,0,lowrate
0,OTH,477,0,lowrate
0,S1,115,0,lowrate
15,S1,424,0,lowrate
15,S1,482,0,lowrate
28,RSTO,318,0,lowrate
7,S1,397,0,lowrate
0,OTH,340,0,lowrate
0,OTH,298,0,lowrate
7,S1,789,0,lowrate
0,S1,562,0,lowrate
15,S1,685,0,lowrate
0,OTH,1099,0,lowrate
0,S1,239,0,lowrate
0,OTH,898,0,lowrate
1,S1,133,0,lowrate
0,OTH,594,0,lowrate
0,OTH,183,0,lowrate
7,S1,152,0,lowrate
0,OTH,538,0,lowrate
15,S1,556,0,lowrate
10,S1,104,0,lowrate
29,RSTO,473,0,lowrate
7,S1,554,0,lowrate
15,S1,304,0,lowrate
29,RSTO,391,0,lowrate
28,RSTO,635,0,lowrate
15,S1,475,0,lowrate
15,S1,524,0,lowrate
15,S1,788,0,lowrate
13,S1,150,0,lowrate
8,S1,249,0,lowrate
0,OTH,230,0,lowrate
15,S1,155,0,lowrate
7,S1,466,0,lowrate
7,S1,458,0,lowrate
0,OTH,1,0,lowrate
30,RSTO,126,0,lowrate
0,OTH,190,0,lowrate
15,S1,821,0,lowrate
15,S1,615,0,lowrate
15,S1,330,0,lowrate
7,S1,149,0,lowrate
7,S1,543,0,lowrate
0,OTH,231,0,lowrate
0,OTH,24,0,lowrate
7,S1,672,0,lowrate
7,S1,164,0,lowrate
0,OTH,25,0,lowrate
0,OTH,5,0,lowrate
13,S1,87,0,lowrate
0,OTH,378,0,lowrate
0,OTH,4,0,lowrate
30,RSTO,252,0,lowrate
30,RSTO,372,0,lowrate
0,S1,157,0,lowrate
15,S1,602,0,lowrate
0,S1,354,0,lowrate
7,S1,308,0,lowrate
15,S1,485,0,lowrate
15,S1,748,0,lowrate
15,S1,329,0,lowrate
29,S1,93,0,lowrate
7,S1,326,0,lowrate
7,S1,110,0,lowrate
0,S1,193,0,lowrate
15,S1,627,0,lowrate
7,S1,443,0,lowrate
15,S1,687,0,lowrate
0,OTH,620,0,lowrate
15,S1,317,0,lowrate
15,S1,343,0,lowrate
0,S1,634,0,lowrate
7,S1,102,0,lowrate
0,OTH,520,0,lowrate
0,OTH,298,0,lowrate
7,S1,407,0,lowrate
27,S1,716,0,lowrate
7,S1,614,0,lowrate
0,OTH,225,0,lowrate
8,S1,180,0,lowrate
0,OTH,213,0,lowrate
0,S1,571,0,lowrate
0,OTH,206,0,lowrate
0,S1,132,0,lowrate
0,OTH,621,0,lowrate
0,OTH,217,0,lowrate
0,OTH,290,0,lowrate
0,OTH,498,0,lowrate
15,S1,655,0,lowrate
0,OTH,384,0,lowrate
0,S1,165,0,lowrate
7,S1,464,0,lowrate
15,S1,435,0,lowrate
0,OTH,487,0,lowrate
0,S1,73,0,lowrate
32,S2,217,0,lowrate
0,OTH,1073,0,lowrate
7,S1,637,0,lowrate
15,S1,423,0,lowrate
29,RSTO,433,0,lowrate
0,OTH,793,0.03,lowrate
15,S1,156,0,lowrate
30,RSTO,153,0,lowrate
15,S1,860,0,lowrate
0,S1,109,0,lowrate
0,S1,299,0,lowrate
15,S1,434,0,lowrate
0,OTH,200,0,lowrate
7,S1,24,0,lowrate
0,OTH,531,0,lowrate
31,S2,159,0,lowrate
0,OTH,12,0,lowrate
7,S1,46,0,lowrate
0,OTH,511,0,lowrate
29,RSTO,354,0,lowrate
0,OTH,523,0,lowrate
0,OTH,739,0.02,lowrate
0,OTH,30,0,lowrate
3,S1,764,0,lowrate
30,RSTO,69,0,lowrate
0,OTH,872,0.02,lowrate
7,S1,257,0,lowrate
15,S1,430,0,lowrate
15,S1,257,0,lowrate
7,S1,695,0,lowrate
0,OTH,476,0,lowrate
0,S1,184,0,lowrate
7,S1,646,0,lowrate
30,RSTO,194,0,lowrate
7,S1,740,0,lowrate
29,RSTO,403,0,lowrate
0,OTH,1177,0,lowrate
0,OTH,175,0,lowrate
15,S1,804,0,lowrate
0,OTH,442,0,lowrate
29,RSTO,167,0,lowrate
3,S1,639,0,lowrate
30,RSTO,191,0,lowrate
0,OTH,88,0,lowrate
15,S1,570,0,lowrate
30,RSTO,373,0,lowrate
0,OTH,596,0,lowrate
0,OTH,608,0,lowrate
15,S1,474,0,lowrate
29,S1,51,0,lowrate
0,OTH,714,0,lowrate
0,OTH,88,0,lowrate
15,S1,644,0,lowrate
0,OTH,34,0,lowrate
15,S1,910,0,lowrate
8,S1,503,0,lowrate
3,S1,936,0,lowrate
0,OTH,814,0.02,lowrate
7,S1,601,0,lowrate
0,OTH,836,0,lowrate
15,S1,298,0,lowrate
7,S1,465,0,lowrate
30,RSTO,53,0,lowrate
10,S1,47,0,lowrate
20,S1,88,0,lowrate
12,S1,43,0,lowrate
29,RSTO,482,0,lowrate
7,S1,641,0,lowrate
7,S1,431,0,lowrate
0,S1,783,0,lowrate
0,OTH,19,0,lowrate
0,OTH,1155,0,lowrate
30,RSTO,311,0,lowrate
0,OTH,317,0,lowrate
15,S1,298,0,lowrate
7,S1,320,0,lowrate
0,OTH,706,0,lowrate
0,S1,649,0,lowrate
29,S1,169,0,lowrate
30,RSTO,232,0,lowrate
15,S1,471,0,lowrate
20,S1,18,0,lowrate
3,S1,540,0,lowrate
0,OTH,58,0,lowrate
0,OTH,18,0.03,lowrate
0,OTH,403,0,lowrate
29,RSTO,227,0,lowrate
0,OTH,5,0,lowrate
0,OTH,684,0,lowrate
7,S1,747,0,lowrate
31,S2,168,0,lowrate
0,OTH,10,0,lowrate
15,S1,302,0,lowrate
15,S1,251,0,lowrate
15,S1,529,0,lowrate
29,RSTO,371,0,lowrate
15,S1,1,0,lowrate
0,OTH,769,0.03,lowrate
3,S1,301,0,lowrate
1,S1,341,0,lowrate
30,RSTO,142,0,lowrate
0,OTH,659,0.02,lowrate
0,OTH,2,0.33,lowrate
10,S1,383,0,lowrate
15,S1,299,0,lowrate
3,S1,256,0,lowrate
30,RSTO,150,0,lowrate
15,S1,220,0,lowrate
7,S1,410,0,lowrate
1,S1,643,0,lowrate
7,S1,686,0,lowrate
7,S1,187,0,lowrate
30,RSTO,42,0,lowrate
30,RSTO,367,0,lowrate
0,OTH,49,0,lowrate
15,S1,574,0,lowrate
0,OTH,1071,0,lowrate
0,OTH,834,0,lowrate
3,S1,688,0,lowrate
0,OTH,83,0,lowrate
7,S1,262,0,lowrate
0,OTH,271,0,lowrate
0,OTH,639,0.02,lowrate
0,OTH,283,0,lowrate
15,S1,648,0,lowrate
29,RSTO,417,0,lowrate
0,S1,414,0,lowrate
15,S1,712,0,lowrate
0,OTH,243,0,lowrate
0,OTH,281,0,lowrate
15,S1,350,0,lowrate
3,S1,546,0,lowrate
30,RSTO,175,0,lowrate
3,S1,800,0,lowrate
29,RSTO,434,0,lowrate
31,S2,88,0,lowrate
7,S1,463,0,lowrate
30,RSTO,201,0,lowrate
10,S1,92,0,lowrate
15,S1,364,0,lowrate
8,S1,377,0,lowrate
30,RSTO,124,0,lowrate
7,S1,156,0,lowrate
0,OTH,1062,0,lowrate
15,S1,41,0,lowrate
7,S1,415,0,lowrate
15,S1,794,0,lowrate
30,RSTO,140,0,lowrate
7,S1,790,0,lowrate
8,S1,142,0,lowrate
7,S1,568,0,lowrate
7,S1,314,0,lowrate
29,RSTO,492,0,lowrate
7,S1,160,0,lowrate
0,OTH,784,0,lowrate
15,S1,498,0,lowrate
7,S1,561,0,lowrate
7,S1,583,0,lowrate
7,S1,382,0,lowrate
0,OTH,214,0,lowrate
7,S1,715,0,lowrate
30,RSTO,143,0,lowrate
15,S1,287,0,lowrate
0,OTH,986,0.02,lowrate
15,S1,881,0,lowrate
12,S1,49,0,lowrate
0,OTH,1038,0.02,lowrate
0,OTH,370,0,lowrate
0,S1,162,0,lowrate
0,OTH,931,0.02,lowrate
15,S1,263,0,lowrate
0,OTH,11,0.17,lowrate
30,RSTO,171,0,lowrate
0,S1,22,0,lowrate
7,S1,340,0,lowrate
0,OTH,654,0.02,lowrate
0,S1,734,0,lowrate
7,S1,89,0,lowrate
15,S1,736,0,lowrate
7,S1,229,0,lowrate
0,OTH,790,0.03,lowrate
15,S1,363,0,lowrate
15,S1,374,0,lowrate
0,OTH,105,0,lowrate
15,S1,728,0,lowrate
7,S1,496,0,lowrate
0,OTH,5,0.04,lowrate
15,S1,230,0,lowrate
10,S1,170,0,lowrate
8,S1,306,0,lowrate
0,OTH,652,0,lowrate
0,OTH,837,0.02,lowrate
7,S1,382,0,lowrate
29,RSTO,590,0,lowrate
7,S1,360,0,lowrate
15,S1,221,0,lowrate
0,OTH,673,0,lowrate
0,OTH,182,0,lowrate
0,OTH,289,0,lowrate
10,S1,117,0,lowrate
30,RSTO,366,0,lowrate
0,OTH,1093,0,lowrate
0,OTH,628,0.01,lowrate
0,OTH,473,0,lowrate
7,S2,798,0,lowrate
3,S1,618,0,lowrate
15,S1,8,0,lowrate
0,S1,687,0,lowrate
7,S1,553,0,lowrate
30,RSTO,152,0,lowrate
0,OTH,731,0.02,lowrate
15,S1,381,0,lowrate
30,RSTO,136,0,lowrate
8,S1,25,0,lowrate
30,RSTO,147,0,lowrate
7,S1,626,0,lowrate
29,RSTO,462,0,lowrate
15,S1,306,0,lowrate
30,RSTO,134,0,lowrate
15,S1,263,0,lowrate
30,RSTO,82,0,lowrate
0,OTH,110,0,lowrate
3,S1,368,0,lowrate
0,OTH,56,0,lowrate
0,OTH,471,0,lowrate
0,OTH,280,0,lowrate
0,OTH,257,0,lowrate
8,S1,97,0,lowrate
0,OTH,25,0,lowrate
0,OTH,146,0,lowrate
0,OTH,246,0,lowrate
10,S1,184,0,lowrate
0,S1,57,0,lowrate
0,OTH,998,0,lowrate
0,OTH,31,0,lowrate
0,OTH,28,0,lowrate
0,OTH,20,0,lowrate
15,S1,36,0,lowrate
29,RSTO,357,0,lowrate
1,S1,98,0,lowrate
30,RSTO,161,0,lowrate
30,RSTO,114,0,lowrate
30,RSTO,349,0,lowrate
7,S1,718,0,lowrate
15,S1,421,0,lowrate
15,S1,48,0,lowrate
0,OTH,273,0,lowrate
0,OTH,1069,0.02,lowrate
7,S1,502,0,lowrate
0,OTH,354,0.02,lowrate
0,OTH,137,0,lowrate
8,S1,426,0,lowrate
30,RSTO,158,0,lowrate
0,OTH,400,0,lowrate
1,S1,680,0,lowrate
0,OTH,1087,0,lowrate
0,S1,722,0,lowrate
0,OTH,549,0,lowrate
0,OTH,658,0.02,lowrate
7,S1,675,0,lowrate
0,S1,775,0,lowrate
0,OTH,890,0,lowrate
15,S1,824,0,lowrate
0,OTH,176,0,lowrate
7,S1,479,0,lowrate
30,RSTO,76,0,lowrate
10,S1,370,0,lowrate
7,S1,27,0,lowrate
0,OTH,795,0,lowrate
31,RSTO,30,0,lowrate
30,RSTO,192,0,lowrate
7,S1,493,0,lowrate
0,OTH,36,0,lowrate
7,S1,319,0,lowrate
15,S1,151,0,lowrate
15,S1,308,0,lowrate
15,S1,259,0,lowrate
0,OTH,115,0,lowrate
20,S1,921,0,lowrate
27,RSTO,386,0,lowrate
1,S1,412,0,lowrate
0,OTH,540,0,lowrate
0,OTH,821,0.03,lowrate
10,S1,161,0,lowrate
0,OTH,572,0,lowrate
0,OTH,168,0,lowrate
15,S1,83,0,lowrate
0,OTH,914,0.02,lowrate
15,S1,774,0,lowrate
15,S1,264,0,lowrate
7,S1,770,0,lowrate
0,OTH,911,0.02,lowrate
0,OTH,621,0,lowrate
8,S1,344,0,lowrate
15,S1,365,0,lowrate
15,S1,440,0,lowrate
15,S1,190,0,lowrate
0,OTH,150,0,lowrate
0,OTH,55,0,lowrate
0,OTH,362,0,lowrate
0,OTH,237,0,lowrate
0,OTH,1039,0.02,lowrate
15,S1,387,0,lowrate
0,OTH,754,0,lowrate
7,S1,54,0,lowrate
15,S1,244,0,lowrate
15,S1,635,0,lowrate
28,RSTO,712,0,lowrate
15,S1,364,0,lowrate
0,S1,615,0,lowrate
30,RSTO,50,0,lowrate
0,OTH,201,0,lowrate
0,OTH,826,0.02,lowrate
0,OTH,736,0,lowrate
15,S1,626,0,lowrate
0,OTH,39,0,lowrate
7,S1,55,0,lowrate
7,S1,236,0,lowrate
15,S1,351,0,lowrate
7,S1,569,0,lowrate
7,S1,448,0,lowrate
15,S1,265,0,lowrate
8,S1,210,0,lowrate
15,S1,418,0,lowrate
3,S1,704,0,lowrate
15,S1,398,0,lowrate
15,S1,138,0,lowrate
0,OTH,836,0.02,lowrate
10,S1,136,0,lowrate
0,OTH,809,0.02,lowrate
0,OTH,148,0,lowrate
7,S1,639,0,lowrate
15,S1,72,0,lowrate
0,S1,77,0,lowrate
0,OTH,977,0,lowrate
0,OTH,38,0,lowrate
0,OTH,598,0,lowrate
0,OTH,982,0,lowrate
0,OTH,786,0,lowrate
7,S1,665,0,lowrate
29,RSTO,710,0,lowrate
0,OTH,107,0,lowrate
0,OTH,863,0.02,lowrate
0,OTH,25,0,lowrate
0,OTH,29,0,lowrate
15,S1,576,0,lowrate
15,S1,641,0,lowrate
7,S1,248,0,lowrate
0,OTH,67,0,lowrate
0,OTH,321,0,lowrate
31,S2,164,0,lowrate
8,S1,269,0,lowrate
30,RSTO,173,0,lowrate
31,RSTO,11,0,lowrate
7,S1,409,0,lowrate
29,RSTO,162,0,lowrate
30,RSTO,174,0,lowrate
8,S1,53,0,lowrate
8,S1,34,0,lowrate
0,OTH,351,0,lowrate
15,S1,349,0,lowrate
0,OTH,1110,0.02,lowrate
0,OTH,0,0,lowrate
8,S1,49,0,lowrate
0,S1,44,0,lowrate
3,S1,493,0,lowrate
0,OTH,108,0,lowrate
0,S1,762,0,lowrate
15,S1,277,0,lowrate
15,S1,381,0,lowrate
7,S1,301,0,lowrate
30,RSTO,123,0,lowrate
0,OTH,10,0.09,lowrate
0,OTH,851,0,lowrate
15,S1,430,0,lowrate
0,OTH,594,0,lowrate
30,RSTO,177,0,lowrate
0,S1,613,0,lowrate
10,S1,27,0,lowrate
7,S1,203,0,lowrate
0,OTH,405,0,lowrate
15,S1,357,0,lowrate
0,OTH,517,0,lowrate
15,S1,394,0,lowrate
0,OTH,1030,0.02,lowrate
15,S1,45,0,lowrate
15,S1,584,0,lowrate
29,RSTO,471,0,lowrate
1,S1,704,0,lowrate
0,OTH,786,0.03,lowrate
15,S1,288,0,lowrate
0,OTH,469,0,lowrate
8,S1,301,0,lowrate
7,S1,37,0,lowrate
3,S1,785,0,lowrate
15,S1,208,0,lowrate
15,S1,113,0,lowrate
15,S1,220,0,lowrate
29,RSTO,591,0,lowrate
7,S1,253,0,lowrate
0,S1,261,0,lowrate
0,OTH,674,0,lowrate
0,OTH,152,0,lowrate
15,S1,238,0,lowrate
0,OTH,123,0,lowrate
15,S1,678,0,lowrate
0,OTH,2,0,lowrate
0,OTH,473,0,lowrate
15,S1,719,0,lowrate
15,S1,176,0,lowrate
15,S1,315,0,lowrate
15,S1,214,0,lowrate
0,OTH,207,0,lowrate
0,OTH,274,0,lowrate
0,RSTO,474,0,lowrate
7,S1,73,0,lowrate
15,S1,650,0,lowrate
0,OTH,200,0,lowrate
7,S1,155,0,lowrate
0,OTH,519,0,lowrate
0,OTH,557,0,lowrate
0,OTH,605,0,lowrate
15,S1,464,0,lowrate
0,S1,696,0,lowrate
30,RSTO,172,0,lowrate
7,S1,189,0,lowrate
3,S1,635,0,lowrate
30,RSTO,46,0,lowrate
30,RSTO,148,0,lowrate
0,OTH,837,0.02,lowrate
7,S1,635,0,lowrate
7,S1,237,0,lowrate
0,OTH,239,0,lowrate
0,OTH,7,0,lowrate
0,S1,708,0,lowrate
15,S1,138,0,lowrate
0,OTH,580,0,lowrate
15,S1,658,0,lowrate
7,S1,372,0,lowrate
0,OTH,442,0,lowrate
0,OTH,765,0.03,lowrate
0,OTH,419,0,lowrate
0,OTH,12,0,lowrate
10,S1,111,0,lowrate
0,OTH,1092,0,lowrate
15,S1,227,0,lowrate
7,S1,132,0,lowrate
7,S1,505,0,lowrate
7,S1,683,0,lowrate
15,S1,407,0,lowrate
15,S1,252,0,lowrate
0,OTH,10,0,lowrate
0,OTH,891,0,lowrate
7,S1,282,0,lowrate
15,S1,229,0,lowrate
7,S1,367,0,lowrate
0,OTH,706,0.02,lowrate
15,S1,681,0,lowrate
15,S1,313,0,lowrate
15,S1,813,0,lowrate
0,OTH,248,0,lowrate
0,OTH,712,0.02,lowrate
0,OTH,23,0,lowrate
7,S1,507,0,lowrate
0,OTH,428,0.01,lowrate
7,S1,182,0,lowrate
0,OTH,1079,0,lowrate
0,S1,732,0,lowrate
29,S1,36,0,lowrate
0,OTH,98,0,lowrate
0,OTH,605,0.03,lowrate
7,S1,112,0,lowrate
7,S1,215,0,lowrate
10,S1,105,0,lowrate
10,S1,54,0,lowrate
0,OTH,1080,0.02,lowrate
0,OTH,188,0,lowrate
15,S1,273,0,lowrate
0,OTH,628,0,lowrate
15,S1,330,0,lowrate
0,OTH,38,0,lowrate
3,S1,769,0,lowrate
0,OTH,42,0,lowrate
7,S1,733,0,lowrate
0,OTH,984,0.02,lowrate
15,S1,591,0,lowrate
7,S1,672,0,lowrate
0,S1,259,0,lowrate
30,RSTO,250,0,lowrate
0,OTH,260,0,lowrate
0,OTH,197,0,lowrate
15,S1,231,0,lowrate
0,OTH,6,0,lowrate
10,S1,60,0,lowrate
7,S1,457,0,lowrate
0,OTH,203,0,lowrate
0,OTH,960,0,lowrate
30,RSTO,83,0,lowrate
7,S1,895,0,lowrate
7,S1,230,0,lowrate
7,S1,642,0,lowrate
15,S1,75,0,lowrate
7,S1,598,0,lowrate
7,S1,133,0,lowrate
0,OTH,203,0,lowrate
0,OTH,370,0,lowrate
0,OTH,521,0,lowrate
0,OTH,223,0,lowrate
30,RSTO,156,0,lowrate
0,OTH,1078,0.02,lowrate
0,OTH,501,0,lowrate
7,S1,623,0,lowrate
0,S1,770,0,lowrate
29,S1,97,0,lowrate
0,OTH,366,0,lowrate
7,S1,359,0,lowrate
29,RSTO,499,0,lowrate
0,OTH,42,0,lowrate
0,OTH,1049,0,lowrate
30,RSTO,135,0,lowrate
0,OTH,104,0,lowrate
15,S1,271,0,lowrate
15,S1,800,0,lowrate
7,S1,16,0,lowrate
0,OTH,331,0,lowrate
7,S1,259,0,lowrate
0,OTH,87,0,lowrate
0,OTH,609,0,lowrate
7,S1,105,0,lowrate
7,S1,686,0,lowrate
0,OTH,170,0,lowrate
7,S1,217,0,lowrate
0,OTH,871,0.02,lowrate
0,S1,484,0,lowrate
0,OTH,620,0,lowrate
10,S1,113,0,lowrate
8,S1,224,0,lowrate
7,S1,343,0,lowrate
0,OTH,938,0.03,lowrate
7,S1,546,0,lowrate
0,OTH,4,0,lowrate
15,S1,563,0,lowrate
0,OTH,597,0.05,lowrate
0,OTH,851,0,lowrate
15,S1,60,0,lowrate
15,S1,776,0,lowrate
15,S1,481,0,lowrate
0,S1,781,0,lowrate
0,OTH,424,0,lowrate
0,OTH,161,0,lowrate
8,S1,68,0,lowrate
15,S1,228,0,lowrate
0,OTH,764,0,lowrate
0,OTH,844,0,lowrate
7,S1,476,0,lowrate
0,S1,333,0,lowrate
7,S1,389,0,lowrate
0,S1,51,0,lowrate
0,OTH,178,0,lowrate
0,OTH,604,0,lowrate
15,S1,197,0,lowrate
15,S1,34,0,lowrate
7,S1,300,0,lowrate
3,S1,613,0,lowrate
0,OTH,230,0,lowrate
0,OTH,1050,0,lowrate
0,OTH,45,0,lowrate
0,OTH,719,0.02,lowrate
0,OTH,54,0,lowrate
0,OTH,282,0,lowrate
8,S1,498,0,lowrate
30,RSTO,97,0,lowrate
0,S1,503,0,lowrate
0,S1,101,0,lowrate
0,OTH,25,0,lowrate
7,S1,480,0,lowrate
9,S1,190,0,lowrate
8,S1,398,0,lowrate
0,OTH,596,0,lowrate
7,S1,227,0,lowrate
0,OTH,501,0,lowrate
0,OTH,269,0,lowrate
15,S1,250,0,lowrate
7,S1,234,0,lowrate
31,RSTO,9,0,lowrate
7,S1,376,0,lowrate
15,S1,306,0,lowrate
30,RSTO,279,0,lowrate
0,OTH,340,0,lowrate
0,OTH,955,0.03,lowrate
7,S1,773,0,lowrate
29,RSTO,707,0,lowrate
30,RSTO,160,0,lowrate
15,S1,444,0,lowrate
3,S1,886,0,lowrate
0,OTH,522,0,lowrate
15,S1,234,0,lowrate
15,S1,568,0,lowrate
29,RSTO,359,0,lowrate
0,OTH,541,0,lowrate
30,RSTO,192,0,lowrate
0,OTH,382,0,lowrate
15,S1,566,0,lowrate
0,OTH,254,0,lowrate
7,S1,547,0,lowrate
3,S1,947,0,lowrate
3,S1,668,0,lowrate
12,S1,134,0,lowrate
10,S1,182,0,lowrate
0,OTH,970,0,lowrate
29,RSTO,510,0,lowrate
0,OTH,913,0,lowrate
3,S1,880,0,lowrate
0,OTH,945,0,lowrate
0,OTH,668,0.01,lowrate
0,OTH,640,0,lowrate
3,S1,396,0,lowrate
15,S1,465,0,lowrate
0,OTH,266,0,lowrate
10,S1,102,0,lowrate
0,OTH,750,0,lowrate
8,S1,162,0,lowrate
7,S1,164,0,lowrate
0,OTH,178,0,lowrate
3,S1,661,0,lowrate
15,S1,912,0,lowrate
10,S1,76,0,lowrate
0,OTH,350,0.01,lowrate
7,S1,510,0,lowrate
1,S1,235,0,lowrate
7,S1,127,0,lowrate
7,S1,244,0,lowrate
0,OTH,19,0,lowrate
15,S1,282,0,lowrate
8,S1,173,0,lowrate
7,S1,307,0,lowrate
7,S1,657,0,lowrate
0,OTH,952,0.02,lowrate
7,S1,562,0,lowrate
30,RSTO,168,0,lowrate
7,S1,84,0,lowrate
0,OTH,603,0,lowrate
7,S1,611,0,lowrate
