=== Dedicated test set ===
=== Summary of J48===

Correctly Classified Instances         896               89.6    %
Incorrectly Classified Instances       104               10.4    %
Kappa statistic                          0.792 
Mean absolute error                      0.0926
Root mean squared error                  0.2314
Relative absolute error                 18.527  %
Root relative squared error             46.2736 %
Total Number of Instances             1000     
=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.998    0.206    0.829      0.998    0.906      0.809    0.999     0.999     normal
                 0.794    0.002    0.997      0.794    0.884      0.809    0.999     0.997     attack
Weighted Avg.    0.896    0.104    0.913      0.896    0.895      0.809    0.999     0.998     
=== Confusion Matrix ===

   a   b   <-- classified as
 499   1 |   a = normal
 103 397 |   b = attack
