=== Dedicated test set ===
=== Summary of KNN===

Correctly Classified Instances         914               91.4    %
Incorrectly Classified Instances        86                8.6    %
Kappa statistic                          0.828 
Mean absolute error                      0.0949
Root mean squared error                  0.2446
Relative absolute error                 18.97   %
Root relative squared error             48.921  %
Total Number of Instances             1000     
=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.172    0.853      1.000    0.921      0.841    0.997     0.995     normal
                 0.828    0.000    1.000      0.828    0.906      0.841    0.997     0.998     attack
Weighted Avg.    0.914    0.086    0.927      0.914    0.913      0.841    0.997     0.997     
=== Confusion Matrix ===

   a   b   <-- classified as
 500   0 |   a = normal
  86 414 |   b = attack
