=== Dedicated test set ===
=== Summary of NB===

Correctly Classified Instances         986               98.6    %
Incorrectly Classified Instances        14                1.4    %
Kappa statistic                          0.972 
Mean absolute error                      0.0096
Root mean squared error                  0.0701
Relative absolute error                  1.9227 %
Root relative squared error             14.0296 %
Total Number of Instances             1000     
=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.028    0.973      1.000    0.986      0.972    0.998     0.997     normal
                 0.972    0.000    1.000      0.972    0.986      0.972    0.999     0.999     attack
Weighted Avg.    0.986    0.014    0.986      0.986    0.986      0.972    0.999     0.998     
=== Confusion Matrix ===

   a   b   <-- classified as
 500   0 |   a = normal
  14 486 |   b = attack
