=== Dedicated test set ===
=== Summary of RF===

Correctly Classified Instances         923               92.3    %
Incorrectly Classified Instances        77                7.7    %
Kappa statistic                          0.846 
Mean absolute error                      0.0957
Root mean squared error                  0.2449
Relative absolute error                 19.1318 %
Root relative squared error             48.9719 %
Total Number of Instances             1000     
=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.998    0.152    0.868      0.998    0.928      0.856    0.999     0.999     normal
                 0.848    0.002    0.998      0.848    0.917      0.856    0.999     0.999     attack
Weighted Avg.    0.923    0.077    0.933      0.923    0.923      0.856    0.999     0.999     
=== Confusion Matrix ===

   a   b   <-- classified as
 499   1 |   a = normal
  76 424 |   b = attack
