% isAttack normal:	2000
% isAttack attack:	2000
@relation 'highrate-weka.filters.unsupervised.attribute.Remove-R3,7-weka.filters.unsupervised.instance.Randomize-S11-weka.filters.unsupervised.attribute.RenameNominalValues-RisAttack-NtcpFlood:attack, udpFlood:attack, httpFlood:attack, slowBody:attack, slowHeaders:attack, slowRead:attack-weka.filters.unsupervised.attribute.Remove-V-R3,5,12,18,27-weka.filters.unsupervised.attribute.Remove'

@attribute flag {OTH,REJ,RSTO,RSTOS0,RSTR,S0,S1,S2,S3,SF,SH}
@attribute dst_bytes numeric
@attribute rerror_rate numeric
@attribute dst_host_srv_count numeric
@attribute isAttack {normal,attack}

@data
SF,12461,0,100,normal
SF,12461,0,100,normal
SF,12395,0,100,normal
SF,12395,0,100,normal
OTH,0,0,53,normal
SF,12461,0,100,normal
SF,12461,0,54,normal
OTH,0,0,57,normal
SF,12395,0,100,normal
SF,12461,0,100,normal
OTH,0,0,43,normal
SF,12461,0,100,normal
OTH,0,0,54,normal
SF,12461,0,96,normal
SF,12461,0,92,normal
OTH,0,0,47,normal
SF,12461,0,100,normal
SF,12395,0,99,normal
SF,12461,0,100,normal
OTH,0,0,51,normal
SF,12461,0,100,normal
OTH,0,0,51,normal
OTH,0,0,40,normal
SF,12395,0,75,normal
SF,12395,0,100,normal
OTH,0,0,52,normal
OTH,0,0,46,normal
OTH,0,0,73,normal
OTH,0,0,52,normal
SF,12461,0,100,normal
SF,12461,0,100,normal
SF,12461,0,100,normal
SF,12461,0,100,normal
SF,12461,0,40,normal
OTH,0,0,40,normal
SF,12461,0,91,normal
SF,12461,0,100,normal
SF,12461,0,95,normal
SF,12461,0,99,normal
SF,12461,0,100,normal
RSTR,12587,0,100,normal
SF,12461,0,100,normal
OTH,0,0,36,normal
OTH,0,0,48,normal
OTH,0,0,44,normal
OTH,0,0,37,normal
OTH,0,0,46,normal
OTH,0,0,34,normal
SF,12461,0,100,normal
SF,12395,0,18,normal
SF,12461,0,100,normal
S1,140,0,100,normal
SF,12461,0,100,normal
OTH,0,0,52,normal
SF,12461,0,100,normal
OTH,0,0,38,normal
S1,140,0,100,normal
SF,12461,0,100,normal
SF,12395,0,99,normal
SF,12461,0,85,normal
S3,12395,0,100,normal
OTH,0,0,52,normal
S1,66,0,100,normal
SF,12461,0,100,normal
SF,12395,0,100,normal
SF,12461,0,100,normal
SF,12461,0,100,normal
OTH,0,0,40,normal
SF,12461,0,100,normal
SF,12461,0,100,normal
OTH,0,0,37,normal
OTH,0,0,63,normal
S1,12395,0,100,normal
SF,12461,0,100,normal
OTH,0,0,46,normal
OTH,0,0,80,normal
SF,272,0,58,normal
SF,12461,0,100,normal
SF,12461,0,100,normal
SF,12395,0,100,normal
OTH,0,0,56,normal
OTH,0,0,63,normal
OTH,0,0,93,normal
OTH,0,0,45,normal
SF,12461,0,100,normal
OTH,0,0,41,normal
SF,12461,0,98,normal
SF,12461,0,94,normal
OTH,0,0,92,normal
OTH,0,0,46,normal
OTH,0,0,61,normal
OTH,0,0,46,normal
SF,12461,0,100,normal
OTH,0,0,27,normal
SF,12461,0,100,normal
SF,12461,0,100,normal
S1,206,0,100,normal
SF,12538,0,76,normal
OTH,0,0,52,normal
SF,12461,0,98,normal
SF,12461,0,100,normal
OTH,0,0,47,normal
SF,12461,0,100,normal
SF,12461,0,100,normal
OTH,0,0,41,normal
OTH,0,0,46,normal
OTH,0,0,52,normal
OTH,0,0,51,normal
SF,12461,0,100,normal
OTH,0,0,48,normal
OTH,0,0,100,normal
OTH,0,0,50,normal
SF,12461,0,100,normal
OTH,0,0,40,normal
SF,12461,0,100,normal
SF,12461,0,100,normal
OTH,0,0,52,normal
SF,12461,0,100,normal
SF,12461,0,100,normal
SF,12461,0,100,normal
OTH,0,0,42,normal
OTH,0,0,56,normal
RSTR,24776,0,97,normal
OTH,0,0,76,normal
SF,12461,0,100,normal
S1,140,0,100,normal
SF,12461,0,100,normal
OTH,0,0,56,normal
OTH,0,0,59,normal
SF,12461,0,100,normal
SF,12395,0,63,normal
OTH,0,0,35,normal
SF,12461,0,89,normal
SF,12395,0,100,normal
SF,12461,0,76,normal
SF,12461,0,100,normal
S1,74,0,100,normal
OTH,0,0,66,normal
SF,12461,0,100,normal
OTH,0,0,41,normal
SF,12461,0,100,normal
SF,12461,0,100,normal
SF,12461,0,69,normal
SF,12461,0,97,normal
SF,12461,0,100,normal
SF,12461,0,100,normal
OTH,0,0,56,normal
SF,12461,0,100,normal
SF,12461,0,100,normal
SF,12461,0,100,normal
SF,12461,0,100,normal
OTH,0,0,44,normal
SF,12461,0,100,normal
SF,12461,0,100,normal
SF,12461,0,100,normal
SF,12461,0,100,normal
SF,12461,0,63,normal
SF,12461,0,100,normal
SF,12461,0,100,normal
OTH,0,0,48,normal
SF,12461,0,100,normal
SF,12461,0,100,normal
OTH,0,0,38,normal
OTH,0,0,46,normal
OTH,0,0,67,normal
SF,12461,0,100,normal
OTH,0,0,60,normal
OTH,0,0,52,normal
OTH,0,0,100,normal
OTH,0,0,52,normal
SF,12461,0,94,normal
SF,12461,0,69,normal
SF,12461,0,100,normal
SF,12461,0,100,normal
SF,12395,0,59,normal
SF,12461,0,100,normal
OTH,0,0,49,normal
SF,12461,0,100,normal
SF,12461,0,100,normal
S3,12461,0,100,normal
S1,140,0,100,normal
SF,12461,0,100,normal
SF,12461,0,100,normal
SF,12461,0,95,normal
SF,12387,0,54,normal
SF,12461,0,100,normal
SF,12395,0,98,normal
OTH,0,0,46,normal
SF,12461,0,100,normal
SF,12461,0,100,normal
OTH,0,0,32,normal
OTH,0,0,52,normal
OTH,0,0,33,normal
OTH,0,0,80,normal
OTH,0,0,45,normal
SF,12461,0,98,normal
OTH,0,0,49,normal
SF,12461,0,86,normal
OTH,0,0,55,normal
SF,12395,0,100,normal
OTH,0,0,41,normal
SF,12461,0,100,normal
OTH,0,0,37,normal
SF,12461,0,100,normal
SF,12461,0,100,normal
SF,12461,0,92,normal
SF,12461,0,100,normal
SF,12461,0,100,normal
OTH,0,0,100,normal
OTH,0,0,50,normal
SF,12461,0,100,normal
SF,12461,0,100,normal
SF,12461,0,92,normal
SF,12395,0,100,normal
OTH,0,0,39,normal
SF,12461,0,100,normal
SF,12461,0,94,normal
SF,12461,0,100,normal
OTH,0,0,51,normal
OTH,0,0,39,normal
OTH,0,0,50,normal
S1,206,0,100,normal
OTH,0,0,94,normal
SF,12461,0,100,normal
SF,12461,0,100,normal
SF,12461,0,100,normal
OTH,0,0,42,normal
SF,12461,0,91,normal
SF,12461,0,100,normal
SF,12461,0,100,normal
OTH,0,0,51,normal
SF,12461,0,100,normal
OTH,0,0,88,normal
SF,12461,0,98,normal
OTH,0,0,46,normal
SF,12461,0,100,normal
SF,12461,0,100,normal
SF,12461,0,97,normal
SF,12461,0,100,normal
SF,12461,0,100,normal
S2,12321,0,100,normal
SF,12395,0,65,normal
OTH,0,0,52,normal
OTH,0,0,48,normal
OTH,0,0,42,normal
SF,12461,0,100,normal
SF,12461,0,100,normal
SF,12461,0,98,normal
OTH,0,0,53,normal
SF,12461,0,45,normal
OTH,0,0,44,normal
SF,12461,0,95,normal
SF,12461,0,100,normal
OTH,0,0,33,normal
OTH,0,0,100,normal
OTH,0,0,55,normal
OTH,0,0,100,normal
OTH,0,0,100,normal
SF,12461,0,100,normal
SF,12461,0,100,normal
SF,12461,0,100,normal
SF,12461,0,100,normal
S2,140,0,100,normal
OTH,0,0,36,normal
SF,12461,0,100,normal
SF,12461,0,100,normal
OTH,0,0,46,normal
OTH,0,0,50,normal
OTH,0,0,46,normal
OTH,0,0,46,normal
SF,12461,0,100,normal
SF,12461,0,100,normal
OTH,0,0,52,normal
OTH,0,0,100,normal
SF,12461,0,100,normal
OTH,0,0,47,normal
OTH,0,0,44,normal
OTH,0,0,47,normal
OTH,0,0,42,normal
OTH,0,0,45,normal
SF,12461,0,100,normal
OTH,0,0,9,normal
OTH,0,0,11,normal
SF,12461,0,100,normal
SF,12461,0,100,normal
OTH,0,0,48,normal
S1,140,0,100,normal
OTH,0,0,43,normal
SF,12461,0,100,normal
SF,12527,0,71,normal
OTH,0,0,45,normal
OTH,0,0,51,normal
SF,12461,0,100,normal
RSTR,12455,0,100,normal
OTH,0,0,45,normal
SF,12461,0,96,normal
SF,12461,0,100,normal
OTH,0,0,43,normal
OTH,0,0,45,normal
OTH,0,0,71,normal
OTH,0,0,60,normal
SF,12461,0,100,normal
OTH,0,0,46,normal
SF,12461,0,70,normal
OTH,0,0,48,normal
OTH,0,0,48,normal
OTH,0,0,43,normal
OTH,0,0,47,normal
SF,12461,0,100,normal
S3,12329,0,100,normal
OTH,0,0,51,normal
SF,12461,0,100,normal
SF,12461,0,100,normal
SF,12461,0,100,normal
OTH,0,0,90,normal
OTH,0,0,51,normal
OTH,0,0,52,normal
SF,12461,0,100,normal
SF,12461,0,100,normal
SF,12461,0,100,normal
SF,12395,0,100,normal
SF,12461,0,100,normal
OTH,0,0,88,normal
SF,12461,0,94,normal
SF,12461,0,100,normal
SF,12461,0,100,normal
OTH,0,0,78,normal
SF,12461,0,75,normal
OTH,0,0,21,normal
SF,12461,0,100,normal
SF,12461,0,99,normal
SF,12461,0,100,normal
SF,12461,0,100,normal
SF,12461,0,100,normal
OTH,0,0,36,normal
SF,12461,0,94,normal
OTH,0,0,43,normal
SF,12461,0,100,normal
OTH,0,0,30,normal
OTH,0,0,54,normal
SF,12527,0,99,normal
SF,12461,0,100,normal
SF,12461,0,100,normal
SF,12461,0,98,normal
SF,12395,0,70,normal
SF,12461,0,98,normal
OTH,0,0,49,normal
SF,12461,0,50,normal
SF,12461,0,100,normal
SF,12461,0,100,normal
SF,12461,0,100,normal
OTH,0,0,79,normal
OTH,0,0,52,normal
SF,12461,0,100,normal
SF,12461,0,92,normal
OTH,0,0,45,normal
SF,12461,0,100,normal
OTH,0,0,47,normal
OTH,0,0,40,normal
OTH,0,0,39,normal
OTH,0,0,38,normal
OTH,0,0,43,normal
SF,12321,0,35,normal
SF,12461,0,100,normal
SF,12395,0,51,normal
SF,12461,0,100,normal
SF,12461,0,100,normal
OTH,0,0,40,normal
SF,12461,0,100,normal
SF,12395,0,85,normal
OTH,0,0,27,normal
SF,12461,0,90,normal
OTH,0,0,38,normal
SF,12461,0,100,normal
OTH,0,0,53,normal
SF,12461,0,100,normal
SF,12461,0,100,normal
SF,12461,0,74,normal
SF,12395,0,100,normal
OTH,0,0,46,normal
OTH,0,0,57,normal
SF,12461,0,100,normal
S3,12255,0,100,normal
SF,12461,0,100,normal
SF,12461,0,100,normal
SF,12461,0,100,normal
OTH,0,0,53,normal
OTH,0,0,49,normal
S2,283,0,100,normal
OTH,0,0,43,normal
OTH,0,0,49,normal
OTH,0,0,55,normal
SF,12461,0,100,normal
SF,12461,0,97,normal
SF,12461,0,100,normal
OTH,0,0,41,normal
OTH,0,0,55,normal
OTH,0,0,48,normal
SF,12461,0,100,normal
SF,12461,0,100,normal
SF,12461,0,100,normal
SF,12461,0,100,normal
SF,12461,0,100,normal
OTH,0,0,47,normal
SF,12461,0,100,normal
OTH,0,0,50,normal
SF,12395,0,100,normal
OTH,0,0,55,normal
OTH,0,0,52,normal
OTH,0,0,41,normal
OTH,0,0,45,normal
OTH,0,0,91,normal
OTH,0,0,54,normal
SF,12461,0,100,normal
SF,12461,0,100,normal
OTH,0,0,40,normal
OTH,0,0,47,normal
OTH,0,0,46,normal
OTH,0,0,40,normal
SF,12461,0,100,normal
SF,12395,0,100,normal
SF,12461,0,100,normal
OTH,0,0,45,normal
SF,12395,0,100,normal
SF,12538,0,79,normal
OTH,0,0,54,normal
SF,12461,0,100,normal
S3,12461,0,100,normal
S3,12387,0,100,normal
OTH,0,0,52,normal
SF,12461,0,100,normal
OTH,0,0,66,normal
OTH,0,0,47,normal
SF,12461,0,100,normal
OTH,0,0,44,normal
OTH,0,0,40,normal
SF,12461,0,100,normal
OTH,0,0,54,normal
SF,12321,0,55,normal
SF,12461,0,100,normal
OTH,0,0,41,normal
SF,12461,0,100,normal
OTH,0,0,70,normal
SF,12461,0,100,normal
SF,12461,0,100,normal
SF,12461,0,100,normal
SF,12461,0,100,normal
SF,12461,0,100,normal
OTH,0,0,49,normal
SF,272,0,82,normal
SF,12461,0,100,normal
SF,12461,0,95,normal
SF,12395,0,100,normal
SF,12461,0,92,normal
SF,12461,0,100,normal
OTH,0,0,65,normal
OTH,0,0,42,normal
OTH,0,0,41,normal
SF,12461,0,88,normal
OTH,0,0,88,normal
OTH,0,0,47,normal
S3,12395,0,100,normal
OTH,0,0,54,normal
SF,12461,0,100,normal
SF,12461,0,100,normal
S2,12321,0,100,normal
SF,12461,0,100,normal
OTH,0,0,44,normal
SF,12538,0,91,normal
OTH,0,0,85,normal
OTH,0,0,85,normal
SF,12461,0,100,normal
OTH,0,0,99,normal
SF,12461,0,100,normal
OTH,0,0,50,normal
OTH,0,0,45,normal
SF,12461,0,100,normal
SF,12461,0,100,normal
SF,12395,0,100,normal
OTH,0,0,47,normal
OTH,0,0,52,normal
SF,12461,0,100,normal
SF,12461,0,100,normal
OTH,0,0,91,normal
OTH,0,0,46,normal
SF,12461,0,100,normal
SF,12461,0,97,normal
SF,12461,0,100,normal
OTH,0,0,32,normal
SF,12461,0,98,normal
SF,12461,0,100,normal
OTH,0,0,88,normal
SF,12461,0,100,normal
SF,12461,0,100,normal
OTH,0,0,17,normal
OTH,0,0,46,normal
SF,12461,0,75,normal
SF,12461,0,100,normal
SF,12461,0,100,normal
SF,12461,0,100,normal
OTH,0,0,53,normal
SF,12461,0,100,normal
SF,12461,0,100,normal
SF,12461,0,100,normal
SF,12461,0,100,normal
SF,12461,0,100,normal
SF,12461,0,100,normal
SF,12395,0,86,normal
OTH,0,0,51,normal
OTH,0,0,55,normal
SF,12395,0,100,normal
SF,12461,0,100,normal
OTH,0,0,100,normal
OTH,0,0,69,normal
OTH,0,0,59,normal
SF,12461,0,100,normal
SF,12461,0,98,normal
SF,12461,0,100,normal
SF,12461,0,100,normal
OTH,0,0,31,normal
OTH,0,0,49,normal
OTH,0,0,46,normal
SF,12461,0,100,normal
OTH,0,0,39,normal
OTH,0,0,42,normal
OTH,0,0,49,normal
OTH,0,0,40,normal
SF,12527,0,55,normal
OTH,0,0,48,normal
SF,12461,0,100,normal
OTH,0,0,73,normal
SF,12461,0,97,normal
SF,12461,0,100,normal
OTH,0,0,47,normal
OTH,0,0,46,normal
SF,12461,0,100,normal
SF,12461,0,78,normal
SF,12461,0,100,normal
SF,12461,0,100,normal
SF,12461,0,100,normal
OTH,0,0,48,normal
SF,12527,0,69,normal
SF,12395,0,100,normal
SF,12461,0,100,normal
SF,12461,0,100,normal
SF,12461,0,100,normal
SF,12461,0,96,normal
SF,12461,0,100,normal
SF,12461,0,100,normal
SF,12461,0,100,normal
SF,12461,0,100,normal
SF,12461,0,100,normal
OTH,0,0,44,normal
OTH,0,0,52,normal
SF,12461,0,92,normal
OTH,0,0,67,normal
SF,12461,0,59,normal
OTH,0,0,30,normal
SF,12461,0,99,normal
SF,12461,0,42,normal
OTH,0,0,39,normal
S2,132,0,100,normal
SF,12461,0,100,normal
OTH,0,0,62,normal
SF,12461,0,100,normal
OTH,0,0,47,normal
OTH,0,0,53,normal
SF,12461,0,100,normal
SF,12461,0,100,normal
SF,12461,0,58,normal
S3,12461,0,100,normal
OTH,0,0,38,normal
OTH,0,0,51,normal
OTH,0,0,83,normal
OTH,0,0,40,normal
SF,12461,0,100,normal
SF,12461,0,98,normal
OTH,0,0,47,normal
SF,12461,0,100,normal
SF,12461,0,100,normal
OTH,0,0,43,normal
OTH,0,0,48,normal
SF,12395,0,100,normal
OTH,0,0,45,normal
SF,12461,0,100,normal
SF,12461,0,100,normal
OTH,0,0,47,normal
SF,12461,0,100,normal
SF,13920,0,86,normal
SF,12461,0,89,normal
OTH,0,0,50,normal
SF,12461,0,100,normal
S1,132,0,100,normal
OTH,0,0,47,normal
OTH,0,0,50,normal
SF,12461,0,100,normal
OTH,0,0,46,normal
SF,12461,0,100,normal
SF,12461,0,100,normal
OTH,0,0,74,normal
SF,12461,0,98,normal
OTH,0,0,68,normal
OTH,0,0,44,normal
SF,12461,0,100,normal
SF,12538,0,90,normal
OTH,0,0,51,normal
SF,12461,0,88,normal
SF,12461,0,65,normal
OTH,0,0,50,normal
SF,12395,0,100,normal
SF,12461,0,100,normal
SF,12461,0,100,normal
SF,12461,0,100,normal
SF,12461,0,100,normal
SF,12461,0,100,normal
SF,12461,0,98,normal
OTH,0,0,49,normal
OTH,0,0,53,normal
OTH,0,0,44,normal
OTH,0,0,51,normal
SF,12395,0,97,normal
SF,12461,0,98,normal
OTH,0,0,21,normal
OTH,0,0,42,normal
SF,12461,0,91,normal
SF,12461,0,100,normal
SF,12461,0,100,normal
OTH,0,0,52,normal
OTH,0,0,69,normal
OTH,0,0,44,normal
OTH,0,0,56,normal
SF,12461,0,100,normal
OTH,0,0,49,normal
SF,12461,0,100,normal
OTH,0,0,57,normal
OTH,0,0,42,normal
OTH,0,0,48,normal
OTH,0,0,38,normal
SF,12461,0,100,normal
OTH,0,0,55,normal
SF,12461,0,87,normal
SF,12461,0,100,normal
OTH,0,0,69,normal
OTH,0,0,46,normal
SF,12461,0,100,normal
OTH,0,0,72,normal
OTH,0,0,34,normal
OTH,0,0,80,normal
OTH,0,0,45,normal
SF,12461,0,100,normal
OTH,0,0,48,normal
OTH,0,0,46,normal
OTH,0,0,45,normal
SF,12461,0,100,normal
SF,12461,0,72,normal
S1,140,0,100,normal
SF,12461,0,100,normal
OTH,0,0,96,normal
OTH,0,0,99,normal
SF,12461,0,88,normal
SF,12461,0,100,normal
OTH,0,0,71,normal
SF,12461,0,100,normal
OTH,0,0,68,normal
SF,12461,0,100,normal
SF,12461,0,100,normal
SF,12461,0,100,normal
OTH,0,0,52,normal
SF,12461,0,100,normal
OTH,0,0,48,normal
SF,12461,0,100,normal
OTH,0,0,48,normal
SF,12461,0,100,normal
SF,12461,0,100,normal
OTH,0,0,54,normal
OTH,0,0,55,normal
SF,12461,0,100,normal
OTH,0,0,50,normal
OTH,0,0,57,normal
SF,12461,0,100,normal
OTH,0,0,46,normal
OTH,0,0,51,normal
OTH,0,0,13,normal
OTH,0,0,65,normal
SF,12461,0,99,normal
SF,12527,0,72,normal
SF,12461,0,100,normal
SF,12461,0,93,normal
SF,12406,0,87,normal
SF,12461,0,98,normal
SF,12461,0,100,normal
SF,12461,0,100,normal
OTH,0,0,37,normal
SF,12461,0,100,normal
SF,12461,0,100,normal
SF,12461,0,100,normal
SF,12461,0,100,normal
SF,12461,0,100,normal
OTH,0,0,43,normal
OTH,0,0,57,normal
SF,12461,0,100,normal
OTH,0,0,39,normal
OTH,0,0,50,normal
S3,12395,0,100,normal
SF,272,0,54,normal
OTH,0,0,45,normal
SF,12461,0,24,normal
OTH,0,0,45,normal
SF,12461,0,100,normal
SF,12461,0,63,normal
SF,12395,0,93,normal
S1,12387,0,100,normal
OTH,0,0,47,normal
OTH,0,0,50,normal
OTH,0,0,99,normal
OTH,0,0,81,normal
SF,12461,0,100,normal
OTH,0,0,69,normal
SF,12461,0,88,normal
OTH,0,0,60,normal
OTH,0,0,49,normal
OTH,0,0,44,normal
OTH,0,0,44,normal
OTH,0,0,34,normal
SF,12461,0,100,normal
OTH,0,0,41,normal
SF,12461,0,100,normal
OTH,0,0,45,normal
SF,12461,0,100,normal
S1,132,0,100,normal
SF,12461,0,94,normal
SF,12461,0,100,normal
SF,12461,0,100,normal
SF,12461,0,100,normal
SF,12329,0,100,normal
SF,12461,0,100,normal
OTH,0,0,49,normal
SF,12461,0,100,normal
SF,12461,0,73,normal
SF,12461,0,98,normal
SF,12461,0,95,normal
SF,12461,0,100,normal
SF,12527,0,72,normal
SF,12461,0,100,normal
OTH,0,0,45,normal
SF,12461,0,55,normal
OTH,0,0,44,normal
OTH,0,0,58,normal
SF,12461,0,100,normal
SF,12461,0,96,normal
OTH,0,0,42,normal
OTH,0,0,57,normal
OTH,0,0,44,normal
SF,12461,0,100,normal
SF,12461,0,69,normal
SF,12461,0,100,normal
SF,12461,0,63,normal
OTH,0,0,52,normal
OTH,0,0,41,normal
S1,140,0,100,normal
SF,12461,0,100,normal
OTH,0,0,36,normal
SF,12461,0,41,normal
OTH,0,0,38,normal
SF,12461,0,100,normal
SF,12461,0,100,normal
SF,12395,0,100,normal
SF,12461,0,100,normal
OTH,0,0,49,normal
SF,12461,0,100,normal
OTH,0,0,42,normal
SF,12461,0,100,normal
OTH,0,0,28,normal
SF,12461,0,98,normal
OTH,0,0,52,normal
OTH,0,0,45,normal
SF,12461,0,100,normal
SF,12461,0,100,normal
SF,12461,0,100,normal
OTH,0,0,38,normal
SF,12461,0,100,normal
OTH,0,0,70,normal
OTH,0,0,95,normal
OTH,0,0,40,normal
OTH,0,0,52,normal
S1,140,0,100,normal
OTH,0,0,58,normal
SF,12527,0,75,normal
SF,12461,0,100,normal
SF,12395,0,100,normal
S3,12461,0,100,normal
SF,12461,0,100,normal
SF,12461,0,92,normal
SF,12395,0,100,normal
OTH,0,0,48,normal
SF,12461,0,98,normal
OTH,0,0,75,normal
OTH,0,0,29,normal
OTH,0,0,69,normal
OTH,0,0,47,normal
SF,12461,0,63,normal
OTH,0,0,43,normal
OTH,0,0,50,normal
SF,12461,0,100,normal
OTH,0,0,45,normal
OTH,0,0,46,normal
SF,12461,0,100,normal
SF,12461,0,100,normal
SF,12461,0,100,normal
SF,12461,0,98,normal
OTH,0,0,58,normal
OTH,0,0,52,normal
OTH,0,0,86,normal
SF,12461,0,100,normal
SF,12461,0,71,normal
SF,12406,0,85,normal
SF,12461,0,100,normal
SF,12461,0,100,normal
SF,12461,0,100,normal
OTH,0,0,49,normal
SF,12461,0,98,normal
SF,12461,0,100,normal
SF,12461,0,100,normal
SF,12461,0,100,normal
SF,12461,0,100,normal
OTH,0,0,47,normal
OTH,0,0,44,normal
SF,12461,0,68,normal
SF,12461,0,100,normal
SF,12461,0,100,normal
OTH,0,0,52,normal
SF,12461,0,100,normal
OTH,0,0,51,normal
SF,12461,0,100,normal
SF,12387,0,47,normal
SF,12461,0,100,normal
OTH,0,0,38,normal
OTH,0,0,43,normal
SF,12461,0,94,normal
OTH,0,0,78,normal
OTH,0,0,43,normal
SF,12461,0,95,normal
OTH,0,0,42,normal
SF,12461,0,100,normal
OTH,0,0,32,normal
OTH,0,0,50,normal
SF,12461,0,100,normal
S2,206,0,100,normal
SF,12461,0,100,normal
SF,12461,0,78,normal
OTH,0,0,42,normal
OTH,0,0,35,normal
OTH,0,0,41,normal
SF,12461,0,95,normal
SF,12461,0,100,normal
S1,66,0,100,normal
OTH,0,0,32,normal
OTH,0,0,45,normal
SF,12461,0,100,normal
SF,12527,0,89,normal
OTH,0,0,48,normal
SF,12461,0,100,normal
OTH,0,0,49,normal
OTH,0,0,49,normal
OTH,0,0,47,normal
SF,12527,0,55,normal
OTH,0,0,18,normal
OTH,0,0,52,normal
SF,12461,0,86,normal
OTH,0,0,33,normal
OTH,0,0,25,normal
SF,12461,0,100,normal
OTH,0,0,48,normal
SF,12461,0,100,normal
OTH,0,0,50,normal
SF,12461,0,85,normal
OTH,0,0,100,normal
RSTR,266,0,100,normal
OTH,0,0,47,normal
SF,12461,0,100,normal
OTH,0,0,43,normal
SF,12461,0,100,normal
OTH,0,0,45,normal
OTH,0,0,37,normal
OTH,0,0,42,normal
OTH,0,0,59,normal
OTH,0,0,34,normal
SF,12461,0,100,normal
SF,12461,0,100,normal
SF,12461,0,100,normal
OTH,0,0,31,normal
OTH,0,0,47,normal
OTH,0,0,68,normal
OTH,0,0,49,normal
SF,12461,0,100,normal
SF,12395,0,100,normal
SF,12461,0,99,normal
SF,12461,0,100,normal
SF,12461,0,100,normal
SF,12461,0,100,normal
OTH,0,0,52,normal
OTH,0,0,40,normal
S3,12395,0,100,normal
OTH,0,0,42,normal
OTH,0,0,51,normal
OTH,0,0,46,normal
S2,206,0,100,normal
SF,12461,0,100,normal
SF,12461,0,100,normal
OTH,0,0,52,normal
SF,12527,0,89,normal
OTH,0,0,49,normal
OTH,0,0,48,normal
SF,12461,0,100,normal
SF,12461,0,100,normal
OTH,0,0,52,normal
SF,12461,0,100,normal
SF,12461,0,100,normal
OTH,0,0,40,normal
SF,12461,0,100,normal
OTH,0,0,53,normal
SF,12461,0,100,normal
SF,12461,0,100,normal
SF,12395,0,47,normal
SF,12461,0,100,normal
OTH,0,0,83,normal
SF,12461,0,100,normal
S1,140,0,100,normal
SF,12461,0,100,normal
OTH,0,0,85,normal
OTH,0,0,48,normal
SF,12461,0,100,normal
SF,12461,0,100,normal
SF,12461,0,100,normal
S1,66,0,100,normal
SF,12472,0,78,normal
OTH,0,0,52,normal
SF,12461,0,98,normal
SF,12461,0,100,normal
SF,12461,0,100,normal
OTH,0,0,52,normal
SF,12461,0,100,normal
RSTR,12521,0,90,normal
SF,12527,0,100,normal
SF,12527,0,100,normal
SF,12461,0,100,normal
OTH,0,0,46,normal
SF,12461,0,100,normal
SF,12461,0,99,normal
SF,12395,0,88,normal
SF,12461,0,100,normal
OTH,0,0,80,normal
OTH,0,0,56,normal
SF,12395,0,65,normal
OTH,0,0,42,normal
SF,12461,0,100,normal
SF,12461,0,100,normal
OTH,0,0,64,normal
SF,12395,0,99,normal
SF,12461,0,100,normal
SF,12461,0,100,normal
SF,12461,0,100,normal
SF,12395,0,100,normal
OTH,0,0,100,normal
SF,12461,0,100,normal
OTH,0,0,100,normal
OTH,0,0,52,normal
OTH,0,0,46,normal
SF,12461,0,100,normal
SF,12461,0,96,normal
SF,206,0,86,normal
S3,12527,0,100,normal
OTH,0,0,48,normal
OTH,0,0,46,normal
SF,12461,0,100,normal
SF,12395,0,100,normal
OTH,0,0,47,normal
SF,12461,0,100,normal
OTH,0,0,50,normal
OTH,0,0,56,normal
OTH,0,0,38,normal
OTH,0,0,42,normal
OTH,0,0,45,normal
SF,12461,0,100,normal
RSTR,343,0,100,normal
SF,12461,0,100,normal
OTH,0,0,50,normal
OTH,0,0,50,normal
OTH,0,0,45,normal
OTH,0,0,53,normal
OTH,0,0,31,normal
OTH,0,0,100,normal
SF,272,0,68,normal
SF,12461,0,100,normal
OTH,0,0,50,normal
SF,12461,0,100,normal
SF,12527,0,100,normal
OTH,0,0,47,normal
SF,12461,0,64,normal
OTH,0,0,43,normal
SF,12461,0,100,normal
OTH,0,0,45,normal
SF,12461,0,100,normal
SF,12395,0,98,normal
OTH,0,0,44,normal
SF,12461,0,100,normal
OTH,0,0,48,normal
SF,12461,0,100,normal
SF,12395,0,100,normal
SF,12461,0,100,normal
SF,12461,0,100,normal
OTH,0,0,46,normal
SF,12461,0,100,normal
SF,12461,0,100,normal
OTH,0,0,88,normal
SF,12527,0,79,normal
OTH,0,0,83,normal
S2,140,0,100,normal
SF,12461,0,100,normal
OTH,0,0,88,normal
SF,12395,0,100,normal
SF,12461,0,100,normal
OTH,0,0,45,normal
SF,12461,0,100,normal
RSTR,10864,0,100,normal
OTH,0,0,84,normal
SF,12461,0,100,normal
SF,12461,0,100,normal
SF,12461,0,100,normal
SF,12461,0,100,normal
SF,12461,0,100,normal
SF,12461,0,89,normal
OTH,0,0,50,normal
S1,12395,0,100,normal
SF,12461,0,52,normal
OTH,0,0,28,normal
OTH,0,0,83,normal
SF,12461,0,100,normal
OTH,0,0,43,normal
SF,12461,0,100,normal
OTH,0,0,52,normal
SF,12461,0,100,normal
OTH,0,0,47,normal
SF,12461,0,94,normal
OTH,0,0,32,normal
OTH,0,0,22,normal
OTH,0,0,39,normal
SF,12461,0,100,normal
OTH,0,0,48,normal
SF,12461,0,100,normal
SF,12461,0,100,normal
SF,12461,0,100,normal
SF,12461,0,100,normal
SF,12461,0,100,normal
OTH,0,0,46,normal
OTH,0,0,39,normal
OTH,0,0,91,normal
SF,12461,0,100,normal
SF,12461,0,100,normal
OTH,0,0,53,normal
OTH,0,0,52,normal
OTH,0,0,19,normal
OTH,0,0,67,normal
OTH,0,0,49,normal
SF,12461,0,100,normal
SF,12461,0,88,normal
SF,12538,0,72,normal
OTH,0,0,51,normal
OTH,0,0,40,normal
SF,12461,0,100,normal
OTH,0,0,100,normal
SF,12461,0,100,normal
OTH,0,0,47,normal
OTH,0,0,46,normal
OTH,0,0,48,normal
SF,12395,0,100,normal
S3,206,0,100,normal
OTH,0,0,48,normal
SF,12461,0,100,normal
SF,12461,0,100,normal
OTH,0,0,52,normal
SF,12461,0,100,normal
SF,12461,0,100,normal
S3,12472,0,100,normal
SF,12461,0,100,normal
SF,12461,0,86,normal
OTH,0,0,69,normal
OTH,0,0,57,normal
OTH,0,0,44,normal
OTH,0,0,100,normal
OTH,0,0,45,normal
SF,12461,0,100,normal
SF,12461,0,100,normal
SF,12461,0,100,normal
S1,7636,0,100,normal
S2,206,0,100,normal
OTH,0,0,41,normal
OTH,0,0,42,normal
SF,12461,0,100,normal
SF,12461,0,71,normal
SF,12461,0,100,normal
S2,12329,0,100,normal
SF,12461,0,100,normal
OTH,0,0,81,normal
SF,9359,0,71,normal
SF,12461,0,99,normal
OTH,0,0,20,normal
SF,12461,0,100,normal
SF,12395,0,100,normal
SF,12461,0,100,normal
SF,12461,0,100,normal
OTH,0,0,39,normal
SF,12461,0,100,normal
OTH,0,0,38,normal
OTH,0,0,44,normal
SF,12461,0,91,normal
OTH,0,0,52,normal
SF,12461,0,100,normal
OTH,0,0,79,normal
SF,12461,0,100,normal
SF,12461,0,100,normal
OTH,0,0,45,normal
OTH,0,0,84,normal
OTH,0,0,46,normal
SF,12461,0,100,normal
SF,12461,0,100,normal
SF,12461,0,100,normal
OTH,0,0,43,normal
OTH,0,0,32,normal
SF,12461,0,100,normal
SF,12461,0,100,normal
SF,12461,0,50,normal
SF,12461,0,100,normal
OTH,0,0,57,normal
SF,12461,0,72,normal
OTH,0,0,81,normal
OTH,0,0,43,normal
SF,12527,0,74,normal
OTH,0,0,53,normal
OTH,0,0,50,normal
OTH,0,0,68,normal
OTH,0,0,51,normal
SF,12461,0,100,normal
SF,12461,0,99,normal
SF,12461,0,100,normal
SF,12395,0,100,normal
OTH,0,0,79,normal
SF,12461,0,20,normal
OTH,0,0,50,normal
SF,12461,0,99,normal
SF,12461,0,100,normal
SF,12461,0,100,normal
SF,12461,0,100,normal
OTH,0,0,41,normal
S2,140,0,100,normal
SF,12461,0,100,normal
SF,12461,0,100,normal
OTH,0,0,53,normal
SF,12461,0,100,normal
OTH,0,0,44,normal
SF,12461,0,100,normal
SF,12461,0,82,normal
OTH,0,0,56,normal
OTH,0,0,50,normal
SF,12461,0,100,normal
S2,206,0,100,normal
S2,206,0,100,normal
OTH,0,0,63,normal
SF,12395,0,60,normal
OTH,0,0,100,normal
OTH,0,0,67,normal
OTH,0,0,49,normal
OTH,0,0,50,normal
SF,12461,0,100,normal
SF,12461,0,100,normal
SF,12461,0,100,normal
OTH,0,0,99,normal
SF,12461,0,100,normal
SF,12461,0,100,normal
OTH,0,0,44,normal
SF,12461,0,100,normal
OTH,0,0,54,normal
SF,12461,0,99,normal
SF,12461,0,100,normal
SF,12461,0,100,normal
OTH,0,0,50,normal
SF,12461,0,100,normal
SF,12461,0,85,normal
S3,12395,0,100,normal
SF,12461,0,63,normal
OTH,0,0,47,normal
OTH,0,0,53,normal
SF,12461,0,100,normal
OTH,0,0,55,normal
OTH,0,0,41,normal
OTH,0,0,45,normal
SF,12461,0,100,normal
OTH,0,0,85,normal
OTH,0,0,80,normal
SF,12461,0,100,normal
SF,12461,0,100,normal
OTH,0,0,75,normal
SF,12461,0,100,normal
OTH,0,0,46,normal
SF,12461,0,86,normal
OTH,0,0,48,normal
SF,12461,0,100,normal
SF,12461,0,63,normal
OTH,0,0,97,normal
SF,12461,0,100,normal
SF,12461,0,100,normal
OTH,0,0,52,normal
OTH,0,0,32,normal
SF,12461,0,47,normal
SF,12395,0,100,normal
SF,12395,0,66,normal
SF,12461,0,100,normal
SF,12461,0,100,normal
OTH,0,0,46,normal
SF,12461,0,100,normal
OTH,0,0,34,normal
OTH,0,0,11,normal
OTH,0,0,41,normal
SF,12395,0,100,normal
S1,66,0,100,normal
SF,12461,0,48,normal
OTH,0,0,99,normal
SF,12461,0,66,normal
S1,12329,0,100,normal
OTH,0,0,53,normal
OTH,0,0,45,normal
SF,12395,0,99,normal
S3,12395,0,100,normal
SF,12461,0,80,normal
SF,12461,0,100,normal
SF,12461,0,100,normal
OTH,0,0,39,normal
SF,12461,0,100,normal
OTH,0,0,39,normal
SF,12461,0,65,normal
OTH,0,0,48,normal
SF,12461,0,98,normal
SF,12395,0,72,normal
SF,12461,0,100,normal
SF,12461,0,100,normal
OTH,0,0,47,normal
SF,12461,0,98,normal
OTH,0,0,76,normal
SF,12461,0,100,normal
SF,12461,0,100,normal
S3,12395,0,100,normal
SF,12395,0,89,normal
OTH,0,0,86,normal
OTH,0,0,58,normal
SF,12461,0,100,normal
OTH,0,0,42,normal
SF,12461,0,91,normal
SF,12461,0,100,normal
SF,12461,0,85,normal
S2,206,0,100,normal
SF,12461,0,100,normal
SF,12461,0,100,normal
SF,12461,0,100,normal
SF,12461,0,100,normal
OTH,0,0,44,normal
SF,12461,0,100,normal
OTH,0,0,96,normal
OTH,0,0,48,normal
OTH,0,0,62,normal
OTH,0,0,45,normal
OTH,0,0,29,normal
OTH,0,0,48,normal
SF,12461,0,100,normal
OTH,0,0,81,normal
OTH,0,0,43,normal
SF,12461,0,86,normal
SF,12461,0,100,normal
OTH,0,0,46,normal
SF,12461,0,100,normal
SF,12461,0,83,normal
OTH,0,0,43,normal
OTH,0,0,43,normal
SF,12461,0,100,normal
OTH,0,0,39,normal
OTH,0,0,33,normal
SF,12461,0,100,normal
SF,12461,0,100,normal
OTH,0,0,66,normal
SF,12461,0,100,normal
SF,12461,0,100,normal
OTH,0,0,53,normal
SF,12395,0,95,normal
SF,12461,0,100,normal
OTH,0,0,62,normal
SF,12395,0,86,normal
OTH,0,0,50,normal
OTH,0,0,97,normal
OTH,0,0,21,normal
RSTR,12521,0,100,normal
SF,12461,0,100,normal
OTH,0,0,94,normal
OTH,0,0,49,normal
SF,12461,0,100,normal
OTH,0,0,50,normal
SF,12395,0,100,normal
SF,12461,0,100,normal
SF,12461,0,51,normal
OTH,0,0,47,normal
S1,74,0,100,normal
SF,12461,0,52,normal
OTH,0,0,45,normal
S1,74,0,100,normal
SF,12461,0,100,normal
OTH,0,0,49,normal
SF,12461,0,98,normal
SF,12461,0,100,normal
OTH,0,0,42,normal
SF,12395,0,100,normal
SF,12461,0,100,normal
SF,12461,0,100,normal
OTH,0,0,39,normal
OTH,0,0,51,normal
OTH,0,0,46,normal
SF,12461,0,100,normal
OTH,0,0,47,normal
SF,12395,0,100,normal
OTH,0,0,48,normal
SF,12461,0,100,normal
SF,12461,0,100,normal
OTH,0,0,58,normal
OTH,0,0,68,normal
OTH,0,0,48,normal
SF,12461,0,100,normal
SF,12461,0,35,normal
RSTR,12521,0,100,normal
OTH,0,0,52,normal
SF,12461,0,100,normal
SF,12461,0,50,normal
OTH,0,0,51,normal
SF,12461,0,73,normal
S3,140,0,100,normal
SF,12461,0,100,normal
SF,12461,0,77,normal
OTH,0,0,85,normal
SF,12461,0,100,normal
OTH,0,0,43,normal
SF,12461,0,100,normal
SF,12461,0,100,normal
SF,12461,0,100,normal
OTH,0,0,94,normal
SF,12461,0,100,normal
SF,12461,0,100,normal
SF,12527,0,73,normal
OTH,0,0,44,normal
S1,74,0,100,normal
SF,12461,0,100,normal
SF,12461,0,76,normal
SF,12461,0,92,normal
OTH,0,0,57,normal
OTH,0,0,49,normal
SF,12461,0,100,normal
SF,12461,0,100,normal
SF,12461,0,100,normal
OTH,0,0,26,normal
SF,12461,0,94,normal
OTH,0,0,63,normal
OTH,0,0,48,normal
SF,12461,0,100,normal
SF,12461,0,99,normal
S1,12395,0,100,normal
OTH,0,0,84,normal
SF,12461,0,100,normal
SF,12461,0,100,normal
OTH,0,0,55,normal
OTH,0,0,45,normal
SF,12461,0,99,normal
OTH,0,0,31,normal
OTH,0,0,80,normal
OTH,0,0,60,normal
SF,12461,0,100,normal
OTH,0,0,48,normal
OTH,0,0,54,normal
SF,12461,0,100,normal
OTH,0,0,66,normal
OTH,0,0,56,normal
SF,12461,0,100,normal
SF,12461,0,100,normal
SF,12461,0,100,normal
OTH,0,0,74,normal
S3,12395,0,100,normal
SF,12461,0,100,normal
SF,12461,0,100,normal
SF,12461,0,100,normal
SF,12461,0,98,normal
S2,140,0,100,normal
OTH,0,0,50,normal
SF,12461,0,100,normal
SF,12461,0,100,normal
SF,12395,0,100,normal
SF,12461,0,100,normal
SF,12461,0,92,normal
SF,12395,0,100,normal
OTH,0,0,62,normal
SF,12461,0,100,normal
OTH,0,0,45,normal
SF,12461,0,100,normal
OTH,0,0,53,normal
SF,12461,0,77,normal
OTH,0,0,45,normal
SF,12461,0,100,normal
OTH,0,0,19,normal
SF,12461,0,50,normal
SF,12461,0,100,normal
OTH,0,0,67,normal
OTH,0,0,86,normal
SF,12461,0,100,normal
SF,12461,0,100,normal
SF,12461,0,100,normal
SF,12461,0,100,normal
OTH,0,0,46,normal
OTH,0,0,85,normal
OTH,0,0,98,normal
SF,12406,0,75,normal
SF,12395,0,55,normal
OTH,0,0,48,normal
SF,12461,0,90,normal
SF,12461,0,100,normal
SF,12461,0,86,normal
OTH,0,0,68,normal
OTH,0,0,61,normal
SF,12395,0,100,normal
SF,12538,0,100,normal
SF,12461,0,100,normal
OTH,0,0,52,normal
OTH,0,0,31,normal
SF,12461,0,100,normal
OTH,0,0,37,normal
OTH,0,0,25,normal
OTH,0,0,33,normal
OTH,0,0,44,normal
SF,12461,0,100,normal
S3,12395,0,100,normal
OTH,0,0,41,normal
SF,12461,0,100,normal
SF,12461,0,100,normal
OTH,0,0,45,normal
RSTR,332,0,100,normal
OTH,0,0,73,normal
OTH,0,0,41,normal
OTH,0,0,35,normal
S1,140,0,100,normal
SF,12461,0,100,normal
SF,12461,0,100,normal
OTH,0,0,42,normal
SF,12461,0,100,normal
OTH,0,0,47,normal
SF,12461,0,74,normal
SF,12461,0,100,normal
OTH,0,0,49,normal
SF,12461,0,100,normal
SF,12461,0,100,normal
SF,12461,0,100,normal
OTH,0,0,57,normal
OTH,0,0,39,normal
OTH,0,0,53,normal
S3,12329,0,100,normal
S3,12527,0,100,normal
SF,12461,0,100,normal
S3,12395,0,100,normal
SF,12461,0,100,normal
OTH,0,0,50,normal
SF,12461,0,100,normal
OTH,0,0,92,normal
SF,12461,0,100,normal
SF,12461,0,100,normal
OTH,0,0,48,normal
OTH,0,0,48,normal
OTH,0,0,46,normal
SF,12395,0,100,normal
SF,12461,0,52,normal
SF,12469,0,100,normal
SF,12461,0,100,normal
OTH,0,0,40,normal
OTH,0,0,68,normal
SF,12461,0,100,normal
SF,12461,0,100,normal
SF,12461,0,100,normal
OTH,0,0,47,normal
SF,12461,0,96,normal
OTH,0,0,98,normal
OTH,0,0,22,normal
SF,12461,0,99,normal
SF,12461,0,100,normal
SF,12461,0,100,normal
OTH,0,0,37,normal
SF,12461,0,100,normal
SF,12329,0,93,normal
OTH,0,0,65,normal
OTH,0,0,59,normal
SF,12461,0,100,normal
SF,235,0,255,normal
SF,392,0,255,normal
SF,43148,0,255,normal
SF,1425,0,119,normal
SF,294,0,255,normal
SF,13614,0,255,normal
SF,3123,0,255,normal
SF,8064,0,255,normal
SF,5556,0,255,normal
SF,4145,0,214,normal
SF,927,0,255,normal
SF,1645,0,255,normal
SF,310,0,255,normal
SF,1159,0,255,normal
SF,369,0,255,normal
SF,321,0,255,normal
SF,1579,0,255,normal
SF,6445,0,255,normal
SF,405,0,255,normal
SF,630,0,255,normal
SF,1075,0,80,normal
SF,2491,0,255,normal
SF,23875,0,247,normal
SF,2654,0,255,normal
SF,504,0,255,normal
SF,3256,0,255,normal
SF,12623,0,255,normal
SF,13452,0,255,normal
SF,1582,0,255,normal
SF,300,0,255,normal
REJ,0,1,231,normal
SF,3307,0,255,normal
SF,9180,0,255,normal
SF,2382,0,255,normal
SF,686,0,255,normal
SF,2658,0,255,normal
SF,4438,0,255,normal
SF,272,0,255,normal
SF,632,0,255,normal
SF,1680,0,255,normal
SF,337,0,255,normal
SF,11875,0,255,normal
SF,1698,0,255,normal
SF,463,0,255,normal
SF,1335,0,255,normal
SF,1664,0,255,normal
SF,2445,0,255,normal
SF,2093,0,255,normal
SF,3461,0,255,normal
SF,1380,0,251,normal
SF,362,0,255,normal
SF,765,0,255,normal
SF,458,0,255,normal
S0,0,0,126,normal
REJ,0,0.75,245,normal
SF,3400,0,255,normal
SF,9248,0,255,normal
REJ,0,1,250,normal
REJ,0,1,207,normal
SF,277,0,63,normal
SF,2898,0,255,normal
SF,7897,0,255,normal
SF,685,0,255,normal
SF,1626,0,255,normal
S0,0,0,255,normal
SF,2851,0,255,normal
REJ,0,1,255,normal
SF,2531,0,67,normal
SF,11593,0,255,normal
SF,8386,0,255,normal
SF,367,0,255,normal
SF,9525,0,255,normal
SF,1919,0,255,normal
SF,5200,0,255,normal
SF,511,0,255,normal
SF,3461,0,255,normal
SF,1158,0,255,normal
SF,6042,0,255,normal
SF,555,0,255,normal
SF,4859,0,255,normal
SF,220,0,255,normal
SF,1817,0,255,normal
SF,369,0,255,normal
SF,14638,0,255,normal
SF,491,0,255,normal
REJ,0,1,12,normal
SF,420,0,255,normal
SF,498,0,255,normal
SF,12236,0,255,normal
SF,295,0,255,normal
SF,12922,0,255,normal
SF,1180,0,255,normal
SF,3042,0,255,normal
SF,2381,0,255,normal
SF,1461,0,255,normal
SF,2239,0,247,normal
SF,9257,0,255,normal
SF,2787,0,255,normal
SF,458,0,255,normal
SF,2435,0,29,normal
SF,635,0,11,normal
SF,2121,0,255,normal
SF,3176,0,255,normal
SF,477,0,255,normal
SF,12884,0,72,normal
SF,2551,0,255,normal
SF,2452,0,255,normal
SF,170,0,47,normal
SF,28271,0,255,normal
SF,337,0,255,normal
SF,7524,0,255,normal
SF,7564,0,255,normal
SF,741,0,255,normal
SF,574,0,255,normal
SF,1384,0,193,normal
SF,607,0,255,normal
SF,173,0,127,normal
SF,932,0,255,normal
SF,313,0,255,normal
SF,872,0,255,normal
SF,1304,0,255,normal
SF,1411,0,255,normal
SF,1200,0,153,normal
SF,2325,0,255,normal
SF,616,0,255,normal
SF,2226,0,255,normal
SF,14113,0,255,normal
SF,1400,0,255,normal
SF,2526,0,255,normal
REJ,0,1,22,normal
REJ,0,1,219,normal
SF,2120,0,255,normal
SF,1837,0,255,normal
SF,762,0,255,normal
SF,4080,0,255,normal
SF,1660,0,255,normal
SF,6078,0,255,normal
SF,22841,0,255,normal
SF,940,0,255,normal
SF,35949,0,255,normal
SF,1410,0,255,normal
SF,2611,0,255,normal
REJ,0,1,255,normal
SF,2759,0,255,normal
SF,2698,0,246,normal
S0,0,0,254,normal
SF,415,0.11,255,normal
SF,334,0,255,normal
SF,1425,0,237,normal
SF,3150,0,255,normal
SF,403,0,255,normal
SF,190,0,255,normal
SF,260,0,255,normal
SF,667,0,255,normal
SF,313,0,255,normal
SF,3410,0,255,normal
SF,2457,0,255,normal
SF,5374,0,255,normal
RSTO,0,1,255,normal
SF,1582,0,255,normal
SF,4770,0,255,normal
SF,15634,0,255,normal
SF,10939,0,255,normal
SF,893,0,237,normal
SF,2507,0,220,normal
SF,541,0,255,normal
SF,337,0,255,normal
SF,3040,0,255,normal
SF,1645,0,255,normal
SF,1178,0,255,normal
REJ,0,1,238,normal
REJ,0,1,249,normal
SF,3846,0,255,normal
SF,18957,0,255,normal
SF,1600,0,255,normal
SF,5105,0,255,normal
SF,2214,0,255,normal
SF,435,0,255,normal
SF,11431,0,255,normal
SF,344,0,255,normal
SF,5360,0,255,normal
REJ,0,1,255,normal
SF,255,0,255,normal
SF,1263,0,255,normal
SF,2887,0,255,normal
SF,2708,0,255,normal
SF,361,0,255,normal
SF,2325,0,255,normal
SF,2042,0,255,normal
SF,11487,0,255,normal
SF,1023,0,255,normal
SF,1596,0,240,normal
SF,6106,0,255,normal
SF,757,0,255,normal
SF,326,0,255,normal
SF,952,0,61,normal
SF,5898,0,255,normal
SF,1267,0,255,normal
REJ,0,1,255,normal
SF,2447,0,255,normal
SF,1918,0,255,normal
SF,1310,0,204,normal
SF,1104,0,255,normal
REJ,0,1,255,normal
SF,2782,0,255,normal
SF,4757,0,255,normal
SF,25618,0,255,normal
SF,462,0,255,normal
SF,4850,0,255,normal
SF,412,0,255,normal
SF,547,0,255,normal
SF,693,0,255,normal
SF,1745,0,255,normal
SF,934,0,255,normal
SF,1596,0,255,normal
SF,133940,0,255,normal
SF,8578,0,255,normal
SF,8520,0,255,normal
SF,7039,0,255,normal
SF,2019,0,255,normal
SF,4926,0,251,normal
SF,477,0,255,normal
SF,3083,0,255,normal
SF,476,0,255,normal
SF,4430,0,255,normal
SF,321,0,255,normal
REJ,0,1,253,normal
SF,3918,0,255,normal
SF,2148,0,255,normal
SF,1849,0,255,normal
SF,1247,0,255,normal
SF,2025,0,255,normal
SF,108559,0,255,normal
SF,910,0,216,normal
SF,386,0,255,normal
SF,7071,0,255,normal
REJ,0,1,251,normal
SF,2445,0,255,normal
SF,267,0,255,normal
REJ,0,1,255,normal
SF,5072,0,255,normal
SF,308,0,255,normal
SF,3222,0,238,normal
SF,22497,0,255,normal
REJ,0,1,157,normal
SF,2043,0,255,normal
SF,31067,0,255,normal
SF,306,0,255,normal
SF,34500,0,255,normal
SF,1651,0,255,normal
SF,1075,0,249,normal
SF,321,0,255,normal
SF,5575,0,255,normal
SF,1024,0,255,normal
SF,292,0,255,normal
REJ,0,1,38,normal
SF,2780,0,255,normal
SF,997,0,255,normal
SF,238,0,253,normal
SF,1719,0,255,normal
SF,7695,0,232,normal
SF,528,0,255,normal
SF,579,0,211,normal
SF,4841,0,255,normal
SF,1349,0,255,normal
REJ,0,1,255,normal
S0,0,0,255,normal
REJ,0,1,115,normal
SF,5357,0,236,normal
SF,1481,0,255,normal
SF,2698,0,247,normal
SF,5220,0,204,normal
SF,808,0,255,normal
SF,491,0,255,normal
SF,604,0,255,normal
SF,16904,0,255,normal
SF,480,0,255,normal
SF,535,0,255,normal
S1,0,0,255,normal
SF,3432,0,255,normal
SF,655,0,255,normal
SF,1078,0,164,normal
SF,2543,0,255,normal
SF,259,0,255,normal
SF,6201,0,255,normal
SF,627,0,92,normal
SF,8729,0,255,normal
SF,1511,0,255,normal
S1,2920,0,255,normal
SF,354,0,255,normal
SF,1207,0,255,normal
SF,2952,0,255,normal
SF,2736,0,255,normal
SF,1109,0,255,normal
SF,6924,0,255,normal
SF,1189,0,255,normal
SF,472,0,230,normal
SF,644,0,255,normal
SF,3957,0,255,normal
SF,6134,0,255,normal
REJ,0,1,253,normal
S0,0,0,255,normal
SF,7883,0,255,normal
SF,2904,0,255,normal
SF,789,0,255,normal
SF,426,0,231,normal
SF,1255,0,255,normal
REJ,0,1,130,normal
SF,761,0,255,normal
REJ,0,0.85,231,normal
SF,4841,0,255,normal
SF,932,0,255,normal
SF,858,0,255,normal
SF,745,0,255,normal
SF,28382,0,255,normal
SF,535,0,255,normal
REJ,0,1,217,normal
SF,1252,0,229,normal
SF,4046,0,255,normal
SF,755,0,255,normal
REJ,0,1,152,normal
SF,28707,0,255,normal
SF,598,0,255,normal
SF,9284,0,255,normal
REJ,0,1,255,normal
SF,5939,0,255,normal
SF,9986,0,255,normal
SF,4154,0,255,normal
SF,1963,0,255,normal
SF,873,0,255,normal
REJ,0,1,255,normal
SF,34577,0,255,normal
S0,0,0,255,normal
SF,474,0,255,normal
SF,327,0,255,normal
SF,2460,0,255,normal
SF,1987,0,255,normal
SF,392,0.1,255,normal
SF,364,0,255,normal
SF,4158,0,255,normal
SF,1938,0,255,normal
SF,1984,0,255,normal
SF,771,0,255,normal
SF,3913,0,231,normal
SF,455,0,255,normal
SF,740,0,255,normal
SF,6107,0,255,normal
SF,1086,0.12,255,normal
SF,1125,0,255,normal
SF,1680,0,255,normal
SF,2431,0,255,normal
SF,370,0,255,normal
SF,663,0,255,normal
SF,2584,0,255,normal
SF,14729,0,255,normal
SF,2684,0,255,normal
SF,2064,0,255,normal
SF,285,0,255,normal
SF,2787,0,255,normal
SF,3303,0,231,normal
SF,863,0,255,normal
SF,331,0,255,normal
SF,762,0,255,normal
SF,14496,0,255,normal
SF,389,0,255,normal
SF,3861,0,255,normal
SF,1528,0,255,normal
SF,2241,0,255,normal
SF,1800,0,255,normal
SF,3413,0,255,normal
SF,164,0,255,normal
SF,3051,0,255,normal
SF,7524,0,255,normal
SF,387,0,255,normal
SF,2055,0,255,normal
SF,16818,0,255,normal
SF,880,0,255,normal
SF,13800,0,26,normal
SF,2510,0,255,normal
SF,665,0,255,normal
SF,284,0,255,normal
REJ,0,1,255,normal
SF,2164,0,255,normal
SF,1338,0,255,normal
SF,1374,0,255,normal
SF,1342,0,255,normal
SF,2809,0,255,normal
SF,8489,0,255,normal
SF,3902,0,255,normal
S1,21900,0,255,normal
SF,4024,0,255,normal
REJ,0,1,253,normal
SF,293,0,255,normal
SF,1342,0,255,normal
SF,500,0,255,normal
SF,9578,0,255,normal
SF,278,0,255,normal
SF,1448,0,255,normal
SF,328,0,255,normal
SF,2574,0,255,normal
SF,1032,0,255,normal
SF,622,0,255,normal
SF,2870,0,255,normal
SF,7384,0,255,normal
SF,1108,0,255,normal
SF,1677,0,255,normal
SF,1295,0,255,normal
REJ,0,1,254,normal
SF,597,0,255,normal
SF,2229,0,255,normal
SF,4116,0,255,normal
SF,346,0,255,normal
SF,283,0,255,normal
SF,837,0,255,normal
SF,10118,0,255,normal
REJ,0,1,255,normal
SF,3850,0,255,normal
SF,885,0,255,normal
SF,8846,0,255,normal
SF,2113,0,255,normal
SF,332,0,206,normal
SF,671,0,255,normal
SF,2698,0,241,normal
SF,271,0,238,normal
SF,32850,0,255,normal
SF,1075,0,211,normal
SF,7337,0,255,normal
SF,3312,0,58,normal
SF,10091,0,255,normal
SF,1035,0,255,normal
SF,1651,0,255,normal
SF,670,0,255,normal
SF,6403,0,255,normal
REJ,0,1,255,normal
SF,876,0,255,normal
SF,22773,0,255,normal
SF,357,0,255,normal
SF,150,0,255,normal
SF,2522,0,255,normal
SF,702,0,255,normal
SF,2239,0,253,normal
SF,13150,0,255,normal
SF,367,0,255,normal
REJ,0,1,229,normal
SF,7900,0,255,normal
SF,774,0,255,normal
SF,1380,0,255,normal
REJ,0,1,94,normal
SF,6084,0,255,normal
SF,255,0,255,normal
SF,1116,0,255,normal
SF,992,0,255,normal
SF,911,0,255,normal
SF,835,0,255,normal
SF,788,0,255,normal
SF,24786,0,255,normal
REJ,0,1,253,normal
SF,4864,0,255,normal
SF,1646,0,255,normal
SF,1865,0,255,normal
SF,1450,0,255,normal
SF,294,0,255,normal
REJ,0,1,255,normal
REJ,0,1,255,normal
SF,3521,0,255,normal
SF,275,0,252,normal
SF,8654,0,255,normal
SF,13869,0,255,normal
SF,1330,0,255,normal
SF,1075,0,232,normal
SF,503,0,255,normal
SF,1694,0,255,normal
SF,25948,0,255,normal
SF,37654,0,255,normal
SF,1380,0,229,normal
SF,4095,0,1,normal
SF,807,0,255,normal
REJ,0,1,255,normal
SF,7956,0,255,normal
SF,11264,0,255,normal
SF,2125,0,255,normal
SF,16274,0,255,normal
SF,3563,0,248,normal
SF,5285,0,255,normal
SF,762,0,255,normal
SF,2507,0,238,normal
SF,3591,0,255,normal
SF,443,0,255,normal
SF,924,0,255,normal
SF,3211,0,255,normal
REJ,0,1,253,normal
SF,1167,0,255,normal
SF,689,0,255,normal
SF,2698,0,249,normal
S1,0,0,255,normal
SF,4084,0,255,normal
SF,1472,0,239,normal
SF,8718,0,255,normal
SF,1896,0,255,normal
SF,2239,0,234,normal
OTH,0,0,42,attack
OTH,0,0,33,attack
OTH,0,0,26,attack
OTH,0,0,41,attack
OTH,0,0,34,attack
OTH,0,0,33,attack
OTH,0,0,33,attack
OTH,0,0,40,attack
OTH,0,0,34,attack
OTH,0,0,34,attack
OTH,0,0,33,attack
OTH,0,0,12,attack
OTH,0,0,10,attack
OTH,0,0,21,attack
OTH,0,0,33,attack
OTH,0,0,34,attack
OTH,0,0,33,attack
OTH,0,0,34,attack
OTH,0,0,33,attack
OTH,0,0,33,attack
OTH,0,0,33,attack
OTH,0,0,34,attack
OTH,0,0,33,attack
OTH,0,0,26,attack
OTH,0,0,33,attack
OTH,0,0,41,attack
OTH,0,0,42,attack
OTH,0,0,33,attack
OTH,0,0,34,attack
OTH,0,0,27,attack
OTH,0,0,3,attack
OTH,0,0,14,attack
OTH,0,0,33,attack
OTH,0,0,33,attack
OTH,0,0,34,attack
OTH,0,0,34,attack
OTH,0,0,34,attack
OTH,0,0,23,attack
OTH,0,0,33,attack
OTH,0,0,33,attack
OTH,0,0,33,attack
OTH,0,0,26,attack
OTH,0,0,33,attack
OTH,0,0,33,attack
OTH,0,0,33,attack
OTH,0,0,34,attack
OTH,0,0,33,attack
OTH,0,0,12,attack
OTH,0,0,33,attack
OTH,0,0,33,attack
OTH,0,0,24,attack
OTH,0,0,33,attack
OTH,0,0,21,attack
OTH,0,0,38,attack
OTH,0,0,34,attack
OTH,0,0,21,attack
OTH,0,0,33,attack
OTH,0,0,33,attack
OTH,0,0,34,attack
OTH,0,0,33,attack
OTH,0,0,33,attack
OTH,0,0,40,attack
OTH,0,0,5,attack
OTH,0,0,33,attack
OTH,0,0,33,attack
OTH,0,0,33,attack
OTH,0,0,33,attack
OTH,0,0,33,attack
OTH,0,0,33,attack
OTH,0,0,40,attack
OTH,0,0,33,attack
OTH,0,0,33,attack
OTH,0,0,42,attack
OTH,0,0,33,attack
OTH,0,0,34,attack
OTH,0,0,33,attack
OTH,0,0,20,attack
OTH,0,0,1,attack
OTH,0,0,34,attack
OTH,0,0,34,attack
OTH,0,0,16,attack
OTH,0,0,21,attack
OTH,0,0,33,attack
OTH,0,0,33,attack
OTH,0,0,33,attack
OTH,0,0,12,attack
OTH,0,0,34,attack
OTH,0,0,33,attack
OTH,0,0,33,attack
OTH,0,0,33,attack
OTH,0,0,33,attack
OTH,0,0,42,attack
OTH,0,0,20,attack
OTH,0,0,33,attack
OTH,0,0,42,attack
OTH,0,0,33,attack
OTH,0,0,34,attack
OTH,0,0,33,attack
OTH,0,0,34,attack
OTH,0,0,34,attack
OTH,0,0,33,attack
OTH,0,0,42,attack
OTH,0,0,23,attack
OTH,0,0,42,attack
OTH,0,0,33,attack
OTH,0,0,33,attack
OTH,0,0,42,attack
OTH,0,0,43,attack
OTH,0,0,33,attack
OTH,0,0,40,attack
OTH,0,0,18,attack
OTH,0,0,33,attack
OTH,0,0,40,attack
OTH,0,0,33,attack
OTH,0,0,24,attack
OTH,0,0,33,attack
OTH,0,0,30,attack
OTH,0,0,27,attack
OTH,0,0,33,attack
OTH,0,0,33,attack
OTH,0,0,33,attack
OTH,0,0,34,attack
OTH,0,0,17,attack
OTH,0,0,35,attack
OTH,0,0,34,attack
OTH,0,0,33,attack
OTH,0,0,33,attack
OTH,0,0,34,attack
OTH,0,0,42,attack
OTH,0,0,33,attack
OTH,0,0,33,attack
OTH,0,0,33,attack
OTH,0,0,34,attack
OTH,0,0,34,attack
OTH,0,0,33,attack
OTH,0,0,33,attack
OTH,0,0,18,attack
OTH,0,0,40,attack
OTH,0,0,33,attack
OTH,0,0,33,attack
OTH,0,0,33,attack
OTH,0,0,39,attack
OTH,0,0,33,attack
OTH,0,0,33,attack
OTH,0,0,33,attack
OTH,0,0,34,attack
OTH,0,0,36,attack
OTH,0,0,40,attack
OTH,0,0,26,attack
OTH,0,0,33,attack
OTH,0,0,6,attack
OTH,0,0,15,attack
OTH,0,0,33,attack
OTH,0,0,43,attack
OTH,0,0,33,attack
OTH,0,0,34,attack
OTH,0,0,33,attack
OTH,0,0,33,attack
OTH,0,0,34,attack
OTH,0,0,33,attack
OTH,0,0,33,attack
OTH,0,0,34,attack
OTH,0,0,33,attack
OTH,0,0,33,attack
OTH,0,0,43,attack
OTH,0,0,33,attack
OTH,0,0,2,attack
OTH,0,0,33,attack
OTH,0,0,33,attack
OTH,0,0,11,attack
OTH,0,0,33,attack
OTH,0,0,25,attack
OTH,0,0,34,attack
OTH,0,0,28,attack
OTH,0,0,25,attack
OTH,0,0,34,attack
OTH,0,0,33,attack
OTH,0,0,40,attack
OTH,0,0,33,attack
OTH,0,0,31,attack
OTH,0,0,33,attack
OTH,0,0,40,attack
OTH,0,0,33,attack
OTH,0,0,33,attack
OTH,0,0,33,attack
OTH,0,0,33,attack
OTH,0,0,27,attack
OTH,0,0,35,attack
OTH,0,0,15,attack
OTH,0,0,32,attack
OTH,0,0,33,attack
OTH,0,0,33,attack
OTH,0,0,33,attack
OTH,0,0,33,attack
OTH,0,0,33,attack
OTH,0,0,0,attack
OTH,0,0,37,attack
OTH,0,0,33,attack
OTH,0,0,33,attack
OTH,0,0,32,attack
OTH,0,0,33,attack
OTH,0,0,33,attack
OTH,0,0,33,attack
OTH,0,0,38,attack
OTH,0,0,34,attack
OTH,0,0,33,attack
OTH,0,0,33,attack
OTH,0,0,33,attack
OTH,0,0,40,attack
OTH,0,0,33,attack
OTH,0,0,33,attack
OTH,0,0,33,attack
OTH,0,0,22,attack
OTH,0,0,42,attack
OTH,0,0,22,attack
OTH,0,0,34,attack
OTH,0,0,33,attack
OTH,0,0,33,attack
OTH,0,0,33,attack
OTH,0,0,33,attack
OTH,0,0,33,attack
OTH,0,0,33,attack
OTH,0,0,33,attack
OTH,0,0,33,attack
OTH,0,0,7,attack
OTH,0,0,34,attack
OTH,0,0,41,attack
OTH,0,0,33,attack
OTH,0,0,20,attack
OTH,0,0,19,attack
OTH,0,0,25,attack
OTH,0,0,34,attack
OTH,0,0,33,attack
OTH,0,0,33,attack
OTH,0,0,16,attack
OTH,0,0,34,attack
OTH,0,0,41,attack
OTH,0,0,33,attack
OTH,0,0,37,attack
OTH,0,0,21,attack
OTH,0,0,41,attack
OTH,0,0,33,attack
OTH,0,0,42,attack
OTH,0,0,28,attack
OTH,0,0,33,attack
OTH,0,0,33,attack
OTH,0,0,33,attack
OTH,0,0,40,attack
OTH,0,0,33,attack
OTH,0,0,33,attack
OTH,0,0,30,attack
OTH,0,0,26,attack
OTH,0,0,33,attack
OTH,0,0,33,attack
OTH,0,0,33,attack
OTH,0,0,11,attack
OTH,0,0,26,attack
OTH,0,0,34,attack
OTH,0,0,31,attack
OTH,0,0,29,attack
OTH,0,0,24,attack
OTH,0,0,33,attack
OTH,0,0,33,attack
OTH,0,0,33,attack
OTH,0,0,23,attack
OTH,0,0,21,attack
OTH,0,0,33,attack
OTH,0,0,34,attack
OTH,0,0,34,attack
OTH,0,0,33,attack
OTH,0,0,33,attack
OTH,0,0,33,attack
OTH,0,0,33,attack
OTH,0,0,33,attack
OTH,0,0,8,attack
OTH,0,0,33,attack
OTH,0,0,41,attack
OTH,0,0,33,attack
OTH,0,0,33,attack
OTH,0,0,33,attack
OTH,0,0,34,attack
OTH,0,0,33,attack
OTH,0,0,41,attack
OTH,0,0,33,attack
OTH,0,0,34,attack
OTH,0,0,42,attack
OTH,0,0,11,attack
OTH,0,0,33,attack
OTH,0,0,33,attack
OTH,0,0,33,attack
OTH,0,0,33,attack
OTH,0,0,13,attack
OTH,0,0,33,attack
OTH,0,0,33,attack
OTH,0,0,22,attack
OTH,0,0,40,attack
OTH,0,0,33,attack
OTH,0,0,33,attack
OTH,0,0,10,attack
OTH,0,0,13,attack
OTH,0,0,42,attack
OTH,0,0,42,attack
OTH,0,0,40,attack
OTH,0,0,33,attack
OTH,0,0,43,attack
OTH,0,0,41,attack
OTH,0,0,42,attack
OTH,0,0,33,attack
OTH,0,0,42,attack
OTH,0,0,38,attack
OTH,0,0,33,attack
OTH,0,0,33,attack
OTH,0,0,33,attack
OTH,0,0,33,attack
OTH,0,0,33,attack
OTH,0,0,29,attack
OTH,0,0,33,attack
OTH,0,0,32,attack
OTH,0,0,33,attack
OTH,0,0,33,attack
OTH,0,0,37,attack
OTH,0,0,37,attack
OTH,0,0,30,attack
OTH,0,0,28,attack
OTH,0,0,33,attack
OTH,0,0,33,attack
OTH,0,0,33,attack
OTH,0,0,32,attack
OTH,0,0,28,attack
OTH,0,0,42,attack
OTH,0,0,36,attack
OTH,0,0,33,attack
OTH,0,0,34,attack
OTH,0,0,33,attack
OTH,0,0,33,attack
OTH,0,0,33,attack
OTH,0,0,33,attack
OTH,0,0,33,attack
OTH,0,0,33,attack
OTH,0,0,33,attack
OTH,0,0,33,attack
OTH,0,0,33,attack
OTH,0,0,33,attack
OTH,0,0,34,attack
OTH,0,0,34,attack
OTH,0,0,33,attack
OTH,0,0,41,attack
OTH,0,0,33,attack
OTH,0,0,33,attack
OTH,0,0,33,attack
OTH,0,0,40,attack
OTH,0,0,33,attack
OTH,0,0,17,attack
OTH,0,0,24,attack
OTH,0,0,33,attack
OTH,0,0,33,attack
OTH,0,0,38,attack
OTH,0,0,42,attack
OTH,0,0,14,attack
OTH,0,0,40,attack
OTH,0,0,37,attack
OTH,0,0,31,attack
OTH,0,0,33,attack
OTH,0,0,33,attack
OTH,0,0,24,attack
OTH,0,0,21,attack
OTH,0,0,33,attack
OTH,0,0,34,attack
OTH,0,0,33,attack
OTH,0,0,33,attack
OTH,0,0,23,attack
OTH,0,0,33,attack
OTH,0,0,33,attack
OTH,0,0,25,attack
OTH,0,0,42,attack
OTH,0,0,33,attack
OTH,0,0,33,attack
OTH,0,0,33,attack
OTH,0,0,33,attack
OTH,0,0,41,attack
OTH,0,0,33,attack
OTH,0,0,33,attack
OTH,0,0,33,attack
OTH,0,0,36,attack
OTH,0,0,33,attack
OTH,0,0,34,attack
OTH,0,0,34,attack
OTH,0,0,33,attack
OTH,0,0,11,attack
OTH,0,0,33,attack
OTH,0,0,25,attack
OTH,0,0,33,attack
OTH,0,0,33,attack
OTH,0,0,34,attack
OTH,0,0,42,attack
OTH,0,0,33,attack
OTH,0,0,42,attack
OTH,0,0,24,attack
OTH,0,0,33,attack
OTH,0,0,30,attack
OTH,0,0,33,attack
OTH,0,0,22,attack
OTH,0,0,24,attack
OTH,0,0,33,attack
OTH,0,0,24,attack
OTH,0,0,33,attack
OTH,0,0,33,attack
OTH,0,0,33,attack
OTH,0,0,42,attack
OTH,0,0,33,attack
OTH,0,0,33,attack
OTH,0,0,38,attack
OTH,0,0,34,attack
OTH,0,0,33,attack
OTH,0,0,34,attack
OTH,0,0,40,attack
OTH,0,0,38,attack
OTH,0,0,41,attack
OTH,0,0,33,attack
OTH,0,0,33,attack
OTH,0,0,38,attack
OTH,0,0,23,attack
OTH,0,0,33,attack
OTH,0,0,33,attack
OTH,0,0,33,attack
OTH,0,0,33,attack
OTH,0,0,19,attack
OTH,0,0,33,attack
OTH,0,0,33,attack
OTH,0,0,40,attack
OTH,0,0,42,attack
OTH,0,0,33,attack
OTH,0,0,33,attack
OTH,0,0,33,attack
OTH,0,0,39,attack
OTH,0,0,41,attack
OTH,0,0,33,attack
OTH,0,0,33,attack
S3,755,0,100,attack
OTH,0,0,31,attack
OTH,0,0,37,attack
OTH,0,0,27,attack
S3,755,0,100,attack
RSTO,755,0,100,attack
S3,755,0,100,attack
S3,755,0,13,attack
S1,140,0,100,attack
S3,821,0,100,attack
OTH,0,0,33,attack
S1,140,0,100,attack
S3,755,0,100,attack
S3,755,0,100,attack
S3,755,0,100,attack
S3,821,0,100,attack
S3,755,0,100,attack
S3,755,0,100,attack
S3,755,0,100,attack
S3,755,0,100,attack
RSTO,755,0,100,attack
S3,755,0,100,attack
OTH,0,0,5,attack
S3,755,0,83,attack
OTH,0,0,33,attack
OTH,0,0,100,attack
OTH,0,0,23,attack
S3,755,0,100,attack
S3,755,0,100,attack
RSTO,755,0,100,attack
S3,755,0,100,attack
OTH,0,0,33,attack
S3,755,0,100,attack
S3,755,0,100,attack
S3,755,0,90,attack
S3,755,0,79,attack
S3,755,0,100,attack
S3,755,0,100,attack
S3,755,0,100,attack
S3,755,0,100,attack
S3,755,0,100,attack
S3,821,0,100,attack
S3,755,0,100,attack
S3,755,0,100,attack
S3,755,0,100,attack
S3,755,0,100,attack
S3,755,0,94,attack
S3,755,0,100,attack
S3,755,0,98,attack
OTH,0,0,33,attack
S3,755,0,100,attack
OTH,0,0,29,attack
S3,755,0,100,attack
OTH,0,0,33,attack
OTH,0,0,25,attack
S3,755,0,100,attack
OTH,0,0,98,attack
OTH,0,0,33,attack
S3,755,0,100,attack
S3,755,0,100,attack
OTH,0,0,33,attack
OTH,0,0,34,attack
S3,755,0,100,attack
OTH,0,0,33,attack
OTH,0,0,42,attack
OTH,0,0,33,attack
S3,755,0,100,attack
S3,755,0,100,attack
OTH,0,0,33,attack
S3,755,0,100,attack
S3,755,0,100,attack
OTH,0,0,88,attack
S3,755,0,100,attack
S3,755,0,100,attack
RSTO,755,0,100,attack
S1,140,0,100,attack
S3,755,0,100,attack
S3,755,0,100,attack
S3,755,0,98,attack
S3,755,0,100,attack
S3,755,0,100,attack
S1,140,0,100,attack
OTH,0,0,33,attack
S3,755,0,100,attack
OTH,0,0,31,attack
OTH,0,0,33,attack
S3,755,0,20,attack
S3,755,0,98,attack
OTH,0,0,98,attack
S3,755,0,100,attack
S3,755,0,100,attack
S3,755,0,100,attack
RSTO,755,0,100,attack
RSTO,755,0,100,attack
S3,755,0,100,attack
OTH,0,0,21,attack
S3,821,0,100,attack
OTH,0,0,98,attack
S3,755,0,100,attack
RSTO,755,0,100,attack
S3,755,0,100,attack
S3,755,0,75,attack
OTH,0,0,98,attack
OTH,0,0,33,attack
S3,755,0,100,attack
S3,755,0,100,attack
S3,755,0,100,attack
S3,755,0,100,attack
OTH,0,0,29,attack
S3,755,0,100,attack
OTH,0,0,33,attack
RSTO,755,0,100,attack
S3,755,0,99,attack
S3,755,0,52,attack
S3,755,0,100,attack
RSTO,755,0,100,attack
S3,755,0,100,attack
S3,755,0,98,attack
OTH,0,0,58,attack
RSTO,755,0,100,attack
S3,755,0,100,attack
S3,755,0,100,attack
RSTO,755,0,100,attack
S3,755,0,100,attack
RSTO,755,0,100,attack
OTH,0,0,33,attack
OTH,0,0,33,attack
S3,755,0,3,attack
S3,755,0,73,attack
RSTO,755,0,100,attack
RSTO,755,0,100,attack
S3,755,0,100,attack
RSTO,755,0,100,attack
S3,755,0,71,attack
S3,755,0,100,attack
OTH,0,0,33,attack
S3,755,0,100,attack
S3,755,0,100,attack
S3,755,0,100,attack
OTH,0,0,42,attack
S3,755,0,100,attack
OTH,0,0,33,attack
OTH,0,0,33,attack
OTH,0,0,100,attack
S3,755,0,100,attack
S3,821,0,100,attack
S3,755,0,100,attack
S3,755,0,99,attack
S3,755,0,100,attack
OTH,0,0,99,attack
S3,755,0,100,attack
S3,755,0,100,attack
S3,755,0,100,attack
S3,755,0,65,attack
S3,755,0,75,attack
OTH,0,0,16,attack
S3,755,0,100,attack
OTH,0,0,33,attack
S3,755,0,100,attack
S3,755,0,100,attack
S3,755,0,100,attack
S3,755,0,70,attack
OTH,0,0,33,attack
S3,755,0,45,attack
RSTO,755,0,100,attack
S3,755,0,100,attack
S3,755,0,100,attack
S3,755,0,100,attack
S3,755,0,100,attack
S3,755,0,15,attack
S3,755,0,100,attack
S3,755,0,100,attack
S3,755,0,99,attack
S3,755,0,100,attack
OTH,0,0,65,attack
S3,755,0,100,attack
OTH,0,0,4,attack
S1,140,0,100,attack
OTH,0,0,9,attack
S3,755,0,100,attack
RSTO,755,0,100,attack
S3,755,0,100,attack
OTH,0,0,33,attack
OTH,0,0,94,attack
OTH,0,0,32,attack
S3,755,0,100,attack
OTH,0,0,33,attack
S3,755,0,100,attack
OTH,0,0,89,attack
S3,755,0,64,attack
OTH,0,0,27,attack
OTH,0,0,31,attack
S3,755,0,100,attack
S3,755,0,97,attack
S3,755,0,99,attack
S3,755,0,100,attack
S3,755,0,100,attack
S3,755,0,53,attack
OTH,0,0,33,attack
S3,755,0,100,attack
S3,755,0,100,attack
S3,755,0,100,attack
S3,755,0,100,attack
RSTO,755,0,100,attack
S3,755,0,100,attack
OTH,0,0,33,attack
S1,140,0,100,attack
S3,755,0,100,attack
OTH,0,0,33,attack
OTH,0,0,42,attack
S3,755,0,99,attack
S3,755,0,93,attack
S3,821,0,100,attack
OTH,0,0,32,attack
RSTO,755,0,100,attack
S3,755,0,100,attack
S3,755,0,100,attack
S3,755,0,100,attack
S3,755,0,100,attack
RSTO,755,0,100,attack
S3,755,0,100,attack
S3,755,0,100,attack
S3,755,0,88,attack
S3,755,0,44,attack
OTH,0,0,28,attack
OTH,0,0,96,attack
OTH,0,0,33,attack
OTH,0,0,94,attack
S3,755,0,100,attack
S3,755,0,100,attack
OTH,0,0,33,attack
RSTO,755,0,100,attack
S3,755,0,100,attack
OTH,0,0,33,attack
OTH,0,0,19,attack
OTH,0,0,24,attack
OTH,0,0,33,attack
OTH,0,0,22,attack
OTH,0,0,34,attack
OTH,0,0,33,attack
S3,755,0,100,attack
S3,755,0,100,attack
S3,755,0,38,attack
OTH,0,0,33,attack
S3,755,0,72,attack
S3,755,0,100,attack
OTH,0,0,33,attack
S3,755,0,100,attack
S3,755,0,81,attack
S3,755,0,100,attack
S3,755,0,100,attack
OTH,0,0,31,attack
RSTO,755,0,100,attack
RSTO,755,0,100,attack
S3,755,0,100,attack
S3,755,0,100,attack
S3,755,0,100,attack
S3,755,0,100,attack
S3,755,0,98,attack
OTH,0,0,100,attack
S3,755,0,98,attack
RSTO,755,0,100,attack
OTH,0,0,33,attack
S3,755,0,100,attack
OTH,0,0,33,attack
S3,755,0,100,attack
S3,755,0,100,attack
S3,755,0,100,attack
OTH,0,0,34,attack
RSTO,755,0,100,attack
S3,755,0,100,attack
S3,755,0,98,attack
S1,140,0,100,attack
S3,755,0,100,attack
S3,755,0,100,attack
S3,755,0,71,attack
S3,755,0,100,attack
OTH,0,0,33,attack
S3,755,0,100,attack
S3,755,0,100,attack
RSTO,755,0,100,attack
OTH,0,0,28,attack
S3,755,0,100,attack
OTH,0,0,28,attack
S3,755,0,100,attack
S3,755,0,100,attack
OTH,0,0,98,attack
S3,755,0,31,attack
S3,755,0,100,attack
S3,755,0,100,attack
OTH,0,0,98,attack
RSTO,755,0,100,attack
OTH,0,0,33,attack
S3,755,0,100,attack
RSTO,755,0,100,attack
OTH,0,0,33,attack
S3,755,0,100,attack
S3,755,0,41,attack
RSTO,755,0,100,attack
S3,755,0,92,attack
OTH,0,0,33,attack
OTH,0,0,33,attack
S1,140,0,100,attack
OTH,0,0,31,attack
OTH,0,0,41,attack
S3,755,0,100,attack
S3,755,0,100,attack
OTH,0,0,30,attack
OTH,0,0,4,attack
OTH,0,0,33,attack
OTH,0,0,33,attack
RSTO,755,0,100,attack
S3,755,0,100,attack
S3,755,0,100,attack
S3,755,0,100,attack
S3,755,0,100,attack
OTH,0,0,96,attack
OTH,0,0,72,attack
OTH,0,0,41,attack
OTH,0,0,59,attack
S1,140,0,100,attack
S3,755,0,100,attack
S1,140,0,100,attack
OTH,0,0,0,attack
S3,755,0,100,attack
OTH,0,0,34,attack
S3,755,0,100,attack
OTH,0,0,10,attack
S1,140,0,100,attack
RSTO,755,0,100,attack
S3,821,0,100,attack
S3,755,0,100,attack
S3,755,0,64,attack
OTH,0,0,32,attack
OTH,0,0,34,attack
S1,140,0,100,attack
OTH,0,0,31,attack
RSTO,755,0,100,attack
S3,755,0,100,attack
S3,755,0,100,attack
S3,755,0,100,attack
S3,755,0,100,attack
OTH,0,0,33,attack
S3,755,0,100,attack
RSTO,755,0,100,attack
S3,755,0,100,attack
OTH,0,0,33,attack
S3,755,0,98,attack
OTH,0,0,33,attack
OTH,0,0,100,attack
S3,755,0,100,attack
S3,755,0,14,attack
S3,755,0,100,attack
S3,755,0,100,attack
OTH,0,0,33,attack
OTH,0,0,17,attack
S3,755,0,100,attack
S3,755,0,100,attack
S3,821,0,100,attack
OTH,0,0,100,attack
S3,755,0,54,attack
S3,755,0,100,attack
OTH,0,0,98,attack
OTH,0,0,33,attack
S3,755,0,100,attack
OTH,0,0,100,attack
S3,755,0,100,attack
OTH,0,0,34,attack
S3,755,0,61,attack
S3,755,0,99,attack
OTH,0,0,34,attack
S3,755,0,100,attack
OTH,0,0,71,attack
OTH,0,0,33,attack
OTH,0,0,33,attack
S3,755,0,100,attack
OTH,0,0,32,attack
OTH,0,0,33,attack
OTH,0,0,33,attack
OTH,0,0,33,attack
OTH,0,0,33,attack
S3,755,0,100,attack
S3,755,0,100,attack
S3,755,0,99,attack
RSTO,755,0,100,attack
S3,755,0,100,attack
OTH,0,0,33,attack
OTH,0,0,98,attack
OTH,0,0,33,attack
S3,755,0,100,attack
S3,755,0,100,attack
S3,755,0,99,attack
OTH,0,0,33,attack
S3,755,0,100,attack
S3,755,0,100,attack
RSTO,755,0,100,attack
S3,755,0,100,attack
OTH,0,0,33,attack
OTH,0,0,94,attack
OTH,0,0,25,attack
OTH,0,0,30,attack
S3,755,0,100,attack
S3,755,0,100,attack
S3,755,0,99,attack
OTH,0,0,21,attack
OTH,0,0,33,attack
S3,755,0,100,attack
S3,755,0,100,attack
OTH,0,0,14,attack
OTH,0,0,34,attack
S3,755,0,99,attack
S3,755,0,89,attack
S3,755,0,100,attack
S3,755,0,100,attack
S3,755,0,100,attack
S3,755,0,57,attack
S3,755,0,100,attack
S3,755,0,100,attack
OTH,0,0,29,attack
OTH,0,0,30,attack
OTH,0,0,32,attack
S3,755,0,100,attack
S3,755,0,100,attack
OTH,0,0,94,attack
S3,755,0,100,attack
S3,755,0,100,attack
OTH,0,0,33,attack
RSTO,755,0,100,attack
S3,755,0,100,attack
S1,140,0,100,attack
S3,755,0,100,attack
S3,755,0,100,attack
S3,755,0,100,attack
S3,755,0,100,attack
S3,755,0,100,attack
OTH,0,0,33,attack
OTH,0,0,32,attack
OTH,0,0,33,attack
S3,755,0,100,attack
OTH,0,0,33,attack
OTH,0,0,16,attack
RSTO,755,0,100,attack
S3,755,0,100,attack
OTH,0,0,21,attack
S3,755,0,100,attack
S3,755,0,71,attack
S3,755,0,100,attack
OTH,0,0,98,attack
S3,755,0,98,attack
OTH,0,0,33,attack
S3,755,0,100,attack
OTH,0,0,33,attack
OTH,0,0,35,attack
OTH,0,0,33,attack
OTH,0,0,33,attack
OTH,0,0,33,attack
S3,755,0,100,attack
S3,755,0,83,attack
OTH,0,0,20,attack
OTH,0,0,33,attack
S3,755,0,100,attack
S3,755,0,80,attack
S3,1370,0,100,attack
OTH,0,0,100,attack
S3,755,0,100,attack
S3,755,0,100,attack
OTH,0,0,31,attack
S3,755,0,99,attack
RSTO,755,0,100,attack
OTH,0,0,33,attack
S3,755,0,100,attack
S3,821,0,100,attack
S3,755,0,100,attack
S3,755,0,100,attack
S3,755,0,100,attack
S3,755,0,100,attack
S3,755,0,100,attack
S3,755,0,76,attack
OTH,0,0,20,attack
S3,755,0,100,attack
S3,755,0,99,attack
OTH,0,0,13,attack
OTH,0,0,38,attack
OTH,0,0,33,attack
OTH,0,0,33,attack
OTH,0,0,33,attack
OTH,0,0,36,attack
S3,755,0,100,attack
S3,755,0,52,attack
S3,755,0,100,attack
RSTO,755,0,100,attack
S3,755,0,45,attack
OTH,0,0,100,attack
S3,755,0,67,attack
OTH,0,0,33,attack
OTH,0,0,33,attack
S3,755,0,54,attack
S1,140,0,100,attack
S3,755,0,76,attack
RSTO,755,0,100,attack
OTH,0,0,11,attack
S3,755,0,100,attack
S3,755,0,100,attack
OTH,0,0,70,attack
OTH,0,0,65,attack
OTH,0,0,78,attack
OTH,0,0,66,attack
OTH,0,0,71,attack
OTH,0,0,72,attack
OTH,0,0,68,attack
OTH,0,0,72,attack
OTH,0,0,72,attack
S3,755,0,100,attack
OTH,0,0,71,attack
OTH,0,0,72,attack
OTH,0,0,70,attack
OTH,0,0,72,attack
OTH,0,0,67,attack
OTH,0,0,68,attack
OTH,0,0,67,attack
OTH,0,0,74,attack
OTH,0,0,70,attack
S3,755,0,98,attack
OTH,0,0,67,attack
OTH,0,0,70,attack
OTH,0,0,75,attack
OTH,0,0,73,attack
OTH,0,0,67,attack
OTH,0,0,71,attack
OTH,0,0,72,attack
OTH,0,0,35,attack
OTH,0,0,67,attack
OTH,0,0,70,attack
OTH,0,0,73,attack
OTH,0,0,69,attack
OTH,0,0,66,attack
OTH,0,0,69,attack
OTH,0,0,63,attack
OTH,0,0,63,attack
OTH,0,0,68,attack
OTH,0,0,70,attack
OTH,0,0,68,attack
OTH,0,0,73,attack
OTH,0,0,72,attack
S3,755,0,100,attack
OTH,0,0,70,attack
OTH,0,0,68,attack
OTH,0,0,99,attack
OTH,0,0,72,attack
OTH,0,0,27,attack
OTH,0,0,75,attack
OTH,0,0,66,attack
OTH,0,0,65,attack
OTH,0,0,69,attack
OTH,0,0,65,attack
OTH,0,0,72,attack
OTH,0,0,70,attack
OTH,0,0,70,attack
OTH,0,0,64,attack
S3,755,0,100,attack
OTH,0,0,71,attack
OTH,0,0,73,attack
OTH,0,0,67,attack
OTH,0,0,73,attack
OTH,0,0,67,attack
OTH,0,0,74,attack
OTH,0,0,66,attack
OTH,0,0,66,attack
OTH,0,0,69,attack
OTH,0,0,71,attack
OTH,0,0,67,attack
OTH,0,0,76,attack
OTH,0,0,71,attack
OTH,0,0,71,attack
S3,755,0,75,attack
OTH,0,0,70,attack
OTH,0,0,33,attack
OTH,0,0,68,attack
OTH,0,0,74,attack
S3,755,0,100,attack
OTH,0,0,66,attack
OTH,0,0,72,attack
OTH,0,0,70,attack
S3,755,0,100,attack
OTH,0,0,69,attack
OTH,0,0,71,attack
OTH,0,0,72,attack
OTH,0,0,64,attack
OTH,0,0,69,attack
OTH,0,0,65,attack
OTH,0,0,76,attack
OTH,0,0,74,attack
OTH,0,0,71,attack
OTH,0,0,64,attack
OTH,0,0,66,attack
OTH,0,0,74,attack
OTH,0,0,72,attack
OTH,0,0,69,attack
OTH,0,0,74,attack
OTH,0,0,74,attack
OTH,0,0,65,attack
OTH,0,0,68,attack
OTH,0,0,73,attack
OTH,0,0,68,attack
OTH,0,0,75,attack
OTH,0,0,65,attack
OTH,0,0,71,attack
OTH,0,0,66,attack
OTH,0,0,67,attack
OTH,0,0,70,attack
OTH,0,0,69,attack
OTH,0,0,65,attack
S3,755,0,100,attack
OTH,0,0,66,attack
OTH,0,0,71,attack
OTH,0,0,79,attack
OTH,0,0,72,attack
OTH,0,0,72,attack
OTH,0,0,70,attack
OTH,0,0,71,attack
OTH,0,0,71,attack
OTH,0,0,70,attack
OTH,0,0,70,attack
OTH,0,0,57,attack
OTH,0,0,71,attack
S3,755,0,100,attack
OTH,0,0,71,attack
OTH,0,0,64,attack
S3,755,0,100,attack
OTH,0,0,73,attack
OTH,0,0,69,attack
OTH,0,0,69,attack
OTH,0,0,65,attack
OTH,0,0,56,attack
OTH,0,0,68,attack
OTH,0,0,70,attack
OTH,0,0,68,attack
OTH,0,0,71,attack
OTH,0,0,75,attack
OTH,0,0,67,attack
OTH,0,0,75,attack
OTH,0,0,73,attack
OTH,0,0,69,attack
OTH,0,0,70,attack
OTH,0,0,67,attack
OTH,0,0,70,attack
OTH,0,0,78,attack
OTH,0,0,71,attack
OTH,0,0,73,attack
S3,755,0,25,attack
OTH,0,0,75,attack
OTH,0,0,65,attack
OTH,0,0,68,attack
OTH,0,0,74,attack
OTH,0,0,67,attack
OTH,0,0,67,attack
OTH,0,0,56,attack
OTH,0,0,71,attack
OTH,0,0,69,attack
OTH,0,0,67,attack
S3,755,0,100,attack
OTH,0,0,33,attack
OTH,0,0,67,attack
OTH,0,0,68,attack
OTH,0,0,68,attack
OTH,0,0,69,attack
OTH,0,0,33,attack
OTH,0,0,73,attack
OTH,0,0,71,attack
S3,755,0,51,attack
OTH,0,0,75,attack
OTH,0,0,72,attack
OTH,0,0,64,attack
OTH,0,0,65,attack
OTH,0,0,74,attack
OTH,0,0,69,attack
OTH,0,0,65,attack
OTH,0,0,73,attack
OTH,0,0,67,attack
OTH,0,0,64,attack
S3,755,0,100,attack
OTH,0,0,33,attack
OTH,0,0,68,attack
OTH,0,0,68,attack
S3,755,0,75,attack
OTH,0,0,71,attack
OTH,0,0,68,attack
OTH,0,0,74,attack
OTH,0,0,72,attack
OTH,0,0,100,attack
OTH,0,0,64,attack
OTH,0,0,71,attack
OTH,0,0,65,attack
OTH,0,0,69,attack
OTH,0,0,73,attack
OTH,0,0,75,attack
OTH,0,0,70,attack
S3,755,0,100,attack
OTH,0,0,68,attack
OTH,0,0,63,attack
OTH,0,0,68,attack
OTH,0,0,79,attack
OTH,0,0,72,attack
OTH,0,0,75,attack
OTH,0,0,68,attack
OTH,0,0,75,attack
OTH,0,0,65,attack
OTH,0,0,63,attack
OTH,0,0,71,attack
OTH,0,0,69,attack
OTH,0,0,66,attack
OTH,0,0,70,attack
S3,755,0,100,attack
OTH,0,0,68,attack
S3,755,0,100,attack
OTH,0,0,73,attack
OTH,0,0,66,attack
OTH,0,0,73,attack
OTH,0,0,75,attack
OTH,0,0,69,attack
OTH,0,0,69,attack
OTH,0,0,72,attack
OTH,0,0,71,attack
OTH,0,0,71,attack
OTH,0,0,73,attack
OTH,0,0,69,attack
OTH,0,0,67,attack
OTH,0,0,70,attack
OTH,0,0,68,attack
OTH,0,0,68,attack
OTH,0,0,68,attack
OTH,0,0,73,attack
OTH,0,0,70,attack
OTH,0,0,69,attack
S3,755,0,100,attack
OTH,0,0,74,attack
OTH,0,0,67,attack
OTH,0,0,70,attack
OTH,0,0,69,attack
OTH,0,0,73,attack
OTH,0,0,66,attack
OTH,0,0,67,attack
OTH,0,0,64,attack
OTH,0,0,72,attack
OTH,0,0,71,attack
OTH,0,0,69,attack
OTH,0,0,72,attack
OTH,0,0,69,attack
OTH,0,0,68,attack
OTH,0,0,73,attack
OTH,0,0,67,attack
OTH,0,0,69,attack
OTH,0,0,66,attack
RSTO,755,0,100,attack
OTH,0,0,66,attack
OTH,0,0,65,attack
OTH,0,0,78,attack
OTH,0,0,66,attack
OTH,0,0,76,attack
OTH,0,0,72,attack
OTH,0,0,69,attack
OTH,0,0,73,attack
S3,755,0,98,attack
OTH,0,0,72,attack
OTH,0,0,71,attack
OTH,0,0,69,attack
OTH,0,0,74,attack
OTH,0,0,64,attack
OTH,0,0,76,attack
OTH,0,0,76,attack
OTH,0,0,69,attack
OTH,0,0,44,attack
OTH,0,0,70,attack
OTH,0,0,70,attack
OTH,0,0,67,attack
OTH,0,0,71,attack
OTH,0,0,72,attack
OTH,0,0,70,attack
OTH,0,0,65,attack
OTH,0,0,66,attack
S3,755,0,100,attack
OTH,0,0,70,attack
OTH,0,0,25,attack
OTH,0,0,79,attack
OTH,0,0,67,attack
OTH,0,0,63,attack
OTH,0,0,33,attack
OTH,0,0,70,attack
OTH,0,0,65,attack
OTH,0,0,68,attack
OTH,0,0,68,attack
OTH,0,0,71,attack
OTH,0,0,69,attack
OTH,0,0,72,attack
OTH,0,0,68,attack
OTH,0,0,65,attack
OTH,0,0,75,attack
RSTO,755,0,100,attack
OTH,0,0,70,attack
OTH,0,0,69,attack
OTH,0,0,75,attack
OTH,0,0,73,attack
OTH,0,0,68,attack
OTH,0,0,68,attack
OTH,0,0,70,attack
OTH,0,0,53,attack
S3,755,0,100,attack
OTH,0,0,65,attack
OTH,0,0,69,attack
OTH,0,0,63,attack
OTH,0,0,66,attack
OTH,0,0,67,attack
OTH,0,0,74,attack
OTH,0,0,77,attack
OTH,0,0,75,attack
OTH,0,0,75,attack
OTH,0,0,33,attack
OTH,0,0,68,attack
OTH,0,0,68,attack
OTH,0,0,71,attack
OTH,0,0,72,attack
OTH,0,0,68,attack
OTH,0,0,71,attack
OTH,0,0,74,attack
OTH,0,0,68,attack
OTH,0,0,72,attack
OTH,0,0,36,attack
OTH,0,0,70,attack
OTH,0,0,61,attack
OTH,0,0,70,attack
OTH,0,0,64,attack
OTH,0,0,71,attack
OTH,0,0,69,attack
OTH,0,0,70,attack
OTH,0,0,71,attack
OTH,0,0,72,attack
OTH,0,0,64,attack
OTH,0,0,33,attack
OTH,0,0,72,attack
OTH,0,0,74,attack
OTH,0,0,73,attack
OTH,0,0,71,attack
OTH,0,0,33,attack
OTH,0,0,68,attack
OTH,0,0,64,attack
OTH,0,0,68,attack
OTH,0,0,56,attack
OTH,0,0,70,attack
OTH,0,0,71,attack
OTH,0,0,73,attack
OTH,0,0,69,attack
OTH,0,0,35,attack
OTH,0,0,69,attack
OTH,0,0,61,attack
OTH,0,0,76,attack
OTH,0,0,72,attack
OTH,0,0,68,attack
OTH,0,0,67,attack
OTH,0,0,71,attack
OTH,0,0,71,attack
OTH,0,0,76,attack
OTH,0,0,72,attack
OTH,0,0,76,attack
OTH,0,0,71,attack
OTH,0,0,67,attack
OTH,0,0,72,attack
OTH,0,0,33,attack
OTH,0,0,71,attack
OTH,0,0,69,attack
OTH,0,0,75,attack
OTH,0,0,68,attack
OTH,0,0,73,attack
OTH,0,0,71,attack
OTH,0,0,70,attack
OTH,0,0,66,attack
OTH,0,0,65,attack
OTH,0,0,75,attack
OTH,0,0,68,attack
OTH,0,0,71,attack
OTH,0,0,66,attack
OTH,0,0,72,attack
OTH,0,0,71,attack
OTH,0,0,80,attack
OTH,0,0,76,attack
OTH,0,0,68,attack
OTH,0,0,75,attack
OTH,0,0,68,attack
OTH,0,0,67,attack
OTH,0,0,68,attack
OTH,0,0,64,attack
OTH,0,0,80,attack
OTH,0,0,68,attack
OTH,0,0,68,attack
OTH,0,0,72,attack
OTH,0,0,81,attack
OTH,0,0,68,attack
OTH,0,0,32,attack
OTH,0,0,74,attack
OTH,0,0,67,attack
OTH,0,0,68,attack
OTH,0,0,31,attack
OTH,0,0,69,attack
OTH,0,0,25,attack
OTH,0,0,64,attack
OTH,0,0,64,attack
OTH,0,0,71,attack
OTH,0,0,69,attack
OTH,0,0,72,attack
OTH,0,0,74,attack
OTH,0,0,67,attack
OTH,0,0,75,attack
OTH,0,0,69,attack
OTH,0,0,67,attack
OTH,0,0,68,attack
OTH,0,0,60,attack
S3,755,0,100,attack
OTH,0,0,67,attack
OTH,0,0,69,attack
OTH,0,0,66,attack
OTH,0,0,70,attack
OTH,0,0,68,attack
RSTO,755,0,100,attack
OTH,0,0,71,attack
OTH,0,0,70,attack
OTH,0,0,71,attack
OTH,0,0,73,attack
OTH,0,0,65,attack
OTH,0,0,71,attack
OTH,0,0,68,attack
OTH,0,0,71,attack
OTH,0,0,67,attack
OTH,0,0,66,attack
OTH,0,0,66,attack
OTH,0,0,66,attack
OTH,0,0,70,attack
OTH,0,0,70,attack
OTH,0,0,65,attack
OTH,0,0,64,attack
OTH,0,0,75,attack
OTH,0,0,64,attack
OTH,0,0,73,attack
OTH,0,0,68,attack
OTH,0,0,72,attack
OTH,0,0,71,attack
OTH,0,0,71,attack
S3,755,0,100,attack
OTH,0,0,73,attack
OTH,0,0,64,attack
OTH,0,0,71,attack
OTH,0,0,68,attack
OTH,0,0,69,attack
OTH,0,0,67,attack
OTH,0,0,69,attack
OTH,0,0,69,attack
OTH,0,0,78,attack
OTH,0,0,71,attack
OTH,0,0,71,attack
OTH,0,0,68,attack
OTH,0,0,70,attack
OTH,0,0,71,attack
OTH,0,0,71,attack
OTH,0,0,68,attack
S3,755,0,100,attack
OTH,0,0,33,attack
OTH,0,0,64,attack
OTH,0,0,68,attack
OTH,0,0,77,attack
OTH,0,0,73,attack
OTH,0,0,68,attack
OTH,0,0,75,attack
OTH,0,0,71,attack
OTH,0,0,66,attack
S3,755,0,100,attack
OTH,0,0,68,attack
OTH,0,0,58,attack
OTH,0,0,69,attack
OTH,0,0,76,attack
OTH,0,0,71,attack
OTH,0,0,74,attack
OTH,0,0,72,attack
OTH,0,0,65,attack
OTH,0,0,68,attack
OTH,0,0,73,attack
OTH,0,0,71,attack
OTH,0,0,66,attack
OTH,0,0,69,attack
OTH,0,0,73,attack
OTH,0,0,67,attack
OTH,0,0,75,attack
OTH,0,0,70,attack
OTH,0,0,72,attack
OTH,0,0,68,attack
OTH,0,0,70,attack
S3,755,0,100,attack
OTH,0,0,66,attack
OTH,0,0,76,attack
OTH,0,0,68,attack
OTH,0,0,67,attack
OTH,0,0,73,attack
OTH,0,0,67,attack
OTH,0,0,69,attack
OTH,0,0,71,attack
OTH,0,0,70,attack
OTH,0,0,69,attack
OTH,0,0,71,attack
OTH,0,0,75,attack
OTH,0,0,73,attack
OTH,0,0,69,attack
OTH,0,0,74,attack
OTH,0,0,69,attack
OTH,0,0,66,attack
OTH,0,0,71,attack
OTH,0,0,76,attack
OTH,0,0,69,attack
OTH,0,0,69,attack
OTH,0,0,69,attack
OTH,0,0,70,attack
OTH,0,0,70,attack
OTH,0,0,64,attack
OTH,0,0,73,attack
OTH,0,0,67,attack
OTH,0,0,70,attack
OTH,0,0,69,attack
RSTO,755,0,100,attack
OTH,0,0,73,attack
OTH,0,0,71,attack
S3,755,0,100,attack
OTH,0,0,73,attack
OTH,0,0,69,attack
OTH,0,0,72,attack
OTH,0,0,71,attack
OTH,0,0,66,attack
OTH,0,0,68,attack
OTH,0,0,68,attack
OTH,0,0,68,attack
OTH,0,0,67,attack
OTH,0,0,69,attack
OTH,0,0,73,attack
OTH,0,0,65,attack
OTH,0,0,69,attack
OTH,0,0,69,attack
OTH,0,0,68,attack
OTH,0,0,34,attack
OTH,0,0,72,attack
OTH,0,0,72,attack
OTH,0,0,70,attack
S3,755,0,71,attack
OTH,0,0,71,attack
OTH,0,0,78,attack
OTH,0,0,64,attack
OTH,0,0,70,attack
OTH,0,0,67,attack
OTH,0,0,74,attack
OTH,0,0,68,attack
S3,755,0,88,attack
S3,755,0,100,attack
OTH,0,0,65,attack
OTH,0,0,73,attack
OTH,0,0,63,attack
OTH,0,0,42,attack
OTH,0,0,68,attack
OTH,0,0,65,attack
OTH,0,0,21,attack
S1,272,0,99,attack
S1,0,0,100,attack
RSTO,1019,0,100,attack
OTH,0,0,50,attack
S1,0,0,100,attack
S1,0,0,100,attack
OTH,0,0,50,attack
S1,0,0,100,attack
S1,206,0,95,attack
S1,0,0,100,attack
S1,0,0,99,attack
RSTO,953,0,71,attack
OTH,0,0,54,attack
OTH,0,0,85,attack
OTH,0,0,50,attack
OTH,0,0,51,attack
S1,0,0,100,attack
S1,0,0,100,attack
S1,0,0,100,attack
S1,0,0,100,attack
OTH,0,0,93,attack
OTH,0,0,62,attack
S1,272,0,93,attack
S2,148,0,100,attack
OTH,0,0,61,attack
RSTO,953,0,100,attack
RSTO,953,0,100,attack
S1,0,0,100,attack
S1,0,0,100,attack
OTH,0,0,50,attack
OTH,0,0,50,attack
RSTO,958,0,99,attack
S1,74,0,100,attack
OTH,0,0,63,attack
S1,140,0,100,attack
OTH,0,0,56,attack
S1,0,0,100,attack
S1,0,0,100,attack
OTH,0,0,50,attack
S1,0,0,99,attack
S1,0,0,100,attack
S1,0,0,99,attack
OTH,0,0,50,attack
S1,0,0,100,attack
S1,0,0,100,attack
S1,0,0,100,attack
OTH,0,0,50,attack
S1,0,0,100,attack
OTH,0,0,48,attack
S1,0,0,100,attack
RSTO,1019,0,57,attack
OTH,0,0,14,attack
RSTO,887,0,100,attack
S1,0,0,100,attack
S1,0,0,100,attack
OTH,0,0,50,attack
S1,0,0,100,attack
S1,272,0,88,attack
OTH,0,0,50,attack
RSTO,953,0,92,attack
S1,140,0,99,attack
S1,0,0,100,attack
S1,0,0,100,attack
S1,140,0,100,attack
OTH,0,0,47,attack
OTH,0,0,50,attack
RSTO,1019,0,100,attack
S1,0,0,100,attack
S1,0,0,100,attack
S1,206,0,100,attack
S1,140,0,99,attack
OTH,0,0,48,attack
S1,140,0,100,attack
OTH,0,0,66,attack
RSTO,958,0,82,attack
OTH,0,0,100,attack
OTH,0,0,51,attack
OTH,0,0,7,attack
S1,0,0,100,attack
S1,0,0,100,attack
OTH,0,0,3,attack
RSTO,958,0,44,attack
S1,0,0,100,attack
S1,140,0,100,attack
RSTO,887,0,100,attack
S1,0,0,100,attack
S1,0,0,100,attack
RSTO,953,0,100,attack
OTH,0,0,50,attack
OTH,0,0,50,attack
S1,0,0,100,attack
RSTO,1019,0,100,attack
OTH,0,0,50,attack
S1,0,0,100,attack
OTH,0,0,37,attack
S1,0,0,100,attack
S1,0,0,99,attack
S1,0,0,100,attack
S1,206,0,100,attack
S1,0,0,100,attack
OTH,0,0,55,attack
RSTO,1019,0,97,attack
S1,272,0,99,attack
OTH,0,0,87,attack
OTH,0,0,53,attack
S1,0,0,100,attack
OTH,0,0,18,attack
OTH,0,0,50,attack
RSTO,1019,0,8,attack
S1,0,0,100,attack
S1,0,0,100,attack
OTH,0,0,50,attack
RSTO,1019,0,100,attack
OTH,0,0,50,attack
S1,0,0,99,attack
S1,0,0,100,attack
OTH,0,0,57,attack
OTH,0,0,53,attack
S1,0,0,100,attack
S1,0,0,100,attack
S1,0,0,100,attack
S1,0,0,100,attack
S1,0,0,100,attack
S1,0,0,100,attack
OTH,0,0,12,attack
S1,0,0,71,attack
OTH,0,0,50,attack
OTH,0,0,72,attack
S1,0,0,97,attack
S1,0,0,100,attack
OTH,0,0,100,attack
S1,0,0,100,attack
RSTO,1019,0,100,attack
OTH,0,0,50,attack
S1,0,0,100,attack
OTH,0,0,49,attack
OTH,0,0,53,attack
S1,0,0,100,attack
S1,0,0,100,attack
OTH,0,0,50,attack
OTH,0,0,50,attack
S1,0,0,100,attack
S1,0,0,100,attack
S1,272,0,99,attack
OTH,0,0,53,attack
OTH,0,0,50,attack
OTH,0,0,76,attack
OTH,0,0,80,attack
S1,0,0,100,attack
S1,0,0,100,attack
RSTO,1820,0,100,attack
OTH,0,0,86,attack
OTH,0,0,50,attack
OTH,0,0,50,attack
S1,0,0,100,attack
S1,206,0,100,attack
OTH,0,0,90,attack
S2,148,0,100,attack
OTH,0,0,85,attack
OTH,0,0,50,attack
OTH,0,0,50,attack
OTH,0,0,64,attack
OTH,0,0,50,attack
S1,0,0,100,attack
S1,0,0,100,attack
OTH,0,0,25,attack
OTH,0,0,79,attack
S1,0,0,100,attack
S1,74,0,100,attack
RSTO,1019,0,100,attack
S1,0,0,100,attack
S1,0,0,99,attack
OTH,0,0,62,attack
S1,0,0,100,attack
S1,338,0,100,attack
S1,0,0,99,attack
S1,0,0,100,attack
RSTO,1019,0,100,attack
OTH,0,0,50,attack
S1,0,0,100,attack
OTH,0,0,50,attack
OTH,0,0,49,attack
S2,140,0,100,attack
S1,0,0,100,attack
S1,0,0,100,attack
S1,0,0,100,attack
S1,0,0,100,attack
S1,0,0,99,attack
S1,0,0,100,attack
OTH,0,0,89,attack
OTH,0,0,53,attack
OTH,0,0,46,attack
S1,0,0,100,attack
OTH,0,0,37,attack
OTH,0,0,50,attack
S1,0,0,100,attack
OTH,0,0,50,attack
RSTO,1886,0,93,attack
S1,0,0,100,attack
S1,0,0,100,attack
S1,0,0,100,attack
S1,0,0,100,attack
OTH,0,0,58,attack
S1,0,0,100,attack
OTH,0,0,50,attack
S1,0,0,100,attack
S1,0,0,100,attack
OTH,0,0,100,attack
S1,0,0,100,attack
S1,0,0,100,attack
RSTO,953,0,82,attack
S1,74,0,99,attack
OTH,0,0,57,attack
OTH,0,0,50,attack
OTH,0,0,48,attack
OTH,0,0,14,attack
S1,0,0,100,attack
OTH,0,0,46,attack
OTH,0,0,79,attack
S1,0,0,100,attack
RSTO,1688,0,100,attack
S1,0,0,100,attack
S1,0,0,100,attack
S1,0,0,100,attack
S1,0,0,100,attack
OTH,0,0,56,attack
OTH,0,0,74,attack
S1,0,0,100,attack
OTH,0,0,39,attack
RSTO,1024,0,100,attack
OTH,0,0,54,attack
RSTO,958,0,32,attack
S1,0,0,100,attack
S1,0,0,100,attack
S2,148,0,100,attack
OTH,0,0,19,attack
S1,0,0,100,attack
S1,0,0,100,attack
S1,0,0,100,attack
S1,0,0,100,attack
S1,0,0,100,attack
S1,0,0,100,attack
S1,0,0,100,attack
OTH,0,0,47,attack
S1,0,0,100,attack
S1,0,0,100,attack
OTH,0,0,50,attack
OTH,0,0,50,attack
S1,0,0,100,attack
S1,0,0,100,attack
OTH,0,0,50,attack
OTH,0,0,76,attack
OTH,0,0,84,attack
S1,0,0,100,attack
RSTO,953,0,100,attack
S1,0,0,100,attack
OTH,0,0,59,attack
OTH,0,0,87,attack
S1,0,0,100,attack
S1,0,0,100,attack
OTH,0,0,100,attack
OTH,0,0,88,attack
S1,140,0,100,attack
S1,0,0,100,attack
S1,0,0,100,attack
RSTO,1019,0,99,attack
S1,0,0,100,attack
OTH,0,0,76,attack
OTH,0,0,53,attack
S1,0,0,100,attack
S1,140,0,96,attack
S1,0,0,100,attack
OTH,0,0,50,attack
S1,0,0,100,attack
OTH,0,0,33,attack
S1,0,0,100,attack
OTH,0,0,86,attack
OTH,0,0,50,attack
S1,0,0,100,attack
OTH,0,0,85,attack
S1,0,0,100,attack
S1,206,0,94,attack
RSTO,1820,0,100,attack
S1,0,0,100,attack
S1,0,0,100,attack
RSTO,1424,0,100,attack
RSTO,958,0,100,attack
S1,0,0,100,attack
S1,0,0,100,attack
S1,0,0,100,attack
S1,1754,0,100,attack
S1,0,0,98,attack
OTH,0,0,50,attack
S1,0,0,100,attack
S1,0,0,100,attack
S1,0,0,100,attack
OTH,0,0,13,attack
RSTO,953,0,100,attack
OTH,0,0,50,attack
S1,0,0,100,attack
S1,0,0,100,attack
S1,0,0,100,attack
S1,0,0,100,attack
S1,0,0,99,attack
OTH,0,0,52,attack
OTH,0,0,52,attack
S1,0,0,100,attack
S1,0,0,100,attack
OTH,0,0,33,attack
OTH,0,0,53,attack
S1,1820,0,88,attack
OTH,0,0,90,attack
OTH,0,0,53,attack
RSTO,1820,0,100,attack
RSTO,1024,0,100,attack
S1,0,0,100,attack
S1,0,0,100,attack
S1,0,0,100,attack
S1,0,0,100,attack
S1,0,0,100,attack
S1,0,0,100,attack
S1,0,0,100,attack
S1,338,0,96,attack
S1,0,0,100,attack
S1,0,0,100,attack
S1,140,0,99,attack
S1,0,0,100,attack
S1,0,0,100,attack
S1,0,0,100,attack
OTH,0,0,74,attack
S1,0,0,100,attack
S1,0,0,100,attack
S1,0,0,100,attack
S1,0,0,100,attack
OTH,0,0,89,attack
OTH,0,0,59,attack
S1,0,0,100,attack
S1,338,0,100,attack
S1,0,0,100,attack
OTH,0,0,50,attack
S1,0,0,100,attack
OTH,0,0,50,attack
S1,0,0,100,attack
OTH,0,0,50,attack
S1,0,0,100,attack
OTH,0,0,90,attack
OTH,0,0,50,attack
OTH,0,0,54,attack
OTH,0,0,90,attack
S1,0,0,100,attack
OTH,0,0,89,attack
S1,0,0,100,attack
S1,0,0,100,attack
S1,0,0,100,attack
OTH,0,0,100,attack
S1,0,0,91,attack
S2,148,0,100,attack
OTH,0,0,45,attack
S1,0,0,100,attack
S1,0,0,100,attack
RSTO,1019,0,100,attack
OTH,0,0,35,attack
S1,0,0,100,attack
RSTO,887,0,100,attack
S1,0,0,100,attack
S1,140,0,99,attack
S1,0,0,100,attack
S1,0,0,100,attack
OTH,0,0,50,attack
S1,0,0,100,attack
OTH,0,0,71,attack
S2,140,0,100,attack
OTH,0,0,59,attack
S1,0,0,100,attack
OTH,0,0,83,attack
RSTO,1424,0,100,attack
OTH,0,0,83,attack
OTH,0,0,46,attack
OTH,0,0,42,attack
S1,0,0,100,attack
RSTO,958,0,84,attack
OTH,0,0,48,attack
S1,0,0,100,attack
S1,0,0,100,attack
S1,0,0,100,attack
S1,0,0,100,attack
OTH,0,0,89,attack
S1,0,0,100,attack
S1,0,0,100,attack
RSTO,953,0,100,attack
S1,0,0,100,attack
RSTO,1024,0,100,attack
OTH,0,0,49,attack
OTH,0,0,50,attack
S1,0,0,100,attack
OTH,0,0,85,attack
RSTO,958,0,100,attack
S1,0,0,100,attack
RSTO,953,0,100,attack
OTH,0,0,50,attack
S1,0,0,100,attack
RSTO,1024,0,100,attack
OTH,0,0,94,attack
OTH,0,0,90,attack
S1,0,0,100,attack
S1,338,0,65,attack
OTH,0,0,51,attack
OTH,0,0,50,attack
S1,0,0,100,attack
OTH,0,0,46,attack
S1,0,0,100,attack
S1,0,0,100,attack
S1,0,0,100,attack
OTH,0,0,47,attack
S1,0,0,100,attack
OTH,0,0,42,attack
S1,0,0,100,attack
S1,0,0,100,attack
RSTO,1019,0,54,attack
S1,206,0,79,attack
S1,272,0,91,attack
S1,0,0,78,attack
RSTO,1754,0,100,attack
S1,0,0,100,attack
S1,0,0,100,attack
S1,140,0,100,attack
OTH,0,0,19,attack
OTH,0,0,49,attack
RSTO,1820,0,100,attack
OTH,0,0,63,attack
S1,0,0,99,attack
S1,0,0,100,attack
OTH,0,0,75,attack
S1,0,0,100,attack
S1,338,0,100,attack
RSTO,1820,0,100,attack
S1,0,0,100,attack
S1,272,0,65,attack
S1,0,0,100,attack
OTH,0,0,54,attack
OTH,0,0,62,attack
OTH,0,0,100,attack
RSTO,953,0,100,attack
OTH,0,0,58,attack
OTH,0,0,50,attack
S1,0,0,100,attack
S2,140,0,100,attack
OTH,0,0,24,attack
S1,0,0,100,attack
S1,0,0,100,attack
S1,0,0,100,attack
RSTO,1424,0,100,attack
S1,74,0,99,attack
OTH,0,0,35,attack
S1,0,0,99,attack
S1,0,0,100,attack
RSTO,1024,0,99,attack
OTH,0,0,48,attack
OTH,0,0,2,attack
S1,74,0,100,attack
S1,0,0,100,attack
S1,0,0,99,attack
RSTO,958,0,100,attack
S1,0,0,100,attack
S1,0,0,100,attack
S1,0,0,100,attack
S1,0,0,100,attack
S1,0,0,100,attack
RSTO,1886,0,74,attack
RSTO,1024,0,100,attack
OTH,0,0,54,attack
S1,0,0,100,attack
OTH,0,0,50,attack
OTH,0,0,45,attack
S1,0,0,100,attack
OTH,0,0,50,attack
S1,0,0,100,attack
OTH,0,0,50,attack
OTH,0,0,47,attack
OTH,0,0,51,attack
S1,0,0,100,attack
RSTO,1019,0,100,attack
S1,0,0,98,attack
S1,0,0,99,attack
OTH,0,0,50,attack
OTH,0,0,50,attack
S1,0,0,100,attack
S1,0,0,100,attack
RSTO,953,0,100,attack
S1,0,0,100,attack
RSTO,1820,0,100,attack
S2,140,0,97,attack
S1,0,0,100,attack
RSTO,1019,0,100,attack
S1,206,0,92,attack
S1,0,0,100,attack
S1,0,0,100,attack
RSTO,1886,0,100,attack
S1,0,0,100,attack
