=== Classifier ===
IB1 instance-based classifier
using 1 nearest neighbour(s) for classification

=== Dedicated test set ===
=== Summary of KNN===

Correctly Classified Instances         761               80.021  %
Incorrectly Classified Instances       190               19.979  %
Kappa statistic                          0.7663
Mean absolute error                      0.058 
Root mean squared error                  0.2389
Relative absolute error                 23.7481 %
Root relative squared error             68.3551 %
Total Number of Instances              951     
=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.004    0.979      1.000    0.990      0.988    0.998     0.979     tcpFlood
                 0.951    0.004    0.978      0.951    0.965      0.959    0.973     0.939     normal
                 0.965    0.011    0.939      0.965    0.952      0.943    0.978     0.915     httpFlood
                 0.573    0.054    0.651      0.573    0.610      0.547    0.779     0.442     slowRead
                 0.608    0.077    0.584      0.608    0.596      0.523    0.789     0.426     slowHeaders
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     udpFlood
                 0.573    0.085    0.543      0.573    0.558      0.477    0.763     0.385     slowBody
Weighted Avg.    0.800    0.035    0.801      0.800    0.800      0.765    0.892     0.712     
=== Confusion Matrix ===

   a   b   c   d   e   f   g   <-- classified as
 143   0   0   0   0   0   0 |   a = tcpFlood
   0 136   6   0   1   0   0 |   b = normal
   1   3 138   0   1   0   0 |   c = httpFlood
   1   0   3  82  27   0  30 |   d = slowRead
   0   0   0  17  87   0  39 |   e = slowHeaders
   0   0   0   0   0  93   0 |   f = udpFlood
   1   0   0  27  33   0  82 |   g = slowBody
