=== Classifier ===
RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities
=== Dedicated test set ===
=== Summary of RF ===

Correctly Classified Instances         800               84.122  %
Incorrectly Classified Instances       151               15.878  %
Kappa statistic                          0.8142
Mean absolute error                      0.0608
Root mean squared error                  0.1798
Relative absolute error                 24.8766 %
Root relative squared error             51.4485 %
Total Number of Instances              951     
=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     tcpFlood
                 0.993    0.001    0.993      0.993    0.993      0.992    1.000     1.000     normal
                 0.993    0.002    0.986      0.993    0.990      0.988    1.000     1.000     httpFlood
                 0.636    0.052    0.684      0.636    0.659      0.602    0.926     0.742     slowRead
                 0.706    0.061    0.673      0.706    0.689      0.633    0.942     0.761     slowHeaders
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     udpFlood
                 0.615    0.071    0.607      0.615    0.611      0.542    0.914     0.639     slowBody
Weighted Avg.    0.841    0.028    0.841      0.841    0.841      0.813    0.967     0.871     
=== Confusion Matrix ===

   a   b   c   d   e   f   g   <-- classified as
 143   0   0   0   0   0   0 |   a = tcpFlood
   0 142   1   0   0   0   0 |   b = normal
   0   1 142   0   0   0   0 |   c = httpFlood
   0   0   1  91  20   0  31 |   d = slowRead
   0   0   0  16 101   0  26 |   e = slowHeaders
   0   0   0   0   0  93   0 |   f = udpFlood
   0   0   0  26  29   0  88 |   g = slowBody
