=== Classifier ===
SMO

Kernel used:
  Linear Kernel: K(x,y) = <x,y>

Classifier for classes: tcpFlood, normal

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         0.0012 * (normalized) duration
 +       0      * (normalized) protocol_type=tcp
 +      -1.3103 * (normalized) flag=OTH
 +       0.1498 * (normalized) flag=REJ
 +       0.0921 * (normalized) flag=S1
 +       0.2208 * (normalized) flag=S2
 +       0.8476 * (normalized) flag=SF
 +       0.0088 * (normalized) src_bytes
 +       0.0133 * (normalized) dst_bytes
 +      -0.42   * (normalized) count
 +      -0.4198 * (normalized) srv_count
 +       0.3129 * (normalized) serror_rate
 +       0.3129 * (normalized) srv_serror_rate
 +       0.1498 * (normalized) rerror_rate
 +       0.1498 * (normalized) srv_rerror_rate
 +       0      * (normalized) same_srv_rate
 +       0.2379 * (normalized) srv_diff_host_rate
 +      -0.2505 * (normalized) dst_host_count
 +       0.0842 * (normalized) dst_host_srv_count
 +      -0.0661 * (normalized) dst_host_same_srv_rate
 +       0.0188 * (normalized) dst_host_diff_srv_rate
 +       2.1761 * (normalized) dst_host_same_src_port_rate
 +       1.9736 * (normalized) dst_host_srv_diff_host_rate
 +       0.0053 * (normalized) dst_host_serror_rate
 +       0.0053 * (normalized) dst_host_srv_serror_rate
 +       0.1056 * (normalized) dst_host_rerror_rate
 +       0.1357 * (normalized) dst_host_srv_rerror_rate
 +       0.3855

Number of kernel evaluations: 15709 (83.005% cached)

Classifier for classes: tcpFlood, httpFlood

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         0      * (normalized) duration
 +       0      * (normalized) protocol_type=tcp
 +      -0.1948 * (normalized) flag=OTH
 +       0.0868 * (normalized) flag=RSTO
 +       0.0216 * (normalized) flag=S1
 +       0.0864 * (normalized) flag=S3
 +      -0.0364 * (normalized) src_bytes
 +       0.0005 * (normalized) dst_bytes
 +      -5.2813 * (normalized) count
 +      -5.2814 * (normalized) srv_count
 +       0.0162 * (normalized) serror_rate
 +       0.019  * (normalized) srv_serror_rate
 +      -0.0219 * (normalized) same_srv_rate
 +       0.0219 * (normalized) diff_srv_rate
 +       0.0576 * (normalized) srv_diff_host_rate
 +       0.2308 * (normalized) dst_host_count
 +       0.24   * (normalized) dst_host_srv_count
 +      -0.0067 * (normalized) dst_host_same_srv_rate
 +       0.007  * (normalized) dst_host_diff_srv_rate
 +       0.1774 * (normalized) dst_host_same_src_port_rate
 +       0.0831 * (normalized) dst_host_srv_diff_host_rate
 +       0.0294 * (normalized) dst_host_serror_rate
 +       0.0294 * (normalized) dst_host_srv_serror_rate
 +       1.0868

Number of kernel evaluations: 29407 (70.796% cached)

Classifier for classes: tcpFlood, slowRead

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         0.0104 * (normalized) duration
 +      -0      * (normalized) protocol_type=tcp
 +      -0.0908 * (normalized) flag=OTH
 +       0.036  * (normalized) flag=RSTO
 +       0.0548 * (normalized) flag=S1
 +      -0.0079 * (normalized) src_bytes
 +       0.0002 * (normalized) dst_bytes
 +      -5.5727 * (normalized) count
 +      -5.5727 * (normalized) srv_count
 +       0.0175 * (normalized) serror_rate
 +       0.0175 * (normalized) srv_serror_rate
 +      -0      * (normalized) same_srv_rate
 +       0      * (normalized) diff_srv_rate
 +      -0.5371 * (normalized) dst_host_count
 +      -0.5371 * (normalized) dst_host_srv_count
 +      -0      * (normalized) dst_host_same_srv_rate
 +      -1.0737 * (normalized) dst_host_same_src_port_rate
 +       0.0526 * (normalized) dst_host_serror_rate
 +       0.0526 * (normalized) dst_host_srv_serror_rate
 +       1.6391

Number of kernel evaluations: 19304 (66.719% cached)

Classifier for classes: tcpFlood, slowHeaders

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         0.0036 * (normalized) duration
 +       0      * (normalized) protocol_type=tcp
 +      -0.037  * (normalized) flag=OTH
 +       0.0074 * (normalized) flag=RSTO
 +       0.0296 * (normalized) flag=S1
 +      -0.0452 * (normalized) src_bytes
 +       0      * (normalized) dst_bytes
 +      -5.6431 * (normalized) count
 +      -5.6431 * (normalized) srv_count
 +       0.0237 * (normalized) serror_rate
 +       0.0237 * (normalized) srv_serror_rate
 +       0      * (normalized) same_srv_rate
 +      -0.4991 * (normalized) dst_host_count
 +      -0.4991 * (normalized) dst_host_srv_count
 +       0      * (normalized) dst_host_same_srv_rate
 +      -0.9025 * (normalized) dst_host_same_src_port_rate
 +       0.0358 * (normalized) dst_host_serror_rate
 +       0.0358 * (normalized) dst_host_srv_serror_rate
 +       1.5909

Number of kernel evaluations: 27176 (66.463% cached)

Classifier for classes: tcpFlood, udpFlood

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.8492 * (normalized) protocol_type=tcp
 +       0.8492 * (normalized) protocol_type=udp
 +      -0.0007 * (normalized) src_bytes
 +      -0.0425 * (normalized) count
 +      -0.0425 * (normalized) srv_count
 +      -0.1471 * (normalized) same_srv_rate
 +      -0.0913 * (normalized) dst_host_count
 +      -0.0913 * (normalized) dst_host_srv_count
 +      -0.1471 * (normalized) dst_host_same_srv_rate
 +       0.4401 * (normalized) dst_host_same_src_port_rate
 +       0.1518

Number of kernel evaluations: 746 (68.734% cached)

Classifier for classes: tcpFlood, slowBody

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         0.0011 * (normalized) duration
 +      -0.0644 * (normalized) flag=OTH
 +       0      * (normalized) flag=RSTO
 +       0.0644 * (normalized) flag=S1
 +      -0.0549 * (normalized) src_bytes
 +      -0      * (normalized) dst_bytes
 +      -5.5203 * (normalized) count
 +      -5.5203 * (normalized) srv_count
 +       0.047  * (normalized) serror_rate
 +       0.047  * (normalized) srv_serror_rate
 +      -0      * (normalized) same_srv_rate
 +       0      * (normalized) diff_srv_rate
 +      -0.5628 * (normalized) dst_host_count
 +      -0.5628 * (normalized) dst_host_srv_count
 +      -1.0108 * (normalized) dst_host_same_src_port_rate
 +       0.0644 * (normalized) dst_host_serror_rate
 +       0.0644 * (normalized) dst_host_srv_serror_rate
 +       1.5964

Number of kernel evaluations: 26010 (65.324% cached)

Classifier for classes: normal, httpFlood

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.0229 * (normalized) duration
 +       0      * (normalized) protocol_type=tcp
 +       0.7204 * (normalized) flag=OTH
 +      -0.5335 * (normalized) flag=REJ
 +       0.7204 * (normalized) flag=RSTO
 +      -0.014  * (normalized) flag=S0
 +      -0.0866 * (normalized) flag=S1
 +      -0.1899 * (normalized) flag=S2
 +       1      * (normalized) flag=S3
 +      -1.6167 * (normalized) flag=SF
 +      -0.0061 * (normalized) src_bytes
 +      -0.0703 * (normalized) dst_bytes
 +       0.0138 * (normalized) count
 +       0.0069 * (normalized) srv_count
 +      -0.2805 * (normalized) serror_rate
 +      -0.2582 * (normalized) srv_serror_rate
 +      -0.5335 * (normalized) rerror_rate
 +      -0.5335 * (normalized) srv_rerror_rate
 +      -0.7625 * (normalized) same_srv_rate
 +       0.5137 * (normalized) diff_srv_rate
 +      -1.2835 * (normalized) srv_diff_host_rate
 +      -0.0219 * (normalized) dst_host_count
 +      -1.0166 * (normalized) dst_host_srv_count
 +      -0.5426 * (normalized) dst_host_same_srv_rate
 +       0.8807 * (normalized) dst_host_diff_srv_rate
 +      -1.6266 * (normalized) dst_host_same_src_port_rate
 +      -2.3094 * (normalized) dst_host_srv_diff_host_rate
 +       0.6271 * (normalized) dst_host_serror_rate
 +       0.7175 * (normalized) dst_host_srv_serror_rate
 +      -0.1707 * (normalized) dst_host_rerror_rate
 +      -0.5335 * (normalized) dst_host_srv_rerror_rate
 +       1.9926

Number of kernel evaluations: 105220 (75.43% cached)

Classifier for classes: normal, slowRead

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         0.3301 * (normalized) duration
 +      -0      * (normalized) protocol_type=tcp
 +       0.7692 * (normalized) flag=OTH
 +      -0.2806 * (normalized) flag=REJ
 +       0.7181 * (normalized) flag=RSTO
 +       0.7128 * (normalized) flag=S1
 +      -0.6333 * (normalized) flag=S2
 +      -1.2862 * (normalized) flag=SF
 +       0.0401 * (normalized) src_bytes
 +      -0.0856 * (normalized) dst_bytes
 +       0.0371 * (normalized) count
 +       0.0363 * (normalized) srv_count
 +      -0.2602 * (normalized) serror_rate
 +      -0.0771 * (normalized) srv_serror_rate
 +      -0.2806 * (normalized) rerror_rate
 +      -0.2806 * (normalized) srv_rerror_rate
 +      -0.0899 * (normalized) same_srv_rate
 +       0.0899 * (normalized) diff_srv_rate
 +      -0.9812 * (normalized) srv_diff_host_rate
 +       0.5384 * (normalized) dst_host_count
 +      -1.0241 * (normalized) dst_host_srv_count
 +       0.1793 * (normalized) dst_host_same_srv_rate
 +      -0.0396 * (normalized) dst_host_diff_srv_rate
 +      -2.2906 * (normalized) dst_host_same_src_port_rate
 +      -2.0332 * (normalized) dst_host_srv_diff_host_rate
 +       0.4035 * (normalized) dst_host_serror_rate
 +       0.4206 * (normalized) dst_host_srv_serror_rate
 +      -0.111  * (normalized) dst_host_rerror_rate
 +      -0.3306 * (normalized) dst_host_srv_rerror_rate
 +       0.3267

Number of kernel evaluations: 78232 (74.105% cached)

Classifier for classes: normal, slowHeaders

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         0.5538 * (normalized) duration
 +      -0      * (normalized) protocol_type=tcp
 +       0.5093 * (normalized) flag=OTH
 +      -0.33   * (normalized) flag=REJ
 +       0.4004 * (normalized) flag=RSTO
 +       0.6617 * (normalized) flag=S1
 +       0.3348 * (normalized) flag=S2
 +      -1.5761 * (normalized) flag=SF
 +       0.3811 * (normalized) src_bytes
 +      -0.0642 * (normalized) dst_bytes
 +       0.0962 * (normalized) count
 +       0.0956 * (normalized) srv_count
 +      -0.2735 * (normalized) serror_rate
 +      -0.1196 * (normalized) srv_serror_rate
 +      -0.33   * (normalized) rerror_rate
 +      -0.33   * (normalized) srv_rerror_rate
 +      -0.0356 * (normalized) same_srv_rate
 +       0.0549 * (normalized) diff_srv_rate
 +      -0.9391 * (normalized) srv_diff_host_rate
 +       0.8157 * (normalized) dst_host_count
 +      -1.4077 * (normalized) dst_host_srv_count
 +       0.2891 * (normalized) dst_host_same_srv_rate
 +      -0.062  * (normalized) dst_host_diff_srv_rate
 +      -2.3333 * (normalized) dst_host_same_src_port_rate
 +      -2.0269 * (normalized) dst_host_srv_diff_host_rate
 +       0.3036 * (normalized) dst_host_serror_rate
 +       0.4112 * (normalized) dst_host_srv_serror_rate
 +      -0.1976 * (normalized) dst_host_rerror_rate
 +      -0.3875 * (normalized) dst_host_srv_rerror_rate
 +       0.4692

Number of kernel evaluations: 71613 (75.064% cached)

Classifier for classes: normal, udpFlood

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0      * (normalized) duration
 +      -1.0003 * (normalized) protocol_type=tcp
 +       1.0003 * (normalized) protocol_type=udp
 +       0.0028 * (normalized) flag=OTH
 +      -0.0005 * (normalized) flag=S2
 +      -0.0023 * (normalized) flag=SF
 +      -0.0002 * (normalized) src_bytes
 +      -0      * (normalized) dst_bytes
 +      -0.0055 * (normalized) count
 +      -0.0056 * (normalized) srv_count
 +      -0.0005 * (normalized) serror_rate
 +      -0.0005 * (normalized) srv_serror_rate
 +      -0.0012 * (normalized) same_srv_rate
 +      -0.0004 * (normalized) diff_srv_rate
 +      -0.0129 * (normalized) srv_diff_host_rate
 +       0.0043 * (normalized) dst_host_count
 +       0.0039 * (normalized) dst_host_srv_count
 +      -0.0013 * (normalized) dst_host_same_srv_rate
 +      -0      * (normalized) dst_host_diff_srv_rate
 +       0.0017 * (normalized) dst_host_same_src_port_rate
 +      -0.0027 * (normalized) dst_host_srv_diff_host_rate
 +      -0      * (normalized) dst_host_serror_rate
 +      -0      * (normalized) dst_host_srv_serror_rate
 +      -0      * (normalized) dst_host_rerror_rate
 +      -0      * (normalized) dst_host_srv_rerror_rate
 -       0.0028

Number of kernel evaluations: 1199 (57.782% cached)

Classifier for classes: normal, slowBody

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         0.4415 * (normalized) duration
 +       0      * (normalized) protocol_type=tcp
 +       0.6734 * (normalized) flag=OTH
 +      -0.3092 * (normalized) flag=REJ
 +       0.5762 * (normalized) flag=RSTO
 +       0.6369 * (normalized) flag=S1
 +      -0.1736 * (normalized) flag=S2
 +      -1.4037 * (normalized) flag=SF
 +       0.0653 * (normalized) src_bytes
 +      -0.0989 * (normalized) dst_bytes
 +       0.0655 * (normalized) count
 +       0.0647 * (normalized) srv_count
 +      -0.4618 * (normalized) serror_rate
 +      -0.3155 * (normalized) srv_serror_rate
 +      -0.3092 * (normalized) rerror_rate
 +      -0.3092 * (normalized) srv_rerror_rate
 +      -0.06   * (normalized) same_srv_rate
 +       0.06   * (normalized) diff_srv_rate
 +      -1.0915 * (normalized) srv_diff_host_rate
 +       0.5632 * (normalized) dst_host_count
 +      -1.0368 * (normalized) dst_host_srv_count
 +       0.2121 * (normalized) dst_host_same_srv_rate
 +      -0.061  * (normalized) dst_host_diff_srv_rate
 +      -2.3143 * (normalized) dst_host_same_src_port_rate
 +      -2.0517 * (normalized) dst_host_srv_diff_host_rate
 +       0.8628 * (normalized) dst_host_serror_rate
 +       0.8746 * (normalized) dst_host_srv_serror_rate
 +      -0.1071 * (normalized) dst_host_rerror_rate
 +      -0.3592 * (normalized) dst_host_srv_rerror_rate
 +       0.3805

Number of kernel evaluations: 66912 (73.321% cached)

Classifier for classes: httpFlood, slowRead

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         8.4915 * (normalized) duration
 +      -0      * (normalized) protocol_type=tcp
 +       1.1366 * (normalized) flag=OTH
 +      -0.5412 * (normalized) flag=RSTO
 +       0.8793 * (normalized) flag=S1
 +      -1.4747 * (normalized) flag=S3
 +       2.6803 * (normalized) src_bytes
 +       0.273  * (normalized) dst_bytes
 +       0.3886 * (normalized) count
 +       0.3928 * (normalized) srv_count
 +      -0.1093 * (normalized) serror_rate
 +      -0.2293 * (normalized) srv_serror_rate
 +       0.6089 * (normalized) same_srv_rate
 +      -0.6089 * (normalized) diff_srv_rate
 +      -1.1401 * (normalized) srv_diff_host_rate
 +      -0.378  * (normalized) dst_host_count
 +      -0.5323 * (normalized) dst_host_srv_count
 +       0.1502 * (normalized) dst_host_same_srv_rate
 +      -0.1565 * (normalized) dst_host_diff_srv_rate
 +      -2.3136 * (normalized) dst_host_same_src_port_rate
 +      -1.426  * (normalized) dst_host_srv_diff_host_rate
 +       0.3658 * (normalized) dst_host_serror_rate
 +       0.3658 * (normalized) dst_host_srv_serror_rate
 -       0.7051

Number of kernel evaluations: 211795 (78.084% cached)

Classifier for classes: httpFlood, slowHeaders

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         8.7654 * (normalized) duration
 +      -0      * (normalized) protocol_type=tcp
 +       1.0679 * (normalized) flag=OTH
 +      -0.5601 * (normalized) flag=RSTO
 +       0.5179 * (normalized) flag=S1
 +       0      * (normalized) flag=S2
 +      -2.0257 * (normalized) flag=S3
 +       1      * (normalized) flag=SF
 +       1.7511 * (normalized) src_bytes
 +       0.2023 * (normalized) dst_bytes
 +       0.1065 * (normalized) count
 +       0.1112 * (normalized) srv_count
 +       0.2821 * (normalized) serror_rate
 +       0.2821 * (normalized) srv_serror_rate
 +       0.6024 * (normalized) same_srv_rate
 +      -0.6024 * (normalized) diff_srv_rate
 +      -1.195  * (normalized) srv_diff_host_rate
 +      -0.6711 * (normalized) dst_host_count
 +      -0.8437 * (normalized) dst_host_srv_count
 +       0.1287 * (normalized) dst_host_same_srv_rate
 +      -0.1341 * (normalized) dst_host_diff_srv_rate
 +      -2.4245 * (normalized) dst_host_same_src_port_rate
 +      -1.4737 * (normalized) dst_host_srv_diff_host_rate
 +       0.1098 * (normalized) dst_host_serror_rate
 +       0.1298 * (normalized) dst_host_srv_serror_rate
 -       0.4663

Number of kernel evaluations: 224135 (79.24% cached)

Classifier for classes: httpFlood, udpFlood

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -1      * (normalized) protocol_type=tcp
 +       1      * (normalized) protocol_type=udp
 +      -0      * (normalized) flag=OTH
 +      -0      * (normalized) src_bytes
 +      -0      * (normalized) dst_bytes
 +      -0.0019 * (normalized) count
 +      -0.0019 * (normalized) srv_count
 +      -0      * (normalized) serror_rate
 +       0      * (normalized) srv_serror_rate
 +      -0      * (normalized) same_srv_rate
 +      -0      * (normalized) diff_srv_rate
 +       0      * (normalized) srv_diff_host_rate
 +      -0.0017 * (normalized) dst_host_count
 +      -0.0017 * (normalized) dst_host_srv_count
 +      -0      * (normalized) dst_host_same_srv_rate
 +       0.0001 * (normalized) dst_host_same_src_port_rate
 +       0.0002

Number of kernel evaluations: 90 (49.438% cached)

Classifier for classes: httpFlood, slowBody

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         6.7655 * (normalized) duration
 +      -0      * (normalized) protocol_type=tcp
 +       1.163  * (normalized) flag=OTH
 +      -0.2425 * (normalized) flag=RSTO
 +       1.1924 * (normalized) flag=S1
 +      -0      * (normalized) flag=S2
 +      -2.1128 * (normalized) flag=S3
 +       1.5537 * (normalized) src_bytes
 +       0.0247 * (normalized) dst_bytes
 +       0.4029 * (normalized) count
 +       0.4078 * (normalized) srv_count
 +      -0.2606 * (normalized) serror_rate
 +      -0.2811 * (normalized) srv_serror_rate
 +       0.3631 * (normalized) same_srv_rate
 +      -0.3631 * (normalized) diff_srv_rate
 +      -1.4392 * (normalized) srv_diff_host_rate
 +      -1.7685 * (normalized) dst_host_count
 +      -1.9327 * (normalized) dst_host_srv_count
 +       0.1921 * (normalized) dst_host_same_srv_rate
 +      -0.2001 * (normalized) dst_host_diff_srv_rate
 +      -2.6785 * (normalized) dst_host_same_src_port_rate
 +      -1.5522 * (normalized) dst_host_srv_diff_host_rate
 +       0.6178 * (normalized) dst_host_serror_rate
 +       0.6178 * (normalized) dst_host_srv_serror_rate
 +       0.012 

Number of kernel evaluations: 194830 (79.548% cached)

Classifier for classes: slowRead, slowHeaders

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         0.662  * (normalized) duration
 +      -0      * (normalized) protocol_type=tcp
 +       0.1687 * (normalized) flag=OTH
 +       0.1008 * (normalized) flag=RSTO
 +      -1.1216 * (normalized) flag=S1
 +       0.6305 * (normalized) flag=S2
 +       0.2216 * (normalized) flag=SF
 +      -1.0806 * (normalized) src_bytes
 +      -0.1576 * (normalized) dst_bytes
 +      -0.1248 * (normalized) count
 +      -0.1247 * (normalized) srv_count
 +      -0.1295 * (normalized) serror_rate
 +       0.1537 * (normalized) srv_serror_rate
 +      -0.13   * (normalized) same_srv_rate
 +       0.13   * (normalized) diff_srv_rate
 +       0.006  * (normalized) dst_host_count
 +       0.0099 * (normalized) dst_host_srv_count
 +       0.03   * (normalized) dst_host_same_srv_rate
 +      -0.0313 * (normalized) dst_host_diff_srv_rate
 +       0.0038 * (normalized) dst_host_same_src_port_rate
 +      -0.3581 * (normalized) dst_host_serror_rate
 +      -0.3781 * (normalized) dst_host_srv_serror_rate
 +       0.9333

Number of kernel evaluations: 208501 (85.217% cached)

Classifier for classes: slowRead, udpFlood

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         0      * (normalized) duration
 +      -0.9537 * (normalized) protocol_type=tcp
 +       0.9537 * (normalized) protocol_type=udp
 +      -0      * (normalized) flag=OTH
 +       0.0003 * (normalized) src_bytes
 +      -0      * (normalized) dst_bytes
 +      -0.0003 * (normalized) count
 +      -0.0003 * (normalized) srv_count
 +      -0      * (normalized) serror_rate
 +      -0      * (normalized) srv_serror_rate
 +      -0.0884 * (normalized) same_srv_rate
 +      -0.0344 * (normalized) dst_host_count
 +      -0.0344 * (normalized) dst_host_srv_count
 +      -0.0884 * (normalized) dst_host_same_srv_rate
 +       0.265  * (normalized) dst_host_same_src_port_rate
 +       0      * (normalized) dst_host_serror_rate
 +       0      * (normalized) dst_host_srv_serror_rate
 +       0.0462

Number of kernel evaluations: 797 (62.947% cached)

Classifier for classes: slowRead, slowBody

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.1948 * (normalized) duration
 +       0      * (normalized) protocol_type=tcp
 +      -0.3893 * (normalized) flag=OTH
 +      -0.3268 * (normalized) flag=RSTO
 +       0.1715 * (normalized) flag=S1
 +       0.5446 * (normalized) flag=S2
 +      -0.5677 * (normalized) src_bytes
 +      -0.3204 * (normalized) dst_bytes
 +      -0.2118 * (normalized) count
 +      -0.2097 * (normalized) srv_count
 +      -0.0607 * (normalized) serror_rate
 +      -0.0593 * (normalized) srv_serror_rate
 +      -1.2483 * (normalized) same_srv_rate
 +       0.5114 * (normalized) diff_srv_rate
 +      -0.0182 * (normalized) dst_host_count
 +      -0.0104 * (normalized) dst_host_srv_count
 +      -0.7469 * (normalized) dst_host_same_srv_rate
 +       0.0104 * (normalized) dst_host_diff_srv_rate
 +       0.21   * (normalized) dst_host_same_src_port_rate
 +       0.8016 * (normalized) dst_host_serror_rate
 +       0.7316 * (normalized) dst_host_srv_serror_rate
 +       1.406 

Number of kernel evaluations: 219672 (80.393% cached)

Classifier for classes: slowHeaders, udpFlood

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         0      * (normalized) duration
 +      -0.9552 * (normalized) protocol_type=tcp
 +       0.9552 * (normalized) protocol_type=udp
 +       0      * (normalized) flag=OTH
 +       0      * (normalized) flag=RSTO
 +       0.0003 * (normalized) src_bytes
 +      -0      * (normalized) dst_bytes
 +      -0.0001 * (normalized) count
 +      -0.0001 * (normalized) srv_count
 +      -0      * (normalized) serror_rate
 +      -0      * (normalized) srv_serror_rate
 +      -0.0884 * (normalized) same_srv_rate
 +      -0.0119 * (normalized) dst_host_count
 +      -0.0119 * (normalized) dst_host_srv_count
 +      -0.0884 * (normalized) dst_host_same_srv_rate
 +       0.2656 * (normalized) dst_host_same_src_port_rate
 +       0      * (normalized) dst_host_serror_rate
 +       0      * (normalized) dst_host_srv_serror_rate
 +       0.0442

Number of kernel evaluations: 1312 (64.29% cached)

Classifier for classes: slowHeaders, slowBody

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.3827 * (normalized) duration
 +      -0      * (normalized) protocol_type=tcp
 +      -0.0329 * (normalized) flag=OTH
 +       0.0326 * (normalized) flag=RSTO
 +      -0.0176 * (normalized) flag=S1
 +       0.0437 * (normalized) flag=S2
 +      -0.0259 * (normalized) flag=SF
 +      -0.0044 * (normalized) src_bytes
 +      -0.135  * (normalized) dst_bytes
 +       0.0094 * (normalized) count
 +       0.0107 * (normalized) srv_count
 +       0.1541 * (normalized) serror_rate
 +      -0.2198 * (normalized) srv_serror_rate
 +      -1.1127 * (normalized) same_srv_rate
 +       0.2661 * (normalized) diff_srv_rate
 +      -0.0039 * (normalized) dst_host_count
 +      -0      * (normalized) dst_host_srv_count
 +      -0.8866 * (normalized) dst_host_same_srv_rate
 +       0.0417 * (normalized) dst_host_diff_srv_rate
 +      -0.0042 * (normalized) dst_host_same_src_port_rate
 +       1.0534 * (normalized) dst_host_serror_rate
 +       1.0034 * (normalized) dst_host_srv_serror_rate
 +       1.0329

Number of kernel evaluations: 226854 (90.76% cached)

Classifier for classes: udpFlood, slowBody

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         0      * (normalized) duration
 +       0.9992 * (normalized) protocol_type=tcp
 +      -0.9992 * (normalized) protocol_type=udp
 +      -0      * (normalized) flag=OTH
 +       0.0251 * (normalized) src_bytes
 +       0      * (normalized) dst_bytes
 +       0.0002 * (normalized) count
 +       0.0002 * (normalized) srv_count
 +       0.0009 * (normalized) same_srv_rate
 +       0.0008 * (normalized) dst_host_count
 +       0.0008 * (normalized) dst_host_srv_count
 +       0.0009 * (normalized) dst_host_same_srv_rate
 +       0      * (normalized) dst_host_diff_srv_rate
 +      -0.0042 * (normalized) dst_host_same_src_port_rate
 -       0.0006

Number of kernel evaluations: 569 (71.677% cached)


=== Dedicated test set ===
=== Summary of SMO===

Correctly Classified Instances         628               66.0358 %
Incorrectly Classified Instances       323               33.9642 %
Kappa statistic                          0.6027
Mean absolute error                      0.2115
Root mean squared error                  0.3132
Relative absolute error                 86.5916 %
Root relative squared error             89.6269 %
Total Number of Instances              951     
=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.944    0.000    1.000      0.944    0.971      0.967    0.994     0.969     tcpFlood
                 0.993    0.025    0.877      0.993    0.931      0.921    0.985     0.872     normal
                 0.713    0.000    1.000      0.713    0.833      0.824    0.904     0.804     httpFlood
                 0.014    0.014    0.154      0.014    0.026      0.001    0.802     0.313     slowRead
                 0.503    0.188    0.321      0.503    0.392      0.266    0.670     0.250     slowHeaders
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     udpFlood
                 0.573    0.173    0.369      0.573    0.449      0.338    0.780     0.320     slowBody
Weighted Avg.    0.660    0.060    0.657      0.660    0.639      0.596    0.870     0.628     
=== Confusion Matrix ===

   a   b   c   d   e   f   g   <-- classified as
 135   0   0   0   8   0   0 |   a = tcpFlood
   0 142   0   0   1   0   0 |   b = normal
   0  19 102   0  15   0   7 |   c = httpFlood
   0   1   0   2  69   0  71 |   d = slowRead
   0   0   0   9  72   0  62 |   e = slowHeaders
   0   0   0   0   0  93   0 |   f = udpFlood
   0   0   0   2  59   0  82 |   g = slowBody
