=== Classifier ===
SMO

Kernel used:
  Linear Kernel: K(x,y) = <x,y>

Classifier for classes: tcpFlood, normal

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -1.9317 * (normalized) flag=OTH
 +       0.376  * (normalized) flag=REJ
 +       0.3881 * (normalized) flag=RSTO
 +       0.3766 * (normalized) flag=S0
 +       0.3839 * (normalized) flag=S1
 +       0.407  * (normalized) flag=SF
 +      -0.1971 * (normalized) src_bytes
 +      -9.0885 * (normalized) count
 +      -4.5758 * (normalized) dst_host_srv_count
 +       5.1999

Number of kernel evaluations: 90769 (66.297% cached)

Classifier for classes: tcpFlood, httpFlood

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.5925 * (normalized) flag=OTH
 +       0.1642 * (normalized) flag=RSTO
 +       0.215  * (normalized) flag=S1
 +       0.2134 * (normalized) flag=S3
 +      -0.2084 * (normalized) src_bytes
 +      -8.4804 * (normalized) count
 +      -2.0012 * (normalized) dst_host_srv_count
 +       1.9056

Number of kernel evaluations: 18513 (66.668% cached)

Classifier for classes: tcpFlood, slowRead

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.1718 * (normalized) flag=OTH
 +       0.0052 * (normalized) flag=RSTO
 +       0.1666 * (normalized) flag=S1
 +      -0.1212 * (normalized) src_bytes
 +      -9.6716 * (normalized) count
 +      -0.7899 * (normalized) dst_host_srv_count
 +       1.5806

Number of kernel evaluations: 21736 (65.736% cached)

Classifier for classes: tcpFlood, slowHeaders

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.141  * (normalized) flag=OTH
 +       0.0363 * (normalized) flag=RSTO
 +       0.1034 * (normalized) flag=S1
 +       0.0013 * (normalized) flag=S2
 +      -0.2092 * (normalized) src_bytes
 +      -9.5929 * (normalized) count
 +      -0.6856 * (normalized) dst_host_srv_count
 +       1.5068

Number of kernel evaluations: 24245 (67.107% cached)

Classifier for classes: tcpFlood, udpFlood

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0      * (normalized) flag=OTH
 +      -0.2463 * (normalized) src_bytes
 +      -6.582  * (normalized) count
 +      -5.6956 * (normalized) dst_host_srv_count
 +       1.8716

Number of kernel evaluations: 1838 (55.711% cached)

Classifier for classes: tcpFlood, slowBody

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.3012 * (normalized) flag=OTH
 +       0.0407 * (normalized) flag=RSTO
 +       0.18   * (normalized) flag=S1
 +       0.0805 * (normalized) flag=S2
 +       0.0429 * (normalized) src_bytes
 +      -9.1923 * (normalized) count
 +      -1.4495 * (normalized) dst_host_srv_count
 +       1.7309

Number of kernel evaluations: 18796 (67.674% cached)

Classifier for classes: normal, httpFlood

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         0.1355 * (normalized) flag=OTH
 +      -1.2986 * (normalized) flag=REJ
 +       1.4251 * (normalized) flag=RSTO
 +      -0.1331 * (normalized) flag=RSTR
 +      -0.5917 * (normalized) flag=S0
 +       0.1966 * (normalized) flag=S1
 +       0      * (normalized) flag=S2
 +       1.447  * (normalized) flag=S3
 +      -1.1808 * (normalized) flag=SF
 +      -1.2929 * (normalized) src_bytes
 +     -11.6833 * (normalized) count
 +      -0.7382 * (normalized) dst_host_srv_count
 +       0.3315

Number of kernel evaluations: 162100 (70.959% cached)

Classifier for classes: normal, slowRead

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         1.0506 * (normalized) flag=OTH
 +      -1.2173 * (normalized) flag=REJ
 +       1.2165 * (normalized) flag=RSTO
 +      -0.1793 * (normalized) flag=RSTR
 +      -1      * (normalized) flag=S0
 +       1.4842 * (normalized) flag=S1
 +      -0.0848 * (normalized) flag=S3
 +      -1.2697 * (normalized) flag=SF
 +       0.7222 * (normalized) src_bytes
 +     -15.7272 * (normalized) count
 +       0.4724 * (normalized) dst_host_srv_count
 -       0.2553

Number of kernel evaluations: 207963 (72.399% cached)

Classifier for classes: normal, slowHeaders

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         1.0424 * (normalized) flag=OTH
 +      -1.021  * (normalized) flag=REJ
 +       1.0618 * (normalized) flag=RSTO
 +      -0.2899 * (normalized) flag=RSTR
 +      -1      * (normalized) flag=S0
 +       1.3701 * (normalized) flag=S1
 +       0.1122 * (normalized) flag=S2
 +      -0.1562 * (normalized) flag=S3
 +      -1.1195 * (normalized) flag=SF
 +       1.3018 * (normalized) src_bytes
 +     -16.2651 * (normalized) count
 +       0.1456 * (normalized) dst_host_srv_count
 -       0.1239

Number of kernel evaluations: 258837 (73.766% cached)

Classifier for classes: normal, udpFlood

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         1.5899 * (normalized) flag=OTH
 +      -0.9377 * (normalized) flag=REJ
 +      -0      * (normalized) flag=RSTR
 +      -0.6521 * (normalized) flag=SF
 +      -0.3751 * (normalized) src_bytes
 +     -14.8902 * (normalized) count
 +      -4.7337 * (normalized) dst_host_srv_count
 +       0.1054

Number of kernel evaluations: 29250 (62.472% cached)

Classifier for classes: normal, slowBody

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         0.7773 * (normalized) flag=OTH
 +      -0.895  * (normalized) flag=REJ
 +       0.9942 * (normalized) flag=RSTO
 +      -0.4317 * (normalized) flag=RSTR
 +      -0.894  * (normalized) flag=S0
 +       1.4079 * (normalized) flag=S1
 +       0.5135 * (normalized) flag=S2
 +      -0.2899 * (normalized) flag=S3
 +      -1.1823 * (normalized) flag=SF
 +       1.6303 * (normalized) src_bytes
 +     -14.4252 * (normalized) count
 +      -0.0009 * (normalized) dst_host_srv_count
 -       0.1041

Number of kernel evaluations: 243182 (72.99% cached)

Classifier for classes: httpFlood, slowRead

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         1.225  * (normalized) flag=OTH
 +      -1.2253 * (normalized) flag=RSTO
 +       1.1829 * (normalized) flag=S1
 +      -1.1826 * (normalized) flag=S3
 +       5.7641 * (normalized) src_bytes
 +       1.1926 * (normalized) count
 +       0.2908 * (normalized) dst_host_srv_count
 -       0.4129

Number of kernel evaluations: 111743 (74.432% cached)

Classifier for classes: httpFlood, slowHeaders

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         0.821  * (normalized) flag=OTH
 +      -0.1308 * (normalized) flag=RSTO
 +       0.8116 * (normalized) flag=S1
 +      -1.5018 * (normalized) flag=S3
 +       4.8329 * (normalized) src_bytes
 +       0.9156 * (normalized) count
 +       0.0794 * (normalized) dst_host_srv_count
 +       0.0693

Number of kernel evaluations: 107640 (78.051% cached)

Classifier for classes: httpFlood, udpFlood

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         1.2044 * (normalized) flag=OTH
 +      -0      * (normalized) flag=RSTO
 +       0      * (normalized) flag=S1
 +      -1.2044 * (normalized) flag=S3
 +      -0.1307 * (normalized) src_bytes
 +      -0.1349 * (normalized) count
 +      -4.0844 * (normalized) dst_host_srv_count
 +       0.3663

Number of kernel evaluations: 19551 (56.228% cached)

Classifier for classes: httpFlood, slowBody

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         1.1037 * (normalized) flag=OTH
 +      -1.1785 * (normalized) flag=RSTO
 +       1.1434 * (normalized) flag=S1
 +       0.0718 * (normalized) flag=S2
 +      -1.1405 * (normalized) flag=S3
 +       4.3524 * (normalized) src_bytes
 +       0.7601 * (normalized) count
 +      -0.0964 * (normalized) dst_host_srv_count
 -       0.1808

Number of kernel evaluations: 143332 (77.215% cached)

Classifier for classes: slowRead, slowHeaders

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         0.3397 * (normalized) flag=OTH
 +       0.3791 * (normalized) flag=RSTO
 +      -1.6094 * (normalized) flag=S1
 +       0.5104 * (normalized) flag=S2
 +       0.3801 * (normalized) flag=SF
 +      -0.194  * (normalized) src_bytes
 +      -0.91   * (normalized) count
 +      -0.0598 * (normalized) dst_host_srv_count
 +       0.6772

Number of kernel evaluations: 48990 (72.864% cached)

Classifier for classes: slowRead, udpFlood

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         1.2991 * (normalized) flag=OTH
 +      -0.2991 * (normalized) flag=RSTO
 +      -1      * (normalized) flag=S1
 +      -1.3988 * (normalized) src_bytes
 +      -1.8295 * (normalized) count
 +      -9.9118 * (normalized) dst_host_srv_count
 +       1.0102

Number of kernel evaluations: 24463 (62.797% cached)

Classifier for classes: slowRead, slowBody

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -1.006  * (normalized) flag=OTH
 +      -1.0004 * (normalized) flag=RSTO
 +       0.9938 * (normalized) flag=S1
 +       1.0125 * (normalized) flag=S2
 +      -0.0196 * (normalized) src_bytes
 +      -0.2008 * (normalized) count
 +      -0.0282 * (normalized) dst_host_srv_count
 +       0.0194

Number of kernel evaluations: 65127 (91.348% cached)

Classifier for classes: slowHeaders, udpFlood

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         1.003  * (normalized) flag=OTH
 +      -1.003  * (normalized) flag=RSTO
 +      -0      * (normalized) flag=S1
 +      -1.28   * (normalized) src_bytes
 +      -1.848  * (normalized) count
 +      -8.8901 * (normalized) dst_host_srv_count
 +       1.1728

Number of kernel evaluations: 23507 (54.506% cached)

Classifier for classes: slowHeaders, slowBody

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.7999 * (normalized) flag=OTH
 +      -0.8001 * (normalized) flag=RSTO
 +       1.2005 * (normalized) flag=S1
 +       1.2005 * (normalized) flag=S2
 +      -0.8011 * (normalized) flag=SF
 +      -0.0015 * (normalized) src_bytes
 +      -0.0247 * (normalized) count
 +       0.0003 * (normalized) dst_host_srv_count
 -       0.1996

Number of kernel evaluations: 55400 (59.058% cached)

Classifier for classes: udpFlood, slowBody

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -1.0891 * (normalized) flag=OTH
 +       1      * (normalized) flag=RSTO
 +       0.0891 * (normalized) flag=S1
 +      -0      * (normalized) flag=S2
 +       1.2732 * (normalized) src_bytes
 +       1.5842 * (normalized) count
 +       8.5152 * (normalized) dst_host_srv_count
 -       1.0369

Number of kernel evaluations: 31004 (58.113% cached)


=== Dedicated test set ===
=== Summary of SMO===

Correctly Classified Instances         689               70.2345 %
Incorrectly Classified Instances       292               29.7655 %
Kappa statistic                          0.6334
Mean absolute error                      0.2124
Root mean squared error                  0.3143
Relative absolute error                 91.5679 %
Root relative squared error             92.2974 %
Total Number of Instances              981     
=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.856    0.000    1.000      0.856    0.922      0.917    0.945     0.930     tcpFlood
                 0.991    0.017    0.968      0.991    0.979      0.969    0.989     0.964     normal
                 0.577    0.000    1.000      0.577    0.731      0.740    0.862     0.690     httpFlood
                 0.018    0.001    0.667      0.018    0.035      0.097    0.794     0.277     slowRead
                 0.324    0.075    0.356      0.324    0.340      0.260    0.575     0.191     slowHeaders
                 1.000    0.123    0.460      1.000    0.631      0.636    0.939     0.460     udpFlood
                 0.622    0.122    0.394      0.622    0.483      0.414    0.835     0.324     slowBody
Weighted Avg.    0.702    0.040    0.759      0.702    0.676      0.664    0.878     0.644     
=== Confusion Matrix ===

   a   b   c   d   e   f   g   <-- classified as
  95  11   0   0   5   0   0 |   a = tcpFlood
   0 330   0   0   0   0   3 |   b = normal
   0   0  64   1  17  23   6 |   c = httpFlood
   0   0   0   2  27  25  57 |   d = slowRead
   0   0   0   0  36  35  40 |   e = slowHeaders
   0   0   0   0   0  93   0 |   f = udpFlood
   0   0   0   0  16  26  69 |   g = slowBody
