=== Dedicated test set ===
=== Summary of RF===

Correctly Classified Instances         467              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.0005
Root mean squared error                  0.0042
Relative absolute error                  0.0947 %
Root relative squared error              0.8402 %
Total Number of Instances              467     
=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     neptune
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     lowrate
Weighted Avg.    1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     
=== Confusion Matrix ===

   a   b   <-- classified as
 217   0 |   a = neptune
   0 250 |   b = lowrate
