=== Dedicated test set ===
=== Summary of RF===

Correctly Classified Instances        1087               56.4382 %
Incorrectly Classified Instances       839               43.5618 %
Kappa statistic                          0.1558
Mean absolute error                      0.4109
Root mean squared error                  0.5972
Relative absolute error                 82.3037 %
Root relative squared error            119.5251 %
Total Number of Instances             1926     
=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.161    0.000    1.000      0.161    0.277      0.291    0.850     0.863     normal
                 1.000    0.839    0.525      1.000    0.688      0.291    0.850     0.758     attack
Weighted Avg.    0.564    0.403    0.771      0.564    0.475      0.291    0.850     0.813     
=== Confusion Matrix ===

   a   b   <-- classified as
 161 839 |   a = normal
   0 926 |   b = attack
