=== Classifier ===
J48 pruned tree
------------------

dst_host_srv_count <= 100
|   duration <= 14
|   |   dst_host_count <= 93
|   |   |   src_bytes <= 66
|   |   |   |   flag = OTH: httpFlood (20.0)
|   |   |   |   flag = REJ: normal (7.0)
|   |   |   |   flag = RSTO: httpFlood (0.0)
|   |   |   |   flag = RSTOS0: httpFlood (0.0)
|   |   |   |   flag = RSTR: httpFlood (0.0)
|   |   |   |   flag = S0: httpFlood (0.0)
|   |   |   |   flag = S1: httpFlood (0.0)
|   |   |   |   flag = S2: httpFlood (0.0)
|   |   |   |   flag = S3: httpFlood (0.0)
|   |   |   |   flag = SF: httpFlood (0.0)
|   |   |   |   flag = SH: httpFlood (0.0)
|   |   |   src_bytes > 66
|   |   |   |   src_bytes <= 78: tcpFlood (571.0)
|   |   |   |   src_bytes > 78
|   |   |   |   |   dst_host_same_src_port_rate <= 0: slowRead (4.0)
|   |   |   |   |   dst_host_same_src_port_rate > 0: normal (8.0)
|   |   dst_host_count > 93
|   |   |   src_bytes <= 1006
|   |   |   |   duration <= 5: httpFlood (521.0/4.0)
|   |   |   |   duration > 5
|   |   |   |   |   dst_bytes <= 373: slowHeaders (8.0)
|   |   |   |   |   dst_bytes > 373: httpFlood (28.0)
|   |   |   src_bytes > 1006
|   |   |   |   flag = OTH: slowRead (0.0)
|   |   |   |   flag = REJ: slowRead (0.0)
|   |   |   |   flag = RSTO: slowRead (6.0/1.0)
|   |   |   |   flag = RSTOS0: slowRead (0.0)
|   |   |   |   flag = RSTR: slowRead (0.0)
|   |   |   |   flag = S0: slowRead (0.0)
|   |   |   |   flag = S1: slowRead (0.0)
|   |   |   |   flag = S2
|   |   |   |   |   duration <= 9: slowHeaders (2.0)
|   |   |   |   |   duration > 9: slowBody (2.0)
|   |   |   |   flag = S3: httpFlood (1.0)
|   |   |   |   flag = SF: slowRead (0.0)
|   |   |   |   flag = SH: slowRead (0.0)
|   duration > 14
|   |   dst_bytes <= 1187
|   |   |   serror_rate <= 0.84
|   |   |   |   count <= 2157
|   |   |   |   |   flag = OTH: slowBody (0.0)
|   |   |   |   |   flag = REJ: slowBody (0.0)
|   |   |   |   |   flag = RSTO
|   |   |   |   |   |   duration <= 15: httpFlood (5.0)
|   |   |   |   |   |   duration > 15
|   |   |   |   |   |   |   dst_bytes <= 953
|   |   |   |   |   |   |   |   dst_bytes <= 911
|   |   |   |   |   |   |   |   |   src_bytes <= 939: slowHeaders (6.0/1.0)
|   |   |   |   |   |   |   |   |   src_bytes > 939: slowBody (16.0/3.0)
|   |   |   |   |   |   |   |   dst_bytes > 911: slowHeaders (61.0)
|   |   |   |   |   |   |   dst_bytes > 953
|   |   |   |   |   |   |   |   dst_bytes <= 984: slowBody (77.0/12.0)
|   |   |   |   |   |   |   |   dst_bytes > 984
|   |   |   |   |   |   |   |   |   src_bytes <= 1045: slowHeaders (13.0/2.0)
|   |   |   |   |   |   |   |   |   src_bytes > 1045: slowBody (12.0/1.0)
|   |   |   |   |   flag = RSTOS0: slowBody (0.0)
|   |   |   |   |   flag = RSTR: slowRead (58.0)
|   |   |   |   |   flag = S0: slowBody (0.0)
|   |   |   |   |   flag = S1
|   |   |   |   |   |   serror_rate <= 0.68
|   |   |   |   |   |   |   count <= 866
|   |   |   |   |   |   |   |   serror_rate <= 0.43
|   |   |   |   |   |   |   |   |   count <= 464
|   |   |   |   |   |   |   |   |   |   dst_host_serror_rate <= 0.49
|   |   |   |   |   |   |   |   |   |   |   count <= 350
|   |   |   |   |   |   |   |   |   |   |   |   count <= 171
|   |   |   |   |   |   |   |   |   |   |   |   |   count <= 109: slowRead (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   count > 109
|   |   |   |   |   |   |   |   |   |   |   |   |   |   count <= 122: slowBody (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   count > 122: slowRead (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   count > 171: slowBody (25.0/11.0)
|   |   |   |   |   |   |   |   |   |   |   count > 350: slowRead (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   dst_host_serror_rate > 0.49
|   |   |   |   |   |   |   |   |   |   |   dst_host_serror_rate <= 0.99: slowBody (48.0/20.0)
|   |   |   |   |   |   |   |   |   |   |   dst_host_serror_rate > 0.99: slowHeaders (11.0/1.0)
|   |   |   |   |   |   |   |   |   count > 464: slowRead (34.0/1.0)
|   |   |   |   |   |   |   |   serror_rate > 0.43
|   |   |   |   |   |   |   |   |   count <= 312
|   |   |   |   |   |   |   |   |   |   count <= 98: slowHeaders (2.0)
|   |   |   |   |   |   |   |   |   |   count > 98: slowBody (9.0/3.0)
|   |   |   |   |   |   |   |   |   count > 312
|   |   |   |   |   |   |   |   |   |   dst_host_serror_rate <= 0.43: slowBody (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   dst_host_serror_rate > 0.43: slowHeaders (145.0/67.0)
|   |   |   |   |   |   |   count > 866
|   |   |   |   |   |   |   |   serror_rate <= 0.63: slowRead (132.0)
|   |   |   |   |   |   |   |   serror_rate > 0.63
|   |   |   |   |   |   |   |   |   count <= 1371
|   |   |   |   |   |   |   |   |   |   count <= 1004
|   |   |   |   |   |   |   |   |   |   |   dst_host_serror_rate <= 0.82: slowHeaders (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   dst_host_serror_rate > 0.82
|   |   |   |   |   |   |   |   |   |   |   |   count <= 932
|   |   |   |   |   |   |   |   |   |   |   |   |   serror_rate <= 0.65: slowBody (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   serror_rate > 0.65: slowHeaders (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   count > 932: slowBody (4.0)
|   |   |   |   |   |   |   |   |   |   count > 1004: slowHeaders (6.0)
|   |   |   |   |   |   |   |   |   count > 1371: slowRead (30.0)
|   |   |   |   |   |   serror_rate > 0.68
|   |   |   |   |   |   |   count <= 751
|   |   |   |   |   |   |   |   serror_rate <= 0.8
|   |   |   |   |   |   |   |   |   serror_rate <= 0.77
|   |   |   |   |   |   |   |   |   |   count <= 271: slowBody (7.0)
|   |   |   |   |   |   |   |   |   |   count > 271
|   |   |   |   |   |   |   |   |   |   |   dst_host_serror_rate <= 0.79: slowRead (2.0)
|   |   |   |   |   |   |   |   |   |   |   dst_host_serror_rate > 0.79
|   |   |   |   |   |   |   |   |   |   |   |   count <= 315: slowRead (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   count > 315: slowBody (5.0)
|   |   |   |   |   |   |   |   |   serror_rate > 0.77: slowRead (5.0)
|   |   |   |   |   |   |   |   serror_rate > 0.8: slowBody (11.0/1.0)
|   |   |   |   |   |   |   count > 751
|   |   |   |   |   |   |   |   count <= 1969
|   |   |   |   |   |   |   |   |   serror_rate <= 0.82
|   |   |   |   |   |   |   |   |   |   serror_rate <= 0.8
|   |   |   |   |   |   |   |   |   |   |   dst_host_serror_rate <= 0.99: slowHeaders (55.0/13.0)
|   |   |   |   |   |   |   |   |   |   |   dst_host_serror_rate > 0.99
|   |   |   |   |   |   |   |   |   |   |   |   count <= 1701
|   |   |   |   |   |   |   |   |   |   |   |   |   serror_rate <= 0.69: slowHeaders (11.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   serror_rate > 0.69: slowBody (132.0/57.0)
|   |   |   |   |   |   |   |   |   |   |   |   count > 1701: slowHeaders (13.0)
|   |   |   |   |   |   |   |   |   |   serror_rate > 0.8
|   |   |   |   |   |   |   |   |   |   |   count <= 1375
|   |   |   |   |   |   |   |   |   |   |   |   serror_rate <= 0.81
|   |   |   |   |   |   |   |   |   |   |   |   |   count <= 1318: slowHeaders (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   count > 1318: slowBody (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   serror_rate > 0.81: slowHeaders (6.0)
|   |   |   |   |   |   |   |   |   |   |   count > 1375: slowBody (23.0)
|   |   |   |   |   |   |   |   |   serror_rate > 0.82: slowHeaders (18.0/1.0)
|   |   |   |   |   |   |   |   count > 1969
|   |   |   |   |   |   |   |   |   serror_rate <= 0.76: slowRead (3.0)
|   |   |   |   |   |   |   |   |   serror_rate > 0.76: slowBody (14.0)
|   |   |   |   |   flag = S2: slowBody (1.0)
|   |   |   |   |   flag = S3: slowBody (0.0)
|   |   |   |   |   flag = SF: slowBody (7.0/1.0)
|   |   |   |   |   flag = SH: slowBody (0.0)
|   |   |   |   count > 2157: slowRead (105.0/1.0)
|   |   |   serror_rate > 0.84
|   |   |   |   count <= 3127
|   |   |   |   |   count <= 1085
|   |   |   |   |   |   serror_rate <= 0.92
|   |   |   |   |   |   |   dst_host_serror_rate <= 0.98: slowHeaders (3.0)
|   |   |   |   |   |   |   dst_host_serror_rate > 0.98: slowBody (43.0)
|   |   |   |   |   |   serror_rate > 0.92
|   |   |   |   |   |   |   dst_host_count <= 99: slowBody (5.0)
|   |   |   |   |   |   |   dst_host_count > 99
|   |   |   |   |   |   |   |   dst_host_serror_rate <= 0.71: slowBody (7.0)
|   |   |   |   |   |   |   |   dst_host_serror_rate > 0.71: slowHeaders (53.0/23.0)
|   |   |   |   |   count > 1085
|   |   |   |   |   |   serror_rate <= 0.99
|   |   |   |   |   |   |   serror_rate <= 0.87
|   |   |   |   |   |   |   |   count <= 2296
|   |   |   |   |   |   |   |   |   count <= 2166: slowHeaders (26.0)
|   |   |   |   |   |   |   |   |   count > 2166
|   |   |   |   |   |   |   |   |   |   serror_rate <= 0.86: slowBody (5.0)
|   |   |   |   |   |   |   |   |   |   serror_rate > 0.86: slowHeaders (5.0)
|   |   |   |   |   |   |   |   count > 2296: slowBody (39.0)
|   |   |   |   |   |   |   serror_rate > 0.87
|   |   |   |   |   |   |   |   count <= 1392: slowBody (12.0/1.0)
|   |   |   |   |   |   |   |   count > 1392
|   |   |   |   |   |   |   |   |   serror_rate <= 0.97
|   |   |   |   |   |   |   |   |   |   serror_rate <= 0.88
|   |   |   |   |   |   |   |   |   |   |   count <= 2685: slowHeaders (12.0)
|   |   |   |   |   |   |   |   |   |   |   count > 2685: slowBody (6.0)
|   |   |   |   |   |   |   |   |   |   serror_rate > 0.88: slowHeaders (31.0)
|   |   |   |   |   |   |   |   |   serror_rate > 0.97
|   |   |   |   |   |   |   |   |   |   dst_host_serror_rate <= 0.98: slowHeaders (24.0/4.0)
|   |   |   |   |   |   |   |   |   |   dst_host_serror_rate > 0.98: slowBody (23.0/9.0)
|   |   |   |   |   |   serror_rate > 0.99: slowHeaders (47.0/2.0)
|   |   |   |   count > 3127: slowBody (28.0)
|   |   dst_bytes > 1187
|   |   |   duration <= 27: slowHeaders (3.0/1.0)
|   |   |   duration > 27: slowRead (176.0)
dst_host_srv_count > 100: normal (555.0)

Number of Leaves  : 	102

Size of the tree : 	176

=== Dedicated test set ===
=== Summary of J48===

Correctly Classified Instances         787               91.7249 %
Incorrectly Classified Instances        71                8.2751 %
Kappa statistic                          0.9007
Mean absolute error                      0.0335
Root mean squared error                  0.1369
Relative absolute error                 12.0524 %
Root relative squared error             36.734  %
Total Number of Instances              858     
=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     tcpFlood
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     normal
                 0.993    0.001    0.993      0.993    0.993      0.992    0.996     0.988     httpFlood
                 0.986    0.006    0.972      0.986    0.979      0.975    0.993     0.970     slowRead
                 0.776    0.048    0.766      0.776    0.771      0.725    0.966     0.830     slowHeaders
                 0.748    0.045    0.770      0.748    0.759      0.712    0.956     0.847     slowBody
Weighted Avg.    0.917    0.017    0.917      0.917    0.917      0.900    0.985     0.939     
=== Confusion Matrix ===

   a   b   c   d   e   f   <-- classified as
 143   0   0   0   0   0 |   a = tcpFlood
   0 143   0   0   0   0 |   b = normal
   0   0 142   1   0   0 |   c = httpFlood
   0   0   1 141   0   1 |   d = slowRead
   0   0   0   1 111  31 |   e = slowHeaders
   0   0   0   2  34 107 |   f = slowBody
