=== Classifier ===
IB1 instance-based classifier
using 1 nearest neighbour(s) for classification

=== Dedicated test set ===
=== Summary of KNN===

Correctly Classified Instances         783               91.2587 %
Incorrectly Classified Instances        75                8.7413 %
Kappa statistic                          0.8951
Mean absolute error                      0.0296
Root mean squared error                  0.17  
Relative absolute error                 10.6449 %
Root relative squared error             45.6106 %
Total Number of Instances              858     
=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.986    0.000    1.000      0.986    0.993      0.992    0.993     0.988     tcpFlood
                 0.993    0.000    1.000      0.993    0.996      0.996    0.997     0.994     normal
                 0.993    0.004    0.979      0.993    0.986      0.983    0.995     0.975     httpFlood
                 0.902    0.011    0.942      0.902    0.921      0.906    0.946     0.866     slowRead
                 0.769    0.041    0.791      0.769    0.780      0.737    0.866     0.655     slowHeaders
                 0.832    0.049    0.773      0.832    0.801      0.761    0.896     0.676     slowBody
Weighted Avg.    0.913    0.017    0.914      0.913    0.913      0.896    0.949     0.859     
=== Confusion Matrix ===

   a   b   c   d   e   f   <-- classified as
 141   0   2   0   0   0 |   a = tcpFlood
   0 142   0   1   0   0 |   b = normal
   0   0 142   0   0   1 |   c = httpFlood
   0   0   0 129   8   6 |   d = slowRead
   0   0   0   5 110  28 |   e = slowHeaders
   0   0   1   2  21 119 |   f = slowBody
