=== Dedicated test set ===
=== Summary of KNN===

Correctly Classified Instances        1886               97.9232 %
Incorrectly Classified Instances        40                2.0768 %
Kappa statistic                          0.9659
Mean absolute error                      0.0106
Root mean squared error                  0.1019
Relative absolute error                  3.4426 %
Root relative squared error             26.0008 %
Total Number of Instances             1926     
=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.999    0.035    0.969      0.999    0.984      0.966    0.982     0.969     normal
                 0.000    0.000    0.000      0.000    0.000      0.000    ?         ?         attack
                 0.986    0.002    0.994      0.986    0.990      0.986    0.991     0.984     lowrate
                 0.925    0.003    0.987      0.925    0.955      0.944    0.961     0.929     highrate
Weighted Avg.    0.979    0.019    0.980      0.979    0.979      0.966    0.980     0.964     
=== Confusion Matrix ===

   a   b   c   d   <-- classified as
 999   0   0   1 |   a = normal
   0   0   0   0 |   b = attack
   3   0 493   4 |   c = lowrate
  29   0   3 394 |   d = highrate
