=== Dedicated test set ===
=== Summary of J48===

Correctly Classified Instances        1416               99.2987 %
Incorrectly Classified Instances        10                0.7013 %
Kappa statistic                          0.9895
Mean absolute error                      0.0099
Root mean squared error                  0.072 
Relative absolute error                  2.2227 %
Root relative squared error             15.2845 %
Total Number of Instances             1426     
=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.996    0.004    0.992      0.996    0.994      0.991    0.998     0.995     normal
                 0.986    0.003    0.993      0.986    0.989      0.985    0.993     0.990     highrate
                 0.996    0.003    0.994      0.996    0.995      0.992    0.997     0.992     lowrate
Weighted Avg.    0.993    0.004    0.993      0.993    0.993      0.990    0.996     0.992     
=== Confusion Matrix ===

   a   b   c   <-- classified as
 498   2   0 |   a = normal
   3 420   3 |   b = highrate
   1   1 498 |   c = lowrate
