=== Dedicated test set ===
=== Summary of J48===

Correctly Classified Instances         563               56.3    %
Incorrectly Classified Instances       437               43.7    %
Kappa statistic                          0.126 
Mean absolute error                      0.4409
Root mean squared error                  0.6617
Relative absolute error                 88.1826 %
Root relative squared error            132.3376 %
Total Number of Instances             1000     
=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.126    0.000    1.000      0.126    0.224      0.259    0.535     0.556     normal
                 1.000    0.874    0.534      1.000    0.696      0.259    0.535     0.520     attack
Weighted Avg.    0.563    0.437    0.767      0.563    0.460      0.259    0.535     0.538     
=== Confusion Matrix ===

   a   b   <-- classified as
  63 437 |   a = normal
   0 500 |   b = attack
