=== Dedicated test set ===
=== Summary of KNN===

Correctly Classified Instances         553               55.3    %
Incorrectly Classified Instances       447               44.7    %
Kappa statistic                          0.106 
Mean absolute error                      0.447 
Root mean squared error                  0.6684
Relative absolute error                 89.409  %
Root relative squared error            133.6886 %
Total Number of Instances             1000     
=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.106    0.000    1.000      0.106    0.192      0.237    0.456     0.514     normal
                 1.000    0.894    0.528      1.000    0.691      0.237    0.456     0.521     attack
Weighted Avg.    0.553    0.447    0.764      0.553    0.441      0.237    0.456     0.517     
=== Confusion Matrix ===

   a   b   <-- classified as
  53 447 |   a = normal
   0 500 |   b = attack
