=== Dedicated test set ===
=== Summary of NB ===

Correctly Classified Instances         225               22.5    %
Incorrectly Classified Instances       775               77.5    %
Kappa statistic                         -0.55  
Mean absolute error                      0.6163
Root mean squared error                  0.7047
Relative absolute error                123.2618 %
Root relative squared error            140.9325 %
Total Number of Instances             1000     
=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.356    0.906    0.282      0.356    0.315      -0.570   0.350     0.602     normal
                 0.094    0.644    0.127      0.094    0.108      -0.570   0.350     0.395     attack
Weighted Avg.    0.225    0.775    0.205      0.225    0.211      -0.570   0.350     0.498     
=== Confusion Matrix ===

   a   b   <-- classified as
 178 322 |   a = normal
 453  47 |   b = attack
