=== Dedicated test set ===
=== Summary of RF ===

Correctly Classified Instances         562               56.2    %
Incorrectly Classified Instances       438               43.8    %
Kappa statistic                          0.124 
Mean absolute error                      0.4126
Root mean squared error                  0.6205
Relative absolute error                 82.5187 %
Root relative squared error            124.1058 %
Total Number of Instances             1000     
=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.124    0.000    1.000      0.124    0.221      0.257    0.811     0.825     normal
                 1.000    0.876    0.533      1.000    0.695      0.257    0.811     0.727     attack
Weighted Avg.    0.562    0.438    0.767      0.562    0.458      0.257    0.811     0.776     
=== Confusion Matrix ===

   a   b   <-- classified as
  62 438 |   a = normal
   0 500 |   b = attack
