=== Dedicated test set ===
=== Summary of SMO===

Correctly Classified Instances         558               55.8    %
Incorrectly Classified Instances       442               44.2    %
Kappa statistic                          0.116 
Mean absolute error                      0.442 
Root mean squared error                  0.6648
Relative absolute error                 88.4    %
Root relative squared error            132.9662 %
Total Number of Instances             1000     
=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.120    0.004    0.968      0.120    0.214      0.241    0.558     0.556     normal
                 0.996    0.880    0.531      0.996    0.693      0.241    0.558     0.531     attack
Weighted Avg.    0.558    0.442    0.749      0.558    0.453      0.241    0.558     0.543     
=== Confusion Matrix ===

   a   b   <-- classified as
  60 440 |   a = normal
   2 498 |   b = attack
