=== Dedicated test set ===
=== Summary of J48===

Correctly Classified Instances         930               99.6785 %
Incorrectly Classified Instances         3                0.3215 %
Kappa statistic                          0.9918
Mean absolute error                      0.0024
Root mean squared error                  0.0421
Relative absolute error                  0.608  %
Root relative squared error              9.4992 %
Total Number of Instances              933     
=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.004    0.988      1.000    0.994      0.992    1.000     1.000     normal
                 0.996    0.000    1.000      0.996    0.998      0.992    1.000     1.000     attack
Weighted Avg.    0.997    0.001    0.997      0.997    0.997      0.992    1.000     1.000     
=== Confusion Matrix ===

   a   b   <-- classified as
 250   0 |   a = normal
   3 680 |   b = attack
