=== Dedicated test set ===
=== Summary of KNN===

Correctly Classified Instances         931               99.7856 %
Incorrectly Classified Instances         2                0.2144 %
Kappa statistic                          0.9945
Mean absolute error                      0.0024
Root mean squared error                  0.0463
Relative absolute error                  0.6138 %
Root relative squared error             10.4512 %
Total Number of Instances              933     
=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.996    0.001    0.996      0.996    0.996      0.995    0.997     0.993     normal
                 0.999    0.004    0.999      0.999    0.999      0.995    0.997     0.998     attack
Weighted Avg.    0.998    0.003    0.998      0.998    0.998      0.995    0.997     0.997     
=== Confusion Matrix ===

   a   b   <-- classified as
 249   1 |   a = normal
   1 682 |   b = attack
