=== Dedicated test set ===
=== Summary of NB===

Correctly Classified Instances         624               66.881  %
Incorrectly Classified Instances       309               33.119  %
Kappa statistic                          0.3934
Mean absolute error                      0.3312
Root mean squared error                  0.5755
Relative absolute error                 84.4082 %
Root relative squared error            129.9388 %
Total Number of Instances              933     
=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.452    0.447      1.000    0.618      0.495    0.824     0.510     normal
                 0.548    0.000    1.000      0.548    0.708      0.495    0.995     0.998     attack
Weighted Avg.    0.669    0.121    0.852      0.669    0.684      0.495    0.949     0.867     
=== Confusion Matrix ===

   a   b   <-- classified as
 250   0 |   a = normal
 309 374 |   b = attack
