=== Dedicated test set ===
=== Summary of SMO===

Correctly Classified Instances         932               99.8928 %
Incorrectly Classified Instances         1                0.1072 %
Kappa statistic                          0.9973
Mean absolute error                      0.0011
Root mean squared error                  0.0327
Relative absolute error                  0.2732 %
Root relative squared error              7.392  %
Total Number of Instances              933     
=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.996    0.000    1.000      0.996    0.998      0.997    0.998     0.997     normal
                 1.000    0.004    0.999      1.000    0.999      0.997    0.998     0.999     attack
Weighted Avg.    0.999    0.003    0.999      0.999    0.999      0.997    0.998     0.998     
=== Confusion Matrix ===

   a   b   <-- classified as
 249   1 |   a = normal
   0 683 |   b = attack
