=== Dedicated test set ===
=== Summary of KNN===

Correctly Classified Instances         914               98.7041 %
Incorrectly Classified Instances        12                1.2959 %
Kappa statistic                          0.9739
Mean absolute error                      0.0132
Root mean squared error                  0.1138
Relative absolute error                  2.6606 %
Root relative squared error             22.8347 %
Total Number of Instances              926     
=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.984    0.010    0.988      0.984    0.986      0.974    0.986     0.979     highrate
                 0.990    0.016    0.986      0.990    0.988      0.974    0.986     0.982     lowrate
Weighted Avg.    0.987    0.013    0.987      0.987    0.987      0.974    0.986     0.981     
=== Confusion Matrix ===

   a   b   <-- classified as
 419   7 |   a = highrate
   5 495 |   b = lowrate
