=== Classifier ===
J48 pruned tree
------------------

flag = OTH
|   dst_host_srv_diff_host_rate <= 0: normal (1967.0/1411.0)
|   dst_host_srv_diff_host_rate > 0
|   |   dst_host_diff_srv_rate <= 0.17: normal (263.0/1.0)
|   |   dst_host_diff_srv_rate > 0.17: httpFlood (5.0)
flag = REJ: normal (0.0)
flag = RSTO
|   dst_host_srv_diff_host_rate <= 0.19
|   |   srv_serror_rate <= 0.17
|   |   |   dst_host_diff_srv_rate <= 0: httpFlood (169.0/117.0)
|   |   |   dst_host_diff_srv_rate > 0: slowHeaders (10.0/5.0)
|   |   srv_serror_rate > 0.17
|   |   |   srv_serror_rate <= 0.63: slowHeaders (16.0/6.0)
|   |   |   srv_serror_rate > 0.63
|   |   |   |   srv_serror_rate <= 0.65: slowRead (2.0)
|   |   |   |   srv_serror_rate > 0.65
|   |   |   |   |   srv_serror_rate <= 0.78: slowHeaders (2.0)
|   |   |   |   |   srv_serror_rate > 0.78
|   |   |   |   |   |   srv_serror_rate <= 0.92: slowBody (7.0/1.0)
|   |   |   |   |   |   srv_serror_rate > 0.92: slowHeaders (4.0/2.0)
|   dst_host_srv_diff_host_rate > 0.19: normal (22.0)
flag = RSTOS0: normal (0.0)
flag = RSTR: normal (14.0)
flag = S0: normal (0.0)
flag = S1
|   dst_host_srv_diff_host_rate <= 0.46
|   |   srv_serror_rate <= 0.98
|   |   |   dst_host_diff_srv_rate <= 0
|   |   |   |   srv_serror_rate <= 0.5
|   |   |   |   |   srv_serror_rate <= 0.47
|   |   |   |   |   |   srv_serror_rate <= 0.23: slowRead (36.0/20.0)
|   |   |   |   |   |   srv_serror_rate > 0.23: slowHeaders (64.0/39.0)
|   |   |   |   |   srv_serror_rate > 0.47: normal (6.0/2.0)
|   |   |   |   srv_serror_rate > 0.5
|   |   |   |   |   srv_serror_rate <= 0.93: slowBody (83.0/45.0)
|   |   |   |   |   srv_serror_rate > 0.93: slowHeaders (54.0/22.0)
|   |   |   dst_host_diff_srv_rate > 0: slowBody (14.0/3.0)
|   |   srv_serror_rate > 0.98
|   |   |   dst_host_diff_srv_rate <= 0
|   |   |   |   srv_serror_rate <= 0.99: slowRead (62.0/30.0)
|   |   |   |   srv_serror_rate > 0.99: slowBody (349.0/210.0)
|   |   |   dst_host_diff_srv_rate > 0
|   |   |   |   srv_serror_rate <= 0.99: slowRead (7.0)
|   |   |   |   srv_serror_rate > 0.99: slowHeaders (16.0/6.0)
|   dst_host_srv_diff_host_rate > 0.46: normal (14.0)
flag = S2
|   srv_serror_rate <= 0.63: normal (13.0/3.0)
|   srv_serror_rate > 0.63: slowBody (10.0/1.0)
flag = S3: httpFlood (286.0/13.0)
flag = SF: normal (429.0/1.0)
flag = SH: normal (0.0)

Number of Leaves  : 	31

Size of the tree : 	52

=== Dedicated test set ===
=== Summary of J48===

Correctly Classified Instances         479               48.8277 %
Incorrectly Classified Instances       502               51.1723 %
Kappa statistic                          0.2943
Mean absolute error                      0.14  
Root mean squared error                  0.2686
Relative absolute error                 60.3621 %
Root relative squared error             78.8864 %
Total Number of Instances              981     
=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.000    0.000    0.000      0.000    0.000      0.000    0.854     0.304     tcpFlood
                 0.994    0.571    0.472      0.994    0.640      0.444    0.995     0.995     normal
                 0.640    0.031    0.724      0.640    0.679      0.643    0.881     0.694     httpFlood
                 0.081    0.021    0.333      0.081    0.130      0.117    0.799     0.283     slowRead
                 0.144    0.011    0.615      0.144    0.234      0.262    0.768     0.313     slowHeaders
                 0.000    0.000    0.000      0.000    0.000      0.000    0.847     0.255     udpFlood
                 0.468    0.089    0.403      0.468    0.433      0.356    0.831     0.335     slowBody
Weighted Avg.    0.488    0.211    0.395      0.488    0.384      0.306    0.886     0.580     
=== Confusion Matrix ===

   a   b   c   d   e   f   g   <-- classified as
   0 111   0   0   0   0   0 |   a = tcpFlood
   0 331   0   0   0   0   2 |   b = normal
   0  34  71   0   0   0   6 |   c = httpFlood
   0  44  10   9   4   0  44 |   d = slowRead
   0  53  12   5  16   0  25 |   e = slowHeaders
   0  93   0   0   0   0   0 |   f = udpFlood
   0  35   5  13   6   0  52 |   g = slowBody
