=== Classifier ===
IB1 instance-based classifier
using 1 nearest neighbour(s) for classification

=== Dedicated test set ===
=== Summary of KNN===

Correctly Classified Instances         478               48.7258 %
Incorrectly Classified Instances       503               51.2742 %
Kappa statistic                          0.2927
Mean absolute error                      0.1341
Root mean squared error                  0.269 
Relative absolute error                 57.8079 %
Root relative squared error             78.9839 %
Total Number of Instances              981     
=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.000    0.000    0.000      0.000    0.000      0.000    0.854     0.304     tcpFlood
                 0.988    0.576    0.469      0.988    0.636      0.433    0.981     0.966     normal
                 0.622    0.036    0.690      0.622    0.654      0.614    0.881     0.679     httpFlood
                 0.099    0.021    0.379      0.099    0.157      0.147    0.816     0.291     slowRead
                 0.144    0.011    0.615      0.144    0.234      0.262    0.746     0.292     slowHeaders
                 0.000    0.000    0.000      0.000    0.000      0.000    0.847     0.255     udpFlood
                 0.477    0.082    0.427      0.477    0.451      0.377    0.822     0.342     slowBody
Weighted Avg.    0.487    0.212    0.398      0.487    0.385      0.305    0.879     0.568     
=== Confusion Matrix ===

   a   b   c   d   e   f   g   <-- classified as
   0 111   0   0   0   0   0 |   a = tcpFlood
   0 329   0   1   1   0   2 |   b = normal
   0  36  69   0   0   0   6 |   c = httpFlood
   0  44  11  11   4   0  41 |   d = slowRead
   0  54  13   6  16   0  22 |   e = slowHeaders
   0  93   0   0   0   0   0 |   f = udpFlood
   0  35   7  11   5   0  53 |   g = slowBody
