=== Classifier ===
Naive Bayes Classifier

                                    Class
Attribute                        tcpFlood      normal   httpFlood    slowRead slowHeaders    udpFlood    slowBody
                                   (0.11)      (0.34)      (0.11)      (0.11)      (0.11)      (0.09)      (0.11)
==================================================================================================================
flag
  OTH                                445.0       819.0       108.0       172.0       178.0       373.0       147.0
  REJ                                  1.0         1.0         1.0         1.0         1.0         1.0         1.0
  RSTO                                 1.0        23.0        53.0        56.0        69.0         1.0        36.0
  RSTOS0                               1.0         1.0         1.0         1.0         1.0         1.0         1.0
  RSTR                                 1.0        15.0         1.0         1.0         1.0         1.0         1.0
  S0                                   1.0         1.0         1.0         1.0         1.0         1.0         1.0
  S1                                   1.0        27.0        13.0       219.0       197.0         1.0       254.0
  S2                                   1.0        12.0         1.0         1.0         3.0         1.0        11.0
  S3                                   1.0        14.0       274.0         1.0         1.0         1.0         1.0
  SF                                   1.0       429.0         1.0         1.0         2.0         1.0         1.0
  SH                                   1.0         1.0         1.0         1.0         1.0         1.0         1.0
  [total]                            455.0      1343.0       455.0       455.0       455.0       383.0       455.0

srv_serror_rate
  mean                                   0      0.0183      0.5405      0.4374      0.3922           0      0.5271
  std. dev.                         0.0018      0.0833      0.4601      0.4761      0.4483      0.0018      0.4583
  weight sum                           444        1332         444         444         444         372         444
  precision                         0.0108      0.0108      0.0108      0.0108      0.0108      0.0108      0.0108

dst_host_diff_srv_rate
  mean                                   0      0.0011       0.015           0           0           0      0.0001
  std. dev.                         0.0087      0.0248       0.101      0.0087      0.0087      0.0087      0.0087
  weight sum                           444        1332         444         444         444         372         444
  precision                         0.0521      0.0521      0.0521      0.0521      0.0521      0.0521      0.0521

dst_host_srv_diff_host_rate
  mean                                   0      0.1834      0.0129           0           0           0           0
  std. dev.                         0.0019      0.3478      0.0872      0.0019      0.0019      0.0019      0.0019
  weight sum                           444        1332         444         444         444         372         444
  precision                         0.0114      0.0114      0.0114      0.0114      0.0114      0.0114      0.0114


=== Dedicated test set ===
=== Summary of NB ===

Correctly Classified Instances         476               48.5219 %
Incorrectly Classified Instances       505               51.4781 %
Kappa statistic                          0.3823
Mean absolute error                      0.1588
Root mean squared error                  0.3106
Relative absolute error                 68.4453 %
Root relative squared error             91.1961 %
Total Number of Instances              981     
=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.449    0.221      1.000    0.362      0.349    0.854     0.304     tcpFlood
                 0.685    0.006    0.983      0.685    0.807      0.756    0.986     0.956     normal
                 0.568    0.002    0.969      0.568    0.716      0.720    0.731     0.642     httpFlood
                 0.000    0.001    0.000      0.000    0.000      -0.011   0.724     0.236     slowRead
                 0.045    0.003    0.625      0.045    0.084      0.147    0.695     0.260     slowHeaders
                 0.000    0.000    0.000      0.000    0.000      0.000    0.734     0.200     udpFlood
                 0.622    0.120    0.399      0.622    0.486      0.417    0.783     0.320     slowBody
Weighted Avg.    0.485    0.067    0.584      0.485    0.460      0.440    0.833     0.543     
=== Confusion Matrix ===

   a   b   c   d   e   f   g   <-- classified as
 111   0   0   0   0   0   0 |   a = tcpFlood
  99 228   2   0   2   0   2 |   b = normal
  38   4  63   0   0   0   6 |   c = httpFlood
  54   0   0   0   0   0  57 |   d = slowRead
  66   0   0   1   5   0  39 |   e = slowHeaders
  93   0   0   0   0   0   0 |   f = udpFlood
  41   0   0   0   1   0  69 |   g = slowBody
