=== Classifier ===
RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities
=== Dedicated test set ===
=== Summary of RF ===

Correctly Classified Instances         480               48.9297 %
Incorrectly Classified Instances       501               51.0703 %
Kappa statistic                          0.2953
Mean absolute error                      0.1394
Root mean squared error                  0.27  
Relative absolute error                 60.0768 %
Root relative squared error             79.2933 %
Total Number of Instances              981     
=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.000    0.000    0.000      0.000    0.000      0.000    0.854     0.304     tcpFlood
                 0.994    0.574    0.471      0.994    0.639      0.441    0.989     0.978     normal
                 0.622    0.034    0.697      0.622    0.657      0.617    0.863     0.673     httpFlood
                 0.081    0.015    0.409      0.081    0.135      0.141    0.791     0.286     slowRead
                 0.153    0.014    0.586      0.153    0.243      0.261    0.765     0.307     slowHeaders
                 0.000    0.000    0.000      0.000    0.000      0.000    0.847     0.255     udpFlood
                 0.486    0.085    0.422      0.486    0.452      0.378    0.817     0.355     slowBody
Weighted Avg.    0.489    0.212    0.399      0.489    0.385      0.308    0.879     0.574     
=== Confusion Matrix ===

   a   b   c   d   e   f   g   <-- classified as
   0 111   0   0   0   0   0 |   a = tcpFlood
   0 331   0   0   0   0   2 |   b = normal
   0  36  69   0   0   0   6 |   c = httpFlood
   0  44  11   9   5   0  42 |   d = slowRead
   0  54  12   4  17   0  24 |   e = slowHeaders
   0  93   0   0   0   0   0 |   f = udpFlood
   0  34   7   9   7   0  54 |   g = slowBody
