=== Classifier ===
SMO

Kernel used:
  Linear Kernel: K(x,y) = <x,y>

Classifier for classes: tcpFlood, normal

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0      * (normalized) flag=OTH
 +       0      * (normalized) flag=S1
 +       0      * (normalized) flag=S2
 +       0      * (normalized) flag=SF
 +       0      * (normalized) srv_serror_rate
 +       0.03   * (normalized) dst_host_srv_diff_host_rate
 +       0.9996

Number of kernel evaluations: 16802 (49.477% cached)

Classifier for classes: tcpFlood, httpFlood

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -1.4402 * (normalized) flag=OTH
 +       0.5589 * (normalized) flag=RSTO
 +       0.3244 * (normalized) flag=S1
 +       0.557  * (normalized) flag=S3
 +       0.278  * (normalized) srv_serror_rate
 +       1.597  * (normalized) dst_host_diff_srv_rate
 +       1.5247 * (normalized) dst_host_srv_diff_host_rate
 +       0.4412

Number of kernel evaluations: 49714 (57.229% cached)

Classifier for classes: tcpFlood, slowRead

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -1.3327 * (normalized) flag=OTH
 +       0.6673 * (normalized) flag=RSTO
 +       0.6655 * (normalized) flag=S1
 +       0.0118 * (normalized) srv_serror_rate
 +       0      * (normalized) dst_host_diff_srv_rate
 +       0.3336

Number of kernel evaluations: 26178 (53.092% cached)

Classifier for classes: tcpFlood, slowHeaders

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -1.5989 * (normalized) flag=OTH
 +       0.4011 * (normalized) flag=RSTO
 +       0.3989 * (normalized) flag=S1
 +       0.3995 * (normalized) flag=S2
 +       0.3995 * (normalized) flag=SF
 +       0.0279 * (normalized) srv_serror_rate
 +       0.5997

Number of kernel evaluations: 21361 (60.56% cached)

Classifier for classes: tcpFlood, udpFlood

BinarySMO

Machine linear: showing attribute weights, not support vectors.

 -       1     

Number of kernel evaluations: 1116 (0% cached)

Classifier for classes: tcpFlood, slowBody

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -1.4795 * (normalized) flag=OTH
 +       0.52   * (normalized) flag=RSTO
 +       0.507  * (normalized) flag=S1
 +       0.4525 * (normalized) flag=S2
 +       0.1939 * (normalized) srv_serror_rate
 +       0.4797

Number of kernel evaluations: 58541 (73.051% cached)

Classifier for classes: normal, httpFlood

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.3387 * (normalized) flag=OTH
 +       1.6613 * (normalized) flag=RSTO
 +      -1.1162 * (normalized) flag=RSTR
 +       0      * (normalized) flag=S1
 +      -1.1659 * (normalized) flag=S2
 +       1.2976 * (normalized) flag=S3
 +      -0.3382 * (normalized) flag=SF
 +       1.6545 * (normalized) srv_serror_rate
 +       2.9495 * (normalized) dst_host_diff_srv_rate
 +      -2.5953 * (normalized) dst_host_srv_diff_host_rate
 -       0.6616

Number of kernel evaluations: 322624 (76.259% cached)

Classifier for classes: normal, slowRead

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.5713 * (normalized) flag=OTH
 +       1.4291 * (normalized) flag=RSTO
 +      -0.5718 * (normalized) flag=RSTR
 +       1.4287 * (normalized) flag=S1
 +      -0.5715 * (normalized) flag=S2
 +      -0.5714 * (normalized) flag=S3
 +      -0.5717 * (normalized) flag=SF
 +      -0.001  * (normalized) srv_serror_rate
 +       0.0002 * (normalized) dst_host_diff_srv_rate
 +      -2.3519 * (normalized) dst_host_srv_diff_host_rate
 -       0.4286

Number of kernel evaluations: 264737 (75.219% cached)

Classifier for classes: normal, slowHeaders

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.5724 * (normalized) flag=OTH
 +       1.4288 * (normalized) flag=RSTO
 +      -0.5712 * (normalized) flag=RSTR
 +       1.4286 * (normalized) flag=S1
 +      -0.5713 * (normalized) flag=S2
 +      -0.5713 * (normalized) flag=S3
 +      -0.5713 * (normalized) flag=SF
 +      -0.0002 * (normalized) srv_serror_rate
 +       0.0006 * (normalized) dst_host_diff_srv_rate
 +      -2.3525 * (normalized) dst_host_srv_diff_host_rate
 -       0.4283

Number of kernel evaluations: 329570 (70.279% cached)

Classifier for classes: normal, udpFlood

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         0      * (normalized) flag=OTH
 +      -0      * (normalized) flag=S1
 +      -0      * (normalized) flag=S2
 +      -0      * (normalized) flag=SF
 +       0      * (normalized) srv_serror_rate
 +      -0.0206 * (normalized) dst_host_srv_diff_host_rate
 -       0.9994

Number of kernel evaluations: 10842 (49.017% cached)

Classifier for classes: normal, slowBody

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.5264 * (normalized) flag=OTH
 +       1.4747 * (normalized) flag=RSTO
 +      -0.8486 * (normalized) flag=RSTR
 +       1.3098 * (normalized) flag=S1
 +       0      * (normalized) flag=S2
 +      -0.8825 * (normalized) flag=S3
 +      -0.527  * (normalized) flag=SF
 +       0.6845 * (normalized) srv_serror_rate
 +      -0      * (normalized) dst_host_diff_srv_rate
 +      -2.539  * (normalized) dst_host_srv_diff_host_rate
 -       0.4738

Number of kernel evaluations: 368858 (73.427% cached)

Classifier for classes: httpFlood, slowRead

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         0.4979 * (normalized) flag=OTH
 +       0.4962 * (normalized) flag=RSTO
 +       0.5111 * (normalized) flag=S1
 +      -1.5052 * (normalized) flag=S3
 +       0.0016 * (normalized) srv_serror_rate
 +      -1.5339 * (normalized) dst_host_diff_srv_rate
 +      -1.6107 * (normalized) dst_host_srv_diff_host_rate
 +       0.503 

Number of kernel evaluations: 98546 (87.505% cached)

Classifier for classes: httpFlood, slowHeaders

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         0.3342 * (normalized) flag=OTH
 +       0.3331 * (normalized) flag=RSTO
 +       0.3335 * (normalized) flag=S1
 +       0.3341 * (normalized) flag=S2
 +      -1.6688 * (normalized) flag=S3
 +       0.334  * (normalized) flag=SF
 +       0.0036 * (normalized) srv_serror_rate
 +      -1.5265 * (normalized) dst_host_diff_srv_rate
 +      -1.6165 * (normalized) dst_host_srv_diff_host_rate
 +       0.6659

Number of kernel evaluations: 114883 (91.828% cached)

Classifier for classes: httpFlood, udpFlood

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         1.4411 * (normalized) flag=OTH
 +      -0.5595 * (normalized) flag=RSTO
 +      -0.3249 * (normalized) flag=S1
 +      -0.5567 * (normalized) flag=S3
 +      -0.2785 * (normalized) srv_serror_rate
 +      -1.597  * (normalized) dst_host_diff_srv_rate
 +      -1.5247 * (normalized) dst_host_srv_diff_host_rate
 -       0.4408

Number of kernel evaluations: 42706 (71.115% cached)

Classifier for classes: httpFlood, slowBody

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         0.8074 * (normalized) flag=OTH
 +      -1.1926 * (normalized) flag=RSTO
 +       0.8019 * (normalized) flag=S1
 +       0.7992 * (normalized) flag=S2
 +      -1.216  * (normalized) flag=S3
 +       0.0221 * (normalized) srv_serror_rate
 +      -1.5594 * (normalized) dst_host_diff_srv_rate
 +      -1.5747 * (normalized) dst_host_srv_diff_host_rate
 +       0.1935

Number of kernel evaluations: 133702 (86.76% cached)

Classifier for classes: slowRead, slowHeaders

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         0.3849 * (normalized) flag=OTH
 +       0.3851 * (normalized) flag=RSTO
 +      -1.5681 * (normalized) flag=S1
 +       0.4129 * (normalized) flag=S2
 +       0.3851 * (normalized) flag=SF
 +      -0.0485 * (normalized) srv_serror_rate
 +      -0.0003 * (normalized) dst_host_diff_srv_rate
 +       0.6157

Number of kernel evaluations: 46587 (64.783% cached)

Classifier for classes: slowRead, udpFlood

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         1.3331 * (normalized) flag=OTH
 +      -0.6669 * (normalized) flag=RSTO
 +      -0.6662 * (normalized) flag=S1
 +      -0.02   * (normalized) srv_serror_rate
 +       0      * (normalized) dst_host_diff_srv_rate
 -       1.3331

Number of kernel evaluations: 18822 (52.201% cached)

Classifier for classes: slowRead, slowBody

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.9998 * (normalized) flag=OTH
 +      -0.9993 * (normalized) flag=RSTO
 +       0.9992 * (normalized) flag=S1
 +       1      * (normalized) flag=S2
 +       0      * (normalized) srv_serror_rate
 +       0.01   * (normalized) dst_host_diff_srv_rate
 +       0     

Number of kernel evaluations: 66998 (53.079% cached)

Classifier for classes: slowHeaders, udpFlood

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         1.5997 * (normalized) flag=OTH
 +      -0.4017 * (normalized) flag=RSTO
 +      -0.3978 * (normalized) flag=S1
 +      -0.4003 * (normalized) flag=S2
 +      -0.3998 * (normalized) flag=SF
 +      -0.0278 * (normalized) srv_serror_rate
 +      -0      * (normalized) dst_host_diff_srv_rate
 -       0.5993

Number of kernel evaluations: 40556 (59.745% cached)

Classifier for classes: slowHeaders, slowBody

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.8004 * (normalized) flag=OTH
 +      -0.7997 * (normalized) flag=RSTO
 +       1.1998 * (normalized) flag=S1
 +       1.2012 * (normalized) flag=S2
 +      -0.8009 * (normalized) flag=SF
 +      -0.0006 * (normalized) srv_serror_rate
 +      -0.0004 * (normalized) dst_host_diff_srv_rate
 -       0.2   

Number of kernel evaluations: 72986 (56.287% cached)

Classifier for classes: udpFlood, slowBody

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -1.4792 * (normalized) flag=OTH
 +       0.5193 * (normalized) flag=RSTO
 +       0.507  * (normalized) flag=S1
 +       0.4529 * (normalized) flag=S2
 +       0.194  * (normalized) srv_serror_rate
 +      -0      * (normalized) dst_host_diff_srv_rate
 +       0.4799

Number of kernel evaluations: 37227 (58.129% cached)


=== Dedicated test set ===
=== Summary of SMO===

Correctly Classified Instances         482               49.1335 %
Incorrectly Classified Instances       499               50.8665 %
Kappa statistic                          0.2985
Mean absolute error                      0.2215
Root mean squared error                  0.3284
Relative absolute error                 95.4978 %
Root relative squared error             96.4479 %
Total Number of Instances              981     
=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.000    0.000    0.000      0.000    0.000      0.000    0.852     0.302     tcpFlood
                 0.994    0.571    0.472      0.994    0.640      0.444    0.711     0.471     normal
                 0.577    0.000    1.000      0.577    0.731      0.740    0.758     0.676     httpFlood
                 0.000    0.000    0.000      0.000    0.000      0.000    0.729     0.234     slowRead
                 0.162    0.029    0.419      0.162    0.234      0.206    0.419     0.156     slowHeaders
                 0.000    0.000    0.000      0.000    0.000      0.000    0.845     0.253     udpFlood
                 0.622    0.120    0.399      0.622    0.486      0.417    0.676     0.292     slowBody
Weighted Avg.    0.491    0.211    0.366      0.491    0.382      0.305    0.710     0.372     
=== Confusion Matrix ===

   a   b   c   d   e   f   g   <-- classified as
   0 111   0   0   0   0   0 |   a = tcpFlood
   0 331   0   0   0   0   2 |   b = normal
   0  34  64   0   7   0   6 |   c = httpFlood
   0  45   0   0  10   0  56 |   d = slowRead
   0  53   0   0  18   0  40 |   e = slowHeaders
   0  93   0   0   0   0   0 |   f = udpFlood
   0  34   0   0   8   0  69 |   g = slowBody
