=== Dedicated test set ===
=== Summary of KNN===

Correctly Classified Instances         537               53.7    %
Incorrectly Classified Instances       463               46.3    %
Kappa statistic                          0.074 
Mean absolute error                      0.4896
Root mean squared error                  0.6701
Relative absolute error                 97.9297 %
Root relative squared error            134.0195 %
Total Number of Instances             1000     
=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.158    0.084    0.653      0.158    0.254      0.113    0.551     0.612     normal
                 0.916    0.842    0.521      0.916    0.664      0.113    0.551     0.688     attack
Weighted Avg.    0.537    0.463    0.587      0.537    0.459      0.113    0.551     0.650     
=== Confusion Matrix ===

   a   b   <-- classified as
  79 421 |   a = normal
  42 458 |   b = attack
