=== Dedicated test set ===
=== Summary of NB===

Correctly Classified Instances         409               40.9    %
Incorrectly Classified Instances       591               59.1    %
Kappa statistic                         -0.182 
Mean absolute error                      0.575 
Root mean squared error                  0.7407
Relative absolute error                114.9972 %
Root relative squared error            148.138  %
Total Number of Instances             1000     
=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.292    0.474    0.381      0.292    0.331      -0.187   0.560     0.572     normal
                 0.526    0.708    0.426      0.526    0.471      -0.187   0.554     0.700     attack
Weighted Avg.    0.409    0.591    0.404      0.409    0.401      -0.187   0.557     0.636     
=== Confusion Matrix ===

   a   b   <-- classified as
 146 354 |   a = normal
 237 263 |   b = attack
