=== Dedicated test set ===
=== Summary of RF ===

Correctly Classified Instances        1000              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.0042
Root mean squared error                  0.0194
Relative absolute error                  0.8456 %
Root relative squared error              3.8733 %
Total Number of Instances             1000     
=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     normal
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     attack
Weighted Avg.    1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     
=== Confusion Matrix ===

   a   b   <-- classified as
 500   0 |   a = normal
   0 500 |   b = attack
