=== Dedicated test set ===
=== Summary of SMO===

Correctly Classified Instances         851               85.1    %
Incorrectly Classified Instances       149               14.9    %
Kappa statistic                          0.702 
Mean absolute error                      0.149 
Root mean squared error                  0.386 
Relative absolute error                 29.8    %
Root relative squared error             77.201  %
Total Number of Instances             1000     
=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.994    0.292    0.773      0.994    0.870      0.733    0.851     0.771     normal
                 0.708    0.006    0.992      0.708    0.826      0.733    0.851     0.848     attack
Weighted Avg.    0.851    0.149    0.882      0.851    0.848      0.733    0.851     0.810     
=== Confusion Matrix ===

   a   b   <-- classified as
 497   3 |   a = normal
 146 354 |   b = attack
