=== Dedicated test set ===
=== Summary of J48===

Correctly Classified Instances         493               98.6    %
Incorrectly Classified Instances         7                1.4    %
Kappa statistic                          0.972 
Mean absolute error                      0.0143
Root mean squared error                  0.1151
Relative absolute error                  2.8669 %
Root relative squared error             23.0138 %
Total Number of Instances              500     
=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.984    0.012    0.988      0.984    0.986      0.972    0.996     0.993     highrate
                 0.988    0.016    0.984      0.988    0.986      0.972    0.996     0.994     lowrate
Weighted Avg.    0.986    0.014    0.986      0.986    0.986      0.972    0.996     0.993     
=== Confusion Matrix ===

   a   b   <-- classified as
 246   4 |   a = highrate
   3 247 |   b = lowrate
