=== Dedicated test set ===
=== Summary of KNN===

Correctly Classified Instances         485               97      %
Incorrectly Classified Instances        15                3      %
Kappa statistic                          0.94  
Mean absolute error                      0.0305
Root mean squared error                  0.1731
Relative absolute error                  6.0919 %
Root relative squared error             34.6238 %
Total Number of Instances              500     
=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.972    0.032    0.968      0.972    0.970      0.940    0.971     0.957     highrate
                 0.968    0.028    0.972      0.968    0.970      0.940    0.971     0.958     lowrate
Weighted Avg.    0.970    0.030    0.970      0.970    0.970      0.940    0.971     0.957     
=== Confusion Matrix ===

   a   b   <-- classified as
 243   7 |   a = highrate
   8 242 |   b = lowrate
