=== Dedicated test set ===
=== Summary of RF ===

Correctly Classified Instances         494               98.8    %
Incorrectly Classified Instances         6                1.2    %
Kappa statistic                          0.976 
Mean absolute error                      0.0155
Root mean squared error                  0.0836
Relative absolute error                  3.1005 %
Root relative squared error             16.7178 %
Total Number of Instances              500     
=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.984    0.008    0.992      0.984    0.988      0.976    1.000     1.000     highrate
                 0.992    0.016    0.984      0.992    0.988      0.976    1.000     1.000     lowrate
Weighted Avg.    0.988    0.012    0.988      0.988    0.988      0.976    1.000     1.000     
=== Confusion Matrix ===

   a   b   <-- classified as
 246   4 |   a = highrate
   2 248 |   b = lowrate
