=== Dedicated test set ===
=== Summary of SMO===

Correctly Classified Instances         415               83      %
Incorrectly Classified Instances        85               17      %
Kappa statistic                          0.66  
Mean absolute error                      0.17  
Root mean squared error                  0.4123
Relative absolute error                 34      %
Root relative squared error             82.4621 %
Total Number of Instances              500     
=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.948    0.288    0.767      0.948    0.848      0.679    0.830     0.753     highrate
                 0.712    0.052    0.932      0.712    0.807      0.679    0.830     0.808     lowrate
Weighted Avg.    0.830    0.170    0.849      0.830    0.828      0.679    0.830     0.780     
=== Confusion Matrix ===

   a   b   <-- classified as
 237  13 |   a = highrate
  72 178 |   b = lowrate
