=== Classifier ===
J48 pruned tree
------------------

count <= 45
|   dst_host_srv_count <= 100
|   |   dst_host_same_src_port_rate <= 0: attack (41.0)
|   |   dst_host_same_src_port_rate > 0: normal (57.0/1.0)
|   dst_host_srv_count > 100: normal (1936.0)
count > 45
|   srv_count <= 89
|   |   dst_host_srv_count <= 139: attack (58.0)
|   |   dst_host_srv_count > 139: normal (8.0)
|   srv_count > 89: attack (1567.0)

Number of Leaves  : 	6

Size of the tree : 	11

=== Dedicated test set ===
=== Summary of J48===

Correctly Classified Instances         917              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.0003
Root mean squared error                  0.0023
Relative absolute error                  0.0617 %
Root relative squared error              0.4654 %
Total Number of Instances              917     
=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     normal
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     attack
Weighted Avg.    1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     
=== Confusion Matrix ===

   a   b   <-- classified as
 500   0 |   a = normal
   0 417 |   b = attack
