=== Classifier ===
Naive Bayes Classifier

                                  Class
Attribute                     HIGH_RATE  LOW_RATE
                                 (0.46)    (0.54)
==================================================
protocol_type
  tcp                             1148.0    2001.0
  icmp                               1.0       1.0
  udp                              559.0       1.0
  [total]                         1708.0    2003.0

src_bytes
  mean                           93.8834  409.3579
  std. dev.                      76.1046  592.7729
  weight sum                        1705      2000
  precision                      13.2564   13.2564

count
  mean                         7400.3836   371.309
  std. dev.                    8147.9283  281.6903
  weight sum                        1705      2000
  precision                      15.1258   15.1258

srv_count
  mean                         7399.3102  371.1351
  std. dev.                    8148.8181  281.7483
  weight sum                        1705      2000
  precision                      15.1258   15.1258

same_srv_rate
  mean                            0.9944    0.9982
  std. dev.                       0.0617    0.0274
  weight sum                        1705      2000
  precision                       0.0357    0.0357

diff_srv_rate
  mean                             0.005    0.0012
  std. dev.                       0.0564    0.0157
  weight sum                        1705      2000
  precision                       0.0319    0.0319

srv_diff_host_rate
  mean                            0.0045         0
  std. dev.                       0.0465    0.0074
  weight sum                        1705      2000
  precision                       0.0441    0.0441

dst_host_same_src_port_rate
  mean                            0.3431    0.0039
  std. dev.                       0.4552    0.0205
  weight sum                        1705      2000
  precision                       0.0297    0.0297


=== Dedicated test set ===
=== Summary of NB ===

Correctly Classified Instances         628               67.8186 %
Incorrectly Classified Instances       298               32.1814 %
Kappa statistic                          0.3171
Mean absolute error                      0.3222
Root mean squared error                  0.5673
Relative absolute error                 64.846  %
Root relative squared error            113.8234 %
Total Number of Instances              926     
=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.303    0.002    0.992      0.303    0.464      0.432    0.543     0.630     HIGH_RATE
                 0.998    0.697    0.627      0.998    0.770      0.432    0.543     0.633     LOW_RATE
Weighted Avg.    0.678    0.377    0.795      0.678    0.629      0.432    0.543     0.632     
=== Confusion Matrix ===

   a   b   <-- classified as
 129 297 |   a = HIGH_RATE
   1 499 |   b = LOW_RATE
