=== Classifier ===
SMO

Kernel used:
  Linear Kernel: K(x,y) = <x,y>

Classifier for classes: HIGH_RATE, LOW_RATE

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         0.7434 * (normalized) protocol_type=tcp
 +      -0.7434 * (normalized) protocol_type=udp
 +      -0.0949 * (normalized) src_bytes
 +      -5.8509 * (normalized) count
 +      -5.8099 * (normalized) srv_count
 +       0.8634 * (normalized) same_srv_rate
 +      -1.3023 * (normalized) diff_srv_rate
 +      -1.92   * (normalized) srv_diff_host_rate
 +      -2.3157 * (normalized) dst_host_same_src_port_rate
 -       0.2564

Number of kernel evaluations: 134173 (67.271% cached)


=== Dedicated test set ===
=== Summary of SMO===

Correctly Classified Instances         629               67.9266 %
Incorrectly Classified Instances       297               32.0734 %
Kappa statistic                          0.3193
Mean absolute error                      0.3207
Root mean squared error                  0.5663
Relative absolute error                 64.5574 %
Root relative squared error            113.6302 %
Total Number of Instances              926     
=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.303    0.000    1.000      0.303    0.465      0.436    0.651     0.624     HIGH_RATE
                 1.000    0.697    0.627      1.000    0.771      0.436    0.651     0.627     LOW_RATE
Weighted Avg.    0.679    0.376    0.799      0.679    0.630      0.436    0.651     0.626     
=== Confusion Matrix ===

   a   b   <-- classified as
 129 297 |   a = HIGH_RATE
   0 500 |   b = LOW_RATE
