=== 10 fold Cross validation ===
=== Summary of NB===

Correctly Classified Instances        7239               99.178  %
Incorrectly Classified Instances        60                0.822  %
Kappa statistic                          0.987 
Mean absolute error                      0.0054
Root mean squared error                  0.0715
Relative absolute error                  1.2908 %
Root relative squared error             15.6047 %
Total Number of Instances             7299     
=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.995    0.002    0.993      0.995    0.994      0.993    1.000     0.996     neptune
                 0.994    0.008    0.988      0.994    0.991      0.985    0.997     0.995     lowrate
                 0.988    0.003    0.995      0.988    0.991      0.985    0.996     0.993     normal
Weighted Avg.    0.992    0.005    0.992      0.992    0.992      0.987    0.997     0.995     
=== Confusion Matrix ===

    a    b    c   <-- classified as
 1293    6    0 |    a = neptune
    2 2983   15 |    b = lowrate
    7   30 2963 |    c = normal
