=== Dedicated test set ===
=== Summary of J48===

Correctly Classified Instances        1554               97.5518 %
Incorrectly Classified Instances        39                2.4482 %
Kappa statistic                          0.9624
Mean absolute error                      0.0176
Root mean squared error                  0.126 
Relative absolute error                  4.0252 %
Root relative squared error             26.9799 %
Total Number of Instances             1593     
=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.033    0.956      1.000    0.977      0.961    0.999     0.996     normal
                 0.913    0.002    0.995      0.913    0.952      0.937    0.990     0.986     highrate
                 0.996    0.005    0.988      0.996    0.992      0.988    0.997     0.988     lowrate
Weighted Avg.    0.976    0.016    0.976      0.976    0.975      0.963    0.996     0.991     
=== Confusion Matrix ===

   a   b   c   <-- classified as
 667   0   0 |   a = normal
  31 389   6 |   b = highrate
   0   2 498 |   c = lowrate
