=== Dedicated test set ===
=== Summary of KNN===

Correctly Classified Instances        1563               98.1168 %
Incorrectly Classified Instances        30                1.8832 %
Kappa statistic                          0.9711
Mean absolute error                      0.0128
Root mean squared error                  0.112 
Relative absolute error                  2.9216 %
Root relative squared error             23.9807 %
Total Number of Instances             1593     
=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.025    0.967      1.000    0.983      0.971    0.989     0.970     normal
                 0.939    0.003    0.990      0.939    0.964      0.952    0.969     0.947     highrate
                 0.992    0.003    0.994      0.992    0.993      0.990    0.994     0.987     lowrate
Weighted Avg.    0.981    0.012    0.982      0.981    0.981      0.972    0.985     0.969     
=== Confusion Matrix ===

   a   b   c   <-- classified as
 667   0   0 |   a = normal
  23 400   3 |   b = highrate
   0   4 496 |   c = lowrate
