=== Dedicated test set ===
=== Summary of NB===

Correctly Classified Instances        1496               93.9109 %
Incorrectly Classified Instances        97                6.0891 %
Kappa statistic                          0.9061
Mean absolute error                      0.0481
Root mean squared error                  0.1683
Relative absolute error                 11.0291 %
Root relative squared error             36.0188 %
Total Number of Instances             1593     
=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.997    0.076    0.905      0.997    0.949      0.912    0.998     0.999     normal
                 0.880    0.000    1.000      0.880    0.936      0.918    0.994     0.986     highrate
                 0.912    0.025    0.944      0.912    0.928      0.896    0.993     0.984     lowrate
Weighted Avg.    0.939    0.039    0.943      0.939    0.939      0.909    0.995     0.991     
=== Confusion Matrix ===

   a   b   c   <-- classified as
 665   0   2 |   a = normal
  26 375  25 |   b = highrate
  44   0 456 |   c = lowrate
