=== Dedicated test set ===
=== Summary of RF===

Correctly Classified Instances        1576               98.9328 %
Incorrectly Classified Instances        17                1.0672 %
Kappa statistic                          0.9837
Mean absolute error                      0.0112
Root mean squared error                  0.0733
Relative absolute error                  2.56   %
Root relative squared error             15.6923 %
Total Number of Instances             1593     
=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.999    0.011    0.985      0.999    0.992      0.986    1.000     1.000     normal
                 0.967    0.002    0.995      0.967    0.981      0.974    1.000     0.999     highrate
                 0.996    0.005    0.990      0.996    0.993      0.990    1.000     1.000     lowrate
Weighted Avg.    0.989    0.006    0.989      0.989    0.989      0.984    1.000     1.000     
=== Confusion Matrix ===

   a   b   c   <-- classified as
 666   0   1 |   a = normal
  10 412   4 |   b = highrate
   0   2 498 |   c = lowrate
