=== Dedicated test set ===
=== Summary of SMO===

Correctly Classified Instances        1065               66.855  %
Incorrectly Classified Instances       528               33.145  %
Kappa statistic                          0.4678
Mean absolute error                      0.296 
Root mean squared error                  0.3845
Relative absolute error                 67.8229 %
Root relative squared error             82.3177 %
Total Number of Instances             1593     
=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.991    0.405    0.638      0.991    0.776      0.606    0.795     0.638     normal
                 0.085    0.113    0.214      0.085    0.121      -0.041   0.758     0.453     highrate
                 0.736    0.019    0.946      0.736    0.828      0.774    0.906     0.806     lowrate
Weighted Avg.    0.669    0.206    0.621      0.669    0.617      0.486    0.820     0.641     
=== Confusion Matrix ===

   a   b   c   <-- classified as
 661   0   6 |   a = normal
 375  36  15 |   b = highrate
   0 132 368 |   c = lowrate
