=== Classifier ===
Naive Bayes Classifier

                                 Class
Attribute                     slowRead slowHeaders    slowBody
                                (0.33)      (0.33)      (0.33)
===============================================================
flag
  SF                                1.0         1.0         1.0
  S0                                1.0         1.0         1.0
  REJ                               1.0         1.0         1.0
  RSTR                              1.0         1.0         1.0
  SH                                1.0         1.0         1.0
  RSTO                            158.0       216.0       111.0
  S1                              707.0       570.0       726.0
  RSTOS0                            1.0         1.0         1.0
  S3                                1.0         1.0         1.0
  S2                                3.0         9.0        29.0
  OTH                             469.0       542.0       471.0
  [total]                        1344.0      1344.0      1344.0

src_bytes
  mean                         443.9628    395.1364    382.7002
  std. dev.                    686.6517    512.6493     580.082
  weight sum                       1333        1333        1333
  precision                     10.9277     10.9277     10.9277

dst_bytes
  mean                         251.3398    180.3811    115.7224
  std. dev.                    790.2443    721.5114    783.9747
  weight sum                       1333        1333        1333
  precision                         442         442         442

srv_count
  mean                         396.6217    337.0227    388.2974
  std. dev.                    298.0416    276.1385    280.3841
  weight sum                       1333        1333        1333
  precision                       1.156       1.156       1.156

srv_serror_rate
  mean                           0.4826      0.3728       0.514
  std. dev.                      0.4784       0.442      0.4633
  weight sum                       1333        1333        1333
  precision                      0.0102      0.0102      0.0102

diff_srv_rate
  mean                           0.0006      0.0017      0.0021
  std. dev.                      0.0111      0.0319      0.0396
  weight sum                       1333        1333        1333
  precision                      0.0667      0.0667      0.0667

dst_host_srv_count
  mean                          81.4826     79.6982     82.3767
  std. dev.                     24.6743     25.1932       25.18
  weight sum                       1333        1333        1333
  precision                      1.0204      1.0204      1.0204

dst_host_diff_srv_rate
  mean                           0.0005      0.0003      0.0003
  std. dev.                      0.0027      0.0019      0.0022
  weight sum                       1333        1333        1333
  precision                        0.01        0.01        0.01

dst_host_serror_rate
  mean                            0.509      0.3996      0.5503
  std. dev.                      0.4865      0.4575      0.4758
  weight sum                       1333        1333        1333
  precision                      0.0105      0.0105      0.0105

dst_host_srv_serror_rate
  mean                           0.5093      0.3998      0.5504
  std. dev.                      0.4866      0.4577      0.4759
  weight sum                       1333        1333        1333
  precision                      0.0105      0.0105      0.0105


=== Dedicated test set ===
=== Summary of NB ===

Correctly Classified Instances         404               40.4404 %
Incorrectly Classified Instances       595               59.5596 %
Kappa statistic                          0.1066
Mean absolute error                      0.4235
Root mean squared error                  0.4862
Relative absolute error                 95.2919 %
Root relative squared error            103.1325 %
Total Number of Instances              999     
=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.255    0.183    0.411      0.255    0.315      0.084    0.572     0.402     slowRead
                 0.523    0.422    0.382      0.523    0.442      0.095    0.585     0.392     slowHeaders
                 0.435    0.288    0.430      0.435    0.433      0.147    0.598     0.426     slowBody
Weighted Avg.    0.404    0.298    0.408      0.404    0.396      0.109    0.585     0.407     
=== Confusion Matrix ===

   a   b   c   <-- classified as
  85 150  98 |   a = slowRead
  65 174  94 |   b = slowHeaders
  57 131 145 |   c = slowBody
