=== Classifier ===
RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities
=== Dedicated test set ===
=== Summary of RF ===

Correctly Classified Instances         691               69.1692 %
Incorrectly Classified Instances       308               30.8308 %
Kappa statistic                          0.5375
Mean absolute error                      0.2431
Root mean squared error                  0.3785
Relative absolute error                 54.6945 %
Root relative squared error             80.2946 %
Total Number of Instances              999     
=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.730    0.180    0.669      0.730    0.698      0.539    0.871     0.791     slowRead
                 0.706    0.137    0.721      0.706    0.713      0.572    0.887     0.812     slowHeaders
                 0.640    0.146    0.687      0.640    0.663      0.503    0.828     0.732     slowBody
Weighted Avg.    0.692    0.154    0.692      0.692    0.691      0.538    0.862     0.778     
=== Confusion Matrix ===

   a   b   c   <-- classified as
 243  36  54 |   a = slowRead
  55 235  43 |   b = slowHeaders
  65  55 213 |   c = slowBody
