=== Classifier ===
SMO

Kernel used:
  Linear Kernel: K(x,y) = <x,y>

Classifier for classes: slowRead, slowHeaders

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.5428 * (normalized) flag=RSTO
 +      -0.7324 * (normalized) flag=S1
 +       2.1849 * (normalized) flag=S2
 +      -0.9098 * (normalized) flag=OTH
 +      -2.5071 * (normalized) src_bytes
 +      -3.804  * (normalized) dst_bytes
 +      -1.4901 * (normalized) srv_count
 +      -1.4782 * (normalized) srv_serror_rate
 +       0.49   * (normalized) diff_srv_rate
 +       0.8259 * (normalized) dst_host_srv_count
 +      -0.5    * (normalized) dst_host_diff_srv_rate
 +      -0.1649 * (normalized) dst_host_serror_rate
 +      -0.1449 * (normalized) dst_host_srv_serror_rate
 +       1.6294

Number of kernel evaluations: 876169 (76.406% cached)

Classifier for classes: slowRead, slowBody

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.3047 * (normalized) flag=RSTO
 +      -1.094  * (normalized) flag=S1
 +       1      * (normalized) flag=S2
 +       0.3987 * (normalized) flag=OTH
 +      -1.4307 * (normalized) src_bytes
 +      -4.4171 * (normalized) dst_bytes
 +      -1.3023 * (normalized) srv_count
 +      -0.5844 * (normalized) srv_serror_rate
 +       1.906  * (normalized) diff_srv_rate
 +       0.6707 * (normalized) dst_host_srv_count
 +      -0.7369 * (normalized) dst_host_diff_srv_rate
 +       1.0934 * (normalized) dst_host_serror_rate
 +       0.9334 * (normalized) dst_host_srv_serror_rate
 +       0.0952

Number of kernel evaluations: 943491 (70.429% cached)

Classifier for classes: slowHeaders, slowBody

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         0.0733 * (normalized) flag=RSTO
 +      -0.3222 * (normalized) flag=S1
 +       0.1612 * (normalized) flag=S2
 +       0.0877 * (normalized) flag=OTH
 +      -0.0143 * (normalized) src_bytes
 +       0.2117 * (normalized) dst_bytes
 +       0.0039 * (normalized) srv_count
 +       0.0018 * (normalized) srv_serror_rate
 +       0.4991 * (normalized) diff_srv_rate
 +      -0.0019 * (normalized) dst_host_srv_count
 +       0.228  * (normalized) dst_host_diff_srv_rate
 +       1.259  * (normalized) dst_host_serror_rate
 +       1.1481 * (normalized) dst_host_srv_serror_rate
 -       1.0865

Number of kernel evaluations: 1238445 (92.269% cached)


=== Dedicated test set ===
=== Summary of SMO===

Correctly Classified Instances         391               39.1391 %
Incorrectly Classified Instances       608               60.8609 %
Kappa statistic                          0.0871
Mean absolute error                      0.4213
Root mean squared error                  0.5226
Relative absolute error                 94.7948 %
Root relative squared error            110.8556 %
Total Number of Instances              999     
=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.108    0.083    0.396      0.108    0.170      0.042    0.525     0.348     slowRead
                 0.505    0.410    0.381      0.505    0.434      0.090    0.552     0.362     slowHeaders
                 0.562    0.420    0.400      0.562    0.468      0.133    0.576     0.377     slowBody
Weighted Avg.    0.391    0.304    0.392      0.391    0.357      0.088    0.551     0.362     
=== Confusion Matrix ===

   a   b   c   <-- classified as
  36 155 142 |   a = slowRead
  27 168 138 |   b = slowHeaders
  28 118 187 |   c = slowBody
