=== Classifier ===
Naive Bayes Classifier

                           Class
Attribute                 normal    attack
                          (0.34)    (0.66)
===========================================
protocol_type
  tcp                      1334.0    2035.0
  icmp                        1.0       1.0
  udp                         1.0     559.0
  [total]                  1336.0    2595.0

flag
  OTH                       425.0    1681.0
  REJ                        26.0       1.0
  RSTO                        2.0     154.0
  RSTOS0                      1.0       1.0
  RSTR                        8.0       1.0
  S0                          2.0       1.0
  S1                         20.0     349.0
  S2                         12.0       6.0
  S3                         17.0     406.0
  SF                        830.0       2.0
  SH                          1.0       1.0
  [total]                  1344.0    2603.0

src_bytes
  mean                   473.8484  207.5513
  std. dev.              401.1526  287.9616
  weight sum                 1333      2592
  precision               14.9056   14.9056

count
  mean                  2294.9911 3365.2007
  std. dev.             1715.0222 6394.4958
  weight sum                 1333      2592
  precision               12.6324   12.6324

dst_host_count
  mean                    89.3846   67.7863
  std. dev.               60.6077   28.2535
  weight sum                 1333      2592
  precision                1.7958    1.7958

dst_host_srv_count
  mean                   118.9689    67.586
  std. dev.               78.5916   27.9305
  weight sum                 1333      2592
  precision                  2.04      2.04

dst_host_rerror_rate
  mean                     0.0188         0
  std. dev.                0.1325    0.0139
  weight sum                 1333      2592
  precision                0.0833    0.0833


=== Dedicated test set ===
=== Summary of NB ===

Correctly Classified Instances         964               98.2671 %
Incorrectly Classified Instances        17                1.7329 %
Kappa statistic                          0.9618
Mean absolute error                      0.0381
Root mean squared error                  0.1407
Relative absolute error                  8.5026 %
Root relative squared error             29.7234 %
Total Number of Instances              981     
=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.026    0.951      1.000    0.975      0.963    0.996     0.982     normal
                 0.974    0.000    1.000      0.974    0.987      0.963    0.995     0.998     attack
Weighted Avg.    0.983    0.009    0.984      0.983    0.983      0.963    0.995     0.993     
=== Confusion Matrix ===

   a   b   <-- classified as
 333   0 |   a = normal
  17 631 |   b = attack
