@relation 'highrate-weka.filters.unsupervised.attribute.Remove-R3,7-weka.filters.unsupervised.instance.Randomize-S11-weka.filters.unsupervised.attribute.RenameNominalValues-RisAttack'

@attribute duration numeric
@attribute protocol_type {tcp,icmp,udp}
@attribute flag {OTH,REJ,RSTO,RSTOS0,RSTR,S0,S1,S2,S3,SF,SH}
@attribute src_bytes numeric
@attribute dst_bytes numeric
@attribute wrong_fragment numeric
@attribute urgent numeric
@attribute count numeric
@attribute srv_count numeric
@attribute serror_rate numeric
@attribute srv_serror_rate numeric
@attribute rerror_rate numeric
@attribute srv_rerror_rate numeric
@attribute same_srv_rate numeric
@attribute diff_srv_rate numeric
@attribute srv_diff_host_rate numeric
@attribute dst_host_count numeric
@attribute dst_host_srv_count numeric
@attribute dst_host_same_srv_rate numeric
@attribute dst_host_diff_srv_rate numeric
@attribute dst_host_same_src_port_rate numeric
@attribute dst_host_srv_diff_host_rate numeric
@attribute dst_host_serror_rate numeric
@attribute dst_host_srv_serror_rate numeric
@attribute dst_host_rerror_rate numeric
@attribute dst_host_srv_rerror_rate numeric
@attribute isAttack {normal,neptune,smurf,pod,back,land,slowBody,slowHeaders,slowRead,tcpFlood,udpFlood,httpFlood}

@data
0,tcp,OTH,66,0,0,0,798,798,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,httpFlood
1,tcp,S3,374,755,0,0,925,925,0.83,0.83,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,httpFlood
2,tcp,S3,374,755,0,0,68,68,0.78,0.78,0,0,1,0,0,100,100,1,0,0,0,0.78,0.78,0,0,httpFlood
1,tcp,S3,374,755,0,0,1113,1113,0.86,0.86,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,httpFlood
0,tcp,OTH,66,0,0,0,554,554,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,httpFlood
2,tcp,S3,374,755,0,0,329,329,0.52,0.52,0,0,1,0,0,100,100,1,0,0,0,0.68,0.68,0,0,httpFlood
0,tcp,OTH,66,0,0,0,116,116,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,httpFlood
0,tcp,S3,374,755,0,0,131,131,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,httpFlood
3,tcp,RSTO,440,755,0,0,578,578,0.76,0.76,0,0,1,0,0,100,100,1,0,0.01,0,0.76,0.76,0,0,httpFlood
2,tcp,S3,374,755,0,0,145,145,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,httpFlood
0,tcp,OTH,66,0,0,0,20,20,0,0,0,0,1,0,0,79,79,1,0,0,0,0,0,0,0,httpFlood
2,tcp,S3,374,755,0,0,385,385,0.56,0.56,0,0,1,0,0,100,100,1,0,0,0,0.71,0.71,0,0,httpFlood
1,tcp,S3,374,755,0,0,657,657,0.76,0.76,0,0,1,0,0,100,100,1,0,0,0,0.77,0.77,0,0,httpFlood
0,tcp,S3,374,755,0,0,1027,1027,0.85,0.85,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,httpFlood
0,tcp,S3,374,755,0,0,829,829,0.81,0.81,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,httpFlood
0,tcp,OTH,66,0,0,0,276,276,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,httpFlood
0,tcp,OTH,66,0,0,0,177,177,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,httpFlood
0,tcp,OTH,66,0,0,0,761,761,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,httpFlood
0,tcp,OTH,66,0,0,0,917,917,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,httpFlood
5,tcp,RSTO,440,755,0,0,456,456,0.76,0.76,0,0,1,0,0,100,100,1,0,0,0,0.78,0.78,0,0,httpFlood
0,tcp,OTH,66,0,0,0,447,447,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,httpFlood
0,tcp,OTH,66,0,0,0,341,341,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,httpFlood
0,tcp,S3,374,755,0,0,735,735,0.78,0.78,0,0,1,0,0,100,100,1,0,0.01,0,1,1,0,0,httpFlood
0,tcp,S3,374,755,0,0,18,18,0.83,0.83,0,0,1,0,0,100,100,1,0,0,0,0.77,0.77,0,0,httpFlood
0,tcp,S3,374,755,0,0,720,720,0.78,0.78,0,0,1,0,0,100,100,1,0,0.01,0,0.93,0.93,0,0,httpFlood
9,tcp,RSTO,440,755,0,0,30,30,0.77,0.77,0,0,1,0,0,100,100,1,0,0,0,0.76,0.76,0,0,httpFlood
1,tcp,S3,374,755,0,0,950,950,0.83,0.83,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,httpFlood
0,tcp,OTH,66,0,0,0,21,21,0,0,0,0,1,0,0,21,21,1,0,0,0,0,0,0,0,httpFlood
0,tcp,OTH,66,0,0,0,336,336,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,httpFlood
1,tcp,S3,374,755,0,0,1072,1072,0.85,0.85,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,httpFlood
5,tcp,RSTO,440,755,0,0,402,402,0.76,0.76,0,0,1,0,0,100,100,1,0,0,0,0.74,0.74,0,0,httpFlood
0,tcp,S3,374,755,0,0,271,271,0.49,0.49,0,0,1,0,0,100,100,1,0,0,0,0.72,0.72,0,0,httpFlood
13,tcp,RSTO,440,755,0,0,264,264,0.48,0.48,0,0,1,0,0,100,100,1,0,0,0,0.68,0.68,0,0,httpFlood
16,tcp,S3,670,755,0,0,2,2,0.5,0.5,0,0,1,0,0,100,100,1,0,0,0,0.74,0.74,0,0,httpFlood
0,tcp,OTH,66,0,0,0,157,157,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,httpFlood
2,tcp,S3,374,755,0,0,340,340,0.76,0.76,0,0,1,0,0,100,100,1,0,0,0,0.77,0.77,0,0,httpFlood
0,tcp,OTH,66,0,0,0,127,127,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,httpFlood
2,tcp,S3,374,755,0,0,546,546,0.75,0.75,0,0,1,0,0,100,100,1,0,0,0,0.71,0.71,0,0,httpFlood
0,tcp,OTH,66,0,0,0,122,122,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,httpFlood
0,tcp,OTH,66,0,0,0,106,106,0,0,0,0,1,0,0,66,66,1,0,0.01,0,0,0,0,0,httpFlood
1,tcp,S3,374,755,0,0,424,424,0.57,0.57,0,0,1,0,0,100,100,1,0,0,0,0.75,0.75,0,0,httpFlood
1,tcp,S3,374,755,0,0,662,662,0.76,0.76,0,0,1,0,0,100,100,1,0,0,0,0.77,0.77,0,0,httpFlood
0,tcp,S3,374,755,0,0,1150,1150,0.86,0.86,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,httpFlood
0,tcp,OTH,66,0,0,0,538,538,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,httpFlood
0,tcp,OTH,66,0,0,0,63,63,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,httpFlood
0,tcp,OTH,66,0,0,0,650,650,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,httpFlood
0,tcp,OTH,66,0,0,0,768,768,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,httpFlood
0,tcp,S3,374,755,0,0,173,173,0.77,0.77,0,0,1,0,0,100,100,1,0,0,0,0.77,0.77,0,0,httpFlood
0,tcp,OTH,66,0,0,0,740,740,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,httpFlood
0,tcp,S1,242,140,0,0,171,171,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,httpFlood
15,tcp,RSTO,440,755,0,0,104,104,0.18,0.18,0,0,1,0,0,100,100,1,0,0,0,0.19,0.19,0,0,httpFlood
2,tcp,S3,374,755,0,0,610,610,0.76,0.76,0,0,1,0,0,100,100,1,0,0,0,0.77,0.77,0,0,httpFlood
1,tcp,S3,374,755,0,0,819,819,0.81,0.81,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,httpFlood
1,tcp,S3,374,755,0,0,1074,1074,0.85,0.85,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,httpFlood
0,tcp,OTH,66,0,0,0,889,889,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,httpFlood
1,tcp,S3,374,755,0,0,419,419,0.57,0.57,0,0,1,0,0,100,100,1,0,0,0,0.73,0.73,0,0,httpFlood
0,tcp,OTH,66,0,0,0,246,246,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,httpFlood
1,tcp,S3,374,755,0,0,956,956,0.83,0.83,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,httpFlood
1,tcp,S3,374,755,0,0,150,150,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,httpFlood
14,tcp,S3,1088,755,0,0,7,7,0.86,0.86,0,0,1,0,0,100,100,1,0,0,0,0.74,0.74,0,0,httpFlood
0,tcp,OTH,66,0,0,0,793,793,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,httpFlood
1,tcp,S3,374,755,0,0,940,940,0.83,0.83,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,httpFlood
0,tcp,S3,374,755,0,0,894,894,0.82,0.82,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,httpFlood
2,tcp,S3,374,755,0,0,52,52,0.79,0.79,0,0,1,0,0,100,100,1,0,0,0,0.78,0.78,0,0,httpFlood
0,tcp,S3,374,755,0,0,1209,1209,0.87,0.87,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,httpFlood
2,tcp,S3,374,755,0,0,538,538,0.61,0.61,0,0,1,0,0,100,100,1,0,0,0,0.76,0.76,0,0,httpFlood
0,tcp,S3,374,755,0,0,156,156,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,httpFlood
1,tcp,S3,374,755,0,0,149,149,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,httpFlood
0,tcp,OTH,66,0,0,0,89,89,0,0,0,0,1,0,0,56,56,1,0,0.02,0,0,0,0,0,httpFlood
0,tcp,OTH,66,0,0,0,57,57,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,httpFlood
1,tcp,S3,374,755,0,0,139,139,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,httpFlood
9,tcp,RSTO,440,755,0,0,48,48,0.79,0.79,0,0,1,0,0,100,100,1,0,0,0,0.77,0.77,0,0,httpFlood
2,tcp,S3,374,755,0,0,428,428,0.76,0.76,0,0,1,0,0,100,100,1,0,0,0,0.76,0.76,0,0,httpFlood
0,tcp,OTH,66,0,0,0,343,343,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,httpFlood
0,tcp,S3,374,755,0,0,134,134,0.29,0.29,0,0,1,0,0,100,100,1,0,0,0,0.39,0.39,0,0,httpFlood
2,tcp,S3,374,755,0,0,202,202,0.76,0.76,0,0,1,0,0,100,100,1,0,0,0,0.77,0.77,0,0,httpFlood
15,tcp,RSTO,440,755,0,0,197,197,0.41,0.41,0,0,1,0,0,100,100,1,0,0,0,0.66,0.66,0,0,httpFlood
0,tcp,S3,374,755,0,0,331,331,0.76,0.76,0,0,1,0,0,100,100,1,0,0,0,0.78,0.78,0,0,httpFlood
0,tcp,S3,374,755,0,0,864,864,0.82,0.82,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,httpFlood
0,tcp,S3,374,755,0,0,112,112,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,httpFlood
0,tcp,OTH,66,0,0,0,395,395,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,httpFlood
2,tcp,S3,374,755,0,0,383,383,0.75,0.75,0,0,1,0,0,100,100,1,0,0,0,0.76,0.76,0,0,httpFlood
1,tcp,S3,374,755,0,0,330,330,0.52,0.52,0,0,1,0,0,100,100,1,0,0,0,0.69,0.69,0,0,httpFlood
2,tcp,S3,374,755,0,0,39,39,0.79,0.79,0,0,1,0,0,100,100,1,0,0,0,0.76,0.76,0,0,httpFlood
0,tcp,OTH,66,0,0,0,373,373,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,httpFlood
2,tcp,S3,374,755,0,0,97,97,0.73,0.73,0,0,1,0,0,100,100,1,0,0,0,0.74,0.74,0,0,httpFlood
0,tcp,OTH,66,0,0,0,826,826,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,httpFlood
13,tcp,RSTO,440,755,0,0,354,354,0.54,0.54,0,0,1,0,0,100,100,1,0,0,0,0.71,0.71,0,0,httpFlood
15,tcp,RSTO,440,755,0,0,233,233,0.44,0.44,0,0,1,0,0,100,100,1,0,0,0,0.65,0.65,0,0,httpFlood
0,tcp,OTH,66,0,0,0,88,88,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,httpFlood
0,tcp,OTH,66,0,0,0,228,228,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,httpFlood
13,tcp,RSTO,440,755,0,0,402,402,0.57,0.57,0,0,1,0,0,100,100,1,0,0,0,0.72,0.72,0,0,httpFlood
0,tcp,OTH,66,0,0,0,818,818,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,httpFlood
3,tcp,RSTO,440,755,0,0,535,535,0.76,0.76,0,0,1,0,0,100,100,1,0,0,0,0.74,0.74,0,0,httpFlood
2,tcp,S3,374,755,0,0,263,263,0.75,0.75,0,0,1,0,0,100,100,1,0,0,0,0.74,0.74,0,0,httpFlood
2,tcp,S3,374,755,0,0,557,557,0.61,0.61,0,0,1,0,0,100,100,1,0,0,0,0.72,0.72,0,0,httpFlood
7,tcp,RSTO,440,755,0,0,257,257,0.75,0.75,0,0,1,0,0,100,100,1,0,0,0,0.76,0.76,0,0,httpFlood
0,tcp,S3,374,755,0,0,158,158,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,httpFlood
0,tcp,OTH,66,0,0,0,888,888,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,httpFlood
0,tcp,S3,374,755,0,0,1176,1176,0.86,0.86,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,httpFlood
0,tcp,OTH,66,0,0,0,386,386,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,httpFlood
2,tcp,S3,374,755,0,0,72,72,0.76,0.76,0,0,1,0,0,100,100,1,0,0,0,0.77,0.77,0,0,httpFlood
0,tcp,S1,242,140,0,0,189,189,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,httpFlood
0,tcp,S3,374,755,0,0,94,94,0.12,0.12,0,0,1,0,0,100,100,1,0,0,0,0.11,0.11,0,0,httpFlood
0,tcp,OTH,66,0,0,0,566,566,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,httpFlood
9,tcp,RSTO,440,755,0,0,124,124,0.75,0.75,0,0,1,0,0,100,100,1,0,0,0,0.76,0.76,0,0,httpFlood
13,tcp,RSTO,440,755,0,0,403,403,0.57,0.57,0,0,1,0,0,100,100,1,0,0,0,0.71,0.71,0,0,httpFlood
0,tcp,OTH,66,0,0,0,107,107,0,0,0,0,1,0,0,67,67,1,0,0,0,0,0,0,0,httpFlood
0,tcp,S3,374,755,0,0,637,637,0.75,0.75,0,0,1,0,0,100,100,1,0,0,0,0.73,0.73,0,0,httpFlood
0,tcp,S3,374,755,0,0,1049,1049,0.85,0.85,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,httpFlood
1,tcp,S3,374,755,0,0,804,804,0.8,0.8,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,httpFlood
0,tcp,OTH,66,0,0,0,439,439,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,httpFlood
7,tcp,RSTO,440,755,0,0,241,241,0.75,0.75,0,0,1,0,0,100,100,1,0,0,0,0.78,0.78,0,0,httpFlood
0,tcp,S3,374,755,0,0,147,147,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,httpFlood
0,tcp,S1,242,140,0,0,211,211,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,httpFlood
0,tcp,S3,374,755,0,0,1020,1020,0.84,0.84,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,httpFlood
7,tcp,RSTO,440,755,0,0,192,192,0.78,0.78,0,0,1,0,0,100,100,1,0,0,0,0.82,0.82,0,0,httpFlood
0,tcp,OTH,66,0,0,0,437,437,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,httpFlood
2,tcp,S3,374,755,0,0,432,432,0.76,0.76,0,0,1,0,0,100,100,1,0,0,0,0.76,0.76,0,0,httpFlood
0,tcp,OTH,66,0,0,0,732,732,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,httpFlood
0,tcp,S1,242,140,0,0,210,210,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,httpFlood
0,tcp,S3,374,755,0,0,254,254,0.47,0.47,0,0,1,0,0,100,100,1,0,0,0,0.66,0.66,0,0,httpFlood
0,tcp,S1,242,140,0,0,174,174,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,httpFlood
0,tcp,S3,374,755,0,0,134,134,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,httpFlood
0,tcp,OTH,66,0,0,0,813,813,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,httpFlood
2,tcp,S3,374,755,0,0,150,150,0.74,0.74,0,0,1,0,0,100,100,1,0,0,0,0.72,0.72,0,0,httpFlood
11,tcp,RSTO,440,755,0,0,553,553,0.61,0.61,0,0,1,0,0,100,100,1,0,0,0,0.75,0.75,0,0,httpFlood
0,tcp,S3,374,755,0,0,314,314,0.53,0.53,0,0,1,0,0,100,100,1,0,0,0,0.7,0.7,0,0,httpFlood
0,tcp,S3,374,755,0,0,1186,1186,0.87,0.87,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,httpFlood
0,tcp,OTH,66,0,0,0,264,264,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,httpFlood
0,tcp,OTH,66,0,0,0,800,800,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,httpFlood
0,tcp,OTH,66,0,0,0,416,416,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,httpFlood
2,tcp,S3,374,755,0,0,301,301,0.76,0.76,0,0,1,0,0,100,100,1,0,0,0,0.76,0.76,0,0,httpFlood
0,tcp,S3,374,755,0,0,1199,1199,0.87,0.87,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,httpFlood
2,tcp,S3,374,755,0,0,395,395,0.57,0.57,0,0,1,0,0,100,100,1,0,0,0,0.74,0.74,0,0,httpFlood
0,tcp,S1,242,140,0,0,183,183,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,httpFlood
3,tcp,RSTO,440,755,0,0,494,494,0.75,0.75,0,0,1,0,0,100,100,1,0,0,0,0.75,0.75,0,0,httpFlood
0,tcp,OTH,66,0,0,0,959,959,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,httpFlood
0,tcp,OTH,66,0,0,0,609,609,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,httpFlood
1,tcp,S3,374,755,0,0,792,792,0.8,0.8,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,httpFlood
0,tcp,OTH,66,0,0,0,977,977,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,httpFlood
1,tcp,S3,374,755,0,0,1092,1092,0.85,0.85,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,httpFlood
1,tcp,S3,374,755,0,0,803,803,0.8,0.8,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,httpFlood
13,tcp,RSTO,440,755,0,0,408,408,0.56,0.56,0,0,1,0,0,100,100,1,0,0,0,0.67,0.67,0,0,httpFlood
0,tcp,OTH,66,0,0,0,383,383,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,httpFlood
0,tcp,OTH,66,0,0,0,91,91,0,0,0,0,1,0,0,57,57,1,0,0.02,0,0,0,0,0,httpFlood
2,tcp,S3,374,755,0,0,505,505,0.6,0.6,0,0,1,0,0,100,100,1,0,0,0,0.74,0.74,0,0,httpFlood
2,tcp,S3,374,755,0,0,426,426,0.76,0.76,0,0,1,0,0,100,100,1,0,0,0,0.75,0.75,0,0,httpFlood
1,tcp,S3,374,755,0,0,948,948,0.83,0.83,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,httpFlood
0,tcp,OTH,66,0,0,0,209,209,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,httpFlood
0,tcp,OTH,66,0,0,0,18,18,0,0,0,0,1,0,0,18,18,1,0,0,0,0,0,0,0,httpFlood
5,tcp,RSTO,440,755,0,0,353,353,0.75,0.75,0,0,1,0,0,100,100,1,0,0,0,0.75,0.75,0,0,httpFlood
0,tcp,S3,374,755,0,0,727,727,0.78,0.78,0,0,1,0,0,100,100,1,0,0.01,0,0.98,0.98,0,0,httpFlood
0,tcp,S3,374,755,0,0,263,263,0.48,0.48,0,0,1,0,0,100,100,1,0,0,0,0.68,0.68,0,0,httpFlood
2,tcp,S3,374,755,0,0,514,514,0.75,0.75,0,0,1,0,0,100,100,1,0,0.01,0,0.76,0.76,0,0,httpFlood
0,tcp,OTH,66,0,0,0,919,919,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,httpFlood
2,tcp,S3,374,755,0,0,259,259,0.75,0.75,0,0,1,0,0,100,100,1,0,0,0,0.74,0.74,0,0,httpFlood
0,tcp,OTH,66,0,0,0,444,444,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,httpFlood
0,tcp,OTH,66,0,0,0,197,197,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,httpFlood
0,tcp,OTH,66,0,0,0,731,731,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,httpFlood
0,tcp,S3,374,755,0,0,148,148,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,httpFlood
1,tcp,S3,374,755,0,0,1256,1256,0.87,0.87,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,httpFlood
1,tcp,S3,374,755,0,0,141,141,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,httpFlood
13,tcp,RSTO,440,755,0,0,400,400,0.57,0.57,0,0,1,0,0,100,100,1,0,0,0,0.74,0.74,0,0,httpFlood
0,tcp,OTH,66,0,0,0,384,384,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,httpFlood
0,tcp,OTH,66,0,0,0,309,309,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,httpFlood
0,tcp,OTH,66,0,0,0,189,189,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,httpFlood
0,tcp,OTH,66,0,0,0,406,406,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,httpFlood
0,tcp,OTH,66,0,0,0,518,518,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,httpFlood
0,tcp,OTH,66,0,0,0,68,68,0,0,0,0,1,0,0,99,99,1,0,0,0,0,0,0,0,httpFlood
0,tcp,S3,374,755,0,0,152,152,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,httpFlood
0,tcp,OTH,66,0,0,0,756,756,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,httpFlood
2,tcp,S3,374,755,0,0,151,151,0.74,0.74,0,0,1,0,0,100,100,1,0,0,0,0.72,0.72,0,0,httpFlood
0,tcp,OTH,66,0,0,0,805,805,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,httpFlood
0,tcp,OTH,66,0,0,0,932,932,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,httpFlood
0,tcp,S3,374,755,0,0,10,10,0.9,0.9,0,0,1,0,0,100,100,1,0,0,0,0.74,0.74,0,0,httpFlood
0,tcp,S3,374,755,0,0,299,299,0.52,0.52,0,0,1,0,0,100,100,1,0,0,0,0.74,0.74,0,0,httpFlood
5,tcp,RSTO,440,755,0,0,362,362,0.74,0.74,0,0,1,0,0,100,100,1,0,0,0,0.72,0.72,0,0,httpFlood
2,tcp,S3,374,755,0,0,509,509,0.75,0.75,0,0,1,0,0,100,100,1,0,0.01,0,0.76,0.76,0,0,httpFlood
2,tcp,S3,374,755,0,0,552,552,0.75,0.75,0,0,1,0,0,100,100,1,0,0,0,0.72,0.72,0,0,httpFlood
0,tcp,S3,374,755,0,0,1004,1004,0.84,0.84,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,httpFlood
0,tcp,OTH,66,0,0,0,391,391,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,httpFlood
0,tcp,S3,374,755,0,0,873,873,0.82,0.82,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,httpFlood
1,tcp,S3,374,755,0,0,1091,1091,0.85,0.85,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,httpFlood
0,tcp,OTH,66,0,0,0,641,641,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,httpFlood
0,tcp,OTH,66,0,0,0,998,998,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,httpFlood
2,tcp,S3,374,755,0,0,276,276,0.74,0.74,0,0,1,0,0,100,100,1,0,0,0,0.69,0.69,0,0,httpFlood
0,tcp,OTH,66,0,0,0,24,24,0,0,0,0,1,0,0,24,24,1,0,0,0,0,0,0,0,httpFlood
0,tcp,OTH,66,0,0,0,297,297,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,httpFlood
0,tcp,S1,242,140,0,0,158,158,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,httpFlood
3,tcp,RSTO,440,755,0,0,485,485,0.76,0.76,0,0,1,0,0,100,100,1,0,0,0,0.77,0.77,0,0,httpFlood
0,tcp,S3,374,755,0,0,1149,1149,0.86,0.86,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,httpFlood
2,tcp,S3,374,755,0,0,341,341,0.53,0.53,0,0,1,0,0,100,100,1,0,0,0,0.72,0.72,0,0,httpFlood
1,tcp,S3,374,755,0,0,331,331,0.52,0.52,0,0,1,0,0,100,100,1,0,0,0,0.7,0.7,0,0,httpFlood
0,tcp,OTH,66,0,0,0,881,881,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,httpFlood
1,tcp,S3,374,755,0,0,648,648,0.75,0.75,0,0,1,0,0,100,100,1,0,0,0,0.77,0.77,0,0,httpFlood
0,tcp,OTH,66,0,0,0,859,859,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,httpFlood
2,tcp,S3,374,755,0,0,50,50,0.78,0.78,0,0,1,0,0,100,100,1,0,0,0,0.77,0.77,0,0,httpFlood
2,tcp,S3,374,755,0,0,532,532,0.75,0.75,0,0,1,0,0,100,100,1,0,0.01,0,0.73,0.73,0,0,httpFlood
1,tcp,S3,374,755,0,0,148,148,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,httpFlood
0,tcp,OTH,66,0,0,0,10,10,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,httpFlood
0,tcp,OTH,66,0,0,0,851,851,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,httpFlood
0,tcp,OTH,66,0,0,0,106,106,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,httpFlood
1,tcp,S3,374,755,0,0,127,127,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,httpFlood
0,tcp,S3,374,755,0,0,446,446,0.58,0.58,0,0,1,0,0,100,100,1,0,0,0,0.72,0.72,0,0,httpFlood
2,tcp,S3,374,755,0,0,359,359,0.75,0.75,0,0,1,0,0,100,100,1,0,0,0,0.74,0.74,0,0,httpFlood
0,tcp,OTH,66,0,0,0,227,227,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,httpFlood
8,tcp,S3,986,755,0,0,155,155,0.75,0.75,0,0,1,0,0,100,100,1,0,0,0,0.72,0.72,0,0,httpFlood
5,tcp,RSTO,440,755,0,0,378,378,0.75,0.75,0,0,1,0,0,100,100,1,0,0,0,0.77,0.77,0,0,httpFlood
11,tcp,RSTO,440,755,0,0,570,570,0.62,0.62,0,0,1,0,0,100,100,1,0,0,0,0.75,0.75,0,0,httpFlood
0,tcp,S3,374,755,0,0,255,255,0.47,0.47,0,0,1,0,0,100,100,1,0,0,0,0.66,0.66,0,0,httpFlood
0,tcp,S3,374,755,0,0,144,144,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,httpFlood
9,tcp,RSTO,440,755,0,0,125,125,0.74,0.74,0,0,1,0,0,100,100,1,0,0,0,0.75,0.75,0,0,httpFlood
2,tcp,S3,374,755,0,0,1275,1275,0.88,0.88,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,httpFlood
0,tcp,OTH,66,0,0,0,401,401,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,httpFlood
1,tcp,S3,374,755,0,0,473,473,0.59,0.59,0,0,1,0,0,100,100,1,0,0,0,0.73,0.73,0,0,httpFlood
0,tcp,OTH,66,0,0,0,21,21,0,0,0,0,1,0,0,80,80,1,0,0,0,0,0,0,0,httpFlood
0,tcp,OTH,66,0,0,0,922,922,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,httpFlood
1,tcp,S3,374,755,0,0,1229,1229,0.87,0.87,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,httpFlood
0,tcp,S3,374,755,0,0,149,149,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,httpFlood
1,tcp,S3,374,755,0,0,471,471,0.59,0.59,0,0,1,0,0,100,100,1,0,0,0,0.72,0.72,0,0,httpFlood
0,tcp,OTH,66,0,0,0,741,741,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,httpFlood
0,tcp,OTH,66,0,0,0,866,866,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,httpFlood
0,tcp,OTH,66,0,0,0,190,190,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,httpFlood
1,tcp,S3,374,755,0,0,926,926,0.83,0.83,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,httpFlood
11,tcp,RSTO,440,755,0,0,440,440,0.57,0.57,0,0,1,0,0,100,100,1,0,0,0,0.73,0.73,0,0,httpFlood
0,tcp,OTH,66,0,0,0,890,890,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,httpFlood
0,tcp,OTH,66,0,0,0,995,995,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,httpFlood
0,tcp,OTH,66,0,0,0,948,948,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,httpFlood
1,tcp,S3,374,755,0,0,814,814,0.8,0.8,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,httpFlood
0,tcp,OTH,66,0,0,0,833,833,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,httpFlood
0,tcp,OTH,66,0,0,0,199,199,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,httpFlood
0,tcp,S3,374,755,0,0,130,130,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,httpFlood
1,tcp,S3,374,755,0,0,1118,1118,0.86,0.86,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,httpFlood
3,tcp,RSTO,440,755,0,0,613,613,0.76,0.76,0,0,1,0,0,100,100,1,0,0.01,0,0.76,0.76,0,0,httpFlood
1,tcp,S3,374,755,0,0,668,668,0.76,0.76,0,0,1,0,0,100,100,1,0,0.01,0,0.77,0.77,0,0,httpFlood
0,tcp,S3,374,755,0,0,273,273,0.49,0.49,0,0,1,0,0,100,100,1,0,0,0,0.72,0.72,0,0,httpFlood
0,tcp,S3,374,755,0,0,125,125,0.25,0.25,0,0,1,0,0,100,100,1,0,0,0,0.31,0.31,0,0,httpFlood
1,tcp,S3,374,755,0,0,1240,1240,0.87,0.87,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,httpFlood
2,tcp,S3,374,755,0,0,559,559,0.61,0.61,0,0,1,0,0,100,100,1,0,0,0,0.72,0.72,0,0,httpFlood
15,tcp,RSTO,440,755,0,0,105,105,0.18,0.18,0,0,1,0,0,100,100,1,0,0,0,0.19,0.19,0,0,httpFlood
0,tcp,S3,374,755,0,0,140,140,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,httpFlood
2,tcp,S3,374,755,0,0,246,246,0.75,0.75,0,0,1,0,0,100,100,1,0,0,0,0.78,0.78,0,0,httpFlood
0,tcp,S3,374,755,0,0,297,297,0.51,0.51,0,0,1,0,0,100,100,1,0,0,0,0.72,0.72,0,0,httpFlood
0,tcp,S3,374,755,0,0,148,148,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,httpFlood
2,tcp,S3,374,755,0,0,698,698,0.77,0.77,0,0,1,0,0,100,100,1,0,0.01,0,0.87,0.87,0,0,httpFlood
5,tcp,RSTO,440,755,0,0,388,388,0.75,0.75,0,0,1,0,0,100,100,1,0,0,0,0.75,0.75,0,0,httpFlood
0,tcp,OTH,66,0,0,0,431,431,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,httpFlood
0,tcp,OTH,66,0,0,0,398,398,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,httpFlood
9,tcp,RSTO,440,755,0,0,47,47,0.81,0.81,0,0,1,0,0,100,100,1,0,0,0,0.78,0.78,0,0,httpFlood
9,tcp,RSTO,440,755,0,0,138,138,0.75,0.75,0,0,1,0,0,100,100,1,0,0,0,0.73,0.73,0,0,httpFlood
0,tcp,OTH,66,0,0,0,389,389,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,httpFlood
0,tcp,S3,374,755,0,0,139,139,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,httpFlood
0,tcp,S3,374,755,0,0,134,134,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,httpFlood
1,tcp,S3,374,755,0,0,1241,1241,0.87,0.87,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,httpFlood
0,tcp,OTH,66,0,0,0,470,470,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,httpFlood
0,tcp,S3,374,755,0,0,1163,1163,0.86,0.86,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,httpFlood
1,tcp,S3,374,755,0,0,143,143,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,httpFlood
0,tcp,S3,374,755,0,0,843,843,0.81,0.81,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,httpFlood
1,tcp,S3,374,755,0,0,1105,1105,0.86,0.86,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,httpFlood
0,tcp,S3,374,755,0,0,447,447,0.58,0.58,0,0,1,0,0,100,100,1,0,0,0,0.72,0.72,0,0,httpFlood
0,tcp,OTH,66,0,0,0,427,427,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,httpFlood
0,tcp,S3,374,755,0,0,754,754,0.79,0.79,0,0,1,0,0,100,100,1,0,0.01,0,1,1,0,0,httpFlood
0,tcp,S3,374,755,0,0,126,126,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,httpFlood
0,tcp,OTH,66,0,0,0,248,248,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,httpFlood
0,tcp,S3,374,755,0,0,302,302,0.52,0.52,0,0,1,0,0,100,100,1,0,0,0,0.74,0.74,0,0,httpFlood
2,tcp,S3,374,755,0,0,681,681,0.77,0.77,0,0,1,0,0,100,100,1,0,0,0,0.8,0.8,0,0,httpFlood
2,tcp,S3,374,755,0,0,1274,1274,0.88,0.88,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,httpFlood
0,tcp,OTH,66,0,0,0,700,700,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,httpFlood
0,tcp,S3,374,755,0,0,314,314,0.76,0.76,0,0,1,0,0,100,100,1,0,0,0,0.76,0.76,0,0,httpFlood
0,tcp,OTH,66,0,0,0,925,925,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,httpFlood
0,tcp,OTH,66,0,0,0,254,254,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,httpFlood
0,tcp,S3,374,755,0,0,1054,1054,0.85,0.85,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,httpFlood
1,tcp,S3,374,755,0,0,1083,1083,0.85,0.85,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,httpFlood
1,tcp,S3,374,755,0,0,1246,1246,0.87,0.87,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,httpFlood
2,tcp,S3,374,755,0,0,445,445,0.76,0.76,0,0,1,0,0,100,100,1,0,0,0,0.77,0.77,0,0,httpFlood
0,tcp,OTH,66,0,0,0,49,49,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,httpFlood
0,tcp,OTH,66,0,0,0,479,479,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,httpFlood
11,tcp,S3,1134,755,0,0,154,154,0.75,0.75,0,0,1,0,0,100,100,1,0,0,0,0.72,0.72,0,0,httpFlood
0,tcp,OTH,66,0,0,0,50,50,0,0,0,0,1,0,0,99,99,1,0,0,0,0,0,0,0,httpFlood
1,tcp,S3,374,755,0,0,147,147,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,httpFlood
2,tcp,S3,374,755,0,0,418,418,0.75,0.75,0,0,1,0,0,100,100,1,0,0,0,0.72,0.72,0,0,httpFlood
2,tcp,S3,374,755,0,0,278,278,0.74,0.74,0,0,1,0,0,100,100,1,0,0,0,0.69,0.69,0,0,httpFlood
0,tcp,S3,374,755,0,0,78,78,0.01,0.01,0,0,1,0,0,100,100,1,0,0,0,0.01,0.01,0,0,httpFlood
2,tcp,S3,374,755,0,0,384,384,0.75,0.75,0,0,1,0,0,100,100,1,0,0,0,0.76,0.76,0,0,httpFlood
2,tcp,S3,374,755,0,0,143,143,0.73,0.73,0,0,1,0,0,100,100,1,0,0,0,0.69,0.69,0,0,httpFlood
1,tcp,S3,374,755,0,0,179,179,0.37,0.37,0,0,1,0,0,100,100,1,0,0,0,0.65,0.65,0,0,httpFlood
0,tcp,S3,374,755,0,0,147,147,0.34,0.34,0,0,1,0,0,100,100,1,0,0,0,0.5,0.5,0,0,httpFlood
0,tcp,S3,374,755,0,0,134,134,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,httpFlood
13,tcp,RSTO,440,755,0,0,373,373,0.55,0.55,0,0,1,0,0,100,100,1,0,0,0,0.71,0.71,0,0,httpFlood
2,tcp,S3,374,755,0,0,564,564,0.61,0.61,0,0,1,0,0,100,100,1,0,0,0,0.72,0.72,0,0,httpFlood
0,tcp,OTH,66,0,0,0,110,110,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,httpFlood
1,tcp,S3,374,755,0,0,815,815,0.8,0.8,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,httpFlood
0,tcp,S3,374,755,0,0,177,177,0.77,0.77,0,0,1,0,0,100,100,1,0,0,0,0.79,0.79,0,0,httpFlood
0,tcp,S3,374,755,0,0,724,724,0.78,0.78,0,0,1,0,0,100,100,1,0,0.01,0,0.95,0.95,0,0,httpFlood
0,tcp,OTH,66,0,0,0,674,674,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,httpFlood
1,tcp,S3,374,755,0,0,1273,1273,0.88,0.88,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,httpFlood
1,tcp,S3,374,755,0,0,793,793,0.8,0.8,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,httpFlood
2,tcp,S3,374,755,0,0,582,582,0.76,0.76,0,0,1,0,0,100,100,1,0,0,0,0.77,0.77,0,0,httpFlood
5,tcp,RSTO,440,755,0,0,312,312,0.77,0.77,0,0,1,0,0,100,100,1,0,0,0,0.77,0.77,0,0,httpFlood
2,tcp,S3,374,755,0,0,41,41,0.8,0.8,0,0,1,0,0,100,100,1,0,0,0,0.76,0.76,0,0,httpFlood
13,tcp,RSTO,440,755,0,0,324,324,0.52,0.52,0,0,1,0,0,100,100,1,0,0,0,0.68,0.68,0,0,httpFlood
0,tcp,OTH,66,0,0,0,476,476,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,httpFlood
2,tcp,S3,374,755,0,0,63,63,0.78,0.78,0,0,1,0,0,100,100,1,0,0,0,0.78,0.78,0,0,httpFlood
0,tcp,S3,374,755,0,0,111,111,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,httpFlood
2,tcp,S3,374,755,0,0,146,146,0.73,0.73,0,0,1,0,0,100,100,1,0,0,0,0.69,0.69,0,0,httpFlood
2,tcp,S3,374,755,0,0,37,37,0.78,0.78,0,0,1,0,0,100,100,1,0,0,0,0.76,0.76,0,0,httpFlood
7,tcp,RSTO,440,755,0,0,272,272,0.75,0.75,0,0,1,0,0,100,100,1,0,0,0,0.71,0.71,0,0,httpFlood
0,tcp,S3,374,755,0,0,1205,1205,0.87,0.87,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,httpFlood
0,tcp,S1,242,140,0,0,203,203,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,httpFlood
2,tcp,S3,374,755,0,0,588,588,0.62,0.62,0,0,1,0,0,100,100,1,0,0,0,0.74,0.74,0,0,httpFlood
0,tcp,OTH,66,0,0,0,128,128,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,httpFlood
0,tcp,S3,374,755,0,0,160,160,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,httpFlood
0,tcp,OTH,66,0,0,0,388,388,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,httpFlood
0,tcp,OTH,66,0,0,0,359,359,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,httpFlood
2,tcp,S3,374,755,0,0,491,491,0.59,0.59,0,0,1,0,0,100,100,1,0,0,0,0.71,0.71,0,0,httpFlood
0,tcp,OTH,66,0,0,0,647,647,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,httpFlood
0,tcp,S3,374,755,0,0,285,285,0.5,0.5,0,0,1,0,0,100,100,1,0,0,0,0.71,0.71,0,0,httpFlood
0,tcp,S3,374,755,0,0,767,767,0.79,0.79,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,httpFlood
0,tcp,OTH,66,0,0,0,334,334,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,httpFlood
0,tcp,S3,374,755,0,0,250,250,0.46,0.46,0,0,1,0,0,100,100,1,0,0,0,0.63,0.63,0,0,httpFlood
0,tcp,OTH,66,0,0,0,75,75,0,0,0,0,1,0,0,49,49,1,0,0,0,0,0,0,0,httpFlood
0,tcp,S3,374,755,0,0,1050,1050,0.85,0.85,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,httpFlood
2,tcp,S3,374,755,0,0,86,86,0.73,0.73,0,0,1,0,0,100,100,1,0,0,0,0.75,0.75,0,0,httpFlood
0,tcp,S3,374,755,0,0,15,15,0.93,0.93,0,0,1,0,0,100,100,1,0,0,0,0.77,0.77,0,0,httpFlood
0,tcp,OTH,66,0,0,0,11,11,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,httpFlood
11,tcp,RSTO,440,755,0,0,469,469,0.59,0.59,0,0,1,0,0,100,100,1,0,0,0,0.72,0.72,0,0,httpFlood
0,tcp,OTH,66,0,0,0,837,837,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,httpFlood
0,tcp,S3,374,755,0,0,261,261,0.48,0.48,0,0,1,0,0,100,100,1,0,0,0,0.67,0.67,0,0,httpFlood
0,tcp,S3,374,755,0,0,3,3,0.67,0.67,0,0,1,0,0,100,100,1,0,0,0,0.74,0.74,0,0,httpFlood
0,tcp,S3,374,755,0,0,116,116,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,httpFlood
0,tcp,OTH,66,0,0,0,436,436,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,httpFlood
0,tcp,S3,374,755,0,0,139,139,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,httpFlood
1,tcp,S3,374,755,0,0,932,932,0.83,0.83,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,httpFlood
2,tcp,S3,374,755,0,0,394,394,0.75,0.75,0,0,1,0,0,100,100,1,0,0,0,0.73,0.73,0,0,httpFlood
2,tcp,S3,374,755,0,0,208,208,0.43,0.43,0,0,1,0,0,100,100,1,0,0,0,0.7,0.7,0,0,httpFlood
2,tcp,S3,374,755,0,0,511,511,0.75,0.75,0,0,1,0,0,100,100,1,0,0.01,0,0.77,0.77,0,0,httpFlood
1,tcp,S3,374,755,0,0,649,649,0.76,0.76,0,0,1,0,0,100,100,1,0,0,0,0.77,0.77,0,0,httpFlood
0,tcp,S3,374,755,0,0,915,915,0.83,0.83,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,httpFlood
2,tcp,S3,374,755,0,0,508,508,0.6,0.6,0,0,1,0,0,100,100,1,0,0,0,0.77,0.77,0,0,httpFlood
1,tcp,S3,374,755,0,0,149,149,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,httpFlood
0,tcp,OTH,66,0,0,0,1010,1010,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,httpFlood
0,tcp,S3,374,755,0,0,425,425,0.57,0.57,0,0,1,0,0,100,100,1,0,0,0,0.76,0.76,0,0,httpFlood
0,tcp,OTH,66,0,0,0,946,946,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,httpFlood
2,tcp,S3,374,755,0,0,537,537,0.75,0.75,0,0,1,0,0,100,100,1,0,0.01,0,0.73,0.73,0,0,httpFlood
0,tcp,S3,374,755,0,0,127,127,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,httpFlood
0,tcp,OTH,66,0,0,0,13,13,0,0,0,0,1,0,0,74,74,1,0,0,0,0,0,0,0,httpFlood
1,tcp,S3,374,755,0,0,131,131,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,httpFlood
0,tcp,OTH,66,0,0,0,159,159,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,httpFlood
0,tcp,OTH,66,0,0,0,115,115,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,httpFlood
13,tcp,RSTO,440,755,0,0,276,276,0.5,0.5,0,0,1,0,0,100,100,1,0,0,0,0.74,0.74,0,0,httpFlood
0,tcp,OTH,66,0,0,0,891,891,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,httpFlood
2,tcp,S3,374,755,0,0,366,366,0.74,0.74,0,0,1,0,0,100,100,1,0,0,0,0.71,0.71,0,0,httpFlood
2,tcp,S3,374,755,0,0,572,572,0.62,0.62,0,0,1,0,0,100,100,1,0,0,0,0.74,0.74,0,0,httpFlood
0,tcp,S3,374,755,0,0,1208,1208,0.87,0.87,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,httpFlood
0,tcp,S3,374,755,0,0,128,128,0.27,0.27,0,0,1,0,0,100,100,1,0,0,0,0.34,0.34,0,0,httpFlood
0,tcp,OTH,66,0,0,0,134,134,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,httpFlood
0,tcp,S3,374,755,0,0,150,150,0.35,0.35,0,0,1,0,0,100,100,1,0,0,0,0.53,0.53,0,0,httpFlood
0,tcp,OTH,66,0,0,0,69,69,0,0,0,0,1,0,0,99,99,1,0,0,0,0,0,0,0,httpFlood
0,tcp,OTH,66,0,0,0,748,748,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,httpFlood
0,tcp,S3,374,755,0,0,833,833,0.81,0.81,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,httpFlood
0,tcp,S3,374,755,0,0,747,747,0.79,0.79,0,0,1,0,0,100,100,1,0,0.01,0,1,1,0,0,httpFlood
1,tcp,S3,374,755,0,0,952,952,0.83,0.83,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,httpFlood
0,tcp,OTH,66,0,0,0,238,238,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,httpFlood
0,tcp,S3,374,755,0,0,982,982,0.84,0.84,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,httpFlood
2,tcp,S3,374,755,0,0,339,339,0.53,0.53,0,0,1,0,0,100,100,1,0,0,0,0.72,0.72,0,0,httpFlood
0,tcp,OTH,66,0,0,0,810,810,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,httpFlood
0,tcp,OTH,66,0,0,0,385,385,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,httpFlood
0,tcp,OTH,66,0,0,0,468,468,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,httpFlood
1,tcp,S3,374,755,0,0,1231,1231,0.87,0.87,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,httpFlood
2,tcp,S3,374,755,0,0,521,521,0.75,0.75,0,0,1,0,0,100,100,1,0,0.01,0,0.75,0.75,0,0,httpFlood
0,tcp,OTH,66,0,0,0,171,171,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,httpFlood
0,tcp,OTH,66,0,0,0,872,872,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,httpFlood
0,tcp,OTH,66,0,0,0,521,521,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,httpFlood
0,tcp,S3,374,755,0,0,145,145,0.33,0.33,0,0,1,0,0,100,100,1,0,0,0,0.48,0.48,0,0,httpFlood
15,tcp,RSTO,440,755,0,0,156,156,0.35,0.35,0,0,1,0,0,100,100,1,0,0,0,0.55,0.55,0,0,httpFlood
1,tcp,S3,374,755,0,0,156,156,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,httpFlood
2,tcp,S3,374,755,0,0,260,260,0.75,0.75,0,0,1,0,0,100,100,1,0,0,0,0.74,0.74,0,0,httpFlood
0,tcp,OTH,66,0,0,0,497,497,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,httpFlood
0,tcp,OTH,66,0,0,0,405,405,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,httpFlood
0,tcp,OTH,66,0,0,0,605,605,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,httpFlood
1,tcp,S3,374,755,0,0,782,782,0.8,0.8,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,httpFlood
1,tcp,S3,374,755,0,0,817,817,0.81,0.81,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,httpFlood
2,tcp,S3,374,755,0,0,339,339,0.76,0.76,0,0,1,0,0,100,100,1,0,0,0,0.76,0.76,0,0,httpFlood
2,tcp,S3,374,755,0,0,57,57,0.81,0.81,0,0,1,0,0,100,100,1,0,0,0,0.81,0.81,0,0,httpFlood
0,tcp,OTH,66,0,0,0,25,25,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,httpFlood
0,tcp,OTH,66,0,0,0,37,37,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,httpFlood
0,tcp,S3,374,755,0,0,96,96,0.14,0.14,0,0,1,0,0,100,100,1,0,0,0,0.13,0.13,0,0,httpFlood
0,tcp,S3,374,755,0,0,907,907,0.82,0.82,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,httpFlood
1,tcp,S3,374,755,0,0,951,951,0.83,0.83,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,httpFlood
3,tcp,RSTO,440,755,0,0,530,530,0.75,0.75,0,0,1,0,0,100,100,1,0,0,0,0.74,0.74,0,0,httpFlood
3,tcp,RSTO,440,755,0,0,568,568,0.76,0.76,0,0,1,0,0,100,100,1,0,0.01,0,0.77,0.77,0,0,httpFlood
1,tcp,S3,374,755,0,0,968,968,0.84,0.84,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,httpFlood
0,tcp,OTH,66,0,0,0,139,139,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,httpFlood
0,tcp,OTH,66,0,0,0,915,915,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,httpFlood
0,tcp,OTH,66,0,0,0,1,1,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,httpFlood
0,tcp,OTH,66,0,0,0,459,459,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,httpFlood
3,tcp,RSTO,440,755,0,0,483,483,0.76,0.76,0,0,1,0,0,100,100,1,0,0,0,0.79,0.79,0,0,httpFlood
0,tcp,OTH,66,0,0,0,314,314,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,httpFlood
0,tcp,OTH,66,0,0,0,739,739,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,httpFlood
2,tcp,S3,374,755,0,0,104,104,0.75,0.75,0,0,1,0,0,100,100,1,0,0,0,0.75,0.75,0,0,httpFlood
0,tcp,OTH,66,0,0,0,493,493,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,httpFlood
0,tcp,OTH,66,0,0,0,59,59,0,0,0,0,1,0,0,38,38,1,0,0,0,0,0,0,0,httpFlood
0,tcp,OTH,66,0,0,0,342,342,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,httpFlood
5,tcp,RSTO,440,755,0,0,350,350,0.76,0.76,0,0,1,0,0,100,100,1,0,0,0,0.76,0.76,0,0,httpFlood
0,tcp,OTH,66,0,0,0,200,200,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,httpFlood
0,tcp,OTH,66,0,0,0,119,119,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,httpFlood
0,tcp,OTH,66,0,0,0,315,315,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,httpFlood
0,tcp,OTH,66,0,0,0,88,88,0,0,0,0,1,0,0,56,56,1,0,0.02,0,0,0,0,0,httpFlood
0,tcp,S3,374,755,0,0,901,901,0.82,0.82,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,httpFlood
1,tcp,S3,374,755,0,0,1104,1104,0.86,0.86,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,httpFlood
0,tcp,S3,374,755,0,0,1171,1171,0.86,0.86,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,httpFlood
0,tcp,OTH,66,0,0,0,455,455,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,httpFlood
0,tcp,OTH,66,0,0,0,862,862,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,httpFlood
0,tcp,OTH,66,0,0,0,842,842,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,httpFlood
0,tcp,OTH,66,0,0,0,425,425,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,httpFlood
0,tcp,OTH,66,0,0,0,785,785,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,httpFlood
2,tcp,S3,374,755,0,0,232,232,0.75,0.75,0,0,1,0,0,100,100,1,0,0,0,0.75,0.75,0,0,httpFlood
1,tcp,S3,374,755,0,0,1090,1090,0.85,0.85,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,httpFlood
0,tcp,S3,374,755,0,0,157,157,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,httpFlood
2,tcp,S3,374,755,0,0,1127,1127,0.86,0.86,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,httpFlood
0,tcp,OTH,66,0,0,0,434,434,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,httpFlood
2,tcp,S3,374,755,0,0,408,408,0.75,0.75,0,0,1,0,0,100,100,1,0,0,0,0.7,0.7,0,0,httpFlood
0,tcp,OTH,66,0,0,0,237,237,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,httpFlood
1,tcp,S3,374,755,0,0,147,147,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,httpFlood
0,tcp,OTH,66,0,0,0,646,646,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,httpFlood
0,tcp,S3,374,755,0,0,1191,1191,0.87,0.87,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,httpFlood
0,tcp,S3,374,755,0,0,992,992,0.84,0.84,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,httpFlood
2,tcp,S3,374,755,0,0,237,237,0.76,0.76,0,0,1,0,0,100,100,1,0,0,0,0.77,0.77,0,0,httpFlood
2,tcp,S3,374,755,0,0,199,199,0.76,0.76,0,0,1,0,0,100,100,1,0,0,0,0.79,0.79,0,0,httpFlood
0,tcp,OTH,66,0,0,0,821,821,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,httpFlood
1,tcp,S3,374,755,0,0,153,153,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,httpFlood
0,tcp,OTH,66,0,0,0,136,136,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,httpFlood
2,tcp,S3,374,755,0,0,575,575,0.76,0.76,0,0,1,0,0,100,100,1,0,0,0,0.76,0.76,0,0,httpFlood
0,tcp,OTH,66,0,0,0,625,625,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,httpFlood
0,tcp,S3,374,755,0,0,772,772,0.79,0.79,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,httpFlood
0,tcp,S3,374,755,0,0,112,112,0.2,0.2,0,0,1,0,0,100,100,1,0,0,0,0.22,0.22,0,0,httpFlood
0,tcp,OTH,66,0,0,0,464,464,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,httpFlood
0,tcp,OTH,66,0,0,0,44,44,0,0,0,0,1,0,0,37,37,1,0,0,0,0,0,0,0,httpFlood
0,tcp,OTH,66,0,0,0,441,441,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,httpFlood
0,tcp,OTH,66,0,0,0,142,142,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,httpFlood
0,tcp,OTH,66,0,0,0,319,319,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,httpFlood
1,tcp,S3,374,755,0,0,1085,1085,0.85,0.85,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,httpFlood
0,tcp,OTH,66,0,0,0,411,411,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,httpFlood
2,tcp,S3,374,755,0,0,29,29,0.76,0.76,0,0,1,0,0,100,100,1,0,0,0,0.76,0.76,0,0,httpFlood
0,tcp,OTH,66,0,0,0,806,806,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,httpFlood
0,tcp,S3,374,755,0,0,834,834,0.81,0.81,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,httpFlood
13,tcp,RSTO,440,755,0,0,401,401,0.57,0.57,0,0,1,0,0,100,100,1,0,0,0,0.73,0.73,0,0,httpFlood
0,tcp,S3,374,755,0,0,113,113,0.2,0.2,0,0,1,0,0,100,100,1,0,0,0,0.23,0.23,0,0,httpFlood
0,tcp,S3,374,755,0,0,742,742,0.79,0.79,0,0,1,0,0,100,100,1,0,0.01,0,1,1,0,0,httpFlood
0,tcp,S1,242,140,0,0,172,172,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,httpFlood
1,tcp,S3,374,755,0,0,1221,1221,0.87,0.87,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,httpFlood
2,tcp,S3,374,755,0,0,542,542,0.61,0.61,0,0,1,0,0,100,100,1,0,0,0,0.78,0.78,0,0,httpFlood
0,tcp,S3,374,755,0,0,842,842,0.81,0.81,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,httpFlood
0,tcp,S1,242,140,0,0,200,200,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,httpFlood
0,tcp,S1,242,140,0,0,195,195,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,httpFlood
0,tcp,OTH,66,0,0,0,99,99,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,httpFlood
9,tcp,RSTO,440,755,0,0,113,113,0.77,0.77,0,0,1,0,0,100,100,1,0,0,0,0.75,0.75,0,0,httpFlood
0,tcp,OTH,66,0,0,0,357,357,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,httpFlood
1,tcp,S3,374,755,0,0,1122,1122,0.86,0.86,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,httpFlood
0,tcp,S3,374,755,0,0,885,885,0.82,0.82,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,httpFlood
0,tcp,OTH,66,0,0,0,364,364,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,httpFlood
0,tcp,S3,374,755,0,0,1039,1039,0.85,0.85,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,httpFlood
0,tcp,S3,374,755,0,0,1158,1158,0.86,0.86,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,httpFlood
0,tcp,OTH,66,0,0,0,92,92,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,httpFlood
0,tcp,OTH,66,0,0,0,387,387,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,httpFlood
0,tcp,S1,242,140,0,0,165,165,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,httpFlood
1,tcp,S3,374,755,0,0,1250,1250,0.87,0.87,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,httpFlood
0,tcp,OTH,66,0,0,0,1,1,0,0,0,0,1,0,0,1,1,1,0,0,0,0,0,0,0,httpFlood
0,tcp,OTH,66,0,0,0,653,653,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,httpFlood
0,tcp,S3,374,755,0,0,129,129,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,httpFlood
1,tcp,S3,374,755,0,0,137,137,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,httpFlood
0,tcp,OTH,66,0,0,0,1,1,0,0,0,0,1,0,0,68,68,1,0,0,0,0,0,0,0,httpFlood
0,tcp,OTH,66,0,0,0,250,250,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,httpFlood
1,tcp,S3,374,755,0,0,150,150,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,httpFlood
0,tcp,OTH,66,0,0,0,104,104,0,0,0,0,1,0,0,65,65,1,0,0.02,0,0,0,0,0,httpFlood
0,tcp,OTH,66,0,0,0,102,102,0,0,0,0,1,0,0,63,63,1,0,0.02,0,0,0,0,0,httpFlood
0,tcp,S3,374,755,0,0,154,154,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,httpFlood
0,tcp,OTH,66,0,0,0,46,46,0,0,0,0,1,0,0,37,37,1,0,0,0,0,0,0,0,httpFlood
0,tcp,S1,242,140,0,0,226,226,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,httpFlood
0,tcp,OTH,66,0,0,0,560,560,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,httpFlood
2,tcp,S3,374,755,0,0,449,449,0.76,0.76,0,0,1,0,0,100,100,1,0,0,0,0.77,0.77,0,0,httpFlood
11,tcp,RSTO,440,755,0,0,483,483,0.6,0.6,0,0,1,0,0,100,100,1,0,0,0,0.77,0.77,0,0,httpFlood
0,tcp,OTH,66,0,0,0,355,355,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,httpFlood
3,tcp,RSTO,440,755,0,0,612,612,0.76,0.76,0,0,1,0,0,100,100,1,0,0.01,0,0.77,0.77,0,0,httpFlood
0,tcp,S3,374,755,0,0,718,718,0.78,0.78,0,0,1,0,0,100,100,1,0,0.01,0,0.93,0.93,0,0,httpFlood
0,tcp,OTH,66,0,0,0,42,42,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,httpFlood
2,tcp,S3,374,755,0,0,128,128,0.74,0.74,0,0,1,0,0,100,100,1,0,0,0,0.74,0.74,0,0,httpFlood
0,tcp,OTH,66,0,0,0,487,487,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,httpFlood
0,tcp,OTH,66,0,0,0,402,402,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,httpFlood
0,tcp,OTH,66,0,0,0,33,33,0,0,0,0,1,0,0,90,90,1,0,0,0,0,0,0,0,httpFlood
0,tcp,OTH,66,0,0,0,132,132,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,httpFlood
0,tcp,OTH,66,0,0,0,30,30,0,0,0,0,1,0,0,88,88,1,0,0,0,0,0,0,0,httpFlood
1,tcp,S3,374,755,0,0,175,175,0.36,0.36,0,0,1,0,0,100,100,1,0,0,0,0.63,0.63,0,0,httpFlood
1,tcp,S3,374,755,0,0,1223,1223,0.87,0.87,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,httpFlood
0,tcp,S3,374,755,0,0,126,126,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,httpFlood
2,tcp,S3,374,755,0,0,360,360,0.54,0.54,0,0,1,0,0,100,100,1,0,0,0,0.71,0.71,0,0,httpFlood
0,tcp,OTH,66,0,0,0,57,57,0,0,0,0,1,0,0,37,37,1,0,0,0,0,0,0,0,httpFlood
0,tcp,OTH,66,0,0,0,586,586,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,httpFlood
0,tcp,S3,374,755,0,0,313,313,0.52,0.52,0,0,1,0,0,100,100,1,0,0,0,0.7,0.7,0,0,httpFlood
0,tcp,OTH,66,0,0,0,486,486,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,httpFlood
2,tcp,S3,374,755,0,0,130,130,0.75,0.75,0,0,1,0,0,100,100,1,0,0,0,0.74,0.74,0,0,httpFlood
0,tcp,OTH,66,0,0,0,253,253,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,httpFlood
0,tcp,OTH,66,0,0,0,201,201,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,httpFlood
2,tcp,S3,374,755,0,0,366,366,0.55,0.55,0,0,1,0,0,100,100,1,0,0,0,0.74,0.74,0,0,httpFlood
11,tcp,RSTO,440,755,0,0,517,517,0.6,0.6,0,0,1,0,0,100,100,1,0,0,0,0.74,0.74,0,0,httpFlood
0,tcp,S1,242,140,0,0,194,194,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,httpFlood
0,tcp,OTH,66,0,0,0,473,473,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,httpFlood
0,tcp,S3,374,755,0,0,144,144,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,httpFlood
0,tcp,S3,374,755,0,0,137,137,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,httpFlood
0,tcp,OTH,66,0,0,0,101,101,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,httpFlood
0,tcp,S3,374,755,0,0,174,174,0.77,0.77,0,0,1,0,0,100,100,1,0,0,0,0.77,0.77,0,0,httpFlood
2,tcp,S3,374,755,0,0,148,148,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,httpFlood
0,tcp,OTH,66,0,0,0,797,797,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,httpFlood
1,tcp,S3,374,755,0,0,1228,1228,0.87,0.87,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,httpFlood
2,tcp,S3,374,755,0,0,399,399,0.57,0.57,0,0,1,0,0,100,100,1,0,0,0,0.74,0.74,0,0,httpFlood
0,tcp,S3,374,755,0,0,1188,1188,0.87,0.87,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,httpFlood
0,tcp,OTH,66,0,0,0,219,219,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,httpFlood
0,tcp,S3,374,755,0,0,994,994,0.84,0.84,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,httpFlood
2,tcp,S3,374,755,0,0,98,98,0.73,0.73,0,0,1,0,0,100,100,1,0,0,0,0.74,0.74,0,0,httpFlood
1,tcp,S3,374,755,0,0,325,325,0.52,0.52,0,0,1,0,0,100,100,1,0,0,0,0.68,0.68,0,0,httpFlood
0,tcp,OTH,66,0,0,0,716,716,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,httpFlood
2,tcp,S3,374,755,0,0,518,518,0.6,0.6,0,0,1,0,0,100,100,1,0,0,0,0.73,0.73,0,0,httpFlood
0,tcp,OTH,66,0,0,0,41,41,0,0,0,0,1,0,0,95,95,1,0,0,0,0,0,0,0,httpFlood
0,tcp,OTH,66,0,0,0,780,780,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,httpFlood
0,tcp,S3,374,755,0,0,140,140,0.31,0.31,0,0,1,0,0,100,100,1,0,0,0,0.43,0.43,0,0,httpFlood
2,tcp,S3,374,755,0,0,140,140,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,httpFlood
0,tcp,S3,374,755,0,0,148,148,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,httpFlood
0,tcp,OTH,66,0,0,0,997,997,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,httpFlood
0,tcp,OTH,66,0,0,0,212,212,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,httpFlood
0,tcp,OTH,66,0,0,0,202,202,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,httpFlood
0,tcp,OTH,66,0,0,0,936,936,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,httpFlood
0,tcp,S3,374,755,0,0,897,897,0.82,0.82,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,httpFlood
0,tcp,S3,374,755,0,0,77,77,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,httpFlood
13,tcp,RSTO,440,755,0,0,320,320,0.53,0.53,0,0,1,0,0,100,100,1,0,0,0,0.69,0.69,0,0,httpFlood
2,tcp,S3,374,755,0,0,412,412,0.75,0.75,0,0,1,0,0,100,100,1,0,0,0,0.7,0.7,0,0,httpFlood
0,tcp,S3,374,755,0,0,765,765,0.79,0.79,0,0,1,0,0,100,100,1,0,0.01,0,1,1,0,0,httpFlood
0,tcp,OTH,66,0,0,0,293,293,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,httpFlood
0,tcp,S3,374,755,0,0,872,872,0.82,0.82,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,httpFlood
0,tcp,OTH,66,0,0,0,71,71,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,httpFlood
0,tcp,S3,374,755,0,0,988,988,0.84,0.84,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,httpFlood
0,tcp,OTH,66,0,0,0,620,620,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,httpFlood
0,tcp,S3,374,755,0,0,141,141,0.31,0.31,0,0,1,0,0,100,100,1,0,0,0,0.44,0.44,0,0,httpFlood
2,tcp,S3,374,755,0,0,358,358,0.54,0.54,0,0,1,0,0,100,100,1,0,0,0,0.7,0.7,0,0,httpFlood
1,tcp,S3,374,755,0,0,1071,1071,0.85,0.85,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,httpFlood
0,tcp,OTH,66,0,0,0,18,18,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,httpFlood
2,tcp,S3,374,755,0,0,529,529,0.75,0.75,0,0,1,0,0,100,100,1,0,0.01,0,0.74,0.74,0,0,httpFlood
0,tcp,OTH,66,0,0,0,56,56,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,httpFlood
7,tcp,RSTO,440,755,0,0,267,267,0.75,0.75,0,0,1,0,0,100,100,1,0,0,0,0.74,0.74,0,0,httpFlood
0,tcp,S3,374,755,0,0,167,167,0.76,0.76,0,0,1,0,0,100,100,1,0,0,0,0.75,0.75,0,0,httpFlood
0,tcp,OTH,66,0,0,0,230,230,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,httpFlood
0,tcp,OTH,66,0,0,0,490,490,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,httpFlood
0,tcp,OTH,66,0,0,0,255,255,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,httpFlood
0,tcp,OTH,66,0,0,0,802,802,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,httpFlood
0,tcp,OTH,66,0,0,0,42,42,0,0,0,0,1,0,0,95,95,1,0,0,0,0,0,0,0,httpFlood
2,tcp,S3,374,755,0,0,485,485,0.6,0.6,0,0,1,0,0,100,100,1,0,0,0,0.75,0.75,0,0,httpFlood
2,tcp,S3,374,755,0,0,116,116,0.75,0.75,0,0,1,0,0,100,100,1,0,0,0,0.72,0.72,0,0,httpFlood
14,tcp,RSTO,440,755,0,0,259,259,0.48,0.48,0,0,1,0,0,100,100,1,0,0,0,0.69,0.69,0,0,httpFlood
15,tcp,RSTO,440,755,0,0,198,198,0.4,0.4,0,0,1,0,0,100,100,1,0,0,0,0.65,0.65,0,0,httpFlood
0,tcp,S3,374,755,0,0,1028,1028,0.85,0.85,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,httpFlood
0,tcp,OTH,66,0,0,0,736,736,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,httpFlood
0,tcp,S3,374,755,0,0,729,729,0.78,0.78,0,0,1,0,0,100,100,1,0,0.01,0,0.99,0.99,0,0,httpFlood
0,tcp,OTH,66,0,0,0,169,169,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,httpFlood
2,tcp,S3,374,755,0,0,509,509,0.61,0.61,0,0,1,0,0,100,100,1,0,0,0,0.78,0.78,0,0,httpFlood
0,tcp,S3,374,755,0,0,147,147,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,httpFlood
0,tcp,OTH,66,0,0,0,466,466,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,httpFlood
7,tcp,RSTO,440,755,0,0,221,221,0.75,0.75,0,0,1,0,0,100,100,1,0,0,0,0.74,0.74,0,0,httpFlood
0,tcp,S3,374,755,0,0,127,127,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,httpFlood
0,tcp,S3,374,755,0,0,1002,1002,0.84,0.84,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,httpFlood
0,tcp,OTH,66,0,0,0,290,290,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,httpFlood
0,tcp,S3,374,755,0,0,154,154,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,httpFlood
0,tcp,S1,242,140,0,0,216,216,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,httpFlood
0,tcp,OTH,66,0,0,0,80,80,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,httpFlood
2,tcp,S3,374,755,0,0,501,501,0.6,0.6,0,0,1,0,0,100,100,1,0,0,0,0.71,0.71,0,0,httpFlood
0,tcp,OTH,66,0,0,0,471,471,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,httpFlood
9,tcp,RSTO,440,755,0,0,69,69,0.78,0.78,0,0,1,0,0,100,100,1,0,0,0,0.78,0.78,0,0,httpFlood
0,tcp,OTH,66,0,0,0,993,993,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,httpFlood
0,tcp,S3,374,755,0,0,1045,1045,0.85,0.85,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,httpFlood
0,tcp,OTH,66,0,0,0,928,928,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,httpFlood
1,tcp,S3,374,755,0,0,178,178,0.37,0.37,0,0,1,0,0,100,100,1,0,0,0,0.65,0.65,0,0,httpFlood
7,tcp,S3,596,755,0,0,307,307,0.77,0.77,0,0,1,0,0,100,100,1,0,0,0,0.77,0.77,0,0,httpFlood
1,tcp,S3,374,755,0,0,822,822,0.81,0.81,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,httpFlood
0,tcp,S3,374,755,0,0,1025,1025,0.84,0.84,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,httpFlood
0,tcp,OTH,66,0,0,0,697,697,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,httpFlood
0,tcp,OTH,66,0,0,0,407,407,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,httpFlood
0,tcp,OTH,66,0,0,0,320,320,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,httpFlood
0,tcp,OTH,66,0,0,0,880,880,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,httpFlood
2,tcp,S3,374,755,0,0,594,594,0.62,0.62,0,0,1,0,0,100,100,1,0,0,0,0.77,0.77,0,0,httpFlood
5,tcp,RSTO,440,755,0,0,455,455,0.76,0.76,0,0,1,0,0,100,100,1,0,0,0,0.79,0.79,0,0,httpFlood
2,tcp,S3,374,755,0,0,275,275,0.74,0.74,0,0,1,0,0,100,100,1,0,0,0,0.69,0.69,0,0,httpFlood
0,tcp,OTH,66,0,0,0,906,906,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,httpFlood
13,tcp,RSTO,440,755,0,0,262,262,0.48,0.48,0,0,1,0,0,100,100,1,0,0,0,0.68,0.68,0,0,httpFlood
0,tcp,OTH,66,0,0,0,32,32,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,httpFlood
0,tcp,OTH,66,0,0,0,688,688,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,httpFlood
0,tcp,S3,374,755,0,0,1063,1063,0.85,0.85,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,httpFlood
0,tcp,OTH,66,0,0,0,912,912,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,httpFlood
1,tcp,S3,374,755,0,0,659,659,0.76,0.76,0,0,1,0,0,100,100,1,0,0,0,0.77,0.77,0,0,httpFlood
0,tcp,S3,374,755,0,0,995,995,0.84,0.84,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,httpFlood
0,tcp,S3,374,755,0,0,469,469,0.76,0.76,0,0,1,0,0,100,100,1,0,0,0,0.81,0.81,0,0,httpFlood
2,tcp,S3,374,755,0,0,93,93,0.73,0.73,0,0,1,0,0,100,100,1,0,0,0,0.73,0.73,0,0,httpFlood
0,tcp,OTH,66,0,0,0,571,571,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,httpFlood
2,tcp,S3,374,755,0,0,608,608,0.76,0.76,0,0,1,0,0,100,100,1,0,0,0,0.78,0.78,0,0,httpFlood
0,tcp,OTH,66,0,0,0,935,935,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,httpFlood
0,tcp,OTH,66,0,0,0,214,214,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,httpFlood
0,tcp,OTH,66,0,0,0,523,523,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,httpFlood
2,tcp,S3,374,755,0,0,522,522,0.75,0.75,0,0,1,0,0,100,100,1,0,0.01,0,0.75,0.75,0,0,httpFlood
15,tcp,RSTO,440,755,0,0,247,247,0.47,0.47,0,0,1,0,0,100,100,1,0,0,0,0.65,0.65,0,0,httpFlood
0,tcp,OTH,66,0,0,0,17,17,0,0,0,0,1,0,0,76,76,1,0,0,0,0,0,0,0,httpFlood
2,tcp,S3,374,755,0,0,280,280,0.75,0.75,0,0,1,0,0,100,100,1,0,0,0,0.7,0.7,0,0,httpFlood
2,tcp,S3,374,755,0,0,433,433,0.76,0.76,0,0,1,0,0,100,100,1,0,0,0,0.77,0.77,0,0,httpFlood
2,tcp,S3,374,755,0,0,702,702,0.77,0.77,0,0,1,0,0,100,100,1,0,0.01,0,0.87,0.87,0,0,httpFlood
0,tcp,OTH,66,0,0,0,445,445,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,httpFlood
0,tcp,S3,374,755,0,0,115,115,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,httpFlood
0,tcp,S3,374,755,0,0,300,300,0.52,0.52,0,0,1,0,0,100,100,1,0,0,0,0.74,0.74,0,0,httpFlood
0,tcp,OTH,66,0,0,0,511,511,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,httpFlood
0,tcp,OTH,66,0,0,0,916,916,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,httpFlood
2,tcp,S3,374,755,0,0,356,356,0.54,0.54,0,0,1,0,0,100,100,1,0,0,0,0.7,0.7,0,0,httpFlood
0,tcp,OTH,66,0,0,0,86,86,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,httpFlood
0,tcp,S3,374,755,0,0,1017,1017,0.84,0.84,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,httpFlood
0,tcp,OTH,66,0,0,0,980,980,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,httpFlood
0,tcp,S3,374,755,0,0,1008,1008,0.84,0.84,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,httpFlood
2,tcp,S3,374,755,0,0,602,602,0.76,0.76,0,0,1,0,0,100,100,1,0,0,0,0.8,0.8,0,0,httpFlood
0,tcp,S3,374,755,0,0,768,768,0.79,0.79,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,httpFlood
0,tcp,OTH,66,0,0,0,207,207,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,httpFlood
0,tcp,S3,374,755,0,0,726,726,0.78,0.78,0,0,1,0,0,100,100,1,0,0.01,0,0.97,0.97,0,0,httpFlood
0,tcp,OTH,66,0,0,0,515,515,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,httpFlood
0,tcp,S3,374,755,0,0,147,147,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,httpFlood
1,tcp,S3,374,755,0,0,670,670,0.76,0.76,0,0,1,0,0,100,100,1,0,0,0,0.78,0.78,0,0,httpFlood
0,tcp,OTH,66,0,0,0,899,899,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,httpFlood
0,tcp,OTH,66,0,0,0,621,621,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,httpFlood
0,tcp,S3,374,755,0,0,869,869,0.82,0.82,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,httpFlood
2,tcp,S3,374,755,0,0,393,393,0.56,0.56,0,0,1,0,0,100,100,1,0,0,0,0.74,0.74,0,0,httpFlood
1,tcp,S3,374,755,0,0,1242,1242,0.87,0.87,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,httpFlood
9,tcp,RSTO,440,755,0,0,60,60,0.8,0.8,0,0,1,0,0,100,100,1,0,0,0,0.8,0.8,0,0,httpFlood
0,tcp,OTH,66,0,0,0,879,879,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,httpFlood
0,tcp,S3,374,755,0,0,117,117,0.22,0.22,0,0,1,0,0,100,100,1,0,0,0,0.26,0.26,0,0,httpFlood
0,tcp,OTH,66,0,0,0,882,882,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,httpFlood
0,tcp,OTH,66,0,0,0,559,559,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,httpFlood
0,tcp,S1,242,140,0,0,202,202,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,httpFlood
0,tcp,OTH,66,0,0,0,131,131,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,httpFlood
2,tcp,S3,374,755,0,0,489,489,0.59,0.59,0,0,1,0,0,100,100,1,0,0,0,0.72,0.72,0,0,httpFlood
1,tcp,S3,374,755,0,0,774,774,0.79,0.79,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,httpFlood
0,tcp,OTH,66,0,0,0,1003,1003,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,httpFlood
2,tcp,S3,374,755,0,0,215,215,0.76,0.76,0,0,1,0,0,100,100,1,0,0,0,0.77,0.77,0,0,httpFlood
0,tcp,S3,374,755,0,0,719,719,0.78,0.78,0,0,1,0,0,100,100,1,0,0.01,0,0.93,0.93,0,0,httpFlood
0,tcp,OTH,66,0,0,0,561,561,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,httpFlood
0,tcp,OTH,66,0,0,0,60,60,0,0,0,0,1,0,0,38,38,1,0,0,0,0,0,0,0,httpFlood
0,tcp,OTH,66,0,0,0,603,603,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,httpFlood
0,tcp,OTH,66,0,0,0,204,204,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,httpFlood
0,tcp,OTH,66,0,0,0,71,71,0,0,0,0,1,0,0,99,99,1,0,0,0,0,0,0,0,httpFlood
1,tcp,S3,374,755,0,0,157,157,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,httpFlood
7,tcp,RSTO,440,755,0,0,256,256,0.76,0.76,0,0,1,0,0,100,100,1,0,0,0,0.77,0.77,0,0,httpFlood
2,tcp,S3,374,755,0,0,34,34,0.76,0.76,0,0,1,0,0,100,100,1,0,0,0,0.75,0.75,0,0,httpFlood
1,tcp,S3,374,755,0,0,155,155,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,httpFlood
2,tcp,S3,374,755,0,0,481,481,0.6,0.6,0,0,1,0,0,100,100,1,0,0,0,0.77,0.77,0,0,httpFlood
0,tcp,OTH,66,0,0,0,75,75,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,httpFlood
0,tcp,S3,374,755,0,0,329,329,0.76,0.76,0,0,1,0,0,100,100,1,0,0,0,0.77,0.77,0,0,httpFlood
2,tcp,S3,374,755,0,0,395,395,0.75,0.75,0,0,1,0,0,100,100,1,0,0,0,0.73,0.73,0,0,httpFlood
2,tcp,S3,374,755,0,0,1128,1128,0.86,0.86,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,httpFlood
0,tcp,OTH,66,0,0,0,830,830,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,httpFlood
1,tcp,S3,374,755,0,0,132,132,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,httpFlood
0,tcp,OTH,66,0,0,0,185,185,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,httpFlood
0,tcp,OTH,66,0,0,0,369,369,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,httpFlood
0,tcp,S3,374,755,0,0,138,138,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,httpFlood
0,tcp,OTH,66,0,0,0,648,648,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,httpFlood
0,tcp,OTH,66,0,0,0,205,205,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,httpFlood
0,tcp,OTH,66,0,0,0,83,83,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,httpFlood
2,tcp,S3,374,755,0,0,67,67,0.78,0.78,0,0,1,0,0,100,100,1,0,0,0,0.78,0.78,0,0,httpFlood
11,tcp,RSTO,440,755,0,0,492,492,0.59,0.59,0,0,1,0,0,100,100,1,0,0,0,0.71,0.71,0,0,httpFlood
2,tcp,S3,374,755,0,0,234,234,0.75,0.75,0,0,1,0,0,100,100,1,0,0,0,0.75,0.75,0,0,httpFlood
2,tcp,S3,374,755,0,0,409,409,0.56,0.56,0,0,1,0,0,100,100,1,0,0,0,0.66,0.66,0,0,httpFlood
0,tcp,OTH,66,0,0,0,943,943,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,httpFlood
0,tcp,OTH,66,0,0,0,937,937,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,httpFlood
3,tcp,RSTO,440,755,0,0,474,474,0.76,0.76,0,0,1,0,0,100,100,1,0,0,0,0.81,0.81,0,0,httpFlood
0,tcp,S3,374,755,0,0,473,473,0.76,0.76,0,0,1,0,0,100,100,1,0,0,0,0.81,0.81,0,0,httpFlood
0,tcp,S3,374,755,0,0,1162,1162,0.86,0.86,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,httpFlood
1,tcp,S3,374,755,0,0,666,666,0.76,0.76,0,0,1,0,0,100,100,1,0,0,0,0.77,0.77,0,0,httpFlood
0,tcp,OTH,66,0,0,0,467,467,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,httpFlood
0,tcp,OTH,66,0,0,0,259,259,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,httpFlood
0,tcp,S3,374,755,0,0,135,135,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,httpFlood
0,tcp,S3,374,755,0,0,1184,1184,0.87,0.87,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,httpFlood
0,tcp,S3,374,755,0,0,427,427,0.58,0.58,0,0,1,0,0,100,100,1,0,0,0,0.76,0.76,0,0,httpFlood
0,tcp,S3,374,755,0,0,870,870,0.82,0.82,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,httpFlood
2,tcp,S3,374,755,0,0,51,51,0.78,0.78,0,0,1,0,0,100,100,1,0,0,0,0.78,0.78,0,0,httpFlood
1,tcp,S3,374,755,0,0,981,981,0.84,0.84,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,httpFlood
2,tcp,S3,374,755,0,0,701,701,0.77,0.77,0,0,1,0,0,100,100,1,0,0.01,0,0.87,0.87,0,0,httpFlood
0,tcp,S3,374,755,0,0,771,771,0.79,0.79,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,httpFlood
0,tcp,S3,374,755,0,0,736,736,0.78,0.78,0,0,1,0,0,100,100,1,0,0.01,0,1,1,0,0,httpFlood
0,tcp,S3,374,755,0,0,892,892,0.82,0.82,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,httpFlood
0,tcp,S1,242,140,0,0,155,155,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,httpFlood
0,tcp,OTH,66,0,0,0,14,14,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,httpFlood
0,tcp,S3,374,755,0,0,143,143,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,httpFlood
0,tcp,OTH,66,0,0,0,172,172,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,httpFlood
2,tcp,S3,374,755,0,0,386,386,0.56,0.56,0,0,1,0,0,100,100,1,0,0,0,0.71,0.71,0,0,httpFlood
0,tcp,S1,242,140,0,0,167,167,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,httpFlood
15,tcp,RSTO,440,755,0,0,106,106,0.18,0.18,0,0,1,0,0,100,100,1,0,0,0,0.19,0.19,0,0,httpFlood
0,tcp,OTH,66,0,0,0,356,356,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,httpFlood
0,tcp,S3,374,755,0,0,876,876,0.82,0.82,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,httpFlood
0,tcp,OTH,66,0,0,0,28,28,0,0,0,0,1,0,0,86,86,1,0,0,0,0,0,0,0,httpFlood
2,tcp,S3,374,755,0,0,586,586,0.76,0.76,0,0,1,0,0,100,100,1,0,0,0,0.78,0.78,0,0,httpFlood
1,tcp,S3,374,755,0,0,1116,1116,0.86,0.86,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,httpFlood
0,tcp,OTH,66,0,0,0,84,84,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,httpFlood
5,tcp,RSTO,440,755,0,0,434,434,0.76,0.76,0,0,1,0,0,100,100,1,0,0,0,0.77,0.77,0,0,httpFlood
0,tcp,OTH,66,0,0,0,305,305,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,httpFlood
5,tcp,RSTO,440,755,0,0,344,344,0.76,0.76,0,0,1,0,0,100,100,1,0,0,0,0.79,0.79,0,0,httpFlood
0,tcp,S3,374,755,0,0,131,131,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,httpFlood
0,tcp,OTH,66,0,0,0,733,733,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,httpFlood
11,tcp,RSTO,440,755,0,0,452,452,0.58,0.58,0,0,1,0,0,100,100,1,0,0,0,0.73,0.73,0,0,httpFlood
0,tcp,S3,374,755,0,0,917,917,0.83,0.83,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,httpFlood
0,tcp,OTH,66,0,0,0,325,325,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,httpFlood
0,tcp,S3,374,755,0,0,140,140,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,httpFlood
3,tcp,S3,522,755,0,0,615,615,0.75,0.75,0,0,1,0,0,100,100,1,0,0.01,0,0.75,0.75,0,0,httpFlood
1,tcp,S3,374,755,0,0,150,150,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,httpFlood
2,tcp,S3,374,755,0,0,499,499,0.6,0.6,0,0,1,0,0,100,100,1,0,0,0,0.7,0.7,0,0,httpFlood
2,tcp,S3,374,755,0,0,565,565,0.76,0.76,0,0,1,0,0,100,100,1,0,0,0,0.77,0.77,0,0,httpFlood
0,tcp,S1,242,140,0,0,223,223,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,httpFlood
0,tcp,OTH,66,0,0,0,82,82,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,httpFlood
5,tcp,RSTO,440,755,0,0,409,409,0.75,0.75,0,0,1,0,0,100,100,1,0,0,0,0.7,0.7,0,0,httpFlood
0,tcp,S3,374,755,0,0,100,100,0.15,0.15,0,0,1,0,0,100,100,1,0,0,0,0.15,0.15,0,0,httpFlood
5,tcp,RSTO,440,755,0,0,442,442,0.76,0.76,0,0,1,0,0,100,100,1,0,0,0,0.77,0.77,0,0,httpFlood
11,tcp,RSTO,440,755,0,0,486,486,0.6,0.6,0,0,1,0,0,100,100,1,0,0,0,0.75,0.75,0,0,httpFlood
2,tcp,S3,374,755,0,0,142,142,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,httpFlood
1,tcp,S3,374,755,0,0,1262,1262,0.87,0.87,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,httpFlood
0,tcp,S3,374,755,0,0,1197,1197,0.87,0.87,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,httpFlood
2,tcp,S3,374,755,0,0,367,367,0.74,0.74,0,0,1,0,0,100,100,1,0,0,0,0.72,0.72,0,0,httpFlood
0,tcp,OTH,66,0,0,0,642,642,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,httpFlood
1,tcp,S3,374,755,0,0,149,149,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,httpFlood
0,tcp,OTH,66,0,0,0,666,666,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,httpFlood
0,tcp,OTH,66,0,0,0,991,991,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,httpFlood
2,tcp,S3,374,755,0,0,56,56,0.8,0.8,0,0,1,0,0,100,100,1,0,0,0,0.81,0.81,0,0,httpFlood
9,tcp,RSTO,440,755,0,0,76,76,0.76,0.76,0,0,1,0,0,100,100,1,0,0,0,0.76,0.76,0,0,httpFlood
0,tcp,S3,374,755,0,0,1047,1047,0.85,0.85,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,httpFlood
0,tcp,OTH,66,0,0,0,222,222,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,httpFlood
0,tcp,S3,374,755,0,0,1193,1193,0.87,0.87,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,httpFlood
0,tcp,S3,374,755,0,0,79,79,0.03,0.03,0,0,1,0,0,100,100,1,0,0,0,0.02,0.02,0,0,httpFlood
0,tcp,OTH,66,0,0,0,317,317,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,httpFlood
0,tcp,OTH,66,0,0,0,95,95,0,0,0,0,1,0,0,58,58,1,0,0.02,0,0,0,0,0,httpFlood
10,tcp,RSTO,996,755,0,0,1,1,1,1,0,0,1,0,0,100,100,1,0,0,0,0.75,0.75,0,0,httpFlood
0,tcp,OTH,66,0,0,0,807,807,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,httpFlood
0,tcp,OTH,66,0,0,0,292,292,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,httpFlood
2,tcp,S3,374,755,0,0,79,79,0.76,0.76,0,0,1,0,0,100,100,1,0,0,0,0.75,0.75,0,0,httpFlood
9,tcp,RSTO,440,755,0,0,75,75,0.77,0.77,0,0,1,0,0,100,100,1,0,0,0,0.77,0.77,0,0,httpFlood
2,tcp,S3,374,755,0,0,340,340,0.53,0.53,0,0,1,0,0,100,100,1,0,0,0,0.72,0.72,0,0,httpFlood
0,tcp,S3,374,755,0,0,751,751,0.79,0.79,0,0,1,0,0,100,100,1,0,0.01,0,1,1,0,0,httpFlood
0,tcp,S3,374,755,0,0,1145,1145,0.86,0.86,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,httpFlood
2,tcp,S3,374,755,0,0,564,564,0.76,0.76,0,0,1,0,0,100,100,1,0,0,0,0.77,0.77,0,0,httpFlood
0,tcp,OTH,66,0,0,0,178,178,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,httpFlood
0,tcp,OTH,66,0,0,0,166,166,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,httpFlood
0,tcp,S3,374,755,0,0,863,863,0.82,0.82,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,httpFlood
0,tcp,OTH,66,0,0,0,619,619,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,httpFlood
15,tcp,RSTO,440,755,0,0,107,107,0.18,0.18,0,0,1,0,0,100,100,1,0,0,0,0.19,0.19,0,0,httpFlood
2,tcp,S3,374,755,0,0,570,570,0.76,0.76,0,0,1,0,0,100,100,1,0,0,0,0.76,0.76,0,0,httpFlood
0,tcp,OTH,66,0,0,0,192,192,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,httpFlood
1,tcp,S3,374,755,0,0,652,652,0.76,0.76,0,0,1,0,0,100,100,1,0,0,0,0.77,0.77,0,0,httpFlood
2,tcp,S3,374,755,0,0,559,559,0.76,0.76,0,0,1,0,0,100,100,1,0,0,0,0.77,0.77,0,0,httpFlood
15,tcp,RSTO,440,755,0,0,220,220,0.45,0.45,0,0,1,0,0,100,100,1,0,0,0,0.7,0.7,0,0,httpFlood
0,tcp,OTH,66,0,0,0,820,820,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,httpFlood
0,tcp,OTH,66,0,0,0,662,662,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,httpFlood
1,tcp,S3,374,755,0,0,1095,1095,0.85,0.85,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,httpFlood
0,tcp,S3,374,755,0,0,168,168,0.76,0.76,0,0,1,0,0,100,100,1,0,0,0,0.75,0.75,0,0,httpFlood
0,tcp,S3,374,755,0,0,319,319,0.76,0.76,0,0,1,0,0,100,100,1,0,0,0,0.78,0.78,0,0,httpFlood
1,tcp,S3,374,755,0,0,800,800,0.8,0.8,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,httpFlood
0,tcp,OTH,66,0,0,0,94,94,0,0,0,0,1,0,0,58,58,1,0,0.02,0,0,0,0,0,httpFlood
2,tcp,S3,374,755,0,0,298,298,0.76,0.76,0,0,1,0,0,100,100,1,0,0,0,0.76,0.76,0,0,httpFlood
0,tcp,S3,374,755,0,0,753,753,0.79,0.79,0,0,1,0,0,100,100,1,0,0.01,0,1,1,0,0,httpFlood
0,tcp,S3,374,755,0,0,1065,1065,0.85,0.85,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,httpFlood
1,tcp,S3,374,755,0,0,784,784,0.8,0.8,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,httpFlood
1,tcp,S3,374,755,0,0,1226,1226,0.87,0.87,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,httpFlood
0,tcp,S3,374,755,0,0,633,633,0.75,0.75,0,0,1,0,0,100,100,1,0,0,0,0.72,0.72,0,0,httpFlood
0,tcp,OTH,66,0,0,0,978,978,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,httpFlood
14,tcp,S3,1088,755,0,0,8,8,0.88,0.88,0,0,1,0,0,100,100,1,0,0,0,0.74,0.74,0,0,httpFlood
0,tcp,S3,374,755,0,0,1172,1172,0.86,0.86,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,httpFlood
0,tcp,OTH,66,0,0,0,105,105,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,httpFlood
0,tcp,OTH,66,0,0,0,80,80,0,0,0,0,1,0,0,51,51,1,0,0.02,0,0,0,0,0,httpFlood
0,tcp,OTH,66,0,0,0,430,430,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,httpFlood
5,tcp,RSTO,440,755,0,0,320,320,0.77,0.77,0,0,1,0,0,100,100,1,0,0,0,0.79,0.79,0,0,httpFlood
0,tcp,OTH,66,0,0,0,854,854,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,httpFlood
1,tcp,S3,374,755,0,0,823,823,0.81,0.81,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,httpFlood
0,tcp,S3,374,755,0,0,1170,1170,0.86,0.86,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,httpFlood
0,tcp,OTH,66,0,0,0,242,242,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,httpFlood
0,tcp,OTH,66,0,0,0,20,20,0,0,0,0,1,0,0,20,20,1,0,0,0,0,0,0,0,httpFlood
3,tcp,RSTO,440,755,0,0,493,493,0.75,0.75,0,0,1,0,0,100,100,1,0,0,0,0.76,0.76,0,0,httpFlood
0,tcp,S3,374,755,0,0,762,762,0.79,0.79,0,0,1,0,0,100,100,1,0,0.01,0,1,1,0,0,httpFlood
15,tcp,RSTO,440,755,0,0,137,137,0.3,0.3,0,0,1,0,0,100,100,1,0,0,0,0.41,0.41,0,0,httpFlood
0,tcp,OTH,66,0,0,0,612,612,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,httpFlood
14,tcp,RSTO,440,755,0,0,248,248,0.46,0.46,0,0,1,0,0,100,100,1,0,0,0,0.64,0.64,0,0,httpFlood
2,tcp,S3,374,755,0,0,355,355,0.75,0.75,0,0,1,0,0,100,100,1,0,0,0,0.74,0.74,0,0,httpFlood
0,tcp,S1,242,140,0,0,181,181,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,httpFlood
0,tcp,S1,242,140,0,0,197,197,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,httpFlood
1,tcp,S3,374,755,0,0,671,671,0.76,0.76,0,0,1,0,0,100,100,1,0,0,0,0.78,0.78,0,0,httpFlood
1,tcp,S3,374,755,0,0,142,142,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,httpFlood
15,tcp,RSTO,440,755,0,0,165,165,0.36,0.36,0,0,1,0,0,100,100,1,0,0,0,0.6,0.6,0,0,httpFlood
13,tcp,RSTO,440,755,0,0,351,351,0.54,0.54,0,0,1,0,0,100,100,1,0,0,0,0.73,0.73,0,0,httpFlood
0,tcp,OTH,66,0,0,0,549,549,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,httpFlood
0,tcp,S3,374,755,0,0,860,860,0.82,0.82,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,httpFlood
15,tcp,RSTO,440,755,0,0,158,158,0.35,0.35,0,0,1,0,0,100,100,1,0,0,0,0.56,0.56,0,0,httpFlood
2,tcp,S3,374,755,0,0,377,377,0.55,0.55,0,0,1,0,0,100,100,1,0,0,0,0.68,0.68,0,0,httpFlood
0,tcp,OTH,66,0,0,0,702,702,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,httpFlood
0,tcp,OTH,102,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,httpFlood
15,tcp,RSTO,440,755,0,0,232,232,0.44,0.44,0,0,1,0,0,100,100,1,0,0,0,0.66,0.66,0,0,httpFlood
0,tcp,OTH,66,0,0,0,524,524,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,httpFlood
0,tcp,OTH,66,0,0,0,893,893,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,httpFlood
1,tcp,S3,374,755,0,0,937,937,0.83,0.83,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,httpFlood
0,tcp,S3,374,755,0,0,1168,1168,0.86,0.86,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,httpFlood
1,tcp,S3,374,755,0,0,1272,1272,0.88,0.88,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,httpFlood
0,tcp,S3,374,755,0,0,831,831,0.81,0.81,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,httpFlood
0,tcp,S3,374,755,0,0,1220,1220,0.87,0.87,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,httpFlood
1,tcp,S3,374,755,0,0,805,805,0.8,0.8,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,httpFlood
2,tcp,S3,374,755,0,0,422,422,0.75,0.75,0,0,1,0,0,100,100,1,0,0,0,0.72,0.72,0,0,httpFlood
1,tcp,S3,374,755,0,0,965,965,0.84,0.84,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,httpFlood
2,tcp,S3,374,755,0,0,375,375,0.75,0.75,0,0,1,0,0,100,100,1,0,0,0,0.77,0.77,0,0,httpFlood
0,tcp,OTH,66,0,0,0,221,221,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,httpFlood
0,tcp,OTH,66,0,0,0,81,81,0,0,0,0,1,0,0,51,51,1,0,0.02,0,0,0,0,0,httpFlood
0,tcp,OTH,66,0,0,0,779,779,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,httpFlood
0,tcp,S1,242,140,0,0,209,209,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,httpFlood
1,tcp,S3,374,755,0,0,943,943,0.83,0.83,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,httpFlood
2,tcp,S3,374,755,0,0,689,689,0.77,0.77,0,0,1,0,0,100,100,1,0,0,0,0.83,0.83,0,0,httpFlood
1,tcp,S3,374,755,0,0,1076,1076,0.85,0.85,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,httpFlood
0,tcp,OTH,66,0,0,0,195,195,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,httpFlood
9,tcp,RSTO,440,755,0,0,22,22,0.77,0.77,0,0,1,0,0,100,100,1,0,0,0,0.75,0.75,0,0,httpFlood
2,tcp,S3,374,755,0,0,371,371,0.75,0.75,0,0,1,0,0,100,100,1,0,0,0,0.75,0.75,0,0,httpFlood
0,tcp,OTH,66,0,0,0,963,963,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,httpFlood
0,tcp,OTH,66,0,0,0,21,21,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,httpFlood
1,tcp,S3,374,755,0,0,124,124,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,httpFlood
0,tcp,OTH,66,0,0,0,65,65,0,0,0,0,1,0,0,99,99,1,0,0,0,0,0,0,0,httpFlood
0,tcp,S3,374,755,0,0,739,739,0.78,0.78,0,0,1,0,0,100,100,1,0,0.01,0,1,1,0,0,httpFlood
0,tcp,OTH,66,0,0,0,117,117,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,httpFlood
2,tcp,S3,374,755,0,0,348,348,0.76,0.76,0,0,1,0,0,100,100,1,0,0,0,0.77,0.77,0,0,httpFlood
0,tcp,OTH,66,0,0,0,62,62,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,httpFlood
0,tcp,OTH,66,0,0,0,213,213,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,httpFlood
0,tcp,OTH,66,0,0,0,551,551,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,httpFlood
0,tcp,S3,374,755,0,0,119,119,0.24,0.24,0,0,1,0,0,100,100,1,0,0,0,0.28,0.28,0,0,httpFlood
2,tcp,S3,374,755,0,0,414,414,0.57,0.57,0,0,1,0,0,100,100,1,0,0,0,0.7,0.7,0,0,httpFlood
0,tcp,S3,374,755,0,0,875,875,0.82,0.82,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,httpFlood
0,tcp,OTH,66,0,0,0,836,836,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,httpFlood
1,tcp,S3,374,755,0,0,150,150,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,httpFlood
0,tcp,OTH,66,0,0,0,66,66,0,0,0,0,1,0,0,43,43,1,0,0,0,0,0,0,0,httpFlood
0,tcp,S3,374,755,0,0,1052,1052,0.85,0.85,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,httpFlood
2,tcp,S3,374,755,0,0,497,497,0.6,0.6,0,0,1,0,0,100,100,1,0,0,0,0.7,0.7,0,0,httpFlood
0,tcp,OTH,66,0,0,0,74,74,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,httpFlood
0,tcp,S3,374,755,0,0,993,993,0.84,0.84,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,httpFlood
1,tcp,S3,374,755,0,0,955,955,0.83,0.83,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,httpFlood
0,tcp,S3,374,755,0,0,426,426,0.58,0.58,0,0,1,0,0,100,100,1,0,0,0,0.76,0.76,0,0,httpFlood
0,tcp,S3,374,755,0,0,126,126,0.25,0.25,0,0,1,0,0,100,100,1,0,0,0,0.32,0.32,0,0,httpFlood
0,tcp,OTH,66,0,0,0,631,631,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,httpFlood
1,tcp,S3,374,755,0,0,655,655,0.76,0.76,0,0,1,0,0,100,100,1,0,0,0,0.77,0.77,0,0,httpFlood
15,tcp,RSTO,440,755,0,0,218,218,0.45,0.45,0,0,1,0,0,100,100,1,0,0,0,0.72,0.72,0,0,httpFlood
0,tcp,OTH,66,0,0,0,278,278,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,httpFlood
11,tcp,RSTO,440,755,0,0,488,488,0.59,0.59,0,0,1,0,0,100,100,1,0,0,0,0.73,0.73,0,0,httpFlood
2,tcp,S3,374,755,0,0,207,207,0.76,0.76,0,0,1,0,0,100,100,1,0,0,0,0.77,0.77,0,0,httpFlood
0,tcp,S3,374,755,0,0,102,102,0.17,0.17,0,0,1,0,0,100,100,1,0,0,0,0.17,0.17,0,0,httpFlood
2,tcp,S3,374,755,0,0,410,410,0.75,0.75,0,0,1,0,0,100,100,1,0,0,0,0.69,0.69,0,0,httpFlood
0,tcp,OTH,66,0,0,0,93,93,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,httpFlood
1,tcp,S3,374,755,0,0,942,942,0.83,0.83,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,httpFlood
0,tcp,S3,374,755,0,0,270,270,0.49,0.49,0,0,1,0,0,100,100,1,0,0,0,0.72,0.72,0,0,httpFlood
13,tcp,RSTO,440,755,0,0,338,338,0.53,0.53,0,0,1,0,0,100,100,1,0,0,0,0.73,0.73,0,0,httpFlood
0,tcp,S3,374,755,0,0,745,745,0.79,0.79,0,0,1,0,0,100,100,1,0,0.01,0,1,1,0,0,httpFlood
1,tcp,S3,374,755,0,0,122,122,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,httpFlood
3,tcp,RSTO,440,755,0,0,614,614,0.75,0.75,0,0,1,0,0,100,100,1,0,0.01,0,0.76,0.76,0,0,httpFlood
15,tcp,RSTO,440,755,0,0,129,129,0.27,0.27,0,0,1,0,0,100,100,1,0,0,0,0.35,0.35,0,0,httpFlood
2,tcp,S3,374,755,0,0,290,290,0.76,0.76,0,0,1,0,0,100,100,1,0,0,0,0.72,0.72,0,0,httpFlood
0,tcp,OTH,66,0,0,0,22,22,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,httpFlood
0,tcp,OTH,66,0,0,0,635,635,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,httpFlood
2,tcp,S3,374,755,0,0,585,585,0.62,0.62,0,0,1,0,0,100,100,1,0,0,0,0.72,0.72,0,0,httpFlood
0,tcp,OTH,66,0,0,0,776,776,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,httpFlood
1,tcp,S3,374,755,0,0,244,244,0.46,0.46,0,0,1,0,0,100,100,1,0,0,0,0.65,0.65,0,0,httpFlood
7,tcp,RSTO,440,755,0,0,222,222,0.75,0.75,0,0,1,0,0,100,100,1,0,0,0,0.73,0.73,0,0,httpFlood
2,tcp,S3,374,755,0,0,261,261,0.75,0.75,0,0,1,0,0,100,100,1,0,0,0,0.74,0.74,0,0,httpFlood
2,tcp,S3,374,755,0,0,498,498,0.6,0.6,0,0,1,0,0,100,100,1,0,0,0,0.7,0.7,0,0,httpFlood
1,tcp,S3,374,755,0,0,135,135,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,httpFlood
0,tcp,OTH,66,0,0,0,758,758,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,httpFlood
0,tcp,OTH,66,0,0,0,443,443,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,httpFlood
0,tcp,OTH,66,0,0,0,846,846,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,httpFlood
13,tcp,RSTO,440,755,0,0,406,406,0.57,0.57,0,0,1,0,0,100,100,1,0,0,0,0.69,0.69,0,0,httpFlood
0,tcp,OTH,66,0,0,0,904,904,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,httpFlood
1,tcp,S3,374,755,0,0,142,142,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,httpFlood
1,tcp,S3,374,755,0,0,1237,1237,0.87,0.87,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,httpFlood
0,tcp,OTH,66,0,0,0,16,16,0,0,0,0,1,0,0,16,16,1,0,0,0,0,0,0,0,httpFlood
2,tcp,S3,374,755,0,0,73,73,0.77,0.77,0,0,1,0,0,100,100,1,0,0,0,0.77,0.77,0,0,httpFlood
0,tcp,S3,374,755,0,0,134,134,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,httpFlood
0,tcp,OTH,66,0,0,0,841,841,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,httpFlood
0,tcp,S3,374,755,0,0,884,884,0.82,0.82,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,httpFlood
0,tcp,S3,374,755,0,0,908,908,0.82,0.82,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,httpFlood
0,tcp,OTH,66,0,0,0,232,232,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,httpFlood
0,tcp,OTH,66,0,0,0,332,332,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,httpFlood
0,tcp,OTH,66,0,0,0,495,495,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,httpFlood
1,tcp,S3,374,755,0,0,973,973,0.84,0.84,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,httpFlood
0,tcp,S3,374,755,0,0,145,145,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,httpFlood
0,tcp,OTH,66,0,0,0,302,302,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,httpFlood
0,tcp,OTH,66,0,0,0,61,61,0,0,0,0,1,0,0,99,99,1,0,0,0,0,0,0,0,httpFlood
0,tcp,S3,374,755,0,0,851,851,0.81,0.81,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,httpFlood
2,tcp,S3,374,755,0,0,545,545,0.75,0.75,0,0,1,0,0,100,100,1,0,0,0,0.71,0.71,0,0,httpFlood
0,tcp,S3,374,755,0,0,890,890,0.82,0.82,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,httpFlood
0,tcp,OTH,66,0,0,0,498,498,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,httpFlood
0,tcp,S3,374,755,0,0,101,101,0.16,0.16,0,0,1,0,0,100,100,1,0,0,0,0.16,0.16,0,0,httpFlood
0,tcp,OTH,66,0,0,0,853,853,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,httpFlood
0,tcp,OTH,66,0,0,0,28,28,0,0,0,0,1,0,0,28,28,1,0,0.03,0,0,0,0,0,httpFlood
0,tcp,OTH,66,0,0,0,216,216,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,httpFlood
0,tcp,OTH,66,0,0,0,808,808,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,httpFlood
2,tcp,S3,374,755,0,0,295,295,0.76,0.76,0,0,1,0,0,100,100,1,0,0,0,0.75,0.75,0,0,httpFlood
1,tcp,S3,374,755,0,0,134,134,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,httpFlood
2,tcp,S3,374,755,0,0,566,566,0.76,0.76,0,0,1,0,0,100,100,1,0,0,0,0.77,0.77,0,0,httpFlood
0,tcp,OTH,66,0,0,0,1000,1000,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,httpFlood
3,tcp,RSTO,440,755,0,0,539,539,0.75,0.75,0,0,1,0,0,100,100,1,0,0,0,0.72,0.72,0,0,httpFlood
0,tcp,OTH,66,0,0,0,960,960,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,httpFlood
0,tcp,OTH,66,0,0,0,47,47,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,httpFlood
3,tcp,RSTO,440,755,0,0,594,594,0.76,0.76,0,0,1,0,0,100,100,1,0,0.01,0,0.78,0.78,0,0,httpFlood
3,tcp,RSTO,440,755,0,0,518,518,0.75,0.75,0,0,1,0,0,100,100,1,0,0,0,0.75,0.75,0,0,httpFlood
0,tcp,S3,374,755,0,0,749,749,0.79,0.79,0,0,1,0,0,100,100,1,0,0.01,0,1,1,0,0,httpFlood
2,tcp,S3,374,755,0,0,544,544,0.75,0.75,0,0,1,0,0,100,100,1,0,0,0,0.71,0.71,0,0,httpFlood
0,tcp,OTH,66,0,0,0,681,681,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,httpFlood
2,tcp,S3,374,755,0,0,361,361,0.55,0.55,0,0,1,0,0,100,100,1,0,0,0,0.72,0.72,0,0,httpFlood
2,tcp,S3,374,755,0,0,252,252,0.75,0.75,0,0,1,0,0,100,100,1,0,0,0,0.77,0.77,0,0,httpFlood
1,tcp,S3,374,755,0,0,978,978,0.84,0.84,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,httpFlood
0,tcp,OTH,66,0,0,0,531,531,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,httpFlood
2,tcp,S3,374,755,0,0,563,563,0.76,0.76,0,0,1,0,0,100,100,1,0,0,0,0.77,0.77,0,0,httpFlood
0,tcp,S3,374,755,0,0,150,150,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,httpFlood
0,tcp,OTH,66,0,0,0,399,399,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,httpFlood
0,tcp,OTH,66,0,0,0,361,361,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,httpFlood
0,tcp,OTH,66,0,0,0,429,429,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,httpFlood
0,tcp,OTH,66,0,0,0,68,68,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,httpFlood
0,tcp,OTH,66,0,0,0,692,692,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,httpFlood
1,tcp,S3,374,755,0,0,970,970,0.84,0.84,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,httpFlood
2,tcp,S3,374,755,0,0,355,355,0.54,0.54,0,0,1,0,0,100,100,1,0,0,0,0.7,0.7,0,0,httpFlood
0,tcp,OTH,66,0,0,0,23,23,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,httpFlood
7,tcp,RSTO,440,755,0,0,273,273,0.74,0.74,0,0,1,0,0,100,100,1,0,0,0,0.7,0.7,0,0,httpFlood
0,tcp,OTH,66,0,0,0,737,737,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,httpFlood
0,tcp,S3,374,755,0,0,634,634,0.75,0.75,0,0,1,0,0,100,100,1,0,0,0,0.72,0.72,0,0,httpFlood
0,tcp,OTH,66,0,0,0,687,687,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,httpFlood
0,tcp,OTH,66,0,0,0,187,187,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,httpFlood
1,tcp,S3,374,755,0,0,144,144,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,httpFlood
2,tcp,S3,374,755,0,0,533,533,0.75,0.75,0,0,1,0,0,100,100,1,0,0.01,0,0.73,0.73,0,0,httpFlood
2,tcp,S3,374,755,0,0,571,571,0.76,0.76,0,0,1,0,0,100,100,1,0,0,0,0.76,0.76,0,0,httpFlood
0,tcp,OTH,66,0,0,0,533,533,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,httpFlood
0,tcp,S3,374,755,0,0,109,109,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,httpFlood
1,tcp,S3,374,755,0,0,151,151,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,httpFlood
11,tcp,RSTO,440,755,0,0,543,543,0.61,0.61,0,0,1,0,0,100,100,1,0,0,0,0.78,0.78,0,0,httpFlood
0,tcp,S3,374,755,0,0,137,137,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,httpFlood
2,tcp,S3,374,755,0,0,369,369,0.75,0.75,0,0,1,0,0,100,100,1,0,0,0,0.74,0.74,0,0,httpFlood
0,tcp,OTH,66,0,0,0,547,547,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,httpFlood
2,tcp,S3,374,755,0,0,236,236,0.44,0.44,0,0,1,0,0,100,100,1,0,0,0,0.63,0.63,0,0,httpFlood
0,tcp,S3,374,755,0,0,252,252,0.47,0.47,0,0,1,0,0,100,100,1,0,0,0,0.64,0.64,0,0,httpFlood
0,tcp,S3,374,755,0,0,153,153,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,httpFlood
0,tcp,S3,374,755,0,0,155,155,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,httpFlood
2,tcp,S3,374,755,0,0,213,213,0.76,0.76,0,0,1,0,0,100,100,1,0,0,0,0.75,0.75,0,0,httpFlood
0,tcp,OTH,66,0,0,0,49,49,0,0,0,0,1,0,0,98,98,1,0,0,0,0,0,0,0,httpFlood
1,tcp,S3,374,755,0,0,241,241,0.45,0.45,0,0,1,0,0,100,100,1,0,0,0,0.65,0.65,0,0,httpFlood
2,tcp,S3,374,755,0,0,141,141,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,httpFlood
11,tcp,RSTO,440,755,0,0,439,439,0.58,0.58,0,0,1,0,0,100,100,1,0,0,0,0.74,0.74,0,0,httpFlood
2,tcp,S3,374,755,0,0,255,255,0.76,0.76,0,0,1,0,0,100,100,1,0,0,0,0.77,0.77,0,0,httpFlood
0,tcp,S3,374,755,0,0,466,466,0.76,0.76,0,0,1,0,0,100,100,1,0,0,0,0.81,0.81,0,0,httpFlood
15,tcp,RSTO,440,755,0,0,161,161,0.36,0.36,0,0,1,0,0,100,100,1,0,0,0,0.58,0.58,0,0,httpFlood
2,tcp,S3,374,755,0,0,150,150,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,httpFlood
0,tcp,OTH,66,0,0,0,726,726,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,httpFlood
0,tcp,OTH,66,0,0,0,32,32,0,0,0,0,1,0,0,32,32,1,0,0,0,0,0,0,0,httpFlood
2,tcp,S3,374,755,0,0,542,542,0.75,0.75,0,0,1,0,0,100,100,1,0,0.01,0,0.7,0.7,0,0,httpFlood
0,tcp,S3,374,755,0,0,142,142,0.32,0.32,0,0,1,0,0,100,100,1,0,0,0,0.45,0.45,0,0,httpFlood
0,tcp,S1,242,140,0,0,175,175,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,httpFlood
0,tcp,OTH,66,0,0,0,900,900,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,httpFlood
0,tcp,S3,374,755,0,0,733,733,0.78,0.78,0,0,1,0,0,100,100,1,0,0.01,0,1,1,0,0,httpFlood
13,tcp,RSTO,440,755,0,0,405,405,0.57,0.57,0,0,1,0,0,100,100,1,0,0,0,0.7,0.7,0,0,httpFlood
2,tcp,S3,374,755,0,0,441,441,0.76,0.76,0,0,1,0,0,100,100,1,0,0,0,0.77,0.77,0,0,httpFlood
0,tcp,OTH,66,0,0,0,162,162,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,httpFlood
0,tcp,S1,242,140,0,0,166,166,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,httpFlood
0,tcp,OTH,66,0,0,0,90,90,0,0,0,0,1,0,0,57,57,1,0,0.02,0,0,0,0,0,httpFlood
0,tcp,OTH,66,0,0,0,328,328,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,httpFlood
0,tcp,OTH,66,0,0,0,548,548,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,httpFlood
1,tcp,S3,374,755,0,0,791,791,0.8,0.8,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,httpFlood
0,tcp,OTH,66,0,0,0,182,182,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,httpFlood
2,tcp,S3,374,755,0,0,532,532,0.61,0.61,0,0,1,0,0,100,100,1,0,0,0,0.72,0.72,0,0,httpFlood
0,tcp,S3,374,755,0,0,1141,1141,0.86,0.86,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,httpFlood
0,tcp,OTH,66,0,0,0,10,10,0,0,0,0,1,0,0,72,72,1,0,0,0,0,0,0,0,httpFlood
0,tcp,OTH,66,0,0,0,717,717,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,httpFlood
0,tcp,S3,374,755,0,0,743,743,0.79,0.79,0,0,1,0,0,100,100,1,0,0.01,0,1,1,0,0,httpFlood
0,tcp,OTH,66,0,0,0,801,801,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,httpFlood
2,tcp,S3,374,755,0,0,502,502,0.75,0.75,0,0,1,0,0,100,100,1,0,0.01,0,0.72,0.72,0,0,httpFlood
1,tcp,S3,374,755,0,0,1222,1222,0.87,0.87,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,httpFlood
0,tcp,OTH,66,0,0,0,104,104,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,httpFlood
2,tcp,S3,374,755,0,0,501,501,0.75,0.75,0,0,1,0,0,100,100,1,0,0.01,0,0.72,0.72,0,0,httpFlood
0,tcp,S3,374,755,0,0,83,83,0.07,0.07,0,0,1,0,0,100,100,1,0,0,0,0.06,0.06,0,0,httpFlood
5,tcp,RSTO,440,755,0,0,332,332,0.76,0.76,0,0,1,0,0,100,100,1,0,0,0,0.78,0.78,0,0,httpFlood
0,tcp,S3,374,755,0,0,913,913,0.83,0.83,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,httpFlood
5,tcp,RSTO,440,755,0,0,451,451,0.76,0.76,0,0,1,0,0,100,100,1,0,0,0,0.79,0.79,0,0,httpFlood
0,tcp,OTH,66,0,0,0,832,832,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,httpFlood
0,tcp,OTH,66,0,0,0,70,70,0,0,0,0,1,0,0,45,45,1,0,0,0,0,0,0,0,httpFlood
2,tcp,S3,374,755,0,0,99,99,0.74,0.74,0,0,1,0,0,100,100,1,0,0,0,0.74,0.74,0,0,httpFlood
1,tcp,S3,374,755,0,0,418,418,0.57,0.57,0,0,1,0,0,100,100,1,0,0,0,0.73,0.73,0,0,httpFlood
1,tcp,S3,374,755,0,0,1112,1112,0.86,0.86,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,httpFlood
2,tcp,S3,374,755,0,0,304,304,0.76,0.76,0,0,1,0,0,100,100,1,0,0,0,0.77,0.77,0,0,httpFlood
2,tcp,S3,374,755,0,0,242,242,0.75,0.75,0,0,1,0,0,100,100,1,0,0,0,0.78,0.78,0,0,httpFlood
2,tcp,S3,374,755,0,0,392,392,0.56,0.56,0,0,1,0,0,100,100,1,0,0,0,0.74,0.74,0,0,httpFlood
0,tcp,OTH,66,0,0,0,941,941,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,httpFlood
0,tcp,OTH,66,0,0,0,526,526,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,httpFlood
2,tcp,S3,374,755,0,0,504,504,0.75,0.75,0,0,1,0,0,100,100,1,0,0.01,0,0.74,0.74,0,0,httpFlood
0,tcp,S3,374,755,0,0,1203,1203,0.87,0.87,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,httpFlood
0,tcp,OTH,66,0,0,0,457,457,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,httpFlood
2,tcp,S3,374,755,0,0,293,293,0.76,0.76,0,0,1,0,0,100,100,1,0,0,0,0.73,0.73,0,0,httpFlood
0,tcp,OTH,66,0,0,0,2,2,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,httpFlood
3,tcp,RSTO,440,755,0,0,588,588,0.76,0.76,0,0,1,0,0,100,100,1,0,0.01,0,0.78,0.78,0,0,httpFlood
0,tcp,OTH,66,0,0,0,874,874,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,httpFlood