=== Classifier ===
J48 pruned tree
------------------

duration <= 6
|   dst_host_same_src_port_rate <= 0.53
|   |   dst_bytes <= 338
|   |   |   srv_count <= 1187
|   |   |   |   dst_bytes <= 74
|   |   |   |   |   src_bytes <= 66
|   |   |   |   |   |   srv_count <= 280
|   |   |   |   |   |   |   src_bytes <= 60
|   |   |   |   |   |   |   |   dst_host_srv_diff_host_rate <= 0.23
|   |   |   |   |   |   |   |   |   protocol_type = tcp: lowrate (29.0/1.0)
|   |   |   |   |   |   |   |   |   protocol_type = icmp: lowrate (0.0)
|   |   |   |   |   |   |   |   |   protocol_type = udp: highrate (2.0)
|   |   |   |   |   |   |   |   dst_host_srv_diff_host_rate > 0.23: highrate (4.0)
|   |   |   |   |   |   |   src_bytes > 60: highrate (108.0/4.0)
|   |   |   |   |   |   srv_count > 280
|   |   |   |   |   |   |   dst_host_count <= 99: lowrate (369.0)
|   |   |   |   |   |   |   dst_host_count > 99
|   |   |   |   |   |   |   |   count <= 351: highrate (5.0)
|   |   |   |   |   |   |   |   count > 351: lowrate (20.0)
|   |   |   |   |   src_bytes > 66
|   |   |   |   |   |   src_bytes <= 78
|   |   |   |   |   |   |   src_bytes <= 76: lowrate (78.0)
|   |   |   |   |   |   |   src_bytes > 76
|   |   |   |   |   |   |   |   dst_host_same_src_port_rate <= 0: lowrate (2.0)
|   |   |   |   |   |   |   |   dst_host_same_src_port_rate > 0: highrate (4.0)
|   |   |   |   |   |   src_bytes > 78: lowrate (388.0)
|   |   |   |   dst_bytes > 74
|   |   |   |   |   src_bytes <= 296: highrate (30.0)
|   |   |   |   |   src_bytes > 296: lowrate (38.0)
|   |   |   srv_count > 1187: highrate (224.0)
|   |   dst_bytes > 338
|   |   |   dst_bytes <= 760: highrate (625.0)
|   |   |   dst_bytes > 760
|   |   |   |   dst_bytes <= 1886: highrate (28.0)
|   |   |   |   dst_bytes > 1886: lowrate (3.0)
|   dst_host_same_src_port_rate > 0.53: highrate (678.0)
duration > 6: lowrate (1070.0)

Number of Leaves  : 	20

Size of the tree : 	38

=== Dedicated test set ===
=== Summary of J48===

Correctly Classified Instances         923               99.676  %
Incorrectly Classified Instances         3                0.324  %
Kappa statistic                          0.9935
Mean absolute error                      0.0034
Root mean squared error                  0.0563
Relative absolute error                  0.6832 %
Root relative squared error             11.2935 %
Total Number of Instances              926     
=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.995    0.002    0.998      0.995    0.996      0.993    0.998     0.997     highrate
                 0.998    0.005    0.996      0.998    0.997      0.993    0.998     0.996     lowrate
Weighted Avg.    0.997    0.003    0.997      0.997    0.997      0.993    0.998     0.997     
=== Confusion Matrix ===

   a   b   <-- classified as
 424   2 |   a = highrate
   1 499 |   b = lowrate
