=== 10 fold Cross validation ====== Summary of J48===

Correctly Classified Instances       14992               99.9467 %
Incorrectly Classified Instances         8                0.0533 %
Kappa statistic                          0.9992
Mean absolute error                      0.0005
Root mean squared error                  0.019 
Relative absolute error                  0.1163 %
Root relative squared error              4.0292 %
Total Number of Instances            15000     
=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.999    0.001    0.999      0.999    0.999      0.999    1.000     0.999     normal
                 0.999    0.000    0.999      0.999    0.999      0.999    1.000     0.999     neptune
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     tcpFlood
Weighted Avg.    0.999    0.000    0.999      0.999    0.999      0.999    1.000     0.999     
=== Confusion Matrix ===

    a    b    c   <-- classified as
 4997    3    0 |    a = normal
    4 4996    0 |    b = neptune
    1    0 4999 |    c = tcpFlood
