=== 10 fold Cross validation ====== Summary of KNN===

Correctly Classified Instances       14998               99.9867 %
Incorrectly Classified Instances         2                0.0133 %
Kappa statistic                          0.9998
Mean absolute error                      0.0002
Root mean squared error                  0.0094
Relative absolute error                  0.0422 %
Root relative squared error              1.9999 %
Total Number of Instances            15000     
=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     normal
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     neptune
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     tcpFlood
Weighted Avg.    1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     
=== Confusion Matrix ===

    a    b    c   <-- classified as
 4999    1    0 |    a = normal
    0 5000    0 |    b = neptune
    1    0 4999 |    c = tcpFlood
