=== 10 fold Cross validation ====== Summary of NB===

Correctly Classified Instances       14880               99.2    %
Incorrectly Classified Instances       120                0.8    %
Kappa statistic                          0.988 
Mean absolute error                      0.0054
Root mean squared error                  0.0725
Relative absolute error                  1.2081 %
Root relative squared error             15.3877 %
Total Number of Instances            15000     
=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.977    0.000    0.999      0.977    0.988      0.982    0.999     0.999     normal
                 0.999    0.006    0.988      0.999    0.994      0.991    0.999     0.995     neptune
                 1.000    0.006    0.989      1.000    0.994      0.991    1.000     1.000     tcpFlood
Weighted Avg.    0.992    0.004    0.992      0.992    0.992      0.988    0.999     0.998     
=== Confusion Matrix ===

    a    b    c   <-- classified as
 4884   59   57 |    a = normal
    3 4997    0 |    b = neptune
    1    0 4999 |    c = tcpFlood
