=== Dedicated test set ===
=== Summary of RF===

Correctly Classified Instances         374               75.1004 %
Incorrectly Classified Instances       124               24.8996 %
Kappa statistic                          0.7012
Mean absolute error                      0.0903
Root mean squared error                  0.2418
Relative absolute error                 32.5112 %
Root relative squared error             64.8882 %
Total Number of Instances              498     
=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.988    0.000    1.000      0.988    0.994      0.993    1.000     1.000     tcpFlood
                 1.000    0.005    0.976      1.000    0.988      0.986    1.000     1.000     httpFlood
                 0.458    0.065    0.585      0.458    0.514      0.435    0.866     0.547     slowRead
                 0.566    0.116    0.495      0.566    0.528      0.427    0.845     0.512     slowHeaders
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     udpFlood
                 0.494    0.113    0.466      0.494    0.480      0.372    0.864     0.527     slowBody
Weighted Avg.    0.751    0.050    0.754      0.751    0.751      0.702    0.929     0.764     
=== Confusion Matrix ===

  a  b  c  d  e  f   <-- classified as
 82  0  1  0  0  0 |  a = tcpFlood
  0 83  0  0  0  0 |  b = httpFlood
  0  2 38 24  0 19 |  c = slowRead
  0  0  8 47  0 28 |  d = slowHeaders
  0  0  0  0 83  0 |  e = udpFlood
  0  0 18 24  0 41 |  f = slowBody
