@relation 'normal-weka.filters.unsupervised.attribute.Remove-R1,2,3,4,5-weka.filters.unsupervised.attribute.RenameNominalValues-RisAttack'

@attribute total_fpackets numeric
@attribute total_fvolume numeric
@attribute total_bpackets numeric
@attribute total_bvolume numeric
@attribute min_fpktl numeric
@attribute mean_fpktl numeric
@attribute max_fpktl numeric
@attribute std_fpktl numeric
@attribute min_bpktl numeric
@attribute mean_bpktl numeric
@attribute max_bpktl numeric
@attribute std_bpktl numeric
@attribute min_fiat numeric
@attribute mean_fiat numeric
@attribute max_fiat numeric
@attribute std_fiat numeric
@attribute min_biat numeric
@attribute mean_biat numeric
@attribute max_biat numeric
@attribute std_biat numeric
@attribute duration numeric
@attribute min_active numeric
@attribute mean_active numeric
@attribute max_active numeric
@attribute std_active numeric
@attribute min_idle numeric
@attribute mean_idle numeric
@attribute max_idle numeric
@attribute std_idle numeric
@attribute sflow_fpackets numeric
@attribute sflow_fbytes numeric
@attribute sflow_bpackets numeric
@attribute sflow_bbytes numeric
@attribute fpsh_cnt numeric
@attribute bpsh_cnt numeric
@attribute furg_cnt numeric
@attribute burg_cnt numeric
@attribute total_fhlen numeric
@attribute total_bhlen numeric
@attribute isAttack {normal,slowBody,slowHeaders,slowRead,tcpFlood,udpFlood,httpFlood}

@data
1,70,0,0,70,70,70,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,70,0,0,0,0,0,0,28,0,normal
1,116,0,0,116,116,116,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,116,0,0,0,0,0,0,28,0,normal
3,393,0,0,131,131,131,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,7799394,0,0,0,0,3743733,3899697,4055661,220566,1,131,0,0,0,0,0,0,68,0,normal
1,174,0,0,174,174,174,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,174,0,0,0,0,0,0,28,0,normal
1,126,0,0,126,126,126,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,126,0,0,0,0,0,0,28,0,normal
1,116,0,0,116,116,116,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,116,0,0,0,0,0,0,28,0,normal
3,132,0,0,44,44,44,0,-1,-1,-1,0,3867,13474,23081,13586,0,0,0,0,26948,26948,26948,26948,0,0,0,0,0,3,132,0,0,0,0,0,0,68,0,normal
1,64,0,0,64,64,64,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,64,0,0,0,0,0,0,28,0,normal
1,129,0,0,129,129,129,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,129,0,0,0,0,0,0,28,0,normal
1,144,0,0,144,144,144,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,144,0,0,0,0,0,0,28,0,normal
1,44,0,0,44,44,44,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,44,0,0,0,0,0,0,28,0,normal
1,97,0,0,97,97,97,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,97,0,0,0,0,0,0,28,0,normal
1,222,0,0,222,222,222,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,222,0,0,0,0,0,0,28,0,normal
19,4443,0,0,41,233,1146,363,-1,-1,-1,0,25,207331,568910,200277,0,0,0,0,8278110,34448,777493,1936807,922413,1266176,1722712,2001444,398579,4,1110,0,0,0,0,0,0,388,0,normal
1,92,0,0,92,92,92,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,92,0,0,0,0,0,0,28,0,normal
4,176,0,0,44,44,44,0,-1,-1,-1,0,29266,489031,948797,650206,0,0,0,0,3954283,978063,489031,978063,691594,2976220,2976220,2976220,0,2,88,0,0,0,0,0,0,88,0,normal
1,30,0,0,30,30,30,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,30,0,0,0,0,0,0,28,0,normal
1,85,0,0,85,85,85,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,85,0,0,0,0,0,0,28,0,normal
1,89,0,0,89,89,89,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,89,0,0,0,0,0,0,28,0,normal
1,48,0,0,48,48,48,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,48,0,0,0,0,0,0,28,0,normal
1,653,0,0,653,653,653,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,653,0,0,0,0,0,0,28,0,normal
1,44,0,0,44,44,44,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,44,0,0,0,0,0,0,28,0,normal
1,117,0,0,117,117,117,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,117,0,0,0,0,0,0,28,0,normal
1,73,0,0,73,73,73,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,73,0,0,0,0,0,0,28,0,normal
3,440,0,0,136,146,152,9,-1,-1,-1,0,0,0,0,0,0,0,0,0,5999935,0,0,0,0,2999809,2999967,3000126,224,1,146,0,0,0,0,0,0,68,0,normal
1,30,0,0,30,30,30,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,30,0,0,0,0,0,0,28,0,normal
1,127,0,0,127,127,127,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,127,0,0,0,0,0,0,28,0,normal
1,80,0,0,80,80,80,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,80,0,0,0,0,0,0,28,0,normal
1,596,0,0,596,596,596,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,596,0,0,0,0,0,0,28,0,normal
4,586,0,0,129,146,164,20,-1,-1,-1,0,89963,89963,89963,0,0,0,0,0,4843270,0,29987,89963,51940,1110386,2376653,3642921,1790772,1,195,0,0,0,0,0,0,88,0,normal
1,89,0,0,89,89,89,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,89,0,0,0,0,0,0,28,0,normal
1,72,0,0,72,72,72,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,72,0,0,0,0,0,0,28,0,normal
1,62,0,0,62,62,62,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,62,0,0,0,0,0,0,28,0,normal
1,44,0,0,44,44,44,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,44,0,0,0,0,0,0,28,0,normal
1,311,0,0,311,311,311,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,311,0,0,0,0,0,0,28,0,normal
1,71,0,0,71,71,71,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,71,0,0,0,0,0,0,28,0,normal
1,139,0,0,139,139,139,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,139,0,0,0,0,0,0,28,0,normal
1,44,0,0,44,44,44,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,44,0,0,0,0,0,0,28,0,normal
1,75,0,0,75,75,75,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,75,0,0,0,0,0,0,28,0,normal
2,242,0,0,48,121,194,103,-1,-1,-1,0,0,0,0,0,0,0,0,0,2206925,0,0,0,0,2206925,2206925,2206925,0,1,121,0,0,0,0,0,0,48,0,normal
1,791,0,0,791,791,791,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,791,0,0,0,0,0,0,28,0,normal
1,126,0,0,126,126,126,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,126,0,0,0,0,0,0,28,0,normal
12,1030,0,0,41,85,169,48,-1,-1,-1,0,33338,479969,956628,354838,0,0,0,0,8073586,1547707,1439908,2772018,1389149,1747684,1876930,2006177,182782,4,343,0,0,0,0,0,0,248,0,normal
1,134,0,0,134,134,134,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,134,0,0,0,0,0,0,28,0,normal
4,990,0,0,92,247,640,263,-1,-1,-1,0,517373,517373,517373,0,0,0,0,0,4432538,517373,172457,517373,298705,1480662,1957582,2434503,674467,1,330,0,0,0,0,0,0,88,0,normal
1,85,0,0,85,85,85,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,85,0,0,0,0,0,0,28,0,normal
1,58,0,0,58,58,58,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,58,0,0,0,0,0,0,28,0,normal
1,96,0,0,96,96,96,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,96,0,0,0,0,0,0,28,0,normal
1,62,0,0,62,62,62,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,62,0,0,0,0,0,0,28,0,normal
1,86,0,0,86,86,86,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,86,0,0,0,0,0,0,28,0,normal
1,126,0,0,126,126,126,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,126,0,0,0,0,0,0,28,0,normal
1,292,0,0,292,292,292,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,292,0,0,0,0,0,0,28,0,normal
1,74,0,0,74,74,74,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,74,0,0,0,0,0,0,28,0,normal
1,147,0,0,147,147,147,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,147,0,0,0,0,0,0,28,0,normal
1,146,0,0,146,146,146,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,146,0,0,0,0,0,0,28,0,normal
1,94,0,0,94,94,94,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,94,0,0,0,0,0,0,28,0,normal
1,635,0,0,635,635,635,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,635,0,0,0,0,0,0,28,0,normal
1,157,0,0,157,157,157,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,157,0,0,0,0,0,0,28,0,normal
1,93,0,0,93,93,93,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,93,0,0,0,0,0,0,28,0,normal
12,3053,0,0,55,254,1045,371,-1,-1,-1,0,59160,322679,977710,261144,0,0,0,0,3549472,3549472,3549472,3549472,0,0,0,0,0,12,3053,0,0,0,0,0,0,248,0,normal
1,76,0,0,76,76,76,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,76,0,0,0,0,0,0,28,0,normal
1,131,0,0,131,131,131,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,131,0,0,0,0,0,0,28,0,normal
4,4432,0,0,1108,1108,1108,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,9219155,0,0,0,0,1274404,3073051,6573072,3031496,1,1108,0,0,0,0,0,0,88,0,normal
1,85,0,0,85,85,85,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,85,0,0,0,0,0,0,28,0,normal
1,96,0,0,96,96,96,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,96,0,0,0,0,0,0,28,0,normal
1,129,0,0,129,129,129,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,129,0,0,0,0,0,0,28,0,normal
5,420,0,0,84,84,84,0,-1,-1,-1,0,20146,473459,760413,397184,0,0,0,0,7470167,1420377,710188,1420377,1004358,6049790,6049790,6049790,0,2,210,0,0,0,0,0,0,108,0,normal
2,258,0,0,129,129,129,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,6865219,0,0,0,0,6865219,6865219,6865219,0,1,129,0,0,0,0,0,0,48,0,normal
1,126,0,0,126,126,126,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,126,0,0,0,0,0,0,28,0,normal
1,219,0,0,219,219,219,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,219,0,0,0,0,0,0,28,0,normal
1,129,0,0,129,129,129,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,129,0,0,0,0,0,0,28,0,normal
1,93,0,0,93,93,93,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,93,0,0,0,0,0,0,28,0,normal
1,29,0,0,29,29,29,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,29,0,0,0,0,0,0,28,0,normal
3,154,0,0,48,51,58,5,-1,-1,-1,0,0,0,0,0,0,0,0,0,3188993,0,0,0,0,1124378,1594496,2064615,664847,1,51,0,0,0,0,0,0,68,0,normal
1,129,0,0,129,129,129,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,129,0,0,0,0,0,0,28,0,normal
1,44,0,0,44,44,44,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,44,0,0,0,0,0,0,28,0,normal
2,88,0,0,44,44,44,0,-1,-1,-1,0,23929,23929,23929,0,0,0,0,0,23929,23929,23929,23929,0,0,0,0,0,2,88,0,0,0,0,0,0,48,0,normal
1,178,0,0,178,178,178,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,178,0,0,0,0,0,0,28,0,normal
1,62,0,0,62,62,62,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,62,0,0,0,0,0,0,28,0,normal
1,64,0,0,64,64,64,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,64,0,0,0,0,0,0,28,0,normal
1,114,0,0,114,114,114,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,114,0,0,0,0,0,0,28,0,normal
1,167,0,0,167,167,167,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,167,0,0,0,0,0,0,28,0,normal
374,53544,0,0,48,143,438,57,-1,-1,-1,0,50,28291,209629,33072,0,0,0,0,10552796,10552796,10552796,10552796,0,0,0,0,0,374,53544,0,0,0,0,0,0,7488,0,normal
2,258,0,0,129,129,129,0,-1,-1,-1,0,807257,807257,807257,0,0,0,0,0,807257,807257,807257,807257,0,0,0,0,0,2,258,0,0,0,0,0,0,48,0,normal
1,268,0,0,268,268,268,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,268,0,0,0,0,0,0,28,0,normal
2,258,0,0,129,129,129,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,4965551,0,0,0,0,4965551,4965551,4965551,0,1,129,0,0,0,0,0,0,48,0,normal
1,300,0,0,300,300,300,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,300,0,0,0,0,0,0,28,0,normal
1,627,0,0,627,627,627,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,627,0,0,0,0,0,0,28,0,normal
1,126,0,0,126,126,126,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,126,0,0,0,0,0,0,28,0,normal
1361,715665,0,0,117,525,1484,342,-1,-1,-1,0,1,7767,62781,9561,0,0,0,0,10564409,10564409,10564409,10564409,0,0,0,0,0,1361,715665,0,0,0,0,0,0,27228,0,normal
7,462,0,0,66,66,66,0,-1,-1,-1,0,184,282,543,239,0,0,0,0,7000550,403,376,727,364,1998916,3499710,5000504,2122443,2,154,0,0,0,0,0,0,148,0,normal
1,126,0,0,126,126,126,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,126,0,0,0,0,0,0,28,0,normal
1,62,0,0,62,62,62,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,62,0,0,0,0,0,0,28,0,normal
2,116,0,0,58,58,58,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,3197867,0,0,0,0,3197867,3197867,3197867,0,1,58,0,0,0,0,0,0,48,0,normal
51,3076,0,0,44,60,76,9,-1,-1,-1,0,16570,206158,636431,169219,0,0,0,0,10307920,10307920,10307920,10307920,0,0,0,0,0,51,3076,0,0,0,0,0,0,1028,0,normal
1,131,0,0,131,131,131,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,131,0,0,0,0,0,0,28,0,normal
1,173,0,0,173,173,173,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,173,0,0,0,0,0,0,28,0,normal
1,166,0,0,166,166,166,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,166,0,0,0,0,0,0,28,0,normal
1,129,0,0,129,129,129,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,129,0,0,0,0,0,0,28,0,normal
1,58,0,0,58,58,58,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,58,0,0,0,0,0,0,28,0,normal
1,596,0,0,596,596,596,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,596,0,0,0,0,0,0,28,0,normal
1,633,0,0,633,633,633,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,633,0,0,0,0,0,0,28,0,normal
1,303,0,0,303,303,303,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,303,0,0,0,0,0,0,28,0,normal
1,85,0,0,85,85,85,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,85,0,0,0,0,0,0,28,0,normal
1,87,0,0,87,87,87,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,87,0,0,0,0,0,0,28,0,normal
2,207,0,0,48,103,159,78,-1,-1,-1,0,0,0,0,0,0,0,0,0,4650038,0,0,0,0,4650038,4650038,4650038,0,1,103,0,0,0,0,0,0,48,0,normal
1,87,0,0,87,87,87,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,87,0,0,0,0,0,0,28,0,normal
1,145,0,0,145,145,145,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,145,0,0,0,0,0,0,28,0,normal
1,80,0,0,80,80,80,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,80,0,0,0,0,0,0,28,0,normal
1,58,0,0,58,58,58,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,58,0,0,0,0,0,0,28,0,normal
2,116,0,0,58,58,58,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,3515539,0,0,0,0,3515539,3515539,3515539,0,1,58,0,0,0,0,0,0,48,0,normal
1,126,0,0,126,126,126,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,126,0,0,0,0,0,0,28,0,normal
1,129,0,0,129,129,129,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,129,0,0,0,0,0,0,28,0,normal
4,176,0,0,44,44,44,0,-1,-1,-1,0,662,5545,13614,7038,0,0,0,0,16637,16637,16637,16637,0,0,0,0,0,4,176,0,0,0,0,0,0,88,0,normal
1,62,0,0,62,62,62,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,62,0,0,0,0,0,0,28,0,normal
1,58,0,0,58,58,58,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,58,0,0,0,0,0,0,28,0,normal
1,126,0,0,126,126,126,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,126,0,0,0,0,0,0,28,0,normal
1,116,0,0,116,116,116,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,116,0,0,0,0,0,0,28,0,normal
1,74,0,0,74,74,74,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,74,0,0,0,0,0,0,28,0,normal
1,126,0,0,126,126,126,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,126,0,0,0,0,0,0,28,0,normal
1,44,0,0,44,44,44,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,44,0,0,0,0,0,0,28,0,normal
1,69,0,0,69,69,69,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,69,0,0,0,0,0,0,28,0,normal
1,73,0,0,73,73,73,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,73,0,0,0,0,0,0,28,0,normal
1,44,0,0,44,44,44,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,44,0,0,0,0,0,0,28,0,normal
1,92,0,0,92,92,92,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,92,0,0,0,0,0,0,28,0,normal
1,81,0,0,81,81,81,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,81,0,0,0,0,0,0,28,0,normal
1,140,0,0,140,140,140,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,140,0,0,0,0,0,0,28,0,normal
1,649,0,0,649,649,649,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,649,0,0,0,0,0,0,28,0,normal
5,875,0,0,48,175,605,242,-1,-1,-1,0,114509,153387,220827,58632,0,0,0,0,3700498,220827,230080,239334,13086,3240337,3240337,3240337,0,2,437,0,0,0,0,0,0,108,0,normal
1,62,0,0,62,62,62,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,62,0,0,0,0,0,0,28,0,normal
1,44,0,0,44,44,44,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,44,0,0,0,0,0,0,28,0,normal
1,126,0,0,126,126,126,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,126,0,0,0,0,0,0,28,0,normal
2,258,0,0,129,129,129,0,-1,-1,-1,0,812011,812011,812011,0,0,0,0,0,812011,812011,812011,812011,0,0,0,0,0,2,258,0,0,0,0,0,0,48,0,normal
7,308,0,0,44,44,44,0,-1,-1,-1,0,10058,178325,937819,372426,0,0,0,0,1069951,1069951,1069951,1069951,0,0,0,0,0,7,308,0,0,0,0,0,0,148,0,normal
1,176,0,0,176,176,176,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,176,0,0,0,0,0,0,28,0,normal
61,3031,0,0,48,49,83,6,-1,-1,-1,0,3,136667,690148,220662,0,0,0,0,8200078,8200078,8200078,8200078,0,0,0,0,0,61,3031,0,0,0,0,0,0,1228,0,normal
11,1468,0,0,116,133,152,13,-1,-1,-1,0,4,50092,254024,97049,0,0,0,0,5296589,79,133578,254088,127501,2154710,2447926,2741143,414670,3,489,0,0,0,0,0,0,228,0,normal
2,88,0,0,44,44,44,0,-1,-1,-1,0,17547,17547,17547,0,0,0,0,0,17547,17547,17547,17547,0,0,0,0,0,2,88,0,0,0,0,0,0,48,0,normal
5,220,0,0,44,44,44,0,-1,-1,-1,0,22297,219145,764458,363782,0,0,0,0,876580,876580,876580,876580,0,0,0,0,0,5,220,0,0,0,0,0,0,108,0,normal
1,95,0,0,95,95,95,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,95,0,0,0,0,0,0,28,0,normal
5,645,0,0,129,129,129,0,-1,-1,-1,0,75313,508519,752113,376137,0,0,0,0,6466268,0,762779,1525558,1078732,4940710,4940710,4940710,0,2,322,0,0,0,0,0,0,108,0,normal
1,76,0,0,76,76,76,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,76,0,0,0,0,0,0,28,0,normal
1,294,0,0,294,294,294,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,294,0,0,0,0,0,0,28,0,normal
1,114,0,0,114,114,114,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,114,0,0,0,0,0,0,28,0,normal
4,516,0,0,129,129,129,0,-1,-1,-1,0,79880,290434,500988,297768,0,0,0,0,5271343,0,290434,580868,410735,4690475,4690475,4690475,0,2,258,0,0,0,0,0,0,88,0,normal
1,596,0,0,596,596,596,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,596,0,0,0,0,0,0,28,0,normal
1,103,0,0,103,103,103,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,103,0,0,0,0,0,0,28,0,normal
1,72,0,0,72,72,72,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,72,0,0,0,0,0,0,28,0,normal