=== Dedicated test set ===
=== Summary of J48===

Correctly Classified Instances         261               87.291  %
Incorrectly Classified Instances        38               12.709  %
Kappa statistic                          0.7122
Mean absolute error                      0.1272
Root mean squared error                  0.3562
Relative absolute error                 31.5782 %
Root relative squared error             81.3192 %
Total Number of Instances              299     
=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.830    0.000    1.000      0.830    0.907      0.744    0.915     0.957     normal
                 1.000    0.170    0.667      1.000    0.800      0.744    0.915     0.667     neptune
Weighted Avg.    0.873    0.043    0.915      0.873    0.880      0.744    0.915     0.883     
=== Confusion Matrix ===

   a   b   <-- classified as
 185  38 |   a = normal
   0  76 |   b = neptune
