=== Dedicated test set ===
=== Summary of NB===

Correctly Classified Instances         279               93.311  %
Incorrectly Classified Instances        20                6.689  %
Kappa statistic                          0.8377
Mean absolute error                      0.0669
Root mean squared error                  0.2586
Relative absolute error                 16.6069 %
Root relative squared error             59.0419 %
Total Number of Instances              299     
=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.910    0.000    1.000      0.910    0.953      0.849    1.000     1.000     normal
                 1.000    0.090    0.792      1.000    0.884      0.849    0.955     0.792     neptune
Weighted Avg.    0.933    0.023    0.947      0.933    0.935      0.849    0.988     0.947     
=== Confusion Matrix ===

   a   b   <-- classified as
 203  20 |   a = normal
   0  76 |   b = neptune
