=== Dedicated test set ===
=== Summary of SMO===

Correctly Classified Instances         289               96.6555 %
Incorrectly Classified Instances        10                3.3445 %
Kappa statistic                          0.9147
Mean absolute error                      0.0334
Root mean squared error                  0.1829
Relative absolute error                  8.3035 %
Root relative squared error             41.7489 %
Total Number of Instances              299     
=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.960    0.013    0.995      0.960    0.977      0.917    0.973     0.985     normal
                 0.987    0.040    0.893      0.987    0.938      0.917    0.973     0.884     neptune
Weighted Avg.    0.967    0.020    0.969      0.967    0.967      0.917    0.973     0.960     
=== Confusion Matrix ===

   a   b   <-- classified as
 214   9 |   a = normal
   1  75 |   b = neptune
