=== Classifier ===
J48 pruned tree
------------------

flag = OTH
|   count <= 1401: attack (1032.0)
|   count > 1401
|   |   count <= 6368
|   |   |   count <= 5199
|   |   |   |   dst_host_same_src_port_rate <= 0.02: normal (186.0/31.0)
|   |   |   |   dst_host_same_src_port_rate > 0.02
|   |   |   |   |   dst_host_same_src_port_rate <= 0.03: attack (22.0/6.0)
|   |   |   |   |   dst_host_same_src_port_rate > 0.03
|   |   |   |   |   |   count <= 4441
|   |   |   |   |   |   |   count <= 1829: attack (2.0)
|   |   |   |   |   |   |   count > 1829: normal (152.0)
|   |   |   |   |   |   count > 4441
|   |   |   |   |   |   |   count <= 4943
|   |   |   |   |   |   |   |   dst_host_same_src_port_rate <= 0.05: attack (4.0)
|   |   |   |   |   |   |   |   dst_host_same_src_port_rate > 0.05: normal (19.0/1.0)
|   |   |   |   |   |   |   count > 4943: normal (12.0)
|   |   |   count > 5199
|   |   |   |   dst_host_same_src_port_rate <= 0.03
|   |   |   |   |   dst_host_same_src_port_rate <= 0: normal (29.0/9.0)
|   |   |   |   |   dst_host_same_src_port_rate > 0
|   |   |   |   |   |   dst_host_same_src_port_rate <= 0.01: attack (32.0/4.0)
|   |   |   |   |   |   dst_host_same_src_port_rate > 0.01
|   |   |   |   |   |   |   dst_host_same_src_port_rate <= 0.02: normal (7.0/1.0)
|   |   |   |   |   |   |   dst_host_same_src_port_rate > 0.02: attack (23.0/7.0)
|   |   |   |   dst_host_same_src_port_rate > 0.03: normal (46.0/2.0)
|   |   count > 6368: attack (538.0)
flag = REJ: normal (25.0)
flag = RSTO: attack (154.0/1.0)
flag = RSTOS0: attack (0.0)
flag = RSTR: normal (7.0)
flag = S0: normal (1.0)
flag = S1
|   count <= 1030: attack (348.0/1.0)
|   count > 1030: normal (19.0/1.0)
flag = S2
|   duration <= 15: normal (11.0)
|   duration > 15: attack (5.0)
flag = S3
|   count <= 992: attack (399.0)
|   count > 992
|   |   count <= 1344: attack (6.0)
|   |   count > 1344: normal (16.0)
flag = SF: normal (830.0/1.0)
flag = SH: attack (0.0)

Number of Leaves  : 	28

Size of the tree : 	46

=== Dedicated test set ===
=== Summary of J48===

Correctly Classified Instances         979               99.7961 %
Incorrectly Classified Instances         2                0.2039 %
Kappa statistic                          0.9955
Mean absolute error                      0.0039
Root mean squared error                  0.0452
Relative absolute error                  0.8691 %
Root relative squared error              9.5369 %
Total Number of Instances              981     
=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.997    0.002    0.997      0.997    0.997      0.995    0.997     0.993     normal
                 0.998    0.003    0.998      0.998    0.998      0.995    0.997     0.998     attack
Weighted Avg.    0.998    0.003    0.998      0.998    0.998      0.995    0.997     0.996     
=== Confusion Matrix ===

   a   b   <-- classified as
 332   1 |   a = normal
   1 647 |   b = attack
