=== Classifier ===
IB1 instance-based classifier
using 1 nearest neighbour(s) for classification

=== Dedicated test set ===
=== Summary of KNN===

Correctly Classified Instances         980               99.8981 %
Incorrectly Classified Instances         1                0.1019 %
Kappa statistic                          0.9977
Mean absolute error                      0.0026
Root mean squared error                  0.0361
Relative absolute error                  0.5899 %
Root relative squared error              7.6272 %
Total Number of Instances              981     
=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.002    0.997      1.000    0.999      0.998    1.000     0.999     normal
                 0.998    0.000    1.000      0.998    0.999      0.998    1.000     1.000     attack
Weighted Avg.    0.999    0.001    0.999      0.999    0.999      0.998    1.000     1.000     
=== Confusion Matrix ===

   a   b   <-- classified as
 333   0 |   a = normal
   1 647 |   b = attack
