=== Classifier ===
IB1 instance-based classifier
using 1 nearest neighbour(s) for classification

=== Dedicated test set ===
=== Summary of KNN===

Correctly Classified Instances         999               99.9    %
Incorrectly Classified Instances         1                0.1    %
Kappa statistic                          0.998 
Mean absolute error                      0.0012
Root mean squared error                  0.0316
Relative absolute error                  0.2495 %
Root relative squared error              6.3232 %
Total Number of Instances             1000     
=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.998    0.000    1.000      0.998    0.999      0.998    0.999     0.999     normal
                 1.000    0.002    0.998      1.000    0.999      0.998    0.999     0.998     attack
Weighted Avg.    0.999    0.001    0.999      0.999    0.999      0.998    0.999     0.999     
=== Confusion Matrix ===

   a   b   <-- classified as
 499   1 |   a = normal
   0 500 |   b = attack
