=== Classifier ===
Naive Bayes Classifier

                                  Class
Attribute                        normal    attack
                                 (0.34)    (0.66)
==================================================
duration
  mean                            3.4777    2.3715
  std. dev.                      20.5275    6.5457
  weight sum                        1332      2592
  precision                       4.4286    4.4286

protocol_type
  tcp                             1333.0    2035.0
  icmp                               1.0       1.0
  udp                                1.0     559.0
  [total]                         1335.0    2595.0

flag
  OTH                              819.0    1681.0
  REJ                                1.0       1.0
  RSTO                              23.0     154.0
  RSTOS0                             1.0       1.0
  RSTR                              15.0       1.0
  S0                                 1.0       1.0
  S1                                27.0     349.0
  S2                                12.0       6.0
  S3                                14.0     406.0
  SF                               429.0       2.0
  SH                                 1.0       1.0
  [total]                         1343.0    2603.0

src_bytes
  mean                          571.9323  166.5735
  std. dev.                    2097.2324  307.3863
  weight sum                        1332      2592
  precision                     174.4479  174.4479

dst_bytes
  mean                         5640.3712   21.7934
  std. dev.                   31141.2306 1176.8444
  weight sum                        1332      2592
  precision                    7061.0662 7061.0662

count
  mean                         1577.8146   3365.27
  std. dev.                    1738.4827   6394.33
  weight sum                        1332      2592
  precision                      14.1097   14.1097

srv_serror_rate
  mean                            0.0183    0.2509
  std. dev.                       0.0833    0.4123
  weight sum                        1332      2592
  precision                       0.0108    0.0108

diff_srv_rate
  mean                            0.0002    0.0236
  std. dev.                        0.005    0.1184
  weight sum                        1332      2592
  precision                       0.0152    0.0152

srv_diff_host_rate
  mean                            0.1637    0.0184
  std. dev.                       0.3238    0.0939
  weight sum                        1332      2592
  precision                       0.0103    0.0103

dst_host_count
  mean                           49.8874   67.6998
  std. dev.                      34.7037   27.9426
  weight sum                        1332      2592
  precision                            1         1

dst_host_same_src_port_rate
  mean                            0.3111    0.2505
  std. dev.                       0.4128     0.416
  weight sum                        1332      2592
  precision                        0.011     0.011


=== Dedicated test set ===
=== Summary of NB ===

Correctly Classified Instances         905               92.2528 %
Incorrectly Classified Instances        76                7.7472 %
Kappa statistic                          0.834 
Mean absolute error                      0.1214
Root mean squared error                  0.2827
Relative absolute error                 27.074  %
Root relative squared error             59.7035 %
Total Number of Instances              981     
=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.970    0.102    0.830      0.970    0.895      0.840    0.946     0.850     normal
                 0.898    0.030    0.983      0.898    0.939      0.840    0.945     0.975     attack
Weighted Avg.    0.923    0.054    0.931      0.923    0.924      0.840    0.945     0.933     
=== Confusion Matrix ===

   a   b   <-- classified as
 323  10 |   a = normal
  66 582 |   b = attack
