=== Classifier ===
Naive Bayes Classifier

                     Class
Attribute           normal    attack
                    (0.34)    (0.66)
=====================================
protocol_type
  tcp                1333.0    2035.0
  icmp                  1.0       1.0
  udp                   1.0     559.0
  [total]            1335.0    2595.0

flag
  OTH                 819.0    1681.0
  REJ                   1.0       1.0
  RSTO                 23.0     154.0
  RSTOS0                1.0       1.0
  RSTR                 15.0       1.0
  S0                    1.0       1.0
  S1                   27.0     349.0
  S2                   12.0       6.0
  S3                   14.0     406.0
  SF                  429.0       2.0
  SH                    1.0       1.0
  [total]            1343.0    2603.0

count
  mean            1577.8146   3365.27
  std. dev.       1738.4827   6394.33
  weight sum           1332      2592
  precision         14.1097   14.1097

dst_host_count
  mean              49.8874   67.6998
  std. dev.         34.7037   27.9426
  weight sum           1332      2592
  precision               1         1


=== Dedicated test set ===
=== Summary of NB ===

Correctly Classified Instances         750               76.4526 %
Incorrectly Classified Instances       231               23.5474 %
Kappa statistic                          0.5501
Mean absolute error                      0.2293
Root mean squared error                  0.3398
Relative absolute error                 51.1333 %
Root relative squared error             71.7565 %
Total Number of Instances              981     
=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.997    0.355    0.591      0.997    0.742      0.615    0.997     0.996     normal
                 0.645    0.003    0.998      0.645    0.784      0.615    0.997     0.999     attack
Weighted Avg.    0.765    0.122    0.860      0.765    0.769      0.615    0.997     0.998     
=== Confusion Matrix ===

   a   b   <-- classified as
 332   1 |   a = normal
 230 418 |   b = attack
