=== Dedicated test set ===
=== Summary of J48===

Correctly Classified Instances         848               84.9699 %
Incorrectly Classified Instances       150               15.0301 %
Kappa statistic                          0.7872
Mean absolute error                      0.0468
Root mean squared error                  0.1646
Relative absolute error                 23.1195 %
Root relative squared error             51.7769 %
Total Number of Instances              998     
=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.916    0.000    1.000      0.916    0.956      0.953    0.970     0.944     tcpFlood
                 1.000    0.006    0.994      1.000    0.997      0.994    0.999     0.998     normal
                 0.916    0.011    0.884      0.916    0.899      0.890    0.991     0.972     httpFlood
                 0.422    0.051    0.427      0.422    0.424      0.372    0.867     0.385     slowRead
                 0.470    0.044    0.494      0.470    0.481      0.436    0.903     0.477     slowHeaders
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     udpFlood
                 0.470    0.055    0.438      0.470    0.453      0.402    0.917     0.482     slowBody
Weighted Avg.    0.850    0.016    0.851      0.850    0.850      0.835    0.970     0.854     
=== Confusion Matrix ===

   a   b   c   d   e   f   g   <-- classified as
  76   3   0   0   4   0   0 |   a = tcpFlood
   0 500   0   0   0   0   0 |   b = normal
   0   0  76   4   0   0   3 |   c = httpFlood
   0   0   3  35  21   0  24 |   d = slowRead
   0   0   4  17  39   0  23 |   e = slowHeaders
   0   0   0   0   0  83   0 |   f = udpFlood
   0   0   3  26  15   0  39 |   g = slowBody
