=== Dedicated test set ===
=== Summary of NB ===

Correctly Classified Instances         823               83.894  %
Incorrectly Classified Instances       158               16.106  %
Kappa statistic                          0.7575
Mean absolute error                      0.106 
Root mean squared error                  0.3083
Relative absolute error                 23.8493 %
Root relative squared error             65.4216 %
Total Number of Instances              981     
=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.982    0.201    0.716      0.982    0.828      0.742    0.988     0.989     normal
                 0.600    0.008    0.974      0.600    0.743      0.695    0.981     0.946     highrate
                 0.922    0.035    0.930      0.922    0.926      0.888    0.986     0.969     lowrate
Weighted Avg.    0.839    0.083    0.872      0.839    0.834      0.776    0.985     0.968     
=== Confusion Matrix ===

   a   b   c   <-- classified as
 327   4   2 |   a = normal
 105 189  21 |   b = highrate
  25   1 307 |   c = lowrate
