=== Classifier ===
IB1 instance-based classifier
using 1 nearest neighbour(s) for classification

=== Dedicated test set ===
=== Summary of KNN===

Correctly Classified Instances         907               92.4567 %
Incorrectly Classified Instances        74                7.5433 %
Kappa statistic                          0.8867
Mean absolute error                      0.0499
Root mean squared error                  0.2216
Relative absolute error                 11.2221 %
Root relative squared error             47.0243 %
Total Number of Instances              981     
=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.835    0.023    0.946      0.835    0.887      0.842    0.927     0.904     HIGH_RATE
                 0.949    0.077    0.863      0.949    0.904      0.854    0.956     0.915     LOW_RATE
                 0.985    0.014    0.973      0.985    0.979      0.968    0.987     0.967     NORMAL
Weighted Avg.    0.925    0.038    0.927      0.925    0.924      0.889    0.957     0.929     
=== Confusion Matrix ===

   a   b   c   <-- classified as
 263  46   6 |   a = HIGH_RATE
  14 316   3 |   b = LOW_RATE
   1   4 328 |   c = NORMAL
