=== Classifier ===
Naive Bayes Classifier

                                  Class
Attribute                     HIGH_RATE  LOW_RATE    NORMAL
                                 (0.32)    (0.34)    (0.34)
============================================================
src_bytes
  mean                           78.8488  408.1995  236.1115
  std. dev.                      47.5043  572.5199    89.033
  weight sum                        1260      1332      1333
  precision                      10.1325   10.1325   10.1325

dst_bytes
  mean                           14.0436  161.3824 4583.1664
  std. dev.                     109.2284   736.28919549.0416
  weight sum                        1260      1332      1333
  precision                     655.3702  655.3702  655.3702

dst_host_count
  mean                           53.2676   81.6155  125.7957
  std. dev.                      20.3073   25.2693  104.1299
  weight sum                        1260      1332      1333
  precision                        1.186     1.186     1.186

dst_host_srv_count
  mean                           53.2489    81.613  244.7865
  std. dev.                      20.2306   25.2931   38.5573
  weight sum                        1260      1332      1333
  precision                       1.5089    1.5089    1.5089

dst_host_same_src_port_rate
  mean                            0.4388    0.0036    0.0691
  std. dev.                       0.4731    0.0198    0.1775
  weight sum                        1260      1332      1333
  precision                       0.0263    0.0263    0.0263


=== Dedicated test set ===
=== Summary of NB ===

Correctly Classified Instances         637               64.9337 %
Incorrectly Classified Instances       344               35.0663 %
Kappa statistic                          0.4714
Mean absolute error                      0.2312
Root mean squared error                  0.4717
Relative absolute error                 52.0405 %
Root relative squared error            100.0822 %
Total Number of Instances              981     
=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.213    0.131    0.435      0.213    0.286      0.105    0.693     0.561     HIGH_RATE
                 0.754    0.395    0.495      0.754    0.598      0.340    0.739     0.619     LOW_RATE
                 0.958    0.002    0.997      0.958    0.977      0.966    0.986     0.985     NORMAL
Weighted Avg.    0.649    0.177    0.646      0.649    0.626      0.477    0.808     0.724     
=== Confusion Matrix ===

   a   b   c   <-- classified as
  67 248   0 |   a = HIGH_RATE
  81 251   1 |   b = LOW_RATE
   6   8 319 |   c = NORMAL
