=== Classifier ===
J48 pruned tree
------------------

duration <= 88: normal (1611.0/3.0)
duration > 88
|   min_fpktl <= 52
|   |   total_fvolume <= 296
|   |   |   total_bpackets <= 1: normal (144.0/2.0)
|   |   |   total_bpackets > 1: attack (18.0)
|   |   total_fvolume > 296
|   |   |   total_bpackets <= 0
|   |   |   |   mean_fpktl <= 41: attack (490.0)
|   |   |   |   mean_fpktl > 41: normal (38.0)
|   |   |   total_bpackets > 0: attack (1332.0)
|   min_fpktl > 52
|   |   duration <= 10696185
|   |   |   total_fvolume <= 158
|   |   |   |   mean_idle <= 0: attack (7.0/1.0)
|   |   |   |   mean_idle > 0: normal (14.0)
|   |   |   total_fvolume > 158: normal (200.0/3.0)
|   |   duration > 10696185: attack (12.0)

Number of Leaves  : 	10

Size of the tree : 	19

=== Dedicated test set ===
=== Summary of J48===

Correctly Classified Instances         960               99.2761 %
Incorrectly Classified Instances         7                0.7239 %
Kappa statistic                          0.9855
Mean absolute error                      0.0093
Root mean squared error                  0.0837
Relative absolute error                  1.8612 %
Root relative squared error             16.7448 %
Total Number of Instances              967     
=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.998    0.013    0.988      0.998    0.993      0.986    0.993     0.987     normal
                 0.987    0.002    0.998      0.987    0.992      0.986    0.993     0.993     attack
Weighted Avg.    0.993    0.008    0.993      0.993    0.993      0.986    0.993     0.990     
=== Confusion Matrix ===

   a   b   <-- classified as
 499   1 |   a = normal
   6 461 |   b = attack
