=== Classifier ===
Naive Bayes Classifier

                         Class
Attribute               normal        attack
                        (0.52)        (0.48)
=============================================
total_fvolume
  mean                4005.3823    85225.8124
  std. dev.          59180.8795   145539.5016
  weight sum               2000          1866
  precision             928.569       928.569

total_bpackets
  mean                        0      167.3662
  std. dev.              2.5604      602.9644
  weight sum               2000          1866
  precision             15.3625       15.3625

min_fpktl
  mean                 170.6336       46.4267
  std. dev.             234.376       14.2804
  weight sum               2000          1866
  precision              4.9829        4.9829

mean_fpktl
  mean                  181.043       80.3478
  std. dev.            246.2445       52.8763
  weight sum               2000          1866
  precision              4.2669        4.2669

duration
  mean              753353.2112  15615243.536
  std. dev.        2235929.8328 13049661.9996
  weight sum               2000          1866
  precision          14215.1503    14215.1503

mean_idle
  mean              356420.7773  2417803.7368
  std. dev.        1254061.6408  3464991.1501
  weight sum               2000          1866
  precision          13557.5335    13557.5335

max_idle
  mean              385776.1203  3115285.6588
  std. dev.        1326202.4307  4481031.8604
  weight sum               2000          1866
  precision           17416.136     17416.136


=== Dedicated test set ===
=== Summary of NB ===

Correctly Classified Instances         871               90.0724 %
Incorrectly Classified Instances        96                9.9276 %
Kappa statistic                          0.8004
Mean absolute error                      0.1   
Root mean squared error                  0.3108
Relative absolute error                 20.0253 %
Root relative squared error             62.1896 %
Total Number of Instances              967     
=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.964    0.167    0.861      0.964    0.909      0.807    0.937     0.929     normal
                 0.833    0.036    0.956      0.833    0.890      0.807    0.937     0.952     attack
Weighted Avg.    0.901    0.104    0.907      0.901    0.900      0.807    0.937     0.940     
=== Confusion Matrix ===

   a   b   <-- classified as
 482  18 |   a = normal
  78 389 |   b = attack
