=== Classifier ===
RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities
=== Dedicated test set ===
=== Summary of RF ===

Correctly Classified Instances         961               99.3795 %
Incorrectly Classified Instances         6                0.6205 %
Kappa statistic                          0.9876
Mean absolute error                      0.0092
Root mean squared error                  0.0786
Relative absolute error                  1.8471 %
Root relative squared error             15.7209 %
Total Number of Instances              967     
=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.013    0.988      1.000    0.994      0.988    0.998     0.996     normal
                 0.987    0.000    1.000      0.987    0.994      0.988    0.998     0.998     attack
Weighted Avg.    0.994    0.007    0.994      0.994    0.994      0.988    0.998     0.997     
=== Confusion Matrix ===

   a   b   <-- classified as
 500   0 |   a = normal
   6 461 |   b = attack
