=== Classifier ===
SMO

Kernel used:
  Linear Kernel: K(x,y) = <x,y>

Classifier for classes: normal, attack

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         1.3468 * (normalized) total_fvolume
 +       4.6766 * (normalized) total_bpackets
 +      -5.1539 * (normalized) min_fpktl
 +      -1.6797 * (normalized) mean_fpktl
 +       4.7738 * (normalized) duration
 +       0.8564 * (normalized) mean_idle
 +      -0.2522 * (normalized) max_idle
 -       0.7792

Number of kernel evaluations: 164362 (65.42% cached)


=== Dedicated test set ===
=== Summary of SMO===

Correctly Classified Instances         870               89.969  %
Incorrectly Classified Instances        97               10.031  %
Kappa statistic                          0.7983
Mean absolute error                      0.1003
Root mean squared error                  0.3167
Relative absolute error                 20.0858 %
Root relative squared error             63.3805 %
Total Number of Instances              967     
=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.960    0.165    0.862      0.960    0.908      0.804    0.898     0.848     normal
                 0.835    0.040    0.951      0.835    0.889      0.804    0.898     0.874     attack
Weighted Avg.    0.900    0.105    0.905      0.900    0.899      0.804    0.898     0.861     
=== Confusion Matrix ===

   a   b   <-- classified as
 480  20 |   a = normal
  77 390 |   b = attack
