=== Classifier ===
IB1 instance-based classifier
using 1 nearest neighbour(s) for classification

=== Dedicated test set ===
=== Summary of KNN===

Correctly Classified Instances         711               76.6164 %
Incorrectly Classified Instances       217               23.3836 %
Kappa statistic                          0.7176
Mean absolute error                      0.0784
Root mean squared error                  0.2776
Relative absolute error                 28.4178 %
Root relative squared error             74.7341 %
Total Number of Instances              928     
=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.994    0.000    1.000      0.994    0.997      0.996    0.998     0.995     tcpFlood
                 0.964    0.009    0.958      0.964    0.961      0.953    0.981     0.943     httpFlood
                 0.569    0.091    0.579      0.569    0.574      0.482    0.767     0.419     slowRead
                 0.641    0.075    0.652      0.641    0.647      0.570    0.802     0.499     slowHeaders
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     udpFlood
                 0.533    0.110    0.514      0.533    0.524      0.417    0.742     0.371     slowBody
Weighted Avg.    0.766    0.051    0.767      0.766    0.766      0.715    0.872     0.681     
=== Confusion Matrix ===

   a   b   c   d   e   f   <-- classified as
 166   0   1   0   0   0 |   a = tcpFlood
   0 161   2   0   0   4 |   b = httpFlood
   0   5  95  23   0  44 |   c = slowRead
   0   1  23 107   0  36 |   d = slowHeaders
   0   0   0   0  93   0 |   e = udpFlood
   0   1  43  34   0  89 |   f = slowBody
