=== Classifier ===
RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities
=== Dedicated test set ===
=== Summary of RF ===

Correctly Classified Instances         749               80.7112 %
Incorrectly Classified Instances       179               19.2888 %
Kappa statistic                          0.7671
Mean absolute error                      0.0755
Root mean squared error                  0.2109
Relative absolute error                 27.3556 %
Root relative squared error             56.7816 %
Total Number of Instances              928     
=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     tcpFlood
                 0.994    0.001    0.994      0.994    0.994      0.993    1.000     1.000     httpFlood
                 0.617    0.066    0.673      0.617    0.644      0.570    0.904     0.712     slowRead
                 0.701    0.081    0.654      0.701    0.676      0.603    0.927     0.743     slowHeaders
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     udpFlood
                 0.617    0.087    0.609      0.617    0.613      0.528    0.903     0.630     slowBody
Weighted Avg.    0.807    0.042    0.808      0.807    0.807      0.765    0.952     0.835     
=== Confusion Matrix ===

   a   b   c   d   e   f   <-- classified as
 167   0   0   0   0   0 |   a = tcpFlood
   0 166   0   0   0   1 |   b = httpFlood
   0   0 103  25   0  39 |   c = slowRead
   0   1  23 117   0  26 |   d = slowHeaders
   0   0   0   0  93   0 |   e = udpFlood
   0   0  27  37   0 103 |   f = slowBody
