@relation 'tcpFlood-weka.filters.unsupervised.attribute.Remove-R3,7-weka.filters.unsupervised.instance.Randomize-S11-weka.filters.unsupervised.attribute.RenameNominalValues-RisAttack-Nnormal:normal, tcpFlood:attack, udpFlood:attack, httpFlood:attack, slowBody:attack, slowHeaders:attack, slowRead:attack'

@attribute duration numeric
@attribute protocol_type {tcp,icmp,udp}
@attribute flag {OTH,REJ,RSTO,RSTOS0,RSTR,S0,S1,S2,S3,SF,SH}
@attribute src_bytes numeric
@attribute dst_bytes numeric
@attribute wrong_fragment numeric
@attribute urgent numeric
@attribute count numeric
@attribute srv_count numeric
@attribute serror_rate numeric
@attribute srv_serror_rate numeric
@attribute rerror_rate numeric
@attribute srv_rerror_rate numeric
@attribute same_srv_rate numeric
@attribute diff_srv_rate numeric
@attribute srv_diff_host_rate numeric
@attribute dst_host_count numeric
@attribute dst_host_srv_count numeric
@attribute dst_host_same_srv_rate numeric
@attribute dst_host_diff_srv_rate numeric
@attribute dst_host_same_src_port_rate numeric
@attribute dst_host_srv_diff_host_rate numeric
@attribute dst_host_serror_rate numeric
@attribute dst_host_srv_serror_rate numeric
@attribute dst_host_rerror_rate numeric
@attribute dst_host_srv_rerror_rate numeric
@attribute isAttack {normal,neptune,smurf,pod,back,land,attack,slowHeaders,slowRead,tcpFlood,udpFlood,httpFlood}

@data
0,tcp,OTH,78,0,0,0,3386,3386,0,0,0,0,1,0,0,62,62,1,0,0.02,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,1982,1982,0,0,0,0,1,0,0,61,61,1,0,0.02,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,5433,5433,0,0,0,0,1,0,0,58,58,1,0,0.02,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,2296,2296,0,0,0,0,1,0,0,63,63,1,0,0.02,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,4758,4758,0,0,0,0,1,0,0,63,63,1,0,0.02,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,1430,1430,0,0,0,0,1,0,0,62,62,1,0,0.02,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,2270,2270,0,0,0,0,1,0,0,69,69,1,0,0.01,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,6062,6062,0,0,0,0,1,0,0,68,68,1,0,0.01,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,2843,2843,0,0,0,0,1,0,0,62,62,1,0,0.02,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,1217,1217,0,0,0,0,1,0,0,56,56,1,0,0.02,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,3622,3622,0,0,0,0,1,0,0,58,58,1,0,0.02,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,6219,6219,0,0,0,0,1,0,0,58,58,1,0,0.02,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,1468,1468,0,0,0,0,1,0,0,63,63,1,0,0.02,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,5779,5779,0,0,0,0,1,0,0,61,61,1,0,0.02,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,2793,2793,0,0,0,0,1,0,0,61,61,1,0,0.02,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,1161,1161,0,0,0,0,1,0,0,70,70,1,0,0.01,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,6183,6183,0,0,0,0,1,0,0,71,71,1,0,0.01,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,2330,2330,0,0,0,0,1,0,0,58,58,1,0,0.02,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,498,498,0,0,0,0,1,0,0,68,68,1,0,0.03,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,654,654,0,0,0,0,1,0,0,79,79,1,0,0.03,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,1327,1327,0,0,0,0,1,0,0,66,66,1,0,0.01,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,2761,2761,0,0,0,0,1,0,0,65,65,1,0,0.02,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,3926,3926,0,0,0,0,1,0,0,64,64,1,0,0.02,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,2518,2518,0,0,0,0,1,0,0,62,62,1,0,0.02,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,3963,3963,0,0,0,0,1,0,0,64,64,1,0,0.02,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,809,809,0,0,0,0,1,0,0,57,57,1,0,0.02,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,4093,4093,0,0,0,0,1,0,0,67,67,1,0,0.01,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,1170,1170,0,0,0,0,1,0,0,58,58,1,0,0.02,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,4269,4269,0,0,0,0,1,0,0,60,60,1,0,0.02,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,4531,4531,0,0,0,0,1,0,0,62,62,1,0,0.02,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,4358,4358,0,0,0,0,1,0,0,61,61,1,0,0.02,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,3686,3686,0,0,0,0,1,0,0,69,69,1,0,0.01,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,5456,5456,0,0,0,0,1,0,0,64,64,1,0,0.02,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,75,75,0,0,0,0,1,0,0,60,60,1,0,0.02,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,3716,3716,0,0,0,0,1,0,0,60,60,1,0,0.02,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,4421,4421,0,0,0,0,1,0,0,62,62,1,0,0.02,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,5920,5920,0,0,0,0,1,0,0,64,64,1,0,0.02,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,4837,4837,0,0,0,0,1,0,0,61,61,1,0,0.02,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,617,617,0,0,0,0,1,0,0,65,65,1,0,0.02,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,2780,2780,0,0,0,0,1,0,0,60,60,1,0,0.02,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,5102,5102,0,0,0,0,1,0,0,66,66,1,0,0.01,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,6280,6280,0,0,0,0,1,0,0,61,61,1,0,0.02,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,3082,3082,0,0,0,0,1,0,0,62,62,1,0,0.02,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,2623,2623,0,0,0,0,1,0,0,63,63,1,0,0.02,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,1886,1886,0,0,0,0,1,0,0,63,63,1,0,0.02,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,4126,4126,0,0,0,0,1,0,0,73,73,1,0,0.01,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,356,356,0,0,0,0,1,0,0,54,54,1,0,0.02,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,5933,5933,0,0,0,0,1,0,0,55,55,1,0,0.02,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,1068,1068,0,0,0,0,1,0,0,61,61,1,0,0.02,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,5661,5661,0,0,0,0,1,0,0,61,61,1,0,0.02,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,5973,5973,0,0,0,0,1,0,0,62,62,1,0,0.02,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,1575,1575,0,0,0,0,1,0,0,63,63,1,0,0.02,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,683,683,0,0,0,0,1,0,0,86,86,1,0,0.02,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,5207,5207,0,0,0,0,1,0,0,53,53,1,0,0.02,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,672,672,0,0,0,0,1,0,0,83,83,1,0,0.01,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,4925,4925,0,0,0,0,1,0,0,61,61,1,0,0.02,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,592,592,0,0,0,0,1,0,0,61,61,1,0,0.02,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,5701,5701,0,0,0,0,1,0,0,62,62,1,0,0.02,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,5226,5226,0,0,0,0,1,0,0,62,62,1,0,0.02,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,3290,3290,0,0,0,0,1,0,0,70,70,1,0,0.01,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,5388,5388,0,0,0,0,1,0,0,65,65,1,0,0.02,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,2458,2458,0,0,0,0,1,0,0,63,63,1,0,0.02,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,3989,3989,0,0,0,0,1,0,0,60,60,1,0,0.02,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,1991,1991,0,0,0,0,1,0,0,58,58,1,0,0.02,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,5645,5645,0,0,0,0,1,0,0,61,61,1,0,0.02,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,3111,3111,0,0,0,0,1,0,0,72,72,1,0,0.01,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,3080,3080,0,0,0,0,1,0,0,62,62,1,0,0.02,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,2084,2084,0,0,0,0,1,0,0,66,66,1,0,0.01,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,2958,2958,0,0,0,0,1,0,0,59,59,1,0,0.02,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,2012,2012,0,0,0,0,1,0,0,63,63,1,0,0.02,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,5766,5766,0,0,0,0,1,0,0,73,73,1,0,0.01,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,3223,3223,0,0,0,0,1,0,0,62,62,1,0,0.02,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,1069,1069,0,0,0,0,1,0,0,62,62,1,0,0.02,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,2172,2172,0,0,0,0,1,0,0,57,57,1,0,0.02,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,5384,5384,0,0,0,0,1,0,0,64,64,1,0,0.02,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,134,134,0,0,0,0,1,0,0,64,64,1,0,0.02,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,5459,5459,0,0,0,0,1,0,0,64,64,1,0,0.02,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,404,404,0,0,0,0,1,0,0,61,61,1,0,0.02,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,4574,4574,0,0,0,0,1,0,0,63,63,1,0,0.02,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,346,346,0,0,0,0,1,0,0,63,63,1,0,0.02,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,5442,5442,0,0,0,0,1,0,0,59,59,1,0,0,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,2280,2280,0,0,0,0,1,0,0,56,56,1,0,0.02,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,327,327,0,0,0,0,1,0,0,58,58,1,0,0.02,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,5938,5938,0,0,0,0,1,0,0,52,52,1,0,0.02,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,612,612,0,0,0,0,1,0,0,62,62,1,0,0.02,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,3154,3154,0,0,0,0,1,0,0,68,68,1,0,0.01,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,4881,4881,0,0,0,0,1,0,0,63,63,1,0,0.02,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,3978,3978,0,0,0,0,1,0,0,65,65,1,0,0.02,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,6106,6106,0,0,0,0,1,0,0,71,71,1,0,0.01,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,224,224,0,0,0,0,1,0,0,63,63,1,0,0.02,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,761,761,0,0,0,0,1,0,0,70,70,1,0,0.01,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,3466,3466,0,0,0,0,1,0,0,59,59,1,0,0.02,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,856,856,0,0,0,0,1,0,0,62,62,1,0,0.02,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,3801,3801,0,0,0,0,1,0,0,56,56,1,0,0.02,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,1100,1100,0,0,0,0,1,0,0,74,74,1,0,0.01,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,5029,5029,0,0,0,0,1,0,0,64,64,1,0,0.02,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,2470,2470,0,0,0,0,1,0,0,60,60,1,0,0.02,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,2217,2217,0,0,0,0,1,0,0,64,64,1,0,0.02,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,201,201,0,0,0,0,1,0,0,68,68,1,0,0.01,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,5493,5493,0,0,0,0,1,0,0,63,63,1,0,0.02,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,984,984,0,0,0,0,1,0,0,68,68,1,0,0.01,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,439,439,0,0,0,0,1,0,0,60,60,1,0,0.02,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,4551,4551,0,0,0,0,1,0,0,62,62,1,0,0.02,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,4989,4989,0,0,0,0,1,0,0,57,57,1,0,0.02,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,3509,3509,0,0,0,0,1,0,0,58,58,1,0,0.02,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,5927,5927,0,0,0,0,1,0,0,65,65,1,0,0.02,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,5614,5614,0,0,0,0,1,0,0,61,61,1,0,0.02,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,2919,2919,0,0,0,0,1,0,0,65,65,1,0,0.02,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,6152,6152,0,0,0,0,1,0,0,70,70,1,0,0.01,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,1280,1280,0,0,0,0,1,0,0,61,61,1,0,0.02,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,2758,2758,0,0,0,0,1,0,0,65,65,1,0,0.02,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,4556,4556,0,0,0,0,1,0,0,62,62,1,0,0.02,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,2971,2971,0,0,0,0,1,0,0,61,61,1,0,0.02,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,4355,4355,0,0,0,0,1,0,0,58,58,1,0,0.03,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,336,336,0,0,0,0,1,0,0,67,67,1,0,0.01,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,3561,3561,0,0,0,0,1,0,0,69,69,1,0,0.01,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,5711,5711,0,0,0,0,1,0,0,60,60,1,0,0.02,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,4647,4647,0,0,0,0,1,0,0,62,62,1,0,0.02,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,4342,4342,0,0,0,0,1,0,0,56,56,1,0,0.02,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,4877,4877,0,0,0,0,1,0,0,62,62,1,0,0.02,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,638,638,0,0,0,0,1,0,0,72,72,1,0,0.03,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,6188,6188,0,0,0,0,1,0,0,74,74,1,0,0.01,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,2103,2103,0,0,0,0,1,0,0,73,73,1,0,0.01,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,5945,5945,0,0,0,0,1,0,0,57,57,1,0,0.02,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,2275,2275,0,0,0,0,1,0,0,62,62,1,0,0.02,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,2310,2310,0,0,0,0,1,0,0,60,60,1,0,0.02,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,2795,2795,0,0,0,0,1,0,0,61,61,1,0,0.02,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,731,731,0,0,0,0,1,0,0,68,68,1,0,0.01,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,1554,1554,0,0,0,0,1,0,0,69,69,1,0,0.01,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,3953,3953,0,0,0,0,1,0,0,58,58,1,0,0,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,3408,3408,0,0,0,0,1,0,0,69,69,1,0,0.01,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,277,277,0,0,0,0,1,0,0,71,71,1,0,0.01,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,1513,1513,0,0,0,0,1,0,0,58,58,1,0,0.02,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,1393,1393,0,0,0,0,1,0,0,60,60,1,0,0.02,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,136,136,0,0,0,0,1,0,0,64,64,1,0,0.02,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,2440,2440,0,0,0,0,1,0,0,64,64,1,0,0.02,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,4607,4607,0,0,0,0,1,0,0,58,58,1,0,0.02,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,5516,5516,0,0,0,0,1,0,0,69,69,1,0,0.01,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,2461,2461,0,0,0,0,1,0,0,66,66,1,0,0.01,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,3118,3118,0,0,0,0,1,0,0,72,72,1,0,0.01,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,4691,4691,0,0,0,0,1,0,0,60,60,1,0,0.02,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,3576,3576,0,0,0,0,1,0,0,60,60,1,0,0.02,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,3108,3108,0,0,0,0,1,0,0,71,71,1,0,0.01,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,5257,5257,0,0,0,0,1,0,0,59,59,1,0,0.02,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,4506,4506,0,0,0,0,1,0,0,57,57,1,0,0.02,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,236,236,0,0,0,0,1,0,0,63,63,1,0,0.02,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,5508,5508,0,0,0,0,1,0,0,65,65,1,0,0.02,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,3360,3360,0,0,0,0,1,0,0,64,64,1,0,0.02,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,4931,4931,0,0,0,0,1,0,0,65,65,1,0,0.02,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,67,67,0,0,0,0,1,0,0,67,67,1,0,0.01,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,3690,3690,0,0,0,0,1,0,0,54,54,1,0,0.02,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,1976,1976,0,0,0,0,1,0,0,61,61,1,0,0,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,3288,3288,0,0,0,0,1,0,0,68,68,1,0,0.03,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,4369,4369,0,0,0,0,1,0,0,62,62,1,0,0.02,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,4399,4399,0,0,0,0,1,0,0,61,61,1,0,0.02,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,2331,2331,0,0,0,0,1,0,0,58,58,1,0,0.02,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,5988,5988,0,0,0,0,1,0,0,63,63,1,0,0.02,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,3900,3900,0,0,0,0,1,0,0,60,60,1,0,0.02,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,5214,5214,0,0,0,0,1,0,0,53,53,1,0,0.02,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,2004,2004,0,0,0,0,1,0,0,60,60,1,0,0.02,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,4058,4058,0,0,0,0,1,0,0,57,57,1,0,0.02,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,5304,5304,0,0,0,0,1,0,0,64,64,1,0,0.02,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,2008,2008,0,0,0,0,1,0,0,59,59,1,0,0.02,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,3565,3565,0,0,0,0,1,0,0,66,66,1,0,0.03,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,6193,6193,0,0,0,0,1,0,0,71,71,1,0,0.01,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,3976,3976,0,0,0,0,1,0,0,65,65,1,0,0.02,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,3505,3505,0,0,0,0,1,0,0,54,54,1,0,0.02,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,6271,6271,0,0,0,0,1,0,0,59,59,1,0,0.02,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,4025,4025,0,0,0,0,1,0,0,55,55,1,0,0.02,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,5266,5266,0,0,0,0,1,0,0,66,66,1,0,0.01,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,3246,3246,0,0,0,0,1,0,0,67,67,1,0,0.01,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,3392,3392,0,0,0,0,1,0,0,63,63,1,0,0.02,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,1809,1809,0,0,0,0,1,0,0,63,63,1,0,0.02,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,703,703,0,0,0,0,1,0,0,82,82,1,0,0.01,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,5487,5487,0,0,0,0,1,0,0,63,63,1,0,0.03,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,3008,3008,0,0,0,0,1,0,0,61,61,1,0,0.02,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,3871,3871,0,0,0,0,1,0,0,62,62,1,0,0.02,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,1692,1692,0,0,0,0,1,0,0,56,56,1,0,0.02,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,4455,4455,0,0,0,0,1,0,0,61,61,1,0,0.02,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,4605,4605,0,0,0,0,1,0,0,58,58,1,0,0.02,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,6121,6121,0,0,0,0,1,0,0,57,57,1,0,0.02,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,5008,5008,0,0,0,0,1,0,0,61,61,1,0,0.02,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,1872,1872,0,0,0,0,1,0,0,65,65,1,0,0.02,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,1018,1018,0,0,0,0,1,0,0,69,69,1,0,0.01,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,565,565,0,0,0,0,1,0,0,57,57,1,0,0.02,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,1146,1146,0,0,0,0,1,0,0,60,60,1,0,0.02,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,6222,6222,0,0,0,0,1,0,0,58,58,1,0,0.02,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,5822,5822,0,0,0,0,1,0,0,55,55,1,0,0.02,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,2611,2611,0,0,0,0,1,0,0,59,59,1,0,0.02,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,6342,6342,0,0,0,0,1,0,0,73,73,1,0,0.01,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,773,773,0,0,0,0,1,0,0,71,71,1,0,0.01,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,3735,3735,0,0,0,0,1,0,0,66,66,1,0,0.01,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,1600,1600,0,0,0,0,1,0,0,61,61,1,0,0.02,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,3497,3497,0,0,0,0,1,0,0,58,58,1,0,0.02,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,2881,2881,0,0,0,0,1,0,0,58,58,1,0,0.02,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,5210,5210,0,0,0,0,1,0,0,54,54,1,0,0.02,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,1927,1927,0,0,0,0,1,0,0,63,63,1,0,0.02,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,5095,5095,0,0,0,0,1,0,0,60,60,1,0,0.02,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,949,949,0,0,0,0,1,0,0,57,57,1,0,0.02,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,3797,3797,0,0,0,0,1,0,0,56,56,1,0,0.02,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,3507,3507,0,0,0,0,1,0,0,56,56,1,0,0.02,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,3970,3970,0,0,0,0,1,0,0,60,60,1,0,0.02,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,1950,1950,0,0,0,0,1,0,0,61,61,1,0,0.02,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,2502,2502,0,0,0,0,1,0,0,67,67,1,0,0,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,4311,4311,0,0,0,0,1,0,0,61,61,1,0,0.02,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,5904,5904,0,0,0,0,1,0,0,58,58,1,0,0.02,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,2166,2166,0,0,0,0,1,0,0,51,51,1,0,0.02,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,5089,5089,0,0,0,0,1,0,0,60,60,1,0,0.02,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,951,951,0,0,0,0,1,0,0,57,57,1,0,0.02,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,1473,1473,0,0,0,0,1,0,0,68,68,1,0,0.01,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,5034,5034,0,0,0,0,1,0,0,64,64,1,0,0.02,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,1168,1168,0,0,0,0,1,0,0,70,70,1,0,0.01,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,3298,3298,0,0,0,0,1,0,0,61,61,1,0,0.02,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,5627,5627,0,0,0,0,1,0,0,63,63,1,0,0.02,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,5960,5960,0,0,0,0,1,0,0,64,64,1,0,0.02,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,3804,3804,0,0,0,0,1,0,0,54,54,1,0,0.02,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,1323,1323,0,0,0,0,1,0,0,62,62,1,0,0.02,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,3335,3335,0,0,0,0,1,0,0,63,63,1,0,0.02,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,88,88,0,0,0,0,1,0,0,57,57,1,0,0.02,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,37,37,0,0,0,0,1,0,0,37,37,1,0,0,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,3696,3696,0,0,0,0,1,0,0,56,56,1,0,0.02,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,1010,1010,0,0,0,0,1,0,0,69,69,1,0,0.01,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,3339,3339,0,0,0,0,1,0,0,58,58,1,0,0.02,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,5359,5359,0,0,0,0,1,0,0,60,60,1,0,0.02,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,3522,3522,0,0,0,0,1,0,0,69,69,1,0,0.01,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,3397,3397,0,0,0,0,1,0,0,64,64,1,0,0.02,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,304,304,0,0,0,0,1,0,0,54,54,1,0,0.02,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,2144,2144,0,0,0,0,1,0,0,63,63,1,0,0.02,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,5461,5461,0,0,0,0,1,0,0,64,64,1,0,0.02,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,441,441,0,0,0,0,1,0,0,60,60,1,0,0.02,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,4362,4362,0,0,0,0,1,0,0,65,65,1,0,0.02,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,1758,1758,0,0,0,0,1,0,0,62,62,1,0,0.02,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,3434,3434,0,0,0,0,1,0,0,66,66,1,0,0.01,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,487,487,0,0,0,0,1,0,0,63,63,1,0,0.02,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,5497,5497,0,0,0,0,1,0,0,65,65,1,0,0.02,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,1228,1228,0,0,0,0,1,0,0,58,58,1,0,0.02,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,2288,2288,0,0,0,0,1,0,0,60,60,1,0,0.02,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,1152,1152,0,0,0,0,1,0,0,61,61,1,0,0.02,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,2036,2036,0,0,0,0,1,0,0,70,70,1,0,0.03,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,3150,3150,0,0,0,0,1,0,0,64,64,1,0,0.02,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,1806,1806,0,0,0,0,1,0,0,61,61,1,0,0.02,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,2590,2590,0,0,0,0,1,0,0,65,65,1,0,0.02,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,4856,4856,0,0,0,0,1,0,0,57,57,1,0,0.02,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,1126,1126,0,0,0,0,1,0,0,62,62,1,0,0.02,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,543,543,0,0,0,0,1,0,0,62,62,1,0,0.02,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,3280,3280,0,0,0,0,1,0,0,65,65,1,0,0.02,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,4488,4488,0,0,0,0,1,0,0,66,66,1,0,0.01,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,651,651,0,0,0,0,1,0,0,79,79,1,0,0.03,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,595,595,0,0,0,0,1,0,0,61,61,1,0,0.02,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,1455,1455,0,0,0,0,1,0,0,62,62,1,0,0.02,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,5222,5222,0,0,0,0,1,0,0,61,61,1,0,0.02,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,4484,4484,0,0,0,0,1,0,0,66,66,1,0,0.01,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,5370,5370,0,0,0,0,1,0,0,61,61,1,0,0.02,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,6256,6256,0,0,0,0,1,0,0,62,62,1,0,0.02,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,4503,4503,0,0,0,0,1,0,0,66,66,1,0,0.01,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,3374,3374,0,0,0,0,1,0,0,58,58,1,0,0.02,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,3129,3129,0,0,0,0,1,0,0,69,69,1,0,0.01,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,6189,6189,0,0,0,0,1,0,0,71,71,1,0,0.01,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,2142,2142,0,0,0,0,1,0,0,62,62,1,0,0.02,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,1903,1903,0,0,0,0,1,0,0,59,59,1,0,0.02,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,3109,3109,0,0,0,0,1,0,0,72,72,1,0,0.01,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,6092,6092,0,0,0,0,1,0,0,69,69,1,0,0.01,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,4327,4327,0,0,0,0,1,0,0,70,70,1,0,0.01,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,2673,2673,0,0,0,0,1,0,0,64,64,1,0,0.02,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,2211,2211,0,0,0,0,1,0,0,64,64,1,0,0.02,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,3886,3886,0,0,0,0,1,0,0,60,60,1,0,0.02,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,5252,5252,0,0,0,0,1,0,0,65,65,1,0,0.02,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,3832,3832,0,0,0,0,1,0,0,65,65,1,0,0.02,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,3895,3895,0,0,0,0,1,0,0,60,60,1,0,0.02,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,908,908,0,0,0,0,1,0,0,61,61,1,0,0.02,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,3037,3037,0,0,0,0,1,0,0,57,57,1,0,0.02,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,4815,4815,0,0,0,0,1,0,0,61,61,1,0,0.03,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,4312,4312,0,0,0,0,1,0,0,62,62,1,0,0.02,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,40,40,0,0,0,0,1,0,0,40,40,1,0,0,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,1212,1212,0,0,0,0,1,0,0,56,56,1,0,0.02,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,2656,2656,0,0,0,0,1,0,0,65,65,1,0,0.02,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,2138,2138,0,0,0,0,1,0,0,61,61,1,0,0.02,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,5339,5339,0,0,0,0,1,0,0,66,66,1,0,0.01,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,4646,4646,0,0,0,0,1,0,0,61,61,1,0,0.02,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,1818,1818,0,0,0,0,1,0,0,59,59,1,0,0.02,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,3449,3449,0,0,0,0,1,0,0,71,71,1,0,0.01,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,2143,2143,0,0,0,0,1,0,0,62,62,1,0,0.02,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,3748,3748,0,0,0,0,1,0,0,66,66,1,0,0.01,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,83,83,0,0,0,0,1,0,0,57,57,1,0,0.02,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,3179,3179,0,0,0,0,1,0,0,54,54,1,0,0.02,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,3699,3699,0,0,0,0,1,0,0,59,59,1,0,0.02,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,254,254,0,0,0,0,1,0,0,64,64,1,0,0.02,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,5763,5763,0,0,0,0,1,0,0,70,70,1,0,0.01,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,3952,3952,0,0,0,0,1,0,0,58,58,1,0,0.03,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,699,699,0,0,0,0,1,0,0,92,92,1,0,0.02,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,5924,5924,0,0,0,0,1,0,0,65,65,1,0,0.02,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,3041,3041,0,0,0,0,1,0,0,61,61,1,0,0.02,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,2604,2604,0,0,0,0,1,0,0,63,63,1,0,0.02,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,3450,3450,0,0,0,0,1,0,0,71,71,1,0,0.01,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,2501,2501,0,0,0,0,1,0,0,67,67,1,0,0.01,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,3533,3533,0,0,0,0,1,0,0,56,56,1,0,0.02,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,5864,5864,0,0,0,0,1,0,0,61,61,1,0,0.03,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,5518,5518,0,0,0,0,1,0,0,59,59,1,0,0.02,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,2349,2349,0,0,0,0,1,0,0,61,61,1,0,0.02,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,3962,3962,0,0,0,0,1,0,0,64,64,1,0,0.03,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,2464,2464,0,0,0,0,1,0,0,59,59,1,0,0.02,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,4006,4006,0,0,0,0,1,0,0,61,61,1,0,0.02,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,6221,6221,0,0,0,0,1,0,0,58,58,1,0,0.02,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,1021,1021,0,0,0,0,1,0,0,69,69,1,0,0.01,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,4777,4777,0,0,0,0,1,0,0,61,61,1,0,0.02,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,4926,4926,0,0,0,0,1,0,0,61,61,1,0,0.02,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,3827,3827,0,0,0,0,1,0,0,61,61,1,0,0.02,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,5816,5816,0,0,0,0,1,0,0,55,55,1,0,0.02,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,1301,1301,0,0,0,0,1,0,0,62,62,1,0,0.02,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,4935,4935,0,0,0,0,1,0,0,66,66,1,0,0.01,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,3931,3931,0,0,0,0,1,0,0,66,66,1,0,0.01,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,5381,5381,0,0,0,0,1,0,0,64,64,1,0,0.02,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,5954,5954,0,0,0,0,1,0,0,58,58,1,0,0.02,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,3394,3394,0,0,0,0,1,0,0,63,63,1,0,0.02,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,1748,1748,0,0,0,0,1,0,0,61,61,1,0,0.02,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,3319,3319,0,0,0,0,1,0,0,69,69,1,0,0.03,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,5565,5565,0,0,0,0,1,0,0,65,65,1,0,0.02,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,4305,4305,0,0,0,0,1,0,0,55,55,1,0,0.04,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,1201,1201,0,0,0,0,1,0,0,61,61,1,0,0.02,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,1061,1061,0,0,0,0,1,0,0,57,57,1,0,0.02,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,2858,2858,0,0,0,0,1,0,0,62,62,1,0,0.02,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,2906,2906,0,0,0,0,1,0,0,62,62,1,0,0.02,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,5871,5871,0,0,0,0,1,0,0,61,61,1,0,0.02,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,1655,1655,0,0,0,0,1,0,0,63,63,1,0,0.02,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,3524,3524,0,0,0,0,1,0,0,64,64,1,0,0.02,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,2000,2000,0,0,0,0,1,0,0,63,63,1,0,0.02,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,1379,1379,0,0,0,0,1,0,0,59,59,1,0,0.02,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,1055,1055,0,0,0,0,1,0,0,57,57,1,0,0,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,1004,1004,0,0,0,0,1,0,0,75,75,1,0,0.01,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,5491,5491,0,0,0,0,1,0,0,63,63,1,0,0.03,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,2498,2498,0,0,0,0,1,0,0,67,67,1,0,0.01,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,6194,6194,0,0,0,0,1,0,0,60,60,1,0,0.02,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,1340,1340,0,0,0,0,1,0,0,62,62,1,0,0.02,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,2947,2947,0,0,0,0,1,0,0,65,65,1,0,0.03,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,6157,6157,0,0,0,0,1,0,0,64,64,1,0,0.02,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,5582,5582,0,0,0,0,1,0,0,65,65,1,0,0.02,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,2960,2960,0,0,0,0,1,0,0,59,59,1,0,0.02,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,1461,1461,0,0,0,0,1,0,0,68,68,1,0,0.01,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,4880,4880,0,0,0,0,1,0,0,63,63,1,0,0.02,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,1434,1434,0,0,0,0,1,0,0,63,63,1,0,0.02,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,1159,1159,0,0,0,0,1,0,0,68,68,1,0,0.01,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,4418,4418,0,0,0,0,1,0,0,61,61,1,0,0.02,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,1505,1505,0,0,0,0,1,0,0,60,60,1,0,0.02,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,3600,3600,0,0,0,0,1,0,0,68,68,1,0,0.01,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,4915,4915,0,0,0,0,1,0,0,60,60,1,0,0.02,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,6089,6089,0,0,0,0,1,0,0,69,69,1,0,0.01,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,5465,5465,0,0,0,0,1,0,0,64,64,1,0,0.02,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,3122,3122,0,0,0,0,1,0,0,72,72,1,0,0.01,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,5731,5731,0,0,0,0,1,0,0,66,66,1,0,0.01,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,1696,1696,0,0,0,0,1,0,0,58,58,1,0,0.02,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,5678,5678,0,0,0,0,1,0,0,61,61,1,0,0.02,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,5538,5538,0,0,0,0,1,0,0,61,61,1,0,0.02,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,743,743,0,0,0,0,1,0,0,68,68,1,0,0.01,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,2539,2539,0,0,0,0,1,0,0,63,63,1,0,0,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,1463,1463,0,0,0,0,1,0,0,68,68,1,0,0.01,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,2018,2018,0,0,0,0,1,0,0,68,68,1,0,0.01,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,2250,2250,0,0,0,0,1,0,0,64,64,1,0,0.02,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,2490,2490,0,0,0,0,1,0,0,64,64,1,0,0.02,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,1734,1734,0,0,0,0,1,0,0,62,62,1,0,0.02,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,5755,5755,0,0,0,0,1,0,0,67,67,1,0,0.01,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,5294,5294,0,0,0,0,1,0,0,63,63,1,0,0.02,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,5182,5182,0,0,0,0,1,0,0,66,66,1,0,0.01,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,4502,4502,0,0,0,0,1,0,0,66,66,1,0,0.01,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,2473,2473,0,0,0,0,1,0,0,63,63,1,0,0.02,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,2782,2782,0,0,0,0,1,0,0,60,60,1,0,0.02,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,1079,1079,0,0,0,0,1,0,0,65,65,1,0,0.02,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,6083,6083,0,0,0,0,1,0,0,66,66,1,0,0.03,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,3430,3430,0,0,0,0,1,0,0,65,65,1,0,0.02,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,6172,6172,0,0,0,0,1,0,0,74,74,1,0,0.03,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,3259,3259,0,0,0,0,1,0,0,59,59,1,0,0.03,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,3325,3325,0,0,0,0,1,0,0,64,64,1,0,0.02,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,5952,5952,0,0,0,0,1,0,0,57,57,1,0,0.02,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,4897,4897,0,0,0,0,1,0,0,65,65,1,0,0.02,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,118,118,0,0,0,0,1,0,0,61,61,1,0,0.02,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,4373,4373,0,0,0,0,1,0,0,62,62,1,0,0.02,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,2962,2962,0,0,0,0,1,0,0,59,59,1,0,0.02,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,2861,2861,0,0,0,0,1,0,0,62,62,1,0,0.02,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,295,295,0,0,0,0,1,0,0,63,63,1,0,0.02,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,5111,5111,0,0,0,0,1,0,0,62,62,1,0,0.02,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,1416,1416,0,0,0,0,1,0,0,63,63,1,0,0.02,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,3549,3549,0,0,0,0,1,0,0,63,63,1,0,0.02,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,2236,2236,0,0,0,0,1,0,0,61,61,1,0,0.02,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,1578,1578,0,0,0,0,1,0,0,63,63,1,0,0.02,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,5717,5717,0,0,0,0,1,0,0,64,64,1,0,0.02,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,6116,6116,0,0,0,0,1,0,0,55,55,1,0,0.02,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,131,131,0,0,0,0,1,0,0,65,65,1,0,0.02,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,6297,6297,0,0,0,0,1,0,0,61,61,1,0,0.02,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,4911,4911,0,0,0,0,1,0,0,56,56,1,0,0.02,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,1867,1867,0,0,0,0,1,0,0,61,61,1,0,0.02,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,3636,3636,0,0,0,0,1,0,0,68,68,1,0,0.01,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,4514,4514,0,0,0,0,1,0,0,59,59,1,0,0.02,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,3075,3075,0,0,0,0,1,0,0,64,64,1,0,0.02,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,4015,4015,0,0,0,0,1,0,0,67,67,1,0,0.01,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,3330,3330,0,0,0,0,1,0,0,64,64,1,0,0.02,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,3635,3635,0,0,0,0,1,0,0,67,67,1,0,0.01,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,5264,5264,0,0,0,0,1,0,0,66,66,1,0,0.01,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,3061,3061,0,0,0,0,1,0,0,62,62,1,0,0.02,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,3518,3518,0,0,0,0,1,0,0,67,67,1,0,0.01,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,3779,3779,0,0,0,0,1,0,0,64,64,1,0,0.02,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,3724,3724,0,0,0,0,1,0,0,60,60,1,0,0.02,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,5965,5965,0,0,0,0,1,0,0,64,64,1,0,0.02,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,2831,2831,0,0,0,0,1,0,0,65,65,1,0,0.02,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,6328,6328,0,0,0,0,1,0,0,67,67,1,0,0.01,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,846,846,0,0,0,0,1,0,0,62,62,1,0,0.02,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,2930,2930,0,0,0,0,1,0,0,59,59,1,0,0.02,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,1041,1041,0,0,0,0,1,0,0,61,61,1,0,0.02,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,6139,6139,0,0,0,0,1,0,0,67,67,1,0,0.01,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,4003,4003,0,0,0,0,1,0,0,60,60,1,0,0.03,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,1805,1805,0,0,0,0,1,0,0,61,61,1,0,0.02,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,5300,5300,0,0,0,0,1,0,0,66,66,1,0,0.01,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,2924,2924,0,0,0,0,1,0,0,61,61,1,0,0.02,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,437,437,0,0,0,0,1,0,0,65,65,1,0,0.02,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,4009,4009,0,0,0,0,1,0,0,63,63,1,0,0.02,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,4209,4209,0,0,0,0,1,0,0,56,56,1,0,0.02,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,3230,3230,0,0,0,0,1,0,0,64,64,1,0,0.02,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,2787,2787,0,0,0,0,1,0,0,60,60,1,0,0.02,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,1926,1926,0,0,0,0,1,0,0,62,62,1,0,0.02,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,5665,5665,0,0,0,0,1,0,0,61,61,1,0,0.02,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,6024,6024,0,0,0,0,1,0,0,62,62,1,0,0.02,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,5572,5572,0,0,0,0,1,0,0,57,57,1,0,0.02,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,3717,3717,0,0,0,0,1,0,0,60,60,1,0,0.02,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,6250,6250,0,0,0,0,1,0,0,61,61,1,0,0.02,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,328,328,0,0,0,0,1,0,0,59,59,1,0,0.02,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,1848,1848,0,0,0,0,1,0,0,60,60,1,0,0.02,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,3830,3830,0,0,0,0,1,0,0,63,63,1,0,0.02,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,395,395,0,0,0,0,1,0,0,62,62,1,0,0.02,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,1824,1824,0,0,0,0,1,0,0,59,59,1,0,0.02,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,71,71,0,0,0,0,1,0,0,60,60,1,0,0.02,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,4097,4097,0,0,0,0,1,0,0,62,62,1,0,0.02,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,107,107,0,0,0,0,1,0,0,52,52,1,0,0,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,6276,6276,0,0,0,0,1,0,0,59,59,1,0,0.02,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,1297,1297,0,0,0,0,1,0,0,58,58,1,0,0.02,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,3471,3471,0,0,0,0,1,0,0,62,62,1,0,0.02,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,4846,4846,0,0,0,0,1,0,0,63,63,1,0,0.02,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,4274,4274,0,0,0,0,1,0,0,65,65,1,0,0.02,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,4347,4347,0,0,0,0,1,0,0,56,56,1,0,0.02,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,6102,6102,0,0,0,0,1,0,0,68,68,1,0,0.01,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,3581,3581,0,0,0,0,1,0,0,60,60,1,0,0.02,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,1787,1787,0,0,0,0,1,0,0,63,63,1,0,0.02,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,6081,6081,0,0,0,0,1,0,0,64,64,1,0,0.02,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,2885,2885,0,0,0,0,1,0,0,62,62,1,0,0.02,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,313,313,0,0,0,0,1,0,0,53,53,1,0,0.02,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,5817,5817,0,0,0,0,1,0,0,55,55,1,0,0.02,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,1819,1819,0,0,0,0,1,0,0,59,59,1,0,0.02,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,4816,4816,0,0,0,0,1,0,0,61,61,1,0,0.03,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,3243,3243,0,0,0,0,1,0,0,66,66,1,0,0.01,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,2481,2481,0,0,0,0,1,0,0,62,62,1,0,0.02,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,5250,5250,0,0,0,0,1,0,0,65,65,1,0,0.02,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,3406,3406,0,0,0,0,1,0,0,68,68,1,0,0.01,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,2341,2341,0,0,0,0,1,0,0,63,63,1,0,0.02,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,5569,5569,0,0,0,0,1,0,0,57,57,1,0,0.02,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,2441,2441,0,0,0,0,1,0,0,65,65,1,0,0.02,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,544,544,0,0,0,0,1,0,0,62,62,1,0,0.02,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,4424,4424,0,0,0,0,1,0,0,59,59,1,0,0.02,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,2306,2306,0,0,0,0,1,0,0,60,60,1,0,0.02,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,2174,2174,0,0,0,0,1,0,0,59,59,1,0,0.02,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,4173,4173,0,0,0,0,1,0,0,62,62,1,0,0.02,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,1774,1774,0,0,0,0,1,0,0,61,61,1,0,0.02,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,5273,5273,0,0,0,0,1,0,0,62,62,1,0,0.02,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,2804,2804,0,0,0,0,1,0,0,57,57,1,0,0,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,762,762,0,0,0,0,1,0,0,70,70,1,0,0.01,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,4508,4508,0,0,0,0,1,0,0,57,57,1,0,0.02,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,10,10,0,0,0,0,1,0,0,10,10,1,0,0,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,3274,3274,0,0,0,0,1,0,0,62,62,1,0,0.02,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,5011,5011,0,0,0,0,1,0,0,61,61,1,0,0.02,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,5163,5163,0,0,0,0,1,0,0,68,68,1,0,0.01,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,376,376,0,0,0,0,1,0,0,63,63,1,0,0.02,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,4482,4482,0,0,0,0,1,0,0,64,64,1,0,0.02,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,6096,6096,0,0,0,0,1,0,0,66,66,1,0,0.01,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,808,808,0,0,0,0,1,0,0,57,57,1,0,0.02,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,3848,3848,0,0,0,0,1,0,0,60,60,1,0,0.02,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,1052,1052,0,0,0,0,1,0,0,57,57,1,0,0.02,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,2834,2834,0,0,0,0,1,0,0,60,60,1,0,0.02,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,3421,3421,0,0,0,0,1,0,0,59,59,1,0,0.02,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,1248,1248,0,0,0,0,1,0,0,68,68,1,0,0.01,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,2477,2477,0,0,0,0,1,0,0,66,66,1,0,0.01,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,2558,2558,0,0,0,0,1,0,0,60,60,1,0,0.02,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,29,29,0,0,0,0,1,0,0,29,29,1,0,0,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,3640,3640,0,0,0,0,1,0,0,63,63,1,0,0.02,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,6111,6111,0,0,0,0,1,0,0,71,71,1,0,0.01,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,1676,1676,0,0,0,0,1,0,0,64,64,1,0,0.02,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,1328,1328,0,0,0,0,1,0,0,67,67,1,0,0.01,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,5996,5996,0,0,0,0,1,0,0,64,64,1,0,0.02,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,1544,1544,0,0,0,0,1,0,0,62,62,1,0,0.02,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,5161,5161,0,0,0,0,1,0,0,68,68,1,0,0.01,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,2730,2730,0,0,0,0,1,0,0,62,62,1,0,0.02,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,5601,5601,0,0,0,0,1,0,0,63,63,1,0,0.02,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,2487,2487,0,0,0,0,1,0,0,64,64,1,0,0.03,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,4749,4749,0,0,0,0,1,0,0,60,60,1,0,0.02,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,3614,3614,0,0,0,0,1,0,0,56,56,1,0,0.02,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,3479,3479,0,0,0,0,1,0,0,68,68,1,0,0.01,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,2799,2799,0,0,0,0,1,0,0,55,55,1,0,0.02,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,3417,3417,0,0,0,0,1,0,0,59,59,1,0,0.02,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,1060,1060,0,0,0,0,1,0,0,57,57,1,0,0.02,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,1648,1648,0,0,0,0,1,0,0,67,67,1,0,0.01,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,3701,3701,0,0,0,0,1,0,0,59,59,1,0,0.02,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,3117,3117,0,0,0,0,1,0,0,72,72,1,0,0.03,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,491,491,0,0,0,0,1,0,0,65,65,1,0,0.03,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,5868,5868,0,0,0,0,1,0,0,61,61,1,0,0.02,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,3318,3318,0,0,0,0,1,0,0,68,68,1,0,0.03,0,0,0,0,0,attack