=== Classifier ===
IB1 instance-based classifier
using 1 nearest neighbour(s) for classification

=== Dedicated test set ===
=== Summary of KNN===

Correctly Classified Instances         868               95.5947 %
Incorrectly Classified Instances        40                4.4053 %
Kappa statistic                          0.9481
Mean absolute error                      0.013 
Root mean squared error                  0.1117
Relative absolute error                  5.3615 %
Root relative squared error             32.0851 %
Total Number of Instances              908     
=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.001    0.980      1.000    0.990      0.990    0.999     0.981     tcpFlood
                 0.986    0.003    0.986      0.986    0.986      0.983    0.993     0.986     normal
                 1.000    0.001    0.993      1.000    0.997      0.996    0.999     0.993     httpFlood
                 0.965    0.004    0.979      0.965    0.972      0.967    0.983     0.951     slowRead
                 0.888    0.021    0.888      0.888    0.888      0.867    0.941     0.808     slowHeaders
                 0.986    0.000    1.000      0.986    0.993      0.992    0.990     0.988     udpFlood
                 0.895    0.022    0.883      0.895    0.889      0.868    0.943     0.809     slowBody
Weighted Avg.    0.956    0.008    0.956      0.956    0.956      0.948    0.976     0.926     
=== Confusion Matrix ===

   a   b   c   d   e   f   g   <-- classified as
  50   0   0   0   0   0   0 |   a = tcpFlood
   1 141   1   0   0   0   0 |   b = normal
   0   0 143   0   0   0   0 |   c = httpFlood
   0   0   0 138   2   0   3 |   d = slowRead
   0   0   0   2 127   0  14 |   e = slowHeaders
   0   2   0   0   0 141   0 |   f = udpFlood
   0   0   0   1  14   0 128 |   g = slowBody
