=== Classifier ===
RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities
=== Dedicated test set ===
=== Summary of RF ===

Correctly Classified Instances         882               97.1366 %
Incorrectly Classified Instances        26                2.8634 %
Kappa statistic                          0.9662
Mean absolute error                      0.0139
Root mean squared error                  0.0796
Relative absolute error                  5.727  %
Root relative squared error             22.8781 %
Total Number of Instances              908     
=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     tcpFlood
                 1.000    0.004    0.979      1.000    0.990      0.988    1.000     0.999     normal
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     httpFlood
                 0.972    0.004    0.979      0.972    0.975      0.971    0.995     0.991     slowRead
                 0.923    0.012    0.936      0.923    0.930      0.917    0.993     0.979     slowHeaders
                 0.986    0.000    1.000      0.986    0.993      0.992    0.993     0.988     udpFlood
                 0.937    0.014    0.924      0.937    0.931      0.917    0.997     0.986     slowBody
Weighted Avg.    0.971    0.005    0.971      0.971    0.971      0.966    0.997     0.991     
=== Confusion Matrix ===

   a   b   c   d   e   f   g   <-- classified as
  50   0   0   0   0   0   0 |   a = tcpFlood
   0 143   0   0   0   0   0 |   b = normal
   0   0 143   0   0   0   0 |   c = httpFlood
   0   0   0 139   2   0   2 |   d = slowRead
   0   1   0   1 132   0   9 |   e = slowHeaders
   0   2   0   0   0 141   0 |   f = udpFlood
   0   0   0   2   7   0 134 |   g = slowBody
