=== 10 fold Cross validation ===
=== Summary of J48===

Correctly Classified Instances        7406               86.5389 %
Incorrectly Classified Instances      1152               13.4611 %
Kappa statistic                          0.8328
Mean absolute error                      0.043 
Root mean squared error                  0.1589
Relative absolute error                 18.7185 %
Root relative squared error             46.87   %
Total Number of Instances             8558     
=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.523    0.041    0.628      0.523    0.571      0.522    0.921     0.625     slowBody
                 0.764    0.072    0.585      0.764    0.662      0.618    0.933     0.672     slowHeaders
                 0.588    0.036    0.686      0.588    0.633      0.591    0.935     0.724     slowRead
                 0.992    0.002    0.982      0.992    0.987      0.985    0.998     0.993     tcpFlood
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     udpFlood
                 0.998    0.001    0.995      0.998    0.997      0.996    0.999     0.996     httpFlood
                 0.994    0.001    0.998      0.994    0.996      0.994    0.999     0.997     normal
Weighted Avg.    0.865    0.018    0.868      0.865    0.864      0.847    0.975     0.883     
=== Confusion Matrix ===

    a    b    c    d    e    f    g   <-- classified as
  523  300  174    1    0    2    0 |    a = slowBody
  138  764   94    2    0    1    1 |    b = slowHeaders
  169  239  588    3    0    0    1 |    c = slowRead
    1    2    0  992    0    0    5 |    d = tcpFlood
    0    0    0    0  558    0    0 |    e = udpFlood
    1    1    0    0    0  998    0 |    f = httpFlood
    1    1    1   12    0    2 2983 |    g = normal
