=== 10 fold Cross validation ===
=== Summary of KNN===

Correctly Classified Instances        7330               85.6509 %
Incorrectly Classified Instances      1228               14.3491 %
Kappa statistic                          0.8217
Mean absolute error                      0.0411
Root mean squared error                  0.201 
Relative absolute error                 17.8628 %
Root relative squared error             59.2911 %
Total Number of Instances             8558     
=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.595    0.059    0.572      0.595    0.583      0.527    0.786     0.402     slowBody
                 0.609    0.047    0.633      0.609    0.621      0.572    0.800     0.442     slowHeaders
                 0.627    0.050    0.623      0.627    0.625      0.575    0.814     0.451     slowRead
                 0.976    0.004    0.970      0.976    0.973      0.970    0.987     0.950     tcpFlood
                 0.998    0.000    1.000      0.998    0.999      0.999    0.999     0.998     udpFlood
                 0.998    0.000    0.998      0.998    0.998      0.998    0.999     0.997     httpFlood
                 0.989    0.003    0.994      0.989    0.992      0.987    0.994     0.988     normal
Weighted Avg.    0.857    0.020    0.857      0.857    0.857      0.837    0.926     0.790     
=== Confusion Matrix ===

    a    b    c    d    e    f    g   <-- classified as
  595  193  207    3    0    1    1 |    a = slowBody
  226  609  160    2    0    1    2 |    b = slowHeaders
  215  154  627    4    0    0    0 |    c = slowRead
    2    2    6  976    0    0   14 |    d = tcpFlood
    0    0    1    0  557    0    0 |    e = udpFlood
    1    0    1    0    0  998    0 |    f = httpFlood
    2    4    5   21    0    0 2968 |    g = normal
