=== 10 fold Cross validation ===
=== Summary of NB===

Correctly Classified Instances        5496               64.2206 %
Incorrectly Classified Instances      3062               35.7794 %
Kappa statistic                          0.5637
Mean absolute error                      0.1035
Root mean squared error                  0.2967
Relative absolute error                 45.0412 %
Root relative squared error             87.527  %
Total Number of Instances             8558     
=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.493    0.100    0.395      0.493    0.439      0.358    0.881     0.370     slowBody
                 0.056    0.013    0.368      0.056    0.097      0.105    0.870     0.352     slowHeaders
                 0.290    0.067    0.366      0.290    0.323      0.248    0.868     0.353     slowRead
                 0.996    0.167    0.441      0.996    0.611      0.604    0.994     0.930     tcpFlood
                 0.996    0.051    0.578      0.996    0.732      0.739    0.975     0.582     udpFlood
                 0.595    0.003    0.961      0.595    0.735      0.734    0.848     0.673     httpFlood
                 0.837    0.003    0.994      0.837    0.908      0.872    0.977     0.967     normal
Weighted Avg.    0.642    0.045    0.682      0.642    0.624      0.593    0.927     0.690     
=== Confusion Matrix ===

    a    b    c    d    e    f    g   <-- classified as
  493   56  218  225    1    1    6 |    a = slowBody
  354   56  257  324    0    3    6 |    b = slowHeaders
  395   36  290  276    0    1    2 |    c = slowRead
    0    1    1  996    0    0    2 |    d = tcpFlood
    0    0    0    0  556    2    0 |    e = udpFlood
    0    0    0    0  405  595    0 |    f = httpFlood
    6    3   27  437    0   17 2510 |    g = normal
