=== 10 fold Cross validation ===
=== Summary of SMO===

Correctly Classified Instances        6494               75.8822 %
Incorrectly Classified Instances      2064               24.1178 %
Kappa statistic                          0.7003
Mean absolute error                      0.209 
Root mean squared error                  0.3092
Relative absolute error                 90.9081 %
Root relative squared error             91.196  %
Total Number of Instances             8558     
=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.560    0.120    0.382      0.560    0.454      0.375    0.847     0.328     slowBody
                 0.562    0.128    0.368      0.562    0.445      0.364    0.716     0.272     slowHeaders
                 0.019    0.005    0.328      0.019    0.036      0.054    0.862     0.327     slowRead
                 0.886    0.009    0.928      0.886    0.906      0.895    0.974     0.866     tcpFlood
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     udpFlood
                 0.991    0.001    0.994      0.991    0.992      0.991    0.999     0.991     httpFlood
                 0.973    0.014    0.974      0.973    0.973      0.959    0.988     0.964     normal
Weighted Avg.    0.759    0.036    0.757      0.759    0.738      0.714    0.925     0.728     
=== Confusion Matrix ===

    a    b    c    d    e    f    g   <-- classified as
  560  421   17    0    0    2    0 |    a = slowBody
  412  562   22    0    0    3    1 |    b = slowHeaders
  485  496   19    0    0    0    0 |    c = slowRead
    0   37    0  886    0    0   77 |    d = tcpFlood
    0    0    0    0  558    0    0 |    e = udpFlood
    8    1    0    0    0  991    0 |    f = httpFlood
    2   10    0   69    0    1 2918 |    g = normal
