=== Classifier ===
RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities
=== Dedicated test set ===
=== Summary of RF ===

Correctly Classified Instances         951               96.9419 %
Incorrectly Classified Instances        30                3.0581 %
Kappa statistic                          0.9541
Mean absolute error                      0.0306
Root mean squared error                  0.1179
Relative absolute error                  6.8789 %
Root relative squared error             25.0135 %
Total Number of Instances              981     
=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.905    0.000    1.000      0.905    0.950      0.930    0.999     0.998     HIGH_RATE
                 1.000    0.046    0.917      1.000    0.957      0.935    0.999     0.998     LOW_RATE
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     NORMAL
Weighted Avg.    0.969    0.016    0.972      0.969    0.969      0.956    0.999     0.999     
=== Confusion Matrix ===

   a   b   c   <-- classified as
 285  30   0 |   a = HIGH_RATE
   0 333   0 |   b = LOW_RATE
   0   0 333 |   c = NORMAL
