=== Dedicated test set ===
=== Summary of J48===

Correctly Classified Instances         367               73.6948 %
Incorrectly Classified Instances       131               26.3052 %
Kappa statistic                          0.6843
Mean absolute error                      0.09  
Root mean squared error                  0.2404
Relative absolute error                 32.3847 %
Root relative squared error             64.5015 %
Total Number of Instances              498     
=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.952    0.000    1.000      0.952    0.975      0.971    0.976     0.960     tcpFlood
                 1.000    0.007    0.965      1.000    0.982      0.979    1.000     0.997     httpFlood
                 0.349    0.060    0.537      0.349    0.423      0.347    0.844     0.495     slowRead
                 0.711    0.164    0.465      0.711    0.562      0.468    0.814     0.478     slowHeaders
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     udpFlood
                 0.410    0.084    0.493      0.410    0.447      0.351    0.851     0.516     slowBody
Weighted Avg.    0.737    0.053    0.743      0.737    0.732      0.686    0.914     0.741     
=== Confusion Matrix ===

  a  b  c  d  e  f   <-- classified as
 79  0  0  4  0  0 |  a = tcpFlood
  0 83  0  0  0  0 |  b = httpFlood
  0  3 29 26  0 25 |  c = slowRead
  0  0 14 59  0 10 |  d = slowHeaders
  0  0  0  0 83  0 |  e = udpFlood
  0  0 11 38  0 34 |  f = slowBody
