=== Dedicated test set ===
=== Summary of SMO===

Correctly Classified Instances         316               63.4538 %
Incorrectly Classified Instances       182               36.5462 %
Kappa statistic                          0.5614
Mean absolute error                      0.2373
Root mean squared error                  0.3337
Relative absolute error                 85.4137 %
Root relative squared error             89.5325 %
Total Number of Instances              498     
=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.928    0.000    1.000      0.928    0.963      0.956    0.974     0.949     tcpFlood
                 0.639    0.000    1.000      0.639    0.779      0.772    0.870     0.743     httpFlood
                 0.000    0.000    0.000      0.000    0.000      0.000    0.709     0.260     slowRead
                 0.663    0.280    0.322      0.663    0.433      0.301    0.616     0.269     slowHeaders
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     udpFlood
                 0.578    0.159    0.421      0.578    0.487      0.372    0.768     0.343     slowBody
Weighted Avg.    0.635    0.073    0.624      0.635    0.610      0.567    0.823     0.594     
=== Confusion Matrix ===

  a  b  c  d  e  f   <-- classified as
 77  0  0  6  0  0 |  a = tcpFlood
  0 53  0 29  0  1 |  b = httpFlood
  0  0  0 46  0 37 |  c = slowRead
  0  0  0 55  0 28 |  d = slowHeaders
  0  0  0  0 83  0 |  e = udpFlood
  0  0  0 35  0 48 |  f = slowBody
