=== Classifier ===
J48 pruned tree
------------------

total_fpackets <= 17
|   max_fpktl <= 568
|   |   total_bpackets <= 1
|   |   |   std_fiat <= 273665: HIGH_RATE (29.0/4.0)
|   |   |   std_fiat > 273665: LOW_RATE (54.0)
|   |   total_bpackets > 1: LOW_RATE (1942.0)
|   max_fpktl > 568: HIGH_RATE (30.0)
total_fpackets > 17: HIGH_RATE (1945.0)

Number of Leaves  : 	5

Size of the tree : 	9

=== Dedicated test set ===
=== Summary of J48===

Correctly Classified Instances         499               49.9    %
Incorrectly Classified Instances       501               50.1    %
Kappa statistic                         -0.002 
Mean absolute error                      0.5009
Root mean squared error                  0.7076
Relative absolute error                100.1724 %
Root relative squared error            141.5264 %
Total Number of Instances             1000     
=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.000    0.002    0.000      0.000    0.000      -0.032   0.499     0.500     HIGH_RATE
                 0.998    1.000    0.499      0.998    0.666      -0.032   0.499     0.500     LOW_RATE
Weighted Avg.    0.499    0.501    0.250      0.499    0.333      -0.032   0.499     0.500     
=== Confusion Matrix ===

   a   b   <-- classified as
   0 500 |   a = HIGH_RATE
   1 499 |   b = LOW_RATE
