=== Classifier ===
RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities
=== Dedicated test set ===
=== Summary of RF ===

Correctly Classified Instances         499               49.9    %
Incorrectly Classified Instances       501               50.1    %
Kappa statistic                         -0.002 
Mean absolute error                      0.4576
Root mean squared error                  0.6254
Relative absolute error                 91.514  %
Root relative squared error            125.0805 %
Total Number of Instances             1000     
=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.000    0.002    0.000      0.000    0.000      -0.032   0.946     0.939     HIGH_RATE
                 0.998    1.000    0.499      0.998    0.666      -0.032   0.946     0.954     LOW_RATE
Weighted Avg.    0.499    0.501    0.250      0.499    0.333      -0.032   0.946     0.946     
=== Confusion Matrix ===

   a   b   <-- classified as
   0 500 |   a = HIGH_RATE
   1 499 |   b = LOW_RATE
