=== Classifier ===
IB1 instance-based classifier
using 1 nearest neighbour(s) for classification

=== Dedicated test set ===
=== Summary of KNN===

Correctly Classified Instances         936               93.6    %
Incorrectly Classified Instances        64                6.4    %
Kappa statistic                          0.872 
Mean absolute error                      0.0749
Root mean squared error                  0.2425
Relative absolute error                 14.9837 %
Root relative squared error             48.5093 %
Total Number of Instances             1000     
=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.882    0.010    0.989      0.882    0.932      0.877    0.969     0.961     normal
                 0.990    0.118    0.894      0.990    0.939      0.877    0.969     0.952     attack
Weighted Avg.    0.936    0.064    0.941      0.936    0.936      0.877    0.969     0.956     
=== Confusion Matrix ===

   a   b   <-- classified as
 441  59 |   a = normal
   5 495 |   b = attack
