=== Classifier ===
Naive Bayes Classifier

                                Class
Attribute                      normal  attack
                                (0.5)   (0.5)
==============================================
protocol_type
  tcp                           2001.0  1501.0
  icmp                             1.0     1.0
  udp                              1.0   501.0
  [total]                       2003.0  2003.0

flag
  OTH                            374.0  1294.0
  REJ                            116.0     1.0
  RSTO                            34.0   102.0
  RSTOS0                           1.0     1.0
  RSTR                             6.0     1.0
  S0                              13.0     1.0
  S1                              23.0   295.0
  S2                               4.0    12.0
  S3                               2.0   302.0
  SF                            1437.0     1.0
  SH                               1.0     1.0
  [total]                       2011.0  2011.0

diff_srv_rate
  mean                          0.0015  0.0228
  std. dev.                     0.0387  0.1135
  weight sum                      2000    2000
  precision                     0.0208  0.0208

srv_diff_host_rate
  mean                          0.1802  0.0182
  std. dev.                     0.2984  0.0897
  weight sum                      2000    2000
  precision                     0.0114  0.0114

dst_host_srv_diff_host_rate
  mean                          0.1254  0.0043
  std. dev.                     0.2699  0.0518
  weight sum                      2000    2000
  precision                     0.0111  0.0111

dst_host_srv_serror_rate
  mean                          0.0079   0.293
  std. dev.                     0.0607   0.447
  weight sum                      2000    2000
  precision                     0.0145  0.0145


=== Dedicated test set ===
=== Summary of NB ===

Correctly Classified Instances         814               81.4    %
Incorrectly Classified Instances       186               18.6    %
Kappa statistic                          0.628 
Mean absolute error                      0.2225
Root mean squared error                  0.3412
Relative absolute error                 44.4905 %
Root relative squared error             68.2443 %
Total Number of Instances             1000     
=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.628    0.000    1.000      0.628    0.771      0.677    0.942     0.938     normal
                 1.000    0.372    0.729      1.000    0.843      0.677    0.942     0.931     attack
Weighted Avg.    0.814    0.186    0.864      0.814    0.807      0.677    0.942     0.935     
=== Confusion Matrix ===

   a   b   <-- classified as
 314 186 |   a = normal
   0 500 |   b = attack
