=== Classifier ===
J48 pruned tree
------------------

flag = OTH
|   dst_host_srv_diff_host_rate <= 0.01: highrate (1850.0/1053.0)
|   dst_host_srv_diff_host_rate > 0.01: normal (273.0/11.0)
flag = REJ: normal (0.0)
flag = RSTO
|   dst_host_srv_diff_host_rate <= 0.19: lowrate (220.0/62.0)
|   dst_host_srv_diff_host_rate > 0.19: normal (22.0)
flag = RSTOS0: normal (0.0)
flag = RSTR: normal (14.0)
flag = S0: normal (0.0)
flag = S1
|   srv_serror_rate <= 0.5
|   |   dst_host_srv_diff_host_rate <= 0.46
|   |   |   srv_serror_rate <= 0.47: lowrate (102.0/8.0)
|   |   |   srv_serror_rate > 0.47: normal (6.0/2.0)
|   |   dst_host_srv_diff_host_rate > 0.46: normal (14.0)
|   srv_serror_rate > 0.5: lowrate (587.0/19.0)
flag = S2
|   srv_serror_rate <= 0.54: normal (12.0/2.0)
|   srv_serror_rate > 0.54: lowrate (11.0/1.0)
flag = S3: highrate (384.0/13.0)
flag = SF: normal (429.0/1.0)
flag = SH: normal (0.0)

Number of Leaves  : 	17

Size of the tree : 	24

=== Dedicated test set ===
=== Summary of J48===

Correctly Classified Instances         845               86.1366 %
Incorrectly Classified Instances       136               13.8634 %
Kappa statistic                          0.7927
Mean absolute error                      0.2066
Root mean squared error                  0.3089
Relative absolute error                 46.5038 %
Root relative squared error             65.5306 %
Total Number of Instances              981     
=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.994    0.002    0.997      0.994    0.995      0.993    0.995     0.996     normal
                 0.997    0.198    0.704      0.997    0.825      0.749    0.907     0.724     highrate
                 0.601    0.005    0.985      0.601    0.746      0.697    0.889     0.799     lowrate
Weighted Avg.    0.861    0.066    0.899      0.861    0.856      0.814    0.931     0.842     
=== Confusion Matrix ===

   a   b   c   <-- classified as
 331   0   2 |   a = normal
   0 314   1 |   b = highrate
   1 132 200 |   c = lowrate
