=== Classifier ===
J48 pruned tree
------------------

protocol_type = tcp
|   count <= 1127
|   |   dst_host_srv_count <= 100
|   |   |   dst_bytes <= 718
|   |   |   |   dst_host_count <= 33
|   |   |   |   |   count <= 15
|   |   |   |   |   |   src_bytes <= 0: normal (5.0)
|   |   |   |   |   |   src_bytes > 0
|   |   |   |   |   |   |   count <= 3: slowHeaders (5.0/1.0)
|   |   |   |   |   |   |   count > 3
|   |   |   |   |   |   |   |   count <= 5: httpFlood (3.0/1.0)
|   |   |   |   |   |   |   |   count > 5: slowBody (11.0/2.0)
|   |   |   |   |   count > 15
|   |   |   |   |   |   count <= 382
|   |   |   |   |   |   |   src_bytes <= 75: httpFlood (67.0/1.0)
|   |   |   |   |   |   |   src_bytes > 75: slowRead (8.0)
|   |   |   |   |   |   count > 382
|   |   |   |   |   |   |   count <= 674: slowHeaders (5.0)
|   |   |   |   |   |   |   count > 674
|   |   |   |   |   |   |   |   count <= 914: slowBody (12.0/3.0)
|   |   |   |   |   |   |   |   count > 914: slowRead (3.0)
|   |   |   |   dst_host_count > 33
|   |   |   |   |   duration <= 0
|   |   |   |   |   |   srv_serror_rate <= 0.99
|   |   |   |   |   |   |   dst_host_count <= 91
|   |   |   |   |   |   |   |   same_srv_rate <= 0.99
|   |   |   |   |   |   |   |   |   src_bytes <= 70: httpFlood (5.0)
|   |   |   |   |   |   |   |   |   src_bytes > 70: slowBody (4.0)
|   |   |   |   |   |   |   |   same_srv_rate > 0.99
|   |   |   |   |   |   |   |   |   dst_host_count <= 64
|   |   |   |   |   |   |   |   |   |   dst_host_count <= 44
|   |   |   |   |   |   |   |   |   |   |   src_bytes <= 60
|   |   |   |   |   |   |   |   |   |   |   |   count <= 788: slowBody (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   count > 788: slowRead (11.0/4.0)
|   |   |   |   |   |   |   |   |   |   |   src_bytes > 60
|   |   |   |   |   |   |   |   |   |   |   |   src_bytes <= 78: httpFlood (6.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   src_bytes > 78
|   |   |   |   |   |   |   |   |   |   |   |   |   count <= 30: slowBody (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   count > 30: slowRead (2.0)
|   |   |   |   |   |   |   |   |   |   dst_host_count > 44
|   |   |   |   |   |   |   |   |   |   |   src_bytes <= 111
|   |   |   |   |   |   |   |   |   |   |   |   dst_host_count <= 45: slowRead (7.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   dst_host_count > 45: slowHeaders (254.0/135.0)
|   |   |   |   |   |   |   |   |   |   |   src_bytes > 111
|   |   |   |   |   |   |   |   |   |   |   |   count <= 241
|   |   |   |   |   |   |   |   |   |   |   |   |   dst_host_count <= 57
|   |   |   |   |   |   |   |   |   |   |   |   |   |   dst_host_count <= 52
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dst_host_count <= 51: slowHeaders (20.0/11.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dst_host_count > 51: slowRead (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   dst_host_count > 52
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   src_bytes <= 305: slowBody (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   src_bytes > 305: slowHeaders (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   dst_host_count > 57: slowRead (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   count > 241
|   |   |   |   |   |   |   |   |   |   |   |   |   count <= 274
|   |   |   |   |   |   |   |   |   |   |   |   |   |   count <= 260: slowBody (5.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   count > 260: slowRead (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   count > 274: slowBody (6.0/1.0)
|   |   |   |   |   |   |   |   |   dst_host_count > 64
|   |   |   |   |   |   |   |   |   |   dst_host_count <= 72
|   |   |   |   |   |   |   |   |   |   |   src_bytes <= 71
|   |   |   |   |   |   |   |   |   |   |   |   count <= 207: httpFlood (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   count > 207: slowBody (5.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   src_bytes > 71: tcpFlood (7.0/1.0)
|   |   |   |   |   |   |   |   |   |   dst_host_count > 72
|   |   |   |   |   |   |   |   |   |   |   srv_serror_rate <= 0.47
|   |   |   |   |   |   |   |   |   |   |   |   count <= 54
|   |   |   |   |   |   |   |   |   |   |   |   |   src_bytes <= 81: httpFlood (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   src_bytes > 81: slowRead (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   count > 54
|   |   |   |   |   |   |   |   |   |   |   |   |   src_bytes <= 159: slowRead (83.0/37.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   src_bytes > 159: slowBody (3.0)
|   |   |   |   |   |   |   |   |   |   |   srv_serror_rate > 0.47: slowHeaders (3.0)
|   |   |   |   |   |   |   dst_host_count > 91
|   |   |   |   |   |   |   |   srv_serror_rate <= 0.97
|   |   |   |   |   |   |   |   |   src_bytes <= 159
|   |   |   |   |   |   |   |   |   |   count <= 351
|   |   |   |   |   |   |   |   |   |   |   src_bytes <= 70: httpFlood (23.0)
|   |   |   |   |   |   |   |   |   |   |   src_bytes > 70: slowHeaders (2.0)
|   |   |   |   |   |   |   |   |   |   count > 351: slowHeaders (19.0/2.0)
|   |   |   |   |   |   |   |   |   src_bytes > 159: slowBody (6.0/1.0)
|   |   |   |   |   |   |   |   srv_serror_rate > 0.97
|   |   |   |   |   |   |   |   |   count <= 384
|   |   |   |   |   |   |   |   |   |   src_bytes <= 401: slowBody (14.0/2.0)
|   |   |   |   |   |   |   |   |   |   src_bytes > 401
|   |   |   |   |   |   |   |   |   |   |   same_srv_rate <= 0.99: slowHeaders (3.0)
|   |   |   |   |   |   |   |   |   |   |   same_srv_rate > 0.99: slowBody (2.0)
|   |   |   |   |   |   |   |   |   count > 384
|   |   |   |   |   |   |   |   |   |   dst_bytes <= 66: slowRead (18.0/1.0)
|   |   |   |   |   |   |   |   |   |   dst_bytes > 66
|   |   |   |   |   |   |   |   |   |   |   src_bytes <= 583: slowBody (2.0)
|   |   |   |   |   |   |   |   |   |   |   src_bytes > 583: slowRead (6.0)
|   |   |   |   |   |   srv_serror_rate > 0.99
|   |   |   |   |   |   |   dst_bytes <= 66
|   |   |   |   |   |   |   |   count <= 572: slowHeaders (7.0)
|   |   |   |   |   |   |   |   count > 572: slowBody (2.0)
|   |   |   |   |   |   |   dst_bytes > 66
|   |   |   |   |   |   |   |   src_bytes <= 324: httpFlood (11.0)
|   |   |   |   |   |   |   |   src_bytes > 324: slowHeaders (9.0/1.0)
|   |   |   |   |   duration > 0
|   |   |   |   |   |   duration <= 9
|   |   |   |   |   |   |   srv_serror_rate <= 0.8: slowBody (20.0/1.0)
|   |   |   |   |   |   |   srv_serror_rate > 0.8
|   |   |   |   |   |   |   |   srv_serror_rate <= 0.99
|   |   |   |   |   |   |   |   |   srv_serror_rate <= 0.95
|   |   |   |   |   |   |   |   |   |   count <= 61: slowRead (3.0)
|   |   |   |   |   |   |   |   |   |   count > 61: slowHeaders (4.0)
|   |   |   |   |   |   |   |   |   srv_serror_rate > 0.95: slowRead (23.0)
|   |   |   |   |   |   |   |   srv_serror_rate > 0.99
|   |   |   |   |   |   |   |   |   src_bytes <= 185: slowBody (22.0/1.0)
|   |   |   |   |   |   |   |   |   src_bytes > 185
|   |   |   |   |   |   |   |   |   |   dst_host_count <= 99
|   |   |   |   |   |   |   |   |   |   |   dst_host_count <= 94: slowRead (6.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   dst_host_count > 94: slowHeaders (9.0)
|   |   |   |   |   |   |   |   |   |   dst_host_count > 99
|   |   |   |   |   |   |   |   |   |   |   duration <= 5
|   |   |   |   |   |   |   |   |   |   |   |   count <= 626
|   |   |   |   |   |   |   |   |   |   |   |   |   count <= 532: slowHeaders (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   count > 532: slowBody (5.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   count > 626: slowBody (22.0/9.0)
|   |   |   |   |   |   |   |   |   |   |   duration > 5
|   |   |   |   |   |   |   |   |   |   |   |   count <= 399: slowBody (82.0/38.0)
|   |   |   |   |   |   |   |   |   |   |   |   count > 399
|   |   |   |   |   |   |   |   |   |   |   |   |   count <= 699
|   |   |   |   |   |   |   |   |   |   |   |   |   |   duration <= 7: slowRead (67.0/29.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   duration > 7: slowHeaders (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   count > 699: slowBody (11.0/1.0)
|   |   |   |   |   |   duration > 9
|   |   |   |   |   |   |   dst_bytes <= 301
|   |   |   |   |   |   |   |   count <= 772
|   |   |   |   |   |   |   |   |   src_bytes <= 296: slowRead (4.0)
|   |   |   |   |   |   |   |   |   src_bytes > 296
|   |   |   |   |   |   |   |   |   |   duration <= 20
|   |   |   |   |   |   |   |   |   |   |   srv_serror_rate <= 0.14
|   |   |   |   |   |   |   |   |   |   |   |   count <= 445: slowBody (9.0/4.0)
|   |   |   |   |   |   |   |   |   |   |   |   count > 445: slowRead (8.0)
|   |   |   |   |   |   |   |   |   |   |   srv_serror_rate > 0.14
|   |   |   |   |   |   |   |   |   |   |   |   src_bytes <= 1332
|   |   |   |   |   |   |   |   |   |   |   |   |   duration <= 12
|   |   |   |   |   |   |   |   |   |   |   |   |   |   srv_serror_rate <= 0.99: slowBody (14.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   srv_serror_rate > 0.99
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   src_bytes <= 742: slowRead (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   src_bytes > 742: slowHeaders (8.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   duration > 12
|   |   |   |   |   |   |   |   |   |   |   |   |   |   dst_host_count <= 99
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   srv_serror_rate <= 0.94: slowBody (8.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   srv_serror_rate > 0.94: slowHeaders (15.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   dst_host_count > 99
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   srv_serror_rate <= 0.99
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   srv_serror_rate <= 0.64: slowHeaders (76.0/33.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   srv_serror_rate > 0.64
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   srv_serror_rate <= 0.91
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   count <= 348: slowHeaders (22.0/10.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   count > 348: slowBody (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   srv_serror_rate > 0.91
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   count <= 135
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   srv_serror_rate <= 0.98
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   count <= 45: slowBody (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   count > 45: slowHeaders (12.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   srv_serror_rate > 0.98: slowBody (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   count > 135: slowHeaders (18.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   srv_serror_rate > 0.99: slowBody (59.0/34.0)
|   |   |   |   |   |   |   |   |   |   |   |   src_bytes > 1332
|   |   |   |   |   |   |   |   |   |   |   |   |   count <= 438: slowRead (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   count > 438: slowHeaders (2.0)
|   |   |   |   |   |   |   |   |   |   duration > 20
|   |   |   |   |   |   |   |   |   |   |   srv_serror_rate <= 0.63: slowHeaders (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   srv_serror_rate > 0.63: slowBody (8.0)
|   |   |   |   |   |   |   |   count > 772: slowRead (20.0)
|   |   |   |   |   |   |   dst_bytes > 301: slowRead (9.0)
|   |   |   dst_bytes > 718
|   |   |   |   dst_bytes <= 821: httpFlood (324.0)
|   |   |   |   dst_bytes > 821
|   |   |   |   |   duration <= 4
|   |   |   |   |   |   srv_serror_rate <= 0.5: normal (46.0/2.0)
|   |   |   |   |   |   srv_serror_rate > 0.5: httpFlood (2.0/1.0)
|   |   |   |   |   duration > 4
|   |   |   |   |   |   dst_bytes <= 1221
|   |   |   |   |   |   |   same_srv_rate <= 0.99
|   |   |   |   |   |   |   |   duration <= 30
|   |   |   |   |   |   |   |   |   src_bytes <= 905: slowBody (3.0)
|   |   |   |   |   |   |   |   |   src_bytes > 905: slowRead (6.0/1.0)
|   |   |   |   |   |   |   |   duration > 30: slowBody (3.0/1.0)
|   |   |   |   |   |   |   same_srv_rate > 0.99
|   |   |   |   |   |   |   |   src_bytes <= 1086
|   |   |   |   |   |   |   |   |   count <= 576: slowHeaders (57.0/2.0)
|   |   |   |   |   |   |   |   |   count > 576: slowRead (2.0)
|   |   |   |   |   |   |   |   src_bytes > 1086
|   |   |   |   |   |   |   |   |   dst_bytes <= 962
|   |   |   |   |   |   |   |   |   |   dst_host_count <= 99
|   |   |   |   |   |   |   |   |   |   |   dst_host_count <= 86: slowBody (6.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   dst_host_count > 86: slowHeaders (2.0)
|   |   |   |   |   |   |   |   |   |   dst_host_count > 99: slowBody (7.0)
|   |   |   |   |   |   |   |   |   dst_bytes > 962
|   |   |   |   |   |   |   |   |   |   dst_bytes <= 1019: slowHeaders (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   dst_bytes > 1019
|   |   |   |   |   |   |   |   |   |   |   dst_host_count <= 99: slowHeaders (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   dst_host_count > 99: slowBody (12.0/2.0)
|   |   |   |   |   |   dst_bytes > 1221
|   |   |   |   |   |   |   dst_bytes <= 6792: slowRead (54.0)
|   |   |   |   |   |   |   dst_bytes > 6792: slowHeaders (2.0/1.0)
|   |   dst_host_srv_count > 100: normal (323.0)
|   count > 1127
|   |   count <= 6368
|   |   |   dst_bytes <= 0
|   |   |   |   src_bytes <= 71
|   |   |   |   |   count <= 1471
|   |   |   |   |   |   src_bytes <= 60: slowRead (4.0)
|   |   |   |   |   |   src_bytes > 60: normal (2.0)
|   |   |   |   |   count > 1471: normal (365.0)
|   |   |   |   src_bytes > 71
|   |   |   |   |   src_bytes <= 112
|   |   |   |   |   |   dst_host_count <= 74
|   |   |   |   |   |   |   dst_host_count <= 60
|   |   |   |   |   |   |   |   count <= 4742: tcpFlood (3.0/1.0)
|   |   |   |   |   |   |   |   count > 4742: normal (8.0)
|   |   |   |   |   |   |   dst_host_count > 60: tcpFlood (81.0/4.0)
|   |   |   |   |   |   dst_host_count > 74: normal (15.0/1.0)
|   |   |   |   |   src_bytes > 112: normal (31.0/1.0)
|   |   |   dst_bytes > 0: normal (537.0)
|   |   count > 6368: tcpFlood (356.0)
protocol_type = icmp: normal (0.0)
protocol_type = udp: udpFlood (372.0)

Number of Leaves  : 	113

Size of the tree : 	224

=== Dedicated test set ===
=== Summary of J48===

Correctly Classified Instances         841               85.7288 %
Incorrectly Classified Instances       140               14.2712 %
Kappa statistic                          0.8242
Mean absolute error                      0.047 
Root mean squared error                  0.1663
Relative absolute error                 20.2552 %
Root relative squared error             48.8215 %
Total Number of Instances              981     
=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.973    0.001    0.991      0.973    0.982      0.980    0.991     0.984     tcpFlood
                 0.997    0.002    0.997      0.997    0.997      0.995    0.998     0.998     normal
                 0.964    0.002    0.982      0.964    0.973      0.969    0.985     0.971     httpFlood
                 0.541    0.037    0.652      0.541    0.591      0.547    0.928     0.639     slowRead
                 0.748    0.069    0.580      0.748    0.654      0.609    0.925     0.627     slowHeaders
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     udpFlood
                 0.523    0.051    0.569      0.523    0.545      0.490    0.899     0.595     slowBody
Weighted Avg.    0.857    0.019    0.860      0.857    0.857      0.840    0.969     0.865     
=== Confusion Matrix ===

   a   b   c   d   e   f   g   <-- classified as
 108   1   0   0   2   0   0 |   a = tcpFlood
   0 332   0   0   1   0   0 |   b = normal
   0   0 107   0   2   0   2 |   c = httpFlood
   1   0   1  60  21   0  28 |   d = slowRead
   0   0   0  14  83   0  14 |   e = slowHeaders
   0   0   0   0   0  93   0 |   f = udpFlood
   0   0   1  18  34   0  58 |   g = slowBody
