=== Classifier ===
Naive Bayes Classifier

                                  Class
Attribute                        normal  highrate   lowrate
                                 (0.34)    (0.32)    (0.34)
============================================================
duration
  mean                            3.4888    0.1488    8.5551
  std. dev.                      20.4908    0.7915   10.0108
  weight sum                        1332      1260      1332
  precision                       4.3594    4.3594    4.3594

protocol_type
  tcp                             1333.0     714.0    1333.0
  icmp                               1.0       1.0       1.0
  udp                                1.0     548.0       1.0
  [total]                         1335.0    1263.0    1335.0

src_bytes
  mean                          591.9913  158.5792  392.1903
  std. dev.                    2100.5807  193.2623  531.5268
  weight sum                        1332      1260      1332
  precision                     139.0465  139.0465  139.0465

count
  mean                         1577.6085 1185.1624  378.3536
  std. dev.                    1738.4875 3972.9146  282.9533
  weight sum                        1332      1260      1332
  precision                      17.9674   17.9674   17.9674

srv_count
  mean                         1587.4977 1172.9357  378.1646
  std. dev.                    1730.5599 3974.8949  282.8569
  weight sum                        1332      1260      1332
  precision                      18.0394   18.0394   18.0394

srv_diff_host_rate
  mean                            0.1637    0.0346         0
  std. dev.                       0.3238    0.1265    0.0017
  weight sum                        1332      1260      1332
  precision                       0.0103    0.0103    0.0103

dst_host_srv_count
  mean                           57.6689   59.5563   81.6869
  std. dev.                      27.9927   32.0964   24.7561
  weight sum                        1332      1260      1332
  precision                            1         1         1

dst_host_srv_diff_host_rate
  mean                            0.1832    0.0087         0
  std. dev.                       0.3478    0.0713    0.0019
  weight sum                        1332      1260      1332
  precision                       0.0112    0.0112    0.0112


=== Dedicated test set ===
=== Summary of NB ===

Correctly Classified Instances         635               64.7299 %
Incorrectly Classified Instances       346               35.2701 %
Kappa statistic                          0.4742
Mean absolute error                      0.2352
Root mean squared error                  0.4778
Relative absolute error                 52.9468 %
Root relative squared error            101.3707 %
Total Number of Instances              981     
=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.051    0.006    0.810      0.051    0.096      0.147    0.820     0.610     normal
                 0.911    0.392    0.524      0.911    0.665      0.488    0.880     0.855     highrate
                 0.994    0.125    0.803      0.994    0.889      0.834    0.984     0.965     lowrate
Weighted Avg.    0.647    0.170    0.716      0.647    0.548      0.490    0.895     0.809     
=== Confusion Matrix ===

   a   b   c   <-- classified as
  17 261  55 |   a = normal
   2 287  26 |   b = highrate
   2   0 331 |   c = lowrate
