# avg(evaluation.Accuracy), avg(evaluation.Prec), avg(evaluation.Recall), avg(evaluation.FScore), avg(evaluation.Kappa)

#All permutations
Single, binary, no noise, nb
'86.9520009', '87.3596001', '86.9520009', '86.8892014', '80.4295993'
#and (evaluation.Class = "Average") and (main.systemType = "single") and (main.CategoricalType = "binary") and (main.noiseLevel = 0) and (feature_selection.Method like "%naive%")

Single, binary, no noise, j48
84.1795993 86.1793995 84.1795993 82.5986004 76.1464006
#and (evaluation.Class = "Average") and (main.systemType = "single") and (main.CategoricalType = "binary") and (main.noiseLevel = 0) and (feature_selection.Method like "%j48%")

Single, binary, no noise, none
90.2548003 90.7182002 90.2548003 89.8506010 85.3321993
#and (evaluation.Class = "Average") and (main.systemType = "single") and (main.CategoricalType = "binary") and (main.noiseLevel = 0) and (feature_selection.Method like "%no f%")

Single, binary, noise, nb
83.4454012 80.6727999 83.4454012 80.4431987 75.0262010
#and (evaluation.Class = "Average") and (main.systemType = "single") and (main.CategoricalType = "binary") and (main.noiseLevel > 0) and (feature_selection.Method like "%naive%")

Single, binary, noise, j48
86.7277992 89.5711994 86.7277992 85.1126003 79.9909997
#and (evaluation.Class = "Average") and (main.systemType = "single") and (main.CategoricalType = "binary") and (main.noiseLevel > 0) and (feature_selection.Method like "%j48%")

Single, binary, noise, none
87.8693986 89.1344023 87.8693986 86.8709993 81.7268002
#and (evaluation.Class = "Average") and (main.systemType = "single") and (main.CategoricalType = "binary") and (main.noiseLevel > 0) and (feature_selection.Method like "%no f%")

Single, nominal, no noise, nb
69.0432000 69.5868003 69.0432000 68.5335994 63.7844014
#and (evaluation.Class = "Average") and (main.systemType = "single") and (main.CategoricalType = "nominal") and (main.noiseLevel = 0) and (feature_selection.Method like "%naive%")

Single, nominal, no noise, j48
74.9945998 75.8069992 74.9945998 74.2406011 70.7580006
#and (evaluation.Class = "Average") and (main.systemType = "single") and (main.CategoricalType = "nominal") and (main.noiseLevel = 0) and (feature_selection.Method like "%j48%")

Single, nominal, no noise, none
73.7117982 74.5897996 73.7117982 72.3308003 69.2576003
#and (evaluation.Class = "Average") and (main.systemType = "single") and (main.CategoricalType = "nominal") and (main.noiseLevel = 0) and (feature_selection.Method like "%no f%")

Single, nominal, noise, nb
65.0262010 62.2617984 65.0262010 61.7015994 59.0843987
#and (evaluation.Class = "Average") and (main.systemType = "single") and (main.CategoricalType = "nominal") and (main.noiseLevel > 0) and (feature_selection.Method like "%naive%")

Single, nominal, noise, j48
71.9874001 74.6853995 71.9874001 70.3743994 67.2391999
#and (evaluation.Class = "Average") and (main.systemType = "single") and (main.CategoricalType = "nominal") and (main.noiseLevel > 0) and (feature_selection.Method like "%j48%")

Single, nominal, noise, none
72.9548001 74.3535995 72.9548001 71.5210009 68.3718002
#and (evaluation.Class = "Average") and (main.systemType = "single") and (main.CategoricalType = "nominal") and (main.noiseLevel > 0) and (feature_selection.Method like "%no f%")

Hybrid isAttack, binary, no noise, nb
99.7889996 99.7889996 99.7889996 99.7889996 99.1770029
#and (evaluation.Class = "Average") and (main.systemType = "hybrid isattack") #and (main.CategoricalType = "nominal") and (main.noiseLevel = 0) and (feature_selection.Method like "%naive%")

Hybrid isAttack, binary, no noise, j48
99.7474003 99.7486007 99.7474003 99.7460008 99.0013993
#and (evaluation.Class = "Average") and (main.systemType = "hybrid isattack") #and (main.CategoricalType = "nominal") and (main.noiseLevel = 0) and (feature_selection.Method like "%j48%")

Hybrid isAttack, binary, no noise, none
99.7474003 99.7490001 99.7474003 99.7477996 99.0157998
#and (evaluation.Class = "Average") and (main.systemType = "hybrid isattack") #and (main.CategoricalType = "nominal") and (main.noiseLevel = 0) and (feature_selection.Method like "%no f%")

Hybrid isAttack, binary, noise, nb
99.8104000 99.8104000 99.8104000 99.8104000 99.2592001
#and (evaluation.Class = "Average") and (main.systemType = "hybrid isattack") and (main.CategoricalType = "binary") and (main.noiseLevel > 0) and (feature_selection.Method like "%naive%")

Hybrid isAttack, binary, noise, j48
99.5578003 99.5600009 99.5578003 99.5563996 98.2612002
#and (evaluation.Class = "Average") and (main.systemType = "hybrid isattack") and (main.CategoricalType = "binary") and (main.noiseLevel > 0) and (feature_selection.Method like "%j48%")

Hybrid isAttack, binary, noise, none
97.4526000 98.4800005 97.4526000 97.6971996 92.2883987
#and (evaluation.Class = "Average") and (main.systemType = "hybrid isattack") and (main.CategoricalType = "binary") and (main.noiseLevel > 0) and (feature_selection.Method like "%no f%")

Hybrid DDoS Type, binary, no noise, nb
85.1404011 89.8759997 85.1404011 83.1795990 68.6828005
#and (evaluation.Class = "Average") and (main.systemType = "hybrid ddos type") and (main.CategoricalType = "binary") and (main.noiseLevel = 0) and (feature_selection.Method like "%naive%")

Hybrid DDoS Type, binary, no noise, j48
88.1426001 88.1343997 88.1426001 86.7273998 75.0993996
#and (evaluation.Class = "Average") and (main.systemType = "hybrid ddos type") and (main.CategoricalType = "binary") and (main.noiseLevel = 0) and (feature_selection.Method like "%j48%")

Hybrid DDoS Type, binary, no noise, none
87.8833997 87.9178011 87.8833997 87.5381994 75.1220001
#and (evaluation.Class = "Average") and (main.systemType = "hybrid ddos type") and (main.CategoricalType = "binary") and (main.noiseLevel = 0) and (feature_selection.Method like "%no f%")

Hybrid DDoS Type, nominal, no noise, nb
68.9442003 74.6992004 68.9442003 67.3266006 62.5252008
#and (evaluation.Class = "Average") and (main.systemType = "hybrid ddos type") and (main.CategoricalType = "nominal") and (main.noiseLevel = 0) and (feature_selection.Method like "%naive%")

Hybrid DDoS Type, nominal, no noise, j48
69.8494011 71.5557992 69.8494011 68.4805995 63.6275995
#and (evaluation.Class = "Average") and (main.systemType = "hybrid ddos type") and (main.CategoricalType = "nominal") and (main.noiseLevel = 0) and (feature_selection.Method like "%j48%")

Hybrid DDoS Type, nominal, no noise, none
68.8148004 70.8410001 68.8148004 67.1785998 62.3671985
#and (evaluation.Class = "Average") and (main.systemType = "hybrid ddos type") and (main.CategoricalType = "nominal") and (main.noiseLevel = 0) and (feature_selection.Method like "%no f%")

#Per feature selection algorithm
nb
  82.2688505 83.0069498 82.2688505 80.9591497 75.9961006
  ##and (evaluation.Classifier = "j48") and (evaluation.Class = "Average") #and (main.systemType = "hybrid ddos type") #and (main.CategoricalType = "nominal") #and (main.noiseLevel = 0) and (feature_selection.Method like "%naive%")

j48
  84.3983250 85.6552248 84.3983250 83.3545751 78.7655249
  ##and (evaluation.Classifier = "j48") and (evaluation.Class = "Average") #and (main.systemType = "hybrid ddos type") #and (main.CategoricalType = "nominal") #and (main.noiseLevel = 0) and (feature_selection.Method like "%j48%")

none
  84.8361247 85.7229754 84.8361247 84.0919000 79.1852246
  ##and (evaluation.Classifier = "j48") and (evaluation.Class = "Average") #and (main.systemType = "hybrid ddos type") #and (main.CategoricalType = "nominal") #and (main.noiseLevel = 0) and (feature_selection.Method like "%no f%")

#Binary vs nominal (General vs specific)
binary
  91.7800001 92.4467202 91.7800001 91.0371466 85.6372934
  ##and (evaluation.Classifier = "j48") and (evaluation.Class = "Average") #and (main.systemType = "hybrid ddos type") and (main.CategoricalType = "binary") #and (main.noiseLevel = 0) #and (feature_selection.Method like "%no f%")

nominal
  70.5918223 72.0422663 70.5918223 69.0764223 65.2239333
  ##and (evaluation.Classifier = "j48") and (evaluation.Class = "Average") #and (main.systemType = "hybrid ddos type") and (main.CategoricalType = "nominal") #and (main.noiseLevel = 0) #and (feature_selection.Method like "%no f%")

#Noise vs no noise in terms of system type
hybrid isAttack, no noise
  99.7612667 99.7622001 99.7612667 99.7609333 99.0647340

hybrid isAttack, noise
  98.9402668 99.2834671 98.9402668 99.0213331 96.6029330

hybrid ddos type
  78.1291338 80.5040334 78.1291338 76.7384997 67.9040332

hybrid, no noise (hybrid isAttack, no noise * hybrid ddos type)
  77.9426135 80.3125949 77.9426135 76.5550435 67.2689499
  #Checked

hybrid, noise    (hybrid isAttack, noise * hybrid ddos type)
  77.3011734 79.9271955 77.3011734 75.9874854 65.5972877
  #Checked

single, no noise
  79.8559997 80.7067998 79.8559997 79.0739006 74.2847003

single, noise
  78.0018334 78.4465332 78.0018334 76.0039663 71.9065666
  -- select \n#* \nmain.systemtype, main.noiselevel, avg(evaluation.Accuracy*100) as Accuracy, avg(evaluation.Prec*100) as Prec, avg(evaluation.Recall*100) as Recall, avg(evaluation.FScore*100) as FScore, avg(evaluation.Kappa*100) as Kappa\nfrom main join evaluation on main.ID = evaluation.MainID join feature_selection on main.ID = feature_selection.MainID where 1=1 \n\n#and (evaluation.Classifier = "j48")\n and (evaluation.Class = "Average")\n #and (main.systemType = "hybrid isattack") \n#and (main.CategoricalType = "nominal")\n #and (main.noiseLevel = 0) \n#and (feature_selection.Method like "%no f%")\n\nand (main.ExtractionTool="kdd") \n\ngroup by main.noiselevel, main.systemtype

#Noise vs no noise, with no feature selection
Hybrid DDoS Type  0.00000 78.349100053  79.379400611  78.349100053  77.358399630  68.744599298
Hybrid isAttack 0.00000 99.747400284  99.749000072  99.747400284  99.747799635  99.015799761
Single  0.00000 84.740466277  85.342066685  84.740466277  84.010667404  79.973999659
Hybrid isAttack 0.50000 97.452600002  98.480000496  97.452600002  97.697199583  92.288398743
Single  0.50000 80.412099361  81.744000912  80.412099361  79.196000099  75.049300194
-- select \n#* \nmain.systemtype, main.noiselevel, avg(evaluation.Accuracy*100) as Accuracy, avg(evaluation.Prec*100) as Prec, avg(evaluation.Recall*100) as Recall, avg(evaluation.FScore*100) as FScore, avg(evaluation.Kappa*100) as Kappa\nfrom main join evaluation on main.ID = evaluation.MainID join feature_selection on main.ID = feature_selection.MainID where 1=1 \n\n#and (evaluation.Classifier = "j48")\nand (evaluation.Class = "Average")\n#and (main.systemType = "hybrid isattack") \n#and (main.CategoricalType = "nominal")\n#and (main.noiseLevel = 0) \n#and (feature_selection.Method like "%no f%")\n\nand (main.ExtractionTool="kdd") \n\ngroup by main.noiselevel, main.systemtype\n

#Per classifier
J48
  89.1022921 89.5112914 89.1022921 88.8143333 85.8740839

KNN
  89.0799584 89.0486245 89.0799584 88.8955836 85.9995417

NB
  70.7108743 72.6304587 70.7108743 67.6819582 57.1756250

RF
  90.3697918 90.3960834 90.3697918 90.1992080 87.7548330

SMO
  79.9092504 82.3887919 79.9092504 78.4182916 73.1073334
  -- select \n#* \nevaluation.classifier, avg(evaluation.Accuracy*100) as Accuracy, avg(evaluation.Prec*100) as Prec, avg(evaluation.Recall*100) as Recall, avg(evaluation.FScore*100) as FScore, avg(evaluation.Kappa*100) as Kappa\nfrom main join evaluation on main.ID = evaluation.MainID join feature_selection on main.ID = feature_selection.MainID where 1=1 \n\n#and (evaluation.Classifier = "j48")\n and (evaluation.Class = "Average")\n #and (main.systemType = "hybrid isattack") \n#and (main.CategoricalType = "nominal")\n #and (main.noiseLevel = 0) \n#and (feature_selection.Method like "%no f%")\n\nand (main.ExtractionTool="kdd") \n\ngroup by evaluation.classifier

#single vs hybrid
single
  78.9289166 79.5766665 78.9289166 77.5389335 73.0956334
  -- select \n#* \ncount(main.id) as `Count`, main.CategoricalType, main.SystemType, evaluation.Classifier, avg(evaluation.Accuracy*100) as Accuracy, avg(evaluation.Prec*100) as Prec, avg(evaluation.Recall*100) as Recall, avg(evaluation.FScore*100) as FScore, avg(evaluation.Kappa*100) as Kappa\nfrom main join evaluation on main.ID = evaluation.MainID join feature_selection on main.ID = feature_selection.MainID where 1=1 \n\n#and (evaluation.Classifier = "smo")\n and (evaluation.Class = "Average")\n and (main.systemType = "single") \n#and (main.CategoricalType = "nominal") \n#and (main.noiseLevel > 0) \n#and (feature_selection.Method like "%no f%")\nand (main.ExtractionTool="kdd")

hybrid isAttack
  99.3507667 99.5228336 99.3507667 99.3911332 97.8338335
  -- select \n#* \ncount(main.id) as `Count`, main.CategoricalType, main.SystemType, evaluation.Classifier, avg(evaluation.Accuracy*100) as Accuracy, avg(evaluation.Prec*100) as Prec, avg(evaluation.Recall*100) as Recall, avg(evaluation.FScore*100) as FScore, avg(evaluation.Kappa*100) as Kappa\nfrom main join evaluation on main.ID = evaluation.MainID join feature_selection on main.ID = feature_selection.MainID where 1=1 \n\n#and (evaluation.Classifier = "smo")\n and (evaluation.Class = "Average")\n and (main.systemType = "hybrid isattack") \n#and (main.CategoricalType = "nominal") \n#and (main.noiseLevel > 0) \n#and (feature_selection.Method like "%no f%")\nand (main.ExtractionTool="kdd")
hybrid ddos type
  78.1291338 80.5040334 78.1291338 76.7384997 67.9040332
  -- select \n#* \ncount(main.id) as `Count`, main.CategoricalType, main.SystemType, evaluation.Classifier, avg(evaluation.Accuracy*100) as Accuracy, avg(evaluation.Prec*100) as Prec, avg(evaluation.Recall*100) as Recall, avg(evaluation.FScore*100) as FScore, avg(evaluation.Kappa*100) as Kappa\nfrom main join evaluation on main.ID = evaluation.MainID join feature_selection on main.ID = feature_selection.MainID where 1=1 \n\n#and (evaluation.Classifier = "smo")\n and (evaluation.Class = "Average")\n and (main.systemType = "hybrid ddos type") \n#and (main.CategoricalType = "nominal") \n#and (main.noiseLevel > 0) \n#and (feature_selection.Method like "%no f%")\nand (main.ExtractionTool="kdd")

hybrid (isAttack * ddosType)
  77.6218934 80.1198952 77.6218934 76.2712645 66.4331188

#Per class, binary
Single, binary, Normal
  97.4515998 94.1830999 99.0790661 96.4599665

Single, binary, High_Rate
  86.9656672 87.8396665 65.5556000 73.0871997

Single, binary, Low_Rate
  88.7258337 79.8259001 93.9439336 85.6753671
  -- select \n#*\nevaluation.class, avg(evaluation.Accuracy*100) as Accuracy, avg(evaluation.Prec*100) as Prec, avg(evaluation.Recall*100) as Recall, avg(evaluation.FScore*100) as FScore, avg(evaluation.Kappa*100) as Kappa\nfrom main join evaluation on main.ID = evaluation.MainID join feature_selection on main.ID = feature_selection.MainID where 1=1 \n\n#and (evaluation.Classifier = "smo")\n#and (evaluation.Class = "normal")\nand (main.systemType = "single")\nand (main.CategoricalType = "general") \n#and (main.noiseLevel = 0) \nand (feature_selection.Method like "%no f%")\n\nand (main.ExtractionTool="kdd") \n\ngroup by evaluation.class

Hybrid isAttack, binary, normal
  0.993507667 0.977421653 0.990909996 0.982087324
  #select #* avg(evaluation.Accuracy), avg(evaluation.Prec), avg(evaluation.Recall), avg(evaluation.FScore), avg(evaluation.Kappa) from main join evaluation on main.ID = evaluation.MainID join feature_selection on main.ID = feature_selection.MainID where 1=1 #and (evaluation.Classifier = "smo") and (evaluation.Class = "normal") and (main.systemType = "hybrid isattack") and (main.CategoricalType = "binary") #and (main.noiseLevel = 0) #and (feature_selection.Method like "%no f%")

Hybrid isAttack, binary, attack
  0.993507667 0.998387331 0.993968320 0.996007321
  #select #* avg(evaluation.Accuracy), avg(evaluation.Prec), avg(evaluation.Recall), avg(evaluation.FScore), avg(evaluation.Kappa) from main join evaluation on main.ID = evaluation.MainID join feature_selection on main.ID = feature_selection.MainID where 1=1 #and (evaluation.Classifier = "smo") and (evaluation.Class = "attack") and (main.systemType = "hybrid isattack") and (main.CategoricalType = "binary") #and (main.noiseLevel = 0) #and (feature_selection.Method like "%no f%")

Hybrid DDoS Type, binary, High_Rate
  0.870554670 0.923010667 0.762285992 0.809405998

Hybrid DDoS Type, binary, Low_Rate
  0.870554670 0.855258667 0.962800010 0.899681993
  #select \n#* \nevaluation.class, avg(evaluation.Accuracy*100) as Accuracy, avg(evaluation.Prec*100) as Prec, avg(evaluation.Recall*100) as Recall, avg(evaluation.FScore*100) as FScore, avg(evaluation.Kappa*100) as Kappa\nfrom main join evaluation on main.ID = evaluation.MainID join feature_selection on main.ID = feature_selection.MainID where 1=1 \n#and (evaluation.Classifier = "smo")\n# and (evaluation.Class = "normal")\n and (main.systemType = "hybrid ddos type")\n and (main.CategoricalType = "general") \n#and (main.noiseLevel = 0) \nand (feature_selection.Method like "%no f%")\n\nand (main.ExtractionTool="kdd") \n\ngroup by evaluation.class

#Per class, nominal
  Single, Nominal, normal
  98.8679338 95.2056668 99.0442665 96.7953004

  Single, Nominal, tcpFlood
  97.7884012 91.3160328 98.4149673 94.0459329

  Single, Nominal, httpFlood
  95.9342007 95.4405665 76.9695998 81.8077330

  Single, Nominal, udpFlood
  99.7440998 97.7943667 1.000000000 98.8034999

  Single, Nominal, slowRead
  84.3042664 42.1800332 37.2959662 37.3375666

  Single, Nominal, slowHeaders
  82.8566007 43.9053003 49.3472334 45.5771999

  Single, Nominal, slowBody
  83.0774331 46.3830003 47.9720334 44.2649664
  -- select \n#* \nevaluation.class, avg(evaluation.Accuracy*100) as Accuracy, avg(evaluation.Prec*100) as Prec, avg(evaluation.Recall*100) as Recall, avg(evaluation.FScore*100) as FScore, avg(evaluation.Kappa*100) as Kappa\n\nfrom main join evaluation on main.ID = evaluation.MainID join feature_selection on main.ID = feature_selection.MainID where 1=1 \n\n#and (evaluation.Classifier = "smo")\n#and (evaluation.Class = "normal")\nand (main.systemType = "single")\nand (main.CategoricalType = "specific") \n#and (main.noiseLevel = 0) \nand (feature_selection.Method like "%no f%")\n\nand (main.ExtractionTool="kdd") \n\ngroup by evaluation.class

  Hybrid DDoS Type, Nominal, tcpFlood
   97.2915332  92.2024004  99.2414669  94.6195336

  Hybrid DDoS Type, Nominal, httpFlood
   96.6952670  98.3630006  83.0338000  87.9270667

  Hybrid DDoS Type, Nominal, udpFlood
   99.4037338  95.4392668 1.000000000  97.4191328

  Hybrid DDoS Type, Nominal, slowRead
   83.4914672 62.3086001 44.8303332 44.9393993

  Hybrid DDoS Type, Nominal, slowHeaders
   80.6752670 47.8663334 53.6925339 49.0327336

  Hybrid DDoS Type, Nominal, slowBody
   80.8476007  48.2364001  48.0637336  45.2198668
  -- select \n#* \nevaluation.class, avg(evaluation.Accuracy*100) as Accuracy, avg(evaluation.Prec*100) as Prec, avg(evaluation.Recall*100) as Recall, avg(evaluation.FScore*100) as FScore, avg(evaluation.Kappa*100) as Kappa\nfrom main join evaluation on main.ID = evaluation.MainID join feature_selection on main.ID = feature_selection.MainID where 1=1 \n\n#and (evaluation.Classifier = "smo")\n#and (evaluation.Class = "tcpflood")\nand (main.systemType = "hybrid ddos type")\nand (main.CategoricalType = "specific") \n#and (main.noiseLevel = 0) \n#and (feature_selection.Method like "%no f%")\n\nand (main.ExtractionTool="kdd") \n\ngroup by evaluation.class

#No feature selection
#January 1, 2018
#Per ML algorithm,
Single, General, No noise
  J48 0.955150008 0.959010005 0.955150008 0.954919994 0.932630002
  KNN 0.978590012 0.979860008 0.978590012 0.978550017 0.967859983
  NB  0.691129982 0.690840006 0.691129982 0.672860026 0.534690022
  RF  0.969420016 0.971949995 0.969420016 0.969309986 0.954069972
  SMO 0.918449998 0.934249997 0.918449998 0.916890025 0.877359986
  select #* evaluation.Classifier, avg(evaluation.Accuracy), avg(evaluation.Prec), avg(evaluation.Recall), avg(evaluation.FScore), avg(evaluation.Kappa) from main join evaluation on main.ID = evaluation.MainID join feature_selection on main.ID = feature_selection.MainID where 1=1 #and (evaluation.Classifier = "smo") and (evaluation.Class = "average") and (main.systemType = "single") and (main.CategoricalType = "general") and (main.noiseLevel =0) and (feature_selection.Method like "%no f%") and (main.ExtractionTool="kdd") group by evaluation.Classifier

Single, General, noise
  J48 0.901120007 0.911800027 0.901120007 0.896780014 0.851260006
  KNN 0.944949985 0.947130024 0.944949985 0.944029987 0.917309999
  NB  0.726809978 0.752290010 0.726809978 0.693369985 0.587769985
  RF  0.953109980 0.956130028 0.953109980 0.952139974 0.929549992
  SMO 0.867479980 0.889370024 0.867479980 0.857230008 0.800450027
  select #* evaluation.Classifier, avg(evaluation.Accuracy), avg(evaluation.Prec), avg(evaluation.Recall), avg(evaluation.FScore), avg(evaluation.Kappa) from main join evaluation on main.ID = evaluation.MainID join feature_selection on main.ID = feature_selection.MainID where 1=1 #and (evaluation.Classifier = "smo") and (evaluation.Class = "average") and (main.systemType = "single") and (main.CategoricalType = "general") and (main.noiseLevel >0) and (feature_selection.Method like "%no f%") and (main.ExtractionTool="kdd") group by evaluation.Classifier

Single, General, averaged noise and no noise
  J48 0.928135008 0.935405016 0.928135008 0.925850004 0.891945004
  KNN 0.961769998 0.963495016 0.961769998 0.961290002 0.942584991
  NB  0.708969980 0.721565008 0.708969980 0.683115005 0.561230004
  RF  0.961264998 0.964040011 0.961264998 0.960724980 0.941809982
  SMO 0.892964989 0.911810011 0.892964989 0.887060016 0.838905007
  -- select \n#* \nevaluation.Classifier, avg(evaluation.Accuracy), avg(evaluation.Prec), avg(evaluation.Recall), avg(evaluation.FScore), avg(evaluation.Kappa) \nfrom main join evaluation on main.ID = evaluation.MainID join feature_selection on main.ID = feature_selection.MainID where 1=1 \n\n#and (evaluation.Classifier = "smo")\nand (evaluation.Class = "average")\nand (main.systemType = "single")\nand (main.CategoricalType = "general")\n#   and (main.noiseLevel >0)\nand (feature_selection.Method like "%no f%")\nand (main.ExtractionTool="kdd") \n\ngroup by evaluation.Classifier\n

Single, specific, noise and no noise
  SPECIFIC  Single  0.00000 J48 0.826499999 0.831499994 0.826499999 0.826089978 0.797020018
  SPECIFIC  Single  0.50000 J48 0.826499999 0.834699988 0.826499999 0.825789988 0.797020018
  SPECIFIC  Single  0.00000 KNN 0.808619976 0.808629990 0.808619976 0.808130026 0.776109993
  SPECIFIC  Single  0.50000 KNN 0.801259995 0.803089976 0.801259995 0.801630020 0.767499983
  SPECIFIC  Single  0.00000 NB  0.533119977 0.578920007 0.533119977 0.484629989 0.454400003
  SPECIFIC  Single  0.50000 NB  0.536279976 0.588789999 0.536279976 0.484939992 0.458090007
  SPECIFIC  Single  0.00000 RF  0.835959971 0.835550010 0.835959971 0.835590005 0.808089972
  SPECIFIC  Single  0.50000 RF  0.837010026 0.836300015 0.837010026 0.836350024 0.809319973
  SPECIFIC  Single  0.00000 SMO 0.681389987 0.674889982 0.681389987 0.662100017 0.627260029
  SPECIFIC  Single  0.50000 SMO 0.646690011 0.654799998 0.646690011 0.627340019 0.586660028
  #select #* main.CategoricalType, main.systemType, main.noiseLevel, evaluation.Classifier, avg(evaluation.Accuracy), avg(evaluation.Prec), avg(evaluation.Recall), avg(evaluation.FScore), avg(evaluation.Kappa) from main join evaluation on main.ID = evaluation.MainID join feature_selection on main.ID = feature_selection.MainID where 1=1 #and (evaluation.Classifier = "smo") and (evaluation.Class = "average") and (main.systemType = "single") and (main.CategoricalType = "specific") #and (main.noiseLevel =0) and (feature_selection.Method like "%no f%") and (main.ExtractionTool="kdd") group by evaluation.Classifier, main.noiseLevel

Single, specific, averaged noise and no noise
  SPECIFIC  J48 0.826499999 0.833099991 0.826499999 0.825939983 0.797020018
  SPECIFIC  KNN 0.804939985 0.805859983 0.804939985 0.804880023 0.771804988
  SPECIFIC  NB  0.534699976 0.583855003 0.534699976 0.484784991 0.456245005
  SPECIFIC  RF  0.836484998 0.835925013 0.836484998 0.835970014 0.808704972
  SPECIFIC  SMO 0.664039999 0.664844990 0.664039999 0.644720018 0.606960028
  -- select \n#* \nmain.CategoricalType, evaluation.Classifier, avg(evaluation.Accuracy), avg(evaluation.Prec), avg(evaluation.Recall), avg(evaluation.FScore), avg(evaluation.Kappa) \nfrom main join evaluation on main.ID = evaluation.MainID join feature_selection on main.ID = feature_selection.MainID where 1=1 \n\n#and (evaluation.Classifier = "smo")\nand (evaluation.Class = "average")\nand (main.systemType = "single")\nand (main.CategoricalType = "specific")\n#   and (main.noiseLevel >0)\nand (feature_selection.Method like "%no f%")\nand (main.ExtractionTool="kdd") \n\ngroup by evaluation.Classifier\n

Hybrid isattack, General, noise and no noise
    Hybrid isAttack 0.00000 J48 0.996840000 0.996840000 0.996840000 0.996840000 0.987619996
    Hybrid isAttack 0.50000 J48 0.996840000 0.996850014 0.996840000 0.996829987 0.987540007
    Hybrid isAttack 0.00000 KNN 0.997889996 0.997889996 0.997889996 0.997889996 0.991770029
    Hybrid isAttack 0.50000 KNN 0.996840000 0.996840000 0.996840000 0.996840000 0.987619996
    Hybrid isAttack 0.00000 NB  0.994740009 0.994819999 0.994740009 0.994759977 0.979600012
    Hybrid isAttack 0.50000 NB  0.881049991 0.932410002 0.881049991 0.893289983 0.647459984
    Hybrid isAttack 0.00000 RF  0.998950005 0.998950005 0.998950005 0.998950005 0.995899975
    Hybrid isAttack 0.50000 RF  0.998950005 0.998950005 0.998950005 0.998950005 0.995899975
    Hybrid isAttack 0.00000 SMO 0.998950005 0.998950005 0.998950005 0.998950005 0.995899975
    Hybrid isAttack 0.50000 SMO 0.998950005 0.998950005 0.998950005 0.998950005 0.995899975
    select #* main.systemType, main.noiseLevel, evaluation.Classifier, avg(evaluation.Accuracy), avg(evaluation.Prec), avg(evaluation.Recall), avg(evaluation.FScore), avg(evaluation.Kappa) from main join evaluation on main.ID = evaluation.MainID join feature_selection on main.ID = feature_selection.MainID where 1=1 #and (evaluation.Classifier = "smo") and (evaluation.Class = "average") and (main.systemType = "hybrid isattack") and (main.CategoricalType = "general") #and (main.noiseLevel =0) and (feature_selection.Method like "%no f%") and (main.ExtractionTool="kdd") group by evaluation.Classifier, main.noiseLevel

Hybrid isattack, General, averaged noise and no noise
  GENERAL J48 0.996840000 0.996845007 0.996840000 0.996834993 0.987580001
  GENERAL KNN 0.997364998 0.997364998 0.997364998 0.997364998 0.989695013
  GENERAL NB  0.937895000 0.963615000 0.937895000 0.944024980 0.813529998
  GENERAL RF  0.998950005 0.998950005 0.998950005 0.998950005 0.995899975
  GENERAL SMO 0.998950005 0.998950005 0.998950005 0.998950005 0.995899975
  -- select \n#* \nmain.CategoricalType, evaluation.Classifier, avg(evaluation.Accuracy), avg(evaluation.Prec), avg(evaluation.Recall), avg(evaluation.FScore), avg(evaluation.Kappa) \nfrom main join evaluation on main.ID = evaluation.MainID join feature_selection on main.ID = feature_selection.MainID where 1=1 \n\n#and (evaluation.Classifier = "smo")\nand (evaluation.Class = "average")\n\nand (main.systemType = "hybrid isattack")\nand (main.CategoricalType = "general")\n#   and (main.noiseLevel >0)\nand (feature_selection.Method like "%no f%")\nand (main.ExtractionTool="kdd") \n\ngroup by evaluation.Classifier\n

Hybrid ddos type, general, no noise
  Hybrid DDoS Type  0.00000 J48 0.971920013 0.972180009 0.971920013 0.971889973 0.943369985
  Hybrid DDoS Type  0.00000 KNN 0.961120009 0.962430000 0.961120009 0.961000025 0.921389997
  Hybrid DDoS Type  0.00000 NB  0.549679995 0.542280018 0.549679995 0.533259988 0.071139999
  Hybrid DDoS Type  0.00000 RF  0.978399992 0.979070008 0.978399992 0.978359997 0.956390023
  Hybrid DDoS Type  0.00000 SMO 0.933049977 0.939930022 0.933049977 0.932399988 0.863810003
  -- select #* \n  main.systemType, main.noiseLevel, evaluation.Classifier, avg(evaluation.Accuracy), avg(evaluation.Prec), avg(evaluation.Recall), avg(evaluation.FScore), avg(evaluation.Kappa) from main join evaluation on main.ID = evaluation.MainID join feature_selection on main.ID = feature_selection.MainID where 1=1 \n  #and (evaluation.Classifier = "smo")\n   and (evaluation.Class = "average")\n   and (main.systemType = "hybrid ddos type")\n   and (main.CategoricalType = "general") \n  #and (main.noiseLevel =0)\n   and (feature_selection.Method like "%no f%")\n   and (main.ExtractionTool="kdd") group by evaluation.Classifier, main.noiseLevel\n
Hybrid DDoS Type, specific, no noise
SPECIFIC  Hybrid DDoS Type  0.00000 J48 0.783410013 0.786419988 0.783410013 0.778800011 0.738420010
SPECIFIC  Hybrid DDoS Type  0.00000 KNN 0.779089987 0.779219985 0.779089987 0.778659999 0.733219981
SPECIFIC  Hybrid DDoS Type  0.00000 NB  0.446119994 0.497420013 0.446119994 0.390060008 0.332549989
SPECIFIC  Hybrid DDoS Type  0.00000 RF  0.800650001 0.801169991 0.800650001 0.800719976 0.759239972
SPECIFIC  Hybrid DDoS Type  0.00000 SMO 0.631470025 0.677820027 0.631470025 0.610689998 0.554929972
#select #* main.CategoricalType, main.systemType, main.noiseLevel, evaluation.Classifier, avg(evaluation.Accuracy), avg(evaluation.Prec), avg(evaluation.Recall), avg(evaluation.FScore), avg(evaluation.Kappa) from main join evaluation on main.ID = evaluation.MainID join feature_selection on main.ID = feature_selection.MainID where 1=1 #and (evaluation.Classifier = "smo") and (evaluation.Class = "average") and (main.systemType = "hybrid ddos type") and (main.CategoricalType = "specific") #and (main.noiseLevel =0) and (feature_selection.Method like "%no f%") and (main.ExtractionTool="kdd") group by evaluation.Classifier, main.noiseLevel

#single vs hybrid, no feature selection
single
  78.9289166 79.5766665 78.9289166 77.5389335 73.0956334
  -- select \n#* \ncount(main.id) as `Count`, main.CategoricalType, main.SystemType, evaluation.Classifier, avg(evaluation.Accuracy*100) as Accuracy, avg(evaluation.Prec*100) as Prec, avg(evaluation.Recall*100) as Recall, avg(evaluation.FScore*100) as FScore, avg(evaluation.Kappa*100) as Kappa\nfrom main join evaluation on main.ID = evaluation.MainID join feature_selection on main.ID = feature_selection.MainID where 1=1 \n\n#and (evaluation.Classifier = "smo")\n and (evaluation.Class = "Average")\n and (main.systemType = "single") \n#and (main.CategoricalType = "nominal") \n#and (main.noiseLevel > 0) \n#and (feature_selection.Method like "%no f%")\nand (main.ExtractionTool="kdd")

hybrid isAttack
  99.3507667 99.5228336 99.3507667 99.3911332 97.8338335
  -- select \n#* \ncount(main.id) as `Count`, main.CategoricalType, main.SystemType, evaluation.Classifier, avg(evaluation.Accuracy*100) as Accuracy, avg(evaluation.Prec*100) as Prec, avg(evaluation.Recall*100) as Recall, avg(evaluation.FScore*100) as FScore, avg(evaluation.Kappa*100) as Kappa\nfrom main join evaluation on main.ID = evaluation.MainID join feature_selection on main.ID = feature_selection.MainID where 1=1 \n\n#and (evaluation.Classifier = "smo")\n and (evaluation.Class = "Average")\n and (main.systemType = "hybrid isattack") \n#and (main.CategoricalType = "nominal") \n#and (main.noiseLevel > 0) \n#and (feature_selection.Method like "%no f%")\nand (main.ExtractionTool="kdd")
hybrid ddos type
  78.1291338 80.5040334 78.1291338 76.7384997 67.9040332
  -- select \n#* \ncount(main.id) as `Count`, main.CategoricalType, main.SystemType, evaluation.Classifier, avg(evaluation.Accuracy*100) as Accuracy, avg(evaluation.Prec*100) as Prec, avg(evaluation.Recall*100) as Recall, avg(evaluation.FScore*100) as FScore, avg(evaluation.Kappa*100) as Kappa\nfrom main join evaluation on main.ID = evaluation.MainID join feature_selection on main.ID = feature_selection.MainID where 1=1 \n\n#and (evaluation.Classifier = "smo")\n and (evaluation.Class = "Average")\n and (main.systemType = "hybrid ddos type") \n#and (main.CategoricalType = "nominal") \n#and (main.noiseLevel > 0) \n#and (feature_selection.Method like "%no f%")\nand (main.ExtractionTool="kdd")

Validation set, no feature selection, averaged noise and no noise
System type
Hybrid isAttack 96.389999390  96.927799582  96.389999390  96.206999421  92.780000567
Hybrid DDoS Type  79.021700323  80.271299481  79.021700323  78.069400191  69.814000428
Single  80.194599628  81.176950336  80.194599628  79.334149957  74.760450125
-- select \nmain.systemtype, avg(evaluation.Accuracy*100), avg(evaluation.Prec*100), avg(evaluation.Recall*100), avg(evaluation.FScore*100), avg(evaluation.Kappa*100)\n#main.Timestamp, main.systemtype, main.categoricaltype, evaluation.classifier, avg(evaluation.Accuracy*100), avg(evaluation.Prec*100), avg(evaluation.Recall*100), avg(evaluation.FScore*100), avg(evaluation.Kappa*100), evaluation.ConfusionMatrix\n#*\n#main.ExtractionTool, main.systemtype, main.categoricaltype, evaluation.classifier, evaluation.Accuracy*100, evaluation.Prec*100, evaluation.Recall*100, evaluation.FScore*100, evaluation.Kappa*100, evaluation.ConfusionMatrix\n\n\nfrom main \njoin evaluation on main.ID = evaluation.MainID \njoin feature_selection on main.ID = feature_selection.MainID \n\n\nwhere 1=1\n#and (evaluation.Classifier = "rf")\n#and (evaluation.ConfusionMatrix is not null)\n#and (main.systemType = "single")\n#and (main.CategoricalType = "general")\nand (evaluation.Class = "Average")\n#and (main.noiseLevel = 0)\n#and (feature_selection.Method like "%no %")\nand (main.ExtractionTool = "kdd")\nand dataset like "%initial%"\nand evaluation.Type = "train-validation"\ngroup by main.systemtype\n#order by systemtype, evaluation.classifier, categoricaltype, main.timestamp\n

Attack type
GENERAL 91.275720119  91.984479904  91.275720119  90.970719814  84.898200154
SPECIFIC  71.741065780  73.061199983  71.741065780  70.345266660  66.579600573
-- select \nmain.categoricaltype, avg(evaluation.Accuracy*100), avg(evaluation.Prec*100), avg(evaluation.Recall*100), avg(evaluation.FScore*100), avg(evaluation.Kappa*100)\n#main.Timestamp, main.systemtype, main.categoricaltype, evaluation.classifier, avg(evaluation.Accuracy*100), avg(evaluation.Prec*100), avg(evaluation.Recall*100), avg(evaluation.FScore*100), avg(evaluation.Kappa*100), evaluation.ConfusionMatrix\n#*\n#main.ExtractionTool, main.systemtype, main.categoricaltype, evaluation.classifier, evaluation.Accuracy*100, evaluation.Prec*100, evaluation.Recall*100, evaluation.FScore*100, evaluation.Kappa*100, evaluation.ConfusionMatrix\nfrom main \njoin evaluation on main.ID = evaluation.MainID \njoin feature_selection on main.ID = feature_selection.MainID \nwhere 1=1\n#and (evaluation.Classifier = "rf")\n#and (evaluation.ConfusionMatrix is not null)\n#and (main.systemType = "single")\n#and (main.CategoricalType = "general")\nand (evaluation.Class = "Average")\n#and (main.noiseLevel = 0)\n#and (feature_selection.Method like "%no %")\nand (main.ExtractionTool = "kdd")\nand dataset like "%initial%"\nand evaluation.Type = "train-validation"\ngroup by main.categoricaltype\n#order by systemtype, evaluation.classifier, categoricaltype, main.timestamp\n

General attack, single system
Single  NORMAL  96.880699992  96.293399930  94.414499700  94.625700116
Single  HIGH_RATE 87.716699839  88.031099737  71.460400820  78.388699889
Single  LOW_RATE  90.448600054  81.709000468  95.825998783  87.936500907
-- select \nmain.systemtype, evaluation.class, avg(evaluation.Accuracy*100), avg(evaluation.Prec*100), avg(evaluation.Recall*100), avg(evaluation.FScore*100), avg(evaluation.Kappa*100)\n#main.Timestamp, main.systemtype, main.categoricaltype, evaluation.classifier, avg(evaluation.Accuracy*100), avg(evaluation.Prec*100), avg(evaluation.Recall*100), avg(evaluation.FScore*100), avg(evaluation.Kappa*100), evaluation.ConfusionMatrix\n#*\n#main.ExtractionTool, main.systemtype, main.categoricaltype, evaluation.classifier, evaluation.Accuracy*100, evaluation.Prec*100, evaluation.Recall*100, evaluation.FScore*100, evaluation.Kappa*100, evaluation.ConfusionMatrix\n\n\nfrom main \njoin evaluation on main.ID = evaluation.MainID \njoin feature_selection on main.ID = feature_selection.MainID \n\n\nwhere 1=1\n#and (evaluation.Classifier = "rf")\n#and (evaluation.ConfusionMatrix is not null)\nand (main.systemType = "single")\nand (main.CategoricalType = "general")\nand (evaluation.Class <> "Average")\n#and (main.noiseLevel = 0)\nand (feature_selection.Method like "%no %")\nand (main.ExtractionTool = "kdd")\nand dataset like "%initial%"\nand evaluation.Type = "train-validation"\ngroup by evaluation.class\n#order by systemtype, evaluation.classifier, categoricaltype, main.timestamp
General attack hybrid is attack
Hybrid isAttack normal  96.389999390  98.447000384  93.640000522  95.424000025
Hybrid isAttack attack  96.389999390  95.408400893  99.140000343  96.990000010
-- select \nmain.systemtype, evaluation.class, avg(evaluation.Accuracy*100), avg(evaluation.Prec*100), avg(evaluation.Recall*100), avg(evaluation.FScore*100), avg(evaluation.Kappa*100)\n#main.Timestamp, main.systemtype, main.categoricaltype, evaluation.classifier, avg(evaluation.Accuracy*100), avg(evaluation.Prec*100), avg(evaluation.Recall*100), avg(evaluation.FScore*100), avg(evaluation.Kappa*100), evaluation.ConfusionMatrix\n#*\n#main.ExtractionTool, main.systemtype, main.categoricaltype, evaluation.classifier, evaluation.Accuracy*100, evaluation.Prec*100, evaluation.Recall*100, evaluation.FScore*100, evaluation.Kappa*100, evaluation.ConfusionMatrix\n\n\nfrom main \njoin evaluation on main.ID = evaluation.MainID \njoin feature_selection on main.ID = feature_selection.MainID \n\n\nwhere 1=1\n#and (evaluation.Classifier = "rf")\n#and (evaluation.ConfusionMatrix is not null)\nand (main.systemType = "hybrid isattack")\nand (main.CategoricalType = "general")\nand (evaluation.Class <> "Average")\n#and (main.noiseLevel = 0)\n#and (feature_selection.Method like "%no %")\nand (main.ExtractionTool = "kdd")\nand dataset like "%initial%"\nand evaluation.Type = "train-validation"\ngroup by evaluation.class\n#order by systemtype, evaluation.classifier, categoricaltype, main.timestamp\n

General attack Hybrid ddos type
Hybrid DDoS Type  HIGH_RATE 88.552601337  90.888800621  81.032598615  85.344401002
Hybrid DDoS Type  LOW_RATE  88.552601337  86.811399460  94.960001707  90.553400517
-- select \nmain.systemtype, evaluation.class, avg(evaluation.Accuracy*100), avg(evaluation.Prec*100), avg(evaluation.Recall*100), avg(evaluation.FScore*100), avg(evaluation.Kappa*100)\n#main.Timestamp, main.systemtype, main.categoricaltype, evaluation.classifier, avg(evaluation.Accuracy*100), avg(evaluation.Prec*100), avg(evaluation.Recall*100), avg(evaluation.FScore*100), avg(evaluation.Kappa*100), evaluation.ConfusionMatrix\n#*\n#main.ExtractionTool, main.systemtype, main.categoricaltype, evaluation.classifier, evaluation.Accuracy*100, evaluation.Prec*100, evaluation.Recall*100, evaluation.FScore*100, evaluation.Kappa*100, evaluation.ConfusionMatrix\n\n\nfrom main \njoin evaluation on main.ID = evaluation.MainID \njoin feature_selection on main.ID = feature_selection.MainID \n\n\nwhere 1=1\n#and (evaluation.Classifier = "rf")\n#and (evaluation.ConfusionMatrix is not null)\nand (main.systemType = "hybrid ddos type")\nand (main.CategoricalType = "general")\nand (evaluation.Class <> "Average")\n#and (main.noiseLevel = 0)\n#and (feature_selection.Method like "%no %")\nand (main.ExtractionTool = "kdd")\nand dataset like "%initial%"\nand evaluation.Type = "train-validation"\ngroup by evaluation.class\n#order by systemtype, evaluation.classifier, categoricaltype, main.timestamp

Specific attack type
Single  normal  98.894700408  98.170700073  94.439099431  95.808499455
Single  tcpFlood  97.043700218  90.595300198  97.412499785  92.588900328
Single  httpFlood 96.369900107  92.314400673  79.440500438  82.993800342
Single  udpFlood  99.358099699  95.326399803  99.892500043  97.253699899
Single  slowRead  84.082099199  46.354300678  48.112000376  44.829300437
Single  slowHeaders 85.323599577  51.069600582  57.342699617  53.043099940
Single  slowBody  84.660799503  49.476800263  42.937199473  43.241300806
Hybrid DDoS Type  tcpFlood  96.467999220  90.677000284  97.228800058  92.549999952
Hybrid DDoS Type  httpFlood 96.489800215  99.149999619  80.843399763  84.733800292
Hybrid DDoS Type  udpFlood  99.609999657  96.756800413  100.000000000 98.235199451
Hybrid DDoS Type  slowRead  80.866599083  49.435200095  52.650800496  46.756600440
Hybrid DDoS Type  slowHeaders 83.271998167  54.045000076  56.746999323  54.650999904
Hybrid DDoS Type  slowBody  82.275201082  52.017199397  42.891600728  44.268401116
-- select \nmain.systemtype, evaluation.class, avg(evaluation.Accuracy*100), avg(evaluation.Prec*100), avg(evaluation.Recall*100), avg(evaluation.FScore*100)#, avg(evaluation.Kappa*100)\n#main.Timestamp, main.systemtype, main.categoricaltype, evaluation.classifier, avg(evaluation.Accuracy*100), avg(evaluation.Prec*100), avg(evaluation.Recall*100), avg(evaluation.FScore*100), avg(evaluation.Kappa*100), evaluation.ConfusionMatrix\n#*\n#main.ExtractionTool, main.systemtype, main.categoricaltype, evaluation.classifier, evaluation.Accuracy*100, evaluation.Prec*100, evaluation.Recall*100, evaluation.FScore*100, evaluation.Kappa*100, evaluation.ConfusionMatrix\n\n\nfrom main \njoin evaluation on main.ID = evaluation.MainID \njoin feature_selection on main.ID = feature_selection.MainID \n\n\nwhere 1=1\n#and (evaluation.Classifier = "rf")\n#and (evaluation.ConfusionMatrix is not null)\n#and (main.systemType = "hybrid ddos type")\nand (main.CategoricalType = "specific")\nand (evaluation.Class <> "Average")\n#and (main.noiseLevel = 0)\n#and (feature_selection.Method like "%no %")\nand (main.ExtractionTool = "kdd")\nand dataset like "%initial%"\nand evaluation.Type = "train-validation"\ngroup by main.systemtype, evaluation.class\n#order by systemtype, evaluation.classifier, categoricaltype, main.timestamp
--
Noise level and system type
stage1
Hybrid isAttack no noise Average 99.759999514  99.763599634  99.759999514  99.759999514  99.520000219
Hybrid isAttack noise Average 93.019999266  94.091999531  93.019999266  92.653999329  86.040000916
Hybrid DDoS Type  no noise Average 79.021700323  80.271299481  79.021700323  78.069400191  69.814000428
Single  no noise Average 82.028299570  82.838300467  82.028299570  81.182900071  77.316000760
Single  noise Average 78.360899687  79.515600204  78.360899687  77.485399842  72.204899490
-- select \nmain.systemtype, main.NoiseLevel, evaluation.class, avg(evaluation.Accuracy*100), avg(evaluation.Prec*100), avg(evaluation.Recall*100), avg(evaluation.FScore*100), avg(evaluation.Kappa*100)\n#main.Timestamp, main.systemtype, main.categoricaltype, evaluation.classifier, avg(evaluation.Accuracy*100), avg(evaluation.Prec*100), avg(evaluation.Recall*100), avg(evaluation.FScore*100), avg(evaluation.Kappa*100), evaluation.ConfusionMatrix\n#*\n#main.ExtractionTool, main.systemtype, main.categoricaltype, evaluation.classifier, evaluation.Accuracy*100, evaluation.Prec*100, evaluation.Recall*100, evaluation.FScore*100, evaluation.Kappa*100, evaluation.ConfusionMatrix\n\n\nfrom main \njoin evaluation on main.ID = evaluation.MainID \njoin feature_selection on main.ID = feature_selection.MainID \n\n\nwhere 1=1\n#and (evaluation.Classifier = "rf")\nand (evaluation.ConfusionMatrix is not null)\nand (main.systemType = "single")\n#and (main.CategoricalType = "specific")\nand (evaluation.Class = "Average")\n#and (main.noiseLevel = 0)\n#and (feature_selection.Method like "%no %")\n\nand (main.ExtractionTool = "kdd")\nand dataset like "%initial%"\nand evaluation.Type = "train-validation"\n\ngroup by main.NoiseLevel\n#order by systemtype, evaluation.classifier, categoricaltype, main.timestamp
--

Classifier
J48 91.234499216  91.675750166  91.234499216  91.070000082  88.707251102
KNN 90.487374365  90.579500049  90.487374365  90.484750271  87.791625410
NB  62.666874751  65.683749318  62.666874751  60.106500238  44.917875156
RF  91.811499745  91.879999638  91.811499745  91.800498962  89.769875258
SMO 83.550875634  84.622250497  83.550875634  82.719124854  78.956999630
-- select \nevaluation.classifier, avg(evaluation.Accuracy*100), avg(evaluation.Prec*100), avg(evaluation.Recall*100), avg(evaluation.FScore*100), avg(evaluation.Kappa*100)\n#main.Timestamp, main.systemtype, main.categoricaltype, evaluation.classifier, avg(evaluation.Accuracy*100), avg(evaluation.Prec*100), avg(evaluation.Recall*100), avg(evaluation.FScore*100), avg(evaluation.Kappa*100), evaluation.ConfusionMatrix\n#*\n#main.ExtractionTool, main.systemtype, main.categoricaltype, evaluation.classifier, evaluation.Accuracy*100, evaluation.Prec*100, evaluation.Recall*100, evaluation.FScore*100, evaluation.Kappa*100, evaluation.ConfusionMatrix\n\n\nfrom main \njoin evaluation on main.ID = evaluation.MainID \njoin feature_selection on main.ID = feature_selection.MainID \n\n\nwhere 1=1\n#and (evaluation.Classifier = "rf")\nand (evaluation.ConfusionMatrix is not null)\n#and (main.systemType = "single")\n#and (main.CategoricalType = "specific")\nand (evaluation.Class = "Average")\n#and (main.noiseLevel = 0)\nand (feature_selection.Method like "%no %")\n\nand (main.ExtractionTool = "kdd")\nand dataset like "%initial%"\nand evaluation.Type = "train-validation"\n\ngroup by evaluation.classifier\n#order by systemtype, evaluation.classifier, categoricaltype, main.timestamp\n

Classifier, per system type, per CategoricalType
GENERAL J48 Hybrid isAttack 99.349999428  99.360999465  99.349999428  99.349999428  98.700001836
GENERAL J48 Hybrid DDoS Type  97.083997726  97.190999985  97.083997726  97.077000141  94.107002020
GENERAL J48 Single  93.935000896  94.544500113  93.935000896  93.859499693  90.885499120
GENERAL KNN Hybrid isAttack 99.149999022  99.166500568  99.149999022  99.149999022  98.300001025
GENERAL KNN Hybrid DDoS Type  95.248001814  95.393997431  95.248001814  95.231997967  90.389001369
GENERAL KNN Single  96.482998133  96.636000276  96.482998133  96.441000700  94.718000293
GENERAL NB  Hybrid isAttack 83.899998665  86.558997631  83.899998665  82.984998822  67.800000310
GENERAL NB  Hybrid DDoS Type  58.315002918  58.111000061  58.315002918  56.414002180  13.727000356
GENERAL NB  Single  61.977499723  64.756500721  61.977499723  60.866001248  42.847999930
GENERAL RF  Hybrid isAttack 99.649998546  99.652498960  99.649998546  99.649998546  99.300000072
GENERAL RF  Hybrid DDoS Type  98.272001743  98.312997818  98.272001743  98.269999027  96.513998508
GENERAL RF  Single  96.432501078  96.669998765  96.432501078  96.387499571  94.641000032
GENERAL SMO Hybrid isAttack 99.900001287  99.900001287  99.900001287  99.900001287  99.799999595
GENERAL SMO Hybrid DDoS Type  93.844002485  94.428002834  93.844002485  93.792998791  87.489998341
GENERAL SMO Single  88.787001371  90.841501951  88.787001371  88.152000308  83.121499419
SPECIFIC  J48 Hybrid DDoS Type  81.256997585  82.594001293  81.256997585  80.817002058  77.367001772
SPECIFIC  J48 Single  82.482498884  82.905000448  82.482498884  82.123500109  79.506501555
SPECIFIC  KNN Hybrid DDoS Type  77.680999041  77.781999111  77.680999041  77.719002962  73.049002886
SPECIFIC  KNN Single  79.851999879  79.927501082  79.851999879  79.872500896  76.429498196
SPECIFIC  NB  Hybrid DDoS Type  46.586999297  53.175997734  46.586999297  41.051000357  35.620999336
SPECIFIC  NB  Single  52.338999510  55.776000023  52.338999510  47.842499614  44.349500537
SPECIFIC  RF  Hybrid DDoS Type  79.089999199  79.100000858  79.089999199  79.092997313  74.750000238
SPECIFIC  RF  Single  82.482498884  82.491001487  82.482498884  82.482999563  79.506501555
SPECIFIC  SMO Hybrid DDoS Type  62.839001417  66.623997688  62.839001417  61.228001118  55.125999451
SPECIFIC  SMO Single  67.174997926  67.221498489  67.174997926  65.313997865  61.598500609
-- select \nmain.categoricaltype, evaluation.classifier, main.systemtype, avg(evaluation.Accuracy*100), avg(evaluation.Prec*100), avg(evaluation.Recall*100), avg(evaluation.FScore*100), avg(evaluation.Kappa*100)\n#main.Timestamp, main.systemtype, main.categoricaltype, evaluation.classifier, avg(evaluation.Accuracy*100), avg(evaluation.Prec*100), avg(evaluation.Recall*100), avg(evaluation.FScore*100), avg(evaluation.Kappa*100), evaluation.ConfusionMatrix\n#*\n#main.ExtractionTool, main.systemtype, main.categoricaltype, evaluation.classifier, evaluation.Accuracy*100, evaluation.Prec*100, evaluation.Recall*100, evaluation.FScore*100, evaluation.Kappa*100, evaluation.ConfusionMatrix\n\n\nfrom main \njoin evaluation on main.ID = evaluation.MainID \njoin feature_selection on main.ID = feature_selection.MainID \n\n\nwhere 1=1\n#and (evaluation.Classifier = "rf")\nand (evaluation.ConfusionMatrix is not null)\n#and (main.systemType = "single")\n#and (main.CategoricalType = "general")\nand (evaluation.Class = "Average")\n#and (main.noiseLevel = 0)\nand (feature_selection.Method like "%no %")\n\nand (main.ExtractionTool = "kdd")\nand dataset like "%initial%"\nand evaluation.Type = "train-validation"\n\ngroup by main.categoricaltype, evaluation.classifier, main.systemtype\n#order by systemtype, evaluation.classifier, categoricaltype, main.timestamp\n