=== Classifier ===
Naive Bayes Classifier

                                  Class
Attribute                     HIGH_RATE  LOW_RATE
                                 (0.46)    (0.54)
==================================================
duration
  mean                            0.0586    8.8531
  std. dev.                       0.4807   10.3258
  weight sum                        1705      2000
  precision                         1.28      1.28

flag
  OTH                             1602.0     723.0
  REJ                                1.0       1.0
  RSTO                              22.0     244.0
  RSTOS0                             1.0       1.0
  RSTR                               1.0       1.0
  S0                                 1.0       1.0
  S1                                 3.0    1001.0
  S2                                 1.0      35.0
  S3                                82.0       1.0
  SF                                 1.0       2.0
  SH                                 1.0       1.0
  [total]                         1716.0    2011.0

src_bytes
  mean                           93.8834  409.3579
  std. dev.                      76.1046  592.7729
  weight sum                        1705      2000
  precision                      13.2564   13.2564

count
  mean                         7400.3836   371.309
  std. dev.                    8147.9283  281.6903
  weight sum                        1705      2000
  precision                      15.1258   15.1258

dst_host_same_src_port_rate
  mean                            0.3431    0.0039
  std. dev.                       0.4552    0.0205
  weight sum                        1705      2000
  precision                       0.0297    0.0297


=== Dedicated test set ===
=== Summary of NB ===

Correctly Classified Instances         506               54.6436 %
Incorrectly Classified Instances       420               45.3564 %
Kappa statistic                          0.0372
Mean absolute error                      0.4582
Root mean squared error                  0.6309
Relative absolute error                 92.2179 %
Root relative squared error            126.5935 %
Total Number of Instances              926     
=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.157    0.122    0.523      0.157    0.242      0.051    0.691     0.624     HIGH_RATE
                 0.878    0.843    0.550      0.878    0.676      0.051    0.684     0.771     LOW_RATE
Weighted Avg.    0.546    0.511    0.538      0.546    0.477      0.051    0.687     0.703     
=== Confusion Matrix ===

   a   b   <-- classified as
  67 359 |   a = HIGH_RATE
  61 439 |   b = LOW_RATE
