=== Classifier ===
SMO

Kernel used:
  Linear Kernel: K(x,y) = <x,y>

Classifier for classes: HIGH_RATE, LOW_RATE

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         2.6832 * (normalized) duration
 +       1.1875 * (normalized) flag=OTH
 +      -1.4984 * (normalized) flag=RSTO
 +       1.0372 * (normalized) flag=S1
 +      -1.3042 * (normalized) flag=S3
 +       0.5779 * (normalized) flag=SF
 +       1.2679 * (normalized) src_bytes
 +     -11.2693 * (normalized) count
 +      -2.6984 * (normalized) dst_host_same_src_port_rate
 +       0.1811

Number of kernel evaluations: 425041 (70.429% cached)


=== Dedicated test set ===
=== Summary of SMO===

Correctly Classified Instances         857               92.5486 %
Incorrectly Classified Instances        69                7.4514 %
Kappa statistic                          0.8483
Mean absolute error                      0.0745
Root mean squared error                  0.273 
Relative absolute error                 14.9982 %
Root relative squared error             54.7697 %
Total Number of Instances              926     
=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.843    0.004    0.994      0.843    0.912      0.857    0.919     0.910     HIGH_RATE
                 0.996    0.157    0.881      0.996    0.935      0.857    0.919     0.880     LOW_RATE
Weighted Avg.    0.925    0.087    0.933      0.925    0.925      0.857    0.919     0.894     
=== Confusion Matrix ===

   a   b   <-- classified as
 359  67 |   a = HIGH_RATE
   2 498 |   b = LOW_RATE
