=== Classifier ===
J48 pruned tree
------------------

dst_bytes <= 1886
|   dst_host_srv_count <= 100
|   |   srv_count <= 1401
|   |   |   srv_count <= 5
|   |   |   |   rerror_rate <= 0.43: attack (23.0/1.0)
|   |   |   |   rerror_rate > 0.43: normal (5.0)
|   |   |   srv_count > 5: attack (1918.0)
|   |   srv_count > 1401
|   |   |   src_bytes <= 75: normal (370.0)
|   |   |   src_bytes > 75
|   |   |   |   src_bytes <= 108
|   |   |   |   |   count <= 5993
|   |   |   |   |   |   dst_host_count <= 74
|   |   |   |   |   |   |   dst_host_count <= 59
|   |   |   |   |   |   |   |   count <= 4742: attack (3.0/1.0)
|   |   |   |   |   |   |   |   count > 4742: normal (8.0)
|   |   |   |   |   |   |   dst_host_count > 59: attack (89.0/4.0)
|   |   |   |   |   |   dst_host_count > 74: normal (15.0/1.0)
|   |   |   |   |   count > 5993: attack (558.0)
|   |   |   |   src_bytes > 108: normal (60.0/2.0)
|   dst_host_srv_count > 100: normal (180.0)
dst_bytes > 1886: normal (696.0/4.0)

Number of Leaves  : 	12

Size of the tree : 	23

=== Dedicated test set ===
=== Summary of J48===

Correctly Classified Instances         976               99.4903 %
Incorrectly Classified Instances         5                0.5097 %
Kappa statistic                          0.9886
Mean absolute error                      0.0062
Root mean squared error                  0.0702
Relative absolute error                  1.3858 %
Root relative squared error             14.8336 %
Total Number of Instances              981     
=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.988    0.002    0.997      0.988    0.992      0.989    0.997     0.995     normal
                 0.998    0.012    0.994      0.998    0.996      0.989    0.997     0.997     attack
Weighted Avg.    0.995    0.008    0.995      0.995    0.995      0.989    0.997     0.996     
=== Confusion Matrix ===

   a   b   <-- classified as
 329   4 |   a = normal
   1 647 |   b = attack
