=== Classifier ===
IB1 instance-based classifier
using 1 nearest neighbour(s) for classification

=== Dedicated test set ===
=== Summary of KNN===

Correctly Classified Instances         979               99.7961 %
Incorrectly Classified Instances         2                0.2039 %
Kappa statistic                          0.9955
Mean absolute error                      0.0023
Root mean squared error                  0.0451
Relative absolute error                  0.511  %
Root relative squared error              9.5331 %
Total Number of Instances              981     
=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.997    0.002    0.997      0.997    0.997      0.995    0.998     0.995     normal
                 0.998    0.003    0.998      0.998    0.998      0.995    0.998     0.998     attack
Weighted Avg.    0.998    0.003    0.998      0.998    0.998      0.995    0.998     0.997     
=== Confusion Matrix ===

   a   b   <-- classified as
 332   1 |   a = normal
   1 647 |   b = attack
