=== Classifier ===
RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities
=== Dedicated test set ===
=== Summary of RF ===

Correctly Classified Instances         980               99.8981 %
Incorrectly Classified Instances         1                0.1019 %
Kappa statistic                          0.9977
Mean absolute error                      0.007 
Root mean squared error                  0.0411
Relative absolute error                  1.5545 %
Root relative squared error              8.6699 %
Total Number of Instances              981     
=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.997    0.000    1.000      0.997    0.998      0.998    1.000     1.000     normal
                 1.000    0.003    0.998      1.000    0.999      0.998    1.000     1.000     attack
Weighted Avg.    0.999    0.002    0.999      0.999    0.999      0.998    1.000     1.000     
=== Confusion Matrix ===

   a   b   <-- classified as
 332   1 |   a = normal
   0 648 |   b = attack
