=== Summary of J48===

Correctly Classified Instances        3710               99.4371 %
Incorrectly Classified Instances        21                0.5629 %
Kappa statistic                          0.9885
Mean absolute error                      0.0057
Root mean squared error                  0.075 
Relative absolute error                  1.1782 %
Root relative squared error             15.1258 %
Total Number of Instances             3731     
=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.994    0.006    0.992      0.994    0.993      0.988    0.995     0.990     neptune
                 0.994    0.006    0.996      0.994    0.995      0.988    0.995     0.994     normal
Weighted Avg.    0.994    0.006    0.994      0.994    0.994      0.988    0.995     0.992     
=== Confusion Matrix ===

    a    b   <-- classified as
 1570    9 |    a = neptune
   12 2140 |    b = normal
