=== Summary of KNN===

Correctly Classified Instances        3706               99.3299 %
Incorrectly Classified Instances        25                0.6701 %
Kappa statistic                          0.9863
Mean absolute error                      0.0067
Root mean squared error                  0.0819
Relative absolute error                  1.4003 %
Root relative squared error             16.5075 %
Total Number of Instances             3731     
=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.995    0.008    0.989      0.995    0.992      0.986    0.994     0.986     neptune
                 0.992    0.005    0.996      0.992    0.994      0.986    0.994     0.993     normal
Weighted Avg.    0.993    0.006    0.993      0.993    0.993      0.986    0.994     0.990     
=== Confusion Matrix ===

    a    b   <-- classified as
 1571    8 |    a = neptune
   17 2135 |    b = normal
