=== Summary of NB===

Correctly Classified Instances        3684               98.7403 %
Incorrectly Classified Instances        47                1.2597 %
Kappa statistic                          0.9742
Mean absolute error                      0.0126
Root mean squared error                  0.1122
Relative absolute error                  2.615  %
Root relative squared error             22.6349 %
Total Number of Instances             3731     
=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.978    0.006    0.992      0.978    0.985      0.974    0.996     0.990     neptune
                 0.994    0.022    0.984      0.994    0.989      0.974    0.985     0.982     normal
Weighted Avg.    0.987    0.015    0.987      0.987    0.987      0.974    0.990     0.985     
=== Confusion Matrix ===

    a    b   <-- classified as
 1545   34 |    a = neptune
   13 2139 |    b = normal
