=== Summary of SMO===

Correctly Classified Instances        3705               99.3031 %
Incorrectly Classified Instances        26                0.6969 %
Kappa statistic                          0.9857
Mean absolute error                      0.007 
Root mean squared error                  0.0835
Relative absolute error                  1.4465 %
Root relative squared error             16.8352 %
Total Number of Instances             3731     
=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.992    0.007    0.991      0.992    0.992      0.986    0.993     0.987     neptune
                 0.993    0.008    0.994      0.993    0.994      0.986    0.993     0.992     normal
Weighted Avg.    0.993    0.007    0.993      0.993    0.993      0.986    0.993     0.990     
=== Confusion Matrix ===

    a    b   <-- classified as
 1567   12 |    a = neptune
   14 2138 |    b = normal
