=== Classifier ===
IB1 instance-based classifier
using 1 nearest neighbour(s) for classification

=== Dedicated test set ===
=== Summary of KNN===

Correctly Classified Instances         668               71.9828 %
Incorrectly Classified Instances       260               28.0172 %
Kappa statistic                          0.6616
Mean absolute error                      0.0937
Root mean squared error                  0.301 
Relative absolute error                 33.9601 %
Root relative squared error             81.0117 %
Total Number of Instances              928     
=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.994    0.000    1.000      0.994    0.997      0.996    0.998     0.995     tcpFlood
                 0.958    0.007    0.970      0.958    0.964      0.956    0.980     0.947     httpFlood
                 0.479    0.110    0.488      0.479    0.483      0.371    0.723     0.352     slowRead
                 0.581    0.097    0.567      0.581    0.574      0.479    0.769     0.424     slowHeaders
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     udpFlood
                 0.431    0.127    0.426      0.431    0.429      0.302    0.696     0.310     slowBody
Weighted Avg.    0.720    0.061    0.721      0.720    0.720      0.659    0.850     0.645     
=== Confusion Matrix ===

   a   b   c   d   e   f   <-- classified as
 166   0   1   0   0   0 |   a = tcpFlood
   0 160   2   0   0   5 |   b = httpFlood
   0   3  80  33   0  51 |   c = slowRead
   0   1  28  97   0  41 |   d = slowHeaders
   0   0   0   0  93   0 |   e = udpFlood
   0   1  53  41   0  72 |   f = slowBody
