=== Classifier ===
Naive Bayes Classifier

                       Class
Attribute           tcpFlood   httpFlood    slowRead slowHeaders    udpFlood    slowBody
                      (0.18)      (0.18)      (0.18)      (0.18)       (0.1)      (0.18)
=========================================================================================
protocol_type
  tcp                   668.0       668.0       668.0       668.0         1.0       668.0
  icmp                    1.0         1.0         1.0         1.0         1.0         1.0
  udp                     1.0         1.0         1.0         1.0       373.0         1.0
  [total]               670.0       670.0       670.0       670.0       375.0       670.0

flag
  OTH                   668.0       174.0       236.0       271.0       373.0       241.0
  REJ                     1.0         1.0         1.0         1.0         1.0         1.0
  RSTO                    1.0        74.0        98.0        97.0         1.0        49.0
  RSTOS0                  1.0         1.0         1.0         1.0         1.0         1.0
  RSTR                    1.0         1.0         1.0         1.0         1.0         1.0
  S0                      1.0         1.0         1.0         1.0         1.0         1.0
  S1                      1.0        23.0       335.0       295.0         1.0       369.0
  S2                      1.0         1.0         2.0         7.0         1.0        12.0
  S3                      1.0       400.0         1.0         1.0         1.0         1.0
  SF                      1.0         1.0         1.0         2.0         1.0         1.0
  SH                      1.0         1.0         1.0         1.0         1.0         1.0
  [total]               678.0       678.0       678.0       678.0       383.0       678.0

src_bytes
  mean                80.7764    298.0263    457.7894    404.8494     64.5244    343.5174
  std. dev.            3.1207    142.7318    658.3195     521.435      2.6885    495.2365
  weight sum              667         667         667         667         372         667
  precision           16.1311     16.1311     16.1311     16.1311     16.1311     16.1311

count
  mean             12430.4112    311.8557    395.5173    326.8827    108.1044     388.517
  std. dev.         7042.4914    276.0344    291.4542    264.3811     36.8972    274.1837
  weight sum              667         667         667         667         372         667
  precision           17.5534     17.5534     17.5534     17.5534     17.5534     17.5534

dst_host_count
  mean                69.3178     83.7451     82.4813     79.7046     31.7392     82.5982
  std. dev.            3.9038     28.8916     23.5247     25.3363      7.5116     25.6944
  weight sum              667         667         667         667         372         667
  precision                 1           1           1           1           1           1


=== Dedicated test set ===
=== Summary of NB ===

Correctly Classified Instances         546               58.8362 %
Incorrectly Classified Instances       382               41.1638 %
Kappa statistic                          0.5045
Mean absolute error                      0.146 
Root mean squared error                  0.2782
Relative absolute error                 52.8873 %
Root relative squared error             74.8814 %
Total Number of Instances              928     
=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.994    0.001    0.994      0.994    0.994      0.993    1.000     0.999     tcpFlood
                 0.671    0.047    0.757      0.671    0.711      0.654    0.885     0.798     httpFlood
                 0.114    0.038    0.396      0.114    0.177      0.131    0.784     0.395     slowRead
                 0.228    0.083    0.376      0.228    0.284      0.179    0.805     0.406     slowHeaders
                 1.000    0.038    0.744      1.000    0.853      0.846    1.000     1.000     udpFlood
                 0.707    0.290    0.348      0.707    0.466      0.332    0.790     0.371     slowBody
Weighted Avg.    0.588    0.087    0.591      0.588    0.559      0.497    0.867     0.635     
=== Confusion Matrix ===

   a   b   c   d   e   f   <-- classified as
 166   1   0   0   0   0 |   a = tcpFlood
   0 112   3  13  32   7 |   b = httpFlood
   1  12  19  26   0 109 |   c = slowRead
   0  13  11  38   0 105 |   d = slowHeaders
   0   0   0   0  93   0 |   e = udpFlood
   0  10  15  24   0 118 |   f = slowBody
