Results/Three layer vs Single/No noise/NB/single/
J48: Weighted Avg.(Prec: 0.839 	Recall: 0.8369)	tcpFlood(Prec: 0.9909	Recall: 0.982 )	normal(Prec: 1     	Recall: 1     )	httpFlood(Prec: 0.9817	Recall: 0.964 )	slowRead(Prec: 0.557 	Recall: 0.3964)	slowHeaders(Prec: 0.5329	Recall: 0.7297)	udpFlood(Prec: 1     	Recall: 1     )	slowBody(Prec: 0.5143	Recall: 0.4865)
KNN: Weighted Avg.(Prec: 0.8352	Recall: 0.8349)	tcpFlood(Prec: 0.9823	Recall: 1     )	normal(Prec: 1     	Recall: 1     )	httpFlood(Prec: 0.9815	Recall: 0.955 )	slowRead(Prec: 0.5524	Recall: 0.5225)	slowHeaders(Prec: 0.5812	Recall: 0.6126)	udpFlood(Prec: 1     	Recall: 1     )	slowBody(Prec: 0.4464	Recall: 0.4505)
NB : Weighted Avg.(Prec: 0.7519	Recall: 0.7503)	tcpFlood(Prec: 0.9024	Recall: 1     )	normal(Prec: 1     	Recall: 0.979 )	httpFlood(Prec: 0.8452	Recall: 0.6396)	slowRead(Prec: 0.4146	Recall: 0.3063)	slowHeaders(Prec: 0.3909	Recall: 0.3874)	udpFlood(Prec: 0.8158	Recall: 1     )	slowBody(Prec: 0.4085	Recall: 0.5225)
RF : Weighted Avg.(Prec: 0.8402	Recall: 0.8389)	tcpFlood(Prec: 0.9911	Recall: 1     )	normal(Prec: 1     	Recall: 1     )	httpFlood(Prec: 0.9908	Recall: 0.973 )	slowRead(Prec: 0.5556	Recall: 0.4955)	slowHeaders(Prec: 0.5789	Recall: 0.5946)	udpFlood(Prec: 1     	Recall: 1     )	slowBody(Prec: 0.4711	Recall: 0.5135)
SMO: Weighted Avg.(Prec: 0.7812	Recall: 0.7482)	tcpFlood(Prec: 1     	Recall: 0.9189)	normal(Prec: 1     	Recall: 1     )	httpFlood(Prec: 1     	Recall: 0.5766)	slowRead(Prec: 0.3231	Recall: 0.1892)	slowHeaders(Prec: 0.3421	Recall: 0.4685)	udpFlood(Prec: 1     	Recall: 1     )	slowBody(Prec: 0.4012	Recall: 0.6216)

Results/Three layer vs Single/No noise/NB/isAttack/
J48: Weighted Avg.(Prec: 0.9959	Recall: 0.9959)	normal(Prec: 0.997 	Recall: 0.991 )	attack(Prec: 0.9954	Recall: 0.9985)
KNN: Weighted Avg.(Prec: 1     	Recall: 1     )	normal(Prec: 1     	Recall: 1     )	attack(Prec: 1     	Recall: 1     )
NB : Weighted Avg.(Prec: 0.999 	Recall: 0.999 )	normal(Prec: 1     	Recall: 0.997 )	attack(Prec: 0.9985	Recall: 1     )
RF : Weighted Avg.(Prec: 1     	Recall: 1     )	normal(Prec: 1     	Recall: 1     )	attack(Prec: 1     	Recall: 1     )
SMO: Weighted Avg.(Prec: 0.997 	Recall: 0.9969)	normal(Prec: 1     	Recall: 0.991 )	attack(Prec: 0.9954	Recall: 1     )

Results/Three layer vs Single/No noise/NB/DDoS type/
J48: Weighted Avg.(Prec: 0.9893	Recall: 0.9892)	highrate(Prec: 0.9976	Recall: 0.9789)	lowrate(Prec: 0.9823	Recall: 0.998 )
KNN: Weighted Avg.(Prec: 0.985 	Recall: 0.9849)	highrate(Prec: 0.9928	Recall: 0.9742)	lowrate(Prec: 0.9783	Recall: 0.994 )
NB : Weighted Avg.(Prec: 0.982 	Recall: 0.9816)	highrate(Prec: 0.9952	Recall: 0.9648)	lowrate(Prec: 0.9708	Recall: 0.996 )
RF : Weighted Avg.(Prec: 0.9946	Recall: 0.9946)	highrate(Prec: 0.9953	Recall: 0.993 )	lowrate(Prec: 0.994 	Recall: 0.996 )
SMO: Weighted Avg.(Prec: 0.9656	Recall: 0.9633)	highrate(Prec: 1     	Recall: 0.9202)	lowrate(Prec: 0.9363	Recall: 1     )

Results/Three layer vs Single/No noise/NB/specific highrate/
J48: Weighted Avg.(Prec: 0.9974	Recall: 0.9974)	tcpFlood(Prec: 1     	Recall: 0.994 )	httpFlood(Prec: 0.994 	Recall: 1     )	udpFlood(Prec: 1     	Recall: 1     )
KNN: Weighted Avg.(Prec: 0.9947	Recall: 0.9947)	tcpFlood(Prec: 0.997 	Recall: 0.991 )	httpFlood(Prec: 0.991 	Recall: 0.997 )	udpFlood(Prec: 1     	Recall: 1     )
NB : Weighted Avg.(Prec: 0.9948	Recall: 0.9947)	tcpFlood(Prec: 1     	Recall: 0.988 )	httpFlood(Prec: 0.9881	Recall: 1     )	udpFlood(Prec: 1     	Recall: 1     )
RF : Weighted Avg.(Prec: 0.9974	Recall: 0.9974)	tcpFlood(Prec: 1     	Recall: 0.994 )	httpFlood(Prec: 0.994 	Recall: 1     )	udpFlood(Prec: 1     	Recall: 1     )
SMO: Weighted Avg.(Prec: 0.9787	Recall: 0.9776)	tcpFlood(Prec: 1     	Recall: 0.9489)	httpFlood(Prec: 0.9514	Recall: 1     )	udpFlood(Prec: 1     	Recall: 1     )

Results/Three layer vs Single/No noise/NB/specific lowrate/
J48: Weighted Avg.(Prec: 0.5849	Recall: 0.4875)	slowRead(Prec: 0.8333	Recall: 0.1952)	slowHeaders(Prec: 0.4467	Recall: 0.7297)	slowBody(Prec: 0.4748	Recall: 0.5375)
KNN: Weighted Avg.(Prec: 0.5211	Recall: 0.4735)	slowRead(Prec: 0.6505	Recall: 0.2012)	slowHeaders(Prec: 0.437 	Recall: 0.6877)	slowBody(Prec: 0.4758	Recall: 0.5315)
NB : Weighted Avg.(Prec: 0.4611	Recall: 0.4174)	slowRead(Prec: 0.5795	Recall: 0.1532)	slowHeaders(Prec: 0.3979	Recall: 0.5676)	slowBody(Prec: 0.406 	Recall: 0.5315)
RF : Weighted Avg.(Prec: 0.5349	Recall: 0.4785)	slowRead(Prec: 0.6875	Recall: 0.1982)	slowHeaders(Prec: 0.4419	Recall: 0.6847)	slowBody(Prec: 0.4755	Recall: 0.5526)
SMO: Weighted Avg.(Prec: 0.2558	Recall: 0.3814)	slowRead(Prec: 0     	Recall: 0     )	slowHeaders(Prec: 0.3717	Recall: 0.5526)	slowBody(Prec: 0.3956	Recall: 0.5916)

Results/Three layer vs Single/No noise/J48/single/
J48: Weighted Avg.(Prec: 0.8621	Recall: 0.8583)	tcpFlood(Prec: 0.9909	Recall: 0.982 )	normal(Prec: 1     	Recall: 1     )	httpFlood(Prec: 0.9817	Recall: 0.964 )	slowRead(Prec: 0.6543	Recall: 0.4775)	slowHeaders(Prec: 0.5724	Recall: 0.7477)	udpFlood(Prec: 1     	Recall: 1     )	slowBody(Prec: 0.5818	Recall: 0.5766)	
KNN: Weighted Avg.(Prec: 0.866 	Recall: 0.8644)	tcpFlood(Prec: 0.9823	Recall: 1     )	normal(Prec: 1     	Recall: 1     )	httpFlood(Prec: 0.9815	Recall: 0.955 )	slowRead(Prec: 0.6598	Recall: 0.5766)	slowHeaders(Prec: 0.6348	Recall: 0.6577)	udpFlood(Prec: 1     	Recall: 1     )	slowBody(Prec: 0.5574	Recall: 0.6126)	
NB : Weighted Avg.(Prec: 0.6852	Recall: 0.6983)	tcpFlood(Prec: 0.7986	Recall: 1     )	normal(Prec: 1     	Recall: 0.973 )	httpFlood(Prec: 0.9701	Recall: 0.5856)	slowRead(Prec: 0.2736	Recall: 0.7568)	slowHeaders(Prec: 0     	Recall: 0     )	udpFlood(Prec: 0.7949	Recall: 1     )	slowBody(Prec: 0.3478	Recall: 0.0721)	
RF : Weighted Avg.(Prec: 0.8714	Recall: 0.8685)	tcpFlood(Prec: 0.9911	Recall: 1     )	normal(Prec: 1     	Recall: 1     )	httpFlood(Prec: 0.9908	Recall: 0.973 )	slowRead(Prec: 0.6923	Recall: 0.5676)	slowHeaders(Prec: 0.6379	Recall: 0.6667)	udpFlood(Prec: 1     	Recall: 1     )	slowBody(Prec: 0.5512	Recall: 0.6306)	
SMO: Weighted Avg.(Prec: 0.743 	Recall: 0.7462)	tcpFlood(Prec: 1     	Recall: 0.9189)	normal(Prec: 1     	Recall: 1     )	httpFlood(Prec: 1     	Recall: 0.5766)	slowRead(Prec: 0     	Recall: 0     )	slowHeaders(Prec: 0.3272	Recall: 0.6396)	udpFlood(Prec: 1     	Recall: 1     )	slowBody(Prec: 0.4012	Recall: 0.6216)	

Results/Three layer vs Single/No noise/J48/isAttack/
J48: Weighted Avg.(Prec: 1     	Recall: 1     )	normal(Prec: 1     	Recall: 1     )	attack(Prec: 1     	Recall: 1     )	
KNN: Weighted Avg.(Prec: 1     	Recall: 1     )	normal(Prec: 1     	Recall: 1     )	attack(Prec: 1     	Recall: 1     )	
NB : Weighted Avg.(Prec: 0.9929	Recall: 0.9929)	normal(Prec: 1     	Recall: 0.979 )	attack(Prec: 0.9893	Recall: 1     )	
RF : Weighted Avg.(Prec: 1     	Recall: 1     )	normal(Prec: 1     	Recall: 1     )	attack(Prec: 1     	Recall: 1     )	
SMO: Weighted Avg.(Prec: 1     	Recall: 1     )	normal(Prec: 1     	Recall: 1     )	attack(Prec: 1     	Recall: 1     )	

Results/Three layer vs Single/No noise/J48/DDoS type/
J48: Weighted Avg.(Prec: 0.9957	Recall: 0.9957)	highrate(Prec: 0.9953	Recall: 0.9953)	lowrate(Prec: 0.996 	Recall: 0.996 )	
KNN: Weighted Avg.(Prec: 0.9806	Recall: 0.9806)	highrate(Prec: 0.9766	Recall: 0.9812)	lowrate(Prec: 0.9839	Recall: 0.98  )	
NB : Weighted Avg.(Prec: 0.9235	Recall: 0.9233)	highrate(Prec: 0.9298	Recall: 0.9014)	lowrate(Prec: 0.9181	Recall: 0.942 )	
RF : Weighted Avg.(Prec: 0.9957	Recall: 0.9957)	highrate(Prec: 0.9953	Recall: 0.9953)	lowrate(Prec: 0.996 	Recall: 0.996 )	
SMO: Weighted Avg.(Prec: 0.8513	Recall: 0.8207)	highrate(Prec: 0.7338	Recall: 0.9577)	lowrate(Prec: 0.9514	Recall: 0.704 )	

Results/Three layer vs Single/No noise/J48/specific highrate/
J48: Weighted Avg.(Prec: 0.9987	Recall: 0.9987)	tcpFlood(Prec: 0.997 	Recall: 1     )	httpFlood(Prec: 1     	Recall: 0.997 )	udpFlood(Prec: 1     	Recall: 1     )	
KNN: Weighted Avg.(Prec: 0.9974	Recall: 0.9974)	tcpFlood(Prec: 1     	Recall: 0.994 )	httpFlood(Prec: 0.994 	Recall: 1     )	udpFlood(Prec: 1     	Recall: 1     )	
NB : Weighted Avg.(Prec: 0.991 	Recall: 0.9908)	tcpFlood(Prec: 1     	Recall: 0.979 )	httpFlood(Prec: 0.9794	Recall: 1     )	udpFlood(Prec: 1     	Recall: 1     )	
RF : Weighted Avg.(Prec: 1     	Recall: 1     )	tcpFlood(Prec: 1     	Recall: 1     )	httpFlood(Prec: 1     	Recall: 1     )	udpFlood(Prec: 1     	Recall: 1     )	
SMO: Weighted Avg.(Prec: 0.9787	Recall: 0.9776)	tcpFlood(Prec: 1     	Recall: 0.9489)	httpFlood(Prec: 0.9514	Recall: 1     )	udpFlood(Prec: 1     	Recall: 1     )	

Results/Three layer vs Single/No noise/J48/specific lowrate/
J48: Weighted Avg.(Prec: 0.6849	Recall: 0.6777)	slowRead(Prec: 0.6816	Recall: 0.7327)	slowHeaders(Prec: 0.6407	Recall: 0.7658)	slowBody(Prec: 0.7325	Recall: 0.5345)	
KNN: Weighted Avg.(Prec: 0.6609	Recall: 0.6597)	slowRead(Prec: 0.6387	Recall: 0.7327)	slowHeaders(Prec: 0.6774	Recall: 0.6937)	slowBody(Prec: 0.6667	Recall: 0.5526)	
NB : Weighted Avg.(Prec: 0.4078	Recall: 0.4044)	slowRead(Prec: 0.4106	Recall: 0.2553)	slowHeaders(Prec: 0.3824	Recall: 0.5225)	slowBody(Prec: 0.4303	Recall: 0.4354)	
RF : Weighted Avg.(Prec: 0.6925	Recall: 0.6917)	slowRead(Prec: 0.6694	Recall: 0.7297)	slowHeaders(Prec: 0.7209	Recall: 0.7057)	slowBody(Prec: 0.6871	Recall: 0.6396)	
SMO: Weighted Avg.(Prec: 0.3923	Recall: 0.3914)	slowRead(Prec: 0.3956	Recall: 0.1081)	slowHeaders(Prec: 0.381 	Recall: 0.5045)	slowBody(Prec: 0.4004	Recall: 0.5616)	
