
Results/Three layer vs Single/No noise/J48/single/
J48: Weighted Avg.(Prec: 0.8621	Recall: 0.8583)	tcpFlood(Prec: 0.9909	Recall: 0.982 )	normal(Prec: 1     	Recall: 1     )	httpFlood(Prec: 0.9817	Recall: 0.964 )	slowRead(Prec: 0.6543	Recall: 0.4775)	slowHeaders(Prec: 0.5724	Recall: 0.7477)	udpFlood(Prec: 1     	Recall: 1     )	slowBody(Prec: 0.5818	Recall: 0.5766)	

Results/Three layer vs Single/No noise/J48/single/
J48: Weighted Avg.(Prec: 0.8621	Recall: 0.8583)	tcpFlood(Prec: 0.9909	Recall: 0.982 )	normal(Prec: 1     	Recall: 1     )	httpFlood(Prec: 0.9817	Recall: 0.964 )	slowRead(Prec: 0.6543	Recall: 0.4775)	slowHeaders(Prec: 0.5724	Recall: 0.7477)	udpFlood(Prec: 1     	Recall: 1     )	slowBody(Prec: 0.5818	Recall: 0.5766)	

Results/Three layer vs Single/No noise/J48/single/
J48: Weighted Avg.(Prec: 0.8621	Recall: 0.8583)	tcpFlood(Prec: 0.9909	Recall: 0.982 )	normal(Prec: 1     	Recall: 1     )	httpFlood(Prec: 0.9817	Recall: 0.964 )	slowRead(Prec: 0.6543	Recall: 0.4775)	slowHeaders(Prec: 0.5724	Recall: 0.7477)	udpFlood(Prec: 1     	Recall: 1     )	slowBody(Prec: 0.5818	Recall: 0.5766)	

Results/Three layer vs Single/No noise/J48/single/
J48: Weighted Avg.(Prec: 0.8621	Recall: 0.8583)	tcpFlood(Prec: 0.9909	Recall: 0.982 )	normal(Prec: 1     	Recall: 1     )	httpFlood(Prec: 0.9817	Recall: 0.964 )	slowRead(Prec: 0.6543	Recall: 0.4775)	slowHeaders(Prec: 0.5724	Recall: 0.7477)	udpFlood(Prec: 1     	Recall: 1     )	slowBody(Prec: 0.5818	Recall: 0.5766)	

Results/Three layer vs Single/No noise/J48/single/
J48: Weighted Avg.(Prec: 0.8621	Recall: 0.8583)	tcpFlood(Prec: 0.9909	Recall: 0.982 )	normal(Prec: 1     	Recall: 1     )	httpFlood(Prec: 0.9817	Recall: 0.964 )	slowRead(Prec: 0.6543	Recall: 0.4775)	slowHeaders(Prec: 0.5724	Recall: 0.7477)	udpFlood(Prec: 1     	Recall: 1     )	slowBody(Prec: 0.5818	Recall: 0.5766)	

Results/Three layer vs Single/No noise/J48/single/
J48: Weighted Avg.(Prec: 0.8621	Recall: 0.8583)	tcpFlood(Prec: 0.9909	Recall: 0.982 )	normal(Prec: 1     	Recall: 1     )	httpFlood(Prec: 0.9817	Recall: 0.964 )	slowRead(Prec: 0.6543	Recall: 0.4775)	slowHeaders(Prec: 0.5724	Recall: 0.7477)	udpFlood(Prec: 1     	Recall: 1     )	slowBody(Prec: 0.5818	Recall: 0.5766)	
KNN: Weighted Avg.(Prec: 0.866 	Recall: 0.8644)	tcpFlood(Prec: 0.9823	Recall: 1     )	normal(Prec: 1     	Recall: 1     )	httpFlood(Prec: 0.9815	Recall: 0.955 )	slowRead(Prec: 0.6598	Recall: 0.5766)	slowHeaders(Prec: 0.6348	Recall: 0.6577)	udpFlood(Prec: 1     	Recall: 1     )	slowBody(Prec: 0.5574	Recall: 0.6126)	
NB : Weighted Avg.(Prec: 0.6852	Recall: 0.6983)	tcpFlood(Prec: 0.7986	Recall: 1     )	normal(Prec: 1     	Recall: 0.973 )	httpFlood(Prec: 0.9701	Recall: 0.5856)	slowRead(Prec: 0.2736	Recall: 0.7568)	slowHeaders(Prec: 0     	Recall: 0     )	udpFlood(Prec: 0.7949	Recall: 1     )	slowBody(Prec: 0.3478	Recall: 0.0721)	

Results/Three layer vs Single/No noise/J48/single/
J48: Weighted Avg.(Prec: 0.8621	Recall: 0.8583)	tcpFlood(Prec: 0.9909	Recall: 0.982 )	normal(Prec: 1     	Recall: 1     )	httpFlood(Prec: 0.9817	Recall: 0.964 )	slowRead(Prec: 0.6543	Recall: 0.4775)	slowHeaders(Prec: 0.5724	Recall: 0.7477)	udpFlood(Prec: 1     	Recall: 1     )	slowBody(Prec: 0.5818	Recall: 0.5766)	
KNN: Weighted Avg.(Prec: 0.866 	Recall: 0.8644)	tcpFlood(Prec: 0.9823	Recall: 1     )	normal(Prec: 1     	Recall: 1     )	httpFlood(Prec: 0.9815	Recall: 0.955 )	slowRead(Prec: 0.6598	Recall: 0.5766)	slowHeaders(Prec: 0.6348	Recall: 0.6577)	udpFlood(Prec: 1     	Recall: 1     )	slowBody(Prec: 0.5574	Recall: 0.6126)	
NB : Weighted Avg.(Prec: 0.6852	Recall: 0.6983)	tcpFlood(Prec: 0.7986	Recall: 1     )	normal(Prec: 1     	Recall: 0.973 )	httpFlood(Prec: 0.9701	Recall: 0.5856)	slowRead(Prec: 0.2736	Recall: 0.7568)	slowHeaders(Prec: 0     	Recall: 0     )	udpFlood(Prec: 0.7949	Recall: 1     )	slowBody(Prec: 0.3478	Recall: 0.0721)	
RF : Weighted Avg.(Prec: 0.8714	Recall: 0.8685)	tcpFlood(Prec: 0.9911	Recall: 1     )	normal(Prec: 1     	Recall: 1     )	httpFlood(Prec: 0.9908	Recall: 0.973 )	slowRead(Prec: 0.6923	Recall: 0.5676)	slowHeaders(Prec: 0.6379	Recall: 0.6667)	udpFlood(Prec: 1     	Recall: 1     )	slowBody(Prec: 0.5512	Recall: 0.6306)	
SMO: Weighted Avg.(Prec: 0.743 	Recall: 0.7462)	tcpFlood(Prec: 1     	Recall: 0.9189)	normal(Prec: 1     	Recall: 1     )	httpFlood(Prec: 1     	Recall: 0.5766)	slowRead(Prec: 0     	Recall: 0     )	slowHeaders(Prec: 0.3272	Recall: 0.6396)	udpFlood(Prec: 1     	Recall: 1     )	slowBody(Prec: 0.4012	Recall: 0.6216)	
