
Results/Binary/Normal noise/Individual selection/NB/single/
J48: Weighted Avg.(Prec: 0.9486	Recall: 0.9429)	normal(Prec: 0.8777	Recall: 0.991 )	highrate(Prec: 1     	Recall: 0.8317)	lowrate(Prec: 0.9708	Recall: 1     )
KNN: Weighted Avg.(Prec: 0.9426	Recall: 0.9409)	normal(Prec: 0.9044	Recall: 0.994 )	highrate(Prec: 0.942 	Recall: 0.8762)	lowrate(Prec: 0.9814	Recall: 0.9489)
NB : Weighted Avg.(Prec: 0.9113	Recall: 0.9032)	normal(Prec: 0.8149	Recall: 0.952 )	highrate(Prec: 0.9532	Recall: 0.8413)	lowrate(Prec: 0.9682	Recall: 0.9129)
RF : Weighted Avg.(Prec: 0.9474	Recall: 0.945 )	normal(Prec: 0.9   	Recall: 1     )	highrate(Prec: 0.9611	Recall: 0.8635)	lowrate(Prec: 0.9817	Recall: 0.967 )
SMO: Weighted Avg.(Prec: 0.8593	Recall: 0.7951)	normal(Prec: 0.6419	Recall: 0.985 )	highrate(Prec: 0.9917	Recall: 0.3778)	lowrate(Prec: 0.9514	Recall: 1     )

Results/Binary/Normal noise/Individual selection/NB/isAttack/
J48: Weighted Avg.(Prec: 0.9959	Recall: 0.9959)	normal(Prec: 0.997 	Recall: 0.991 )	attack(Prec: 0.9954	Recall: 0.9985)
KNN: Weighted Avg.(Prec: 0.999 	Recall: 0.999 )	normal(Prec: 0.997 	Recall: 1     )	attack(Prec: 1     	Recall: 0.9985)
NB : Weighted Avg.(Prec: 0.9759	Recall: 0.9755)	normal(Prec: 0.9504	Recall: 0.979 )	attack(Prec: 0.989 	Recall: 0.9738)
RF : Weighted Avg.(Prec: 1     	Recall: 1     )	normal(Prec: 1     	Recall: 1     )	attack(Prec: 1     	Recall: 1     )
SMO: Weighted Avg.(Prec: 0.9969	Recall: 0.9969)	normal(Prec: 0.997 	Recall: 0.994 )	attack(Prec: 0.9969	Recall: 0.9985)

Results/Binary/Normal noise/Individual selection/NB/DDoS type/
J48: Weighted Avg.(Prec: 0.9893	Recall: 0.9892)	highrate(Prec: 0.9976	Recall: 0.9789)	lowrate(Prec: 0.9823	Recall: 0.998 )
KNN: Weighted Avg.(Prec: 0.985 	Recall: 0.9849)	highrate(Prec: 0.9928	Recall: 0.9742)	lowrate(Prec: 0.9783	Recall: 0.994 )
NB : Weighted Avg.(Prec: 0.982 	Recall: 0.9816)	highrate(Prec: 0.9952	Recall: 0.9648)	lowrate(Prec: 0.9708	Recall: 0.996 )
RF : Weighted Avg.(Prec: 0.9946	Recall: 0.9946)	highrate(Prec: 0.9953	Recall: 0.993 )	lowrate(Prec: 0.994 	Recall: 0.996 )
SMO: Weighted Avg.(Prec: 0.9656	Recall: 0.9633)	highrate(Prec: 1     	Recall: 0.9202)	lowrate(Prec: 0.9363	Recall: 1     )

Results/Binary/Normal noise/Individual selection/J48/single/
J48: Weighted Avg.(Prec: 0.9939	Recall: 0.9939)	normal(Prec: 0.994 	Recall: 1     )	highrate(Prec: 1     	Recall: 0.981 )	lowrate(Prec: 0.9881	Recall: 1     )
KNN: Weighted Avg.(Prec: 0.9741	Recall: 0.9735)	normal(Prec: 0.9487	Recall: 1     )	highrate(Prec: 0.9833	Recall: 0.9333)	lowrate(Prec: 0.9909	Recall: 0.985 )
NB : Weighted Avg.(Prec: 0.9659	Recall: 0.9643)	normal(Prec: 1     	Recall: 0.982 )	highrate(Prec: 0.9799	Recall: 0.927 )	lowrate(Prec: 0.9185	Recall: 0.982 )
RF : Weighted Avg.(Prec: 0.9889	Recall: 0.9888)	normal(Prec: 0.9794	Recall: 1     )	highrate(Prec: 0.9935	Recall: 0.9714)	lowrate(Prec: 0.994 	Recall: 0.994 )
SMO: Weighted Avg.(Prec: 0.828 	Recall: 0.7023)	normal(Prec: 0.5473	Recall: 0.991 )	highrate(Prec: 1     	Recall: 0.0825)	lowrate(Prec: 0.946 	Recall: 1     )

Results/Binary/Normal noise/Individual selection/J48/isAttack/
J48: Weighted Avg.(Prec: 0.999 	Recall: 0.999 )	normal(Prec: 1     	Recall: 0.997 )	attack(Prec: 0.9985	Recall: 1     )
KNN: Weighted Avg.(Prec: 1     	Recall: 1     )	normal(Prec: 1     	Recall: 1     )	attack(Prec: 1     	Recall: 1     )
NB : Weighted Avg.(Prec: 0.9745	Recall: 0.9725)	normal(Prec: 0.925 	Recall: 1     )	attack(Prec: 1     	Recall: 0.9583)
RF : Weighted Avg.(Prec: 1     	Recall: 1     )	normal(Prec: 1     	Recall: 1     )	attack(Prec: 1     	Recall: 1     )
SMO: Weighted Avg.(Prec: 0.992 	Recall: 0.9918)	normal(Prec: 0.9794	Recall: 0.997 )	attack(Prec: 0.9984	Recall: 0.9892)

Results/Binary/Normal noise/Individual selection/J48/DDoS type/
J48: Weighted Avg.(Prec: 0.9957	Recall: 0.9957)	highrate(Prec: 0.9953	Recall: 0.9953)	lowrate(Prec: 0.996 	Recall: 0.996 )
KNN: Weighted Avg.(Prec: 0.9806	Recall: 0.9806)	highrate(Prec: 0.9766	Recall: 0.9812)	lowrate(Prec: 0.9839	Recall: 0.98  )
NB : Weighted Avg.(Prec: 0.9235	Recall: 0.9233)	highrate(Prec: 0.9298	Recall: 0.9014)	lowrate(Prec: 0.9181	Recall: 0.942 )
RF : Weighted Avg.(Prec: 0.9957	Recall: 0.9957)	highrate(Prec: 0.9953	Recall: 0.9953)	lowrate(Prec: 0.996 	Recall: 0.996 )
SMO: Weighted Avg.(Prec: 0.8513	Recall: 0.8207)	highrate(Prec: 0.7338	Recall: 0.9577)	lowrate(Prec: 0.9514	Recall: 0.704 )

Results/Binary/Extra noise/Individual selection/J48/single/
J48: Weighted Avg.(Prec: 0.9898	Recall: 0.9898)	normal(Prec: 0.9852	Recall: 0.997 )	highrate(Prec: 0.9936	Recall: 0.981 )	lowrate(Prec: 0.991 	Recall: 0.991 )
KNN: Weighted Avg.(Prec: 0.9596	Recall: 0.9592)	normal(Prec: 0.9489	Recall: 0.9489)	highrate(Prec: 0.9802	Recall: 0.9429)	lowrate(Prec: 0.9507	Recall: 0.985 )
NB : Weighted Avg.(Prec: 0.742 	Recall: 0.6656)	normal(Prec: 0.8864	Recall: 0.1171)	highrate(Prec: 0.5569	Recall: 0.9016)	lowrate(Prec: 0.7728	Recall: 0.991 )
RF : Weighted Avg.(Prec: 0.9831	Recall: 0.9827)	normal(Prec: 0.9907	Recall: 0.958 )	highrate(Prec: 0.9968	Recall: 0.9905)	lowrate(Prec: 0.9624	Recall: 1     )
SMO: Weighted Avg.(Prec: 0.8279	Recall: 0.7839)	normal(Prec: 0.6377	Recall: 0.9459)	highrate(Prec: 0.9098	Recall: 0.3841)	lowrate(Prec: 0.9407	Recall: 1     )

Results/Binary/Extra noise/Individual selection/J48/isAttack/
J48: Weighted Avg.(Prec: 0.8749	Recall: 0.8512)	normal(Prec: 0.9845	Recall: 0.5706)	attack(Prec: 0.8185	Recall: 0.9954)
KNN: Weighted Avg.(Prec: 0.7363	Recall: 0.6667)	normal(Prec: 0.875 	Recall: 0.021 )	attack(Prec: 0.665 	Recall: 0.9985)
NB : Weighted Avg.(Prec: 0.5499	Recall: 0.6137)	normal(Prec: 0.3357	Recall: 0.1411)	attack(Prec: 0.6599	Recall: 0.8565)
RF : Weighted Avg.(Prec: 0.854 	Recall: 0.8155)	normal(Prec: 0.9935	Recall: 0.4595)	attack(Prec: 0.7823	Recall: 0.9985)
SMO: Weighted Avg.(Prec: 0.4065	Recall: 0.4954)	normal(Prec: 0.0398	Recall: 0.021 )	attack(Prec: 0.595 	Recall: 0.7392)

Results/Binary/Extra noise/Individual selection/J48/DDoS type/
J48: Weighted Avg.(Prec: 0.9957	Recall: 0.9957)	highrate(Prec: 0.9953	Recall: 0.9953)	lowrate(Prec: 0.996 	Recall: 0.996 )
KNN: Weighted Avg.(Prec: 0.9806	Recall: 0.9806)	highrate(Prec: 0.9766	Recall: 0.9812)	lowrate(Prec: 0.9839	Recall: 0.98  )
NB : Weighted Avg.(Prec: 0.9235	Recall: 0.9233)	highrate(Prec: 0.9298	Recall: 0.9014)	lowrate(Prec: 0.9181	Recall: 0.942 )
RF : Weighted Avg.(Prec: 0.9957	Recall: 0.9957)	highrate(Prec: 0.9953	Recall: 0.9953)	lowrate(Prec: 0.996 	Recall: 0.996 )
SMO: Weighted Avg.(Prec: 0.8513	Recall: 0.8207)	highrate(Prec: 0.7338	Recall: 0.9577)	lowrate(Prec: 0.9514	Recall: 0.704 )

Results/Binary/Extra noise/Individual selection/NB/single/
J48: Weighted Avg.(Prec: 0.8797	Recall: 0.8675)	normal(Prec: 0.8898	Recall: 0.994 )	highrate(Prec: 0.9533	Recall: 0.6476)	lowrate(Prec: 0.8   	Recall: 0.9489)
KNN: Weighted Avg.(Prec: 0.8726	Recall: 0.8624)	normal(Prec: 0.8926	Recall: 0.973 )	highrate(Prec: 0.9315	Recall: 0.6476)	lowrate(Prec: 0.797 	Recall: 0.955 )
NB : Weighted Avg.(Prec: 0.759 	Recall: 0.6789)	normal(Prec: 0.7465	Recall: 0.955 )	highrate(Prec: 0.9286	Recall: 0.0825)	lowrate(Prec: 0.611 	Recall: 0.967 )
RF : Weighted Avg.(Prec: 0.871 	Recall: 0.8552)	normal(Prec: 0.8904	Recall: 0.952 )	highrate(Prec: 0.9533	Recall: 0.6476)	lowrate(Prec: 0.7737	Recall: 0.955 )
SMO: Weighted Avg.(Prec: 0.825 	Recall: 0.6942)	normal(Prec: 0.9908	Recall: 0.97  )	highrate(Prec: 0.963 	Recall: 0.0825)	lowrate(Prec: 0.5287	Recall: 0.997 )

Results/Binary/Extra noise/Individual selection/NB/isAttack/
J48: Weighted Avg.(Prec: 0.9888	Recall: 0.9888)	normal(Prec: 0.9792	Recall: 0.988 )	attack(Prec: 0.9938	Recall: 0.9892)
KNN: Weighted Avg.(Prec: 0.9878	Recall: 0.9878)	normal(Prec: 0.9763	Recall: 0.988 )	attack(Prec: 0.9938	Recall: 0.9877)
NB : Weighted Avg.(Prec: 0.9919	Recall: 0.9918)	normal(Prec: 0.9969	Recall: 0.979 )	attack(Prec: 0.9893	Recall: 0.9985)
RF : Weighted Avg.(Prec: 0.9609	Recall: 0.9602)	normal(Prec: 0.9773	Recall: 0.9039)	attack(Prec: 0.9525	Recall: 0.9892)
SMO: Weighted Avg.(Prec: 0.9878	Recall: 0.9878)	normal(Prec: 0.9791	Recall: 0.985 )	attack(Prec: 0.9923	Recall: 0.9892)

Results/Binary/Extra noise/Individual selection/NB/DDoS type/
J48: Weighted Avg.(Prec: 0.9893	Recall: 0.9892)	highrate(Prec: 0.9976	Recall: 0.9789)	lowrate(Prec: 0.9823	Recall: 0.998 )
KNN: Weighted Avg.(Prec: 0.985 	Recall: 0.9849)	highrate(Prec: 0.9928	Recall: 0.9742)	lowrate(Prec: 0.9783	Recall: 0.994 )
NB : Weighted Avg.(Prec: 0.982 	Recall: 0.9816)	highrate(Prec: 0.9952	Recall: 0.9648)	lowrate(Prec: 0.9708	Recall: 0.996 )
RF : Weighted Avg.(Prec: 0.9946	Recall: 0.9946)	highrate(Prec: 0.9953	Recall: 0.993 )	lowrate(Prec: 0.994 	Recall: 0.996 )
SMO: Weighted Avg.(Prec: 0.9656	Recall: 0.9633)	highrate(Prec: 1     	Recall: 0.9202)	lowrate(Prec: 0.9363	Recall: 1     )

Results/Binary/Normal noise/No feature selection/single/
J48: Weighted Avg.(Prec: 0.9919	Recall: 0.9918)	normal(Prec: 0.994 	Recall: 0.994 )	highrate(Prec: 0.9936	Recall: 0.981 )	lowrate(Prec: 0.9881	Recall: 1     )
KNN: Weighted Avg.(Prec: 0.9782	Recall: 0.9776)	normal(Prec: 0.9513	Recall: 0.997 )	highrate(Prec: 0.99  	Recall: 0.9429)	lowrate(Prec: 0.994 	Recall: 0.991 )
NB : Weighted Avg.(Prec: 0.8715	Recall: 0.8389)	normal(Prec: 0.7155	Recall: 0.982 )	highrate(Prec: 0.9742	Recall: 0.6   )	lowrate(Prec: 0.9303	Recall: 0.9219)
RF : Weighted Avg.(Prec: 0.9853	Recall: 0.9847)	normal(Prec: 0.9597	Recall: 1     )	highrate(Prec: 1     	Recall: 0.9524)	lowrate(Prec: 0.997 	Recall: 1     )
SMO: Weighted Avg.(Prec: 0.8625	Recall: 0.8043)	normal(Prec: 0.6528	Recall: 0.988 )	highrate(Prec: 0.9845	Recall: 0.4032)	lowrate(Prec: 0.9569	Recall: 1     )

Results/Binary/Normal noise/No feature selection/isAttack/
J48: Weighted Avg.(Prec: 0.9949	Recall: 0.9949)	normal(Prec: 0.997 	Recall: 0.988 )	attack(Prec: 0.9939	Recall: 0.9985)
KNN: Weighted Avg.(Prec: 0.998 	Recall: 0.998 )	normal(Prec: 0.997 	Recall: 0.997 )	attack(Prec: 0.9985	Recall: 0.9985)
NB : Weighted Avg.(Prec: 0.8536	Recall: 0.7676)	normal(Prec: 0.5956	Recall: 0.982 )	attack(Prec: 0.9861	Recall: 0.6574)
RF : Weighted Avg.(Prec: 0.999 	Recall: 0.999 )	normal(Prec: 1     	Recall: 0.997 )	attack(Prec: 0.9985	Recall: 1     )
SMO: Weighted Avg.(Prec: 0.9969	Recall: 0.9969)	normal(Prec: 0.997 	Recall: 0.994 )	attack(Prec: 0.9969	Recall: 0.9985)

Results/Binary/Normal noise/No feature selection/DDoS type/
J48: Weighted Avg.(Prec: 0.9968	Recall: 0.9968)	highrate(Prec: 0.9976	Recall: 0.9953)	lowrate(Prec: 0.996 	Recall: 0.998 )
KNN: Weighted Avg.(Prec: 0.987 	Recall: 0.987 )	highrate(Prec: 0.9882	Recall: 0.9836)	lowrate(Prec: 0.9861	Recall: 0.99  )
NB : Weighted Avg.(Prec: 0.967 	Recall: 0.9654)	highrate(Prec: 0.995 	Recall: 0.9296)	lowrate(Prec: 0.9432	Recall: 0.996 )
RF : Weighted Avg.(Prec: 0.9946	Recall: 0.9946)	highrate(Prec: 0.9953	Recall: 0.993 )	lowrate(Prec: 0.994 	Recall: 0.996 )
SMO: Weighted Avg.(Prec: 0.9682	Recall: 0.9665)	highrate(Prec: 0.9975	Recall: 0.9296)	lowrate(Prec: 0.9433	Recall: 0.998 )

Results/Binary/Extra noise/No feature selection/single/
J48: Weighted Avg.(Prec: 0.7608	Recall: 0.685 )	normal(Prec: 0.8649	Recall: 0.0961)	highrate(Prec: 0.5578	Recall: 0.981 )	lowrate(Prec: 0.8487	Recall: 0.994 )
KNN: Weighted Avg.(Prec: 0.9552	Recall: 0.9551)	normal(Prec: 0.9512	Recall: 0.9369)	highrate(Prec: 0.9373	Recall: 0.9492)	lowrate(Prec: 0.976 	Recall: 0.979 )
NB : Weighted Avg.(Prec: 0.9023	Recall: 0.894 )	normal(Prec: 0.9505	Recall: 0.8078)	highrate(Prec: 0.9327	Recall: 0.8794)	lowrate(Prec: 0.8254	Recall: 0.994 )
RF : Weighted Avg.(Prec: 0.9838	Recall: 0.9837)	normal(Prec: 0.9789	Recall: 0.976 )	highrate(Prec: 0.9968	Recall: 0.9746)	lowrate(Prec: 0.9765	Recall: 1     )
SMO: Weighted Avg.(Prec: 0.8014	Recall: 0.7798)	normal(Prec: 0.6403	Recall: 0.8979)	highrate(Prec: 0.816 	Recall: 0.4222)	lowrate(Prec: 0.9487	Recall: 1     )

Results/Binary/Extra noise/No feature selection/isAttack/
J48: Weighted Avg.(Prec: 0.9604	Recall: 0.9582)	normal(Prec: 0.9966	Recall: 0.8799)	attack(Prec: 0.9418	Recall: 0.9985)
KNN: Weighted Avg.(Prec: 0.9791	Recall: 0.9786)	normal(Prec: 0.9968	Recall: 0.9399)	attack(Prec: 0.97  	Recall: 0.9985)
NB : Weighted Avg.(Prec: 0.8574	Recall: 0.7839)	normal(Prec: 0.6144	Recall: 0.976 )	attack(Prec: 0.9823	Recall: 0.6852)
RF : Weighted Avg.(Prec: 0.989 	Recall: 0.9888)	normal(Prec: 1     	Recall: 0.967 )	attack(Prec: 0.9833	Recall: 1     )
SMO: Weighted Avg.(Prec: 0.9899	Recall: 0.9898)	normal(Prec: 0.9792	Recall: 0.991 )	attack(Prec: 0.9953	Recall: 0.9892)

Results/Binary/Extra noise/No feature selection/DDoS type/
J48: Weighted Avg.(Prec: 0.9968	Recall: 0.9968)	highrate(Prec: 0.9976	Recall: 0.9953)	lowrate(Prec: 0.996 	Recall: 0.998 )
KNN: Weighted Avg.(Prec: 0.987 	Recall: 0.987 )	highrate(Prec: 0.9882	Recall: 0.9836)	lowrate(Prec: 0.9861	Recall: 0.99  )
NB : Weighted Avg.(Prec: 0.967 	Recall: 0.9654)	highrate(Prec: 0.995 	Recall: 0.9296)	lowrate(Prec: 0.9432	Recall: 0.996 )
RF : Weighted Avg.(Prec: 0.9946	Recall: 0.9946)	highrate(Prec: 0.9953	Recall: 0.993 )	lowrate(Prec: 0.994 	Recall: 0.996 )
SMO: Weighted Avg.(Prec: 0.9682	Recall: 0.9665)	highrate(Prec: 0.9975	Recall: 0.9296)	lowrate(Prec: 0.9433	Recall: 0.998 )

Results/Binary/Normal noise/Single to Hybrid/NB/single/
J48: Weighted Avg.(Prec: 0.9486	Recall: 0.9429)	normal(Prec: 0.8777	Recall: 0.991 )	highrate(Prec: 1     	Recall: 0.8317)	lowrate(Prec: 0.9708	Recall: 1     )
KNN: Weighted Avg.(Prec: 0.9426	Recall: 0.9409)	normal(Prec: 0.9044	Recall: 0.994 )	highrate(Prec: 0.942 	Recall: 0.8762)	lowrate(Prec: 0.9814	Recall: 0.9489)
NB : Weighted Avg.(Prec: 0.9113	Recall: 0.9032)	normal(Prec: 0.8149	Recall: 0.952 )	highrate(Prec: 0.9532	Recall: 0.8413)	lowrate(Prec: 0.9682	Recall: 0.9129)
RF : Weighted Avg.(Prec: 0.9474	Recall: 0.945 )	normal(Prec: 0.9   	Recall: 1     )	highrate(Prec: 0.9611	Recall: 0.8635)	lowrate(Prec: 0.9817	Recall: 0.967 )
SMO: Weighted Avg.(Prec: 0.8593	Recall: 0.7951)	normal(Prec: 0.6419	Recall: 0.985 )	highrate(Prec: 0.9917	Recall: 0.3778)	lowrate(Prec: 0.9514	Recall: 1     )

Results/Binary/Normal noise/Single to Hybrid/NB/isAttack/
J48: Weighted Avg.(Prec: 0.998 	Recall: 0.998 )	normal(Prec: 0.997 	Recall: 0.997 )	attack(Prec: 0.9985	Recall: 0.9985)
KNN: Weighted Avg.(Prec: 0.999 	Recall: 0.999 )	normal(Prec: 0.997 	Recall: 1     )	attack(Prec: 1     	Recall: 0.9985)
NB : Weighted Avg.(Prec: 0.8318	Recall: 0.7197)	normal(Prec: 0.5492	Recall: 0.973 )	attack(Prec: 0.977 	Recall: 0.5895)
RF : Weighted Avg.(Prec: 1     	Recall: 1     )	normal(Prec: 1     	Recall: 1     )	attack(Prec: 1     	Recall: 1     )
SMO: Weighted Avg.(Prec: 0.9969	Recall: 0.9969)	normal(Prec: 0.997 	Recall: 0.994 )	attack(Prec: 0.9969	Recall: 0.9985)

Results/Binary/Normal noise/Single to Hybrid/NB/DDoS type/
J48: Weighted Avg.(Prec: 0.9872	Recall: 0.987 )	highrate(Prec: 0.9952	Recall: 0.9765)	lowrate(Prec: 0.9803	Recall: 0.996 )
KNN: Weighted Avg.(Prec: 0.9572	Recall: 0.9568)	highrate(Prec: 0.9406	Recall: 0.9671)	lowrate(Prec: 0.9713	Recall: 0.948 )
NB : Weighted Avg.(Prec: 0.9719	Recall: 0.9719)	highrate(Prec: 0.9695	Recall: 0.9695)	lowrate(Prec: 0.974 	Recall: 0.974 )
RF : Weighted Avg.(Prec: 0.9601	Recall: 0.96  )	highrate(Prec: 0.9513	Recall: 0.9624)	lowrate(Prec: 0.9677	Recall: 0.958 )
SMO: Weighted Avg.(Prec: 0.9644	Recall: 0.9622)	highrate(Prec: 0.9975	Recall: 0.9202)	lowrate(Prec: 0.9362	Recall: 0.998 )

Results/Binary/Normal noise/Single to Hybrid/J48/single/
J48: Weighted Avg.(Prec: 0.9939	Recall: 0.9939)	normal(Prec: 0.994 	Recall: 1     )	highrate(Prec: 1     	Recall: 0.981 )	lowrate(Prec: 0.9881	Recall: 1     )
KNN: Weighted Avg.(Prec: 0.9741	Recall: 0.9735)	normal(Prec: 0.9487	Recall: 1     )	highrate(Prec: 0.9833	Recall: 0.9333)	lowrate(Prec: 0.9909	Recall: 0.985 )
NB : Weighted Avg.(Prec: 0.9659	Recall: 0.9643)	normal(Prec: 1     	Recall: 0.982 )	highrate(Prec: 0.9799	Recall: 0.927 )	lowrate(Prec: 0.9185	Recall: 0.982 )
RF : Weighted Avg.(Prec: 0.9889	Recall: 0.9888)	normal(Prec: 0.9794	Recall: 1     )	highrate(Prec: 0.9935	Recall: 0.9714)	lowrate(Prec: 0.994 	Recall: 0.994 )
SMO: Weighted Avg.(Prec: 0.828 	Recall: 0.7023)	normal(Prec: 0.5473	Recall: 0.991 )	highrate(Prec: 1     	Recall: 0.0825)	lowrate(Prec: 0.946 	Recall: 1     )

Results/Binary/Normal noise/Single to Hybrid/J48/isAttack/
J48: Weighted Avg.(Prec: 0.999 	Recall: 0.999 )	normal(Prec: 1     	Recall: 0.997 )	attack(Prec: 0.9985	Recall: 1     )
KNN: Weighted Avg.(Prec: 1     	Recall: 1     )	normal(Prec: 1     	Recall: 1     )	attack(Prec: 1     	Recall: 1     )
NB : Weighted Avg.(Prec: 0.9628	Recall: 0.9582)	normal(Prec: 0.8904	Recall: 1     )	attack(Prec: 1     	Recall: 0.9367)
RF : Weighted Avg.(Prec: 1     	Recall: 1     )	normal(Prec: 1     	Recall: 1     )	attack(Prec: 1     	Recall: 1     )
SMO: Weighted Avg.(Prec: 0.992 	Recall: 0.9918)	normal(Prec: 0.9794	Recall: 0.997 )	attack(Prec: 0.9984	Recall: 0.9892)

Results/Binary/Normal noise/Single to Hybrid/J48/DDoS type/
J48: Weighted Avg.(Prec: 0.9957	Recall: 0.9957)	highrate(Prec: 0.9953	Recall: 0.9953)	lowrate(Prec: 0.996 	Recall: 0.996 )
KNN: Weighted Avg.(Prec: 0.9838	Recall: 0.9838)	highrate(Prec: 0.9835	Recall: 0.9812)	lowrate(Prec: 0.984 	Recall: 0.986 )
NB : Weighted Avg.(Prec: 0.969 	Recall: 0.9676)	highrate(Prec: 0.995 	Recall: 0.9343)	lowrate(Prec: 0.9468	Recall: 0.996 )
RF : Weighted Avg.(Prec: 0.9925	Recall: 0.9924)	highrate(Prec: 0.9953	Recall: 0.9883)	lowrate(Prec: 0.9901	Recall: 0.996 )
SMO: Weighted Avg.(Prec: 0.9637	Recall: 0.9611)	highrate(Prec: 1     	Recall: 0.9155)	lowrate(Prec: 0.9328	Recall: 1     )

Results/Binary/Extra noise/Single to Hybrid/J48/single/
J48: Weighted Avg.(Prec: 0.9898	Recall: 0.9898)	normal(Prec: 0.9852	Recall: 0.997 )	highrate(Prec: 0.9936	Recall: 0.981 )	lowrate(Prec: 0.991 	Recall: 0.991 )
KNN: Weighted Avg.(Prec: 0.9596	Recall: 0.9592)	normal(Prec: 0.9489	Recall: 0.9489)	highrate(Prec: 0.9802	Recall: 0.9429)	lowrate(Prec: 0.9507	Recall: 0.985 )
NB : Weighted Avg.(Prec: 0.742 	Recall: 0.6656)	normal(Prec: 0.8864	Recall: 0.1171)	highrate(Prec: 0.5569	Recall: 0.9016)	lowrate(Prec: 0.7728	Recall: 0.991 )
RF : Weighted Avg.(Prec: 0.9831	Recall: 0.9827)	normal(Prec: 0.9907	Recall: 0.958 )	highrate(Prec: 0.9968	Recall: 0.9905)	lowrate(Prec: 0.9624	Recall: 1     )
SMO: Weighted Avg.(Prec: 0.8279	Recall: 0.7839)	normal(Prec: 0.6377	Recall: 0.9459)	highrate(Prec: 0.9098	Recall: 0.3841)	lowrate(Prec: 0.9407	Recall: 1     )

Results/Binary/Extra noise/Single to Hybrid/J48/isAttack/
J48: Weighted Avg.(Prec: 0.8774	Recall: 0.8532)	normal(Prec: 0.9896	Recall: 0.5736)	attack(Prec: 0.8198	Recall: 0.9969)
KNN: Weighted Avg.(Prec: 0.9831	Recall: 0.9827)	normal(Prec: 1     	Recall: 0.9489)	attack(Prec: 0.9744	Recall: 1     )
NB : Weighted Avg.(Prec: 0.7131	Recall: 0.7044)	normal(Prec: 0.7363	Recall: 0.2012)	attack(Prec: 0.7011	Recall: 0.963 )
RF : Weighted Avg.(Prec: 0.99  	Recall: 0.9898)	normal(Prec: 1     	Recall: 0.97  )	attack(Prec: 0.9848	Recall: 1     )
SMO: Weighted Avg.(Prec: 0.9857	Recall: 0.9857)	normal(Prec: 0.979 	Recall: 0.979 )	attack(Prec: 0.9892	Recall: 0.9892)

Results/Binary/Extra noise/Single to Hybrid/J48/DDoS type/
J48: Weighted Avg.(Prec: 0.9957	Recall: 0.9957)	highrate(Prec: 0.9976	Recall: 0.993 )	lowrate(Prec: 0.994 	Recall: 0.998 )
KNN: Weighted Avg.(Prec: 0.9881	Recall: 0.9881)	highrate(Prec: 0.9882	Recall: 0.9859)	lowrate(Prec: 0.988 	Recall: 0.99  )
NB : Weighted Avg.(Prec: 0.9651	Recall: 0.9633)	highrate(Prec: 0.9949	Recall: 0.9249)	lowrate(Prec: 0.9396	Recall: 0.996 )
RF : Weighted Avg.(Prec: 0.9968	Recall: 0.9968)	highrate(Prec: 0.9976	Recall: 0.9953)	lowrate(Prec: 0.996 	Recall: 0.998 )
SMO: Weighted Avg.(Prec: 0.9653	Recall: 0.9633)	highrate(Prec: 0.9975	Recall: 0.9225)	lowrate(Prec: 0.938 	Recall: 0.998 )

Results/Binary/Extra noise/Single to Hybrid/NB/single/
J48: Weighted Avg.(Prec: 0.8797	Recall: 0.8675)	normal(Prec: 0.8898	Recall: 0.994 )	highrate(Prec: 0.9533	Recall: 0.6476)	lowrate(Prec: 0.8   	Recall: 0.9489)
KNN: Weighted Avg.(Prec: 0.8726	Recall: 0.8624)	normal(Prec: 0.8926	Recall: 0.973 )	highrate(Prec: 0.9315	Recall: 0.6476)	lowrate(Prec: 0.797 	Recall: 0.955 )
NB : Weighted Avg.(Prec: 0.759 	Recall: 0.6789)	normal(Prec: 0.7465	Recall: 0.955 )	highrate(Prec: 0.9286	Recall: 0.0825)	lowrate(Prec: 0.611 	Recall: 0.967 )
RF : Weighted Avg.(Prec: 0.871 	Recall: 0.8552)	normal(Prec: 0.8904	Recall: 0.952 )	highrate(Prec: 0.9533	Recall: 0.6476)	lowrate(Prec: 0.7737	Recall: 0.955 )
SMO: Weighted Avg.(Prec: 0.825 	Recall: 0.6942)	normal(Prec: 0.9908	Recall: 0.97  )	highrate(Prec: 0.963 	Recall: 0.0825)	lowrate(Prec: 0.5287	Recall: 0.997 )

Results/Binary/Extra noise/Single to Hybrid/NB/isAttack/
J48: Weighted Avg.(Prec: 0.9564	Recall: 0.9562)	normal(Prec: 0.9647	Recall: 0.9039)	attack(Prec: 0.9522	Recall: 0.983 )
KNN: Weighted Avg.(Prec: 0.9776	Recall: 0.9776)	normal(Prec: 0.967 	Recall: 0.967 )	attack(Prec: 0.983 	Recall: 0.983 )
NB : Weighted Avg.(Prec: 0.8546	Recall: 0.7666)	normal(Prec: 0.5942	Recall: 0.985 )	attack(Prec: 0.9883	Recall: 0.6543)
RF : Weighted Avg.(Prec: 0.9564	Recall: 0.9562)	normal(Prec: 0.9647	Recall: 0.9039)	attack(Prec: 0.9522	Recall: 0.983 )
SMO: Weighted Avg.(Prec: 0.9796	Recall: 0.9796)	normal(Prec: 0.9786	Recall: 0.961 )	attack(Prec: 0.9801	Recall: 0.9892)

Results/Binary/Extra noise/Single to Hybrid/NB/DDoS type/
J48: Weighted Avg.(Prec: 0.8887	Recall: 0.8758)	highrate(Prec: 0.9614	Recall: 0.7606)	lowrate(Prec: 0.8268	Recall: 0.974 )
KNN: Weighted Avg.(Prec: 0.8878	Recall: 0.8737)	highrate(Prec: 0.964 	Recall: 0.7535)	lowrate(Prec: 0.8229	Recall: 0.976 )
NB : Weighted Avg.(Prec: 0.7308	Recall: 0.5691)	highrate(Prec: 0.9355	Recall: 0.0681)	lowrate(Prec: 0.5564	Recall: 0.996 )
RF : Weighted Avg.(Prec: 0.8862	Recall: 0.8715)	highrate(Prec: 0.9637	Recall: 0.7488)	lowrate(Prec: 0.8202	Recall: 0.976 )
SMO: Weighted Avg.(Prec: 0.761 	Recall: 0.5713)	highrate(Prec: 1     	Recall: 0.0681)	lowrate(Prec: 0.5574	Recall: 1     )

Results/Binary/Normal noise/Hybrid to Single/NB/isAttack/
J48: Weighted Avg.(Prec: 0.9959	Recall: 0.9959)	normal(Prec: 0.997 	Recall: 0.991 )	attack(Prec: 0.9954	Recall: 0.9985)
KNN: Weighted Avg.(Prec: 0.999 	Recall: 0.999 )	normal(Prec: 0.997 	Recall: 1     )	attack(Prec: 1     	Recall: 0.9985)
NB : Weighted Avg.(Prec: 0.9759	Recall: 0.9755)	normal(Prec: 0.9504	Recall: 0.979 )	attack(Prec: 0.989 	Recall: 0.9738)
RF : Weighted Avg.(Prec: 1     	Recall: 1     )	normal(Prec: 1     	Recall: 1     )	attack(Prec: 1     	Recall: 1     )
SMO: Weighted Avg.(Prec: 0.9969	Recall: 0.9969)	normal(Prec: 0.997 	Recall: 0.994 )	attack(Prec: 0.9969	Recall: 0.9985)

Results/Binary/Normal noise/Hybrid to Single/NB/DDoS type/
J48: Weighted Avg.(Prec: 0.9893	Recall: 0.9892)	highrate(Prec: 0.9976	Recall: 0.9789)	lowrate(Prec: 0.9823	Recall: 0.998 )
KNN: Weighted Avg.(Prec: 0.985 	Recall: 0.9849)	highrate(Prec: 0.9928	Recall: 0.9742)	lowrate(Prec: 0.9783	Recall: 0.994 )
NB : Weighted Avg.(Prec: 0.982 	Recall: 0.9816)	highrate(Prec: 0.9952	Recall: 0.9648)	lowrate(Prec: 0.9708	Recall: 0.996 )
RF : Weighted Avg.(Prec: 0.9946	Recall: 0.9946)	highrate(Prec: 0.9953	Recall: 0.993 )	lowrate(Prec: 0.994 	Recall: 0.996 )
SMO: Weighted Avg.(Prec: 0.9656	Recall: 0.9633)	highrate(Prec: 1     	Recall: 0.9202)	lowrate(Prec: 0.9363	Recall: 1     )

Results/Binary/Normal noise/Hybrid to Single/NB/single/
J48: Weighted Avg.(Prec: 0.965 	Recall: 0.9643)	normal(Prec: 0.9407	Recall: 1     )	highrate(Prec: 0.973 	Recall: 0.9143)	lowrate(Prec: 0.9819	Recall: 0.976 )
KNN: Weighted Avg.(Prec: 0.9649	Recall: 0.9643)	normal(Prec: 0.943 	Recall: 0.994 )	highrate(Prec: 0.9669	Recall: 0.927 )	lowrate(Prec: 0.9848	Recall: 0.97  )
NB : Weighted Avg.(Prec: 0.9557	Recall: 0.9551)	normal(Prec: 1     	Recall: 0.973 )	highrate(Prec: 0.9304	Recall: 0.9333)	lowrate(Prec: 0.9355	Recall: 0.958 )
RF : Weighted Avg.(Prec: 0.9636	Recall: 0.9623)	normal(Prec: 0.93  	Recall: 0.997 )	highrate(Prec: 0.9827	Recall: 0.9016)	lowrate(Prec: 0.9791	Recall: 0.985 )
SMO: Weighted Avg.(Prec: 0.8162	Recall: 0.7013)	normal(Prec: 0.5465	Recall: 0.988 )	highrate(Prec: 0.9643	Recall: 0.0857)	lowrate(Prec: 0.9459	Recall: 0.997 )

Results/Binary/Normal noise/Hybrid to Single/J48/isAttack/
J48: Weighted Avg.(Prec: 0.999 	Recall: 0.999 )	normal(Prec: 1     	Recall: 0.997 )	attack(Prec: 0.9985	Recall: 1     )
KNN: Weighted Avg.(Prec: 1     	Recall: 1     )	normal(Prec: 1     	Recall: 1     )	attack(Prec: 1     	Recall: 1     )
NB : Weighted Avg.(Prec: 0.9745	Recall: 0.9725)	normal(Prec: 0.925 	Recall: 1     )	attack(Prec: 1     	Recall: 0.9583)
RF : Weighted Avg.(Prec: 1     	Recall: 1     )	normal(Prec: 1     	Recall: 1     )	attack(Prec: 1     	Recall: 1     )
SMO: Weighted Avg.(Prec: 0.992 	Recall: 0.9918)	normal(Prec: 0.9794	Recall: 0.997 )	attack(Prec: 0.9984	Recall: 0.9892)

Results/Binary/Normal noise/Hybrid to Single/J48/DDoS type/
J48: Weighted Avg.(Prec: 0.9957	Recall: 0.9957)	highrate(Prec: 0.9953	Recall: 0.9953)	lowrate(Prec: 0.996 	Recall: 0.996 )
KNN: Weighted Avg.(Prec: 0.9806	Recall: 0.9806)	highrate(Prec: 0.9766	Recall: 0.9812)	lowrate(Prec: 0.9839	Recall: 0.98  )
NB : Weighted Avg.(Prec: 0.9235	Recall: 0.9233)	highrate(Prec: 0.9298	Recall: 0.9014)	lowrate(Prec: 0.9181	Recall: 0.942 )
RF : Weighted Avg.(Prec: 0.9957	Recall: 0.9957)	highrate(Prec: 0.9953	Recall: 0.9953)	lowrate(Prec: 0.996 	Recall: 0.996 )
SMO: Weighted Avg.(Prec: 0.8513	Recall: 0.8207)	highrate(Prec: 0.7338	Recall: 0.9577)	lowrate(Prec: 0.9514	Recall: 0.704 )

Results/Binary/Normal noise/Hybrid to Single/J48/single/
J48: Weighted Avg.(Prec: 0.991 	Recall: 0.9908)	normal(Prec: 0.994 	Recall: 0.991 )	highrate(Prec: 1     	Recall: 0.981 )	lowrate(Prec: 0.9794	Recall: 1     )
KNN: Weighted Avg.(Prec: 0.9752	Recall: 0.9745)	normal(Prec: 0.9487	Recall: 1     )	highrate(Prec: 0.9833	Recall: 0.9365)	lowrate(Prec: 0.9939	Recall: 0.985 )
NB : Weighted Avg.(Prec: 0.9459	Recall: 0.9399)	normal(Prec: 1     	Recall: 1     )	highrate(Prec: 0.8536	Recall: 0.981 )	lowrate(Prec: 0.979 	Recall: 0.8408)
RF : Weighted Avg.(Prec: 0.9929	Recall: 0.9929)	normal(Prec: 0.9852	Recall: 1     )	highrate(Prec: 0.9968	Recall: 0.981 )	lowrate(Prec: 0.997 	Recall: 0.997 )
SMO: Weighted Avg.(Prec: 0.5959	Recall: 0.6177)	normal(Prec: 0.5491	Recall: 0.991 )	highrate(Prec: 0.272 	Recall: 0.1079)	lowrate(Prec: 0.949 	Recall: 0.7267)

Results/Binary/Extra noise/Hybrid to Single/NB/isAttack/
J48: Weighted Avg.(Prec: 0.9888	Recall: 0.9888)	normal(Prec: 0.9792	Recall: 0.988 )	attack(Prec: 0.9938	Recall: 0.9892)
KNN: Weighted Avg.(Prec: 0.9878	Recall: 0.9878)	normal(Prec: 0.9763	Recall: 0.988 )	attack(Prec: 0.9938	Recall: 0.9877)
NB : Weighted Avg.(Prec: 0.9919	Recall: 0.9918)	normal(Prec: 0.9969	Recall: 0.979 )	attack(Prec: 0.9893	Recall: 0.9985)
RF : Weighted Avg.(Prec: 0.9609	Recall: 0.9602)	normal(Prec: 0.9773	Recall: 0.9039)	attack(Prec: 0.9525	Recall: 0.9892)
SMO: Weighted Avg.(Prec: 0.9878	Recall: 0.9878)	normal(Prec: 0.9791	Recall: 0.985 )	attack(Prec: 0.9923	Recall: 0.9892)

Results/Binary/Extra noise/Hybrid to Single/NB/DDoS type/
J48: Weighted Avg.(Prec: 0.9893	Recall: 0.9892)	highrate(Prec: 0.9976	Recall: 0.9789)	lowrate(Prec: 0.9823	Recall: 0.998 )
KNN: Weighted Avg.(Prec: 0.985 	Recall: 0.9849)	highrate(Prec: 0.9928	Recall: 0.9742)	lowrate(Prec: 0.9783	Recall: 0.994 )
NB : Weighted Avg.(Prec: 0.982 	Recall: 0.9816)	highrate(Prec: 0.9952	Recall: 0.9648)	lowrate(Prec: 0.9708	Recall: 0.996 )
RF : Weighted Avg.(Prec: 0.9946	Recall: 0.9946)	highrate(Prec: 0.9953	Recall: 0.993 )	lowrate(Prec: 0.994 	Recall: 0.996 )
SMO: Weighted Avg.(Prec: 0.9656	Recall: 0.9633)	highrate(Prec: 1     	Recall: 0.9202)	lowrate(Prec: 0.9363	Recall: 1     )

Results/Binary/Extra noise/Hybrid to Single/NB/single/
J48: Weighted Avg.(Prec: 0.8989	Recall: 0.8614)	normal(Prec: 0.997 	Recall: 0.994 )	highrate(Prec: 0.704 	Recall: 0.9968)	lowrate(Prec: 0.9852	Recall: 0.6006)
KNN: Weighted Avg.(Prec: 0.8946	Recall: 0.8563)	normal(Prec: 1     	Recall: 0.988 )	highrate(Prec: 0.6978	Recall: 0.9968)	lowrate(Prec: 0.9752	Recall: 0.5916)
NB : Weighted Avg.(Prec: 0.8014	Recall: 0.6942)	normal(Prec: 1     	Recall: 0.979 )	highrate(Prec: 0.88  	Recall: 0.0698)	lowrate(Prec: 0.5286	Recall: 1     )
RF : Weighted Avg.(Prec: 0.9   	Recall: 0.8624)	normal(Prec: 1     	Recall: 0.994 )	highrate(Prec: 0.704 	Recall: 0.9968)	lowrate(Prec: 0.9853	Recall: 0.6036)
SMO: Weighted Avg.(Prec: 0.8983	Recall: 0.8614)	normal(Prec: 1     	Recall: 0.991 )	highrate(Prec: 0.704 	Recall: 0.9968)	lowrate(Prec: 0.9805	Recall: 0.6036)

Results/Binary/Extra noise/Hybrid to Single/J48/isAttack/
J48: Weighted Avg.(Prec: 0.8749	Recall: 0.8512)	normal(Prec: 0.9845	Recall: 0.5706)	attack(Prec: 0.8185	Recall: 0.9954)
KNN: Weighted Avg.(Prec: 0.7363	Recall: 0.6667)	normal(Prec: 0.875 	Recall: 0.021 )	attack(Prec: 0.665 	Recall: 0.9985)
NB : Weighted Avg.(Prec: 0.5499	Recall: 0.6137)	normal(Prec: 0.3357	Recall: 0.1411)	attack(Prec: 0.6599	Recall: 0.8565)
RF : Weighted Avg.(Prec: 0.854 	Recall: 0.8155)	normal(Prec: 0.9935	Recall: 0.4595)	attack(Prec: 0.7823	Recall: 0.9985)
SMO: Weighted Avg.(Prec: 0.4065	Recall: 0.4954)	normal(Prec: 0.0398	Recall: 0.021 )	attack(Prec: 0.595 	Recall: 0.7392)

Results/Binary/Extra noise/Hybrid to Single/J48/DDoS type/
J48: Weighted Avg.(Prec: 0.9957	Recall: 0.9957)	highrate(Prec: 0.9953	Recall: 0.9953)	lowrate(Prec: 0.996 	Recall: 0.996 )
KNN: Weighted Avg.(Prec: 0.9806	Recall: 0.9806)	highrate(Prec: 0.9766	Recall: 0.9812)	lowrate(Prec: 0.9839	Recall: 0.98  )
NB : Weighted Avg.(Prec: 0.9235	Recall: 0.9233)	highrate(Prec: 0.9298	Recall: 0.9014)	lowrate(Prec: 0.9181	Recall: 0.942 )
RF : Weighted Avg.(Prec: 0.9957	Recall: 0.9957)	highrate(Prec: 0.9953	Recall: 0.9953)	lowrate(Prec: 0.996 	Recall: 0.996 )
SMO: Weighted Avg.(Prec: 0.8513	Recall: 0.8207)	highrate(Prec: 0.7338	Recall: 0.9577)	lowrate(Prec: 0.9514	Recall: 0.704 )

Results/Binary/Extra noise/Hybrid to Single/J48/single/
J48: Weighted Avg.(Prec: 0.8533	Recall: 0.8165)	normal(Prec: 0.9817	Recall: 0.4835)	highrate(Prec: 0.7271	Recall: 0.981 )	lowrate(Prec: 0.8444	Recall: 0.994 )
KNN: Weighted Avg.(Prec: 0.518 	Recall: 0.629 )	normal(Prec: 0.2308	Recall: 0.018 )	highrate(Prec: 0.5261	Recall: 0.927 )	lowrate(Prec: 0.7975	Recall: 0.958 )
NB : Weighted Avg.(Prec: 0.7157	Recall: 0.6473)	normal(Prec: 0.8095	Recall: 0.0511)	highrate(Prec: 0.5237	Recall: 0.9111)	lowrate(Prec: 0.8034	Recall: 0.994 )
RF : Weighted Avg.(Prec: 0.6881	Recall: 0.6728)	normal(Prec: 0.6739	Recall: 0.0931)	highrate(Prec: 0.5581	Recall: 0.946 )	lowrate(Prec: 0.8254	Recall: 0.994 )
SMO: Weighted Avg.(Prec: 0.2332	Recall: 0.3476)	normal(Prec: 0.0171	Recall: 0.015 )	highrate(Prec: 0.0753	Recall: 0.0349)	lowrate(Prec: 0.5985	Recall: 0.976 )
