
Results/Test/single/
J48: Weighted Avg.(%TP: 0.685 	Prec: 0.7608	Recall: 0.685 )	normal(%TP: 0.0961	Prec: 0.8649	Recall: 0.0961)	highrate(%TP: 0.981 	Prec: 0.5578	Recall: 0.981 )	lowrate(%TP: 0.994 	Prec: 0.8487	Recall: 0.994 )	
KNN: Weighted Avg.(%TP: 0.9551	Prec: 0.9552	Recall: 0.9551)	normal(%TP: 0.9369	Prec: 0.9512	Recall: 0.9369)	highrate(%TP: 0.9492	Prec: 0.9373	Recall: 0.9492)	lowrate(%TP: 0.979 	Prec: 0.976 	Recall: 0.979 )	
NB : Weighted Avg.(%TP: 0.894 	Prec: 0.9023	Recall: 0.894 )	normal(%TP: 0.8078	Prec: 0.9505	Recall: 0.8078)	highrate(%TP: 0.8794	Prec: 0.9327	Recall: 0.8794)	lowrate(%TP: 0.994 	Prec: 0.8254	Recall: 0.994 )	
RF : Weighted Avg.(%TP: 0.9837	Prec: 0.9838	Recall: 0.9837)	normal(%TP: 0.976 	Prec: 0.9789	Recall: 0.976 )	highrate(%TP: 0.9746	Prec: 0.9968	Recall: 0.9746)	lowrate(%TP: 1     	Prec: 0.9765	Recall: 1     )	
SMO: Weighted Avg.(%TP: 0.7798	Prec: 0.8014	Recall: 0.7798)	normal(%TP: 0.8979	Prec: 0.6403	Recall: 0.8979)	highrate(%TP: 0.4222	Prec: 0.816 	Recall: 0.4222)	lowrate(%TP: 1     	Prec: 0.9487	Recall: 1     )	

Results/Test/isAttack/
J48: Weighted Avg.(%TP: 0.9582	Prec: 0.9604	Recall: 0.9582)	normal(%TP: 0.8799	Prec: 0.9966	Recall: 0.8799)	attack(%TP: 0.9985	Prec: 0.9418	Recall: 0.9985)	
KNN: Weighted Avg.(%TP: 0.9786	Prec: 0.9791	Recall: 0.9786)	normal(%TP: 0.9399	Prec: 0.9968	Recall: 0.9399)	attack(%TP: 0.9985	Prec: 0.97  	Recall: 0.9985)	
NB : Weighted Avg.(%TP: 0.7839	Prec: 0.8574	Recall: 0.7839)	normal(%TP: 0.976 	Prec: 0.6144	Recall: 0.976 )	attack(%TP: 0.6852	Prec: 0.9823	Recall: 0.6852)	
RF : Weighted Avg.(%TP: 0.9888	Prec: 0.989 	Recall: 0.9888)	normal(%TP: 0.967 	Prec: 1     	Recall: 0.967 )	attack(%TP: 1     	Prec: 0.9833	Recall: 1     )	
SMO: Weighted Avg.(%TP: 0.9898	Prec: 0.9899	Recall: 0.9898)	normal(%TP: 0.991 	Prec: 0.9792	Recall: 0.991 )	attack(%TP: 0.9892	Prec: 0.9953	Recall: 0.9892)	

Results/Test/DDoS type/
J48: Weighted Avg.(%TP: 0.685 	Prec: 0.7608	Recall: 0.685 )	normal(%TP: 0.0961	Prec: 0.8649	Recall: 0.0961)	highrate(%TP: 0.981 	Prec: 0.5578	Recall: 0.981 )	lowrate(%TP: 0.994 	Prec: 0.8487	Recall: 0.994 )	
KNN: Weighted Avg.(%TP: 0.9551	Prec: 0.9552	Recall: 0.9551)	normal(%TP: 0.9369	Prec: 0.9512	Recall: 0.9369)	highrate(%TP: 0.9492	Prec: 0.9373	Recall: 0.9492)	lowrate(%TP: 0.979 	Prec: 0.976 	Recall: 0.979 )	
NB : Weighted Avg.(%TP: 0.894 	Prec: 0.9023	Recall: 0.894 )	normal(%TP: 0.8078	Prec: 0.9505	Recall: 0.8078)	highrate(%TP: 0.8794	Prec: 0.9327	Recall: 0.8794)	lowrate(%TP: 0.994 	Prec: 0.8254	Recall: 0.994 )	
RF : Weighted Avg.(%TP: 0.9837	Prec: 0.9838	Recall: 0.9837)	normal(%TP: 0.976 	Prec: 0.9789	Recall: 0.976 )	highrate(%TP: 0.9746	Prec: 0.9968	Recall: 0.9746)	lowrate(%TP: 1     	Prec: 0.9765	Recall: 1     )	
SMO: Weighted Avg.(%TP: 0.7798	Prec: 0.8014	Recall: 0.7798)	normal(%TP: 0.8979	Prec: 0.6403	Recall: 0.8979)	highrate(%TP: 0.4222	Prec: 0.816 	Recall: 0.4222)	lowrate(%TP: 1     	Prec: 0.9487	Recall: 1     )	
