=== Classifier ===
RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities
=== Dedicated test set ===
=== Summary of RF ===

Correctly Classified Instances         553               56.371  %
Incorrectly Classified Instances       428               43.629  %
Kappa statistic                          0.4991
Mean absolute error                      0.1187
Root mean squared error                  0.2623
Relative absolute error                 51.1758 %
Root relative squared error             77.0279 %
Total Number of Instances              981     
=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.991    0.000    1.000      0.991    0.995      0.995    1.000     1.000     tcpFlood
                 0.210    0.009    0.921      0.210    0.342      0.356    0.980     0.924     normal
                 0.937    0.226    0.346      0.937    0.505      0.488    0.977     0.936     httpFlood
                 0.514    0.055    0.543      0.514    0.528      0.470    0.888     0.558     slowRead
                 0.568    0.056    0.563      0.568    0.565      0.509    0.903     0.596     slowHeaders
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     udpFlood
                 0.505    0.147    0.304      0.505    0.380      0.290    0.821     0.432     slowBody
Weighted Avg.    0.564    0.058    0.719      0.564    0.547      0.527    0.947     0.807     
=== Confusion Matrix ===

   a   b   c   d   e   f   g   <-- classified as
 110   1   0   0   0   0   0 |   a = tcpFlood
   0  70 196   1   1   0  65 |   b = normal
   0   5 104   0   0   0   2 |   c = httpFlood
   0   0   1  57  19   0  34 |   d = slowRead
   0   0   0  21  63   0  27 |   e = slowHeaders
   0   0   0   0   0  93   0 |   f = udpFlood
   0   0   0  26  29   0  56 |   g = slowBody
