=== Classifier ===
SMO

Kernel used:
  Linear Kernel: K(x,y) = <x,y>

Classifier for classes: normal, attack

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         1.1108 * (normalized) flag=OTH
 +      -0.8905 * (normalized) flag=REJ
 +       1.1113 * (normalized) flag=RSTO
 +      -0.8883 * (normalized) flag=RSTR
 +      -0.8873 * (normalized) flag=S0
 +       1.1114 * (normalized) flag=S1
 +      -0.889  * (normalized) flag=S2
 +       1.1107 * (normalized) flag=S3
 +      -0.889  * (normalized) flag=SF
 +      -0.0019 * (normalized) src_bytes
 +       0.0003 * (normalized) count
 +      -0.0027 * (normalized) dst_host_srv_count
 -       0.1098

Number of kernel evaluations: 2608905 (70.338% cached)


=== Dedicated test set ===
=== Summary of SMO===

Correctly Classified Instances         973               99.1845 %
Incorrectly Classified Instances         8                0.8155 %
Kappa statistic                          0.9819
Mean absolute error                      0.0082
Root mean squared error                  0.0903
Relative absolute error                  1.8182 %
Root relative squared error             19.0708 %
Total Number of Instances              981     
=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.997    0.011    0.979      0.997    0.988      0.982    0.993     0.977     normal
                 0.989    0.003    0.998      0.989    0.994      0.982    0.993     0.995     attack
Weighted Avg.    0.992    0.006    0.992      0.992    0.992      0.982    0.993     0.989     
=== Confusion Matrix ===

   a   b   <-- classified as
 332   1 |   a = normal
   7 641 |   b = attack
