=== Dedicated test set ===
=== Summary of NB===

Correctly Classified Instances         436               46.9828 %
Incorrectly Classified Instances       492               53.0172 %
Kappa statistic                          0.3614
Mean absolute error                      0.1761
Root mean squared error                  0.4001
Relative absolute error                 63.8103 %
Root relative squared error            107.6889 %
Total Number of Instances              928     
=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.099    0.690      1.000    0.817      0.789    1.000     1.000     tcpFlood
                 1.000    0.030    0.788      1.000    0.882      0.874    0.985     0.788     udpFlood
                 0.204    0.001    0.971      0.204    0.337      0.408    0.896     0.781     httpFlood
                 0.048    0.012    0.471      0.048    0.087      0.103    0.741     0.325     slowBody
                 0.012    0.008    0.250      0.012    0.023      0.017    0.761     0.339     slowHeaders
                 0.790    0.494    0.260      0.790    0.391      0.229    0.703     0.336     slowRead
Weighted Avg.    0.470    0.113    0.554      0.470    0.386      0.366    0.837     0.579     
=== Confusion Matrix ===

   a   b   c   d   e   f   <-- classified as
 167   0   0   0   0   0 |   a = tcpFlood
   0  93   0   0   0   0 |   b = udpFlood
   2  25  34   0   0 106 |   c = httpFlood
  19   0   0   8   4 136 |   d = slowBody
  24   0   1   6   2 134 |   e = slowHeaders
  30   0   0   3   2 132 |   f = slowRead
