=== Dedicated test set ===
=== Summary of RF===

Correctly Classified Instances         752               81.0345 %
Incorrectly Classified Instances       176               18.9655 %
Kappa statistic                          0.771 
Mean absolute error                      0.0791
Root mean squared error                  0.2128
Relative absolute error                 28.6424 %
Root relative squared error             57.2848 %
Total Number of Instances              928     
=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     tcpFlood
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     udpFlood
                 1.000    0.001    0.994      1.000    0.997      0.996    1.000     1.000     httpFlood
                 0.641    0.087    0.618      0.641    0.629      0.546    0.899     0.613     slowBody
                 0.719    0.081    0.659      0.719    0.688      0.616    0.926     0.740     slowHeaders
                 0.587    0.062    0.676      0.587    0.628      0.556    0.902     0.694     slowRead
Weighted Avg.    0.810    0.042    0.811      0.810    0.810      0.769    0.951     0.828     
=== Confusion Matrix ===

   a   b   c   d   e   f   <-- classified as
 167   0   0   0   0   0 |   a = tcpFlood
   0  93   0   0   0   0 |   b = udpFlood
   0   0 167   0   0   0 |   c = httpFlood
   0   0   0 107  32  28 |   d = slowBody
   0   0   1  27 120  19 |   e = slowHeaders
   0   0   0  39  30  98 |   f = slowRead
