=== Classifier ===
RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities
=== Dedicated test set ===
=== Summary of RF ===

Correctly Classified Instances         935               95.3109 %
Incorrectly Classified Instances        46                4.6891 %
Kappa statistic                          0.9296
Mean absolute error                      0.0501
Root mean squared error                  0.1646
Relative absolute error                 11.2733 %
Root relative squared error             34.9192 %
Total Number of Instances              981     
=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.857    0.000    1.000      0.857    0.923      0.896    0.979     0.972     HIGH_RATE
                 1.000    0.040    0.928      1.000    0.962      0.944    0.999     0.998     LOW_RATE
                 0.997    0.031    0.943      0.997    0.969      0.954    0.991     0.968     NORMAL
Weighted Avg.    0.953    0.024    0.956      0.953    0.952      0.932    0.990     0.979     
=== Confusion Matrix ===

   a   b   c   <-- classified as
 270  25  20 |   a = HIGH_RATE
   0 333   0 |   b = LOW_RATE
   0   1 332 |   c = NORMAL
