=== Classifier ===
SMO

Kernel used:
  Linear Kernel: K(x,y) = <x,y>

Classifier for classes: normal, attack

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         0.9961 * (normalized) flag=OTH
 +      -2.0086 * (normalized) flag=REJ
 +       0.9959 * (normalized) flag=RSTO
 +      -0.7069 * (normalized) flag=S0
 +       0.9963 * (normalized) flag=S1
 +       0.9967 * (normalized) flag=S2
 +       0.9973 * (normalized) flag=S3
 +      -2.2669 * (normalized) flag=SF
 +       0.1107 * (normalized) count
 +      -3.2881 * (normalized) dst_host_srv_count
 +       1.2921

Number of kernel evaluations: 109633 (75.806% cached)


=== Dedicated test set ===
=== Summary of SMO===

Correctly Classified Instances        1000              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0     
Root mean squared error                  0     
Relative absolute error                  0      %
Root relative squared error              0      %
Total Number of Instances             1000     
=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     normal
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     attack
Weighted Avg.    1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     
=== Confusion Matrix ===

   a   b   <-- classified as
 500   0 |   a = normal
   0 500 |   b = attack
