=== 10 fold Cross validation ===
=== Summary of NB===

Correctly Classified Instances        4843               87.1357 %
Incorrectly Classified Instances       715               12.8643 %
Kappa statistic                          0.7359
Mean absolute error                      0.1286
Root mean squared error                  0.3579
Relative absolute error                 25.8741 %
Root relative squared error             71.8106 %
Total Number of Instances             5558     
=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.727    0.006    0.991      0.727    0.839      0.760    0.908     0.914     highrate
                 0.994    0.273    0.810      0.994    0.893      0.760    0.907     0.918     lowrate
Weighted Avg.    0.871    0.150    0.893      0.871    0.868      0.760    0.908     0.916     
=== Confusion Matrix ===

    a    b   <-- classified as
 1860  698 |    a = highrate
   17 2983 |    b = lowrate
