=== 10 fold Cross validation ===
=== Summary of SMO===

Correctly Classified Instances        7294               99.9315 %
Incorrectly Classified Instances         5                0.0685 %
Kappa statistic                          0.9989
Mean absolute error                      0.2224
Root mean squared error                  0.2724
Relative absolute error                 52.9063 %
Root relative squared error             59.4307 %
Total Number of Instances             7299     
=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     neptune
                 1.000    0.001    0.999      1.000    0.999      0.999    0.999     0.998     lowrate
                 0.999    0.000    1.000      0.999    0.999      0.999    0.999     0.999     normal
Weighted Avg.    0.999    0.000    0.999      0.999    0.999      0.999    0.999     0.999     
=== Confusion Matrix ===

    a    b    c   <-- classified as
 1299    0    0 |    a = neptune
    0 2999    1 |    b = lowrate
    0    4 2996 |    c = normal
