=== Classifier ===
RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities
=== Dedicated test set ===
=== Summary of RF ===

Correctly Classified Instances         983               98.2018 %
Incorrectly Classified Instances        18                1.7982 %
Kappa statistic                          0.979 
Mean absolute error                      0.0089
Root mean squared error                  0.0637
Relative absolute error                  3.6457 %
Root relative squared error             18.2164 %
Total Number of Instances             1001     
=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     tcpFlood
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     normal
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     httpFlood
                 0.993    0.000    1.000      0.993    0.996      0.996    1.000     1.000     slowRead
                 0.923    0.007    0.957      0.923    0.940      0.930    0.997     0.985     slowHeaders
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     udpFlood
                 0.958    0.014    0.919      0.958    0.938      0.928    0.998     0.983     slowBody
Weighted Avg.    0.982    0.003    0.982      0.982    0.982      0.979    0.999     0.995     
=== Confusion Matrix ===

   a   b   c   d   e   f   g   <-- classified as
 143   0   0   0   0   0   0 |   a = tcpFlood
   0 143   0   0   0   0   0 |   b = normal
   0   0 143   0   0   0   0 |   c = httpFlood
   0   0   0 142   0   0   1 |   d = slowRead
   0   0   0   0 132   0  11 |   e = slowHeaders
   0   0   0   0   0 143   0 |   f = udpFlood
   0   0   0   0   6   0 137 |   g = slowBody
