=== Dedicated test set ===
=== Summary of KNN===

Correctly Classified Instances        3705              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.0002
Root mean squared error                  0.0002
Relative absolute error                  0.0469 %
Root relative squared error              0.0493 %
Total Number of Instances             3705     
=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     highrate
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     lowrate
Weighted Avg.    1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     
=== Confusion Matrix ===

    a    b   <-- classified as
 1705    0 |    a = highrate
    0 2000 |    b = lowrate
