=== Dedicated test set ===
=== Summary of NB===

Correctly Classified Instances        3060               82.5911 %
Incorrectly Classified Instances       645               17.4089 %
Kappa statistic                          0.6398
Mean absolute error                      0.1742
Root mean squared error                  0.4172
Relative absolute error                 35.0552 %
Root relative squared error             83.7142 %
Total Number of Instances             3705     
=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.626    0.004    0.993      0.626    0.768      0.683    0.908     0.906     highrate
                 0.996    0.374    0.758      0.996    0.861      0.683    0.908     0.925     lowrate
Weighted Avg.    0.826    0.204    0.866      0.826    0.818      0.683    0.908     0.916     
=== Confusion Matrix ===

    a    b   <-- classified as
 1068  637 |    a = highrate
    8 1992 |    b = lowrate
