=== Dedicated test set ===
=== Summary of SMO===

Correctly Classified Instances        3569               96.3293 %
Incorrectly Classified Instances       136                3.6707 %
Kappa statistic                          0.9257
Mean absolute error                      0.0367
Root mean squared error                  0.1916
Relative absolute error                  7.3882 %
Root relative squared error             38.4403 %
Total Number of Instances             3705     
=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.920    0.000    1.000      0.920    0.958      0.928    0.960     0.957     highrate
                 1.000    0.080    0.936      1.000    0.967      0.928    0.960     0.936     lowrate
Weighted Avg.    0.963    0.043    0.966      0.963    0.963      0.928    0.960     0.946     
=== Confusion Matrix ===

    a    b   <-- classified as
 1569  136 |    a = highrate
    0 2000 |    b = lowrate
