=== Classifier ===
J48 pruned tree
------------------

count <= 1187
|   protocol_type = tcp
|   |   flag = OTH
|   |   |   dst_host_count <= 42
|   |   |   |   count <= 382
|   |   |   |   |   count <= 35
|   |   |   |   |   |   count <= 12: slowBody (34.0/18.0)
|   |   |   |   |   |   count > 12
|   |   |   |   |   |   |   dst_host_count <= 31
|   |   |   |   |   |   |   |   count <= 20
|   |   |   |   |   |   |   |   |   count <= 16
|   |   |   |   |   |   |   |   |   |   dst_host_count <= 18
|   |   |   |   |   |   |   |   |   |   |   dst_host_count <= 16: httpFlood (4.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   dst_host_count > 16: slowRead (2.0)
|   |   |   |   |   |   |   |   |   |   dst_host_count > 18: slowBody (2.0)
|   |   |   |   |   |   |   |   |   count > 16: slowRead (3.0/1.0)
|   |   |   |   |   |   |   |   count > 20: httpFlood (8.0/1.0)
|   |   |   |   |   |   |   dst_host_count > 31: slowRead (6.0/2.0)
|   |   |   |   |   count > 35: httpFlood (99.0/1.0)
|   |   |   |   count > 382
|   |   |   |   |   count <= 676: slowHeaders (7.0)
|   |   |   |   |   count > 676
|   |   |   |   |   |   count <= 827: slowBody (20.0/3.0)
|   |   |   |   |   |   count > 827: slowRead (24.0/11.0)
|   |   |   dst_host_count > 42
|   |   |   |   dst_host_count <= 95
|   |   |   |   |   count <= 147
|   |   |   |   |   |   dst_host_count <= 68
|   |   |   |   |   |   |   dst_host_count <= 49
|   |   |   |   |   |   |   |   count <= 49: slowHeaders (3.0/1.0)
|   |   |   |   |   |   |   |   count > 49: httpFlood (7.0)
|   |   |   |   |   |   |   dst_host_count > 49
|   |   |   |   |   |   |   |   dst_host_count <= 50: slowHeaders (92.0/52.0)
|   |   |   |   |   |   |   |   dst_host_count > 50
|   |   |   |   |   |   |   |   |   count <= 66
|   |   |   |   |   |   |   |   |   |   count <= 3: slowHeaders (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   count > 3: slowRead (59.0/35.0)
|   |   |   |   |   |   |   |   |   count > 66: httpFlood (11.0/2.0)
|   |   |   |   |   |   dst_host_count > 68
|   |   |   |   |   |   |   count <= 64
|   |   |   |   |   |   |   |   dst_host_count <= 86: slowRead (7.0/2.0)
|   |   |   |   |   |   |   |   dst_host_count > 86: httpFlood (5.0)
|   |   |   |   |   |   |   count > 64: slowBody (6.0/1.0)
|   |   |   |   |   count > 147
|   |   |   |   |   |   dst_host_count <= 64
|   |   |   |   |   |   |   count <= 1127
|   |   |   |   |   |   |   |   dst_host_count <= 45
|   |   |   |   |   |   |   |   |   count <= 953
|   |   |   |   |   |   |   |   |   |   count <= 742: slowBody (2.0)
|   |   |   |   |   |   |   |   |   |   count > 742: slowRead (13.0/2.0)
|   |   |   |   |   |   |   |   |   count > 953: slowBody (7.0/1.0)
|   |   |   |   |   |   |   |   dst_host_count > 45: slowHeaders (291.0/159.0)
|   |   |   |   |   |   |   count > 1127: slowRead (6.0)
|   |   |   |   |   |   dst_host_count > 64
|   |   |   |   |   |   |   dst_host_count <= 72
|   |   |   |   |   |   |   |   count <= 684: slowBody (16.0/10.0)
|   |   |   |   |   |   |   |   count > 684: tcpFlood (6.0)
|   |   |   |   |   |   |   dst_host_count > 72
|   |   |   |   |   |   |   |   count <= 344: slowBody (8.0/3.0)
|   |   |   |   |   |   |   |   count > 344: slowRead (122.0/65.0)
|   |   |   |   dst_host_count > 95
|   |   |   |   |   count <= 348: httpFlood (38.0/8.0)
|   |   |   |   |   count > 348: slowHeaders (20.0)
|   |   flag = REJ: httpFlood (0.0)
|   |   flag = RSTO
|   |   |   count <= 335
|   |   |   |   count <= 213: slowHeaders (148.0/72.0)
|   |   |   |   count > 213
|   |   |   |   |   dst_host_count <= 99: slowBody (3.0)
|   |   |   |   |   dst_host_count > 99: slowRead (26.0/6.0)
|   |   |   count > 335
|   |   |   |   count <= 523: httpFlood (78.0/51.0)
|   |   |   |   count > 523
|   |   |   |   |   count <= 607
|   |   |   |   |   |   count <= 571: httpFlood (15.0/3.0)
|   |   |   |   |   |   count > 571: slowRead (11.0/3.0)
|   |   |   |   |   count > 607: httpFlood (33.0/2.0)
|   |   flag = RSTOS0: httpFlood (0.0)
|   |   flag = RSTR: httpFlood (0.0)
|   |   flag = S0: httpFlood (0.0)
|   |   flag = S1
|   |   |   count <= 745
|   |   |   |   dst_host_count <= 99
|   |   |   |   |   dst_host_count <= 74
|   |   |   |   |   |   dst_host_count <= 67: slowRead (16.0/2.0)
|   |   |   |   |   |   dst_host_count > 67: slowBody (7.0/1.0)
|   |   |   |   |   dst_host_count > 74
|   |   |   |   |   |   dst_host_count <= 88
|   |   |   |   |   |   |   dst_host_count <= 77: slowHeaders (4.0/1.0)
|   |   |   |   |   |   |   dst_host_count > 77: slowRead (10.0/1.0)
|   |   |   |   |   |   dst_host_count > 88: slowHeaders (112.0/61.0)
|   |   |   |   dst_host_count > 99: slowBody (804.0/483.0)
|   |   |   count > 745
|   |   |   |   count <= 1024: slowRead (63.0/22.0)
|   |   |   |   count > 1024: httpFlood (2.0)
|   |   flag = S2
|   |   |   count <= 357
|   |   |   |   count <= 240: slowBody (7.0/2.0)
|   |   |   |   count > 240: slowHeaders (3.0)
|   |   |   count > 357: slowBody (8.0/2.0)
|   |   flag = S3: httpFlood (399.0)
|   |   flag = SF: slowHeaders (1.0)
|   |   flag = SH: httpFlood (0.0)
|   protocol_type = icmp: httpFlood (0.0)
|   protocol_type = udp: udpFlood (372.0)
count > 1187: tcpFlood (654.0)

Number of Leaves  : 	59

Size of the tree : 	107

=== Dedicated test set ===
=== Summary of J48===

Correctly Classified Instances         634               68.319  %
Incorrectly Classified Instances       294               31.681  %
Kappa statistic                          0.6174
Mean absolute error                      0.1212
Root mean squared error                  0.2513
Relative absolute error                 43.8979 %
Root relative squared error             67.6531 %
Total Number of Instances              928     
=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     tcpFlood
                 0.916    0.024    0.895      0.916    0.905      0.884    0.979     0.949     httpFlood
                 0.275    0.072    0.455      0.275    0.343      0.251    0.802     0.388     slowRead
                 0.509    0.112    0.500      0.509    0.504      0.395    0.859     0.499     slowHeaders
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     udpFlood
                 0.539    0.179    0.398      0.539    0.458      0.322    0.806     0.387     slowBody
Weighted Avg.    0.683    0.070    0.685      0.683    0.678      0.613    0.900     0.680     
=== Confusion Matrix ===

   a   b   c   d   e   f   <-- classified as
 167   0   0   0   0   0 |   a = tcpFlood
   0 153   4   0   0  10 |   b = httpFlood
   0  11  46  40   0  70 |   c = slowRead
   0   2  24  85   0  56 |   d = slowHeaders
   0   0   0   0  93   0 |   e = udpFlood
   0   5  27  45   0  90 |   f = slowBody
