=== Classifier ===
IB1 instance-based classifier
using 1 nearest neighbour(s) for classification

=== Dedicated test set ===
=== Summary of KNN===

Correctly Classified Instances         597               64.3319 %
Incorrectly Classified Instances       331               35.6681 %
Kappa statistic                          0.5692
Mean absolute error                      0.1195
Root mean squared error                  0.3303
Relative absolute error                 43.299  %
Root relative squared error             88.9213 %
Total Number of Instances              928     
=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.994    0.001    0.994      0.994    0.994      0.993    0.997     0.990     tcpFlood
                 0.844    0.026    0.876      0.844    0.860      0.830    0.923     0.813     httpFlood
                 0.365    0.171    0.319      0.365    0.341      0.185    0.639     0.258     slowRead
                 0.485    0.120    0.471      0.485    0.478      0.361    0.718     0.350     slowHeaders
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     udpFlood
                 0.329    0.117    0.382      0.329    0.354      0.225    0.667     0.286     slowBody
Weighted Avg.    0.643    0.078    0.648      0.643    0.645      0.567    0.810     0.585     
=== Confusion Matrix ===

   a   b   c   d   e   f   <-- classified as
 166   0   1   0   0   0 |   a = tcpFlood
   0 141  11   4   0  11 |   b = httpFlood
   1  13  61  42   0  50 |   c = slowRead
   0   2  56  81   0  28 |   d = slowHeaders
   0   0   0   0  93   0 |   e = udpFlood
   0   5  62  45   0  55 |   f = slowBody
