=== Classifier ===
RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities
=== Dedicated test set ===
=== Summary of RF ===

Correctly Classified Instances         632               68.1034 %
Incorrectly Classified Instances       296               31.8966 %
Kappa statistic                          0.6148
Mean absolute error                      0.1137
Root mean squared error                  0.2777
Relative absolute error                 41.1847 %
Root relative squared error             74.7605 %
Total Number of Instances              928     
=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.001    0.994      1.000    0.997      0.996    1.000     1.000     tcpFlood
                 0.874    0.020    0.907      0.874    0.890      0.867    0.978     0.943     httpFlood
                 0.377    0.130    0.389      0.377    0.383      0.250    0.774     0.373     slowRead
                 0.515    0.117    0.491      0.515    0.503      0.391    0.831     0.508     slowHeaders
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     udpFlood
                 0.461    0.121    0.456      0.461    0.458      0.339    0.791     0.396     slowBody
Weighted Avg.    0.681    0.070    0.683      0.681    0.682      0.612    0.887     0.679     
=== Confusion Matrix ===

   a   b   c   d   e   f   <-- classified as
 167   0   0   0   0   0 |   a = tcpFlood
   0 146  10   3   0   8 |   b = httpFlood
   1  11  63  43   0  49 |   c = slowRead
   0   1  45  86   0  35 |   d = slowHeaders
   0   0   0   0  93   0 |   e = udpFlood
   0   3  44  43   0  77 |   f = slowBody
