% isAttack normal:	1333
% isAttack highrate:	1260
% isAttack lowrate:	1332
@relation 'highrate-weka.filters.unsupervised.attribute.Remove-R3,7-weka.filters.unsupervised.instance.Randomize-S11-weka.filters.unsupervised.attribute.RenameNominalValues-RisAttack-NtcpFlood:highrate, udpFlood:highrate, httpFlood:highrate, slowBody:lowrate, slowHeaders:lowrate, slowRead:lowrate-weka.filters.unsupervised.attribute.Remove-weka.filters.unsupervised.attribute.Remove-V-R1,3,8,12,21,27'

@attribute duration numeric
@attribute flag {OTH,REJ,RSTO,RSTOS0,RSTR,S0,S1,S2,S3,SF,SH}
@attribute count numeric
@attribute rerror_rate numeric
@attribute dst_host_same_src_port_rate numeric
@attribute isAttack {normal,highrate,lowrate}

@data
0,OTH,2920,0,0.13,normal
0,SF,2364,0,0,normal
0,SF,1462,0,0,normal
0,SF,2167,0,0,normal
0,SF,1152,0,0,normal
0,SF,2151,0,0,normal
0,SF,2485,0,0,normal
0,SF,2158,0,0,normal
0,OTH,2734,0,0.13,normal
0,OTH,5880,0,0,normal
0,SF,1943,0,0,normal
0,SF,2102,0,0,normal
0,OTH,5517,0,0.01,normal
0,OTH,2586,0,0.01,normal
0,OTH,3586,0,0.07,normal
0,SF,1881,0,0,normal
0,SF,4000,0,0,normal
0,SF,2065,0,0,normal
0,SF,1877,0,0,normal
0,OTH,3832,0,0.12,normal
0,OTH,3361,0,0.14,normal
0,OTH,4296,0,0,normal
0,SF,3517,0,0,normal
0,OTH,1883,0,0.12,normal
0,OTH,5163,0,0,normal
0,OTH,4487,0,0.1,normal
0,OTH,3157,0,0.15,normal
0,SF,3014,0,0,normal
0,OTH,3988,0,0,normal
0,SF,2202,0,0,normal
0,OTH,5315,0,0.01,normal
0,SF,502,0,0,normal
0,SF,3874,0,0,normal
0,OTH,4496,0,0.1,normal
0,OTH,2721,0,0.13,normal
0,SF,2101,0,0,normal
0,SF,2700,0,0,normal
0,SF,2108,0,0,normal
0,SF,1112,0,0,normal
0,SF,3953,0,0,normal
0,OTH,2731,0,0.08,normal
0,SF,3068,0,0,normal
0,SF,2995,0,0,normal
0,SF,2815,0,0,normal
0,SF,3883,0,0,normal
0,SF,2161,0,0,normal
0,SF,3211,0,0,normal
0,SF,2394,0,0,normal
0,SF,1303,0,0,normal
0,SF,2453,0,0,normal
0,SF,2077,0,0,normal
0,SF,2223,0,0,normal
0,OTH,3248,0,0.04,normal
0,OTH,3355,0,0.06,normal
0,SF,3259,0,0,normal
0,OTH,3574,0,0,normal
0,SF,1929,0,0,normal
0,OTH,3118,0,0.23,normal
0,SF,1883,0,0,normal
0,SF,3937,0,0,normal
0,OTH,3019,0,0.17,normal
0,S2,2184,0,0,normal
0,SF,1922,0,0,normal
0,OTH,4102,0,0.08,normal
0,SF,2642,0,0,normal
0,OTH,5039,0,0,normal
0,OTH,4673,0,0.11,normal
0,SF,591,0,0,normal
1,SF,3097,0,0,normal
0,SF,2325,0,0,normal
0,S3,3123,0,0,normal
0,OTH,4980,0,0,normal
0,OTH,2113,0,0.15,normal
0,OTH,3064,0,0.02,normal
0,OTH,5636,0,0.2,normal
0,SF,2229,0,0,normal
0,SF,2191,0,0,normal
0,OTH,2917,0,0.15,normal
0,SF,2520,0,0,normal
0,SF,2541,0,0,normal
0,OTH,4943,0,0.02,normal
0,OTH,2918,0,0.16,normal
0,SF,2091,0,0,normal
0,OTH,4182,0,0.11,normal
0,SF,2259,0,0,normal
0,SF,2614,0,0,normal
0,OTH,4497,0,0.12,normal
0,SF,3168,0,0,normal
0,SF,2435,0,0,normal
0,SF,2706,0,0,normal
0,OTH,2824,0,0.02,normal
0,SF,636,0,0,normal
0,S1,2688,0,0,normal
0,OTH,3160,0,0.02,normal
0,OTH,5842,0,0.08,normal
0,SF,3181,0,0,normal
0,OTH,2962,0,0.06,normal
0,SF,2569,0,0,normal
0,SF,2003,0,0,normal
0,OTH,3337,0,0.07,normal
0,SF,3051,0,0,normal
0,OTH,2831,0,0,normal
0,OTH,2529,0,0.02,normal
0,SF,4042,0,0,normal
0,SF,3084,0,0,normal
0,OTH,3402,0,0.02,normal
0,SF,2353,0,0,normal
0,SF,3452,0,0,normal
0,OTH,5952,0,0.12,normal
0,SF,2246,0,0,normal
0,SF,3876,0,0,normal
0,SF,1344,0,0,normal
0,SF,2549,0,0,normal
0,SF,1932,0,0,normal
0,SF,3944,0,0,normal
0,SF,2182,0,0,normal
0,OTH,3272,0,0.06,normal
0,OTH,4674,0,0.13,normal
0,OTH,5914,0,0.16,normal
0,OTH,3498,0,0.13,normal
0,SF,566,0,0,normal
0,SF,2435,0,0,normal
0,OTH,5678,0,0,normal
0,OTH,2884,0,0.12,normal
0,SF,3338,0,0,normal
0,SF,1747,0,0,normal
0,SF,3372,0,0,normal
0,OTH,2671,0,0.15,normal
0,OTH,1495,0,0,normal
0,OTH,3291,0,0.04,normal
0,OTH,3153,0,0.05,normal
0,SF,2218,0,0,normal
0,OTH,2999,0,0.02,normal
0,SF,2386,0,0,normal
0,OTH,3159,0,0,normal
0,OTH,5058,0,0.16,normal
0,OTH,3525,0,0,normal
0,OTH,4960,0,0.1,normal
0,SF,3083,0,0,normal
0,OTH,2840,0,0.05,normal
0,SF,3178,0,0,normal
1,SF,1969,0,0,normal
0,OTH,5129,0,0,normal
0,OTH,3283,0,0.13,normal
0,SF,1512,0,0,normal
0,OTH,5246,0,0.07,normal
0,OTH,3287,0,0.17,normal
0,OTH,3905,0,0.06,normal
0,OTH,3849,0,0,normal
0,SF,1998,0,0,normal
0,OTH,2729,0,0.02,normal
0,OTH,4862,0,0.02,normal
0,OTH,2700,0,0.11,normal
0,SF,2211,0,0,normal
0,SF,5668,0,0,normal
0,S1,2677,0,0,normal
0,SF,467,0,0,normal
0,OTH,5364,0,0.04,normal
0,OTH,3393,0,0.01,normal
0,SF,2081,0,0,normal
0,SF,1835,0,0,normal
0,OTH,2985,0,0.04,normal
0,SF,3886,0,0,normal
0,OTH,2344,0,0,normal
0,SF,2150,0,0,normal
1,SF,1444,0,0,normal
0,SF,3513,0,0,normal
0,OTH,2431,0,0.02,normal
0,SF,2109,0,0,normal
0,OTH,5880,0,0,normal
0,SF,2435,0,0,normal
0,OTH,4911,0,0.02,normal
0,SF,2266,0,0,normal
0,SF,1655,0,0,normal
0,OTH,4961,0,0.02,normal
0,OTH,3057,0,0,normal
0,SF,3010,0,0,normal
0,OTH,2670,0,0.02,normal
0,OTH,4837,0,0,normal
0,SF,1749,0,0,normal
0,OTH,3397,0,0.06,normal
0,OTH,5154,0,0.02,normal
0,OTH,5787,0,0,normal
0,OTH,5743,0,0.08,normal
0,SF,899,0,0,normal
0,SF,2726,0,0,normal
0,SF,1019,0,0,normal
0,SF,3346,0,0,normal
0,SF,3172,0,0,normal
0,SF,2913,0,0,normal
0,SF,3296,0,0,normal
0,SF,3533,0,0,normal
0,OTH,2498,0,0.03,normal
0,SF,2255,0,0,normal
0,SF,2205,0,0,normal
0,SF,2149,0,0,normal
0,SF,1429,0,0,normal
0,SF,2860,0,0,normal
0,OTH,5778,0,0.11,normal
0,OTH,4955,0,0.02,normal
0,SF,2243,0,0,normal
0,OTH,3140,0,0,normal
0,OTH,5813,0,0.08,normal
0,S3,1674,0,0,normal
0,SF,3832,0,0,normal
0,OTH,4935,0,0.11,normal
0,SF,3062,0,0,normal
0,OTH,5701,0,0,normal
0,SF,2599,0,0,normal
0,SF,2968,0,0,normal
0,SF,3348,0,0,normal
0,S1,2462,0,0,normal
0,OTH,3430,0,0.08,normal
0,OTH,3142,0,0.02,normal
0,OTH,4051,0,0.08,normal
0,OTH,5515,0,0,normal
0,SF,1939,0,0,normal
0,OTH,3286,0,0,normal
0,SF,3042,0,0,normal
0,OTH,3483,0,0,normal
0,OTH,3201,0,0.06,normal
0,OTH,4813,0,0,normal
0,OTH,2521,0,0.02,normal
0,OTH,2494,0,0,normal
0,SF,2222,0,0,normal
0,OTH,2618,0,0,normal
0,SF,2613,0,0,normal
0,OTH,4192,0,0.13,normal
0,SF,2225,0,0,normal
0,S1,2830,0,0,normal
0,SF,2515,0,0,normal
0,SF,3521,0,0,normal
0,SF,1525,0,0,normal
0,SF,2222,0,0,normal
0,SF,2201,0,0,normal
0,SF,2228,0,0,normal
0,OTH,2903,0,0.14,normal
0,SF,1899,0,0,normal
0,SF,4252,0,0,normal
0,SF,2155,0,0,normal
0,SF,3998,0,0,normal
0,SF,1140,0,0,normal
0,SF,2725,0,0,normal
0,SF,2012,0,0,normal
0,OTH,2883,0,0,normal
0,SF,4468,0,0,normal
0,OTH,3848,0,0.18,normal
0,OTH,3031,0,0,normal
0,SF,2250,0,0,normal
0,SF,3348,0,0,normal
0,OTH,3393,0,0,normal
0,OTH,4874,0,0.16,normal
0,OTH,4042,0,0.2,normal
0,SF,2062,0,0,normal
0,SF,3916,0,0,normal
0,SF,2157,0,0,normal
0,SF,2853,0,0,normal
0,OTH,6211,0,0,normal
0,OTH,3146,0,0.12,normal
0,S1,1611,0,0,normal
0,SF,2026,0,0,normal
0,OTH,3299,0,0.03,normal
0,SF,2189,0,0,normal
0,OTH,2953,0,0,normal
0,SF,1827,0,0,normal
0,SF,1931,0,0,normal
0,SF,2050,0,0,normal
0,SF,2130,0,0,normal
0,OTH,3343,0,0.06,normal
0,SF,2040,0,0,normal
0,OTH,2726,0,0.09,normal
0,SF,1940,0,0,normal
0,OTH,4974,0,0,normal
0,SF,2390,0,0,normal
0,OTH,3393,0,0.15,normal
0,OTH,2830,0,0.09,normal
0,SF,1851,0,0,normal
0,SF,2071,0,0,normal
0,SF,1182,0,0,normal
0,OTH,6119,0,0.23,normal
0,SF,2044,0,0,normal
0,OTH,3883,0,0.01,normal
0,OTH,4238,0,0.01,normal
0,OTH,4992,0,0.05,normal
0,OTH,4886,0,0.09,normal
0,S1,2736,0,0,normal
0,OTH,3954,0,0.12,normal
0,SF,3299,0,0,normal
0,SF,2254,0,0,normal
0,SF,2311,0,0,normal
0,S3,3098,0,0,normal
0,SF,1140,0,0,normal
0,SF,1906,0,0,normal
0,SF,2307,0,0,normal
0,OTH,2133,0,0,normal
0,SF,3889,0,0,normal
0,OTH,5592,0,0.01,normal
0,OTH,2925,0,0.03,normal
0,OTH,2598,0,0.01,normal
0,OTH,2016,0,0.02,normal
0,SF,2358,0,0,normal
0,OTH,3076,0,0.16,normal
0,OTH,2506,0,0.08,normal
0,SF,2282,0,0,normal
0,OTH,5702,0,0,normal
0,OTH,4954,0,0.02,normal
0,SF,3207,0,0,normal
0,SF,2386,0,0,normal
0,SF,2367,0,0,normal
0,SF,2989,0,0,normal
0,OTH,5178,0,0,normal
0,OTH,2719,0,0.02,normal
0,OTH,5330,0,0.08,normal
0,SF,2205,0,0,normal
0,SF,3295,0,0,normal
0,SF,2400,0,0,normal
1,SF,592,0,0,normal
0,SF,2012,0,0,normal
0,SF,591,0,0,normal
0,OTH,3197,0,0.18,normal
0,SF,2790,0,0,normal
0,SF,795,0,0,normal
0,SF,2492,0,0,normal
0,SF,1948,0,0,normal
0,SF,3349,0,0,normal
0,OTH,6272,0,0.06,normal
0,OTH,3330,0,0.11,normal
0,SF,3026,0,0,normal
0,SF,2321,0,0,normal
0,SF,2619,0,0,normal
0,OTH,5859,0,0.08,normal
0,SF,1834,0,0,normal
0,OTH,4301,0,0,normal
0,SF,1885,0,0,normal
0,SF,3015,0,0,normal
0,SF,2316,0,0,normal
0,OTH,3615,0,0.05,normal
0,OTH,3076,0,0.02,normal
0,SF,1865,0,0,normal
0,OTH,4913,0,0.08,normal
0,OTH,4416,0,0,normal
0,SF,4231,0,0,normal
0,OTH,4746,0,0,normal
0,SF,2531,0,0,normal
0,OTH,5982,0,0.15,normal
0,OTH,2864,0,0.14,normal
0,SF,3539,0,0,normal
0,S2,3615,0,0,normal
0,SF,1973,0,0,normal
0,SF,2337,0,0,normal
0,OTH,5109,0,0.12,normal
0,OTH,3268,0,0.17,normal
0,OTH,5784,0,0.05,normal
0,SF,3428,0,0,normal
0,SF,2778,0,0,normal
0,S1,2986,0,0,normal
0,OTH,4679,0,0.09,normal
0,OTH,2999,0,0,normal
0,SF,2285,0,0,normal
0,SF,2786,0,0,normal
0,OTH,3358,0,0.12,normal
0,SF,1479,0,0,normal
0,OTH,2905,0,0.04,normal
0,OTH,3850,0,0.08,normal
0,OTH,2766,0,0.12,normal
0,SF,3017,0,0,normal
0,OTH,3945,0,0,normal
0,OTH,2142,0,0.15,normal
0,SF,2021,0,0,normal
0,OTH,4980,0,0,normal
0,OTH,5076,0,0,normal
0,SF,2533,0,0,normal
0,OTH,4883,0,0,normal
0,SF,2114,0,0,normal
0,OTH,5993,0,0.04,normal
0,SF,3098,0,0,normal
0,OTH,5510,0,0,normal
0,RSTR,3342,0,0,normal
0,OTH,3316,0,0.02,normal
0,SF,1548,0,0,normal
0,OTH,3185,0,0.14,normal
0,SF,1943,0,0,normal
0,OTH,3535,0,0,normal
0,OTH,4059,0,0,normal
0,OTH,5084,0,0.02,normal
0,OTH,4937,0,0,normal
0,OTH,4073,0,0.03,normal
0,SF,2413,0,0,normal
0,SF,2251,0,0,normal
0,SF,1926,0,0,normal
0,OTH,5701,0,0.25,normal
0,OTH,3261,0,0.15,normal
0,OTH,3948,0,0.09,normal
0,OTH,5147,0,0.1,normal
0,SF,2139,0,0,normal
0,SF,2043,0,0,normal
0,SF,1950,0,0,normal
0,SF,1953,0,0,normal
0,SF,2249,0,0,normal
0,SF,2003,0,0,normal
0,OTH,5943,0,0.15,normal
0,OTH,3758,0,0.02,normal
0,S3,1757,0,0,normal
0,OTH,2956,0,0,normal
0,OTH,6323,0,0.06,normal
0,OTH,5023,0,0.15,normal
0,S2,2883,0,0,normal
0,SF,1248,0,0,normal
0,SF,3356,0,0,normal
0,OTH,2477,0,0.06,normal
0,SF,2784,0,0,normal
0,OTH,4441,0,0.1,normal
0,OTH,2520,0,0,normal
0,SF,1866,0,0,normal
0,SF,1944,0,0,normal
0,OTH,4742,0,0.08,normal
0,SF,2210,0,0,normal
0,SF,2141,0,0,normal
0,OTH,3065,0,0.17,normal
0,SF,2122,0,0,normal
0,OTH,5910,0,0.04,normal
0,SF,1144,0,0,normal
0,SF,2119,0,0,normal
0,SF,2323,0,0,normal
0,SF,2750,0,0,normal
0,OTH,3114,0,0.08,normal
0,SF,3028,0,0,normal
0,S1,1665,0,0,normal
0,SF,2187,0,0,normal
0,OTH,3069,0,0,normal
0,OTH,3493,0,0.18,normal
0,SF,1583,0,0,normal
0,SF,2122,0,0,normal
0,SF,2330,0,0,normal
0,S1,2264,0,0,normal
0,SF,2711,0,0,normal
0,OTH,3383,0,0.08,normal
0,SF,2179,0,0,normal
0,SF,2943,0,0,normal
0,SF,999,0,0,normal
0,OTH,3546,0,0.02,normal
0,SF,2034,0,0,normal
13,RSTR,1530,0,0,normal
0,SF,2780,0,0,normal
0,SF,2685,0,0,normal
0,SF,2533,0,0,normal
0,OTH,2789,0,0.02,normal
0,SF,2321,0,0,normal
0,SF,2167,0,0,normal
0,SF,2080,0,0,normal
0,SF,3088,0,0,normal
0,OTH,4355,0,0.01,normal
0,OTH,3005,0,0,normal
0,SF,3372,0,0,normal
0,OTH,5974,0,0.19,normal
0,SF,2187,0,0,normal
0,SF,281,0,0,normal
0,OTH,5917,0,0.03,normal
0,SF,1886,0,0,normal
0,SF,2753,0,0,normal
0,SF,3368,0,0,normal
0,SF,3909,0,0,normal
0,SF,2621,0,0,normal
0,OTH,3144,0,0.01,normal
0,SF,1723,0,0,normal
0,OTH,5463,0,0.01,normal
0,OTH,3743,0,0.11,normal
0,OTH,5044,0,0,normal
0,SF,3301,0,0,normal
0,SF,3345,0,0,normal
0,SF,3117,0,0,normal
0,S3,3754,0,0,normal
0,OTH,4363,0,0.06,normal
0,OTH,3868,0,0.13,normal
0,SF,2015,0,0,normal
0,SF,2216,0,0,normal
0,OTH,5011,0,0.06,normal
0,SF,2041,0,0,normal
0,OTH,3360,0,0.16,normal
0,OTH,5902,0,0,normal
0,OTH,3255,0,0.08,normal
0,OTH,2952,0,0.14,normal
0,OTH,5891,0,0,normal
0,SF,2202,0,0,normal
0,RSTR,1912,0,0,normal
0,SF,1241,0,0,normal
0,OTH,3721,0,0.02,normal
0,OTH,6276,0,0.12,normal
0,OTH,1889,0,0.04,normal
0,OTH,4318,0,0,normal
0,OTH,5082,0,0.19,normal
0,OTH,3876,0,0.01,normal
0,SF,1912,0,0,normal
0,SF,2306,0,0,normal
0,OTH,5909,0,0.08,normal
0,SF,1906,0,0,normal
0,SF,2214,0,0,normal
0,OTH,3217,0,0,normal
0,SF,4263,0,0,normal
0,OTH,3013,0,0.14,normal
0,SF,1945,0,0,normal
0,OTH,3030,0,0.17,normal
0,SF,105,0,0,normal
0,SF,3219,0,0,normal
0,OTH,3616,0,0,normal
0,SF,2113,0,0,normal
0,OTH,2856,0,0.18,normal
1,SF,1440,0,0,normal
0,SF,1980,0,0,normal
1,SF,2955,0,0,normal
0,SF,1530,0,0,normal
0,OTH,2987,0,0.13,normal
0,SF,2554,0,0,normal
0,SF,2243,0,0,normal
0,OTH,2849,0,0.01,normal
0,SF,1887,0,0,normal
0,OTH,3079,0,0.1,normal
0,S2,3407,0,0,normal
0,SF,306,0,0,normal
0,OTH,3897,0,0.01,normal
0,SF,2031,0,0,normal
0,SF,1281,0,0,normal
0,OTH,5099,0,0.13,normal
0,SF,1291,0,0,normal
0,RSTR,1776,0,0,normal
0,OTH,3021,0,0.04,normal
0,SF,2321,0,0,normal
0,SF,3873,0,0,normal
0,SF,2077,0,0,normal
0,SF,2334,0,0,normal
0,SF,4071,0,0,normal
0,SF,1910,0,0,normal
0,OTH,5104,0,0.04,normal
0,S1,3467,0,0,normal
0,SF,3210,0,0,normal
0,OTH,5192,0,0,normal
0,OTH,3101,0,0.04,normal
0,SF,1852,0,0,normal
0,OTH,4955,0,0.11,normal
0,SF,1842,0,0,normal
0,OTH,5964,0,0.15,normal
0,SF,2381,0,0,normal
0,OTH,5686,0,0.12,normal
0,SF,4011,0,0,normal
0,OTH,3607,0,0.09,normal
0,OTH,5182,0,0,normal
0,OTH,5961,0,0.03,normal
0,SF,2077,0,0,normal
0,OTH,3201,0,0.04,normal
0,SF,1855,0,0,normal
0,SF,2134,0,0,normal
0,SF,1671,0,0,normal
0,SF,1829,0,0,normal
0,SF,1895,0,0,normal
0,OTH,3075,0,0.02,normal
0,OTH,5229,0,0.03,normal
0,OTH,3686,0,0.02,normal
0,SF,1936,0,0,normal
0,SF,2066,0,0,normal
0,OTH,2878,0,0.15,normal
0,OTH,3363,0,0.09,normal
0,OTH,2909,0,0.2,normal
0,OTH,3172,0,0.12,normal
0,OTH,2931,0,0.16,normal
0,SF,2147,0,0,normal
0,SF,2051,0,0,normal
0,SF,3067,0,0,normal
0,OTH,3906,0,0.13,normal
0,OTH,5189,0,0.02,normal
0,SF,2440,0,0,normal
0,OTH,1858,0,0.01,normal
0,SF,2511,0,0,normal
0,OTH,6237,0,0.08,normal
0,OTH,5707,0,0.02,normal
0,OTH,3207,0,0.04,normal
0,SF,2612,0,0,normal
0,S3,2762,0,0,normal
0,OTH,4310,0,0,normal
0,SF,280,0,0,normal
0,SF,642,0,0,normal
0,OTH,3156,0,0,normal
0,SF,2282,0,0,normal
0,SF,2125,0,0,normal
0,S3,2126,0,0,normal
0,SF,590,0,0,normal
0,SF,1925,0,0,normal
0,OTH,5092,0,0,normal
0,OTH,4840,0,0,normal
0,OTH,3838,0,0,normal
0,OTH,3186,0,0.04,normal
0,OTH,3294,0,0.13,normal
0,SF,2843,0,0,normal
0,SF,1863,0,0,normal
0,SF,2201,0,0,normal
0,S1,2159,0,0,normal
0,S2,3257,0,0,normal
0,OTH,5933,0,0.21,normal
0,OTH,6028,0,0.09,normal
0,SF,2023,0,0,normal
0,SF,3942,0,0,normal
0,SF,2357,0,0,normal
0,S2,3631,0,0,normal
0,SF,2170,0,0,normal
0,OTH,5309,0,0,normal
0,SF,3944,0,0,normal
0,SF,2818,0,0,normal
0,OTH,3037,0,0.38,normal
0,SF,3049,0,0,normal
0,SF,1129,0,0,normal
0,SF,1393,0,0,normal
0,SF,2127,0,0,normal
0,OTH,3810,0,0.05,normal
0,SF,2047,0,0,normal
0,OTH,3281,0,0.18,normal
0,OTH,2972,0,0.02,normal
0,SF,2143,0,0,normal
0,OTH,2368,0,0.04,normal
0,SF,3381,0,0,normal
0,OTH,2789,0,0.03,normal
0,SF,2263,0,0,normal
0,SF,1558,0,0,normal
0,OTH,3667,0,0,normal
0,OTH,3947,0,0.02,normal
0,OTH,2814,0,0.11,normal
0,SF,1606,0,0,normal
0,SF,2914,0,0,normal
0,SF,1580,0,0,normal
0,OTH,2608,0,0.18,normal
0,OTH,5789,0,0.12,normal
0,SF,2290,0,0,normal
0,SF,3090,0,0,normal
0,SF,1916,0,0,normal
0,SF,307,0,0,normal
0,OTH,4210,0,0.1,normal
0,SF,5681,0,0,normal
0,OTH,5340,0,0,normal
0,OTH,3195,0,0.16,normal
0,SF,3115,0,0,normal
0,OTH,3185,0,0.02,normal
0,OTH,2770,0,0.16,normal
0,OTH,4996,0,0.01,normal
0,OTH,5199,0,0.15,normal
0,SF,2102,0,0,normal
0,SF,905,0,0,normal
0,SF,976,0,0,normal
0,SF,1471,0,0,normal
0,OTH,5491,0,0.03,normal
0,SF,20,0,0,normal
0,OTH,6233,0,0,normal
0,SF,2057,0,0,normal
0,SF,3053,0,0,normal
0,SF,1528,0,0,normal
0,SF,2146,0,0,normal
0,OTH,3091,0,0,normal
0,S2,2575,0,0,normal
0,SF,779,0,0,normal
0,SF,1871,0,0,normal
0,OTH,2795,0,0,normal
0,SF,985,0,0,normal
0,OTH,6297,0,0.02,normal
0,SF,2456,0,0,normal
0,SF,3309,0,0,normal
0,OTH,2740,0,0.05,normal
0,OTH,1449,0,0.02,normal
0,SF,2153,0,0,normal
0,S2,3266,0,0,normal
0,S2,3582,0,0,normal
0,OTH,2973,0,0,normal
0,SF,4460,0,0,normal
0,OTH,5465,0,0.03,normal
0,OTH,1492,0,0.01,normal
0,OTH,2863,0,0.12,normal
0,OTH,2849,0,0.1,normal
0,SF,1126,0,0,normal
0,SF,2177,0,0,normal
0,SF,2039,0,0,normal
0,OTH,4082,0,0.05,normal
0,SF,1536,0,0,normal
0,SF,2251,0,0,normal
0,OTH,3186,0,0.16,normal
0,SF,1910,0,0,normal
0,OTH,3877,0,0.15,normal
0,SF,1892,0,0,normal
0,SF,2242,0,0,normal
0,SF,3358,0,0,normal
0,OTH,4879,0,0.14,normal
0,SF,1150,0,0,normal
0,SF,1917,0,0,normal
0,S3,3688,0,0,normal
0,SF,2978,0,0,normal
0,OTH,2026,0,0.04,normal
0,OTH,2129,0,0.07,normal
0,SF,1981,0,0,normal
0,OTH,2490,0,0.02,normal
0,OTH,2890,0,0.07,normal
0,OTH,5820,0,0.02,normal
0,SF,2126,0,0,normal
0,OTH,3648,0,0,normal
0,OTH,3927,0,0,normal
0,SF,3846,0,0,normal
0,SF,2120,0,0,normal
0,OTH,3865,0,0.01,normal
0,SF,3909,0,0,normal
0,OTH,2960,0,0.15,normal
0,SF,2000,0,0,normal
0,OTH,2242,0,0.16,normal
0,SF,1904,0,0,normal
0,SF,3022,0,0,normal
0,OTH,3973,0,0.01,normal
0,SF,3173,0,0,normal
0,SF,2138,0,0,normal
0,OTH,3384,0,0.09,normal
0,OTH,4392,0,0.12,normal
0,SF,2067,0,0,normal
0,SF,2272,0,0,normal
0,SF,4271,0,0,normal
0,SF,3378,0,0,normal
0,SF,1146,0,0,normal
0,OTH,3081,0,0,normal
0,SF,2842,0,0,normal
0,OTH,4394,0,0.17,normal
0,OTH,5659,0,0,normal
0,OTH,5833,0,0,normal
0,SF,3161,0,0,normal
0,S1,3179,0,0,normal
0,SF,2757,0,0,normal
0,OTH,4010,0,0.02,normal
0,SF,2619,0,0,normal
0,S1,3568,0,0,normal
0,OTH,3459,0,0.07,normal
0,OTH,5762,0,0.02,normal
0,SF,2133,0,0,normal
0,S3,2927,0,0,normal
0,SF,3098,0,0,normal
0,SF,1952,0,0,normal
0,SF,3523,0,0,normal
0,OTH,4372,0,0.07,normal
0,SF,2253,0,0,normal
0,OTH,3156,0,0.12,normal
0,SF,2989,0,0,normal
0,OTH,3266,0,0.02,normal
0,SF,3238,0,0,normal
0,SF,5662,0,0,normal
0,SF,2531,0,0,normal
0,SF,3901,0,0,normal
0,OTH,2930,0,0.04,normal
0,SF,3883,0,0,normal
0,OTH,2880,0,0.01,normal
0,SF,2112,0,0,normal
1,SF,2963,0,0,normal
0,S3,1739,0,0,normal
0,SF,3045,0,0,normal
0,OTH,3661,0,0.05,normal
0,OTH,3306,0,0.02,normal
0,SF,1737,0,0,normal
0,OTH,5211,0,0.14,normal
0,SF,3331,0,0,normal
0,SF,2168,0,0,normal
0,SF,3081,0,0,normal
0,S2,1927,0,0,normal
0,SF,1853,0,0,normal
0,SF,2150,0,0,normal
0,SF,2066,0,0,normal
0,SF,2235,0,0,normal
0,OTH,6134,0,0.11,normal
0,SF,1188,0,0,normal
0,OTH,3282,0,0.01,normal
0,OTH,2954,0,0.02,normal
0,OTH,3186,0,0,normal
0,OTH,5892,0,0.09,normal
0,OTH,3117,0,0.2,normal
0,OTH,6264,0,0.08,normal
0,SF,4091,0,0,normal
0,OTH,5512,0,0.05,normal
0,OTH,4904,0,0.14,normal
0,SF,2393,0,0,normal
0,SF,2519,0,0,normal
0,OTH,3368,0,0.11,normal
0,SF,2555,0,0,normal
0,SF,4251,0,0,normal
0,OTH,3777,0,0,normal
0,OTH,5902,0,0.11,normal
0,SF,3386,0,0,normal
0,OTH,3666,0,0.07,normal
0,OTH,3834,0,0.18,normal
0,SF,2512,0,0,normal
0,SF,3371,0,0,normal
0,OTH,3600,0,0.07,normal
0,SF,804,0,0,normal
0,SF,2238,0,0,normal
0,OTH,2911,0,0,normal
0,SF,1505,0,0,normal
0,SF,950,0,0,normal
0,OTH,3192,0,0,normal
0,SF,1936,0,0,normal
0,OTH,2813,0,0.14,normal
0,OTH,5406,0,0.03,normal
0,OTH,3026,0,0,normal
0,RSTR,3306,0,0,normal
0,SF,1461,0,0,normal
0,OTH,3970,0,0.07,normal
0,OTH,3491,0,0,normal
0,SF,1062,0,0,normal
0,OTH,2894,0,0,normal
0,SF,986,0,0,normal
0,SF,2351,0,0,normal
0,SF,3314,0,0,normal
0,OTH,3297,0,0.1,normal
0,S1,2206,0,0,normal
0,SF,2577,0,0,normal
0,OTH,5823,0,0.09,normal
0,S1,2657,0,0,normal
0,SF,1839,0,0,normal
0,OTH,2853,0,0,normal
0,SF,4000,0,0,normal
0,SF,3960,0,0,normal
0,OTH,3160,0,0,normal
0,SF,946,0,0,normal
0,SF,2324,0,0,normal
0,SF,3248,0,0,normal
0,OTH,3032,0,0.03,normal
0,OTH,3158,0,0.02,normal
0,OTH,3532,0,0.02,normal
0,SF,2501,0,0,normal
0,OTH,5687,0,0.15,normal
0,SF,2315,0,0,normal
0,OTH,4601,0,0.06,normal
0,SF,1143,0,0,normal
0,SF,2246,0,0,normal
0,OTH,2987,0,0.02,normal
0,OTH,2592,0,0,normal
0,OTH,6255,0,0.12,normal
0,SF,927,0,0,normal
0,SF,35,0,0,normal
0,RSTR,1894,0,0,normal
0,OTH,4646,0,0.02,normal
0,SF,1008,0,0,normal
0,SF,2167,0,0,normal
0,OTH,2616,0,0.13,normal
0,SF,3363,0,0,normal
0,S3,1966,0,0,normal
0,SF,1192,0,0,normal
0,SF,2882,0,0,normal
0,OTH,2467,0,0.01,normal
0,SF,746,0,0,normal
0,OTH,3089,0,0,normal
0,SF,2152,0,0,normal
0,SF,2137,0,0,normal
0,SF,2502,0,0,normal
0,OTH,3615,0,0.05,normal
0,SF,2314,0,0,normal
0,SF,2227,0,0,normal
0,SF,3094,0,0,normal
0,OTH,5953,0,0.04,normal
0,S1,3563,0,0,normal
0,SF,3910,0,0,normal
0,SF,4195,0,0,normal
0,SF,2127,0,0,normal
0,OTH,4924,0,0,normal
0,OTH,5622,0,0,normal
0,SF,3375,0,0,normal
0,SF,2445,0,0,normal
0,SF,1862,0,0,normal
0,OTH,6368,0,0,normal
0,SF,3219,0,0,normal
0,OTH,3320,0,0,normal
0,OTH,5709,0,0.02,normal
0,SF,2113,0,0,normal
0,SF,1866,0,0,normal
0,S1,3489,0,0,normal
0,OTH,3197,0,0.07,normal
0,SF,2536,0,0,normal
0,SF,4113,0,0,normal
0,OTH,5840,0,0,normal
0,OTH,2838,0,0,normal
0,SF,2404,0,0,normal
0,OTH,4689,0,0.12,normal
0,OTH,3900,0,0,normal
0,OTH,3302,0,0.1,normal
0,SF,3157,0,0,normal
0,OTH,3042,0,0.12,normal
0,OTH,4468,0,0.07,normal
0,SF,1455,0,0,normal
0,OTH,3524,0,0,normal
0,OTH,2693,0,0,normal
0,SF,1836,0,0,normal
0,SF,2246,0,0,normal
0,SF,709,0,0,normal
0,OTH,2856,0,0.01,normal
0,S3,3628,0,0,normal
0,SF,1127,0,0,normal
0,SF,2041,0,0,normal
0,SF,3316,0,0,normal
0,SF,2154,0,0,normal
0,S2,2516,0,0,normal
0,OTH,2092,0,0.04,normal
0,SF,1087,0,0,normal
0,SF,2528,0,0,normal
0,SF,2565,0,0,normal
0,SF,1856,0,0,normal
0,SF,1893,0,0,normal
0,SF,2341,0,0,normal
0,OTH,3197,0,0.05,normal
0,SF,3875,0,0,normal
0,OTH,5764,0,0.17,normal
0,SF,2263,0,0,normal
0,OTH,2986,0,0.07,normal
0,SF,2846,0,0,normal
0,OTH,5961,0,0.04,normal
0,SF,2541,0,0,normal
0,OTH,3024,0,0,normal
0,SF,1893,0,0,normal
0,SF,3341,0,0,normal
0,OTH,3579,0,0.01,normal
0,OTH,2456,0,0.01,normal
0,SF,3905,0,0,normal
0,SF,1992,0,0,normal
0,SF,2224,0,0,normal
0,SF,1873,0,0,normal
0,OTH,3515,0,0.09,normal
0,OTH,3639,0,0,normal
0,OTH,5435,0,0.07,normal
0,SF,3854,0,0,normal
0,SF,4472,0,0,normal
0,OTH,2947,0,0,normal
0,SF,3081,0,0,normal
0,SF,797,0,0,normal
0,SF,2057,0,0,normal
0,OTH,3936,0,0.12,normal
0,OTH,4908,0,0.13,normal
0,SF,1462,0,0,normal
0,SF,351,0,0,normal
0,SF,1971,0,0,normal
0,OTH,1452,0,0,normal
0,OTH,3258,0,0.19,normal
0,SF,1848,0,0,normal
0,OTH,3113,0,0.16,normal
0,OTH,2881,0,0.27,normal
0,OTH,3082,0,0.15,normal
0,OTH,2780,0,0.09,normal
0,SF,1189,0,0,normal
0,S3,2951,0,0,normal
0,OTH,3218,0,0.14,normal
0,SF,1991,0,0,normal
0,SF,2389,0,0,normal
0,OTH,5043,0,0.02,normal
0,RSTR,1896,0,0,normal
0,OTH,3005,0,0.01,normal
0,OTH,3814,0,0.02,normal
0,OTH,3536,0,0,normal
0,S1,2348,0,0,normal
0,SF,2104,0,0,normal
0,SF,2118,0,0,normal
0,OTH,2767,0,0.19,normal
0,SF,3883,0,0,normal
0,OTH,3262,0,0.17,normal
0,SF,3006,0,0,normal
0,SF,1944,0,0,normal
0,OTH,3140,0,0.18,normal
0,SF,3890,0,0,normal
0,SF,3387,0,0,normal
0,SF,3859,0,0,normal
0,OTH,4954,0,0,normal
0,OTH,2433,0,0.1,normal
0,OTH,3349,0,0.13,normal
0,S3,2191,0,0,normal
0,S3,3094,0,0,normal
0,SF,2276,0,0,normal
0,S3,1969,0,0,normal
0,SF,2082,0,0,normal
0,OTH,2855,0,0.06,normal
0,SF,2126,0,0,normal
0,OTH,5272,0,0.06,normal
0,SF,2265,0,0,normal
0,SF,3170,0,0,normal
0,OTH,3542,0,0.02,normal
0,OTH,4848,0,0.06,normal
0,OTH,3518,0,0.15,normal
0,SF,2274,0,0,normal
0,SF,2761,0,0,normal
1,SF,2049,0,0,normal
0,SF,1983,0,0,normal
0,OTH,5904,0,0.02,normal
0,OTH,3291,0,0.01,normal
0,SF,2194,0,0,normal
0,SF,3876,0,0,normal
0,SF,1945,0,0,normal
0,OTH,3312,0,0.02,normal
0,SF,3347,0,0,normal
0,OTH,5385,0,0,normal
0,OTH,5181,0,0,normal
0,SF,2524,0,0,normal
0,SF,3367,0,0,normal
0,SF,2067,0,0,normal
0,OTH,2857,0,0.18,normal
0,SF,2206,0,0,normal
0,SF,1953,0,0,normal
0,OTH,5234,0,0.03,normal
0,OTH,5744,0,0.12,normal
0,SF,2008,0,0,normal
0,SF,17,0,0,normal
0,SF,1,0,0,normal
0,SF,7,0,0.01,normal
0,SF,16,0,0,normal
0,SF,6,0,0,normal
0,SF,13,0,0.01,normal
0,SF,7,0,0.14,normal
0,SF,1,0,0,normal
0,SF,9,0,0.01,normal
0,SF,4,0,0.06,normal
0,SF,19,0,0.01,normal
0,SF,6,0,0.04,normal
0,SF,22,0,0.02,normal
0,SF,21,0,0,normal
0,SF,13,0,0.08,normal
0,SF,6,0,0.01,normal
0,SF,8,0,0.07,normal
0,SF,38,0,0,normal
0,SF,4,0,0.01,normal
0,SF,3,0,0.01,normal
0,SF,14,0,0,normal
0,SF,2,0,0.04,normal
0,SF,6,0,0,normal
0,SF,3,0,0.01,normal
0,SF,1,0,0.06,normal
0,SF,1,0,0,normal
0,SF,4,0,0,normal
0,SF,11,0,0.03,normal
0,SF,19,0,0,normal
0,SF,15,0,0,normal
0,SF,10,0,0,normal
0,SF,10,0,0,normal
0,SF,4,0,0.03,normal
0,REJ,1,1,0.06,normal
0,S0,2,0,0.01,normal
0,REJ,1,1,0.12,normal
0,SF,5,0,0.2,normal
0,SF,10,0,0.01,normal
0,SF,3,0,0.02,normal
0,REJ,1,1,0.06,normal
0,SF,3,0,0.01,normal
0,REJ,1,1,0.02,normal
0,SF,4,0,0.01,normal
0,SF,17,0,0.03,normal
0,SF,2,0,0.01,normal
0,SF,23,0,0.01,normal
0,SF,7,0,0,normal
0,SF,1,0,0.1,normal
0,SF,1,0,0.05,normal
0,SF,12,0,0.02,normal
0,SF,8,0,0,normal
0,SF,6,0,0,normal
0,SF,1,0,0.02,normal
0,SF,2,0,0.5,normal
0,SF,1,0,0.04,normal
0,SF,10,0,0,normal
0,SF,1,0,0.03,normal
0,SF,24,0,0.01,normal
0,SF,3,0,0,normal
0,SF,4,0,0.04,normal
0,SF,1,0,0.01,normal
0,SF,1,0,0.03,normal
0,SF,2,0,0.01,normal
0,SF,20,0,0.01,normal
0,REJ,1,1,1,normal
0,SF,2,0,0.5,normal
0,REJ,1,1,0.17,normal
0,SF,7,0,0.14,normal
0,SF,5,0,0.06,normal
0,SF,5,0,0.04,normal
0,SF,4,0,0,normal
0,SF,5,0,0,normal
0,SF,38,0,0.01,normal
0,SF,1,0,0.01,normal
0,REJ,1,1,0.02,normal
0,SF,1,0,1,normal
0,SF,4,0,0.03,normal
0,SF,11,0,0.01,normal
0,SF,8,0,0,normal
0,SF,2,0,0.08,normal
0,SF,3,0,0.01,normal
0,SF,21,0,0.01,normal
0,SF,7,0,0,normal
0,SF,6,0,0.1,normal
0,SF,1,0,0.04,normal
0,SF,8,0,0,normal
0,REJ,1,1,0.01,normal
0,SF,17,0,0,normal
0,SF,2,0,0.01,normal
0,SF,24,0,0,normal
0,SF,12,0,0,normal
0,SF,13,0,0,normal
0,SF,7,0,0.01,normal
0,SF,4,0,0.01,normal
0,SF,6,0,0.01,normal
0,SF,7,0,0.03,normal
0,REJ,1,1,0.14,normal
0,SF,6,0,0.17,normal
0,SF,9,0,0.11,normal
0,SF,10,0,0.1,normal
0,SF,2,0,0.03,normal
0,SF,20,0,0,normal
0,SF,1,0,0.1,normal
0,SF,11,0,0.04,normal
0,SF,10,0,0,normal
0,S1,4,0,0.02,normal
0,SF,11,0,0.01,normal
0,SF,14,0,0.01,normal
0,SF,3,0,0.01,normal
0,SF,1,0,0.03,normal
0,SF,6,0,0,normal
0,SF,20,0,0.02,normal
0,REJ,1,1,0.25,normal
0,SF,8,0,0.11,normal
0,SF,9,0,0.05,normal
0,SF,5,0,0.02,normal
0,SF,29,0,0.03,normal
0,SF,15,0,0,normal
0,SF,16,0,0,normal
0,SF,2,0,0.07,normal
0,SF,7,0,0.03,normal
0,SF,15,0,0.03,normal
0,SF,19,0,0.01,normal
0,SF,2,0,0.04,normal
0,SF,4,0,0,normal
0,SF,9,0,0,normal
0,SF,1,0,0,normal
0,SF,1,0,0.01,normal
0,SF,10,0,0,normal
0,SF,15,0,0,normal
0,SF,10,0,0,normal
0,SF,1,0,0,normal
0,REJ,1,1,0.04,normal
0,SF,9,0,0.11,normal
0,SF,13,0,0.01,normal
0,SF,10,0,0,normal
0,SF,1,0,0.02,normal
0,SF,11,0,0,normal
0,SF,1,0,0.25,normal
0,SF,3,0,0,normal
0,SF,17,0,0,normal
1,SF,8,0,0.01,normal
0,SF,8,0,0,normal
0,SF,7,0,0.06,normal
0,SF,7,0,0.14,normal
0,SF,1,0,0,normal
0,SF,3,0,0,normal
0,SF,12,0,0.02,normal
0,SF,13,0,0.02,normal
0,SF,10,0,0.02,normal
0,SF,20,0,0,normal
0,SF,13,0,0,normal
0,SF,6,0,0.01,normal
0,SF,9,0,0.01,normal
0,SF,6,0,0.08,normal
0,SF,4,0,0,normal
0,SF,9,0,0.01,normal
0,SF,3,0,0.01,normal
0,SF,10,0,0,normal
0,SF,4,0,0.01,normal
0,SF,5,0,0.02,normal
0,REJ,1,1,0.5,normal
0,SF,14,0,0.01,normal
0,SF,22,0,0,normal
0,REJ,1,1,0.01,normal
0,REJ,1,1,0.01,normal
0,SF,16,0,0,normal
0,SF,25,0,0,normal
0,SF,18,0,0.01,normal
0,REJ,1,1,1,normal
0,SF,10,0,0.04,normal
0,SF,7,0,0.03,normal
0,SF,4,0,0.01,normal
0,SF,4,0,0,normal
0,SF,8,0,0.12,normal
0,SF,17,0,0.01,normal
0,SF,1,0,0,normal
0,SF,2,0,0,normal
0,SF,5,0,0.01,normal
0,SF,4,0,0,normal
0,SF,1,0,0.03,normal
0,SF,9,0,0.02,normal
0,SF,2,0,0,normal
0,SF,22,0,0,normal
0,SF,37,0,0,normal
0,SF,3,0,0,normal
0,REJ,1,1,0.02,normal
0,SF,3,0,0.01,normal
0,SF,4,0,0.02,normal
0,SF,4,0,0.02,normal
0,SF,2,0,0.01,normal
0,SF,5,0,0,normal
0,SF,1,0,1,normal
0,SF,1,0,0.02,normal
0,SF,14,0,0.07,normal
0,SF,3,0,0.01,normal
0,SF,9,0,0.11,normal
0,SF,1,0,1,normal
0,SF,16,0,0,normal
0,SF,1,0,0,normal
0,SF,13,0,0.02,normal
0,SF,10,0,0,normal
0,SF,3,0,0.33,normal
0,SF,7,0,0,normal
0,SF,1,0,0,normal
0,SF,6,0,0,normal
0,REJ,1,1,0.14,normal
0,SF,5,0.2,0,normal
0,SF,29,0,0,normal
0,SF,19,0,0,normal
0,SF,10,0,0.02,normal
0,SF,8,0,0.12,normal
0,SF,13,0,0.08,normal
0,SF,12,0,0,normal
0,SF,3,0,0.03,normal
0,SF,18,0,0,normal
0,SF,16,0,0,normal
0,SF,7,0,0,normal
0,SF,1,0,0.14,normal
0,REJ,1,1,1,normal
0,SF,6,0,0,normal
0,SF,51,0,0.02,normal
0,SF,9,0,0,normal
0,SF,12,0,0,normal
0,SF,5,0,0,normal
0,SF,1,0,0.03,normal
0,SF,1,0,1,normal
0,SF,34,0,0.03,normal
0,SF,19,0,0.05,normal
0,SF,24,0,0,normal
0,SF,4,0,0,normal
0,SF,27,0,0.02,normal
0,SF,5,0,0.01,normal
0,SF,21,0,0.01,normal
0,SF,13,0,0.01,normal
0,SF,6,0,0.17,normal
0,SF,2,0,0,normal
0,SF,6,0,0,normal
0,SF,5,0,0,normal
0,SF,1,0,0.02,normal
0,SF,4,0,0.02,normal
0,SF,3,0,0.01,normal
0,SF,32,0,0.01,normal
0,SF,4,0,0,normal
0,SF,12,0,0.01,normal
0,SF,25,0,0.02,normal
0,SF,3,0,0.11,normal
0,SF,7,0,0,normal
0,SF,7,0,0,normal
0,SF,11,0,0.01,normal
0,RSTO,7,0.43,0.01,normal
0,SF,16,0,0,normal
0,SF,10,0,0,normal
0,SF,10,0,0.01,normal
0,SF,3,0,0.01,normal
0,SF,13,0,0.08,normal
0,SF,17,0,0,normal
0,SF,13,0,0,normal
0,SF,3,0,0,normal
0,SF,66,0,0,normal
0,SF,37,0,0,normal
0,REJ,1,1,0.5,normal
0,SF,12,0,0,normal
0,SF,19,0,0.05,normal
0,SF,5,0,0.02,normal
0,SF,4,0,0.1,normal
0,SF,8,0,0,normal
0,SF,5,0,0.01,normal
0,SF,1,0,0.5,normal
0,SF,1,0,0.04,normal
43,SF,25,0,0,normal
0,SF,21,0,0,normal
0,SF,2,0,0.33,normal
0,SF,4,0,0.01,normal
0,REJ,1,1,0.5,normal
0,SF,8,0,0.12,normal
0,SF,15,0,0.07,normal
0,SF,23,0,0.01,normal
0,SF,4,0,0,normal
0,SF,7,0,0,normal
0,SF,2,0,0.33,normal
0,SF,4,0,0.01,normal
0,SF,11,0,0.03,normal
0,SF,2,0,0.01,normal
0,SF,6,0,0.02,normal
0,SF,28,0,0.01,normal
0,REJ,1,1,1,normal
0,SF,10,0,0,normal
0,SF,6,0,0,normal
0,SF,28,0,0,normal
0,SF,1,0,0.01,normal
0,SF,9,0,0.11,normal
0,SF,3,0,0.33,normal
0,SF,5,0,0,normal
0,SF,10,0,0.04,normal
0,SF,1,0,0.02,normal
0,SF,2,0,0.01,normal
0,SF,6,0,0,normal
0,SF,5,0,0,normal
0,SF,3,0,0.17,normal
0,SF,5,0,0.2,normal
0,SF,21,0,0.02,normal
0,SF,11,0,0.01,normal
0,SF,14,0,0,normal
0,SF,22,0,0,normal
0,SF,19,0,0.01,normal
0,SF,33,0,0,normal
0,SF,1,0,1,normal
0,SF,2,0,0.04,normal
0,SF,30,0,0,normal
0,REJ,1,1,0.05,normal
0,SF,1,0,0.08,normal
0,SF,2,0,0.04,normal
0,SF,2,0,0.02,normal
0,SF,2,0,0.01,normal
0,REJ,1,1,0.14,normal
0,SF,2,0,0.5,normal
0,SF,3,0,0.01,normal
0,SF,3,0,0.33,normal
0,SF,1,0,0.04,normal
0,SF,13,0,0,normal
0,SF,11,0,0.03,normal
0,SF,10,0,0,normal
0,SF,14,0,0,normal
0,REJ,1,1,0.02,normal
0,SF,1,0,0.33,normal
0,SF,19,0,0,normal
0,SF,1,0,1,normal
0,SF,1,0,0.01,normal
0,SF,10,0,0.1,normal
0,SF,7,0,0.05,normal
0,REJ,1,1,1,normal
0,SF,7,0,0.14,normal
0,OTH,108,0,0.97,highrate
0,OTH,112,0,0.97,highrate
0,OTH,101,0,0.97,highrate
0,OTH,116,0,0.97,highrate
0,OTH,102,0,0.97,highrate
0,OTH,158,0,0.97,highrate
0,OTH,160,0,0.97,highrate
0,OTH,86,0,0.98,highrate
0,OTH,87,0,0.98,highrate
0,OTH,107,0,0.98,highrate
0,OTH,83,0,0.97,highrate
0,OTH,83,0,0.98,highrate
0,OTH,110,0,0.97,highrate
0,OTH,103,0,0.97,highrate
0,OTH,143,0,0.97,highrate
0,OTH,111,0,0.97,highrate
0,OTH,83,0,0.98,highrate
0,OTH,119,0,0.97,highrate
0,OTH,111,0,0.97,highrate
0,OTH,106,0,0.97,highrate
0,OTH,112,0,0.97,highrate
0,OTH,121,0,0.97,highrate
0,OTH,164,0,0.97,highrate
0,OTH,136,0,0.95,highrate
0,OTH,113,0,0.97,highrate
0,OTH,141,0,0.97,highrate
0,OTH,86,0,0.98,highrate
0,OTH,79,0,0.98,highrate
0,OTH,106,0,0.97,highrate
0,OTH,117,0,0.97,highrate
0,OTH,117,0,0.97,highrate
0,OTH,121,0,0.97,highrate
0,OTH,125,0,0.97,highrate
0,OTH,63,0,0.96,highrate
0,OTH,164,0,0.97,highrate
0,OTH,148,0,0.97,highrate
0,OTH,108,0,0.97,highrate
0,OTH,48,0,0.96,highrate
0,OTH,120,0,0.97,highrate
0,OTH,139,0,0.97,highrate
0,OTH,139,0,0.95,highrate
0,OTH,160,0,0.97,highrate
0,OTH,138,0,0.97,highrate
0,OTH,106,0,0.98,highrate
0,OTH,145,0,0.97,highrate
0,OTH,110,0,0.97,highrate
0,OTH,73,0,0.97,highrate
0,OTH,30,0,0.96,highrate
0,OTH,110,0,0.97,highrate
0,OTH,139,0,0.95,highrate
0,OTH,60,0,0.96,highrate
0,OTH,86,0,0.98,highrate
0,OTH,108,0,0.97,highrate
0,OTH,140,0,0.97,highrate
0,OTH,160,0,0.97,highrate
0,OTH,92,0,0.98,highrate
0,OTH,111,0,0.97,highrate
0,OTH,104,0,0.97,highrate
0,OTH,95,0,0.98,highrate
0,OTH,112,0,0.97,highrate
0,OTH,141,0,0.96,highrate
0,OTH,99,0,0.98,highrate
0,OTH,110,0,0.97,highrate
0,OTH,143,0,0.97,highrate
0,OTH,160,0,0.97,highrate
0,OTH,85,0,0.98,highrate
0,OTH,141,0,0.97,highrate
0,OTH,109,0,0.97,highrate
0,OTH,137,0,0.97,highrate
0,OTH,12,0,0.92,highrate
0,OTH,136,0,0.91,highrate
0,OTH,138,0,0.95,highrate
0,OTH,149,0,0.97,highrate
0,OTH,114,0,0.97,highrate
0,OTH,153,0,0.97,highrate
0,OTH,114,0,0.97,highrate
0,OTH,145,0,0.97,highrate
0,OTH,121,0,0.97,highrate
0,OTH,150,0,0.97,highrate
0,OTH,106,0,0.97,highrate
0,OTH,120,0,0.97,highrate
0,OTH,29,0,0.96,highrate
0,OTH,116,0,0.97,highrate
0,OTH,84,0,0.98,highrate
0,OTH,86,0,0.98,highrate
0,OTH,102,0,0.97,highrate
0,OTH,78,0,0.97,highrate
0,OTH,69,0,0.96,highrate
0,OTH,3,0,0.75,highrate
0,OTH,14,0,0.93,highrate
0,OTH,107,0,0.97,highrate
0,OTH,165,0,0.97,highrate
0,OTH,112,0,0.97,highrate
0,OTH,106,0,0.97,highrate
0,OTH,110,0,0.97,highrate
0,OTH,23,0,0.96,highrate
0,OTH,102,0,0.97,highrate
0,OTH,131,0,0.97,highrate
0,OTH,125,0,0.97,highrate
0,OTH,26,0,0.96,highrate
0,OTH,77,0,0.97,highrate
0,OTH,109,0,0.97,highrate
0,OTH,118,0,0.97,highrate
0,OTH,100,0,0.97,highrate
0,OTH,117,0,0.97,highrate
0,OTH,138,0,0.92,highrate
0,OTH,160,0,0.97,highrate
0,OTH,121,0,0.97,highrate
0,OTH,55,0,0.96,highrate
0,OTH,125,0,0.97,highrate
0,OTH,46,0,0.95,highrate
0,OTH,107,0,0.97,highrate
0,OTH,108,0,0.97,highrate
0,OTH,21,0,0.95,highrate
0,OTH,114,0,0.97,highrate
0,OTH,143,0,0.97,highrate
0,OTH,112,0,0.97,highrate
0,OTH,159,0,0.97,highrate
0,OTH,145,0,0.97,highrate
0,OTH,85,0,0.98,highrate
0,OTH,5,0,0.83,highrate
0,OTH,121,0,0.97,highrate
0,OTH,141,0,0.97,highrate
0,OTH,109,0,0.97,highrate
0,OTH,156,0,0.97,highrate
0,OTH,159,0,0.97,highrate
0,OTH,114,0,0.97,highrate
0,OTH,84,0,0.98,highrate
0,OTH,121,0,0.97,highrate
0,OTH,153,0,0.97,highrate
0,OTH,85,0,0.98,highrate
0,OTH,153,0,0.97,highrate
0,OTH,103,0,0.97,highrate
0,OTH,164,0,0.97,highrate
0,OTH,139,0,0.95,highrate
0,OTH,1,0,0.5,highrate
0,OTH,104,0,0.97,highrate
0,OTH,141,0,0.97,highrate
0,OTH,138,0,0.94,highrate
0,OTH,141,0,0.95,highrate
0,OTH,141,0,0.97,highrate
0,OTH,144,0,0.97,highrate
0,OTH,112,0,0.97,highrate
0,OTH,138,0,0.92,highrate
0,OTH,111,0,0.97,highrate
0,OTH,114,0,0.97,highrate
0,OTH,123,0,0.97,highrate
0,OTH,130,0,0.97,highrate
0,OTH,114,0,0.97,highrate
0,OTH,90,0,0.98,highrate
0,OTH,137,0,0.95,highrate
0,OTH,105,0,0.97,highrate
0,OTH,92,0,0.98,highrate
0,OTH,107,0,0.97,highrate
0,OTH,113,0,0.97,highrate
0,OTH,117,0,0.97,highrate
0,OTH,112,0,0.97,highrate
0,OTH,111,0,0.97,highrate
0,OTH,145,0,0.97,highrate
0,OTH,91,0,0.98,highrate
0,OTH,141,0,0.96,highrate
0,OTH,99,0,0.98,highrate
0,OTH,109,0,0.97,highrate
0,OTH,108,0,0.97,highrate
0,OTH,100,0,0.98,highrate
0,OTH,78,0,0.98,highrate
0,OTH,103,0,0.97,highrate
0,OTH,108,0,0.98,highrate
0,OTH,135,0,0.95,highrate
0,OTH,125,0,0.97,highrate
0,OTH,82,0,0.98,highrate
0,OTH,108,0,0.97,highrate
0,OTH,52,0,0.96,highrate
0,OTH,142,0,0.97,highrate
0,OTH,33,0,0.97,highrate
0,OTH,27,0,0.96,highrate
0,OTH,161,0,0.97,highrate
0,OTH,162,0,0.97,highrate
0,OTH,110,0,0.97,highrate
0,OTH,108,0,0.97,highrate
0,OTH,139,0,0.94,highrate
0,OTH,119,0,0.97,highrate
0,OTH,108,0,0.97,highrate
0,OTH,151,0,0.97,highrate
0,OTH,102,0,0.97,highrate
0,OTH,106,0,0.97,highrate
0,OTH,82,0,0.98,highrate
0,OTH,153,0,0.97,highrate
0,OTH,142,0,0.97,highrate
0,OTH,108,0,0.97,highrate
0,OTH,101,0,0.97,highrate
0,OTH,118,0,0.97,highrate
0,OTH,103,0,0.97,highrate
0,OTH,105,0,0.97,highrate
0,OTH,18,0,0.95,highrate
0,OTH,109,0,0.98,highrate
0,OTH,151,0,0.97,highrate
0,OTH,114,0,0.97,highrate
0,OTH,113,0,0.97,highrate
0,OTH,106,0,0.97,highrate
0,OTH,121,0,0.97,highrate
0,OTH,117,0,0.97,highrate
0,OTH,105,0,0.97,highrate
0,OTH,111,0,0.97,highrate
0,OTH,41,0,0.97,highrate
0,OTH,86,0,0.98,highrate
0,OTH,66,0,0.96,highrate
0,OTH,116,0,0.97,highrate
0,OTH,6,0,0.86,highrate
0,OTH,138,0,0.94,highrate
0,OTH,112,0,0.97,highrate
0,OTH,96,0,0.98,highrate
0,OTH,128,0,0.97,highrate
0,OTH,116,0,0.97,highrate
0,OTH,136,0,0.97,highrate
0,OTH,160,0,0.97,highrate
0,OTH,141,0,0.97,highrate
0,OTH,131,0,0.97,highrate
0,OTH,130,0,0.97,highrate
0,OTH,115,0,0.97,highrate
0,OTH,105,0,0.97,highrate
0,OTH,130,0,0.97,highrate
0,OTH,97,0,0.98,highrate
0,OTH,142,0,0.97,highrate
0,OTH,2,0,0.67,highrate
0,OTH,125,0,0.97,highrate
0,OTH,153,0,0.97,highrate
0,OTH,137,0,0.92,highrate
0,OTH,120,0,0.97,highrate
0,OTH,141,0,0.96,highrate
0,OTH,37,0,0.97,highrate
0,OTH,72,0,0.97,highrate
0,OTH,61,0,0.96,highrate
0,OTH,104,0,0.97,highrate
0,OTH,108,0,0.97,highrate
0,OTH,101,0,0.98,highrate
0,OTH,110,0,0.97,highrate
0,OTH,34,0,0.97,highrate
0,OTH,135,0,0.97,highrate
0,OTH,105,0,0.98,highrate
0,OTH,142,0,0.97,highrate
0,OTH,159,0,0.97,highrate
0,OTH,153,0,0.97,highrate
0,OTH,115,0,0.97,highrate
0,OTH,141,0,0.96,highrate
0,OTH,38,0,0.97,highrate
0,OTH,15,0,0.94,highrate
0,OTH,35,0,0.97,highrate
0,OTH,113,0,0.97,highrate
0,OTH,112,0,0.97,highrate
0,OTH,142,0,0.97,highrate
0,OTH,114,0,0.97,highrate
0,OTH,162,0,0.97,highrate
0,OTH,0,0,0,highrate
0,OTH,115,0,0.97,highrate
0,OTH,153,0,0.97,highrate
0,OTH,146,0,0.97,highrate
0,OTH,43,0,0.97,highrate
0,OTH,108,0,0.97,highrate
0,OTH,112,0,0.97,highrate
0,OTH,108,0,0.97,highrate
0,OTH,82,0,0.97,highrate
0,OTH,105,0,0.97,highrate
0,OTH,158,0,0.97,highrate
0,OTH,125,0,0.97,highrate
0,OTH,110,0,0.97,highrate
0,OTH,84,0,0.98,highrate
0,OTH,108,0,0.97,highrate
0,OTH,140,0,0.97,highrate
0,OTH,119,0,0.97,highrate
0,OTH,45,0,0.96,highrate
0,OTH,93,0,0.98,highrate
0,OTH,47,0,0.96,highrate
0,OTH,113,0,0.97,highrate
0,OTH,118,0,0.97,highrate
0,OTH,142,0,0.97,highrate
0,OTH,146,0,0.97,highrate
0,OTH,143,0,0.97,highrate
0,OTH,113,0,0.97,highrate
0,OTH,131,0,0.97,highrate
0,OTH,145,0,0.97,highrate
0,OTH,152,0,0.97,highrate
0,OTH,7,0,0.88,highrate
0,OTH,117,0,0.97,highrate
0,OTH,80,0,0.98,highrate
0,OTH,125,0,0.97,highrate
0,OTH,20,0,0.95,highrate
0,OTH,138,0,0.95,highrate
0,OTH,141,0,0.96,highrate
0,OTH,103,0,0.97,highrate
0,OTH,138,0,0.97,highrate
0,OTH,109,0,0.97,highrate
0,OTH,16,0,0.94,highrate
0,OTH,102,0,0.97,highrate
0,OTH,81,0,0.98,highrate
0,OTH,153,0,0.97,highrate
0,OTH,40,0,0.97,highrate
0,OTH,140,0,0.95,highrate
0,OTH,87,0,0.98,highrate
0,OTH,145,0,0.97,highrate
0,OTH,80,0,0.98,highrate
0,OTH,70,0,0.97,highrate
0,OTH,134,0,0.97,highrate
0,OTH,129,0,0.97,highrate
0,OTH,126,0,0.97,highrate
0,OTH,103,0,0.98,highrate
0,OTH,142,0,0.97,highrate
0,OTH,141,0,0.97,highrate
0,OTH,141,0,0.97,highrate
0,OTH,65,0,0.96,highrate
0,OTH,131,0,0.97,highrate
0,OTH,112,0,0.97,highrate
0,OTH,153,0,0.97,highrate
0,OTH,137,0,0.92,highrate
0,OTH,64,0,0.96,highrate
0,OTH,42,0,0.97,highrate
0,OTH,141,0,0.97,highrate
0,OTH,32,0,0.97,highrate
0,OTH,24,0,0.96,highrate
0,OTH,143,0,0.97,highrate
0,OTH,114,0,0.97,highrate
0,OTH,151,0,0.97,highrate
0,OTH,54,0,0.96,highrate
0,OTH,49,0,0.95,highrate
0,OTH,146,0,0.97,highrate
0,OTH,117,0,0.97,highrate
0,OTH,110,0,0.97,highrate
0,OTH,108,0,0.97,highrate
0,OTH,142,0,0.97,highrate
0,OTH,142,0,0.97,highrate
0,OTH,133,0,0.97,highrate
0,OTH,110,0,0.97,highrate
0,OTH,8,0,0.89,highrate
0,OTH,142,0,0.97,highrate
0,OTH,79,0,0.98,highrate
0,OTH,125,0,0.97,highrate
0,OTH,125,0,0.97,highrate
0,OTH,154,0,0.97,highrate
0,OTH,107,0,0.97,highrate
0,OTH,106,0,0.97,highrate
0,OTH,98,0,0.98,highrate
0,OTH,114,0,0.97,highrate
0,OTH,109,0,0.97,highrate
0,OTH,93,0,0.98,highrate
0,OTH,138,0,0.92,highrate
0,OTH,131,0,0.97,highrate
0,OTH,148,0,0.97,highrate
0,OTH,108,0,0.97,highrate
0,OTH,142,0,0.97,highrate
0,OTH,13,0,0.93,highrate
0,OTH,113,0,0.97,highrate
0,OTH,109,0,0.97,highrate
0,OTH,141,0,0.96,highrate
0,OTH,102,0,0.98,highrate
0,OTH,138,0,0.97,highrate
0,OTH,166,0,0.97,highrate
0,OTH,10,0,0.91,highrate
0,OTH,138,0,0.93,highrate
0,OTH,87,0,0.98,highrate
0,OTH,87,0,0.98,highrate
0,OTH,104,0,0.98,highrate
0,OTH,117,0,0.97,highrate
0,OTH,86,0,0.98,highrate
0,OTH,86,0,0.98,highrate
0,OTH,91,0,0.98,highrate
0,OTH,137,0,0.97,highrate
0,OTH,82,0,0.98,highrate
0,OTH,108,0,0.97,highrate
0,OTH,109,0,0.97,highrate
0,OTH,136,0,0.97,highrate
0,OTH,121,0,0.97,highrate
0,OTH,44,0,0.97,highrate
0,OTH,153,0,0.97,highrate
0,OTH,71,0,0.97,highrate
0,OTH,145,0,0.97,highrate
0,OTH,76,0,0.97,highrate
0,OTH,114,0,0.97,highrate
0,OTH,114,0,0.97,highrate
0,OTH,110,0,0.97,highrate
0,OTH,81,0,0.97,highrate
0,OTH,143,0,0.97,highrate
0,OTH,141,0,0.97,highrate
0,OTH,117,0,0.97,highrate
0,OTH,145,0,0.97,highrate
0,OTH,142,0,0.97,highrate
0,OTH,141,0,0.97,highrate
0,OTH,70,0,0.97,highrate
0,OTH,86,0,0.98,highrate
0,OTH,117,0,0.97,highrate
0,OTH,110,0,0.97,highrate
0,OTH,107,0,0.97,highrate
0,OTH,128,0,0.97,highrate
0,OTH,145,0,0.97,highrate
0,OTH,131,0,0.97,highrate
0,OTH,110,0,0.97,highrate
0,OTH,137,0,0.97,highrate
0,OTH,112,0,0.97,highrate
0,OTH,145,0,0.97,highrate
0,OTH,160,0,0.97,highrate
0,OTH,138,0,0.97,highrate
0,OTH,153,0,0.97,highrate
0,OTH,104,0,0.97,highrate
0,OTH,113,0,0.97,highrate
0,OTH,124,0,0.97,highrate
0,OTH,85,0,0.98,highrate
0,OTH,131,0,0.97,highrate
0,OTH,142,0,0.97,highrate
0,OTH,117,0,0.97,highrate
0,OTH,87,0,0.98,highrate
0,OTH,155,0,0.97,highrate
0,OTH,17,0,0.94,highrate
0,OTH,141,0,0.96,highrate
0,OTH,112,0,0.97,highrate
0,OTH,141,0,0.97,highrate
0,OTH,109,0,0.97,highrate
0,OTH,83,0,0.98,highrate
0,OTH,138,0,0.93,highrate
0,OTH,88,0,0.98,highrate
0,OTH,114,0,0.97,highrate
0,OTH,75,0,0.97,highrate
0,OTH,109,0,0.97,highrate
0,OTH,112,0,0.97,highrate
0,OTH,57,0,0.96,highrate
0,OTH,138,0,0.95,highrate
0,OTH,128,0,0.97,highrate
0,OTH,101,0,0.97,highrate
0,OTH,138,0,0.97,highrate
0,OTH,137,0,0.97,highrate
0,OTH,53,0,0.96,highrate
0,OTH,107,0,0.97,highrate
0,OTH,153,0,0.97,highrate
0,OTH,62,0,0.96,highrate
0,OTH,85,0,0.98,highrate
0,OTH,127,0,0.97,highrate
0,OTH,132,0,0.97,highrate
0,OTH,160,0,0.97,highrate
0,OTH,160,0,0.97,highrate
0,OTH,89,0,0.98,highrate
0,OTH,163,0,0.97,highrate
0,OTH,107,0,0.97,highrate
0,OTH,108,0,0.97,highrate
0,OTH,80,0,0.97,highrate
0,OTH,131,0,0.97,highrate
0,OTH,108,0,0.97,highrate
0,OTH,101,0,0.97,highrate
0,OTH,117,0,0.97,highrate
0,OTH,11,0,0.92,highrate
0,OTH,135,0,0.97,highrate
0,OTH,25,0,0.96,highrate
0,OTH,114,0,0.97,highrate
0,OTH,109,0,0.97,highrate
0,OTH,102,0,0.97,highrate
0,OTH,87,0,0.98,highrate
0,OTH,121,0,0.97,highrate
0,OTH,95,0,0.98,highrate
0,OTH,141,0,0.96,highrate
0,OTH,147,0,0.97,highrate
0,OTH,74,0,0.97,highrate
0,OTH,142,0,0.97,highrate
0,OTH,50,0,0.96,highrate
0,OTH,141,0,0.96,highrate
0,OTH,130,0,0.97,highrate
0,OTH,56,0,0.96,highrate
0,OTH,160,0,0.97,highrate
0,OTH,105,0,0.97,highrate
0,OTH,117,0,0.97,highrate
0,OTH,98,0,0.98,highrate
0,OTH,109,0,0.97,highrate
0,OTH,117,0,0.97,highrate
0,OTH,113,0,0.97,highrate
0,OTH,110,0,0.97,highrate
0,OTH,153,0,0.97,highrate
0,OTH,104,0,0.97,highrate
0,OTH,100,0,0.98,highrate
0,OTH,112,0,0.97,highrate
0,OTH,89,0,0.98,highrate
0,OTH,107,0,0.97,highrate
0,OTH,111,0,0.97,highrate
0,OTH,111,0,0.97,highrate
0,OTH,51,0,0.96,highrate
0,OTH,122,0,0.97,highrate
0,OTH,125,0,0.97,highrate
0,OTH,104,0,0.97,highrate
0,OTH,160,0,0.97,highrate
0,S3,242,0,0,highrate
0,S3,137,0,0,highrate
0,S1,175,0,0,highrate
0,S3,129,0,0,highrate
0,S3,555,0,0,highrate
1,S3,756,0,0,highrate
0,S3,370,0,0,highrate
0,OTH,136,0,0.97,highrate
1,S3,749,0,0,highrate
0,S3,84,0,0,highrate
0,S3,786,0,0,highrate
0,OTH,62,0,0,highrate
1,S3,21,0,0,highrate
0,OTH,19,0,0.95,highrate
0,S3,214,0,0,highrate
0,S3,247,0,0,highrate
0,RSTO,804,0,0,highrate
0,S3,159,0,0,highrate
0,OTH,46,0,0,highrate
0,OTH,122,0,0.97,highrate
0,S3,135,0,0,highrate
0,S3,152,0,0,highrate
0,S3,305,0,0,highrate
0,OTH,180,0,0.97,highrate
1,S3,164,0,0,highrate
1,S3,121,0,0,highrate
0,S3,115,0,0,highrate
0,OTH,275,0,0,highrate
0,OTH,274,0,0,highrate
4,RSTO,539,0,0,highrate
1,S3,161,0,0,highrate
0,S3,134,0,0,highrate
0,OTH,174,0,0.97,highrate
4,RSTO,529,0,0,highrate
0,S3,843,0,0,highrate
4,RSTO,510,0,0,highrate
0,S3,133,0,0,highrate
0,S3,201,0,0,highrate
0,S3,395,0,0,highrate
0,S3,373,0,0,highrate
1,S3,123,0,0,highrate
0,OTH,111,0,0,highrate
1,S3,174,0,0,highrate
4,RSTO,542,0,0,highrate
0,S3,119,0,0,highrate
0,S3,913,0,0,highrate
0,OTH,110,0,0,highrate
0,OTH,180,0,0.97,highrate
0,OTH,171,0,0.97,highrate
1,S3,150,0,0,highrate
0,S3,133,0,0,highrate
0,OTH,110,0,0.97,highrate
0,S3,989,0,0,highrate
2,RSTO,708,0,0,highrate
3,RSTO,630,0,0,highrate
0,S3,106,0,0,highrate
6,RSTO,416,0,0,highrate
0,S3,118,0,0,highrate
0,S3,568,0,0,highrate
0,S3,233,0,0,highrate
0,S3,142,0,0,highrate
1,S3,728,0,0,highrate
0,OTH,180,0,0.97,highrate
0,S3,58,0,0,highrate
0,OTH,118,0,0,highrate
0,OTH,56,0,0.02,highrate
3,RSTO,624,0,0,highrate
0,OTH,137,0,0.97,highrate
0,S3,160,0,0,highrate
0,S3,67,0,0,highrate
0,OTH,110,0,0.98,highrate
0,OTH,170,0,0.97,highrate
0,OTH,94,0,0.98,highrate
0,S1,171,0,0,highrate
0,S3,33,0,0,highrate
0,OTH,179,0,0.97,highrate
0,S3,139,0,0,highrate
4,RSTO,545,0,0,highrate
0,S1,1044,0,0,highrate
5,RSTO,457,0,0,highrate
0,OTH,117,0,0.97,highrate
1,S3,154,0,0,highrate
0,OTH,135,0,0.03,highrate
0,S3,151,0,0,highrate
6,RSTO,341,0,0,highrate
3,RSTO,626,0,0,highrate
6,RSTO,390,0,0,highrate
0,S3,81,0,0,highrate
5,RSTO,473,0,0,highrate
0,OTH,151,0,0,highrate
0,S3,161,0,0,highrate
0,S3,869,0,0,highrate
2,RSTO,699,0,0,highrate
0,S3,417,0,0,highrate
0,OTH,41,0,0,highrate
0,OTH,179,0,0.97,highrate
0,S3,157,0,0,highrate
0,S3,269,0,0,highrate
0,S3,270,0,0,highrate
0,S1,172,0,0,highrate
0,S3,150,0,0,highrate
0,S3,869,0,0,highrate
0,S3,7,0,0,highrate
0,S3,315,0,0,highrate
1,S3,148,0,0,highrate
0,S3,153,0,0,highrate
0,OTH,161,0,0.97,highrate
0,OTH,138,0,0.97,highrate
0,OTH,146,0,0.02,highrate
0,S3,352,0,0,highrate
4,RSTO,587,0,0,highrate
1,S3,761,0,0,highrate
0,S3,18,0,0,highrate
0,OTH,41,0,0.97,highrate
0,S3,101,0,0,highrate
0,OTH,165,0,0.97,highrate
0,OTH,138,0,0.97,highrate
0,S3,909,0,0,highrate
0,OTH,140,0,0.97,highrate
0,OTH,48,0,0.02,highrate
0,S3,951,0,0,highrate
0,OTH,179,0,0.97,highrate
0,OTH,50,0,0,highrate
0,S3,145,0,0,highrate
0,S3,165,0,0,highrate
0,S3,864,0,0,highrate
1,S3,102,0,0,highrate
4,RSTO,571,0,0,highrate
0,S3,295,0,0,highrate
0,RSTO,819,0,0,highrate
0,S3,759,0,0,highrate
0,S3,150,0,0,highrate
0,OTH,111,0,0.97,highrate
0,S3,68,0,0,highrate
0,S3,910,0,0,highrate
0,S3,126,0,0,highrate
0,S3,128,0,0,highrate
0,OTH,179,0,0.97,highrate
0,OTH,134,0,0,highrate
0,S3,244,0,0,highrate
0,S3,159,0,0,highrate
1,S3,731,0,0,highrate
2,RSTO,655,0,0,highrate
0,OTH,164,0,0.97,highrate
0,S3,960,0,0,highrate
1,S3,151,0,0,highrate
0,S3,182,0,0,highrate
0,OTH,11,0,0,highrate
0,OTH,38,0,0,highrate
1,S3,175,0,0,highrate
0,OTH,105,0,0.97,highrate
2,RSTO,693,0,0,highrate
1,S3,167,0,0,highrate
1,S3,169,0,0,highrate
0,S3,109,0,0,highrate
0,OTH,135,0,0.97,highrate
0,OTH,122,0,0,highrate
0,OTH,180,0,0,highrate
0,OTH,88,0,0.98,highrate
1,S3,160,0,0,highrate
0,S3,317,0,0,highrate
0,OTH,98,0,0,highrate
0,OTH,142,0,0.97,highrate
0,OTH,40,0,0,highrate
0,S3,96,0,0,highrate
0,S3,1010,0,0,highrate
4,RSTO,564,0,0,highrate
2,RSTO,688,0,0,highrate
0,S3,139,0,0,highrate
0,OTH,37,0,0,highrate
0,OTH,110,0,0.97,highrate
0,S3,871,0,0,highrate
0,OTH,23,0,0,highrate
0,S3,915,0,0,highrate
0,OTH,143,0,0.97,highrate
0,S3,464,0,0,highrate
0,S1,177,0,0,highrate
0,OTH,180,0,0.97,highrate
0,S3,114,0,0,highrate
0,OTH,143,0,0.97,highrate
0,OTH,133,0,0.03,highrate
0,OTH,67,0,0.96,highrate
0,S3,959,0,0,highrate
6,RSTO,448,0,0,highrate
1,S3,597,0,0,highrate
0,S3,13,0,0,highrate
0,S1,177,0,0,highrate
1,S3,136,0,0,highrate
0,OTH,133,0,0.97,highrate
0,S1,174,0,0,highrate
0,S3,123,0,0,highrate
0,S3,728,0,0,highrate
0,S3,563,0,0,highrate
1,S3,143,0,0,highrate
0,S3,149,0,0,highrate
0,S3,132,0,0,highrate
0,S3,228,0,0,highrate
0,S3,152,0,0,highrate
2,RSTO,652,0,0,highrate
0,S3,933,0,0,highrate
0,OTH,5,0,0,highrate
0,S3,83,0,0,highrate
0,OTH,180,0,0.97,highrate
0,OTH,319,0,0,highrate
0,OTH,141,0,0.96,highrate
0,S3,145,0,0,highrate
0,S3,100,0,0,highrate
3,RSTO,627,0,0,highrate
0,S3,646,0,0,highrate
0,OTH,174,0,0.97,highrate
0,S3,146,0,0,highrate
0,S3,157,0,0,highrate
0,S3,388,0,0,highrate
0,S3,79,0,0,highrate
1,S3,134,0,0,highrate
0,S3,895,0,0,highrate
0,S3,147,0,0,highrate
1,S3,158,0,0,highrate
0,S3,181,0,0,highrate
0,S3,335,0,0,highrate
0,S3,476,0,0,highrate
0,S3,134,0,0,highrate
0,S3,156,0,0,highrate
1,S3,901,0,0,highrate
0,S3,94,0,0,highrate
1,S3,171,0,0,highrate
0,S3,55,0,0,highrate
0,OTH,177,0,0.97,highrate
1,S3,773,0,0,highrate
0,OTH,29,0,0,highrate
1,S3,154,0,0,highrate
0,OTH,116,0,0.97,highrate
0,OTH,59,0,0.96,highrate
0,S3,145,0,0,highrate
0,OTH,203,0,0,highrate
0,OTH,163,0,0.97,highrate
0,S3,176,0,0,highrate
1,S3,903,0,0,highrate
0,OTH,177,0,0.97,highrate
0,OTH,105,0,0.97,highrate
1,S3,164,0,0,highrate
0,OTH,170,0,0.97,highrate
0,OTH,81,0,0.98,highrate
0,OTH,136,0,0.97,highrate
0,S3,137,0,0,highrate
0,S3,918,0,0,highrate
0,OTH,142,0,0.97,highrate
0,S3,146,0,0,highrate
0,S3,151,0,0,highrate
0,OTH,36,0,0,highrate
1,S3,162,0,0,highrate
1,S3,152,0,0,highrate
6,RSTO,340,0,0,highrate
0,S1,454,0,0,highrate
0,S3,306,0,0,highrate
0,S3,992,0,0,highrate
0,S3,15,0,0,highrate
1,S3,154,0,0,highrate
0,S3,406,0,0,highrate
0,S1,447,0,0,highrate
0,OTH,177,0,0.97,highrate
0,S3,141,0,0,highrate
0,OTH,31,0,0,highrate
0,OTH,47,0,0.97,highrate
0,S3,20,0,0,highrate
0,S3,43,0,0,highrate
0,OTH,199,0,0,highrate
0,S3,166,0,0,highrate
0,S3,566,0,0,highrate
0,S3,148,0,0,highrate
6,RSTO,371,0,0,highrate
2,RSTO,676,0,0,highrate
0,S3,165,0,0,highrate
0,OTH,21,0,0,highrate
1,S3,778,0,0,highrate
0,OTH,204,0,0,highrate
0,S3,140,0,0,highrate
0,RSTO,787,0,0,highrate
0,S3,174,0,0,highrate
0,S3,112,0,0,highrate
0,OTH,227,0,0,highrate
0,OTH,166,0,0.97,highrate
0,S3,926,0,0,highrate
0,S3,222,0,0,highrate
0,S3,395,0,0,highrate
0,S3,141,0,0,highrate
0,OTH,141,0,0.97,highrate
0,S3,514,0,0,highrate
0,OTH,102,0,0.97,highrate
4,RSTO,598,0,0,highrate
0,S3,777,0,0,highrate
0,S3,52,0,0,highrate
0,S3,133,0,0,highrate
2,RSTO,649,0,0,highrate
0,S3,486,0,0,highrate
0,S3,34,0,0,highrate
0,OTH,77,0,0,highrate
4,RSTO,589,0,0,highrate
0,S3,149,0,0,highrate
0,S3,139,0,0,highrate
4,RSTO,484,0,0,highrate
1,S3,150,0,0,highrate
2,RSTO,695,0,0,highrate
0,OTH,136,0,0.97,highrate
0,OTH,125,0,0.97,highrate
0,S3,3,0,0,highrate
0,S3,363,0,0,highrate
4,RSTO,522,0,0,highrate
4,RSTO,501,0,0,highrate
0,S3,431,0,0,highrate
6,RSTO,359,0,0,highrate
0,S3,103,0,0,highrate
1,S3,155,0,0,highrate
0,OTH,136,0,0.97,highrate
1,S3,128,0,0,highrate
1,S3,441,0,0,highrate
0,S3,106,0,0,highrate
0,OTH,94,0,0.98,highrate
0,S3,137,0,0,highrate
0,OTH,176,0,0.97,highrate
0,OTH,177,0,0.97,highrate
0,OTH,145,0,0,highrate
0,S3,120,0,0,highrate
1,S3,764,0,0,highrate
0,S3,118,0,0,highrate
0,S3,820,0,0,highrate
0,S3,540,0,0,highrate
0,OTH,279,0,0,highrate
0,S3,167,0,0,highrate
0,S3,298,0,0,highrate
0,S3,898,0,0,highrate
0,S3,65,0,0,highrate
0,S3,75,0,0,highrate
0,OTH,16,0,0,highrate
0,S3,147,0,0,highrate
0,OTH,115,0,0.97,highrate
0,S3,874,0,0,highrate
1,S3,147,0,0,highrate
0,S3,97,0,0,highrate
0,S3,70,0,0,highrate
0,OTH,136,0,0.97,highrate
0,S3,323,0,0,highrate
2,RSTO,740,0,0,highrate
0,S3,149,0,0,highrate
0,S3,1020,0,0,highrate
0,S3,133,0,0,highrate
0,S3,151,0,0,highrate
0,S3,15,0,0,highrate
0,S3,1006,0,0,highrate
0,S3,715,0,0,highrate
0,S3,772,0,0,highrate
1,S3,147,0,0,highrate
0,OTH,94,0,0.02,highrate
0,S3,153,0,0,highrate
0,OTH,4,0,0.8,highrate
0,S1,449,0,0,highrate
0,OTH,9,0,0.9,highrate
0,S3,159,0,0,highrate
6,RSTO,413,0,0,highrate
0,S3,673,0,0,highrate
0,OTH,107,0,0.97,highrate
0,OTH,73,0,0,highrate
0,OTH,130,0,0.97,highrate
1,S3,749,0,0,highrate
0,OTH,110,0,0.97,highrate
0,S3,165,0,0,highrate
0,OTH,37,0,0.01,highrate
0,S3,64,0,0,highrate
0,OTH,84,0,0.96,highrate
0,OTH,119,0,0.97,highrate
0,S3,657,0,0,highrate
0,S3,145,0,0,highrate
0,S3,800,0,0,highrate
0,S3,142,0,0,highrate
1,S3,736,0,0,highrate
0,S3,333,0,0,highrate
0,OTH,158,0,0.97,highrate
1,S3,141,0,0,highrate
1,S3,145,0,0,highrate
1,S3,138,0,0,highrate
0,S3,302,0,0,highrate
1,RSTO,759,0,0,highrate
0,S3,110,0,0,highrate
0,OTH,179,0,0.97,highrate
0,S1,452,0,0,highrate
0,S3,697,0,0,highrate
0,OTH,177,0,0.97,highrate
0,OTH,87,0,0.98,highrate
0,S3,812,0,0,highrate
0,S3,134,0,0,highrate
0,S3,142,0,0,highrate
0,OTH,129,0,0.97,highrate
0,RSTO,844,0,0,highrate
0,S3,420,0,0,highrate
0,S3,130,0,0,highrate
0,S3,574,0,0,highrate
1,S3,449,0,0,highrate
6,RSTO,396,0,0,highrate
0,S3,156,0,0,highrate
0,S3,975,0,0,highrate
0,S3,386,0,0,highrate
0,S3,44,0,0,highrate
0,OTH,69,0,0.52,highrate
0,OTH,85,0,0,highrate
0,OTH,179,0,0.97,highrate
0,OTH,56,0,0,highrate
0,S3,623,0,0,highrate
0,S3,197,0,0,highrate
0,OTH,179,0,0.97,highrate
6,RSTO,329,0,0,highrate
0,S3,248,0,0,highrate
0,OTH,142,0,0.97,highrate
0,OTH,19,0,0,highrate
0,OTH,80,0,0.96,highrate
0,OTH,177,0,0.97,highrate
0,OTH,22,0,0.96,highrate
0,OTH,105,0,0.97,highrate
0,OTH,178,0,0.97,highrate
0,S3,722,0,0,highrate
0,S3,145,0,0,highrate
0,S3,38,0,0,highrate
0,OTH,179,0,0.97,highrate
0,S3,72,0,0,highrate
1,S3,145,0,0,highrate
0,OTH,180,0,0.97,highrate
1,S3,144,0,0,highrate
0,S3,81,0,0,highrate
0,S3,520,0,0,highrate
0,S3,95,0,0,highrate
0,OTH,140,0,0.97,highrate
6,RSTO,404,0,0,highrate
0,RSTO,846,0,0,highrate
0,S3,676,0,0,highrate
0,S3,150,0,0,highrate
0,S3,961,0,0,highrate
0,S3,141,0,0,highrate
0,S3,10,0,0,highrate
0,OTH,309,0,0,highrate
0,S3,39,0,0,highrate
6,RSTO,332,0,0,highrate
0,OTH,179,0,0.97,highrate
0,S3,138,0,0,highrate
0,OTH,136,0,0.97,highrate
0,S3,155,0,0,highrate
0,S3,196,0,0,highrate
0,S3,572,0,0,highrate
0,OTH,107,0,0.97,highrate
6,RSTO,346,0,0,highrate
0,S3,135,0,0,highrate
0,S3,72,0,0,highrate
0,S1,215,0,0,highrate
0,S3,131,0,0,highrate
0,S3,138,0,0,highrate
0,S3,104,0,0,highrate
1,S3,146,0,0,highrate
0,OTH,177,0,0.97,highrate
0,S3,396,0,0,highrate
0,S3,135,0,0,highrate
4,RSTO,502,0,0,highrate
0,OTH,31,0,0.97,highrate
0,S3,97,0,0,highrate
0,OTH,28,0,0.97,highrate
0,S3,966,0,0,highrate
1,S3,120,0,0,highrate
0,OTH,224,0,0,highrate
0,S3,31,0,0,highrate
0,S3,374,0,0,highrate
0,S3,154,0,0,highrate
0,OTH,254,0,0,highrate
6,RSTO,367,0,0,highrate
0,OTH,177,0,0.97,highrate
0,S3,930,0,0,highrate
2,RSTO,639,0,0,highrate
0,OTH,128,0,0.97,highrate
0,S3,150,0,0,highrate
0,S3,316,0,0,highrate
6,RSTO,431,0,0,highrate
0,S3,92,0,0,highrate
0,OTH,179,0,0.97,highrate
0,OTH,176,0,0.97,highrate
0,S1,186,0,0,highrate
0,OTH,147,0,0.97,highrate
0,OTH,56,0,0.1,highrate
1,S3,164,0,0,highrate
0,S3,140,0,0,highrate
0,OTH,63,0,0.35,highrate
0,OTH,4,0,0.8,highrate
0,OTH,179,0,0.97,highrate
0,OTH,138,0,0.97,highrate
0,RSTO,847,0,0,highrate
0,S3,253,0,0,highrate
0,S3,947,0,0,highrate
1,S3,184,0,0,highrate
0,S3,113,0,0,highrate
0,OTH,84,0,0,highrate
0,OTH,16,0,0.01,highrate
0,OTH,90,0,0.98,highrate
0,OTH,87,0,0.02,highrate
0,S1,181,0,0,highrate
0,S3,163,0,0,highrate
0,S1,159,0,0,highrate
0,OTH,0,0,0,highrate
0,S3,1030,0,0,highrate
0,OTH,113,0,0.97,highrate
0,S3,553,0,0,highrate
0,OTH,10,0,0,highrate
0,S1,160,0,0,highrate
4,RSTO,482,0,0,highrate
1,S3,774,0,0,highrate
0,S3,145,0,0,highrate
0,S3,64,0,0,highrate
0,OTH,135,0,0.97,highrate
0,OTH,108,0,0.97,highrate
0,S1,206,0,0,highrate
0,OTH,142,0,0.97,highrate
6,RSTO,432,0,0,highrate
0,S3,119,0,0,highrate
0,S3,102,0,0,highrate
0,S3,133,0,0,highrate
0,S3,640,0,0,highrate
0,OTH,177,0,0.97,highrate
1,S3,153,0,0,highrate
6,RSTO,438,0,0,highrate
0,S3,149,0,0,highrate
0,OTH,125,0,0.97,highrate
0,S3,12,0,0,highrate
0,OTH,125,0,0.97,highrate
0,OTH,296,0,0,highrate
1,S3,153,0,0,highrate
0,S3,14,0,0,highrate
0,S3,117,0,0,highrate
0,S3,442,0,0,highrate
0,OTH,177,0,0.97,highrate
0,OTH,139,0,0.94,highrate
0,S3,144,0,0,highrate
0,S3,271,0,0,highrate
1,S3,775,0,0,highrate
0,OTH,166,0,0,highrate
0,S3,335,0,0,highrate
0,S3,121,0,0,highrate
0,OTH,260,0,0,highrate
0,OTH,163,0,0.97,highrate
0,S3,865,0,0,highrate
0,OTH,155,0,0,highrate
0,S3,113,0,0,highrate
0,OTH,109,0,0.97,highrate
0,S3,61,0,0,highrate
0,S3,844,0,0,highrate
0,OTH,119,0,0.97,highrate
0,S3,156,0,0,highrate
0,OTH,14,0,0.03,highrate
0,OTH,117,0,0.97,highrate
0,OTH,36,0,0.97,highrate
0,S3,132,0,0,highrate
0,OTH,114,0,0.97,highrate
0,OTH,143,0,0.97,highrate
0,OTH,138,0,0.97,highrate
0,OTH,174,0,0.97,highrate
0,OTH,163,0,0.97,highrate
0,S3,142,0,0,highrate
0,S3,159,0,0,highrate
0,S3,840,0,0,highrate
6,RSTO,354,0,0,highrate
0,S3,632,0,0,highrate
0,OTH,109,0,0.97,highrate
0,OTH,258,0,0,highrate
0,OTH,180,0,0.97,highrate
1,S3,147,0,0,highrate
0,S3,919,0,0,highrate
0,S3,787,0,0,highrate
0,OTH,40,0,0,highrate
0,S3,144,0,0,highrate
0,S3,279,0,0,highrate
6,RSTO,381,0,0,highrate
0,S3,126,0,0,highrate
0,OTH,131,0,0.97,highrate
0,OTH,71,0,0,highrate
0,OTH,58,0,0.96,highrate
0,OTH,64,0,0.35,highrate
0,S3,363,0,0,highrate
1,S3,149,0,0,highrate
0,S3,803,0,0,highrate
0,OTH,73,0,0.86,highrate
0,OTH,177,0,0.97,highrate
1,S3,169,0,0,highrate
0,S3,403,0,0,highrate
0,OTH,14,0,0.93,highrate
0,OTH,109,0,0.97,highrate
0,S3,769,0,0,highrate
0,S3,387,0,0,highrate
0,S3,145,0,0,highrate
0,S3,488,0,0,highrate
1,S3,144,0,0,highrate
0,S3,339,0,0,highrate
0,S3,163,0,0,highrate
1,S3,601,0,0,highrate
0,OTH,141,0,0.97,highrate
0,OTH,141,0,0.97,highrate
0,OTH,129,0,0.97,highrate
0,S3,851,0,0,highrate
0,S3,355,0,0,highrate
0,OTH,82,0,0,highrate
1,S3,454,0,0,highrate
1,S3,452,0,0,highrate
0,OTH,154,0,0.97,highrate
6,RSTO,361,0,0,highrate
0,S3,149,0,0,highrate
0,S1,203,0,0,highrate
0,S3,161,0,0,highrate
0,S3,215,0,0,highrate
0,S3,153,0,0,highrate
1,S3,147,0,0,highrate
0,S3,620,0,0,highrate
0,OTH,178,0,0.97,highrate
0,OTH,117,0,0.97,highrate
0,OTH,136,0,0.97,highrate
0,S3,161,0,0,highrate
0,OTH,167,0,0.97,highrate
0,OTH,16,0,0,highrate
4,RSTO,576,0,0,highrate
0,S3,905,0,0,highrate
0,OTH,140,0,0.95,highrate
0,S3,172,0,0,highrate
0,S3,105,0,0,highrate
0,S3,142,0,0,highrate
0,OTH,240,0,0,highrate
0,S3,5,0,0,highrate
0,OTH,112,0,0.97,highrate
0,S3,607,0,0,highrate
0,OTH,168,0,0.97,highrate
0,OTH,120,0,0.97,highrate
0,OTH,45,0,0.97,highrate
0,OTH,133,0,0.97,highrate
0,OTH,164,0,0.97,highrate
0,S3,169,0,0,highrate
0,S3,378,0,0,highrate
0,OTH,139,0,0.95,highrate
0,OTH,177,0,0.97,highrate
0,S3,410,0,0,highrate
0,S3,80,0,0,highrate
1,S3,112,0,0,highrate
0,OTH,162,0,0,highrate
0,S3,762,0,0,highrate
0,S3,999,0,0,highrate
0,OTH,143,0,0.97,highrate
0,S3,801,0,0,highrate
0,RSTO,791,0,0,highrate
0,OTH,111,0,0,highrate
0,S3,136,0,0,highrate
0,S3,203,0,0,highrate
0,S3,144,0,0,highrate
0,S3,176,0,0,highrate
0,S3,150,0,0,highrate
1,S3,587,0,0,highrate
0,S3,289,0,0,highrate
0,S3,113,0,0,highrate
0,OTH,20,0,0.95,highrate
0,S3,151,0,0,highrate
0,S3,775,0,0,highrate
0,OTH,138,0,0.93,highrate
0,OTH,56,0,0,highrate
0,OTH,138,0,0.97,highrate
0,OTH,123,0,0.97,highrate
0,OTH,179,0,0.97,highrate
0,OTH,39,0,0.97,highrate
0,S3,303,0,0,highrate
0,OTH,12032,0,0.03,highrate
0,OTH,7360,0,0,highrate
0,OTH,6615,0,0.03,highrate
0,OTH,20561,0,0.03,highrate
0,OTH,11558,0,0.03,highrate
0,S3,332,0,0,highrate
0,OTH,22309,0,0.01,highrate
0,OTH,7369,0,0.04,highrate
0,S3,358,0,0,highrate
0,OTH,24401,0,0.04,highrate
0,OTH,6566,0,0.01,highrate
0,OTH,10887,0,0.03,highrate
0,OTH,9012,0,0.01,highrate
0,OTH,13450,0,0.01,highrate
0,OTH,6536,0,0.01,highrate
0,OTH,14478,0,0.01,highrate
0,OTH,7201,0,0.01,highrate
0,OTH,14183,0,0.01,highrate
6,RSTO,385,0,0,highrate
0,OTH,5250,0,0.03,highrate
0,OTH,7980,0,0.03,highrate
0,OTH,20381,0,0.02,highrate
0,OTH,1626,0,0,highrate
0,OTH,9562,0,0.05,highrate
0,OTH,8665,0,0.04,highrate
0,OTH,12599,0,0.01,highrate
0,OTH,26821,0,0.01,highrate
0,OTH,705,0,0.01,highrate
0,OTH,6530,0,0.03,highrate
0,OTH,23195,0,0.01,highrate
0,OTH,7905,0,0.01,highrate
0,OTH,82,0,0.03,highrate
0,OTH,317,0,0.03,highrate
0,OTH,7262,0,0.01,highrate
0,OTH,6573,0,0,highrate
0,OTH,1455,0,0.01,highrate
0,OTH,7975,0,0,highrate
0,OTH,23767,0,0,highrate
0,OTH,9832,0,0.03,highrate
0,OTH,5458,0,0,highrate
0,OTH,7503,0,0,highrate
0,OTH,26102,0,0.03,highrate
0,OTH,19639,0,0.02,highrate
0,OTH,5988,0,0.03,highrate
0,OTH,18333,0,0.04,highrate
0,OTH,21515,0,0.01,highrate
0,OTH,10604,0,0.03,highrate
0,OTH,8043,0,0.03,highrate
0,OTH,5945,0,0.02,highrate
0,OTH,12696,0,0.03,highrate
0,OTH,23460,0,0,highrate
0,OTH,11084,0,0.03,highrate
0,S3,45,0,0,highrate
0,OTH,3602,0,0.01,highrate
0,OTH,6556,0,0.03,highrate
0,OTH,9922,0,0.01,highrate
0,OTH,20618,0,0,highrate
0,OTH,6506,0,0,highrate
0,OTH,25379,0,0.03,highrate
0,OTH,7766,0,0.01,highrate
0,OTH,20693,0,0,highrate
0,OTH,24147,0,0.03,highrate
0,OTH,10351,0,0.03,highrate
0,OTH,19274,0,0.01,highrate
0,OTH,19473,0,0.01,highrate
0,OTH,26987,0,0,highrate
0,OTH,2592,0,0,highrate
0,OTH,290,0,0,highrate
0,OTH,5669,0,0.01,highrate
0,OTH,19402,0,0.01,highrate
0,OTH,20634,0,0,highrate
0,OTH,6032,0,0.03,highrate
0,OTH,9898,0,0.03,highrate
0,OTH,4677,0,0.04,highrate
0,OTH,5111,0,0.03,highrate
0,OTH,23038,0,0,highrate
0,S3,355,0,0,highrate
0,OTH,22270,0,0,highrate
0,OTH,6531,0,0.01,highrate
0,OTH,10906,0,0,highrate
0,OTH,20315,0,0.03,highrate
0,OTH,19351,0,0,highrate
0,OTH,8046,0,0.01,highrate
0,OTH,17257,0,0.01,highrate
0,OTH,116,0,0.97,highrate
0,OTH,23660,0,0.01,highrate
0,OTH,23431,0,0.03,highrate
0,OTH,1229,0,0.05,highrate
0,OTH,7374,0,0.03,highrate
0,OTH,46,0,0.97,highrate
0,OTH,5583,0,0.01,highrate
0,OTH,7327,0,0.01,highrate
0,S3,334,0,0,highrate
0,S1,208,0,0,highrate
0,OTH,23595,0,0.01,highrate
0,OTH,10884,0,0.03,highrate
0,OTH,22477,0,0,highrate
0,OTH,5175,0,0.03,highrate
0,OTH,7699,0,0.04,highrate
0,OTH,18890,0,0.01,highrate
0,OTH,7081,0,0,highrate
0,OTH,19057,0,0.01,highrate
0,OTH,23224,0,0.01,highrate
0,OTH,19329,0,0.01,highrate
0,OTH,6226,0,0.01,highrate
0,OTH,23056,0,0.01,highrate
0,OTH,5491,0,0.03,highrate
0,OTH,7329,0,0.03,highrate
0,OTH,22013,0,0,highrate
0,OTH,39,0,0,highrate
15,S1,666,0,0,lowrate
0,OTH,404,0,0,lowrate
0,S1,58,0,0,lowrate
0,OTH,503,0,0,lowrate
0,OTH,360,0,0,lowrate
15,S1,684,0,0,lowrate
0,OTH,415,0,0,lowrate
10,S1,185,0,0,lowrate
0,OTH,737,0,0.02,lowrate
15,S1,210,0,0,lowrate
9,S1,402,0,0,lowrate
15,S1,67,0,0,lowrate
0,OTH,141,0,0,lowrate
0,OTH,77,0,0,lowrate
0,OTH,418,0,0,lowrate
0,OTH,903,0,0.06,lowrate
0,OTH,543,0,0,lowrate
0,OTH,223,0,0,lowrate
31,RSTO,2,0,0,lowrate
15,S1,226,0,0,lowrate
30,RSTO,67,0,0,lowrate
7,S1,567,0,0,lowrate
30,RSTO,44,0,0,lowrate
31,RSTO,11,0,0,lowrate
15,S1,181,0,0,lowrate
15,S1,297,0,0,lowrate
0,OTH,151,0,0,lowrate
0,OTH,712,0,0,lowrate
0,OTH,256,0,0,lowrate
0,OTH,957,0,0,lowrate
15,S1,95,0,0,lowrate
15,S1,498,0,0,lowrate
0,OTH,621,0,0.02,lowrate
0,OTH,1109,0,0.08,lowrate
29,RSTO,273,0,0,lowrate
0,S1,193,0,0,lowrate
0,OTH,1075,0,0,lowrate
0,OTH,138,0,0,lowrate
0,S1,536,0,0,lowrate
29,RSTO,243,0,0,lowrate
30,RSTO,145,0,0,lowrate
0,OTH,384,0,0,lowrate
0,OTH,301,0,0,lowrate
15,S1,603,0,0,lowrate
7,S1,616,0,0,lowrate
30,RSTO,125,0,0,lowrate
15,S1,200,0,0,lowrate
10,S1,176,0,0,lowrate
30,RSTO,135,0,0,lowrate
0,OTH,24,0,0,lowrate
0,OTH,298,0,0,lowrate
0,OTH,877,0,0,lowrate
0,OTH,470,0,0,lowrate
20,S1,234,0,0,lowrate
7,S1,471,0,0,lowrate
15,S1,241,0,0,lowrate
0,OTH,333,0,0,lowrate
31,RSTO,32,0,0,lowrate
0,OTH,272,0,0,lowrate
15,S1,61,0,0,lowrate
0,OTH,582,0,0,lowrate
20,S1,145,0,0,lowrate
0,OTH,138,0,0,lowrate
15,S1,222,0,0,lowrate
0,S1,521,0,0,lowrate
0,OTH,150,0,0,lowrate
0,OTH,851,0,0.03,lowrate
0,OTH,161,0,0,lowrate
0,OTH,1036,0,0,lowrate
3,S1,736,0,0,lowrate
0,OTH,446,0,0,lowrate
0,OTH,539,0,0,lowrate
0,OTH,731,0,0.02,lowrate
0,OTH,122,0,0,lowrate
0,OTH,89,0,0,lowrate
15,S1,214,0,0,lowrate
0,OTH,518,0,0,lowrate
15,S1,396,0,0,lowrate
0,OTH,841,0,0.02,lowrate
0,OTH,263,0,0,lowrate
0,OTH,169,0,0,lowrate
30,RSTO,96,0,0,lowrate
10,S1,35,0,0,lowrate
7,S1,663,0,0,lowrate
0,OTH,172,0,0,lowrate
30,RSTO,156,0,0,lowrate
0,OTH,408,0,0,lowrate
15,S1,137,0,0,lowrate
0,OTH,1011,0,0.02,lowrate
15,S1,181,0,0,lowrate
15,S1,274,0,0,lowrate
15,S1,156,0,0,lowrate
0,OTH,1108,0,0.02,lowrate
20,RSTO,501,0,0,lowrate
0,OTH,932,0,0.02,lowrate
0,OTH,217,0,0,lowrate
0,OTH,240,0,0,lowrate
15,S1,250,0,0,lowrate
0,OTH,42,0,0,lowrate
30,RSTO,53,0,0,lowrate
0,S1,68,0,0,lowrate
0,OTH,87,0,0,lowrate
0,OTH,421,0,0.01,lowrate
0,OTH,38,0,0,lowrate
20,S1,64,0,0,lowrate
0,S1,695,0,0,lowrate
15,S1,548,0,0,lowrate
31,RSTO,40,0,0,lowrate
0,OTH,179,0,0,lowrate
0,OTH,111,0,0,lowrate
0,OTH,21,0,0.05,lowrate
3,S1,526,0,0,lowrate
0,OTH,284,0,0,lowrate
0,OTH,873,0,0.02,lowrate
29,RSTO,450,0,0,lowrate
0,OTH,532,0,0,lowrate
15,S1,158,0,0,lowrate
15,S1,58,0,0,lowrate
15,S1,114,0,0,lowrate
0,OTH,132,0,0,lowrate
3,S1,541,0,0,lowrate
0,SF,12,0,0,lowrate
15,S1,316,0,0,lowrate
7,S1,203,0,0,lowrate
15,S1,259,0,0,lowrate
8,S1,321,0,0,lowrate
0,OTH,104,0,0,lowrate
0,OTH,807,0,0.03,lowrate
3,S1,574,0,0,lowrate
0,OTH,623,0,0.01,lowrate
15,S1,268,0,0,lowrate
0,OTH,257,0,0,lowrate
15,S1,738,0,0,lowrate
15,S1,295,0,0,lowrate
0,OTH,583,0,0,lowrate
15,S1,91,0,0,lowrate
0,OTH,7,0,0,lowrate
7,S1,29,0,0,lowrate
30,RSTO,146,0,0,lowrate
0,S1,535,0,0,lowrate
10,S1,190,0,0,lowrate
30,RSTO,184,0,0,lowrate
15,S1,234,0,0,lowrate
7,S1,724,0,0,lowrate
15,S1,232,0,0,lowrate
15,S1,499,0,0,lowrate
0,OTH,696,0,0.02,lowrate
0,S1,187,0,0,lowrate
7,S1,443,0,0,lowrate
0,OTH,600,0,0,lowrate
7,S1,340,0,0,lowrate
30,RSTO,63,0,0,lowrate
0,S1,499,0,0,lowrate
3,S1,643,0,0,lowrate
0,OTH,774,0,0,lowrate
31,RSTO,25,0,0,lowrate
30,RSTO,113,0,0,lowrate
15,S1,329,0,0,lowrate
15,S1,103,0,0,lowrate
0,OTH,392,0,0,lowrate
20,S1,14,0,0,lowrate
30,RSTO,69,0,0,lowrate
7,S1,122,0,0,lowrate
0,OTH,549,0,0,lowrate
0,OTH,2,0,0,lowrate
15,S1,415,0,0,lowrate
31,RSTO,22,0,0,lowrate
7,S1,430,0,0,lowrate
0,OTH,120,0,0,lowrate
0,OTH,446,0,0,lowrate
30,RSTO,140,0,0,lowrate
0,OTH,397,0,0,lowrate
0,OTH,205,0,0,lowrate
0,OTH,232,0,0,lowrate
30,RSTO,27,0,0,lowrate
0,OTH,66,0,0,lowrate
15,S1,828,0,0,lowrate
7,S1,296,0,0,lowrate
0,OTH,159,0,0,lowrate
7,S1,667,0,0,lowrate
0,OTH,49,0,0,lowrate
8,S1,185,0,0,lowrate
3,S1,450,0,0,lowrate
30,RSTO,36,0,0,lowrate
15,S1,134,0,0,lowrate
15,S1,272,0,0,lowrate
30,RSTO,170,0,0,lowrate
0,S1,167,0,0,lowrate
8,S1,338,0,0,lowrate
0,OTH,296,0,0,lowrate
7,S1,146,0,0,lowrate
3,S1,941,0,0,lowrate
12,S1,94,0,0,lowrate
7,S1,642,0,0,lowrate
15,S1,244,0,0,lowrate
29,RSTO,522,0,0,lowrate
0,OTH,1021,0,0,lowrate
0,OTH,1001,0,0.02,lowrate
30,RSTO,132,0,0,lowrate
0,OTH,923,0,0,lowrate
0,OTH,261,0,0,lowrate
0,OTH,623,0,0,lowrate
0,OTH,842,0,0,lowrate
29,RSTO,376,0,0,lowrate
7,S1,265,0,0,lowrate
15,S1,575,0,0,lowrate
0,S1,719,0,0,lowrate
3,S1,226,0,0,lowrate
15,S1,227,0,0,lowrate
0,OTH,857,0,0,lowrate
7,S1,399,0,0,lowrate
7,S1,1016,0,0,lowrate
15,S1,596,0,0,lowrate
0,OTH,132,0,0,lowrate
15,S1,254,0,0,lowrate
0,OTH,890,0,0.02,lowrate
0,OTH,101,0,0,lowrate
7,S1,28,0,0,lowrate
0,OTH,173,0,0,lowrate
15,S1,786,0,0,lowrate
30,RSTO,76,0,0,lowrate
0,S1,516,0,0,lowrate
0,OTH,1062,0,0.02,lowrate
8,S1,242,0,0,lowrate
7,S1,480,0,0,lowrate
8,S1,376,0,0,lowrate
31,RSTO,14,0,0,lowrate
0,OTH,258,0,0,lowrate
7,S1,23,0,0,lowrate
7,S1,525,0,0,lowrate
0,S1,364,0,0,lowrate
0,OTH,260,0,0,lowrate
7,S1,365,0,0,lowrate
15,S1,465,0,0,lowrate
30,RSTO,229,0,0,lowrate
3,S1,469,0,0,lowrate
15,S1,348,0,0,lowrate
0,OTH,267,0,0,lowrate
30,RSTO,75,0,0,lowrate
0,OTH,399,0,0,lowrate
7,S1,502,0,0,lowrate
0,OTH,629,0,0.01,lowrate
0,S1,616,0,0,lowrate
0,OTH,957,0,0,lowrate
0,OTH,592,0,0,lowrate
3,S1,700,0,0,lowrate
20,S1,163,0,0,lowrate
15,S1,333,0,0,lowrate
7,S1,794,0,0,lowrate
30,RSTO,102,0,0,lowrate
0,OTH,1070,0,0.02,lowrate
0,OTH,198,0,0,lowrate
0,S1,721,0,0,lowrate
15,S1,265,0,0,lowrate
15,S1,84,0,0,lowrate
0,OTH,983,0,0.03,lowrate
0,OTH,422,0,0,lowrate
30,RSTO,34,0,0,lowrate
0,OTH,274,0,0,lowrate
9,S1,163,0,0,lowrate
7,S1,361,0,0,lowrate
15,S1,19,0,0,lowrate
0,OTH,79,0,0,lowrate
30,RSTO,59,0,0,lowrate
7,S1,493,0,0,lowrate
15,S1,690,0,0,lowrate
15,S1,380,0,0,lowrate
30,RSTO,33,0,0,lowrate
30,RSTO,87,0,0,lowrate
0,OTH,1077,0,0.02,lowrate
0,OTH,244,0,0,lowrate
30,RSTO,262,0,0,lowrate
30,RSTO,132,0,0,lowrate
10,S1,96,0,0,lowrate
15,S1,782,0,0,lowrate
15,S1,255,0,0,lowrate
15,S1,384,0,0,lowrate
7,S1,521,0,0,lowrate
31,RSTO,40,0,0,lowrate
0,OTH,333,0,0,lowrate
7,S1,595,0,0,lowrate
0,OTH,159,0,0,lowrate
0,OTH,747,0,0.02,lowrate
0,OTH,393,0,0,lowrate
30,RSTO,67,0,0,lowrate
7,S1,323,0,0,lowrate
30,RSTO,89,0,0,lowrate
7,S1,210,0,0,lowrate
0,OTH,658,0,0,lowrate
0,OTH,19,0,0,lowrate
8,S1,178,0,0,lowrate
0,OTH,1043,0,0,lowrate
0,OTH,551,0,0,lowrate
0,OTH,52,0,0,lowrate
15,S1,284,0,0,lowrate
0,OTH,484,0,0,lowrate
8,S1,519,0,0,lowrate
0,OTH,34,0,0,lowrate
7,S1,583,0,0,lowrate
0,OTH,16,0,0,lowrate
0,OTH,9,0,0.2,lowrate
15,S1,262,0,0,lowrate
0,OTH,425,0,0,lowrate
13,S1,285,0,0,lowrate
7,S1,96,0,0,lowrate
15,S1,688,0,0,lowrate
0,S1,794,0,0,lowrate
15,S1,79,0,0,lowrate
0,OTH,797,0,0,lowrate
0,OTH,575,0,0,lowrate
15,S1,996,0,0,lowrate
31,S2,193,0,0,lowrate
0,OTH,553,0,0,lowrate
0,OTH,3,0,0.03,lowrate
0,OTH,748,0,0,lowrate
10,S1,29,0,0,lowrate
7,S1,70,0,0,lowrate
0,OTH,371,0,0,lowrate
20,S1,94,0,0,lowrate
7,S1,102,0,0,lowrate
32,S2,183,0,0,lowrate
0,OTH,908,0,0,lowrate
0,OTH,302,0,0,lowrate
15,S1,132,0,0,lowrate
10,S1,175,0,0,lowrate
30,RSTO,165,0,0,lowrate
7,S1,712,0,0,lowrate
7,S1,679,0,0,lowrate
0,S1,524,0,0,lowrate
30,RSTO,125,0,0,lowrate
15,S1,607,0,0,lowrate
0,OTH,70,0,0,lowrate
7,S1,438,0,0,lowrate
1,S1,660,0,0,lowrate
9,S1,184,0,0,lowrate
15,S1,285,0,0,lowrate
0,OTH,9,0,0,lowrate
7,S1,104,0,0,lowrate
0,OTH,128,0,0,lowrate
0,OTH,194,0,0,lowrate
0,OTH,81,0,0,lowrate
30,RSTO,147,0,0,lowrate
7,S1,176,0,0,lowrate
15,S1,108,0,0,lowrate
18,S1,493,0,0,lowrate
15,S1,245,0,0,lowrate
0,OTH,730,0,0.02,lowrate
20,RSTO,212,0,0,lowrate
3,S1,764,0,0,lowrate
0,OTH,310,0,0,lowrate
0,S1,149,0,0,lowrate
0,OTH,88,0,0,lowrate
0,OTH,308,0,0,lowrate
0,OTH,887,0,0.02,lowrate
7,S1,678,0,0,lowrate
0,OTH,513,0,0,lowrate
15,S1,618,0,0,lowrate
15,S1,476,0,0,lowrate
29,RSTO,589,0,0,lowrate
7,S1,222,0,0,lowrate
0,OTH,175,0,0,lowrate
0,OTH,831,0,0.02,lowrate
0,OTH,1071,0,0,lowrate
0,OTH,149,0,0,lowrate
15,S1,308,0,0,lowrate
0,OTH,764,0,0,lowrate
15,S1,43,0,0,lowrate
15,S1,424,0,0,lowrate
0,OTH,41,0,0,lowrate
3,S1,255,0,0,lowrate
0,OTH,669,0,0,lowrate
0,OTH,214,0,0,lowrate
3,S1,808,0,0,lowrate
0,OTH,35,0,0,lowrate
15,S1,115,0,0,lowrate
15,S1,237,0,0,lowrate
0,OTH,505,0,0,lowrate
15,S1,396,0,0,lowrate
0,OTH,807,0,0.03,lowrate
7,S1,62,0,0,lowrate
0,OTH,899,0,0.02,lowrate
3,S1,660,0,0,lowrate
0,OTH,60,0,0,lowrate
0,OTH,244,0,0,lowrate
15,S1,90,0,0,lowrate
30,RSTO,138,0,0,lowrate
0,OTH,205,0,0,lowrate
0,OTH,52,0,0,lowrate
7,S1,817,0,0,lowrate
0,OTH,73,0,0,lowrate
0,OTH,695,0,0,lowrate
27,S1,715,0,0,lowrate
7,S1,592,0,0,lowrate
15,S1,253,0,0,lowrate
0,OTH,49,0,0,lowrate
30,RSTO,56,0,0,lowrate
0,OTH,691,0,0.02,lowrate
0,OTH,285,0,0,lowrate
10,S1,108,0,0,lowrate
0,OTH,585,0,0.07,lowrate
7,S1,176,0,0,lowrate
0,S1,463,0,0,lowrate
29,RSTO,392,0,0,lowrate
15,S1,284,0,0,lowrate
1,S1,120,0,0,lowrate
30,RSTO,344,0,0,lowrate
30,RSTO,284,0,0,lowrate
15,S1,331,0,0,lowrate
0,OTH,926,0,0.02,lowrate
15,S1,633,0,0,lowrate
20,S1,77,0,0,lowrate
15,S1,250,0,0,lowrate
0,OTH,194,0,0,lowrate
0,OTH,295,0,0,lowrate
31,S2,520,0,0,lowrate
0,OTH,6,0,0,lowrate
7,S1,135,0,0,lowrate
7,S1,683,0,0,lowrate
30,RSTO,82,0,0,lowrate
3,S1,905,0,0,lowrate
0,OTH,79,0,0,lowrate
0,S1,124,0,0,lowrate
15,S1,141,0,0,lowrate
0,OTH,205,0,0,lowrate
0,OTH,5,0,0,lowrate
15,S1,539,0,0,lowrate
15,S1,294,0,0,lowrate
0,OTH,157,0,0,lowrate
0,OTH,455,0,0,lowrate
15,S1,631,0,0,lowrate
8,S1,320,0,0,lowrate
0,OTH,605,0,0,lowrate
3,S1,924,0,0,lowrate
0,OTH,162,0,0,lowrate
0,OTH,87,0,0,lowrate
0,S1,194,0,0,lowrate
15,S1,43,0,0,lowrate
0,OTH,894,0,0.02,lowrate
15,S1,32,0,0,lowrate
0,OTH,730,0,0,lowrate
8,S1,172,0,0,lowrate
0,OTH,990,0,0.02,lowrate
0,S1,595,0,0,lowrate
0,OTH,270,0,0,lowrate
7,S1,4,0,0,lowrate
29,RSTO,534,0,0,lowrate
15,S1,968,0,0,lowrate
30,RSTO,121,0,0,lowrate
0,OTH,8,0,0.07,lowrate
0,OTH,482,0,0,lowrate
15,S1,302,0,0,lowrate
7,S1,623,0,0,lowrate
15,S1,338,0,0,lowrate
0,OTH,1028,0,0.02,lowrate
0,OTH,386,0,0,lowrate
10,S1,124,0,0,lowrate
0,OTH,3,0,0,lowrate
15,S1,239,0,0,lowrate
0,OTH,741,0,0.02,lowrate
0,S1,144,0,0,lowrate
0,S1,767,0,0,lowrate
0,OTH,921,0,0,lowrate
0,OTH,860,0,0.02,lowrate
0,OTH,951,0,0.03,lowrate
0,OTH,31,0,0,lowrate
0,S1,379,0,0,lowrate
0,OTH,25,0,0,lowrate
30,RSTO,56,0,0,lowrate
0,OTH,409,0,0,lowrate
0,OTH,422,0,0,lowrate
0,OTH,738,0,0,lowrate
0,OTH,7,0,0,lowrate
29,RSTO,409,0,0,lowrate
0,OTH,64,0,0,lowrate
0,OTH,31,0,0.04,lowrate
10,S1,428,0,0,lowrate
0,OTH,53,0,0,lowrate
7,S1,651,0,0,lowrate
0,OTH,128,0,0,lowrate
0,OTH,342,0,0,lowrate
15,S1,230,0,0,lowrate
15,S1,184,0,0,lowrate
0,OTH,275,0,0,lowrate
7,S1,540,0,0,lowrate
0,OTH,89,0,0,lowrate
7,S1,679,0,0,lowrate
0,OTH,3,0,0.5,lowrate
30,RSTO,68,0,0,lowrate
31,RSTO,1,0,0,lowrate
7,S1,618,0,0,lowrate
29,RSTO,422,0,0,lowrate
0,OTH,922,0,0.02,lowrate
0,OTH,66,0,0,lowrate
0,OTH,280,0,0,lowrate
9,S1,222,0,0,lowrate
0,OTH,454,0,0,lowrate
0,OTH,1187,0,0.02,lowrate
8,S1,14,0,0,lowrate
30,RSTO,337,0,0,lowrate
15,S1,568,0,0,lowrate
15,S1,927,0,0,lowrate
15,S1,532,0,0,lowrate
0,S1,197,0,0,lowrate
30,RSTO,163,0,0,lowrate
15,S1,127,0,0,lowrate
0,S1,427,0,0,lowrate
8,S1,238,0,0,lowrate
0,OTH,301,0,0,lowrate
8,S1,342,0,0,lowrate
0,S1,281,0,0,lowrate
15,S1,430,0,0,lowrate
0,OTH,466,0,0,lowrate
30,RSTO,138,0,0,lowrate
0,OTH,125,0,0,lowrate
0,OTH,7,0,0,lowrate
0,OTH,65,0,0,lowrate
0,OTH,264,0,0,lowrate
29,RSTO,544,0,0,lowrate
30,RSTO,294,0,0,lowrate
7,S1,414,0,0,lowrate
0,OTH,904,0,0,lowrate
0,S1,169,0,0,lowrate
0,OTH,658,0,0.02,lowrate
7,S1,418,0,0,lowrate
0,OTH,1026,0,0,lowrate
30,RSTO,128,0,0,lowrate
15,S1,224,0,0,lowrate
30,RSTO,146,0,0,lowrate
1,S1,655,0,0,lowrate
0,OTH,445,0,0,lowrate
0,OTH,82,0,0,lowrate
15,S1,6,0,0,lowrate
15,S1,593,0,0,lowrate
30,RSTO,246,0,0,lowrate
7,S1,472,0,0,lowrate
0,OTH,608,0,0,lowrate
15,S1,22,0,0,lowrate
30,RSTO,137,0,0,lowrate
0,S1,548,0,0,lowrate
7,S1,476,0,0,lowrate
7,S1,341,0,0,lowrate
29,RSTO,361,0,0,lowrate
7,S1,28,0,0,lowrate
10,S1,149,0,0,lowrate
7,S1,358,0,0,lowrate
1,S1,215,0,0,lowrate
0,OTH,384,0,0,lowrate
29,RSTO,298,0,0,lowrate
7,S1,311,0,0,lowrate
0,OTH,742,0,0,lowrate
30,RSTO,93,0,0,lowrate
0,S1,68,0,0,lowrate
20,S1,123,0,0,lowrate
15,S1,305,0,0,lowrate
0,RSTO,6,0,0,lowrate
0,OTH,612,0,0,lowrate
0,OTH,1057,0,0.02,lowrate
15,S1,235,0,0,lowrate
15,S1,348,0,0,lowrate
0,OTH,139,0,0,lowrate
0,OTH,595,0,0.05,lowrate
0,OTH,286,0,0,lowrate
0,OTH,245,0,0,lowrate
0,OTH,136,0,0,lowrate
0,OTH,901,0,0.03,lowrate
8,S1,363,0,0,lowrate
0,OTH,286,0,0,lowrate
29,RSTO,529,0,0,lowrate
31,RSTO,7,0,0,lowrate
0,S1,86,0,0,lowrate
7,S1,80,0,0,lowrate
0,OTH,1139,0,0,lowrate
7,S1,89,0,0,lowrate
15,S1,489,0,0,lowrate
15,S1,771,0,0,lowrate
0,OTH,4,0,0.2,lowrate
7,S1,731,0,0,lowrate
0,OTH,143,0,0,lowrate
15,S1,699,0,0,lowrate
0,OTH,59,0,0,lowrate
7,S1,409,0,0,lowrate
0,S1,781,0,0,lowrate
10,S1,176,0,0,lowrate
30,RSTO,249,0,0,lowrate
0,OTH,18,0,0,lowrate
7,S1,658,0,0,lowrate
0,OTH,110,0,0,lowrate
0,S1,434,0,0,lowrate
15,S1,253,0,0,lowrate
0,OTH,51,0,0,lowrate
30,RSTO,170,0,0,lowrate
15,S1,666,0,0,lowrate
0,OTH,166,0,0,lowrate
15,S1,23,0,0,lowrate
8,S1,206,0,0,lowrate
30,RSTO,130,0,0,lowrate
0,OTH,76,0,0,lowrate
7,S1,187,0,0,lowrate
7,S1,39,0,0,lowrate
30,RSTO,166,0,0,lowrate
0,OTH,1094,0,0.02,lowrate
7,S1,173,0,0,lowrate
0,OTH,864,0,0,lowrate
15,S1,327,0,0,lowrate
15,S1,397,0,0,lowrate
0,OTH,50,0,0,lowrate
0,OTH,27,0,0,lowrate
7,S1,411,0,0,lowrate
7,S1,49,0,0,lowrate
7,S1,677,0,0,lowrate
0,S1,118,0,0,lowrate
7,S1,151,0,0,lowrate
0,OTH,25,0,0.1,lowrate
7,S1,91,0,0,lowrate
13,S1,21,0,0,lowrate
15,S1,851,0,0,lowrate
15,S1,226,0,0,lowrate
0,OTH,857,0,0,lowrate
7,S1,331,0,0,lowrate
7,S1,348,0,0,lowrate
3,S1,979,0,0,lowrate
0,S1,719,0,0,lowrate
0,OTH,589,0,0.08,lowrate
0,OTH,594,0,0,lowrate
0,S1,26,0,0,lowrate
0,OTH,283,0,0,lowrate
0,OTH,665,0,0,lowrate
12,S1,79,0,0,lowrate
15,S1,259,0,0,lowrate
0,OTH,409,0,0,lowrate
15,S1,354,0,0,lowrate
30,RSTO,129,0,0,lowrate
0,OTH,220,0,0,lowrate
7,S1,209,0,0,lowrate
0,OTH,792,0,0,lowrate
0,OTH,888,0,0,lowrate
7,S1,665,0,0,lowrate
1,S1,440,0,0,lowrate
0,OTH,865,0,0.02,lowrate
0,OTH,276,0,0,lowrate
7,S1,615,0,0,lowrate
15,S1,372,0,0,lowrate
20,S1,203,0,0,lowrate
0,OTH,1120,0,0,lowrate
0,OTH,123,0,0,lowrate
0,OTH,38,0,0,lowrate
0,OTH,454,0,0,lowrate
8,S1,97,0,0,lowrate
15,S1,729,0,0,lowrate
29,RSTO,447,0,0,lowrate
0,OTH,553,0,0,lowrate
0,OTH,151,0,0,lowrate
0,OTH,136,0,0,lowrate
15,S1,422,0,0,lowrate
10,S1,144,0,0,lowrate
0,OTH,475,0,0,lowrate
31,S2,363,0,0,lowrate
0,OTH,440,0,0,lowrate
0,OTH,223,0,0,lowrate
0,OTH,71,0,0,lowrate
0,OTH,5,0,0.08,lowrate
0,OTH,259,0,0,lowrate
3,S1,655,0,0,lowrate
8,S1,18,0,0,lowrate
0,OTH,7,0,0.04,lowrate
0,OTH,545,0,0,lowrate
8,S1,101,0,0,lowrate
0,S1,132,0,0,lowrate
30,RSTO,335,0,0,lowrate
0,S1,219,0,0,lowrate
15,S1,265,0,0,lowrate
0,OTH,4,0,0.03,lowrate
15,S1,635,0,0,lowrate
27,S1,732,0,0,lowrate
7,S1,536,0,0,lowrate
7,S1,291,0,0,lowrate
30,RSTO,100,0,0,lowrate
0,OTH,76,0,0,lowrate
7,S1,618,0,0,lowrate
0,OTH,114,0,0,lowrate
0,OTH,1026,0,0,lowrate
30,S2,437,0,0,lowrate
15,S1,307,0,0,lowrate
7,S1,663,0,0,lowrate
1,S1,593,0,0,lowrate
0,S1,664,0,0,lowrate
15,S1,457,0,0,lowrate
15,S1,658,0,0,lowrate
0,OTH,476,0,0,lowrate
0,OTH,951,0,0.02,lowrate
0,OTH,968,0,0,lowrate
7,S1,742,0,0,lowrate
0,OTH,795,0,0.03,lowrate
0,OTH,251,0,0,lowrate
15,S1,8,0,0,lowrate
0,OTH,228,0,0,lowrate
30,RSTO,80,0,0,lowrate
7,S1,231,0,0,lowrate
7,S1,353,0,0,lowrate
7,S1,956,0,0,lowrate
15,S1,264,0,0,lowrate
0,OTH,6,0,0,lowrate
1,S1,90,0,0,lowrate
0,OTH,228,0,0,lowrate
15,S1,455,0,0,lowrate
7,S1,224,0,0,lowrate
0,OTH,196,0,0,lowrate
1,S1,414,0,0,lowrate
15,S1,349,0,0,lowrate
30,RSTO,55,0,0,lowrate
13,S1,711,0,0,lowrate
0,OTH,677,0,0,lowrate
0,OTH,120,0,0,lowrate
0,OTH,840,0,0,lowrate
0,OTH,10,0,0,lowrate
7,S1,72,0,0,lowrate
0,OTH,958,0,0.02,lowrate
0,OTH,71,0,0,lowrate
15,S1,247,0,0,lowrate
30,RSTO,288,0,0,lowrate
7,S1,420,0,0,lowrate
7,S1,151,0,0,lowrate
1,S1,705,0,0,lowrate
15,S1,465,0,0,lowrate
0,OTH,676,0,0,lowrate
0,OTH,347,0,0,lowrate
8,S1,412,0,0,lowrate
0,OTH,773,0,0.03,lowrate
29,RSTO,396,0,0,lowrate
0,OTH,1127,0,0,lowrate
31,RSTO,8,0,0,lowrate
7,S1,391,0,0,lowrate
15,S1,314,0,0,lowrate
31,S2,200,0,0,lowrate
0,OTH,15,0,0,lowrate
7,S1,471,0,0,lowrate
3,S1,650,0,0,lowrate
7,S1,276,0,0,lowrate
15,S1,213,0,0,lowrate
15,S1,394,0,0,lowrate
15,S1,336,0,0,lowrate
15,S1,420,0,0,lowrate
0,OTH,777,0,0.02,lowrate
15,S1,978,0,0,lowrate
7,S1,561,0,0,lowrate
0,OTH,204,0,0,lowrate
0,OTH,278,0,0,lowrate
3,S1,831,0,0,lowrate
15,S1,272,0,0,lowrate
0,OTH,190,0,0,lowrate
0,OTH,349,0,0,lowrate
0,OTH,430,0,0,lowrate
15,S1,547,0,0,lowrate
30,RSTO,123,0,0,lowrate
15,S1,669,0,0,lowrate
0,OTH,12,0,0.02,lowrate
0,OTH,464,0,0,lowrate
3,S1,988,0,0,lowrate
7,S1,232,0,0,lowrate
0,OTH,430,0,0,lowrate
0,OTH,477,0,0,lowrate
0,S1,115,0,0,lowrate
15,S1,424,0,0,lowrate
15,S1,482,0,0,lowrate
28,RSTO,318,0,0,lowrate
7,S1,397,0,0,lowrate
0,OTH,340,0,0,lowrate
0,OTH,298,0,0,lowrate
7,S1,789,0,0,lowrate
0,S1,562,0,0,lowrate
15,S1,685,0,0,lowrate
0,OTH,1099,0,0,lowrate
0,S1,239,0,0,lowrate
0,OTH,898,0,0,lowrate
1,S1,133,0,0,lowrate
0,OTH,594,0,0,lowrate
0,OTH,183,0,0,lowrate
7,S1,152,0,0,lowrate
0,OTH,538,0,0,lowrate
15,S1,556,0,0,lowrate
10,S1,104,0,0,lowrate
29,RSTO,473,0,0,lowrate
7,S1,554,0,0,lowrate
15,S1,304,0,0,lowrate
29,RSTO,391,0,0,lowrate
28,RSTO,635,0,0,lowrate
15,S1,475,0,0,lowrate
15,S1,524,0,0,lowrate
15,S1,788,0,0,lowrate
13,S1,150,0,0,lowrate
8,S1,249,0,0,lowrate
0,OTH,230,0,0,lowrate
15,S1,155,0,0,lowrate
7,S1,466,0,0,lowrate
7,S1,458,0,0,lowrate
0,OTH,1,0,0,lowrate
30,RSTO,126,0,0,lowrate
0,OTH,190,0,0,lowrate
15,S1,821,0,0,lowrate
15,S1,615,0,0,lowrate
15,S1,330,0,0,lowrate
7,S1,149,0,0,lowrate
7,S1,543,0,0,lowrate
0,OTH,231,0,0,lowrate
0,OTH,24,0,0,lowrate
7,S1,672,0,0,lowrate
7,S1,164,0,0,lowrate
0,OTH,25,0,0,lowrate
0,OTH,5,0,0,lowrate
13,S1,87,0,0,lowrate
0,OTH,378,0,0,lowrate
0,OTH,4,0,0,lowrate
30,RSTO,252,0,0,lowrate
30,RSTO,372,0,0,lowrate
0,S1,157,0,0,lowrate
15,S1,602,0,0,lowrate
0,S1,354,0,0,lowrate
7,S1,308,0,0,lowrate
15,S1,485,0,0,lowrate
15,S1,748,0,0,lowrate
15,S1,329,0,0,lowrate
29,S1,93,0,0,lowrate
7,S1,326,0,0,lowrate
7,S1,110,0,0,lowrate
0,S1,193,0,0,lowrate
15,S1,627,0,0,lowrate
7,S1,443,0,0,lowrate
15,S1,687,0,0,lowrate
0,OTH,620,0,0,lowrate
15,S1,317,0,0,lowrate
15,S1,343,0,0,lowrate
0,S1,634,0,0,lowrate
7,S1,102,0,0,lowrate
0,OTH,520,0,0,lowrate
0,OTH,298,0,0,lowrate
7,S1,407,0,0,lowrate
27,S1,716,0,0,lowrate
7,S1,614,0,0,lowrate
0,OTH,225,0,0,lowrate
8,S1,180,0,0,lowrate
0,OTH,213,0,0,lowrate
0,S1,571,0,0,lowrate
0,OTH,206,0,0,lowrate
0,S1,132,0,0,lowrate
0,OTH,621,0,0,lowrate
0,OTH,217,0,0,lowrate
0,OTH,290,0,0,lowrate
0,OTH,498,0,0,lowrate
15,S1,655,0,0,lowrate
0,OTH,384,0,0,lowrate
0,S1,165,0,0,lowrate
7,S1,464,0,0,lowrate
15,S1,435,0,0,lowrate
0,OTH,487,0,0,lowrate
0,S1,73,0,0,lowrate
32,S2,217,0,0,lowrate
0,OTH,1073,0,0,lowrate
7,S1,637,0,0,lowrate
15,S1,423,0,0,lowrate
29,RSTO,433,0,0,lowrate
0,OTH,793,0,0.03,lowrate
15,S1,156,0,0,lowrate
30,RSTO,153,0,0,lowrate
15,S1,860,0,0,lowrate
0,S1,109,0,0,lowrate
0,S1,299,0,0,lowrate
15,S1,434,0,0,lowrate
0,OTH,200,0,0,lowrate
7,S1,24,0,0,lowrate
0,OTH,531,0,0,lowrate
31,S2,159,0,0,lowrate
0,OTH,12,0,0,lowrate
7,S1,46,0,0,lowrate
0,OTH,511,0,0,lowrate
29,RSTO,354,0,0,lowrate
0,OTH,523,0,0,lowrate
0,OTH,739,0,0.02,lowrate
0,OTH,30,0,0,lowrate
3,S1,764,0,0,lowrate
30,RSTO,69,0,0,lowrate
0,OTH,872,0,0.02,lowrate
7,S1,257,0,0,lowrate
15,S1,430,0,0,lowrate
15,S1,257,0,0,lowrate
7,S1,695,0,0,lowrate
0,OTH,476,0,0,lowrate
0,S1,184,0,0,lowrate
7,S1,646,0,0,lowrate
30,RSTO,194,0,0,lowrate
7,S1,740,0,0,lowrate
29,RSTO,403,0,0,lowrate
0,OTH,1177,0,0,lowrate
0,OTH,175,0,0,lowrate
15,S1,804,0,0,lowrate
0,OTH,442,0,0,lowrate
29,RSTO,167,0,0,lowrate
3,S1,639,0,0,lowrate
30,RSTO,191,0,0,lowrate
0,OTH,88,0,0,lowrate
15,S1,570,0,0,lowrate
30,RSTO,373,0,0,lowrate
0,OTH,596,0,0,lowrate
0,OTH,608,0,0,lowrate
15,S1,474,0,0,lowrate
29,S1,51,0,0,lowrate
0,OTH,714,0,0,lowrate
0,OTH,88,0,0,lowrate
15,S1,644,0,0,lowrate
0,OTH,34,0,0,lowrate
15,S1,910,0,0,lowrate
8,S1,503,0,0,lowrate
3,S1,936,0,0,lowrate
0,OTH,814,0,0.02,lowrate
7,S1,601,0,0,lowrate
0,OTH,836,0,0,lowrate
15,S1,298,0,0,lowrate
7,S1,465,0,0,lowrate
30,RSTO,53,0,0,lowrate
10,S1,47,0,0,lowrate
20,S1,88,0,0,lowrate
12,S1,43,0,0,lowrate
29,RSTO,482,0,0,lowrate
7,S1,641,0,0,lowrate
7,S1,431,0,0,lowrate
0,S1,783,0,0,lowrate
0,OTH,19,0,0,lowrate
0,OTH,1155,0,0,lowrate
30,RSTO,311,0,0,lowrate
0,OTH,317,0,0,lowrate
15,S1,298,0,0,lowrate
7,S1,320,0,0,lowrate
0,OTH,706,0,0,lowrate
0,S1,649,0,0,lowrate
29,S1,169,0,0,lowrate
30,RSTO,232,0,0,lowrate
15,S1,471,0,0,lowrate
20,S1,18,0,0,lowrate
3,S1,540,0,0,lowrate
0,OTH,58,0,0,lowrate
0,OTH,18,0,0.03,lowrate
0,OTH,403,0,0,lowrate
29,RSTO,227,0,0,lowrate
0,OTH,5,0,0,lowrate
0,OTH,684,0,0,lowrate
7,S1,747,0,0,lowrate
31,S2,168,0,0,lowrate
0,OTH,10,0,0,lowrate
15,S1,302,0,0,lowrate
15,S1,251,0,0,lowrate
15,S1,529,0,0,lowrate
29,RSTO,371,0,0,lowrate
15,S1,1,0,0,lowrate
0,OTH,769,0,0.03,lowrate
3,S1,301,0,0,lowrate
1,S1,341,0,0,lowrate
30,RSTO,142,0,0,lowrate
0,OTH,659,0,0.02,lowrate
0,OTH,2,0,0.33,lowrate
10,S1,383,0,0,lowrate
15,S1,299,0,0,lowrate
3,S1,256,0,0,lowrate
30,RSTO,150,0,0,lowrate
15,S1,220,0,0,lowrate
7,S1,410,0,0,lowrate
1,S1,643,0,0,lowrate
7,S1,686,0,0,lowrate
7,S1,187,0,0,lowrate
30,RSTO,42,0,0,lowrate
30,RSTO,367,0,0,lowrate
0,OTH,49,0,0,lowrate
15,S1,574,0,0,lowrate
0,OTH,1071,0,0,lowrate
0,OTH,834,0,0,lowrate
3,S1,688,0,0,lowrate
0,OTH,83,0,0,lowrate
7,S1,262,0,0,lowrate
0,OTH,271,0,0,lowrate
0,OTH,639,0,0.02,lowrate
0,OTH,283,0,0,lowrate
15,S1,648,0,0,lowrate
29,RSTO,417,0,0,lowrate
0,S1,414,0,0,lowrate
15,S1,712,0,0,lowrate
0,OTH,243,0,0,lowrate
0,OTH,281,0,0,lowrate
15,S1,350,0,0,lowrate
3,S1,546,0,0,lowrate
30,RSTO,175,0,0,lowrate
3,S1,800,0,0,lowrate
29,RSTO,434,0,0,lowrate
31,S2,88,0,0,lowrate
7,S1,463,0,0,lowrate
30,RSTO,201,0,0,lowrate
10,S1,92,0,0,lowrate
15,S1,364,0,0,lowrate
8,S1,377,0,0,lowrate
30,RSTO,124,0,0,lowrate
7,S1,156,0,0,lowrate
0,OTH,1062,0,0,lowrate
15,S1,41,0,0,lowrate
7,S1,415,0,0,lowrate
15,S1,794,0,0,lowrate
30,RSTO,140,0,0,lowrate
7,S1,790,0,0,lowrate
8,S1,142,0,0,lowrate
7,S1,568,0,0,lowrate
7,S1,314,0,0,lowrate
29,RSTO,492,0,0,lowrate
7,S1,160,0,0,lowrate
0,OTH,784,0,0,lowrate
15,S1,498,0,0,lowrate
7,S1,561,0,0,lowrate
7,S1,583,0,0,lowrate
7,S1,382,0,0,lowrate
0,OTH,214,0,0,lowrate
7,S1,715,0,0,lowrate
30,RSTO,143,0,0,lowrate
15,S1,287,0,0,lowrate
0,OTH,986,0,0.02,lowrate
15,S1,881,0,0,lowrate
12,S1,49,0,0,lowrate
0,OTH,1038,0,0.02,lowrate
0,OTH,370,0,0,lowrate
0,S1,162,0,0,lowrate
0,OTH,931,0,0.02,lowrate
15,S1,263,0,0,lowrate
0,OTH,11,0,0.17,lowrate
30,RSTO,171,0,0,lowrate
0,S1,22,0,0,lowrate
7,S1,340,0,0,lowrate
0,OTH,654,0,0.02,lowrate
0,S1,734,0,0,lowrate
7,S1,89,0,0,lowrate
15,S1,736,0,0,lowrate
7,S1,229,0,0,lowrate
0,OTH,790,0,0.03,lowrate
15,S1,363,0,0,lowrate
15,S1,374,0,0,lowrate
0,OTH,105,0,0,lowrate
15,S1,728,0,0,lowrate
7,S1,496,0,0,lowrate
0,OTH,5,0,0.04,lowrate
15,S1,230,0,0,lowrate
10,S1,170,0,0,lowrate
8,S1,306,0,0,lowrate
0,OTH,652,0,0,lowrate
0,OTH,837,0,0.02,lowrate
7,S1,382,0,0,lowrate
29,RSTO,590,0,0,lowrate
7,S1,360,0,0,lowrate
15,S1,221,0,0,lowrate
0,OTH,673,0,0,lowrate
0,OTH,182,0,0,lowrate
0,OTH,289,0,0,lowrate
10,S1,117,0,0,lowrate
30,RSTO,366,0,0,lowrate
0,OTH,1093,0,0,lowrate
0,OTH,628,0,0.01,lowrate
0,OTH,473,0,0,lowrate
7,S2,798,0,0,lowrate
3,S1,618,0,0,lowrate
15,S1,8,0,0,lowrate
0,S1,687,0,0,lowrate
7,S1,553,0,0,lowrate
30,RSTO,152,0,0,lowrate
0,OTH,731,0,0.02,lowrate
15,S1,381,0,0,lowrate
30,RSTO,136,0,0,lowrate
8,S1,25,0,0,lowrate
30,RSTO,147,0,0,lowrate
7,S1,626,0,0,lowrate
29,RSTO,462,0,0,lowrate
15,S1,306,0,0,lowrate
30,RSTO,134,0,0,lowrate
15,S1,263,0,0,lowrate
30,RSTO,82,0,0,lowrate
0,OTH,110,0,0,lowrate
3,S1,368,0,0,lowrate
0,OTH,56,0,0,lowrate
0,OTH,471,0,0,lowrate
0,OTH,280,0,0,lowrate
0,OTH,257,0,0,lowrate
8,S1,97,0,0,lowrate
0,OTH,25,0,0,lowrate
0,OTH,146,0,0,lowrate
0,OTH,246,0,0,lowrate
10,S1,184,0,0,lowrate
0,S1,57,0,0,lowrate
0,OTH,998,0,0,lowrate
0,OTH,31,0,0,lowrate
0,OTH,28,0,0,lowrate
0,OTH,20,0,0,lowrate
15,S1,36,0,0,lowrate
29,RSTO,357,0,0,lowrate
1,S1,98,0,0,lowrate
30,RSTO,161,0,0,lowrate
30,RSTO,114,0,0,lowrate
30,RSTO,349,0,0,lowrate
7,S1,718,0,0,lowrate
15,S1,421,0,0,lowrate
15,S1,48,0,0,lowrate
0,OTH,273,0,0,lowrate
0,OTH,1069,0,0.02,lowrate
7,S1,502,0,0,lowrate
0,OTH,354,0,0.02,lowrate
0,OTH,137,0,0,lowrate
8,S1,426,0,0,lowrate
30,RSTO,158,0,0,lowrate
0,OTH,400,0,0,lowrate
1,S1,680,0,0,lowrate
0,OTH,1087,0,0,lowrate
0,S1,722,0,0,lowrate
0,OTH,549,0,0,lowrate
0,OTH,658,0,0.02,lowrate
7,S1,675,0,0,lowrate
0,S1,775,0,0,lowrate
0,OTH,890,0,0,lowrate
15,S1,824,0,0,lowrate
0,OTH,176,0,0,lowrate
7,S1,479,0,0,lowrate
30,RSTO,76,0,0,lowrate
10,S1,370,0,0,lowrate
7,S1,27,0,0,lowrate
0,OTH,795,0,0,lowrate
31,RSTO,30,0,0,lowrate
30,RSTO,192,0,0,lowrate
7,S1,493,0,0,lowrate
0,OTH,36,0,0,lowrate
7,S1,319,0,0,lowrate
15,S1,151,0,0,lowrate
15,S1,308,0,0,lowrate
15,S1,259,0,0,lowrate
0,OTH,115,0,0,lowrate
20,S1,921,0,0,lowrate
27,RSTO,386,0,0,lowrate
1,S1,412,0,0,lowrate
0,OTH,540,0,0,lowrate
0,OTH,821,0,0.03,lowrate
10,S1,161,0,0,lowrate
0,OTH,572,0,0,lowrate
0,OTH,168,0,0,lowrate
15,S1,83,0,0,lowrate
0,OTH,914,0,0.02,lowrate
15,S1,774,0,0,lowrate
15,S1,264,0,0,lowrate
7,S1,770,0,0,lowrate
0,OTH,911,0,0.02,lowrate
0,OTH,621,0,0,lowrate
8,S1,344,0,0,lowrate
15,S1,365,0,0,lowrate
15,S1,440,0,0,lowrate
15,S1,190,0,0,lowrate
0,OTH,150,0,0,lowrate
0,OTH,55,0,0,lowrate
0,OTH,362,0,0,lowrate
0,OTH,237,0,0,lowrate
0,OTH,1039,0,0.02,lowrate
15,S1,387,0,0,lowrate
0,OTH,754,0,0,lowrate
7,S1,54,0,0,lowrate
15,S1,244,0,0,lowrate
15,S1,635,0,0,lowrate
28,RSTO,712,0,0,lowrate
15,S1,364,0,0,lowrate
0,S1,615,0,0,lowrate
30,RSTO,50,0,0,lowrate
0,OTH,201,0,0,lowrate
0,OTH,826,0,0.02,lowrate
0,OTH,736,0,0,lowrate
15,S1,626,0,0,lowrate
0,OTH,39,0,0,lowrate
7,S1,55,0,0,lowrate
7,S1,236,0,0,lowrate
15,S1,351,0,0,lowrate
7,S1,569,0,0,lowrate
7,S1,448,0,0,lowrate
15,S1,265,0,0,lowrate
8,S1,210,0,0,lowrate
15,S1,418,0,0,lowrate
3,S1,704,0,0,lowrate
15,S1,398,0,0,lowrate
15,S1,138,0,0,lowrate
0,OTH,836,0,0.02,lowrate
10,S1,136,0,0,lowrate
0,OTH,809,0,0.02,lowrate
0,OTH,148,0,0,lowrate
7,S1,639,0,0,lowrate
15,S1,72,0,0,lowrate
0,S1,77,0,0,lowrate
0,OTH,977,0,0,lowrate
0,OTH,38,0,0,lowrate
0,OTH,598,0,0,lowrate
0,OTH,982,0,0,lowrate
0,OTH,786,0,0,lowrate
7,S1,665,0,0,lowrate
29,RSTO,710,0,0,lowrate
0,OTH,107,0,0,lowrate
0,OTH,863,0,0.02,lowrate
0,OTH,25,0,0,lowrate
0,OTH,29,0,0,lowrate
15,S1,576,0,0,lowrate
15,S1,641,0,0,lowrate
7,S1,248,0,0,lowrate
0,OTH,67,0,0,lowrate
0,OTH,321,0,0,lowrate
31,S2,164,0,0,lowrate
8,S1,269,0,0,lowrate
30,RSTO,173,0,0,lowrate
31,RSTO,11,0,0,lowrate
7,S1,409,0,0,lowrate
29,RSTO,162,0,0,lowrate
30,RSTO,174,0,0,lowrate
8,S1,53,0,0,lowrate
8,S1,34,0,0,lowrate
0,OTH,351,0,0,lowrate
15,S1,349,0,0,lowrate
0,OTH,1110,0,0.02,lowrate
0,OTH,0,0,0,lowrate
8,S1,49,0,0,lowrate
0,S1,44,0,0,lowrate
3,S1,493,0,0,lowrate
0,OTH,108,0,0,lowrate
0,S1,762,0,0,lowrate
15,S1,277,0,0,lowrate
15,S1,381,0,0,lowrate
7,S1,301,0,0,lowrate
30,RSTO,123,0,0,lowrate
0,OTH,10,0,0.09,lowrate
0,OTH,851,0,0,lowrate
15,S1,430,0,0,lowrate
0,OTH,594,0,0,lowrate
30,RSTO,177,0,0,lowrate
0,S1,613,0,0,lowrate
10,S1,27,0,0,lowrate
7,S1,203,0,0,lowrate
0,OTH,405,0,0,lowrate
15,S1,357,0,0,lowrate
0,OTH,517,0,0,lowrate
15,S1,394,0,0,lowrate
0,OTH,1030,0,0.02,lowrate
15,S1,45,0,0,lowrate
15,S1,584,0,0,lowrate
29,RSTO,471,0,0,lowrate
1,S1,704,0,0,lowrate
0,OTH,786,0,0.03,lowrate
15,S1,288,0,0,lowrate
0,OTH,469,0,0,lowrate
8,S1,301,0,0,lowrate
7,S1,37,0,0,lowrate
3,S1,785,0,0,lowrate
15,S1,208,0,0,lowrate
15,S1,113,0,0,lowrate
15,S1,220,0,0,lowrate
29,RSTO,591,0,0,lowrate
7,S1,253,0,0,lowrate
0,S1,261,0,0,lowrate
0,OTH,674,0,0,lowrate
0,OTH,152,0,0,lowrate
15,S1,238,0,0,lowrate
0,OTH,123,0,0,lowrate
15,S1,678,0,0,lowrate
0,OTH,2,0,0,lowrate
0,OTH,473,0,0,lowrate
15,S1,719,0,0,lowrate
15,S1,176,0,0,lowrate
15,S1,315,0,0,lowrate
15,S1,214,0,0,lowrate
0,OTH,207,0,0,lowrate
0,OTH,274,0,0,lowrate
0,RSTO,474,0,0,lowrate
7,S1,73,0,0,lowrate
15,S1,650,0,0,lowrate
0,OTH,200,0,0,lowrate
7,S1,155,0,0,lowrate
0,OTH,519,0,0,lowrate
0,OTH,557,0,0,lowrate
0,OTH,605,0,0,lowrate
15,S1,464,0,0,lowrate
0,S1,696,0,0,lowrate
30,RSTO,172,0,0,lowrate
7,S1,189,0,0,lowrate
3,S1,635,0,0,lowrate
30,RSTO,46,0,0,lowrate
30,RSTO,148,0,0,lowrate
0,OTH,837,0,0.02,lowrate
7,S1,635,0,0,lowrate
7,S1,237,0,0,lowrate
0,OTH,239,0,0,lowrate
0,OTH,7,0,0,lowrate
0,S1,708,0,0,lowrate
15,S1,138,0,0,lowrate
0,OTH,580,0,0,lowrate
15,S1,658,0,0,lowrate
7,S1,372,0,0,lowrate
0,OTH,442,0,0,lowrate
0,OTH,765,0,0.03,lowrate
0,OTH,419,0,0,lowrate
0,OTH,12,0,0,lowrate
10,S1,111,0,0,lowrate
0,OTH,1092,0,0,lowrate
15,S1,227,0,0,lowrate
7,S1,132,0,0,lowrate
7,S1,505,0,0,lowrate
7,S1,683,0,0,lowrate
15,S1,407,0,0,lowrate
15,S1,252,0,0,lowrate
0,OTH,10,0,0,lowrate
0,OTH,891,0,0,lowrate
7,S1,282,0,0,lowrate
15,S1,229,0,0,lowrate
7,S1,367,0,0,lowrate
0,OTH,706,0,0.02,lowrate
15,S1,681,0,0,lowrate
15,S1,313,0,0,lowrate
15,S1,813,0,0,lowrate
0,OTH,248,0,0,lowrate
0,OTH,712,0,0.02,lowrate
0,OTH,23,0,0,lowrate
7,S1,507,0,0,lowrate
0,OTH,428,0,0.01,lowrate
7,S1,182,0,0,lowrate
0,OTH,1079,0,0,lowrate
0,S1,732,0,0,lowrate
29,S1,36,0,0,lowrate
0,OTH,98,0,0,lowrate
0,OTH,605,0,0.03,lowrate
7,S1,112,0,0,lowrate
7,S1,215,0,0,lowrate
10,S1,105,0,0,lowrate
10,S1,54,0,0,lowrate
0,OTH,1080,0,0.02,lowrate
0,OTH,188,0,0,lowrate
