=== Classifier ===
IB1 instance-based classifier
using 1 nearest neighbour(s) for classification

=== Dedicated test set ===
=== Summary of KNN===

Correctly Classified Instances         777               90.5594 %
Incorrectly Classified Instances        81                9.4406 %
Kappa statistic                          0.8867
Mean absolute error                      0.0319
Root mean squared error                  0.1767
Relative absolute error                 11.4814 %
Root relative squared error             47.4117 %
Total Number of Instances              858     
=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.986    0.001    0.993      0.986    0.989      0.987    0.992     0.982     tcpFlood
                 0.972    0.001    0.993      0.972    0.982      0.979    0.986     0.970     normal
                 0.986    0.014    0.934      0.986    0.959      0.951    0.987     0.927     httpFlood
                 0.916    0.013    0.936      0.916    0.926      0.911    0.953     0.872     slowRead
                 0.762    0.038    0.801      0.762    0.781      0.739    0.866     0.659     slowHeaders
                 0.811    0.046    0.779      0.811    0.795      0.753    0.888     0.668     slowBody
Weighted Avg.    0.906    0.019    0.906      0.906    0.905      0.887    0.945     0.846     
=== Confusion Matrix ===

   a   b   c   d   e   f   <-- classified as
 141   0   2   0   0   0 |   a = tcpFlood
   1 139   3   0   0   0 |   b = normal
   0   1 141   0   1   0 |   c = httpFlood
   0   0   1 131   6   5 |   d = slowRead
   0   0   1   5 109  28 |   e = slowHeaders
   0   0   3   4  20 116 |   f = slowBody
