=== Classifier ===
Naive Bayes Classifier

                             Class
Attribute                 tcpFlood      normal   httpFlood    slowRead slowHeaders    slowBody
                            (0.17)      (0.17)      (0.17)      (0.17)      (0.17)      (0.17)
===============================================================================================
src_bytes
  mean                      76.1044    238.6825    262.5134    1206.874    505.5942    536.1959
  std. dev.                  2.5368      90.719    167.0744   1159.5802    414.9428    557.2958
  weight sum                    571         571         571         571         571         571
  precision                 15.2209     15.2209     15.2209     15.2209     15.2209     15.2209

dst_bytes
  mean                            0   3914.7581    420.0305     731.676    211.2434    149.5284
  std. dev.                   29.22   7158.4723     340.874   1614.7162    914.5275    332.8111
  weight sum                    571         571         571         571         571         571
  precision                175.3198    175.3198    175.3198    175.3198    175.3198    175.3198

count
  mean                    3161.7062      9.1633     462.413   1326.9407   1069.3226   1062.0613
  std. dev.               1841.8696      9.2313    341.9415     994.117    752.1573    941.8114
  weight sum                    571         571         571         571         571         571
  precision                  3.3011      3.3011      3.3011      3.3011      3.3011      3.3011

serror_rate
  mean                            0      0.0098       0.465      0.3912      0.6406      0.6288
  std. dev.                  0.0017      0.0726      0.3966      0.2739      0.3254       0.326
  weight sum                    571         571         571         571         571         571
  precision                  0.0101      0.0101      0.0101      0.0101      0.0101      0.0101

dst_host_srv_count
  mean                      62.8127    243.8819     98.3155       97.63     97.8269     97.1998
  std. dev.                  6.5505     39.9971      9.5661     12.9824     10.2348     12.8663
  weight sum                    571         571         571         571         571         571
  precision                   2.082       2.082       2.082       2.082       2.082       2.082

dst_host_serror_rate
  mean                            0      0.0042      0.5153      0.5345      0.7938      0.7848
  std. dev.                  0.0017      0.0346      0.4313      0.4389      0.3621      0.3673
  weight sum                    571         571         571         571         571         571
  precision                  0.0104      0.0104      0.0104      0.0104      0.0104      0.0104


=== Dedicated test set ===
=== Summary of NB ===

Correctly Classified Instances         541               63.0536 %
Incorrectly Classified Instances       317               36.9464 %
Kappa statistic                          0.5566
Mean absolute error                      0.1225
Root mean squared error                  0.2829
Relative absolute error                 44.0935 %
Root relative squared error             75.9109 %
Total Number of Instances              858     
=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.007    0.966      1.000    0.983      0.980    1.000     1.000     tcpFlood
                 0.979    0.003    0.986      0.979    0.982      0.979    0.997     0.995     normal
                 0.832    0.173    0.490      0.832    0.617      0.545    0.923     0.710     httpFlood
                 0.476    0.055    0.636      0.476    0.544      0.475    0.931     0.696     slowRead
                 0.021    0.036    0.103      0.021    0.035      -0.032   0.775     0.308     slowHeaders
                 0.476    0.169    0.360      0.476    0.410      0.275    0.812     0.385     slowBody
Weighted Avg.    0.631    0.074    0.590      0.631    0.595      0.537    0.907     0.682     
=== Confusion Matrix ===

   a   b   c   d   e   f   <-- classified as
 143   0   0   0   0   0 |   a = tcpFlood
   0 140   2   0   0   1 |   b = normal
   5   2 119   0  17   0 |   c = httpFlood
   0   0  20  68   1  54 |   d = slowRead
   0   0  55  19   3  66 |   e = slowHeaders
   0   0  47  20   8  68 |   f = slowBody
