=== Classifier ===
RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities
=== Dedicated test set ===
=== Summary of RF ===

Correctly Classified Instances         809               94.289  %
Incorrectly Classified Instances        49                5.711  %
Kappa statistic                          0.9315
Mean absolute error                      0.032 
Root mean squared error                  0.1229
Relative absolute error                 11.5046 %
Root relative squared error             32.9877 %
Total Number of Instances              858     
=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.001    0.993      1.000    0.997      0.996    1.000     1.000     tcpFlood
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     normal
                 0.993    0.000    1.000      0.993    0.996      0.996    1.000     1.000     httpFlood
                 0.979    0.001    0.993      0.979    0.986      0.983    0.996     0.991     slowRead
                 0.811    0.027    0.859      0.811    0.835      0.803    0.976     0.893     slowHeaders
                 0.874    0.039    0.817      0.874    0.845      0.813    0.979     0.897     slowBody
Weighted Avg.    0.943    0.011    0.944      0.943    0.943      0.932    0.992     0.964     
=== Confusion Matrix ===

   a   b   c   d   e   f   <-- classified as
 143   0   0   0   0   0 |   a = tcpFlood
   0 143   0   0   0   0 |   b = normal
   1   0 142   0   0   0 |   c = httpFlood
   0   0   0 140   1   2 |   d = slowRead
   0   0   0   1 116  26 |   e = slowHeaders
   0   0   0   0  18 125 |   f = slowBody
