=== Classifier ===
J48 pruned tree
------------------

total_fhlen <= 148
|   min_idle <= 7377629
|   |   min_fiat <= 400139: normal (1880.0/8.0)
|   |   min_fiat > 400139
|   |   |   min_fiat <= 409603: attack (4.0)
|   |   |   min_fiat > 409603: normal (37.0/2.0)
|   min_idle > 7377629
|   |   max_idle <= 10913453: normal (15.0)
|   |   max_idle > 10913453: attack (10.0)
total_fhlen > 148
|   min_fiat <= 2391
|   |   min_bpktl <= -1
|   |   |   total_fpackets <= 1068
|   |   |   |   min_fpktl <= 41: attack (13.0)
|   |   |   |   min_fpktl > 41: normal (46.0/1.0)
|   |   |   total_fpackets > 1068: attack (478.0/1.0)
|   |   min_bpktl > -1: attack (1339.0)
|   min_fiat > 2391
|   |   min_bpktl <= -1: normal (32.0)
|   |   min_bpktl > -1: attack (12.0)

Number of Leaves  : 	11

Size of the tree : 	21

=== Dedicated test set ===
=== Summary of J48===

Correctly Classified Instances         959               99.1727 %
Incorrectly Classified Instances         8                0.8273 %
Kappa statistic                          0.9834
Mean absolute error                      0.0109
Root mean squared error                  0.0907
Relative absolute error                  2.1826 %
Root relative squared error             18.1583 %
Total Number of Instances              967     
=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.017    0.984      1.000    0.992      0.984    0.991     0.984     normal
                 0.983    0.000    1.000      0.983    0.991      0.984    0.991     0.991     attack
Weighted Avg.    0.992    0.009    0.992      0.992    0.992      0.984    0.991     0.988     
=== Confusion Matrix ===

   a   b   <-- classified as
 500   0 |   a = normal
   8 459 |   b = attack
