=== Classifier ===
J48 pruned tree
------------------

total_fhlen <= 148
|   sflow_fpackets <= 1
|   |   duration <= 140592: normal (478.0/3.0)
|   |   duration > 140592
|   |   |   max_idle <= 1004914: attack (3.0)
|   |   |   max_idle > 1004914
|   |   |   |   max_idle <= 10902708: normal (34.0/1.0)
|   |   |   |   max_idle > 10902708: attack (3.0)
|   sflow_fpackets > 1
|   |   min_fiat <= 474: attack (16.0)
|   |   min_fiat > 474
|   |   |   min_fiat <= 380134: normal (36.0)
|   |   |   min_fiat > 380134
|   |   |   |   min_fiat <= 410284: attack (6.0)
|   |   |   |   min_fiat > 410284: normal (9.0/2.0)
total_fhlen > 148
|   mean_fpktl <= 326
|   |   min_bpktl <= -1
|   |   |   total_fpackets <= 730
|   |   |   |   std_fpktl <= 1: attack (17.0/1.0)
|   |   |   |   std_fpktl > 1: normal (8.0)
|   |   |   total_fpackets > 730: attack (830.0)
|   |   min_bpktl > -1: attack (2162.0)
|   mean_fpktl > 326
|   |   min_bpktl <= -1: normal (11.0)
|   |   min_bpktl > -1: attack (14.0)

Number of Leaves  : 	14

Size of the tree : 	27

=== Dedicated test set ===
=== Summary of J48===

Correctly Classified Instances         898               99.0077 %
Incorrectly Classified Instances         9                0.9923 %
Kappa statistic                          0.9632
Mean absolute error                      0.0115
Root mean squared error                  0.0992
Relative absolute error                  4.3487 %
Root relative squared error             27.222  %
Total Number of Instances              907     
=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.986    0.009    0.953      0.986    0.969      0.963    0.991     0.940     normal
                 0.991    0.014    0.997      0.991    0.994      0.963    0.991     0.997     attack
Weighted Avg.    0.990    0.013    0.990      0.990    0.990      0.963    0.991     0.988     
=== Confusion Matrix ===

   a   b   <-- classified as
 141   2 |   a = normal
   7 757 |   b = attack
