=== Classifier ===
IB1 instance-based classifier
using 1 nearest neighbour(s) for classification

=== Dedicated test set ===
=== Summary of KNN===

Correctly Classified Instances         958               99.0693 %
Incorrectly Classified Instances         9                0.9307 %
Kappa statistic                          0.9814
Mean absolute error                      0.0094
Root mean squared error                  0.0928
Relative absolute error                  1.8784 %
Root relative squared error             18.5716 %
Total Number of Instances              967     
=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.996    0.015    0.986      0.996    0.991      0.981    0.996     0.996     normal
                 0.985    0.004    0.996      0.985    0.990      0.981    0.996     0.994     attack
Weighted Avg.    0.991    0.010    0.991      0.991    0.991      0.981    0.996     0.995     
=== Confusion Matrix ===

   a   b   <-- classified as
 498   2 |   a = normal
   7 460 |   b = attack
