=== Classifier ===
IB1 instance-based classifier
using 1 nearest neighbour(s) for classification

=== Dedicated test set ===
=== Summary of KNN===

Correctly Classified Instances         896               98.7872 %
Incorrectly Classified Instances        11                1.2128 %
Kappa statistic                          0.9547
Mean absolute error                      0.0115
Root mean squared error                  0.1026
Relative absolute error                  4.3272 %
Root relative squared error             28.1665 %
Total Number of Instances              907     
=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.972    0.009    0.952      0.972    0.962      0.955    0.985     0.969     normal
                 0.991    0.028    0.995      0.991    0.993      0.955    0.985     0.995     attack
Weighted Avg.    0.988    0.025    0.988      0.988    0.988      0.955    0.985     0.990     
=== Confusion Matrix ===

   a   b   <-- classified as
 139   4 |   a = normal
   7 757 |   b = attack
