=== Classifier ===
SMO

Kernel used:
  Linear Kernel: K(x,y) = <x,y>

Classifier for classes: normal, attack

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         2.4677 * (normalized) total_fpackets
 +       0.3933 * (normalized) total_fvolume
 +       0.0018 * (normalized) total_bpackets
 +       0.002  * (normalized) total_bvolume
 +       0.2866 * (normalized) min_fpktl
 +      -0.6254 * (normalized) mean_fpktl
 +      -1.2124 * (normalized) max_fpktl
 +      -0.098  * (normalized) std_fpktl
 +       3.0029 * (normalized) min_bpktl
 +       0.0683 * (normalized) mean_bpktl
 +       0.0313 * (normalized) max_bpktl
 +       0.0073 * (normalized) std_bpktl
 +       0.1629 * (normalized) min_fiat
 +      -1.5853 * (normalized) mean_fiat
 +       1.7336 * (normalized) max_fiat
 +      -2.1663 * (normalized) std_fiat
 +       0.0062 * (normalized) min_biat
 +       0.013  * (normalized) mean_biat
 +       0.0265 * (normalized) max_biat
 +       0.0288 * (normalized) std_biat
 +       1.0706 * (normalized) duration
 +      -0.2714 * (normalized) min_active
 +       0.3191 * (normalized) mean_active
 +       0.5956 * (normalized) max_active
 +       0.2691 * (normalized) std_active
 +       0.0001 * (normalized) min_idle
 +      -0.0607 * (normalized) mean_idle
 +      -0.1394 * (normalized) max_idle
 +       0.0345 * (normalized) std_idle
 +       2.158  * (normalized) sflow_fpackets
 +       0.2226 * (normalized) sflow_fbytes
 +       0.0018 * (normalized) sflow_bpackets
 +       0.002  * (normalized) sflow_bbytes
 +       0.0004 * (normalized) fpsh_cnt
 +       0.0367 * (normalized) bpsh_cnt
 +       1.8737 * (normalized) total_fhlen
 +       0.0019 * (normalized) total_bhlen
 -       1.109 

Number of kernel evaluations: 155009 (68.681% cached)


=== Dedicated test set ===
=== Summary of SMO===

Correctly Classified Instances         959               99.1727 %
Incorrectly Classified Instances         8                0.8273 %
Kappa statistic                          0.9834
Mean absolute error                      0.0083
Root mean squared error                  0.091 
Relative absolute error                  1.6566 %
Root relative squared error             18.2018 %
Total Number of Instances              967     
=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.017    0.984      1.000    0.992      0.984    0.991     0.984     normal
                 0.983    0.000    1.000      0.983    0.991      0.984    0.991     0.991     attack
Weighted Avg.    0.992    0.009    0.992      0.992    0.992      0.984    0.991     0.988     
=== Confusion Matrix ===

   a   b   <-- classified as
 500   0 |   a = normal
   8 459 |   b = attack
