=== Classifier ===
J48 pruned tree
------------------

src_bytes <= 242
|   flag = OTH: HIGH_RATE (1110.0)
|   flag = REJ: HIGH_RATE (0.0)
|   flag = RSTO: HIGH_RATE (0.0)
|   flag = RSTOS0: HIGH_RATE (0.0)
|   flag = RSTR: HIGH_RATE (0.0)
|   flag = S0: HIGH_RATE (0.0)
|   flag = S1
|   |   dst_bytes <= 0: LOW_RATE (4.0)
|   |   dst_bytes > 0: HIGH_RATE (8.0)
|   flag = S2: HIGH_RATE (0.0)
|   flag = S3: HIGH_RATE (0.0)
|   flag = SF: HIGH_RATE (0.0)
|   flag = SH: HIGH_RATE (0.0)
src_bytes > 242
|   flag = OTH: LOW_RATE (0.0)
|   flag = REJ: LOW_RATE (0.0)
|   flag = RSTO
|   |   src_bytes <= 440: HIGH_RATE (38.0)
|   |   src_bytes > 440: LOW_RATE (349.0)
|   flag = RSTOS0: LOW_RATE (0.0)
|   flag = RSTR: LOW_RATE (0.0)
|   flag = S0: LOW_RATE (0.0)
|   flag = S1: LOW_RATE (1626.0)
|   flag = S2: LOW_RATE (13.0)
|   flag = S3: HIGH_RATE (177.0)
|   flag = SF: LOW_RATE (8.0)
|   flag = SH: LOW_RATE (0.0)

Number of Leaves  : 	24

Size of the tree : 	29

=== Dedicated test set ===
=== Summary of J48===

Correctly Classified Instances         833              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.0068
Root mean squared error                  0.0257
Relative absolute error                  1.4107 %
Root relative squared error              5.2382 %
Total Number of Instances              833     
=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     HIGH_RATE
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     LOW_RATE
Weighted Avg.    1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     
=== Confusion Matrix ===

   a   b   <-- classified as
 333   0 |   a = HIGH_RATE
   0 500 |   b = LOW_RATE
