=== Classifier ===
SMO

Kernel used:
  Linear Kernel: K(x,y) = <x,y>

Classifier for classes: HIGH_RATE, LOW_RATE

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -1.0732 * (normalized) flag=OTH
 +       0.6411 * (normalized) flag=RSTO
 +       0.854  * (normalized) flag=S1
 +       0.2496 * (normalized) flag=S2
 +      -1.4105 * (normalized) flag=S3
 +       0.7389 * (normalized) flag=SF
 +       2.0796 * (normalized) src_bytes
 +      -0.0052 * (normalized) dst_bytes
 +       0.0005 * (normalized) count
 +       0.0689

Number of kernel evaluations: 628338 (70.754% cached)


=== Dedicated test set ===
=== Summary of SMO===

Correctly Classified Instances         803               96.3986 %
Incorrectly Classified Instances        30                3.6014 %
Kappa statistic                          0.9238
Mean absolute error                      0.036 
Root mean squared error                  0.1898
Relative absolute error                  7.5038 %
Root relative squared error             38.7415 %
Total Number of Instances              833     
=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.910    0.000    1.000      0.910    0.953      0.927    0.955     0.946     HIGH_RATE
                 1.000    0.090    0.943      1.000    0.971      0.927    0.955     0.943     LOW_RATE
Weighted Avg.    0.964    0.054    0.966      0.964    0.964      0.927    0.955     0.944     
=== Confusion Matrix ===

   a   b   <-- classified as
 303  30 |   a = HIGH_RATE
   0 500 |   b = LOW_RATE
