% isAttack HIGH_RATE:	1333
% isAttack LOW_RATE:	2000
@relation 'tcpFlood-weka.filters.unsupervised.attribute.Remove-R3,7-weka.filters.unsupervised.instance.Randomize-S11-weka.filters.unsupervised.attribute.RenameNominalValues-RisAttack-NtcpFlood:HIGH_RATE, udpFlood:HIGH_RATE, httpFlood:HIGH_RATE, slowBody:LOW_RATE, slowHeaders:LOW_RATE, slowRead:LOW_RATE-weka.filters.unsupervised.attribute.Remove-weka.filters.unsupervised.attribute.Remove-V-R3-5,8,27'

@attribute flag {OTH,REJ,RSTO,RSTOS0,RSTR,S0,S1,S2,S3,SF,SH}
@attribute src_bytes numeric
@attribute dst_bytes numeric
@attribute count numeric
@attribute isAttack {HIGH_RATE,LOW_RATE}

@data
OTH,78,0,3341,HIGH_RATE
OTH,78,0,624,HIGH_RATE
OTH,78,0,6169,HIGH_RATE
OTH,78,0,1977,HIGH_RATE
OTH,78,0,1266,HIGH_RATE
OTH,78,0,3811,HIGH_RATE
OTH,78,0,4759,HIGH_RATE
OTH,78,0,3813,HIGH_RATE
OTH,78,0,409,HIGH_RATE
OTH,78,0,788,HIGH_RATE
OTH,78,0,5501,HIGH_RATE
OTH,78,0,5540,HIGH_RATE
OTH,78,0,1124,HIGH_RATE
OTH,78,0,1887,HIGH_RATE
OTH,78,0,3911,HIGH_RATE
OTH,78,0,4658,HIGH_RATE
OTH,78,0,2903,HIGH_RATE
OTH,78,0,48,HIGH_RATE
OTH,78,0,3787,HIGH_RATE
OTH,78,0,3927,HIGH_RATE
OTH,78,0,4033,HIGH_RATE
OTH,78,0,5624,HIGH_RATE
OTH,78,0,4208,HIGH_RATE
OTH,78,0,1446,HIGH_RATE
OTH,78,0,4810,HIGH_RATE
OTH,78,0,3657,HIGH_RATE
OTH,78,0,6120,HIGH_RATE
OTH,78,0,2286,HIGH_RATE
OTH,78,0,5891,HIGH_RATE
OTH,78,0,5716,HIGH_RATE
OTH,78,0,4756,HIGH_RATE
OTH,78,0,1342,HIGH_RATE
OTH,78,0,3882,HIGH_RATE
OTH,78,0,1620,HIGH_RATE
OTH,78,0,344,HIGH_RATE
OTH,78,0,4039,HIGH_RATE
OTH,78,0,2853,HIGH_RATE
OTH,78,0,2608,HIGH_RATE
OTH,78,0,2709,HIGH_RATE
OTH,78,0,973,HIGH_RATE
OTH,78,0,1951,HIGH_RATE
OTH,78,0,3651,HIGH_RATE
OTH,78,0,4804,HIGH_RATE
OTH,78,0,1984,HIGH_RATE
OTH,78,0,415,HIGH_RATE
OTH,78,0,2428,HIGH_RATE
OTH,78,0,1666,HIGH_RATE
OTH,78,0,320,HIGH_RATE
OTH,78,0,1834,HIGH_RATE
OTH,78,0,5999,HIGH_RATE
OTH,78,0,3272,HIGH_RATE
OTH,78,0,1583,HIGH_RATE
OTH,78,0,4458,HIGH_RATE
OTH,78,0,1695,HIGH_RATE
OTH,78,0,6140,HIGH_RATE
OTH,78,0,4765,HIGH_RATE
OTH,78,0,2886,HIGH_RATE
OTH,78,0,2625,HIGH_RATE
OTH,78,0,6150,HIGH_RATE
OTH,78,0,644,HIGH_RATE
OTH,78,0,3006,HIGH_RATE
OTH,78,0,1724,HIGH_RATE
OTH,78,0,1331,HIGH_RATE
OTH,78,0,5872,HIGH_RATE
OTH,78,0,619,HIGH_RATE
OTH,78,0,3892,HIGH_RATE
OTH,78,0,4245,HIGH_RATE
OTH,78,0,3036,HIGH_RATE
OTH,78,0,2095,HIGH_RATE
OTH,78,0,2880,HIGH_RATE
OTH,78,0,1781,HIGH_RATE
OTH,78,0,49,HIGH_RATE
OTH,78,0,3222,HIGH_RATE
OTH,78,0,416,HIGH_RATE
OTH,78,0,1634,HIGH_RATE
OTH,78,0,5943,HIGH_RATE
OTH,78,0,1101,HIGH_RATE
OTH,78,0,2333,HIGH_RATE
OTH,78,0,2290,HIGH_RATE
OTH,78,0,1565,HIGH_RATE
OTH,78,0,6331,HIGH_RATE
OTH,78,0,1722,HIGH_RATE
OTH,78,0,3202,HIGH_RATE
OTH,78,0,4974,HIGH_RATE
OTH,78,0,1938,HIGH_RATE
OTH,78,0,4734,HIGH_RATE
OTH,78,0,1296,HIGH_RATE
OTH,78,0,2652,HIGH_RATE
OTH,78,0,5839,HIGH_RATE
OTH,78,0,4686,HIGH_RATE
OTH,78,0,4262,HIGH_RATE
OTH,78,0,4264,HIGH_RATE
OTH,78,0,4469,HIGH_RATE
OTH,78,0,6343,HIGH_RATE
OTH,78,0,5255,HIGH_RATE
OTH,78,0,4611,HIGH_RATE
OTH,78,0,3750,HIGH_RATE
OTH,78,0,562,HIGH_RATE
OTH,78,0,3137,HIGH_RATE
OTH,78,0,3788,HIGH_RATE
OTH,78,0,5870,HIGH_RATE
OTH,78,0,561,HIGH_RATE
OTH,78,0,3514,HIGH_RATE
OTH,78,0,1276,HIGH_RATE
OTH,78,0,2731,HIGH_RATE
OTH,78,0,5532,HIGH_RATE
OTH,78,0,1756,HIGH_RATE
OTH,78,0,2691,HIGH_RATE
OTH,78,0,4457,HIGH_RATE
OTH,78,0,3089,HIGH_RATE
OTH,78,0,480,HIGH_RATE
OTH,78,0,720,HIGH_RATE
OTH,78,0,1957,HIGH_RATE
OTH,78,0,5408,HIGH_RATE
OTH,78,0,5880,HIGH_RATE
OTH,78,0,1780,HIGH_RATE
OTH,78,0,1736,HIGH_RATE
OTH,78,0,2632,HIGH_RATE
OTH,78,0,5014,HIGH_RATE
OTH,78,0,2099,HIGH_RATE
OTH,78,0,5003,HIGH_RATE
OTH,78,0,330,HIGH_RATE
OTH,78,0,5190,HIGH_RATE
OTH,78,0,6103,HIGH_RATE
OTH,78,0,5500,HIGH_RATE
OTH,78,0,5942,HIGH_RATE
OTH,78,0,1405,HIGH_RATE
OTH,78,0,5240,HIGH_RATE
OTH,78,0,6335,HIGH_RATE
OTH,78,0,2267,HIGH_RATE
OTH,78,0,4562,HIGH_RATE
OTH,78,0,292,HIGH_RATE
OTH,78,0,3638,HIGH_RATE
OTH,78,0,2687,HIGH_RATE
OTH,78,0,5391,HIGH_RATE
OTH,78,0,3378,HIGH_RATE
OTH,78,0,4831,HIGH_RATE
OTH,78,0,2324,HIGH_RATE
OTH,78,0,4187,HIGH_RATE
OTH,78,0,4263,HIGH_RATE
OTH,78,0,3213,HIGH_RATE
OTH,78,0,3713,HIGH_RATE
OTH,78,0,2403,HIGH_RATE
OTH,78,0,5786,HIGH_RATE
OTH,78,0,6073,HIGH_RATE
OTH,78,0,1303,HIGH_RATE
OTH,78,0,1614,HIGH_RATE
OTH,78,0,3526,HIGH_RATE
OTH,78,0,5086,HIGH_RATE
OTH,78,0,4956,HIGH_RATE
OTH,78,0,2571,HIGH_RATE
OTH,78,0,4504,HIGH_RATE
OTH,78,0,314,HIGH_RATE
OTH,78,0,1490,HIGH_RATE
OTH,78,0,3073,HIGH_RATE
OTH,78,0,519,HIGH_RATE
OTH,78,0,3785,HIGH_RATE
OTH,78,0,2815,HIGH_RATE
OTH,78,0,1715,HIGH_RATE
OTH,78,0,625,HIGH_RATE
OTH,78,0,778,HIGH_RATE
OTH,78,0,1107,HIGH_RATE
OTH,78,0,4975,HIGH_RATE
OTH,78,0,1948,HIGH_RATE
OTH,78,0,1609,HIGH_RATE
OTH,78,0,3209,HIGH_RATE
OTH,78,0,215,HIGH_RATE
OTH,78,0,3289,HIGH_RATE
OTH,78,0,3985,HIGH_RATE
OTH,78,0,34,HIGH_RATE
OTH,78,0,488,HIGH_RATE
OTH,78,0,776,HIGH_RATE
OTH,78,0,1865,HIGH_RATE
OTH,78,0,5782,HIGH_RATE
OTH,78,0,4411,HIGH_RATE
OTH,78,0,6217,HIGH_RATE
OTH,78,0,4237,HIGH_RATE
OTH,78,0,3579,HIGH_RATE
OTH,78,0,452,HIGH_RATE
OTH,78,0,1269,HIGH_RATE
OTH,78,0,3039,HIGH_RATE
OTH,78,0,1295,HIGH_RATE
OTH,78,0,3734,HIGH_RATE
OTH,78,0,263,HIGH_RATE
OTH,78,0,4671,HIGH_RATE
OTH,78,0,3842,HIGH_RATE
OTH,78,0,3145,HIGH_RATE
OTH,78,0,2926,HIGH_RATE
OTH,78,0,738,HIGH_RATE
OTH,78,0,2204,HIGH_RATE
OTH,78,0,690,HIGH_RATE
OTH,78,0,6349,HIGH_RATE
OTH,78,0,695,HIGH_RATE
OTH,78,0,1310,HIGH_RATE
OTH,78,0,5874,HIGH_RATE
OTH,78,0,3697,HIGH_RATE
OTH,78,0,1432,HIGH_RATE
OTH,78,0,6115,HIGH_RATE
OTH,78,0,1319,HIGH_RATE
OTH,78,0,1184,HIGH_RATE
OTH,78,0,4205,HIGH_RATE
OTH,78,0,4111,HIGH_RATE
OTH,78,0,1606,HIGH_RATE
OTH,78,0,5246,HIGH_RATE
OTH,78,0,197,HIGH_RATE
OTH,78,0,4922,HIGH_RATE
OTH,78,0,112,HIGH_RATE
OTH,78,0,4878,HIGH_RATE
OTH,78,0,1173,HIGH_RATE
OTH,78,0,3984,HIGH_RATE
OTH,78,0,4155,HIGH_RATE
OTH,78,0,4664,HIGH_RATE
OTH,78,0,2532,HIGH_RATE
OTH,78,0,1644,HIGH_RATE
OTH,78,0,3859,HIGH_RATE
OTH,78,0,3001,HIGH_RATE
OTH,78,0,4661,HIGH_RATE
OTH,78,0,1526,HIGH_RATE
OTH,78,0,2757,HIGH_RATE
OTH,78,0,5523,HIGH_RATE
OTH,78,0,3643,HIGH_RATE
OTH,78,0,587,HIGH_RATE
OTH,78,0,3412,HIGH_RATE
OTH,78,0,678,HIGH_RATE
OTH,78,0,1541,HIGH_RATE
OTH,78,0,6261,HIGH_RATE
OTH,78,0,5553,HIGH_RATE
OTH,78,0,4140,HIGH_RATE
OTH,78,0,2276,HIGH_RATE
OTH,78,0,5987,HIGH_RATE
OTH,78,0,5962,HIGH_RATE
OTH,78,0,4479,HIGH_RATE
OTH,78,0,2871,HIGH_RATE
OTH,78,0,517,HIGH_RATE
OTH,78,0,6347,HIGH_RATE
OTH,78,0,11,HIGH_RATE
OTH,78,0,4363,HIGH_RATE
OTH,78,0,5781,HIGH_RATE
OTH,78,0,5703,HIGH_RATE
OTH,78,0,2249,HIGH_RATE
OTH,78,0,1044,HIGH_RATE
OTH,78,0,730,HIGH_RATE
OTH,78,0,4210,HIGH_RATE
OTH,78,0,4119,HIGH_RATE
OTH,78,0,673,HIGH_RATE
OTH,78,0,5204,HIGH_RATE
OTH,78,0,1094,HIGH_RATE
OTH,78,0,1763,HIGH_RATE
OTH,78,0,2648,HIGH_RATE
OTH,78,0,5466,HIGH_RATE
OTH,78,0,5900,HIGH_RATE
OTH,78,0,4331,HIGH_RATE
OTH,78,0,3065,HIGH_RATE
OTH,78,0,2439,HIGH_RATE
OTH,78,0,3480,HIGH_RATE
OTH,78,0,1195,HIGH_RATE
OTH,78,0,2682,HIGH_RATE
OTH,78,0,4604,HIGH_RATE
OTH,78,0,598,HIGH_RATE
OTH,78,0,2991,HIGH_RATE
OTH,78,0,835,HIGH_RATE
OTH,78,0,261,HIGH_RATE
OTH,78,0,2476,HIGH_RATE
OTH,78,0,3296,HIGH_RATE
OTH,78,0,4558,HIGH_RATE
OTH,78,0,1330,HIGH_RATE
OTH,78,0,1151,HIGH_RATE
OTH,78,0,2619,HIGH_RATE
OTH,78,0,5198,HIGH_RATE
OTH,78,0,3185,HIGH_RATE
OTH,78,0,4143,HIGH_RATE
OTH,78,0,1853,HIGH_RATE
OTH,78,0,3012,HIGH_RATE
OTH,78,0,2245,HIGH_RATE
OTH,78,0,959,HIGH_RATE
OTH,78,0,4510,HIGH_RATE
OTH,78,0,1054,HIGH_RATE
OTH,78,0,2065,HIGH_RATE
OTH,78,0,2274,HIGH_RATE
OTH,78,0,1744,HIGH_RATE
OTH,78,0,3212,HIGH_RATE
OTH,78,0,1050,HIGH_RATE
OTH,78,0,3810,HIGH_RATE
OTH,78,0,4249,HIGH_RATE
OTH,78,0,2091,HIGH_RATE
OTH,78,0,5136,HIGH_RATE
OTH,78,0,4723,HIGH_RATE
OTH,78,0,6182,HIGH_RATE
OTH,78,0,3147,HIGH_RATE
OTH,78,0,3112,HIGH_RATE
OTH,78,0,4966,HIGH_RATE
OTH,78,0,3535,HIGH_RATE
OTH,78,0,4282,HIGH_RATE
OTH,78,0,4701,HIGH_RATE
OTH,78,0,1832,HIGH_RATE
OTH,78,0,2500,HIGH_RATE
OTH,78,0,924,HIGH_RATE
OTH,78,0,2336,HIGH_RATE
OTH,78,0,4454,HIGH_RATE
OTH,78,0,1562,HIGH_RATE
OTH,78,0,4326,HIGH_RATE
OTH,78,0,2538,HIGH_RATE
OTH,78,0,6213,HIGH_RATE
OTH,78,0,3388,HIGH_RATE
OTH,78,0,3254,HIGH_RATE
OTH,78,0,4716,HIGH_RATE
OTH,78,0,3776,HIGH_RATE
OTH,78,0,17,HIGH_RATE
OTH,78,0,801,HIGH_RATE
OTH,78,0,902,HIGH_RATE
OTH,78,0,4714,HIGH_RATE
OTH,78,0,4638,HIGH_RATE
OTH,78,0,1129,HIGH_RATE
OTH,78,0,482,HIGH_RATE
OTH,78,0,2005,HIGH_RATE
OTH,78,0,1751,HIGH_RATE
OTH,78,0,4668,HIGH_RATE
OTH,78,0,4059,HIGH_RATE
OTH,78,0,5229,HIGH_RATE
OTH,78,0,3435,HIGH_RATE
OTH,78,0,796,HIGH_RATE
OTH,78,0,927,HIGH_RATE
OTH,78,0,2765,HIGH_RATE
OTH,78,0,3919,HIGH_RATE
OTH,78,0,181,HIGH_RATE
OTH,78,0,6262,HIGH_RATE
OTH,78,0,3629,HIGH_RATE
OTH,78,0,3905,HIGH_RATE
OTH,78,0,700,HIGH_RATE
OTH,78,0,476,HIGH_RATE
OTH,78,0,4996,HIGH_RATE
OTH,78,0,1857,HIGH_RATE
OTH,78,0,5326,HIGH_RATE
OTH,78,0,5094,HIGH_RATE
OTH,78,0,1610,HIGH_RATE
OTH,78,0,4407,HIGH_RATE
OTH,78,0,1727,HIGH_RATE
OTH,78,0,5277,HIGH_RATE
OTH,78,0,1141,HIGH_RATE
OTH,78,0,2509,HIGH_RATE
OTH,78,0,450,HIGH_RATE
OTH,78,0,1252,HIGH_RATE
OTH,78,0,5183,HIGH_RATE
OTH,78,0,5747,HIGH_RATE
OTH,78,0,5000,HIGH_RATE
OTH,78,0,221,HIGH_RATE
OTH,78,0,5357,HIGH_RATE
OTH,78,0,3356,HIGH_RATE
OTH,78,0,5159,HIGH_RATE
OTH,78,0,6218,HIGH_RATE
OTH,78,0,1932,HIGH_RATE
OTH,78,0,4109,HIGH_RATE
OTH,78,0,1105,HIGH_RATE
OTH,78,0,828,HIGH_RATE
OTH,78,0,5919,HIGH_RATE
OTH,78,0,3504,HIGH_RATE
OTH,78,0,1539,HIGH_RATE
OTH,78,0,2637,HIGH_RATE
OTH,78,0,333,HIGH_RATE
OTH,78,0,165,HIGH_RATE
OTH,78,0,3396,HIGH_RATE
OTH,78,0,2482,HIGH_RATE
OTH,78,0,6032,HIGH_RATE
OTH,78,0,5589,HIGH_RATE
OTH,78,0,3297,HIGH_RATE
OTH,78,0,1325,HIGH_RATE
OTH,78,0,6277,HIGH_RATE
OTH,78,0,2384,HIGH_RATE
OTH,78,0,848,HIGH_RATE
OTH,78,0,2690,HIGH_RATE
OTH,78,0,4386,HIGH_RATE
OTH,78,0,4908,HIGH_RATE
OTH,78,0,6309,HIGH_RATE
OTH,78,0,5888,HIGH_RATE
OTH,78,0,3114,HIGH_RATE
OTH,78,0,225,HIGH_RATE
OTH,78,0,6230,HIGH_RATE
OTH,78,0,2617,HIGH_RATE
OTH,78,0,3295,HIGH_RATE
OTH,78,0,291,HIGH_RATE
OTH,78,0,3484,HIGH_RATE
OTH,78,0,5337,HIGH_RATE
OTH,78,0,85,HIGH_RATE
OTH,78,0,393,HIGH_RATE
OTH,78,0,2125,HIGH_RATE
OTH,78,0,3204,HIGH_RATE
OTH,78,0,5327,HIGH_RATE
OTH,78,0,4704,HIGH_RATE
OTH,78,0,6313,HIGH_RATE
OTH,78,0,3646,HIGH_RATE
OTH,78,0,1197,HIGH_RATE
OTH,78,0,1775,HIGH_RATE
OTH,78,0,1427,HIGH_RATE
OTH,78,0,3438,HIGH_RATE
OTH,78,0,5129,HIGH_RATE
OTH,78,0,5810,HIGH_RATE
OTH,78,0,2708,HIGH_RATE
OTH,78,0,2436,HIGH_RATE
OTH,78,0,992,HIGH_RATE
OTH,78,0,105,HIGH_RATE
OTH,78,0,1549,HIGH_RATE
OTH,78,0,5496,HIGH_RATE
OTH,78,0,5030,HIGH_RATE
OTH,78,0,608,HIGH_RATE
OTH,78,0,1384,HIGH_RATE
OTH,78,0,2605,HIGH_RATE
OTH,78,0,759,HIGH_RATE
OTH,78,0,4419,HIGH_RATE
OTH,78,0,4216,HIGH_RATE
OTH,78,0,3520,HIGH_RATE
OTH,78,0,2364,HIGH_RATE
OTH,78,0,3077,HIGH_RATE
OTH,78,0,6321,HIGH_RATE
OTH,78,0,816,HIGH_RATE
OTH,78,0,2977,HIGH_RATE
OTH,78,0,3836,HIGH_RATE
OTH,78,0,2372,HIGH_RATE
OTH,78,0,5012,HIGH_RATE
OTH,78,0,2653,HIGH_RATE
OTH,78,0,3340,HIGH_RATE
OTH,78,0,4547,HIGH_RATE
OTH,78,0,4432,HIGH_RATE
OTH,78,0,64,HIGH_RATE
OTH,78,0,4055,HIGH_RATE
OTH,78,0,6195,HIGH_RATE
OTH,78,0,4348,HIGH_RATE
OTH,78,0,3647,HIGH_RATE
OTH,78,0,5211,HIGH_RATE
OTH,78,0,4891,HIGH_RATE
OTH,78,0,2102,HIGH_RATE
OTH,78,0,3427,HIGH_RATE
OTH,78,0,5399,HIGH_RATE
OTH,78,0,3726,HIGH_RATE
OTH,78,0,2980,HIGH_RATE
OTH,78,0,4944,HIGH_RATE
OTH,78,0,3500,HIGH_RATE
OTH,78,0,1305,HIGH_RATE
OTH,78,0,5035,HIGH_RATE
OTH,78,0,1841,HIGH_RATE
OTH,78,0,1392,HIGH_RATE
OTH,78,0,4379,HIGH_RATE
OTH,78,0,1983,HIGH_RATE
OTH,78,0,4567,HIGH_RATE
OTH,78,0,3799,HIGH_RATE
OTH,78,0,5358,HIGH_RATE
OTH,78,0,5268,HIGH_RATE
OTH,78,0,2904,HIGH_RATE
OTH,78,0,4172,HIGH_RATE
OTH,78,0,1075,HIGH_RATE
OTH,78,0,6178,HIGH_RATE
OTH,78,0,1375,HIGH_RATE
OTH,78,0,1435,HIGH_RATE
OTH,78,0,960,HIGH_RATE
OTH,78,0,1929,HIGH_RATE
OTH,78,0,770,HIGH_RATE
OTH,78,0,5997,HIGH_RATE
OTH,78,0,5321,HIGH_RATE
OTH,78,0,3336,HIGH_RATE
OTH,78,0,2751,HIGH_RATE
OTH,78,0,1814,HIGH_RATE
OTH,78,0,1812,HIGH_RATE
OTH,78,0,4460,HIGH_RATE
OTH,78,0,1271,HIGH_RATE
OTH,78,0,4942,HIGH_RATE
OTH,78,0,539,HIGH_RATE
OTH,78,0,4976,HIGH_RATE
OTH,78,0,4678,HIGH_RATE
OTH,78,0,431,HIGH_RATE
OTH,78,0,4717,HIGH_RATE
OTH,78,0,4735,HIGH_RATE
OTH,78,0,978,HIGH_RATE
OTH,78,0,4339,HIGH_RATE
OTH,78,0,2357,HIGH_RATE
OTH,78,0,4851,HIGH_RATE
OTH,78,0,2748,HIGH_RATE
OTH,78,0,677,HIGH_RATE
OTH,78,0,1874,HIGH_RATE
OTH,78,0,5514,HIGH_RATE
OTH,78,0,786,HIGH_RATE
OTH,78,0,3869,HIGH_RATE
OTH,78,0,2050,HIGH_RATE
OTH,78,0,6070,HIGH_RATE
OTH,78,0,1158,HIGH_RATE
OTH,78,0,5025,HIGH_RATE
OTH,78,0,6006,HIGH_RATE
OTH,78,0,1255,HIGH_RATE
OTH,78,0,504,HIGH_RATE
OTH,78,0,472,HIGH_RATE
OTH,78,0,6002,HIGH_RATE
OTH,78,0,1118,HIGH_RATE
OTH,78,0,3609,HIGH_RATE
OTH,78,0,24,HIGH_RATE
OTH,78,0,4760,HIGH_RATE
OTH,78,0,1365,HIGH_RATE
OTH,78,0,3727,HIGH_RATE
OTH,78,0,5400,HIGH_RATE
OTH,78,0,4145,HIGH_RATE
OTH,78,0,5369,HIGH_RATE
OTH,78,0,999,HIGH_RATE
OTH,78,0,758,HIGH_RATE
OTH,78,0,3386,HIGH_RATE
OTH,78,0,1982,HIGH_RATE
OTH,78,0,5433,HIGH_RATE
OTH,78,0,2296,HIGH_RATE
OTH,78,0,4758,HIGH_RATE
OTH,78,0,1430,HIGH_RATE
OTH,78,0,2270,HIGH_RATE
OTH,78,0,6062,HIGH_RATE
OTH,78,0,2843,HIGH_RATE
OTH,78,0,1217,HIGH_RATE
OTH,78,0,3622,HIGH_RATE
OTH,78,0,6219,HIGH_RATE
OTH,78,0,1468,HIGH_RATE
OTH,78,0,5779,HIGH_RATE
OTH,78,0,2793,HIGH_RATE
OTH,78,0,1161,HIGH_RATE
OTH,78,0,6183,HIGH_RATE
OTH,78,0,2330,HIGH_RATE
OTH,78,0,498,HIGH_RATE
OTH,78,0,654,HIGH_RATE
OTH,78,0,1327,HIGH_RATE
OTH,78,0,2761,HIGH_RATE
OTH,78,0,3926,HIGH_RATE
OTH,78,0,2518,HIGH_RATE
OTH,78,0,3963,HIGH_RATE
OTH,78,0,809,HIGH_RATE
OTH,78,0,4093,HIGH_RATE
OTH,78,0,1170,HIGH_RATE
OTH,78,0,4269,HIGH_RATE
OTH,78,0,4531,HIGH_RATE
OTH,78,0,4358,HIGH_RATE
OTH,78,0,3686,HIGH_RATE
OTH,78,0,5456,HIGH_RATE
OTH,78,0,75,HIGH_RATE
OTH,78,0,3716,HIGH_RATE
OTH,78,0,4421,HIGH_RATE
OTH,78,0,5920,HIGH_RATE
OTH,78,0,4837,HIGH_RATE
OTH,78,0,617,HIGH_RATE
OTH,78,0,2780,HIGH_RATE
OTH,78,0,5102,HIGH_RATE
OTH,78,0,6280,HIGH_RATE
OTH,78,0,3082,HIGH_RATE
OTH,78,0,2623,HIGH_RATE
OTH,78,0,1886,HIGH_RATE
OTH,78,0,4126,HIGH_RATE
OTH,78,0,356,HIGH_RATE
OTH,78,0,5933,HIGH_RATE
OTH,78,0,1068,HIGH_RATE
OTH,78,0,5661,HIGH_RATE
OTH,78,0,5973,HIGH_RATE
OTH,78,0,1575,HIGH_RATE
OTH,78,0,683,HIGH_RATE
OTH,78,0,5207,HIGH_RATE
OTH,78,0,672,HIGH_RATE
OTH,78,0,4925,HIGH_RATE
OTH,78,0,592,HIGH_RATE
OTH,78,0,5701,HIGH_RATE
OTH,78,0,5226,HIGH_RATE
OTH,78,0,3290,HIGH_RATE
OTH,78,0,5388,HIGH_RATE
OTH,78,0,2458,HIGH_RATE
OTH,78,0,3989,HIGH_RATE
OTH,78,0,1991,HIGH_RATE
OTH,78,0,5645,HIGH_RATE
OTH,78,0,3111,HIGH_RATE
OTH,78,0,3080,HIGH_RATE
OTH,78,0,2084,HIGH_RATE
OTH,78,0,2958,HIGH_RATE
OTH,78,0,2012,HIGH_RATE
OTH,78,0,5766,HIGH_RATE
OTH,78,0,3223,HIGH_RATE
OTH,78,0,1069,HIGH_RATE
OTH,78,0,2172,HIGH_RATE
OTH,78,0,5384,HIGH_RATE
OTH,78,0,134,HIGH_RATE
OTH,78,0,5459,HIGH_RATE
OTH,78,0,404,HIGH_RATE
OTH,78,0,4574,HIGH_RATE
OTH,78,0,346,HIGH_RATE
OTH,78,0,5442,HIGH_RATE
OTH,78,0,2280,HIGH_RATE
OTH,78,0,327,HIGH_RATE
OTH,78,0,5938,HIGH_RATE
OTH,78,0,612,HIGH_RATE
OTH,78,0,3154,HIGH_RATE
OTH,78,0,4881,HIGH_RATE
OTH,78,0,3978,HIGH_RATE
OTH,78,0,6106,HIGH_RATE
OTH,78,0,224,HIGH_RATE
OTH,78,0,761,HIGH_RATE
OTH,78,0,3466,HIGH_RATE
OTH,78,0,856,HIGH_RATE
OTH,78,0,3801,HIGH_RATE
OTH,78,0,1100,HIGH_RATE
OTH,78,0,5029,HIGH_RATE
OTH,78,0,2470,HIGH_RATE
OTH,78,0,2217,HIGH_RATE
OTH,78,0,201,HIGH_RATE
OTH,78,0,5493,HIGH_RATE
OTH,78,0,984,HIGH_RATE
OTH,78,0,439,HIGH_RATE
OTH,78,0,4551,HIGH_RATE
OTH,78,0,4989,HIGH_RATE
OTH,78,0,3509,HIGH_RATE
OTH,78,0,5927,HIGH_RATE
OTH,78,0,5614,HIGH_RATE
OTH,78,0,2919,HIGH_RATE
OTH,78,0,6152,HIGH_RATE
OTH,78,0,1280,HIGH_RATE
OTH,78,0,2758,HIGH_RATE
OTH,78,0,4556,HIGH_RATE
OTH,78,0,2971,HIGH_RATE
OTH,78,0,4355,HIGH_RATE
OTH,78,0,336,HIGH_RATE
OTH,78,0,3561,HIGH_RATE
OTH,78,0,5711,HIGH_RATE
OTH,78,0,4647,HIGH_RATE
OTH,78,0,4342,HIGH_RATE
OTH,78,0,4877,HIGH_RATE
OTH,78,0,638,HIGH_RATE
OTH,78,0,6188,HIGH_RATE
OTH,78,0,2103,HIGH_RATE
OTH,78,0,5945,HIGH_RATE
OTH,78,0,2275,HIGH_RATE
OTH,78,0,2310,HIGH_RATE
OTH,78,0,2795,HIGH_RATE
OTH,78,0,731,HIGH_RATE
OTH,78,0,1554,HIGH_RATE
OTH,78,0,3953,HIGH_RATE
OTH,78,0,3408,HIGH_RATE
OTH,78,0,277,HIGH_RATE
OTH,78,0,1513,HIGH_RATE
OTH,78,0,1393,HIGH_RATE
OTH,78,0,136,HIGH_RATE
OTH,78,0,2440,HIGH_RATE
OTH,78,0,4607,HIGH_RATE
OTH,78,0,5516,HIGH_RATE
OTH,78,0,2461,HIGH_RATE
OTH,78,0,3118,HIGH_RATE
OTH,78,0,4691,HIGH_RATE
OTH,78,0,3576,HIGH_RATE
OTH,78,0,3108,HIGH_RATE
OTH,78,0,5257,HIGH_RATE
OTH,78,0,4506,HIGH_RATE
OTH,78,0,236,HIGH_RATE
OTH,78,0,5508,HIGH_RATE
OTH,78,0,3360,HIGH_RATE
OTH,78,0,4931,HIGH_RATE
OTH,78,0,67,HIGH_RATE
OTH,78,0,3690,HIGH_RATE
OTH,78,0,1976,HIGH_RATE
OTH,78,0,3288,HIGH_RATE
OTH,78,0,4369,HIGH_RATE
OTH,78,0,4399,HIGH_RATE
OTH,78,0,2331,HIGH_RATE
OTH,78,0,5988,HIGH_RATE
OTH,78,0,3900,HIGH_RATE
OTH,78,0,5214,HIGH_RATE
OTH,78,0,2004,HIGH_RATE
OTH,78,0,4058,HIGH_RATE
OTH,78,0,5304,HIGH_RATE
OTH,78,0,2008,HIGH_RATE
OTH,78,0,3565,HIGH_RATE
OTH,78,0,6193,HIGH_RATE
OTH,78,0,3976,HIGH_RATE
OTH,78,0,3505,HIGH_RATE
OTH,78,0,6271,HIGH_RATE
OTH,78,0,4025,HIGH_RATE
OTH,78,0,5266,HIGH_RATE
OTH,78,0,3246,HIGH_RATE
OTH,78,0,3392,HIGH_RATE
OTH,78,0,1809,HIGH_RATE
OTH,78,0,703,HIGH_RATE
OTH,78,0,5487,HIGH_RATE
OTH,78,0,3008,HIGH_RATE
OTH,78,0,3871,HIGH_RATE
OTH,78,0,1692,HIGH_RATE
OTH,78,0,4455,HIGH_RATE
OTH,78,0,4605,HIGH_RATE
OTH,78,0,6121,HIGH_RATE
OTH,78,0,5008,HIGH_RATE
OTH,78,0,1872,HIGH_RATE
OTH,78,0,1018,HIGH_RATE
OTH,78,0,565,HIGH_RATE
OTH,78,0,1146,HIGH_RATE
OTH,78,0,6222,HIGH_RATE
OTH,78,0,5822,HIGH_RATE
OTH,78,0,2611,HIGH_RATE
OTH,78,0,6342,HIGH_RATE
OTH,78,0,773,HIGH_RATE
OTH,78,0,3735,HIGH_RATE
OTH,78,0,1600,HIGH_RATE
OTH,78,0,3497,HIGH_RATE
OTH,78,0,2881,HIGH_RATE
OTH,78,0,5210,HIGH_RATE
OTH,78,0,1927,HIGH_RATE
OTH,78,0,5095,HIGH_RATE
OTH,78,0,949,HIGH_RATE
OTH,78,0,3797,HIGH_RATE
OTH,78,0,3507,HIGH_RATE
OTH,78,0,3970,HIGH_RATE
OTH,78,0,1950,HIGH_RATE
OTH,78,0,2502,HIGH_RATE
OTH,78,0,4311,HIGH_RATE
OTH,78,0,5904,HIGH_RATE
OTH,78,0,2166,HIGH_RATE
OTH,78,0,5089,HIGH_RATE
OTH,78,0,951,HIGH_RATE
OTH,78,0,1473,HIGH_RATE
OTH,78,0,5034,HIGH_RATE
OTH,78,0,1168,HIGH_RATE
OTH,78,0,3298,HIGH_RATE
OTH,78,0,5627,HIGH_RATE
OTH,78,0,5960,HIGH_RATE
OTH,78,0,3804,HIGH_RATE
OTH,78,0,1323,HIGH_RATE
OTH,78,0,3335,HIGH_RATE
OTH,78,0,88,HIGH_RATE
OTH,78,0,37,HIGH_RATE
OTH,78,0,3696,HIGH_RATE
OTH,78,0,1010,HIGH_RATE
OTH,78,0,3339,HIGH_RATE
OTH,78,0,5359,HIGH_RATE
OTH,78,0,3522,HIGH_RATE
OTH,78,0,3397,HIGH_RATE
OTH,78,0,304,HIGH_RATE
OTH,78,0,2144,HIGH_RATE
OTH,78,0,5461,HIGH_RATE
OTH,78,0,441,HIGH_RATE
OTH,78,0,4362,HIGH_RATE
OTH,78,0,1758,HIGH_RATE
OTH,78,0,3434,HIGH_RATE
OTH,78,0,487,HIGH_RATE
OTH,78,0,5497,HIGH_RATE
OTH,78,0,1228,HIGH_RATE
OTH,78,0,2288,HIGH_RATE
OTH,78,0,1152,HIGH_RATE
OTH,78,0,2036,HIGH_RATE
OTH,78,0,3150,HIGH_RATE
OTH,78,0,1806,HIGH_RATE
OTH,78,0,2590,HIGH_RATE
OTH,78,0,4856,HIGH_RATE
OTH,78,0,1126,HIGH_RATE
OTH,78,0,543,HIGH_RATE
OTH,78,0,3280,HIGH_RATE
OTH,78,0,4488,HIGH_RATE
OTH,78,0,651,HIGH_RATE
OTH,78,0,595,HIGH_RATE
OTH,78,0,1455,HIGH_RATE
OTH,78,0,5222,HIGH_RATE
OTH,78,0,4484,HIGH_RATE
OTH,78,0,5370,HIGH_RATE
OTH,78,0,6256,HIGH_RATE
OTH,78,0,4503,HIGH_RATE
OTH,78,0,3374,HIGH_RATE
OTH,78,0,3129,HIGH_RATE
OTH,78,0,6189,HIGH_RATE
OTH,78,0,2142,HIGH_RATE
OTH,78,0,1903,HIGH_RATE
OTH,78,0,3109,HIGH_RATE
OTH,78,0,6092,HIGH_RATE
OTH,78,0,4327,HIGH_RATE
OTH,78,0,2673,HIGH_RATE
OTH,78,0,2211,HIGH_RATE
OTH,78,0,3886,HIGH_RATE
OTH,78,0,5252,HIGH_RATE
OTH,78,0,3832,HIGH_RATE
OTH,78,0,3895,HIGH_RATE
OTH,78,0,908,HIGH_RATE
OTH,78,0,3037,HIGH_RATE
OTH,78,0,4815,HIGH_RATE
OTH,78,0,4312,HIGH_RATE
OTH,78,0,40,HIGH_RATE
OTH,78,0,1212,HIGH_RATE
OTH,78,0,2656,HIGH_RATE
OTH,78,0,2138,HIGH_RATE
OTH,78,0,5339,HIGH_RATE
OTH,78,0,4646,HIGH_RATE
OTH,78,0,1818,HIGH_RATE
OTH,78,0,3449,HIGH_RATE
OTH,78,0,2143,HIGH_RATE
OTH,78,0,3748,HIGH_RATE
OTH,78,0,83,HIGH_RATE
OTH,78,0,3179,HIGH_RATE
OTH,78,0,3699,HIGH_RATE
OTH,78,0,254,HIGH_RATE
OTH,78,0,5763,HIGH_RATE
OTH,78,0,3952,HIGH_RATE
OTH,78,0,699,HIGH_RATE
OTH,78,0,5924,HIGH_RATE
OTH,78,0,3041,HIGH_RATE
OTH,78,0,2604,HIGH_RATE
OTH,78,0,3450,HIGH_RATE
OTH,78,0,2501,HIGH_RATE
OTH,78,0,3533,HIGH_RATE
OTH,78,0,5864,HIGH_RATE
OTH,78,0,5518,HIGH_RATE
OTH,78,0,2349,HIGH_RATE
OTH,78,0,3962,HIGH_RATE
OTH,78,0,2464,HIGH_RATE
OTH,78,0,4006,HIGH_RATE
OTH,78,0,6221,HIGH_RATE
OTH,78,0,1021,HIGH_RATE
OTH,78,0,4777,HIGH_RATE
OTH,78,0,4926,HIGH_RATE
OTH,78,0,3827,HIGH_RATE
OTH,78,0,5816,HIGH_RATE
OTH,78,0,1301,HIGH_RATE
OTH,78,0,4935,HIGH_RATE
OTH,78,0,3931,HIGH_RATE
OTH,78,0,5381,HIGH_RATE
OTH,78,0,5954,HIGH_RATE
OTH,78,0,3394,HIGH_RATE
OTH,78,0,1748,HIGH_RATE
OTH,78,0,3319,HIGH_RATE
OTH,78,0,5565,HIGH_RATE
OTH,78,0,4305,HIGH_RATE
OTH,78,0,1201,HIGH_RATE
OTH,78,0,1061,HIGH_RATE
OTH,78,0,2858,HIGH_RATE
OTH,78,0,2906,HIGH_RATE
OTH,78,0,5871,HIGH_RATE
OTH,78,0,1655,HIGH_RATE
OTH,78,0,3524,HIGH_RATE
OTH,78,0,2000,HIGH_RATE
OTH,78,0,1379,HIGH_RATE
OTH,78,0,1055,HIGH_RATE
OTH,78,0,1004,HIGH_RATE
OTH,78,0,5491,HIGH_RATE
OTH,78,0,2498,HIGH_RATE
OTH,78,0,6194,HIGH_RATE
OTH,78,0,1340,HIGH_RATE
OTH,78,0,2947,HIGH_RATE
OTH,78,0,6157,HIGH_RATE
OTH,78,0,5582,HIGH_RATE
OTH,78,0,2960,HIGH_RATE
OTH,78,0,1461,HIGH_RATE
OTH,78,0,4880,HIGH_RATE
OTH,78,0,1434,HIGH_RATE
OTH,78,0,1159,HIGH_RATE
OTH,78,0,4418,HIGH_RATE
OTH,78,0,1505,HIGH_RATE
OTH,78,0,3600,HIGH_RATE
OTH,78,0,4915,HIGH_RATE
OTH,78,0,6089,HIGH_RATE
OTH,78,0,5465,HIGH_RATE
OTH,78,0,3122,HIGH_RATE
OTH,78,0,5731,HIGH_RATE
OTH,78,0,1696,HIGH_RATE
OTH,78,0,5678,HIGH_RATE
OTH,78,0,5538,HIGH_RATE
OTH,78,0,743,HIGH_RATE
OTH,78,0,2539,HIGH_RATE
OTH,78,0,1463,HIGH_RATE
OTH,78,0,2018,HIGH_RATE
OTH,78,0,2250,HIGH_RATE
OTH,78,0,2490,HIGH_RATE
OTH,78,0,1734,HIGH_RATE
OTH,78,0,5755,HIGH_RATE
OTH,78,0,5294,HIGH_RATE
OTH,78,0,5182,HIGH_RATE
OTH,78,0,4502,HIGH_RATE
OTH,78,0,2473,HIGH_RATE
OTH,78,0,2782,HIGH_RATE
OTH,78,0,1079,HIGH_RATE
OTH,78,0,6083,HIGH_RATE
OTH,78,0,3430,HIGH_RATE
OTH,78,0,6172,HIGH_RATE
OTH,78,0,3259,HIGH_RATE
OTH,78,0,3325,HIGH_RATE
OTH,78,0,5952,HIGH_RATE
OTH,78,0,4897,HIGH_RATE
OTH,78,0,118,HIGH_RATE
OTH,78,0,4373,HIGH_RATE
OTH,78,0,2962,HIGH_RATE
OTH,78,0,2861,HIGH_RATE
OTH,78,0,295,HIGH_RATE
OTH,78,0,5111,HIGH_RATE
OTH,78,0,1416,HIGH_RATE
OTH,78,0,3549,HIGH_RATE
OTH,78,0,2236,HIGH_RATE
OTH,78,0,1578,HIGH_RATE
OTH,78,0,5717,HIGH_RATE
OTH,78,0,6116,HIGH_RATE
OTH,78,0,131,HIGH_RATE
OTH,78,0,6297,HIGH_RATE
OTH,78,0,4911,HIGH_RATE
OTH,78,0,1867,HIGH_RATE
OTH,78,0,3636,HIGH_RATE
OTH,78,0,4514,HIGH_RATE
OTH,78,0,3075,HIGH_RATE
OTH,78,0,4015,HIGH_RATE
OTH,78,0,3330,HIGH_RATE
OTH,78,0,3635,HIGH_RATE
OTH,78,0,5264,HIGH_RATE
OTH,78,0,3061,HIGH_RATE
OTH,78,0,3518,HIGH_RATE
OTH,78,0,3779,HIGH_RATE
OTH,78,0,3724,HIGH_RATE
OTH,78,0,5965,HIGH_RATE
OTH,78,0,2831,HIGH_RATE
OTH,78,0,6328,HIGH_RATE
OTH,78,0,846,HIGH_RATE
OTH,78,0,2930,HIGH_RATE
OTH,78,0,1041,HIGH_RATE
OTH,78,0,6139,HIGH_RATE
OTH,78,0,4003,HIGH_RATE
OTH,78,0,1805,HIGH_RATE
OTH,78,0,5300,HIGH_RATE
OTH,78,0,2924,HIGH_RATE
OTH,78,0,437,HIGH_RATE
OTH,78,0,4009,HIGH_RATE
OTH,78,0,4209,HIGH_RATE
OTH,78,0,3230,HIGH_RATE
OTH,78,0,2787,HIGH_RATE
OTH,78,0,1926,HIGH_RATE
OTH,78,0,5665,HIGH_RATE
OTH,78,0,6024,HIGH_RATE
OTH,78,0,5572,HIGH_RATE
OTH,78,0,3717,HIGH_RATE
OTH,78,0,6250,HIGH_RATE
OTH,78,0,328,HIGH_RATE
OTH,78,0,1848,HIGH_RATE
OTH,78,0,3830,HIGH_RATE
OTH,78,0,395,HIGH_RATE
OTH,78,0,1824,HIGH_RATE
OTH,78,0,71,HIGH_RATE
OTH,78,0,4097,HIGH_RATE
OTH,78,0,107,HIGH_RATE
OTH,78,0,6276,HIGH_RATE
OTH,78,0,1297,HIGH_RATE
OTH,78,0,3471,HIGH_RATE
OTH,78,0,4846,HIGH_RATE
OTH,78,0,4274,HIGH_RATE
OTH,78,0,4347,HIGH_RATE
OTH,78,0,6102,HIGH_RATE
OTH,78,0,3581,HIGH_RATE
OTH,78,0,1787,HIGH_RATE
OTH,78,0,6081,HIGH_RATE
OTH,78,0,2885,HIGH_RATE
OTH,78,0,313,HIGH_RATE
OTH,78,0,5817,HIGH_RATE
OTH,78,0,1819,HIGH_RATE
OTH,78,0,4816,HIGH_RATE
OTH,78,0,3243,HIGH_RATE
OTH,78,0,2481,HIGH_RATE
OTH,78,0,5250,HIGH_RATE
OTH,78,0,3406,HIGH_RATE
OTH,78,0,2341,HIGH_RATE
OTH,78,0,5569,HIGH_RATE
OTH,78,0,2441,HIGH_RATE
OTH,78,0,544,HIGH_RATE
OTH,78,0,4424,HIGH_RATE
OTH,78,0,2306,HIGH_RATE
OTH,78,0,2174,HIGH_RATE
OTH,78,0,4173,HIGH_RATE
OTH,78,0,1774,HIGH_RATE
OTH,78,0,5273,HIGH_RATE
OTH,78,0,2804,HIGH_RATE
OTH,78,0,762,HIGH_RATE
OTH,78,0,4508,HIGH_RATE
OTH,78,0,10,HIGH_RATE
OTH,78,0,3274,HIGH_RATE
OTH,78,0,5011,HIGH_RATE
OTH,78,0,5163,HIGH_RATE
OTH,78,0,376,HIGH_RATE
OTH,78,0,4482,HIGH_RATE
OTH,78,0,6096,HIGH_RATE
OTH,78,0,808,HIGH_RATE
OTH,78,0,3848,HIGH_RATE
OTH,78,0,1052,HIGH_RATE
OTH,78,0,2834,HIGH_RATE
OTH,78,0,3421,HIGH_RATE
OTH,78,0,1248,HIGH_RATE
OTH,78,0,2477,HIGH_RATE
OTH,78,0,2558,HIGH_RATE
OTH,78,0,29,HIGH_RATE
OTH,78,0,3640,HIGH_RATE
OTH,78,0,6111,HIGH_RATE
OTH,78,0,1676,HIGH_RATE
OTH,78,0,1328,HIGH_RATE
OTH,78,0,5996,HIGH_RATE
OTH,78,0,1544,HIGH_RATE
OTH,78,0,5161,HIGH_RATE
OTH,78,0,2730,HIGH_RATE
OTH,78,0,5601,HIGH_RATE
OTH,78,0,2487,HIGH_RATE
OTH,78,0,4749,HIGH_RATE
OTH,78,0,3614,HIGH_RATE
OTH,78,0,3479,HIGH_RATE
OTH,78,0,2799,HIGH_RATE
OTH,78,0,3417,HIGH_RATE
OTH,78,0,1060,HIGH_RATE
OTH,78,0,1648,HIGH_RATE
OTH,78,0,3701,HIGH_RATE
OTH,78,0,3117,HIGH_RATE
OTH,78,0,491,HIGH_RATE
OTH,78,0,5868,HIGH_RATE
OTH,78,0,3318,HIGH_RATE
OTH,66,0,798,HIGH_RATE
S3,374,755,925,HIGH_RATE
S3,374,755,68,HIGH_RATE
S3,374,755,1113,HIGH_RATE
OTH,66,0,554,HIGH_RATE
S3,374,755,329,HIGH_RATE
OTH,66,0,116,HIGH_RATE
S3,374,755,131,HIGH_RATE
RSTO,440,755,578,HIGH_RATE
S3,374,755,145,HIGH_RATE
OTH,66,0,20,HIGH_RATE
S3,374,755,385,HIGH_RATE
S3,374,755,657,HIGH_RATE
S3,374,755,1027,HIGH_RATE
S3,374,755,829,HIGH_RATE
OTH,66,0,276,HIGH_RATE
OTH,66,0,177,HIGH_RATE
OTH,66,0,761,HIGH_RATE
OTH,66,0,917,HIGH_RATE
RSTO,440,755,456,HIGH_RATE
OTH,66,0,447,HIGH_RATE
OTH,66,0,341,HIGH_RATE
S3,374,755,735,HIGH_RATE
S3,374,755,18,HIGH_RATE
S3,374,755,720,HIGH_RATE
RSTO,440,755,30,HIGH_RATE
S3,374,755,950,HIGH_RATE
OTH,66,0,21,HIGH_RATE
OTH,66,0,336,HIGH_RATE
S3,374,755,1072,HIGH_RATE
RSTO,440,755,402,HIGH_RATE
S3,374,755,271,HIGH_RATE
RSTO,440,755,264,HIGH_RATE
S3,670,755,2,HIGH_RATE
OTH,66,0,157,HIGH_RATE
S3,374,755,340,HIGH_RATE
OTH,66,0,127,HIGH_RATE
S3,374,755,546,HIGH_RATE
OTH,66,0,122,HIGH_RATE
OTH,66,0,106,HIGH_RATE
S3,374,755,424,HIGH_RATE
S3,374,755,662,HIGH_RATE
S3,374,755,1150,HIGH_RATE
OTH,66,0,538,HIGH_RATE
OTH,66,0,63,HIGH_RATE
OTH,66,0,650,HIGH_RATE
OTH,66,0,768,HIGH_RATE
S3,374,755,173,HIGH_RATE
OTH,66,0,740,HIGH_RATE
S1,242,140,171,HIGH_RATE
RSTO,440,755,104,HIGH_RATE
S3,374,755,610,HIGH_RATE
S3,374,755,819,HIGH_RATE
S3,374,755,1074,HIGH_RATE
OTH,66,0,889,HIGH_RATE
S3,374,755,419,HIGH_RATE
OTH,66,0,246,HIGH_RATE
S3,374,755,956,HIGH_RATE
S3,374,755,150,HIGH_RATE
S3,1088,755,7,HIGH_RATE
OTH,66,0,793,HIGH_RATE
S3,374,755,940,HIGH_RATE
S3,374,755,894,HIGH_RATE
S3,374,755,52,HIGH_RATE
S3,374,755,1209,HIGH_RATE
S3,374,755,538,HIGH_RATE
S3,374,755,156,HIGH_RATE
S3,374,755,149,HIGH_RATE
OTH,66,0,89,HIGH_RATE
OTH,66,0,57,HIGH_RATE
S3,374,755,139,HIGH_RATE
RSTO,440,755,48,HIGH_RATE
S3,374,755,428,HIGH_RATE
OTH,66,0,343,HIGH_RATE
S3,374,755,134,HIGH_RATE
S3,374,755,202,HIGH_RATE
RSTO,440,755,197,HIGH_RATE
S3,374,755,331,HIGH_RATE
S3,374,755,864,HIGH_RATE
S3,374,755,112,HIGH_RATE
OTH,66,0,395,HIGH_RATE
S3,374,755,383,HIGH_RATE
S3,374,755,330,HIGH_RATE
S3,374,755,39,HIGH_RATE
OTH,66,0,373,HIGH_RATE
S3,374,755,97,HIGH_RATE
OTH,66,0,826,HIGH_RATE
RSTO,440,755,354,HIGH_RATE
RSTO,440,755,233,HIGH_RATE
OTH,66,0,88,HIGH_RATE
OTH,66,0,228,HIGH_RATE
RSTO,440,755,402,HIGH_RATE
OTH,66,0,818,HIGH_RATE
RSTO,440,755,535,HIGH_RATE
S3,374,755,263,HIGH_RATE
S3,374,755,557,HIGH_RATE
RSTO,440,755,257,HIGH_RATE
S3,374,755,158,HIGH_RATE
OTH,66,0,888,HIGH_RATE
S3,374,755,1176,HIGH_RATE
OTH,66,0,386,HIGH_RATE
S3,374,755,72,HIGH_RATE
S1,242,140,189,HIGH_RATE
S3,374,755,94,HIGH_RATE
OTH,66,0,566,HIGH_RATE
RSTO,440,755,124,HIGH_RATE
RSTO,440,755,403,HIGH_RATE
OTH,66,0,107,HIGH_RATE
S3,374,755,637,HIGH_RATE
S3,374,755,1049,HIGH_RATE
S3,374,755,804,HIGH_RATE
OTH,66,0,439,HIGH_RATE
RSTO,440,755,241,HIGH_RATE
S3,374,755,147,HIGH_RATE
S1,242,140,211,HIGH_RATE
S3,374,755,1020,HIGH_RATE
RSTO,440,755,192,HIGH_RATE
OTH,66,0,437,HIGH_RATE
S3,374,755,432,HIGH_RATE
OTH,66,0,732,HIGH_RATE
S1,242,140,210,HIGH_RATE
S3,374,755,254,HIGH_RATE
S1,242,140,174,HIGH_RATE
S3,374,755,134,HIGH_RATE
OTH,66,0,813,HIGH_RATE
S3,374,755,150,HIGH_RATE
RSTO,440,755,553,HIGH_RATE
S3,374,755,314,HIGH_RATE
S3,374,755,1186,HIGH_RATE
OTH,66,0,264,HIGH_RATE
OTH,66,0,800,HIGH_RATE
OTH,66,0,416,HIGH_RATE
S3,374,755,301,HIGH_RATE
S3,374,755,1199,HIGH_RATE
S3,374,755,395,HIGH_RATE
S1,242,140,183,HIGH_RATE
RSTO,440,755,494,HIGH_RATE
OTH,66,0,959,HIGH_RATE
OTH,66,0,609,HIGH_RATE
S3,374,755,792,HIGH_RATE
OTH,66,0,977,HIGH_RATE
S3,374,755,1092,HIGH_RATE
S3,374,755,803,HIGH_RATE
RSTO,440,755,408,HIGH_RATE
OTH,66,0,383,HIGH_RATE
OTH,66,0,91,HIGH_RATE
S3,374,755,505,HIGH_RATE
S3,374,755,426,HIGH_RATE
S3,374,755,948,HIGH_RATE
OTH,66,0,209,HIGH_RATE
OTH,66,0,18,HIGH_RATE
RSTO,440,755,353,HIGH_RATE
S3,374,755,727,HIGH_RATE
S3,374,755,263,HIGH_RATE
S3,374,755,514,HIGH_RATE
OTH,66,0,919,HIGH_RATE
S3,374,755,259,HIGH_RATE
OTH,66,0,444,HIGH_RATE
OTH,66,0,197,HIGH_RATE
OTH,66,0,731,HIGH_RATE
S3,374,755,148,HIGH_RATE
S3,374,755,1256,HIGH_RATE
S3,374,755,141,HIGH_RATE
RSTO,440,755,400,HIGH_RATE
OTH,66,0,384,HIGH_RATE
OTH,66,0,309,HIGH_RATE
OTH,66,0,189,HIGH_RATE
OTH,66,0,406,HIGH_RATE
OTH,66,0,518,HIGH_RATE
OTH,66,0,68,HIGH_RATE
S3,374,755,152,HIGH_RATE
OTH,66,0,756,HIGH_RATE
S3,374,755,151,HIGH_RATE
OTH,66,0,805,HIGH_RATE
OTH,66,0,932,HIGH_RATE
S3,374,755,10,HIGH_RATE
S3,374,755,299,HIGH_RATE
RSTO,440,755,362,HIGH_RATE
S3,374,755,509,HIGH_RATE
S3,374,755,552,HIGH_RATE
S3,374,755,1004,HIGH_RATE
OTH,66,0,391,HIGH_RATE
S3,374,755,873,HIGH_RATE
S3,374,755,1091,HIGH_RATE
OTH,66,0,641,HIGH_RATE
OTH,66,0,998,HIGH_RATE
S3,374,755,276,HIGH_RATE
OTH,66,0,24,HIGH_RATE
OTH,66,0,297,HIGH_RATE
S1,242,140,158,HIGH_RATE
RSTO,440,755,485,HIGH_RATE
S3,374,755,1149,HIGH_RATE
S3,374,755,341,HIGH_RATE
S3,374,755,331,HIGH_RATE
OTH,66,0,881,HIGH_RATE
S3,374,755,648,HIGH_RATE
OTH,66,0,859,HIGH_RATE
S3,374,755,50,HIGH_RATE
S3,374,755,532,HIGH_RATE
S3,374,755,148,HIGH_RATE
OTH,66,0,10,HIGH_RATE
OTH,66,0,851,HIGH_RATE
OTH,66,0,106,HIGH_RATE
S3,374,755,127,HIGH_RATE
S3,374,755,446,HIGH_RATE
S3,374,755,359,HIGH_RATE
OTH,66,0,227,HIGH_RATE
S3,986,755,155,HIGH_RATE
RSTO,440,755,378,HIGH_RATE
RSTO,440,755,570,HIGH_RATE
S3,374,755,255,HIGH_RATE
S3,374,755,144,HIGH_RATE
RSTO,440,755,125,HIGH_RATE
S3,374,755,1275,HIGH_RATE
OTH,66,0,401,HIGH_RATE
S3,374,755,473,HIGH_RATE
OTH,66,0,21,HIGH_RATE
OTH,66,0,922,HIGH_RATE
S3,374,755,1229,HIGH_RATE
S3,374,755,149,HIGH_RATE
S3,374,755,471,HIGH_RATE
OTH,66,0,741,HIGH_RATE
OTH,66,0,866,HIGH_RATE
OTH,66,0,190,HIGH_RATE
S3,374,755,926,HIGH_RATE
RSTO,440,755,440,HIGH_RATE
OTH,66,0,890,HIGH_RATE
OTH,66,0,995,HIGH_RATE
OTH,66,0,948,HIGH_RATE
S3,374,755,814,HIGH_RATE
OTH,66,0,833,HIGH_RATE
OTH,66,0,199,HIGH_RATE
S3,374,755,130,HIGH_RATE
S3,374,755,1118,HIGH_RATE
RSTO,440,755,613,HIGH_RATE
S3,374,755,668,HIGH_RATE
S3,374,755,273,HIGH_RATE
S3,374,755,125,HIGH_RATE
S3,374,755,1240,HIGH_RATE
S3,374,755,559,HIGH_RATE
RSTO,440,755,105,HIGH_RATE
S3,374,755,140,HIGH_RATE
S3,374,755,246,HIGH_RATE
S3,374,755,297,HIGH_RATE
S3,374,755,148,HIGH_RATE
S3,374,755,698,HIGH_RATE
RSTO,440,755,388,HIGH_RATE
OTH,66,0,431,HIGH_RATE
OTH,66,0,398,HIGH_RATE
RSTO,440,755,47,HIGH_RATE
RSTO,440,755,138,HIGH_RATE
OTH,66,0,389,HIGH_RATE
S3,374,755,139,HIGH_RATE
S3,374,755,134,HIGH_RATE
S3,374,755,1241,HIGH_RATE
OTH,66,0,470,HIGH_RATE
S3,374,755,1163,HIGH_RATE
S3,374,755,143,HIGH_RATE
S3,374,755,843,HIGH_RATE
S3,374,755,1105,HIGH_RATE
S3,374,755,447,HIGH_RATE
OTH,66,0,427,HIGH_RATE
S3,374,755,754,HIGH_RATE
S3,374,755,126,HIGH_RATE
OTH,66,0,248,HIGH_RATE
S3,374,755,302,HIGH_RATE
S3,374,755,681,HIGH_RATE
S3,374,755,1274,HIGH_RATE
OTH,66,0,700,HIGH_RATE
S3,374,755,314,HIGH_RATE
OTH,66,0,925,HIGH_RATE
OTH,66,0,254,HIGH_RATE
S3,374,755,1054,HIGH_RATE
S3,374,755,1083,HIGH_RATE
S3,374,755,1246,HIGH_RATE
S3,374,755,445,HIGH_RATE
OTH,66,0,49,HIGH_RATE
OTH,66,0,479,HIGH_RATE
S3,1134,755,154,HIGH_RATE
OTH,66,0,50,HIGH_RATE
S3,374,755,147,HIGH_RATE
S3,374,755,418,HIGH_RATE
S3,374,755,278,HIGH_RATE
S3,374,755,78,HIGH_RATE
S3,374,755,384,HIGH_RATE
S3,374,755,143,HIGH_RATE
S3,374,755,179,HIGH_RATE
S3,374,755,147,HIGH_RATE
S3,374,755,134,HIGH_RATE
RSTO,440,755,373,HIGH_RATE
S3,374,755,564,HIGH_RATE
OTH,66,0,110,HIGH_RATE
S3,374,755,815,HIGH_RATE
S3,374,755,177,HIGH_RATE
S3,374,755,724,HIGH_RATE
OTH,66,0,674,HIGH_RATE
S3,374,755,1273,HIGH_RATE
S3,374,755,793,HIGH_RATE
S3,374,755,582,HIGH_RATE
RSTO,440,755,312,HIGH_RATE
S3,374,755,41,HIGH_RATE
RSTO,440,755,324,HIGH_RATE
OTH,66,0,476,HIGH_RATE
S3,374,755,63,HIGH_RATE
S3,374,755,111,HIGH_RATE
S3,374,755,146,HIGH_RATE
S3,374,755,37,HIGH_RATE
RSTO,440,755,272,HIGH_RATE
S3,374,755,1205,HIGH_RATE
S1,242,140,203,HIGH_RATE
S3,374,755,588,HIGH_RATE
OTH,66,0,128,HIGH_RATE
S3,374,755,160,HIGH_RATE
OTH,66,0,388,HIGH_RATE
OTH,66,0,359,HIGH_RATE
S3,374,755,491,HIGH_RATE
OTH,66,0,647,HIGH_RATE
S3,374,755,285,HIGH_RATE
S3,374,755,767,HIGH_RATE
OTH,66,0,334,HIGH_RATE
S3,374,755,250,HIGH_RATE
OTH,66,0,75,HIGH_RATE
S3,374,755,1050,HIGH_RATE
S3,374,755,86,HIGH_RATE
S3,374,755,15,HIGH_RATE
OTH,66,0,11,HIGH_RATE
RSTO,440,755,469,HIGH_RATE
OTH,66,0,837,HIGH_RATE
S3,374,755,261,HIGH_RATE
S3,374,755,3,HIGH_RATE
S3,374,755,116,HIGH_RATE
OTH,66,0,436,HIGH_RATE
S3,374,755,139,HIGH_RATE
S1,370,0,955,LOW_RATE
S1,370,0,271,LOW_RATE
RSTO,984,956,116,LOW_RATE
S1,370,0,1435,LOW_RATE
RSTO,1107,1022,477,LOW_RATE
S1,370,0,2111,LOW_RATE
S1,370,0,278,LOW_RATE
S1,370,0,438,LOW_RATE
RSTO,1046,956,217,LOW_RATE
RSTO,1226,956,194,LOW_RATE
S1,370,0,1566,LOW_RATE
S1,370,0,2405,LOW_RATE
S1,370,0,498,LOW_RATE
S1,370,0,2256,LOW_RATE
S1,370,0,811,LOW_RATE
S1,370,0,867,LOW_RATE
S1,370,0,964,LOW_RATE
S1,370,0,146,LOW_RATE
S1,370,0,1420,LOW_RATE
RSTO,1118,956,71,LOW_RATE
S1,370,0,7,LOW_RATE
S1,370,0,1174,LOW_RATE
S1,370,0,3352,LOW_RATE
RSTO,996,956,133,LOW_RATE
S1,370,0,1333,LOW_RATE
S1,370,0,2237,LOW_RATE
S1,370,0,1216,LOW_RATE
RSTO,1075,956,76,LOW_RATE
S1,370,0,1626,LOW_RATE
S1,370,0,757,LOW_RATE
S1,370,0,1723,LOW_RATE
S1,370,0,1034,LOW_RATE
S1,370,0,1422,LOW_RATE
RSTO,1134,1022,493,LOW_RATE
S1,370,0,1913,LOW_RATE
RSTO,1035,956,61,LOW_RATE
S1,370,0,2960,LOW_RATE
RSTO,1025,956,75,LOW_RATE
S2,2360,74,807,LOW_RATE
S1,370,0,1947,LOW_RATE
S1,370,0,3287,LOW_RATE
RSTO,1174,956,46,LOW_RATE
S1,370,0,3447,LOW_RATE
S1,370,0,1571,LOW_RATE
S2,4181,74,1201,LOW_RATE
RSTO,1056,956,1,LOW_RATE
S2,2100,74,810,LOW_RATE
RSTO,1079,956,220,LOW_RATE
RSTO,1020,956,171,LOW_RATE
RSTO,1052,956,191,LOW_RATE
S1,370,0,1313,LOW_RATE
S1,370,0,1440,LOW_RATE
S1,370,0,1065,LOW_RATE
RSTO,1156,956,111,LOW_RATE
S1,370,0,779,LOW_RATE
S1,370,0,888,LOW_RATE
S1,370,0,406,LOW_RATE
S1,370,0,338,LOW_RATE
S1,370,0,1701,LOW_RATE
S1,370,0,3036,LOW_RATE
RSTO,1126,956,76,LOW_RATE
S1,370,0,852,LOW_RATE
S1,370,0,3934,LOW_RATE
S1,370,0,2101,LOW_RATE
S1,370,0,3140,LOW_RATE
S1,370,0,2750,LOW_RATE
S1,370,0,355,LOW_RATE
S1,370,0,2802,LOW_RATE
S1,370,0,1425,LOW_RATE
S1,370,0,141,LOW_RATE
S1,370,0,3183,LOW_RATE
S1,370,0,2866,LOW_RATE
S1,370,0,32,LOW_RATE
RSTO,1112,956,66,LOW_RATE
S1,370,0,1369,LOW_RATE
S1,370,0,720,LOW_RATE
S1,370,0,293,LOW_RATE
S1,370,0,1735,LOW_RATE
S1,370,0,675,LOW_RATE
S1,370,0,494,LOW_RATE
S1,370,0,217,LOW_RATE
S1,370,0,830,LOW_RATE
S1,370,0,474,LOW_RATE
RSTO,1029,956,1171,LOW_RATE
S1,370,0,1208,LOW_RATE
S1,370,0,2653,LOW_RATE
S1,370,0,149,LOW_RATE
S1,370,0,3061,LOW_RATE
S1,370,0,1112,LOW_RATE
S1,370,0,488,LOW_RATE
RSTO,989,956,216,LOW_RATE
S1,370,0,1583,LOW_RATE
S1,370,0,187,LOW_RATE
S1,370,0,781,LOW_RATE
S1,370,0,1010,LOW_RATE
S1,370,0,2378,LOW_RATE
S1,370,0,2203,LOW_RATE
S1,370,0,313,LOW_RATE
S1,370,0,1014,LOW_RATE
S1,370,0,416,LOW_RATE
S1,370,0,669,LOW_RATE
S1,370,0,1155,LOW_RATE
S1,370,0,433,LOW_RATE
S1,370,0,3096,LOW_RATE
S1,370,0,412,LOW_RATE
RSTO,1080,956,147,LOW_RATE
S1,370,0,2043,LOW_RATE
S1,370,0,1337,LOW_RATE
S1,370,0,2692,LOW_RATE
S1,370,0,1263,LOW_RATE
RSTO,1045,956,252,LOW_RATE
S1,370,0,768,LOW_RATE
S1,370,0,1157,LOW_RATE
S1,370,0,1439,LOW_RATE
S1,370,0,489,LOW_RATE
S1,370,0,771,LOW_RATE
RSTO,1172,956,207,LOW_RATE
S1,370,0,771,LOW_RATE
S1,370,0,3169,LOW_RATE
S1,370,0,1455,LOW_RATE
RSTO,1250,956,263,LOW_RATE
S1,370,0,3032,LOW_RATE
RSTO,1065,956,142,LOW_RATE
S1,370,0,633,LOW_RATE
RSTO,1034,956,100,LOW_RATE
S1,370,0,1149,LOW_RATE
S1,370,0,322,LOW_RATE
S1,370,0,578,LOW_RATE
S1,370,0,800,LOW_RATE
S1,370,0,1792,LOW_RATE
S1,370,0,2701,LOW_RATE
RSTO,1167,956,150,LOW_RATE
S1,370,0,435,LOW_RATE
S1,370,0,1914,LOW_RATE
S1,370,0,726,LOW_RATE
S1,370,0,1266,LOW_RATE
S1,370,0,724,LOW_RATE
S1,370,0,2786,LOW_RATE
S1,370,0,3120,LOW_RATE
RSTO,1012,956,182,LOW_RATE
S1,370,0,3261,LOW_RATE
RSTO,1060,956,64,LOW_RATE
S1,370,0,909,LOW_RATE
S1,370,0,1091,LOW_RATE
S1,370,0,796,LOW_RATE
S1,370,0,498,LOW_RATE
RSTO,1168,956,165,LOW_RATE
S1,370,0,594,LOW_RATE
S1,370,0,1118,LOW_RATE
S1,370,0,1115,LOW_RATE
S1,370,0,2114,LOW_RATE
RSTO,1103,1022,240,LOW_RATE
S1,370,0,2778,LOW_RATE
S1,370,0,69,LOW_RATE
S1,370,0,569,LOW_RATE
S1,370,0,393,LOW_RATE
S1,370,0,876,LOW_RATE
S1,370,0,1579,LOW_RATE
RSTO,1116,758,455,LOW_RATE
RSTO,1204,956,77,LOW_RATE
S1,370,0,2819,LOW_RATE
S1,370,0,968,LOW_RATE
RSTO,1106,1022,1497,LOW_RATE
RSTO,1026,956,75,LOW_RATE
S1,370,0,1024,LOW_RATE
S1,370,0,2766,LOW_RATE
S1,370,0,677,LOW_RATE
S1,370,0,248,LOW_RATE
S1,370,0,1550,LOW_RATE
S1,370,0,1485,LOW_RATE
S1,370,0,685,LOW_RATE
S1,370,0,644,LOW_RATE
S1,370,0,628,LOW_RATE
RSTO,1033,956,164,LOW_RATE
S1,370,0,3007,LOW_RATE
S1,370,0,585,LOW_RATE
S1,370,0,720,LOW_RATE
S1,370,0,1068,LOW_RATE
S1,370,0,2781,LOW_RATE
S1,370,0,267,LOW_RATE
S1,370,0,2222,LOW_RATE
S1,370,0,45,LOW_RATE
RSTO,983,956,20,LOW_RATE
S1,370,0,792,LOW_RATE
S1,370,0,317,LOW_RATE
S1,370,0,1150,LOW_RATE
S1,370,0,274,LOW_RATE
S1,370,0,1140,LOW_RATE
S1,370,0,121,LOW_RATE
RSTO,1086,956,29,LOW_RATE
S1,370,0,3055,LOW_RATE
S1,370,0,336,LOW_RATE
RSTO,1044,956,127,LOW_RATE
S1,370,0,477,LOW_RATE
S1,370,0,309,LOW_RATE
S1,370,0,1977,LOW_RATE
S1,370,0,2339,LOW_RATE
S1,370,0,989,LOW_RATE
S1,370,0,390,LOW_RATE
RSTO,5636,770,1820,LOW_RATE
RSTO,1043,956,68,LOW_RATE
S1,370,0,349,LOW_RATE
S1,370,0,1076,LOW_RATE
S1,370,0,776,LOW_RATE
S1,370,0,2042,LOW_RATE
S1,370,0,1671,LOW_RATE
S1,370,0,1019,LOW_RATE
RSTO,1039,1022,199,LOW_RATE
S1,370,0,302,LOW_RATE
S1,370,0,1004,LOW_RATE
S1,370,0,446,LOW_RATE
S1,370,0,2309,LOW_RATE
S1,370,0,1661,LOW_RATE
S1,370,0,1985,LOW_RATE
S1,370,0,1866,LOW_RATE
S1,370,0,470,LOW_RATE
S1,370,0,1660,LOW_RATE
S1,370,0,837,LOW_RATE
S1,370,0,637,LOW_RATE
S1,370,0,2793,LOW_RATE
S1,370,0,3014,LOW_RATE
S1,370,0,1364,LOW_RATE
S1,370,0,794,LOW_RATE
S1,370,0,448,LOW_RATE
S1,370,0,517,LOW_RATE
SF,642,206,14,LOW_RATE
S1,370,0,487,LOW_RATE
S1,370,0,34,LOW_RATE
S1,370,0,824,LOW_RATE
SF,642,206,2,LOW_RATE
S1,370,0,780,LOW_RATE
S1,370,0,587,LOW_RATE
S1,370,0,900,LOW_RATE
RSTO,1113,956,52,LOW_RATE
S1,370,0,2041,LOW_RATE
SF,642,206,51,LOW_RATE
S1,370,0,486,LOW_RATE
S1,370,0,288,LOW_RATE
S1,370,0,2097,LOW_RATE
S1,370,0,1109,LOW_RATE
S1,370,0,3504,LOW_RATE
S1,370,0,300,LOW_RATE
S1,370,0,1246,LOW_RATE
SF,642,206,33,LOW_RATE
S1,370,0,515,LOW_RATE
S1,370,0,1281,LOW_RATE
S1,370,0,1125,LOW_RATE
S1,370,0,251,LOW_RATE
S1,370,0,2600,LOW_RATE
S1,370,0,3469,LOW_RATE
RSTO,1168,956,73,LOW_RATE
S1,370,0,2448,LOW_RATE
RSTO,984,956,103,LOW_RATE
S1,370,0,2218,LOW_RATE
S1,370,0,675,LOW_RATE
S1,370,0,2046,LOW_RATE
S1,370,0,629,LOW_RATE
S1,370,0,1308,LOW_RATE
SF,642,206,8,LOW_RATE
S1,370,0,789,LOW_RATE
S1,370,0,801,LOW_RATE
S1,370,0,823,LOW_RATE
S1,370,0,266,LOW_RATE
S1,370,0,607,LOW_RATE
S1,370,0,1007,LOW_RATE
S1,370,0,155,LOW_RATE
RSTO,1048,956,50,LOW_RATE
S1,370,0,1358,LOW_RATE
S1,370,0,1246,LOW_RATE
S1,370,0,969,LOW_RATE
S1,370,0,1542,LOW_RATE
S1,370,0,1722,LOW_RATE
S1,370,0,382,LOW_RATE
RSTO,1144,956,267,LOW_RATE
S1,370,0,21,LOW_RATE
S1,370,0,1042,LOW_RATE
S1,370,0,3425,LOW_RATE
S1,370,0,901,LOW_RATE
RSTO,1089,956,48,LOW_RATE
S1,370,0,1394,LOW_RATE
S1,370,0,786,LOW_RATE
S1,370,0,3213,LOW_RATE
S1,370,0,602,LOW_RATE
RSTO,1054,956,157,LOW_RATE
S1,370,0,1855,LOW_RATE
S1,370,0,443,LOW_RATE
S1,370,0,674,LOW_RATE
S1,370,0,418,LOW_RATE
RSTO,1110,956,15,LOW_RATE
RSTO,1116,956,81,LOW_RATE
S1,370,0,1444,LOW_RATE
S1,222,0,248,LOW_RATE
S1,370,0,2291,LOW_RATE
S1,370,0,1528,LOW_RATE
S1,370,0,1531,LOW_RATE
S1,370,0,2127,LOW_RATE
S1,370,0,768,LOW_RATE
S1,370,0,940,LOW_RATE
S1,370,0,367,LOW_RATE
S1,370,0,782,LOW_RATE
S1,370,0,1559,LOW_RATE
S1,370,0,915,LOW_RATE
S1,370,0,1634,LOW_RATE
S1,370,0,464,LOW_RATE
S1,370,0,366,LOW_RATE
RSTO,1145,956,137,LOW_RATE
S1,370,0,997,LOW_RATE
S1,370,0,1251,LOW_RATE
S1,370,0,1360,LOW_RATE
S1,370,0,2638,LOW_RATE
S1,370,0,1339,LOW_RATE
S1,370,0,349,LOW_RATE
RSTO,1043,956,27,LOW_RATE
S1,370,0,1234,LOW_RATE
S1,370,0,793,LOW_RATE
S1,370,0,839,LOW_RATE
S1,370,0,421,LOW_RATE
S1,370,0,2383,LOW_RATE
S1,370,0,738,LOW_RATE
S1,370,0,2058,LOW_RATE
S1,370,0,153,LOW_RATE
S1,370,0,863,LOW_RATE
RSTO,1067,956,100,LOW_RATE
S1,370,0,1456,LOW_RATE
S1,370,0,3906,LOW_RATE
RSTO,1198,956,185,LOW_RATE
S1,370,0,271,LOW_RATE
S1,370,0,3730,LOW_RATE
S1,370,0,1866,LOW_RATE
RSTO,986,890,200,LOW_RATE
S1,370,0,1082,LOW_RATE
S1,370,0,139,LOW_RATE
S1,370,0,1278,LOW_RATE
S1,370,0,573,LOW_RATE
RSTO,1190,956,1163,LOW_RATE
S1,370,0,3924,LOW_RATE
S1,370,0,269,LOW_RATE
RSTO,1028,956,211,LOW_RATE
S1,370,0,598,LOW_RATE
S1,370,0,524,LOW_RATE
S1,370,0,603,LOW_RATE
SF,642,206,5,LOW_RATE
S1,370,0,520,LOW_RATE
S1,370,0,1180,LOW_RATE
S1,370,0,698,LOW_RATE
S1,370,0,1375,LOW_RATE
S1,370,0,905,LOW_RATE
S1,370,0,708,LOW_RATE
S1,370,0,1842,LOW_RATE
S1,370,0,334,LOW_RATE
S1,370,0,751,LOW_RATE
S2,4706,148,205,LOW_RATE
S1,370,0,2027,LOW_RATE
S1,370,0,860,LOW_RATE
S1,370,0,2177,LOW_RATE
RSTO,1114,956,34,LOW_RATE
S1,370,0,320,LOW_RATE
S1,370,0,2074,LOW_RATE
S1,370,0,1413,LOW_RATE
S1,370,0,213,LOW_RATE
S1,370,0,2526,LOW_RATE
S1,370,0,331,LOW_RATE
S1,370,0,1500,LOW_RATE
S1,370,0,2695,LOW_RATE
S1,370,0,1857,LOW_RATE
RSTO,1168,1022,131,LOW_RATE
RSTO,999,956,89,LOW_RATE
S1,370,0,762,LOW_RATE
S1,370,0,3436,LOW_RATE
S1,370,0,740,LOW_RATE
S1,370,0,1248,LOW_RATE
S1,370,0,606,LOW_RATE
S1,370,0,305,LOW_RATE
RSTO,1169,1022,201,LOW_RATE
RSTO,1072,1022,148,LOW_RATE
S1,370,0,403,LOW_RATE
S1,370,0,427,LOW_RATE
S1,370,0,1740,LOW_RATE
S1,370,0,2896,LOW_RATE
S1,370,0,661,LOW_RATE
S1,370,0,2898,LOW_RATE
S1,370,0,2764,LOW_RATE
S1,370,0,191,LOW_RATE
S1,370,0,522,LOW_RATE
RSTO,1120,956,579,LOW_RATE
RSTO,1003,956,514,LOW_RATE
S1,370,0,2698,LOW_RATE
S1,370,0,1697,LOW_RATE
S1,370,0,991,LOW_RATE
S1,370,0,3137,LOW_RATE
S1,370,0,779,LOW_RATE
S1,370,0,965,LOW_RATE
S1,370,0,3126,LOW_RATE
RSTO,1046,1022,27,LOW_RATE
S1,370,0,566,LOW_RATE
S1,370,0,181,LOW_RATE
S1,370,0,767,LOW_RATE
S1,370,0,514,LOW_RATE
S1,370,0,1363,LOW_RATE
S1,370,0,3978,LOW_RATE
S1,370,0,2388,LOW_RATE
S1,370,0,712,LOW_RATE
S1,370,0,1760,LOW_RATE
S1,370,0,624,LOW_RATE
S1,370,0,341,LOW_RATE
S1,370,0,967,LOW_RATE
RSTO,975,890,25,LOW_RATE
S1,370,0,813,LOW_RATE
S1,370,0,1604,LOW_RATE
S1,370,0,413,LOW_RATE
S1,370,0,1530,LOW_RATE
S1,370,0,494,LOW_RATE
S1,370,0,3526,LOW_RATE
S1,370,0,862,LOW_RATE
RSTO,991,956,91,LOW_RATE
S1,370,0,2418,LOW_RATE
S1,370,0,1265,LOW_RATE
S1,370,0,274,LOW_RATE
S1,370,0,663,LOW_RATE
S1,370,0,914,LOW_RATE
RSTO,4640,836,1177,LOW_RATE
S1,370,0,2249,LOW_RATE
S1,370,0,1701,LOW_RATE
S1,370,0,274,LOW_RATE
RSTO,1153,956,41,LOW_RATE
S1,370,0,1248,LOW_RATE
S1,370,0,886,LOW_RATE
S1,370,0,943,LOW_RATE
S1,370,0,864,LOW_RATE
RSTO,1021,1022,145,LOW_RATE
S1,370,0,1722,LOW_RATE
S1,370,0,252,LOW_RATE
S1,370,0,655,LOW_RATE
S1,370,0,1450,LOW_RATE
S1,370,0,1081,LOW_RATE
S1,370,0,656,LOW_RATE
S1,370,0,1319,LOW_RATE
S1,370,0,1001,LOW_RATE
S1,370,0,624,LOW_RATE
S1,370,0,3641,LOW_RATE
S1,370,0,584,LOW_RATE
S1,370,0,851,LOW_RATE
RSTO,1029,956,244,LOW_RATE
RSTO,1048,956,166,LOW_RATE
RSTO,1097,956,201,LOW_RATE
RSTO,1181,956,212,LOW_RATE
S1,370,0,595,LOW_RATE
RSTO,1028,956,137,LOW_RATE
S1,370,0,736,LOW_RATE
S1,370,0,2140,LOW_RATE
S1,370,0,2809,LOW_RATE
S1,370,0,396,LOW_RATE
S1,370,0,644,LOW_RATE
S1,370,0,663,LOW_RATE
RSTO,1227,956,1194,LOW_RATE
RSTO,978,890,91,LOW_RATE
S1,370,0,380,LOW_RATE
RSTO,1188,1022,128,LOW_RATE
S1,370,0,3843,LOW_RATE
S1,370,0,1134,LOW_RATE
S1,370,0,242,LOW_RATE
S1,370,0,1660,LOW_RATE
S1,370,0,2402,LOW_RATE
S1,370,0,1229,LOW_RATE
S1,370,0,737,LOW_RATE
S1,370,0,506,LOW_RATE
S1,370,0,1870,LOW_RATE
S1,370,0,647,LOW_RATE
S1,370,0,1383,LOW_RATE
S1,370,0,430,LOW_RATE
S1,370,0,3209,LOW_RATE
S1,370,0,1107,LOW_RATE
S1,370,0,1359,LOW_RATE
S1,370,0,1007,LOW_RATE
S1,370,0,3211,LOW_RATE
S1,370,0,2897,LOW_RATE
S1,370,0,1586,LOW_RATE
S1,370,0,610,LOW_RATE
S1,370,0,2073,LOW_RATE
S1,370,0,1292,LOW_RATE
S1,370,0,250,LOW_RATE
RSTO,1022,956,124,LOW_RATE
S1,370,0,445,LOW_RATE
S1,370,0,29,LOW_RATE
S1,370,0,451,LOW_RATE
RSTO,1098,956,64,LOW_RATE
RSTO,5746,836,1394,LOW_RATE
S1,370,0,2411,LOW_RATE
S1,370,0,402,LOW_RATE
S1,370,0,412,LOW_RATE
S1,370,0,2585,LOW_RATE
S1,370,0,762,LOW_RATE
S1,370,0,1568,LOW_RATE
S1,370,0,168,LOW_RATE
S1,370,0,666,LOW_RATE
RSTO,1077,956,73,LOW_RATE
S1,370,0,1397,LOW_RATE
S1,370,0,1385,LOW_RATE
S1,370,0,767,LOW_RATE
S1,370,0,1666,LOW_RATE
S1,370,0,2090,LOW_RATE
S1,370,0,1325,LOW_RATE
RSTO,1084,956,234,LOW_RATE
S1,370,0,1100,LOW_RATE
S1,370,0,174,LOW_RATE
S1,370,0,212,LOW_RATE
S1,370,0,2813,LOW_RATE
S1,370,0,656,LOW_RATE
S1,370,0,3334,LOW_RATE
S1,370,0,317,LOW_RATE
S1,370,0,176,LOW_RATE
S1,370,0,1051,LOW_RATE
S1,370,0,1432,LOW_RATE
RSTO,1165,956,107,LOW_RATE
RSTO,1020,956,85,LOW_RATE
S1,370,0,116,LOW_RATE
RSTO,1134,956,381,LOW_RATE
S1,370,0,3415,LOW_RATE
S1,370,0,562,LOW_RATE
S1,370,0,775,LOW_RATE
S1,370,0,3905,LOW_RATE
S1,370,0,3181,LOW_RATE
S1,370,0,767,LOW_RATE
S1,370,0,1568,LOW_RATE
RSTO,1152,1022,203,LOW_RATE
RSTO,1115,758,19,LOW_RATE
RSTO,1080,956,131,LOW_RATE
RSTO,943,890,96,LOW_RATE
S1,370,0,462,LOW_RATE
S1,370,0,692,LOW_RATE
S1,370,0,432,LOW_RATE
S1,370,0,112,LOW_RATE
S1,370,0,1836,LOW_RATE
S1,370,0,1438,LOW_RATE
S1,370,0,280,LOW_RATE
S1,370,0,122,LOW_RATE
RSTO,1053,890,56,LOW_RATE
S1,370,0,1669,LOW_RATE
S1,370,0,354,LOW_RATE
S1,370,0,1163,LOW_RATE
S1,370,0,433,LOW_RATE
S1,370,0,1986,LOW_RATE
S1,370,0,901,LOW_RATE
S1,370,0,11,LOW_RATE
RSTO,1020,956,94,LOW_RATE
S1,370,0,249,LOW_RATE
RSTO,1084,956,53,LOW_RATE
RSTO,1111,956,298,LOW_RATE
S1,370,0,3411,LOW_RATE
S1,370,0,2126,LOW_RATE
S2,3470,74,1204,LOW_RATE
S1,370,0,1615,LOW_RATE
S1,370,0,1224,LOW_RATE
S1,370,0,477,LOW_RATE
S1,370,0,2463,LOW_RATE
S1,370,0,2964,LOW_RATE
S1,370,0,495,LOW_RATE
S1,370,0,1844,LOW_RATE
S1,370,0,2180,LOW_RATE
RSTO,956,890,48,LOW_RATE
S1,370,0,434,LOW_RATE
RSTO,1171,956,1146,LOW_RATE
S1,370,0,224,LOW_RATE
S1,370,0,895,LOW_RATE
S1,370,0,504,LOW_RATE
S1,370,0,3368,LOW_RATE
S1,370,0,987,LOW_RATE
S1,370,0,1141,LOW_RATE
S1,370,0,1393,LOW_RATE
S1,370,0,3941,LOW_RATE
RSTO,1085,956,189,LOW_RATE
S1,370,0,1383,LOW_RATE
S1,370,0,1557,LOW_RATE
RSTO,1140,956,67,LOW_RATE
S1,370,0,2102,LOW_RATE
S1,370,0,960,LOW_RATE
RSTO,1028,956,180,LOW_RATE
S1,370,0,282,LOW_RATE
S1,370,0,602,LOW_RATE
S1,370,0,3059,LOW_RATE
S1,370,0,1184,LOW_RATE
S1,370,0,422,LOW_RATE
RSTO,1075,956,179,LOW_RATE
RSTO,1081,956,104,LOW_RATE
S1,74,0,415,LOW_RATE
S1,370,0,3627,LOW_RATE
S1,370,0,349,LOW_RATE
S1,370,0,659,LOW_RATE
S1,370,0,446,LOW_RATE
S1,370,0,1354,LOW_RATE
S1,370,0,97,LOW_RATE
S1,370,0,872,LOW_RATE
S1,370,0,317,LOW_RATE
S1,370,0,1757,LOW_RATE
S1,370,0,164,LOW_RATE
S1,370,0,3404,LOW_RATE
RSTO,1094,1022,30,LOW_RATE
S1,370,0,1369,LOW_RATE
S1,370,0,2464,LOW_RATE
S1,370,0,373,LOW_RATE
S1,370,0,229,LOW_RATE
S1,370,0,981,LOW_RATE
RSTO,1005,956,93,LOW_RATE
S1,370,0,1648,LOW_RATE
S1,370,0,1209,LOW_RATE
S1,370,0,1057,LOW_RATE
S1,370,0,2407,LOW_RATE
RSTO,947,890,157,LOW_RATE
S1,370,0,2804,LOW_RATE
S1,370,0,1152,LOW_RATE
S2,2360,74,1607,LOW_RATE
S1,370,0,1040,LOW_RATE
S1,370,0,3451,LOW_RATE
S1,370,0,1305,LOW_RATE
S1,370,0,257,LOW_RATE
S1,370,0,658,LOW_RATE
S1,370,0,469,LOW_RATE
S1,370,0,997,LOW_RATE
S1,370,0,1028,LOW_RATE
S1,370,0,577,LOW_RATE
S1,370,0,2061,LOW_RATE
S1,370,0,882,LOW_RATE
RSTO,1022,956,98,LOW_RATE
S1,370,0,1890,LOW_RATE
S1,370,0,335,LOW_RATE
S1,370,0,250,LOW_RATE
S1,370,0,952,LOW_RATE
RSTO,504,74,308,LOW_RATE
S1,370,0,1893,LOW_RATE
RSTO,6271,836,229,LOW_RATE
S1,370,0,598,LOW_RATE
S1,370,0,1709,LOW_RATE
RSTO,1060,956,241,LOW_RATE
S1,370,0,1040,LOW_RATE
S1,370,0,858,LOW_RATE
S1,370,0,2681,LOW_RATE
S1,370,0,507,LOW_RATE
S1,370,0,1206,LOW_RATE
S1,370,0,2829,LOW_RATE
S1,370,0,323,LOW_RATE
RSTO,1172,956,1150,LOW_RATE
S1,370,0,2631,LOW_RATE
S1,370,0,3605,LOW_RATE
RSTO,1196,956,79,LOW_RATE
RSTO,1103,956,98,LOW_RATE
S1,370,0,1539,LOW_RATE
S1,370,0,1046,LOW_RATE
RSTO,1111,1022,190,LOW_RATE
S1,370,0,1338,LOW_RATE
S1,370,0,939,LOW_RATE
RSTO,1058,956,105,LOW_RATE
S1,370,0,619,LOW_RATE
S1,370,0,422,LOW_RATE
RSTO,1106,1022,237,LOW_RATE
S1,370,0,224,LOW_RATE
S1,370,0,1369,LOW_RATE
S1,370,0,305,LOW_RATE
S1,370,0,346,LOW_RATE
RSTO,1080,956,276,LOW_RATE
S1,370,0,2897,LOW_RATE
S1,370,0,1298,LOW_RATE
S1,370,0,834,LOW_RATE
S1,370,0,1660,LOW_RATE
S1,370,0,383,LOW_RATE
S1,370,0,280,LOW_RATE
S1,370,0,2568,LOW_RATE
S1,370,0,1747,LOW_RATE
S1,370,0,699,LOW_RATE
S1,370,0,666,LOW_RATE
S1,370,0,897,LOW_RATE
RSTO,1046,956,2514,LOW_RATE
S1,370,0,1008,LOW_RATE
S1,370,0,920,LOW_RATE
S1,370,0,241,LOW_RATE
S1,370,0,2462,LOW_RATE
S1,370,0,1461,LOW_RATE
RSTO,2612,956,529,LOW_RATE
S1,370,0,1384,LOW_RATE
RSTO,1113,956,82,LOW_RATE
S1,370,0,261,LOW_RATE
S1,370,0,911,LOW_RATE
S1,370,0,655,LOW_RATE
S1,370,0,535,LOW_RATE
S1,370,0,2315,LOW_RATE
S1,370,0,995,LOW_RATE
S1,370,0,176,LOW_RATE
S1,370,0,968,LOW_RATE
S1,370,0,715,LOW_RATE
S1,370,0,1696,LOW_RATE
S1,370,0,1354,LOW_RATE
RSTO,976,956,151,LOW_RATE
S1,370,0,3870,LOW_RATE
S1,370,0,359,LOW_RATE
S1,370,0,2696,LOW_RATE
S1,370,0,797,LOW_RATE
RSTO,998,890,70,LOW_RATE
S1,370,0,303,LOW_RATE
S1,370,0,3688,LOW_RATE
S1,370,0,249,LOW_RATE
S1,370,0,1091,LOW_RATE
S1,370,0,887,LOW_RATE
S1,370,0,2080,LOW_RATE
RSTO,1063,956,224,LOW_RATE
S1,370,0,1329,LOW_RATE
S1,370,0,569,LOW_RATE
S1,370,0,2599,LOW_RATE
S1,370,0,416,LOW_RATE
S1,370,0,1350,LOW_RATE
S1,370,0,317,LOW_RATE
S1,370,0,953,LOW_RATE
RSTO,1201,956,11,LOW_RATE
S1,370,0,432,LOW_RATE
S1,370,0,720,LOW_RATE
RSTO,1020,956,209,LOW_RATE
S1,370,0,2690,LOW_RATE
S1,370,0,574,LOW_RATE
S1,370,0,332,LOW_RATE
S1,370,0,271,LOW_RATE
S1,370,0,215,LOW_RATE
S1,370,0,1560,LOW_RATE
S1,370,0,300,LOW_RATE
S1,370,0,1538,LOW_RATE
S1,370,0,733,LOW_RATE
RSTO,997,890,153,LOW_RATE
S1,370,0,401,LOW_RATE
S1,370,0,379,LOW_RATE
S1,370,0,1262,LOW_RATE
S1,370,0,674,LOW_RATE
RSTO,1031,956,360,LOW_RATE
S1,370,0,1035,LOW_RATE
S1,370,0,657,LOW_RATE
S1,370,0,3009,LOW_RATE
RSTO,1203,956,162,LOW_RATE
RSTO,1201,956,29,LOW_RATE
S1,370,0,3008,LOW_RATE
S1,370,0,740,LOW_RATE
S1,370,0,2668,LOW_RATE
S1,370,0,496,LOW_RATE
S1,370,0,3155,LOW_RATE
S1,370,0,1424,LOW_RATE
S1,370,0,1369,LOW_RATE
S1,370,0,928,LOW_RATE
S1,370,0,1950,LOW_RATE
S1,370,0,3367,LOW_RATE
S1,370,0,1432,LOW_RATE
S1,370,0,996,LOW_RATE
S1,370,0,709,LOW_RATE
RSTO,1044,956,2480,LOW_RATE
S1,370,0,3497,LOW_RATE
S1,370,0,2746,LOW_RATE
S1,370,0,1140,LOW_RATE
S1,370,0,1352,LOW_RATE
S1,370,0,407,LOW_RATE
S1,370,0,1190,LOW_RATE
S1,370,0,411,LOW_RATE
S1,370,0,1507,LOW_RATE
RSTO,1063,956,185,LOW_RATE
S1,370,0,1272,LOW_RATE
S1,370,0,1018,LOW_RATE
RSTO,1191,1022,143,LOW_RATE
S1,370,0,521,LOW_RATE
S1,370,0,798,LOW_RATE
S1,370,0,910,LOW_RATE
S1,370,0,381,LOW_RATE
RSTO,1053,956,126,LOW_RATE
RSTO,1037,956,2511,LOW_RATE
S1,370,0,375,LOW_RATE
S1,370,0,2867,LOW_RATE
S1,370,0,2210,LOW_RATE
S1,370,0,1799,LOW_RATE
S1,370,0,1069,LOW_RATE
RSTO,1054,956,1815,LOW_RATE
S1,370,0,542,LOW_RATE
S1,370,0,1118,LOW_RATE
S1,370,0,607,LOW_RATE
RSTO,1115,956,123,LOW_RATE
S1,370,0,413,LOW_RATE
S1,370,0,1317,LOW_RATE
S1,370,0,1576,LOW_RATE
S1,370,0,2982,LOW_RATE
RSTO,1055,956,163,LOW_RATE
RSTO,1143,956,64,LOW_RATE
S1,370,0,218,LOW_RATE
S1,370,0,2914,LOW_RATE
S1,370,0,122,LOW_RATE
S1,370,0,2078,LOW_RATE
S1,370,0,1374,LOW_RATE
RSTO,1179,956,51,LOW_RATE
RSTO,1030,956,162,LOW_RATE
S1,370,0,337,LOW_RATE
S1,370,0,2410,LOW_RATE
S1,370,0,590,LOW_RATE
S1,370,0,1903,LOW_RATE
S1,370,0,3152,LOW_RATE
S1,370,0,1988,LOW_RATE
S1,370,0,3069,LOW_RATE
S1,370,0,289,LOW_RATE
S1,370,0,1587,LOW_RATE
S1,370,0,639,LOW_RATE
S1,370,0,767,LOW_RATE
S1,370,0,2146,LOW_RATE
S1,370,0,534,LOW_RATE
S2,3967,148,205,LOW_RATE
S1,370,0,3366,LOW_RATE
S1,370,0,1579,LOW_RATE
S1,370,0,1375,LOW_RATE
S1,370,0,570,LOW_RATE
S1,370,0,560,LOW_RATE
RSTO,1139,956,17,LOW_RATE
S1,370,0,2507,LOW_RATE
S1,370,0,482,LOW_RATE
RSTO,1087,956,19,LOW_RATE
S1,370,0,999,LOW_RATE
S1,370,0,660,LOW_RATE
S1,370,0,1105,LOW_RATE
S1,370,0,832,LOW_RATE
S1,370,0,1729,LOW_RATE
S1,370,0,327,LOW_RATE
RSTO,1062,956,142,LOW_RATE
RSTO,1043,956,967,LOW_RATE
S1,370,0,3500,LOW_RATE
S1,370,0,1939,LOW_RATE
S1,370,0,762,LOW_RATE
S1,370,0,3880,LOW_RATE
S1,370,0,3022,LOW_RATE
S1,370,0,2260,LOW_RATE
S1,370,0,300,LOW_RATE
RSTO,1066,956,122,LOW_RATE
S1,370,0,1371,LOW_RATE
S1,370,0,917,LOW_RATE
S1,370,0,567,LOW_RATE
RSTO,1064,956,61,LOW_RATE
RSTO,1032,956,524,LOW_RATE
S1,370,0,296,LOW_RATE
S1,370,0,74,LOW_RATE
S1,370,0,201,LOW_RATE
S1,370,0,195,LOW_RATE
S1,370,0,365,LOW_RATE
S1,370,0,2694,LOW_RATE
S1,370,0,1829,LOW_RATE
S1,370,0,2053,LOW_RATE
S1,370,0,3557,LOW_RATE
S1,370,0,1940,LOW_RATE
S1,370,0,1049,LOW_RATE
RSTO,5214,836,204,LOW_RATE
S1,370,0,1992,LOW_RATE
S1,370,0,320,LOW_RATE
S1,370,0,433,LOW_RATE
RSTO,1003,1022,524,LOW_RATE
RSTO,1076,956,534,LOW_RATE
S1,370,0,744,LOW_RATE
RSTO,1170,956,101,LOW_RATE
S1,370,0,1932,LOW_RATE
S1,370,0,2294,LOW_RATE
S1,370,0,1020,LOW_RATE
S1,370,0,2908,LOW_RATE
RSTO,984,890,235,LOW_RATE
RSTO,1120,956,115,LOW_RATE
RSTO,1079,956,99,LOW_RATE
S1,370,0,204,LOW_RATE
S1,370,0,656,LOW_RATE
S1,370,0,1925,LOW_RATE
S1,370,0,902,LOW_RATE
S1,370,0,2092,LOW_RATE
RSTO,1042,956,118,LOW_RATE
S1,370,0,257,LOW_RATE
S1,370,0,485,LOW_RATE
S1,370,0,797,LOW_RATE
S1,370,0,371,LOW_RATE
S1,370,0,720,LOW_RATE
S1,370,0,100,LOW_RATE
S1,370,0,363,LOW_RATE
S1,370,0,903,LOW_RATE
S1,370,0,273,LOW_RATE
S1,370,0,1511,LOW_RATE
S1,370,0,2415,LOW_RATE
S1,370,0,868,LOW_RATE
S1,370,0,1327,LOW_RATE
S1,370,0,2359,LOW_RATE
S1,370,0,914,LOW_RATE
S1,370,0,2998,LOW_RATE
S1,370,0,688,LOW_RATE
S1,370,0,683,LOW_RATE
S1,370,0,429,LOW_RATE
S1,370,0,692,LOW_RATE
RSTO,504,74,192,LOW_RATE
S1,370,0,745,LOW_RATE
RSTO,1050,956,106,LOW_RATE
S1,370,0,848,LOW_RATE
S1,370,0,780,LOW_RATE
S1,370,0,1556,LOW_RATE
S1,370,0,846,LOW_RATE
S1,370,0,383,LOW_RATE
RSTO,1019,956,163,LOW_RATE
S1,370,0,2116,LOW_RATE
RSTO,1078,12112,26,LOW_RATE
S1,370,0,1662,LOW_RATE
S1,370,0,2230,LOW_RATE
RSTO,1141,956,44,LOW_RATE
S1,370,0,772,LOW_RATE
RSTO,1006,956,204,LOW_RATE
S1,370,0,1342,LOW_RATE
S1,370,0,395,LOW_RATE
RSTO,1059,956,113,LOW_RATE
S1,370,0,1847,LOW_RATE
S1,370,0,277,LOW_RATE
S1,370,0,2314,LOW_RATE
S1,370,0,1029,LOW_RATE
RSTO,960,890,126,LOW_RATE
S1,370,0,3505,LOW_RATE
S1,370,0,108,LOW_RATE
S1,370,0,1882,LOW_RATE
S1,370,0,2108,LOW_RATE
RSTO,1123,956,953,LOW_RATE
S1,370,0,1047,LOW_RATE
S1,370,0,801,LOW_RATE
S1,370,0,252,LOW_RATE
RSTO,1117,956,34,LOW_RATE
RSTO,988,956,260,LOW_RATE
S1,370,0,3369,LOW_RATE
S1,370,0,3443,LOW_RATE
S1,370,0,1250,LOW_RATE
S1,370,0,994,LOW_RATE
S1,370,0,594,LOW_RATE
S1,370,0,12,LOW_RATE
RSTO,4600,836,1180,LOW_RATE
S1,370,0,406,LOW_RATE
RSTO,504,74,318,LOW_RATE
RSTO,1166,956,53,LOW_RATE
S1,370,0,278,LOW_RATE
S1,370,0,1005,LOW_RATE
S1,370,0,489,LOW_RATE
S1,370,0,813,LOW_RATE
S1,370,0,744,LOW_RATE
RSTO,1032,956,515,LOW_RATE
S1,370,0,3908,LOW_RATE
S1,370,0,1961,LOW_RATE
S1,370,0,1270,LOW_RATE
S1,370,0,1168,LOW_RATE
S1,370,0,3976,LOW_RATE
S1,370,0,3232,LOW_RATE
S1,370,0,604,LOW_RATE
S1,370,0,2809,LOW_RATE
RSTO,1038,956,3,LOW_RATE
S1,370,0,451,LOW_RATE
S1,370,0,356,LOW_RATE
S1,370,0,1233,LOW_RATE
S1,370,0,25,LOW_RATE
S1,370,0,2629,LOW_RATE
S1,370,0,945,LOW_RATE
RSTO,1035,956,71,LOW_RATE
S1,370,0,284,LOW_RATE
S1,370,0,2646,LOW_RATE
S1,370,0,346,LOW_RATE
S1,74,0,4018,LOW_RATE
S1,370,0,1032,LOW_RATE
S1,370,0,1002,LOW_RATE
S1,370,0,1177,LOW_RATE
S1,370,0,483,LOW_RATE
RSTO,1172,956,1816,LOW_RATE
S1,370,0,2736,LOW_RATE
S1,370,0,1710,LOW_RATE
S1,370,0,568,LOW_RATE
S1,370,0,2360,LOW_RATE
S1,370,0,335,LOW_RATE
S1,370,0,931,LOW_RATE
RSTO,1278,956,1179,LOW_RATE
S1,370,0,977,LOW_RATE
S1,370,0,2946,LOW_RATE
S1,370,0,472,LOW_RATE
S1,370,0,3283,LOW_RATE
S1,370,0,3233,LOW_RATE
S1,370,0,3073,LOW_RATE
S1,370,0,264,LOW_RATE
S1,370,0,653,LOW_RATE
S1,370,0,1583,LOW_RATE
S1,370,0,297,LOW_RATE
S1,370,0,1707,LOW_RATE
RSTO,985,890,97,LOW_RATE
S1,370,0,1165,LOW_RATE
S1,370,0,907,LOW_RATE
S1,370,0,1897,LOW_RATE
S1,370,0,392,LOW_RATE
S1,370,0,3241,LOW_RATE
S1,370,0,718,LOW_RATE
S1,370,0,468,LOW_RATE
S1,370,0,1926,LOW_RATE
S1,370,0,1253,LOW_RATE
RSTO,1082,956,95,LOW_RATE
S1,370,0,401,LOW_RATE
S1,370,0,901,LOW_RATE
RSTO,1075,956,130,LOW_RATE
S1,370,0,777,LOW_RATE
S1,370,0,2060,LOW_RATE
S1,370,0,106,LOW_RATE
S1,370,0,3932,LOW_RATE
S1,370,0,1707,LOW_RATE
S1,370,0,2432,LOW_RATE
S2,4665,148,207,LOW_RATE
S1,370,0,1213,LOW_RATE
S1,370,0,1386,LOW_RATE
S1,296,0,758,LOW_RATE
RSTO,1011,953,44,LOW_RATE
RSTO,1051,953,65,LOW_RATE
S1,370,0,1784,LOW_RATE
S1,370,0,1357,LOW_RATE
S1,370,0,710,LOW_RATE
S1,370,0,1491,LOW_RATE
S1,370,0,3068,LOW_RATE
S1,370,0,2363,LOW_RATE
S1,370,0,2815,LOW_RATE
S1,370,0,1555,LOW_RATE
S1,370,0,1368,LOW_RATE
S1,370,0,1685,LOW_RATE
S1,370,0,582,LOW_RATE
RSTO,985,953,20,LOW_RATE
S1,370,0,1537,LOW_RATE
S1,370,0,1152,LOW_RATE
S1,370,0,1455,LOW_RATE
S1,370,0,308,LOW_RATE
S1,370,0,1413,LOW_RATE
RSTO,1005,1019,1704,LOW_RATE
S1,370,0,1047,LOW_RATE
RSTO,848,1019,211,LOW_RATE
S1,370,0,1134,LOW_RATE
S1,370,0,1363,LOW_RATE
S1,370,0,849,LOW_RATE
S1,370,0,2336,LOW_RATE
S1,370,0,1626,LOW_RATE
S1,370,0,798,LOW_RATE
S1,370,0,1823,LOW_RATE
S1,370,0,601,LOW_RATE
S1,370,0,330,LOW_RATE
S1,370,0,1631,LOW_RATE
S2,2446,74,2010,LOW_RATE
S1,370,0,462,LOW_RATE
S1,370,0,549,LOW_RATE
S1,370,0,2331,LOW_RATE
S1,370,0,2044,LOW_RATE
S1,370,0,398,LOW_RATE
RSTO,978,887,87,LOW_RATE
S1,370,0,1777,LOW_RATE
S1,370,0,1438,LOW_RATE
S1,370,0,2150,LOW_RATE
S1,370,0,1676,LOW_RATE
S1,370,0,391,LOW_RATE
S1,370,0,606,LOW_RATE
S1,370,0,229,LOW_RATE
S1,370,0,548,LOW_RATE
RSTO,876,887,124,LOW_RATE
RSTO,1071,1022,173,LOW_RATE
S1,370,0,944,LOW_RATE
S1,370,0,813,LOW_RATE
S1,370,0,834,LOW_RATE
RSTO,963,953,52,LOW_RATE
RSTO,1036,953,15,LOW_RATE
RSTO,1017,956,114,LOW_RATE
S1,370,0,1468,LOW_RATE
S1,370,0,2631,LOW_RATE
S1,370,0,2288,LOW_RATE
RSTO,970,953,78,LOW_RATE
S1,296,0,574,LOW_RATE
S1,370,0,370,LOW_RATE
S1,370,0,670,LOW_RATE
S1,370,0,519,LOW_RATE
RSTO,951,953,154,LOW_RATE
S1,370,0,742,LOW_RATE
S1,370,0,627,LOW_RATE
S1,370,0,1362,LOW_RATE
S1,370,0,1102,LOW_RATE
RSTO,1176,956,1241,LOW_RATE
RSTO,1036,953,59,LOW_RATE
S1,370,0,1688,LOW_RATE
S1,370,0,2043,LOW_RATE
S1,370,0,1397,LOW_RATE
S1,370,0,447,LOW_RATE
S1,370,0,2215,LOW_RATE
RSTO,1005,953,1719,LOW_RATE
S1,370,0,926,LOW_RATE
S1,370,0,2039,LOW_RATE
S1,370,0,987,LOW_RATE
RSTO,1063,953,192,LOW_RATE
S1,370,0,1677,LOW_RATE
S1,370,0,1024,LOW_RATE
S1,370,0,2582,LOW_RATE
RSTO,1047,956,20,LOW_RATE
S1,370,0,410,LOW_RATE
S1,370,0,724,LOW_RATE
S1,370,0,1592,LOW_RATE
S1,370,0,2264,LOW_RATE
S1,370,0,1996,LOW_RATE
S1,370,0,1947,LOW_RATE
S1,370,0,267,LOW_RATE
S1,370,0,793,LOW_RATE
S1,370,0,1123,LOW_RATE
S1,296,0,755,LOW_RATE
S1,370,0,1048,LOW_RATE
S1,370,0,523,LOW_RATE
S1,370,0,1265,LOW_RATE
S1,370,0,2866,LOW_RATE
RSTO,2861,833,265,LOW_RATE
S1,370,0,2864,LOW_RATE
S1,370,0,1569,LOW_RATE
S1,370,0,1800,LOW_RATE
S1,370,0,1364,LOW_RATE
S1,370,0,2005,LOW_RATE
S1,370,0,105,LOW_RATE
S1,370,0,324,LOW_RATE
S1,370,0,2555,LOW_RATE
S1,370,0,2172,LOW_RATE
S1,370,0,877,LOW_RATE
S1,370,0,712,LOW_RATE
S1,370,0,2590,LOW_RATE
S1,370,0,1091,LOW_RATE
S1,370,0,814,LOW_RATE
S1,370,0,2543,LOW_RATE
S1,370,0,1558,LOW_RATE
S1,370,0,221,LOW_RATE
S1,370,0,958,LOW_RATE
S1,370,0,777,LOW_RATE
S1,370,0,2516,LOW_RATE
S1,370,0,1901,LOW_RATE
S1,370,0,631,LOW_RATE
S1,370,0,1520,LOW_RATE
S1,370,0,1914,LOW_RATE
S1,370,0,521,LOW_RATE
RSTO,1169,1022,1222,LOW_RATE
S1,370,0,577,LOW_RATE
S1,370,0,1422,LOW_RATE
RSTO,973,953,59,LOW_RATE
S1,370,0,1466,LOW_RATE
S1,370,0,514,LOW_RATE
S1,370,0,1360,LOW_RATE
S1,370,0,554,LOW_RATE
RSTO,1043,953,191,LOW_RATE
RSTO,1007,1019,392,LOW_RATE
S1,370,0,308,LOW_RATE
S1,370,0,1020,LOW_RATE
S1,370,0,626,LOW_RATE
S1,370,0,731,LOW_RATE
S1,370,0,2375,LOW_RATE
S1,370,0,1467,LOW_RATE
S1,370,0,1046,LOW_RATE
S1,370,0,180,LOW_RATE
S1,370,0,2358,LOW_RATE
RSTO,1114,956,114,LOW_RATE
S1,370,0,719,LOW_RATE
S1,370,0,1995,LOW_RATE
S1,370,0,1168,LOW_RATE
S1,370,0,2067,LOW_RATE
RSTO,1110,953,953,LOW_RATE
S1,370,0,562,LOW_RATE
S1,296,0,650,LOW_RATE
S2,2520,74,2011,LOW_RATE
S1,370,0,1412,LOW_RATE
RSTO,1115,956,124,LOW_RATE
S1,370,0,531,LOW_RATE
S1,370,0,2678,LOW_RATE
RSTO,2346,11980,2013,LOW_RATE
S1,370,0,716,LOW_RATE
S1,370,0,1194,LOW_RATE
S1,370,0,899,LOW_RATE
S1,370,0,485,LOW_RATE
RSTO,960,1019,160,LOW_RATE
S1,370,0,2837,LOW_RATE
RSTO,1082,956,99,LOW_RATE
S1,370,0,970,LOW_RATE
S1,370,0,1673,LOW_RATE
S1,370,0,1053,LOW_RATE
S1,370,0,304,LOW_RATE
S1,370,0,226,LOW_RATE
S1,370,0,2224,LOW_RATE
S1,370,0,872,LOW_RATE
S1,370,0,345,LOW_RATE
S1,370,0,2404,LOW_RATE
S1,370,0,3115,LOW_RATE
RSTO,968,953,109,LOW_RATE
S1,370,0,6,LOW_RATE
S1,370,0,1425,LOW_RATE
S1,370,0,219,LOW_RATE
S1,370,0,621,LOW_RATE
S1,370,0,8,LOW_RATE
S1,370,0,914,LOW_RATE
S1,370,0,1125,LOW_RATE
RSTO,991,953,1721,LOW_RATE
S1,370,0,1066,LOW_RATE
S1,370,0,1925,LOW_RATE
S1,370,0,1122,LOW_RATE
RSTO,1098,956,98,LOW_RATE
S1,370,0,927,LOW_RATE
S1,370,0,1643,LOW_RATE
S1,370,0,2716,LOW_RATE
S1,296,0,668,LOW_RATE
S1,370,0,528,LOW_RATE
S1,370,0,540,LOW_RATE
RSTO,1174,1022,1160,LOW_RATE
S1,370,0,1937,LOW_RATE
S1,370,0,930,LOW_RATE
S1,370,0,498,LOW_RATE
S1,370,0,1594,LOW_RATE
RSTO,878,953,197,LOW_RATE
S1,370,0,1433,LOW_RATE
S1,370,0,1396,LOW_RATE
S1,370,0,972,LOW_RATE
S1,370,0,1707,LOW_RATE
RSTO,3910,833,1508,LOW_RATE
S1,370,0,680,LOW_RATE
S1,370,0,127,LOW_RATE
S1,370,0,1071,LOW_RATE
S1,370,0,1670,LOW_RATE
RSTO,1042,953,175,LOW_RATE
RSTO,3033,833,2051,LOW_RATE
S1,370,0,392,LOW_RATE
RSTO,883,953,82,LOW_RATE
S1,370,0,448,LOW_RATE
RSTO,1038,1022,149,LOW_RATE
S1,370,0,1843,LOW_RATE
S1,370,0,1828,LOW_RATE
RSTO,916,953,140,LOW_RATE
S1,370,0,384,LOW_RATE
RSTO,994,953,53,LOW_RATE
RSTO,1005,1022,145,LOW_RATE
RSTO,1048,956,95,LOW_RATE
S1,370,0,1129,LOW_RATE
S1,370,0,1314,LOW_RATE
S1,370,0,803,LOW_RATE
S1,370,0,483,LOW_RATE
S1,370,0,1150,LOW_RATE
RSTO,1175,953,233,LOW_RATE
S1,370,0,2260,LOW_RATE
S1,370,0,1002,LOW_RATE
S1,370,0,1294,LOW_RATE
S1,370,0,594,LOW_RATE
RSTO,949,953,180,LOW_RATE
S1,370,0,351,LOW_RATE
RSTO,1047,953,917,LOW_RATE
S1,370,0,1407,LOW_RATE
RSTO,985,953,200,LOW_RATE
S1,370,0,2999,LOW_RATE
S1,370,0,2253,LOW_RATE
RSTO,1029,953,57,LOW_RATE
RSTO,1032,890,77,LOW_RATE
RSTO,1181,953,212,LOW_RATE
S1,370,0,754,LOW_RATE
RSTO,958,953,285,LOW_RATE
S1,370,0,1314,LOW_RATE
RSTO,950,953,66,LOW_RATE
S1,370,0,753,LOW_RATE
RSTO,1109,956,40,LOW_RATE
RSTO,938,953,40,LOW_RATE
S1,370,0,574,LOW_RATE
S1,370,0,1007,LOW_RATE
RSTO,1076,953,74,LOW_RATE
RSTO,1016,953,55,LOW_RATE
RSTO,1034,953,197,LOW_RATE
S1,370,0,947,LOW_RATE
S1,370,0,1194,LOW_RATE
RSTO,988,1019,30,LOW_RATE
S1,370,0,2572,LOW_RATE
S1,370,0,1367,LOW_RATE
S1,370,0,581,LOW_RATE
S1,370,0,1279,LOW_RATE
S1,370,0,3087,LOW_RATE
S1,370,0,1263,LOW_RATE
S1,370,0,538,LOW_RATE
S1,370,0,1162,LOW_RATE
S1,370,0,763,LOW_RATE
S1,370,0,1610,LOW_RATE
RSTO,987,953,48,LOW_RATE
S1,370,0,1256,LOW_RATE
S1,370,0,1465,LOW_RATE
S1,370,0,2064,LOW_RATE
S1,370,0,464,LOW_RATE
S1,370,0,2908,LOW_RATE
S1,370,0,2077,LOW_RATE
S1,370,0,1664,LOW_RATE
RSTO,911,953,140,LOW_RATE
S1,370,0,703,LOW_RATE
S1,370,0,1587,LOW_RATE
S1,370,0,1338,LOW_RATE
S1,370,0,1424,LOW_RATE
S1,370,0,232,LOW_RATE
S1,370,0,1886,LOW_RATE
S1,370,0,3016,LOW_RATE
S1,370,0,1380,LOW_RATE
S1,370,0,147,LOW_RATE
S1,370,0,655,LOW_RATE
S1,370,0,349,LOW_RATE
S1,370,0,415,LOW_RATE
S1,370,0,392,LOW_RATE
SF,642,206,12,LOW_RATE
S1,370,0,679,LOW_RATE
S1,370,0,1982,LOW_RATE
S1,370,0,1387,LOW_RATE
S1,370,0,390,LOW_RATE
S1,370,0,1602,LOW_RATE
S1,370,0,668,LOW_RATE
S1,370,0,702,LOW_RATE
S1,370,0,1813,LOW_RATE
S1,296,0,442,LOW_RATE
S1,370,0,1277,LOW_RATE
S1,370,0,1808,LOW_RATE
S1,370,0,1730,LOW_RATE
RSTO,884,953,244,LOW_RATE
S1,370,0,882,LOW_RATE
S1,370,0,1335,LOW_RATE
RSTO,1094,953,242,LOW_RATE
S1,370,0,1497,LOW_RATE
S1,370,0,1560,LOW_RATE
S1,370,0,336,LOW_RATE
S1,370,0,2671,LOW_RATE
S1,370,0,1149,LOW_RATE
S1,370,0,461,LOW_RATE
S1,370,0,746,LOW_RATE
S1,370,0,1094,LOW_RATE
S1,370,0,669,LOW_RATE
RSTO,992,953,156,LOW_RATE
S1,370,0,1326,LOW_RATE
S1,370,0,631,LOW_RATE
S1,370,0,1452,LOW_RATE
S1,370,0,535,LOW_RATE
S1,370,0,1489,LOW_RATE
S1,370,0,1506,LOW_RATE
S1,370,0,2279,LOW_RATE
S1,370,0,1706,LOW_RATE
S1,370,0,319,LOW_RATE
S1,370,0,582,LOW_RATE
RSTO,903,953,45,LOW_RATE
S1,296,0,690,LOW_RATE
S1,370,0,599,LOW_RATE
S1,370,0,611,LOW_RATE
S1,370,0,805,LOW_RATE
S1,370,0,795,LOW_RATE
S1,370,0,854,LOW_RATE
S1,370,0,1716,LOW_RATE
S1,370,0,458,LOW_RATE
S1,370,0,2147,LOW_RATE
S1,370,0,1639,LOW_RATE
S1,370,0,778,LOW_RATE
S1,370,0,1229,LOW_RATE
S1,370,0,1423,LOW_RATE
S1,370,0,2082,LOW_RATE
S1,370,0,1969,LOW_RATE
RSTO,972,953,150,LOW_RATE
S1,370,0,358,LOW_RATE
S1,370,0,608,LOW_RATE
S1,370,0,337,LOW_RATE
S1,370,0,3008,LOW_RATE
S1,370,0,474,LOW_RATE
RSTO,915,953,217,LOW_RATE
RSTO,1029,956,60,LOW_RATE
S1,370,0,3110,LOW_RATE
RSTO,992,953,1706,LOW_RATE
RSTO,1045,956,138,LOW_RATE
S1,370,0,1300,LOW_RATE
S1,370,0,1927,LOW_RATE
S1,370,0,1206,LOW_RATE
S1,370,0,964,LOW_RATE
S1,370,0,1143,LOW_RATE
S1,370,0,377,LOW_RATE
S1,370,0,1526,LOW_RATE
S1,370,0,1408,LOW_RATE
S1,370,0,1650,LOW_RATE
S1,370,0,2083,LOW_RATE
S1,370,0,284,LOW_RATE
S1,370,0,744,LOW_RATE
S1,370,0,261,LOW_RATE
RSTO,1076,956,126,LOW_RATE
S1,370,0,808,LOW_RATE
S1,370,0,777,LOW_RATE
S1,370,0,2025,LOW_RATE
S1,370,0,921,LOW_RATE
S1,370,0,1872,LOW_RATE
RSTO,1114,953,986,LOW_RATE
S1,370,0,1714,LOW_RATE
S2,2100,74,411,LOW_RATE
S1,370,0,914,LOW_RATE
S1,370,0,1427,LOW_RATE
S1,370,0,243,LOW_RATE
S1,370,0,362,LOW_RATE
RSTO,849,953,131,LOW_RATE
S1,370,0,1675,LOW_RATE
S1,370,0,264,LOW_RATE
RSTO,939,953,133,LOW_RATE
S1,370,0,1881,LOW_RATE
S1,370,0,1765,LOW_RATE
S1,370,0,397,LOW_RATE
S1,370,0,1864,LOW_RATE
S1,370,0,1793,LOW_RATE
S1,370,0,1378,LOW_RATE
S1,370,0,919,LOW_RATE
S1,370,0,1471,LOW_RATE
S1,370,0,1699,LOW_RATE
S1,370,0,2732,LOW_RATE
S1,370,0,1967,LOW_RATE
S1,370,0,2726,LOW_RATE
S1,370,0,2107,LOW_RATE
S1,370,0,2010,LOW_RATE
RSTO,1022,953,183,LOW_RATE
S1,296,0,723,LOW_RATE
S1,370,0,1245,LOW_RATE
S1,370,0,1338,LOW_RATE
S1,370,0,1618,LOW_RATE
S1,370,0,1259,LOW_RATE
S1,370,0,1602,LOW_RATE
S1,370,0,1557,LOW_RATE
S1,370,0,1565,LOW_RATE
S1,370,0,659,LOW_RATE
S1,370,0,922,LOW_RATE
S1,370,0,462,LOW_RATE
S1,370,0,1953,LOW_RATE
S1,370,0,1166,LOW_RATE
RSTO,934,1019,231,LOW_RATE
S1,370,0,814,LOW_RATE
S1,370,0,1887,LOW_RATE
S1,370,0,659,LOW_RATE
RSTO,1038,890,42,LOW_RATE
S1,370,0,2291,LOW_RATE
S1,370,0,737,LOW_RATE
S1,370,0,738,LOW_RATE
S1,370,0,1312,LOW_RATE
S1,370,0,1282,LOW_RATE
S1,370,0,1921,LOW_RATE
S1,370,0,1958,LOW_RATE
S1,370,0,2465,LOW_RATE
S1,370,0,2467,LOW_RATE
S1,370,0,1864,LOW_RATE
S1,370,0,958,LOW_RATE
S1,370,0,2705,LOW_RATE
S1,370,0,684,LOW_RATE
RSTO,504,74,597,LOW_RATE
S1,370,0,1433,LOW_RATE
S1,370,0,748,LOW_RATE
S1,370,0,2338,LOW_RATE
S1,370,0,1404,LOW_RATE
S1,370,0,1229,LOW_RATE
S1,370,0,1193,LOW_RATE
RSTO,1029,1022,77,LOW_RATE
S1,370,0,1375,LOW_RATE
S1,370,0,1448,LOW_RATE
S1,370,0,2417,LOW_RATE
RSTO,949,953,42,LOW_RATE
RSTO,1081,953,1001,LOW_RATE
S1,370,0,1199,LOW_RATE
S1,370,0,1695,LOW_RATE
S1,296,0,754,LOW_RATE
RSTO,974,953,79,LOW_RATE
S1,370,0,1890,LOW_RATE
S1,370,0,922,LOW_RATE
S1,370,0,169,LOW_RATE
S1,370,0,1121,LOW_RATE
S1,370,0,1103,LOW_RATE
S1,370,0,2200,LOW_RATE
RSTO,504,74,593,LOW_RATE
S1,370,0,1156,LOW_RATE
S1,370,0,1138,LOW_RATE
S1,370,0,1895,LOW_RATE
S1,370,0,1216,LOW_RATE
S1,370,0,1604,LOW_RATE
RSTO,1020,953,308,LOW_RATE
RSTO,1146,956,1237,LOW_RATE
RSTO,1018,953,111,LOW_RATE
S1,370,0,1284,LOW_RATE
S1,370,0,1322,LOW_RATE
S1,370,0,2590,LOW_RATE
S1,370,0,1126,LOW_RATE
S1,370,0,825,LOW_RATE
S1,370,0,1280,LOW_RATE
S1,370,0,782,LOW_RATE
S1,370,0,583,LOW_RATE
S1,370,0,1431,LOW_RATE
S1,370,0,2661,LOW_RATE
RSTO,1027,956,41,LOW_RATE
S1,370,0,779,LOW_RATE
S1,370,0,869,LOW_RATE
S1,370,0,1490,LOW_RATE
S1,370,0,1723,LOW_RATE
S1,370,0,1221,LOW_RATE
S1,370,0,1102,LOW_RATE
S1,370,0,885,LOW_RATE
S1,370,0,1878,LOW_RATE
RSTO,867,953,66,LOW_RATE
S1,370,0,1208,LOW_RATE
S1,370,0,2519,LOW_RATE
S1,370,0,1401,LOW_RATE
RSTO,979,1019,409,LOW_RATE
S1,370,0,1754,LOW_RATE
S1,296,0,588,LOW_RATE
S1,370,0,852,LOW_RATE
S1,370,0,2837,LOW_RATE
S1,370,0,355,LOW_RATE
RSTO,965,953,104,LOW_RATE
S1,370,0,947,LOW_RATE
S1,370,0,1900,LOW_RATE
S1,370,0,660,LOW_RATE
S1,370,0,565,LOW_RATE
S1,370,0,2473,LOW_RATE
S1,370,0,1619,LOW_RATE
S1,370,0,2367,LOW_RATE
S1,370,0,895,LOW_RATE
S1,370,0,789,LOW_RATE
S1,370,0,1097,LOW_RATE
S1,370,0,1509,LOW_RATE
S1,370,0,1975,LOW_RATE
RSTO,945,953,129,LOW_RATE
S1,370,0,878,LOW_RATE
S1,370,0,1591,LOW_RATE
S1,370,0,377,LOW_RATE
S1,370,0,3015,LOW_RATE
S1,370,0,520,LOW_RATE
S1,370,0,2069,LOW_RATE
S1,296,0,777,LOW_RATE
S1,370,0,754,LOW_RATE
S1,370,0,1785,LOW_RATE
S1,370,0,1102,LOW_RATE
S1,370,0,1063,LOW_RATE
S1,370,0,433,LOW_RATE
S1,370,0,308,LOW_RATE
S1,370,0,549,LOW_RATE
S1,370,0,2354,LOW_RATE
S1,370,0,790,LOW_RATE
S1,370,0,532,LOW_RATE
S1,370,0,210,LOW_RATE
S1,370,0,582,LOW_RATE
S1,370,0,1613,LOW_RATE
S1,370,0,1299,LOW_RATE
S1,370,0,461,LOW_RATE
S1,370,0,690,LOW_RATE
S1,370,0,1839,LOW_RATE
S1,370,0,858,LOW_RATE
S1,370,0,787,LOW_RATE
S1,370,0,2062,LOW_RATE
S1,370,0,1210,LOW_RATE
RSTO,905,953,238,LOW_RATE
S1,370,0,450,LOW_RATE
S1,370,0,253,LOW_RATE
S1,370,0,293,LOW_RATE
RSTO,1044,1022,155,LOW_RATE
S1,370,0,1558,LOW_RATE
RSTO,939,887,54,LOW_RATE
S1,370,0,341,LOW_RATE
S1,370,0,1388,LOW_RATE
RSTO,978,1019,403,LOW_RATE
S1,370,0,1906,LOW_RATE
S1,370,0,1486,LOW_RATE
RSTO,945,953,188,LOW_RATE
S1,370,0,1395,LOW_RATE
S1,370,0,832,LOW_RATE
S1,370,0,238,LOW_RATE
S1,370,0,463,LOW_RATE
RSTO,1145,953,964,LOW_RATE
S1,370,0,679,LOW_RATE
S1,370,0,549,LOW_RATE
S1,370,0,1338,LOW_RATE
RSTO,913,887,129,LOW_RATE
S1,370,0,1345,LOW_RATE
S1,370,0,1919,LOW_RATE
S1,370,0,2679,LOW_RATE
S1,370,0,364,LOW_RATE
RSTO,912,953,146,LOW_RATE
S1,370,0,1672,LOW_RATE
S1,370,0,984,LOW_RATE
S1,370,0,1935,LOW_RATE
S1,370,0,325,LOW_RATE
RSTO,955,1019,1899,LOW_RATE
S1,370,0,473,LOW_RATE
S1,370,0,1966,LOW_RATE
S1,370,0,1744,LOW_RATE
RSTO,1000,953,64,LOW_RATE
S1,370,0,2579,LOW_RATE
S1,370,0,904,LOW_RATE
S1,370,0,675,LOW_RATE
S1,370,0,2201,LOW_RATE
S1,370,0,1498,LOW_RATE
RSTO,908,953,156,LOW_RATE
S1,370,0,1486,LOW_RATE
S1,370,0,720,LOW_RATE
S1,370,0,463,LOW_RATE
S1,370,0,557,LOW_RATE
S1,370,0,1476,LOW_RATE
S1,370,0,513,LOW_RATE
S1,370,0,2847,LOW_RATE
S1,370,0,1456,LOW_RATE
RSTO,936,953,94,LOW_RATE
S1,370,0,454,LOW_RATE
S1,370,0,1200,LOW_RATE
RSTO,982,953,15,LOW_RATE
S1,370,0,1014,LOW_RATE
S1,370,0,1949,LOW_RATE
S1,370,0,839,LOW_RATE
S1,370,0,2709,LOW_RATE
S1,370,0,1536,LOW_RATE
S1,370,0,978,LOW_RATE
RSTO,955,953,15,LOW_RATE
S1,370,0,697,LOW_RATE
S1,370,0,539,LOW_RATE
S1,370,0,369,LOW_RATE
S1,370,0,211,LOW_RATE
S1,370,0,1210,LOW_RATE
S1,370,0,357,LOW_RATE
S1,370,0,1288,LOW_RATE
S1,370,0,1121,LOW_RATE
S1,370,0,373,LOW_RATE
S1,370,0,1400,LOW_RATE
S1,370,0,385,LOW_RATE
S1,370,0,104,LOW_RATE
S1,370,0,900,LOW_RATE
S1,370,0,355,LOW_RATE
S1,370,0,1544,LOW_RATE
S1,370,0,2591,LOW_RATE
RSTO,1014,953,108,LOW_RATE
S1,370,0,382,LOW_RATE
RSTO,4691,833,286,LOW_RATE
S1,370,0,1001,LOW_RATE
S1,370,0,1152,LOW_RATE
S1,370,0,1435,LOW_RATE
S1,370,0,1643,LOW_RATE
S1,370,0,1103,LOW_RATE
S1,370,0,341,LOW_RATE
S1,370,0,575,LOW_RATE
S1,370,0,1123,LOW_RATE
S1,370,0,1899,LOW_RATE
S1,370,0,174,LOW_RATE
S1,370,0,1574,LOW_RATE
RSTO,4418,11980,802,LOW_RATE
S1,370,0,804,LOW_RATE
S1,370,0,1047,LOW_RATE
S1,370,0,525,LOW_RATE
S1,370,0,1777,LOW_RATE
S1,370,0,684,LOW_RATE
S1,370,0,609,LOW_RATE
S1,370,0,1119,LOW_RATE
S1,370,0,125,LOW_RATE
S1,370,0,1252,LOW_RATE
S1,370,0,1761,LOW_RATE
S1,370,0,1472,LOW_RATE
S1,370,0,1208,LOW_RATE
S1,370,0,346,LOW_RATE
S1,370,0,1212,LOW_RATE
RSTO,927,953,124,LOW_RATE
S1,370,0,1946,LOW_RATE
S1,370,0,790,LOW_RATE
S1,370,0,583,LOW_RATE
S1,370,0,596,LOW_RATE
RSTO,838,953,57,LOW_RATE
RSTO,926,1019,247,LOW_RATE
RSTO,948,953,148,LOW_RATE
RSTO,1106,956,81,LOW_RATE
S1,370,0,1719,LOW_RATE
S1,370,0,1694,LOW_RATE
S1,370,0,273,LOW_RATE
S1,370,0,268,LOW_RATE
S1,370,0,945,LOW_RATE
S1,370,0,2347,LOW_RATE
S1,370,0,1005,LOW_RATE
RSTO,872,953,88,LOW_RATE
S1,370,0,1583,LOW_RATE
S1,370,0,890,LOW_RATE
S1,370,0,1247,LOW_RATE
S1,370,0,1516,LOW_RATE
S1,370,0,41,LOW_RATE
S1,370,0,41,LOW_RATE
S1,370,0,356,LOW_RATE
RSTO,865,953,199,LOW_RATE
RSTO,1006,953,156,LOW_RATE
RSTO,504,74,299,LOW_RATE
RSTO,904,953,62,LOW_RATE
RSTO,909,1019,218,LOW_RATE
S1,370,0,544,LOW_RATE
S1,370,0,1590,LOW_RATE
S1,370,0,1537,LOW_RATE
RSTO,934,953,174,LOW_RATE
S1,370,0,2447,LOW_RATE
S1,370,0,2382,LOW_RATE
S1,370,0,678,LOW_RATE
S1,370,0,402,LOW_RATE
S1,370,0,1648,LOW_RATE
S1,370,0,827,LOW_RATE
S1,370,0,1547,LOW_RATE
S1,370,0,2547,LOW_RATE
S1,370,0,330,LOW_RATE
RSTO,1020,953,1195,LOW_RATE
S1,370,0,596,LOW_RATE
S1,370,0,2134,LOW_RATE
S1,370,0,3127,LOW_RATE
S1,370,0,2128,LOW_RATE
S1,370,0,2853,LOW_RATE
S1,370,0,957,LOW_RATE
S1,370,0,1733,LOW_RATE
RSTO,991,953,1716,LOW_RATE
S1,370,0,1294,LOW_RATE
S1,370,0,1882,LOW_RATE
S1,370,0,1126,LOW_RATE
S1,370,0,819,LOW_RATE
S1,370,0,1561,LOW_RATE
S1,370,0,1204,LOW_RATE
S1,370,0,2845,LOW_RATE
S1,370,0,1514,LOW_RATE
S1,370,0,1334,LOW_RATE
S1,370,0,1411,LOW_RATE
S1,370,0,2164,LOW_RATE
S1,370,0,2164,LOW_RATE
S1,370,0,441,LOW_RATE
RSTO,858,953,86,LOW_RATE
S1,370,0,1421,LOW_RATE
S1,370,0,488,LOW_RATE
S1,370,0,1128,LOW_RATE
S1,370,0,276,LOW_RATE
RSTO,2971,11980,529,LOW_RATE
S1,370,0,1032,LOW_RATE
S1,370,0,315,LOW_RATE
S1,370,0,212,LOW_RATE
S1,370,0,959,LOW_RATE
S1,370,0,313,LOW_RATE
S1,370,0,162,LOW_RATE
S1,370,0,2167,LOW_RATE
S1,370,0,1370,LOW_RATE
S1,370,0,481,LOW_RATE
S1,370,0,668,LOW_RATE
RSTO,983,1019,246,LOW_RATE
S1,370,0,418,LOW_RATE
S1,370,0,960,LOW_RATE
S1,370,0,576,LOW_RATE
RSTO,1039,953,13,LOW_RATE
S1,370,0,1591,LOW_RATE
S1,370,0,3172,LOW_RATE
S1,370,0,254,LOW_RATE
S1,370,0,1068,LOW_RATE
S1,370,0,217,LOW_RATE
S1,370,0,2784,LOW_RATE
RSTO,946,11980,152,LOW_RATE
S1,370,0,848,LOW_RATE
S1,370,0,1543,LOW_RATE
S1,370,0,495,LOW_RATE
S1,370,0,256,LOW_RATE
S1,370,0,379,LOW_RATE
S1,370,0,1430,LOW_RATE
S1,370,0,730,LOW_RATE
S1,370,0,494,LOW_RATE
S1,370,0,901,LOW_RATE
RSTO,1051,953,11,LOW_RATE
S1,370,0,431,LOW_RATE
S1,370,0,48,LOW_RATE
S1,370,0,658,LOW_RATE
RSTO,1048,953,157,LOW_RATE
S1,370,0,531,LOW_RATE
RSTO,1080,956,1192,LOW_RATE
S1,370,0,1201,LOW_RATE
S1,370,0,642,LOW_RATE
S1,370,0,1781,LOW_RATE
S1,370,0,1086,LOW_RATE
S1,370,0,1830,LOW_RATE
S1,370,0,217,LOW_RATE
S1,370,0,560,LOW_RATE
S1,370,0,1296,LOW_RATE
S1,370,0,2783,LOW_RATE
S1,370,0,2258,LOW_RATE
RSTO,1089,953,971,LOW_RATE
S1,370,0,496,LOW_RATE
S1,370,0,1596,LOW_RATE
S1,370,0,1337,LOW_RATE
S1,370,0,2346,LOW_RATE
S1,370,0,994,LOW_RATE
S1,370,0,680,LOW_RATE
S1,370,0,2699,LOW_RATE
S1,370,0,1080,LOW_RATE
S1,370,0,1462,LOW_RATE
RSTO,961,953,159,LOW_RATE
S1,370,0,418,LOW_RATE
S1,370,0,658,LOW_RATE
S1,370,0,2251,LOW_RATE
S1,370,0,325,LOW_RATE
RSTO,1068,956,123,LOW_RATE
RSTO,504,74,452,LOW_RATE
S1,370,0,1965,LOW_RATE
S1,370,0,2831,LOW_RATE
S1,370,0,1252,LOW_RATE
S1,370,0,1411,LOW_RATE
S1,370,0,534,LOW_RATE
S1,370,0,1246,LOW_RATE
RSTO,893,953,66,LOW_RATE
S1,370,0,2289,LOW_RATE
S1,370,0,2115,LOW_RATE
S1,370,0,1315,LOW_RATE
S1,370,0,844,LOW_RATE
S1,370,0,2306,LOW_RATE
S1,370,0,1639,LOW_RATE
RSTO,504,74,553,LOW_RATE
RSTO,1003,887,39,LOW_RATE
S1,370,0,1349,LOW_RATE
S1,370,0,883,LOW_RATE
S1,370,0,749,LOW_RATE
S1,370,0,1114,LOW_RATE
S1,370,0,840,LOW_RATE
S1,370,0,2424,LOW_RATE
S1,370,0,261,LOW_RATE
S1,370,0,1942,LOW_RATE
S1,370,0,1844,LOW_RATE
S1,296,0,486,LOW_RATE
RSTO,2097,953,209,LOW_RATE
S1,370,0,1340,LOW_RATE
S1,370,0,1153,LOW_RATE
RSTO,504,74,247,LOW_RATE
S1,370,0,2425,LOW_RATE
RSTO,1004,953,55,LOW_RATE
RSTO,504,74,369,LOW_RATE
S1,370,0,1700,LOW_RATE
S1,370,0,550,LOW_RATE
S1,370,0,1678,LOW_RATE
S1,370,0,854,LOW_RATE
S1,370,0,2961,LOW_RATE
S1,370,0,812,LOW_RATE
RSTO,930,953,106,LOW_RATE
S1,370,0,1968,LOW_RATE
S1,370,0,857,LOW_RATE
RSTO,977,953,50,LOW_RATE
S1,370,0,391,LOW_RATE
S1,370,0,1300,LOW_RATE
S1,370,0,313,LOW_RATE
S1,370,0,1972,LOW_RATE
S1,370,0,669,LOW_RATE
S1,370,0,2120,LOW_RATE
S1,370,0,1024,LOW_RATE
S1,370,0,677,LOW_RATE
S1,370,0,3096,LOW_RATE
RSTO,3492,767,1134,LOW_RATE
S1,370,0,273,LOW_RATE
S1,370,0,1348,LOW_RATE
RSTO,981,953,33,LOW_RATE
S1,370,0,1737,LOW_RATE
S1,370,0,295,LOW_RATE
S1,370,0,1120,LOW_RATE
S1,370,0,997,LOW_RATE
S1,370,0,531,LOW_RATE
S1,370,0,1962,LOW_RATE
S1,370,0,2319,LOW_RATE
S1,370,0,758,LOW_RATE
RSTO,988,887,91,LOW_RATE
S1,370,0,1968,LOW_RATE
S1,370,0,2603,LOW_RATE
S2,3475,74,2448,LOW_RATE
S1,370,0,897,LOW_RATE
S1,370,0,552,LOW_RATE
RSTO,1132,953,944,LOW_RATE
S1,370,0,997,LOW_RATE
S1,370,0,1995,LOW_RATE
RSTO,925,953,161,LOW_RATE
S1,370,0,860,LOW_RATE
S1,370,0,602,LOW_RATE
S1,370,0,575,LOW_RATE
S1,370,0,809,LOW_RATE
S1,370,0,1252,LOW_RATE
S1,370,0,2218,LOW_RATE
RSTO,894,953,37,LOW_RATE
S1,370,0,310,LOW_RATE
S1,370,0,1674,LOW_RATE
S1,370,0,379,LOW_RATE
S1,370,0,1261,LOW_RATE
S1,370,0,2008,LOW_RATE
S1,370,0,1598,LOW_RATE
S1,370,0,667,LOW_RATE
S1,370,0,2089,LOW_RATE
S1,370,0,570,LOW_RATE
RSTO,1002,953,157,LOW_RATE
RSTO,1015,1019,190,LOW_RATE
S1,222,0,1202,LOW_RATE
S1,370,0,2427,LOW_RATE
S1,370,0,575,LOW_RATE
S1,370,0,2307,LOW_RATE
S1,370,0,1494,LOW_RATE
S1,370,0,1787,LOW_RATE
S1,370,0,332,LOW_RATE
S1,370,0,339,LOW_RATE
S1,370,0,713,LOW_RATE
S1,370,0,764,LOW_RATE
RSTO,937,953,87,LOW_RATE
RSTO,1018,956,39,LOW_RATE
S1,370,0,1170,LOW_RATE
S1,370,0,841,LOW_RATE
S1,370,0,538,LOW_RATE
S1,296,0,774,LOW_RATE
RSTO,1024,953,116,LOW_RATE
S1,370,0,1837,LOW_RATE
S1,370,0,562,LOW_RATE
S1,370,0,2616,LOW_RATE
S1,370,0,902,LOW_RATE
S1,370,0,2542,LOW_RATE
S1,370,0,2091,LOW_RATE
RSTO,949,953,61,LOW_RATE
S1,370,0,2238,LOW_RATE
S1,370,0,472,LOW_RATE
S1,370,0,1465,LOW_RATE
S1,370,0,1999,LOW_RATE
RSTO,952,953,9,LOW_RATE
S1,370,0,758,LOW_RATE
S1,370,0,2332,LOW_RATE
S1,370,0,2029,LOW_RATE
S1,370,0,2788,LOW_RATE
RSTO,1014,1019,184,LOW_RATE
S1,370,0,569,LOW_RATE
S1,370,0,1414,LOW_RATE
RSTO,1012,953,143,LOW_RATE
S1,370,0,460,LOW_RATE
S1,370,0,318,LOW_RATE
S1,370,0,1154,LOW_RATE
S1,370,0,895,LOW_RATE
S1,370,0,457,LOW_RATE
RSTO,1121,956,473,LOW_RATE
RSTO,1126,956,74,LOW_RATE
RSTO,1103,953,988,LOW_RATE
S1,370,0,352,LOW_RATE
S1,370,0,487,LOW_RATE
RSTO,1046,1019,211,LOW_RATE
S1,370,0,897,LOW_RATE
RSTO,504,74,525,LOW_RATE
RSTO,1005,953,9,LOW_RATE
S1,370,0,416,LOW_RATE
SF,642,206,16,LOW_RATE
S1,370,0,2724,LOW_RATE
S1,370,0,749,LOW_RATE
S1,370,0,560,LOW_RATE
S1,370,0,512,LOW_RATE
S1,370,0,2678,LOW_RATE
S1,370,0,820,LOW_RATE
S1,370,0,786,LOW_RATE
RSTO,1065,953,145,LOW_RATE
RSTO,3547,833,2473,LOW_RATE
S1,370,0,1545,LOW_RATE
S1,370,0,926,LOW_RATE
S1,370,0,291,LOW_RATE
S1,370,0,1534,LOW_RATE
RSTO,969,953,17,LOW_RATE
S1,370,0,1251,LOW_RATE
S1,370,0,1230,LOW_RATE
S1,370,0,905,LOW_RATE
S1,370,0,998,LOW_RATE
S1,370,0,1613,LOW_RATE
S1,370,0,1035,LOW_RATE
S1,370,0,1110,LOW_RATE
S1,370,0,576,LOW_RATE
S1,370,0,1655,LOW_RATE
RSTO,1102,956,1188,LOW_RATE
S1,370,0,809,LOW_RATE
RSTO,934,953,152,LOW_RATE
RSTO,984,953,203,LOW_RATE
S1,370,0,361,LOW_RATE
S1,370,0,149,LOW_RATE
S1,370,0,2223,LOW_RATE
S1,370,0,1047,LOW_RATE
S1,370,0,1848,LOW_RATE
S1,370,0,915,LOW_RATE
S1,370,0,3080,LOW_RATE
S1,370,0,1473,LOW_RATE
S1,370,0,455,LOW_RATE
S1,370,0,1426,LOW_RATE
S1,370,0,1238,LOW_RATE
S1,370,0,1629,LOW_RATE
S1,370,0,673,LOW_RATE
S1,370,0,2670,LOW_RATE
S1,370,0,1067,LOW_RATE
S1,370,0,877,LOW_RATE
S1,370,0,1671,LOW_RATE
S1,370,0,1848,LOW_RATE
S2,3192,74,406,LOW_RATE
S1,370,0,1332,LOW_RATE
S1,370,0,525,LOW_RATE
S1,370,0,269,LOW_RATE
S1,370,0,801,LOW_RATE
S1,370,0,2260,LOW_RATE
S1,370,0,294,LOW_RATE
RSTO,1012,953,112,LOW_RATE
RSTO,872,953,213,LOW_RATE
S1,370,0,453,LOW_RATE
S1,370,0,1135,LOW_RATE
S1,370,0,1617,LOW_RATE
S1,370,0,2432,LOW_RATE
S1,370,0,1586,LOW_RATE
RSTO,998,953,77,LOW_RATE
S1,370,0,308,LOW_RATE
S1,370,0,1045,LOW_RATE
S1,370,0,1820,LOW_RATE
S1,370,0,1750,LOW_RATE
S1,370,0,1938,LOW_RATE
S1,370,0,1379,LOW_RATE
S1,370,0,2104,LOW_RATE
S1,370,0,725,LOW_RATE
S1,370,0,332,LOW_RATE
S1,370,0,442,LOW_RATE
S1,370,0,1526,LOW_RATE
S1,370,0,1773,LOW_RATE
S1,370,0,3116,LOW_RATE
S1,370,0,1641,LOW_RATE
S1,370,0,2586,LOW_RATE
S1,370,0,1308,LOW_RATE
RSTO,1000,953,321,LOW_RATE
S1,370,0,2075,LOW_RATE
S1,370,0,1849,LOW_RATE
S1,370,0,290,LOW_RATE
S1,370,0,1060,LOW_RATE
S1,370,0,1171,LOW_RATE
