=== Classifier ===
Naive Bayes Classifier

                                  Class
Attribute                        normal    attack
                                 (0.34)    (0.66)
==================================================
duration
  mean                            3.4777    2.3715
  std. dev.                      20.5275    6.5457
  weight sum                        1332      2592
  precision                       4.4286    4.4286

protocol_type
  tcp                             1333.0    2035.0
  icmp                               1.0       1.0
  udp                                1.0     559.0
  [total]                         1335.0    2595.0

flag
  OTH                              819.0    1681.0
  REJ                                1.0       1.0
  RSTO                              23.0     154.0
  RSTOS0                             1.0       1.0
  RSTR                              15.0       1.0
  S0                                 1.0       1.0
  S1                                27.0     349.0
  S2                                12.0       6.0
  S3                                14.0     406.0
  SF                               429.0       2.0
  SH                                 1.0       1.0
  [total]                         1343.0    2603.0

src_bytes
  mean                          571.9323  166.5735
  std. dev.                    2097.2324  307.3863
  weight sum                        1332      2592
  precision                     174.4479  174.4479

dst_bytes
  mean                         5640.3712   21.7934
  std. dev.                   31141.2306 1176.8444
  weight sum                        1332      2592
  precision                    7061.0662 7061.0662

wrong_fragment
  mean                                 0         0
  std. dev.                       0.0017    0.0017
  weight sum                        1332      2592
  precision                         0.01      0.01

urgent
  mean                                 0         0
  std. dev.                       0.0017    0.0017
  weight sum                        1332      2592
  precision                         0.01      0.01

count
  mean                         1577.8146   3365.27
  std. dev.                    1738.4827   6394.33
  weight sum                        1332      2592
  precision                      14.1097   14.1097

srv_count
  mean                         1587.6115 3359.0214
  std. dev.                    1730.1293 6397.1231
  weight sum                        1332      2592
  precision                      14.2654   14.2654

serror_rate
  mean                            0.0157    0.2446
  std. dev.                       0.0931    0.4072
  weight sum                        1332      2592
  precision                       0.0111    0.0111

srv_serror_rate
  mean                            0.0183    0.2509
  std. dev.                       0.0833    0.4123
  weight sum                        1332      2592
  precision                       0.0108    0.0108

rerror_rate
  mean                                 0         0
  std. dev.                       0.0017    0.0017
  weight sum                        1332      2592
  precision                         0.01      0.01

srv_rerror_rate
  mean                                 0         0
  std. dev.                       0.0017    0.0017
  weight sum                        1332      2592
  precision                         0.01      0.01

same_srv_rate
  mean                              0.93    0.9757
  std. dev.                       0.2548    0.1215
  weight sum                        1332      2592
  precision                       0.0152    0.0152

diff_srv_rate
  mean                            0.0002    0.0236
  std. dev.                        0.005    0.1184
  weight sum                        1332      2592
  precision                       0.0152    0.0152

srv_diff_host_rate
  mean                            0.1637    0.0184
  std. dev.                       0.3238    0.0939
  weight sum                        1332      2592
  precision                       0.0103    0.0103

dst_host_count
  mean                           49.8874   67.6998
  std. dev.                      34.7037   27.9426
  weight sum                        1332      2592
  precision                            1         1

dst_host_srv_count
  mean                           57.6689    67.586
  std. dev.                      27.9927    27.897
  weight sum                        1332      2592
  precision                            1         1

dst_host_same_srv_rate
  mean                            0.9441    0.9948
  std. dev.                       0.2286    0.0595
  weight sum                        1332      2592
  precision                       0.0345    0.0345

dst_host_diff_srv_rate
  mean                            0.0011    0.0045
  std. dev.                       0.0246    0.0526
  weight sum                        1332      2592
  precision                       0.0354    0.0354

dst_host_same_src_port_rate
  mean                            0.3111    0.2505
  std. dev.                       0.4128     0.416
  weight sum                        1332      2592
  precision                        0.011     0.011

dst_host_srv_diff_host_rate
  mean                            0.1832    0.0047
  std. dev.                       0.3478    0.0527
  weight sum                        1332      2592
  precision                       0.0112    0.0112

dst_host_serror_rate
  mean                            0.0327    0.2768
  std. dev.                       0.1705    0.4372
  weight sum                        1332      2592
  precision                       0.0133    0.0133

dst_host_srv_serror_rate
  mean                            0.0363    0.2775
  std. dev.                       0.1678    0.4377
  weight sum                        1332      2592
  precision                       0.0128    0.0128

dst_host_rerror_rate
  mean                                 0         0
  std. dev.                       0.0017    0.0017
  weight sum                        1332      2592
  precision                         0.01      0.01

dst_host_srv_rerror_rate
  mean                                 0         0
  std. dev.                       0.0017    0.0017
  weight sum                        1332      2592
  precision                         0.01      0.01


=== Dedicated test set ===
=== Summary of NB ===

Correctly Classified Instances         769               78.3894 %
Incorrectly Classified Instances       212               21.6106 %
Kappa statistic                          0.5784
Mean absolute error                      0.1939
Root mean squared error                  0.3724
Relative absolute error                 43.2299 %
Root relative squared error             78.6363 %
Total Number of Instances              981     
=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.976    0.315    0.614      0.976    0.754      0.628    0.930     0.811     normal
                 0.685    0.024    0.982      0.685    0.807      0.628    0.929     0.967     attack
Weighted Avg.    0.784    0.123    0.857      0.784    0.789      0.628    0.929     0.914     
=== Confusion Matrix ===

   a   b   <-- classified as
 325   8 |   a = normal
 204 444 |   b = attack
