% isAttack normal:	1332
% isAttack highrate:	1260
% isAttack lowrate:	1332
@relation 'highrate-weka.filters.unsupervised.attribute.Remove-R3,7-weka.filters.unsupervised.instance.Randomize-S11-weka.filters.unsupervised.attribute.RenameNominalValues-RisAttack-NtcpFlood:highrate, udpFlood:highrate, httpFlood:highrate, slowBody:lowrate, slowHeaders:lowrate, slowRead:lowrate-weka.filters.unsupervised.attribute.Remove-weka.filters.unsupervised.attribute.Remove-V-R2-3,10,21,27'

@attribute protocol_type {tcp,icmp,udp}
@attribute flag {OTH,REJ,RSTO,RSTOS0,RSTR,S0,S1,S2,S3,SF,SH}
@attribute serror_rate numeric
@attribute dst_host_same_src_port_rate numeric
@attribute isAttack {normal,highrate,lowrate}

@data
tcp,SF,0,0,normal
tcp,SF,0,0,normal
tcp,OTH,0,0.05,normal
tcp,OTH,0,0.02,normal
tcp,SF,0,0,normal
tcp,OTH,0,0.08,normal
tcp,OTH,0,0,normal
tcp,SF,0,0,normal
tcp,OTH,0,0,normal
tcp,SF,0,0,normal
tcp,OTH,0,0.15,normal
tcp,OTH,0,0.14,normal
tcp,SF,0,0,normal
tcp,S2,0.5,0,normal
tcp,SF,0,0,normal
tcp,SF,0,0,normal
tcp,OTH,0,0.12,normal
tcp,OTH,0,0.17,normal
tcp,OTH,0,0.05,normal
tcp,SF,0,0,normal
tcp,SF,0,0,normal
tcp,S1,0.44,0,normal
tcp,OTH,0,0.09,normal
tcp,OTH,0,0,normal
tcp,SF,0,0,normal
tcp,SF,0,0,normal
tcp,OTH,0,0.12,normal
tcp,SF,0,0,normal
tcp,OTH,0,0.04,normal
tcp,OTH,0,0.08,normal
tcp,OTH,0,0.12,normal
tcp,SF,0,0,normal
tcp,OTH,0,0,normal
tcp,OTH,0,0.15,normal
tcp,SF,0,0,normal
tcp,OTH,0,0,normal
tcp,OTH,0,0,normal
tcp,SF,0,0,normal
tcp,OTH,0,0,normal
tcp,SF,0,0,normal
tcp,OTH,0,0.04,normal
tcp,SF,0,0,normal
tcp,OTH,0,0,normal
tcp,RSTR,0.47,0,normal
tcp,OTH,0,0.02,normal
tcp,SF,0,0,normal
tcp,OTH,0,0.14,normal
tcp,SF,0,0,normal
tcp,OTH,0,0,normal
tcp,OTH,0,0,normal
tcp,OTH,0,0.02,normal
tcp,OTH,0,0,normal
tcp,OTH,0,0.03,normal
tcp,SF,0,0,normal
tcp,SF,0,0,normal
tcp,SF,0,0,normal
tcp,OTH,0,0.25,normal
tcp,OTH,0,0.15,normal
tcp,OTH,0,0.09,normal
tcp,OTH,0,0.1,normal
tcp,SF,0,0,normal
tcp,SF,0,0,normal
tcp,SF,0,0,normal
tcp,SF,0,0,normal
tcp,SF,0,0,normal
tcp,SF,0,0,normal
tcp,OTH,0,0.15,normal
tcp,OTH,0,0.02,normal
tcp,S3,0.09,0,normal
tcp,OTH,0,0,normal
tcp,OTH,0,0.06,normal
tcp,OTH,0,0.15,normal
tcp,S2,0.42,0,normal
tcp,SF,0,0,normal
tcp,SF,0,0,normal
tcp,OTH,0,0.06,normal
tcp,SF,0,0,normal
tcp,OTH,0,0.1,normal
tcp,OTH,0,0,normal
tcp,SF,0,0,normal
tcp,SF,0,0,normal
tcp,OTH,0,0.08,normal
tcp,SF,0,0,normal
tcp,SF,0,0,normal
tcp,OTH,0,0.17,normal
tcp,SF,0,0,normal
tcp,OTH,0,0.04,normal
tcp,SF,0,0,normal
tcp,SF,0,0,normal
tcp,SF,0,0,normal
tcp,SF,0,0,normal
tcp,OTH,0,0.08,normal
tcp,SF,0,0,normal
tcp,S1,0.05,0,normal
tcp,SF,0,0,normal
tcp,OTH,0,0,normal
tcp,OTH,0,0.18,normal
tcp,SF,0,0,normal
tcp,SF,0,0,normal
tcp,SF,0,0,normal
tcp,S1,0.26,0,normal
tcp,SF,0,0,normal
tcp,OTH,0,0.08,normal
tcp,SF,0,0,normal
tcp,SF,0,0,normal
tcp,SF,0,0,normal
tcp,OTH,0,0.02,normal
tcp,SF,0,0,normal
tcp,RSTR,0,0,normal
tcp,SF,0,0,normal
tcp,SF,0,0,normal
tcp,SF,0,0,normal
tcp,OTH,0,0.02,normal
tcp,SF,0,0,normal
tcp,SF,0,0,normal
tcp,SF,0,0,normal
tcp,SF,0,0,normal
tcp,OTH,0,0.01,normal
tcp,OTH,0,0,normal
tcp,SF,0,0,normal
tcp,OTH,0,0.19,normal
tcp,SF,0,0,normal
tcp,SF,0,0,normal
tcp,OTH,0,0.03,normal
tcp,SF,0,0,normal
tcp,SF,0,0,normal
tcp,SF,0,0,normal
tcp,SF,0,0,normal
tcp,SF,0,0,normal
tcp,OTH,0,0.01,normal
tcp,SF,0,0,normal
tcp,OTH,0,0.01,normal
tcp,OTH,0,0.11,normal
tcp,OTH,0,0,normal
tcp,SF,0,0,normal
tcp,SF,0,0,normal
tcp,SF,0,0,normal
tcp,S3,0.52,0,normal
tcp,OTH,0,0.06,normal
tcp,OTH,0,0.13,normal
tcp,SF,0,0,normal
tcp,SF,0,0,normal
tcp,OTH,0,0.06,normal
tcp,SF,0,0,normal
tcp,OTH,0,0.16,normal
tcp,OTH,0,0,normal
tcp,OTH,0,0.08,normal
tcp,OTH,0,0.14,normal
tcp,OTH,0,0,normal
tcp,SF,0,0,normal
tcp,RSTR,0.13,0,normal
tcp,SF,0,0,normal
tcp,OTH,0,0.02,normal
tcp,OTH,0,0.12,normal
tcp,OTH,0,0.04,normal
tcp,OTH,0,0,normal
tcp,OTH,0,0.19,normal
tcp,OTH,0,0.01,normal
tcp,SF,0,0,normal
tcp,SF,0,0,normal
tcp,OTH,0,0.08,normal
tcp,SF,0,0,normal
tcp,SF,0,0,normal
tcp,OTH,0,0,normal
tcp,SF,0,0,normal
tcp,OTH,0,0.14,normal
tcp,SF,0,0,normal
tcp,OTH,0,0.17,normal
tcp,SF,0,0,normal
tcp,SF,0,0,normal
tcp,OTH,0,0,normal
tcp,SF,0,0,normal
tcp,OTH,0,0.18,normal
tcp,SF,0,0,normal
tcp,SF,0,0,normal
tcp,SF,0,0,normal
tcp,SF,0,0,normal
tcp,OTH,0,0.13,normal
tcp,SF,0,0,normal
tcp,SF,0,0,normal
tcp,OTH,0,0.01,normal
tcp,SF,0,0,normal
tcp,OTH,0,0.1,normal
tcp,S2,0.47,0,normal
tcp,SF,0,0,normal
tcp,OTH,0,0.01,normal
tcp,SF,0,0,normal
tcp,SF,0,0,normal
tcp,OTH,0,0.13,normal
tcp,SF,0,0,normal
tcp,RSTR,0.1,0,normal
tcp,OTH,0,0.04,normal
tcp,SF,0,0,normal
tcp,SF,0,0,normal
tcp,SF,0,0,normal
tcp,SF,0,0,normal
tcp,SF,0,0,normal
tcp,SF,0,0,normal
tcp,OTH,0,0.04,normal
tcp,S1,0.48,0,normal
tcp,SF,0,0,normal
tcp,OTH,0,0,normal
tcp,OTH,0,0.04,normal
tcp,SF,0,0,normal
tcp,OTH,0,0.11,normal
tcp,SF,0,0,normal
tcp,OTH,0,0.15,normal
tcp,SF,0,0,normal
tcp,OTH,0,0.12,normal
tcp,SF,0,0,normal
tcp,OTH,0,0.09,normal
tcp,OTH,0,0,normal
tcp,OTH,0,0.03,normal
tcp,SF,0,0,normal
tcp,OTH,0,0.04,normal
tcp,SF,0,0,normal
tcp,SF,0,0,normal
tcp,SF,0,0,normal
tcp,SF,0,0,normal
tcp,SF,0,0,normal
tcp,OTH,0,0.02,normal
tcp,OTH,0,0.03,normal
tcp,OTH,0,0.02,normal
tcp,SF,0,0,normal
tcp,SF,0,0,normal
tcp,OTH,0,0.15,normal
tcp,OTH,0,0.09,normal
tcp,OTH,0,0.2,normal
tcp,OTH,0,0.12,normal
tcp,OTH,0,0.16,normal
tcp,SF,0,0,normal
tcp,SF,0,0,normal
tcp,SF,0,0,normal
tcp,OTH,0,0.13,normal
tcp,OTH,0,0.02,normal
tcp,SF,0,0,normal
tcp,OTH,0,0.01,normal
tcp,SF,0,0,normal
tcp,OTH,0,0.08,normal
tcp,OTH,0,0.02,normal
tcp,OTH,0,0.04,normal
tcp,SF,0,0,normal
tcp,S3,0.4,0,normal
tcp,OTH,0,0,normal
tcp,SF,0,0,normal
tcp,SF,0,0,normal
tcp,OTH,0,0,normal
tcp,SF,0,0,normal
tcp,SF,0,0,normal
tcp,S3,0.22,0,normal
tcp,SF,0,0,normal
tcp,SF,0,0,normal
tcp,OTH,0,0,normal
tcp,OTH,0,0,normal
tcp,OTH,0,0,normal
tcp,OTH,0,0.04,normal
tcp,OTH,0,0.13,normal
tcp,SF,0,0,normal
tcp,SF,0,0,normal
tcp,SF,0,0,normal
tcp,S1,0.23,0,normal
tcp,S2,0.47,0,normal
tcp,OTH,0,0.21,normal
tcp,OTH,0,0.09,normal
tcp,SF,0,0,normal
tcp,SF,0,0,normal
tcp,SF,0,0,normal
tcp,S2,0.5,0,normal
tcp,SF,0,0,normal
tcp,OTH,0,0,normal
tcp,SF,0,0,normal
tcp,SF,0,0,normal
tcp,OTH,0,0.38,normal
tcp,SF,0,0,normal
tcp,SF,0,0,normal
tcp,SF,0,0,normal
tcp,SF,0,0,normal
tcp,OTH,0,0.05,normal
tcp,SF,0,0,normal
tcp,OTH,0,0.18,normal
tcp,OTH,0,0.02,normal
tcp,SF,0,0,normal
tcp,OTH,0,0.04,normal
tcp,SF,0,0,normal
tcp,OTH,0,0.03,normal
tcp,SF,0,0,normal
tcp,SF,0,0,normal
tcp,OTH,0,0,normal
tcp,OTH,0,0.02,normal
tcp,OTH,0,0.11,normal
tcp,SF,0,0,normal
tcp,SF,0,0,normal
tcp,SF,0,0,normal
tcp,OTH,0,0.18,normal
tcp,OTH,0,0.12,normal
tcp,SF,0,0,normal
tcp,SF,0,0,normal
tcp,SF,0,0,normal
tcp,SF,0,0,normal
tcp,OTH,0,0.1,normal
tcp,SF,0,0,normal
tcp,OTH,0,0,normal
tcp,OTH,0,0.16,normal
tcp,SF,0,0,normal
tcp,OTH,0,0.02,normal
tcp,OTH,0,0.16,normal
tcp,OTH,0,0.01,normal
tcp,OTH,0,0.15,normal
tcp,SF,0,0,normal
tcp,SF,0,0,normal
tcp,SF,0,0,normal
tcp,SF,0,0,normal
tcp,OTH,0,0.03,normal
tcp,SF,0,0,normal
tcp,OTH,0,0,normal
tcp,SF,0,0,normal
tcp,SF,0,0,normal
tcp,SF,0,0,normal
tcp,SF,0,0,normal
tcp,OTH,0,0,normal
tcp,S2,0.35,0,normal
tcp,SF,0,0,normal
tcp,SF,0,0,normal
tcp,OTH,0,0,normal
tcp,SF,0,0,normal
tcp,OTH,0,0.02,normal
tcp,SF,0,0,normal
tcp,SF,0,0,normal
tcp,OTH,0,0.05,normal
tcp,OTH,0,0.02,normal
tcp,SF,0,0,normal
tcp,S2,0.47,0,normal
tcp,S2,0.49,0,normal
tcp,OTH,0,0,normal
tcp,SF,0,0,normal
tcp,OTH,0,0.03,normal
tcp,OTH,0,0.01,normal
tcp,OTH,0,0.12,normal
tcp,OTH,0,0.1,normal
tcp,SF,0,0,normal
tcp,SF,0,0,normal
tcp,SF,0,0,normal
tcp,OTH,0,0.05,normal
tcp,SF,0,0,normal
tcp,SF,0,0,normal
tcp,OTH,0,0.16,normal
tcp,SF,0,0,normal
tcp,OTH,0,0.15,normal
tcp,SF,0,0,normal
tcp,SF,0,0,normal
tcp,SF,0,0,normal
tcp,OTH,0,0.14,normal
tcp,SF,0,0,normal
tcp,SF,0,0,normal
tcp,S3,0.51,0,normal
tcp,SF,0,0,normal
tcp,OTH,0,0.04,normal
tcp,OTH,0,0.07,normal
tcp,SF,0,0,normal
tcp,OTH,0,0.02,normal
tcp,OTH,0,0.07,normal
tcp,OTH,0,0.02,normal
tcp,SF,0,0,normal
tcp,OTH,0,0,normal
tcp,OTH,0,0,normal
tcp,SF,0,0,normal
tcp,SF,0,0,normal
tcp,OTH,0,0.01,normal
tcp,SF,0,0,normal
tcp,OTH,0,0.15,normal
tcp,SF,0,0,normal
tcp,OTH,0,0.16,normal
tcp,SF,0,0,normal
tcp,SF,0,0,normal
tcp,OTH,0,0.01,normal
tcp,SF,0,0,normal
tcp,SF,0,0,normal
tcp,OTH,0,0.09,normal
tcp,OTH,0,0.12,normal
tcp,SF,0,0,normal
tcp,SF,0,0,normal
tcp,SF,0,0,normal
tcp,SF,0,0,normal
tcp,SF,0,0,normal
tcp,OTH,0,0,normal
tcp,SF,0,0,normal
tcp,OTH,0,0.17,normal
tcp,OTH,0,0,normal
tcp,OTH,0,0,normal
tcp,SF,0,0,normal
tcp,S1,0.45,0,normal
tcp,SF,0,0,normal
tcp,OTH,0,0.02,normal
tcp,SF,0,0,normal
tcp,S1,0.49,0,normal
tcp,OTH,0,0.07,normal
tcp,OTH,0,0.02,normal
tcp,SF,0,0,normal
tcp,S3,0.42,0,normal
tcp,SF,0,0,normal
tcp,SF,0,0,normal
tcp,SF,0,0,normal
tcp,OTH,0,0.07,normal
tcp,SF,0,0,normal
tcp,OTH,0,0.12,normal
tcp,SF,0,0,normal
tcp,OTH,0,0.02,normal
tcp,SF,0,0,normal
tcp,SF,0,0,normal
tcp,SF,0,0,normal
tcp,SF,0,0,normal
tcp,OTH,0,0.04,normal
tcp,SF,0,0,normal
tcp,OTH,0,0.01,normal
tcp,SF,0,0,normal
tcp,SF,0,0,normal
tcp,S3,0.09,0,normal
tcp,SF,0,0,normal
tcp,OTH,0,0.05,normal
tcp,OTH,0,0.02,normal
tcp,SF,0,0,normal
tcp,OTH,0,0.14,normal
tcp,SF,0,0,normal
tcp,SF,0,0,normal
tcp,SF,0,0,normal
tcp,S2,0.14,0,normal
tcp,SF,0,0,normal
tcp,SF,0,0,normal
tcp,SF,0,0,normal
tcp,SF,0,0,normal
tcp,OTH,0,0.11,normal
tcp,SF,0,0,normal
tcp,OTH,0,0.01,normal
tcp,OTH,0,0.02,normal
tcp,OTH,0,0,normal
tcp,OTH,0,0.09,normal
tcp,OTH,0,0.2,normal
tcp,OTH,0,0.08,normal
tcp,SF,0,0,normal
tcp,OTH,0,0.05,normal
tcp,OTH,0,0.14,normal
tcp,SF,0,0,normal
tcp,SF,0,0,normal
tcp,OTH,0,0.11,normal
tcp,SF,0,0,normal
tcp,SF,0,0,normal
tcp,OTH,0,0,normal
tcp,OTH,0,0.11,normal
tcp,SF,0,0,normal
tcp,OTH,0,0.07,normal
tcp,OTH,0,0.18,normal
tcp,SF,0,0,normal
tcp,SF,0,0,normal
tcp,OTH,0,0.07,normal
tcp,SF,0,0,normal
tcp,SF,0,0,normal
tcp,OTH,0,0,normal
tcp,SF,0,0,normal
tcp,SF,0,0,normal
tcp,OTH,0,0,normal
tcp,SF,0,0,normal
tcp,OTH,0,0.14,normal
tcp,OTH,0,0.03,normal
tcp,OTH,0,0,normal
tcp,RSTR,0.47,0,normal
tcp,SF,0,0,normal
tcp,OTH,0,0.07,normal
tcp,OTH,0,0,normal
tcp,SF,0,0,normal
tcp,OTH,0,0,normal
tcp,SF,0,0,normal
tcp,SF,0,0,normal
tcp,SF,0,0,normal
tcp,OTH,0,0.1,normal
tcp,S1,0.25,0,normal
tcp,SF,0,0,normal
tcp,OTH,0,0.09,normal
tcp,S1,0.37,0,normal
tcp,SF,0,0,normal
tcp,OTH,0,0,normal
tcp,SF,0,0,normal
tcp,SF,0,0,normal
tcp,OTH,0,0,normal
tcp,SF,0,0,normal
tcp,SF,0,0,normal
tcp,SF,0,0,normal
tcp,OTH,0,0.03,normal
tcp,OTH,0,0.02,normal
tcp,OTH,0,0.02,normal
tcp,SF,0,0,normal
tcp,OTH,0,0.15,normal
tcp,SF,0,0,normal
tcp,OTH,0,0.06,normal
tcp,SF,0,0,normal
tcp,SF,0,0,normal
tcp,OTH,0,0.02,normal
tcp,OTH,0,0,normal
tcp,OTH,0,0.12,normal
tcp,SF,0,0,normal
tcp,SF,0,0,normal
tcp,RSTR,0.13,0,normal
tcp,OTH,0,0.02,normal
tcp,SF,0,0,normal
tcp,SF,0,0,normal
tcp,OTH,0,0.13,normal
tcp,SF,0,0,normal
tcp,S3,0.15,0,normal
tcp,SF,0,0,normal
tcp,SF,0,0,normal
tcp,OTH,0,0.01,normal
tcp,SF,0,0,normal
tcp,OTH,0,0,normal
tcp,SF,0,0,normal
tcp,SF,0,0,normal
tcp,SF,0,0,normal
tcp,OTH,0,0.05,normal
tcp,SF,0,0,normal
tcp,SF,0,0,normal
tcp,SF,0,0,normal
tcp,OTH,0,0.04,normal
tcp,S1,0.49,0,normal
tcp,SF,0,0,normal
tcp,SF,0,0,normal
tcp,SF,0,0,normal
tcp,OTH,0,0,normal
tcp,OTH,0,0,normal
tcp,SF,0,0,normal
tcp,SF,0,0,normal
tcp,SF,0,0,normal
tcp,OTH,0,0,normal
tcp,SF,0,0,normal
tcp,OTH,0,0,normal
tcp,OTH,0,0.02,normal
tcp,SF,0,0,normal
tcp,SF,0,0,normal
tcp,S1,0.48,0,normal
tcp,OTH,0,0.07,normal
tcp,SF,0,0,normal
tcp,SF,0,0,normal
tcp,OTH,0,0,normal
tcp,OTH,0,0,normal
tcp,SF,0,0,normal
tcp,OTH,0,0.12,normal
tcp,OTH,0,0,normal
tcp,OTH,0,0.1,normal
tcp,SF,0,0,normal
tcp,OTH,0,0.12,normal
tcp,OTH,0,0.07,normal
tcp,SF,0,0,normal
tcp,OTH,0,0,normal
tcp,OTH,0,0,normal
tcp,SF,0,0,normal
tcp,SF,0,0,normal
tcp,SF,0,0,normal
tcp,OTH,0,0.01,normal
tcp,S3,0.5,0,normal
tcp,SF,0,0,normal
tcp,SF,0,0,normal
tcp,SF,0,0,normal
tcp,SF,0,0,normal
tcp,S2,0.34,0,normal
tcp,OTH,0,0.04,normal
tcp,SF,0,0,normal
tcp,SF,0,0,normal
tcp,SF,0,0,normal
tcp,SF,0,0,normal
tcp,SF,0,0,normal
tcp,SF,0,0,normal
tcp,OTH,0,0.05,normal
tcp,SF,0,0,normal
tcp,OTH,0,0.17,normal
tcp,SF,0,0,normal
tcp,OTH,0,0.07,normal
tcp,SF,0,0,normal
tcp,OTH,0,0.04,normal
tcp,SF,0,0,normal
tcp,OTH,0,0,normal
tcp,SF,0,0,normal
tcp,SF,0,0,normal
tcp,OTH,0,0.01,normal
tcp,OTH,0,0.01,normal
tcp,SF,0,0,normal
tcp,SF,0,0,normal
tcp,SF,0,0,normal
tcp,SF,0,0,normal
tcp,OTH,0,0.09,normal
tcp,OTH,0,0,normal
tcp,OTH,0,0.07,normal
tcp,SF,0,0,normal
tcp,SF,0,0,normal
tcp,OTH,0,0,normal
tcp,SF,0,0,normal
tcp,SF,0,0,normal
tcp,SF,0,0,normal
tcp,OTH,0,0.12,normal
tcp,OTH,0,0.13,normal
tcp,SF,0,0,normal
tcp,SF,0,0,normal
tcp,SF,0,0,normal
tcp,OTH,0,0,normal
tcp,OTH,0,0.19,normal
tcp,SF,0,0,normal
tcp,OTH,0,0.16,normal
tcp,OTH,0,0.27,normal
tcp,OTH,0,0.15,normal
tcp,OTH,0,0.09,normal
tcp,SF,0,0,normal
tcp,S3,0.43,0,normal
tcp,OTH,0,0.14,normal
tcp,SF,0,0,normal
tcp,SF,0,0,normal
tcp,OTH,0,0.02,normal
tcp,RSTR,0.13,0,normal
tcp,OTH,0,0.01,normal
tcp,OTH,0,0.02,normal
tcp,OTH,0,0,normal
tcp,S1,0.29,0,normal
tcp,SF,0,0,normal
tcp,SF,0,0,normal
tcp,OTH,0,0.19,normal
tcp,SF,0,0,normal
tcp,OTH,0,0.17,normal
tcp,SF,0,0,normal
tcp,SF,0,0,normal
tcp,OTH,0,0.18,normal
tcp,SF,0,0,normal
tcp,SF,0,0,normal
tcp,SF,0,0,normal
tcp,OTH,0,0,normal
tcp,OTH,0,0.1,normal
tcp,OTH,0,0.13,normal
tcp,S3,0.24,0,normal
tcp,S3,0.44,0,normal
tcp,SF,0,0,normal
tcp,S3,0.15,0,normal
tcp,SF,0,0,normal
tcp,OTH,0,0.06,normal
tcp,SF,0,0,normal
tcp,OTH,0,0.06,normal
tcp,SF,0,0,normal
tcp,SF,0,0,normal
tcp,OTH,0,0.02,normal
tcp,OTH,0,0.06,normal
tcp,OTH,0,0.15,normal
tcp,SF,0,0,normal
tcp,SF,0,0,normal
tcp,SF,0,0,normal
tcp,SF,0,0,normal
tcp,OTH,0,0.02,normal
tcp,OTH,0,0.01,normal
tcp,SF,0,0,normal
tcp,SF,0,0,normal
tcp,SF,0,0,normal
tcp,OTH,0,0.02,normal
tcp,SF,0,0,normal
tcp,OTH,0,0,normal
tcp,OTH,0,0,normal
tcp,SF,0,0,normal
tcp,SF,0,0,normal
tcp,SF,0,0,normal
tcp,OTH,0,0.18,normal
tcp,SF,0,0,normal
tcp,SF,0,0,normal
tcp,OTH,0,0.03,normal
tcp,OTH,0,0.12,normal
tcp,SF,0,0,normal
tcp,SF,0,0,normal
tcp,OTH,0,0.97,normal
tcp,OTH,0,0.87,normal
tcp,OTH,0,0.82,normal
tcp,OTH,0,0.08,normal
tcp,SF,0,0,normal
tcp,OTH,0,0.97,normal
tcp,SF,0,0,normal
tcp,SF,0,0,normal
tcp,SF,0,0,normal
tcp,OTH,0,0.09,normal
tcp,OTH,0,0.97,normal
tcp,OTH,0,0.02,normal
tcp,OTH,0,0.41,normal
tcp,OTH,0,0.48,normal
tcp,OTH,0,0.05,normal
tcp,OTH,0,0.95,normal
tcp,OTH,0,0.88,normal
tcp,OTH,0,0.97,normal
tcp,OTH,0,0.76,normal
tcp,OTH,0,0.97,normal
tcp,OTH,0,0.19,normal
tcp,OTH,0,0.98,normal
tcp,OTH,0,0.56,normal
tcp,OTH,0,0.39,normal
tcp,OTH,0,0.13,normal
tcp,OTH,0,0.97,normal
tcp,RSTR,0,0,normal
tcp,OTH,0,0.77,normal
tcp,OTH,0,0.57,normal
tcp,OTH,0,0.09,normal
tcp,SF,0,0,normal
tcp,OTH,0,0.98,normal
tcp,OTH,0,0.97,normal
tcp,OTH,0,0.98,normal
tcp,RSTO,0,0,normal
tcp,RSTO,0.09,0,normal
tcp,OTH,0,0.06,normal
tcp,SF,0,0,normal
tcp,OTH,0,0,normal
tcp,OTH,0,0.04,normal
tcp,OTH,0,0.5,normal
tcp,SF,0,0,normal
tcp,OTH,0,0.9,normal
tcp,OTH,0,0.02,normal
tcp,OTH,0,0.48,normal
tcp,SF,0,0,normal
tcp,OTH,0,0.98,normal
tcp,OTH,0,0.71,normal
tcp,OTH,0,0.78,normal
tcp,OTH,0,0.66,normal
tcp,SF,0,0,normal
tcp,OTH,0,0.95,normal
tcp,RSTO,0,0,normal
tcp,OTH,0,0.7,normal
tcp,OTH,0,0.97,normal
tcp,OTH,0,0.97,normal
tcp,SF,0,0,normal
tcp,OTH,0,0.5,normal
tcp,OTH,0,0.98,normal
tcp,OTH,0,0.72,normal
tcp,RSTO,0,0,normal
tcp,SF,0,0,normal
tcp,OTH,0,0.2,normal
tcp,OTH,0,0.97,normal
tcp,OTH,0,0.97,normal
tcp,OTH,0,0.94,normal
tcp,OTH,0,0.97,normal
tcp,OTH,0,0.97,normal
tcp,OTH,0,0.97,normal
tcp,OTH,0,0.88,normal
tcp,OTH,0,0.97,normal
tcp,OTH,0,0.86,normal
tcp,OTH,0,0,normal
tcp,OTH,0,0.79,normal
tcp,OTH,0,0.58,normal
tcp,OTH,0,0.08,normal
tcp,OTH,0,0.07,normal
tcp,OTH,0,0.97,normal
tcp,SF,0,0,normal
tcp,OTH,0,0.95,normal
tcp,OTH,0,0.84,normal
tcp,OTH,0,0.98,normal
tcp,OTH,0,0.97,normal
tcp,OTH,0,0.17,normal
tcp,OTH,0,0.97,normal
tcp,OTH,0,0.93,normal
tcp,OTH,0,0.95,normal
tcp,OTH,0,0.98,normal
tcp,OTH,0,0.12,normal
tcp,OTH,0,0.79,normal
tcp,OTH,0,0.9,normal
tcp,OTH,0,0.98,normal
tcp,SF,0,0,normal
tcp,OTH,0,0.93,normal
tcp,OTH,0,0.73,normal
tcp,OTH,0,0.54,normal
tcp,S1,1,0,normal
tcp,OTH,0,0.97,normal
tcp,OTH,0,0.57,normal
tcp,OTH,0,0.97,normal
tcp,OTH,0,0.97,normal
tcp,OTH,0,0.97,normal
tcp,OTH,0,0.97,normal
tcp,OTH,0,0.98,normal
tcp,OTH,0,0.97,normal
tcp,OTH,0,0.64,normal
tcp,OTH,0,0.16,normal
tcp,OTH,0,0.98,normal
tcp,OTH,0,0.02,normal
tcp,OTH,0,0.97,normal
tcp,SF,0,0,normal
tcp,OTH,0,0.67,normal
tcp,OTH,0,0.16,normal
tcp,S2,0.8,0,normal
tcp,OTH,0,0.73,normal
tcp,OTH,0,0.98,normal
tcp,OTH,0,0.76,normal
tcp,S1,0,0,normal
tcp,SF,0,0,normal
tcp,OTH,0,0.97,normal
tcp,OTH,0,0.98,normal
tcp,OTH,0,0.04,normal
tcp,OTH,0,0.97,normal
tcp,OTH,0,0.94,normal
tcp,OTH,0,0.97,normal
tcp,SF,0,0,normal
tcp,OTH,0,0.13,normal
tcp,OTH,0,0.98,normal
tcp,OTH,0,0.85,normal
tcp,OTH,0,0.97,normal
tcp,OTH,0,0.92,normal
tcp,OTH,0,0.22,normal
tcp,OTH,0,0.83,normal
tcp,OTH,0,0.17,normal
tcp,OTH,0,0.97,normal
tcp,SF,0,0,normal
tcp,OTH,0,0.98,normal
tcp,OTH,0,0.03,normal
tcp,OTH,0,0.98,normal
tcp,OTH,0,0.95,normal
tcp,OTH,0,0.82,normal
tcp,OTH,0,0.93,normal
tcp,OTH,0,0.96,normal
tcp,SF,0,0,normal
tcp,OTH,0,0.98,normal
tcp,OTH,0,0.97,normal
tcp,SF,0,0,normal
tcp,OTH,0,0.09,normal
tcp,RSTO,0.08,0,normal
tcp,OTH,0,0.97,normal
tcp,OTH,0,0.05,normal
tcp,OTH,0,0.78,normal
tcp,OTH,0,0.68,normal
tcp,OTH,0,0.8,normal
tcp,OTH,0,0.97,normal
tcp,OTH,0,0.96,normal
tcp,OTH,0,0.92,normal
tcp,OTH,0,0.11,normal
tcp,OTH,0,0.98,normal
tcp,OTH,0,0.71,normal
tcp,OTH,0,0.98,normal
tcp,OTH,0,0.97,normal
tcp,OTH,0,0.98,normal
tcp,OTH,0,0.17,normal
tcp,S1,0,0,normal
tcp,SF,0,0,normal
tcp,OTH,0,0.97,normal
tcp,OTH,0,0.94,normal
tcp,OTH,0,0.97,normal
tcp,OTH,0,0.97,normal
tcp,OTH,0,0.35,normal
tcp,OTH,0,0.97,normal
tcp,OTH,0,0.96,normal
tcp,OTH,0,0.97,normal
tcp,SF,0,0,normal
tcp,OTH,0,0.98,normal
tcp,OTH,0,0.97,normal
tcp,OTH,0,0.95,normal
tcp,S1,1,0,normal
tcp,OTH,0,0.98,normal
tcp,OTH,0,0.97,normal
tcp,OTH,0,0,normal
tcp,OTH,0,0.97,normal
tcp,SF,0,0,normal
tcp,OTH,0,0.36,normal
tcp,OTH,0,0.9,normal
tcp,SF,0,0,normal
tcp,OTH,0,0.97,normal
tcp,OTH,0,0.85,normal
tcp,OTH,0,0.97,normal
tcp,SF,0,0,normal
tcp,OTH,0,0.97,normal
tcp,OTH,0,0.98,normal
tcp,OTH,0,0.97,normal
tcp,SF,0,0,normal
tcp,SF,0,0,normal
tcp,OTH,0,0.91,normal
tcp,OTH,0,0.95,normal
tcp,OTH,0,0.19,normal
tcp,OTH,0,0.03,normal
tcp,RSTO,0,0,normal
tcp,OTH,0,0.97,normal
tcp,OTH,0,0.14,normal
tcp,OTH,0,0.97,normal
tcp,OTH,0,0.06,normal
tcp,OTH,0,0.93,normal
tcp,OTH,0,0.98,normal
tcp,SF,0,0,normal
tcp,OTH,0,0.69,normal
tcp,OTH,0,0.89,normal
tcp,OTH,0,0.97,normal
tcp,OTH,0,0.89,normal
tcp,RSTO,0,0,normal
tcp,OTH,0,0.97,normal
tcp,OTH,0,0.97,normal
tcp,S1,0,0,normal
tcp,OTH,0,0.97,normal
tcp,OTH,0,0.12,normal
tcp,SF,0,0,normal
tcp,SF,0,0,normal
tcp,OTH,0,0.38,normal
tcp,OTH,0,0.49,normal
tcp,RSTR,0,0,normal
tcp,OTH,0,0.86,normal
tcp,OTH,0,0.97,normal
tcp,OTH,0,0.98,normal
tcp,OTH,0,0.97,normal
tcp,OTH,0,0.02,normal
tcp,OTH,0,0.95,normal
tcp,OTH,0,0,normal
tcp,OTH,0,0.57,normal
tcp,OTH,0,0.1,normal
tcp,OTH,0,0.23,normal
tcp,OTH,0,0.97,normal
tcp,OTH,0,0.97,normal
tcp,OTH,0,0.97,normal
tcp,SF,0,0,normal
tcp,OTH,0,0.38,normal
tcp,RSTO,0.17,0,normal
tcp,OTH,0,0.66,normal
tcp,SF,0,0,normal
tcp,OTH,0,0.81,normal
tcp,SF,0,0,normal
tcp,SF,0,0,normal
tcp,OTH,0,0.97,normal
tcp,OTH,0,0.15,normal
tcp,OTH,0,0.97,normal
tcp,OTH,0,0.97,normal
tcp,OTH,0,0.97,normal
tcp,OTH,0,0.95,normal
tcp,OTH,0,0.97,normal
tcp,OTH,0,0.97,normal
tcp,OTH,0,0.93,normal
tcp,OTH,0,0.97,normal
tcp,OTH,0,0.04,normal
tcp,OTH,0,0.97,normal
tcp,RSTO,0,0,normal
tcp,SF,0,0,normal
tcp,OTH,0,0.06,normal
tcp,SF,0,0,normal
tcp,OTH,0,0.95,normal
tcp,OTH,0,0.97,normal
tcp,OTH,0,0.16,normal
tcp,OTH,0,0.97,normal
tcp,SF,0,0,normal
tcp,OTH,0,0.95,normal
tcp,OTH,0,0.98,normal
tcp,OTH,0,0.97,normal
tcp,SF,0,0,normal
tcp,OTH,0,0.02,normal
tcp,OTH,0,0.56,normal
tcp,OTH,0,0.98,normal
tcp,RSTO,0,0,normal
tcp,OTH,0,0.91,normal
tcp,OTH,0,0.98,normal
tcp,OTH,0,0.96,normal
tcp,SF,0,0,normal
tcp,SF,0,0,normal
tcp,OTH,0,0,normal
tcp,SF,0,0,normal
tcp,OTH,0,0.82,normal
tcp,SF,0,0,normal
tcp,SF,0,0,normal
tcp,OTH,0,0.97,normal
tcp,OTH,0,0.95,normal
tcp,OTH,0,0.9,normal
tcp,OTH,0,0.97,normal
tcp,OTH,0,0.83,normal
tcp,OTH,0,0.96,normal
tcp,OTH,0,0.7,normal
tcp,OTH,0,0.97,normal
tcp,OTH,0,0.22,normal
tcp,S1,0,0,normal
tcp,OTH,0,0.95,normal
tcp,OTH,0,0.12,normal
tcp,SF,0,0,normal
tcp,OTH,0,0.97,normal
tcp,OTH,0,0.98,normal
tcp,OTH,0,0.98,normal
tcp,OTH,0,0.15,normal
tcp,OTH,0,0.98,normal
tcp,OTH,0,0.1,normal
tcp,OTH,0,0.49,normal
tcp,OTH,0,0.12,normal
tcp,OTH,0,0.9,normal
tcp,OTH,0,0.98,normal
tcp,OTH,0,0.84,normal
tcp,OTH,0,0.13,normal
tcp,OTH,0,0.98,normal
tcp,OTH,0,0.96,normal
tcp,OTH,0,0.97,normal
tcp,OTH,0,0.97,normal
tcp,OTH,0,0.96,normal
tcp,OTH,0,0.29,normal
tcp,RSTO,0,0,normal
tcp,OTH,0,0.72,normal
tcp,SF,0,0,normal
tcp,OTH,0,0.6,normal
tcp,OTH,0,0.94,normal
tcp,OTH,0,0.95,normal
tcp,OTH,0,0.97,normal
tcp,OTH,0,0.97,normal
tcp,OTH,0,0.57,normal
tcp,OTH,0,0.11,normal
tcp,OTH,0,0.56,normal
tcp,OTH,0,0.95,normal
tcp,OTH,0,0.88,normal
tcp,OTH,0,0.98,normal
tcp,OTH,0,0.57,normal
tcp,S1,1,0,normal
tcp,SF,0,0,normal
tcp,OTH,0,0.04,normal
tcp,OTH,0,0.97,normal
tcp,OTH,0,0.97,normal
tcp,OTH,0,0.94,normal
tcp,OTH,0,0.98,normal
tcp,OTH,0,0.15,normal
tcp,OTH,0,0.72,normal
tcp,OTH,0,0.15,normal
tcp,OTH,0,0.96,normal
tcp,S1,1,0,normal
tcp,OTH,0,0.97,normal
tcp,OTH,0,0.91,normal
tcp,OTH,0,0.91,normal
tcp,OTH,0,0.97,normal
tcp,SF,0,0,normal
tcp,OTH,0,0.97,normal
tcp,OTH,0,0.97,normal
tcp,OTH,0,0.97,normal
tcp,OTH,0,0.96,normal
tcp,OTH,0,0.03,normal
tcp,OTH,0,0.67,normal
tcp,OTH,0,0.95,normal
tcp,OTH,0,0.95,normal
tcp,OTH,0,0.98,normal
tcp,OTH,0,0.97,normal
tcp,OTH,0,0.8,normal
tcp,OTH,0,0.97,normal
tcp,OTH,0,0.51,normal
tcp,OTH,0,0.98,normal
tcp,OTH,0,0.81,normal
tcp,OTH,0,0.71,normal
tcp,OTH,0,0.69,normal
tcp,OTH,0,0.97,normal
tcp,OTH,0,0.98,normal
tcp,SF,0,0,normal
tcp,OTH,0,0.95,normal
tcp,OTH,0,0.95,normal
tcp,OTH,0,0.97,normal
tcp,SF,0,0,normal
tcp,OTH,0,0.92,normal
tcp,OTH,0,0.92,normal
tcp,OTH,0,0.45,normal
tcp,SF,0,0,normal
tcp,OTH,0,0.13,normal
tcp,OTH,0,0.98,normal
tcp,SF,0,0,normal
tcp,SF,0,0,normal
tcp,OTH,0,0.97,normal
tcp,OTH,0,0.14,normal
tcp,OTH,0,0.22,normal
tcp,OTH,0,0.37,normal
tcp,OTH,0,0.97,normal
tcp,OTH,0,0.72,normal
tcp,OTH,0,0.98,normal
tcp,OTH,0,0.97,normal
tcp,OTH,0,0.18,normal
tcp,OTH,0,0.97,normal
tcp,OTH,0,0.61,normal
tcp,OTH,0,0.97,normal
tcp,OTH,0,0.95,normal
tcp,OTH,0,0.11,normal
tcp,OTH,0,0.28,normal
tcp,SF,0,0,normal
tcp,OTH,0,0.98,normal
tcp,OTH,0,0.97,normal
tcp,OTH,0,0.93,normal
tcp,OTH,0,0.97,normal
tcp,SF,0,0,normal
tcp,OTH,0,0.72,normal
tcp,OTH,0,0.5,normal
tcp,OTH,0,0.63,normal
tcp,OTH,0,0.07,normal
tcp,OTH,0,0.97,normal
tcp,OTH,0,0.48,normal
tcp,RSTO,0,0,normal
tcp,OTH,0,0.97,normal
tcp,SF,0,0,normal
tcp,OTH,0,0.24,normal
tcp,OTH,0,0.02,normal
tcp,OTH,0,0.86,normal
tcp,OTH,0,0.34,normal
tcp,OTH,0,0.07,normal
tcp,OTH,0,0.97,normal
tcp,OTH,0,0.98,normal
tcp,RSTR,0,0,normal
tcp,OTH,0,0.97,normal
tcp,OTH,0,0.81,normal
tcp,OTH,0,0.08,normal
tcp,SF,0,0,normal
tcp,OTH,0,0.97,normal
tcp,OTH,0,0.51,normal
tcp,SF,0,0,normal
tcp,OTH,0,0.91,normal
tcp,OTH,0,0.97,normal
tcp,SF,0,0,normal
tcp,OTH,0,0.96,normal
tcp,RSTO,0,0,normal
tcp,OTH,0,0.98,normal
tcp,OTH,0,0.9,normal
tcp,OTH,0,0.96,normal
tcp,OTH,0,0.72,normal
tcp,OTH,0,0.97,normal
tcp,OTH,0,0.94,normal
tcp,SF,0,0,normal
tcp,S1,0,0,normal
tcp,S1,1,0,normal
tcp,RSTR,0,0,normal
tcp,OTH,0,0.95,normal
tcp,OTH,0,0.97,normal
tcp,OTH,0,0.91,normal
tcp,OTH,0,0.98,normal
tcp,OTH,0,0.98,normal
tcp,OTH,0,0.97,normal
tcp,OTH,0,0.24,normal
tcp,OTH,0,0.97,normal
tcp,SF,0,0,normal
tcp,SF,0,0,normal
tcp,OTH,0,0.62,normal
tcp,OTH,0,0.93,normal
tcp,OTH,0,0.94,normal
tcp,OTH,0,0.02,normal
tcp,OTH,0,0.97,normal
tcp,OTH,0,0.98,normal
tcp,OTH,0,0.95,normal
tcp,OTH,0,0.98,normal
tcp,OTH,0,0.94,normal
tcp,OTH,0,0.98,normal
tcp,OTH,0,0.98,normal
tcp,S1,0,0,normal
tcp,RSTO,0.07,0,normal
tcp,OTH,0,0.41,normal
tcp,OTH,0,0.97,normal
tcp,OTH,0,0.05,normal
tcp,SF,0,0,normal
tcp,RSTO,0,0,normal
tcp,OTH,0,0.11,normal
tcp,OTH,0,0.9,normal
tcp,OTH,0,0.95,normal
tcp,OTH,0,0.19,normal
tcp,SF,0,0,normal
tcp,OTH,0,0.98,normal
tcp,OTH,0,0.4,normal
tcp,OTH,0,0.96,normal
tcp,OTH,0,0.2,normal
tcp,OTH,0,0.98,normal
tcp,OTH,0,0.95,normal
tcp,OTH,0,0.96,normal
tcp,OTH,0,0.02,normal
tcp,OTH,0,0.97,normal
tcp,OTH,0,0.97,normal
tcp,OTH,0,0.97,normal
tcp,OTH,0,0,normal
tcp,SF,0,0,normal
tcp,OTH,0,0,normal
tcp,OTH,0,0.97,normal
tcp,OTH,0,0,normal
tcp,RSTO,0,0,normal
tcp,OTH,0,0.93,normal
tcp,OTH,0,0.97,normal
tcp,OTH,0,0.97,normal
tcp,SF,0,0,normal
tcp,OTH,0,0.97,normal
tcp,OTH,0,0.42,normal
tcp,OTH,0,0.97,normal
tcp,OTH,0,0.04,normal
tcp,OTH,0,0.3,normal
tcp,OTH,0,0.97,normal
tcp,SF,0,0,normal
tcp,SF,0,0,normal
tcp,RSTO,0,0,normal
tcp,OTH,0,0.76,normal
tcp,OTH,0,0.09,normal
tcp,OTH,0,0.97,normal
tcp,OTH,0,0.98,normal
tcp,OTH,0,0.95,normal
tcp,SF,0,0,normal
tcp,OTH,0,0.97,normal
tcp,SF,0,0,normal
tcp,RSTO,0,0,normal
tcp,OTH,0,0.92,normal
tcp,OTH,0,0.97,normal
tcp,OTH,0,0.97,normal
tcp,OTH,0,0.76,normal
tcp,SF,0,0,normal
tcp,OTH,0,0.95,normal
tcp,OTH,0,0.97,normal
tcp,OTH,0,0.38,normal
tcp,RSTO,0,0,normal
tcp,SF,0,0,normal
tcp,OTH,0,0.08,normal
tcp,OTH,0,0.23,normal
tcp,OTH,0,0.97,normal
tcp,SF,0,0,normal
tcp,S1,0,0,normal
tcp,RSTO,0.67,0,normal
tcp,OTH,0,0.21,normal
tcp,OTH,0,0.97,normal
tcp,OTH,0,0.97,normal
tcp,OTH,0,0.97,normal
tcp,OTH,0,0.98,normal
tcp,OTH,0,0.97,normal
tcp,OTH,0,0.93,normal
tcp,OTH,0,0.33,normal
tcp,OTH,0,0.98,normal
tcp,SF,0,0,normal
tcp,OTH,0,0.95,normal
tcp,OTH,0,0.97,normal
tcp,RSTR,0,0,normal
tcp,RSTR,0,0,normal
tcp,SF,0,0,normal
tcp,OTH,0,0,normal
tcp,OTH,0,0.92,normal
tcp,OTH,0,0.97,normal
tcp,OTH,0,0.28,normal
tcp,OTH,0,0.59,normal
tcp,OTH,0,0.97,normal
tcp,OTH,0,0.97,normal
tcp,OTH,0,0.67,normal
tcp,OTH,0,0.17,normal
tcp,OTH,0,0.97,normal
tcp,OTH,0,0.86,normal
tcp,OTH,0,0.97,normal
tcp,OTH,0,0.93,normal
tcp,OTH,0,0.3,normal
tcp,OTH,0,0.82,normal
tcp,OTH,0,0.98,normal
tcp,OTH,0,0.97,normal
tcp,OTH,0,0.98,normal
tcp,OTH,0,0.03,normal
tcp,OTH,0,0.96,normal
tcp,OTH,0,0.95,normal
tcp,OTH,0,0.97,normal
tcp,OTH,0,0.97,normal
tcp,OTH,0,0,normal
tcp,SF,0,0,normal
tcp,OTH,0,0.97,normal
tcp,OTH,0,0.98,normal
tcp,OTH,0,0.97,normal
tcp,OTH,0,0.97,normal
tcp,OTH,0,0.98,normal
tcp,OTH,0,0.94,normal
tcp,OTH,0,0.96,normal
tcp,OTH,0,0.94,normal
tcp,OTH,0,0.97,normal
tcp,OTH,0,0.96,normal
tcp,OTH,0,0.98,normal
tcp,OTH,0,0.95,normal
tcp,OTH,0,0.97,normal
tcp,OTH,0,0.98,normal
tcp,OTH,0,0.98,normal
tcp,SF,0,0,normal
tcp,SF,0,0,normal
tcp,OTH,0,0.95,normal
tcp,OTH,0,0.43,normal
tcp,OTH,0,0.97,normal
tcp,OTH,0,0.96,normal
tcp,OTH,0,0.09,normal
tcp,OTH,0,0.97,normal
tcp,OTH,0,0.4,normal
tcp,SF,0,0,normal
tcp,OTH,0,0.98,normal
tcp,OTH,0,0.91,normal
tcp,OTH,0,0.06,normal
tcp,SF,0,0,normal
tcp,OTH,0,0.97,normal
tcp,OTH,0,0.97,normal
tcp,OTH,0,0.96,normal
tcp,SF,0,0,normal
tcp,SF,0,0,normal
tcp,OTH,0,0.97,normal
tcp,OTH,0,0.92,normal
tcp,OTH,0,0.95,normal
tcp,OTH,0,0,normal
tcp,OTH,0,0.96,normal
tcp,OTH,0,0.9,normal
tcp,OTH,0,0.97,normal
tcp,OTH,0,0.02,normal
tcp,OTH,0,0.97,normal
tcp,OTH,0,0.97,normal
tcp,OTH,0,0.27,normal
tcp,SF,0,0,normal
tcp,OTH,0,0.98,normal
tcp,OTH,0,0.98,normal
tcp,OTH,0,0.97,normal
tcp,OTH,0,0.95,normal
tcp,OTH,0,0.22,normal
tcp,OTH,0,0.84,normal
tcp,OTH,0,0.97,normal
tcp,OTH,0,0.97,normal
tcp,RSTO,0,0,normal
tcp,OTH,0,0.97,normal
tcp,SF,0,0,normal
tcp,OTH,0,0.36,normal
tcp,OTH,0,0.83,normal
tcp,S1,0,0,normal
tcp,OTH,0,0.97,normal
tcp,OTH,0,0.97,normal
tcp,OTH,0,0.1,normal
tcp,SF,0,0,normal
tcp,OTH,0,0.97,normal
tcp,OTH,0,0.97,normal
tcp,OTH,0,0.84,normal
tcp,OTH,0,0.34,normal
tcp,OTH,0,0.97,normal
tcp,OTH,0,0.98,normal
tcp,OTH,0,0.83,normal
tcp,OTH,0,0.97,normal
tcp,OTH,0,0.63,normal
tcp,OTH,0,0.97,normal
tcp,OTH,0,0.9,normal
tcp,SF,0,0,normal
tcp,RSTR,0,0,normal
tcp,OTH,0,0.93,normal
tcp,OTH,0,0.86,normal
tcp,OTH,0,0.93,normal
tcp,OTH,0,0.97,normal
tcp,S1,0,0,normal
tcp,OTH,0,0.89,normal
tcp,OTH,0,0.03,normal
tcp,OTH,0,0.96,normal
tcp,OTH,0,0.98,normal
tcp,OTH,0,0.98,normal
tcp,OTH,0,0.98,normal
tcp,OTH,0,0.97,normal
tcp,OTH,0,0.53,normal
tcp,OTH,0,0.97,normal
tcp,SF,0,0,normal
tcp,OTH,0,0.29,normal
tcp,OTH,0,0.84,normal
tcp,OTH,0,0.15,normal
tcp,OTH,0,0.98,normal
tcp,OTH,0,0,normal
tcp,RSTO,0,0,normal
tcp,OTH,0,0.34,normal
udp,OTH,0,0.97,highrate
udp,OTH,0,0.97,highrate
udp,OTH,0,0.97,highrate
udp,OTH,0,0.97,highrate
udp,OTH,0,0.97,highrate
udp,OTH,0,0.97,highrate
udp,OTH,0,0.97,highrate
udp,OTH,0,0.98,highrate
udp,OTH,0,0.98,highrate
udp,OTH,0,0.98,highrate
udp,OTH,0,0.97,highrate
udp,OTH,0,0.98,highrate
udp,OTH,0,0.97,highrate
udp,OTH,0,0.97,highrate
udp,OTH,0,0.97,highrate
udp,OTH,0,0.97,highrate
udp,OTH,0,0.98,highrate
udp,OTH,0,0.97,highrate
udp,OTH,0,0.97,highrate
udp,OTH,0,0.97,highrate
udp,OTH,0,0.97,highrate
udp,OTH,0,0.97,highrate
udp,OTH,0,0.97,highrate
udp,OTH,0,0.95,highrate
udp,OTH,0,0.97,highrate
udp,OTH,0,0.97,highrate
udp,OTH,0,0.98,highrate
udp,OTH,0,0.98,highrate
udp,OTH,0,0.97,highrate
udp,OTH,0,0.97,highrate
udp,OTH,0,0.97,highrate
udp,OTH,0,0.97,highrate
udp,OTH,0,0.97,highrate
udp,OTH,0,0.96,highrate
udp,OTH,0,0.97,highrate
udp,OTH,0,0.97,highrate
udp,OTH,0,0.97,highrate
udp,OTH,0,0.96,highrate
udp,OTH,0,0.97,highrate
udp,OTH,0,0.97,highrate
udp,OTH,0,0.95,highrate
udp,OTH,0,0.97,highrate
udp,OTH,0,0.97,highrate
udp,OTH,0,0.98,highrate
udp,OTH,0,0.97,highrate
udp,OTH,0,0.97,highrate
udp,OTH,0,0.97,highrate
udp,OTH,0,0.96,highrate
udp,OTH,0,0.97,highrate
udp,OTH,0,0.95,highrate
udp,OTH,0,0.96,highrate
udp,OTH,0,0.98,highrate
udp,OTH,0,0.97,highrate
udp,OTH,0,0.97,highrate
udp,OTH,0,0.97,highrate
udp,OTH,0,0.98,highrate
udp,OTH,0,0.97,highrate
udp,OTH,0,0.97,highrate
udp,OTH,0,0.98,highrate
udp,OTH,0,0.97,highrate
udp,OTH,0,0.96,highrate
udp,OTH,0,0.98,highrate
udp,OTH,0,0.97,highrate
udp,OTH,0,0.97,highrate
udp,OTH,0,0.97,highrate
udp,OTH,0,0.98,highrate
udp,OTH,0,0.97,highrate
udp,OTH,0,0.97,highrate
udp,OTH,0,0.97,highrate
udp,OTH,0,0.92,highrate
udp,OTH,0,0.91,highrate
udp,OTH,0,0.95,highrate
udp,OTH,0,0.97,highrate
udp,OTH,0,0.97,highrate
udp,OTH,0,0.97,highrate
udp,OTH,0,0.97,highrate
udp,OTH,0,0.97,highrate
udp,OTH,0,0.97,highrate
udp,OTH,0,0.97,highrate
udp,OTH,0,0.97,highrate
udp,OTH,0,0.97,highrate
udp,OTH,0,0.96,highrate
udp,OTH,0,0.97,highrate
udp,OTH,0,0.98,highrate
udp,OTH,0,0.98,highrate
udp,OTH,0,0.97,highrate
udp,OTH,0,0.97,highrate
udp,OTH,0,0.96,highrate
udp,OTH,0,0.75,highrate
udp,OTH,0,0.93,highrate
udp,OTH,0,0.97,highrate
udp,OTH,0,0.97,highrate
udp,OTH,0,0.97,highrate
udp,OTH,0,0.97,highrate
udp,OTH,0,0.97,highrate
udp,OTH,0,0.96,highrate
udp,OTH,0,0.97,highrate
udp,OTH,0,0.97,highrate
udp,OTH,0,0.97,highrate
udp,OTH,0,0.96,highrate
udp,OTH,0,0.97,highrate
udp,OTH,0,0.97,highrate
udp,OTH,0,0.97,highrate
udp,OTH,0,0.97,highrate
udp,OTH,0,0.97,highrate
udp,OTH,0,0.92,highrate
udp,OTH,0,0.97,highrate
udp,OTH,0,0.97,highrate
udp,OTH,0,0.96,highrate
udp,OTH,0,0.97,highrate
udp,OTH,0,0.95,highrate
udp,OTH,0,0.97,highrate
udp,OTH,0,0.97,highrate
udp,OTH,0,0.95,highrate
udp,OTH,0,0.97,highrate
udp,OTH,0,0.97,highrate
udp,OTH,0,0.97,highrate
udp,OTH,0,0.97,highrate
udp,OTH,0,0.97,highrate
udp,OTH,0,0.98,highrate
udp,OTH,0,0.83,highrate
udp,OTH,0,0.97,highrate
udp,OTH,0,0.97,highrate
udp,OTH,0,0.97,highrate
udp,OTH,0,0.97,highrate
udp,OTH,0,0.97,highrate
udp,OTH,0,0.97,highrate
udp,OTH,0,0.98,highrate
udp,OTH,0,0.97,highrate
udp,OTH,0,0.97,highrate
udp,OTH,0,0.98,highrate
udp,OTH,0,0.97,highrate
udp,OTH,0,0.97,highrate
udp,OTH,0,0.97,highrate
udp,OTH,0,0.95,highrate
udp,OTH,0,0.5,highrate
udp,OTH,0,0.97,highrate
udp,OTH,0,0.97,highrate
udp,OTH,0,0.94,highrate
udp,OTH,0,0.95,highrate
udp,OTH,0,0.97,highrate
udp,OTH,0,0.97,highrate
udp,OTH,0,0.97,highrate
udp,OTH,0,0.92,highrate
udp,OTH,0,0.97,highrate
udp,OTH,0,0.97,highrate
udp,OTH,0,0.97,highrate
udp,OTH,0,0.97,highrate
udp,OTH,0,0.97,highrate
udp,OTH,0,0.98,highrate
udp,OTH,0,0.95,highrate
udp,OTH,0,0.97,highrate
udp,OTH,0,0.98,highrate
udp,OTH,0,0.97,highrate
udp,OTH,0,0.97,highrate
udp,OTH,0,0.97,highrate
udp,OTH,0,0.97,highrate
udp,OTH,0,0.97,highrate
udp,OTH,0,0.97,highrate
udp,OTH,0,0.98,highrate
udp,OTH,0,0.96,highrate
udp,OTH,0,0.98,highrate
udp,OTH,0,0.97,highrate
udp,OTH,0,0.97,highrate
udp,OTH,0,0.98,highrate
udp,OTH,0,0.98,highrate
udp,OTH,0,0.97,highrate
udp,OTH,0,0.98,highrate
udp,OTH,0,0.95,highrate
udp,OTH,0,0.97,highrate
udp,OTH,0,0.98,highrate
udp,OTH,0,0.97,highrate
udp,OTH,0,0.96,highrate
udp,OTH,0,0.97,highrate
udp,OTH,0,0.97,highrate
udp,OTH,0,0.96,highrate
udp,OTH,0,0.97,highrate
udp,OTH,0,0.97,highrate
udp,OTH,0,0.97,highrate
udp,OTH,0,0.97,highrate
udp,OTH,0,0.94,highrate
udp,OTH,0,0.97,highrate
udp,OTH,0,0.97,highrate
udp,OTH,0,0.97,highrate
udp,OTH,0,0.97,highrate
udp,OTH,0,0.97,highrate
udp,OTH,0,0.98,highrate
udp,OTH,0,0.97,highrate
udp,OTH,0,0.97,highrate
udp,OTH,0,0.97,highrate
udp,OTH,0,0.97,highrate
udp,OTH,0,0.97,highrate
udp,OTH,0,0.97,highrate
udp,OTH,0,0.97,highrate
udp,OTH,0,0.95,highrate
udp,OTH,0,0.98,highrate
udp,OTH,0,0.97,highrate
udp,OTH,0,0.97,highrate
udp,OTH,0,0.97,highrate
udp,OTH,0,0.97,highrate
udp,OTH,0,0.97,highrate
udp,OTH,0,0.97,highrate
udp,OTH,0,0.97,highrate
udp,OTH,0,0.97,highrate
udp,OTH,0,0.97,highrate
udp,OTH,0,0.98,highrate
udp,OTH,0,0.96,highrate
udp,OTH,0,0.97,highrate
udp,OTH,0,0.86,highrate
udp,OTH,0,0.94,highrate
udp,OTH,0,0.97,highrate
udp,OTH,0,0.98,highrate
udp,OTH,0,0.97,highrate
udp,OTH,0,0.97,highrate
udp,OTH,0,0.97,highrate
udp,OTH,0,0.97,highrate
udp,OTH,0,0.97,highrate
udp,OTH,0,0.97,highrate
udp,OTH,0,0.97,highrate
udp,OTH,0,0.97,highrate
udp,OTH,0,0.97,highrate
udp,OTH,0,0.97,highrate
udp,OTH,0,0.98,highrate
udp,OTH,0,0.97,highrate
udp,OTH,0,0.67,highrate
udp,OTH,0,0.97,highrate
udp,OTH,0,0.97,highrate
udp,OTH,0,0.92,highrate
udp,OTH,0,0.97,highrate
udp,OTH,0,0.96,highrate
udp,OTH,0,0.97,highrate
udp,OTH,0,0.97,highrate
udp,OTH,0,0.96,highrate
udp,OTH,0,0.97,highrate
udp,OTH,0,0.97,highrate
udp,OTH,0,0.98,highrate
udp,OTH,0,0.97,highrate
udp,OTH,0,0.97,highrate
udp,OTH,0,0.97,highrate
udp,OTH,0,0.98,highrate
udp,OTH,0,0.97,highrate
udp,OTH,0,0.97,highrate
udp,OTH,0,0.97,highrate
udp,OTH,0,0.97,highrate
udp,OTH,0,0.96,highrate
udp,OTH,0,0.97,highrate
udp,OTH,0,0.94,highrate
udp,OTH,0,0.97,highrate
udp,OTH,0,0.97,highrate
udp,OTH,0,0.97,highrate
udp,OTH,0,0.97,highrate
udp,OTH,0,0.97,highrate
udp,OTH,0,0.97,highrate
udp,OTH,0,0,highrate
udp,OTH,0,0.97,highrate
udp,OTH,0,0.97,highrate
udp,OTH,0,0.97,highrate
udp,OTH,0,0.97,highrate
udp,OTH,0,0.97,highrate
udp,OTH,0,0.97,highrate
udp,OTH,0,0.97,highrate
udp,OTH,0,0.97,highrate
udp,OTH,0,0.97,highrate
udp,OTH,0,0.97,highrate
udp,OTH,0,0.97,highrate
udp,OTH,0,0.97,highrate
udp,OTH,0,0.98,highrate
udp,OTH,0,0.97,highrate
udp,OTH,0,0.97,highrate
udp,OTH,0,0.97,highrate
udp,OTH,0,0.96,highrate
udp,OTH,0,0.98,highrate
udp,OTH,0,0.96,highrate
udp,OTH,0,0.97,highrate
udp,OTH,0,0.97,highrate
udp,OTH,0,0.97,highrate
udp,OTH,0,0.97,highrate
udp,OTH,0,0.97,highrate
udp,OTH,0,0.97,highrate
udp,OTH,0,0.97,highrate
udp,OTH,0,0.97,highrate
udp,OTH,0,0.97,highrate
udp,OTH,0,0.88,highrate
udp,OTH,0,0.97,highrate
udp,OTH,0,0.98,highrate
udp,OTH,0,0.97,highrate
udp,OTH,0,0.95,highrate
udp,OTH,0,0.95,highrate
udp,OTH,0,0.96,highrate
udp,OTH,0,0.97,highrate
udp,OTH,0,0.97,highrate
udp,OTH,0,0.97,highrate
udp,OTH,0,0.94,highrate
udp,OTH,0,0.97,highrate
udp,OTH,0,0.98,highrate
udp,OTH,0,0.97,highrate
udp,OTH,0,0.97,highrate
udp,OTH,0,0.95,highrate
udp,OTH,0,0.98,highrate
udp,OTH,0,0.97,highrate
udp,OTH,0,0.98,highrate
udp,OTH,0,0.97,highrate
udp,OTH,0,0.97,highrate
udp,OTH,0,0.97,highrate
udp,OTH,0,0.97,highrate
udp,OTH,0,0.98,highrate
udp,OTH,0,0.97,highrate
udp,OTH,0,0.97,highrate
udp,OTH,0,0.97,highrate
udp,OTH,0,0.96,highrate
udp,OTH,0,0.97,highrate
udp,OTH,0,0.97,highrate
udp,OTH,0,0.97,highrate
udp,OTH,0,0.92,highrate
udp,OTH,0,0.96,highrate
udp,OTH,0,0.97,highrate
udp,OTH,0,0.97,highrate
udp,OTH,0,0.97,highrate
udp,OTH,0,0.96,highrate
udp,OTH,0,0.97,highrate
udp,OTH,0,0.97,highrate
udp,OTH,0,0.97,highrate
udp,OTH,0,0.96,highrate
udp,OTH,0,0.95,highrate
udp,OTH,0,0.97,highrate
udp,OTH,0,0.97,highrate
udp,OTH,0,0.97,highrate
udp,OTH,0,0.97,highrate
udp,OTH,0,0.97,highrate
udp,OTH,0,0.97,highrate
udp,OTH,0,0.97,highrate
udp,OTH,0,0.97,highrate
udp,OTH,0,0.89,highrate
udp,OTH,0,0.97,highrate
udp,OTH,0,0.98,highrate
udp,OTH,0,0.97,highrate
udp,OTH,0,0.97,highrate
udp,OTH,0,0.97,highrate
udp,OTH,0,0.97,highrate
udp,OTH,0,0.97,highrate
udp,OTH,0,0.98,highrate
udp,OTH,0,0.97,highrate
udp,OTH,0,0.97,highrate
udp,OTH,0,0.98,highrate
udp,OTH,0,0.92,highrate
udp,OTH,0,0.97,highrate
udp,OTH,0,0.97,highrate
udp,OTH,0,0.97,highrate
udp,OTH,0,0.97,highrate
udp,OTH,0,0.93,highrate
udp,OTH,0,0.97,highrate
udp,OTH,0,0.97,highrate
udp,OTH,0,0.96,highrate
udp,OTH,0,0.98,highrate
udp,OTH,0,0.97,highrate
udp,OTH,0,0.97,highrate
udp,OTH,0,0.91,highrate
udp,OTH,0,0.93,highrate
udp,OTH,0,0.98,highrate
udp,OTH,0,0.98,highrate
udp,OTH,0,0.98,highrate
udp,OTH,0,0.97,highrate
udp,OTH,0,0.98,highrate
udp,OTH,0,0.98,highrate
udp,OTH,0,0.98,highrate
udp,OTH,0,0.97,highrate
udp,OTH,0,0.98,highrate
udp,OTH,0,0.97,highrate
udp,OTH,0,0.97,highrate
udp,OTH,0,0.97,highrate
udp,OTH,0,0.97,highrate
udp,OTH,0,0.97,highrate
udp,OTH,0,0.97,highrate
udp,OTH,0,0.97,highrate
udp,OTH,0,0.97,highrate
udp,OTH,0,0.97,highrate
udp,OTH,0,0.97,highrate
udp,OTH,0,0.97,highrate
udp,OTH,0,0.97,highrate
udp,OTH,0,0.97,highrate
udp,OTH,0,0.97,highrate
udp,OTH,0,0.97,highrate
udp,OTH,0,0.97,highrate
udp,OTH,0,0.97,highrate
udp,OTH,0,0.97,highrate
udp,OTH,0,0.97,highrate
udp,OTH,0,0.97,highrate
udp,OTH,0,0.98,highrate
udp,OTH,0,0.97,highrate
udp,OTH,0,0.97,highrate
udp,OTH,0,0.97,highrate
udp,OTH,0,0.97,highrate
udp,OTH,0,0.97,highrate
udp,OTH,0,0.97,highrate
udp,OTH,0,0.97,highrate
udp,OTH,0,0.97,highrate
udp,OTH,0,0.97,highrate
udp,OTH,0,0.97,highrate
udp,OTH,0,0.97,highrate
udp,OTH,0,0.97,highrate
udp,OTH,0,0.97,highrate
udp,OTH,0,0.97,highrate
udp,OTH,0,0.97,highrate
udp,OTH,0,0.97,highrate
udp,OTH,0,0.98,highrate
udp,OTH,0,0.97,highrate
udp,OTH,0,0.97,highrate
udp,OTH,0,0.97,highrate
udp,OTH,0,0.98,highrate
udp,OTH,0,0.97,highrate
udp,OTH,0,0.94,highrate
udp,OTH,0,0.96,highrate
udp,OTH,0,0.97,highrate
udp,OTH,0,0.97,highrate
udp,OTH,0,0.97,highrate
udp,OTH,0,0.98,highrate
udp,OTH,0,0.93,highrate
udp,OTH,0,0.98,highrate
udp,OTH,0,0.97,highrate
udp,OTH,0,0.97,highrate
udp,OTH,0,0.97,highrate
udp,OTH,0,0.97,highrate
udp,OTH,0,0.96,highrate
udp,OTH,0,0.95,highrate
udp,OTH,0,0.97,highrate
udp,OTH,0,0.97,highrate
udp,OTH,0,0.97,highrate
udp,OTH,0,0.97,highrate
udp,OTH,0,0.96,highrate
udp,OTH,0,0.97,highrate
udp,OTH,0,0.97,highrate
udp,OTH,0,0.96,highrate
udp,OTH,0,0.98,highrate
udp,OTH,0,0.97,highrate
udp,OTH,0,0.97,highrate
udp,OTH,0,0.97,highrate
udp,OTH,0,0.97,highrate
udp,OTH,0,0.98,highrate
udp,OTH,0,0.97,highrate
udp,OTH,0,0.97,highrate
udp,OTH,0,0.97,highrate
udp,OTH,0,0.97,highrate
udp,OTH,0,0.97,highrate
udp,OTH,0,0.97,highrate
udp,OTH,0,0.97,highrate
udp,OTH,0,0.97,highrate
udp,OTH,0,0.92,highrate
udp,OTH,0,0.97,highrate
udp,OTH,0,0.96,highrate
udp,OTH,0,0.97,highrate
udp,OTH,0,0.97,highrate
udp,OTH,0,0.97,highrate
udp,OTH,0,0.98,highrate
udp,OTH,0,0.97,highrate
udp,OTH,0,0.98,highrate
udp,OTH,0,0.96,highrate
udp,OTH,0,0.97,highrate
udp,OTH,0,0.97,highrate
udp,OTH,0,0.97,highrate
udp,OTH,0,0.96,highrate
udp,OTH,0,0.96,highrate
udp,OTH,0,0.97,highrate
udp,OTH,0,0.96,highrate
udp,OTH,0,0.97,highrate
udp,OTH,0,0.97,highrate
udp,OTH,0,0.97,highrate
udp,OTH,0,0.98,highrate
udp,OTH,0,0.97,highrate
udp,OTH,0,0.97,highrate
udp,OTH,0,0.97,highrate
udp,OTH,0,0.97,highrate
udp,OTH,0,0.97,highrate
udp,OTH,0,0.97,highrate
udp,OTH,0,0.98,highrate
udp,OTH,0,0.97,highrate
udp,OTH,0,0.98,highrate
udp,OTH,0,0.97,highrate
udp,OTH,0,0.97,highrate
udp,OTH,0,0.97,highrate
udp,OTH,0,0.96,highrate
udp,OTH,0,0.97,highrate
udp,OTH,0,0.97,highrate
udp,OTH,0,0.97,highrate
udp,OTH,0,0.97,highrate
tcp,S3,1,0,highrate
tcp,S3,1,0,highrate
tcp,S1,1,0,highrate
tcp,S3,1,0,highrate
tcp,S3,0.45,0,highrate
tcp,S3,0.23,0,highrate
tcp,S3,1,0,highrate
tcp,OTH,0,0.97,highrate
tcp,S3,0.22,0,highrate
tcp,S3,1,0,highrate
tcp,S3,0.61,0,highrate
tcp,OTH,0,0,highrate
tcp,S3,1,0,highrate
udp,OTH,0,0.95,highrate
tcp,S3,1,0,highrate
tcp,S3,1,0,highrate
tcp,RSTO,0,0,highrate
tcp,S3,1,0,highrate
tcp,OTH,0,0,highrate
udp,OTH,0,0.97,highrate
tcp,S3,1,0,highrate
tcp,S3,1,0,highrate
tcp,S3,0,0,highrate
tcp,OTH,0,0.97,highrate
tcp,S3,1,0,highrate
tcp,S3,1,0,highrate
tcp,S3,1,0,highrate
tcp,OTH,0,0,highrate
tcp,OTH,0,0,highrate
tcp,RSTO,0,0,highrate
tcp,S3,1,0,highrate
tcp,S3,1,0,highrate
tcp,OTH,0,0.97,highrate
tcp,RSTO,0,0,highrate
tcp,S3,0.64,0,highrate
tcp,RSTO,0,0,highrate
tcp,S3,1,0,highrate
tcp,S3,1,0,highrate
tcp,S3,0.23,0,highrate
tcp,S3,1,0,highrate
tcp,S3,1,0,highrate
tcp,OTH,0,0,highrate
tcp,S3,0.43,0,highrate
tcp,RSTO,0,0,highrate
tcp,S3,1,0,highrate
tcp,S3,0.67,0,highrate
tcp,OTH,0,0,highrate
tcp,OTH,0,0.97,highrate
tcp,OTH,0,0.97,highrate
tcp,S3,1,0,highrate
tcp,S3,1,0,highrate
udp,OTH,0,0.97,highrate
tcp,S3,0.69,0,highrate
tcp,RSTO,0,0,highrate
tcp,RSTO,0,0,highrate
tcp,S3,1,0,highrate
tcp,RSTO,0,0,highrate
tcp,S3,1,0,highrate
tcp,S3,0.46,0,highrate
tcp,S3,1,0,highrate
tcp,S3,1,0,highrate
tcp,S3,0.2,0,highrate
tcp,OTH,0,0.97,highrate
tcp,S3,1,0,highrate
tcp,OTH,0,0,highrate
tcp,OTH,0,0.02,highrate
tcp,RSTO,0,0,highrate
tcp,OTH,0,0.97,highrate
tcp,S3,1,0,highrate
tcp,S3,1,0,highrate
udp,OTH,0,0.98,highrate
tcp,OTH,0,0.97,highrate
udp,OTH,0,0.98,highrate
tcp,S1,1,0,highrate
tcp,S3,1,0,highrate
tcp,OTH,0,0.97,highrate
tcp,S3,1,0,highrate
tcp,RSTO,0,0,highrate
tcp,S1,0.71,0,highrate
tcp,RSTO,0,0,highrate
tcp,OTH,0,0.97,highrate
tcp,S3,1,0,highrate
tcp,OTH,0,0.03,highrate
tcp,S3,1,0,highrate
tcp,RSTO,0,0,highrate
tcp,RSTO,0,0,highrate
tcp,RSTO,0,0,highrate
tcp,S3,1,0,highrate
tcp,RSTO,0,0,highrate
tcp,OTH,0,0,highrate
tcp,S3,1,0,highrate
tcp,S3,0.02,0,highrate
tcp,RSTO,0,0,highrate
tcp,S3,1,0,highrate
tcp,OTH,0,0,highrate
tcp,OTH,0,0.97,highrate
tcp,S3,1,0,highrate
tcp,S3,1,0,highrate
tcp,S3,1,0,highrate
tcp,S1,1,0,highrate
tcp,S3,1,0,highrate
tcp,S3,0.65,0,highrate
tcp,S3,1,0,highrate
tcp,S3,1,0,highrate
tcp,S3,0.69,0,highrate
tcp,S3,1,0,highrate
udp,OTH,0,0.97,highrate
tcp,OTH,0,0.97,highrate
tcp,OTH,0,0.02,highrate
tcp,S3,1,0,highrate
tcp,RSTO,0,0,highrate
tcp,S3,0.24,0,highrate
tcp,S3,1,0,highrate
tcp,OTH,0,0.97,highrate
tcp,S3,1,0,highrate
tcp,OTH,0,0.97,highrate
udp,OTH,0,0.97,highrate
tcp,S3,0.67,0,highrate
tcp,OTH,0,0.97,highrate
tcp,OTH,0,0.02,highrate
tcp,S3,0.68,0,highrate
tcp,OTH,0,0.97,highrate
tcp,OTH,0,0,highrate
tcp,S3,1,0,highrate
tcp,S3,1,0,highrate
tcp,S3,0.01,0,highrate
tcp,S3,1,0,highrate
tcp,RSTO,0,0,highrate
tcp,S3,1,0,highrate
tcp,RSTO,0,0,highrate
tcp,S3,0.29,0,highrate
tcp,S3,1,0,highrate
udp,OTH,0,0.97,highrate
tcp,S3,1,0,highrate
tcp,S3,0.67,0,highrate
tcp,S3,1,0,highrate
tcp,S3,1,0,highrate
tcp,OTH,0,0.97,highrate
tcp,OTH,0,0,highrate
tcp,S3,1,0,highrate
tcp,S3,1,0,highrate
tcp,S3,0.21,0,highrate
tcp,RSTO,0,0,highrate
tcp,OTH,0,0.97,highrate
tcp,S3,0.11,0,highrate
tcp,S3,1,0,highrate
tcp,S3,1,0,highrate
tcp,OTH,0,0,highrate
tcp,OTH,0,0,highrate
tcp,S3,0.43,0,highrate
udp,OTH,0,0.97,highrate
tcp,RSTO,0,0,highrate
tcp,S3,1,0,highrate
tcp,S3,1,0,highrate
tcp,S3,1,0,highrate
tcp,OTH,0,0.97,highrate
tcp,OTH,0,0,highrate
tcp,OTH,0,0,highrate
udp,OTH,0,0.98,highrate
tcp,S3,1,0,highrate
tcp,S3,1,0,highrate
tcp,OTH,0,0,highrate
udp,OTH,0,0.97,highrate
tcp,OTH,0,0,highrate
tcp,S3,1,0,highrate
tcp,S3,0.7,0,highrate
tcp,RSTO,0,0,highrate
tcp,RSTO,0,0,highrate
tcp,S3,1,0,highrate
tcp,OTH,0,0,highrate
udp,OTH,0,0.97,highrate
tcp,S3,0.02,0,highrate
tcp,OTH,0,0,highrate
tcp,S3,0.67,0,highrate
tcp,OTH,0,0.97,highrate
tcp,S3,0.34,0,highrate
tcp,S1,1,0,highrate
tcp,OTH,0,0.97,highrate
tcp,S3,1,0,highrate
tcp,OTH,0,0.97,highrate
tcp,OTH,0,0.03,highrate
udp,OTH,0,0.96,highrate
tcp,S3,0.11,0,highrate
tcp,RSTO,0,0,highrate
tcp,S3,0.49,0,highrate
tcp,S3,1,0,highrate
tcp,S1,1,0,highrate
tcp,S3,1,0,highrate
udp,OTH,0,0.97,highrate
tcp,S1,1,0,highrate
tcp,S3,1,0,highrate
tcp,S3,0.58,0,highrate
tcp,S3,0.46,0,highrate
tcp,S3,1,0,highrate
tcp,S3,1,0,highrate
tcp,S3,1,0,highrate
tcp,S3,1,0,highrate
tcp,S3,1,0,highrate
tcp,RSTO,0,0,highrate
tcp,S3,0.67,0,highrate
tcp,OTH,0,0,highrate
tcp,S3,1,0,highrate
tcp,OTH,0,0.97,highrate
tcp,OTH,0,0,highrate
udp,OTH,0,0.96,highrate
tcp,S3,1,0,highrate
tcp,S3,1,0,highrate
tcp,RSTO,0,0,highrate
tcp,S3,0.53,0,highrate
tcp,OTH,0,0.97,highrate
tcp,S3,0.8,0,highrate
tcp,S3,1,0,highrate
tcp,S3,0.22,0,highrate
tcp,S3,1,0,highrate
tcp,S3,1,0,highrate
tcp,S3,0.05,0,highrate
tcp,S3,1,0,highrate
tcp,S3,0.37,0,highrate
tcp,S3,1,0,highrate
tcp,S3,1,0,highrate
tcp,S3,0.36,0,highrate
tcp,S3,1,0,highrate
tcp,S3,1,0,highrate
tcp,S3,0.66,0,highrate
tcp,S3,1,0,highrate
tcp,S3,1,0,highrate
tcp,S3,1,0,highrate
tcp,OTH,0,0.97,highrate
tcp,S3,0.25,0,highrate
tcp,OTH,0,0,highrate
tcp,S3,1,0,highrate
udp,OTH,0,0.97,highrate
udp,OTH,0,0.96,highrate
tcp,S3,0.77,0,highrate
tcp,OTH,0,0,highrate
tcp,OTH,0,0.97,highrate
tcp,S3,1,0,highrate
tcp,S3,0.66,0,highrate
tcp,OTH,0,0.97,highrate
udp,OTH,0,0.97,highrate
tcp,S3,1,0,highrate
tcp,OTH,0,0.97,highrate
udp,OTH,0,0.98,highrate
tcp,OTH,0,0.97,highrate
tcp,S3,1,0,highrate
tcp,S3,0.67,0,highrate
udp,OTH,0,0.97,highrate
tcp,S3,1,0,highrate
tcp,S3,1,0,highrate
tcp,OTH,0,0,highrate
tcp,S3,1,0,highrate
tcp,S3,1,0,highrate
tcp,RSTO,0,0,highrate
tcp,S1,1,0,highrate
tcp,S3,1,0,highrate
tcp,S3,0.14,0,highrate
tcp,S3,1,0,highrate
tcp,S3,1,0,highrate
tcp,S3,0.25,0,highrate
tcp,S1,1,0,highrate
tcp,OTH,0,0.97,highrate
tcp,S3,1,0,highrate
tcp,OTH,0,0,highrate
tcp,OTH,0,0.97,highrate
tcp,S3,1,0,highrate
tcp,S3,1,0,highrate
tcp,OTH,0,0,highrate
tcp,S3,1,0,highrate
tcp,S3,0.46,0,highrate
tcp,S3,1,0,highrate
tcp,RSTO,0,0,highrate
tcp,RSTO,0,0,highrate
tcp,S3,1,0,highrate
tcp,OTH,0,0,highrate
tcp,S3,0.25,0,highrate
tcp,OTH,0,0,highrate
tcp,S3,1,0,highrate
tcp,RSTO,0,0,highrate
tcp,S3,1,0,highrate
tcp,S3,0.11,0,highrate
tcp,OTH,0,0,highrate
tcp,OTH,0,0.97,highrate
tcp,S3,0.67,0,highrate
tcp,S3,1,0,highrate
tcp,S3,1,0,highrate
tcp,S3,1,0,highrate
udp,OTH,0,0.97,highrate
tcp,S3,0.41,0,highrate
udp,OTH,0,0.97,highrate
tcp,RSTO,0,0,highrate
tcp,S3,0.61,0,highrate
tcp,S3,1,0,highrate
tcp,S3,0.93,0,highrate
tcp,RSTO,0,0,highrate
tcp,S3,0.37,0,highrate
tcp,S3,1,0,highrate
tcp,OTH,0,0,highrate
tcp,RSTO,0,0,highrate
tcp,S3,1,0,highrate
tcp,S3,1,0,highrate
tcp,RSTO,0,0,highrate
tcp,S3,1,0,highrate
tcp,RSTO,0,0,highrate
tcp,OTH,0,0.97,highrate
tcp,OTH,0,0.97,highrate
tcp,S3,1,0,highrate
tcp,S3,0.16,0,highrate
tcp,RSTO,0,0,highrate
tcp,RSTO,0,0,highrate
tcp,S3,0.29,0,highrate
tcp,RSTO,0,0,highrate
tcp,S3,0.03,0,highrate
tcp,S3,0.35,0,highrate
tcp,OTH,0,0.97,highrate
tcp,S3,1,0,highrate
tcp,S3,0.31,0,highrate
tcp,S3,1,0,highrate
udp,OTH,0,0.98,highrate
tcp,S3,1,0,highrate
tcp,OTH,0,0.97,highrate
tcp,OTH,0,0.97,highrate
tcp,OTH,0,0,highrate
tcp,S3,1,0,highrate
tcp,S3,0.24,0,highrate
tcp,S3,1,0,highrate
tcp,S3,0.63,0,highrate
tcp,S3,0.44,0,highrate
tcp,OTH,0,0,highrate
tcp,S3,1,0,highrate
tcp,S3,1,0,highrate
tcp,S3,0.05,0,highrate
tcp,S3,1,0,highrate
tcp,S3,1,0,highrate
tcp,OTH,0,0,highrate
tcp,S3,1,0,highrate
udp,OTH,0,0.97,highrate
tcp,S3,0.65,0,highrate
tcp,S3,1,0,highrate
tcp,S3,1,0,highrate
tcp,S3,1,0,highrate
tcp,OTH,0,0.97,highrate
tcp,S3,0.06,0,highrate
tcp,RSTO,0,0,highrate
tcp,S3,1,0,highrate
tcp,S3,0.7,0,highrate
tcp,S3,1,0,highrate
tcp,S3,1,0,highrate
tcp,S3,1,0,highrate
tcp,S3,0.7,0,highrate
tcp,S3,0.57,0,highrate
tcp,S3,0.61,0,highrate
tcp,S3,1,0,highrate
tcp,OTH,0,0.02,highrate
tcp,S3,1,0,highrate
tcp,OTH,0,0.8,highrate
tcp,S1,1,0,highrate
udp,OTH,0,0.9,highrate
tcp,S3,1,0,highrate
tcp,RSTO,0,0,highrate
tcp,S3,0.55,0,highrate
udp,OTH,0,0.97,highrate
tcp,OTH,0,0,highrate
tcp,OTH,0,0.97,highrate
tcp,S3,0.59,0,highrate
udp,OTH,0,0.97,highrate
tcp,S3,1,0,highrate
tcp,OTH,0,0.01,highrate
tcp,S3,1,0,highrate
tcp,OTH,0,0.96,highrate
tcp,OTH,0,0.97,highrate
tcp,S3,0.54,0,highrate
tcp,S3,0.31,0,highrate
tcp,S3,0.62,0,highrate
tcp,S3,0.94,0,highrate
tcp,S3,0.59,0,highrate
tcp,S3,0.09,0,highrate
udp,OTH,0,0.97,highrate
tcp,S3,1,0,highrate
tcp,S3,1,0,highrate
tcp,S3,1,0,highrate
tcp,S3,1,0,highrate
tcp,RSTO,0,0,highrate
tcp,S3,1,0,highrate
tcp,OTH,0,0.97,highrate
tcp,S1,1,0,highrate
tcp,S3,0.56,0,highrate
tcp,OTH,0,0.97,highrate
udp,OTH,0,0.98,highrate
tcp,S3,0.63,0,highrate
tcp,S3,0.25,0,highrate
tcp,S3,1,0,highrate
tcp,OTH,0,0.97,highrate
tcp,RSTO,0,0,highrate
tcp,S3,0.28,0,highrate
tcp,S3,1,0,highrate
tcp,S3,0.47,0,highrate
tcp,S3,0.32,0,highrate
tcp,RSTO,0,0,highrate
tcp,S3,1,0,highrate
tcp,S3,0.69,0,highrate
tcp,S3,0.21,0,highrate
tcp,S3,1,0,highrate
tcp,OTH,0,0.52,highrate
tcp,OTH,0,0,highrate
tcp,OTH,0,0.97,highrate
tcp,OTH,0,0,highrate
tcp,S3,0.51,0,highrate
tcp,S3,1,0,highrate
tcp,OTH,0,0.97,highrate
tcp,RSTO,0,0,highrate
tcp,S3,1,0,highrate
udp,OTH,0,0.97,highrate
tcp,OTH,0,0,highrate
tcp,OTH,0,0.96,highrate
tcp,OTH,0,0.97,highrate
udp,OTH,0,0.96,highrate
udp,OTH,0,0.97,highrate
tcp,OTH,0,0.97,highrate
tcp,S3,0.58,0,highrate
tcp,S3,1,0,highrate
tcp,S3,1,0,highrate
tcp,OTH,0,0.97,highrate
tcp,S3,1,0,highrate
tcp,S3,1,0,highrate
tcp,OTH,0,0.97,highrate
tcp,S3,1,0,highrate
tcp,S3,1,0,highrate
tcp,S3,0.42,0,highrate
tcp,S3,1,0,highrate
tcp,OTH,0,0.97,highrate
tcp,RSTO,0,0,highrate
tcp,RSTO,0,0,highrate
tcp,S3,0.55,0,highrate
tcp,S3,1,0,highrate
tcp,S3,0.68,0,highrate
tcp,S3,1,0,highrate
tcp,S3,1,0,highrate
tcp,OTH,0,0,highrate
tcp,S3,1,0,highrate
tcp,RSTO,0,0,highrate
tcp,OTH,0,0.97,highrate
tcp,S3,1,0,highrate
tcp,OTH,0,0.97,highrate
tcp,S3,1,0,highrate
tcp,S3,1,0,highrate
tcp,S3,0.47,0,highrate
udp,OTH,0,0.97,highrate
tcp,RSTO,0,0,highrate
tcp,S3,1,0,highrate
tcp,S3,1,0,highrate
tcp,S1,1,0,highrate
tcp,S3,1,0,highrate
tcp,S3,1,0,highrate
tcp,S3,0.04,0,highrate
tcp,S3,1,0,highrate
tcp,OTH,0,0.97,highrate
tcp,S3,1,0,highrate
tcp,S3,1,0,highrate
tcp,RSTO,0,0,highrate
udp,OTH,0,0.97,highrate
tcp,S3,1,0,highrate
tcp,OTH,0,0.97,highrate
tcp,S3,0.69,0,highrate
tcp,S3,1,0,highrate
tcp,OTH,0,0,highrate
tcp,S3,1,0,highrate
tcp,S3,1,0,highrate
tcp,S3,1,0,highrate
tcp,OTH,0,0,highrate
tcp,RSTO,0,0,highrate
tcp,OTH,0,0.97,highrate
tcp,S3,0.08,0,highrate
tcp,RSTO,0,0,highrate
tcp,OTH,0,0.97,highrate
tcp,S3,1,0,highrate
tcp,S3,0.04,0,highrate
tcp,RSTO,0,0,highrate
tcp,S3,1,0,highrate
tcp,OTH,0,0.97,highrate
tcp,OTH,0,0.97,highrate
tcp,S1,1,0,highrate
tcp,OTH,0,0.97,highrate
tcp,OTH,0,0.1,highrate
tcp,S3,1,0,highrate
tcp,S3,1,0,highrate
tcp,OTH,0,0.35,highrate
udp,OTH,0,0.8,highrate
tcp,OTH,0,0.97,highrate
udp,OTH,0,0.97,highrate
tcp,RSTO,0,0,highrate
tcp,S3,1,0,highrate
tcp,S3,0.68,0,highrate
tcp,S3,0.46,0,highrate
tcp,S3,1,0,highrate
tcp,OTH,0,0,highrate
tcp,OTH,0,0.01,highrate
udp,OTH,0,0.98,highrate
tcp,OTH,0,0.02,highrate
tcp,S1,1,0,highrate
tcp,S3,1,0,highrate
tcp,S1,1,0,highrate
tcp,OTH,0,0,highrate
tcp,S3,0.71,0,highrate
udp,OTH,0,0.97,highrate
tcp,S3,0.45,0,highrate
tcp,OTH,0,0,highrate
tcp,S1,1,0,highrate
tcp,RSTO,0,0,highrate
tcp,S3,0.25,0,highrate
tcp,S3,1,0,highrate
tcp,S3,1,0,highrate
tcp,OTH,0,0.97,highrate
udp,OTH,0,0.97,highrate
tcp,S1,1,0,highrate
tcp,OTH,0,0.97,highrate
tcp,RSTO,0,0,highrate
tcp,S3,1,0,highrate
tcp,S3,1,0,highrate
tcp,S3,1,0,highrate
tcp,S3,0.53,0,highrate
tcp,OTH,0,0.97,highrate
tcp,S3,1,0,highrate
tcp,RSTO,0,0,highrate
tcp,S3,1,0,highrate
udp,OTH,0,0.97,highrate
tcp,S3,1,0,highrate
udp,OTH,0,0.97,highrate
tcp,OTH,0,0,highrate
tcp,S3,0.35,0,highrate
tcp,S3,1,0,highrate
tcp,S3,1,0,highrate
tcp,S3,1,0,highrate
tcp,OTH,0,0.97,highrate
udp,OTH,0,0.94,highrate
tcp,S3,1,0,highrate
tcp,S3,1,0,highrate
tcp,S3,0.25,0,highrate
tcp,OTH,0,0,highrate
tcp,S3,0.09,0,highrate
tcp,S3,1,0,highrate
tcp,OTH,0,0,highrate
tcp,OTH,0,0.97,highrate
tcp,S3,0.65,0,highrate
tcp,OTH,0,0,highrate
tcp,S3,1,0,highrate
udp,OTH,0,0.97,highrate
tcp,S3,1,0,highrate
tcp,S3,0.64,0,highrate
udp,OTH,0,0.97,highrate
tcp,S3,1,0,highrate
tcp,OTH,0,0.03,highrate
udp,OTH,0,0.97,highrate
udp,OTH,0,0.97,highrate
tcp,S3,1,0,highrate
tcp,OTH,0,0.97,highrate
udp,OTH,0,0.97,highrate
udp,OTH,0,0.97,highrate
tcp,OTH,0,0.97,highrate
tcp,OTH,0,0.97,highrate
tcp,S3,1,0,highrate
tcp,S3,1,0,highrate
tcp,S3,0.64,0,highrate
tcp,RSTO,0,0,highrate
tcp,S3,0.52,0,highrate
udp,OTH,0,0.97,highrate
tcp,OTH,0,0,highrate
tcp,OTH,0,0.97,highrate
tcp,S3,1,0,highrate
tcp,S3,0.07,0,highrate
tcp,S3,0.61,0,highrate
tcp,OTH,0,0,highrate
tcp,S3,1,0,highrate
tcp,S3,1,0,highrate
tcp,RSTO,0,0,highrate
tcp,S3,1,0,highrate
udp,OTH,0,0.97,highrate
tcp,OTH,0,0,highrate
udp,OTH,0,0.96,highrate
tcp,OTH,0,0.35,highrate
tcp,S3,1,0,highrate
tcp,S3,0.72,0,highrate
tcp,S3,0.62,0,highrate
tcp,OTH,0,0.86,highrate
tcp,OTH,0,0.97,highrate
tcp,S3,1,0,highrate
tcp,S3,0.25,0,highrate
tcp,OTH,0,0.93,highrate
udp,OTH,0,0.97,highrate
tcp,S3,0.6,0,highrate
tcp,S3,0.21,0,highrate
tcp,S3,1,0,highrate
tcp,S3,0.38,0,highrate
tcp,S3,1,0,highrate
tcp,S3,0.1,0,highrate
tcp,S3,1,0,highrate
tcp,S3,0.49,0,highrate
udp,OTH,0,0.97,highrate
udp,OTH,0,0.97,highrate
tcp,OTH,0,0.97,highrate
tcp,S3,0,0,highrate
tcp,S3,1,0,highrate
tcp,OTH,0,0,highrate
tcp,S3,0.33,0,highrate
tcp,S3,0.33,0,highrate
udp,OTH,0,0.97,highrate
tcp,RSTO,0,0,highrate
tcp,S3,1,0,highrate
tcp,S1,1,0,highrate
tcp,S3,1,0,highrate
tcp,S3,1,0,highrate
tcp,S3,1,0,highrate
tcp,S3,1,0,highrate
tcp,S3,0.51,0,highrate
tcp,OTH,0,0.97,highrate
tcp,OTH,0,0.97,highrate
tcp,OTH,0,0.97,highrate
tcp,S3,1,0,highrate
tcp,OTH,0,0.97,highrate
tcp,OTH,0,0,highrate
tcp,RSTO,0,0,highrate
tcp,S3,0.66,0,highrate
udp,OTH,0,0.95,highrate
tcp,S3,1,0,highrate
tcp,S3,0.05,0,highrate
tcp,S3,1,0,highrate
tcp,OTH,0,0,highrate
tcp,S3,1,0,highrate
udp,OTH,0,0.97,highrate
tcp,S3,0.5,0,highrate
tcp,OTH,0,0.97,highrate
udp,OTH,0,0.97,highrate
tcp,OTH,0,0.97,highrate
tcp,OTH,0,0.97,highrate
tcp,OTH,0,0.97,highrate
tcp,S3,1,0,highrate
tcp,S3,0.2,0,highrate
udp,OTH,0,0.95,highrate
tcp,OTH,0,0.97,highrate
tcp,S3,0.26,0,highrate
tcp,S3,1,0,highrate
tcp,S3,1,0,highrate
tcp,OTH,0,0,highrate
tcp,S3,0.3,0,highrate
tcp,S3,0.7,0,highrate
tcp,OTH,0,0.97,highrate
tcp,S3,0.62,0,highrate
tcp,RSTO,0,0,highrate
tcp,OTH,0,0,highrate
tcp,S3,1,0,highrate
tcp,S3,1,0,highrate
tcp,S3,1,0,highrate
tcp,S3,1,0,highrate
tcp,S3,1,0,highrate
tcp,S3,0.48,0,highrate
tcp,S3,1,0,highrate
tcp,S3,0.12,0,highrate
tcp,OTH,0,0.95,highrate
tcp,S3,1,0,highrate
tcp,S3,0.61,0,highrate
tcp,OTH,0,0.93,highrate
tcp,OTH,0,0,highrate
udp,OTH,0,0.97,highrate
udp,OTH,0,0.97,highrate
tcp,OTH,0,0.97,highrate
udp,OTH,0,0.97,highrate
tcp,S3,1,0,highrate
tcp,OTH,0,0.03,highrate
tcp,OTH,0,0,highrate
tcp,OTH,0,0.03,highrate
tcp,OTH,0,0.03,highrate
tcp,OTH,0,0.03,highrate
tcp,S3,0.08,0,highrate
tcp,OTH,0,0.01,highrate
tcp,OTH,0,0.04,highrate
tcp,S3,1,0,highrate
tcp,OTH,0,0.04,highrate
tcp,OTH,0,0.01,highrate
tcp,OTH,0,0.03,highrate
tcp,OTH,0,0.01,highrate
tcp,OTH,0,0.01,highrate
tcp,OTH,0,0.01,highrate
tcp,OTH,0,0.01,highrate
tcp,OTH,0,0.01,highrate
tcp,OTH,0,0.01,highrate
tcp,RSTO,0,0,highrate
tcp,OTH,0,0.03,highrate
tcp,OTH,0,0.03,highrate
tcp,OTH,0,0.02,highrate
tcp,OTH,0,0,highrate
tcp,OTH,0,0.05,highrate
tcp,OTH,0,0.04,highrate
tcp,OTH,0,0.01,highrate
tcp,OTH,0,0.01,highrate
tcp,OTH,0,0.01,highrate
tcp,OTH,0,0.03,highrate
tcp,OTH,0,0.01,highrate
tcp,OTH,0,0.01,highrate
tcp,OTH,0,0.03,highrate
tcp,OTH,0,0.03,highrate
tcp,OTH,0,0.01,highrate
tcp,OTH,0,0,highrate
tcp,OTH,0,0.01,highrate
tcp,OTH,0,0,highrate
tcp,OTH,0,0,highrate
tcp,OTH,0,0.03,highrate
tcp,OTH,0,0,highrate
tcp,OTH,0,0,highrate
tcp,OTH,0,0.03,highrate
tcp,OTH,0,0.02,highrate
tcp,OTH,0,0.03,highrate
tcp,OTH,0,0.04,highrate
tcp,OTH,0,0.01,highrate
tcp,OTH,0,0.03,highrate
tcp,OTH,0,0.03,highrate
tcp,OTH,0,0.02,highrate
tcp,OTH,0,0.03,highrate
tcp,OTH,0,0,highrate
tcp,OTH,0,0.03,highrate
tcp,S3,1,0,highrate
tcp,OTH,0,0.01,highrate
tcp,OTH,0,0.03,highrate
tcp,OTH,0,0.01,highrate
tcp,OTH,0,0,highrate
tcp,OTH,0,0,highrate
tcp,OTH,0,0.03,highrate
tcp,OTH,0,0.01,highrate
tcp,OTH,0,0,highrate
tcp,OTH,0,0.03,highrate
tcp,OTH,0,0.03,highrate
tcp,OTH,0,0.01,highrate
tcp,OTH,0,0.01,highrate
tcp,OTH,0,0,highrate
tcp,OTH,0,0,highrate
tcp,OTH,0,0,highrate
tcp,OTH,0,0.01,highrate
tcp,OTH,0,0.01,highrate
tcp,OTH,0,0,highrate
tcp,OTH,0,0.03,highrate
tcp,OTH,0,0.03,highrate
tcp,OTH,0,0.04,highrate
tcp,OTH,0,0.03,highrate
tcp,OTH,0,0,highrate
tcp,S3,0.14,0,highrate
tcp,OTH,0,0,highrate
tcp,OTH,0,0.01,highrate
tcp,OTH,0,0,highrate
tcp,OTH,0,0.03,highrate
tcp,OTH,0,0,highrate
tcp,OTH,0,0.01,highrate
tcp,OTH,0,0.01,highrate
udp,OTH,0,0.97,highrate
tcp,OTH,0,0.01,highrate
tcp,OTH,0,0.03,highrate
tcp,OTH,0,0.05,highrate
tcp,OTH,0,0.03,highrate
tcp,OTH,0,0.97,highrate
tcp,OTH,0,0.01,highrate
tcp,OTH,0,0.01,highrate
tcp,S3,0.09,0,highrate
tcp,S1,1,0,highrate
tcp,OTH,0,0.01,highrate
tcp,OTH,0,0.03,highrate
tcp,OTH,0,0,highrate
tcp,OTH,0,0.03,highrate
tcp,OTH,0,0.04,highrate
tcp,OTH,0,0.01,highrate
tcp,OTH,0,0,highrate
tcp,OTH,0,0.01,highrate
tcp,OTH,0,0.01,highrate
tcp,OTH,0,0.01,highrate
tcp,OTH,0,0.01,highrate
tcp,OTH,0,0.01,highrate
tcp,OTH,0,0.03,highrate
tcp,OTH,0,0.03,highrate
tcp,OTH,0,0,highrate
tcp,OTH,0,0,highrate
tcp,S1,1,0,lowrate
tcp,OTH,0,0,lowrate
tcp,S1,0.98,0,lowrate
tcp,OTH,0,0,lowrate
tcp,OTH,0,0,lowrate
tcp,S1,0.58,0,lowrate
tcp,OTH,0,0,lowrate
tcp,S1,0.99,0,lowrate
tcp,OTH,0,0.02,lowrate
tcp,S1,0.99,0,lowrate
tcp,S1,1,0,lowrate
tcp,S1,0.94,0,lowrate
tcp,OTH,0,0,lowrate
tcp,OTH,0,0,lowrate
tcp,OTH,0,0,lowrate
tcp,OTH,0,0.06,lowrate
tcp,OTH,0,0,lowrate
tcp,OTH,0,0,lowrate
tcp,RSTO,0,0,lowrate
tcp,S1,0.98,0,lowrate
tcp,RSTO,0,0,lowrate
tcp,S1,1,0,lowrate
tcp,RSTO,0,0,lowrate
tcp,RSTO,0,0,lowrate
tcp,S1,0.98,0,lowrate
tcp,S1,0.24,0,lowrate
tcp,OTH,0,0,lowrate
tcp,OTH,0,0,lowrate
tcp,OTH,0,0,lowrate
tcp,OTH,0,0,lowrate
tcp,S1,0.97,0,lowrate
tcp,S1,1,0,lowrate
tcp,OTH,0,0.02,lowrate
tcp,OTH,0,0.08,lowrate
tcp,RSTO,1,0,lowrate
tcp,S1,0.97,0,lowrate
tcp,OTH,0,0,lowrate
tcp,OTH,0,0,lowrate
tcp,S1,1,0,lowrate
tcp,RSTO,0.86,0,lowrate
tcp,RSTO,0,0,lowrate
tcp,OTH,0,0,lowrate
tcp,OTH,0,0,lowrate
tcp,S1,0.53,0,lowrate
tcp,S1,1,0,lowrate
tcp,RSTO,0,0,lowrate
tcp,S1,0.61,0,lowrate
tcp,S1,0.99,0,lowrate
tcp,RSTO,0,0,lowrate
tcp,OTH,0,0,lowrate
tcp,OTH,0,0,lowrate
tcp,OTH,0,0,lowrate
tcp,OTH,0,0,lowrate
tcp,S1,1,0,lowrate
tcp,S1,1,0,lowrate
tcp,S1,1,0,lowrate
tcp,OTH,0,0,lowrate
tcp,RSTO,0,0,lowrate
tcp,OTH,0,0,lowrate
tcp,S1,0.95,0,lowrate
tcp,OTH,0,0,lowrate
tcp,S1,0.99,0,lowrate
tcp,OTH,0,0,lowrate
tcp,S1,0.1,0,lowrate
tcp,S1,1,0,lowrate
tcp,OTH,0,0,lowrate
tcp,OTH,0,0.03,lowrate
tcp,OTH,0,0,lowrate
tcp,OTH,0,0,lowrate
tcp,S1,1,0,lowrate
tcp,OTH,0,0,lowrate
tcp,OTH,0,0,lowrate
tcp,OTH,0,0.02,lowrate
tcp,OTH,0,0,lowrate
tcp,OTH,0,0,lowrate
tcp,S1,0.07,0,lowrate
tcp,OTH,0,0,lowrate
tcp,S1,1,0,lowrate
tcp,OTH,0,0.02,lowrate
tcp,OTH,0,0,lowrate
tcp,OTH,0,0,lowrate
tcp,RSTO,0,0,lowrate
tcp,S1,0.97,0,lowrate
tcp,S1,1,0,lowrate
tcp,OTH,0,0,lowrate
tcp,RSTO,0.62,0,lowrate
tcp,OTH,0,0,lowrate
tcp,S1,0.99,0,lowrate
tcp,OTH,0,0.02,lowrate
tcp,S1,0.98,0,lowrate
tcp,S1,0.26,0,lowrate
tcp,S1,0.99,0,lowrate
tcp,OTH,0,0.02,lowrate
tcp,RSTO,0.44,0,lowrate
tcp,OTH,0,0.02,lowrate
tcp,OTH,0,0,lowrate
tcp,OTH,0,0,lowrate
tcp,S1,0.19,0,lowrate
tcp,OTH,0,0,lowrate
tcp,RSTO,0,0,lowrate
tcp,S1,0.96,0,lowrate
tcp,OTH,0,0,lowrate
tcp,OTH,0,0.01,lowrate
tcp,OTH,0,0,lowrate
tcp,S1,0.98,0,lowrate
tcp,S1,1,0,lowrate
tcp,S1,0.48,0,lowrate
tcp,RSTO,0,0,lowrate
tcp,OTH,0,0,lowrate
tcp,OTH,0,0,lowrate
tcp,OTH,0,0.05,lowrate
tcp,S1,1,0,lowrate
tcp,OTH,0,0,lowrate
tcp,OTH,0,0.02,lowrate
tcp,RSTO,0.42,0,lowrate
tcp,OTH,0,0,lowrate
tcp,S1,0.99,0,lowrate
tcp,S1,1,0,lowrate
tcp,S1,0.98,0,lowrate
tcp,OTH,0,0,lowrate
tcp,S1,1,0,lowrate
tcp,SF,0,0,lowrate
tcp,S1,0.88,0,lowrate
tcp,S1,1,0,lowrate
tcp,S1,0.86,0,lowrate
tcp,S1,0.99,0,lowrate
tcp,OTH,0,0,lowrate
tcp,OTH,0,0.03,lowrate
tcp,S1,1,0,lowrate
tcp,OTH,0,0.01,lowrate
tcp,S1,0.99,0,lowrate
tcp,OTH,0,0,lowrate
tcp,S1,1,0,lowrate
tcp,S1,0.3,0,lowrate
tcp,OTH,0,0,lowrate
tcp,S1,0.98,0,lowrate
tcp,OTH,0,0,lowrate
tcp,S1,1,0,lowrate
tcp,RSTO,0,0,lowrate
tcp,S1,1,0,lowrate
tcp,S1,0.93,0,lowrate
tcp,RSTO,0,0,lowrate
tcp,S1,1,0,lowrate
tcp,S1,1,0,lowrate
tcp,S1,0.67,0,lowrate
tcp,S1,1,0,lowrate
tcp,OTH,0,0.02,lowrate
tcp,S1,0.98,0,lowrate
tcp,S1,1,0,lowrate
tcp,OTH,0,0,lowrate
tcp,S1,1,0,lowrate
tcp,RSTO,0,0,lowrate
tcp,S1,1,0,lowrate
tcp,S1,1,0,lowrate
tcp,OTH,0,0,lowrate
tcp,RSTO,0,0,lowrate
tcp,RSTO,0,0,lowrate
tcp,S1,0.89,0,lowrate
tcp,S1,0.96,0,lowrate
tcp,OTH,0,0,lowrate
tcp,S1,0.93,0,lowrate
tcp,RSTO,0,0,lowrate
tcp,S1,1,0,lowrate
tcp,OTH,0,0,lowrate
tcp,OTH,0,0,lowrate
tcp,S1,0.4,0,lowrate
tcp,RSTO,0,0,lowrate
tcp,S1,1,0,lowrate
tcp,OTH,0,0,lowrate
tcp,OTH,0,0,lowrate
tcp,RSTO,0,0,lowrate
tcp,OTH,0,0,lowrate
tcp,OTH,0,0,lowrate
tcp,OTH,0,0,lowrate
tcp,RSTO,0,0,lowrate
tcp,OTH,0,0,lowrate
tcp,S1,0.23,0,lowrate
tcp,S1,1,0,lowrate
tcp,OTH,0,0,lowrate
tcp,S1,1,0,lowrate
tcp,OTH,0,0,lowrate
tcp,S1,0.94,0,lowrate
tcp,S1,1,0,lowrate
tcp,RSTO,0,0,lowrate
tcp,S1,0.99,0,lowrate
tcp,S1,0.74,0,lowrate
tcp,RSTO,0,0,lowrate
tcp,S1,1,0,lowrate
tcp,S1,0.99,0,lowrate
tcp,OTH,0,0,lowrate
tcp,S1,1,0,lowrate
tcp,S1,1,0,lowrate
tcp,S1,0.78,0,lowrate
tcp,S1,1,0,lowrate
tcp,S1,1,0,lowrate
tcp,RSTO,0.46,0,lowrate
tcp,OTH,0,0,lowrate
tcp,OTH,0,0.02,lowrate
tcp,RSTO,0.73,0,lowrate
tcp,OTH,0,0,lowrate
tcp,OTH,0,0,lowrate
tcp,OTH,0,0,lowrate
tcp,OTH,0,0,lowrate
tcp,RSTO,0.41,0,lowrate
tcp,S1,1,0,lowrate
tcp,S1,0.56,0,lowrate
tcp,S1,0.99,0,lowrate
tcp,S1,1,0,lowrate
tcp,S1,0.98,0,lowrate
tcp,OTH,0,0,lowrate
tcp,S1,0.98,0,lowrate
tcp,S1,0.73,0,lowrate
tcp,S1,0.86,0,lowrate
tcp,OTH,0,0,lowrate
tcp,S1,1,0,lowrate
tcp,OTH,0,0.02,lowrate
tcp,OTH,0,0,lowrate
tcp,S1,1,0,lowrate
tcp,OTH,0,0,lowrate
tcp,S1,0.2,0,lowrate
tcp,RSTO,0,0,lowrate
tcp,S1,0.99,0,lowrate
tcp,OTH,0,0.02,lowrate
tcp,S1,0.98,0,lowrate
tcp,S1,0.98,0,lowrate
tcp,S1,0.99,0,lowrate
tcp,RSTO,0,0,lowrate
tcp,OTH,0,0,lowrate
tcp,S1,1,0,lowrate
tcp,S1,1,0,lowrate
tcp,S1,1,0,lowrate
tcp,OTH,0,0,lowrate
tcp,S1,1,0,lowrate
tcp,S1,1,0,lowrate
tcp,RSTO,0,0,lowrate
tcp,S1,1,0,lowrate
tcp,S1,0.41,0,lowrate
tcp,OTH,0,0,lowrate
tcp,RSTO,0,0,lowrate
tcp,OTH,0,0,lowrate
tcp,S1,1,0,lowrate
tcp,OTH,0,0.01,lowrate
tcp,S1,0.99,0,lowrate
tcp,OTH,0,0,lowrate
tcp,OTH,0,0,lowrate
tcp,S1,1,0,lowrate
tcp,S1,0.99,0,lowrate
tcp,S1,0.39,0,lowrate
tcp,S1,1,0,lowrate
tcp,RSTO,0,0,lowrate
tcp,OTH,0,0.02,lowrate
tcp,OTH,0,0,lowrate
tcp,S1,1,0,lowrate
tcp,S1,0.71,0,lowrate
tcp,S1,0.98,0,lowrate
tcp,OTH,0,0.03,lowrate
tcp,OTH,0,0,lowrate
tcp,RSTO,0,0,lowrate
tcp,OTH,0,0,lowrate
tcp,S1,1,0,lowrate
tcp,S1,0.24,0,lowrate
tcp,S1,0.84,0,lowrate
tcp,OTH,0,0,lowrate
tcp,RSTO,0,0,lowrate
tcp,S1,1,0,lowrate
tcp,S1,0.63,0,lowrate
tcp,S1,0.41,0,lowrate
tcp,RSTO,0,0,lowrate
tcp,RSTO,0,0,lowrate
tcp,OTH,0,0.02,lowrate
tcp,OTH,0,0,lowrate
tcp,RSTO,0,0,lowrate
tcp,RSTO,0,0,lowrate
tcp,S1,0.99,0,lowrate
tcp,S1,0.19,0,lowrate
tcp,S1,0.2,0,lowrate
tcp,S1,0.38,0,lowrate
tcp,S1,1,0,lowrate
tcp,RSTO,0,0,lowrate
tcp,OTH,0,0,lowrate
tcp,S1,1,0,lowrate
tcp,OTH,0,0,lowrate
tcp,OTH,0,0.02,lowrate
tcp,OTH,0,0,lowrate
tcp,RSTO,0,0,lowrate
tcp,S1,1,0,lowrate
tcp,RSTO,0,0,lowrate
tcp,S1,1,0,lowrate
tcp,OTH,0,0,lowrate
tcp,OTH,0,0,lowrate
tcp,S1,0.99,0,lowrate
tcp,OTH,0,0,lowrate
tcp,OTH,0,0,lowrate
tcp,OTH,0,0,lowrate
tcp,S1,0.98,0,lowrate
tcp,OTH,0,0,lowrate
tcp,S1,1,0,lowrate
tcp,OTH,0,0,lowrate
tcp,S1,1,0,lowrate
tcp,OTH,0,0,lowrate
tcp,OTH,0,0.2,lowrate
tcp,S1,0.98,0,lowrate
tcp,OTH,0,0,lowrate
tcp,S1,0.97,0,lowrate
tcp,S1,1,0,lowrate
tcp,S1,0.59,0,lowrate
tcp,S1,0.99,0,lowrate
tcp,S1,0.97,0,lowrate
tcp,OTH,0,0,lowrate
tcp,OTH,0,0,lowrate
tcp,S1,0.36,0,lowrate
tcp,S2,1,0,lowrate
tcp,OTH,0,0,lowrate
tcp,OTH,0,0.03,lowrate
tcp,OTH,0,0,lowrate
tcp,S1,0.93,0,lowrate
tcp,S1,1,0,lowrate
tcp,OTH,0,0,lowrate
tcp,S1,0.99,0,lowrate
tcp,S1,1,0,lowrate
tcp,S2,0.58,0,lowrate
tcp,OTH,0,0,lowrate
tcp,OTH,0,0,lowrate
tcp,S1,0.99,0,lowrate
tcp,S1,0.93,0,lowrate
tcp,RSTO,0,0,lowrate
tcp,S1,1,0,lowrate
tcp,S1,1,0,lowrate
tcp,S1,0.99,0,lowrate
tcp,RSTO,0,0,lowrate
tcp,S1,1,0,lowrate
tcp,OTH,0,0,lowrate
tcp,S1,1,0,lowrate
tcp,S1,1,0,lowrate
tcp,S1,1,0,lowrate
tcp,S1,0.88,0,lowrate
tcp,OTH,0,0,lowrate
tcp,S1,0.91,0,lowrate
tcp,OTH,0,0,lowrate
tcp,OTH,0,0,lowrate
tcp,OTH,0,0,lowrate
tcp,RSTO,0,0,lowrate
tcp,S1,1,0,lowrate
tcp,S1,0.99,0,lowrate
tcp,S1,1,0,lowrate
tcp,S1,0.71,0,lowrate
tcp,OTH,0,0.02,lowrate
tcp,RSTO,0.84,0,lowrate
tcp,S1,1,0,lowrate
tcp,OTH,0,0,lowrate
tcp,S1,0.99,0,lowrate
tcp,OTH,0,0,lowrate
tcp,OTH,0,0,lowrate
tcp,OTH,0,0.02,lowrate
tcp,S1,1,0,lowrate
tcp,OTH,0,0,lowrate
tcp,S1,1,0,lowrate
tcp,S1,0.47,0,lowrate
tcp,RSTO,0,0,lowrate
tcp,S1,1,0,lowrate
tcp,OTH,0,0,lowrate
tcp,OTH,0,0.02,lowrate
tcp,OTH,0,0,lowrate
tcp,OTH,0,0,lowrate
tcp,S1,1,0,lowrate
tcp,OTH,0,0,lowrate
tcp,S1,0.98,0,lowrate
tcp,S1,0.42,0,lowrate
tcp,OTH,0,0,lowrate
tcp,S1,1,0,lowrate
tcp,OTH,0,0,lowrate
tcp,OTH,0,0,lowrate
tcp,S1,1,0,lowrate
tcp,OTH,0,0,lowrate
tcp,S1,0.98,0,lowrate
tcp,S1,0.15,0,lowrate
tcp,OTH,0,0,lowrate
tcp,S1,0.39,0,lowrate
tcp,OTH,0,0.03,lowrate
tcp,S1,1,0,lowrate
tcp,OTH,0,0.02,lowrate
tcp,S1,1,0,lowrate
tcp,OTH,0,0,lowrate
tcp,OTH,0,0,lowrate
tcp,S1,0.97,0,lowrate
tcp,RSTO,0,0,lowrate
tcp,OTH,0,0,lowrate
tcp,OTH,0,0,lowrate
tcp,S1,0.66,0,lowrate
tcp,OTH,0,0,lowrate
tcp,OTH,0,0,lowrate
tcp,S1,1,0,lowrate
tcp,S1,1,0,lowrate
tcp,S1,0.72,0,lowrate
tcp,OTH,0,0,lowrate
tcp,RSTO,0,0,lowrate
tcp,OTH,0,0.02,lowrate
tcp,OTH,0,0,lowrate
tcp,S1,0.88,0,lowrate
tcp,OTH,0,0.07,lowrate
tcp,S1,1,0,lowrate
tcp,S1,0.99,0,lowrate
tcp,RSTO,0.39,0,lowrate
tcp,S1,0.28,0,lowrate
tcp,S1,1,0,lowrate
tcp,RSTO,0.37,0,lowrate
tcp,RSTO,0,0,lowrate
tcp,S1,0.31,0,lowrate
tcp,OTH,0,0.02,lowrate
tcp,S1,1,0,lowrate
tcp,S1,0.99,0,lowrate
tcp,S1,1,0,lowrate
tcp,OTH,0,0,lowrate
tcp,OTH,0,0,lowrate
tcp,S2,0.84,0,lowrate
tcp,OTH,0,0,lowrate
tcp,S1,1,0,lowrate
tcp,S1,0.6,0,lowrate
tcp,RSTO,0,0,lowrate
tcp,S1,1,0,lowrate
tcp,OTH,0,0,lowrate
tcp,S1,0.99,0,lowrate
tcp,S1,1,0,lowrate
tcp,OTH,0,0,lowrate
tcp,OTH,0,0,lowrate
tcp,S1,1,0,lowrate
tcp,S1,0.3,0,lowrate
tcp,OTH,0,0,lowrate
tcp,OTH,0,0,lowrate
tcp,S1,0.61,0,lowrate
tcp,S1,0.99,0,lowrate
tcp,OTH,0,0,lowrate
tcp,S1,1,0,lowrate
tcp,OTH,0,0,lowrate
tcp,OTH,0,0,lowrate
tcp,S1,0.99,0,lowrate
tcp,S1,0.98,0,lowrate
tcp,OTH,0,0.02,lowrate
tcp,S1,0.97,0,lowrate
tcp,OTH,0,0,lowrate
tcp,S1,0.99,0,lowrate
tcp,OTH,0,0.02,lowrate
tcp,S1,0.99,0,lowrate
tcp,OTH,0,0,lowrate
tcp,S1,1,0,lowrate
tcp,RSTO,0,0,lowrate
tcp,S1,1,0,lowrate
tcp,RSTO,0,0,lowrate
tcp,OTH,0,0.07,lowrate
tcp,OTH,0,0,lowrate
tcp,S1,0.25,0,lowrate
tcp,S1,1,0,lowrate
tcp,S1,0.33,0,lowrate
tcp,OTH,0,0.02,lowrate
tcp,OTH,0,0,lowrate
tcp,S1,0.99,0,lowrate
tcp,OTH,0,0,lowrate
tcp,S1,0.14,0,lowrate
tcp,OTH,0,0.02,lowrate
tcp,S1,0.99,0,lowrate
tcp,S1,0.99,0,lowrate
tcp,OTH,0,0,lowrate
tcp,OTH,0,0.02,lowrate
tcp,OTH,0,0.03,lowrate
tcp,OTH,0,0,lowrate
tcp,S1,1,0,lowrate
tcp,OTH,0,0,lowrate
tcp,RSTO,0,0,lowrate
tcp,OTH,0,0,lowrate
tcp,OTH,0,0,lowrate
tcp,OTH,0,0,lowrate
tcp,OTH,0,0,lowrate
tcp,RSTO,0,0,lowrate
tcp,OTH,0,0,lowrate
tcp,OTH,0,0.04,lowrate
tcp,S1,0.98,0,lowrate
tcp,OTH,0,0,lowrate
tcp,S1,1,0,lowrate
tcp,OTH,0,0,lowrate
tcp,OTH,0,0,lowrate
tcp,S1,0.98,0,lowrate
tcp,S1,0.98,0,lowrate
tcp,OTH,0,0,lowrate
tcp,S1,1,0,lowrate
tcp,OTH,0,0,lowrate
tcp,S1,0.6,0,lowrate
tcp,OTH,0,0.5,lowrate
tcp,RSTO,0,0,lowrate
tcp,RSTO,0,0,lowrate
tcp,S1,1,0,lowrate
tcp,RSTO,0,0,lowrate
tcp,OTH,0,0.02,lowrate
tcp,OTH,0,0,lowrate
tcp,OTH,0,0,lowrate
tcp,S1,1,0,lowrate
tcp,OTH,0,0,lowrate
tcp,OTH,0,0.02,lowrate
tcp,S1,0.93,0,lowrate
tcp,RSTO,0,0,lowrate
tcp,S1,0.56,0,lowrate
tcp,S1,1,0,lowrate
tcp,S1,0.52,0,lowrate
tcp,S1,0.99,0,lowrate
tcp,RSTO,0,0,lowrate
tcp,S1,0.99,0,lowrate
tcp,S1,1,0,lowrate
tcp,S1,0.98,0,lowrate
tcp,OTH,0,0,lowrate
tcp,S1,0.99,0,lowrate
tcp,S1,0.98,0,lowrate
tcp,S1,0.91,0,lowrate
tcp,OTH,0,0,lowrate
tcp,RSTO,0,0,lowrate
tcp,OTH,0,0,lowrate
tcp,OTH,0,0,lowrate
tcp,OTH,0,0,lowrate
tcp,OTH,0,0,lowrate
tcp,RSTO,0,0,lowrate
tcp,RSTO,0,0,lowrate
tcp,S1,1,0,lowrate
tcp,OTH,0,0,lowrate
tcp,S1,0.98,0,lowrate
tcp,OTH,0,0.02,lowrate
tcp,S1,1,0,lowrate
tcp,OTH,0,0,lowrate
tcp,RSTO,0,0,lowrate
tcp,S1,0.09,0,lowrate
tcp,RSTO,0.66,0,lowrate
tcp,S1,1,0,lowrate
tcp,OTH,0,0,lowrate
tcp,OTH,0,0,lowrate
tcp,S1,1,0,lowrate
tcp,S1,1,0,lowrate
tcp,RSTO,0,0,lowrate
tcp,S1,1,0,lowrate
tcp,OTH,0,0,lowrate
tcp,S1,0.91,0,lowrate
tcp,RSTO,0,0,lowrate
tcp,S1,1,0,lowrate
tcp,S1,1,0,lowrate
tcp,S1,1,0,lowrate
tcp,RSTO,0,0,lowrate
tcp,S1,1,0,lowrate
tcp,S1,0.99,0,lowrate
tcp,S1,1,0,lowrate
tcp,S1,1,0,lowrate
tcp,OTH,0,0,lowrate
tcp,RSTO,0.91,0,lowrate
tcp,S1,0.12,0,lowrate
tcp,OTH,0,0,lowrate
tcp,RSTO,0,0,lowrate
tcp,S1,0.96,0,lowrate
tcp,S1,0.99,0,lowrate
tcp,S1,0.32,0,lowrate
tcp,RSTO,0,0,lowrate
tcp,OTH,0,0,lowrate
tcp,OTH,0,0.02,lowrate
tcp,S1,0.13,0,lowrate
tcp,S1,1,0,lowrate
tcp,OTH,0,0,lowrate
tcp,OTH,0,0.05,lowrate
tcp,OTH,0,0,lowrate
tcp,OTH,0,0,lowrate
tcp,OTH,0,0,lowrate
tcp,OTH,0,0.03,lowrate
tcp,S1,0.98,0,lowrate
tcp,OTH,0,0,lowrate
tcp,RSTO,0,0,lowrate
tcp,RSTO,0,0,lowrate
tcp,S1,0.97,0,lowrate
tcp,S1,1,0,lowrate
tcp,OTH,0,0,lowrate
tcp,S1,1,0,lowrate
tcp,S1,0.43,0,lowrate
tcp,S1,0.63,0,lowrate
tcp,OTH,0,0.2,lowrate
tcp,S1,1,0,lowrate
tcp,OTH,0,0,lowrate
tcp,S1,1,0,lowrate
tcp,OTH,0,0,lowrate
tcp,S1,1,0,lowrate
tcp,S1,0.99,0,lowrate
tcp,S1,0.93,0,lowrate
tcp,RSTO,0,0,lowrate
tcp,OTH,0,0,lowrate
tcp,S1,1,0,lowrate
tcp,OTH,0,0,lowrate
tcp,S1,0.98,0,lowrate
tcp,S1,0.85,0,lowrate
tcp,OTH,0,0,lowrate
tcp,RSTO,0,0,lowrate
tcp,S1,0.62,0,lowrate
tcp,OTH,0,0,lowrate
tcp,S1,1,0,lowrate
tcp,S1,1,0,lowrate
tcp,RSTO,0,0,lowrate
tcp,OTH,0,0,lowrate
tcp,S1,1,0,lowrate
tcp,S1,1,0,lowrate
tcp,RSTO,0,0,lowrate
tcp,OTH,0,0.02,lowrate
tcp,S1,1,0,lowrate
tcp,OTH,0,0,lowrate
tcp,S1,0.38,0,lowrate
tcp,S1,0.38,0,lowrate
tcp,OTH,0,0,lowrate
tcp,OTH,0,0,lowrate
tcp,S1,0.33,0,lowrate
tcp,S1,1,0,lowrate
tcp,S1,1,0,lowrate
tcp,S1,0.97,0,lowrate
tcp,S1,1,0,lowrate
tcp,OTH,0,0.1,lowrate
tcp,S1,1,0,lowrate
tcp,S1,0.57,0,lowrate
tcp,S1,0.25,0,lowrate
tcp,S1,0.66,0,lowrate
tcp,OTH,0,0,lowrate
tcp,S1,1,0,lowrate
tcp,S1,1,0,lowrate
tcp,S1,1,0,lowrate
tcp,S1,1,0,lowrate
tcp,OTH,0,0.08,lowrate
tcp,OTH,0,0,lowrate
tcp,S1,0.88,0,lowrate
tcp,OTH,0,0,lowrate
tcp,OTH,0,0,lowrate
tcp,S1,0.73,0,lowrate
tcp,S1,0.2,0,lowrate
tcp,OTH,0,0,lowrate
tcp,S1,0.89,0,lowrate
tcp,RSTO,0,0,lowrate
tcp,OTH,0,0,lowrate
tcp,S1,1,0,lowrate
tcp,OTH,0,0,lowrate
tcp,OTH,0,0,lowrate
tcp,S1,1,0,lowrate
tcp,S1,1,0,lowrate
tcp,OTH,0,0.02,lowrate
tcp,OTH,0,0,lowrate
tcp,S1,1,0,lowrate
tcp,S1,1,0,lowrate
tcp,S1,1,0,lowrate
tcp,OTH,0,0,lowrate
tcp,OTH,0,0,lowrate
tcp,OTH,0,0,lowrate
tcp,OTH,0,0,lowrate
tcp,S1,0.99,0,lowrate
tcp,S1,0.13,0,lowrate
tcp,RSTO,0,0,lowrate
tcp,OTH,0,0,lowrate
tcp,OTH,0,0,lowrate
tcp,OTH,0,0,lowrate
tcp,S1,1,0,lowrate
tcp,S1,0.99,0,lowrate
tcp,OTH,0,0,lowrate
tcp,S2,0.35,0,lowrate
tcp,OTH,0,0,lowrate
tcp,OTH,0,0,lowrate
tcp,OTH,0,0,lowrate
tcp,OTH,0,0.08,lowrate
tcp,OTH,0,0,lowrate
tcp,S1,1,0,lowrate
tcp,S1,0.94,0,lowrate
tcp,OTH,0,0.04,lowrate
tcp,OTH,0,0,lowrate
tcp,S1,0.88,0,lowrate
tcp,S1,0.99,0,lowrate
tcp,RSTO,0.38,0,lowrate
tcp,S1,0.99,0,lowrate
tcp,S1,0.23,0,lowrate
tcp,OTH,0,0.03,lowrate
tcp,S1,0.01,0,lowrate
tcp,S1,1,0,lowrate
tcp,S1,1,0,lowrate
tcp,S1,1,0,lowrate
tcp,RSTO,0,0,lowrate
tcp,OTH,0,0,lowrate
tcp,S1,1,0,lowrate
tcp,OTH,0,0,lowrate
tcp,OTH,0,0,lowrate
tcp,S2,1,0,lowrate
tcp,S1,0.88,0,lowrate
tcp,S1,1,0,lowrate
tcp,S1,1,0,lowrate
tcp,S1,0.99,0,lowrate
tcp,S1,0.46,0,lowrate
tcp,S1,0.62,0,lowrate
tcp,OTH,0,0,lowrate
tcp,OTH,0,0.02,lowrate
tcp,OTH,0,0,lowrate
tcp,S1,0.63,0,lowrate
tcp,OTH,0,0.03,lowrate
tcp,OTH,0,0,lowrate
tcp,S1,0.75,0,lowrate
tcp,OTH,0,0,lowrate
tcp,RSTO,0,0,lowrate
tcp,S1,1,0,lowrate
tcp,S1,0.22,0,lowrate
tcp,S1,0.71,0,lowrate
tcp,S1,0.13,0,lowrate
tcp,OTH,0,0,lowrate
tcp,S1,1,0,lowrate
tcp,OTH,0,0,lowrate
tcp,S1,1,0,lowrate
tcp,S1,1,0,lowrate
tcp,OTH,0,0,lowrate
tcp,S1,1,0,lowrate
tcp,S1,0.41,0,lowrate
tcp,RSTO,0,0,lowrate
tcp,S1,1,0,lowrate
tcp,OTH,0,0,lowrate
tcp,OTH,0,0,lowrate
tcp,OTH,0,0,lowrate
tcp,OTH,0,0,lowrate
tcp,S1,1,0,lowrate
tcp,OTH,0,0.02,lowrate
tcp,OTH,0,0,lowrate
tcp,S1,1,0,lowrate
tcp,RSTO,0,0,lowrate
tcp,S1,0.35,0,lowrate
tcp,S1,1,0,lowrate
tcp,S1,1,0,lowrate
tcp,S1,0.47,0,lowrate
tcp,OTH,0,0,lowrate
tcp,OTH,0,0,lowrate
tcp,S1,1,0,lowrate
tcp,OTH,0,0.03,lowrate
tcp,RSTO,0.4,0,lowrate
tcp,OTH,0,0,lowrate
tcp,RSTO,0,0,lowrate
tcp,S1,1,0,lowrate
tcp,S1,0.34,0,lowrate
tcp,S2,0,0,lowrate
tcp,OTH,0,0,lowrate
tcp,S1,1,0,lowrate
tcp,S1,1,0,lowrate
tcp,S1,1,0,lowrate
tcp,S1,1,0,lowrate
tcp,S1,1,0,lowrate
tcp,S1,1,0,lowrate
tcp,S1,1,0,lowrate
tcp,OTH,0,0.02,lowrate
tcp,S1,0.35,0,lowrate
tcp,S1,0.51,0,lowrate
tcp,OTH,0,0,lowrate
tcp,OTH,0,0,lowrate
tcp,S1,1,0,lowrate
tcp,S1,0.86,0,lowrate
tcp,OTH,0,0,lowrate
tcp,OTH,0,0,lowrate
tcp,OTH,0,0,lowrate
tcp,S1,0.54,0,lowrate
tcp,RSTO,0,0,lowrate
tcp,S1,0.58,0,lowrate
tcp,OTH,0,0.02,lowrate
tcp,OTH,0,0,lowrate
tcp,S1,1,0,lowrate
tcp,S1,1,0,lowrate
tcp,OTH,0,0,lowrate
tcp,OTH,0,0,lowrate
tcp,S1,0.99,0,lowrate
tcp,S1,0.42,0,lowrate
tcp,S1,1,0,lowrate
tcp,RSTO,0.88,0,lowrate
tcp,S1,1,0,lowrate
tcp,OTH,0,0,lowrate
tcp,OTH,0,0,lowrate
tcp,S1,1,0,lowrate
tcp,S1,0.99,0,lowrate
tcp,S1,0.08,0,lowrate
tcp,OTH,0,0,lowrate
tcp,S1,0.99,0,lowrate
tcp,OTH,0,0,lowrate
tcp,S1,1,0,lowrate
tcp,OTH,0,0,lowrate
tcp,OTH,0,0,lowrate
tcp,S1,1,0,lowrate
tcp,OTH,0,0,lowrate
tcp,S1,0.49,0,lowrate
tcp,S1,0.88,0,lowrate
tcp,RSTO,0,0,lowrate
tcp,S1,1,0,lowrate
tcp,S1,1,0,lowrate
tcp,RSTO,0,0,lowrate
tcp,RSTO,0.87,0,lowrate
tcp,S1,0.42,0,lowrate
tcp,S1,1,0,lowrate
tcp,S1,0.2,0,lowrate
tcp,S1,0.94,0,lowrate
tcp,S1,0.98,0,lowrate
tcp,OTH,0,0,lowrate
tcp,S1,1,0,lowrate
tcp,S1,1,0,lowrate
tcp,S1,1,0,lowrate
tcp,OTH,0,0,lowrate
tcp,RSTO,0,0,lowrate
tcp,OTH,0,0,lowrate
tcp,S1,0.66,0,lowrate
tcp,S1,0.6,0,lowrate
tcp,S1,0.31,0,lowrate
tcp,S1,1,0,lowrate
tcp,S1,1,0,lowrate
tcp,OTH,0,0,lowrate
tcp,OTH,0,0,lowrate
tcp,S1,1,0,lowrate
tcp,S1,1,0,lowrate
tcp,OTH,0,0,lowrate
tcp,OTH,0,0,lowrate
tcp,S1,0.9,0,lowrate
tcp,OTH,0,0,lowrate
tcp,OTH,0,0,lowrate
tcp,RSTO,0,0,lowrate
tcp,RSTO,0.42,0,lowrate
tcp,S1,0.98,0,lowrate
tcp,S1,0.59,0,lowrate
tcp,S1,0.99,0,lowrate
tcp,S1,1,0,lowrate
tcp,S1,1,0,lowrate
tcp,S1,0.62,0,lowrate
tcp,S1,0.38,0,lowrate
tcp,S1,0.99,0,lowrate
tcp,S1,1,0,lowrate
tcp,S1,1,0,lowrate
tcp,S1,0.99,0,lowrate
tcp,S1,1,0,lowrate
tcp,S1,0.38,0,lowrate
tcp,S1,0.08,0,lowrate
tcp,OTH,0,0,lowrate
tcp,S1,1,0,lowrate
tcp,S1,0.89,0,lowrate
tcp,S1,0.99,0,lowrate
tcp,S1,1,0,lowrate
tcp,OTH,0,0,lowrate
tcp,OTH,0,0,lowrate
tcp,S1,1,0,lowrate
tcp,S1,1,0,lowrate
tcp,S1,1,0,lowrate
tcp,OTH,0,0,lowrate
tcp,S1,0.93,0,lowrate
tcp,OTH,0,0,lowrate
tcp,S1,0.99,0,lowrate
tcp,OTH,0,0,lowrate
tcp,S1,0.98,0,lowrate
tcp,OTH,0,0,lowrate
tcp,OTH,0,0,lowrate
tcp,OTH,0,0,lowrate
tcp,OTH,0,0,lowrate
tcp,S1,0.63,0,lowrate
tcp,OTH,0,0,lowrate
tcp,S1,0.98,0,lowrate
tcp,S1,0.41,0,lowrate
tcp,S1,0.43,0,lowrate
tcp,OTH,0,0,lowrate
tcp,S1,0.96,0,lowrate
tcp,S2,0.69,0,lowrate
tcp,OTH,0,0,lowrate
tcp,S1,1,0,lowrate
tcp,S1,0.42,0,lowrate
tcp,RSTO,0.41,0,lowrate
tcp,OTH,0,0.03,lowrate
tcp,S1,1,0,lowrate
tcp,RSTO,0,0,lowrate
tcp,S1,0.67,0,lowrate
tcp,S1,0.99,0,lowrate
tcp,S1,1,0,lowrate
tcp,S1,0.98,0,lowrate
tcp,OTH,0,0,lowrate
tcp,S1,1,0,lowrate
tcp,OTH,0,0,lowrate
tcp,S2,1,0,lowrate
tcp,OTH,0,0,lowrate
tcp,S1,1,0,lowrate
tcp,OTH,0,0,lowrate
tcp,RSTO,0,0,lowrate
tcp,OTH,0,0,lowrate
tcp,OTH,0,0.02,lowrate
tcp,OTH,0,0,lowrate
tcp,S1,1,0,lowrate
tcp,RSTO,0,0,lowrate
tcp,OTH,0,0.02,lowrate
tcp,S1,1,0,lowrate
tcp,S1,0.42,0,lowrate
tcp,S1,0.2,0,lowrate
tcp,S1,0.61,0,lowrate
tcp,OTH,0,0,lowrate
tcp,S1,0.98,0,lowrate
tcp,S1,1,0,lowrate
tcp,RSTO,0,0,lowrate
tcp,S1,1,0,lowrate
tcp,RSTO,0.38,0,lowrate
tcp,OTH,0,0,lowrate
tcp,OTH,0,0,lowrate
tcp,S1,0.65,0,lowrate
tcp,OTH,0,0,lowrate
tcp,RSTO,0.84,0,lowrate
tcp,S1,1,0,lowrate
tcp,RSTO,0,0,lowrate
tcp,OTH,0,0,lowrate
tcp,S1,1,0,lowrate
tcp,RSTO,0.41,0,lowrate
tcp,OTH,0,0,lowrate
tcp,OTH,0,0,lowrate
tcp,S1,1,0,lowrate
tcp,S1,0.98,0,lowrate
tcp,OTH,0,0,lowrate
tcp,OTH,0,0,lowrate
tcp,S1,0.61,0,lowrate
tcp,OTH,0,0,lowrate
tcp,S1,1,0,lowrate
tcp,S1,0.99,0,lowrate
tcp,S1,1,0,lowrate
tcp,OTH,0,0.02,lowrate
tcp,S1,1,0,lowrate
tcp,OTH,0,0,lowrate
tcp,S1,0.31,0,lowrate
tcp,S1,1,0,lowrate
tcp,RSTO,0,0,lowrate
tcp,S1,0.98,0,lowrate
tcp,S1,0.99,0,lowrate
tcp,S1,0.56,0,lowrate
tcp,RSTO,0,0,lowrate
tcp,S1,1,0,lowrate
tcp,S1,1,0,lowrate
tcp,S1,0.99,0,lowrate
tcp,OTH,0,0,lowrate
tcp,OTH,0,0,lowrate
tcp,RSTO,0,0,lowrate
tcp,OTH,0,0,lowrate
tcp,S1,1,0,lowrate
tcp,S1,1,0,lowrate
tcp,OTH,0,0,lowrate
tcp,S1,0.99,0,lowrate
tcp,S1,0.99,0,lowrate
tcp,RSTO,0,0,lowrate
tcp,S1,1,0,lowrate
tcp,S1,0.94,0,lowrate
tcp,S1,1,0,lowrate
tcp,OTH,0,0,lowrate
tcp,OTH,0,0.03,lowrate
tcp,OTH,0,0,lowrate
tcp,RSTO,0.93,0,lowrate
tcp,OTH,0,0,lowrate
tcp,OTH,0,0,lowrate
tcp,S1,1,0,lowrate
tcp,S2,1,0,lowrate
tcp,OTH,0,0,lowrate
tcp,S1,0.33,0,lowrate
tcp,S1,0.86,0,lowrate
tcp,S1,0.47,0,lowrate
tcp,RSTO,0,0,lowrate
tcp,S1,1,0,lowrate
tcp,OTH,0,0.03,lowrate
tcp,S1,1,0,lowrate
tcp,S1,1,0,lowrate
tcp,RSTO,0,0,lowrate
tcp,OTH,0,0.02,lowrate
tcp,OTH,0,0.33,lowrate
tcp,S1,0.98,0,lowrate
tcp,S1,0.31,0,lowrate
tcp,S1,1,0,lowrate
tcp,RSTO,0,0,lowrate
tcp,S1,0.07,0,lowrate
tcp,S1,1,0,lowrate
tcp,S1,1,0,lowrate
tcp,S1,1,0,lowrate
tcp,S1,1,0,lowrate
tcp,RSTO,0,0,lowrate
tcp,RSTO,0.42,0,lowrate
tcp,OTH,0,0,lowrate
tcp,S1,1,0,lowrate
tcp,OTH,0,0,lowrate
tcp,OTH,0,0,lowrate
tcp,S1,1,0,lowrate
tcp,OTH,0,0,lowrate
tcp,S1,1,0,lowrate
tcp,OTH,0,0,lowrate
tcp,OTH,0,0.02,lowrate
tcp,OTH,0,0,lowrate
tcp,S1,0.62,0,lowrate
tcp,RSTO,0.43,0,lowrate
tcp,S1,0.99,0,lowrate
tcp,S1,1,0,lowrate
tcp,OTH,0,0,lowrate
tcp,OTH,0,0,lowrate
tcp,S1,1,0,lowrate
tcp,S1,1,0,lowrate
tcp,RSTO,0,0,lowrate
tcp,S1,1,0,lowrate
tcp,RSTO,0,0,lowrate
tcp,S2,1,0,lowrate
tcp,S1,1,0,lowrate
tcp,RSTO,0,0,lowrate
tcp,S1,0.99,0,lowrate
tcp,S1,1,0,lowrate
tcp,S1,0.98,0,lowrate
tcp,RSTO,0,0,lowrate
tcp,S1,1,0,lowrate
tcp,OTH,0,0,lowrate
tcp,S1,0.95,0,lowrate
tcp,S1,1,0,lowrate
tcp,S1,0.21,0,lowrate
tcp,RSTO,0,0,lowrate
tcp,S1,1,0,lowrate
tcp,S1,0.96,0,lowrate
tcp,S1,1,0,lowrate
tcp,S1,1,0,lowrate
tcp,RSTO,0,0,lowrate
tcp,S1,1,0,lowrate
tcp,OTH,0,0,lowrate
tcp,S1,0.45,0,lowrate
tcp,S1,1,0,lowrate
tcp,S1,1,0,lowrate
tcp,S1,1,0,lowrate
tcp,OTH,0,0,lowrate
tcp,S1,1,0,lowrate
tcp,RSTO,0,0,lowrate
tcp,S1,0.29,0,lowrate
tcp,OTH,0,0.02,lowrate
tcp,S1,1,0,lowrate
tcp,S1,0.61,0,lowrate
tcp,OTH,0,0.02,lowrate
tcp,OTH,0,0,lowrate
tcp,S1,0.99,0,lowrate
tcp,OTH,0,0.02,lowrate
tcp,S1,0.86,0,lowrate
tcp,OTH,0,0.17,lowrate
tcp,RSTO,0,0,lowrate
tcp,S1,0.86,0,lowrate
tcp,S1,1,0,lowrate
tcp,OTH,0,0.02,lowrate
tcp,S1,0.99,0,lowrate
tcp,S1,1,0,lowrate
tcp,S1,0.14,0,lowrate
tcp,S1,1,0,lowrate
tcp,OTH,0,0.03,lowrate
tcp,S1,0.98,0,lowrate
tcp,S1,0.9,0,lowrate
tcp,OTH,0,0,lowrate
tcp,S1,0.61,0,lowrate
tcp,S1,0.45,0,lowrate
tcp,OTH,0,0.04,lowrate
tcp,S1,1,0,lowrate
tcp,S1,0.99,0,lowrate
tcp,S1,0.99,0,lowrate
tcp,OTH,0,0,lowrate
tcp,OTH,0,0.02,lowrate
tcp,S1,1,0,lowrate
tcp,RSTO,0,0,lowrate
tcp,S1,1,0,lowrate
tcp,S1,0.09,0,lowrate
tcp,OTH,0,0,lowrate
tcp,OTH,0,0,lowrate
tcp,OTH,0,0,lowrate
tcp,S1,0.99,0,lowrate
tcp,RSTO,0.43,0,lowrate
tcp,OTH,0,0,lowrate
tcp,OTH,0,0.01,lowrate
tcp,OTH,0,0,lowrate
tcp,S2,1,0,lowrate
tcp,S1,1,0,lowrate
tcp,S1,0.88,0,lowrate
tcp,S1,0.99,0,lowrate
tcp,S1,1,0,lowrate
tcp,RSTO,0,0,lowrate
tcp,OTH,0,0.02,lowrate
tcp,S1,0.98,0,lowrate
tcp,RSTO,0,0,lowrate
tcp,S1,0.88,0,lowrate
tcp,RSTO,0,0,lowrate
tcp,S1,1,0,lowrate
tcp,RSTO,0,0,lowrate
tcp,S1,0.33,0,lowrate
tcp,RSTO,0,0,lowrate
tcp,S1,1,0,lowrate
tcp,RSTO,0,0,lowrate
tcp,OTH,0,0,lowrate
tcp,S1,1,0,lowrate
tcp,OTH,0,0,lowrate
tcp,OTH,0,0,lowrate
tcp,OTH,0,0,lowrate
tcp,OTH,0,0,lowrate
tcp,S1,0.88,0,lowrate
tcp,OTH,0,0,lowrate
tcp,OTH,0,0,lowrate
tcp,OTH,0,0,lowrate
tcp,S1,0.99,0,lowrate
tcp,S1,0.95,0,lowrate
tcp,OTH,0,0,lowrate
tcp,OTH,0,0,lowrate
tcp,OTH,0,0,lowrate
tcp,OTH,0,0,lowrate
tcp,S1,1,0,lowrate
tcp,RSTO,0,0,lowrate
tcp,S1,1,0,lowrate
tcp,RSTO,0,0,lowrate
tcp,RSTO,0,0,lowrate
tcp,RSTO,0,0,lowrate
tcp,S1,0.62,0,lowrate
tcp,S1,0.41,0,lowrate
tcp,S1,0.92,0,lowrate
tcp,OTH,0,0,lowrate
tcp,OTH,0,0.02,lowrate
tcp,S1,1,0,lowrate
tcp,OTH,0,0.02,lowrate
tcp,OTH,0,0,lowrate
tcp,S1,0.99,0,lowrate
tcp,RSTO,0,0,lowrate
tcp,OTH,0,0,lowrate
tcp,S1,1,0,lowrate
tcp,OTH,0,0,lowrate
tcp,S1,0.99,0,lowrate
tcp,OTH,0,0,lowrate
tcp,OTH,0,0.02,lowrate
tcp,S1,1,0,lowrate
tcp,S1,0.99,0,lowrate
tcp,OTH,0,0,lowrate
tcp,S1,1,0,lowrate
tcp,OTH,0,0,lowrate
tcp,S1,1,0,lowrate
tcp,RSTO,0,0,lowrate
tcp,S1,0.98,0,lowrate
tcp,S1,1,0,lowrate
tcp,OTH,0,0,lowrate
tcp,RSTO,0,0,lowrate
tcp,RSTO,0,0,lowrate
tcp,S1,1,0,lowrate
tcp,OTH,0,0,lowrate
tcp,S1,1,0,lowrate
tcp,S1,0.97,0,lowrate
tcp,S1,0.88,0,lowrate
tcp,S1,0.21,0,lowrate
tcp,OTH,0,0,lowrate
tcp,S1,1,0,lowrate
tcp,RSTO,0.99,0,lowrate
tcp,S1,1,0,lowrate
tcp,OTH,0,0,lowrate
tcp,OTH,0,0.03,lowrate
tcp,S1,0.99,0,lowrate
tcp,OTH,0,0,lowrate
tcp,OTH,0,0,lowrate
tcp,S1,0.99,0,lowrate
tcp,OTH,0,0.02,lowrate
tcp,S1,0.64,0,lowrate
tcp,S1,0.86,0,lowrate
tcp,S1,1,0,lowrate
tcp,OTH,0,0.02,lowrate
tcp,OTH,0,0,lowrate
tcp,S1,0.99,0,lowrate
tcp,S1,1,0,lowrate
tcp,S1,0.44,0,lowrate
tcp,S1,0.59,0,lowrate
tcp,OTH,0,0,lowrate
tcp,OTH,0,0,lowrate
tcp,OTH,0,0,lowrate
tcp,OTH,0,0,lowrate
tcp,OTH,0,0.02,lowrate
tcp,S1,0.38,0,lowrate
tcp,OTH,0,0,lowrate
tcp,S1,1,0,lowrate
tcp,S1,0.16,0,lowrate
tcp,S1,1,0,lowrate
tcp,RSTO,0.64,0,lowrate
tcp,S1,1,0,lowrate
tcp,S1,0.99,0,lowrate
tcp,RSTO,0,0,lowrate
tcp,OTH,0,0,lowrate
tcp,OTH,0,0.02,lowrate
tcp,OTH,0,0,lowrate
tcp,S1,0.03,0,lowrate
tcp,OTH,0,0,lowrate
tcp,S1,1,0,lowrate
tcp,S1,1,0,lowrate
tcp,S1,1,0,lowrate
tcp,S1,1,0,lowrate
tcp,S1,1,0,lowrate
tcp,S1,0.23,0,lowrate
tcp,S1,0.98,0,lowrate
tcp,S1,1,0,lowrate
tcp,S1,1,0,lowrate
tcp,S1,0.4,0,lowrate
tcp,S1,0.97,0,lowrate
tcp,OTH,0,0.02,lowrate
tcp,S1,0.99,0,lowrate
tcp,OTH,0,0.02,lowrate
tcp,OTH,0,0,lowrate
tcp,S1,1,0,lowrate
tcp,S1,0.96,0,lowrate
tcp,S1,0.96,0,lowrate
tcp,OTH,0,0,lowrate
tcp,OTH,0,0,lowrate
tcp,OTH,0,0,lowrate
tcp,OTH,0,0,lowrate
tcp,OTH,0,0,lowrate
tcp,S1,1,0,lowrate
tcp,RSTO,0.64,0,lowrate
tcp,OTH,0,0,lowrate
tcp,OTH,0,0.02,lowrate
tcp,OTH,0,0,lowrate
tcp,OTH,0,0,lowrate
tcp,S1,0.51,0,lowrate
tcp,S1,1,0,lowrate
tcp,S1,1,0,lowrate
tcp,OTH,0,0,lowrate
tcp,OTH,0,0,lowrate
tcp,S2,1,0,lowrate
tcp,S1,0.99,0,lowrate
tcp,RSTO,0,0,lowrate
tcp,RSTO,0,0,lowrate
tcp,S1,1,0,lowrate
tcp,RSTO,0.86,0,lowrate
tcp,RSTO,0,0,lowrate
tcp,S1,0.98,0,lowrate
tcp,S1,0.65,0,lowrate
tcp,OTH,0,0,lowrate
tcp,S1,0.42,0,lowrate
tcp,OTH,0,0.02,lowrate
tcp,OTH,0,0,lowrate
tcp,S1,0.98,0,lowrate
tcp,S1,0.93,0,lowrate
tcp,S1,1,0,lowrate
tcp,OTH,0,0,lowrate
tcp,S1,0.99,0,lowrate
tcp,S1,0.26,0,lowrate
tcp,S1,0.4,0,lowrate
tcp,S1,1,0,lowrate
tcp,RSTO,0.78,0,lowrate
tcp,OTH,0,0.09,lowrate
tcp,OTH,0,0,lowrate
tcp,S1,1,0,lowrate
tcp,OTH,0,0,lowrate
tcp,RSTO,0,0,lowrate
tcp,S1,0.99,0,lowrate
tcp,S1,0.93,0,lowrate
tcp,S1,1,0,lowrate
tcp,OTH,0,0,lowrate
tcp,S1,0.36,0,lowrate
tcp,OTH,0,0,lowrate
tcp,S1,1,0,lowrate
tcp,OTH,0,0.02,lowrate
tcp,S1,1,0,lowrate
tcp,S1,1,0,lowrate
tcp,RSTO,0,0,lowrate
tcp,S1,1,0,lowrate
tcp,OTH,0,0.03,lowrate
tcp,S1,0.3,0,lowrate
tcp,OTH,0,0,lowrate
tcp,S1,0.99,0,lowrate
tcp,S1,1,0,lowrate
tcp,S1,1,0,lowrate
tcp,S1,1,0,lowrate
tcp,S1,0.99,0,lowrate
tcp,S1,0.98,0,lowrate
tcp,RSTO,0,0,lowrate
tcp,S1,1,0,lowrate
tcp,S1,0.98,0,lowrate
tcp,OTH,0,0,lowrate
tcp,OTH,0,0,lowrate
tcp,S1,1,0,lowrate
tcp,OTH,0,0,lowrate
tcp,S1,0.87,0,lowrate
tcp,OTH,0,0,lowrate
tcp,OTH,0,0,lowrate
tcp,S1,0.12,0,lowrate
tcp,S1,0.56,0,lowrate
tcp,S1,0.35,0,lowrate
tcp,S1,0.05,0,lowrate
tcp,OTH,0,0,lowrate
tcp,OTH,0,0,lowrate
tcp,RSTO,1,0,lowrate
tcp,S1,1,0,lowrate
tcp,S1,0.03,0,lowrate
tcp,OTH,0,0,lowrate
tcp,S1,1,0,lowrate
tcp,OTH,0,0,lowrate
tcp,OTH,0,0,lowrate
tcp,OTH,0,0,lowrate
tcp,S1,1,0,lowrate
tcp,S1,0.99,0,lowrate
tcp,RSTO,0,0,lowrate
tcp,S1,1,0,lowrate
tcp,S1,1,0,lowrate
tcp,RSTO,0,0,lowrate
tcp,RSTO,0,0,lowrate
tcp,OTH,0,0.02,lowrate
tcp,S1,1,0,lowrate
tcp,S1,1,0,lowrate
tcp,OTH,0,0,lowrate
tcp,OTH,0,0,lowrate
tcp,S1,1,0,lowrate
tcp,S1,1,0,lowrate
tcp,OTH,0,0,lowrate
tcp,S1,1,0,lowrate
tcp,S1,1,0,lowrate
tcp,OTH,0,0,lowrate
tcp,OTH,0,0.03,lowrate
tcp,OTH,0,0,lowrate
tcp,OTH,0,0,lowrate
tcp,S1,0.88,0,lowrate
tcp,OTH,0,0,lowrate
tcp,S1,0.12,0,lowrate
tcp,S1,0.93,0,lowrate
tcp,S1,0.98,0,lowrate
tcp,S1,1,0,lowrate
tcp,S1,0.4,0,lowrate
tcp,S1,1,0,lowrate
tcp,OTH,0,0,lowrate
tcp,OTH,0,0,lowrate
tcp,S1,1,0,lowrate
tcp,S1,1,0,lowrate
tcp,S1,0.25,0,lowrate
tcp,OTH,0,0.02,lowrate
tcp,S1,0.63,0,lowrate
tcp,S1,1,0,lowrate
tcp,S1,0.22,0,lowrate
tcp,OTH,0,0,lowrate
tcp,OTH,0,0.02,lowrate
tcp,OTH,0,0,lowrate
tcp,S1,1,0,lowrate
tcp,OTH,0,0.01,lowrate
tcp,S1,1,0,lowrate
tcp,OTH,0,0,lowrate
tcp,S1,0.99,0,lowrate
tcp,S1,0.97,0,lowrate
tcp,OTH,0,0,lowrate
tcp,OTH,0,0.03,lowrate
tcp,S1,1,0,lowrate
tcp,S1,1,0,lowrate
tcp,S1,0.98,0,lowrate
tcp,S1,0.76,0,lowrate
tcp,OTH,0,0.02,lowrate
tcp,OTH,0,0,lowrate
