=== Classifier ===
J48 pruned tree
------------------

count <= 51
|   protocol_type = tcp
|   |   dst_host_srv_serror_rate <= 0.64
|   |   |   dst_host_srv_count <= 96
|   |   |   |   dst_host_srv_diff_host_rate <= 0.01
|   |   |   |   |   srv_diff_host_rate <= 0.01
|   |   |   |   |   |   flag = OTH
|   |   |   |   |   |   |   dst_host_same_srv_rate <= 0.5: normal (2.0)
|   |   |   |   |   |   |   dst_host_same_srv_rate > 0.5
|   |   |   |   |   |   |   |   dst_host_same_src_port_rate <= 0.96: attack (30.0)
|   |   |   |   |   |   |   |   dst_host_same_src_port_rate > 0.96: normal (6.0/1.0)
|   |   |   |   |   |   flag = REJ: normal (4.0)
|   |   |   |   |   |   flag = RSTO: attack (6.0)
|   |   |   |   |   |   flag = RSTOS0: attack (0.0)
|   |   |   |   |   |   flag = RSTR: attack (0.0)
|   |   |   |   |   |   flag = S0: attack (0.0)
|   |   |   |   |   |   flag = S1: attack (1.0)
|   |   |   |   |   |   flag = S2: attack (0.0)
|   |   |   |   |   |   flag = S3: attack (0.0)
|   |   |   |   |   |   flag = SF: normal (16.0)
|   |   |   |   |   |   flag = SH: attack (0.0)
|   |   |   |   |   srv_diff_host_rate > 0.01: normal (20.0)
|   |   |   |   dst_host_srv_diff_host_rate > 0.01: normal (281.0)
|   |   |   dst_host_srv_count > 96: normal (1449.0)
|   |   dst_host_srv_serror_rate > 0.64
|   |   |   srv_diff_host_rate <= 0.43: attack (22.0)
|   |   |   srv_diff_host_rate > 0.43: normal (5.0)
|   protocol_type = icmp: normal (0.0)
|   protocol_type = udp: attack (49.0)
count > 51
|   srv_diff_host_rate <= 0
|   |   dst_host_same_src_port_rate <= 0.92: attack (1296.0/2.0)
|   |   dst_host_same_src_port_rate > 0.92
|   |   |   count <= 191
|   |   |   |   protocol_type = tcp
|   |   |   |   |   count <= 122
|   |   |   |   |   |   dst_host_same_src_port_rate <= 0.96: normal (9.0)
|   |   |   |   |   |   dst_host_same_src_port_rate > 0.96
|   |   |   |   |   |   |   count <= 85: normal (3.0)
|   |   |   |   |   |   |   count > 85: attack (4.0)
|   |   |   |   |   count > 122: attack (43.0)
|   |   |   |   protocol_type = icmp: attack (0.0)
|   |   |   |   protocol_type = udp: attack (446.0)
|   |   |   count > 191: normal (31.0)
|   srv_diff_host_rate > 0
|   |   same_srv_rate <= 0.71: attack (87.0)
|   |   same_srv_rate > 0.71
|   |   |   srv_diff_host_rate <= 0.21: normal (152.0/1.0)
|   |   |   srv_diff_host_rate > 0.21
|   |   |   |   dst_host_srv_count <= 29: normal (9.0)
|   |   |   |   dst_host_srv_count > 29
|   |   |   |   |   dst_host_srv_count <= 35
|   |   |   |   |   |   dst_host_same_src_port_rate <= 0.36: attack (4.0)
|   |   |   |   |   |   dst_host_same_src_port_rate > 0.36
|   |   |   |   |   |   |   dst_host_srv_count <= 30: attack (2.0)
|   |   |   |   |   |   |   dst_host_srv_count > 30
|   |   |   |   |   |   |   |   dst_host_count <= 32: normal (6.0)
|   |   |   |   |   |   |   |   dst_host_count > 32: attack (11.0/1.0)
|   |   |   |   |   dst_host_srv_count > 35: normal (6.0)

Number of Leaves  : 	36

Size of the tree : 	60

=== Dedicated test set ===
=== Summary of J48===

Correctly Classified Instances         981               98.1    %
Incorrectly Classified Instances        19                1.9    %
Kappa statistic                          0.962 
Mean absolute error                      0.0212
Root mean squared error                  0.1375
Relative absolute error                  4.2427 %
Root relative squared error             27.4998 %
Total Number of Instances             1000     
=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.976    0.014    0.986      0.976    0.981      0.962    0.974     0.970     normal
                 0.986    0.024    0.976      0.986    0.981      0.962    0.974     0.961     attack
Weighted Avg.    0.981    0.019    0.981      0.981    0.981      0.962    0.974     0.966     
=== Confusion Matrix ===

   a   b   <-- classified as
 488  12 |   a = normal
   7 493 |   b = attack
