=== Classifier ===
RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities
=== Dedicated test set ===
=== Summary of RF ===

Correctly Classified Instances         989               98.9    %
Incorrectly Classified Instances        11                1.1    %
Kappa statistic                          0.978 
Mean absolute error                      0.0296
Root mean squared error                  0.0969
Relative absolute error                  5.9284 %
Root relative squared error             19.3865 %
Total Number of Instances             1000     
=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.978    0.000    1.000      0.978    0.989      0.978    1.000     1.000     normal
                 1.000    0.022    0.978      1.000    0.989      0.978    1.000     1.000     attack
Weighted Avg.    0.989    0.011    0.989      0.989    0.989      0.978    1.000     1.000     
=== Confusion Matrix ===

   a   b   <-- classified as
 489  11 |   a = normal
   0 500 |   b = attack
