=== Classifier ===
SMO

Kernel used:
  Linear Kernel: K(x,y) = <x,y>

Classifier for classes: normal, attack

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         0.063  * (normalized) duration
 +      -1.0197 * (normalized) protocol_type=tcp
 +       1.0197 * (normalized) protocol_type=udp
 +       0.4149 * (normalized) flag=OTH
 +      -0.1528 * (normalized) flag=REJ
 +       0.4166 * (normalized) flag=RSTO
 +      -0.6339 * (normalized) flag=S0
 +       0.3698 * (normalized) flag=S1
 +      -0.0883 * (normalized) flag=S2
 +       1.3578 * (normalized) flag=S3
 +      -1.6841 * (normalized) flag=SF
 +      -0.4183 * (normalized) src_bytes
 +      -0.4466 * (normalized) dst_bytes
 +       0.1577 * (normalized) count
 +       0.1529 * (normalized) srv_count
 +      -0.8844 * (normalized) serror_rate
 +      -0.304  * (normalized) srv_serror_rate
 +      -0.5828 * (normalized) rerror_rate
 +      -0.5828 * (normalized) srv_rerror_rate
 +       0.2778 * (normalized) same_srv_rate
 +       1.0182 * (normalized) diff_srv_rate
 +      -0.4114 * (normalized) srv_diff_host_rate
 +       1.0635 * (normalized) dst_host_count
 +      -1.6658 * (normalized) dst_host_srv_count
 +       1.2507 * (normalized) dst_host_same_srv_rate
 +       1.1043 * (normalized) dst_host_diff_srv_rate
 +      -2.2276 * (normalized) dst_host_same_src_port_rate
 +      -2.0809 * (normalized) dst_host_srv_diff_host_rate
 +       0.6598 * (normalized) dst_host_serror_rate
 +       1.1393 * (normalized) dst_host_srv_serror_rate
 +      -0.1828 * (normalized) dst_host_rerror_rate
 +      -0.1728 * (normalized) dst_host_srv_rerror_rate
 +       0.3214

Number of kernel evaluations: 879066 (76.514% cached)


=== Dedicated test set ===
=== Summary of SMO===

Correctly Classified Instances         997               99.7    %
Incorrectly Classified Instances         3                0.3    %
Kappa statistic                          0.994 
Mean absolute error                      0.003 
Root mean squared error                  0.0548
Relative absolute error                  0.6    %
Root relative squared error             10.9545 %
Total Number of Instances             1000     
=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.994    0.000    1.000      0.994    0.997      0.994    0.997     0.997     normal
                 1.000    0.006    0.994      1.000    0.997      0.994    0.997     0.994     attack
Weighted Avg.    0.997    0.003    0.997      0.997    0.997      0.994    0.997     0.996     
=== Confusion Matrix ===

   a   b   <-- classified as
 497   3 |   a = normal
   0 500 |   b = attack
