=== Classifier ===
IB1 instance-based classifier
using 1 nearest neighbour(s) for classification

=== Dedicated test set ===
=== Summary of KNN===

Correctly Classified Instances         947               99.6842 %
Incorrectly Classified Instances         3                0.3158 %
Kappa statistic                          0.9876
Mean absolute error                      0.0034
Root mean squared error                  0.0562
Relative absolute error                  1.337  %
Root relative squared error             15.7112 %
Total Number of Instances              950     
=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.986    0.001    0.993      0.986    0.989      0.988    0.992     0.981     normal
                 0.999    0.014    0.998      0.999    0.998      0.988    0.992     0.997     attack
Weighted Avg.    0.997    0.012    0.997      0.997    0.997      0.988    0.992     0.995     
=== Confusion Matrix ===

   a   b   <-- classified as
 141   2 |   a = normal
   1 806 |   b = attack
