=== Dedicated test set ===
=== Summary of NB===

Correctly Classified Instances         535               37.465  %
Incorrectly Classified Instances       893               62.535  %
Kappa statistic                          0.2869
Mean absolute error                      0.1787
Root mean squared error                  0.412 
Relative absolute error                 77.7041 %
Root relative squared error            121.5149 %
Total Number of Instances             1428     
=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.178    0.002    0.978      0.178    0.301      0.343    0.753     0.651     normal
                 0.994    0.035    0.790      0.994    0.881      0.870    0.999     0.997     tcpFlood
                 1.000    0.110    0.388      1.000    0.559      0.587    0.969     0.528     udpFlood
                 0.198    0.220    0.106      0.198    0.138      -0.017   0.676     0.180     httpFlood
                 0.018    0.004    0.375      0.018    0.034      0.060    0.836     0.307     slowBody
                 0.012    0.004    0.286      0.012    0.023      0.037    0.850     0.319     slowHeaders
                 0.892    0.328    0.265      0.892    0.409      0.371    0.833     0.332     slowRead
Weighted Avg.    0.375    0.077    0.581      0.375    0.316      0.313    0.817     0.512     
=== Confusion Matrix ===

   a   b   c   d   e   f   g   <-- classified as
  89   0 122 276   2   3   8 |   a = normal
   1 166   0   0   0   0   0 |   b = tcpFlood
   0   0  93   0   0   0   0 |   c = udpFlood
   1   2  25  33   0   0 106 |   d = httpFlood
   0  13   0   0   3   1 150 |   e = slowBody
   0  12   0   1   3   2 149 |   f = slowHeaders
   0  17   0   0   0   1 149 |   g = slowRead
