=== Dedicated test set ===
=== Summary of SMO===

Correctly Classified Instances         634               44.3978 %
Incorrectly Classified Instances       794               55.6022 %
Kappa statistic                          0.3635
Mean absolute error                      0.2168
Root mean squared error                  0.3215
Relative absolute error                 94.3003 %
Root relative squared error             94.8204 %
Total Number of Instances             1428     
=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.120    0.020    0.759      0.120    0.207      0.208    0.788     0.607     normal
                 0.874    0.000    1.000      0.874    0.933      0.927    0.975     0.953     tcpFlood
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     udpFlood
                 0.862    0.297    0.278      0.862    0.420      0.378    0.793     0.269     httpFlood
                 0.563    0.129    0.366      0.563    0.443      0.363    0.830     0.309     slowBody
                 0.569    0.169    0.308      0.569    0.400      0.312    0.778     0.257     slowHeaders
                 0.012    0.020    0.074      0.012    0.021      -0.019   0.819     0.275     slowRead
Weighted Avg.    0.444    0.079    0.568      0.444    0.397      0.367    0.832     0.519     
=== Confusion Matrix ===

   a   b   c   d   e   f   g   <-- classified as
  60   0   0 373   6  47  14 |   a = normal
  19 146   0   0   0   2   0 |   b = tcpFlood
   0   0  93   0   0   0   0 |   c = udpFlood
   0   0   0 144   7  16   0 |   d = httpFlood
   0   0   0   0  94  69   4 |   e = slowBody
   0   0   0   1  64  95   7 |   f = slowHeaders
   0   0   0   0  86  79   2 |   g = slowRead
