=== Classifier ===
IB1 instance-based classifier
using 1 nearest neighbour(s) for classification

=== Dedicated test set ===
=== Summary of KNN===

Correctly Classified Instances         808               82.3649 %
Incorrectly Classified Instances       173               17.6351 %
Kappa statistic                          0.7836
Mean absolute error                      0.0506
Root mean squared error                  0.2235
Relative absolute error                 21.7968 %
Root relative squared error             65.6187 %
Total Number of Instances              981     
=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.982    0.003    0.973      0.982    0.978      0.975    0.990     0.958     tcpFlood
                 0.937    0.012    0.975      0.937    0.956      0.934    0.967     0.937     normal
                 0.910    0.021    0.849      0.910    0.878      0.863    0.950     0.813     httpFlood
                 0.532    0.040    0.628      0.532    0.576      0.529    0.769     0.403     slowRead
                 0.613    0.051    0.607      0.613    0.610      0.560    0.801     0.420     slowHeaders
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     udpFlood
                 0.595    0.075    0.504      0.595    0.545      0.484    0.788     0.366     slowBody
Weighted Avg.    0.824    0.026    0.829      0.824    0.825      0.798    0.909     0.748     
=== Confusion Matrix ===

   a   b   c   d   e   f   g   <-- classified as
 109   2   0   0   0   0   0 |   a = tcpFlood
   0 312  14   1   4   0   2 |   b = normal
   1   5 101   2   1   0   1 |   c = httpFlood
   1   1   1  59  17   0  32 |   d = slowRead
   1   0   0  12  68   0  30 |   e = slowHeaders
   0   0   0   0   0  93   0 |   f = udpFlood
   0   0   3  20  22   0  66 |   g = slowBody
