=== Classifier ===
RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities
=== Dedicated test set ===
=== Summary of RF ===

Correctly Classified Instances         850               86.6463 %
Incorrectly Classified Instances       131               13.3537 %
Kappa statistic                          0.8355
Mean absolute error                      0.0772
Root mean squared error                  0.1832
Relative absolute error                 33.2659 %
Root relative squared error             53.7903 %
Total Number of Instances              981     
=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.991    0.000    1.000      0.991    0.995      0.995    1.000     1.000     tcpFlood
                 0.982    0.009    0.982      0.982    0.982      0.973    0.994     0.963     normal
                 0.946    0.006    0.955      0.946    0.950      0.944    0.990     0.971     httpFlood
                 0.577    0.033    0.688      0.577    0.627      0.587    0.929     0.704     slowRead
                 0.703    0.047    0.655      0.703    0.678      0.636    0.918     0.708     slowHeaders
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     udpFlood
                 0.658    0.057    0.593      0.658    0.624      0.574    0.930     0.624     slowBody
Weighted Avg.    0.866    0.019    0.868      0.866    0.867      0.848    0.971     0.875     
=== Confusion Matrix ===

   a   b   c   d   e   f   g   <-- classified as
 110   1   0   0   0   0   0 |   a = tcpFlood
   0 327   4   0   1   0   1 |   b = normal
   0   5 105   0   1   0   0 |   c = httpFlood
   0   0   1  64  17   0  29 |   d = slowRead
   0   0   0  13  78   0  20 |   e = slowHeaders
   0   0   0   0   0  93   0 |   f = udpFlood
   0   0   0  16  22   0  73 |   g = slowBody
