=== Classifier ===
IB1 instance-based classifier
using 1 nearest neighbour(s) for classification

=== Dedicated test set ===
=== Summary of KNN===

Correctly Classified Instances         950               94.9051 %
Incorrectly Classified Instances        51                5.0949 %
Kappa statistic                          0.9406
Mean absolute error                      0.0149
Root mean squared error                  0.1205
Relative absolute error                  6.0949 %
Root relative squared error             34.4494 %
Total Number of Instances             1001     
=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.979    0.002    0.986      0.979    0.982      0.980    0.990     0.969     tcpFlood
                 0.972    0.001    0.993      0.972    0.982      0.979    0.986     0.974     normal
                 1.000    0.001    0.993      1.000    0.997      0.996    0.999     0.993     httpFlood
                 0.993    0.002    0.986      0.993    0.990      0.988    0.996     0.980     slowRead
                 0.909    0.034    0.818      0.909    0.861      0.838    0.943     0.758     slowHeaders
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     udpFlood
                 0.790    0.019    0.876      0.790    0.831      0.806    0.898     0.725     slowBody
Weighted Avg.    0.949    0.008    0.950      0.949    0.949      0.941    0.973     0.914     
=== Confusion Matrix ===

   a   b   c   d   e   f   g   <-- classified as
 140   1   1   0   0   0   1 |   a = tcpFlood
   2 139   0   1   0   0   1 |   b = normal
   0   0 143   0   0   0   0 |   c = httpFlood
   0   0   0 142   0   0   1 |   d = slowRead
   0   0   0   0 130   0  13 |   e = slowHeaders
   0   0   0   0   0 143   0 |   f = udpFlood
   0   0   0   1  29   0 113 |   g = slowBody
