=== Classifier ===
J48 pruned tree
------------------

flag = OTH
|   protocol_type = tcp
|   |   dst_host_same_src_port_rate <= 0.03
|   |   |   dst_host_same_src_port_rate <= 0: lowrate (552.0/159.0)
|   |   |   dst_host_same_src_port_rate > 0
|   |   |   |   dst_host_same_src_port_rate <= 0.01: highrate (62.0/24.0)
|   |   |   |   dst_host_same_src_port_rate > 0.01
|   |   |   |   |   dst_host_same_src_port_rate <= 0.02: lowrate (113.0/50.0)
|   |   |   |   |   dst_host_same_src_port_rate > 0.02: highrate (67.0/33.0)
|   |   dst_host_same_src_port_rate > 0.03: normal (782.0/120.0)
|   protocol_type = icmp: normal (0.0)
|   protocol_type = udp: highrate (547.0)
flag = REJ: normal (0.0)
flag = RSTO: lowrate (242.0/84.0)
flag = RSTOS0: normal (0.0)
flag = RSTR: normal (14.0)
flag = S0: normal (0.0)
flag = S1
|   serror_rate <= 0.5
|   |   serror_rate <= 0: normal (9.0)
|   |   serror_rate > 0
|   |   |   serror_rate <= 0.47: lowrate (102.0/8.0)
|   |   |   serror_rate > 0.47: normal (6.0/2.0)
|   serror_rate > 0.5: lowrate (592.0/24.0)
flag = S2
|   serror_rate <= 0.8: normal (15.0/4.0)
|   serror_rate > 0.8: lowrate (8.0)
flag = S3: highrate (384.0/13.0)
flag = SF: normal (429.0/1.0)
flag = SH: normal (0.0)

Number of Leaves  : 	21

Size of the tree : 	31

=== Dedicated test set ===
=== Summary of J48===

Correctly Classified Instances         851               86.7482 %
Incorrectly Classified Instances       130               13.2518 %
Kappa statistic                          0.8006
Mean absolute error                      0.181 
Root mean squared error                  0.3028
Relative absolute error                 40.7391 %
Root relative squared error             64.2371 %
Total Number of Instances              981     
=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.994    0.063    0.890      0.994    0.939      0.908    0.983     0.978     normal
                 0.648    0.015    0.953      0.648    0.771      0.715    0.913     0.840     highrate
                 0.949    0.122    0.800      0.949    0.868      0.799    0.955     0.893     lowrate
Weighted Avg.    0.867    0.068    0.880      0.867    0.861      0.809    0.951     0.905     
=== Confusion Matrix ===

   a   b   c   <-- classified as
 331   0   2 |   a = normal
  34 204  77 |   b = highrate
   7  10 316 |   c = lowrate
