=== Classifier ===
Naive Bayes Classifier

                                 Class
Attribute                       normal highrate  lowrate
                                (0.34)   (0.32)   (0.34)
=========================================================
protocol_type
  tcp                            1333.0    714.0   1333.0
  icmp                              1.0      1.0      1.0
  udp                               1.0    548.0      1.0
  [total]                        1335.0   1263.0   1335.0

flag
  OTH                             819.0    809.0    498.0
  REJ                               1.0      1.0      1.0
  RSTO                             23.0     63.0    159.0
  RSTOS0                            1.0      1.0      1.0
  RSTR                             15.0      1.0      1.0
  S0                                1.0      1.0      1.0
  S1                               27.0     20.0    665.0
  S2                               12.0      1.0     13.0
  S3                               14.0    372.0      1.0
  SF                              429.0      1.0      2.0
  SH                                1.0      1.0      1.0
  [total]                        1343.0   1271.0   1343.0

serror_rate
  mean                           0.0157   0.2465   0.4492
  std. dev.                       0.093   0.4064   0.4635
  weight sum                       1332     1260     1332
  precision                      0.0106   0.0106   0.0106

dst_host_same_src_port_rate
  mean                           0.3111   0.4895   0.0032
  std. dev.                      0.4128   0.4803   0.0204
  weight sum                       1332     1260     1332
  precision                       0.011    0.011    0.011


=== Dedicated test set ===
=== Summary of NB ===

Correctly Classified Instances         666               67.8899 %
Incorrectly Classified Instances       315               32.1101 %
Kappa statistic                          0.5143
Mean absolute error                      0.2419
Root mean squared error                  0.4069
Relative absolute error                 54.445  %
Root relative squared error             86.3398 %
Total Number of Instances              981     
=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.955    0.167    0.746      0.955    0.838      0.753    0.970     0.974     normal
                 0.083    0.003    0.929      0.083    0.152      0.223    0.930     0.779     highrate
                 0.967    0.316    0.611      0.967    0.749      0.618    0.951     0.905     lowrate
Weighted Avg.    0.679    0.165    0.759      0.679    0.587      0.537    0.951     0.888     
=== Confusion Matrix ===

   a   b   c   <-- classified as
 318   2  13 |   a = normal
  97  26 192 |   b = highrate
  11   0 322 |   c = lowrate
