=== Classifier ===
RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities
=== Dedicated test set ===
=== Summary of RF ===

Correctly Classified Instances         839               85.525  %
Incorrectly Classified Instances       142               14.475  %
Kappa statistic                          0.7822
Mean absolute error                      0.1773
Root mean squared error                  0.296 
Relative absolute error                 39.911  %
Root relative squared error             62.8025 %
Total Number of Instances              981     
=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.952    0.060    0.890      0.952    0.920      0.878    0.984     0.977     normal
                 0.648    0.015    0.953      0.648    0.771      0.715    0.924     0.856     highrate
                 0.955    0.144    0.774      0.955    0.855      0.779    0.958     0.901     lowrate
Weighted Avg.    0.855    0.074    0.871      0.855    0.850      0.792    0.956     0.912     
=== Confusion Matrix ===

   a   b   c   <-- classified as
 317   0  16 |   a = normal
  34 204  77 |   b = highrate
   5  10 318 |   c = lowrate
