=== Dedicated test set ===
=== Summary of NB ===

Correctly Classified Instances         946               96.4322 %
Incorrectly Classified Instances        35                3.5678 %
Kappa statistic                          0.9464
Mean absolute error                      0.0297
Root mean squared error                  0.1412
Relative absolute error                  6.6742 %
Root relative squared error             29.957  %
Total Number of Instances              981     
=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.982    0.000    1.000      0.982    0.991      0.986    0.999     0.999     normal
                 0.927    0.009    0.980      0.927    0.953      0.932    0.994     0.989     highrate
                 0.982    0.045    0.919      0.982    0.949      0.923    0.994     0.987     lowrate
Weighted Avg.    0.964    0.018    0.966      0.964    0.964      0.947    0.996     0.992     
=== Confusion Matrix ===

   a   b   c   <-- classified as
 327   0   6 |   a = normal
   0 292  23 |   b = highrate
   0   6 327 |   c = lowrate
