=== Dedicated test set ===
=== Summary of RF ===

Correctly Classified Instances         970               98.8787 %
Incorrectly Classified Instances        11                1.1213 %
Kappa statistic                          0.9832
Mean absolute error                      0.0135
Root mean squared error                  0.078 
Relative absolute error                  3.0473 %
Root relative squared error             16.549  %
Total Number of Instances              981     
=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.011    0.979      1.000    0.990      0.984    1.000     1.000     normal
                 0.971    0.003    0.994      0.971    0.982      0.974    1.000     1.000     highrate
                 0.994    0.003    0.994      0.994    0.994      0.991    1.000     1.000     lowrate
Weighted Avg.    0.989    0.006    0.989      0.989    0.989      0.983    1.000     1.000     
=== Confusion Matrix ===

   a   b   c   <-- classified as
 333   0   0 |   a = normal
   7 306   2 |   b = highrate
   0   2 331 |   c = lowrate
