=== Dedicated test set ===
=== Summary of KNN===

Correctly Classified Instances        1396               97.8962 %
Incorrectly Classified Instances        30                2.1038 %
Kappa statistic                          0.9683
Mean absolute error                      0.0142
Root mean squared error                  0.1184
Relative absolute error                  3.2148 %
Root relative squared error             25.1499 %
Total Number of Instances             1426     
=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.998    0.024    0.958      0.998    0.977      0.965    0.987     0.957     normal
                 0.941    0.005    0.988      0.941    0.964      0.950    0.968     0.947     highrate
                 0.992    0.003    0.994      0.992    0.993      0.989    0.993     0.989     lowrate
Weighted Avg.    0.979    0.011    0.979      0.979    0.979      0.969    0.984     0.965     
=== Confusion Matrix ===

   a   b   c   <-- classified as
 499   1   0 |   a = normal
  22 401   3 |   b = highrate
   0   4 496 |   c = lowrate
