=== Classifier ===
J48 pruned tree
------------------

protocol_type = tcp
|   srv_count <= 1188
|   |   dst_host_srv_count <= 100
|   |   |   srv_diff_host_rate <= 0.08
|   |   |   |   flag = OTH
|   |   |   |   |   dst_host_same_src_port_rate <= 0.5
|   |   |   |   |   |   dst_host_count <= 93
|   |   |   |   |   |   |   count <= 96
|   |   |   |   |   |   |   |   src_bytes <= 78
|   |   |   |   |   |   |   |   |   src_bytes <= 60
|   |   |   |   |   |   |   |   |   |   src_bytes <= 54
|   |   |   |   |   |   |   |   |   |   |   count <= 10: slowHeaders (7.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   count > 10: slowRead (2.0)
|   |   |   |   |   |   |   |   |   |   src_bytes > 54
|   |   |   |   |   |   |   |   |   |   |   dst_host_count <= 60
|   |   |   |   |   |   |   |   |   |   |   |   count <= 9: slowHeaders (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   count > 9: slowRead (2.0)
|   |   |   |   |   |   |   |   |   |   |   dst_host_count > 60: slowHeaders (4.0/1.0)
|   |   |   |   |   |   |   |   |   src_bytes > 60
|   |   |   |   |   |   |   |   |   |   dst_host_same_src_port_rate <= 0.05: httpFlood (26.0/1.0)
|   |   |   |   |   |   |   |   |   |   dst_host_same_src_port_rate > 0.05: slowRead (2.0/1.0)
|   |   |   |   |   |   |   |   src_bytes > 78
|   |   |   |   |   |   |   |   |   dst_host_count <= 55
|   |   |   |   |   |   |   |   |   |   count <= 68: slowBody (55.0/28.0)
|   |   |   |   |   |   |   |   |   |   count > 68
|   |   |   |   |   |   |   |   |   |   |   count <= 81
|   |   |   |   |   |   |   |   |   |   |   |   src_bytes <= 117: slowRead (9.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   src_bytes > 117: slowHeaders (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   count > 81
|   |   |   |   |   |   |   |   |   |   |   |   src_bytes <= 116: slowHeaders (6.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   src_bytes > 116: slowRead (2.0)
|   |   |   |   |   |   |   |   |   dst_host_count > 55: slowRead (19.0/4.0)
|   |   |   |   |   |   |   count > 96
|   |   |   |   |   |   |   |   dst_host_count <= 63
|   |   |   |   |   |   |   |   |   src_bytes <= 123
|   |   |   |   |   |   |   |   |   |   dst_host_same_src_port_rate <= 0.03
|   |   |   |   |   |   |   |   |   |   |   dst_host_same_src_port_rate <= 0.02
|   |   |   |   |   |   |   |   |   |   |   |   dst_host_count <= 30
|   |   |   |   |   |   |   |   |   |   |   |   |   dst_host_count <= 19: slowHeaders (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   dst_host_count > 19: slowBody (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   dst_host_count > 30
|   |   |   |   |   |   |   |   |   |   |   |   |   dst_host_count <= 41: slowRead (8.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   dst_host_count > 41
|   |   |   |   |   |   |   |   |   |   |   |   |   |   dst_host_count <= 56: slowHeaders (297.0/174.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   dst_host_count > 56: slowBody (8.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   dst_host_same_src_port_rate > 0.02: slowRead (6.0/2.0)
|   |   |   |   |   |   |   |   |   |   dst_host_same_src_port_rate > 0.03
|   |   |   |   |   |   |   |   |   |   |   dst_host_same_src_port_rate <= 0.04: slowBody (5.0)
|   |   |   |   |   |   |   |   |   |   |   dst_host_same_src_port_rate > 0.04: slowHeaders (4.0/1.0)
|   |   |   |   |   |   |   |   |   src_bytes > 123
|   |   |   |   |   |   |   |   |   |   dst_host_count <= 50: slowRead (16.0/3.0)
|   |   |   |   |   |   |   |   |   |   dst_host_count > 50: slowHeaders (3.0/1.0)
|   |   |   |   |   |   |   |   dst_host_count > 63
|   |   |   |   |   |   |   |   |   src_bytes <= 72
|   |   |   |   |   |   |   |   |   |   src_bytes <= 60
|   |   |   |   |   |   |   |   |   |   |   dst_host_same_src_port_rate <= 0: slowRead (12.0/4.0)
|   |   |   |   |   |   |   |   |   |   |   dst_host_same_src_port_rate > 0
|   |   |   |   |   |   |   |   |   |   |   |   count <= 413: slowBody (9.0/4.0)
|   |   |   |   |   |   |   |   |   |   |   |   count > 413: slowHeaders (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   src_bytes > 60
|   |   |   |   |   |   |   |   |   |   |   dst_host_count <= 84
|   |   |   |   |   |   |   |   |   |   |   |   dst_host_count <= 81
|   |   |   |   |   |   |   |   |   |   |   |   |   count <= 502
|   |   |   |   |   |   |   |   |   |   |   |   |   |   count <= 443
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   count <= 336
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dst_host_count <= 69
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   count <= 316: slowHeaders (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   count > 316: slowRead (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dst_host_count > 69: slowHeaders (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   count > 336: slowRead (6.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   count > 443: slowHeaders (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   count > 502
|   |   |   |   |   |   |   |   |   |   |   |   |   |   count <= 561: slowRead (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   count > 561
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   count <= 570: slowBody (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   count > 570: slowRead (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   dst_host_count > 81: slowHeaders (10.0)
|   |   |   |   |   |   |   |   |   |   |   dst_host_count > 84
|   |   |   |   |   |   |   |   |   |   |   |   dst_host_count <= 91: slowBody (28.0/14.0)
|   |   |   |   |   |   |   |   |   |   |   |   dst_host_count > 91
|   |   |   |   |   |   |   |   |   |   |   |   |   count <= 528: slowRead (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   count > 528
|   |   |   |   |   |   |   |   |   |   |   |   |   |   count <= 609: slowHeaders (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   count > 609: slowBody (2.0)
|   |   |   |   |   |   |   |   |   src_bytes > 72
|   |   |   |   |   |   |   |   |   |   src_bytes <= 96: tcpFlood (13.0)
|   |   |   |   |   |   |   |   |   |   src_bytes > 96: slowRead (4.0/1.0)
|   |   |   |   |   |   dst_host_count > 93
|   |   |   |   |   |   |   count <= 346
|   |   |   |   |   |   |   |   src_bytes <= 104: httpFlood (40.0)
|   |   |   |   |   |   |   |   src_bytes > 104: slowBody (5.0)
|   |   |   |   |   |   |   count > 346
|   |   |   |   |   |   |   |   dst_host_count <= 95: slowRead (4.0)
|   |   |   |   |   |   |   |   dst_host_count > 95: slowHeaders (13.0)
|   |   |   |   |   dst_host_same_src_port_rate > 0.5: httpFlood (69.0)
|   |   |   |   flag = REJ: normal (4.0)
|   |   |   |   flag = RSTO
|   |   |   |   |   src_bytes <= 633: httpFlood (61.0)
|   |   |   |   |   src_bytes > 633
|   |   |   |   |   |   dst_bytes <= 1221
|   |   |   |   |   |   |   same_srv_rate <= 0.99
|   |   |   |   |   |   |   |   dst_bytes <= 953: slowRead (5.0/1.0)
|   |   |   |   |   |   |   |   dst_bytes > 953: slowBody (7.0)
|   |   |   |   |   |   |   same_srv_rate > 0.99
|   |   |   |   |   |   |   |   src_bytes <= 1081
|   |   |   |   |   |   |   |   |   dst_host_serror_rate <= 0.96
|   |   |   |   |   |   |   |   |   |   dst_bytes <= 953: slowHeaders (41.0/1.0)
|   |   |   |   |   |   |   |   |   |   dst_bytes > 953
|   |   |   |   |   |   |   |   |   |   |   dst_bytes <= 984: slowBody (3.0)
|   |   |   |   |   |   |   |   |   |   |   dst_bytes > 984: slowHeaders (43.0/1.0)
|   |   |   |   |   |   |   |   |   dst_host_serror_rate > 0.96: slowBody (3.0/1.0)
|   |   |   |   |   |   |   |   src_bytes > 1081
|   |   |   |   |   |   |   |   |   dst_host_same_srv_rate <= 0.99: slowHeaders (3.0)
|   |   |   |   |   |   |   |   |   dst_host_same_srv_rate > 0.99
|   |   |   |   |   |   |   |   |   |   dst_bytes <= 953
|   |   |   |   |   |   |   |   |   |   |   count <= 263: slowRead (2.0)
|   |   |   |   |   |   |   |   |   |   |   count > 263: slowHeaders (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   dst_bytes > 953
|   |   |   |   |   |   |   |   |   |   |   serror_rate <= 0.25: slowBody (22.0)
|   |   |   |   |   |   |   |   |   |   |   serror_rate > 0.25
|   |   |   |   |   |   |   |   |   |   |   |   dst_host_serror_rate <= 0.65: slowHeaders (13.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   dst_host_serror_rate > 0.65: slowBody (10.0)
|   |   |   |   |   |   dst_bytes > 1221
|   |   |   |   |   |   |   serror_rate <= 0.32: slowRead (59.0/1.0)
|   |   |   |   |   |   |   serror_rate > 0.32: slowHeaders (2.0)
|   |   |   |   flag = RSTOS0: slowRead (0.0)
|   |   |   |   flag = RSTR: slowRead (0.0)
|   |   |   |   flag = S0: slowRead (0.0)
|   |   |   |   flag = S1
|   |   |   |   |   dst_bytes <= 301
|   |   |   |   |   |   src_bytes <= 333
|   |   |   |   |   |   |   dst_bytes <= 51
|   |   |   |   |   |   |   |   duration <= 5
|   |   |   |   |   |   |   |   |   srv_count <= 487
|   |   |   |   |   |   |   |   |   |   dst_host_count <= 99
|   |   |   |   |   |   |   |   |   |   |   count <= 363: slowHeaders (9.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   count > 363: slowRead (2.0)
|   |   |   |   |   |   |   |   |   |   dst_host_count > 99
|   |   |   |   |   |   |   |   |   |   |   same_srv_rate <= 0.99: slowBody (4.0)
|   |   |   |   |   |   |   |   |   |   |   same_srv_rate > 0.99
|   |   |   |   |   |   |   |   |   |   |   |   duration <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   serror_rate <= 0.99
|   |   |   |   |   |   |   |   |   |   |   |   |   |   count <= 211: slowHeaders (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   count > 211: slowBody (9.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   serror_rate > 0.99: slowHeaders (15.0)
|   |   |   |   |   |   |   |   |   |   |   |   duration > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   duration <= 2: slowBody (14.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   duration > 2
|   |   |   |   |   |   |   |   |   |   |   |   |   |   count <= 462: slowHeaders (10.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   count > 462: slowBody (2.0)
|   |   |   |   |   |   |   |   |   srv_count > 487
|   |   |   |   |   |   |   |   |   |   serror_rate <= 0.99: slowRead (20.0/1.0)
|   |   |   |   |   |   |   |   |   |   serror_rate > 0.99
|   |   |   |   |   |   |   |   |   |   |   srv_count <= 638
|   |   |   |   |   |   |   |   |   |   |   |   duration <= 2: slowBody (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   duration > 2: slowHeaders (13.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   srv_count > 638
|   |   |   |   |   |   |   |   |   |   |   |   dst_host_count <= 99: slowHeaders (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   dst_host_count > 99
|   |   |   |   |   |   |   |   |   |   |   |   |   duration <= 2: slowBody (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   duration > 2: slowRead (23.0/11.0)
|   |   |   |   |   |   |   |   duration > 5
|   |   |   |   |   |   |   |   |   count <= 687
|   |   |   |   |   |   |   |   |   |   duration <= 10
|   |   |   |   |   |   |   |   |   |   |   srv_serror_rate <= 0.95
|   |   |   |   |   |   |   |   |   |   |   |   duration <= 7: slowBody (8.0)
|   |   |   |   |   |   |   |   |   |   |   |   duration > 7: slowHeaders (6.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   srv_serror_rate > 0.95
|   |   |   |   |   |   |   |   |   |   |   |   srv_serror_rate <= 0.99: slowRead (24.0)
|   |   |   |   |   |   |   |   |   |   |   |   srv_serror_rate > 0.99
|   |   |   |   |   |   |   |   |   |   |   |   |   duration <= 7
|   |   |   |   |   |   |   |   |   |   |   |   |   |   dst_host_count <= 99
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dst_host_count <= 97
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   count <= 21: slowBody (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   count > 21: slowRead (10.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dst_host_count > 97: slowHeaders (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   dst_host_count > 99
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   count <= 113: slowBody (24.0/6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   count > 113: slowRead (182.0/73.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   duration > 7: slowBody (15.0)
|   |   |   |   |   |   |   |   |   |   duration > 10: slowRead (6.0)
|   |   |   |   |   |   |   |   |   count > 687: slowBody (17.0)
|   |   |   |   |   |   |   dst_bytes > 51: httpFlood (12.0)
|   |   |   |   |   |   src_bytes > 333
|   |   |   |   |   |   |   count <= 682
|   |   |   |   |   |   |   |   dst_bytes <= 236
|   |   |   |   |   |   |   |   |   dst_host_count <= 91
|   |   |   |   |   |   |   |   |   |   srv_serror_rate <= 0.99: slowBody (7.0)
|   |   |   |   |   |   |   |   |   |   srv_serror_rate > 0.99: slowRead (6.0/1.0)
|   |   |   |   |   |   |   |   |   dst_host_count > 91
|   |   |   |   |   |   |   |   |   |   dst_bytes <= 171
|   |   |   |   |   |   |   |   |   |   |   same_srv_rate <= 0.99: slowHeaders (15.0)
|   |   |   |   |   |   |   |   |   |   |   same_srv_rate > 0.99
|   |   |   |   |   |   |   |   |   |   |   |   dst_host_serror_rate <= 0.98
|   |   |   |   |   |   |   |   |   |   |   |   |   dst_host_count <= 99: slowBody (8.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   dst_host_count > 99: slowHeaders (145.0/59.0)
|   |   |   |   |   |   |   |   |   |   |   |   dst_host_serror_rate > 0.98
|   |   |   |   |   |   |   |   |   |   |   |   |   dst_host_count <= 99
|   |   |   |   |   |   |   |   |   |   |   |   |   |   serror_rate <= 0.99: slowRead (7.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   serror_rate > 0.99: slowHeaders (9.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   dst_host_count > 99
|   |   |   |   |   |   |   |   |   |   |   |   |   |   dst_host_serror_rate <= 0.99
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   count <= 584: slowHeaders (7.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   count > 584
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   count <= 612: slowHeaders (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   count > 612: slowRead (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   dst_host_serror_rate > 0.99
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   src_bytes <= 1418
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dst_bytes <= 51: slowBody (113.0/61.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dst_bytes > 51
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   count <= 440: slowHeaders (6.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   count > 440: slowBody (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   src_bytes > 1418
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   count <= 557: slowRead (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   count > 557: slowBody (2.0)
|   |   |   |   |   |   |   |   |   |   dst_bytes > 171
|   |   |   |   |   |   |   |   |   |   |   dst_host_count <= 99: slowRead (6.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   dst_host_count > 99
|   |   |   |   |   |   |   |   |   |   |   |   srv_serror_rate <= 0.99: slowBody (12.0)
|   |   |   |   |   |   |   |   |   |   |   |   srv_serror_rate > 0.99
|   |   |   |   |   |   |   |   |   |   |   |   |   serror_rate <= 0.99: slowHeaders (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   serror_rate > 0.99
|   |   |   |   |   |   |   |   |   |   |   |   |   |   duration <= 8: slowBody (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   duration > 8
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   count <= 288
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   src_bytes <= 794: slowRead (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   src_bytes > 794: slowBody (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   count > 288: slowHeaders (3.0)
|   |   |   |   |   |   |   |   dst_bytes > 236: slowHeaders (9.0)
|   |   |   |   |   |   |   count > 682
|   |   |   |   |   |   |   |   dst_host_serror_rate <= 0.99: slowRead (17.0/1.0)
|   |   |   |   |   |   |   |   dst_host_serror_rate > 0.99
|   |   |   |   |   |   |   |   |   dst_host_count <= 99
|   |   |   |   |   |   |   |   |   |   src_bytes <= 505: slowHeaders (4.0)
|   |   |   |   |   |   |   |   |   |   src_bytes > 505: slowRead (2.0)
|   |   |   |   |   |   |   |   |   dst_host_count > 99
|   |   |   |   |   |   |   |   |   |   serror_rate <= 0.67
|   |   |   |   |   |   |   |   |   |   |   serror_rate <= 0.39: slowRead (3.0)
|   |   |   |   |   |   |   |   |   |   |   serror_rate > 0.39: slowHeaders (4.0)
|   |   |   |   |   |   |   |   |   |   serror_rate > 0.67: slowRead (14.0/1.0)
|   |   |   |   |   dst_bytes > 301: slowRead (28.0)
|   |   |   |   flag = S2
|   |   |   |   |   dst_host_serror_rate <= 0.75: slowHeaders (5.0)
|   |   |   |   |   dst_host_serror_rate > 0.75: slowBody (13.0)
|   |   |   |   flag = S3: httpFlood (256.0)
|   |   |   |   flag = SF: normal (7.0/1.0)
|   |   |   |   flag = SH: slowRead (0.0)
|   |   |   srv_diff_host_rate > 0.08
|   |   |   |   count <= 29: normal (6.0)
|   |   |   |   count > 29: httpFlood (108.0)
|   |   dst_host_srv_count > 100: normal (555.0)
|   srv_count > 1188: tcpFlood (557.0)
protocol_type = icmp: tcpFlood (0.0)
protocol_type = udp: udpFlood (372.0)

Number of Leaves  : 	133

Size of the tree : 	255

=== Dedicated test set ===
=== Summary of J48===

Correctly Classified Instances         786               82.6498 %
Incorrectly Classified Instances       165               17.3502 %
Kappa statistic                          0.797 
Mean absolute error                      0.0556
Root mean squared error                  0.1804
Relative absolute error                 22.7799 %
Root relative squared error             51.6109 %
Total Number of Instances              951     
=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     tcpFlood
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     normal
                 1.000    0.001    0.993      1.000    0.997      0.996    0.999     0.993     httpFlood
                 0.615    0.042    0.721      0.615    0.664      0.613    0.919     0.678     slowRead
                 0.713    0.104    0.548      0.713    0.620      0.549    0.899     0.646     slowHeaders
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     udpFlood
                 0.517    0.057    0.617      0.517    0.563      0.496    0.900     0.623     slowBody
Weighted Avg.    0.826    0.031    0.832      0.826    0.826      0.798    0.957     0.841     
=== Confusion Matrix ===

   a   b   c   d   e   f   g   <-- classified as
 143   0   0   0   0   0   0 |   a = tcpFlood
   0 143   0   0   0   0   0 |   b = normal
   0   0 143   0   0   0   0 |   c = httpFlood
   0   0   1  88  39   0  15 |   d = slowRead
   0   0   0  10 102   0  31 |   e = slowHeaders
   0   0   0   0   0  93   0 |   f = udpFlood
   0   0   0  24  45   0  74 |   g = slowBody
