=== Classifier ===
IB1 instance-based classifier
using 1 nearest neighbour(s) for classification

=== Dedicated test set ===
=== Summary of KNN===

Correctly Classified Instances         769               80.8623 %
Incorrectly Classified Instances       182               19.1377 %
Kappa statistic                          0.7761
Mean absolute error                      0.0556
Root mean squared error                  0.2338
Relative absolute error                 22.7659 %
Root relative squared error             66.9023 %
Total Number of Instances              951     
=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.004    0.979      1.000    0.990      0.988    0.998     0.979     tcpFlood
                 0.993    0.000    1.000      0.993    0.996      0.996    0.997     0.994     normal
                 0.986    0.004    0.979      0.986    0.983      0.979    0.992     0.969     httpFlood
                 0.559    0.057    0.635      0.559    0.595      0.530    0.771     0.425     slowRead
                 0.594    0.077    0.578      0.594    0.586      0.512    0.782     0.417     slowHeaders
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     udpFlood
                 0.594    0.084    0.556      0.594    0.574      0.496    0.773     0.400     slowBody
Weighted Avg.    0.809    0.034    0.809      0.809    0.808      0.775    0.897     0.727     
=== Confusion Matrix ===

   a   b   c   d   e   f   g   <-- classified as
 143   0   0   0   0   0   0 |   a = tcpFlood
   0 142   0   1   0   0   0 |   b = normal
   1   0 141   0   1   0   0 |   c = httpFlood
   1   0   3  80  30   0  29 |   d = slowRead
   0   0   0  19  85   0  39 |   e = slowHeaders
   0   0   0   0   0  93   0 |   f = udpFlood
   1   0   0  26  31   0  85 |   g = slowBody
