=== Classifier ===
RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities
=== Dedicated test set ===
=== Summary of RF ===

Correctly Classified Instances         795               83.5962 %
Incorrectly Classified Instances       156               16.4038 %
Kappa statistic                          0.8081
Mean absolute error                      0.0559
Root mean squared error                  0.1765
Relative absolute error                 22.901  %
Root relative squared error             50.5193 %
Total Number of Instances              951     
=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     tcpFlood
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     normal
                 1.000    0.002    0.986      1.000    0.993      0.992    1.000     1.000     httpFlood
                 0.615    0.056    0.662      0.615    0.638      0.577    0.937     0.757     slowRead
                 0.678    0.062    0.660      0.678    0.669      0.610    0.943     0.760     slowHeaders
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     udpFlood
                 0.615    0.073    0.599      0.615    0.607      0.536    0.919     0.654     slowBody
Weighted Avg.    0.836    0.029    0.836      0.836    0.836      0.807    0.970     0.875     
=== Confusion Matrix ===

   a   b   c   d   e   f   g   <-- classified as
 143   0   0   0   0   0   0 |   a = tcpFlood
   0 143   0   0   0   0   0 |   b = normal
   0   0 143   0   0   0   0 |   c = httpFlood
   0   0   2  88  23   0  30 |   d = slowRead
   0   0   0  17  97   0  29 |   e = slowHeaders
   0   0   0   0   0  93   0 |   f = udpFlood
   0   0   0  28  27   0  88 |   g = slowBody
