=== Classifier ===
Naive Bayes Classifier

                       Class
Attribute           tcpFlood   httpFlood    slowRead slowHeaders    udpFlood    slowBody
                      (0.18)      (0.18)      (0.18)      (0.18)       (0.1)      (0.18)
=========================================================================================
protocol_type
  tcp                   668.0       668.0       668.0       668.0         1.0       668.0
  icmp                    1.0         1.0         1.0         1.0         1.0         1.0
  udp                     1.0         1.0         1.0         1.0       373.0         1.0
  [total]               670.0       670.0       670.0       670.0       375.0       670.0

flag
  OTH                   668.0       174.0       236.0       271.0       373.0       241.0
  REJ                     1.0         1.0         1.0         1.0         1.0         1.0
  RSTO                    1.0        74.0        98.0        97.0         1.0        49.0
  RSTOS0                  1.0         1.0         1.0         1.0         1.0         1.0
  RSTR                    1.0         1.0         1.0         1.0         1.0         1.0
  S0                      1.0         1.0         1.0         1.0         1.0         1.0
  S1                      1.0        23.0       335.0       295.0         1.0       369.0
  S2                      1.0         1.0         2.0         7.0         1.0        12.0
  S3                      1.0       400.0         1.0         1.0         1.0         1.0
  SF                      1.0         1.0         1.0         2.0         1.0         1.0
  SH                      1.0         1.0         1.0         1.0         1.0         1.0
  [total]               678.0       678.0       678.0       678.0       383.0       678.0

count
  mean             12430.4112    311.8557    395.5173    326.8827    108.1044     388.517
  std. dev.         7042.4914    276.0344    291.4542    264.3811     36.8972    274.1837
  weight sum              667         667         667         667         372         667
  precision           17.5534     17.5534     17.5534     17.5534     17.5534     17.5534

dst_host_count
  mean                69.3178     83.7451     82.4813     79.7046     31.7392     82.5982
  std. dev.            3.9038     28.8916     23.5247     25.3363      7.5116     25.6944
  weight sum              667         667         667         667         372         667
  precision                 1           1           1           1           1           1


=== Dedicated test set ===
=== Summary of NB ===

Correctly Classified Instances         563               60.6681 %
Incorrectly Classified Instances       365               39.3319 %
Kappa statistic                          0.525 
Mean absolute error                      0.1457
Root mean squared error                  0.2694
Relative absolute error                 52.7909 %
Root relative squared error             72.5093 %
Total Number of Instances              928     
=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.988    0.000    1.000      0.988    0.994      0.993    1.000     1.000     tcpFlood
                 0.587    0.003    0.980      0.587    0.734      0.724    0.946     0.847     httpFlood
                 0.293    0.087    0.426      0.293    0.348      0.241    0.793     0.405     slowRead
                 0.377    0.181    0.313      0.377    0.342      0.183    0.761     0.327     slowHeaders
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     udpFlood
                 0.569    0.209    0.374      0.569    0.451      0.310    0.793     0.389     slowBody
Weighted Avg.    0.607    0.086    0.657      0.607    0.617      0.541    0.873     0.634     
=== Confusion Matrix ===

   a   b   c   d   e   f   <-- classified as
 165   0   2   0   0   0 |   a = tcpFlood
   0  98  17  45   0   7 |   b = httpFlood
   0   0  49  46   0  72 |   c = slowRead
   0   2  22  63   0  80 |   d = slowHeaders
   0   0   0   0  93   0 |   e = udpFlood
   0   0  25  47   0  95 |   f = slowBody
