=== Classifier ===
SMO

Kernel used:
  Linear Kernel: K(x,y) = <x,y>

Classifier for classes: tcpFlood, httpFlood

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         0      * (normalized) protocol_type=tcp
 +      -0.3033 * (normalized) flag=OTH
 +       0.0551 * (normalized) flag=RSTO
 +       0.1271 * (normalized) flag=S1
 +       0.1211 * (normalized) flag=S3
 +      -9.9312 * (normalized) count
 +      -0.1688 * (normalized) dst_host_count
 +       1.4235

Number of kernel evaluations: 45271 (70.556% cached)

Classifier for classes: tcpFlood, slowRead

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0      * (normalized) protocol_type=tcp
 +      -0.182  * (normalized) flag=OTH
 +       0.0712 * (normalized) flag=RSTO
 +       0.1108 * (normalized) flag=S1
 +     -10.7278 * (normalized) count
 +      -0.3868 * (normalized) dst_host_count
 +       1.6691

Number of kernel evaluations: 35966 (67.281% cached)

Classifier for classes: tcpFlood, slowHeaders

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0      * (normalized) protocol_type=tcp
 +      -0.127  * (normalized) flag=OTH
 +      -0      * (normalized) flag=RSTO
 +       0.0832 * (normalized) flag=S1
 +       0.0437 * (normalized) flag=S2
 +     -10.7231 * (normalized) count
 +      -0.3812 * (normalized) dst_host_count
 +       1.6095

Number of kernel evaluations: 43366 (67.372% cached)

Classifier for classes: tcpFlood, udpFlood

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -1      * (normalized) protocol_type=tcp
 +       1      * (normalized) protocol_type=udp
 +      -0      * (normalized) flag=OTH
 +      -0.0026 * (normalized) count
 +      -0.0028 * (normalized) dst_host_count
 +       0.0014

Number of kernel evaluations: 459 (54.867% cached)

Classifier for classes: tcpFlood, slowBody

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0      * (normalized) protocol_type=tcp
 +      -0.1629 * (normalized) flag=OTH
 +       0.0065 * (normalized) flag=RSTO
 +       0.1564 * (normalized) flag=S1
 +      -0      * (normalized) flag=S2
 +     -10.6311 * (normalized) count
 +      -0.3868 * (normalized) dst_host_count
 +       1.6296

Number of kernel evaluations: 34177 (68.844% cached)

Classifier for classes: httpFlood, slowRead

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0      * (normalized) protocol_type=tcp
 +       0.3993 * (normalized) flag=OTH
 +       0.4002 * (normalized) flag=RSTO
 +       0.4014 * (normalized) flag=S1
 +       0.3998 * (normalized) flag=S2
 +      -1.6008 * (normalized) flag=S3
 +       0.0605 * (normalized) count
 +       0      * (normalized) dst_host_count
 +       0.5992

Number of kernel evaluations: 283684 (89.602% cached)

Classifier for classes: httpFlood, slowHeaders

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0      * (normalized) protocol_type=tcp
 +       0.3327 * (normalized) flag=OTH
 +       0.3335 * (normalized) flag=RSTO
 +       0.334  * (normalized) flag=S1
 +       0.3341 * (normalized) flag=S2
 +      -1.6677 * (normalized) flag=S3
 +       0.3335 * (normalized) flag=SF
 +       0.0462 * (normalized) count
 +       0.0004 * (normalized) dst_host_count
 +       0.6661

Number of kernel evaluations: 169399 (62.454% cached)

Classifier for classes: httpFlood, udpFlood

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -1.0001 * (normalized) protocol_type=tcp
 +       1.0001 * (normalized) protocol_type=udp
 +      -0      * (normalized) flag=OTH
 +      -0      * (normalized) flag=S3
 +       0.0003 * (normalized) count
 +      -0.0012 * (normalized) dst_host_count
 +       0.0006

Number of kernel evaluations: 136 (50.183% cached)

Classifier for classes: httpFlood, slowBody

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0      * (normalized) protocol_type=tcp
 +       0.8001 * (normalized) flag=OTH
 +      -1.2007 * (normalized) flag=RSTO
 +       0.8016 * (normalized) flag=S1
 +       0.8018 * (normalized) flag=S2
 +      -1.2028 * (normalized) flag=S3
 +       0.1595 * (normalized) count
 +       0.005  * (normalized) dst_host_count
 +       0.1928

Number of kernel evaluations: 267782 (92.046% cached)

Classifier for classes: slowRead, slowHeaders

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         0      * (normalized) protocol_type=tcp
 +       0.7453 * (normalized) flag=OTH
 +      -1      * (normalized) flag=RSTO
 +      -1.2409 * (normalized) flag=S1
 +       0.7511 * (normalized) flag=S2
 +       0.7445 * (normalized) flag=SF
 +      -0.5448 * (normalized) count
 +       0.0007 * (normalized) dst_host_count
 +       0.2553

Number of kernel evaluations: 163098 (81.993% cached)

Classifier for classes: slowRead, udpFlood

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.9998 * (normalized) protocol_type=tcp
 +       0.9998 * (normalized) protocol_type=udp
 +      -0.0139 * (normalized) count
 +      -0.0003 * (normalized) dst_host_count
 +       0.0001

Number of kernel evaluations: 20 (45.946% cached)

Classifier for classes: slowRead, slowBody

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0      * (normalized) protocol_type=tcp
 +       0.5    * (normalized) flag=OTH
 +      -1.5002 * (normalized) flag=RSTO
 +       0.5    * (normalized) flag=S1
 +       0.5002 * (normalized) flag=S2
 +      -0.0602 * (normalized) count
 +       0.0002 * (normalized) dst_host_count
 +       0.5008

Number of kernel evaluations: 108377 (78.054% cached)

Classifier for classes: slowHeaders, udpFlood

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -1.0004 * (normalized) protocol_type=tcp
 +       1.0004 * (normalized) protocol_type=udp
 +       0.0002 * (normalized) flag=OTH
 +      -0.0002 * (normalized) flag=RSTO
 +      -0.001  * (normalized) count
 +      -0.001  * (normalized) dst_host_count
 +       0.0003

Number of kernel evaluations: 81 (42.958% cached)

Classifier for classes: slowHeaders, slowBody

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         0      * (normalized) protocol_type=tcp
 +      -0.8003 * (normalized) flag=OTH
 +      -0.7997 * (normalized) flag=RSTO
 +       1.1995 * (normalized) flag=S1
 +       1.1999 * (normalized) flag=S2
 +      -0.7994 * (normalized) flag=SF
 +       0.063  * (normalized) count
 +      -0.0001 * (normalized) dst_host_count
 -       0.2004

Number of kernel evaluations: 120289 (84.481% cached)

Classifier for classes: udpFlood, slowBody

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         0.9998 * (normalized) protocol_type=tcp
 +      -0.9998 * (normalized) protocol_type=udp
 +       0      * (normalized) flag=OTH
 +       0.0176 * (normalized) count
 +       0.0009 * (normalized) dst_host_count
 -       0.0002

Number of kernel evaluations: 142 (50% cached)


=== Dedicated test set ===
=== Summary of SMO===

Correctly Classified Instances         533               57.4353 %
Incorrectly Classified Instances       395               42.5647 %
Kappa statistic                          0.486 
Mean absolute error                      0.2395
Root mean squared error                  0.337 
Relative absolute error                 86.7739 %
Root relative squared error             90.7221 %
Total Number of Instances              928     
=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.928    0.000    1.000      0.928    0.963      0.956    0.968     0.943     tcpFlood
                 0.569    0.000    1.000      0.569    0.725      0.721    0.873     0.718     httpFlood
                 0.102    0.074    0.233      0.102    0.142      0.040    0.737     0.293     slowRead
                 0.431    0.229    0.293      0.431    0.349      0.176    0.509     0.223     slowHeaders
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     udpFlood
                 0.605    0.217    0.380      0.605    0.467      0.330    0.743     0.336     slowBody
Weighted Avg.    0.574    0.093    0.623      0.574    0.576      0.500    0.789     0.552     
=== Confusion Matrix ===

   a   b   c   d   e   f   <-- classified as
 155   0   0  12   0   0 |   a = tcpFlood
   0  95  17  48   0   7 |   b = httpFlood
   0   0  17  63   0  87 |   c = slowRead
   0   0  24  72   0  71 |   d = slowHeaders
   0   0   0   0  93   0 |   e = udpFlood
   0   0  15  51   0 101 |   f = slowBody
