@relation 'UnformattedKDDTrain+-weka.filters.unsupervised.attribute.Remove-R3,7,10,11,12,13,14,15,16,17,18,19,20,21,22,43-weka.filters.unsupervised.instance.Randomize-S11'

@attribute duration numeric
@attribute protocol_type {tcp,icmp,udp}
@attribute flag {OTH,REJ,RSTO,RSTOS0,RSTR,S0,S1,S2,S3,SF,SH}
@attribute src_bytes numeric
@attribute dst_bytes numeric
@attribute wrong_fragment numeric
@attribute urgent numeric
@attribute count numeric
@attribute srv_count numeric
@attribute serror_rate numeric
@attribute srv_serror_rate numeric
@attribute rerror_rate numeric
@attribute srv_rerror_rate numeric
@attribute same_srv_rate numeric
@attribute diff_srv_rate numeric
@attribute srv_diff_host_rate numeric
@attribute dst_host_count numeric
@attribute dst_host_srv_count numeric
@attribute dst_host_same_srv_rate numeric
@attribute dst_host_diff_srv_rate numeric
@attribute dst_host_same_src_port_rate numeric
@attribute dst_host_srv_diff_host_rate numeric
@attribute dst_host_serror_rate numeric
@attribute dst_host_srv_serror_rate numeric
@attribute dst_host_rerror_rate numeric
@attribute dst_host_srv_rerror_rate numeric
@attribute isAttack {normal,highrate,lowrate}

@data
0,tcp,SF,219,492,0,0,17,37,0,0,0,0,1,0,0.16,255,255,1,0,0,0,0,0,0,0,normal
0,tcp,SF,264,3011,0,0,1,1,0,0,0,0,1,0,0,255,241,0.95,0.02,0,0,0,0,0,0,normal
0,tcp,SF,222,593,0,0,7,7,0,0,0,0,1,0,0,255,255,1,0,0.01,0,0,0,0,0,normal
0,tcp,SF,233,275,0,0,16,16,0,0,0,0,1,0,0,255,255,1,0,0,0,0,0,0,0,normal
0,tcp,SF,257,397,0,0,6,6,0,0,0,0,1,0,0,255,255,1,0,0,0,0,0,0.01,0.01,normal
0,tcp,SF,199,811,0,0,13,15,0,0,0,0,1,0,0.13,255,255,1,0,0.01,0,0,0,0,0,normal
0,tcp,SF,332,1372,0,0,7,11,0,0,0,0,1,0,0.18,7,255,1,0,0.14,0.05,0,0,0,0,normal
0,tcp,SF,316,8272,0,0,1,1,0,0,0,0,1,0,0,255,255,1,0,0,0,0,0,0,0,normal
0,tcp,SF,244,15334,0,0,9,9,0,0,0,0,1,0,0,166,255,1,0,0.01,0.02,0,0,0,0,normal
0,tcp,SF,242,3569,0,0,4,5,0,0,0,0,1,0,0.4,16,255,1,0,0.06,0.03,0,0,0,0,normal
0,tcp,SF,343,192,0,0,19,19,0,0,0,0,1,0,0,101,255,1,0,0.01,0.01,0.02,0.01,0,0,normal
0,tcp,SF,390,1374,0,0,6,7,0,0,0,0,1,0,0.29,24,255,1,0,0.04,0.01,0,0,0,0,normal
0,tcp,SF,225,9722,0,0,22,32,0,0,0,0,1,0,0.12,44,255,1,0,0.02,0.02,0,0,0,0,normal
0,tcp,SF,272,962,0,0,21,29,0,0,0,0,1,0,0.1,255,255,1,0,0,0,0,0,0,0,normal
0,tcp,SF,192,248,0,0,13,13,0,0,0,0,1,0,0,13,239,1,0,0.08,0.03,0,0,0,0,normal
0,tcp,SF,296,8422,0,0,6,6,0.17,0.17,0,0,1,0,0,255,255,1,0,0.01,0,0,0,0,0,normal
0,tcp,SF,238,3862,0,0,8,8,0,0,0,0,1,0,0,15,255,1,0,0.07,0.05,0,0,0,0,normal
0,tcp,SF,329,917,0,0,38,42,0,0,0,0,1,0,0.05,255,255,1,0,0,0,0,0,0,0,normal
0,tcp,SF,219,8111,0,0,4,4,0,0,0,0,1,0,0,83,255,1,0,0.01,0.02,0,0,0,0,normal
0,tcp,SF,227,9905,0,0,3,3,0,0,0,0,1,0,0,91,255,1,0,0.01,0.04,0,0,0,0,normal
0,tcp,SF,194,1993,0,0,14,14,0,0,0,0,1,0,0,219,255,1,0,0,0.02,0,0,0,0,normal
0,tcp,SF,301,1075,0,0,2,3,0,0,0,0,1,0,0.67,26,25,0.96,0.08,0.04,0,0,0,0,0,normal
0,tcp,SF,303,2507,0,0,6,6,0,0,0,0,1,0,0,255,246,0.96,0.01,0,0,0,0,0.03,0.03,normal
0,tcp,SF,214,1111,0,0,3,3,0,0,0,0,1,0,0,101,255,1,0,0.01,0.01,0,0,0,0,normal
0,tcp,SF,228,17577,0,0,1,1,0,0,0,0,1,0,0,18,255,1,0,0.06,0.07,0,0.01,0,0,normal
0,tcp,SF,228,27085,0,0,1,1,0,0,0,0,1,0,0,255,255,1,0,0,0,0,0,0,0,normal
0,tcp,SF,247,285,0,0,4,4,0,0,0,0,1,0,0,255,255,1,0,0,0,0,0,0,0,normal
0,tcp,SF,293,1976,0,0,11,11,0,0,0,0,1,0,0,35,255,1,0,0.03,0.06,0,0,0,0,normal
0,tcp,SF,229,1403,0,0,19,19,0,0,0,0,1,0,0,255,255,1,0,0,0,0,0,0,0,normal
0,tcp,SF,329,19561,0,0,15,15,0,0,0,0,1,0,0,255,255,1,0,0,0,0,0,0,0,normal
0,tcp,SF,226,301,0,0,10,11,0,0,0,0,1,0,0.18,255,255,1,0,0,0,0,0,0,0,normal
0,tcp,SF,289,1792,0,0,10,10,0,0,0,0,1,0,0,234,255,1,0,0,0.01,0,0,0,0,normal
0,tcp,SF,220,7081,0,0,4,4,0,0,0,0,1,0,0,39,83,1,0,0.03,0.05,0,0,0,0,normal
0,tcp,REJ,0,0,0,0,1,1,0,0,1,1,1,0,0,17,249,1,0,0.06,0.01,0,0,1,0.07,normal
0,tcp,S0,0,0,0,0,2,2,0.5,0.5,0,0,1,0,0,228,255,1,0,0.01,0.01,0.02,0.02,0,0,normal
0,tcp,REJ,0,0,0,0,1,1,0,0,1,1,1,0,0,8,60,1,0,0.12,0.03,0,0.02,1,0.98,normal
0,tcp,SF,209,5949,0,0,5,5,0,0,0,0,1,0,0,5,255,1,0,0.2,0.04,0,0,0,0,normal
0,tcp,SF,323,766,0,0,10,10,0,0,0,0,1,0,0,78,255,1,0,0.01,0.03,0,0,0,0,normal
0,tcp,SF,215,1935,0,0,3,3,0,0,0,0,1,0,0,53,255,1,0,0.02,0.01,0,0,0,0,normal
0,tcp,REJ,0,0,0,0,1,1,0,0,1,1,1,0,0,16,195,1,0,0.06,0.15,0,0,1,1,normal
0,tcp,SF,305,12821,0,0,3,3,0,0,0,0,1,0,0,73,255,1,0,0.01,0.05,0,0,0,0,normal
0,tcp,REJ,0,0,0,0,1,2,0,0,1,1,1,0,1,61,243,1,0,0.02,0.18,0,0,1,1,normal
0,tcp,SF,214,1367,0,0,4,4,0,0,0,0,1,0,0,106,255,1,0,0.01,0.02,0,0,0,0,normal
0,tcp,SF,298,1609,0,0,17,17,0,0,0,0,1,0,0,36,255,1,0,0.03,0.03,0,0,0,0,normal
0,tcp,SF,300,2698,0,0,2,2,0,0,0,0,1,0,0,189,180,0.95,0.02,0.01,0,0.01,0,0,0,normal
0,tcp,SF,337,280,0,0,23,24,0,0,0,0.04,1,0,0.08,118,109,0.92,0.02,0.01,0,0.01,0.01,0,0,normal
0,tcp,SF,308,1075,0,0,7,7,0,0,0,0,1,0,0,255,237,0.93,0.02,0,0,0.01,0.01,0,0,normal
0,tcp,SF,268,2820,0,0,1,3,0,0,0,0,1,0,0.67,10,255,1,0,0.1,0.05,0,0,0,0,normal
0,tcp,SF,213,492,0,0,1,1,0,0,0,0,1,0,0,19,209,1,0,0.05,0.21,0,0,0.95,0.98,normal
0,tcp,SF,323,771,0,0,12,20,0.08,0.1,0,0,1,0,0.25,60,255,1,0,0.02,0.07,0.02,0.02,0,0.01,normal
0,tcp,SF,307,1212,0,0,8,8,0,0,0,0,1,0,0,248,255,1,0,0,0.01,0,0,0,0,normal
0,tcp,SF,260,337,0,0,6,6,0,0,0,0,1,0,0,255,255,1,0,0,0,0,0,0,0,normal
0,tcp,SF,237,3381,0,0,1,44,0,0,0,0,1,0,0.09,48,255,1,0,0.02,0.04,0,0,0,0,normal
0,tcp,SF,338,1179,0,0,2,2,0,0,0,0,1,0,0,2,255,1,0,0.5,0.04,0,0,0,0,normal
0,tcp,SF,171,9038,0,0,1,16,0,0,0,0,1,0,0.19,28,255,1,0,0.04,0.01,0,0,0.07,0.01,normal
0,tcp,SF,222,310,0,0,10,12,0,0,0,0,1,0,0.25,255,255,1,0,0,0,0,0,0,0,normal
0,tcp,SF,256,12984,0,0,1,1,0,0,0,0,1,0,0,34,255,1,0,0.03,0.04,0,0,0,0,normal
0,tcp,SF,293,1293,0,0,24,38,0,0,0,0,1,0,0.08,135,255,1,0,0.01,0.05,0,0,0,0,normal
0,tcp,SF,302,1380,0,0,3,3,0,0,0,0,1,0,0,255,225,0.88,0.01,0,0,0,0,0,0,normal
0,tcp,SF,204,6669,0,0,4,4,0,0,0,0,1,0,0,26,255,1,0,0.04,0.01,0,0.01,0,0,normal
0,tcp,SF,238,13279,0,0,1,13,0,0,0,0.08,1,0,0.38,147,255,1,0,0.01,0.01,0,0,0,0,normal
0,tcp,SF,168,420,0,0,1,1,0,0,0,0,1,0,0,34,255,1,0,0.03,0.02,0.03,0.01,0,0,normal
0,tcp,SF,323,2943,0,0,2,2,0,0,0,0,1,0,0,139,139,1,0,0.01,0,0.01,0.01,0,0,normal
0,tcp,SF,345,246,0,0,20,20,0,0,0,0,1,0,0,86,255,1,0,0.01,0.04,0,0,0,0,normal
0,tcp,REJ,0,0,0,0,1,1,0,0,1,1,1,0,0,1,222,1,0,1,0.11,0,0,1,1,normal
0,tcp,SF,197,9442,0,0,2,2,0,0,0,0,1,0,0,2,255,1,0,0.5,0.05,0,0,0,0,normal
0,tcp,REJ,0,0,0,0,1,1,0,0,1,1,1,0,0,6,255,1,0,0.17,0.14,0,0,1,0.55,normal
0,tcp,SF,299,2717,0,0,7,7,0,0,0,0,1,0,0,7,255,1,0,0.14,0.02,0,0,0,0,normal
0,tcp,SF,243,660,0,0,5,6,0.2,0.33,0,0,1,0,0.33,17,255,1,0,0.06,0.02,0.06,0,0,0,normal
0,tcp,SF,185,811,0,0,5,5,0,0,0,0,1,0,0,24,255,1,0,0.04,0.01,0,0,0,0,normal
0,tcp,SF,401,4154,0,0,4,6,0,0,0,0,1,0,0.5,255,255,1,0,0,0,0,0,0,0,normal
0,tcp,SF,297,12884,0,0,5,29,0,0,0,0,1,0,0.07,255,255,1,0,0,0,0.01,0.01,0,0,normal
0,tcp,SF,216,335,0,0,38,38,0,0,0,0,1,0,0,121,255,1,0,0.01,0.03,0,0,0,0,normal
0,tcp,SF,221,279,0,0,1,2,0,0,0,0,1,0,1,111,255,1,0,0.01,0.05,0,0,0,0,normal
0,tcp,REJ,0,0,0,0,1,1,0,0,1,1,1,0,0,58,204,1,0,0.02,0.01,0,0,1,1,normal
0,tcp,SF,143,193,0,0,1,13,0,0,0,0,1,0,0.15,1,255,1,0,1,0.03,0,0,0,0,normal
0,tcp,SF,327,2825,0,0,4,4,0,0,0,0,1,0,0,32,255,1,0,0.03,0.03,0,0,0,0,normal
0,tcp,SF,239,2398,0,0,11,13,0,0,0,0,1,0,0.15,97,255,1,0,0.01,0.02,0,0,0,0,normal
0,tcp,SF,394,5902,0,0,8,8,0,0,0,0,1,0,0,255,255,1,0,0,0,0,0,0,0,normal
0,tcp,SF,302,2430,0,0,2,5,0,0.6,0,0,1,0,0.4,13,255,1,0,0.08,0.03,0,0.01,0,0,normal
0,tcp,SF,200,2170,0,0,3,4,0,0,0,0,1,0,0.5,100,255,1,0,0.01,0.04,0.01,0.01,0.01,0,normal
0,tcp,SF,237,706,0,0,21,27,0,0,0,0,1,0,0.11,107,255,1,0,0.01,0.02,0,0,0,0,normal
0,tcp,SF,233,301,0,0,7,7,0,0,0,0,1,0,0,201,255,1,0,0,0.04,0,0,0.01,0.01,normal
0,tcp,SF,337,7189,0,0,6,10,0,0,0,0,1,0,0.2,10,255,1,0,0.1,0.02,0,0,0,0,normal
0,tcp,SF,279,804,0,0,1,3,0,0,0,0,1,0,0.67,27,255,1,0,0.04,0.05,0,0,0,0.05,normal
0,tcp,SF,223,447,0,0,8,10,0,0,0,0,1,0,0.3,255,255,1,0,0,0,0,0,0,0,normal
0,tcp,REJ,0,0,0,0,1,1,0,0,1,1,1,0,0,125,255,1,0,0.01,0.15,0,0,0.22,0.6,normal
0,tcp,SF,359,1010,0,0,17,18,0,0,0,0,1,0,0.11,255,255,1,0,0,0,0,0,0,0,normal
0,tcp,SF,242,2317,0,0,2,3,0,0,0,0,1,0,0.67,72,255,1,0,0.01,0.07,0,0,0,0,normal
0,tcp,SF,296,327,0,0,24,24,0,0,0,0,1,0,0,255,255,1,0,0,0,0,0,0,0,normal
0,tcp,SF,272,389,0,0,12,12,0,0,0,0,1,0,0,255,255,1,0,0,0,0,0,0,0,normal
0,tcp,SF,236,2451,0,0,13,13,0,0,0,0,1,0,0,255,255,1,0,0,0,0,0,0,0,normal
0,tcp,SF,283,736,0,0,7,7,0,0,0,0,1,0,0,70,255,1,0,0.01,0.03,0,0,0,0,normal
0,tcp,SF,255,1645,0,0,4,7,0,0,0,0,1,0,0.29,126,255,1,0,0.01,0.04,0,0,0,0,normal
0,tcp,SF,298,3393,0,0,6,10,0,0,0,0,1,0,0.2,84,255,1,0,0.01,0.04,0,0,0,0,normal
0,tcp,SF,243,3934,0,0,7,7,0,0,0,0,1,0,0,30,255,1,0,0.03,0.05,0,0,0,0,normal
0,tcp,REJ,0,0,0,0,1,1,0,0,1,1,1,0,0,7,212,1,0,0.14,0.11,0,0,1,0.99,normal
0,tcp,SF,251,872,0,0,6,6,0,0,0,0,1,0,0,6,255,1,0,0.17,0.02,0,0,0,0,normal
0,tcp,SF,285,1337,0,0,9,9,0,0,0,0,1,0,0,9,255,1,0,0.11,0.02,0,0,0,0,normal
0,tcp,SF,251,4599,0,0,10,10,0,0,0,0,1,0,0,10,255,1,0,0.1,0.02,0,0,0,0,normal
0,tcp,SF,299,1787,0,0,2,2,0,0,0,0,1,0,0,29,255,1,0,0.03,0.02,0,0,0,0,normal
0,tcp,SF,311,370,0,0,20,26,0,0,0,0,1,0,0.08,255,255,1,0,0,0,0,0,0,0,normal
0,tcp,SF,186,15495,0,0,1,1,0,0,0,0,1,0,0,10,255,1,0,0.1,0.07,0,0,0,0,normal
0,tcp,SF,295,4123,0,0,11,27,0,0,0,0,1,0,0.15,25,255,1,0,0.04,0.02,0,0,0,0,normal
0,tcp,SF,212,924,0,0,10,10,0,0,0,0,1,0,0,255,255,1,0,0,0,0,0,0,0,normal
0,tcp,S1,170,11680,0,0,4,4,0.25,0.25,0,0,1,0,0,43,255,1,0,0.02,0.02,0.07,0.01,0,0,normal
0,tcp,SF,251,2033,0,0,11,11,0,0,0,0,1,0,0,173,255,1,0,0.01,0.03,0,0,0,0,normal
0,tcp,SF,201,736,0,0,14,14,0,0,0,0,1,0,0,127,255,1,0,0.01,0.02,0,0,0,0,normal
0,tcp,SF,269,9287,0,0,3,3,0,0,0,0,1,0,0,94,255,1,0,0.01,0.07,0,0,0.02,0.01,normal
0,tcp,SF,246,17752,0,0,1,1,0,0,0,0,1,0,0,33,255,1,0,0.03,0.04,0,0,0,0,normal
0,tcp,SF,202,5200,0,0,6,11,0,0,0,0,1,0,0.18,206,255,1,0,0,0.02,0,0,0,0,normal
0,tcp,SF,269,2753,0,0,20,20,0,0,0,0,1,0,0,41,255,1,0,0.02,0.02,0,0,0,0,normal
0,tcp,REJ,0,0,0,0,1,1,0,0,1,1,1,0,0,4,255,1,0,0.25,0.31,0,0,1,1,normal
0,tcp,SF,295,1547,0,0,8,8,0,0,0,0,1,0,0,9,255,1,0,0.11,0.03,0,0,0,0,normal
0,tcp,SF,352,1498,0,0,9,9,0,0,0,0,1,0,0,20,255,1,0,0.05,0.03,0,0,0,0,normal
0,tcp,SF,214,1621,0,0,5,6,0,0,0,0,1,0,0.33,48,255,1,0,0.02,0.03,0,0,0,0,normal
0,tcp,SF,239,285,0,0,29,29,0,0,0,0,1,0,0,29,255,1,0,0.03,0.02,0,0,0,0,normal
0,tcp,SF,168,11331,0,0,15,15,0,0,0,0,1,0,0,255,255,1,0,0,0,0.01,0.01,0,0,normal
0,tcp,SF,228,13210,0,0,16,16,0,0,0,0,1,0,0,255,255,1,0,0,0,0,0,0,0,normal
0,tcp,SF,202,945,0,0,2,2,0,0,0,0,1,0,0,15,255,1,0,0.07,0.04,0,0.01,0,0,normal
0,tcp,SF,215,4086,0,0,7,7,0,0,0,0,1,0,0,40,255,1,0,0.03,0.05,0,0,0,0,normal
0,tcp,SF,307,2358,0,0,15,15,0,0,0,0,1,0,0,33,255,1,0,0.03,0.06,0,0,0,0,normal
0,tcp,SF,198,1773,0,0,19,19,0,0,0,0,1,0,0,101,255,1,0,0.01,0.01,0,0,0,0,normal
0,tcp,SF,275,28312,0,0,2,6,0,0,0,0,1,0,0.5,28,255,1,0,0.04,0.09,0,0,0,0,normal
0,tcp,SF,277,482,0,0,4,5,0,0,0,0,1,0,0.4,255,255,1,0,0,0,0,0,0,0,normal
0,tcp,SF,236,26817,0,0,9,9,0,0,0,0,1,0,0,255,255,1,0,0,0,0,0,0,0,normal
0,tcp,SF,250,768,0,0,1,1,0,0,0,0,1,0,0,255,255,1,0,0,0,0,0,0,0,normal
0,tcp,SF,285,2942,0,0,1,2,0,0,0,0,1,0,1,88,255,1,0,0.01,0.04,0,0,0,0,normal
0,tcp,SF,320,280,0,0,10,10,0,0,0,0,1,0,0,255,255,1,0,0,0,0,0,0,0,normal
0,tcp,SF,338,392,0,0,15,15,0,0,0,0,1,0,0,255,255,1,0,0,0,0.01,0.01,0,0,normal
0,tcp,SF,264,482,0,0,10,10,0,0,0,0,1,0,0,255,255,1,0,0,0,0,0,0,0,normal
0,tcp,SF,273,3468,0,0,1,1,0,0,0,0,1,0,0,255,255,1,0,0,0,0,0,0,0,normal
0,tcp,REJ,0,0,0,0,1,2,0,0,1,1,1,0,1,24,9,0.38,0.21,0.04,0,0.04,0,0.38,1,normal
0,tcp,SF,212,2449,0,0,9,9,0,0,0,0,1,0,0,9,255,1,0,0.11,0.06,0,0,0,0,normal
0,tcp,SF,305,313,0,0,13,16,0,0,0,0,1,0,0.12,179,255,1,0,0.01,0.02,0,0,0,0,normal
0,tcp,SF,252,2783,0,0,10,10,0,0,0,0,1,0,0,255,255,1,0,0,0,0,0,0,0,normal
0,tcp,SF,306,2239,0,0,1,1,0,0,0,0,1,0,0,58,46,0.79,0.05,0.02,0,0,0,0,0,normal
0,tcp,SF,237,1423,0,0,11,29,0,0,0,0,1,0,0.24,255,255,1,0,0,0,0,0,0,0,normal
0,tcp,SF,219,12044,0,0,1,19,0,0,0,0,1,0,0.11,4,255,1,0,0.25,0.01,0,0,0,0,normal
0,tcp,SF,375,1856,0,0,3,3,0,0,0,0,1,0,0,223,255,1,0,0,0.01,0,0,0,0,normal
0,tcp,SF,344,274,0,0,17,17,0,0,0,0,1,0,0,255,255,1,0,0,0,0,0,0,0,normal
1,tcp,SF,229,646195,0,0,8,8,0,0,0,0,1,0,0,140,255,1,0,0.01,0.01,0,0,0.02,0.02,normal
0,tcp,SF,229,2090,0,0,8,8,0.12,0.12,0,0,1,0,0,255,255,1,0,0,0,0,0,0,0,normal
0,tcp,SF,346,465,0,0,7,8,0,0,0,0,1,0,0.25,16,255,1,0,0.06,0.06,0,0,0,0,normal
0,tcp,SF,210,806,0,0,7,7,0,0,0,0,1,0,0,7,255,1,0,0.14,0.02,0,0,0,0,normal
0,tcp,SF,306,1075,0,0,1,7,0,0,0,0,1,0,0.29,255,243,0.95,0.01,0,0,0,0,0,0,normal
0,tcp,SF,240,4359,0,0,3,3,0,0,0,0,1,0,0,255,255,1,0,0,0,0,0,0.02,0.02,normal
0,tcp,SF,216,1302,0,0,12,12,0,0,0,0,1,0,0,42,255,1,0,0.02,0.05,0,0,0,0,normal
0,tcp,SF,216,924,0,0,13,13,0,0,0,0,1,0,0,53,255,1,0,0.02,0.02,0,0,0,0,normal
0,tcp,SF,293,1600,0,0,10,10,0,0,0,0,1,0,0,65,255,1,0,0.02,0.03,0,0,0,0,normal
0,tcp,SF,296,373,0,0,20,20,0,0,0,0,1,0,0,255,255,1,0,0,0,0,0,0,0,normal
0,tcp,SF,309,1528,0,0,13,13,0,0,0,0,1,0,0,255,255,1,0,0,0,0,0,0,0,normal
0,tcp,SF,308,2507,0,0,6,10,0,0,0,0,1,0,0.2,74,67,0.91,0.03,0.01,0,0,0,0,0,normal
0,tcp,SF,330,330,0,0,9,10,0,0,0,0,1,0,0.2,88,255,1,0,0.01,0.04,0,0.01,0,0,normal
0,tcp,SF,305,4803,0,0,6,11,0,0,0,0,1,0,0.27,12,255,1,0,0.08,0.03,0,0,0,0,normal
0,tcp,SF,303,1075,0,0,4,4,0,0,0,0,1,0,0,255,247,0.97,0.01,0,0,0,0,0,0,normal
0,tcp,SF,294,503,0,0,9,9,0,0,0,0,1,0,0,181,255,1,0,0.01,0.02,0,0,0,0,normal
0,tcp,SF,226,2804,0,0,3,3,0,0,0,0,1,0,0,129,255,1,0,0.01,0.04,0.02,0.01,0,0,normal
0,tcp,SF,229,795,0,0,10,12,0,0.08,0,0,1,0,0.17,255,255,1,0,0,0,0,0,0,0,normal
0,tcp,SF,300,311,0,0,4,4,0,0,0,0,1,0,0,84,255,1,0,0.01,0.02,0,0,0,0,normal
0,tcp,SF,222,310,0,0,5,5,0,0,0,0,1,0,0,47,255,1,0,0.02,0.02,0,0,0,0,normal
0,tcp,REJ,0,0,0,0,1,1,0,0,1,1,1,0,0,2,250,1,0,0.5,0.27,0,0,1,0.94,normal
0,tcp,SF,243,608,0,0,14,14,0,0,0,0,1,0,0,255,255,1,0,0.01,0,0,0,0,0,normal
0,tcp,SF,315,308,0,0,22,23,0,0,0,0,1,0,0.09,255,255,1,0,0,0,0,0,0,0,normal
0,tcp,REJ,0,0,0,0,1,1,0,0,1,1,1,0,0,109,255,1,0,0.01,0.06,0,0,0.83,0.75,normal
0,tcp,REJ,0,0,0,0,1,2,0,0,1,1,1,0,1,73,255,1,0,0.01,0.15,0,0.01,1,0.99,normal
0,tcp,SF,240,1002,0,0,16,17,0,0,0,0,1,0,0.12,255,255,1,0,0,0,0,0,0,0,normal
0,tcp,SF,220,8422,0,0,25,26,0,0,0,0,1,0,0.08,255,255,1,0,0,0,0,0,0,0,normal
0,tcp,SF,361,6792,0,0,18,18,0,0,0,0,1,0,0,166,255,1,0,0.01,0.01,0,0,0,0,normal
0,tcp,REJ,0,0,0,0,1,1,0,0,1,1,1,0,0,1,11,1,0,1,0.73,0,0.09,1,0.91,normal
0,tcp,SF,211,261,0,0,10,17,0,0,0,0,1,0,0.24,27,255,1,0,0.04,0.04,0,0.01,0,0,normal
0,tcp,SF,351,886,0,0,7,7,0,0,0,0,1,0,0,29,255,1,0,0.03,0.05,0,0,0,0,normal
0,tcp,SF,301,2431,0,0,4,12,0,0,0,0,1,0,0.25,181,255,1,0,0.01,0.02,0.01,0.01,0,0,normal
0,tcp,SF,331,362,0,0,4,6,0,0,0,0,1,0,0.5,255,255,1,0,0,0,0,0,0,0,normal
0,tcp,SF,206,382,0,0,8,8,0,0,0,0,1,0,0,8,255,1,0,0.12,0.04,0,0,0,0,normal
0,tcp,SF,233,2395,0,0,17,18,0,0,0,0,1,0,0.11,134,255,1,0,0.01,0.02,0,0,0,0,normal
0,tcp,SF,184,33119,0,0,1,1,0,0,0,0,1,0,0,255,249,0.98,0.01,0,0,0,0,0,0,normal
0,tcp,SF,310,924,0,0,2,11,0,0,0,0,1,0,0.18,255,255,1,0,0,0,0,0,0,0,normal
0,tcp,SF,303,3792,0,0,5,5,0,0,0,0,1,0,0,80,255,1,0,0.01,0.01,0,0,0,0,normal
0,tcp,SF,326,641,0,0,4,4,0,0,0,0,1,0,0,255,255,1,0,0,0,0,0,0,0,normal
0,tcp,SF,208,5940,0,0,1,2,0,0,0,0,1,0,1,31,255,1,0,0.03,0.07,0,0,0,0,normal
0,tcp,SF,287,8420,0,0,9,15,0,0,0,0,1,0,0.13,43,255,1,0,0.02,0.02,0,0,0,0,normal
0,tcp,SF,216,7384,0,0,2,2,0,0,0,0,1,0,0,255,255,1,0,0,0,0,0,0,0,normal
0,tcp,SF,327,2648,0,0,22,22,0,0,0,0,1,0,0,255,255,1,0,0,0,0,0,0,0,normal
0,tcp,SF,230,4937,0,0,37,37,0,0,0,0,1,0,0,253,255,1,0,0,0.01,0,0,0,0,normal
0,tcp,SF,248,1667,0,0,3,12,0,0,0,0,1,0,0.17,255,255,1,0,0,0,0,0,0,0,normal
0,tcp,REJ,0,0,0,0,1,1,0,0,1,1,1,0,0,52,250,1,0,0.02,0.14,0,0,1,1,normal
0,tcp,SF,309,758,0,0,3,9,0,0,0,0,1,0,0.22,102,255,1,0,0.01,0.01,0,0,0,0,normal
0,tcp,SF,214,2124,0,0,4,5,0.25,0.2,0,0,1,0,0.4,52,255,1,0,0.02,0.02,0.02,0.01,0,0,normal
0,tcp,SF,218,509,0,0,4,4,0,0,0,0,1,0,0,48,255,1,0,0.02,0.04,0,0,0,0,normal
0,tcp,SF,211,1355,0,0,2,3,0,0,0,0,1,0,0.67,74,255,1,0,0.01,0.04,0,0,0,0,normal
0,tcp,SF,156,634,0,0,5,5,0,0,0,0,1,0,0,255,255,1,0,0,0,0,0,0,0,normal
0,tcp,SF,264,3687,0,0,1,4,0,0,0,0,1,0,0.75,1,255,1,0,1,0.07,0,0,0,0,normal
0,tcp,SF,315,5323,0,0,1,1,0,0,0,0,1,0,0,47,255,1,0,0.02,0.04,0.02,0,0,0,normal
0,tcp,SF,216,10041,0,0,14,19,0,0,0,0,1,0,0.21,14,255,1,0,0.07,0.06,0,0,0,0,normal
0,tcp,SF,293,7643,0,0,3,3,0,0,0,0,1,0,0,154,255,1,0,0.01,0.05,0,0,0,0,normal
0,tcp,SF,220,1016,0,0,9,19,0,0,0,0,1,0,0.16,9,255,1,0,0.11,0.03,0,0,0,0,normal
0,tcp,SF,344,1234,0,0,1,1,0,0,0,0,1,0,0,1,255,1,0,1,0.04,0,0,0,0,normal
0,tcp,SF,224,8230,0,0,16,16,0,0,0,0,1,0,0,255,255,1,0,0,0,0,0,0,0,normal
0,tcp,SF,163,30113,0,0,1,5,0,0,0,0,1,0,0.4,255,255,1,0,0,0,0.01,0.01,0,0,normal
0,tcp,SF,331,1694,0,0,13,67,0,0,0,0,1,0,0.06,51,255,1,0,0.02,0.02,0,0,0,0,normal
0,tcp,SF,213,1404,0,0,10,10,0,0,0,0,1,0,0,255,255,1,0,0,0,0,0,0,0,normal
0,tcp,SF,197,1637,0,0,3,3,0,0,0,0,1,0,0,3,255,1,0,0.33,0.02,0,0,0,0,normal
0,tcp,SF,299,1075,0,0,7,7,0,0,0,0,1,0,0,255,250,0.98,0.01,0,0,0,0,0,0,normal
0,tcp,SF,228,31614,0,0,1,1,0,0,0,0,1,0,0,254,255,1,0,0,0.01,0,0,0,0,normal
0,tcp,SF,229,255,0,0,6,6,0,0,0,0,1,0,0,255,255,1,0,0,0,0,0,0.02,0.02,normal
0,tcp,REJ,0,0,0,0,1,1,0,0,1,1,1,0,0,7,255,1,0,0.14,0.07,0,0,1,0.89,normal
0,tcp,SF,309,6086,0,0,5,6,0,0,0.2,0.17,1,0,0.33,255,255,1,0,0,0,0,0,0.01,0.01,normal
0,tcp,SF,249,290,0,0,29,36,0,0,0,0,1,0,0.14,255,255,1,0,0,0,0,0,0,0,normal
0,tcp,SF,317,6329,0,0,19,34,0,0.03,0,0,1,0,0.06,255,255,1,0,0,0,0,0,0,0,normal
0,tcp,SF,230,2196,0,0,10,10,0,0,0,0,1,0,0,41,255,1,0,0.02,0.03,0,0,0,0,normal
0,tcp,SF,326,1502,0,0,8,8,0,0,0,0,1,0,0,8,255,1,0,0.12,0.01,0,0,0,0,normal
0,tcp,SF,293,1271,0,0,13,13,0,0,0,0,1,0,0,13,204,1,0,0.08,0.02,0,0,0,0,normal
0,tcp,SF,350,870,0,0,12,26,0,0,0,0,1,0,0.12,255,255,1,0,0,0,0,0,0,0,normal
0,tcp,SF,229,6049,0,0,3,3,0,0,0,0,1,0,0,30,255,1,0,0.03,0.05,0,0,0,0,normal
0,tcp,SF,314,659,0,0,18,39,0,0,0,0,1,0,0.15,255,255,1,0,0,0,0,0,0,0,normal
0,tcp,SF,303,7208,0,0,16,16,0,0,0,0,1,0,0,255,255,1,0,0,0,0,0,0,0,normal
0,tcp,SF,224,3279,0,0,7,10,0,0,0,0,1,0,0.2,255,255,1,0,0,0,0,0,0,0,normal
0,tcp,SF,244,1546,0,0,1,11,0,0,0,0,1,0,0.18,7,255,1,0,0.14,0.07,0,0,0,0,normal
0,tcp,REJ,0,0,0,0,1,2,0,0,1,1,1,0,1,1,255,1,0,1,0.18,0,0.01,1,0.99,normal
0,tcp,SF,328,2433,0,0,6,10,0,0,0,0,1,0,0.3,255,255,1,0,0,0,0.01,0.01,0,0,normal
0,tcp,SF,219,3692,0,0,51,51,0,0,0,0,1,0,0,51,255,1,0,0.02,0.04,0,0,0,0,normal
0,tcp,SF,304,336,0,0,9,9,0,0,0,0,1,0,0,255,255,1,0,0,0,0,0,0,0,normal
0,tcp,SF,386,3173,0,0,12,12,0,0,0,0,1,0,0,255,255,1,0,0,0,0,0,0,0,normal
0,tcp,SF,327,5200,0,0,5,6,0,0,0,0,1,0,0.33,255,255,1,0,0,0,0,0,0,0,normal
0,tcp,SF,209,25167,0,0,1,2,0,0,0,0,1,0,1,34,255,1,0,0.03,0.04,0,0,0,0,normal
0,tcp,SF,236,256,0,0,1,1,0,0,0,0,1,0,0,1,255,1,0,1,0.02,0,0,0,0,normal
0,tcp,SF,290,2042,0,0,34,34,0,0,0,0,1,0,0,34,255,1,0,0.03,0.04,0,0,0,0,normal
0,tcp,SF,209,33056,0,0,19,19,0,0,0,0,1,0,0,19,255,1,0,0.05,0.02,0,0,0,0,normal
0,tcp,SF,325,268,0,0,24,24,0,0,0,0,1,0,0,255,253,0.99,0.01,0,0,0,0,0,0,normal
0,tcp,SF,224,1892,0,0,4,4,0,0,0,0,1,0,0,255,255,1,0,0,0,0,0,0,0,normal
0,tcp,SF,211,4097,0,0,27,27,0,0,0,0,1,0,0,42,255,1,0,0.02,0.04,0,0,0,0,normal
0,tcp,SF,251,1414,0,0,5,6,0.2,0.33,0,0,1,0,0.33,108,255,1,0,0.01,0.01,0.01,0,0,0,normal
0,tcp,SF,228,1695,0,0,21,21,0,0,0,0,1,0,0,72,255,1,0,0.01,0.04,0,0,0,0,normal
0,tcp,SF,164,7542,0,0,13,13,0,0,0,0,1,0,0,181,255,1,0,0.01,0.01,0,0,0.08,0.06,normal
0,tcp,SF,215,863,0,0,6,7,0,0,0,0,1,0,0.29,6,255,1,0,0.17,0.05,0,0,0,0,normal
0,tcp,SF,189,313,0,0,2,2,0,0,0,0,1,0,0,255,255,1,0,0,0,0,0,0,0,normal
0,tcp,SF,218,2647,0,0,6,6,0,0,0,0,1,0,0,255,255,1,0,0,0,0,0,0,0,normal
0,tcp,SF,238,405,0,0,5,5,0,0,0,0,1,0,0,255,255,1,0,0,0,0,0,0,0,normal
0,tcp,SF,209,19874,0,0,1,1,0,0,0,0,1,0,0,41,255,1,0,0.02,0.01,0,0,0,0,normal
0,tcp,SF,259,5170,0,0,4,4,0,0,0,0,1,0,0,66,255,1,0,0.02,0.04,0,0,0,0,normal
0,tcp,SF,359,3198,0,0,3,11,0,0,0,0,1,0,0.27,150,255,1,0,0.01,0.01,0.01,0,0,0,normal
0,tcp,SF,205,408,0,0,32,33,0,0,0,0,1,0,0.06,198,255,1,0,0.01,0.04,0.01,0,0,0,normal
0,tcp,SF,350,431,0,0,4,21,0,0,0,0,1,0,0.14,255,255,1,0,0,0,0,0,0,0,normal
0,tcp,SF,297,1445,0,0,12,12,0,0,0,0,1,0,0,91,255,1,0,0.01,0.05,0,0,0,0,normal
0,tcp,SF,200,867,0,0,25,28,0,0,0,0,1,0,0.11,65,255,1,0,0.02,0.02,0,0,0,0,normal
0,tcp,SF,198,2810,0,0,3,3,0,0,0,0,1,0,0,9,255,1,0,0.11,0.03,0,0,0,0,normal
0,tcp,SF,311,670,0,0,7,7,0,0,0,0,1,0,0,255,255,1,0,0,0,0,0,0,0,normal
0,tcp,SF,206,656,0,0,7,75,0,0,0,0.01,1,0,0.12,255,255,1,0,0,0,0,0,0,0,normal
0,tcp,SF,299,1859,0,0,11,13,0,0,0,0,1,0,0.15,67,255,1,0,0.01,0.02,0,0,0,0,normal
0,tcp,RSTO,242,16819,0,0,7,7,0,0,0.43,0.43,1,0,0,128,255,1,0,0.01,0.01,0,0,0.03,0.02,normal
0,tcp,SF,223,1187,0,0,16,17,0,0,0,0,1,0,0.12,255,255,1,0,0,0,0,0,0,0,normal
0,tcp,SF,328,357,0,0,10,10,0,0,0,0,1,0,0,255,255,1,0,0,0,0,0,0,0,normal
0,tcp,SF,250,1512,0,0,10,10,0,0,0,0,1,0,0,213,255,1,0,0.01,0.01,0,0,0,0,normal
0,tcp,SF,202,4841,0,0,3,4,0,0,0,0,1,0,0.5,195,255,1,0,0.01,0.03,0,0,0,0,normal
0,tcp,SF,349,5208,0,0,13,13,0,0,0,0,1,0,0,13,235,1,0,0.08,0.17,0,0,0,0.94,normal
0,tcp,SF,413,8801,0,0,17,17,0,0,0,0,1,0,0,255,255,1,0,0,0,0,0,0,0,normal
0,tcp,SF,205,8064,0,0,13,13,0,0,0,0,1,0,0,255,255,1,0,0,0,0,0,0,0,normal
0,tcp,SF,308,3222,0,0,3,3,0,0,0,0,1,0,0,255,237,0.93,0.01,0,0,0,0,0,0,normal
0,tcp,SF,237,241,0,0,66,66,0,0,0,0,1,0,0,234,255,1,0,0,0.01,0,0,0,0,normal
0,tcp,SF,166,426,0,0,37,37,0,0,0,0,1,0,0,255,255,1,0,0,0,0,0,0,0,normal
0,tcp,REJ,0,0,0,0,1,3,0,0,1,1,1,0,1,2,58,1,0,0.5,0.24,0,0,1,1,normal
0,tcp,SF,210,296,0,0,12,16,0,0,0,0,1,0,0.19,255,255,1,0,0,0,0,0,0,0,normal
0,tcp,SF,214,367,0,0,19,19,0,0,0,0,1,0,0,19,255,1,0,0.05,0.04,0,0,0,0,normal
0,tcp,SF,299,1427,0,0,5,5,0,0,0,0,1,0,0,51,255,1,0,0.02,0.03,0,0,0,0,normal
0,tcp,SF,238,9092,0,0,4,4,0,0,0,0,1,0,0,10,255,1,0,0.1,0.04,0,0,0,0,normal
0,tcp,SF,327,2226,0,0,8,17,0,0,0,0,1,0,0.12,255,255,1,0,0,0,0,0,0,0,normal
0,tcp,SF,190,5847,0,0,5,6,0,0,0,0,1,0,0.33,189,255,1,0,0.01,0.04,0,0,0,0,normal
0,tcp,SF,336,86082,0,0,1,1,0,0,0,0,1,0,0,2,255,1,0,0.5,0.02,0.5,0,0,0,normal
0,tcp,SF,180,175,0,0,1,1,0,0,0,0,1,0,0,26,255,1,0,0.04,0.06,0,0,0,0,normal
43,tcp,SF,227,189,0,0,25,25,0,0,0,0,1,0,0,255,255,1,0,0,0,0,0,0,0,normal
0,tcp,SF,205,365,0,0,21,21,0,0,0,0,1,0,0,228,255,1,0,0,0.02,0,0,0,0,normal
0,tcp,SF,323,10293,0,0,2,2,0,0,0,0,1,0,0,3,255,1,0,0.33,0.05,0,0,0,0,normal
0,tcp,SF,287,12884,0,0,4,4,0,0,0,0,1,0,0,118,118,1,0,0.01,0,0.01,0.01,0,0,normal
0,tcp,REJ,0,0,0,0,1,1,0,0,1,1,1,0,0,2,242,1,0,0.5,0.12,0,0,1,0.79,normal
0,tcp,SF,201,873,0,0,8,54,0,0,0,0,1,0,0.11,8,255,1,0,0.12,0.03,0,0,0,0,normal
0,tcp,SF,212,4132,0,0,15,15,0,0,0,0,1,0,0,15,255,1,0,0.07,0.06,0,0,0,0,normal
0,tcp,SF,202,777,0,0,23,26,0,0,0,0,1,0,0.15,75,255,1,0,0.01,0.05,0,0,0,0,normal
0,tcp,SF,220,261,0,0,4,6,0,0,0,0,1,0,0.5,255,255,1,0,0,0,0,0,0.01,0.01,normal
0,tcp,SF,241,795,0,0,7,7,0,0,0,0,1,0,0,255,255,1,0,0,0,0,0,0,0,normal
0,tcp,SF,261,1100,0,0,2,2,0,0,0,0,1,0,0,3,255,1,0,0.33,0.04,0,0,0,0,normal
0,tcp,SF,234,34237,0,0,4,4,0,0,0,0,1,0,0,150,255,1,0,0.01,0.02,0,0.01,0.17,0.12,normal
0,tcp,SF,324,389,0,0,11,11,0,0,0,0,1,0,0,39,255,1,0,0.03,0.04,0,0,0,0,normal
0,tcp,SF,182,12246,0,0,2,2,0,0,0,0,1,0,0,81,255,1,0,0.01,0.02,0,0,0.21,0.07,normal
0,tcp,SF,212,2917,0,0,6,20,0,0,0,0,1,0,0.1,46,255,1,0,0.02,0.04,0,0,0,0,normal
0,tcp,SF,208,9363,0,0,28,28,0,0,0,0,1,0,0,71,255,1,0,0.01,0.03,0,0,0,0,normal
0,tcp,REJ,0,0,0,0,1,2,0,0,1,1,1,0,1,1,255,1,0,1,0.19,0,0,1,0.98,normal
0,tcp,SF,252,1809,0,0,10,13,0,0,0,0,1,0,0.23,255,255,1,0,0,0,0,0,0,0,normal
0,tcp,SF,164,2365,0,0,6,6,0,0,0,0,1,0,0,255,255,1,0,0,0,0,0,0,0,normal
0,tcp,SF,369,620,0,0,28,28,0,0,0,0,1,0,0,255,255,1,0,0,0,0,0,0,0,normal
0,tcp,SF,167,4528,0,0,1,2,0,0,0,0,1,0,1,125,255,1,0,0.01,0.01,0,0,0,0,normal
0,tcp,SF,327,11715,0,0,9,9,0,0,0,0,1,0,0,9,255,1,0,0.11,0.08,0,0,0,0,normal
0,tcp,SF,281,1167,0,0,3,3,0,0,0,0,1,0,0,3,255,1,0,0.33,0.02,0,0,0,0,normal
0,tcp,SF,230,2507,0,0,5,5,0,0,0,0,1,0,0,255,255,1,0,0,0,0,0,0,0,normal
0,tcp,SF,302,718,0,0,10,22,0,0,0,0,1,0,0.09,27,255,1,0,0.04,0.06,0,0,0,0,normal
0,tcp,SF,275,337,0,0,1,1,0,0,0,0,1,0,0,65,255,1,0,0.02,0.05,0,0.01,0,0,normal
0,tcp,SF,189,525,0,0,2,5,0,0,0,0,1,0,0.4,112,255,1,0,0.01,0.03,0,0,0,0,normal
0,tcp,SF,232,30520,0,0,6,6,0,0,0,0,1,0,0,255,255,1,0,0,0,0,0,0,0,normal
0,tcp,SF,367,7333,0,0,5,5,0,0,0,0,1,0,0,255,255,1,0,0,0,0,0,0,0,normal
0,tcp,SF,210,443,0,0,3,3,0,0,0,0,1,0,0,6,255,1,0,0.17,0.05,0,0,0,0,normal
0,tcp,SF,298,3265,0,0,5,7,0.2,0.14,0,0,1,0,0.43,5,252,1,0,0.2,0.08,0.2,0.01,0,0,normal
0,tcp,SF,294,1617,0,0,21,28,0.05,0.07,0,0,1,0,0.21,53,255,1,0,0.02,0.01,0.02,0,0,0,normal
0,tcp,SF,307,2625,0,0,11,11,0,0,0,0,1,0,0,148,255,1,0,0.01,0.02,0,0,0,0,normal
0,tcp,SF,308,406,0,0,14,14,0,0,0,0,1,0,0,255,255,1,0,0,0,0,0,0,0,normal
0,tcp,SF,213,2996,0,0,22,25,0,0,0,0,1,0,0.16,255,255,1,0,0,0,0,0,0,0,normal
0,tcp,SF,304,1930,0,0,19,22,0,0,0,0,1,0,0.09,188,198,1,0,0.01,0.02,0.01,0.01,0,0,normal
0,tcp,SF,203,334,0,0,33,52,0,0,0,0,1,0,0.04,255,255,1,0,0,0,0,0,0,0,normal
0,tcp,SF,159,13380,0,0,1,1,0,0,0,0,1,0,0,1,255,1,0,1,0.03,0,0,0,0,normal
0,tcp,SF,214,10293,0,0,2,2,0,0,0,0,1,0,0,26,255,1,0,0.04,0.05,0,0,0,0,normal
0,tcp,SF,204,1337,0,0,30,31,0,0,0,0,1,0,0.06,255,255,1,0,0,0,0,0,0,0,normal
0,tcp,REJ,0,0,0,0,1,1,0,0,1,1,1,0,0,19,19,1,0,0.05,0,0,0,1,1,normal
0,tcp,SF,328,1516,0,0,1,17,0,0,0,0,1,0,0.24,12,255,1,0,0.08,0.04,0,0,0,0,normal
0,tcp,SF,373,1408,0,0,2,4,0,0,0,0,1,0,0.75,24,255,1,0,0.04,0.05,0,0.01,0,0,normal
0,tcp,SF,209,1412,0,0,2,2,0,0,0,0,1,0,0,43,255,1,0,0.02,0.05,0,0,0,0,normal
0,tcp,SF,310,9158,0,0,2,2,0,0,0,0,1,0,0,86,255,1,0,0.01,0.01,0,0,0,0,normal
0,tcp,REJ,0,0,0,0,1,3,0,0,1,1,1,0,1,7,247,1,0,0.14,0.13,0,0,1,0.98,normal
0,tcp,SF,281,447,0,0,2,2,0,0,0,0,1,0,0,2,255,1,0,0.5,0.04,0,0,0,0,normal
0,tcp,SF,303,17945,0,0,3,4,0,0,0,0,1,0,0.5,76,255,1,0,0.01,0.03,0,0,0,0,normal
0,tcp,SF,189,9345,0,0,3,4,0,0,0,0,1,0,0.5,3,255,1,0,0.33,0.04,0,0,0,0,normal
0,tcp,SF,174,3159,0,0,1,1,0,0,0,0,1,0,0,26,26,1,0,0.04,0,0,0,0,0,normal
0,tcp,SF,311,4359,0,0,13,13,0,0,0,0,1,0,0,255,255,1,0,0,0,0.01,0.01,0.02,0.02,normal
0,tcp,SF,341,1672,0,0,11,14,0,0,0,0,1,0,0.14,29,255,1,0,0.03,0.03,0,0,0,0,normal
0,tcp,SF,217,280,0,0,10,22,0,0,0,0,1,0,0.14,255,255,1,0,0,0,0,0,0,0,normal
0,tcp,SF,240,1221,0,0,14,15,0,0,0,0,1,0,0.13,255,255,1,0,0,0,0,0,0,0,normal
0,tcp,REJ,0,0,0,0,1,2,0,0,1,1,1,0,1,65,133,1,0,0.02,0.14,0,0,1,1,normal
0,tcp,SF,173,236,0,0,1,1,0,0,0,0,1,0,0,3,255,1,0,0.33,0.02,0,0,0,0,normal
0,tcp,SF,315,1396,0,0,19,19,0,0,0,0,1,0,0,255,255,1,0,0,0,0,0,0,0,normal
0,tcp,SF,230,9528,0,0,1,5,0,0,0,0,1,0,0.4,1,255,1,0,1,0.06,0,0.01,0,0,normal
0,tcp,SF,295,8667,0,0,1,8,0,0,0,0,1,0,0.25,88,255,1,0,0.01,0.02,0,0,0,0,normal
0,tcp,SF,200,4244,0,0,10,11,0,0,0,0,1,0,0.18,10,255,1,0,0.1,0.02,0,0,0,0,normal
0,tcp,SF,294,10514,0,0,7,7,0,0,0,0,1,0,0,20,255,1,0,0.05,0.03,0,0,0,0,normal
0,tcp,REJ,0,0,0,0,1,2,0,0,1,1,1,0,1,1,237,1,0,1,0.19,0,0,1,1,normal
0,tcp,SF,0,20256,0,0,7,7,0.14,0.14,0,0,1,0,0,7,255,1,0,0.14,0.05,0.14,0,0,0,normal
0,tcp,SF,330,544,0,0,17,18,0,0,0,0,1,0,0.11,255,255,1,0,0,0,0,0,0,0,normal
0,tcp,SF,292,1432,0,0,21,35,0,0,0,0,1,0,0.09,132,255,1,0,0.01,0.05,0,0,0,0,normal
0,tcp,REJ,0,0,0,0,1,1,0,0,1,1,1,0,0,1,33,1,0,1,0.39,0,0,1,1,normal
0,tcp,SF,230,370,0,0,5,5,0,0,0,0,1,0,0,255,255,1,0,0,0,0,0,0,0,normal
0,tcp,SF,211,1415,0,0,5,13,0,0,0,0,1,0,0.31,42,42,1,0,0.05,0,0,0,0,0,normal
0,tcp,REJ,0,0,0,0,1,2,0,0,1,1,1,0,1,9,19,1,0,0.11,0.26,0,0,1,1,normal
0,tcp,REJ,0,0,0,0,1,1,0,0,1,1,1,0,0,76,245,1,0,0.01,0.16,0,0,0.96,0.95,normal
0,tcp,SF,300,9986,0,0,2,2,0,0,0,0,1,0,0,255,255,1,0,0,0,0,0,0,0,normal
0,tcp,REJ,0,0,0,0,1,2,0,0,1,1,1,0,1,12,247,1,0,0.08,0.06,0,0,1,0.51,normal
0,tcp,SF,260,1228,0,0,18,18,0,0,0,0,1,0,0,255,255,1,0,0,0,0,0,0,0,normal
0,tcp,SF,287,392,0,0,32,42,0,0,0,0,1,0,0.12,202,219,1,0,0,0.01,0,0,0,0,normal
0,tcp,SF,193,759,0,0,1,3,0,0,0,0,1,0,0.67,123,255,1,0,0.01,0.02,0.01,0.01,0,0,normal
0,tcp,SF,305,528,0,0,2,14,0,0,0,0,1,0,0.14,41,255,1,0,0.02,0.09,0,0,0,0,normal
0,tcp,SF,288,1399,0,0,14,15,0,0,0,0,1,0,0.13,20,255,1,0,0.05,0.02,0,0,0,0,normal
0,tcp,SF,315,12884,0,0,11,11,0,0,0,0,1,0,0,168,168,1,0,0.01,0,0,0,0,0,normal
0,tcp,SF,340,67721,0,0,35,35,0,0,0,0,1,0,0,141,255,1,0,0.01,0.02,0,0,0,0,normal
0,tcp,SF,248,497,0,0,2,18,0,0,0,0,1,0,0.17,41,255,1,0,0.02,0.04,0,0,0,0,normal
0,tcp,SF,320,911,0,0,30,61,0,0,0,0,1,0,0.08,159,255,1,0,0.01,0.02,0,0,0,0,normal
0,tcp,SF,211,480,0,0,30,30,0,0,0,0,1,0,0,30,255,1,0,0.03,0.03,0,0.01,0,0,normal
0,tcp,SF,222,1880,0,0,1,1,0,0,0,0,1,0,0,1,255,1,0,1,0.01,0,0,0,0,normal
0,tcp,SF,324,5220,0,0,7,25,0,0,0,0,1,0,0.08,255,255,1,0,0,0,0,0,0,0,normal
0,tcp,SF,232,671,0,0,11,13,0,0,0,0,1,0,0.15,25,255,1,0,0.04,0.01,0.04,0,0,0,normal
0,tcp,SF,224,1030,0,0,15,16,0,0,0,0,1,0,0.12,57,255,1,0,0.02,0.01,0,0,0,0,normal
0,tcp,SF,223,3687,0,0,2,3,0,0,0,0,1,0,0.67,7,255,1,0,0.14,0.11,0,0,0,0,normal
0,tcp,SF,221,1183,0,0,30,32,0,0,0,0,1,0,0.06,89,252,1,0,0.01,0.06,0.01,0.01,0,0,normal
0,tcp,SF,145,11974,0,0,1,1,0,0,0,0,1,0,0,237,255,1,0,0,0.01,0,0,0,0,normal
0,tcp,SF,249,128,0,0,1,1,0,0,0,0,1,0,0,11,255,1,0,0.09,0.02,0,0,0,0,normal
0,tcp,SF,274,6052,0,0,1,1,0,0,0,0,1,0,0,197,255,1,0,0.01,0.02,0,0,0,0,normal
0,tcp,SF,355,1421,0,0,3,3,0,0,0,0,1,0,0,3,255,1,0,0.33,0.04,0,0,0,0,normal
0,tcp,SF,215,6154,0,0,4,4,0,0,0,0,1,0,0,16,255,1,0,0.06,0.04,0,0.01,0,0,normal
0,tcp,SF,304,2507,0,0,7,9,0,0,0,0.22,1,0,0.33,255,247,0.97,0.01,0,0,0,0,0.02,0.02,normal
0,tcp,SF,236,3076,0,0,3,9,0,0,0,0,1,0,0.22,49,255,1,0,0.02,0.06,0,0,0,0,normal
0,tcp,S0,0,0,0,0,2,2,0.5,0.5,0,0,1,0,0,2,255,1,0,1,0.04,0.5,0.02,0,0,normal
0,tcp,SF,245,381,0,0,1,1,0,0,0,0,1,0,0,108,255,1,0,0.01,0.03,0,0,0,0,normal
0,tcp,SF,236,442,0,0,5,8,0,0,0,0,1,0,0.38,255,255,1,0,0,0,0,0,0,0,normal
0,tcp,SF,229,934,0,0,3,3,0,0,0,0,1,0,0,5,255,1,0,0.2,0.05,0,0.01,0,0,normal
0,tcp,SF,215,2825,0,0,4,4,0,0,0,0,1,0,0,71,255,1,0,0.01,0.05,0,0,0,0,normal
0,tcp,SF,253,745,0,0,2,11,0,0,0,0,1,0,0.27,215,255,1,0,0,0.01,0,0,0,0,normal
0,tcp,SF,327,801,0,0,21,21,0,0,0,0,1,0,0,255,255,1,0,0,0,0,0,0,0,normal
0,tcp,SF,204,2229,0,0,3,3,0,0,0,0,1,0,0,3,255,1,0,0.33,0.05,0,0,0,0,normal
0,tcp,SF,313,1480,0,0,20,23,0,0,0,0,1,0,0.09,39,255,1,0,0.03,0.03,0,0,0,0,normal
0,tcp,SF,224,2113,0,0,8,24,0,0,0,0,1,0,0.08,255,255,1,0,0,0,0,0,0,0,normal
0,tcp,SF,223,1294,0,0,8,8,0,0,0,0,1,0,0,8,255,1,0,0.12,0.04,0,0,0,0,normal
0,tcp,SF,283,1476,0,0,2,2,0,0,0,0,1,0,0,69,255,1,0,0.01,0.05,0,0,0,0,normal
0,tcp,SF,309,854,0,0,11,14,0,0,0,0,1,0,0.21,31,255,1,0,0.03,0.04,0,0,0,0,normal
0,tcp,REJ,0,0,0,0,1,2,0,0,1,1,1,0,1,9,255,1,0,0.11,0.18,0,0,1,1,normal
0,tcp,SF,368,426,0,0,8,15,0,0,0,0,1,0,0.27,28,231,1,0,0.04,0.21,0,0,0.11,0.79,normal
0,tcp,SF,243,984,0,0,4,4,0,0,0,0,1,0,0,255,255,1,0,0.01,0,0,0,0,0,normal
0,tcp,SF,212,5030,0,0,13,13,0,0,0,0,1,0,0,255,255,1,0,0,0,0,0,0,0,normal
0,tcp,SF,300,769,0,0,12,30,0,0,0,0,1,0,0.13,49,255,1,0,0.02,0.05,0,0,0,0,normal
0,tcp,SF,219,309,0,0,11,11,0,0,0,0,1,0,0,255,255,1,0,0,0,0,0,0,0,normal
0,tcp,SF,293,1193,0,0,6,9,0,0,0,0,1,0,0.22,255,255,1,0,0,0,0,0,0,0,normal
0,tcp,SF,270,3781,0,0,14,14,0,0,0,0,1,0,0,255,255,1,0,0,0,0,0,0,0,normal
0,tcp,REJ,0,0,0,0,1,1,0,0,1,1,1,0,0,5,255,1,0,0.2,0.16,0,0,1,0.9,normal
0,tcp,SF,336,4283,0,0,3,3,0,0,0,0,1,0,0,255,255,1,0,0,0,0,0,0,0,normal
0,tcp,SF,272,13923,0,0,35,36,0,0,0,0,1,0,0.06,83,255,1,0,0.01,0.03,0,0,0,0,normal
0,tcp,SF,147,3842,0,0,2,13,0,0,0,0,1,0,0.15,29,255,1,0,0.03,0.08,0,0,0,0,normal
0,tcp,SF,186,14609,0,0,1,30,0,0,0,0,1,0,0.1,205,255,1,0,0,0.02,0,0,0,0,normal
0,tcp,SF,245,7649,0,0,3,4,0,0,0,0,1,0,0.5,172,255,1,0,0.01,0.04,0,0,0,0,normal
0,tcp,SF,314,902,0,0,20,20,0,0,0,0,1,0,0,20,255,1,0,0.05,0.04,0,0,0,0,normal
0,tcp,SF,235,1942,0,0,22,38,0,0,0,0,1,0,0.05,255,255,1,0,0,0,0,0,0,0,normal
0,tcp,SF,291,790,0,0,2,2,0,0,0,0,1,0,0,255,255,1,0,0,0,0.01,0.01,0,0,normal
0,tcp,SF,335,3393,0,0,19,19,0,0,0,0,1,0,0,169,255,1,0,0.01,0.02,0,0,0,0,normal
0,tcp,SF,274,1264,0,0,25,25,0,0,0,0,1,0,0,25,255,1,0,0.04,0.06,0,0,0,0,normal
0,tcp,SF,230,2239,0,0,6,7,0,0,0,0.14,1,0,0.29,255,249,0.98,0.01,0,0,0.02,0.02,0,0,normal
0,tcp,SF,350,1627,0,0,17,17,0,0,0,0,1,0,0,17,255,1,0,0.06,0.04,0,0,0,0,normal
0,tcp,SF,205,1506,0,0,22,58,0.05,0.05,0,0,1,0,0.14,22,255,1,0,0.05,0.03,0.05,0,0,0,normal
0,tcp,SF,230,810,0,0,13,13,0,0,0,0,1,0,0,13,255,1,0,0.08,0.02,0,0,0,0,normal
0,tcp,SF,333,216,0,0,20,24,0,0,0,0,1,0,0.17,255,255,1,0,0,0,0,0,0,0,normal
0,tcp,SF,194,365,0,0,18,18,0,0,0,0,1,0,0,255,255,1,0,0,0,0,0,0,0,normal
0,tcp,SF,200,402,0,0,7,26,0,0,0,0,1,0,0.12,7,255,1,0,0.14,0.03,0,0,0,0,normal
0,tcp,SF,325,770,0,0,5,14,0,0,0,0.07,1,0,0.29,255,255,1,0,0,0,0,0,0,0,normal
0,tcp,SF,251,1253,0,0,10,18,0,0,0,0,1,0,0.11,29,255,1,0,0.03,0.07,0,0,0,0,normal
0,tcp,SF,235,5238,0,0,9,29,0,0,0,0,1,0,0.14,24,255,1,0,0.04,0.01,0,0,0,0,normal
0,tcp,SF,210,13149,0,0,7,34,0,0,0,0,1,0,0.06,7,255,1,0,0.14,0.05,0,0,0,0,normal
0,tcp,SF,266,1617,0,0,6,6,0,0,0,0,1,0,0,24,255,1,0,0.04,0.04,0,0,0,0,normal
0,tcp,SF,247,391,0,0,3,3,0,0,0,0,1,0,0,255,255,1,0,0,0,0,0,0,0,normal
0,tcp,SF,280,944,0,0,2,5,0,0,0,0,1,0,0.4,157,255,1,0,0.01,0.02,0,0,0,0,normal
0,tcp,SF,309,4833,0,0,6,6,0,0,0,0,1,0,0,8,255,1,0,0.12,0.05,0,0,0,0.05,normal
0,tcp,SF,221,398,0,0,3,7,0,0,0,0,1,0,0.29,255,255,1,0,0,0,0,0,0,0,normal
0,tcp,REJ,0,0,0,0,1,1,0,0,1,1,1,0,0,19,254,1,0,0.05,0.17,0,0,1,0.98,normal
0,tcp,REJ,0,0,0,0,1,2,0,0,1,1,1,0,1,2,195,1,0,0.5,0.07,0,0,1,0.99,normal
0,tcp,REJ,0,0,0,0,1,1,0,0,1,1,1,0,0,3,253,1,0,0.33,0.16,0,0,1,0.59,normal
0,tcp,SF,225,18278,0,0,4,22,0,0,0,0,1,0,0.14,4,255,1,0,0.25,0.03,0,0,0,0,normal
0,tcp,SF,246,3200,0,0,7,7,0,0,0,0,1,0,0,254,255,1,0,0,0.01,0,0,0,0,normal
0,tcp,SF,319,9569,0,0,4,4,0,0,0,0,1,0,0,4,255,1,0,0.25,0.04,0,0,0,0,normal
0,tcp,SF,328,1441,0,0,9,10,0,0,0,0,1,0,0.2,219,255,1,0,0,0.04,0,0,0,0,normal
0,tcp,SF,226,312,0,0,14,15,0,0,0,0,1,0,0.13,78,255,1,0,0.01,0.05,0,0,0,0,normal
0,tcp,SF,195,8104,0,0,4,5,0,0,0,0,1,0,0.4,15,255,1,0,0.07,0.03,0,0,0,0,normal
0,tcp,SF,306,1075,0,0,7,7,0,0,0,0,1,0,0,255,251,0.98,0.01,0,0,0,0,0,0,normal
0,tcp,SF,193,712,0,0,26,26,0,0,0,0,1,0,0,255,255,1,0,0,0,0,0,0,0,normal
0,tcp,SF,301,3276,0,0,25,32,0,0,0,0,1,0,0.12,87,255,1,0,0.01,0.03,0,0,0,0,normal
0,tcp,SF,224,1998,0,0,16,16,0,0,0,0,1,0,0,37,255,1,0,0.03,0.03,0,0,0,0,normal
0,tcp,SF,244,14262,0,0,9,9,0,0,0,0,1,0,0,30,255,1,0,0.03,0.07,0,0,0,0,normal
0,tcp,SF,233,695,0,0,10,10,0,0,0,0,1,0,0,10,255,1,0,0.1,0.01,0,0,0,0,normal
0,tcp,SF,164,37746,0,0,1,5,0,0,0,0,1,0,0.6,1,255,1,0,1,0.01,0,0,0,0,normal
0,tcp,SF,329,2080,0,0,17,17,0,0,0,0,1,0,0,71,255,1,0,0.01,0.01,0,0,0,0,normal
0,tcp,SF,183,3376,0,0,6,24,0,0,0,0,1,0,0.12,27,255,1,0,0.04,0.03,0,0,0,0,normal
0,tcp,SF,207,2594,0,0,10,10,0,0,0,0,1,0,0,10,255,1,0,0.1,0.02,0,0,0,0,normal
0,tcp,SF,208,1227,0,0,6,6,0,0,0,0,1,0,0,85,85,1,0,0.01,0,0,0,0,0,normal
0,tcp,SF,217,1903,0,0,5,9,0,0,0,0,1,0,0.33,10,10,1,0,0.1,0,0,0,0,0,normal
0,tcp,SF,299,1443,0,0,35,35,0,0,0,0,1,0,0,35,255,1,0,0.03,0.07,0,0,0,0,normal
0,tcp,SF,321,21953,0,0,5,17,0,0,0,0,1,0,0.24,255,255,1,0,0,0,0,0,0,0,normal
0,tcp,SF,477,350,0,0,1,1,0,0,0,0,1,0,0,255,255,1,0,0,0,0,0,0,0,normal
0,tcp,SF,215,827,0,0,7,8,0,0,0,0,1,0,0.25,7,255,1,0,0.14,0.07,0,0,0,0,normal
0,tcp,SF,336,817,0,0,35,59,0,0,0,0,1,0,0.05,255,255,1,0,0,0,0,0,0,0,normal
0,tcp,SF,333,4023,0,0,5,5,0,0,0,0,1,0,0,215,255,1,0,0,0.02,0,0,0,0,normal
0,tcp,SF,247,807,0,0,1,5,0,0,0,0,1,0,0.4,255,255,1,0,0,0,0,0,0,0,normal
0,tcp,SF,333,6202,0,0,15,52,0,0,0,0,1,0,0.08,70,255,1,0,0.01,0.02,0,0,0,0,normal
0,tcp,SF,297,2286,0,0,9,23,0,0,0,0,1,0,0.17,255,255,1,0,0,0,0,0,0,0,normal
0,tcp,SF,331,885,0,0,10,10,0,0,0,0,1,0,0,255,255,1,0,0,0,0,0,0,0,normal
0,tcp,SF,230,505,0,0,8,8,0,0,0,0,1,0,0,8,255,1,0,0.12,0.02,0,0,0,0,normal
0,tcp,SF,217,6297,0,0,7,7,0,0,0,0,1,0,0,113,255,1,0,0.01,0.02,0,0,0.08,0.06,normal
0,tcp,SF,224,3012,0,0,2,22,0,0,0,0,1,0,0.09,18,255,1,0,0.06,0.01,0,0,0,0,normal
0,tcp,SF,231,455,0,0,13,14,0,0,0,0,1,0,0.14,255,255,1,0,0,0,0,0,0,0,normal
0,tcp,SF,149,1030,0,0,1,22,0,0,0,0,1,0,0.23,3,255,1,0,0.33,0.05,0.33,0.01,0,0,normal
0,tcp,SF,203,1674,0,0,20,20,0,0,0,0,1,0,0,20,255,1,0,0.05,0.03,0,0,0,0,normal
0,tcp,SF,289,1862,0,0,1,2,0,0,0,0,1,0,1,9,255,1,0,0.11,0.06,0,0,0,0,normal
0,tcp,REJ,0,0,0,0,1,1,0,0,1,1,1,0,0,17,151,1,0,0.06,0.03,0,0,1,1,normal
0,tcp,SF,262,5957,0,0,2,2,0,0,0,0,1,0,0,223,255,1,0,0,0.01,0,0,0,0,normal
0,tcp,SF,211,392,0,0,11,11,0,0,0,0,1,0,0,255,255,1,0,0,0,0,0,0,0,normal
0,tcp,SF,258,1887,0,0,20,35,0,0,0,0,1,0,0.09,102,255,1,0,0.01,0.02,0.01,0,0,0.01,normal
0,tcp,SF,265,10485,0,0,1,1,0,0,0,0,1,0,0,73,255,1,0,0.01,0.03,0,0,0,0,normal
0,tcp,SF,218,1542,0,0,4,4,0,0,0,0,1,0,0,18,255,1,0,0.06,0.01,0,0,0,0,normal
0,tcp,SF,323,278,0,0,7,7,0,0,0,0,1,0,0,255,255,1,0,0,0,0,0,0,0,normal
0,tcp,SF,327,2402,0,0,13,13,0,0,0,0,1,0,0,255,255,1,0,0,0,0,0,0,0,normal
0,tcp,SF,209,1958,0,0,2,22,0,0,0,0,1,0,0.09,104,255,1,0,0.01,0.02,0,0,0.01,0,normal
0,tcp,SF,376,51,0,0,3,29,0,0,0,0,1,0,0.1,46,255,1,0,0.02,0.06,0,0,0,0,normal
0,tcp,SF,208,2599,0,0,45,73,0,0,0,0,1,0,0.04,234,255,1,0,0.01,0.01,0,0.01,0,0,normal
0,tcp,SF,224,1712,0,0,14,15,0,0,0,0,1,0,0.13,57,255,1,0,0.02,0.02,0.02,0,0,0,normal
0,tcp,SF,254,5172,0,0,1,2,0,0,0,0,1,0,1,32,255,1,0,0.03,0.07,0,0,0,0,normal
0,tcp,SF,191,3302,0,0,4,4,0,0,0,0,1,0,0,166,255,1,0,0.01,0.01,0,0,0.01,0,normal
0,tcp,SF,217,13389,0,0,2,2,0,0,0,0,1,0,0,45,255,1,0,0.02,0.03,0,0,0,0,normal
0,tcp,SF,213,308,0,0,10,10,0,0,0,0,1,0,0,255,255,1,0,0,0,0,0,0,0,normal
0,tcp,SF,304,297,0,0,13,17,0.08,0.12,0,0,1,0,0.18,195,255,1,0,0.01,0.02,0.01,0,0,0,normal
0,tcp,SF,156,10995,0,0,1,3,0,0,0,0,1,0,1,1,255,1,0,1,0.03,0,0,0,0,normal
0,tcp,SF,224,2407,0,0,9,9,0,0,0,0,1,0,0,55,255,1,0,0.02,0.02,0,0,0,0,normal
0,tcp,SF,229,1397,0,0,1,1,0,0,0,0,1,0,0,85,255,1,0,0.01,0.01,0,0,0,0,normal
0,tcp,REJ,0,0,0,0,1,2,0,0,1,1,1,0,1,9,46,1,0,0.11,0.24,0,0,1,1,normal
0,tcp,SF,236,3252,0,0,2,3,0,0,0,0,1,0,0.67,255,255,1,0,0,0,0,0,0,0,normal
0,tcp,REJ,0,0,0,0,1,1,0,0,1,1,1,0,0,43,247,1,0,0.02,0.06,0,0,1,0.59,normal
0,tcp,SF,241,1383,0,0,4,6,0,0,0,0,1,0,0.33,79,255,1,0,0.01,0.02,0,0.04,0,0,normal
0,tcp,SF,246,1342,0,0,5,9,0,0,0,0,1,0,0.22,255,255,1,0,0,0,0,0,0,0,normal
0,tcp,SF,220,370,0,0,10,10,0,0,0,0,1,0,0,255,255,1,0,0,0,0,0,0,0,normal
0,tcp,SF,204,1596,0,0,24,24,0,0,0,0,1,0,0,49,255,1,0,0.02,0.04,0,0,0,0,normal
0,tcp,REJ,0,0,0,0,1,1,0,0,1,1,1,0,0,84,255,1,0,0.01,0.07,0,0,1,0.82,normal
0,tcp,SF,331,7054,0,0,18,18,0,0,0,0,1,0,0,18,255,1,0,0.06,0.04,0,0,0,0,normal
0,tcp,REJ,0,0,0,0,1,1,0,0,1,1,1,0,0,128,255,1,0,0.01,0.08,0.01,0,0.18,0.52,normal
0,tcp,SF,342,1035,0,0,5,6,0,0,0,0,1,0,0.33,156,255,1,0,0.01,0.01,0,0,0,0,normal
0,tcp,SF,197,7203,0,0,17,17,0.06,0.06,0,0,1,0,0,183,255,1,0,0.01,0.01,0.01,0.01,0,0,normal
0,tcp,SF,203,3273,0,0,7,25,0,0,0,0,1,0,0.12,8,255,1,0,0.12,0.02,0,0,0,0,normal
0,tcp,REJ,0,0,0,0,1,1,0,0,1,1,1,0,0,129,103,0.8,0.02,0.01,0,0,0,0.8,1,normal
0,tcp,SF,343,6731,0,0,11,11,0,0,0,0,1,0,0,11,255,1,0,0.09,0.03,0,0,0,0.01,normal
0,tcp,S0,0,0,0,0,2,11,0.5,0.18,0,0,1,0,0.27,11,255,1,0,0.18,0.01,0.09,0.01,0,0,normal
0,tcp,SF,234,2750,0,0,25,28,0,0,0,0,1,0,0.07,255,255,1,0,0,0,0,0,0,0,normal
0,tcp,SF,266,667,0,0,8,8,0,0,0,0,1,0,0,255,255,1,0,0,0,0,0,0,0,normal
0,tcp,SF,290,4171,0,0,13,13,0,0,0,0,1,0,0,167,255,1,0,0.01,0.02,0,0,0,0,normal
0,tcp,SF,226,1512,0,0,17,18,0,0,0,0,1,0,0.11,132,255,1,0,0.01,0.02,0.01,0,0,0,normal
0,tcp,SF,225,342,0,0,5,5,0,0,0,0,1,0,0,5,255,1,0,0.2,0.04,0,0,0,0,normal
0,tcp,SF,293,6217,0,0,12,25,0,0,0,0,1,0,0.08,12,255,1,0,0.08,0.03,0,0,0,0,normal
0,tcp,REJ,0,0,0,0,1,1,0,0,1,1,1,0,0,3,255,1,0,0.33,0.15,0,0,1,0.98,normal
0,tcp,SF,239,422,0,0,5,5,0,0,0,0,1,0,0,39,255,1,0,0.03,0.07,0,0,0.36,0.84,normal
0,tcp,SF,224,3707,0,0,3,47,0,0,0,0,1,0,0.04,87,255,1,0,0.01,0.03,0,0,0,0,normal
0,tcp,SF,347,20811,0,0,4,4,0,0,0,0,1,0,0,255,255,1,0,0,0,0,0,0,0,normal
0,tcp,SF,205,4868,0,0,3,3,0,0,0,0,1,0,0,23,255,1,0,0.04,0.05,0,0,0,0,normal
0,tcp,REJ,0,0,0,0,9,9,0,0,0.56,0.56,1,0,0,22,102,1,0,0.05,0.2,0,0,0.82,0.96,normal
0,tcp,SF,249,3098,0,0,3,10,0,0,0,0,1,0,0.2,47,255,1,0,0.02,0.03,0,0,0,0,normal
0,tcp,SF,297,27084,0,0,3,3,0.33,0.33,0,0,1,0,0,255,255,1,0,0,0,0,0,0,0,normal
0,tcp,SF,237,3952,0,0,7,7,0,0,0,0,1,0,0,7,255,1,0,0.14,0.03,0,0,0,0,normal
0,tcp,REJ,0,0,0,0,1,1,0,0,1,1,1,0,0,36,253,1,0,0.03,0.16,0,0,1,0.98,normal
0,tcp,SF,226,1404,0,0,20,24,0,0,0,0,1,0,0.12,255,255,1,0,0,0,0,0,0,0,normal
0,tcp,SF,357,10481,0,0,12,13,0,0,0,0,1,0,0.15,255,255,1,0,0,0,0,0,0,0,normal
0,tcp,SF,327,833,0,0,12,29,0,0,0,0,1,0,0.07,255,255,1,0,0,0,0,0,0,0,normal
0,tcp,SF,241,398,0,0,5,6,0,0,0,0,1,0,0.33,87,255,1,0,0.01,0.05,0,0,0.41,0.56,normal
0,tcp,REJ,0,0,0,0,1,1,0,0,1,1,1,0,0,9,255,1,0,0.11,0.05,0,0,1,0.29,normal
0,tcp,SF,218,1091,0,0,13,13,0,0,0,0,1,0,0,13,239,1,0,0.08,0.07,0,0,0,0,normal
0,tcp,SF,221,1367,0,0,3,3,0,0,0,0,1,0,0,55,255,1,0,0.02,0.04,0,0,0,0,normal
0,tcp,SF,200,1061,0,0,18,18,0,0,0,0,1,0,0,18,255,1,0,0.06,0.06,0,0,0,0,normal
0,tcp,SF,349,632,0,0,10,11,0,0,0,0,1,0,0.18,40,163,1,0,0.03,0.01,0,0,0,0,normal
0,tcp,SF,288,6877,0,0,21,23,0,0,0,0,1,0,0.13,42,255,1,0,0.02,0.04,0,0,0,0,normal
0,tcp,SF,318,3848,0,0,11,11,0,0,0,0,1,0,0,11,255,1,0,0.09,0.03,0,0,0,0,normal
0,tcp,SF,207,938,0,0,20,40,0,0,0,0,1,0,0.12,255,255,1,0,0,0,0,0,0,0,normal
0,tcp,SF,336,279,0,0,12,13,0,0,0,0,1,0,0.15,255,241,0.95,0.01,0,0,0,0,0,0,normal
0,tcp,SF,313,334,0,0,10,24,0,0,0,0,1,0,0.21,67,255,1,0,0.01,0.05,0,0,0,0,normal
0,tcp,REJ,0,0,0,0,1,1,0,0,1,1,1,0,0,207,255,1,0,0,0.02,0,0,0.22,0.36,normal
0,tcp,SF,220,2655,0,0,8,8,0,0,0,0,1,0,0,114,255,1,0,0.01,0.03,0,0,0,0,normal
0,tcp,SF,208,311,0,0,17,17,0,0,0,0,1,0,0,17,255,1,0,0.06,0.03,0,0,0,0,normal
0,tcp,SF,351,2999,0,0,1,12,0,0,0,0,1,0,0.25,27,255,1,0,0.04,0.04,0,0,0,0,normal
0,tcp,SF,316,6367,0,0,17,17,0,0,0,0,1,0,0,255,255,1,0,0,0,0,0,0,0,normal
0,tcp,SF,232,412,0,0,5,8,0,0,0,0,1,0,0.38,5,255,1,0,0.2,0.03,0,0,0,0,normal
0,tcp,SF,227,349,0,0,5,5,0,0,0,0,1,0,0,5,255,1,0,0.2,0.05,0,0,0,0,normal
0,tcp,SF,245,578,0,0,5,29,0,0,0,0,1,0,0.07,255,255,1,0,0,0,0,0,0,0,normal
0,tcp,SF,288,301,0,0,29,35,0,0,0,0,1,0,0.11,255,255,1,0,0,0,0,0,0,0,normal
0,tcp,SF,218,983,0,0,24,24,0,0,0.17,0.17,1,0,0,52,179,1,0,0.02,0.19,0,0,0.62,0.89,normal
0,tcp,SF,195,1254,0,0,20,20,0,0,0,0,1,0,0,50,255,1,0,0.02,0.02,0,0,0,0,normal
0,tcp,SF,252,6673,0,0,6,9,0,0,0,0,1,0,0.33,255,255,1,0,0,0,0,0,0,0,normal
0,tcp,SF,282,3342,0,0,17,17,0,0,0,0,1,0,0,98,255,1,0,0.01,0.01,0,0,0,0,normal
0,tcp,SF,323,3080,0,0,5,22,0,0,0,0,1,0,0.23,114,255,1,0,0.01,0.01,0,0,0,0,normal
0,tcp,SF,272,6752,0,0,7,7,0,0,0,0,1,0,0,71,255,1,0,0.01,0.01,0,0,0,0,normal
0,tcp,SF,197,307,0,0,28,28,0,0,0,0,1,0,0,255,255,1,0,0,0,0,0,0,0,normal
0,tcp,SF,262,12397,0,0,3,4,0,0,0,0,1,0,0.5,181,255,1,0,0.01,0.02,0,0,0,0,normal
0,tcp,SF,204,604,0,0,4,7,0,0,0,0,1,0,0.29,116,196,1,0,0.01,0.02,0,0,0,0,normal
0,tcp,SF,227,3597,0,0,5,5,0,0,0,0,1,0,0,153,255,1,0,0.01,0.02,0,0,0,0,normal
0,tcp,SF,201,369,0,0,54,56,0,0,0,0,1,0,0.04,255,255,1,0,0,0,0,0,0,0,normal
0,tcp,SF,310,3222,0,0,2,27,0,0,0,0,1,0,0.15,255,254,1,0.01,0,0,0,0,0,0,normal
0,tcp,SF,306,504,0,0,2,2,0,0,0,0,1,0,0,46,255,1,0,0.02,0.02,0,0,0,0,normal
0,tcp,SF,301,714,0,0,7,7,0,0,0,0,1,0,0,40,255,1,0,0.03,0.02,0,0,0,0,normal
0,tcp,SF,295,1320,0,0,2,2,0,0,0,0,1,0,0,174,255,1,0,0.01,0.01,0,0,0,0,normal
0,tcp,SF,164,18275,0,0,13,13,0,0,0,0,1,0,0,255,255,1,0,0,0,0,0,0,0,normal
0,tcp,SF,215,288,0,0,11,11,0.09,0.09,0,0,1,0,0,62,255,1,0,0.02,0.05,0.02,0,0,0,normal
0,tcp,SF,232,12691,0,0,1,1,0,0,0,0,1,0,0,99,99,1,0,0.01,0,0,0,0,0,normal
0,tcp,SF,357,937,0,0,16,17,0,0,0,0,1,0,0.12,96,255,1,0,0.01,0.01,0,0,0,0,normal
0,tcp,SF,365,774,0,0,13,20,0,0,0,0,1,0,0.15,115,255,1,0,0.01,0.01,0,0,0,0,normal
0,tcp,SF,316,293,0,0,11,16,0,0,0.09,0.06,1,0,0.31,255,255,1,0,0,0,0,0,0,0,normal
0,tcp,SF,194,4189,0,0,3,3,0,0,0,0,1,0,0,3,255,1,0,0.33,0.04,0,0,0,0,normal
0,tcp,SF,212,2531,0,0,5,5,0,0,0,0,1,0,0,247,251,1,0,0,0.01,0.01,0.01,0,0,normal
0,tcp,SF,147,4843,0,0,4,4,0,0,0,0,1,0,0,93,255,1,0,0.01,0.04,0,0,0,0,normal
272,tcp,SF,298,256,0,0,2,2,0,0,0,0,1,0,0,255,255,1,0,0,0,0,0,0,0,normal
0,tcp,SF,233,1295,0,0,1,1,0,0,0,0,1,0,0,29,255,1,0,0.03,0.02,0,0,0,0,normal
0,tcp,SF,166,3871,0,0,1,1,0,0,0,0,1,0,0,9,255,1,0,0.11,0.03,0,0,0,0,normal
0,tcp,SF,272,4841,0,0,2,3,0,0,0,0,1,0,0.67,106,255,1,0,0.01,0.02,0,0,0,0,normal
0,tcp,SF,213,1344,0,0,1,1,0,0,0,0,1,0,0,1,255,1,0,1,0.03,0,0,0,0,normal
0,tcp,SF,278,2903,0,0,19,19,0,0,0,0,1,0,0,61,255,1,0,0.02,0.05,0,0,0,0,normal
0,tcp,SF,250,2577,0,0,5,9,0,0,0,0,1,0,0.44,255,255,1,0,0,0,0,0,0,0,normal
0,tcp,SF,375,9127,0,0,20,20,0,0,0,0,1,0,0,255,255,1,0,0,0,0,0,0,0,normal
0,tcp,REJ,0,0,0,0,1,1,0,0,1,1,1,0,0,2,214,1,0,0.5,0.19,0,0,1,0.78,normal
0,tcp,SF,267,16143,0,0,2,2,0,0,0,0,1,0,0,103,255,1,0,0.01,0.04,0.01,0,0,0,normal
0,tcp,SF,229,1259,0,0,1,3,0,0,0,0,1,0,1,201,255,1,0,0,0.01,0,0,0,0,normal
0,tcp,SF,255,1659,0,0,3,6,0,0,0,0,1,0,0.67,3,255,1,0,0.33,0.02,0,0,0,0,normal
0,tcp,SF,288,294,0,0,14,15,0,0,0,0,1,0,0.13,69,255,1,0,0.01,0.03,0,0,0,0,normal
0,tcp,SF,196,578,0,0,22,45,0,0.02,0,0,1,0,0.07,158,255,1,0,0.01,0.03,0,0,0,0,normal
0,tcp,S2,266,0,0,0,4,4,0.25,0.25,0,0,1,0,0,214,255,1,0,0,0.02,0,0,0,0,normal
0,tcp,SF,243,5907,0,0,13,13,0,0,0,0,1,0,0,195,255,1,0,0.01,0.02,0,0,0,0,normal
0,tcp,SF,222,397,0,0,12,12,0,0,0,0,1,0,0,255,255,1,0,0,0,0,0,0,0,normal
0,tcp,SF,148,14506,0,0,1,1,0,0,0,0,1,0,0,255,255,1,0,0,0,0,0,0,0,normal
0,tcp,SF,222,897,0,0,11,11,0,0,0,0,1,0,0,229,255,1,0,0,0.01,0,0,0,0,normal
0,tcp,SF,287,5200,0,0,5,5,0,0,0,0,1,0,0,255,255,1,0,0,0,0,0,0,0,normal
0,tcp,SF,220,1941,0,0,8,8,0,0,0,0,1,0,0,255,255,1,0,0,0,0,0,0,0,normal
2,tcp,SF,300,189,0,0,19,20,0,0,0,0,1,0,0.1,255,255,1,0,0,0,0,0,0,0,normal
0,tcp,SF,221,659,0,0,18,18,0,0,0,0,1,0,0,18,255,1,0,0.06,0.06,0,0,0,0,normal
0,tcp,SF,212,293,0,0,24,43,0,0,0,0,1,0,0.07,255,255,1,0,0,0,0,0,0,0,normal
0,tcp,REJ,0,0,0,0,1,2,0,0,1,1,1,0,1,203,255,1,0,0,0.02,0,0,0.2,0.35,normal
0,tcp,SF,300,13788,0,0,7,7,0,0,0,0,1,0,0,149,255,1,0,0.01,0.02,0.01,0,0,0,normal
0,tcp,SF,350,1183,0,0,17,21,0,0,0,0,1,0,0.14,255,255,1,0,0,0,0,0,0,0,normal
0,tcp,SF,182,1285,0,0,4,4,0,0,0,0,1,0,0,38,255,1,0,0.03,0.08,0,0,0,0,normal
0,tcp,SF,232,7104,0,0,9,30,0,0,0,0,1,0,0.1,9,255,1,0,0.11,0.05,0,0,0,0,normal
0,tcp,SF,223,1040,0,0,10,55,0,0,0,0,1,0,0.18,27,255,1,0,0.04,0.03,0,0,0,0,normal
1,tcp,S2,303,1381,0,0,1,1,1,1,0,0,1,0,0,255,248,0.97,0.01,0,0,0.02,0.02,0,0,normal
0,tcp,SF,263,13332,0,0,3,4,0,0,0,0,1,0,0.5,255,245,0.96,0.02,0,0,0,0,0,0,normal
0,tcp,SF,339,1405,0,0,28,36,0,0,0,0,1,0,0.06,61,255,1,0,0.02,0.04,0,0,0,0,normal
0,tcp,SF,191,1938,0,0,2,8,0,0,0,0,1,0,0.38,8,255,1,0,0.12,0.05,0,0,0,0,normal
0,tcp,SF,214,1124,0,0,11,11,0,0,0,0,1,0,0,21,255,1,0,0.05,0.03,0,0,0,0,normal
0,tcp,SF,248,330,0,0,17,17,0,0,0,0,1,0,0,255,255,1,0,0,0,0,0,0,0,normal
0,tcp,SF,285,247,0,0,1,4,0,0,0,0,1,0,0.5,24,255,1,0,0.04,0.01,0,0,0,0,normal
0,tcp,SF,405,10219,0,0,2,2,0,0,0,0,1,0,0,70,245,1,0,0.01,0.19,0,0,0.17,0.76,normal
0,tcp,SF,352,3900,0,0,40,40,0,0,0,0,1,0,0,255,255,1,0,0,0,0,0,0,0,normal
0,tcp,SF,317,2099,0,0,14,24,0,0,0,0,1,0,0.12,255,255,1,0,0,0,0,0,0,0,normal
0,tcp,REJ,0,0,0,0,1,1,0,0,1,1,1,0,0,4,165,1,0,0.25,0.19,0,0,1,1,normal
0,tcp,SF,298,6515,0,0,2,3,0,0,0,0,1,0,0.67,255,255,1,0,0,0,0,0,0.01,0.01,normal
0,tcp,SF,279,1984,0,0,3,3,0,0,0.33,0.33,1,0,0,255,255,1,0,0,0,0,0,0,0,normal
0,tcp,SF,222,480,0,0,9,9,0.11,0.11,0,0,1,0,0,108,255,1,0,0.01,0.01,0.01,0,0,0,normal
0,tcp,SF,286,11148,0,0,2,2,0,0,0,0,1,0,0,2,255,1,0,0.5,0.02,0,0,0,0,normal
0,tcp,SF,288,879,0,0,21,35,0,0,0,0,1,0,0.09,21,255,1,0,0.05,0.01,0,0,0,0,normal
0,tcp,SF,272,769,0,0,7,13,0,0,0,0,1,0,0.31,100,255,1,0,0.01,0.02,0,0,0,0,normal
0,tcp,SF,205,27280,0,0,2,3,0,0,0,0,1,0,0.67,2,255,1,0,0.5,0.02,0,0,0,0,normal
0,tcp,SF,298,362,0,0,27,32,0,0,0,0,1,0,0.09,255,255,1,0,0,0,0,0,0,0,normal
0,tcp,SF,159,21375,0,0,2,38,0,0,0,0,1,0,0.16,2,255,1,0,0.5,0.01,0,0,0,0,normal
0,tcp,REJ,0,0,0,0,1,1,0,0,1,1,1,0,0,1,255,1,0,1,0.06,0,0,1,0.62,normal
0,tcp,S1,142,21900,0,0,1,1,1,1,0,0,1,0,0,167,255,1,0,0.01,0.01,0.01,0.01,0,0,normal
0,tcp,SF,294,893,0,0,12,32,0,0,0,0,1,0,0.09,255,255,1,0,0,0,0,0,0,0,normal
0,tcp,SF,377,342,0,0,3,31,0,0,0,0,1,0,0.1,158,255,1,0,0.01,0.02,0,0,0,0,normal
0,tcp,SF,208,1778,0,0,3,3,0,0,0,0,1,0,0,3,255,1,0,0.33,0.03,0,0.01,0,0,normal
0,tcp,SF,208,261,0,0,42,42,0,0,0,0,1,0,0,97,255,1,0,0.01,0.03,0,0,0,0,normal
0,tcp,SF,277,1911,0,0,5,9,0,0,0,0,1,0,0.33,58,255,1,0,0.02,0.01,0,0,0,0,normal
0,tcp,SF,364,2102,0,0,8,8,0,0,0,0,1,0,0,255,255,1,0,0,0,0,0,0,0,normal
0,tcp,SF,302,754,0,0,8,8,0,0,0,0,1,0,0,156,255,1,0,0.01,0.04,0,0,0,0,normal
0,tcp,SF,257,398,0,0,6,13,0,0,0,0,1,0,0.15,76,255,1,0,0.01,0.03,0.01,0.01,0,0.01,normal
0,tcp,SF,338,367,0,0,5,7,0,0,0,0,1,0,0.43,12,255,1,0,0.08,0.08,0,0.01,0,0,normal
0,tcp,SF,338,1893,0,0,2,2,0,0,0,0,1,0,0,98,255,1,0,0.01,0.02,0,0,0,0,normal
0,tcp,SF,316,9737,0,0,1,14,0,0,0,0,1,0,0.21,34,255,1,0,0.03,0.02,0,0,0,0,normal
0,tcp,SF,300,4505,0,0,2,2,0,0,0,0,1,0,0,37,255,1,0,0.03,0.03,0,0,0,0,normal
0,tcp,REJ,0,0,0,0,1,1,0,0,1,1,1,0,0,2,146,1,0,0.5,0.05,0,0,1,0.71,normal
0,tcp,SF,196,5670,0,0,2,2,0,0,0,0,1,0,0,24,255,1,0,0.04,0.05,0,0,0,0,normal
0,tcp,SF,210,761,0,0,2,4,0,0,0,0,1,0,0.5,175,255,1,0,0.01,0.01,0,0,0,0,normal
0,tcp,SF,235,7333,0,0,5,5,0.2,0.2,0,0,1,0,0,255,255,1,0,0,0,0,0,0.02,0.02,normal
0,tcp,SF,229,2239,0,0,3,3,0,0,0,0,1,0,0,255,252,0.99,0.01,0,0,0,0,0,0,normal
0,tcp,SF,284,3724,0,0,4,10,0,0,0,0,1,0,0.3,255,255,1,0,0,0,0,0,0,0,normal
0,tcp,REJ,0,0,0,0,1,1,0,0,1,1,1,0,0,9,255,1,0,0.11,0.1,0,0,1,0.98,normal
0,tcp,SF,246,5480,0,0,4,9,0,0.11,0,0,1,0,0.22,115,255,1,0,0.01,0.02,0,0,0.01,0.01,normal
0,tcp,SF,170,4716,0,0,1,1,0,0,0,0,1,0,0,131,255,1,0,0.01,0.01,0,0,0,0,normal
0,tcp,SF,236,28549,0,0,1,2,0,0,0,0,1,0,1,60,255,1,0,0.02,0.06,0.05,0.01,0,0,normal
0,tcp,SF,275,2139,0,0,18,18,0,0,0,0,1,0,0,18,255,1,0,0.06,0.04,0,0,0,0,normal
0,tcp,SF,215,7509,0,0,11,11,0,0,0,0,1,0,0,11,255,1,0,0.09,0.01,0,0,0,0,normal
0,tcp,SF,301,2454,0,0,2,4,0,0,0,0,1,0,0.75,7,255,1,0,0.14,0.04,0,0,0,0,normal
0,tcp,SF,285,705,0,0,2,10,0,0,0,0,1,0,0.4,4,255,1,0,0.25,0.05,0,0.01,0,0.01,normal
0,tcp,SF,165,28382,0,0,1,1,0,0,0,0,1,0,0,48,255,1,0,0.02,0.03,0.06,0.01,0,0,normal
0,tcp,SF,316,1681,0,0,7,7,0,0,0,0,1,0,0,141,255,1,0,0.01,0.01,0,0,0,0,normal
0,tcp,SF,272,4841,0,0,2,8,0,0,0,0,1,0,0.25,255,255,1,0,0,0,0,0,0,0,normal
0,tcp,SF,221,1701,0,0,13,31,0,0,0,0,1,0,0.1,116,255,1,0,0.01,0.02,0,0,0,0,normal
0,tcp,SF,299,480,0,0,7,8,0,0,0,0,1,0,0.25,93,255,1,0,0.01,0.02,0,0,0,0,normal
0,tcp,SF,281,5897,0,0,3,4,0,0,0,0,1,0,0.5,10,255,1,0,0.1,0.02,0,0,0,0,normal
0,tcp,SF,294,1394,0,0,25,54,0,0.02,0,0.02,1,0,0.11,105,108,1,0,0.01,0.03,0,0,0,0,normal
0,tcp,REJ,0,0,0,0,1,1,0,0,1,1,1,0,0,3,165,1,0,0.33,0.24,0,0,1,1,normal
0,tcp,SF,375,2655,0,0,10,11,0,0,0,0,1,0,0.18,255,255,1,0,0,0,0,0,0,0,normal
0,tcp,SF,290,269,0,0,13,15,0,0,0,0,1,0,0.13,51,255,1,0,0.02,0.05,0,0,0,0,normal
0,tcp,SF,314,6924,0,0,26,28,0,0,0,0,1,0,0.07,125,255,1,0,0.01,0.01,0,0.01,0,0,normal
0,tcp,SF,165,3615,0,0,2,4,0,0,0,0,1,0,0.75,4,255,1,0,0.25,0.05,0,0.01,0,0,normal
0,tcp,SF,249,171,0,0,1,13,0,0,0,0,1,0,0.15,17,255,1,0,0.06,0.04,0,0,0.06,0,normal
0,tcp,SF,250,275,0,0,8,8,0,0,0,0,1,0,0,127,119,0.94,0.02,0.01,0,0,0,0,0,normal
0,tcp,SF,316,332,0,0,17,17,0,0,0,0,1,0,0,139,255,1,0,0.01,0.02,0,0,0,0,normal
0,tcp,SF,232,480,0,0,10,28,0,0,0,0,1,0,0.11,83,255,1,0,0.01,0.01,0,0,0,0,normal
0,tcp,SF,328,521,0,0,7,7,0,0,0,0,1,0,0,255,255,1,0,0,0,0,0,0,0,normal
0,tcp,SF,319,993,0,0,8,8,0,0,0,0,1,0,0,55,255,1,0,0.02,0.02,0,0,0,0,normal
0,tcp,SF,224,1214,0,0,9,10,0,0,0,0,1,0,0.2,255,255,1,0,0,0,0,0,0,0,normal
0,tcp,SF,206,1970,0,0,19,34,0,0,0,0,1,0,0.06,53,255,1,0,0.02,0.01,0,0,0,0,normal
0,tcp,SF,289,658,0,0,12,12,0,0,0,0,1,0,0,255,255,1,0,0,0,0,0,0,0,normal
0,tcp,SF,251,1695,0,0,4,4,0,0,0,0,1,0,0,255,255,1,0,0.01,0,0,0,0,0,normal
0,tcp,SF,215,863,0,0,14,15,0,0,0,0,1,0,0.13,255,255,1,0,0,0,0,0,0,0,normal
0,tcp,SF,215,434,0,0,25,26,0,0,0,0,1,0,0.08,255,255,1,0,0,0,0,0,0,0,normal
0,tcp,SF,211,1628,0,0,2,2,0,0,0,0,1,0,0,2,2,1,0,0.5,0,0,0,0,0,normal
0,tcp,SF,211,1028,0,0,11,13,0,0,0,0,1,0,0.23,255,255,1,0,0,0,0,0,0,0,normal
0,tcp,SF,360,186,0,0,1,1,0,0,0,0,1,0,0,75,255,1,0,0.01,0.04,0,0,0,0.02,normal
0,tcp,SF,372,1003,0,0,29,29,0,0,0,0,1,0,0,255,255,1,0,0,0,0,0,0,0,normal
0,tcp,REJ,0,0,0,0,1,2,0,0,1,1,1,0,1,52,255,1,0,0.02,0.17,0,0.01,1,0.99,normal
0,tcp,SF,237,4017,0,0,3,5,0,0,0,0,1,0,0.4,77,255,1,0,0.01,0.02,0,0,0,0,normal
0,tcp,SF,353,7659,0,0,12,12,0,0,0,0,1,0,0,255,255,1,0,0,0,0,0,0,0,normal
0,tcp,SF,491,9852,0,0,16,16,0.06,0.06,0,0,1,0,0,255,255,1,0,0,0,0,0,0,0,normal
0,tcp,SF,251,3221,0,0,1,1,0,0,0,0,1,0,0,141,131,0.93,0.02,0.01,0,0.01,0,0,0,normal
0,tcp,SF,226,190,0,0,1,1,0,0,0,0,1,0,0,1,41,1,0,1,0.12,0,0,0,0,normal
0,tcp,SF,254,9877,0,0,8,8,0,0,0,0,1,0,0,255,255,1,0,0,0,0,0,0,0,normal
0,tcp,SF,312,9284,0,0,13,36,0,0,0,0,1,0,0.06,255,255,1,0,0,0,0,0,0,0,normal
0,tcp,SF,269,7840,0,0,1,3,0,0,0,0,1,0,1,1,255,1,0,1,0.05,0,0,0,0.01,normal
0,tcp,SF,234,700,0,0,22,22,0,0,0,0,1,0,0,255,255,1,0,0,0,0,0,0,0,normal
0,tcp,SF,151,8719,0,0,2,2,0,0,0,0,1,0,0,196,255,1,0,0.01,0.02,0,0,0,0,normal
0,tcp,SF,324,258,0,0,26,30,0,0,0,0,1,0,0.1,255,255,1,0,0,0,0,0,0,0,normal
0,tcp,SF,195,1761,0,0,11,11,0,0,0,0,1,0,0,255,255,1,0,0,0,0,0,0,0,normal
0,tcp,SF,213,501,0,0,5,5,0,0,0,0,1,0,0,13,255,1,0,0.08,0.03,0,0,0,0,normal
0,tcp,SF,409,6033,0,0,13,13,0,0,0,0,1,0,0,139,247,1,0,0.01,0.12,0,0,0.09,0.49,normal
0,tcp,SF,231,5379,0,0,18,18,0,0,0,0,1,0,0,255,255,1,0,0,0,0,0,0,0,normal
0,tcp,SF,182,9442,0,0,5,6,0,0,0,0,1,0,0.33,99,255,1,0,0.01,0.02,0,0,0,0,normal
0,tcp,SF,206,1718,0,0,8,8,0,0,0,0,1,0,0,255,255,1,0,0,0,0,0,0,0,normal
0,tcp,SF,217,1893,0,0,12,12,0,0,0,0,1,0,0,12,255,1,0,0.08,0.03,0,0,0,0,normal
0,tcp,SF,324,10996,0,0,8,11,0,0,0,0,1,0,0.27,8,255,1,0,0.12,0.05,0,0,0,0,normal
0,tcp,SF,233,999,0,0,14,23,0,0,0,0,1,0,0.17,255,255,1,0,0,0,0,0,0,0,normal
0,tcp,SF,236,1211,0,0,9,9,0,0,0,0,1,0,0,28,255,1,0,0.04,0.02,0,0,0,0,normal
0,tcp,SF,310,1077,0,0,11,11,0,0,0,0,1,0,0,31,242,1,0,0.03,0.07,0,0,0,0,normal
0,tcp,SF,238,215,0,0,9,13,0,0,0,0,1,0,0.15,44,255,1,0,0.02,0.03,0,0,0,0,normal
0,tcp,SF,291,10181,0,0,3,3,0.33,0.33,0,0,1,0,0,255,255,1,0,0,0,0,0,0,0,normal
0,tcp,SF,330,707,0,0,2,7,0,0,0,0,1,0,0.43,255,255,1,0,0,0,0,0,0.01,0.01,normal
0,tcp,SF,270,1434,0,0,4,9,0,0,0,0,1,0,0.33,18,255,1,0,0.06,0.01,0,0,0,0,normal
0,tcp,REJ,0,0,0,0,4,4,0,0,0.75,0.75,1,0,0,14,189,1,0,0.07,0.21,0,0,0.93,0.94,normal
0,tcp,SF,307,863,0,0,11,11,0,0,0,0,1,0,0,236,255,1,0,0.01,0.01,0,0,0,0,normal
0,tcp,SF,372,8198,0,0,3,5,0,0,0,0,1,0,0.4,3,255,1,0,0.33,0.07,0,0,0,0,normal
0,tcp,SF,291,321,0,0,26,26,0,0,0,0,1,0,0,250,255,1,0,0,0.01,0,0,0,0,normal
0,tcp,SF,243,382,0,0,18,18,0,0,0,0,1,0,0,255,255,1,0,0,0,0,0,0,0,normal
0,tcp,SF,305,1434,0,0,7,7,0,0,0,0,1,0,0,81,255,1,0,0.01,0.02,0,0,0,0,normal
0,tcp,SF,165,11868,0,0,9,12,0,0,0,0,1,0,0.17,191,191,1,0,0.01,0,0,0,0,0,normal
0,tcp,SF,239,8412,0,0,15,15,0,0,0,0,1,0,0,255,255,1,0,0,0,0,0,0,0,normal
0,tcp,SF,329,337,0,0,11,11,0,0,0,0,1,0,0,255,255,1,0,0,0,0,0,0,0,normal
0,tcp,SF,325,15215,0,0,1,6,0,0,0,0,1,0,0.33,122,254,1,0,0.01,0.02,0,0,0,0,normal
0,tcp,SF,209,2828,0,0,15,35,0,0,0,0,1,0,0.09,116,255,1,0,0.01,0.03,0,0,0,0,normal
0,tcp,SF,238,1112,0,0,1,1,0,0,0,0,1,0,0,26,255,1,0,0.04,0.02,0,0.01,0,0,normal
0,tcp,SF,222,642,0,0,10,11,0,0,0,0,1,0,0.18,10,255,1,0,0.1,0.03,0,0,0,0,normal
0,tcp,SF,195,24572,0,0,4,4,0,0,0,0,1,0,0,4,255,1,0,0.25,0.02,0,0,0,0,normal
0,tcp,SF,243,274,0,0,5,5,0.2,0.2,0,0,1,0,0,133,255,1,0,0.01,0.05,0.01,0,0.23,0.6,normal
0,tcp,SF,249,1092,0,0,11,11,0,0,0,0,1,0,0,255,255,1,0,0,0,0,0,0,0,normal
0,tcp,SF,231,1719,0,0,10,15,0,0,0,0,1,0,0.13,255,255,1,0,0,0,0,0,0,0,normal
0,tcp,SF,308,1512,0,0,12,16,0,0,0,0,1,0,0.12,255,255,1,0,0,0,0,0,0,0,normal
0,tcp,SF,197,1505,0,0,3,3,0,0,0,0,1,0,0,205,255,1,0,0,0.01,0,0,0,0,normal
0,tcp,SF,224,3172,0,0,13,13,0,0,0,0,1,0,0,24,24,1,0,0.04,0,0,0,0,0,normal
0,tcp,SF,362,8052,0,0,2,2,0,0,0,0,1,0,0,255,255,1,0,0,0,0,0,0,0,normal
0,tcp,SF,203,4341,0,0,7,7,0,0,0,0,1,0,0,66,255,1,0,0.02,0.03,0,0,0,0,normal
0,tcp,REJ,0,0,0,0,17,17,0,0,0.76,0.76,1,0,0,41,188,1,0,0.02,0.18,0,0,0.88,0.97,normal
0,tcp,SF,323,181,0,0,50,71,0,0,0,0,1,0,0.06,63,255,1,0,0.02,0.05,0,0,0,0,normal
0,tcp,REJ,0,0,0,0,1,1,0,0,1,1,1,0,0,9,47,1,0,0.11,0.26,0,0,1,1,normal
0,tcp,SF,338,2590,0,0,17,17,0,0,0,0,1,0,0,255,255,1,0,0,0,0,0,0,0,normal
0,tcp,SF,203,5034,0,0,4,4,0,0,0,0,1,0,0,163,255,1,0,0.01,0.01,0,0,0,0,normal
96,tcp,SF,305,260,0,0,5,5,0,0,0,0,1,0,0,255,244,0.96,0.02,0,0,0,0,0,0,normal
0,tcp,SF,217,7510,0,0,3,3,0,0,0,0,1,0,0,3,255,1,0,0.33,0.03,0,0,0,0,normal
0,tcp,SF,221,443,0,0,11,11,0,0,0,0,1,0,0,35,255,1,0,0.03,0.05,0,0,0,0,normal
0,tcp,SF,374,9142,0,0,5,9,0,0,0,0,1,0,0.22,255,255,1,0,0,0,0,0,0,0,normal
0,tcp,SF,283,1471,0,0,3,3,0,0,0,0,1,0,0,3,255,1,0,0.33,0.06,0,0,0,0,normal
0,tcp,SF,236,35147,0,0,1,1,0,0,0,0,1,0,0,134,255,1,0,0.01,0.02,0,0,0,0,normal
0,tcp,SF,241,41292,0,0,1,1,0,0,0,0,1,0,0,1,255,1,0,1,0.06,0,0,0,0,normal
0,tcp,SF,207,25494,0,0,2,39,0,0,0,0,1,0,0.1,4,255,1,0,0.25,0.06,0,0,0,0,normal
0,tcp,SF,285,2511,0,0,13,17,0,0,0,0,1,0,0.12,53,255,1,0,0.02,0.07,0,0,0,0,normal
0,tcp,SF,237,2698,0,0,4,4,0,0,0,0,1,0,0,255,248,0.97,0.01,0,0,0,0,0,0,normal
0,tcp,SF,229,6356,0,0,2,2,0,0,0,0,1,0,0,255,255,1,0,0,0,0,0,0,0,normal
0,tcp,SF,212,253,0,0,16,34,0,0,0,0,1,0,0.06,255,255,1,0,0,0,0,0,0,0,normal
0,tcp,SF,323,9549,0,0,1,15,0,0,0,0,1,0,0.13,56,255,1,0,0.04,0.01,0,0,0.02,0,normal
0,tcp,SF,313,1508,0,0,14,14,0,0,0,0,1,0,0,98,255,1,0,0.01,0.03,0.02,0.01,0,0,normal
0,tcp,SF,193,761,0,0,3,14,0,0,0,0,1,0,0.14,31,255,1,0,0.03,0.01,0,0,0,0,normal
0,tcp,SF,330,256,0,0,2,2,0,0,0,0,1,0,0,137,255,1,0,0.01,0.02,0,0,0,0,normal
0,tcp,SF,364,513,0,0,5,5,0,0,0,0,1,0,0,255,255,1,0,0,0,0,0,0,0,normal
0,tcp,SF,237,26491,0,0,27,37,0,0,0,0,1,0,0.05,186,255,1,0,0.01,0.01,0,0,0,0,normal
0,tcp,SF,280,38172,0,0,8,8,0,0,0,0,1,0,0,255,255,1,0,0,0,0,0,0,0,normal
0,tcp,SF,271,794,0,0,31,56,0,0,0,0,1,0,0.04,127,255,1,0,0.01,0.04,0,0,0,0,normal
0,tcp,SF,218,13614,0,0,5,5,0,0,0,0,1,0,0,12,89,1,0,0.08,0.12,0,0,0,0,normal
0,tcp,SF,319,454,0,0,24,25,0,0,0,0,1,0,0.08,255,255,1,0,0,0,0,0,0,0,normal
0,tcp,SF,379,370,0,0,34,34,0,0,0,0,1,0,0,255,255,1,0,0,0,0,0,0,0,normal
0,tcp,SF,293,2400,0,0,5,43,0,0,0,0,1,0,0.12,158,255,1,0,0.01,0.01,0.01,0,0,0,normal
0,tcp,SF,234,13713,0,0,1,1,0,0,0,0,1,0,0,137,140,1,0,0.01,0.01,0,0,0,0,normal
0,tcp,SF,270,745,0,0,2,3,0,0,0,0,1,0,0.67,117,255,1,0,0.01,0.02,0,0,0,0,normal
0,tcp,SF,331,943,0,0,15,17,0,0.06,0,0,1,0,0.12,255,255,1,0,0,0,0,0,0,0,normal
0,tcp,SF,329,614,0,0,12,12,0,0,0,0,1,0,0,12,255,1,0,0.08,0.03,0,0,0,0,normal
0,tcp,SF,198,1328,0,0,41,41,0,0,0,0,1,0,0,255,255,1,0,0,0,0,0,0,0,normal
0,tcp,SF,304,1075,0,0,5,12,0,0,0,0,1,0,0.25,255,246,0.96,0.01,0,0,0,0,0,0,normal
0,tcp,REJ,0,0,0,0,7,7,0,0,0.57,0.57,1,0,0,25,111,1,0,0.04,0.17,0,0.01,0.96,0.86,normal
0,tcp,SF,230,16219,0,0,13,13,0,0,0,0,1,0,0,255,255,1,0,0,0,0.01,0.01,0,0,normal
0,tcp,SF,286,659,0,0,33,33,0,0,0,0,1,0,0,255,255,1,0,0.01,0,0,0,0,0,normal
0,tcp,SF,214,1097,0,0,3,3,0.33,0.33,0,0,1,0,0,89,255,1,0,0.01,0.02,0.01,0.01,0,0,normal
0,tcp,REJ,0,0,0,0,1,2,0,0,1,1,1,0,1,48,201,1,0,0.02,0.12,0,0,1,0.91,normal
0,tcp,SF,296,431,0,0,15,16,0,0,0,0,1,0,0.12,100,255,1,0,0.01,0.13,0.01,0,0.25,0.7,normal
0,tcp,SF,198,1705,0,0,24,24,0,0,0,0,1,0,0,255,255,1,0,0,0,0,0,0,0,normal
0,tcp,SF,227,2068,0,0,19,19,0,0,0,0,1,0,0,138,255,1,0,0.01,0.01,0,0,0,0,normal
0,tcp,SF,317,2491,0,0,4,4,0,0,0,0,1,0,0,4,255,1,0,0.25,0.02,0,0,0,0,normal
0,tcp,SF,228,1745,0,0,3,3,0.33,0.33,0,0,1,0,0,161,255,1,0,0.01,0.01,0.01,0,0.02,0.02,normal
0,tcp,SF,239,248,0,0,4,4,0,0,0,0,1,0,0,32,32,1,0,0.03,0,0,0,0,0,normal
0,tcp,SF,211,318,0,0,10,10,0,0,0,0,1,0,0,252,255,1,0,0,0.01,0,0,0,0,normal
0,tcp,SF,318,1748,0,0,7,8,0,0,0,0,1,0,0.25,8,99,1,0,0.12,0.12,0,0,0,0,normal
0,tcp,SF,208,473,0,0,30,31,0,0,0,0,1,0,0.06,30,255,1,0,0.03,0.03,0,0,0,0,normal
0,tcp,SF,320,2674,0,0,11,11,0,0,0,0,1,0,0,11,255,1,0,0.09,0.02,0,0,0,0,normal
0,tcp,SF,232,406,0,0,50,50,0,0,0,0,1,0,0,255,255,1,0,0,0,0,0,0,0,normal
0,tcp,SF,300,2280,0,0,19,22,0,0,0,0,1,0,0.14,220,255,1,0,0,0.01,0,0,0,0,normal
0,tcp,SF,179,273525,0,0,1,1,0,0,0,0,1,0,0,255,254,1,0.01,0,0,0,0,0,0,normal
0,tcp,SF,359,2118,0,0,8,9,0,0,0,0,1,0,0.22,35,255,1,0,0.03,0.03,0,0,0,0,normal
0,tcp,SF,220,18779,0,0,3,4,0.33,0.25,0,0,1,0,0.5,255,255,1,0,0,0,0.01,0.01,0,0,normal
0,tcp,SF,227,405,0,0,11,11,0,0,0,0,1,0,0,113,255,1,0,0.01,0.01,0,0,0,0,normal
0,tcp,SF,239,968,0,0,17,17,0,0,0,0,1,0,0,17,253,1,0,0.06,0.03,0,0,0,0,normal
0,tcp,SF,232,379,0,0,3,3,0,0,0,0,1,0,0,3,255,1,0,0.33,0.03,0,0,0,0,normal
2,tcp,SF,179,7931,0,0,2,1,0,0,0,0,0.5,1,0,255,244,0.96,0.01,0,0,0,0,0,0,normal
0,tcp,SF,283,1346,0,0,31,31,0,0,0,0,1,0,0,255,255,1,0,0,0,0,0,0,0,normal
0,tcp,SF,225,1484,0,0,9,9,0,0,0,0,1,0,0,26,255,1,0,0.04,0.04,0,0,0,0,normal
0,tcp,SF,206,3048,0,0,29,30,0,0,0,0,1,0,0.07,255,255,1,0,0,0,0,0,0,0,normal
0,tcp,SF,309,398,0,0,5,16,0,0,0,0,1,0,0.12,255,255,1,0,0,0,0,0,0,0,normal
0,tcp,SF,156,1182,0,0,3,22,0,0,0,0,1,0,0.09,12,255,1,0,0.08,0.02,0,0,0,0,normal
0,tcp,SF,264,2504,0,0,10,10,0,0,0,0,1,0,0,56,255,1,0,0.02,0.03,0,0,0,0,normal
0,tcp,SF,276,71903,0,0,1,1,0,0,0,0,1,0,0,24,255,1,0,0.04,0.02,0.04,0,0,0,normal
0,tcp,REJ,0,0,0,0,1,1,0,0,1,1,1,0,0,34,255,1,0,0.03,0.09,0,0,0.94,0.99,normal
0,tcp,SF,196,19714,0,0,1,26,0,0,0,0,1,0,0.08,255,255,1,0,0,0,0,0,0,0,normal
0,tcp,SF,237,16423,0,0,1,1,0,0,0,0,1,0,0,16,255,1,0,0.06,0.04,0,0,0,0,normal
0,tcp,SF,214,1215,0,0,7,22,0,0,0,0,1,0,0.14,255,255,1,0,0,0,0,0,0,0,normal
0,tcp,SF,216,1819,0,0,29,29,0,0,0,0,1,0,0,255,255,1,0,0,0,0,0,0,0,normal
0,tcp,SF,176,5163,0,0,1,5,0,0,0,0,1,0,0.6,255,245,0.96,0.01,0,0,0,0,0,0,normal
0,tcp,SF,199,555,0,0,3,5,0,0,0,0,1,0,0.6,255,255,1,0,0,0,0,0,0,0,normal
0,tcp,SF,189,314,0,0,33,34,0,0,0,0,1,0,0.06,154,255,1,0,0.01,0.02,0,0,0,0,normal
0,tcp,SF,272,1402,0,0,3,5,0,0,0,0,1,0,0.6,255,255,1,0,0,0,0,0,0,0,normal
0,tcp,SF,255,310,0,0,12,17,0,0,0,0,1,0,0.18,255,255,1,0,0,0,0,0,0,0,normal
0,tcp,SF,192,315,0,0,2,3,0,0,0,0,1,0,0.67,255,255,1,0,0,0,0,0,0,0,normal
0,tcp,SF,217,23622,0,0,8,8,0,0,0,0,1,0,0,8,255,1,0,0.12,0.04,0,0,0,0,normal
0,tcp,SF,214,961,0,0,13,16,0,0,0,0,1,0,0.25,13,255,1,0,0.08,0.06,0,0,0,0,normal
0,tcp,SF,228,3734,0,0,3,3,0,0,0,0,1,0,0,255,255,1,0,0,0,0,0,0,0,normal
0,tcp,SF,233,1085,0,0,15,15,0,0,0,0,1,0,0,92,255,1,0,0.01,0.02,0,0,0,0,normal
0,tcp,REJ,0,0,0,0,1,1,0,0,1,1,1,0,0,7,255,1,0,0.14,0.16,0,0,1,0.94,normal
0,tcp,SF,296,5670,0,0,10,10,0,0,0,0,1,0,0,69,255,1,0,0.01,0.02,0,0,0,0,normal
0,tcp,SF,352,772,0,0,14,14,0,0,0,0,1,0,0,255,255,1,0,0,0,0,0,0,0,normal
0,tcp,SF,347,807,0,0,15,29,0,0,0,0,1,0,0.07,255,255,1,0,0,0,0,0,0,0,normal
0,tcp,SF,200,1383,0,0,10,28,0,0,0,0,1,0,0.07,54,255,1,0,0.02,0.03,0,0.01,0,0,normal
0,tcp,SF,210,273,0,0,10,10,0,0,0,0,1,0,0,35,255,1,0,0.03,0.08,0,0,0,0,normal
0,tcp,SF,205,538,0,0,18,20,0,0,0,0,1,0,0.15,255,255,1,0,0,0,0,0,0,0,normal
0,tcp,SF,182,629,0,0,2,2,0,0,0,0,1,0,0,255,255,1,0,0,0,0,0,0,0,normal
0,tcp,SF,185,2091,0,0,4,5,0.25,0.2,0,0,1,0,0.4,4,255,1,0,0.25,0.03,0.25,0.01,0,0,normal
0,tcp,REJ,0,0,0,0,1,2,0,0,1,1,1,0,1,88,255,1,0,0.01,0.13,0,0.01,1,0.99,normal
0,tcp,SF,301,416,0,0,9,9,0,0,0,0,1,0,0,9,203,1,0,0.11,0.03,0,0,0,0,normal
0,tcp,SF,206,1049,0,0,11,11,0,0,0,0,1,0,0,82,255,1,0,0.01,0.03,0,0,0,0,normal
0,tcp,SF,320,6396,0,0,14,14,0,0,0,0,1,0,0,14,255,1,0,0.07,0.03,0,0,0,0,normal
0,tcp,SF,299,5854,0,0,4,41,0,0,0,0,1,0,0.05,23,228,1,0,0.04,0.01,0,0.01,0,0.01,normal
0,tcp,SF,213,307,0,0,9,9,0,0,0,0,1,0,0,30,255,1,0,0.03,0.06,0,0,0,0,normal
0,tcp,SF,252,913,0,0,14,15,0,0,0,0,1,0,0.13,93,255,1,0,0.01,0.04,0,0,0,0,normal
0,tcp,SF,313,4179,0,0,16,16,0,0,0,0,1,0,0,16,255,1,0,0.06,0.05,0,0,0,0,normal
0,tcp,SF,215,261,0,0,15,15,0,0,0,0,1,0,0,113,255,1,0,0.01,0.02,0,0,0,0,normal
0,tcp,SF,192,1533,0,0,6,8,0,0,0,0,1,0,0.25,36,255,1,0,0.03,0.02,0,0,0,0,normal
0,tcp,SF,207,700,0,0,6,6,0.17,0.17,0,0,1,0,0,6,255,1,0,0.17,0.01,0.17,0,0,0,normal
0,tcp,SF,241,6844,0,0,11,11,0,0,0,0,1,0,0,102,255,1,0,0.01,0.02,0,0,0,0,normal
0,tcp,SF,245,2229,0,0,3,11,0.33,0.18,0,0,1,0,0.27,13,255,1,0,0.08,0.03,0.08,0,0,0,normal
0,tcp,SF,363,496,0,0,1,4,0,0.25,0,0,1,0,1,110,255,1,0,0.01,0.02,0,0,0,0,normal
0,tcp,SF,203,12863,0,0,2,2,0,0,0,0,1,0,0,4,255,1,0,0.25,0.05,0,0,0,0,normal
0,tcp,SF,339,2742,0,0,14,17,0,0,0,0,1,0,0.24,53,255,1,0,0.02,0.04,0,0,0,0,normal
0,tcp,SF,298,11960,0,0,1,1,0,0,0,0,1,0,0,255,255,1,0,0,0,0,0,0,0,normal
0,tcp,SF,224,1155,0,0,29,31,0,0,0,0,1,0,0.1,255,255,1,0,0,0,0,0,0,0,normal
0,tcp,SF,257,1806,0,0,9,9,0,0,0,0,1,0,0,223,255,1,0,0,0.01,0,0,0,0,normal
0,tcp,SF,322,1364,0,0,6,6,0,0,0,0,1,0,0,60,255,1,0,0.02,0.02,0,0,0,0,normal
0,tcp,SF,226,1522,0,0,20,21,0,0,0,0,1,0,0.1,167,255,1,0,0.01,0.01,0,0,0,0,normal
0,tcp,SF,198,1108,0,0,1,1,0,0,0,0,1,0,0,186,255,1,0,0.01,0.01,0,0,0,0,normal
0,tcp,S1,227,32120,0,0,2,16,0.5,0.06,0,0,1,0,0.12,2,255,1,0,0.5,0.01,0.5,0,0,0,normal
0,tcp,SF,205,276,0,0,20,23,0,0,0,0,1,0,0.13,183,255,1,0,0.01,0.01,0,0,0,0,normal
0,tcp,SF,310,3222,0,0,2,2,0,0,0,0,1,0,0,255,246,0.96,0.01,0,0,0,0,0,0,normal
0,tcp,SF,310,290,0,0,17,20,0,0,0,0,1,0,0.2,187,215,1,0,0.01,0.01,0,0,0,0,normal
0,tcp,SF,286,2268,0,0,3,20,0,0,0,0,1,0,0.2,255,255,1,0,0,0,0,0,0,0,normal
0,tcp,SF,210,3783,0,0,3,3,0,0,0,0,1,0,0,13,255,1,0,0.08,0.08,0,0,0,0,normal
0,tcp,SF,335,284,0,0,16,16,0,0,0,0,1,0,0,255,255,1,0,0,0,0,0,0,0,normal
0,tcp,SF,329,1262,0,0,8,10,0,0,0,0,1,0,0.2,26,255,1,0,0.04,0.03,0,0,0,0,normal
0,tcp,SF,228,4269,0,0,9,18,0,0,0,0,1,0,0.11,255,255,1,0,0,0,0,0,0,0,normal
0,tcp,SF,210,1696,0,0,9,9,0,0,0,0,1,0,0,36,255,1,0,0.03,0.04,0,0,0,0,normal
0,tcp,SF,249,13784,0,0,17,17,0,0,0,0,1,0,0,255,255,1,0,0,0,0,0,0,0,normal
0,tcp,SF,298,1511,0,0,2,17,0,0,0,0,1,0,0.12,255,255,1,0,0,0,0,0,0,0,normal
0,tcp,SF,242,7886,0,0,12,12,0,0,0,0,1,0,0,110,255,1,0,0.01,0.01,0,0,0,0,normal
0,tcp,SF,244,994,0,0,5,13,0,0,0,0,1,0,0.38,169,255,1,0,0.01,0.02,0,0,0.01,0,normal
0,tcp,REJ,0,0,0,0,1,1,0,0,1,1,1,0,0,22,7,0.32,0.23,0.05,0,0.05,0,0.32,1,normal
0,tcp,SF,296,1182,0,0,9,9,0,0,0,0,1,0,0,9,255,1,0,0.11,0.05,0,0,0,0,normal
0,tcp,REJ,0,0,0,0,2,2,0,0,1,1,1,0,0,4,255,1,0,0.25,0.14,0,0,1,1,normal
0,tcp,SF,230,862,0,0,25,25,0,0,0,0,1,0,0,177,255,1,0,0.01,0.02,0,0,0,0,normal
0,tcp,SF,324,2309,0,0,11,11,0,0,0,0,1,0,0,48,255,1,0,0.02,0.03,0,0,0,0,normal
0,tcp,SF,231,7466,0,0,1,1,0,0,0,0,1,0,0,1,255,1,0,1,0.05,0,0,0,0,normal
0,tcp,SF,286,421,0,0,2,14,0,0,0,0,1,0,0.14,255,255,1,0,0,0,0,0,0,0,normal
0,tcp,SF,210,498,0,0,10,10,0,0,0,0,1,0,0,32,255,1,0,0.03,0.03,0,0,0,0,normal
0,tcp,SF,227,255,0,0,26,27,0,0,0,0,1,0,0.07,255,255,1,0,0,0,0,0,0,0,normal
0,tcp,SF,204,682,0,0,38,40,0,0,0,0,1,0,0.08,255,255,1,0,0,0,0,0,0,0,normal
0,tcp,SF,210,1659,0,0,8,8,0,0,0,0,1,0,0,11,255,1,0,0.09,0.02,0.09,0,0,0,normal
0,tcp,SF,232,2507,0,0,1,1,0,0,0,0,1,0,0,255,253,0.99,0.01,0,0,0,0,0,0,normal
0,tcp,SF,230,11744,0,0,1,3,0,0,0,0,1,0,0.67,3,255,1,0,0.33,0.02,0,0,0,0,normal
0,tcp,SF,302,3500,0,0,12,12,0,0,0,0,1,0,0,36,255,1,0,0.03,0.02,0,0,0,0,normal
0,tcp,SF,272,352,0,0,8,8,0,0,0,0,1,0,0,161,255,1,0,0.01,0.02,0,0,0.01,0,normal
0,tcp,SF,239,688,0,0,8,8,0,0,0,0,1,0,0,220,255,1,0,0,0.01,0,0,0,0,normal
0,tcp,SF,235,10188,0,0,7,7,0,0,0,0,1,0,0,58,255,1,0,0.02,0.05,0,0,0,0,normal
0,tcp,SF,225,37490,0,0,10,12,0,0,0,0,1,0,0.25,112,255,1,0,0.01,0.06,0,0,0,0,normal
0,tcp,SF,214,6008,0,0,3,7,0,0,0,0,1,0,0.29,142,255,1,0,0.01,0.01,0,0,0.01,0,normal
0,tcp,REJ,0,0,0,0,1,2,0,0,1,1,1,0,1,1,206,1,0,1,0.19,0,0,1,1,normal
0,tcp,SF,206,334,0,0,55,55,0,0,0,0,1,0,0,56,255,1,0,0.02,0.03,0,0,0,0,normal
0,tcp,SF,299,447,0,0,26,44,0,0,0,0,1,0,0.07,255,255,1,0,0,0,0,0,0,0,normal
0,tcp,REJ,0,0,0,0,1,3,0,0.33,1,0.33,1,0,0.67,6,93,1,0,0.17,0.09,0,0,1,1,normal
0,tcp,SF,331,16029,0,0,21,21,0,0,0,0,1,0,0,111,255,1,0,0.01,0.03,0,0,0,0,normal
0,tcp,SF,301,4724,0,0,5,5,0,0,0,0,1,0,0,13,255,1,0,0.08,0.04,0,0,0,0,normal
0,tcp,S0,0,0,0,0,1,1,1,1,0,0,1,0,0,1,120,1,0,1,0.17,1,0.01,0,0.99,normal
0,tcp,SF,145,894,0,0,1,21,0,0,0,0,1,0,0.19,62,255,1,0,0.02,0.03,0.02,0,0,0,normal
0,tcp,SF,220,470,0,0,2,2,0,0,0,0,1,0,0,23,255,1,0,0.04,0.02,0,0,0,0,normal
0,tcp,SF,346,2370,0,0,18,18,0,0,0,0,1,0,0,143,255,1,0,0.01,0.01,0,0,0,0,normal
0,tcp,SF,218,306,0,0,4,4,0,0,0,0,1,0,0,36,255,1,0,0.03,0.04,0,0,0,0,normal
0,tcp,SF,222,1487,0,0,3,3,0,0,0,0,1,0,0,3,255,1,0,0.33,0.01,0,0.01,0,0,normal
0,tcp,SF,272,3874,0,0,2,15,0,0,0,0,1,0,0.33,158,255,1,0,0.01,0.02,0,0,0,0,normal
0,tcp,SF,334,1066,0,0,9,10,0,0,0,0,1,0,0.2,225,255,1,0,0,0.01,0,0,0.14,0.13,normal
0,tcp,REJ,0,0,0,0,1,1,0,0,1,1,1,0,0,53,255,1,0,0.02,0.12,0,0,0.11,0.73,normal
0,tcp,SF,286,365,0,0,31,31,0,0,0,0,1,0,0,255,255,1,0,0.01,0,0,0,0,0,normal
0,tcp,SF,233,33730,0,0,1,2,0,0,0,0,1,0,1,255,255,1,0,0,0,0,0,0,0,normal
0,tcp,SF,215,7587,0,0,28,28,0,0,0,0,1,0,0,68,68,1,0,0.01,0,0,0,0,0,normal
0,tcp,SF,200,3820,0,0,11,17,0,0,0,0,1,0,0.12,55,255,1,0,0.02,0.02,0,0,0,0,normal
0,tcp,REJ,0,0,0,0,1,1,0,0,1,1,1,0,0,14,255,1,0,0.07,0.07,0,0,1,0.99,normal
0,tcp,SF,224,655,0,0,37,37,0,0,0,0,1,0,0,255,255,1,0,0,0,0,0,0,0,normal
0,tcp,REJ,0,0,0,0,1,1,0,0,1,1,1,0,0,66,52,0.79,0.08,0.02,0,0,0,0.79,1,normal
0,tcp,SF,299,1380,0,0,2,4,0,0,0,0,1,0,0.75,255,248,0.97,0.01,0,0,0,0,0,0,normal
0,tcp,SF,239,410,0,0,1,1,0,0,0,0,1,0,0,255,255,1,0,0,0,0,0,0,0,normal
0,tcp,SF,234,2167,0,0,16,24,0,0,0,0,1,0,0.21,255,255,1,0,0,0,0,0,0,0,normal
0,tcp,SF,227,2531,0,0,4,4,0,0,0,0,1,0,0,13,255,1,0,0.08,0.04,0,0.01,0,0,normal
0,tcp,SF,187,17386,0,0,2,2,0,0,0,0,1,0,0,255,255,1,0,0,0,0,0,0,0,normal
0,tcp,SF,296,1647,0,0,18,34,0,0,0,0,1,0,0.12,190,255,1,0,0.01,0.01,0,0,0,0,normal
0,tcp,SF,306,2507,0,0,6,6,0,0,0,0,1,0,0,215,201,0.93,0.01,0,0,0,0,0,0,normal
0,tcp,SF,320,952,0,0,13,13,0,0,0,0,1,0,0,112,255,1,0,0.01,0.02,0,0,0,0,normal
0,tcp,SF,209,770,0,0,12,12,0,0,0,0,1,0,0,255,255,1,0,0,0,0,0,0,0,normal
0,tcp,SF,149,657,0,0,1,2,0,0,0,0,1,0,1,2,255,1,0,0.5,0.01,0,0,0,0,normal
0,tcp,SF,317,2006,0,0,7,7,0,0,0,0,1,0,0,255,255,1,0,0,0,0,0,0,0,normal
0,tcp,SF,306,440,0,0,28,28,0,0,0,0,1,0,0,96,255,1,0,0.01,0.02,0,0,0,0,normal
0,tcp,SF,210,61964,0,0,10,31,0,0,0,0,1,0,0.19,35,255,1,0,0.03,0.04,0,0.01,0,0,normal
0,tcp,SF,246,2719,0,0,1,1,0,0,0,0,1,0,0,1,255,1,0,1,0.07,0,0,0,0,normal
0,tcp,REJ,0,0,0,0,1,1,0,0,1,1,1,0,0,17,79,1,0,0.06,0.08,0,0,1,1,normal
0,tcp,SF,278,3281,0,0,1,1,0,0,0,0,1,0,0,1,255,1,0,1,0.03,0,0,0,0,normal
0,tcp,SF,286,672,0,0,2,4,0,0,0,0,1,0,0.75,15,248,1,0,0.07,0.06,0,0.01,0,0,normal
0,tcp,SF,321,1735,0,0,41,41,0,0,0,0,1,0,0,153,255,1,0,0.01,0.04,0,0,0,0,normal
0,tcp,REJ,0,0,0,0,1,1,0,0,1,1,1,0,0,1,91,1,0,1,0.27,0,0,1,1,normal
0,tcp,SF,258,1012,0,0,21,21,0,0,0,0,1,0,0,255,255,1,0,0,0,0,0,0,0,normal
0,tcp,SF,252,712,0,0,34,34,0.09,0.09,0,0,1,0,0,139,237,1,0,0.01,0.05,0.01,0,0,0,normal
0,tcp,SF,276,4465,0,0,1,10,0,0,0,0,1,0,0.3,255,255,1,0,0,0,0.01,0.01,0,0,normal
0,tcp,SF,178,841,0,0,1,5,0,0,0,0,1,0,0.4,21,255,1,0,0.05,0.08,0,0,0,0,normal
0,tcp,SF,231,3072,0,0,12,18,0,0,0,0,1,0,0.11,48,255,1,0,0.02,0.05,0,0,0,0,normal
0,tcp,SF,224,595,0,0,6,6,0,0,0,0,1,0,0,255,255,1,0,0,0,0,0,0,0,normal
0,tcp,SF,196,11232,0,0,1,2,0,0,0,0,1,0,1,2,255,1,0,0.5,0.07,0,0,0,0,normal
0,tcp,SF,226,783,0,0,2,7,0,0,0,0,1,0,0.57,202,255,1,0,0,0.02,0,0,0,0,normal
0,tcp,SF,329,1443,0,0,25,25,0,0,0,0,1,0,0,47,255,1,0,0.02,0.02,0,0.02,0,0,normal
0,tcp,SF,207,10399,0,0,4,5,0,0,0,0,1,0,0.4,10,255,1,0,0.1,0.07,0,0,0,0,normal
0,tcp,SF,284,1415,0,0,3,33,0,0,0,0,1,0,0.06,176,176,1,0,0.01,0,0,0,0,0,normal
0,tcp,SF,292,1489,0,0,13,14,0,0,0,0,1,0,0.14,80,255,1,0,0.01,0.04,0,0,0,0,normal
0,tcp,SF,280,1489,0,0,3,4,0,0,0,0,1,0,0.5,3,255,1,0,0.33,0.05,0,0,0,0,normal
0,tcp,SF,226,4368,0,0,4,4,0,0,0,0,1,0,0,119,255,1,0,0.01,0.04,0,0,0,0.01,normal
0,tcp,SF,328,10613,0,0,2,2,0,0,0,0,1,0,0,21,255,1,0,0.05,0.07,0,0,0,0,normal
0,tcp,SF,318,2435,0,0,35,35,0,0,0,0,1,0,0,255,255,1,0,0,0,0,0,0,0,normal
0,tcp,SF,280,8498,0,0,4,4,0,0,0,0,1,0,0,250,255,1,0,0.01,0.01,0,0,0,0,normal
0,tcp,SF,282,811,0,0,20,40,0,0,0,0,1,0,0.1,48,255,1,0,0.02,0.03,0,0,0,0,normal
0,tcp,SF,193,752,0,0,1,8,0,0,0,0,1,0,0.25,74,255,1,0,0.01,0.05,0,0,0,0,normal
0,tcp,REJ,0,0,0,0,1,2,0,0,1,1,1,0,1,1,26,1,0,1,0.19,0,0,1,1,normal
0,tcp,SF,167,4659,0,0,1,1,0,0,0,0,1,0,0,6,255,1,0,0.17,0.02,0,0,0,0,normal
0,tcp,SF,284,4834,0,0,1,1,0,0,0,0,1,0,0,3,6,1,0,0.33,0.33,0,0,0,0,normal
0,tcp,SF,207,1628,0,0,16,16,0,0,0,0,1,0,0,16,255,1,0,0.06,0.01,0,0,0,0,normal
0,tcp,SF,238,559,0,0,1,1,0,0,0,0,1,0,0,32,255,1,0,0.03,0.01,0.03,0.01,0.03,0,normal
0,tcp,SF,225,284,0,0,17,21,0,0,0,0,1,0,0.19,255,255,1,0,0,0,0,0,0,0,normal
0,tcp,SF,229,2698,0,0,3,9,0,0,0,0.11,1,0,0.22,255,252,0.99,0.01,0,0,0,0,0,0,normal
0,tcp,SF,258,2760,0,0,1,1,0,0,0,0,1,0,0,6,255,1,0,0.17,0.03,0,0,0,0,normal
0,tcp,SF,283,255,0,0,8,8,0,0,0,0,1,0,0,255,255,1,0,0.01,0,0,0,0,0,normal
0,tcp,SF,303,2239,0,0,5,5,0,0,0,0,1,0,0,255,246,0.96,0.01,0,0,0,0,0,0,normal
0,tcp,SF,278,2241,0,0,7,21,0,0,0,0,1,0,0.24,255,255,1,0,0,0,0,0,0,0,normal
0,tcp,SF,510,12035,0,0,12,12,0,0,0,0,1,0,0,255,255,1,0,0,0,0.01,0.01,0,0,normal
0,tcp,SF,331,591,0,0,11,46,0,0.02,0,0,1,0,0.17,255,255,1,0,0,0,0,0,0,0,normal
0,tcp,REJ,0,0,0,0,1,1,0,0,1,1,1,0,0,3,226,1,0,0.33,0.16,0,0,1,1,normal
0,tcp,SF,251,261,0,0,30,31,0,0,0,0,1,0,0.06,255,255,1,0,0,0,0,0,0,0,normal
0,tcp,SF,219,1211,0,0,4,4,0,0,0,0,1,0,0,255,255,1,0,0,0,0,0,0,0,normal
0,tcp,SF,248,17905,0,0,18,28,0,0,0,0,1,0,0.11,255,255,1,0,0,0,0,0,0,0,normal
0,tcp,SF,259,1304,0,0,16,16,0,0,0,0,1,0,0,78,198,1,0,0.01,0.06,0,0.01,0,0,normal
0,tcp,SF,284,1415,0,0,5,5,0.2,0.2,0,0,1,0,0,255,255,1,0,0,0,0.01,0.01,0,0,normal
0,tcp,SF,220,5860,0,0,1,16,0,0,0,0,1,0,0.12,163,255,1,0,0.01,0.05,0,0,0,0,normal
0,tcp,SF,286,381,0,0,8,8,0,0,0,0,1,0,0,8,255,1,0,0.12,0.04,0,0,0,0,normal
0,tcp,SF,307,3222,0,0,2,2,0,0,0,0,1,0,0,121,72,0.6,0.03,0.01,0,0,0,0,0,normal
0,tcp,SF,300,807,0,0,14,14,0,0,0,0,1,0,0,74,255,1,0,0.01,0.04,0,0,0,0,normal
0,tcp,SF,300,1075,0,0,2,2,0,0,0,0,1,0,0,255,241,0.95,0.01,0,0,0,0,0,0,normal
0,tcp,SF,247,1270,0,0,10,11,0,0,0,0,1,0,0.18,255,255,1,0,0,0,0,0,0,0,normal
0,tcp,REJ,0,0,0,0,1,1,0,0,1,1,1,0,0,32,255,1,0,0.03,0.07,0,0,1,0.99,normal
0,tcp,SF,291,253,0,0,17,17,0,0,0,0,1,0,0,255,255,1,0,0,0,0,0,0,0,normal
0,tcp,SF,234,2239,0,0,7,7,0,0,0,0,1,0,0,255,254,1,0.01,0,0,0,0,0,0,normal
0,tcp,SF,319,1147,0,0,16,47,0,0,0,0,1,0,0.11,16,255,1,0,0.06,0.07,0,0,0,0,normal
0,tcp,SF,311,488,0,0,11,11,0,0,0,0,1,0,0,104,255,1,0,0.01,0.04,0.01,0,0,0,normal
0,tcp,SF,233,1931,0,0,13,13,0,0,0,0,1,0,0,255,255,1,0,0,0,0,0,0,0,normal
0,tcp,SF,311,1442,0,0,13,15,0,0,0,0,1,0,0.13,26,255,1,0,0.04,0.02,0,0.01,0,0,normal
0,tcp,SF,229,406,0,0,17,17,0,0,0,0,1,0,0,91,255,1,0,0.01,0.02,0,0,0,0,normal
0,tcp,SF,310,255,0,0,9,9,0,0,0,0,1,0,0,47,156,1,0,0.02,0.04,0,0,0,0,normal
0,tcp,SF,270,8673,0,0,3,3,0,0,0,0,1,0,0,190,255,1,0,0.01,0.02,0,0,0,0,normal
0,tcp,SF,210,5320,0,0,32,32,0,0,0,0,1,0,0,255,255,1,0,0.01,0,0,0,0,0,normal
0,tcp,SF,306,923,0,0,16,16,0,0,0,0,1,0,0,86,255,1,0,0.01,0.03,0,0,0,0,normal
0,tcp,SF,238,2406,0,0,2,4,0,0,0,0,1,0,0.5,2,255,1,0,0.5,0.05,0,0,0,0,normal
0,tcp,SF,219,3221,0,0,13,13,0,0,0,0,1,0,0,255,255,1,0,0,0,0,0,0,0,normal
0,tcp,SF,159,9524,0,0,1,9,0,0,0,0,1,0,0.22,38,255,1,0,0.03,0.05,0,0,0,0,normal
0,tcp,SF,205,1515,0,0,4,4,0,0,0,0,1,0,0,55,255,1,0,0.02,0.05,0,0,0,0,normal
0,tcp,SF,300,12922,0,0,9,17,0,0,0,0,1,0,0.12,42,255,1,0,0.02,0.07,0,0,0,0,normal
0,tcp,REJ,0,0,0,0,1,4,0,0,1,0.25,1,0,0.5,1,130,1,0,1,0.27,0,0,1,0.99,normal
0,tcp,SF,373,753,0,0,10,10,0,0,0,0,1,0,0,198,255,1,0,0.01,0.01,0,0,0.06,0.05,normal
0,tcp,SF,299,1075,0,0,6,6,0,0,0,0,1,0,0,255,250,0.98,0.01,0,0,0,0,0,0,normal
0,tcp,SF,178,370,0,0,1,1,0,0,0,0,1,0,0,53,255,1,0,0.02,0.02,0,0.01,0,0,normal
27,tcp,S2,209,0,0,0,1,1,1,1,0,0,1,0,0,7,255,1,0,0.14,0.04,0.14,0.01,0,0.01,normal
0,tcp,SF,202,4841,0,0,2,2,0,0,0,0,1,0,0,90,255,1,0,0.01,0.04,0,0.01,0,0.02,normal
0,tcp,SF,251,1436,0,0,6,11,0,0,0,0,1,0,0.27,36,255,1,0,0.03,0.01,0,0,0,0,normal
0,tcp,SF,188,3913,0,0,1,1,0,0,0,0,1,0,0,255,231,0.91,0.01,0,0,0,0,0,0,normal
0,tcp,SF,2044,2234,0,0,5,5,0,0,0,0,1,0,0,28,255,1,0,0.04,0.07,0,0.01,0,0,normal
0,tcp,SF,306,636,0,0,17,18,0,0,0,0,1,0,0.11,255,255,1,0,0,0,0,0,0,0,normal
0,tcp,SF,309,2507,0,0,3,3,0,0,0,0,1,0,0,255,225,0.88,0.02,0,0,0,0,0,0,normal
0,tcp,SF,340,294,0,0,9,9,0,0,0,0,1,0,0,139,255,1,0,0.01,0.02,0,0.01,0.03,0.04,normal
0,tcp,SF,316,3222,0,0,2,33,0,0,0,0,1,0,0.06,255,229,0.9,0.01,0,0,0,0,0,0,normal
0,tcp,S1,221,0,0,0,2,6,0.5,0.33,0,0,1,0,0.5,11,255,1,0,0.09,0.05,0.09,0,0,0.05,normal
0,tcp,SF,347,8113,0,0,7,7,0,0,0,0,1,0,0,255,255,1,0,0,0,0.01,0.01,0.02,0.02,normal
0,tcp,SF,304,845,0,0,10,15,0,0,0,0,1,0,0.33,255,255,1,0,0,0,0,0,0,0,normal
0,tcp,SF,215,301,0,0,21,21,0,0,0,0,1,0,0,153,255,1,0,0.01,0.01,0,0,0,0,normal
0,tcp,SF,227,895,0,0,17,18,0,0,0,0,1,0,0.11,25,255,1,0,0.04,0.04,0,0,0,0,normal
0,tcp,SF,162,24486,0,0,1,1,0,0,0,0,1,0,0,74,255,1,0,0.01,0.01,0.03,0.01,0.04,0.01,normal
0,tcp,SF,211,1767,0,0,2,2,0,0,0,0,1,0,0,53,255,1,0,0.02,0.01,0,0,0,0,normal
0,tcp,SF,217,821,0,0,7,7,0,0,0,0,1,0,0,7,255,1,0,0.14,0.03,0,0,0,0,normal
0,tcp,SF,281,13200,0,0,10,14,0,0,0,0,1,0,0.21,20,255,1,0,0.05,0.03,0,0,0,0,normal
0,tcp,SF,339,284,0,0,8,8,0,0,0,0,1,0,0,255,249,0.98,0.01,0,0,0,0,0,0,normal
0,tcp,SF,224,667,0,0,23,23,0,0,0,0,1,0,0,23,255,1,0,0.04,0.06,0,0.01,0,0,normal
0,tcp,SF,309,1075,0,0,3,3,0,0,0,0,1,0,0,254,243,0.96,0.01,0,0,0,0,0,0,normal
0,tcp,SF,263,1053,0,0,1,1,0,0,0,0,1,0,0,255,243,0.95,0.01,0,0,0,0,0,0,normal
0,tcp,SF,347,5280,0,0,7,7,0,0,0,0,1,0,0,190,255,1,0,0.01,0.02,0,0,0,0,normal
0,tcp,SF,199,749,0,0,4,4,0.25,0.25,0,0,1,0,0,227,255,1,0,0,0.01,0,0,0,0,normal
0,tcp,SF,190,56,0,0,2,4,0,0,0,0,1,0,0.5,109,255,1,0,0.01,0.05,0,0,0,0,normal
0,tcp,SF,228,804,0,0,17,28,0,0,0,0,1,0,0.07,255,255,1,0,0,0,0,0,0,0,normal
0,tcp,SF,229,17640,0,0,24,24,0,0,0,0,1,0,0,27,255,1,0,0.04,0.07,0,0,0,0,normal
0,tcp,SF,347,807,0,0,8,37,0,0,0,0,1,0,0.05,255,255,1,0,0,0,0,0,0,0,normal
0,tcp,S0,0,0,0,0,2,2,0.5,0.5,0,0,1,0,0,4,255,1,0,0.5,0.04,0.25,0,0,0,normal
0,tcp,SF,240,2698,0,0,9,19,0,0.05,0,0,1,0,0.37,253,239,0.94,0.02,0,0,0,0,0,0,normal
0,tcp,SF,247,1342,0,0,9,9,0,0,0,0,1,0,0,255,255,1,0,0,0,0,0,0,0,normal
0,tcp,REJ,0,0,0,0,6,6,0,0,0.83,0.83,1,0,0,16,191,1,0,0.06,0.21,0,0,0.94,0.94,normal
0,tcp,SF,312,617,0,0,10,12,0.1,0.08,0,0,1,0,0.17,23,255,1,0,0.04,0.03,0.04,0,0,0,normal
0,tcp,SF,290,1693,0,0,9,9,0,0,0,0,1,0,0,156,255,1,0,0.01,0.05,0,0,0,0,normal
0,tcp,SF,224,2621,0,0,4,4,0,0,0,0,1,0,0,4,255,1,0,0.25,0.03,0,0,0,0,normal
0,tcp,SF,273,784,0,0,3,3,0,0,0,0,1,0,0,255,255,1,0,0,0,0,0,0,0,normal
0,tcp,SF,301,466,0,0,25,28,0,0,0,0,1,0,0.11,255,255,1,0,0,0,0,0,0,0,normal
0,tcp,SF,229,280,0,0,8,28,0,0,0,0,1,0,0.07,255,255,1,0,0,0,0,0,0,0,normal
0,tcp,SF,215,309,0,0,9,9,0,0,0,0,1,0,0,255,255,1,0,0,0,0,0,0,0,normal
0,tcp,SF,330,2103,0,0,5,5,0,0,0,0,1,0,0,152,255,1,0,0.01,0.02,0.01,0,0.01,0,normal
0,tcp,SF,244,622,0,0,1,1,0,0,0,0,1,0,0,140,255,1,0,0.01,0.03,0.01,0.01,0,0,normal
0,tcp,S0,0,0,0,0,1,8,1,0.12,0,0,1,0,0.38,4,255,1,0,0.25,0.04,1,0.02,0,0,normal
0,tcp,SF,315,2914,0,0,5,16,0,0,0,0,1,0,0.19,51,255,1,0,0.02,0.03,0,0,0,0,normal
0,tcp,SF,243,399,0,0,27,27,0,0,0,0,1,0,0,255,255,1,0,0,0,0,0,0,0,normal
