=== Classifier ===
SMO

Kernel used:
  Linear Kernel: K(x,y) = <x,y>

Classifier for classes: HIGH_RATE, LOW_RATE

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         2.3573 * (normalized) duration
 +       0.9698 * (normalized) protocol_type=tcp
 +      -0.9698 * (normalized) protocol_type=udp
 +       1.4127 * (normalized) flag=OTH
 +      -1.0589 * (normalized) flag=RSTO
 +       1      * (normalized) flag=S1
 +      -1.5393 * (normalized) flag=S3
 +       0.1855 * (normalized) flag=SF
 +       0.5529 * (normalized) src_bytes
 +       0.7446 * (normalized) dst_bytes
 +      -6.2716 * (normalized) count
 +      -6.2706 * (normalized) srv_count
 +       0.1019 * (normalized) serror_rate
 +       0.1019 * (normalized) srv_serror_rate
 +       0.4759 * (normalized) same_srv_rate
 +      -0.5055 * (normalized) diff_srv_rate
 +      -0.5038 * (normalized) srv_diff_host_rate
 +      -0.3128 * (normalized) dst_host_count
 +      -0.2404 * (normalized) dst_host_srv_count
 +       0.3413 * (normalized) dst_host_same_srv_rate
 +      -0.469  * (normalized) dst_host_diff_srv_rate
 +      -2.5551 * (normalized) dst_host_same_src_port_rate
 +      -0.4515 * (normalized) dst_host_srv_diff_host_rate
 +       0.1481 * (normalized) dst_host_serror_rate
 +       0.1481 * (normalized) dst_host_srv_serror_rate
 -       1.444 

Number of kernel evaluations: 420677 (77.832% cached)


=== Dedicated test set ===
=== Summary of SMO===

Correctly Classified Instances         864               93.3045 %
Incorrectly Classified Instances        62                6.6955 %
Kappa statistic                          0.8638
Mean absolute error                      0.067 
Root mean squared error                  0.2588
Relative absolute error                 13.4766 %
Root relative squared error             51.9172 %
Total Number of Instances              926     
=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.857    0.002    0.997      0.857    0.922      0.871    0.927     0.920     HIGH_RATE
                 0.998    0.143    0.891      0.998    0.942      0.871    0.927     0.890     LOW_RATE
Weighted Avg.    0.933    0.078    0.940      0.933    0.932      0.871    0.927     0.904     
=== Confusion Matrix ===

   a   b   <-- classified as
 365  61 |   a = HIGH_RATE
   1 499 |   b = LOW_RATE
