=== Classifier ===
J48 pruned tree
------------------

max_fpktl <= 88
|   max_fpktl <= 40: udpFlood (667.0)
|   max_fpktl > 40
|   |   max_fpktl <= 78: tcpFlood (14.0/2.0)
|   |   max_fpktl > 78: httpFlood (669.0/2.0)
max_fpktl > 88
|   max_fpktl <= 554
|   |   duration <= 31029387
|   |   |   std_bpktl <= 10
|   |   |   |   sflow_fpackets <= 2
|   |   |   |   |   max_bpktl <= -1: tcpFlood (5.0/2.0)
|   |   |   |   |   max_bpktl > -1: slowBody (36.0/9.0)
|   |   |   |   sflow_fpackets > 2: tcpFlood (27.0)
|   |   |   std_bpktl > 10
|   |   |   |   max_fpktl <= 394
|   |   |   |   |   max_bpktl <= 628
|   |   |   |   |   |   max_bpktl <= 578
|   |   |   |   |   |   |   max_bpktl <= 80: slowRead (233.0)
|   |   |   |   |   |   |   max_bpktl > 80
|   |   |   |   |   |   |   |   max_bpktl <= 535: slowHeaders (75.0)
|   |   |   |   |   |   |   |   max_bpktl > 535: slowBody (12.0)
|   |   |   |   |   |   max_bpktl > 578: slowRead (413.0)
|   |   |   |   |   max_bpktl > 628
|   |   |   |   |   |   max_bpktl <= 5844
|   |   |   |   |   |   |   max_fpktl <= 256
|   |   |   |   |   |   |   |   std_bpktl <= 1544: slowBody (10.0/1.0)
|   |   |   |   |   |   |   |   std_bpktl > 1544
|   |   |   |   |   |   |   |   |   sflow_fpackets <= 10: slowRead (4.0/1.0)
|   |   |   |   |   |   |   |   |   sflow_fpackets > 10: slowBody (6.0/1.0)
|   |   |   |   |   |   |   max_fpktl > 256
|   |   |   |   |   |   |   |   min_idle <= 1018393: slowHeaders (23.0/4.0)
|   |   |   |   |   |   |   |   min_idle > 1018393: slowBody (6.0/2.0)
|   |   |   |   |   |   max_bpktl > 5844: slowRead (14.0)
|   |   |   |   max_fpktl > 394
|   |   |   |   |   max_fpktl <= 466
|   |   |   |   |   |   max_fpktl <= 465: slowBody (40.0/4.0)
|   |   |   |   |   |   max_fpktl > 465
|   |   |   |   |   |   |   std_bpktl <= 171
|   |   |   |   |   |   |   |   mean_biat <= 21417: slowBody (3.0)
|   |   |   |   |   |   |   |   mean_biat > 21417: slowHeaders (9.0/3.0)
|   |   |   |   |   |   |   std_bpktl > 171: slowHeaders (20.0)
|   |   |   |   |   max_fpktl > 466: slowBody (33.0)
|   |   duration > 31029387
|   |   |   max_bpktl <= 535
|   |   |   |   max_bpktl <= 80
|   |   |   |   |   max_bpktl <= -1: tcpFlood (2.0/1.0)
|   |   |   |   |   max_bpktl > -1
|   |   |   |   |   |   max_fpktl <= 364: slowHeaders (4.0)
|   |   |   |   |   |   max_fpktl > 364: slowBody (5.0/1.0)
|   |   |   |   max_bpktl > 80: slowHeaders (438.0)
|   |   |   max_bpktl > 535
|   |   |   |   max_fpktl <= 394: slowBody (113.0/1.0)
|   |   |   |   max_fpktl > 394
|   |   |   |   |   max_fpktl <= 466
|   |   |   |   |   |   max_fpktl <= 465
|   |   |   |   |   |   |   max_fpktl <= 405
|   |   |   |   |   |   |   |   min_idle <= 1009117
|   |   |   |   |   |   |   |   |   duration <= 31313006: slowBody (20.0)
|   |   |   |   |   |   |   |   |   duration > 31313006: slowHeaders (39.0/1.0)
|   |   |   |   |   |   |   |   min_idle > 1009117: slowBody (75.0/1.0)
|   |   |   |   |   |   |   max_fpktl > 405: slowBody (156.0)
|   |   |   |   |   |   max_fpktl > 465
|   |   |   |   |   |   |   min_idle <= 1005601
|   |   |   |   |   |   |   |   sflow_bpackets <= 0: slowHeaders (3.0)
|   |   |   |   |   |   |   |   sflow_bpackets > 0: slowBody (40.0)
|   |   |   |   |   |   |   min_idle > 1005601
|   |   |   |   |   |   |   |   sflow_fpackets <= 1
|   |   |   |   |   |   |   |   |   mean_biat <= 41090
|   |   |   |   |   |   |   |   |   |   min_idle <= 1007643
|   |   |   |   |   |   |   |   |   |   |   duration <= 31275626: slowHeaders (9.0)
|   |   |   |   |   |   |   |   |   |   |   duration > 31275626: slowBody (11.0/1.0)
|   |   |   |   |   |   |   |   |   |   min_idle > 1007643: slowHeaders (27.0/1.0)
|   |   |   |   |   |   |   |   |   mean_biat > 41090: slowBody (3.0)
|   |   |   |   |   |   |   |   sflow_fpackets > 1: slowHeaders (7.0)
|   |   |   |   |   max_fpktl > 466: slowBody (109.0)
|   max_fpktl > 554: tcpFlood (622.0)

Number of Leaves  : 	39

Size of the tree : 	77

=== Dedicated test set ===
=== Summary of J48===

Correctly Classified Instances         979               97.7046 %
Incorrectly Classified Instances        23                2.2954 %
Kappa statistic                          0.9725
Mean absolute error                      0.0089
Root mean squared error                  0.0801
Relative absolute error                  3.2175 %
Root relative squared error             21.4982 %
Total Number of Instances             1002     
=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.002    0.988      1.000    0.994      0.993    1.000     1.000     tcpFlood
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     httpFlood
                 0.976    0.001    0.994      0.976    0.985      0.982    0.996     0.992     slowRead
                 0.928    0.006    0.969      0.928    0.948      0.938    0.992     0.982     slowHeaders
                 0.988    0.000    1.000      0.988    0.994      0.993    0.994     0.990     udpFlood
                 0.970    0.018    0.915      0.970    0.942      0.930    0.996     0.976     slowBody
Weighted Avg.    0.977    0.005    0.978      0.977    0.977      0.973    0.997     0.990     
=== Confusion Matrix ===

   a   b   c   d   e   f   <-- classified as
 167   0   0   0   0   0 |   a = tcpFlood
   0 167   0   0   0   0 |   b = httpFlood
   0   0 163   0   0   4 |   c = slowRead
   0   0   1 155   0  11 |   d = slowHeaders
   2   0   0   0 165   0 |   e = udpFlood
   0   0   0   5   0 162 |   f = slowBody
