=== Classifier ===
RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities
=== Dedicated test set ===
=== Summary of RF ===

Correctly Classified Instances         985               98.3034 %
Incorrectly Classified Instances        17                1.6966 %
Kappa statistic                          0.9796
Mean absolute error                      0.0085
Root mean squared error                  0.0597
Relative absolute error                  3.0575 %
Root relative squared error             16.0174 %
Total Number of Instances             1002     
=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.001    0.994      1.000    0.997      0.996    1.000     1.000     tcpFlood
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     httpFlood
                 0.994    0.000    1.000      0.994    0.997      0.996    1.000     1.000     slowRead
                 0.952    0.007    0.964      0.952    0.958      0.949    0.999     0.996     slowHeaders
                 0.988    0.000    1.000      0.988    0.994      0.993    0.997     0.995     udpFlood
                 0.964    0.012    0.942      0.964    0.953      0.943    0.999     0.996     slowBody
Weighted Avg.    0.983    0.003    0.983      0.983    0.983      0.980    0.999     0.998     
=== Confusion Matrix ===

   a   b   c   d   e   f   <-- classified as
 167   0   0   0   0   0 |   a = tcpFlood
   0 167   0   0   0   0 |   b = httpFlood
   0   0 166   0   0   1 |   c = slowRead
   0   0   0 159   0   8 |   d = slowHeaders
   1   0   0   0 165   1 |   e = udpFlood
   0   0   0   6   0 161 |   f = slowBody
