=== Classifier ===
J48 pruned tree
------------------

mean_bpktl <= 60: HIGH_RATE (296.0)
mean_bpktl > 60: LOW_RATE (296.0)

Number of Leaves  : 	2

Size of the tree : 	3

=== Dedicated test set ===
=== Summary of J48===

Correctly Classified Instances          70               47.2973 %
Incorrectly Classified Instances        78               52.7027 %
Kappa statistic                         -0.0541
Mean absolute error                      0.527 
Root mean squared error                  0.726 
Relative absolute error                105.4054 %
Root relative squared error            145.1933 %
Total Number of Instances              148     
=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.000    0.054    0.000      0.000    0.000      -0.167   0.473     0.500     HIGH_RATE
                 0.946    1.000    0.486      0.946    0.642      -0.167   0.473     0.487     LOW_RATE
Weighted Avg.    0.473    0.527    0.243      0.473    0.321      -0.167   0.473     0.493     
=== Confusion Matrix ===

  a  b   <-- classified as
  0 74 |  a = HIGH_RATE
  4 70 |  b = LOW_RATE
