=== Classifier ===
RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities
=== Dedicated test set ===
=== Summary of RF ===

Correctly Classified Instances          70               47.2973 %
Incorrectly Classified Instances        78               52.7027 %
Kappa statistic                         -0.0541
Mean absolute error                      0.5296
Root mean squared error                  0.6562
Relative absolute error                105.9189 %
Root relative squared error            131.2409 %
Total Number of Instances              148     
=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.000    0.054    0.000      0.000    0.000      -0.167   0.392     0.456     HIGH_RATE
                 0.946    1.000    0.486      0.946    0.642      -0.167   0.392     0.516     LOW_RATE
Weighted Avg.    0.473    0.527    0.243      0.473    0.321      -0.167   0.392     0.486     
=== Confusion Matrix ===

  a  b   <-- classified as
  0 74 |  a = HIGH_RATE
  4 70 |  b = LOW_RATE
