=== Classifier ===
RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities
=== Dedicated test set ===
=== Summary of RF ===

Correctly Classified Instances         519               51.9    %
Incorrectly Classified Instances       481               48.1    %
Kappa statistic                          0.038 
Mean absolute error                      0.4823
Root mean squared error                  0.6509
Relative absolute error                 96.466  %
Root relative squared error            130.1708 %
Total Number of Instances             1000     
=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.040    0.002    0.952      0.040    0.077      0.133    0.677     0.618     HIGH_RATE
                 0.998    0.960    0.510      0.998    0.675      0.133    0.677     0.807     LOW_RATE
Weighted Avg.    0.519    0.481    0.731      0.519    0.376      0.133    0.677     0.712     
=== Confusion Matrix ===

   a   b   <-- classified as
  20 480 |   a = HIGH_RATE
   1 499 |   b = LOW_RATE
