=== Classifier ===
RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities
=== Dedicated test set ===
=== Summary of RF ===

Correctly Classified Instances         862               87.8695 %
Incorrectly Classified Instances       119               12.1305 %
Kappa statistic                          0.8506
Mean absolute error                      0.0451
Root mean squared error                  0.1565
Relative absolute error                 19.4256 %
Root relative squared error             45.9616 %
Total Number of Instances              981     
=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.001    0.991      1.000    0.996      0.995    1.000     1.000     tcpFlood
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     normal
                 0.991    0.002    0.982      0.991    0.987      0.985    1.000     0.999     httpFlood
                 0.586    0.029    0.722      0.586    0.647      0.611    0.942     0.733     slowRead
                 0.685    0.046    0.655      0.685    0.670      0.627    0.946     0.735     slowHeaders
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     udpFlood
                 0.667    0.059    0.592      0.667    0.627      0.578    0.938     0.645     slowBody
Weighted Avg.    0.879    0.015    0.880      0.879    0.878      0.864    0.980     0.899     
=== Confusion Matrix ===

   a   b   c   d   e   f   g   <-- classified as
 111   0   0   0   0   0   0 |   a = tcpFlood
   0 333   0   0   0   0   0 |   b = normal
   0   0 110   0   0   0   1 |   c = httpFlood
   1   0   1  65  16   0  28 |   d = slowRead
   0   0   1  12  76   0  22 |   e = slowHeaders
   0   0   0   0   0  93   0 |   f = udpFlood
   0   0   0  13  24   0  74 |   g = slowBody
