=== Classifier ===
SMO

Kernel used:
  Linear Kernel: K(x,y) = <x,y>

Classifier for classes: tcpFlood, normal

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0      * (normalized) protocol_type=tcp
 +       1.7626 * (normalized) src_bytes
 +       0.2526 * (normalized) dst_bytes
 +      -9.8427 * (normalized) count
 +       0.1882 * (normalized) srv_serror_rate
 +      -0      * (normalized) same_srv_rate
 +      -0.9617 * (normalized) dst_host_count
 +      -0.9617 * (normalized) dst_host_srv_count
 +       2.8553

Number of kernel evaluations: 48673 (72.22% cached)

Classifier for classes: tcpFlood, httpFlood

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         0.5926 * (normalized) duration
 +      -0      * (normalized) protocol_type=tcp
 +       1.6352 * (normalized) src_bytes
 +       0.0313 * (normalized) dst_bytes
 +      -9.3783 * (normalized) count
 +       0.59   * (normalized) srv_serror_rate
 +       0      * (normalized) same_srv_rate
 +       0      * (normalized) diff_srv_rate
 +       0.0055 * (normalized) dst_host_count
 +       0.0055 * (normalized) dst_host_srv_count
 +       1.0277

Number of kernel evaluations: 10985 (74.078% cached)

Classifier for classes: tcpFlood, slowRead

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         0.4352 * (normalized) duration
 +      -0      * (normalized) protocol_type=tcp
 +      -0.1935 * (normalized) src_bytes
 +      -0      * (normalized) dst_bytes
 +      -9.6982 * (normalized) count
 +       0.3625 * (normalized) srv_serror_rate
 +      -0      * (normalized) same_srv_rate
 +      -0.4687 * (normalized) dst_host_count
 +      -0.4687 * (normalized) dst_host_srv_count
 +       1.4534

Number of kernel evaluations: 5877 (65.093% cached)

Classifier for classes: tcpFlood, slowHeaders

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         0.1958 * (normalized) duration
 +       0      * (normalized) protocol_type=tcp
 +      -0.1721 * (normalized) src_bytes
 +       0      * (normalized) dst_bytes
 +      -9.5534 * (normalized) count
 +       0.2347 * (normalized) srv_serror_rate
 +       0      * (normalized) same_srv_rate
 +      -0.4074 * (normalized) dst_host_count
 +      -0.4074 * (normalized) dst_host_srv_count
 +       1.3869

Number of kernel evaluations: 6948 (64.952% cached)

Classifier for classes: tcpFlood, udpFlood

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -1.0001 * (normalized) protocol_type=tcp
 +       1.0001 * (normalized) protocol_type=udp
 +      -0.0036 * (normalized) src_bytes
 +      -0.0066 * (normalized) count
 +      -0.0072 * (normalized) dst_host_count
 +      -0.0072 * (normalized) dst_host_srv_count
 +       0.0032

Number of kernel evaluations: 285 (61.538% cached)

Classifier for classes: tcpFlood, slowBody

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         0.5077 * (normalized) duration
 +       0      * (normalized) protocol_type=tcp
 +       0.1203 * (normalized) src_bytes
 +       0      * (normalized) dst_bytes
 +      -9.2401 * (normalized) count
 +       0.6097 * (normalized) srv_serror_rate
 +       0      * (normalized) same_srv_rate
 +      -0      * (normalized) diff_srv_rate
 +      -0.7033 * (normalized) dst_host_count
 +      -0.7033 * (normalized) dst_host_srv_count
 +       1.4428

Number of kernel evaluations: 4879 (64.498% cached)

Classifier for classes: normal, httpFlood

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         3.4186 * (normalized) duration
 +       0      * (normalized) protocol_type=tcp
 +      -2.4137 * (normalized) src_bytes
 +      -0.8006 * (normalized) dst_bytes
 +     -10.9717 * (normalized) count
 +       1.4218 * (normalized) srv_serror_rate
 +      -0.8179 * (normalized) same_srv_rate
 +       0.8179 * (normalized) diff_srv_rate
 +       0.4621 * (normalized) dst_host_count
 +      -2.065  * (normalized) dst_host_srv_count
 +       1.3645

Number of kernel evaluations: 172380 (66.323% cached)

Classifier for classes: normal, slowRead

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         3.8921 * (normalized) duration
 +       0      * (normalized) protocol_type=tcp
 +      -2.1757 * (normalized) src_bytes
 +      -0.8058 * (normalized) dst_bytes
 +     -11.2038 * (normalized) count
 +       1.549  * (normalized) srv_serror_rate
 +       0      * (normalized) same_srv_rate
 +       0.0002 * (normalized) dst_host_count
 +      -2.2252 * (normalized) dst_host_srv_count
 +       0.703 

Number of kernel evaluations: 67219 (67.429% cached)

Classifier for classes: normal, slowHeaders

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         2.9701 * (normalized) duration
 +       0      * (normalized) protocol_type=tcp
 +      -2.2803 * (normalized) src_bytes
 +      -0.7063 * (normalized) dst_bytes
 +     -12.2803 * (normalized) count
 +       1.5264 * (normalized) srv_serror_rate
 +      -0.2339 * (normalized) same_srv_rate
 +       0.0258 * (normalized) diff_srv_rate
 +      -0.2737 * (normalized) dst_host_count
 +      -2.5469 * (normalized) dst_host_srv_count
 +       1.1896

Number of kernel evaluations: 58214 (65.322% cached)

Classifier for classes: normal, udpFlood

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.9999 * (normalized) protocol_type=tcp
 +       0.9999 * (normalized) protocol_type=udp
 +      -0.0052 * (normalized) src_bytes
 +      -0.0008 * (normalized) dst_bytes
 +      -0.0108 * (normalized) count
 +       0      * (normalized) same_srv_rate
 +      -0.0001 * (normalized) dst_host_count
 +       0.0009 * (normalized) dst_host_srv_count
 -       0.0002

Number of kernel evaluations: 438 (71.316% cached)

Classifier for classes: normal, slowBody

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         3.6283 * (normalized) duration
 +       0      * (normalized) protocol_type=tcp
 +      -1.8597 * (normalized) src_bytes
 +      -0.5853 * (normalized) dst_bytes
 +     -10.9299 * (normalized) count
 +       1.7986 * (normalized) srv_serror_rate
 +       0      * (normalized) same_srv_rate
 +      -0      * (normalized) diff_srv_rate
 +      -0.4497 * (normalized) dst_host_count
 +      -2.2284 * (normalized) dst_host_srv_count
 +       0.731 

Number of kernel evaluations: 60290 (65.876% cached)

Classifier for classes: httpFlood, slowRead

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         9.9784 * (normalized) duration
 +       0      * (normalized) protocol_type=tcp
 +      -3.5336 * (normalized) src_bytes
 +      -0.2022 * (normalized) dst_bytes
 +       2.1949 * (normalized) count
 +       0.0528 * (normalized) srv_serror_rate
 +       0.6527 * (normalized) same_srv_rate
 +      -0.6527 * (normalized) diff_srv_rate
 +      -2.0276 * (normalized) dst_host_count
 +      -2.0411 * (normalized) dst_host_srv_count
 +       0.1385

Number of kernel evaluations: 36409 (82.802% cached)

Classifier for classes: httpFlood, slowHeaders

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         5.8574 * (normalized) duration
 +      -2.3675 * (normalized) src_bytes
 +      -0.1213 * (normalized) dst_bytes
 +       1.3408 * (normalized) count
 +      -0.0098 * (normalized) srv_serror_rate
 +       0.3874 * (normalized) same_srv_rate
 +      -1.3874 * (normalized) diff_srv_rate
 +      -3.027  * (normalized) dst_host_count
 +      -2.9865 * (normalized) dst_host_srv_count
 +       1.1065

Number of kernel evaluations: 57886 (75.562% cached)

Classifier for classes: httpFlood, udpFlood

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -1      * (normalized) protocol_type=tcp
 +       1      * (normalized) protocol_type=udp
 +      -0.002  * (normalized) count
 +       0     

Number of kernel evaluations: 3 (0% cached)

Classifier for classes: httpFlood, slowBody

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        10.9992 * (normalized) duration
 +       0      * (normalized) protocol_type=tcp
 +      -3.9768 * (normalized) src_bytes
 +      -0.1801 * (normalized) dst_bytes
 +       2.0769 * (normalized) count
 +       0.2231 * (normalized) srv_serror_rate
 +       0.4396 * (normalized) same_srv_rate
 +      -0.4396 * (normalized) diff_srv_rate
 +      -1.5509 * (normalized) dst_host_count
 +      -1.5858 * (normalized) dst_host_srv_count
 -       0.1945

Number of kernel evaluations: 44811 (77.968% cached)

Classifier for classes: slowRead, slowHeaders

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         2.8018 * (normalized) duration
 +       0      * (normalized) protocol_type=tcp
 +      -1.7927 * (normalized) src_bytes
 +      -0.0427 * (normalized) dst_bytes
 +      -0.9055 * (normalized) count
 +      -0.2075 * (normalized) srv_serror_rate
 +      -0.9308 * (normalized) same_srv_rate
 +       0.13   * (normalized) diff_srv_rate
 +      -1.2519 * (normalized) dst_host_count
 +      -1.2284 * (normalized) dst_host_srv_count
 +       1.1566

Number of kernel evaluations: 29727 (64.028% cached)

Classifier for classes: slowRead, udpFlood

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         0      * (normalized) duration
 +      -0.9996 * (normalized) protocol_type=tcp
 +       0.9996 * (normalized) protocol_type=udp
 +      -0.0006 * (normalized) src_bytes
 +      -0      * (normalized) dst_bytes
 +      -0.0258 * (normalized) count
 +      -0      * (normalized) srv_serror_rate
 +       0      * (normalized) same_srv_rate
 +       0.001  * (normalized) dst_host_count
 +       0.001  * (normalized) dst_host_srv_count
 -       0.0003

Number of kernel evaluations: 407 (54.372% cached)

Classifier for classes: slowRead, slowBody

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.0006 * (normalized) duration
 +      -0      * (normalized) protocol_type=tcp
 +       0.0008 * (normalized) src_bytes
 +      -0.0016 * (normalized) dst_bytes
 +      -0.3034 * (normalized) count
 +       1.9993 * (normalized) srv_serror_rate
 +      -0.34   * (normalized) same_srv_rate
 +       0.34   * (normalized) diff_srv_rate
 +      -0.0259 * (normalized) dst_host_count
 +      -0.0142 * (normalized) dst_host_srv_count
 -       0.6408

Number of kernel evaluations: 48871 (90.253% cached)

Classifier for classes: slowHeaders, udpFlood

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -1      * (normalized) protocol_type=tcp
 +       1      * (normalized) protocol_type=udp
 +      -0.0039 * (normalized) src_bytes
 +      -0.0056 * (normalized) count
 +       0      * (normalized) same_srv_rate
 +      -0.0002 * (normalized) dst_host_count
 +      -0.0002 * (normalized) dst_host_srv_count
 +       0.0001

Number of kernel evaluations: 28 (40.426% cached)

Classifier for classes: slowHeaders, slowBody

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.1162 * (normalized) duration
 +       0      * (normalized) protocol_type=tcp
 +       0.4087 * (normalized) src_bytes
 +       0.0052 * (normalized) dst_bytes
 +      -0.0112 * (normalized) count
 +       1.9995 * (normalized) srv_serror_rate
 +       0.0317 * (normalized) same_srv_rate
 +       0.0344 * (normalized) diff_srv_rate
 +       0.0015 * (normalized) dst_host_count
 +      -0.0017 * (normalized) dst_host_srv_count
 -       1.0363

Number of kernel evaluations: 55054 (90.921% cached)

Classifier for classes: udpFlood, slowBody

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         1.0006 * (normalized) protocol_type=tcp
 +      -1.0006 * (normalized) protocol_type=udp
 +       0.0011 * (normalized) src_bytes
 +       0.0253 * (normalized) count
 +       0      * (normalized) same_srv_rate
 +       0.0035 * (normalized) dst_host_count
 +       0.0035 * (normalized) dst_host_srv_count
 -       0.0014

Number of kernel evaluations: 66 (71.915% cached)


=== Dedicated test set ===
=== Summary of SMO===

Correctly Classified Instances         642               65.4434 %
Incorrectly Classified Instances       339               34.5566 %
Kappa statistic                          0.562 
Mean absolute error                      0.2131
Root mean squared error                  0.3156
Relative absolute error                 91.855  %
Root relative squared error             92.6801 %
Total Number of Instances              981     
=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.820    0.000    1.000      0.820    0.901      0.895    0.964     0.929     tcpFlood
                 0.970    0.168    0.748      0.970    0.844      0.765    0.919     0.777     normal
                 0.613    0.090    0.466      0.613    0.529      0.465    0.797     0.446     httpFlood
                 0.036    0.040    0.103      0.036    0.053      -0.007   0.705     0.195     slowRead
                 0.216    0.046    0.375      0.216    0.274      0.218    0.766     0.268     slowHeaders
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     udpFlood
                 0.351    0.089    0.336      0.351    0.344      0.258    0.777     0.266     slowBody
Weighted Avg.    0.654    0.087    0.607      0.654    0.619      0.561    0.860     0.597     
=== Confusion Matrix ===

   a   b   c   d   e   f   g   <-- classified as
  91  20   0   0   0   0   0 |   a = tcpFlood
   0 323   3   2   5   0   0 |   b = normal
   0  15  68  21   6   0   1 |   c = httpFlood
   0  22  26   4  12   0  47 |   d = slowRead
   0  32  22   4  24   0  29 |   e = slowHeaders
   0   0   0   0   0  93   0 |   f = udpFlood
   0  20  27   8  17   0  39 |   g = slowBody
