=== Classifier ===
Naive Bayes Classifier

                                 Class
Attribute                     highrate  lowrate
                                (0.46)   (0.54)
================================================
protocol_type
  tcp                            1163.0   2001.0
  icmp                              1.0      1.0
  udp                             544.0      1.0
  [total]                        1708.0   2003.0

flag
  OTH                            1023.0    750.0
  REJ                               1.0      1.0
  RSTO                             96.0    247.0
  RSTOS0                            1.0      1.0
  RSTR                              1.0      1.0
  S0                                1.0      1.0
  S1                               31.0    987.0
  S2                                1.0     19.0
  S3                              559.0      1.0
  SF                                1.0      2.0
  SH                                1.0      1.0
  [total]                        1716.0   2011.0

serror_rate
  mean                            0.271   0.4458
  std. dev.                      0.4161   0.4628
  weight sum                       1705     2000
  precision                      0.0104   0.0104

dst_host_same_src_port_rate
  mean                           0.3904   0.0035
  std. dev.                      0.4737   0.0242
  weight sum                       1705     2000
  precision                      0.0306   0.0306


=== Dedicated test set ===
=== Summary of NB ===

Correctly Classified Instances         527               56.9114 %
Incorrectly Classified Instances       399               43.0886 %
Kappa statistic                          0.0688
Mean absolute error                      0.414 
Root mean squared error                  0.6111
Relative absolute error                 83.3344 %
Root relative squared error            122.6073 %
Total Number of Instances              926     
=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.068    0.004    0.935      0.068    0.127      0.178    0.861     0.768     highrate
                 0.996    0.932    0.556      0.996    0.714      0.178    0.861     0.865     lowrate
Weighted Avg.    0.569    0.505    0.731      0.569    0.444      0.178    0.861     0.820     
=== Confusion Matrix ===

   a   b   <-- classified as
  29 397 |   a = highrate
   2 498 |   b = lowrate
