=== Classifier ===
SMO

Kernel used:
  Linear Kernel: K(x,y) = <x,y>

Classifier for classes: highrate, lowrate

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         1      * (normalized) protocol_type=tcp
 +      -1      * (normalized) protocol_type=udp
 +       0.3344 * (normalized) flag=OTH
 +       0.3336 * (normalized) flag=RSTO
 +       0.3327 * (normalized) flag=S1
 +       0.3336 * (normalized) flag=S2
 +      -1.668  * (normalized) flag=S3
 +       0.3338 * (normalized) flag=SF
 +       0.0009 * (normalized) serror_rate
 +      -2.2791 * (normalized) dst_host_same_src_port_rate
 -       0.3336

Number of kernel evaluations: 1780541 (56.256% cached)


=== Dedicated test set ===
=== Summary of SMO===

Correctly Classified Instances         529               57.1274 %
Incorrectly Classified Instances       397               42.8726 %
Kappa statistic                          0.0731
Mean absolute error                      0.4287
Root mean squared error                  0.6548
Relative absolute error                 86.2939 %
Root relative squared error            131.3745 %
Total Number of Instances              926     
=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.068    0.000    1.000      0.068    0.127      0.195    0.534     0.497     highrate
                 1.000    0.932    0.557      1.000    0.716      0.195    0.534     0.557     lowrate
Weighted Avg.    0.571    0.503    0.761      0.571    0.445      0.195    0.534     0.530     
=== Confusion Matrix ===

   a   b   <-- classified as
  29 397 |   a = highrate
   0 500 |   b = lowrate
