=== Dedicated test set ===
=== Summary of NB===

Correctly Classified Instances         469               93.8    %
Incorrectly Classified Instances        31                6.2    %
Kappa statistic                          0.876 
Mean absolute error                      0.0744
Root mean squared error                  0.2003
Relative absolute error                 14.8847 %
Root relative squared error             40.0664 %
Total Number of Instances              500     
=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.940    0.064    0.936      0.940    0.938      0.876    0.987     0.987     highrate
                 0.936    0.060    0.940      0.936    0.938      0.876    0.989     0.988     lowrate
Weighted Avg.    0.938    0.062    0.938      0.938    0.938      0.876    0.988     0.987     
=== Confusion Matrix ===

   a   b   <-- classified as
 235  15 |   a = highrate
  16 234 |   b = lowrate
