=== Classifier ===
RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities
=== Dedicated test set ===
=== Summary of RF ===

Correctly Classified Instances         765               91.6168 %
Incorrectly Classified Instances        70                8.3832 %
Kappa statistic                          0.8952
Mean absolute error                      0.046 
Root mean squared error                  0.1507
Relative absolute error                 14.3778 %
Root relative squared error             37.6725 %
Total Number of Instances              835     
=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.001    0.994      1.000    0.997      0.996    1.000     1.000     tcpFlood
                 0.994    0.000    1.000      0.994    0.997      0.996    1.000     1.000     httpFlood
                 0.970    0.004    0.982      0.970    0.976      0.970    0.996     0.993     slowRead
                 0.814    0.049    0.805      0.814    0.810      0.762    0.974     0.904     slowHeaders
                 0.802    0.049    0.802      0.802    0.802      0.753    0.973     0.889     slowBody
Weighted Avg.    0.916    0.021    0.917      0.916    0.916      0.895    0.989     0.957     
=== Confusion Matrix ===

   a   b   c   d   e   <-- classified as
 167   0   0   0   0 |   a = tcpFlood
   1 166   0   0   0 |   b = httpFlood
   0   0 162   1   4 |   c = slowRead
   0   0   2 136  29 |   d = slowHeaders
   0   0   1  32 134 |   e = slowBody
