@relation 'TCP Flood-weka.filters.unsupervised.attribute.Remove-R3,7-weka.filters.unsupervised.instance.Randomize-S11-weka.filters.unsupervised.attribute.RenameNominalValues-RisAttack-Nnormal:normal, tcpFlood:attack, udpFlood:attack, httpFlood:attack, slowBody:attack, slowHeaders:attack, slowRead:attack'

@attribute duration numeric
@attribute protocol_type {tcp,icmp,udp}
@attribute flag {OTH,REJ,RSTO,RSTOS0,RSTR,S0,S1,S2,S3,SF,SH}
@attribute src_bytes numeric
@attribute dst_bytes numeric
@attribute wrong_fragment numeric
@attribute urgent numeric
@attribute count numeric
@attribute srv_count numeric
@attribute serror_rate numeric
@attribute srv_serror_rate numeric
@attribute rerror_rate numeric
@attribute srv_rerror_rate numeric
@attribute same_srv_rate numeric
@attribute diff_srv_rate numeric
@attribute srv_diff_host_rate numeric
@attribute dst_host_count numeric
@attribute dst_host_srv_count numeric
@attribute dst_host_same_srv_rate numeric
@attribute dst_host_diff_srv_rate numeric
@attribute dst_host_same_src_port_rate numeric
@attribute dst_host_srv_diff_host_rate numeric
@attribute dst_host_serror_rate numeric
@attribute dst_host_srv_serror_rate numeric
@attribute dst_host_rerror_rate numeric
@attribute dst_host_srv_rerror_rate numeric
@attribute isAttack {neptune,smurf,pod,back,land,attack,slowHeaders,slowRead,tcpFlood,udpFlood,httpFlood}

@data
0,tcp,OTH,78,0,0,0,24670,24670,0,0,0,0,1,0,0,70,70,1,0,0.03,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,14996,14996,0,0,0,0,1,0,0,62,62,1,0,0.02,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,5767,5767,0,0,0,0,1,0,0,70,70,1,0,0.01,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,20318,20318,0,0,0,0,1,0,0,76,76,1,0,0.01,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,23763,23763,0,0,0,0,1,0,0,74,74,1,0,0.03,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,26254,26254,0,0,0,0,1,0,0,65,65,1,0,0.02,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,21538,21538,0,0,0,0,1,0,0,73,73,1,0,0.03,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,7133,7133,0,0,0,0,1,0,0,67,67,1,0,0.03,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,15356,15356,0,0,0,0,1,0,0,66,66,1,0,0,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,21309,21309,0,0,0,0,1,0,0,66,66,1,0,0,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,9675,9675,0,0,0,0,1,0,0,67,67,1,0,0.03,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,15000,15000,0,0,0,0,1,0,0,66,66,1,0,0.01,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,8335,8335,0,0,0,0,1,0,0,66,66,1,0,0.01,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,17815,17815,0,0,0,0,1,0,0,73,73,1,0,0.01,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,8832,8832,0,0,0,0,1,0,0,77,77,1,0,0,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,23549,23549,0,0,0,0,1,0,0,65,65,1,0,0,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,23649,23649,0,0,0,0,1,0,0,68,68,1,0,0.03,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,21150,21150,0,0,0,0,1,0,0,71,71,1,0,0,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,6459,6459,0,0,0,0,1,0,0,66,66,1,0,0,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,20546,20546,0,0,0,0,1,0,0,74,74,1,0,0.03,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,6556,6556,0,0,0,0,1,0,0,70,70,1,0,0.03,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,26523,26523,0,0,0,0,1,0,0,71,71,1,0,0,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,11391,11391,0,0,0,0,1,0,0,67,67,1,0,0.01,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,10672,10672,0,0,0,0,1,0,0,72,72,1,0,0.01,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,5694,5694,0,0,0,0,1,0,0,62,62,1,0,0.02,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,11067,11067,0,0,0,0,1,0,0,72,72,1,0,0.04,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,26769,26769,0,0,0,0,1,0,0,65,65,1,0,0.02,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,11121,11121,0,0,0,0,1,0,0,68,68,1,0,0.01,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,17490,17490,0,0,0,0,1,0,0,73,73,1,0,0.04,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,25027,25027,0,0,0,0,1,0,0,68,68,1,0,0,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,6702,6702,0,0,0,0,1,0,0,67,67,1,0,0.01,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,12574,12574,0,0,0,0,1,0,0,68,68,1,0,0.01,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,17542,17542,0,0,0,0,1,0,0,74,74,1,0,0.04,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,21789,21789,0,0,0,0,1,0,0,74,74,1,0,0.03,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,22359,22359,0,0,0,0,1,0,0,70,70,1,0,0.03,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,19793,19793,0,0,0,0,1,0,0,73,73,1,0,0.01,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,24077,24077,0,0,0,0,1,0,0,74,74,1,0,0.01,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,5639,5639,0,0,0,0,1,0,0,68,68,1,0,0.03,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,438,438,0,0,0,0,1,0,0,68,68,1,0,0.01,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,20385,20385,0,0,0,0,1,0,0,67,67,1,0,0,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,8057,8057,0,0,0,0,1,0,0,70,70,1,0,0.01,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,4645,4645,0,0,0,0,1,0,0,58,58,1,0,0.02,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,20540,20540,0,0,0,0,1,0,0,73,73,1,0,0,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,11118,11118,0,0,0,0,1,0,0,68,68,1,0,0.03,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,9399,9399,0,0,0,0,1,0,0,64,64,1,0,0,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,9875,9875,0,0,0,0,1,0,0,68,68,1,0,0.01,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,6475,6475,0,0,0,0,1,0,0,75,75,1,0,0,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,20630,20630,0,0,0,0,1,0,0,68,68,1,0,0.01,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,10707,10707,0,0,0,0,1,0,0,70,70,1,0,0.01,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,6458,6458,0,0,0,0,1,0,0,71,71,1,0,0.01,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,11737,11737,0,0,0,0,1,0,0,74,74,1,0,0.01,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,9825,9825,0,0,0,0,1,0,0,70,70,1,0,0.01,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,15336,15336,0,0,0,0,1,0,0,74,74,1,0,0.03,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,5511,5511,0,0,0,0,1,0,0,64,64,1,0,0.02,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,9849,9849,0,0,0,0,1,0,0,74,74,1,0,0,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,18105,18105,0,0,0,0,1,0,0,73,73,1,0,0.03,0,0,0,0,0,attack
0,tcp,OTH,306,0,0,0,4671,4671,0,0,0,0,1,0,0,56,56,1,0,0,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,5254,5254,0,0,0,0,1,0,0,72,72,1,0,0.04,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,17184,17184,0,0,0,0,1,0,0,75,75,1,0,0.04,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,10008,10008,0,0,0,0,1,0,0,72,72,1,0,0.01,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,10772,10772,0,0,0,0,1,0,0,68,68,1,0,0.03,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,6564,6564,0,0,0,0,1,0,0,65,65,1,0,0.02,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,26867,26867,0,0,0,0,1,0,0,67,67,1,0,0,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,24465,24465,0,0,0,0,1,0,0,64,64,1,0,0.03,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,7204,7204,0,0,0,0,1,0,0,77,77,1,0,0,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,23019,23019,0,0,0,0,1,0,0,66,66,1,0,0,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,5183,5183,0,0,0,0,1,0,0,67,67,1,0,0.03,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,6234,6234,0,0,0,0,1,0,0,67,67,1,0,0.03,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,15388,15388,0,0,0,0,1,0,0,76,76,1,0,0.04,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,8622,8622,0,0,0,0,1,0,0,69,69,1,0,0,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,9543,9543,0,0,0,0,1,0,0,76,76,1,0,0.01,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,4773,4773,0,0,0,0,1,0,0,67,67,1,0,0.04,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,26888,26888,0,0,0,0,1,0,0,64,64,1,0,0.02,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,6470,6470,0,0,0,0,1,0,0,64,64,1,0,0.02,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,5288,5288,0,0,0,0,1,0,0,68,68,1,0,0.03,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,6573,6573,0,0,0,0,1,0,0,71,71,1,0,0,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,11760,11760,0,0,0,0,1,0,0,67,67,1,0,0.06,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,25650,25650,0,0,0,0,1,0,0,70,70,1,0,0.03,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,5599,5599,0,0,0,0,1,0,0,69,69,1,0,0.01,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,9977,9977,0,0,0,0,1,0,0,66,66,1,0,0,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,16612,16612,0,0,0,0,1,0,0,76,76,1,0,0.04,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,10516,10516,0,0,0,0,1,0,0,67,67,1,0,0,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,8234,8234,0,0,0,0,1,0,0,73,73,1,0,0.01,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,22149,22149,0,0,0,0,1,0,0,66,66,1,0,0.01,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,1329,1329,0,0,0,0,1,0,0,63,63,1,0,0.03,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,772,772,0,0,0,0,1,0,0,67,67,1,0,0.03,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,8347,8347,0,0,0,0,1,0,0,69,69,1,0,0.01,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,22598,22598,0,0,0,0,1,0,0,67,67,1,0,0.01,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,3783,3783,0,0,0,0,1,0,0,68,68,1,0,0.03,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,8583,8583,0,0,0,0,1,0,0,66,66,1,0,0,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,20081,20081,0,0,0,0,1,0,0,62,62,1,0,0.02,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,20719,20719,0,0,0,0,1,0,0,67,67,1,0,0.01,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,7152,7152,0,0,0,0,1,0,0,71,71,1,0,0.01,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,26863,26863,0,0,0,0,1,0,0,67,67,1,0,0.01,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,11117,11117,0,0,0,0,1,0,0,72,72,1,0,0.03,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,20626,20626,0,0,0,0,1,0,0,69,69,1,0,0.01,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,12330,12330,0,0,0,0,1,0,0,69,69,1,0,0,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,9862,9862,0,0,0,0,1,0,0,75,75,1,0,0.01,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,9973,9973,0,0,0,0,1,0,0,67,67,1,0,0.03,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,14529,14529,0,0,0,0,1,0,0,68,68,1,0,0.03,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,14994,14994,0,0,0,0,1,0,0,64,64,1,0,0.02,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,5679,5679,0,0,0,0,1,0,0,67,67,1,0,0.03,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,27088,27088,0,0,0,0,1,0,0,72,72,1,0,0.01,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,23586,23586,0,0,0,0,1,0,0,66,66,1,0,0.01,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,20616,20616,0,0,0,0,1,0,0,70,70,1,0,0.03,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,9957,9957,0,0,0,0,1,0,0,72,72,1,0,0,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,15590,15590,0,0,0,0,1,0,0,76,76,1,0,0.04,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,17173,17173,0,0,0,0,1,0,0,75,75,1,0,0.03,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,12604,12604,0,0,0,0,1,0,0,67,67,1,0,0.01,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,214,214,0,0,0,0,1,0,0,72,72,1,0,0.01,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,10737,10737,0,0,0,0,1,0,0,64,64,1,0,0,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,12622,12622,0,0,0,0,1,0,0,69,69,1,0,0.03,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,10582,10582,0,0,0,0,1,0,0,57,57,1,0,0.02,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,5151,5151,0,0,0,0,1,0,0,65,65,1,0,0.02,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,23421,23421,0,0,0,0,1,0,0,65,65,1,0,0,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,6997,6997,0,0,0,0,1,0,0,72,72,1,0,0.01,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,27108,27108,0,0,0,0,1,0,0,62,62,1,0,0.03,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,9988,9988,0,0,0,0,1,0,0,69,69,1,0,0,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,20440,20440,0,0,0,0,1,0,0,66,66,1,0,0.01,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,6602,6602,0,0,0,0,1,0,0,67,67,1,0,0,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,17615,17615,0,0,0,0,1,0,0,72,72,1,0,0.04,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,16347,16347,0,0,0,0,1,0,0,71,71,1,0,0.03,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,9861,9861,0,0,0,0,1,0,0,75,75,1,0,0.03,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,11390,11390,0,0,0,0,1,0,0,67,67,1,0,0.04,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,9936,9936,0,0,0,0,1,0,0,76,76,1,0,0.01,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,10610,10610,0,0,0,0,1,0,0,67,67,1,0,0.01,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,7581,7581,0,0,0,0,1,0,0,72,72,1,0,0.03,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,9897,9897,0,0,0,0,1,0,0,69,69,1,0,0.03,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,19670,19670,0,0,0,0,1,0,0,70,70,1,0,0.01,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,645,645,0,0,0,0,1,0,0,71,71,1,0,0,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,6555,6555,0,0,0,0,1,0,0,69,69,1,0,0,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,24711,24711,0,0,0,0,1,0,0,71,71,1,0,0.04,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,8609,8609,0,0,0,0,1,0,0,65,65,1,0,0.03,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,9905,9905,0,0,0,0,1,0,0,66,66,1,0,0.03,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,20337,20337,0,0,0,0,1,0,0,78,78,1,0,0.01,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,18558,18558,0,0,0,0,1,0,0,69,69,1,0,0.01,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,1064,1064,0,0,0,0,1,0,0,65,65,1,0,0.03,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,26695,26695,0,0,0,0,1,0,0,71,71,1,0,0.01,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,23658,23658,0,0,0,0,1,0,0,69,69,1,0,0.03,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,7335,7335,0,0,0,0,1,0,0,71,71,1,0,0.01,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,11323,11323,0,0,0,0,1,0,0,67,67,1,0,0.01,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,5594,5594,0,0,0,0,1,0,0,68,68,1,0,0.06,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,11528,11528,0,0,0,0,1,0,0,66,66,1,0,0.01,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,5699,5699,0,0,0,0,1,0,0,70,70,1,0,0.01,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,6493,6493,0,0,0,0,1,0,0,68,68,1,0,0.01,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,13012,13012,0,0,0,0,1,0,0,78,78,1,0,0.03,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,10879,10879,0,0,0,0,1,0,0,70,70,1,0,0.01,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,9798,9798,0,0,0,0,1,0,0,74,74,1,0,0.01,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,1556,1556,0,0,0,0,1,0,0,70,70,1,0,0.03,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,9563,9563,0,0,0,0,1,0,0,73,73,1,0,0,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,4772,4772,0,0,0,0,1,0,0,65,65,1,0,0.02,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,20621,20621,0,0,0,0,1,0,0,66,66,1,0,0,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,23735,23735,0,0,0,0,1,0,0,66,66,1,0,0.03,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,10618,10618,0,0,0,0,1,0,0,68,68,1,0,0.01,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,23763,23763,0,0,0,0,1,0,0,72,72,1,0,0,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,19743,19743,0,0,0,0,1,0,0,73,73,1,0,0.01,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,11716,11716,0,0,0,0,1,0,0,69,69,1,0,0.03,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,4380,4380,0,0,0,0,1,0,0,67,67,1,0,0.04,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,8459,8459,0,0,0,0,1,0,0,68,68,1,0,0.01,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,2766,2766,0,0,0,0,1,0,0,70,70,1,0,0.01,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,5560,5560,0,0,0,0,1,0,0,62,62,1,0,0.05,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,9868,9868,0,0,0,0,1,0,0,71,71,1,0,0.01,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,22032,22032,0,0,0,0,1,0,0,65,65,1,0,0.02,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,15539,15539,0,0,0,0,1,0,0,71,71,1,0,0.04,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,21533,21533,0,0,0,0,1,0,0,77,77,1,0,0.01,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,332,332,0,0,0,0,1,0,0,72,72,1,0,0.01,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,9080,9080,0,0,0,0,1,0,0,71,71,1,0,0.03,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,22071,22071,0,0,0,0,1,0,0,67,67,1,0,0,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,18986,18986,0,0,0,0,1,0,0,70,70,1,0,0.03,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,9034,9034,0,0,0,0,1,0,0,70,70,1,0,0.03,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,25092,25092,0,0,0,0,1,0,0,74,74,1,0,0.04,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,8487,8487,0,0,0,0,1,0,0,68,68,1,0,0.03,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,25587,25587,0,0,0,0,1,0,0,69,69,1,0,0.01,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,7655,7655,0,0,0,0,1,0,0,73,73,1,0,0.01,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,8403,8403,0,0,0,0,1,0,0,63,63,1,0,0.06,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,9637,9637,0,0,0,0,1,0,0,69,69,1,0,0,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,24957,24957,0,0,0,0,1,0,0,68,68,1,0,0.04,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,2412,2412,0,0,0,0,1,0,0,68,68,1,0,0.04,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,7725,7725,0,0,0,0,1,0,0,72,72,1,0,0.01,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,25261,25261,0,0,0,0,1,0,0,75,75,1,0,0.01,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,15287,15287,0,0,0,0,1,0,0,67,67,1,0,0.03,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,11661,11661,0,0,0,0,1,0,0,67,67,1,0,0.04,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,23559,23559,0,0,0,0,1,0,0,70,70,1,0,0.01,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,5584,5584,0,0,0,0,1,0,0,72,72,1,0,0.01,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,9632,9632,0,0,0,0,1,0,0,70,70,1,0,0.04,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,9914,9914,0,0,0,0,1,0,0,73,73,1,0,0.04,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,6804,6804,0,0,0,0,1,0,0,67,67,1,0,0.03,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,14166,14166,0,0,0,0,1,0,0,73,73,1,0,0,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,9903,9903,0,0,0,0,1,0,0,66,66,1,0,0.03,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,16662,16662,0,0,0,0,1,0,0,76,76,1,0,0.03,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,11234,11234,0,0,0,0,1,0,0,75,75,1,0,0.03,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,11931,11931,0,0,0,0,1,0,0,70,70,1,0,0,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,4957,4957,0,0,0,0,1,0,0,70,70,1,0,0.03,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,8553,8553,0,0,0,0,1,0,0,69,69,1,0,0,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,16325,16325,0,0,0,0,1,0,0,71,71,1,0,0.03,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,9998,9998,0,0,0,0,1,0,0,68,68,1,0,0.04,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,7117,7117,0,0,0,0,1,0,0,65,65,1,0,0.02,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,9859,9859,0,0,0,0,1,0,0,70,70,1,0,0.03,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,22510,22510,0,0,0,0,1,0,0,67,67,1,0,0,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,10456,10456,0,0,0,0,1,0,0,75,75,1,0,0,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,6461,6461,0,0,0,0,1,0,0,67,67,1,0,0.01,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,15450,15450,0,0,0,0,1,0,0,77,77,1,0,0.05,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,26449,26449,0,0,0,0,1,0,0,73,73,1,0,0.03,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,7965,7965,0,0,0,0,1,0,0,62,62,1,0,0.03,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,9295,9295,0,0,0,0,1,0,0,68,68,1,0,0.01,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,11836,11836,0,0,0,0,1,0,0,65,65,1,0,0,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,22223,22223,0,0,0,0,1,0,0,66,66,1,0,0.01,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,7947,7947,0,0,0,0,1,0,0,75,75,1,0,0,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,11655,11655,0,0,0,0,1,0,0,67,67,1,0,0.01,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,6689,6689,0,0,0,0,1,0,0,68,68,1,0,0.01,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,10704,10704,0,0,0,0,1,0,0,70,70,1,0,0,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,6566,6566,0,0,0,0,1,0,0,67,67,1,0,0,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,11825,11825,0,0,0,0,1,0,0,73,73,1,0,0.04,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,9642,9642,0,0,0,0,1,0,0,69,69,1,0,0.03,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,7981,7981,0,0,0,0,1,0,0,70,70,1,0,0,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,20615,20615,0,0,0,0,1,0,0,71,71,1,0,0.01,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,22420,22420,0,0,0,0,1,0,0,69,69,1,0,0,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,13943,13943,0,0,0,0,1,0,0,74,74,1,0,0.03,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,15320,15320,0,0,0,0,1,0,0,65,65,1,0,0,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,15061,15061,0,0,0,0,1,0,0,76,76,1,0,0.01,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,24973,24973,0,0,0,0,1,0,0,70,70,1,0,0.03,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,11312,11312,0,0,0,0,1,0,0,70,70,1,0,0.01,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,6454,6454,0,0,0,0,1,0,0,66,66,1,0,0.03,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,10495,10495,0,0,0,0,1,0,0,70,70,1,0,0.01,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,27021,27021,0,0,0,0,1,0,0,67,67,1,0,0,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,10221,10221,0,0,0,0,1,0,0,72,72,1,0,0.03,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,9645,9645,0,0,0,0,1,0,0,69,69,1,0,0.03,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,14832,14832,0,0,0,0,1,0,0,69,69,1,0,0.01,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,23033,23033,0,0,0,0,1,0,0,63,63,1,0,0,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,9984,9984,0,0,0,0,1,0,0,67,67,1,0,0.01,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,23642,23642,0,0,0,0,1,0,0,71,71,1,0,0.01,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,9784,9784,0,0,0,0,1,0,0,74,74,1,0,0.01,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,7527,7527,0,0,0,0,1,0,0,67,67,1,0,0.03,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,20561,20561,0,0,0,0,1,0,0,74,74,1,0,0.03,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,8136,8136,0,0,0,0,1,0,0,74,74,1,0,0.03,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,7984,7984,0,0,0,0,1,0,0,68,68,1,0,0.04,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,11257,11257,0,0,0,0,1,0,0,68,68,1,0,0.01,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,8681,8681,0,0,0,0,1,0,0,73,73,1,0,0.01,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,9352,9352,0,0,0,0,1,0,0,74,74,1,0,0.01,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,6539,6539,0,0,0,0,1,0,0,71,71,1,0,0,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,4133,4133,0,0,0,0,1,0,0,63,63,1,0,0.03,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,25314,25314,0,0,0,0,1,0,0,68,68,1,0,0.03,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,1330,1330,0,0,0,0,1,0,0,62,62,1,0,0.02,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,14564,14564,0,0,0,0,1,0,0,71,71,1,0,0.03,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,5489,5489,0,0,0,0,1,0,0,68,68,1,0,0.03,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,23590,23590,0,0,0,0,1,0,0,65,65,1,0,0.02,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,3288,3288,0,0,0,0,1,0,0,69,69,1,0,0.03,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,2485,2485,0,0,0,0,1,0,0,67,67,1,0,0.01,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,15477,15477,0,0,0,0,1,0,0,76,76,1,0,0.05,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,15306,15306,0,0,0,0,1,0,0,65,65,1,0,0.02,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,6440,6440,0,0,0,0,1,0,0,69,69,1,0,0.04,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,15370,15370,0,0,0,0,1,0,0,77,77,1,0,0.04,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,23907,23907,0,0,0,0,1,0,0,74,74,1,0,0.03,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,4640,4640,0,0,0,0,1,0,0,61,61,1,0,0.06,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,8220,8220,0,0,0,0,1,0,0,64,64,1,0,0,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,4853,4853,0,0,0,0,1,0,0,71,71,1,0,0.04,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,10178,10178,0,0,0,0,1,0,0,70,70,1,0,0.01,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,14735,14735,0,0,0,0,1,0,0,82,82,1,0,0.04,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,4872,4872,0,0,0,0,1,0,0,73,73,1,0,0.04,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,22448,22448,0,0,0,0,1,0,0,67,67,1,0,0.01,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,5746,5746,0,0,0,0,1,0,0,46,46,1,0,0,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,6314,6314,0,0,0,0,1,0,0,66,66,1,0,0.01,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,9916,9916,0,0,0,0,1,0,0,68,68,1,0,0,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,9889,9889,0,0,0,0,1,0,0,73,73,1,0,0,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,6612,6612,0,0,0,0,1,0,0,67,67,1,0,0,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,15084,15084,0,0,0,0,1,0,0,73,73,1,0,0.01,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,18810,18810,0,0,0,0,1,0,0,67,67,1,0,0.01,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,900,900,0,0,0,0,1,0,0,65,65,1,0,0.03,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,5776,5776,0,0,0,0,1,0,0,67,67,1,0,0.03,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,6672,6672,0,0,0,0,1,0,0,73,73,1,0,0,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,10142,10142,0,0,0,0,1,0,0,66,66,1,0,0.01,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,6417,6417,0,0,0,0,1,0,0,68,68,1,0,0,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,15887,15887,0,0,0,0,1,0,0,72,72,1,0,0,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,9334,9334,0,0,0,0,1,0,0,72,72,1,0,0.01,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,20547,20547,0,0,0,0,1,0,0,74,74,1,0,0.03,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,26054,26054,0,0,0,0,1,0,0,79,79,1,0,0.01,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,11269,11269,0,0,0,0,1,0,0,69,69,1,0,0.01,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,9985,9985,0,0,0,0,1,0,0,70,70,1,0,0.01,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,13536,13536,0,0,0,0,1,0,0,72,72,1,0,0.03,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,21464,21464,0,0,0,0,1,0,0,71,71,1,0,0.01,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,12291,12291,0,0,0,0,1,0,0,70,70,1,0,0.03,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,16507,16507,0,0,0,0,1,0,0,68,68,1,0,0.01,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,25516,25516,0,0,0,0,1,0,0,70,70,1,0,0.01,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,26989,26989,0,0,0,0,1,0,0,67,67,1,0,0.01,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,9883,9883,0,0,0,0,1,0,0,70,70,1,0,0.01,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,9977,9977,0,0,0,0,1,0,0,66,66,1,0,0.01,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,24778,24778,0,0,0,0,1,0,0,72,72,1,0,0.03,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,7530,7530,0,0,0,0,1,0,0,63,63,1,0,0.03,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,20537,20537,0,0,0,0,1,0,0,69,69,1,0,0.01,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,1409,1409,0,0,0,0,1,0,0,71,71,1,0,0.03,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,8083,8083,0,0,0,0,1,0,0,73,73,1,0,0.03,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,11451,11451,0,0,0,0,1,0,0,67,67,1,0,0.01,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,9911,9911,0,0,0,0,1,0,0,68,68,1,0,0,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,6470,6470,0,0,0,0,1,0,0,71,71,1,0,0.04,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,22890,22890,0,0,0,0,1,0,0,70,70,1,0,0.03,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,9071,9071,0,0,0,0,1,0,0,70,70,1,0,0.01,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,8018,8018,0,0,0,0,1,0,0,68,68,1,0,0.06,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,11830,11830,0,0,0,0,1,0,0,66,66,1,0,0,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,5341,5341,0,0,0,0,1,0,0,68,68,1,0,0.03,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,11761,11761,0,0,0,0,1,0,0,71,71,1,0,0.06,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,5693,5693,0,0,0,0,1,0,0,70,70,1,0,0.01,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,23531,23531,0,0,0,0,1,0,0,68,68,1,0,0.03,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,11384,11384,0,0,0,0,1,0,0,66,66,1,0,0.03,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,9630,9630,0,0,0,0,1,0,0,71,71,1,0,0,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,12016,12016,0,0,0,0,1,0,0,70,70,1,0,0.04,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,7677,7677,0,0,0,0,1,0,0,75,75,1,0,0,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,9433,9433,0,0,0,0,1,0,0,70,70,1,0,0.04,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,20476,20476,0,0,0,0,1,0,0,72,72,1,0,0.01,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,14309,14309,0,0,0,0,1,0,0,74,74,1,0,0.04,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,12865,12865,0,0,0,0,1,0,0,73,73,1,0,0.03,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,9893,9893,0,0,0,0,1,0,0,70,70,1,0,0,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,6459,6459,0,0,0,0,1,0,0,67,67,1,0,0,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,9986,9986,0,0,0,0,1,0,0,69,69,1,0,0.01,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,12892,12892,0,0,0,0,1,0,0,80,80,1,0,0.04,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,1788,1788,0,0,0,0,1,0,0,76,76,1,0,0,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,10000,10000,0,0,0,0,1,0,0,71,71,1,0,0.01,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,17957,17957,0,0,0,0,1,0,0,73,73,1,0,0.01,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,9949,9949,0,0,0,0,1,0,0,74,74,1,0,0.03,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,23043,23043,0,0,0,0,1,0,0,65,65,1,0,0.02,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,11716,11716,0,0,0,0,1,0,0,67,67,1,0,0.03,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,19497,19497,0,0,0,0,1,0,0,69,69,1,0,0.01,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,25772,25772,0,0,0,0,1,0,0,61,61,1,0,0.02,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,20622,20622,0,0,0,0,1,0,0,68,68,1,0,0.01,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,8036,8036,0,0,0,0,1,0,0,74,74,1,0,0.03,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,9551,9551,0,0,0,0,1,0,0,76,76,1,0,0.03,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,19624,19624,0,0,0,0,1,0,0,52,52,1,0,0,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,5905,5905,0,0,0,0,1,0,0,73,73,1,0,0.01,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,9990,9990,0,0,0,0,1,0,0,70,70,1,0,0.06,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,8292,8292,0,0,0,0,1,0,0,62,62,1,0,0,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,9873,9873,0,0,0,0,1,0,0,74,74,1,0,0.04,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,21104,21104,0,0,0,0,1,0,0,76,76,1,0,0.01,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,15449,15449,0,0,0,0,1,0,0,73,73,1,0,0.01,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,9999,9999,0,0,0,0,1,0,0,73,73,1,0,0.01,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,7739,7739,0,0,0,0,1,0,0,69,69,1,0,0.03,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,27022,27022,0,0,0,0,1,0,0,66,66,1,0,0.01,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,5020,5020,0,0,0,0,1,0,0,70,70,1,0,0.01,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,1456,1456,0,0,0,0,1,0,0,73,73,1,0,0,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,7944,7944,0,0,0,0,1,0,0,70,70,1,0,0.01,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,9587,9587,0,0,0,0,1,0,0,72,72,1,0,0.03,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,8559,8559,0,0,0,0,1,0,0,71,71,1,0,0.03,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,4659,4659,0,0,0,0,1,0,0,57,57,1,0,0,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,18900,18900,0,0,0,0,1,0,0,68,68,1,0,0.01,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,10840,10840,0,0,0,0,1,0,0,77,77,1,0,0.01,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,10942,10942,0,0,0,0,1,0,0,76,76,1,0,0.01,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,11566,11566,0,0,0,0,1,0,0,69,69,1,0,0.01,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,11125,11125,0,0,0,0,1,0,0,67,67,1,0,0.01,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,318,318,0,0,0,0,1,0,0,72,72,1,0,0.03,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,12237,12237,0,0,0,0,1,0,0,69,69,1,0,0.03,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,9749,9749,0,0,0,0,1,0,0,71,71,1,0,0.01,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,20671,20671,0,0,0,0,1,0,0,70,70,1,0,0.01,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,11481,11481,0,0,0,0,1,0,0,68,68,1,0,0.01,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,2060,2060,0,0,0,0,1,0,0,66,66,1,0,0.01,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,11144,11144,0,0,0,0,1,0,0,66,66,1,0,0.03,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,20758,20758,0,0,0,0,1,0,0,68,68,1,0,0.01,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,23303,23303,0,0,0,0,1,0,0,73,73,1,0,0.01,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,4330,4330,0,0,0,0,1,0,0,70,70,1,0,0.03,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,20220,20220,0,0,0,0,1,0,0,72,72,1,0,0.04,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,24322,24322,0,0,0,0,1,0,0,71,71,1,0,0.03,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,1001,1001,0,0,0,0,1,0,0,65,65,1,0,0.02,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,615,615,0,0,0,0,1,0,0,70,70,1,0,0.04,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,11841,11841,0,0,0,0,1,0,0,68,68,1,0,0.04,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,10064,10064,0,0,0,0,1,0,0,71,71,1,0,0.04,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,6673,6673,0,0,0,0,1,0,0,69,69,1,0,0.04,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,16385,16385,0,0,0,0,1,0,0,73,73,1,0,0.03,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,10001,10001,0,0,0,0,1,0,0,72,72,1,0,0.03,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,7724,7724,0,0,0,0,1,0,0,67,67,1,0,0.04,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,9853,9853,0,0,0,0,1,0,0,71,71,1,0,0.01,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,12256,12256,0,0,0,0,1,0,0,67,67,1,0,0.01,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,22138,22138,0,0,0,0,1,0,0,67,67,1,0,0.01,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,13253,13253,0,0,0,0,1,0,0,73,73,1,0,0.04,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,7127,7127,0,0,0,0,1,0,0,61,61,1,0,0.02,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,4539,4539,0,0,0,0,1,0,0,69,69,1,0,0.06,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,5193,5193,0,0,0,0,1,0,0,68,68,1,0,0.03,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,11086,11086,0,0,0,0,1,0,0,72,72,1,0,0.03,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,11216,11216,0,0,0,0,1,0,0,68,68,1,0,0.03,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,22237,22237,0,0,0,0,1,0,0,66,66,1,0,0.03,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,16105,16105,0,0,0,0,1,0,0,75,75,1,0,0.03,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,20390,20390,0,0,0,0,1,0,0,67,67,1,0,0.01,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,9864,9864,0,0,0,0,1,0,0,68,68,1,0,0.01,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,24756,24756,0,0,0,0,1,0,0,75,75,1,0,0.04,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,7035,7035,0,0,0,0,1,0,0,76,76,1,0,0.03,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,8213,8213,0,0,0,0,1,0,0,70,70,1,0,0.04,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,12157,12157,0,0,0,0,1,0,0,67,67,1,0,0.01,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,14641,14641,0,0,0,0,1,0,0,74,74,1,0,0.03,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,10441,10441,0,0,0,0,1,0,0,67,67,1,0,0,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,7704,7704,0,0,0,0,1,0,0,67,67,1,0,0.04,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,24626,24626,0,0,0,0,1,0,0,70,70,1,0,0.03,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,1345,1345,0,0,0,0,1,0,0,63,63,1,0,0.05,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,15078,15078,0,0,0,0,1,0,0,74,74,1,0,0.01,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,26270,26270,0,0,0,0,1,0,0,66,66,1,0,0.01,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,11449,11449,0,0,0,0,1,0,0,67,67,1,0,0.01,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,1747,1747,0,0,0,0,1,0,0,71,71,1,0,0.03,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,6466,6466,0,0,0,0,1,0,0,68,68,1,0,0.01,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,9394,9394,0,0,0,0,1,0,0,71,71,1,0,0.01,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,14172,14172,0,0,0,0,1,0,0,72,72,1,0,0.01,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,9416,9416,0,0,0,0,1,0,0,68,68,1,0,0.03,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,9797,9797,0,0,0,0,1,0,0,74,74,1,0,0.04,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,20560,20560,0,0,0,0,1,0,0,74,74,1,0,0.03,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,6787,6787,0,0,0,0,1,0,0,67,67,1,0,0.01,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,9899,9899,0,0,0,0,1,0,0,68,68,1,0,0.01,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,23652,23652,0,0,0,0,1,0,0,69,69,1,0,0.01,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,2095,2095,0,0,0,0,1,0,0,63,63,1,0,0.03,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,10789,10789,0,0,0,0,1,0,0,69,69,1,0,0.01,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,9665,9665,0,0,0,0,1,0,0,67,67,1,0,0.03,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,10587,10587,0,0,0,0,1,0,0,70,70,1,0,0.04,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,8288,8288,0,0,0,0,1,0,0,73,73,1,0,0.04,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,20161,20161,0,0,0,0,1,0,0,63,63,1,0,0.02,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,6157,6157,0,0,0,0,1,0,0,68,68,1,0,0.01,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,824,824,0,0,0,0,1,0,0,71,71,1,0,0.04,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,10782,10782,0,0,0,0,1,0,0,68,68,1,0,0.01,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,27042,27042,0,0,0,0,1,0,0,71,71,1,0,0.01,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,15476,15476,0,0,0,0,1,0,0,67,67,1,0,0.01,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,6326,6326,0,0,0,0,1,0,0,67,67,1,0,0.03,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,7485,7485,0,0,0,0,1,0,0,75,75,1,0,0.03,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,10888,10888,0,0,0,0,1,0,0,77,77,1,0,0.03,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,6877,6877,0,0,0,0,1,0,0,72,72,1,0,0.03,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,24962,24962,0,0,0,0,1,0,0,70,70,1,0,0,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,15269,15269,0,0,0,0,1,0,0,71,71,1,0,0.01,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,7838,7838,0,0,0,0,1,0,0,67,67,1,0,0.01,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,8885,8885,0,0,0,0,1,0,0,70,70,1,0,0.01,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,11656,11656,0,0,0,0,1,0,0,66,66,1,0,0.03,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,1012,1012,0,0,0,0,1,0,0,66,66,1,0,0.03,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,15129,15129,0,0,0,0,1,0,0,72,72,1,0,0.04,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,10610,10610,0,0,0,0,1,0,0,68,68,1,0,0.01,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,588,588,0,0,0,0,1,0,0,66,66,1,0,0.03,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,5564,5564,0,0,0,0,1,0,0,61,61,1,0,0.03,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,20762,20762,0,0,0,0,1,0,0,66,66,1,0,0.03,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,7539,7539,0,0,0,0,1,0,0,76,76,1,0,0.03,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,23555,23555,0,0,0,0,1,0,0,72,72,1,0,0.03,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,6662,6662,0,0,0,0,1,0,0,68,68,1,0,0.01,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,17357,17357,0,0,0,0,1,0,0,76,76,1,0,0.04,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,9951,9951,0,0,0,0,1,0,0,69,69,1,0,0.01,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,26836,26836,0,0,0,0,1,0,0,69,69,1,0,0.01,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,10509,10509,0,0,0,0,1,0,0,70,70,1,0,0.01,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,2124,2124,0,0,0,0,1,0,0,66,66,1,0,0.03,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,10401,10401,0,0,0,0,1,0,0,72,72,1,0,0.01,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,9962,9962,0,0,0,0,1,0,0,74,74,1,0,0.01,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,6439,6439,0,0,0,0,1,0,0,70,70,1,0,0.01,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,13068,13068,0,0,0,0,1,0,0,77,77,1,0,0.05,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,6653,6653,0,0,0,0,1,0,0,72,72,1,0,0.01,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,23770,23770,0,0,0,0,1,0,0,71,71,1,0,0.03,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,10958,10958,0,0,0,0,1,0,0,71,71,1,0,0.03,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,14357,14357,0,0,0,0,1,0,0,75,75,1,0,0.04,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,10968,10968,0,0,0,0,1,0,0,69,69,1,0,0.03,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,7992,7992,0,0,0,0,1,0,0,69,69,1,0,0.03,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,24433,24433,0,0,0,0,1,0,0,61,61,1,0,0.03,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,22642,22642,0,0,0,0,1,0,0,66,66,1,0,0.01,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,13286,13286,0,0,0,0,1,0,0,72,72,1,0,0.03,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,2838,2838,0,0,0,0,1,0,0,70,70,1,0,0.01,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,11745,11745,0,0,0,0,1,0,0,72,72,1,0,0.01,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,9906,9906,0,0,0,0,1,0,0,67,67,1,0,0,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,10614,10614,0,0,0,0,1,0,0,72,72,1,0,0.03,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,7229,7229,0,0,0,0,1,0,0,72,72,1,0,0.03,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,9589,9589,0,0,0,0,1,0,0,73,73,1,0,0,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,5327,5327,0,0,0,0,1,0,0,64,64,1,0,0.03,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,5700,5700,0,0,0,0,1,0,0,67,67,1,0,0.01,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,10446,10446,0,0,0,0,1,0,0,72,72,1,0,0,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,7547,7547,0,0,0,0,1,0,0,61,61,1,0,0.02,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,8202,8202,0,0,0,0,1,0,0,69,69,1,0,0.01,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,6202,6202,0,0,0,0,1,0,0,70,70,1,0,0.01,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,853,853,0,0,0,0,1,0,0,74,74,1,0,0.03,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,8293,8293,0,0,0,0,1,0,0,65,65,1,0,0.02,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,22037,22037,0,0,0,0,1,0,0,65,65,1,0,0.02,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,9532,9532,0,0,0,0,1,0,0,67,67,1,0,0.04,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,20723,20723,0,0,0,0,1,0,0,62,62,1,0,0.02,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,6556,6556,0,0,0,0,1,0,0,70,70,1,0,0.03,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,559,559,0,0,0,0,1,0,0,63,63,1,0,0.02,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,15473,15473,0,0,0,0,1,0,0,66,66,1,0,0.01,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,20541,20541,0,0,0,0,1,0,0,67,67,1,0,0.01,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,2858,2858,0,0,0,0,1,0,0,72,72,1,0,0.03,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,20747,20747,0,0,0,0,1,0,0,71,71,1,0,0.03,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,9864,9864,0,0,0,0,1,0,0,79,79,1,0,0,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,4945,4945,0,0,0,0,1,0,0,71,71,1,0,0.03,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,11382,11382,0,0,0,0,1,0,0,65,65,1,0,0,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,5514,5514,0,0,0,0,1,0,0,67,67,1,0,0.03,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,1485,1485,0,0,0,0,1,0,0,72,72,1,0,0.01,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,2015,2015,0,0,0,0,1,0,0,68,68,1,0,0.03,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,25595,25595,0,0,0,0,1,0,0,70,70,1,0,0.01,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,21948,21948,0,0,0,0,1,0,0,68,68,1,0,0.01,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,20602,20602,0,0,0,0,1,0,0,68,68,1,0,0.03,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,20250,20250,0,0,0,0,1,0,0,75,75,1,0,0.01,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,18928,18928,0,0,0,0,1,0,0,70,70,1,0,0,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,792,792,0,0,0,0,1,0,0,68,68,1,0,0.04,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,7880,7880,0,0,0,0,1,0,0,73,73,1,0,0.05,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,3768,3768,0,0,0,0,1,0,0,67,67,1,0,0.01,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,8770,8770,0,0,0,0,1,0,0,68,68,1,0,0.04,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,11879,11879,0,0,0,0,1,0,0,69,69,1,0,0.01,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,15013,15013,0,0,0,0,1,0,0,66,66,1,0,0,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,22092,22092,0,0,0,0,1,0,0,66,66,1,0,0,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,6054,6054,0,0,0,0,1,0,0,69,69,1,0,0.01,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,8385,8385,0,0,0,0,1,0,0,69,69,1,0,0.03,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,26101,26101,0,0,0,0,1,0,0,69,69,1,0,0.03,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,6338,6338,0,0,0,0,1,0,0,69,69,1,0,0.03,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,7865,7865,0,0,0,0,1,0,0,76,76,1,0,0.04,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,10912,10912,0,0,0,0,1,0,0,75,75,1,0,0,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,23727,23727,0,0,0,0,1,0,0,65,65,1,0,0.02,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,6538,6538,0,0,0,0,1,0,0,68,68,1,0,0,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,15087,15087,0,0,0,0,1,0,0,75,75,1,0,0.03,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,6686,6686,0,0,0,0,1,0,0,72,72,1,0,0.01,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,11558,11558,0,0,0,0,1,0,0,69,69,1,0,0,0,0,0,0,0,attack