=== 10 fold Cross validation ====== Summary of NB===

Correctly Classified Instances        9944               99.44   %
Incorrectly Classified Instances        56                0.56   %
Kappa statistic                          0.9888
Mean absolute error                      0.0056
Root mean squared error                  0.0747
Relative absolute error                  1.1241 %
Root relative squared error             14.9469 %
Total Number of Instances            10000     
=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.989    0.000    1.000      0.989    0.994      0.989    1.000     1.000     normal
                 1.000    0.011    0.989      1.000    0.994      0.989    1.000     1.000     tcpFlood
Weighted Avg.    0.994    0.006    0.994      0.994    0.994      0.989    1.000     1.000     
=== Confusion Matrix ===

    a    b   <-- classified as
 4945   55 |    a = normal
    1 4999 |    b = tcpFlood
