=== Dedicated test set ===
=== Summary of NB===

Correctly Classified Instances         925               90.2439 %
Incorrectly Classified Instances       100                9.7561 %
Kappa statistic                          0.8179
Mean absolute error                      0.0638
Root mean squared error                  0.2502
Relative absolute error                 18.2761 %
Root relative squared error             59.9045 %
Total Number of Instances             1025     
=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.107    0.566      1.000    0.723      0.711    1.000     1.000     normal
                 0.995    0.003    0.998      0.995    0.997      0.992    0.999     0.998     neptune
                 0.612    0.004    0.981      0.612    0.754      0.727    0.998     0.994     lowrate
Weighted Avg.    0.902    0.016    0.941      0.902    0.904      0.893    0.999     0.998     
=== Confusion Matrix ===

   a   b   c   <-- classified as
 125   0   0 |   a = normal
   0 647   3 |   b = neptune
  96   1 153 |   c = lowrate
