=== Dedicated test set ===
=== Summary of SMO===

Correctly Classified Instances        1025              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.2222
Root mean squared error                  0.2722
Relative absolute error                 63.6522 %
Root relative squared error             65.1533 %
Total Number of Instances             1025     
=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     normal
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     neptune
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     lowrate
Weighted Avg.    1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     
=== Confusion Matrix ===

   a   b   c   <-- classified as
 125   0   0 |   a = normal
   0 650   0 |   b = neptune
   0   0 250 |   c = lowrate
