=== Classifier ===
J48 pruned tree
------------------

protocol_type = tcp
|   srv_count <= 1188
|   |   srv_diff_host_rate <= 0
|   |   |   dst_host_srv_count <= 108
|   |   |   |   dst_host_same_src_port_rate <= 0.1
|   |   |   |   |   dst_bytes <= 719
|   |   |   |   |   |   dst_host_count <= 16
|   |   |   |   |   |   |   dst_host_srv_diff_host_rate <= 0.24
|   |   |   |   |   |   |   |   src_bytes <= 79
|   |   |   |   |   |   |   |   |   src_bytes <= 60: slowHeaders (3.0)
|   |   |   |   |   |   |   |   |   src_bytes > 60: httpFlood (8.0/2.0)
|   |   |   |   |   |   |   |   src_bytes > 79
|   |   |   |   |   |   |   |   |   count <= 5: slowBody (9.0/3.0)
|   |   |   |   |   |   |   |   |   count > 5: slowRead (3.0/1.0)
|   |   |   |   |   |   |   dst_host_srv_diff_host_rate > 0.24: normal (7.0)
|   |   |   |   |   |   dst_host_count > 16
|   |   |   |   |   |   |   duration <= 0
|   |   |   |   |   |   |   |   srv_serror_rate <= 0.99
|   |   |   |   |   |   |   |   |   dst_host_srv_count <= 93
|   |   |   |   |   |   |   |   |   |   count <= 96
|   |   |   |   |   |   |   |   |   |   |   src_bytes <= 70
|   |   |   |   |   |   |   |   |   |   |   |   src_bytes <= 60
|   |   |   |   |   |   |   |   |   |   |   |   |   dst_host_count <= 60
|   |   |   |   |   |   |   |   |   |   |   |   |   |   count <= 9: slowHeaders (4.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   count > 9: slowRead (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   dst_host_count > 60: slowHeaders (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   src_bytes > 60: httpFlood (19.0)
|   |   |   |   |   |   |   |   |   |   |   src_bytes > 70
|   |   |   |   |   |   |   |   |   |   |   |   srv_serror_rate <= 0.2
|   |   |   |   |   |   |   |   |   |   |   |   |   src_bytes <= 505
|   |   |   |   |   |   |   |   |   |   |   |   |   |   src_bytes <= 409
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   count <= 81
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dst_host_count <= 53
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   count <= 69
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dst_host_count <= 31
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   count <= 11: slowHeaders (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   count > 11: slowRead (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dst_host_count > 31
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   count <= 64
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   src_bytes <= 84: slowHeaders (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   src_bytes > 84: slowBody (18.0/4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   count > 64
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   src_bytes <= 110: slowHeaders (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   src_bytes > 110: slowRead (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   count > 69
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   src_bytes <= 113: slowRead (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   src_bytes > 113: slowBody (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dst_host_count > 53: slowRead (16.0/6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   count > 81
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   src_bytes <= 116: slowHeaders (6.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   src_bytes > 116: slowRead (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   src_bytes > 409: slowHeaders (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   src_bytes > 505: slowRead (11.0)
|   |   |   |   |   |   |   |   |   |   |   |   srv_serror_rate > 0.2: slowHeaders (5.0)
|   |   |   |   |   |   |   |   |   |   count > 96
|   |   |   |   |   |   |   |   |   |   |   dst_host_count <= 63
|   |   |   |   |   |   |   |   |   |   |   |   src_bytes <= 123
|   |   |   |   |   |   |   |   |   |   |   |   |   dst_host_count <= 28
|   |   |   |   |   |   |   |   |   |   |   |   |   |   dst_host_count <= 19: slowHeaders (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   dst_host_count > 19: slowBody (9.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   dst_host_count > 28
|   |   |   |   |   |   |   |   |   |   |   |   |   |   dst_host_count <= 37: slowRead (8.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   dst_host_count > 37: slowHeaders (314.0/187.0)
|   |   |   |   |   |   |   |   |   |   |   |   src_bytes > 123
|   |   |   |   |   |   |   |   |   |   |   |   |   dst_host_count <= 50: slowRead (16.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   dst_host_count > 50: slowHeaders (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   dst_host_count > 63
|   |   |   |   |   |   |   |   |   |   |   |   src_bytes <= 72
|   |   |   |   |   |   |   |   |   |   |   |   |   src_bytes <= 60
|   |   |   |   |   |   |   |   |   |   |   |   |   |   dst_host_same_src_port_rate <= 0: slowRead (12.0/4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   dst_host_same_src_port_rate > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   count <= 413: slowBody (9.0/4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   count > 413: slowHeaders (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   src_bytes > 60
|   |   |   |   |   |   |   |   |   |   |   |   |   |   dst_host_count <= 84
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dst_host_count <= 81
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   count <= 502
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   count <= 443
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   count <= 336
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dst_host_count <= 69
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   count <= 316: slowHeaders (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   count > 316: slowRead (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dst_host_count > 69: slowHeaders (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   count > 336: slowRead (6.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   count > 443: slowHeaders (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   count > 502
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   count <= 561: slowRead (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   count > 561
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   count <= 570: slowBody (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   count > 570: slowRead (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dst_host_count > 81: slowHeaders (10.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   dst_host_count > 84
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dst_host_count <= 91: slowBody (28.0/14.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dst_host_count > 91
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   count <= 528: slowRead (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   count > 528
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   count <= 609: slowHeaders (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   count > 609: slowBody (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   src_bytes > 72
|   |   |   |   |   |   |   |   |   |   |   |   |   src_bytes <= 96: tcpFlood (13.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   src_bytes > 96
|   |   |   |   |   |   |   |   |   |   |   |   |   |   dst_bytes <= 0: slowRead (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   dst_bytes > 0: slowBody (2.0)
|   |   |   |   |   |   |   |   |   dst_host_srv_count > 93
|   |   |   |   |   |   |   |   |   |   src_bytes <= 70
|   |   |   |   |   |   |   |   |   |   |   count <= 346: httpFlood (40.0)
|   |   |   |   |   |   |   |   |   |   |   count > 346
|   |   |   |   |   |   |   |   |   |   |   |   dst_host_count <= 95: slowRead (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   dst_host_count > 95: slowHeaders (11.0)
|   |   |   |   |   |   |   |   |   |   src_bytes > 70
|   |   |   |   |   |   |   |   |   |   |   count <= 491
|   |   |   |   |   |   |   |   |   |   |   |   dst_bytes <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   dst_host_count <= 99
|   |   |   |   |   |   |   |   |   |   |   |   |   |   count <= 252: slowBody (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   count > 252: slowRead (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   dst_host_count > 99
|   |   |   |   |   |   |   |   |   |   |   |   |   |   srv_serror_rate <= 0.98
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dst_host_srv_serror_rate <= 0.98
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   count <= 374: slowBody (7.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   count > 374: slowHeaders (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dst_host_srv_serror_rate > 0.98: slowHeaders (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   srv_serror_rate > 0.98: slowBody (11.0)
|   |   |   |   |   |   |   |   |   |   |   |   dst_bytes > 0: slowHeaders (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   count > 491
|   |   |   |   |   |   |   |   |   |   |   |   dst_bytes <= 0: slowRead (21.0)
|   |   |   |   |   |   |   |   |   |   |   |   dst_bytes > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   src_bytes <= 576: slowBody (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   src_bytes > 576: slowRead (8.0)
|   |   |   |   |   |   |   |   srv_serror_rate > 0.99
|   |   |   |   |   |   |   |   |   count <= 496
|   |   |   |   |   |   |   |   |   |   dst_bytes <= 0: slowHeaders (15.0)
|   |   |   |   |   |   |   |   |   |   dst_bytes > 0
|   |   |   |   |   |   |   |   |   |   |   src_bytes <= 324: httpFlood (12.0)
|   |   |   |   |   |   |   |   |   |   |   src_bytes > 324: slowHeaders (15.0)
|   |   |   |   |   |   |   |   |   count > 496
|   |   |   |   |   |   |   |   |   |   dst_host_count <= 99: slowHeaders (6.0/1.0)
|   |   |   |   |   |   |   |   |   |   dst_host_count > 99: slowBody (3.0)
|   |   |   |   |   |   |   duration > 0
|   |   |   |   |   |   |   |   duration <= 12
|   |   |   |   |   |   |   |   |   duration <= 4
|   |   |   |   |   |   |   |   |   |   duration <= 2: slowBody (20.0/1.0)
|   |   |   |   |   |   |   |   |   |   duration > 2
|   |   |   |   |   |   |   |   |   |   |   count <= 641: slowHeaders (29.0/7.0)
|   |   |   |   |   |   |   |   |   |   |   count > 641
|   |   |   |   |   |   |   |   |   |   |   |   dst_host_count <= 99: slowHeaders (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   dst_host_count > 99: slowRead (24.0/12.0)
|   |   |   |   |   |   |   |   |   duration > 4
|   |   |   |   |   |   |   |   |   |   src_bytes <= 748
|   |   |   |   |   |   |   |   |   |   |   count <= 687
|   |   |   |   |   |   |   |   |   |   |   |   dst_host_count <= 99
|   |   |   |   |   |   |   |   |   |   |   |   |   count <= 405
|   |   |   |   |   |   |   |   |   |   |   |   |   |   same_srv_rate <= 0.99
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   src_bytes <= 665: slowBody (8.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   src_bytes > 665: slowRead (9.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   same_srv_rate > 0.99
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   src_bytes <= 185
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dst_host_count <= 90: slowHeaders (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dst_host_count > 90: slowRead (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   src_bytes > 185: slowRead (15.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   count > 405: slowHeaders (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   dst_host_count > 99
|   |   |   |   |   |   |   |   |   |   |   |   |   dst_bytes <= 74
|   |   |   |   |   |   |   |   |   |   |   |   |   |   srv_serror_rate <= 0.95
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   duration <= 7: slowBody (8.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   duration > 7
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   duration <= 10: slowHeaders (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   duration > 10: slowRead (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   srv_serror_rate > 0.95
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   srv_serror_rate <= 0.99: slowRead (21.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   srv_serror_rate > 0.99
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   duration <= 7
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   count <= 113: slowBody (24.0/6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   count > 113: slowRead (182.0/73.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   duration > 7: slowBody (12.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   dst_bytes > 74
|   |   |   |   |   |   |   |   |   |   |   |   |   |   same_srv_rate <= 0.99: slowBody (7.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   same_srv_rate > 0.99
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   count <= 179: slowRead (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   count > 179: slowBody (6.0)
|   |   |   |   |   |   |   |   |   |   |   count > 687: slowBody (17.0)
|   |   |   |   |   |   |   |   |   |   src_bytes > 748
|   |   |   |   |   |   |   |   |   |   |   srv_serror_rate <= 0.99
|   |   |   |   |   |   |   |   |   |   |   |   duration <= 9: slowRead (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   duration > 9: slowBody (5.0)
|   |   |   |   |   |   |   |   |   |   |   srv_serror_rate > 0.99
|   |   |   |   |   |   |   |   |   |   |   |   dst_bytes <= 140: slowBody (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   dst_bytes > 140
|   |   |   |   |   |   |   |   |   |   |   |   |   same_srv_rate <= 0.99: slowHeaders (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   same_srv_rate > 0.99
|   |   |   |   |   |   |   |   |   |   |   |   |   |   count <= 288: slowBody (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   count > 288: slowHeaders (4.0)
|   |   |   |   |   |   |   |   duration > 12
|   |   |   |   |   |   |   |   |   count <= 682
|   |   |   |   |   |   |   |   |   |   dst_bytes <= 293
|   |   |   |   |   |   |   |   |   |   |   same_srv_rate <= 0.99: slowHeaders (9.0)
|   |   |   |   |   |   |   |   |   |   |   same_srv_rate > 0.99
|   |   |   |   |   |   |   |   |   |   |   |   dst_host_srv_serror_rate <= 0.98
|   |   |   |   |   |   |   |   |   |   |   |   |   dst_host_count <= 99: slowBody (9.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   dst_host_count > 99: slowHeaders (152.0/61.0)
|   |   |   |   |   |   |   |   |   |   |   |   dst_host_srv_serror_rate > 0.98
|   |   |   |   |   |   |   |   |   |   |   |   |   dst_host_srv_serror_rate <= 0.99
|   |   |   |   |   |   |   |   |   |   |   |   |   |   count <= 612: slowHeaders (9.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   count > 612: slowRead (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   dst_host_srv_serror_rate > 0.99
|   |   |   |   |   |   |   |   |   |   |   |   |   |   dst_host_count <= 99
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   srv_serror_rate <= 0.77: slowRead (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   srv_serror_rate > 0.77: slowHeaders (7.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   dst_host_count > 99: slowBody (124.0/62.0)
|   |   |   |   |   |   |   |   |   |   dst_bytes > 293: slowRead (9.0/1.0)
|   |   |   |   |   |   |   |   |   count > 682
|   |   |   |   |   |   |   |   |   |   dst_host_srv_serror_rate <= 0.99: slowRead (15.0/1.0)
|   |   |   |   |   |   |   |   |   |   dst_host_srv_serror_rate > 0.99
|   |   |   |   |   |   |   |   |   |   |   srv_serror_rate <= 0.67
|   |   |   |   |   |   |   |   |   |   |   |   srv_serror_rate <= 0.39: slowRead (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   srv_serror_rate > 0.39: slowHeaders (4.0)
|   |   |   |   |   |   |   |   |   |   |   srv_serror_rate > 0.67: slowRead (15.0/1.0)
|   |   |   |   |   dst_bytes > 719
|   |   |   |   |   |   src_bytes <= 644: httpFlood (318.0/1.0)
|   |   |   |   |   |   src_bytes > 644
|   |   |   |   |   |   |   dst_host_srv_diff_host_rate <= 0.44
|   |   |   |   |   |   |   |   dst_bytes <= 1214
|   |   |   |   |   |   |   |   |   same_srv_rate <= 0.99
|   |   |   |   |   |   |   |   |   |   dst_bytes <= 953: slowRead (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   dst_bytes > 953: slowBody (7.0)
|   |   |   |   |   |   |   |   |   same_srv_rate > 0.99
|   |   |   |   |   |   |   |   |   |   src_bytes <= 1081
|   |   |   |   |   |   |   |   |   |   |   dst_host_srv_serror_rate <= 0.96
|   |   |   |   |   |   |   |   |   |   |   |   dst_bytes <= 953: slowHeaders (41.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   dst_bytes > 953
|   |   |   |   |   |   |   |   |   |   |   |   |   dst_bytes <= 976: slowBody (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   dst_bytes > 976: slowHeaders (43.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   dst_host_srv_serror_rate > 0.96: slowBody (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   src_bytes > 1081
|   |   |   |   |   |   |   |   |   |   |   dst_host_same_srv_rate <= 0.99: slowHeaders (3.0)
|   |   |   |   |   |   |   |   |   |   |   dst_host_same_srv_rate > 0.99
|   |   |   |   |   |   |   |   |   |   |   |   srv_serror_rate <= 0.26: slowBody (23.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   srv_serror_rate > 0.26
|   |   |   |   |   |   |   |   |   |   |   |   |   dst_host_srv_serror_rate <= 0.65: slowHeaders (13.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   dst_host_srv_serror_rate > 0.65: slowBody (11.0)
|   |   |   |   |   |   |   |   dst_bytes > 1214
|   |   |   |   |   |   |   |   |   dst_bytes <= 6887: slowRead (74.0)
|   |   |   |   |   |   |   |   |   dst_bytes > 6887
|   |   |   |   |   |   |   |   |   |   dst_bytes <= 12244: slowHeaders (4.0)
|   |   |   |   |   |   |   |   |   |   dst_bytes > 12244: slowRead (2.0)
|   |   |   |   |   |   |   dst_host_srv_diff_host_rate > 0.44: normal (7.0)
|   |   |   |   dst_host_same_src_port_rate > 0.1
|   |   |   |   |   dst_host_same_src_port_rate <= 0.84
|   |   |   |   |   |   dst_host_srv_diff_host_rate <= 0.12
|   |   |   |   |   |   |   dst_host_same_src_port_rate <= 0.41
|   |   |   |   |   |   |   |   src_bytes <= 60: slowHeaders (5.0/2.0)
|   |   |   |   |   |   |   |   src_bytes > 60: slowBody (2.0)
|   |   |   |   |   |   |   dst_host_same_src_port_rate > 0.41: normal (3.0)
|   |   |   |   |   |   dst_host_srv_diff_host_rate > 0.12: normal (9.0)
|   |   |   |   |   dst_host_same_src_port_rate > 0.84
|   |   |   |   |   |   count <= 193
|   |   |   |   |   |   |   count <= 113
|   |   |   |   |   |   |   |   count <= 36: httpFlood (6.0/1.0)
|   |   |   |   |   |   |   |   count > 36: normal (20.0/2.0)
|   |   |   |   |   |   |   count > 113: httpFlood (63.0/1.0)
|   |   |   |   |   |   count > 193: normal (27.0)
|   |   |   dst_host_srv_count > 108: normal (75.0)
|   |   srv_diff_host_rate > 0
|   |   |   count <= 51: normal (250.0)
|   |   |   count > 51
|   |   |   |   dst_host_same_src_port_rate <= 0.49: httpFlood (96.0)
|   |   |   |   dst_host_same_src_port_rate > 0.49
|   |   |   |   |   srv_diff_host_rate <= 0.21: normal (152.0)
|   |   |   |   |   srv_diff_host_rate > 0.21
|   |   |   |   |   |   srv_count <= 129: normal (14.0/1.0)
|   |   |   |   |   |   srv_count > 129
|   |   |   |   |   |   |   dst_host_same_src_port_rate <= 0.95: normal (6.0)
|   |   |   |   |   |   |   dst_host_same_src_port_rate > 0.95: httpFlood (11.0)
|   srv_count > 1188: tcpFlood (557.0)
protocol_type = icmp: tcpFlood (0.0)
protocol_type = udp: udpFlood (372.0)

Number of Leaves  : 	139

Size of the tree : 	276

=== Dedicated test set ===
=== Summary of J48===

Correctly Classified Instances         780               82.0189 %
Incorrectly Classified Instances       171               17.9811 %
Kappa statistic                          0.7896
Mean absolute error                      0.0573
Root mean squared error                  0.1847
Relative absolute error                 23.4769 %
Root relative squared error             52.8603 %
Total Number of Instances              951     
=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     tcpFlood
                 0.979    0.001    0.993      0.979    0.986      0.983    0.992     0.985     normal
                 0.993    0.002    0.986      0.993    0.990      0.988    1.000     0.995     httpFlood
                 0.608    0.045    0.707      0.608    0.654      0.601    0.921     0.665     slowRead
                 0.748    0.114    0.538      0.748    0.626      0.557    0.901     0.620     slowHeaders
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     udpFlood
                 0.476    0.050    0.630      0.476    0.542      0.480    0.879     0.597     slowBody
Weighted Avg.    0.820    0.032    0.828      0.820    0.819      0.791    0.954     0.829     
=== Confusion Matrix ===

   a   b   c   d   e   f   g   <-- classified as
 143   0   0   0   0   0   0 |   a = tcpFlood
   0 140   1   0   1   0   1 |   b = normal
   0   1 142   0   0   0   0 |   c = httpFlood
   0   0   1  87  42   0  13 |   d = slowRead
   0   0   0  10 107   0  26 |   e = slowHeaders
   0   0   0   0   0  93   0 |   f = udpFlood
   0   0   0  26  49   0  68 |   g = slowBody
