=== Classifier ===
RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities
=== Dedicated test set ===
=== Summary of RF ===

Correctly Classified Instances         794               83.4911 %
Incorrectly Classified Instances       157               16.5089 %
Kappa statistic                          0.8069
Mean absolute error                      0.0585
Root mean squared error                  0.1784
Relative absolute error                 23.9344 %
Root relative squared error             51.0664 %
Total Number of Instances              951     
=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     tcpFlood
                 0.986    0.001    0.993      0.986    0.989      0.988    1.000     0.999     normal
                 0.993    0.002    0.986      0.993    0.990      0.988    1.000     1.000     httpFlood
                 0.629    0.051    0.687      0.629    0.657      0.600    0.936     0.757     slowRead
                 0.699    0.068    0.645      0.699    0.671      0.611    0.942     0.749     slowHeaders
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     udpFlood
                 0.594    0.072    0.594      0.594    0.594      0.523    0.917     0.648     slowBody
Weighted Avg.    0.835    0.029    0.835      0.835    0.835      0.806    0.969     0.873     
=== Confusion Matrix ===

   a   b   c   d   e   f   g   <-- classified as
 143   0   0   0   0   0   0 |   a = tcpFlood
   0 141   0   0   1   0   1 |   b = normal
   0   1 142   0   0   0   0 |   c = httpFlood
   0   0   2  90  22   0  29 |   d = slowRead
   0   0   0  15 100   0  28 |   e = slowHeaders
   0   0   0   0   0  93   0 |   f = udpFlood
   0   0   0  26  32   0  85 |   g = slowBody
