=== Classifier ===
J48 pruned tree
------------------

dst_host_srv_diff_host_rate <= 0.01
|   src_bytes <= 878
|   |   srv_diff_host_rate <= 0
|   |   |   count <= 1401
|   |   |   |   dst_host_srv_count <= 43
|   |   |   |   |   count <= 190
|   |   |   |   |   |   protocol_type = tcp
|   |   |   |   |   |   |   dst_host_srv_count <= 28
|   |   |   |   |   |   |   |   count <= 34
|   |   |   |   |   |   |   |   |   flag = OTH
|   |   |   |   |   |   |   |   |   |   dst_host_same_src_port_rate <= 0.35: attack (18.0)
|   |   |   |   |   |   |   |   |   |   dst_host_same_src_port_rate > 0.35
|   |   |   |   |   |   |   |   |   |   |   src_bytes <= 60: attack (5.0)
|   |   |   |   |   |   |   |   |   |   |   src_bytes > 60: normal (3.0)
|   |   |   |   |   |   |   |   |   flag = REJ: attack (0.0)
|   |   |   |   |   |   |   |   |   flag = RSTO: attack (0.0)
|   |   |   |   |   |   |   |   |   flag = RSTOS0: attack (0.0)
|   |   |   |   |   |   |   |   |   flag = RSTR: attack (0.0)
|   |   |   |   |   |   |   |   |   flag = S0: attack (0.0)
|   |   |   |   |   |   |   |   |   flag = S1: attack (0.0)
|   |   |   |   |   |   |   |   |   flag = S2: attack (0.0)
|   |   |   |   |   |   |   |   |   flag = S3: attack (8.0)
|   |   |   |   |   |   |   |   |   flag = SF: normal (2.0)
|   |   |   |   |   |   |   |   |   flag = SH: attack (0.0)
|   |   |   |   |   |   |   |   count > 34
|   |   |   |   |   |   |   |   |   count <= 134: normal (18.0)
|   |   |   |   |   |   |   |   |   count > 134
|   |   |   |   |   |   |   |   |   |   count <= 148: attack (2.0)
|   |   |   |   |   |   |   |   |   |   count > 148: normal (2.0)
|   |   |   |   |   |   |   dst_host_srv_count > 28
|   |   |   |   |   |   |   |   dst_host_srv_count <= 34: attack (89.0)
|   |   |   |   |   |   |   |   dst_host_srv_count > 34
|   |   |   |   |   |   |   |   |   dst_host_same_src_port_rate <= 0.49: attack (8.0)
|   |   |   |   |   |   |   |   |   dst_host_same_src_port_rate > 0.49: normal (7.0)
|   |   |   |   |   |   protocol_type = icmp: attack (0.0)
|   |   |   |   |   |   protocol_type = udp: attack (558.0)
|   |   |   |   |   count > 190
|   |   |   |   |   |   dst_host_same_src_port_rate <= 0.51: attack (23.0)
|   |   |   |   |   |   dst_host_same_src_port_rate > 0.51: normal (40.0)
|   |   |   |   dst_host_srv_count > 43: attack (1009.0)
|   |   |   count > 1401
|   |   |   |   src_bytes <= 66: normal (246.0)
|   |   |   |   src_bytes > 66
|   |   |   |   |   src_bytes <= 108
|   |   |   |   |   |   dst_host_srv_count <= 76
|   |   |   |   |   |   |   count <= 5993
|   |   |   |   |   |   |   |   dst_host_srv_count <= 59
|   |   |   |   |   |   |   |   |   count <= 5192: attack (3.0/1.0)
|   |   |   |   |   |   |   |   |   count > 5192: normal (4.0)
|   |   |   |   |   |   |   |   dst_host_srv_count > 59: attack (90.0/4.0)
|   |   |   |   |   |   |   count > 5993: attack (540.0)
|   |   |   |   |   |   dst_host_srv_count > 76
|   |   |   |   |   |   |   dst_host_srv_count <= 83: attack (18.0)
|   |   |   |   |   |   |   dst_host_srv_count > 83: normal (8.0)
|   |   |   |   |   src_bytes > 108: normal (50.0/2.0)
|   |   srv_diff_host_rate > 0
|   |   |   src_bytes <= 198
|   |   |   |   srv_diff_host_rate <= 0.21: normal (186.0)
|   |   |   |   srv_diff_host_rate > 0.21
|   |   |   |   |   srv_diff_host_rate <= 0.23: attack (10.0)
|   |   |   |   |   srv_diff_host_rate > 0.23
|   |   |   |   |   |   dst_host_same_src_port_rate <= 0.96
|   |   |   |   |   |   |   dst_host_same_src_port_rate <= 0.95: normal (5.0)
|   |   |   |   |   |   |   dst_host_same_src_port_rate > 0.95: attack (2.0)
|   |   |   |   |   |   dst_host_same_src_port_rate > 0.96: normal (13.0)
|   |   |   src_bytes > 198: attack (86.0)
|   src_bytes > 878
|   |   count <= 738
|   |   |   flag = OTH: attack (0.0)
|   |   |   flag = REJ: attack (0.0)
|   |   |   flag = RSTO: attack (81.0)
|   |   |   flag = RSTOS0: attack (0.0)
|   |   |   flag = RSTR: attack (0.0)
|   |   |   flag = S0: attack (0.0)
|   |   |   flag = S1: attack (9.0)
|   |   |   flag = S2: attack (5.0)
|   |   |   flag = S3: attack (0.0)
|   |   |   flag = SF: normal (12.0/1.0)
|   |   |   flag = SH: attack (0.0)
|   |   count > 738: normal (344.0)
dst_host_srv_diff_host_rate > 0.01
|   count <= 55: normal (320.0)
|   count > 55
|   |   dst_host_same_src_port_rate <= 0.41: attack (28.0)
|   |   dst_host_same_src_port_rate > 0.41: normal (72.0/2.0)

Number of Leaves  : 	53

Size of the tree : 	86

=== Dedicated test set ===
=== Summary of J48===

Correctly Classified Instances         837               85.3211 %
Incorrectly Classified Instances       144               14.6789 %
Kappa statistic                          0.6354
Mean absolute error                      0.1469
Root mean squared error                  0.3832
Relative absolute error                 32.7624 %
Root relative squared error             80.9161 %
Total Number of Instances              981     
=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.574    0.003    0.990      0.574    0.726      0.680    0.785     0.712     normal
                 0.997    0.426    0.820      0.997    0.900      0.680    0.785     0.819     attack
Weighted Avg.    0.853    0.283    0.877      0.853    0.841      0.680    0.785     0.783     
=== Confusion Matrix ===

   a   b   <-- classified as
 191 142 |   a = normal
   2 646 |   b = attack
