=== Classifier ===
IB1 instance-based classifier
using 1 nearest neighbour(s) for classification

=== Dedicated test set ===
=== Summary of KNN===

Correctly Classified Instances         964               98.2671 %
Incorrectly Classified Instances        17                1.7329 %
Kappa statistic                          0.9609
Mean absolute error                      0.0176
Root mean squared error                  0.1316
Relative absolute error                  3.9181 %
Root relative squared error             27.7933 %
Total Number of Instances              981     
=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.949    0.000    1.000      0.949    0.974      0.962    0.975     0.967     normal
                 1.000    0.051    0.974      1.000    0.987      0.962    0.975     0.975     attack
Weighted Avg.    0.983    0.034    0.983      0.983    0.983      0.962    0.975     0.972     
=== Confusion Matrix ===

   a   b   <-- classified as
 316  17 |   a = normal
   0 648 |   b = attack
