=== Classifier ===
Naive Bayes Classifier

                                  Class
Attribute                        normal    attack
                                 (0.34)    (0.66)
==================================================
protocol_type
  tcp                             1333.0    2035.0
  icmp                               1.0       1.0
  udp                                1.0     559.0
  [total]                         1335.0    2595.0

flag
  OTH                              819.0    1681.0
  REJ                                1.0       1.0
  RSTO                              23.0     154.0
  RSTOS0                             1.0       1.0
  RSTR                              15.0       1.0
  S0                                 1.0       1.0
  S1                                27.0     349.0
  S2                                12.0       6.0
  S3                                14.0     406.0
  SF                               429.0       2.0
  SH                                 1.0       1.0
  [total]                         1343.0    2603.0

src_bytes
  mean                          571.9323  166.5735
  std. dev.                    2097.2324  307.3863
  weight sum                        1332      2592
  precision                     174.4479  174.4479

count
  mean                         1577.8146   3365.27
  std. dev.                    1738.4827   6394.33
  weight sum                        1332      2592
  precision                      14.1097   14.1097

same_srv_rate
  mean                              0.93    0.9757
  std. dev.                       0.2548    0.1215
  weight sum                        1332      2592
  precision                       0.0152    0.0152

srv_diff_host_rate
  mean                            0.1637    0.0184
  std. dev.                       0.3238    0.0939
  weight sum                        1332      2592
  precision                       0.0103    0.0103

dst_host_srv_count
  mean                           57.6689    67.586
  std. dev.                      27.9927    27.897
  weight sum                        1332      2592
  precision                            1         1

dst_host_same_srv_rate
  mean                            0.9441    0.9948
  std. dev.                       0.2286    0.0595
  weight sum                        1332      2592
  precision                       0.0345    0.0345

dst_host_same_src_port_rate
  mean                            0.3111    0.2505
  std. dev.                       0.4128     0.416
  weight sum                        1332      2592
  precision                        0.011     0.011

dst_host_srv_diff_host_rate
  mean                            0.1832    0.0047
  std. dev.                       0.3478    0.0527
  weight sum                        1332      2592
  precision                       0.0112    0.0112


=== Dedicated test set ===
=== Summary of NB ===

Correctly Classified Instances         691               70.4383 %
Incorrectly Classified Instances       290               29.5617 %
Kappa statistic                          0.1994
Mean absolute error                      0.2785
Root mean squared error                  0.5024
Relative absolute error                 62.0964 %
Root relative squared error            106.0937 %
Total Number of Instances              981     
=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.201    0.037    0.736      0.201    0.316      0.268    0.933     0.787     normal
                 0.963    0.799    0.701      0.963    0.811      0.268    0.933     0.962     attack
Weighted Avg.    0.704    0.540    0.713      0.704    0.643      0.268    0.933     0.903     
=== Confusion Matrix ===

   a   b   <-- classified as
  67 266 |   a = normal
  24 624 |   b = attack
