=== Classifier ===
RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities
=== Dedicated test set ===
=== Summary of RF ===

Correctly Classified Instances         971               98.9806 %
Incorrectly Classified Instances        10                1.0194 %
Kappa statistic                          0.9771
Mean absolute error                      0.0724
Root mean squared error                  0.1377
Relative absolute error                 16.145  %
Root relative squared error             29.0816 %
Total Number of Instances              981     
=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.970    0.000    1.000      0.970    0.985      0.977    1.000     1.000     normal
                 1.000    0.030    0.985      1.000    0.992      0.977    1.000     1.000     attack
Weighted Avg.    0.990    0.020    0.990      0.990    0.990      0.977    1.000     1.000     
=== Confusion Matrix ===

   a   b   <-- classified as
 323  10 |   a = normal
   0 648 |   b = attack
