=== Classifier ===
IB1 instance-based classifier
using 1 nearest neighbour(s) for classification

=== Dedicated test set ===
=== Summary of KNN===

Correctly Classified Instances         809               87.365  %
Incorrectly Classified Instances       117               12.635  %
Kappa statistic                          0.7415
Mean absolute error                      0.213 
Root mean squared error                  0.3226
Relative absolute error                 42.8637 %
Root relative squared error             64.7265 %
Total Number of Instances              926     
=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.754    0.024    0.964      0.754    0.846      0.758    0.931     0.909     highrate
                 0.976    0.246    0.823      0.976    0.893      0.758    0.931     0.923     lowrate
Weighted Avg.    0.874    0.144    0.888      0.874    0.871      0.758    0.931     0.917     
=== Confusion Matrix ===

   a   b   <-- classified as
 321 105 |   a = highrate
  12 488 |   b = lowrate
