=== Classifier ===
RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities
=== Dedicated test set ===
=== Summary of RF ===

Correctly Classified Instances         807               87.149  %
Incorrectly Classified Instances       119               12.851  %
Kappa statistic                          0.737 
Mean absolute error                      0.2139
Root mean squared error                  0.3237
Relative absolute error                 43.0573 %
Root relative squared error             64.9472 %
Total Number of Instances              926     
=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.749    0.024    0.964      0.749    0.843      0.754    0.930     0.907     highrate
                 0.976    0.251    0.820      0.976    0.891      0.754    0.930     0.922     lowrate
Weighted Avg.    0.871    0.147    0.886      0.871    0.869      0.754    0.930     0.915     
=== Confusion Matrix ===

   a   b   <-- classified as
 319 107 |   a = highrate
  12 488 |   b = lowrate
