=== Classifier ===
IB1 instance-based classifier
using 1 nearest neighbour(s) for classification

=== Dedicated test set ===
=== Summary of KNN===

Correctly Classified Instances         948               99.7895 %
Incorrectly Classified Instances         2                0.2105 %
Kappa statistic                          0.9918
Mean absolute error                      0.0024
Root mean squared error                  0.0459
Relative absolute error                  0.9255 %
Root relative squared error             12.8282 %
Total Number of Instances              950     
=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.993    0.001    0.993      0.993    0.993      0.992    0.996     0.987     normal
                 0.999    0.007    0.999      0.999    0.999      0.992    0.996     0.999     attack
Weighted Avg.    0.998    0.006    0.998      0.998    0.998      0.992    0.996     0.997     
=== Confusion Matrix ===

   a   b   <-- classified as
 142   1 |   a = normal
   1 806 |   b = attack
