=== 10 fold Cross validation ===
=== Summary of J48===

Correctly Classified Instances        5995               99.9167 %
Incorrectly Classified Instances         5                0.0833 %
Kappa statistic                          0.9983
Mean absolute error                      0.001 
Root mean squared error                  0.028 
Relative absolute error                  0.1985 %
Root relative squared error              5.5924 %
Total Number of Instances             6000     
=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.999    0.001    0.999      0.999    0.999      0.998    0.999     0.999     normal
                 0.999    0.001    0.999      0.999    0.999      0.998    0.999     0.999     neptune
Weighted Avg.    0.999    0.001    0.999      0.999    0.999      0.998    0.999     0.999     
=== Confusion Matrix ===

    a    b   <-- classified as
 2998    2 |    a = normal
    3 2997 |    b = neptune
