=== 10 fold Cross validation ===
=== Summary of SMO===

Correctly Classified Instances        5995               99.9167 %
Incorrectly Classified Instances         5                0.0833 %
Kappa statistic                          0.9983
Mean absolute error                      0.0008
Root mean squared error                  0.0289
Relative absolute error                  0.1667 %
Root relative squared error              5.7735 %
Total Number of Instances             6000     
=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.998    0.000    1.000      0.998    0.999      0.998    0.999     0.999     normal
                 1.000    0.002    0.998      1.000    0.999      0.998    0.999     0.998     neptune
Weighted Avg.    0.999    0.001    0.999      0.999    0.999      0.998    0.999     0.999     
=== Confusion Matrix ===

    a    b   <-- classified as
 2995    5 |    a = normal
    0 3000 |    b = neptune
