=== Dedicated test set ===
=== Summary of NB ===

Correctly Classified Instances         799               79.9    %
Incorrectly Classified Instances       201               20.1    %
Kappa statistic                          0.598 
Mean absolute error                      0.2023
Root mean squared error                  0.4442
Relative absolute error                 40.463  %
Root relative squared error             88.8452 %
Total Number of Instances             1000     
=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.984    0.386    0.718      0.984    0.830      0.644    0.991     0.994     normal
                 0.614    0.016    0.975      0.614    0.753      0.644    0.988     0.973     attack
Weighted Avg.    0.799    0.201    0.846      0.799    0.792      0.644    0.990     0.984     
=== Confusion Matrix ===

   a   b   <-- classified as
 492   8 |   a = normal
 193 307 |   b = attack
