=== Classifier ===
J48 pruned tree
------------------

flag = OTH
|   protocol_type = tcp
|   |   count <= 6368
|   |   |   dst_host_count <= 49
|   |   |   |   count <= 538
|   |   |   |   |   count <= 180
|   |   |   |   |   |   count <= 173: normal (472.0/81.0)
|   |   |   |   |   |   count > 173: httpFlood (28.0/1.0)
|   |   |   |   |   count > 180: normal (136.0)
|   |   |   |   count > 538
|   |   |   |   |   count <= 1530
|   |   |   |   |   |   count <= 655: slowHeaders (9.0)
|   |   |   |   |   |   count > 655
|   |   |   |   |   |   |   dst_host_count <= 45
|   |   |   |   |   |   |   |   count <= 898
|   |   |   |   |   |   |   |   |   dst_host_count <= 40: slowBody (20.0/4.0)
|   |   |   |   |   |   |   |   |   dst_host_count > 40: slowRead (5.0/1.0)
|   |   |   |   |   |   |   |   count > 898: slowRead (12.0/3.0)
|   |   |   |   |   |   |   dst_host_count > 45
|   |   |   |   |   |   |   |   count <= 1011
|   |   |   |   |   |   |   |   |   dst_host_count <= 46
|   |   |   |   |   |   |   |   |   |   count <= 936: slowRead (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   count > 936: slowHeaders (3.0/1.0)
|   |   |   |   |   |   |   |   |   dst_host_count > 46: slowHeaders (26.0/8.0)
|   |   |   |   |   |   |   |   count > 1011: slowRead (13.0/5.0)
|   |   |   |   |   count > 1530: normal (157.0/1.0)
|   |   |   dst_host_count > 49
|   |   |   |   count <= 1129
|   |   |   |   |   dst_host_count <= 90
|   |   |   |   |   |   dst_host_count <= 64
|   |   |   |   |   |   |   count <= 246
|   |   |   |   |   |   |   |   dst_host_count <= 57
|   |   |   |   |   |   |   |   |   dst_host_count <= 52
|   |   |   |   |   |   |   |   |   |   dst_host_count <= 51
|   |   |   |   |   |   |   |   |   |   |   count <= 224: slowHeaders (103.0/54.0)
|   |   |   |   |   |   |   |   |   |   |   count > 224: slowRead (13.0/5.0)
|   |   |   |   |   |   |   |   |   |   dst_host_count > 51: slowRead (5.0/1.0)
|   |   |   |   |   |   |   |   |   dst_host_count > 52
|   |   |   |   |   |   |   |   |   |   count <= 6: slowHeaders (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   count > 6
|   |   |   |   |   |   |   |   |   |   |   count <= 49: slowBody (11.0/4.0)
|   |   |   |   |   |   |   |   |   |   |   count > 49: slowHeaders (3.0/1.0)
|   |   |   |   |   |   |   |   dst_host_count > 57
|   |   |   |   |   |   |   |   |   dst_host_count <= 59
|   |   |   |   |   |   |   |   |   |   count <= 51: slowRead (5.0)
|   |   |   |   |   |   |   |   |   |   count > 51: httpFlood (2.0)
|   |   |   |   |   |   |   |   |   dst_host_count > 59
|   |   |   |   |   |   |   |   |   |   dst_host_count <= 62
|   |   |   |   |   |   |   |   |   |   |   count <= 11: slowHeaders (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   count > 11
|   |   |   |   |   |   |   |   |   |   |   |   count <= 25: slowRead (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   count > 25: slowBody (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   dst_host_count > 62: slowHeaders (2.0)
|   |   |   |   |   |   |   count > 246
|   |   |   |   |   |   |   |   dst_host_count <= 50
|   |   |   |   |   |   |   |   |   count <= 710
|   |   |   |   |   |   |   |   |   |   count <= 299
|   |   |   |   |   |   |   |   |   |   |   count <= 258
|   |   |   |   |   |   |   |   |   |   |   |   count <= 249: normal (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   count > 249: slowHeaders (6.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   count > 258: slowRead (21.0/12.0)
|   |   |   |   |   |   |   |   |   |   count > 299
|   |   |   |   |   |   |   |   |   |   |   count <= 557: normal (6.0)
|   |   |   |   |   |   |   |   |   |   |   count > 557: slowBody (3.0/1.0)
|   |   |   |   |   |   |   |   |   count > 710
|   |   |   |   |   |   |   |   |   |   count <= 911: slowRead (7.0/1.0)
|   |   |   |   |   |   |   |   |   |   count > 911: slowHeaders (13.0/6.0)
|   |   |   |   |   |   |   |   dst_host_count > 50: slowHeaders (50.0/23.0)
|   |   |   |   |   |   dst_host_count > 64
|   |   |   |   |   |   |   dst_host_count <= 72
|   |   |   |   |   |   |   |   count <= 205: httpFlood (4.0/2.0)
|   |   |   |   |   |   |   |   count > 205
|   |   |   |   |   |   |   |   |   count <= 687
|   |   |   |   |   |   |   |   |   |   count <= 489: tcpFlood (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   count > 489: slowBody (4.0/1.0)
|   |   |   |   |   |   |   |   |   count > 687: tcpFlood (3.0)
|   |   |   |   |   |   |   dst_host_count > 72: slowRead (92.0/41.0)
|   |   |   |   |   dst_host_count > 90
|   |   |   |   |   |   count <= 351: httpFlood (28.0/5.0)
|   |   |   |   |   |   count > 351: slowHeaders (20.0/2.0)
|   |   |   |   count > 1129
|   |   |   |   |   dst_host_count <= 61: normal (66.0/3.0)
|   |   |   |   |   dst_host_count > 61
|   |   |   |   |   |   dst_host_count <= 75
|   |   |   |   |   |   |   count <= 4011
|   |   |   |   |   |   |   |   count <= 2818: tcpFlood (20.0/2.0)
|   |   |   |   |   |   |   |   count > 2818: normal (21.0/6.0)
|   |   |   |   |   |   |   count > 4011: tcpFlood (58.0/4.0)
|   |   |   |   |   |   dst_host_count > 75: normal (42.0)
|   |   count > 6368: tcpFlood (356.0)
|   protocol_type = icmp: normal (0.0)
|   protocol_type = udp: udpFlood (372.0)
flag = REJ: normal (0.0)
flag = RSTO
|   count <= 244
|   |   dst_host_count <= 19: normal (24.0/2.0)
|   |   dst_host_count > 19: slowHeaders (101.0/44.0)
|   count > 244
|   |   dst_host_count <= 99: slowBody (5.0/2.0)
|   |   dst_host_count > 99
|   |   |   count <= 320: slowRead (10.0/1.0)
|   |   |   count > 320: httpFlood (92.0/40.0)
flag = RSTOS0: normal (0.0)
flag = RSTR: normal (14.0)
flag = S0: normal (0.0)
flag = S1
|   dst_host_count <= 10: normal (14.0)
|   dst_host_count > 10
|   |   count <= 1030
|   |   |   count <= 772
|   |   |   |   dst_host_count <= 99
|   |   |   |   |   dst_host_count <= 74
|   |   |   |   |   |   count <= 19: slowHeaders (3.0/1.0)
|   |   |   |   |   |   count > 19
|   |   |   |   |   |   |   dst_host_count <= 67: slowRead (8.0/1.0)
|   |   |   |   |   |   |   dst_host_count > 67: slowBody (7.0/1.0)
|   |   |   |   |   dst_host_count > 74: slowHeaders (87.0/44.0)
|   |   |   |   dst_host_count > 99: slowBody (533.0/316.0)
|   |   |   count > 772: slowRead (40.0/11.0)
|   |   count > 1030: normal (13.0/1.0)
flag = S2
|   count <= 1336: slowBody (13.0/3.0)
|   count > 1336: normal (10.0)
flag = S3
|   count <= 1336: httpFlood (273.0)
|   count > 1336: normal (13.0)
flag = SF: normal (429.0/1.0)
flag = SH: normal (0.0)

Number of Leaves  : 	70

Size of the tree : 	129

=== Dedicated test set ===
=== Summary of J48===

Correctly Classified Instances         762               77.6758 %
Incorrectly Classified Instances       219               22.3242 %
Kappa statistic                          0.7229
Mean absolute error                      0.0769
Root mean squared error                  0.207 
Relative absolute error                 33.1716 %
Root relative squared error             60.7793 %
Total Number of Instances              981     
=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.946    0.000    1.000      0.946    0.972      0.969    0.985     0.972     tcpFlood
                 0.991    0.046    0.917      0.991    0.952      0.928    0.991     0.984     normal
                 0.811    0.016    0.865      0.811    0.837      0.818    0.982     0.895     httpFlood
                 0.270    0.034    0.500      0.270    0.351      0.312    0.874     0.407     slowRead
                 0.477    0.055    0.525      0.477    0.500      0.440    0.905     0.526     slowHeaders
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     udpFlood
                 0.550    0.111    0.386      0.550    0.454      0.378    0.880     0.372     slowBody
Weighted Avg.    0.777    0.040    0.777      0.777    0.770      0.740    0.955     0.788     
=== Confusion Matrix ===

   a   b   c   d   e   f   g   <-- classified as
 105   4   0   0   2   0   0 |   a = tcpFlood
   0 330   0   0   0   0   3 |   b = normal
   0  15  90   0   0   0   6 |   c = httpFlood
   0   5   6  30  21   0  49 |   d = slowRead
   0   3   4  12  53   0  39 |   e = slowHeaders
   0   0   0   0   0  93   0 |   f = udpFlood
   0   3   4  18  25   0  61 |   g = slowBody
