@relation 'Slow Body-weka.filters.unsupervised.attribute.Remove-R3,7-weka.filters.unsupervised.instance.Randomize-S11-weka.filters.unsupervised.attribute.RenameNominalValues-RisAttack-Nnormal:normal, normal:normal, tcpFlood:attack, udpFlood:attack, httpFlood:attack, slowBody:attack, slowHeaders:attack, slowRead:attack'

@attribute duration numeric
@attribute protocol_type {tcp,icmp,udp}
@attribute flag {OTH,REJ,RSTO,RSTOS0,RSTR,S0,S1,S2,S3,SF,SH}
@attribute src_bytes numeric
@attribute dst_bytes numeric
@attribute wrong_fragment numeric
@attribute urgent numeric
@attribute count numeric
@attribute srv_count numeric
@attribute serror_rate numeric
@attribute srv_serror_rate numeric
@attribute rerror_rate numeric
@attribute srv_rerror_rate numeric
@attribute same_srv_rate numeric
@attribute diff_srv_rate numeric
@attribute srv_diff_host_rate numeric
@attribute dst_host_count numeric
@attribute dst_host_srv_count numeric
@attribute dst_host_same_srv_rate numeric
@attribute dst_host_diff_srv_rate numeric
@attribute dst_host_same_src_port_rate numeric
@attribute dst_host_srv_diff_host_rate numeric
@attribute dst_host_serror_rate numeric
@attribute dst_host_srv_serror_rate numeric
@attribute dst_host_rerror_rate numeric
@attribute dst_host_srv_rerror_rate numeric
@attribute isAttack {neptune,smurf,pod,back,land,attack,slowHeaders,slowRead,tcpFlood,udpFlood,httpFlood}

@data
31,tcp,S2,1529,140,0,0,82,82,1,1,0,0,1,0,0,94,94,1,0,0,0,0.87,0.87,0,0,attack
1,tcp,S1,148,0,0,0,389,389,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,attack
7,tcp,S1,296,0,0,0,448,448,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,attack
15,tcp,S1,370,0,0,0,346,345,0.4,0.41,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,attack
0,tcp,OTH,105,0,0,0,191,191,0,0,0,0,1,0,0,50,50,1,0,0,0,0,0,0,0,attack
8,tcp,S1,148,0,0,0,179,178,0.99,1,0,0,0.99,0.01,0,100,100,1,0,0,0,1,1,0,0,attack
0,tcp,OTH,60,0,0,0,392,392,0,0,0,0,1,0,0,84,84,1,0,0.01,0,0,0,0,0,attack
7,tcp,S1,296,0,0,0,201,201,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,attack
7,tcp,S1,296,0,0,0,213,213,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,attack
0,tcp,OTH,60,0,0,0,1107,1107,0,0,0,0,1,0,0,59,59,1,0,0,0,0,0,0,0,attack
0,tcp,S1,74,0,0,0,398,397,0.99,0.99,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,attack
15,tcp,S1,370,0,0,0,374,374,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,attack
15,tcp,S1,370,0,0,0,396,396,0.9,0.9,0,0,1,0,0,100,100,1,0,0,0,0.98,0.98,0,0,attack
0,tcp,OTH,60,0,0,0,955,955,0,0,0,0,1,0,0,45,45,1,0,0.02,0,0,0,0,0,attack
15,tcp,S1,370,0,0,0,120,120,0.99,0.99,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,attack
7,tcp,S1,296,0,0,0,667,667,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,attack
0,tcp,OTH,91,0,0,0,46,46,0,0,0,0,1,0,0,54,54,1,0,0,0,0,0,0,0,attack
15,tcp,S1,370,0,0,0,619,619,0.59,0.59,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,attack
0,tcp,OTH,107,0,0,0,167,167,0,0,0,0,1,0,0,50,50,1,0,0,0,0,0,0,0,attack
0,tcp,OTH,120,0,0,0,183,183,0,0,0,0,1,0,0,50,50,1,0,0,0,0,0,0,0,attack
0,tcp,OTH,60,0,0,0,1035,1035,0,0,0,0,1,0,0,52,52,1,0,0.02,0,0,0,0,0,attack
0,tcp,OTH,60,0,0,0,744,744,0,0,0,0,1,0,0,45,45,1,0,0,0,0,0,0,0,attack
30,tcp,RSTO,1131,958,0,0,39,39,0,0,0,0,1,0,0,54,54,1,0,0,0,0,0,0,0,attack
7,tcp,S1,296,0,0,0,73,73,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,attack
0,tcp,OTH,60,0,0,0,857,857,0,0,0,0,1,0,0,47,47,1,0,0,0,0,0,0,0,attack
15,tcp,S1,370,0,0,0,207,207,0.02,0.02,0,0,1,0,0,100,100,1,0,0,0,0.04,0.04,0,0,attack
15,tcp,S1,370,0,0,0,473,473,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,attack
15,tcp,S1,370,0,0,0,263,263,0.22,0.22,0,0,1,0,0,100,100,1,0,0,0,0.58,0.58,0,0,attack
0,tcp,OTH,60,0,0,0,730,730,0,0,0,0,1,0,0,45,45,1,0,0.02,0,0,0,0,0,attack
0,tcp,OTH,110,0,0,0,260,260,0,0,0,0,1,0,0,50,50,1,0,0,0,0,0,0,0,attack
15,tcp,S1,370,0,0,0,481,480,0.48,0.48,0,0,1,0,0,100,100,1,0,0,0,0.77,0.77,0,0,attack
10,tcp,S1,652,206,0,0,157,156,0.99,0.99,0,0,0.99,0.01,0,100,100,1,0,0,0,1,1,0,0,attack
15,tcp,S1,370,0,0,0,461,461,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,attack
15,tcp,S1,370,0,0,0,345,345,0.89,0.89,0,0,1,0,0,100,100,1,0,0,0,0.98,0.98,0,0,attack
7,tcp,S1,296,0,0,0,66,66,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,attack
3,tcp,S1,222,0,0,0,575,575,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,attack
7,tcp,S1,296,0,0,0,750,750,0.63,0.63,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,attack
0,tcp,OTH,143,0,0,0,167,167,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,attack
1,tcp,S1,148,0,0,0,302,302,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,attack
15,tcp,S1,370,0,0,0,590,590,0.86,0.86,0,0,1,0,0,100,100,1,0,0,0,0.68,0.68,0,0,attack
15,tcp,S1,370,0,0,0,196,196,0.81,0.81,0,0,1,0,0,100,100,1,0,0,0,0.65,0.65,0,0,attack
30,tcp,RSTO,1090,1024,0,0,185,185,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,attack
7,tcp,S1,296,0,0,0,218,218,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,attack
0,tcp,OTH,66,0,0,0,442,442,0,0,0,0,1,0,0,80,80,1,0,0,0,0,0,0,0,attack
1,tcp,S1,148,0,0,0,267,267,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,attack
7,tcp,S1,296,0,0,0,689,689,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,attack
1,tcp,S1,622,140,0,0,195,195,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,attack
7,tcp,S1,296,0,0,0,755,755,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,attack
15,tcp,S1,370,0,0,0,231,231,0.84,0.84,0,0,1,0,0,100,100,1,0,0,0,0.65,0.65,0,0,attack
15,tcp,S1,370,0,0,0,308,308,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,attack
0,tcp,OTH,60,0,0,0,1012,1012,0,0,0,0,1,0,0,49,49,1,0,0.02,0,0,0,0,0,attack
9,tcp,S1,813,206,0,0,204,204,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,attack
0,tcp,OTH,60,0,0,0,729,729,0,0,0,0,1,0,0,46,46,1,0,0,0,0,0,0,0,attack
0,tcp,OTH,101,0,0,0,244,244,0,0,0,0,1,0,0,50,50,1,0,0,0,0,0,0,0,attack
7,tcp,S1,296,0,0,0,656,656,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,attack
31,tcp,S2,1418,140,0,0,155,155,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,attack
0,tcp,OTH,60,0,0,0,763,763,0,0,0,0,1,0,0,23,23,1,0,0,0,0,0,0,0,attack
31,tcp,S2,1559,140,0,0,145,145,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,attack
15,tcp,S1,370,0,0,0,499,499,0.49,0.49,0,0,1,0,0,100,100,1,0,0,0,0.93,0.93,0,0,attack
0,tcp,OTH,66,0,0,0,338,338,0,0,0,0,1,0,0,76,76,1,0,0,0,0,0,0,0,attack
0,tcp,OTH,66,0,0,0,599,599,0,0,0,0,1,0,0,89,89,1,0,0,0,0,0,0,0,attack
7,tcp,S1,296,0,0,0,296,296,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,attack
0,tcp,OTH,106,0,0,0,57,57,0,0,0,0,1,0,0,50,50,1,0,0,0,0,0,0,0,attack
0,tcp,S1,74,0,0,0,197,196,0.98,0.99,0,0,0.99,0.01,0,100,100,1,0,0,0,1,1,0,0,attack
0,tcp,OTH,60,0,0,0,685,685,0,0,0,0,1,0,0,49,49,1,0,0.02,0,0,0,0,0,attack
15,tcp,S1,370,0,0,0,248,248,0.17,0.17,0,0,1,0,0,100,100,1,0,0,0,0.43,0.43,0,0,attack
15,tcp,S1,370,0,0,0,265,265,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,attack
0,tcp,S1,548,140,0,0,648,647,0.99,0.99,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,attack
0,tcp,OTH,101,0,0,0,170,170,0,0,0,0,1,0,0,50,50,1,0,0,0,0,0,0,0,attack
28,tcp,S2,4726,74,0,0,608,608,0.86,0.86,0,0,1,0,0,100,100,1,0,0,0,0.86,0.86,0,0,attack
0,tcp,OTH,73,0,0,0,132,132,0,0,0,0,1,0,0,50,50,1,0,0,0,0,0,0,0,attack
15,tcp,S1,370,0,0,0,224,223,0.1,0.1,0,0,1,0,0,100,100,1,0,0,0,0.22,0.22,0,0,attack
0,tcp,OTH,100,0,0,0,156,156,0,0,0,0,1,0,0,50,50,1,0,0,0,0,0,0,0,attack
31,tcp,S2,1517,140,0,0,217,217,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,attack
15,tcp,S1,370,0,0,0,609,609,0.59,0.59,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,attack
0,tcp,OTH,60,0,0,0,1115,1115,0,0,0,0,1,0,0,59,59,1,0,0,0,0,0,0,0,attack
15,tcp,S1,370,0,0,0,525,525,0.52,0.52,0,0,1,0,0,100,100,1,0,0,0,0.97,0.97,0,0,attack
8,tcp,S1,645,206,0,0,499,499,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,attack
15,tcp,S1,370,0,0,0,678,678,0.63,0.63,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,attack
7,tcp,S1,296,0,0,0,608,608,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,attack
7,tcp,S1,296,0,0,0,136,136,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,attack
0,tcp,OTH,122,0,0,0,269,269,0,0,0,0,1,0,0,50,50,1,0,0,0,0,0,0,0,attack
0,tcp,OTH,60,0,0,0,689,689,0,0,0,0,1,0,0,55,55,1,0,0,0,0,0,0,0,attack
0,tcp,OTH,60,0,0,0,884,884,0,0,0,0,1,0,0,48,48,1,0,0,0,0,0,0,0,attack
7,tcp,S1,296,0,0,0,670,670,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,attack
15,tcp,S1,370,0,0,0,600,599,0.58,0.58,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,attack
15,tcp,S1,370,0,0,0,285,285,0.28,0.28,0,0,1,0,0,100,100,1,0,0,0,0.8,0.8,0,0,attack
0,tcp,OTH,95,0,0,0,268,268,0,0,0,0,1,0,0,50,50,1,0,0,0,0,0,0,0,attack
8,tcp,S1,148,0,0,0,129,128,0.99,1,0,0,0.99,0.01,0,100,100,1,0,0,0,1,1,0,0,attack
0,tcp,OTH,60,0,0,0,316,316,0,0,0,0,1,0,0,66,66,1,0,0.01,0,0,0,0,0,attack
7,tcp,S1,296,0,0,0,473,473,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,attack
1,tcp,S1,148,0,0,0,126,126,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,attack
1,tcp,S1,148,0,0,0,500,500,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,attack
0,tcp,OTH,60,0,0,0,825,825,0,0,0,0,1,0,0,46,46,1,0,0.02,0,0,0,0,0,attack
8,tcp,S1,148,0,0,0,158,157,0.99,1,0,0,0.99,0.01,0,100,100,1,0,0,0,1,1,0,0,attack
31,tcp,S2,1460,140,0,0,169,169,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,attack
0,tcp,OTH,60,0,0,0,1011,1011,0,0,0,0,1,0,0,52,52,1,0,0,0,0,0,0,0,attack
0,tcp,OTH,60,0,0,0,1020,1020,0,0,0,0,1,0,0,54,54,1,0,0.02,0,0,0,0,0,attack
7,tcp,S1,296,0,0,0,985,985,0.72,0.72,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,attack
30,tcp,RSTO,1143,958,0,0,182,182,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,attack
15,tcp,S1,370,0,0,0,358,357,0.42,0.43,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,attack
7,tcp,S1,296,0,0,0,328,328,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,attack
0,tcp,OTH,60,0,0,0,1016,1016,0,0,0,0,1,0,0,49,49,1,0,0.02,0,0,0,0,0,attack
15,tcp,S1,370,0,0,0,432,431,0.42,0.42,0,0,1,0,0,100,100,1,0,0,0,0.55,0.55,0,0,attack
0,tcp,OTH,96,0,0,0,40,40,0,0,0,0,1,0,0,54,54,1,0,0,0,0,0,0,0,attack
10,tcp,S1,646,206,0,0,125,124,0.98,0.99,0,0,0.99,0.01,0,100,100,1,0,0,0,1,1,0,0,attack
7,tcp,S1,296,0,0,0,238,238,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,attack
7,tcp,S1,296,0,0,0,958,958,0.71,0.71,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,attack
7,tcp,S1,296,0,0,0,808,808,0.66,0.66,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,attack
0,tcp,OTH,129,0,0,0,72,72,0,0,0,0,1,0,0,50,50,1,0,0,0,0,0,0,0,attack
10,tcp,S1,777,206,0,0,89,88,0.85,0.86,0,0,0.99,0.01,0,86,85,0.99,0.01,0,0,0.88,0.89,0,0,attack
15,tcp,S1,370,0,0,0,478,478,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,attack
7,tcp,S1,296,0,0,0,737,737,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,attack
30,tcp,RSTO,904,953,0,0,48,47,0,0,0,0,0.98,0.02,0,80,79,0.99,0.01,0,0,0,0,0,0,attack
0,tcp,OTH,97,0,0,0,198,198,0,0,0,0,1,0,0,50,50,1,0,0,0,0,0,0,0,attack
7,tcp,S1,296,0,0,0,717,717,0.62,0.62,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,attack
0,tcp,OTH,60,0,0,0,897,897,0,0,0,0,1,0,0,24,24,1,0,0.04,0,0,0,0,0,attack
7,tcp,S1,296,0,0,0,195,195,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,attack
1,tcp,S1,148,0,0,0,658,658,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,attack
0,tcp,OTH,60,0,0,0,981,981,0,0,0,0,1,0,0,48,48,1,0,0,0,0,0,0,0,attack
15,tcp,S1,370,0,0,0,203,203,0.82,0.82,0,0,1,0,0,100,100,1,0,0,0,0.65,0.65,0,0,attack
8,tcp,S1,148,0,0,0,196,195,0.99,1,0,0,0.99,0.01,0,100,100,1,0,0,0,1,1,0,0,attack
7,tcp,S1,296,0,0,0,781,781,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,attack
0,tcp,OTH,91,0,0,0,28,28,0,0,0,0,1,0,0,60,60,1,0,0,0,0,0,0,0,attack
29,tcp,RSTO,5004,760,0,0,644,644,0.87,0.87,0,0,1,0,0,100,100,1,0,0,0,0.99,0.99,0,0,attack
7,tcp,S1,296,0,0,0,472,472,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,attack
15,tcp,S1,370,0,0,0,576,576,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,attack
0,tcp,OTH,66,0,0,0,528,528,0,0,0,0,1,0,0,85,85,1,0,0,0,0,0,0,0,attack
7,tcp,S1,296,0,0,0,426,426,0.36,0.36,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,attack
8,tcp,S1,148,0,0,0,331,330,0.99,1,0,0,1,0,0,100,100,1,0,0,0,0.99,0.99,0,0,attack
0,tcp,OTH,107,0,0,0,257,257,0,0,0,0,1,0,0,50,50,1,0,0,0,0,0,0,0,attack
0,tcp,S1,74,0,0,0,154,153,0.98,0.99,0,0,0.99,0.01,0,100,100,1,0,0,0,1,1,0,0,attack
10,tcp,S1,3512,74,0,0,668,668,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,attack
30,tcp,RSTO,1109,958,0,0,46,46,0,0,0,0,1,0,0,71,71,1,0,0,0,0,0,0,0,attack
0,tcp,OTH,60,0,0,0,665,665,0,0,0,0,1,0,0,63,63,1,0,0,0,0,0,0,0,attack
30,tcp,RSTO,1069,958,0,0,48,48,0,0,0,0,1,0,0,79,79,1,0,0,0,0,0,0,0,attack
31,tcp,S2,3945,74,0,0,226,226,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,attack
0,tcp,S1,74,0,0,0,263,262,0.98,0.98,0,0,1,0,0,100,100,1,0,0,0,0.98,0.98,0,0,attack
15,tcp,S1,370,0,0,0,575,575,0.86,0.86,0,0,1,0,0,100,100,1,0,0,0,0.56,0.56,0,0,attack
0,tcp,OTH,91,0,0,0,19,19,0,0,0,0,1,0,0,53,53,1,0,0,0,0,0,0,0,attack
28,tcp,RSTO,1143,1024,0,0,720,720,0.62,0.62,0,0,1,0,0,100,100,1,0,0,0,0.81,0.81,0,0,attack
0,tcp,OTH,60,0,0,0,1031,1031,0,0,0,0,1,0,0,49,49,1,0,0.02,0,0,0,0,0,attack
10,tcp,S1,665,206,0,0,45,44,0.96,0.98,0,0,0.98,0.02,0,75,74,0.99,0.01,0,0,0.57,0.58,0,0,attack
0,tcp,OTH,60,0,0,0,1104,1104,0,0,0,0,1,0,0,56,56,1,0,0,0,0,0,0,0,attack
8,tcp,S1,148,0,0,0,155,154,0.99,1,0,0,0.99,0.01,0,100,100,1,0,0,0,1,1,0,0,attack
3,tcp,S1,222,0,0,0,661,661,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,attack
7,tcp,S1,296,0,0,0,257,257,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,attack
10,tcp,S1,786,206,0,0,188,187,0.93,0.94,0,0,0.99,0.01,0,100,100,1,0,0,0,1,1,0,0,attack
10,tcp,S1,652,206,0,0,52,51,0.96,0.98,0,0,0.98,0.02,0,75,74,0.99,0.01,0,0,0.67,0.68,0,0,attack
30,tcp,RSTO,1132,1024,0,0,171,171,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,attack
15,tcp,S1,370,0,0,0,312,311,0.34,0.34,0,0,1,0,0,100,100,1,0,0,0,0.98,0.98,0,0,attack
0,tcp,OTH,60,0,0,0,674,674,0,0,0,0,1,0,0,47,47,1,0,0,0,0,0,0,0,attack
0,tcp,S1,74,0,0,0,424,423,0.99,0.99,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,attack
15,tcp,S1,370,0,0,0,134,134,0.99,0.99,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,attack
0,tcp,S1,548,140,0,0,536,535,0.99,0.99,0,0,1,0,0,89,89,1,0,0,0,0.99,0.99,0,0,attack
15,tcp,S1,370,0,0,0,498,498,0.49,0.49,0,0,1,0,0,100,100,1,0,0,0,0.92,0.92,0,0,attack
7,tcp,S1,296,0,0,0,100,100,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,attack
0,tcp,OTH,60,0,0,0,1025,1025,0,0,0,0,1,0,0,49,49,1,0,0,0,0,0,0,0,attack
0,tcp,OTH,60,0,0,0,519,519,0,0,0,0,1,0,0,69,69,1,0,0,0,0,0,0,0,attack
15,tcp,S1,370,0,0,0,117,117,0.99,0.99,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,attack
15,tcp,S1,370,0,0,0,597,597,0.58,0.58,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,attack
15,tcp,S1,370,0,0,0,205,204,0,0,0,0,1,0,0,100,100,1,0,0,0,0.01,0.01,0,0,attack
7,tcp,S1,296,0,0,0,362,362,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,attack
10,tcp,S1,780,206,0,0,158,157,0.92,0.92,0,0,0.99,0.01,0,100,100,1,0,0,0,1,1,0,0,attack
7,tcp,S1,296,0,0,0,316,316,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,attack
7,tcp,S1,296,0,0,0,790,790,0.65,0.65,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,attack
0,tcp,OTH,66,0,0,0,489,489,0,0,0,0,1,0,0,86,86,1,0,0,0,0,0,0,0,attack
0,tcp,OTH,66,0,0,0,568,568,0,0,0,0,1,0,0,79,79,1,0,0,0,0,0,0,0,attack
7,tcp,S1,296,0,0,0,217,217,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,attack
0,tcp,S1,74,0,0,0,319,318,0.98,0.99,0,0,1,0,0,100,100,1,0,0,0,0.98,0.98,0,0,attack
15,tcp,S1,370,0,0,0,45,45,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,attack
15,tcp,S1,370,0,0,0,537,536,0.53,0.53,0,0,1,0,0,99,99,1,0,0,0,0.97,0.97,0,0,attack
1,tcp,S1,148,0,0,0,468,468,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,attack
0,tcp,OTH,60,0,0,0,915,915,0,0,0,0,1,0,0,42,42,1,0,0,0,0,0,0,0,attack
0,tcp,OTH,81,0,0,0,234,234,0,0,0,0,1,0,0,50,50,1,0,0,0,0,0,0,0,attack
15,tcp,S1,370,0,0,0,239,239,0.85,0.85,0,0,1,0,0,100,100,1,0,0,0,0.65,0.65,0,0,attack
7,tcp,S1,296,0,0,0,232,232,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,attack
0,tcp,OTH,60,0,0,0,900,900,0,0,0,0,1,0,0,27,27,1,0,0,0,0,0,0,0,attack
0,tcp,S1,548,140,0,0,657,656,0.99,0.99,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,attack
7,tcp,S1,296,0,0,0,378,378,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,attack
31,tcp,S2,5090,148,0,0,300,300,0.88,0.88,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,attack
7,tcp,S1,296,0,0,0,319,319,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,attack
10,tcp,S1,626,206,0,0,16,15,0.88,0.93,0,0,0.94,0.06,0,64,63,0.98,0.02,0,0,0.22,0.22,0,0,attack
0,tcp,OTH,60,0,0,0,823,823,0,0,0,0,1,0,0,48,48,1,0,0.02,0,0,0,0,0,attack
7,tcp,S1,296,0,0,0,20,20,1,1,0,0,1,0,0,21,21,1,0,0,0,1,1,0,0,attack
30,tcp,RSTO,1146,958,0,0,156,155,0,0,0,0,0.99,0.01,0,100,100,1,0,0,0,0,0,0,0,attack
0,tcp,OTH,54,0,0,0,4,4,0,0,0,0,1,0,0,7,7,1,0,0.12,0,0,0,0,0,attack
10,tcp,S1,660,206,0,0,67,66,0.97,0.98,0,0,0.99,0.01,0,83,82,0.99,0.01,0,0,0.78,0.79,0,0,attack
8,tcp,S1,648,206,0,0,516,516,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,attack
30,tcp,RSTO,1145,958,0,0,37,37,0,0,0,0,1,0,0,62,62,1,0,0,0,0,0,0,0,attack
0,tcp,OTH,60,0,0,0,642,642,0,0,0,0,1,0,0,67,67,1,0,0,0,0,0,0,0,attack
7,tcp,S1,296,0,0,0,41,41,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,attack
0,tcp,OTH,525,0,0,0,7,7,0,0,0,0,1,0,0,7,7,1,0,0,0,0,0,0,0,attack
0,tcp,OTH,60,0,0,0,698,698,0,0,0,0,1,0,0,48,48,1,0,0.02,0,0,0,0,0,attack
10,tcp,S1,640,206,0,0,176,175,0.99,0.99,0,0,0.99,0.01,0,100,100,1,0,0,0,1,1,0,0,attack
0,tcp,OTH,60,0,0,0,740,740,0,0,0,0,1,0,0,27,27,1,0,0.04,0,0,0,0,0,attack
30,tcp,RSTO,1115,958,0,0,162,162,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,attack
7,tcp,S1,296,0,0,0,405,405,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,attack
15,tcp,S1,370,0,0,0,563,563,0.55,0.55,0,0,1,0,0,100,100,1,0,0,0,0.97,0.97,0,0,attack
29,tcp,RSTO,1170,1024,0,0,406,406,0.39,0.39,0,0,1,0,0,100,100,1,0,0,0,0.56,0.56,0,0,attack
0,tcp,OTH,60,0,0,0,745,745,0,0,0,0,1,0,0,30,30,1,0,0,0,0,0,0,0,attack
30,tcp,RSTO,1085,1024,0,0,66,66,0,0,0,0,1,0,0,87,87,1,0,0,0,0,0,0,0,attack
0,tcp,OTH,66,0,0,0,593,593,0,0,0,0,1,0,0,90,90,1,0,0,0,0,0,0,0,attack
0,tcp,OTH,66,0,0,0,620,620,0,0,0,0,1,0,0,92,92,1,0,0,0,0,0,0,0,attack
15,tcp,S1,370,0,0,0,427,427,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,attack
31,tcp,RSTO,1160,958,0,0,6,6,0,0,0,0,1,0,0,21,21,1,0,0,0,0,0,0,0,attack
7,tcp,S1,296,0,0,0,340,340,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,attack
0,tcp,OTH,60,0,0,0,876,876,0,0,0,0,1,0,0,48,48,1,0,0.02,0,0,0,0,0,attack
15,tcp,S1,370,0,0,0,664,664,0.62,0.62,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,attack
0,tcp,OTH,336,0,0,0,1,1,0,0,0,0,1,0,0,66,66,1,0,0,0,0,0,0,0,attack
0,tcp,OTH,60,0,0,0,759,759,0,0,0,0,1,0,0,27,27,1,0,0.04,0,0,0,0,0,attack
15,tcp,S1,370,0,0,0,215,215,0.06,0.06,0,0,1,0,0,100,100,1,0,0,0,0.12,0.12,0,0,attack
10,tcp,S1,770,206,0,0,134,133,0.9,0.91,0,0,0.99,0.01,0,100,100,1,0,0,0,1,1,0,0,attack
15,tcp,S1,370,0,0,0,313,312,0.35,0.35,0,0,1,0,0,99,99,1,0,0,0,0.98,0.98,0,0,attack
7,tcp,S1,296,0,0,0,49,49,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,attack
0,tcp,S1,74,0,0,0,301,300,0.98,0.99,0,0,1,0,0,100,100,1,0,0,0,0.98,0.98,0,0,attack
7,tcp,S1,296,0,0,0,298,298,0.08,0.08,0,0,1,0,0,100,100,1,0,0,0,0.24,0.24,0,0,attack
15,tcp,S1,370,0,0,0,307,306,0.33,0.33,0,0,1,0,0,100,100,1,0,0,0,0.98,0.98,0,0,attack
31,tcp,RSTO,1056,958,0,0,21,21,0,0,0,0,1,0,0,65,65,1,0,0,0,0,0,0,0,attack
15,tcp,S1,370,0,0,0,274,274,0.25,0.25,0,0,1,0,0,100,100,1,0,0,0,0.69,0.69,0,0,attack
29,tcp,RSTO,1169,1024,0,0,404,404,0.39,0.39,0,0,1,0,0,100,100,1,0,0,0,0.58,0.58,0,0,attack
0,tcp,OTH,66,0,0,0,332,332,0,0,0,0,1,0,0,73,73,1,0,0,0,0,0,0,0,attack
7,tcp,S1,296,0,0,0,667,667,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,attack
7,tcp,S1,296,0,0,0,394,394,0.3,0.3,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,attack
30,tcp,RSTO,1127,1024,0,0,98,98,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,attack
8,tcp,S1,148,0,0,0,50,49,0.98,1,0,0,0.98,0.02,0,85,84,0.99,0.01,0,0,0.58,0.58,0,0,attack
0,tcp,OTH,116,0,0,0,79,79,0,0,0,0,1,0,0,50,50,1,0,0,0,0,0,0,0,attack
15,tcp,S1,370,0,0,0,266,266,0.73,0.73,0,0,1,0,0,100,100,1,0,0,0,0.47,0.47,0,0,attack
1,tcp,S1,148,0,0,0,457,457,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,attack
0,tcp,OTH,104,0,0,0,30,30,0,0,0,0,1,0,0,34,34,1,0,0,0,0,0,0,0,attack
0,tcp,OTH,60,0,0,0,1007,1007,0,0,0,0,1,0,0,53,53,1,0,0.02,0,0,0,0,0,attack
0,tcp,OTH,60,0,0,0,727,727,0,0,0,0,1,0,0,45,45,1,0,0,0,0,0,0,0,attack
15,tcp,S1,370,0,0,0,14,14,0.86,0.86,0,0,1,0,0,100,100,1,0,0,0,0.46,0.46,0,0,attack
15,tcp,S1,370,0,0,0,570,569,0.55,0.56,0,0,1,0,0,99,99,1,0,0,0,0.97,0.97,0,0,attack
15,tcp,S1,370,0,0,0,682,681,0.63,0.63,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,attack
1,tcp,S1,148,0,0,0,425,425,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,attack
15,tcp,S1,370,0,0,0,213,213,0.05,0.05,0,0,1,0,0,100,100,1,0,0,0,0.1,0.1,0,0,attack
15,tcp,S1,370,0,0,0,382,382,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,attack
0,tcp,OTH,86,0,0,0,49,49,0,0,0,0,1,0,0,53,53,1,0,0,0,0,0,0,0,attack
7,tcp,S1,296,0,0,0,654,654,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,attack
15,tcp,S1,370,0,0,0,318,318,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,attack
0,tcp,OTH,566,0,0,0,2,2,0,0,0,0,1,0,0,8,8,1,0,0,0,0,0,0,0,attack
0,tcp,OTH,111,0,0,0,179,179,0,0,0,0,1,0,0,50,50,1,0,0,0,0,0,0,0,attack
0,tcp,OTH,113,0,0,0,241,241,0,0,0,0,1,0,0,50,50,1,0,0,0,0,0,0,0,attack
0,tcp,OTH,176,0,0,0,41,41,0,0,0,0,1,0,0,49,49,1,0,0,0,0,0,0,0,attack
3,tcp,S1,222,0,0,0,959,959,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,attack
0,tcp,OTH,60,0,0,0,771,771,0,0,0,0,1,0,0,42,42,1,0,0.02,0,0,0,0,0,attack
0,tcp,OTH,100,0,0,0,148,148,0,0,0,0,1,0,0,50,50,1,0,0,0,0,0,0,0,attack
31,tcp,RSTO,1124,958,0,0,6,5,0,0,0,0,0.83,0.17,0,31,30,0.97,0.03,0,0,0,0,0,0,attack
0,tcp,OTH,66,0,0,0,382,382,0,0,0,0,1,0,0,85,85,1,0,0,0,0,0,0,0,attack
15,tcp,S1,370,0,0,0,375,375,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,attack
7,tcp,S1,296,0,0,0,27,27,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,attack
0,tcp,OTH,129,0,0,0,53,53,0,0,0,0,1,0,0,51,51,1,0,0,0,0,0,0,0,attack
15,tcp,S1,370,0,0,0,253,253,0.85,0.85,0,0,1,0,0,100,100,1,0,0,0,0.77,0.77,0,0,attack
15,tcp,S1,370,0,0,0,187,187,0.99,0.99,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,attack
0,tcp,S1,665,140,0,0,533,532,0.99,1,0,0,1,0,0,94,94,1,0,0,0,0.99,0.99,0,0,attack
15,tcp,S1,370,0,0,0,502,501,0.49,0.5,0,0,1,0,0,99,99,1,0,0,0,0.96,0.96,0,0,attack
0,tcp,OTH,95,0,0,0,47,47,0,0,0,0,1,0,0,54,54,1,0,0,0,0,0,0,0,attack
30,tcp,RSTO,997,1019,0,0,333,332,0.38,0.38,0,0,1,0,0,99,99,1,0,0,0,0.97,0.97,0,0,attack
0,tcp,OTH,628,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,attack
3,tcp,S1,222,0,0,0,738,738,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,attack
7,tcp,S1,296,0,0,0,235,235,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,attack
15,tcp,S1,370,0,0,0,668,667,0.62,0.62,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,attack
0,tcp,OTH,60,0,0,0,715,715,0,0,0,0,1,0,0,50,50,1,0,0,0,0,0,0,0,attack
0,tcp,OTH,66,0,0,0,372,372,0,0,0,0,1,0,0,90,90,1,0,0,0,0,0,0,0,attack
15,tcp,S1,370,0,0,0,480,480,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,attack
0,tcp,OTH,66,0,0,0,436,436,0,0,0,0,1,0,0,88,88,1,0,0,0,0,0,0,0,attack
0,tcp,OTH,119,0,0,0,114,114,0,0,0,0,1,0,0,50,50,1,0,0,0,0,0,0,0,attack
30,tcp,RSTO,1148,958,0,0,75,75,0,0,0,0,1,0,0,89,89,1,0,0,0,0,0,0,0,attack
0,tcp,OTH,90,0,0,0,52,52,0,0,0,0,1,0,0,50,50,1,0,0,0,0,0,0,0,attack
0,tcp,S1,74,0,0,0,96,95,0.97,0.98,0,0,0.99,0.01,0,96,95,0.99,0.01,0,0,0.97,0.98,0,0,attack
0,tcp,S1,74,0,0,0,409,408,0.99,0.99,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,attack
15,tcp,S1,370,0,0,0,311,311,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,attack
8,tcp,S1,745,206,0,0,525,525,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,attack
0,tcp,OTH,60,0,0,0,686,686,0,0,0,0,1,0,0,49,49,1,0,0,0,0,0,0,0,attack
9,tcp,S1,643,206,0,0,180,180,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,attack
0,tcp,OTH,60,0,0,0,1049,1049,0,0,0,0,1,0,0,49,49,1,0,0.02,0,0,0,0,0,attack
15,tcp,S1,370,0,0,0,272,272,0.25,0.25,0,0,1,0,0,100,100,1,0,0,0,0.67,0.67,0,0,attack
15,tcp,S1,370,0,0,0,623,623,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,attack
15,tcp,S1,370,0,0,0,210,209,0.04,0.04,0,0,1,0,0,99,99,1,0,0,0,0.08,0.08,0,0,attack
29,tcp,RSTO,1141,1024,0,0,378,377,0.4,0.41,0,0,1,0,0,100,100,1,0,0,0,0.81,0.81,0,0,attack
7,tcp,S1,296,0,0,0,443,443,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,attack
10,tcp,S1,631,206,0,0,175,174,0.99,0.99,0,0,0.99,0.01,0,100,100,1,0,0,0,1,1,0,0,attack
0,tcp,OTH,262,0,0,0,8,8,0,0,0,0,1,0,0,29,29,1,0,0.2,0,0,0,0,0,attack
7,tcp,S1,296,0,0,0,608,608,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,attack
15,tcp,S1,370,0,0,0,615,615,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,attack
0,tcp,OTH,116,0,0,0,270,270,0,0,0,0,1,0,0,50,50,1,0,0,0,0,0,0,0,attack
3,tcp,S1,222,0,0,0,634,634,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,attack
8,tcp,S1,148,0,0,0,93,92,0.99,1,0,0,0.99,0.01,0,99,98,0.99,0.01,0,0,0.93,0.94,0,0,attack
0,tcp,S1,74,0,0,0,261,260,0.98,0.98,0,0,1,0,0,100,100,1,0,0,0,0.98,0.98,0,0,attack
0,tcp,OTH,84,0,0,0,264,264,0,0,0,0,1,0,0,50,50,1,0,0,0,0,0,0,0,attack
0,tcp,OTH,114,0,0,0,10,10,0,0,0,0,1,0,0,22,22,1,0,0,0,0,0,0,0,attack
0,tcp,OTH,60,0,0,0,645,645,0,0,0,0,1,0,0,55,55,1,0,0,0,0,0,0,0,attack
15,tcp,S1,370,0,0,0,358,358,0.89,0.89,0,0,1,0,0,100,100,1,0,0,0,0.98,0.98,0,0,attack
15,tcp,S1,370,0,0,0,546,546,0.54,0.54,0,0,1,0,0,100,100,1,0,0,0,0.97,0.97,0,0,attack
0,tcp,OTH,185,0,0,0,178,178,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,attack
7,tcp,S1,296,0,0,0,354,354,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,attack
7,tcp,S1,296,0,0,0,382,382,0.28,0.28,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,attack
7,tcp,S1,296,0,0,0,1,1,1,1,0,0,1,0,0,1,1,1,0,0,0,1,1,0,0,attack
3,tcp,S1,222,0,0,0,951,951,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,attack
30,tcp,RSTO,1075,958,0,0,73,73,0,0,0,0,1,0,0,88,88,1,0,0,0,0,0,0,0,attack
0,tcp,OTH,84,0,0,0,151,151,0,0,0,0,1,0,0,50,50,1,0,0,0,0,0,0,0,attack
30,tcp,RSTO,1169,1024,0,0,373,372,0.41,0.41,0,0,1,0,0,100,100,1,0,0,0,0.86,0.86,0,0,attack
7,tcp,S1,296,0,0,0,89,89,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,attack
7,tcp,S1,296,0,0,0,691,691,0.6,0.6,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,attack
0,tcp,OTH,60,0,0,0,10,10,0,0,0,0,1,0,0,61,61,1,0,0.1,0,0,0,0,0,attack
0,tcp,OTH,66,0,0,0,569,569,0,0,0,0,1,0,0,89,89,1,0,0,0,0,0,0,0,attack
0,tcp,OTH,86,0,0,0,247,247,0,0,0,0,1,0,0,50,50,1,0,0,0,0,0,0,0,attack
0,tcp,OTH,119,0,0,0,271,271,0,0,0,0,1,0,0,50,50,1,0,0,0,0,0,0,0,attack
7,tcp,S1,296,0,0,0,10,10,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,attack
7,tcp,S1,296,0,0,0,494,494,0.45,0.45,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,attack
7,tcp,S1,296,0,0,0,610,610,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,attack
0,tcp,S1,74,0,0,0,151,150,0.98,0.99,0,0,0.99,0.01,0,100,100,1,0,0,0,1,1,0,0,attack
0,tcp,OTH,60,0,0,0,1048,1048,0,0,0,0,1,0,0,49,49,1,0,0,0,0,0,0,0,attack
7,tcp,S1,296,0,0,0,651,651,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,attack
3,tcp,S1,222,0,0,0,961,961,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,attack
0,tcp,S1,74,0,0,0,188,187,0.98,0.99,0,0,0.99,0.01,0,100,100,1,0,0,0,1,1,0,0,attack
15,tcp,S1,370,0,0,0,412,412,0.39,0.39,0,0,1,0,0,100,100,1,0,0,0,0.55,0.55,0,0,attack
7,tcp,S1,296,0,0,0,169,169,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,attack
8,tcp,S1,148,0,0,0,113,112,0.99,1,0,0,0.99,0.01,0,100,100,1,0,0,0,1,1,0,0,attack
7,tcp,S1,296,0,0,0,451,451,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,attack
0,tcp,OTH,60,0,0,0,986,986,0,0,0,0,1,0,0,53,53,1,0,0.02,0,0,0,0,0,attack
30,tcp,RSTO,2978,1024,0,0,199,199,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,attack
7,tcp,S1,296,0,0,0,71,71,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,attack
1,tcp,S1,148,0,0,0,382,382,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,attack
0,tcp,OTH,106,0,0,0,171,171,0,0,0,0,1,0,0,50,50,1,0,0,0,0,0,0,0,attack
0,tcp,OTH,122,0,0,0,256,256,0,0,0,0,1,0,0,50,50,1,0,0,0,0,0,0,0,attack
0,tcp,S1,548,140,0,0,514,514,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,attack
7,tcp,S1,296,0,0,0,209,209,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,attack
1,tcp,S1,148,0,0,0,676,676,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,attack
0,tcp,OTH,60,0,0,0,937,937,0,0,0,0,1,0,0,48,48,1,0,0.02,0,0,0,0,0,attack
15,tcp,S1,370,0,0,0,359,359,0.89,0.89,0,0,1,0,0,100,100,1,0,0,0,0.98,0.98,0,0,attack
15,tcp,S1,370,0,0,0,267,267,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,attack
0,tcp,OTH,173,0,0,0,80,80,0,0,0,0,1,0,0,88,88,1,0,0,0,0,0,0,0,attack
10,tcp,S1,2934,206,0,0,33,33,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,attack
8,tcp,S1,148,0,0,0,162,161,0.99,1,0,0,0.99,0.01,0,100,100,1,0,0,0,1,1,0,0,attack
15,tcp,S1,370,0,0,0,416,415,0.4,0.4,0,0,1,0,0,100,100,1,0,0,0,0.55,0.55,0,0,attack
0,tcp,OTH,60,0,0,0,848,848,0,0,0,0,1,0,0,39,39,1,0,0.03,0,0,0,0,0,attack
0,tcp,OTH,162,0,0,0,28,28,0,0,0,0,1,0,0,36,36,1,0,0,0,0,0,0,0,attack
0,tcp,OTH,101,0,0,0,217,217,0,0,0,0,1,0,0,50,50,1,0,0,0,0,0,0,0,attack
7,tcp,S1,296,0,0,0,624,624,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,attack
7,tcp,S1,296,0,0,0,400,400,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,attack
0,tcp,OTH,100,0,0,0,206,206,0,0,0,0,1,0,0,50,50,1,0,0,0,0,0,0,0,attack
0,tcp,OTH,575,0,0,0,4,4,0,0,0,0,1,0,0,10,10,1,0,0,0,0,0,0,0,attack
28,tcp,RSTO,1154,1024,0,0,511,511,0.86,0.86,0,0,1,0,0,100,100,1,0,0,0,0.67,0.67,0,0,attack
0,tcp,OTH,108,0,0,0,59,59,0,0,0,0,1,0,0,50,50,1,0,0,0,0,0,0,0,attack
29,tcp,RSTO,1129,1024,0,0,703,703,0.64,0.64,0,0,1,0,0,100,100,1,0,0,0,0.98,0.98,0,0,attack
7,tcp,S1,296,0,0,0,628,628,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,attack
7,tcp,S1,296,0,0,0,228,228,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,attack
8,tcp,S1,148,0,0,0,41,40,0.98,1,0,0,0.98,0.02,0,82,81,0.99,0.01,0,0,0.49,0.49,0,0,attack
7,tcp,S1,296,0,0,0,95,95,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,attack
7,tcp,S1,296,0,0,0,177,177,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,attack
0,tcp,OTH,60,0,0,0,687,687,0,0,0,0,1,0,0,57,57,1,0,0,0,0,0,0,0,attack
0,tcp,S1,665,140,0,0,112,112,0.99,0.99,0,0,1,0,0,100,100,1,0,0,0,0.99,0.99,0,0,attack
31,tcp,S2,3981,74,0,0,237,237,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,attack
0,tcp,OTH,60,0,0,0,949,949,0,0,0,0,1,0,0,45,45,1,0,0.02,0,0,0,0,0,attack
0,tcp,OTH,200,0,0,0,215,215,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,attack
7,tcp,S1,296,0,0,0,158,158,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,attack
30,tcp,RSTO,1092,1024,0,0,193,193,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,attack
15,tcp,S1,370,0,0,0,582,581,0.56,0.56,0,0,1,0,0,99,99,1,0,0,0,0.97,0.97,0,0,attack
10,tcp,S1,735,206,0,0,170,169,0.92,0.93,0,0,0.99,0.01,0,100,100,1,0,0,0,1,1,0,0,attack
15,tcp,S1,370,0,0,0,330,330,0.38,0.38,0,0,1,0,0,100,100,1,0,0,0,0.98,0.98,0,0,attack
0,tcp,OTH,60,0,0,0,1024,1024,0,0,0,0,1,0,0,49,49,1,0,0.02,0,0,0,0,0,attack
15,tcp,S1,370,0,0,0,122,122,0.98,0.98,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,attack
15,tcp,S1,370,0,0,0,388,388,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,attack
15,tcp,S1,370,0,0,0,267,267,0.73,0.73,0,0,1,0,0,100,100,1,0,0,0,0.48,0.48,0,0,attack
8,tcp,S1,148,0,0,0,105,104,0.99,1,0,0,0.99,0.01,0,100,100,1,0,0,0,1,1,0,0,attack
15,tcp,S1,370,0,0,0,427,427,0.41,0.41,0,0,1,0,0,100,100,1,0,0,0,0.55,0.55,0,0,attack
30,tcp,RSTO,897,1019,0,0,146,145,0,0,0,0,0.99,0.01,0,99,99,1,0,0,0,0,0,0,0,attack
0,tcp,OTH,60,0,0,0,736,736,0,0,0,0,1,0,0,47,47,1,0,0,0,0,0,0,0,attack
15,tcp,S1,370,0,0,0,336,336,0.89,0.89,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,attack
0,tcp,OTH,66,0,0,0,380,380,0,0,0,0,1,0,0,89,89,1,0,0,0,0,0,0,0,attack
15,tcp,S1,370,0,0,0,422,422,0.91,0.91,0,0,1,0,0,100,100,1,0,0,0,0.98,0.98,0,0,attack
0,tcp,OTH,60,0,0,0,914,914,0,0,0,0,1,0,0,34,34,1,0,0,0,0,0,0,0,attack
0,tcp,OTH,108,0,0,0,233,233,0,0,0,0,1,0,0,50,50,1,0,0,0,0,0,0,0,attack
15,tcp,S1,370,0,0,0,554,554,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,attack
30,tcp,RSTO,1176,958,0,0,28,28,0,0,0,0,1,0,0,43,43,1,0,0,0,0,0,0,0,attack
15,tcp,S1,370,0,0,0,332,331,0.38,0.38,0,0,1,0,0,100,100,1,0,0,0,0.98,0.98,0,0,attack
10,tcp,S1,748,206,0,0,205,204,0.94,0.94,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,attack
7,tcp,S1,296,0,0,0,72,72,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,attack
10,tcp,S1,662,206,0,0,99,98,0.98,0.99,0,0,0.99,0.01,0,98,98,1,0,0,0,0.99,0.99,0,0,attack
0,tcp,OTH,60,0,0,0,989,989,0,0,0,0,1,0,0,45,45,1,0,0,0,0,0,0,0,attack
0,tcp,OTH,60,0,0,0,714,714,0,0,0,0,1,0,0,50,50,1,0,0.02,0,0,0,0,0,attack
7,tcp,S1,296,0,0,0,120,120,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,attack
15,tcp,S1,370,0,0,0,447,447,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,attack
0,tcp,OTH,60,0,0,0,961,961,0,0,0,0,1,0,0,47,47,1,0,0.02,0,0,0,0,0,attack
10,tcp,S1,655,206,0,0,182,181,0.99,0.99,0,0,0.99,0.01,0,100,100,1,0,0,0,1,1,0,0,attack
7,tcp,S1,296,0,0,0,52,52,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,attack
7,tcp,S1,296,0,0,0,599,599,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,attack
29,tcp,RSTO,1126,1024,0,0,384,383,0.4,0.4,0,0,1,0,0,100,100,1,0,0,0,0.75,0.75,0,0,attack
0,tcp,OTH,60,0,0,0,396,396,0,0,0,0,1,0,0,84,84,1,0,0.01,0,0,0,0,0,attack
0,tcp,OTH,94,0,0,0,231,231,0,0,0,0,1,0,0,50,50,1,0,0,0,0,0,0,0,attack
0,tcp,OTH,81,0,0,0,126,126,0,0,0,0,1,0,0,50,50,1,0,0,0,0,0,0,0,attack
15,tcp,S1,370,0,0,0,455,454,0.45,0.45,0,0,1,0,0,100,100,1,0,0,0,0.55,0.55,0,0,attack
30,tcp,RSTO,1082,958,0,0,132,132,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,attack
15,tcp,S1,370,0,0,0,321,321,0.36,0.36,0,0,1,0,0,100,100,1,0,0,0,0.98,0.98,0,0,attack
7,tcp,S1,296,0,0,0,282,282,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,attack
3,tcp,S1,222,0,0,0,747,747,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,attack
0,tcp,OTH,82,0,0,0,149,149,0,0,0,0,1,0,0,50,50,1,0,0,0,0,0,0,0,attack
3,tcp,S1,222,0,0,0,1026,1026,0.73,0.73,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,attack
0,tcp,S1,74,0,0,0,307,306,0.98,0.99,0,0,1,0,0,100,100,1,0,0,0,0.98,0.98,0,0,attack
1,tcp,S1,148,0,0,0,653,653,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,attack
7,tcp,S1,296,0,0,0,413,413,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,attack
29,tcp,RSTO,1132,1024,0,0,374,374,0.41,0.41,0,0,1,0,0,100,100,1,0,0,0,0.84,0.84,0,0,attack
15,tcp,S1,370,0,0,0,407,406,0.38,0.38,0,0,1,0,0,100,100,1,0,0,0,0.55,0.55,0,0,attack
7,tcp,S1,296,0,0,0,205,205,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,attack
3,tcp,S1,222,0,0,0,480,480,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,attack
30,tcp,RSTO,911,1019,0,0,348,347,0.36,0.36,0,0,1,0,0,100,100,1,0,0,0,0.82,0.82,0,0,attack
0,tcp,OTH,123,0,0,0,97,97,0,0,0,0,1,0,0,50,50,1,0,0,0,0,0,0,0,attack
7,tcp,S1,296,0,0,0,943,943,0.71,0.71,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,attack
15,tcp,S1,370,0,0,0,330,330,0.88,0.88,0,0,1,0,0,99,99,1,0,0,0,0.6,0.6,0,0,attack
7,tcp,S1,296,0,0,0,225,225,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,attack
0,tcp,OTH,60,0,0,0,679,679,0,0,0,0,1,0,0,51,51,1,0,0.02,0,0,0,0,0,attack
30,tcp,RSTO,1165,958,0,0,178,177,0,0,0,0,0.99,0.01,0,100,100,1,0,0,0,0,0,0,0,attack
0,tcp,OTH,60,0,0,0,370,370,0,0,0,0,1,0,0,87,87,1,0,0.02,0,0,0,0,0,attack
15,tcp,S1,370,0,0,0,275,274,0.26,0.26,0,0,1,0,0,99,99,1,0,0,0,0.72,0.72,0,0,attack
0,tcp,OTH,66,0,0,0,313,313,0,0,0,0,1,0,0,65,65,1,0,0,0,0,0,0,0,attack
0,tcp,OTH,66,0,0,0,602,602,0,0,0,0,1,0,0,91,91,1,0,0,0,0,0,0,0,attack
7,tcp,S1,296,0,0,0,230,230,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,attack
0,tcp,OTH,66,0,0,0,6,6,0,0,0,0,1,0,0,10,10,1,0,0.27,0,0,0,0,0,attack
0,tcp,OTH,117,0,0,0,97,97,0,0,0,0,1,0,0,50,50,1,0,0,0,0,0,0,0,attack
7,tcp,S1,296,0,0,0,147,147,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,attack
3,tcp,S1,222,0,0,0,474,474,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,attack
7,tcp,S1,296,0,0,0,402,402,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,attack
0,tcp,OTH,66,0,0,0,381,381,0,0,0,0,1,0,0,89,89,1,0,0,0,0,0,0,0,attack
1,tcp,S1,148,0,0,0,290,290,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,attack
0,tcp,OTH,60,0,0,0,746,746,0,0,0,0,1,0,0,23,23,1,0,0,0,0,0,0,0,attack
0,tcp,OTH,112,0,0,0,39,39,0,0,0,0,1,0,0,53,53,1,0,0,0,0,0,0,0,attack
7,tcp,S1,296,0,0,0,614,614,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,attack
15,tcp,S1,370,0,0,0,420,420,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,attack
7,tcp,S1,296,0,0,0,292,292,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,attack
15,tcp,S1,370,0,0,0,349,349,0.41,0.41,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,attack
1,tcp,S1,148,0,0,0,571,571,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,attack
0,tcp,OTH,60,0,0,0,1019,1019,0,0,0,0,1,0,0,54,54,1,0,0,0,0,0,0,0,attack
3,tcp,S1,222,0,0,0,864,864,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,attack
8,tcp,S1,642,206,0,0,518,518,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,attack
15,tcp,S1,370,0,0,0,73,73,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,attack
7,tcp,S1,296,0,0,0,174,174,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,attack
0,tcp,OTH,92,0,0,0,256,256,0,0,0,0,1,0,0,50,50,1,0,0,0,0,0,0,0,attack
0,tcp,OTH,66,0,0,0,567,567,0,0,0,0,1,0,0,76,76,1,0,0,0,0,0,0,0,attack
7,tcp,S1,296,0,0,0,605,605,0.55,0.55,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,attack
10,tcp,S1,3512,74,0,0,675,675,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,attack
7,tcp,S1,296,0,0,0,331,331,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,attack
30,tcp,RSTO,994,1019,0,0,331,330,0.38,0.38,0,0,1,0,0,99,99,1,0,0,0,0.98,0.98,0,0,attack
7,tcp,S1,296,0,0,0,102,102,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,attack
0,tcp,OTH,85,0,0,0,25,25,0,0,0,0,1,0,0,53,53,1,0,0,0,0,0,0,0,attack
3,tcp,S1,222,0,0,0,538,538,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,attack
0,tcp,OTH,60,0,0,0,652,652,0,0,0,0,1,0,0,84,84,1,0,0,0,0,0,0,0,attack
7,tcp,S1,296,0,0,0,523,523,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,attack
31,tcp,RSTO,1166,958,0,0,3,2,0,0,0,0,0.67,0.33,0,28,27,0.96,0.04,0,0,0,0,0,0,attack
7,tcp,S1,296,0,0,0,112,112,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,attack
1,tcp,S1,148,0,0,0,387,387,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,attack
0,tcp,OTH,60,0,0,0,964,964,0,0,0,0,1,0,0,46,46,1,0,0,0,0,0,0,0,attack
30,tcp,RSTO,1093,958,0,0,69,69,0,0,0,0,1,0,0,87,87,1,0,0,0,0,0,0,0,attack
0,tcp,OTH,96,0,0,0,255,255,0,0,0,0,1,0,0,50,50,1,0,0,0,0,0,0,0,attack
0,tcp,OTH,60,0,0,0,1075,1075,0,0,0,0,1,0,0,51,51,1,0,0,0,0,0,0,0,attack
0,tcp,OTH,100,0,0,0,68,68,0,0,0,0,1,0,0,50,50,1,0,0,0,0,0,0,0,attack
15,tcp,S1,370,0,0,0,549,549,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,attack
15,tcp,S1,370,0,0,0,626,626,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,attack
7,tcp,S1,296,0,0,0,147,147,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,attack
1,tcp,S1,148,0,0,0,430,430,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,attack
10,tcp,S1,657,206,0,0,189,188,0.99,0.99,0,0,0.99,0.01,0,100,100,1,0,0,0,1,1,0,0,attack
7,tcp,S1,296,0,0,0,252,252,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,attack
7,tcp,S1,296,0,0,0,749,749,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,attack
29,tcp,RSTO,1232,1024,0,0,396,395,0.39,0.39,0,0,1,0,0,100,100,1,0,0,0,0.63,0.63,0,0,attack
7,tcp,S1,296,0,0,0,464,464,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,attack
30,tcp,RSTO,1223,1024,0,0,363,362,0.42,0.42,0,0,1,0,0,100,100,1,0,0,0,0.96,0.96,0,0,attack
31,tcp,RSTO,1157,958,0,0,7,6,0,0,0,0,0.86,0.14,0,32,31,0.97,0.03,0,0,0,0,0,0,attack
7,tcp,S1,296,0,0,0,234,234,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,attack
8,tcp,S1,148,0,0,0,229,228,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,attack
3,tcp,S1,222,0,0,0,979,979,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,attack
0,tcp,OTH,91,0,0,0,126,126,0,0,0,0,1,0,0,50,50,1,0,0,0,0,0,0,0,attack
3,tcp,S1,222,0,0,0,943,943,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,attack
15,tcp,S1,370,0,0,0,307,307,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,attack
7,tcp,S1,296,0,0,0,12,12,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,attack
0,tcp,OTH,105,0,0,0,63,63,0,0,0,0,1,0,0,50,50,1,0,0,0,0,0,0,0,attack
15,tcp,S1,370,0,0,0,339,339,0.4,0.4,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,attack
0,tcp,OTH,70,0,0,0,173,173,0,0,0,0,1,0,0,50,50,1,0,0,0,0,0,0,0,attack
7,tcp,S1,296,0,0,0,968,968,0.72,0.72,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,attack
29,tcp,RSTO,4033,958,0,0,341,341,0.89,0.89,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,attack
10,tcp,S1,760,206,0,0,179,178,0.93,0.93,0,0,0.99,0.01,0,100,100,1,0,0,0,1,1,0,0,attack
0,tcp,OTH,260,0,0,0,4,4,0,0,0,0,1,0,0,4,4,1,0,0,0,0,0,0,0,attack
15,tcp,S1,370,0,0,0,65,65,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,attack
0,tcp,OTH,66,0,0,0,298,298,0,0,0,0,1,0,0,57,57,1,0,0,0,0,0,0,0,attack
15,tcp,S1,370,0,0,0,458,458,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,attack
1,tcp,S1,148,0,0,0,341,341,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,attack
7,tcp,S1,296,0,0,0,642,642,0.57,0.57,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,attack
15,tcp,S1,370,0,0,0,63,63,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,attack
0,tcp,OTH,60,0,0,0,953,953,0,0,0,0,1,0,0,47,47,1,0,0.02,0,0,0,0,0,attack
15,tcp,S1,370,0,0,0,348,348,0.41,0.41,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,attack
7,tcp,S1,296,0,0,0,570,570,0.52,0.52,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,attack
0,tcp,OTH,60,0,0,0,411,411,0,0,0,0,1,0,0,80,80,1,0,0,0,0,0,0,0,attack
0,tcp,OTH,100,0,0,0,275,275,0,0,0,0,1,0,0,50,50,1,0,0,0,0,0,0,0,attack
7,tcp,S1,296,0,0,0,661,661,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,attack
0,tcp,S1,74,0,0,0,324,323,0.98,0.99,0,0,1,0,0,100,100,1,0,0,0,0.98,0.98,0,0,attack
30,tcp,RSTO,1165,958,0,0,30,30,0,0,0,0,1,0,0,55,55,1,0,0,0,0,0,0,0,attack
0,tcp,OTH,81,0,0,0,148,148,0,0,0,0,1,0,0,50,50,1,0,0,0,0,0,0,0,attack
7,tcp,S1,296,0,0,0,481,481,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,attack
8,tcp,S1,148,0,0,0,124,123,0.99,1,0,0,0.99,0.01,0,100,100,1,0,0,0,1,1,0,0,attack
0,tcp,OTH,93,0,0,0,281,281,0,0,0,0,1,0,0,50,50,1,0,0,0,0,0,0,0,attack
28,tcp,S2,4710,74,0,0,610,610,0.86,0.86,0,0,1,0,0,100,100,1,0,0,0,0.88,0.88,0,0,attack
0,tcp,OTH,144,0,0,0,90,90,0,0,0,0,1,0,0,98,98,1,0,0,0,0,0,0,0,attack
30,tcp,RSTO,1157,958,0,0,38,38,0,0,0,0,1,0,0,63,63,1,0,0,0,0,0,0,0,attack
30,tcp,RSTO,1082,958,0,0,52,52,0,0,0,0,1,0,0,81,81,1,0,0,0,0,0,0,0,attack
29,tcp,RSTO,1172,1024,0,0,143,143,0.97,0.97,0,0,1,0,0,100,100,1,0,0,0,0.98,0.98,0,0,attack
15,tcp,S1,370,0,0,0,223,223,0.09,0.09,0,0,1,0,0,100,100,1,0,0,0,0.2,0.2,0,0,attack
15,tcp,S1,370,0,0,0,281,281,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,attack
7,tcp,S1,296,0,0,0,453,453,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,attack
30,tcp,RSTO,1135,958,0,0,102,102,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,attack
0,tcp,OTH,66,0,0,0,429,429,0,0,0,0,1,0,0,89,89,1,0,0,0,0,0,0,0,attack
0,tcp,OTH,83,0,0,0,147,147,0,0,0,0,1,0,0,50,50,1,0,0,0,0,0,0,0,attack
0,tcp,OTH,66,0,0,0,562,562,0,0,0,0,1,0,0,73,73,1,0,0,0,0,0,0,0,attack
15,tcp,S1,370,0,0,0,250,250,0.71,0.71,0,0,1,0,0,100,100,1,0,0,0,0.31,0.31,0,0,attack
15,tcp,S1,370,0,0,0,453,453,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,attack
0,tcp,S1,548,140,0,0,498,497,0.99,0.99,0,0,1,0,0,89,89,1,0,0,0,0.99,0.99,0,0,attack
7,tcp,S1,296,0,0,0,498,498,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,attack
30,tcp,RSTO,1104,958,0,0,41,41,0,0,0,0,1,0,0,75,75,1,0,0,0,0,0,0,0,attack
15,tcp,S1,370,0,0,0,239,239,0.7,0.7,0,0,1,0,0,100,100,1,0,0,0,0.3,0.3,0,0,attack
0,tcp,OTH,105,0,0,0,51,51,0,0,0,0,1,0,0,50,50,1,0,0,0,0,0,0,0,attack
0,tcp,OTH,66,0,0,0,595,595,0,0,0,0,1,0,0,90,90,1,0,0,0,0,0,0,0,attack
15,tcp,S1,370,0,0,0,28,28,0.96,0.96,0,0,1,0,0,100,100,1,0,0,0,0.65,0.65,0,0,attack
15,tcp,S1,370,0,0,0,306,305,0.33,0.33,0,0,1,0,0,100,100,1,0,0,0,0.98,0.98,0,0,attack
1,tcp,S1,148,0,0,0,47,47,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,attack
7,tcp,S1,296,0,0,0,642,642,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,attack
7,tcp,S1,296,0,0,0,106,106,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,attack
15,tcp,S1,370,0,0,0,591,591,0.86,0.86,0,0,1,0,0,100,100,1,0,0,0,0.69,0.69,0,0,attack
7,tcp,S1,296,0,0,0,337,337,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,attack
0,tcp,S1,548,140,0,0,525,525,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,attack
31,tcp,S2,1501,140,0,0,140,140,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,attack
7,tcp,S1,296,0,0,0,78,78,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,attack
31,tcp,S2,1353,140,0,0,141,141,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,attack
0,tcp,OTH,60,0,0,0,1138,1138,0,0,0,0,1,0,0,54,54,1,0,0.05,0,0,0,0,0,attack
0,tcp,OTH,60,0,0,0,380,380,0,0,0,0,1,0,0,90,90,1,0,0.01,0,0,0,0,0,attack
7,tcp,S1,296,0,0,0,458,458,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,attack
0,tcp,OTH,66,0,0,0,488,488,0,0,0,0,1,0,0,86,86,1,0,0,0,0,0,0,0,attack
0,tcp,OTH,116,0,0,0,244,244,0,0,0,0,1,0,0,50,50,1,0,0,0,0,0,0,0,attack
15,tcp,S1,370,0,0,0,98,98,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,attack
8,tcp,S1,148,0,0,0,278,277,0.99,1,0,0,1,0,0,100,100,1,0,0,0,0.99,0.99,0,0,attack
7,tcp,S1,296,0,0,0,800,800,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,attack
7,tcp,S1,296,0,0,0,936,936,0.71,0.71,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,attack
0,tcp,OTH,60,0,0,0,742,742,0,0,0,0,1,0,0,27,27,1,0,0.04,0,0,0,0,0,attack
0,tcp,OTH,60,0,0,0,2,2,0,0,0,0,1,0,0,30,30,1,0,0.03,0,0,0,0,0,attack
0,tcp,OTH,92,0,0,0,160,160,0,0,0,0,1,0,0,50,50,1,0,0,0,0,0,0,0,attack
15,tcp,S1,370,0,0,0,260,259,0.21,0.21,0,0,1,0,0,100,100,1,0,0,0,0.54,0.54,0,0,attack
0,tcp,OTH,60,0,0,0,743,743,0,0,0,0,1,0,0,44,44,1,0,0.02,0,0,0,0,0,attack
0,tcp,OTH,201,0,0,0,187,187,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,attack
30,tcp,RSTO,1121,1024,0,0,93,92,0,0,0,0,0.99,0.01,0,97,96,0.99,0.01,0,0,0,0,0,0,attack
15,tcp,S1,370,0,0,0,68,68,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,attack
15,tcp,S1,370,0,0,0,466,466,0.92,0.92,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,attack
0,tcp,OTH,60,0,0,0,948,948,0,0,0,0,1,0,0,50,50,1,0,0,0,0,0,0,0,attack
0,tcp,OTH,118,0,0,0,207,207,0,0,0,0,1,0,0,50,50,1,0,0,0,0,0,0,0,attack
31,tcp,S2,4039,74,0,0,228,228,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,attack
0,tcp,OTH,66,0,0,0,610,610,0,0,0,0,1,0,0,92,92,1,0,0,0,0,0,0,0,attack
3,tcp,S1,222,0,0,0,701,701,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,attack
7,tcp,S1,296,0,0,0,617,617,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,attack
7,tcp,S1,296,0,0,0,980,980,0.72,0.72,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,attack
0,tcp,OTH,60,0,0,0,883,883,0,0,0,0,1,0,0,20,20,1,0,0,0,0,0,0,0,attack
0,tcp,OTH,100,0,0,0,37,37,0,0,0,0,1,0,0,53,53,1,0,0,0,0,0,0,0,attack
7,tcp,S1,296,0,0,0,115,115,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,attack
15,tcp,S1,370,0,0,0,737,737,0.88,0.88,0,0,1,0,0,100,100,1,0,0,0,0.98,0.98,0,0,attack
15,tcp,S1,370,0,0,0,321,320,0.36,0.36,0,0,1,0,0,100,100,1,0,0,0,0.98,0.98,0,0,attack
0,tcp,S1,74,0,0,0,747,747,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,attack
0,tcp,OTH,60,0,0,0,882,882,0,0,0,0,1,0,0,24,24,1,0,0.04,0,0,0,0,0,attack
0,tcp,OTH,84,0,0,0,28,28,0,0,0,0,1,0,0,40,40,1,0,0,0,0,0,0,0,attack
15,tcp,S1,370,0,0,0,217,217,0.08,0.08,0,0,1,0,0,100,100,1,0,0,0,0.18,0.18,0,0,attack
0,tcp,OTH,260,0,0,0,3,3,0,0,0,0,1,0,0,6,6,1,0,0,0,0,0,0,0,attack
7,tcp,S1,296,0,0,0,72,72,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,attack
3,tcp,S1,222,0,0,0,274,274,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,attack
30,tcp,RSTO,3999,1024,0,0,233,232,0.12,0.12,0,0,1,0,0,100,100,1,0,0,0,0.28,0.28,0,0,attack
7,tcp,S1,296,0,0,0,612,612,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,attack
0,tcp,OTH,60,0,0,0,871,871,0,0,0,0,1,0,0,48,48,1,0,0,0,0,0,0,0,attack
0,tcp,S1,548,140,0,0,623,622,0.99,0.99,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,attack
0,tcp,OTH,123,0,0,0,177,177,0,0,0,0,1,0,0,50,50,1,0,0,0,0,0,0,0,attack
7,tcp,S1,296,0,0,0,954,954,0.71,0.71,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,attack
0,tcp,OTH,60,0,0,0,763,763,0,0,0,0,1,0,0,29,29,1,0,0.03,0,0,0,0,0,attack
0,tcp,OTH,84,0,0,0,174,174,0,0,0,0,1,0,0,50,50,1,0,0,0,0,0,0,0,attack
0,tcp,S1,74,0,0,0,61,60,0.95,0.97,0,0,0.98,0.02,0,86,85,0.99,0.01,0,0,0.67,0.68,0,0,attack
15,tcp,S1,370,0,0,0,150,150,0.99,0.99,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,attack
8,tcp,S1,148,0,0,0,246,245,0.99,1,0,0,1,0,0,100,100,1,0,0,0,0.99,0.99,0,0,attack
0,tcp,OTH,60,0,0,0,946,946,0,0,0,0,1,0,0,52,52,1,0,0,0,0,0,0,0,attack
7,tcp,S1,296,0,0,0,340,340,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,attack
15,tcp,S1,370,0,0,0,371,371,0.89,0.89,0,0,1,0,0,100,100,1,0,0,0,0.98,0.98,0,0,attack
7,tcp,S1,296,0,0,0,365,365,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,attack
7,tcp,S1,296,0,0,0,157,157,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,attack
15,tcp,S1,370,0,0,0,137,137,0.99,0.99,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,attack
0,tcp,OTH,66,0,0,0,440,440,0,0,0,0,1,0,0,79,79,1,0,0,0,0,0,0,0,attack
15,tcp,S1,370,0,0,0,334,333,0.38,0.38,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,attack
15,tcp,S1,370,0,0,0,6,6,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,attack
0,tcp,OTH,66,0,0,0,328,328,0,0,0,0,1,0,0,71,71,1,0,0,0,0,0,0,0,attack
0,tcp,OTH,481,0,0,0,7,7,0,0,0,0,1,0,0,7,7,1,0,0,0,0,0,0,0,attack
0,tcp,OTH,96,0,0,0,122,122,0,0,0,0,1,0,0,50,50,1,0,0,0,0,0,0,0,attack
15,tcp,S1,370,0,0,0,242,242,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,attack
0,tcp,OTH,60,0,0,0,690,690,0,0,0,0,1,0,0,47,47,1,0,0.02,0,0,0,0,0,attack
0,tcp,OTH,146,0,0,0,131,131,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,attack
7,tcp,S1,296,0,0,0,1017,1017,0.73,0.73,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,attack
15,tcp,S1,370,0,0,0,431,431,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,attack
15,tcp,S1,370,0,0,0,299,299,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,attack
0,tcp,OTH,66,0,0,0,304,304,0,0,0,0,1,0,0,61,61,1,0,0,0,0,0,0,0,attack
1,tcp,S1,148,0,0,0,485,485,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,attack
0,tcp,S1,74,0,0,0,72,71,0.96,0.97,0,0,0.99,0.01,0,89,88,0.99,0.01,0,0,0.78,0.78,0,0,attack
0,tcp,OTH,66,0,0,0,290,290,0,0,0,0,1,0,0,53,53,1,0,0,0,0,0,0,0,attack
0,tcp,OTH,79,0,0,0,124,124,0,0,0,0,1,0,0,50,50,1,0,0,0,0,0,0,0,attack
8,tcp,S1,761,206,0,0,528,528,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,attack
1,tcp,S1,148,0,0,0,360,360,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,attack
15,tcp,S1,370,0,0,0,356,356,0.89,0.89,0,0,1,0,0,100,100,1,0,0,0,0.98,0.98,0,0,attack
0,tcp,OTH,60,0,0,0,821,821,0,0,0,0,1,0,0,39,39,1,0,0.03,0,0,0,0,0,attack
30,tcp,S2,1339,140,0,0,404,404,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,attack
0,tcp,OTH,54,0,0,0,9,9,0,0,0,0,1,0,0,12,12,1,0,0.08,0,0,0,0,0,attack
0,tcp,OTH,66,0,0,0,564,564,0,0,0,0,1,0,0,77,77,1,0,0,0,0,0,0,0,attack
0,tcp,S1,74,0,0,0,217,216,0.99,0.99,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,attack
0,tcp,OTH,60,0,0,0,980,980,0,0,0,0,1,0,0,46,46,1,0,0.02,0,0,0,0,0,attack
30,tcp,RSTO,1167,1024,0,0,196,196,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,attack
0,tcp,OTH,60,0,0,0,841,841,0,0,0,0,1,0,0,45,45,1,0,0,0,0,0,0,0,attack
7,tcp,S1,296,0,0,0,109,109,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,attack
7,tcp,S1,296,0,0,0,830,830,0.67,0.67,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,attack
29,tcp,RSTO,910,1019,0,0,282,282,0.96,0.96,0,0,1,0,0,99,99,1,0,0,0,0.91,0.91,0,0,attack
1,tcp,S1,148,0,0,0,314,314,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,attack
0,tcp,OTH,92,0,0,0,188,188,0,0,0,0,1,0,0,50,50,1,0,0,0,0,0,0,0,attack
30,tcp,RSTO,1132,958,0,0,134,134,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,attack
15,tcp,S1,370,0,0,0,112,112,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,attack
1,tcp,S1,148,0,0,0,498,498,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,attack
0,tcp,OTH,66,0,0,0,540,540,0,0,0,0,1,0,0,72,72,1,0,0,0,0,0,0,0,attack
0,tcp,OTH,60,0,0,0,605,605,0,0,0,0,1,0,0,88,88,1,0,0,0,0,0,0,0,attack
0,tcp,S1,74,0,0,0,320,319,0.98,0.99,0,0,1,0,0,100,100,1,0,0,0,0.98,0.98,0,0,attack
0,tcp,OTH,108,0,0,0,236,236,0,0,0,0,1,0,0,50,50,1,0,0,0,0,0,0,0,attack
0,tcp,OTH,87,0,0,0,99,99,0,0,0,0,1,0,0,50,50,1,0,0,0,0,0,0,0,attack
7,tcp,S1,296,0,0,0,224,224,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,attack
0,tcp,OTH,122,0,0,0,221,221,0,0,0,0,1,0,0,50,50,1,0,0,0,0,0,0,0,attack
0,tcp,OTH,60,0,0,0,651,651,0,0,0,0,1,0,0,60,60,1,0,0.02,0,0,0,0,0,attack
15,tcp,S1,370,0,0,0,464,463,0.46,0.46,0,0,1,0,0,100,100,1,0,0,0,0.6,0.6,0,0,attack
15,tcp,S1,370,0,0,0,355,355,0.89,0.89,0,0,1,0,0,100,100,1,0,0,0,0.98,0.98,0,0,attack
0,tcp,S1,548,140,0,0,537,536,0.99,0.99,0,0,1,0,0,89,89,1,0,0,0,0.99,0.99,0,0,attack
0,tcp,OTH,101,0,0,0,98,98,0,0,0,0,1,0,0,50,50,1,0,0,0,0,0,0,0,attack
0,tcp,OTH,66,0,0,0,455,455,0,0,0,0,1,0,0,80,80,1,0,0,0,0,0,0,0,attack
0,tcp,OTH,175,0,0,0,154,154,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,attack
7,tcp,S1,296,0,0,0,315,315,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,attack
1,tcp,S1,148,0,0,0,711,711,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,attack
7,tcp,S1,296,0,0,0,453,453,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,attack
30,tcp,RSTO,908,953,0,0,160,159,0,0,0,0,0.99,0.01,0,99,99,1,0,0,0,0,0,0,0,attack
10,tcp,S1,757,206,0,0,129,128,0.9,0.91,0,0,0.99,0.01,0,100,100,1,0,0,0,1,1,0,0,attack
0,tcp,OTH,107,0,0,0,135,135,0,0,0,0,1,0,0,50,50,1,0,0,0,0,0,0,0,attack
7,tcp,S1,296,0,0,0,692,692,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,attack
7,tcp,S1,296,0,0,0,89,89,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,attack
3,tcp,S1,222,0,0,0,564,564,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,attack
30,tcp,RSTO,1137,1024,0,0,370,369,0.41,0.41,0,0,1,0,0,100,100,1,0,0,0,0.89,0.89,0,0,attack
0,tcp,OTH,66,0,0,0,549,549,0,0,0,0,1,0,0,86,86,1,0,0,0,0,0,0,0,attack
15,tcp,S1,370,0,0,0,258,258,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,attack
0,tcp,OTH,60,0,0,0,1052,1052,0,0,0,0,1,0,0,48,48,1,0,0.02,0,0,0,0,0,attack
0,tcp,S1,74,0,0,0,323,322,0.98,0.99,0,0,1,0,0,100,100,1,0,0,0,0.98,0.98,0,0,attack
30,tcp,RSTO,876,1019,0,0,92,91,0,0,0,0,0.99,0.01,0,98,97,0.99,0.01,0,0,0,0,0,0,attack
15,tcp,S1,370,0,0,0,569,569,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,attack
15,tcp,S1,370,0,0,0,505,505,0.5,0.5,0,0,1,0,0,100,100,1,0,0,0,0.97,0.97,0,0,attack
15,tcp,S1,370,0,0,0,594,593,0.57,0.57,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,attack
15,tcp,S1,370,0,0,0,497,497,0.49,0.49,0,0,1,0,0,100,100,1,0,0,0,0.91,0.91,0,0,attack
7,tcp,S1,296,0,0,0,724,724,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,attack
0,tcp,S1,74,0,0,0,342,341,0.99,0.99,0,0,1,0,0,100,100,1,0,0,0,0.98,0.98,0,0,attack
15,tcp,S1,370,0,0,0,234,234,0.12,0.12,0,0,1,0,0,100,100,1,0,0,0,0.29,0.29,0,0,attack
0,tcp,OTH,66,0,0,0,610,610,0,0,0,0,1,0,0,85,85,1,0,0,0,0,0,0,0,attack
0,tcp,OTH,60,0,0,0,1105,1105,0,0,0,0,1,0,0,49,49,1,0,0,0,0,0,0,0,attack
1,tcp,S1,148,0,0,0,625,625,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,attack
30,tcp,RSTO,920,1019,0,0,118,117,0,0,0,0,0.99,0.01,0,99,99,1,0,0,0,0,0,0,0,attack
0,tcp,OTH,93,0,0,0,260,260,0,0,0,0,1,0,0,50,50,1,0,0,0,0,0,0,0,attack
0,tcp,S1,548,140,0,0,175,175,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,attack
0,tcp,OTH,60,0,0,0,659,659,0,0,0,0,1,0,0,47,47,1,0,0,0,0,0,0,0,attack
30,tcp,RSTO,1153,958,0,0,96,96,0,0,0,0,1,0,0,99,99,1,0,0,0,0,0,0,0,attack
0,tcp,OTH,96,0,0,0,252,252,0,0,0,0,1,0,0,50,50,1,0,0,0,0,0,0,0,attack
0,tcp,OTH,99,0,0,0,76,76,0,0,0,0,1,0,0,50,50,1,0,0,0,0,0,0,0,attack
0,tcp,OTH,60,0,0,0,721,721,0,0,0,0,1,0,0,49,49,1,0,0,0,0,0,0,0,attack
7,tcp,S1,296,0,0,0,457,457,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,attack
0,tcp,OTH,60,0,0,0,785,785,0,0,0,0,1,0,0,34,34,1,0,0,0,0,0,0,0,attack
7,tcp,S1,296,0,0,0,649,649,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,attack
0,tcp,S1,548,140,0,0,482,481,0.99,0.99,0,0,1,0,0,89,89,1,0,0,0,0.99,0.99,0,0,attack
15,tcp,S1,370,0,0,0,548,548,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,attack
7,tcp,S1,296,0,0,0,256,256,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,attack
0,tcp,OTH,60,0,0,0,1095,1095,0,0,0,0,1,0,0,48,48,1,0,0.02,0,0,0,0,0,attack
0,tcp,OTH,525,0,0,0,6,6,0,0,0,0,1,0,0,6,6,1,0,0,0,0,0,0,0,attack
15,tcp,S1,370,0,0,0,718,718,0.88,0.88,0,0,1,0,0,100,100,1,0,0,0,0.97,0.97,0,0,attack
15,tcp,S1,370,0,0,0,335,334,0.39,0.39,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,attack
0,tcp,OTH,119,0,0,0,66,66,0,0,0,0,1,0,0,50,50,1,0,0,0,0,0,0,0,attack
0,tcp,S1,548,140,0,0,603,602,0.99,0.99,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,attack
0,tcp,S1,74,0,0,0,265,264,0.98,0.98,0,0,1,0,0,100,100,1,0,0,0,0.98,0.98,0,0,attack
10,tcp,S1,767,206,0,0,130,129,0.9,0.91,0,0,0.99,0.01,0,100,100,1,0,0,0,1,1,0,0,attack
0,tcp,OTH,60,0,0,0,986,986,0,0,0,0,1,0,0,45,45,1,0,0.02,0,0,0,0,0,attack
15,tcp,S1,370,0,0,0,153,153,0.99,0.99,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,attack
8,tcp,S1,148,0,0,0,147,146,0.99,1,0,0,0.99,0.01,0,100,100,1,0,0,0,1,1,0,0,attack
7,tcp,S1,296,0,0,0,442,442,0.38,0.38,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,attack
0,tcp,OTH,60,0,0,0,826,826,0,0,0,0,1,0,0,44,44,1,0,0,0,0,0,0,0,attack
29,tcp,RSTO,1212,958,0,0,169,169,0.83,0.83,0,0,1,0,0,100,100,1,0,0,0,0.73,0.73,0,0,attack
0,tcp,OTH,60,0,0,0,664,664,0,0,0,0,1,0,0,67,67,1,0,0.01,0,0,0,0,0,attack
0,tcp,OTH,92,0,0,0,267,267,0,0,0,0,1,0,0,50,50,1,0,0,0,0,0,0,0,attack
0,tcp,OTH,66,0,0,0,467,467,0,0,0,0,1,0,0,88,88,1,0,0,0,0,0,0,0,attack
30,tcp,RSTO,1134,958,0,0,138,138,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,attack
15,tcp,S1,370,0,0,0,263,262,0.22,0.22,0,0,1,0,0,100,100,1,0,0,0,0.57,0.57,0,0,attack
8,tcp,S1,148,0,0,0,317,316,0.99,1,0,0,1,0,0,100,100,1,0,0,0,0.99,0.99,0,0,attack
15,tcp,S1,370,0,0,0,246,246,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,attack
9,tcp,S1,3144,74,0,0,354,354,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,attack
0,tcp,OTH,60,0,0,0,1051,1051,0,0,0,0,1,0,0,50,50,1,0,0.02,0,0,0,0,0,attack
29,tcp,RSTO,1198,1024,0,0,390,390,0.4,0.4,0,0,1,0,0,100,100,1,0,0,0,0.72,0.72,0,0,attack
15,tcp,S1,370,0,0,0,127,127,0.99,0.99,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,attack
7,tcp,S1,296,0,0,0,698,698,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,attack
10,tcp,S1,737,206,0,0,36,35,0.64,0.66,0,0,0.97,0.03,0,67,66,0.99,0.01,0,0,0.34,0.35,0,0,attack
0,tcp,OTH,66,0,0,0,318,318,0,0,0,0,1,0,0,67,67,1,0,0,0,0,0,0,0,attack
0,tcp,OTH,162,0,0,0,260,260,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,attack
7,tcp,S1,296,0,0,0,291,291,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,attack
0,tcp,OTH,60,0,0,0,905,905,0,0,0,0,1,0,0,40,40,1,0,0,0,0,0,0,0,attack
3,tcp,S1,222,0,0,0,8,8,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,attack
30,tcp,RSTO,1153,1024,0,0,125,124,0,0,0,0,0.99,0.01,0,100,100,1,0,0,0,0,0,0,0,attack
28,tcp,RSTO,1159,1024,0,0,728,727,0.62,0.62,0,0,1,0,0,100,100,1,0,0,0,0.75,0.75,0,0,attack
7,tcp,S1,296,0,0,0,91,91,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,attack
15,tcp,S1,370,0,0,0,703,703,0.88,0.88,0,0,1,0,0,100,100,1,0,0,0,0.97,0.97,0,0,attack
28,tcp,S2,5046,74,0,0,736,735,0.61,0.61,0,0,1,0,0,100,100,1,0,0,0,0.68,0.68,0,0,attack
7,tcp,S1,296,0,0,0,573,573,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,attack
1,tcp,S1,148,0,0,0,117,117,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,attack
7,tcp,S1,296,0,0,0,414,414,0.34,0.34,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,attack
7,tcp,S1,296,0,0,0,747,747,0.63,0.63,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,attack
0,tcp,S1,74,0,0,0,399,398,0.99,0.99,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,attack
31,tcp,S2,2706,148,0,0,362,361,0.35,0.35,0,0,1,0,0,100,100,1,0,0,0,0.68,0.68,0,0,attack
0,tcp,OTH,66,0,0,0,443,443,0,0,0,0,1,0,0,87,87,1,0,0,0,0,0,0,0,attack
1,tcp,S1,148,0,0,0,575,575,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,attack
0,tcp,OTH,525,0,0,0,298,298,0,0,0,0,1,0,0,53,53,1,0,0,0,0,0,0,0,attack
0,tcp,OTH,102,0,0,0,88,88,0,0,0,0,1,0,0,50,50,1,0,0,0,0,0,0,0,attack
31,tcp,S2,1499,140,0,0,97,97,1,1,0,0,1,0,0,100,100,1,0,0,0,0.97,0.97,0,0,attack
15,tcp,S1,370,0,0,0,52,52,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,attack
0,tcp,S1,74,0,0,0,285,284,0.98,0.99,0,0,1,0,0,100,100,1,0,0,0,0.98,0.98,0,0,attack
15,tcp,S1,370,0,0,0,243,243,0.16,0.16,0,0,1,0,0,100,100,1,0,0,0,0.38,0.38,0,0,attack
15,tcp,S1,370,0,0,0,587,587,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,attack
0,tcp,OTH,66,0,0,0,563,563,0,0,0,0,1,0,0,76,76,1,0,0,0,0,0,0,0,attack
8,tcp,S1,148,0,0,0,280,279,0.99,1,0,0,1,0,0,100,100,1,0,0,0,0.99,0.99,0,0,attack
0,tcp,OTH,60,0,0,0,769,769,0,0,0,0,1,0,0,23,23,1,0,0,0,0,0,0,0,attack
1,tcp,S1,148,0,0,0,426,426,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,attack
0,tcp,OTH,60,0,0,0,1087,1087,0,0,0,0,1,0,0,46,46,1,0,0,0,0,0,0,0,attack
0,tcp,OTH,113,0,0,0,229,229,0,0,0,0,1,0,0,50,50,1,0,0,0,0,0,0,0,attack
0,tcp,S1,74,0,0,0,308,307,0.98,0.99,0,0,1,0,0,100,100,1,0,0,0,0.98,0.98,0,0,attack
15,tcp,S1,370,0,0,0,455,455,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,attack
0,tcp,OTH,60,0,0,0,695,695,0,0,0,0,1,0,0,48,48,1,0,0,0,0,0,0,0,attack
7,tcp,S1,296,0,0,0,287,287,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,attack
0,tcp,OTH,97,0,0,0,48,48,0,0,0,0,1,0,0,57,57,1,0,0,0,0,0,0,0,attack
0,tcp,OTH,66,0,0,0,406,406,0,0,0,0,1,0,0,84,84,1,0,0,0,0,0,0,0,attack
7,tcp,S1,296,0,0,0,219,219,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,attack
28,tcp,RSTO,1143,1024,0,0,715,714,0.63,0.63,0,0,1,0,0,100,100,1,0,0,0,0.88,0.88,0,0,attack
7,tcp,S1,296,0,0,0,482,482,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,attack
0,tcp,OTH,60,0,0,0,496,496,0,0,0,0,1,0,0,77,77,1,0,0.01,0,0,0,0,0,attack
15,tcp,S1,370,0,0,0,2,2,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,attack
0,tcp,OTH,60,0,0,0,959,959,0,0,0,0,1,0,0,45,45,1,0,0.02,0,0,0,0,0,attack
15,tcp,S1,370,0,0,0,60,60,0.97,0.97,0,0,1,0,0,100,100,1,0,0,0,0.92,0.92,0,0,attack
0,tcp,OTH,60,0,0,0,505,505,0,0,0,0,1,0,0,71,71,1,0,0.01,0,0,0,0,0,attack
7,tcp,S1,296,0,0,0,659,659,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,attack
15,tcp,S1,370,0,0,0,207,207,0.04,0.04,0,0,1,0,0,100,100,1,0,0,0,0.08,0.08,0,0,attack
0,tcp,OTH,60,0,0,0,718,718,0,0,0,0,1,0,0,50,50,1,0,0.02,0,0,0,0,0,attack
3,tcp,S1,222,0,0,0,859,859,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,attack
15,tcp,S1,370,0,0,0,629,629,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,attack
31,tcp,S2,1425,140,0,0,185,185,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,attack
30,tcp,RSTO,1157,1024,0,0,140,140,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,attack
0,tcp,OTH,122,0,0,0,85,85,0,0,0,0,1,0,0,50,50,1,0,0,0,0,0,0,0,attack
0,tcp,S1,74,0,0,0,116,115,0.97,0.98,0,0,0.99,0.01,0,100,100,1,0,0,0,1,1,0,0,attack
0,tcp,OTH,112,0,0,0,166,166,0,0,0,0,1,0,0,50,50,1,0,0,0,0,0,0,0,attack
0,tcp,S1,665,140,0,0,114,114,0.99,0.99,0,0,1,0,0,100,100,1,0,0,0,0.99,0.99,0,0,attack
0,tcp,OTH,86,0,0,0,153,153,0,0,0,0,1,0,0,50,50,1,0,0,0,0,0,0,0,attack
15,tcp,S1,370,0,0,0,60,60,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,attack
0,tcp,OTH,115,0,0,0,137,137,0,0,0,0,1,0,0,50,50,1,0,0,0,0,0,0,0,attack
0,tcp,OTH,60,0,0,0,840,840,0,0,0,0,1,0,0,34,34,1,0,0.03,0,0,0,0,0,attack
3,tcp,S1,222,0,0,0,756,756,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,attack
0,tcp,OTH,262,0,0,0,1,1,0,0,0,0,1,0,0,1,1,1,0,0,0,0,0,0,0,attack
0,tcp,OTH,107,0,0,0,230,230,0,0,0,0,1,0,0,50,50,1,0,0,0,0,0,0,0,attack
0,tcp,OTH,104,0,0,0,130,130,0,0,0,0,1,0,0,50,50,1,0,0,0,0,0,0,0,attack
0,tcp,OTH,60,0,0,0,865,865,0,0,0,0,1,0,0,51,51,1,0,0.02,0,0,0,0,0,attack
15,tcp,S1,370,0,0,0,17,17,0.94,0.94,0,0,1,0,0,100,100,1,0,0,0,0.65,0.65,0,0,attack
7,tcp,S1,296,0,0,0,184,184,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,attack
1,tcp,S1,148,0,0,0,612,612,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,attack
0,tcp,OTH,60,0,0,0,1096,1096,0,0,0,0,1,0,0,48,48,1,0,0.02,0,0,0,0,0,attack
15,tcp,S1,370,0,0,0,261,261,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,attack
7,tcp,S1,296,0,0,0,529,529,0.48,0.48,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,attack
15,tcp,S1,370,0,0,0,501,501,0.5,0.5,0,0,1,0,0,100,100,1,0,0,0,0.95,0.95,0,0,attack
7,tcp,S1,296,0,0,0,621,621,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,attack
1,tcp,S1,148,0,0,0,654,654,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,attack
7,tcp,S1,296,0,0,0,87,87,1,1,0,0,1,0,0,88,88,1,0,0,0,1,1,0,0,attack
0,tcp,OTH,93,0,0,0,255,255,0,0,0,0,1,0,0,50,50,1,0,0,0,0,0,0,0,attack
30,tcp,RSTO,1177,1024,0,0,198,198,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,attack
0,tcp,OTH,60,0,0,0,1081,1081,0,0,0,0,1,0,0,45,45,1,0,0,0,0,0,0,0,attack
3,tcp,S1,222,0,0,0,589,589,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,attack
15,tcp,S1,370,0,0,0,437,437,0.91,0.91,0,0,1,0,0,100,100,1,0,0,0,0.98,0.98,0,0,attack
15,tcp,S1,370,0,0,0,568,568,0.85,0.85,0,0,1,0,0,100,100,1,0,0,0,0.56,0.56,0,0,attack
15,tcp,S1,370,0,0,0,286,285,0.28,0.28,0,0,1,0,0,100,100,1,0,0,0,0.8,0.8,0,0,attack
15,tcp,S1,370,0,0,0,321,321,0.88,0.88,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,attack
8,tcp,S1,148,0,0,0,143,142,0.99,1,0,0,0.99,0.01,0,100,100,1,0,0,0,1,1,0,0,attack
1,tcp,S1,148,0,0,0,383,383,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,attack
0,tcp,S1,548,140,0,0,567,566,0.99,0.99,0,0,1,0,0,100,100,1,0,0,0,0.99,0.99,0,0,attack
7,tcp,S1,296,0,0,0,615,615,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,attack
0,tcp,S1,74,0,0,0,798,798,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,attack
0,tcp,OTH,60,0,0,0,1085,1085,0,0,0,0,1,0,0,49,49,1,0,0.02,0,0,0,0,0,attack
0,tcp,OTH,66,0,0,0,376,376,0,0,0,0,1,0,0,90,90,1,0,0,0,0,0,0,0,attack
7,tcp,S1,296,0,0,0,100,100,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,attack
30,tcp,RSTO,1094,958,0,0,68,68,0,0,0,0,1,0,0,87,87,1,0,0,0,0,0,0,0,attack
30,tcp,S2,1454,140,0,0,405,405,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,attack
10,tcp,S1,760,206,0,0,197,196,0.93,0.94,0,0,0.99,0.01,0,100,100,1,0,0,0,1,1,0,0,attack
0,tcp,OTH,93,0,0,0,202,202,0,0,0,0,1,0,0,50,50,1,0,0,0,0,0,0,0,attack
0,tcp,OTH,66,0,0,0,395,395,0,0,0,0,1,0,0,83,83,1,0,0,0,0,0,0,0,attack
0,tcp,OTH,88,0,0,0,84,84,0,0,0,0,1,0,0,50,50,1,0,0,0,0,0,0,0,attack
0,tcp,OTH,66,0,0,0,611,611,0,0,0,0,1,0,0,92,92,1,0,0,0,0,0,0,0,attack
15,tcp,S1,370,0,0,0,293,292,0.3,0.3,0,0,1,0,0,99,99,1,0,0,0,0.9,0.9,0,0,attack
0,tcp,OTH,99,0,0,0,145,145,0,0,0,0,1,0,0,50,50,1,0,0,0,0,0,0,0,attack
0,tcp,S1,74,0,0,0,178,177,0.98,0.99,0,0,0.99,0.01,0,100,100,1,0,0,0,1,1,0,0,attack
0,tcp,OTH,60,0,0,0,903,903,0,0,0,0,1,0,0,30,30,1,0,0.03,0,0,0,0,0,attack
3,tcp,S1,222,0,0,0,885,885,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,attack
10,tcp,S1,749,206,0,0,102,101,0.87,0.88,0,0,0.99,0.01,0,94,93,0.99,0.01,0,0,0.95,0.96,0,0,attack
0,tcp,OTH,85,0,0,0,40,40,0,0,0,0,1,0,0,54,54,1,0,0,0,0,0,0,0,attack
7,tcp,S1,296,0,0,0,660,660,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,attack
0,tcp,OTH,66,0,0,0,432,432,0,0,0,0,1,0,0,88,88,1,0,0,0,0,0,0,0,attack
30,tcp,RSTO,1046,958,0,0,148,148,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,attack
7,tcp,S1,296,0,0,0,787,787,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,attack
7,tcp,S1,296,0,0,0,106,106,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,attack
15,tcp,S1,370,0,0,0,203,203,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,attack
0,tcp,OTH,172,0,0,0,127,127,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,attack
30,tcp,S2,1420,140,0,0,443,443,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,attack
0,tcp,OTH,112,0,0,0,271,271,0,0,0,0,1,0,0,50,50,1,0,0,0,0,0,0,0,attack
0,tcp,OTH,60,0,0,0,410,410,0,0,0,0,1,0,0,82,82,1,0,0.01,0,0,0,0,0,attack
7,tcp,S1,296,0,0,0,691,691,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,attack
3,tcp,S1,222,0,0,0,871,871,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,attack
7,tcp,S1,296,0,0,0,643,643,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,attack
0,tcp,OTH,81,0,0,0,70,70,0,0,0,0,1,0,0,50,50,1,0,0,0,0,0,0,0,attack
7,tcp,S1,296,0,0,0,110,110,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,attack
1,tcp,S1,148,0,0,0,106,106,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,attack
15,tcp,S1,370,0,0,0,366,366,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,attack
10,tcp,S1,744,206,0,0,169,168,0.92,0.93,0,0,0.99,0.01,0,100,100,1,0,0,0,1,1,0,0,attack
30,tcp,RSTO,1133,958,0,0,163,163,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,attack
15,tcp,S1,370,0,0,0,345,345,0.41,0.41,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,attack
15,tcp,S1,370,0,0,0,215,214,0.05,0.05,0,0,1,0,0,100,100,1,0,0,0,0.11,0.11,0,0,attack
0,tcp,OTH,60,0,0,0,648,648,0,0,0,0,1,0,0,53,53,1,0,0.02,0,0,0,0,0,attack
15,tcp,S1,370,0,0,0,349,349,0.89,0.89,0,0,1,0,0,100,100,1,0,0,0,0.98,0.98,0,0,attack
15,tcp,S1,370,0,0,0,276,275,0.25,0.25,0,0,1,0,0,100,100,1,0,0,0,0.7,0.7,0,0,attack
0,tcp,OTH,60,0,0,0,636,636,0,0,0,0,1,0,0,65,65,1,0,0,0,0,0,0,0,attack
0,tcp,OTH,110,0,0,0,165,165,0,0,0,0,1,0,0,50,50,1,0,0,0,0,0,0,0,attack
0,tcp,OTH,66,0,0,0,571,571,0,0,0,0,1,0,0,81,81,1,0,0,0,0,0,0,0,attack
0,tcp,OTH,60,0,0,0,833,833,0,0,0,0,1,0,0,35,35,1,0,0,0,0,0,0,0,attack
7,tcp,S1,296,0,0,0,411,411,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,attack
3,tcp,S1,222,0,0,0,788,788,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,attack
7,tcp,S1,296,0,0,0,150,150,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,attack
0,tcp,OTH,66,0,0,0,454,454,0,0,0,0,1,0,0,80,80,1,0,0,0,0,0,0,0,attack
7,tcp,S1,296,0,0,0,337,337,0.19,0.19,0,0,1,0,0,100,100,1,0,0,0,0.63,0.63,0,0,attack
3,tcp,S1,222,0,0,0,920,920,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,attack
15,tcp,S1,370,0,0,0,227,227,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,attack
7,tcp,S1,3889,74,0,0,212,212,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,attack
15,tcp,S1,370,0,0,0,218,218,0.07,0.07,0,0,1,0,0,100,100,1,0,0,0,0.15,0.15,0,0,attack
0,tcp,OTH,66,0,0,0,470,470,0,0,0,0,1,0,0,89,89,1,0,0,0,0,0,0,0,attack
0,tcp,OTH,111,0,0,0,67,67,0,0,0,0,1,0,0,50,50,1,0,0,0,0,0,0,0,attack
7,tcp,S1,296,0,0,0,199,199,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,attack
1,tcp,S1,148,0,0,0,445,445,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,attack
0,tcp,OTH,168,0,0,0,97,97,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,attack
7,tcp,S1,296,0,0,0,237,237,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,attack
1,tcp,S1,148,0,0,0,421,421,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,attack
0,tcp,OTH,90,0,0,0,44,44,0,0,0,0,1,0,0,53,53,1,0,0,0,0,0,0,0,attack
15,tcp,S1,370,0,0,0,198,198,0.81,0.81,0,0,1,0,0,100,100,1,0,0,0,0.65,0.65,0,0,attack
0,tcp,OTH,66,0,0,0,308,308,0,0,0,0,1,0,0,63,63,1,0,0,0,0,0,0,0,attack
7,tcp,S1,296,0,0,0,243,243,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,attack
0,tcp,OTH,525,0,0,0,615,615,0,0,0,0,1,0,0,92,92,1,0,0.01,0,0,0,0,0,attack
7,tcp,S1,296,0,0,0,411,411,0.33,0.33,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,attack
7,tcp,S1,296,0,0,0,669,669,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,attack