@relation 'TCP Flood-weka.filters.unsupervised.attribute.Remove-R3,7-weka.filters.unsupervised.instance.Randomize-S11-weka.filters.unsupervised.attribute.RenameNominalValues-RisAttack-NtcpFlood:HIGH_RATE, udpFlood:HIGH_RATE, httpFlood:HIGH_RATE, slowBody:LOW_RATE, slowHeaders:LOW_RATE, slowRead:LOW_RATE'

@attribute duration numeric
@attribute protocol_type {tcp,icmp,udp}
@attribute flag {OTH,REJ,RSTO,RSTOS0,RSTR,S0,S1,S2,S3,SF,SH}
@attribute src_bytes numeric
@attribute dst_bytes numeric
@attribute wrong_fragment numeric
@attribute urgent numeric
@attribute count numeric
@attribute srv_count numeric
@attribute serror_rate numeric
@attribute srv_serror_rate numeric
@attribute rerror_rate numeric
@attribute srv_rerror_rate numeric
@attribute same_srv_rate numeric
@attribute diff_srv_rate numeric
@attribute srv_diff_host_rate numeric
@attribute dst_host_count numeric
@attribute dst_host_srv_count numeric
@attribute dst_host_same_srv_rate numeric
@attribute dst_host_diff_srv_rate numeric
@attribute dst_host_same_src_port_rate numeric
@attribute dst_host_srv_diff_host_rate numeric
@attribute dst_host_serror_rate numeric
@attribute dst_host_srv_serror_rate numeric
@attribute dst_host_rerror_rate numeric
@attribute dst_host_srv_rerror_rate numeric
@attribute isAttack {neptune,smurf,pod,back,land,LOW_RATE,slowHeaders,slowRead,HIGH_RATE,udpFlood,httpFlood}

@data
0,tcp,OTH,78,0,0,0,26614,26614,0,0,0,0,1,0,0,67,67,1,0,0,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,6709,6709,0,0,0,0,1,0,0,67,67,1,0,0.01,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,15362,15362,0,0,0,0,1,0,0,66,66,1,0,0.04,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,13497,13497,0,0,0,0,1,0,0,72,72,1,0,0.01,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,26973,26973,0,0,0,0,1,0,0,74,74,1,0,0.03,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,19441,19441,0,0,0,0,1,0,0,67,67,1,0,0.01,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,10354,10354,0,0,0,0,1,0,0,70,70,1,0,0.01,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,1687,1687,0,0,0,0,1,0,0,66,66,1,0,0.03,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,12387,12387,0,0,0,0,1,0,0,67,67,1,0,0.01,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,2694,2694,0,0,0,0,1,0,0,73,73,1,0,0.04,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,11429,11429,0,0,0,0,1,0,0,67,67,1,0,0.01,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,6191,6191,0,0,0,0,1,0,0,71,71,1,0,0.01,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,6459,6459,0,0,0,0,1,0,0,68,68,1,0,0.03,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,9964,9964,0,0,0,0,1,0,0,65,65,1,0,0.02,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,24012,24012,0,0,0,0,1,0,0,73,73,1,0,0,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,11751,11751,0,0,0,0,1,0,0,66,66,1,0,0.01,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,19421,19421,0,0,0,0,1,0,0,67,67,1,0,0.03,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,8182,8182,0,0,0,0,1,0,0,70,70,1,0,0,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,21539,21539,0,0,0,0,1,0,0,73,73,1,0,0.03,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,15378,15378,0,0,0,0,1,0,0,71,71,1,0,0.01,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,9603,9603,0,0,0,0,1,0,0,67,67,1,0,0.03,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,27029,27029,0,0,0,0,1,0,0,69,69,1,0,0.01,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,17716,17716,0,0,0,0,1,0,0,73,73,1,0,0.03,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,6462,6462,0,0,0,0,1,0,0,72,72,1,0,0.01,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,18365,18365,0,0,0,0,1,0,0,76,76,1,0,0,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,15913,15913,0,0,0,0,1,0,0,71,71,1,0,0.01,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,12043,12043,0,0,0,0,1,0,0,69,69,1,0,0.04,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,20550,20550,0,0,0,0,1,0,0,72,72,1,0,0,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,21063,21063,0,0,0,0,1,0,0,72,72,1,0,0.01,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,7943,7943,0,0,0,0,1,0,0,66,66,1,0,0.01,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,20418,20418,0,0,0,0,1,0,0,65,65,1,0,0.02,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,23890,23890,0,0,0,0,1,0,0,70,70,1,0,0.01,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,18517,18517,0,0,0,0,1,0,0,71,71,1,0,0.03,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,20628,20628,0,0,0,0,1,0,0,70,70,1,0,0.03,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,13547,13547,0,0,0,0,1,0,0,72,72,1,0,0.04,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,15723,15723,0,0,0,0,1,0,0,72,72,1,0,0.03,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,11764,11764,0,0,0,0,1,0,0,67,67,1,0,0.03,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,7522,7522,0,0,0,0,1,0,0,78,78,1,0,0.01,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,6800,6800,0,0,0,0,1,0,0,68,68,1,0,0,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,6957,6957,0,0,0,0,1,0,0,63,63,1,0,0,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,14149,14149,0,0,0,0,1,0,0,72,72,1,0,0.03,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,9115,9115,0,0,0,0,1,0,0,67,67,1,0,0.03,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,23758,23758,0,0,0,0,1,0,0,68,68,1,0,0.01,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,7674,7674,0,0,0,0,1,0,0,72,72,1,0,0.01,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,25586,25586,0,0,0,0,1,0,0,68,68,1,0,0.01,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,20382,20382,0,0,0,0,1,0,0,73,73,1,0,0.03,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,26780,26780,0,0,0,0,1,0,0,67,67,1,0,0.03,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,6460,6460,0,0,0,0,1,0,0,68,68,1,0,0,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,9876,9876,0,0,0,0,1,0,0,74,74,1,0,0,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,25663,25663,0,0,0,0,1,0,0,68,68,1,0,0.01,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,8758,8758,0,0,0,0,1,0,0,66,66,1,0,0.01,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,7526,7526,0,0,0,0,1,0,0,68,68,1,0,0.01,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,10535,10535,0,0,0,0,1,0,0,65,65,1,0,0.03,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,6357,6357,0,0,0,0,1,0,0,70,70,1,0,0.01,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,17580,17580,0,0,0,0,1,0,0,74,74,1,0,0.04,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,20025,20025,0,0,0,0,1,0,0,76,76,1,0,0.03,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,5511,5511,0,0,0,0,1,0,0,65,65,1,0,0.03,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,26975,26975,0,0,0,0,1,0,0,74,74,1,0,0.03,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,10156,10156,0,0,0,0,1,0,0,71,71,1,0,0.03,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,6438,6438,0,0,0,0,1,0,0,63,63,1,0,0.02,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,18955,18955,0,0,0,0,1,0,0,72,72,1,0,0.03,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,25498,25498,0,0,0,0,1,0,0,71,71,1,0,0,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,8936,8936,0,0,0,0,1,0,0,65,65,1,0,0.05,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,9990,9990,0,0,0,0,1,0,0,71,71,1,0,0,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,4639,4639,0,0,0,0,1,0,0,71,71,1,0,0.03,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,18574,18574,0,0,0,0,1,0,0,67,67,1,0,0.01,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,6485,6485,0,0,0,0,1,0,0,65,65,1,0,0.03,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,5551,5551,0,0,0,0,1,0,0,71,71,1,0,0.03,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,6542,6542,0,0,0,0,1,0,0,68,68,1,0,0,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,9812,9812,0,0,0,0,1,0,0,75,75,1,0,0.03,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,11918,11918,0,0,0,0,1,0,0,69,69,1,0,0.03,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,22074,22074,0,0,0,0,1,0,0,65,65,1,0,0,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,12978,12978,0,0,0,0,1,0,0,79,79,1,0,0.05,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,6873,6873,0,0,0,0,1,0,0,65,65,1,0,0.03,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,9864,9864,0,0,0,0,1,0,0,66,66,1,0,0,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,27022,27022,0,0,0,0,1,0,0,68,68,1,0,0.03,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,15661,15661,0,0,0,0,1,0,0,74,74,1,0,0,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,351,351,0,0,0,0,1,0,0,69,69,1,0,0.01,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,9921,9921,0,0,0,0,1,0,0,68,68,1,0,0.01,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,186,0,0,0,2553,2553,0,0,0,0,1,0,0,66,66,1,0,0.01,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,10522,10522,0,0,0,0,1,0,0,66,66,1,0,0.01,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,4170,4170,0,0,0,0,1,0,0,65,65,1,0,0.02,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,26414,26414,0,0,0,0,1,0,0,70,70,1,0,0.04,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,20665,20665,0,0,0,0,1,0,0,70,70,1,0,0.03,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,22500,22500,0,0,0,0,1,0,0,65,65,1,0,0.02,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,8218,8218,0,0,0,0,1,0,0,66,66,1,0,0,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,10822,10822,0,0,0,0,1,0,0,68,68,1,0,0.01,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,20930,20930,0,0,0,0,1,0,0,74,74,1,0,0.03,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,5504,5504,0,0,0,0,1,0,0,68,68,1,0,0.04,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,9543,9543,0,0,0,0,1,0,0,67,67,1,0,0.03,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,2153,2153,0,0,0,0,1,0,0,67,67,1,0,0.01,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,9230,9230,0,0,0,0,1,0,0,76,76,1,0,0.01,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,6283,6283,0,0,0,0,1,0,0,64,64,1,0,0.03,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,11973,11973,0,0,0,0,1,0,0,72,72,1,0,0.01,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,18499,18499,0,0,0,0,1,0,0,73,73,1,0,0.03,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,27108,27108,0,0,0,0,1,0,0,67,67,1,0,0.03,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,6488,6488,0,0,0,0,1,0,0,64,64,1,0,0.05,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,10607,10607,0,0,0,0,1,0,0,71,71,1,0,0.01,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,10631,10631,0,0,0,0,1,0,0,74,74,1,0,0.01,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,22072,22072,0,0,0,0,1,0,0,62,62,1,0,0,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,5266,5266,0,0,0,0,1,0,0,70,70,1,0,0.03,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,15895,15895,0,0,0,0,1,0,0,72,72,1,0,0.03,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,20127,20127,0,0,0,0,1,0,0,61,61,1,0,0.02,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,7506,7506,0,0,0,0,1,0,0,76,76,1,0,0.03,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,1115,1115,0,0,0,0,1,0,0,67,67,1,0,0.04,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,27161,27161,0,0,0,0,1,0,0,68,68,1,0,0,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,11407,11407,0,0,0,0,1,0,0,69,69,1,0,0.01,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,8971,8971,0,0,0,0,1,0,0,68,68,1,0,0,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,10368,10368,0,0,0,0,1,0,0,78,78,1,0,0.03,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,14257,14257,0,0,0,0,1,0,0,68,68,1,0,0.03,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,5531,5531,0,0,0,0,1,0,0,74,74,1,0,0.03,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,14484,14484,0,0,0,0,1,0,0,68,68,1,0,0,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,4550,4550,0,0,0,0,1,0,0,71,71,1,0,0.08,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,11520,11520,0,0,0,0,1,0,0,63,63,1,0,0.05,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,2326,2326,0,0,0,0,1,0,0,66,66,1,0,0,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,12334,12334,0,0,0,0,1,0,0,69,69,1,0,0.06,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,10531,10531,0,0,0,0,1,0,0,68,68,1,0,0.03,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,840,840,0,0,0,0,1,0,0,68,68,1,0,0.04,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,9361,9361,0,0,0,0,1,0,0,72,72,1,0,0.01,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,20749,20749,0,0,0,0,1,0,0,70,70,1,0,0.01,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,2191,2191,0,0,0,0,1,0,0,68,68,1,0,0.01,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,22213,22213,0,0,0,0,1,0,0,72,72,1,0,0.03,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,9904,9904,0,0,0,0,1,0,0,67,67,1,0,0.03,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,24242,24242,0,0,0,0,1,0,0,70,70,1,0,0.04,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,6456,6456,0,0,0,0,1,0,0,67,67,1,0,0.03,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,9280,9280,0,0,0,0,1,0,0,71,71,1,0,0.01,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,10868,10868,0,0,0,0,1,0,0,68,68,1,0,0.03,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,24264,24264,0,0,0,0,1,0,0,73,73,1,0,0.04,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,10204,10204,0,0,0,0,1,0,0,71,71,1,0,0.04,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,9199,9199,0,0,0,0,1,0,0,63,63,1,0,0.03,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,10975,10975,0,0,0,0,1,0,0,71,71,1,0,0,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,4538,4538,0,0,0,0,1,0,0,67,67,1,0,0.03,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,11766,11766,0,0,0,0,1,0,0,70,70,1,0,0.07,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,20225,20225,0,0,0,0,1,0,0,73,73,1,0,0.03,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,13780,13780,0,0,0,0,1,0,0,77,77,1,0,0.04,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,2956,2956,0,0,0,0,1,0,0,71,71,1,0,0.03,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,11678,11678,0,0,0,0,1,0,0,67,67,1,0,0.04,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,19222,19222,0,0,0,0,1,0,0,72,72,1,0,0.01,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,18666,18666,0,0,0,0,1,0,0,65,65,1,0,0,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,20385,20385,0,0,0,0,1,0,0,67,67,1,0,0.03,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,6925,6925,0,0,0,0,1,0,0,65,65,1,0,0.03,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,9564,9564,0,0,0,0,1,0,0,66,66,1,0,0.04,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,4543,4543,0,0,0,0,1,0,0,61,61,1,0,0.02,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,26065,26065,0,0,0,0,1,0,0,75,75,1,0,0.04,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,5798,5798,0,0,0,0,1,0,0,70,70,1,0,0.01,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,16903,16903,0,0,0,0,1,0,0,71,71,1,0,0.04,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,8297,8297,0,0,0,0,1,0,0,67,67,1,0,0.03,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,12277,12277,0,0,0,0,1,0,0,71,71,1,0,0.03,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,8129,8129,0,0,0,0,1,0,0,71,71,1,0,0.01,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,20424,20424,0,0,0,0,1,0,0,64,64,1,0,0.02,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,10602,10602,0,0,0,0,1,0,0,65,65,1,0,0.02,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,22482,22482,0,0,0,0,1,0,0,64,64,1,0,0.05,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,23547,23547,0,0,0,0,1,0,0,66,66,1,0,0,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,7145,7145,0,0,0,0,1,0,0,57,57,1,0,0,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,10908,10908,0,0,0,0,1,0,0,70,70,1,0,0.01,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,7560,7560,0,0,0,0,1,0,0,65,65,1,0,0.05,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,5571,5571,0,0,0,0,1,0,0,73,73,1,0,0.01,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,6333,6333,0,0,0,0,1,0,0,67,67,1,0,0.03,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,16614,16614,0,0,0,0,1,0,0,76,76,1,0,0.04,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,22645,22645,0,0,0,0,1,0,0,66,66,1,0,0.01,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,317,317,0,0,0,0,1,0,0,71,71,1,0,0.03,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,5457,5457,0,0,0,0,1,0,0,68,68,1,0,0.01,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,20717,20717,0,0,0,0,1,0,0,63,63,1,0,0.05,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,10387,10387,0,0,0,0,1,0,0,70,70,1,0,0,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,1851,1851,0,0,0,0,1,0,0,69,69,1,0,0.01,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,9889,9889,0,0,0,0,1,0,0,71,71,1,0,0.01,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,4518,4518,0,0,0,0,1,0,0,66,66,1,0,0.01,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,15195,15195,0,0,0,0,1,0,0,68,68,1,0,0.01,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,6776,6776,0,0,0,0,1,0,0,69,69,1,0,0.04,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,21826,21826,0,0,0,0,1,0,0,65,65,1,0,0,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,4590,4590,0,0,0,0,1,0,0,62,62,1,0,0.08,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,7977,7977,0,0,0,0,1,0,0,72,72,1,0,0.01,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,12097,12097,0,0,0,0,1,0,0,67,67,1,0,0.01,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,24058,24058,0,0,0,0,1,0,0,76,76,1,0,0.03,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,20170,20170,0,0,0,0,1,0,0,66,66,1,0,0.03,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,9890,9890,0,0,0,0,1,0,0,68,68,1,0,0.03,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,23812,23812,0,0,0,0,1,0,0,65,65,1,0,0.02,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,13,13,0,0,0,0,1,0,0,13,13,1,0,0,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,20387,20387,0,0,0,0,1,0,0,64,64,1,0,0.02,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,15235,15235,0,0,0,0,1,0,0,74,74,1,0,0.01,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,12898,12898,0,0,0,0,1,0,0,80,80,1,0,0.01,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,8340,8340,0,0,0,0,1,0,0,71,71,1,0,0.01,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,27017,27017,0,0,0,0,1,0,0,69,69,1,0,0.01,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,11800,11800,0,0,0,0,1,0,0,69,69,1,0,0.04,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,2718,2718,0,0,0,0,1,0,0,74,74,1,0,0.04,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,11521,11521,0,0,0,0,1,0,0,67,67,1,0,0.01,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,8192,8192,0,0,0,0,1,0,0,69,69,1,0,0.01,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,6468,6468,0,0,0,0,1,0,0,68,68,1,0,0.01,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,4590,4590,0,0,0,0,1,0,0,66,66,1,0,0,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,20462,20462,0,0,0,0,1,0,0,73,73,1,0,0.01,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,8185,8185,0,0,0,0,1,0,0,73,73,1,0,0.08,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,22336,22336,0,0,0,0,1,0,0,67,67,1,0,0.03,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,16674,16674,0,0,0,0,1,0,0,76,76,1,0,0.04,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,8553,8553,0,0,0,0,1,0,0,71,71,1,0,0.01,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,11799,11799,0,0,0,0,1,0,0,75,75,1,0,0.05,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,12166,12166,0,0,0,0,1,0,0,70,70,1,0,0.06,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,9427,9427,0,0,0,0,1,0,0,70,70,1,0,0.04,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,20947,20947,0,0,0,0,1,0,0,74,74,1,0,0,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,26959,26959,0,0,0,0,1,0,0,70,70,1,0,0.01,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,14118,14118,0,0,0,0,1,0,0,74,74,1,0,0,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,11519,11519,0,0,0,0,1,0,0,67,67,1,0,0.01,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,9867,9867,0,0,0,0,1,0,0,68,68,1,0,0.01,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,26628,26628,0,0,0,0,1,0,0,70,70,1,0,0,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,9976,9976,0,0,0,0,1,0,0,71,71,1,0,0.03,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,6505,6505,0,0,0,0,1,0,0,71,71,1,0,0.03,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,9487,9487,0,0,0,0,1,0,0,75,75,1,0,0.03,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,16222,16222,0,0,0,0,1,0,0,71,71,1,0,0.03,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,7209,7209,0,0,0,0,1,0,0,76,76,1,0,0.01,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,10115,10115,0,0,0,0,1,0,0,73,73,1,0,0.03,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,10090,10090,0,0,0,0,1,0,0,70,70,1,0,0.04,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,9992,9992,0,0,0,0,1,0,0,70,70,1,0,0.03,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,23082,23082,0,0,0,0,1,0,0,71,71,1,0,0.03,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,7251,7251,0,0,0,0,1,0,0,69,69,1,0,0.01,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,8131,8131,0,0,0,0,1,0,0,68,68,1,0,0.07,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,6567,6567,0,0,0,0,1,0,0,70,70,1,0,0,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,25467,25467,0,0,0,0,1,0,0,68,68,1,0,0.01,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,7644,7644,0,0,0,0,1,0,0,64,64,1,0,0.03,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,6281,6281,0,0,0,0,1,0,0,69,69,1,0,0.03,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,11690,11690,0,0,0,0,1,0,0,62,62,1,0,0.02,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,4139,4139,0,0,0,0,1,0,0,65,65,1,0,0.03,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,22656,22656,0,0,0,0,1,0,0,68,68,1,0,0.01,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,9799,9799,0,0,0,0,1,0,0,74,74,1,0,0.04,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,10863,10863,0,0,0,0,1,0,0,68,68,1,0,0.01,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,20383,20383,0,0,0,0,1,0,0,67,67,1,0,0.03,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,13947,13947,0,0,0,0,1,0,0,69,69,1,0,0.03,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,3598,3598,0,0,0,0,1,0,0,70,70,1,0,0.01,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,9827,9827,0,0,0,0,1,0,0,67,67,1,0,0.01,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,8725,8725,0,0,0,0,1,0,0,67,67,1,0,0.03,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,27018,27018,0,0,0,0,1,0,0,65,65,1,0,0.02,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,19686,19686,0,0,0,0,1,0,0,71,71,1,0,0.01,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,19546,19546,0,0,0,0,1,0,0,69,69,1,0,0.01,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,8040,8040,0,0,0,0,1,0,0,72,72,1,0,0.03,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,11624,11624,0,0,0,0,1,0,0,70,70,1,0,0.03,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,25345,25345,0,0,0,0,1,0,0,70,70,1,0,0.01,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,710,710,0,0,0,0,1,0,0,69,69,1,0,0.01,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,7464,7464,0,0,0,0,1,0,0,75,75,1,0,0.03,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,9390,9390,0,0,0,0,1,0,0,64,64,1,0,0.02,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,9901,9901,0,0,0,0,1,0,0,71,71,1,0,0.01,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,14825,14825,0,0,0,0,1,0,0,65,65,1,0,0.03,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,15521,15521,0,0,0,0,1,0,0,61,61,1,0,0.02,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,3714,3714,0,0,0,0,1,0,0,63,63,1,0,0.02,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,20623,20623,0,0,0,0,1,0,0,64,64,1,0,0.03,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,24616,24616,0,0,0,0,1,0,0,66,66,1,0,0,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,22843,22843,0,0,0,0,1,0,0,66,66,1,0,0.03,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,23674,23674,0,0,0,0,1,0,0,67,67,1,0,0.04,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,6022,6022,0,0,0,0,1,0,0,75,75,1,0,0.01,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,7331,7331,0,0,0,0,1,0,0,74,74,1,0,0,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,2299,2299,0,0,0,0,1,0,0,64,64,1,0,0.05,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,5521,5521,0,0,0,0,1,0,0,75,75,1,0,0.01,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,4541,4541,0,0,0,0,1,0,0,67,67,1,0,0.12,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,5561,5561,0,0,0,0,1,0,0,70,70,1,0,0.01,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,5242,5242,0,0,0,0,1,0,0,72,72,1,0,0.01,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,8684,8684,0,0,0,0,1,0,0,71,71,1,0,0.03,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,2123,2123,0,0,0,0,1,0,0,65,65,1,0,0.02,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,6233,6233,0,0,0,0,1,0,0,67,67,1,0,0.03,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,15474,15474,0,0,0,0,1,0,0,67,67,1,0,0.01,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,11120,11120,0,0,0,0,1,0,0,69,69,1,0,0,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,8420,8420,0,0,0,0,1,0,0,68,68,1,0,0.01,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,22738,22738,0,0,0,0,1,0,0,69,69,1,0,0.01,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,25991,25991,0,0,0,0,1,0,0,72,72,1,0,0.01,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,5500,5500,0,0,0,0,1,0,0,64,64,1,0,0.02,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,6220,6220,0,0,0,0,1,0,0,71,71,1,0,0.06,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,6353,6353,0,0,0,0,1,0,0,70,70,1,0,0,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,26696,26696,0,0,0,0,1,0,0,66,66,1,0,0.01,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,10930,10930,0,0,0,0,1,0,0,73,73,1,0,0.03,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,5642,5642,0,0,0,0,1,0,0,68,68,1,0,0.04,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,6540,6540,0,0,0,0,1,0,0,71,71,1,0,0,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,15117,15117,0,0,0,0,1,0,0,77,77,1,0,0,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,6930,6930,0,0,0,0,1,0,0,68,68,1,0,0.03,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,21965,21965,0,0,0,0,1,0,0,68,68,1,0,0.01,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,9326,9326,0,0,0,0,1,0,0,65,65,1,0,0.05,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,8296,8296,0,0,0,0,1,0,0,66,66,1,0,0.01,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,8826,8826,0,0,0,0,1,0,0,66,66,1,0,0.03,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,12049,12049,0,0,0,0,1,0,0,72,72,1,0,0.03,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,5728,5728,0,0,0,0,1,0,0,67,67,1,0,0.04,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,25800,25800,0,0,0,0,1,0,0,64,64,1,0,0.02,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,15889,15889,0,0,0,0,1,0,0,73,73,1,0,0,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,1529,1529,0,0,0,0,1,0,0,69,69,1,0,0.03,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,19264,19264,0,0,0,0,1,0,0,67,67,1,0,0.01,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,22916,22916,0,0,0,0,1,0,0,71,71,1,0,0.03,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,10821,10821,0,0,0,0,1,0,0,73,73,1,0,0.03,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,13132,13132,0,0,0,0,1,0,0,76,76,1,0,0.04,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,5514,5514,0,0,0,0,1,0,0,74,74,1,0,0.03,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,6591,6591,0,0,0,0,1,0,0,72,72,1,0,0.03,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,8177,8177,0,0,0,0,1,0,0,72,72,1,0,0.04,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,10075,10075,0,0,0,0,1,0,0,73,73,1,0,0.01,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,21023,21023,0,0,0,0,1,0,0,69,69,1,0,0.01,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,19419,19419,0,0,0,0,1,0,0,67,67,1,0,0,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,15696,15696,0,0,0,0,1,0,0,73,73,1,0,0.03,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,11538,11538,0,0,0,0,1,0,0,68,68,1,0,0,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,18018,18018,0,0,0,0,1,0,0,75,75,1,0,0,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,5503,5503,0,0,0,0,1,0,0,71,71,1,0,0.01,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,10701,10701,0,0,0,0,1,0,0,71,71,1,0,0.03,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,7536,7536,0,0,0,0,1,0,0,68,68,1,0,0.01,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,10274,10274,0,0,0,0,1,0,0,70,70,1,0,0.03,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,4240,4240,0,0,0,0,1,0,0,71,71,1,0,0.03,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,8053,8053,0,0,0,0,1,0,0,70,70,1,0,0,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,26769,26769,0,0,0,0,1,0,0,65,65,1,0,0.02,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,20664,20664,0,0,0,0,1,0,0,69,69,1,0,0.03,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,8956,8956,0,0,0,0,1,0,0,68,68,1,0,0.03,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,8636,8636,0,0,0,0,1,0,0,67,67,1,0,0.03,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,6728,6728,0,0,0,0,1,0,0,68,68,1,0,0.03,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,11099,11099,0,0,0,0,1,0,0,69,69,1,0,0.01,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,6555,6555,0,0,0,0,1,0,0,71,71,1,0,0,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,12457,12457,0,0,0,0,1,0,0,74,74,1,0,0.01,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,11702,11702,0,0,0,0,1,0,0,65,65,1,0,0.02,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,3205,3205,0,0,0,0,1,0,0,67,67,1,0,0.03,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,15069,15069,0,0,0,0,1,0,0,72,72,1,0,0.03,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,19644,19644,0,0,0,0,1,0,0,53,53,1,0,0.02,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,4679,4679,0,0,0,0,1,0,0,67,67,1,0,0.03,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,14811,14811,0,0,0,0,1,0,0,71,71,1,0,0.03,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,6493,6493,0,0,0,0,1,0,0,67,67,1,0,0,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,6090,6090,0,0,0,0,1,0,0,72,72,1,0,0,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,5158,5158,0,0,0,0,1,0,0,67,67,1,0,0.04,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,10607,10607,0,0,0,0,1,0,0,67,67,1,0,0.03,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,9899,9899,0,0,0,0,1,0,0,71,71,1,0,0.03,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,14842,14842,0,0,0,0,1,0,0,71,71,1,0,0.03,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,6968,6968,0,0,0,0,1,0,0,71,71,1,0,0.01,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,17369,17369,0,0,0,0,1,0,0,76,76,1,0,0.01,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,5566,5566,0,0,0,0,1,0,0,70,70,1,0,0.01,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,10601,10601,0,0,0,0,1,0,0,70,70,1,0,0,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,2461,2461,0,0,0,0,1,0,0,66,66,1,0,0.03,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,6576,6576,0,0,0,0,1,0,0,68,68,1,0,0.03,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,20547,20547,0,0,0,0,1,0,0,71,71,1,0,0.01,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,1627,1627,0,0,0,0,1,0,0,67,67,1,0,0,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,21299,21299,0,0,0,0,1,0,0,65,65,1,0,0,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,23016,23016,0,0,0,0,1,0,0,64,64,1,0,0,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,7205,7205,0,0,0,0,1,0,0,73,73,1,0,0,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,26696,26696,0,0,0,0,1,0,0,72,72,1,0,0.03,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,6566,6566,0,0,0,0,1,0,0,67,67,1,0,0,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,22230,22230,0,0,0,0,1,0,0,66,66,1,0,0.01,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,10061,10061,0,0,0,0,1,0,0,72,72,1,0,0.03,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,27016,27016,0,0,0,0,1,0,0,67,67,1,0,0.01,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,15942,15942,0,0,0,0,1,0,0,66,66,1,0,0.03,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,7926,7926,0,0,0,0,1,0,0,68,68,1,0,0.04,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,6775,6775,0,0,0,0,1,0,0,66,66,1,0,0.01,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,24080,24080,0,0,0,0,1,0,0,74,74,1,0,0.03,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,7619,7619,0,0,0,0,1,0,0,65,65,1,0,0.03,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,6558,6558,0,0,0,0,1,0,0,70,70,1,0,0.04,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,5526,5526,0,0,0,0,1,0,0,71,71,1,0,0.03,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,5506,5506,0,0,0,0,1,0,0,70,70,1,0,0.04,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,23617,23617,0,0,0,0,1,0,0,69,69,1,0,0.04,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,9360,9360,0,0,0,0,1,0,0,65,65,1,0,0.03,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,7403,7403,0,0,0,0,1,0,0,73,73,1,0,0.03,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,11522,11522,0,0,0,0,1,0,0,67,67,1,0,0.01,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,20807,20807,0,0,0,0,1,0,0,70,70,1,0,0.03,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,4737,4737,0,0,0,0,1,0,0,68,68,1,0,0.01,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,7205,7205,0,0,0,0,1,0,0,72,72,1,0,0.01,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,23719,23719,0,0,0,0,1,0,0,66,66,1,0,0.01,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,5434,5434,0,0,0,0,1,0,0,71,71,1,0,0,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,6548,6548,0,0,0,0,1,0,0,70,70,1,0,0,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,15327,15327,0,0,0,0,1,0,0,64,64,1,0,0.02,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,25399,25399,0,0,0,0,1,0,0,67,67,1,0,0.03,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,24910,24910,0,0,0,0,1,0,0,60,60,1,0,0.03,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,10507,10507,0,0,0,0,1,0,0,70,70,1,0,0.03,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,3326,3326,0,0,0,0,1,0,0,70,70,1,0,0.03,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,6835,6835,0,0,0,0,1,0,0,70,70,1,0,0.03,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,11559,11559,0,0,0,0,1,0,0,70,70,1,0,0,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,15062,15062,0,0,0,0,1,0,0,75,75,1,0,0.04,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,13583,13583,0,0,0,0,1,0,0,81,81,1,0,0.04,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,594,594,0,0,0,0,1,0,0,68,68,1,0,0.01,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,7141,7141,0,0,0,0,1,0,0,74,74,1,0,0.03,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,15715,15715,0,0,0,0,1,0,0,72,72,1,0,0.03,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,5985,5985,0,0,0,0,1,0,0,69,69,1,0,0.03,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,19075,19075,0,0,0,0,1,0,0,68,68,1,0,0.01,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,10837,10837,0,0,0,0,1,0,0,69,69,1,0,0.04,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,9369,9369,0,0,0,0,1,0,0,67,67,1,0,0.03,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,10302,10302,0,0,0,0,1,0,0,69,69,1,0,0.01,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,12350,12350,0,0,0,0,1,0,0,65,65,1,0,0.03,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,6510,6510,0,0,0,0,1,0,0,70,70,1,0,0.03,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,5570,5570,0,0,0,0,1,0,0,66,66,1,0,0.06,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,7075,7075,0,0,0,0,1,0,0,73,73,1,0,0.01,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,20728,20728,0,0,0,0,1,0,0,67,67,1,0,0,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,5979,5979,0,0,0,0,1,0,0,63,63,1,0,0.02,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,10764,10764,0,0,0,0,1,0,0,71,71,1,0,0,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,2099,2099,0,0,0,0,1,0,0,62,62,1,0,0.03,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,12148,12148,0,0,0,0,1,0,0,67,67,1,0,0.03,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,19589,19589,0,0,0,0,1,0,0,67,67,1,0,0.01,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,4607,4607,0,0,0,0,1,0,0,63,63,1,0,0.03,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,11769,11769,0,0,0,0,1,0,0,67,67,1,0,0.01,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,367,367,0,0,0,0,1,0,0,67,67,1,0,0,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,9915,9915,0,0,0,0,1,0,0,68,68,1,0,0.01,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,13278,13278,0,0,0,0,1,0,0,73,73,1,0,0.03,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,22041,22041,0,0,0,0,1,0,0,51,51,1,0,0.02,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,5489,5489,0,0,0,0,1,0,0,69,69,1,0,0.03,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,27166,27166,0,0,0,0,1,0,0,68,68,1,0,0.01,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,17207,17207,0,0,0,0,1,0,0,76,76,1,0,0.04,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,8560,8560,0,0,0,0,1,0,0,69,69,1,0,0.03,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,16524,16524,0,0,0,0,1,0,0,73,73,1,0,0.01,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,23691,23691,0,0,0,0,1,0,0,70,70,1,0,0.01,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,4605,4605,0,0,0,0,1,0,0,62,62,1,0,0.05,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,13203,13203,0,0,0,0,1,0,0,79,79,1,0,0.04,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,9097,9097,0,0,0,0,1,0,0,65,65,1,0,0.02,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,6320,6320,0,0,0,0,1,0,0,65,65,1,0,0,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,17461,17461,0,0,0,0,1,0,0,76,76,1,0,0.03,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,6608,6608,0,0,0,0,1,0,0,69,69,1,0,0.01,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,5895,5895,0,0,0,0,1,0,0,64,64,1,0,0.02,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,678,678,0,0,0,0,1,0,0,70,70,1,0,0.04,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,11667,11667,0,0,0,0,1,0,0,67,67,1,0,0,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,9897,9897,0,0,0,0,1,0,0,70,70,1,0,0.01,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,25926,25926,0,0,0,0,1,0,0,70,70,1,0,0.01,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,10819,10819,0,0,0,0,1,0,0,68,68,1,0,0.01,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,19643,19643,0,0,0,0,1,0,0,52,52,1,0,0.02,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,18386,18386,0,0,0,0,1,0,0,74,74,1,0,0.01,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,5706,5706,0,0,0,0,1,0,0,69,69,1,0,0,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,19931,19931,0,0,0,0,1,0,0,72,72,1,0,0.01,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,7824,7824,0,0,0,0,1,0,0,73,73,1,0,0.05,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,22034,22034,0,0,0,0,1,0,0,65,65,1,0,0.03,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,7978,7978,0,0,0,0,1,0,0,70,70,1,0,0.03,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,9864,9864,0,0,0,0,1,0,0,66,66,1,0,0.01,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,11472,11472,0,0,0,0,1,0,0,70,70,1,0,0,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,3027,3027,0,0,0,0,1,0,0,68,68,1,0,0.01,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,16777,16777,0,0,0,0,1,0,0,77,77,1,0,0,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,6304,6304,0,0,0,0,1,0,0,67,67,1,0,0.01,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,7448,7448,0,0,0,0,1,0,0,74,74,1,0,0.01,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,9247,9247,0,0,0,0,1,0,0,70,70,1,0,0.01,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,5579,5579,0,0,0,0,1,0,0,69,69,1,0,0,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,9882,9882,0,0,0,0,1,0,0,70,70,1,0,0.01,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,10360,10360,0,0,0,0,1,0,0,63,63,1,0,0.02,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,9664,9664,0,0,0,0,1,0,0,70,70,1,0,0.03,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,18392,18392,0,0,0,0,1,0,0,74,74,1,0,0,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,5135,5135,0,0,0,0,1,0,0,71,71,1,0,0.01,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,10618,10618,0,0,0,0,1,0,0,65,65,1,0,0.02,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,15175,15175,0,0,0,0,1,0,0,72,72,1,0,0.01,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,10816,10816,0,0,0,0,1,0,0,71,71,1,0,0.03,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,20624,20624,0,0,0,0,1,0,0,72,72,1,0,0.01,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,250,250,0,0,0,0,1,0,0,74,74,1,0,0.01,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,9488,9488,0,0,0,0,1,0,0,70,70,1,0,0.03,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,24923,24923,0,0,0,0,1,0,0,62,62,1,0,0.03,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,8481,8481,0,0,0,0,1,0,0,65,65,1,0,0.02,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,20013,20013,0,0,0,0,1,0,0,72,72,1,0,0,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,9060,9060,0,0,0,0,1,0,0,71,71,1,0,0.01,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,10569,10569,0,0,0,0,1,0,0,73,73,1,0,0.03,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,27022,27022,0,0,0,0,1,0,0,73,73,1,0,0,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,4830,4830,0,0,0,0,1,0,0,69,69,1,0,0.01,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,22358,22358,0,0,0,0,1,0,0,71,71,1,0,0,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,20752,20752,0,0,0,0,1,0,0,70,70,1,0,0.01,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,6520,6520,0,0,0,0,1,0,0,67,67,1,0,0.01,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,22561,22561,0,0,0,0,1,0,0,77,77,1,0,0.01,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,7665,7665,0,0,0,0,1,0,0,74,74,1,0,0.01,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,14541,14541,0,0,0,0,1,0,0,72,72,1,0,0.04,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,14173,14173,0,0,0,0,1,0,0,72,72,1,0,0.03,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,20541,20541,0,0,0,0,1,0,0,68,68,1,0,0.04,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,24591,24591,0,0,0,0,1,0,0,73,73,1,0,0.01,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,9074,9074,0,0,0,0,1,0,0,69,69,1,0,0.01,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,8870,8870,0,0,0,0,1,0,0,69,69,1,0,0.01,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,26890,26890,0,0,0,0,1,0,0,68,68,1,0,0.01,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,6646,6646,0,0,0,0,1,0,0,63,63,1,0,0.02,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,5959,5959,0,0,0,0,1,0,0,67,67,1,0,0,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,11628,11628,0,0,0,0,1,0,0,70,70,1,0,0.01,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,25745,25745,0,0,0,0,1,0,0,64,64,1,0,0.02,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,23618,23618,0,0,0,0,1,0,0,69,69,1,0,0.04,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,22501,22501,0,0,0,0,1,0,0,65,65,1,0,0.02,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,23487,23487,0,0,0,0,1,0,0,65,65,1,0,0.03,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,9888,9888,0,0,0,0,1,0,0,69,69,1,0,0.01,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,5436,5436,0,0,0,0,1,0,0,73,73,1,0,0,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,7134,7134,0,0,0,0,1,0,0,68,68,1,0,0,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,5437,5437,0,0,0,0,1,0,0,69,69,1,0,0.03,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,20673,20673,0,0,0,0,1,0,0,65,65,1,0,0.03,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,15148,15148,0,0,0,0,1,0,0,72,72,1,0,0.01,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,16498,16498,0,0,0,0,1,0,0,75,75,1,0,0.01,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,3990,3990,0,0,0,0,1,0,0,69,69,1,0,0,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,4648,4648,0,0,0,0,1,0,0,65,65,1,0,0,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,21310,21310,0,0,0,0,1,0,0,67,67,1,0,0,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,18190,18190,0,0,0,0,1,0,0,76,76,1,0,0,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,6905,6905,0,0,0,0,1,0,0,68,68,1,0,0.01,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,10184,10184,0,0,0,0,1,0,0,72,72,1,0,0.01,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,6558,6558,0,0,0,0,1,0,0,70,70,1,0,0,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,9928,9928,0,0,0,0,1,0,0,66,66,1,0,0.03,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,10779,10779,0,0,0,0,1,0,0,66,66,1,0,0.03,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,8283,8283,0,0,0,0,1,0,0,66,66,1,0,0.01,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,4778,4778,0,0,0,0,1,0,0,63,63,1,0,0.06,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,26885,26885,0,0,0,0,1,0,0,68,68,1,0,0.01,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,24463,24463,0,0,0,0,1,0,0,62,62,1,0,0.03,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,7898,7898,0,0,0,0,1,0,0,76,76,1,0,0.04,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,20681,20681,0,0,0,0,1,0,0,64,64,1,0,0,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,9961,9961,0,0,0,0,1,0,0,72,72,1,0,0,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,15652,15652,0,0,0,0,1,0,0,78,78,1,0,0.01,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,21120,21120,0,0,0,0,1,0,0,73,73,1,0,0,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,22833,22833,0,0,0,0,1,0,0,68,68,1,0,0.03,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,27098,27098,0,0,0,0,1,0,0,65,65,1,0,0,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,11021,11021,0,0,0,0,1,0,0,72,72,1,0,0.01,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,7173,7173,0,0,0,0,1,0,0,69,69,1,0,0.03,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,4701,4701,0,0,0,0,1,0,0,59,59,1,0,0.05,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,24061,24061,0,0,0,0,1,0,0,76,76,1,0,0.03,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,23951,23951,0,0,0,0,1,0,0,66,66,1,0,0.01,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,12670,12670,0,0,0,0,1,0,0,70,70,1,0,0,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,20632,20632,0,0,0,0,1,0,0,72,72,1,0,0,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,5455,5455,0,0,0,0,1,0,0,66,66,1,0,0.03,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,22234,22234,0,0,0,0,1,0,0,72,72,1,0,0.03,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,20707,20707,0,0,0,0,1,0,0,68,68,1,0,0,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,7562,7562,0,0,0,0,1,0,0,68,68,1,0,0,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,11827,11827,0,0,0,0,1,0,0,63,63,1,0,0,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,11984,11984,0,0,0,0,1,0,0,68,68,1,0,0.04,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,15064,15064,0,0,0,0,1,0,0,75,75,1,0,0.04,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,10318,10318,0,0,0,0,1,0,0,68,68,1,0,0.01,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,127,127,0,0,0,0,1,0,0,68,68,1,0,0.01,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,8700,8700,0,0,0,0,1,0,0,71,71,1,0,0.03,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,13500,13500,0,0,0,0,1,0,0,71,71,1,0,0.03,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,12396,12396,0,0,0,0,1,0,0,66,66,1,0,0.01,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,24670,24670,0,0,0,0,1,0,0,70,70,1,0,0.03,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,14996,14996,0,0,0,0,1,0,0,62,62,1,0,0.02,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,5767,5767,0,0,0,0,1,0,0,70,70,1,0,0.01,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,20318,20318,0,0,0,0,1,0,0,76,76,1,0,0.01,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,23763,23763,0,0,0,0,1,0,0,74,74,1,0,0.03,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,26254,26254,0,0,0,0,1,0,0,65,65,1,0,0.02,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,21538,21538,0,0,0,0,1,0,0,73,73,1,0,0.03,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,7133,7133,0,0,0,0,1,0,0,67,67,1,0,0.03,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,15356,15356,0,0,0,0,1,0,0,66,66,1,0,0,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,21309,21309,0,0,0,0,1,0,0,66,66,1,0,0,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,9675,9675,0,0,0,0,1,0,0,67,67,1,0,0.03,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,15000,15000,0,0,0,0,1,0,0,66,66,1,0,0.01,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,8335,8335,0,0,0,0,1,0,0,66,66,1,0,0.01,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,17815,17815,0,0,0,0,1,0,0,73,73,1,0,0.01,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,8832,8832,0,0,0,0,1,0,0,77,77,1,0,0,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,23549,23549,0,0,0,0,1,0,0,65,65,1,0,0,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,23649,23649,0,0,0,0,1,0,0,68,68,1,0,0.03,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,21150,21150,0,0,0,0,1,0,0,71,71,1,0,0,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,6459,6459,0,0,0,0,1,0,0,66,66,1,0,0,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,20546,20546,0,0,0,0,1,0,0,74,74,1,0,0.03,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,6556,6556,0,0,0,0,1,0,0,70,70,1,0,0.03,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,26523,26523,0,0,0,0,1,0,0,71,71,1,0,0,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,11391,11391,0,0,0,0,1,0,0,67,67,1,0,0.01,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,10672,10672,0,0,0,0,1,0,0,72,72,1,0,0.01,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,5694,5694,0,0,0,0,1,0,0,62,62,1,0,0.02,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,11067,11067,0,0,0,0,1,0,0,72,72,1,0,0.04,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,26769,26769,0,0,0,0,1,0,0,65,65,1,0,0.02,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,11121,11121,0,0,0,0,1,0,0,68,68,1,0,0.01,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,17490,17490,0,0,0,0,1,0,0,73,73,1,0,0.04,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,25027,25027,0,0,0,0,1,0,0,68,68,1,0,0,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,6702,6702,0,0,0,0,1,0,0,67,67,1,0,0.01,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,12574,12574,0,0,0,0,1,0,0,68,68,1,0,0.01,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,17542,17542,0,0,0,0,1,0,0,74,74,1,0,0.04,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,21789,21789,0,0,0,0,1,0,0,74,74,1,0,0.03,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,22359,22359,0,0,0,0,1,0,0,70,70,1,0,0.03,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,19793,19793,0,0,0,0,1,0,0,73,73,1,0,0.01,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,24077,24077,0,0,0,0,1,0,0,74,74,1,0,0.01,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,5639,5639,0,0,0,0,1,0,0,68,68,1,0,0.03,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,438,438,0,0,0,0,1,0,0,68,68,1,0,0.01,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,20385,20385,0,0,0,0,1,0,0,67,67,1,0,0,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,8057,8057,0,0,0,0,1,0,0,70,70,1,0,0.01,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,4645,4645,0,0,0,0,1,0,0,58,58,1,0,0.02,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,20540,20540,0,0,0,0,1,0,0,73,73,1,0,0,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,11118,11118,0,0,0,0,1,0,0,68,68,1,0,0.03,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,9399,9399,0,0,0,0,1,0,0,64,64,1,0,0,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,9875,9875,0,0,0,0,1,0,0,68,68,1,0,0.01,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,6475,6475,0,0,0,0,1,0,0,75,75,1,0,0,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,20630,20630,0,0,0,0,1,0,0,68,68,1,0,0.01,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,10707,10707,0,0,0,0,1,0,0,70,70,1,0,0.01,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,6458,6458,0,0,0,0,1,0,0,71,71,1,0,0.01,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,11737,11737,0,0,0,0,1,0,0,74,74,1,0,0.01,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,9825,9825,0,0,0,0,1,0,0,70,70,1,0,0.01,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,15336,15336,0,0,0,0,1,0,0,74,74,1,0,0.03,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,5511,5511,0,0,0,0,1,0,0,64,64,1,0,0.02,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,9849,9849,0,0,0,0,1,0,0,74,74,1,0,0,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,18105,18105,0,0,0,0,1,0,0,73,73,1,0,0.03,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,306,0,0,0,4671,4671,0,0,0,0,1,0,0,56,56,1,0,0,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,5254,5254,0,0,0,0,1,0,0,72,72,1,0,0.04,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,17184,17184,0,0,0,0,1,0,0,75,75,1,0,0.04,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,10008,10008,0,0,0,0,1,0,0,72,72,1,0,0.01,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,10772,10772,0,0,0,0,1,0,0,68,68,1,0,0.03,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,6564,6564,0,0,0,0,1,0,0,65,65,1,0,0.02,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,26867,26867,0,0,0,0,1,0,0,67,67,1,0,0,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,24465,24465,0,0,0,0,1,0,0,64,64,1,0,0.03,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,7204,7204,0,0,0,0,1,0,0,77,77,1,0,0,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,23019,23019,0,0,0,0,1,0,0,66,66,1,0,0,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,5183,5183,0,0,0,0,1,0,0,67,67,1,0,0.03,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,6234,6234,0,0,0,0,1,0,0,67,67,1,0,0.03,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,15388,15388,0,0,0,0,1,0,0,76,76,1,0,0.04,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,8622,8622,0,0,0,0,1,0,0,69,69,1,0,0,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,9543,9543,0,0,0,0,1,0,0,76,76,1,0,0.01,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,4773,4773,0,0,0,0,1,0,0,67,67,1,0,0.04,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,26888,26888,0,0,0,0,1,0,0,64,64,1,0,0.02,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,6470,6470,0,0,0,0,1,0,0,64,64,1,0,0.02,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,5288,5288,0,0,0,0,1,0,0,68,68,1,0,0.03,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,6573,6573,0,0,0,0,1,0,0,71,71,1,0,0,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,11760,11760,0,0,0,0,1,0,0,67,67,1,0,0.06,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,25650,25650,0,0,0,0,1,0,0,70,70,1,0,0.03,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,5599,5599,0,0,0,0,1,0,0,69,69,1,0,0.01,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,9977,9977,0,0,0,0,1,0,0,66,66,1,0,0,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,16612,16612,0,0,0,0,1,0,0,76,76,1,0,0.04,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,10516,10516,0,0,0,0,1,0,0,67,67,1,0,0,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,8234,8234,0,0,0,0,1,0,0,73,73,1,0,0.01,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,22149,22149,0,0,0,0,1,0,0,66,66,1,0,0.01,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,1329,1329,0,0,0,0,1,0,0,63,63,1,0,0.03,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,772,772,0,0,0,0,1,0,0,67,67,1,0,0.03,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,8347,8347,0,0,0,0,1,0,0,69,69,1,0,0.01,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,22598,22598,0,0,0,0,1,0,0,67,67,1,0,0.01,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,3783,3783,0,0,0,0,1,0,0,68,68,1,0,0.03,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,8583,8583,0,0,0,0,1,0,0,66,66,1,0,0,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,20081,20081,0,0,0,0,1,0,0,62,62,1,0,0.02,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,20719,20719,0,0,0,0,1,0,0,67,67,1,0,0.01,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,7152,7152,0,0,0,0,1,0,0,71,71,1,0,0.01,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,26863,26863,0,0,0,0,1,0,0,67,67,1,0,0.01,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,11117,11117,0,0,0,0,1,0,0,72,72,1,0,0.03,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,20626,20626,0,0,0,0,1,0,0,69,69,1,0,0.01,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,12330,12330,0,0,0,0,1,0,0,69,69,1,0,0,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,9862,9862,0,0,0,0,1,0,0,75,75,1,0,0.01,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,9973,9973,0,0,0,0,1,0,0,67,67,1,0,0.03,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,14529,14529,0,0,0,0,1,0,0,68,68,1,0,0.03,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,14994,14994,0,0,0,0,1,0,0,64,64,1,0,0.02,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,5679,5679,0,0,0,0,1,0,0,67,67,1,0,0.03,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,27088,27088,0,0,0,0,1,0,0,72,72,1,0,0.01,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,23586,23586,0,0,0,0,1,0,0,66,66,1,0,0.01,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,20616,20616,0,0,0,0,1,0,0,70,70,1,0,0.03,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,9957,9957,0,0,0,0,1,0,0,72,72,1,0,0,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,15590,15590,0,0,0,0,1,0,0,76,76,1,0,0.04,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,17173,17173,0,0,0,0,1,0,0,75,75,1,0,0.03,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,12604,12604,0,0,0,0,1,0,0,67,67,1,0,0.01,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,214,214,0,0,0,0,1,0,0,72,72,1,0,0.01,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,10737,10737,0,0,0,0,1,0,0,64,64,1,0,0,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,12622,12622,0,0,0,0,1,0,0,69,69,1,0,0.03,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,10582,10582,0,0,0,0,1,0,0,57,57,1,0,0.02,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,5151,5151,0,0,0,0,1,0,0,65,65,1,0,0.02,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,23421,23421,0,0,0,0,1,0,0,65,65,1,0,0,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,6997,6997,0,0,0,0,1,0,0,72,72,1,0,0.01,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,27108,27108,0,0,0,0,1,0,0,62,62,1,0,0.03,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,9988,9988,0,0,0,0,1,0,0,69,69,1,0,0,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,20440,20440,0,0,0,0,1,0,0,66,66,1,0,0.01,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,6602,6602,0,0,0,0,1,0,0,67,67,1,0,0,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,17615,17615,0,0,0,0,1,0,0,72,72,1,0,0.04,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,16347,16347,0,0,0,0,1,0,0,71,71,1,0,0.03,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,9861,9861,0,0,0,0,1,0,0,75,75,1,0,0.03,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,11390,11390,0,0,0,0,1,0,0,67,67,1,0,0.04,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,9936,9936,0,0,0,0,1,0,0,76,76,1,0,0.01,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,10610,10610,0,0,0,0,1,0,0,67,67,1,0,0.01,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,7581,7581,0,0,0,0,1,0,0,72,72,1,0,0.03,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,9897,9897,0,0,0,0,1,0,0,69,69,1,0,0.03,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,19670,19670,0,0,0,0,1,0,0,70,70,1,0,0.01,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,645,645,0,0,0,0,1,0,0,71,71,1,0,0,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,6555,6555,0,0,0,0,1,0,0,69,69,1,0,0,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,24711,24711,0,0,0,0,1,0,0,71,71,1,0,0.04,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,8609,8609,0,0,0,0,1,0,0,65,65,1,0,0.03,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,9905,9905,0,0,0,0,1,0,0,66,66,1,0,0.03,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,20337,20337,0,0,0,0,1,0,0,78,78,1,0,0.01,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,18558,18558,0,0,0,0,1,0,0,69,69,1,0,0.01,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,1064,1064,0,0,0,0,1,0,0,65,65,1,0,0.03,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,26695,26695,0,0,0,0,1,0,0,71,71,1,0,0.01,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,23658,23658,0,0,0,0,1,0,0,69,69,1,0,0.03,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,7335,7335,0,0,0,0,1,0,0,71,71,1,0,0.01,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,11323,11323,0,0,0,0,1,0,0,67,67,1,0,0.01,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,5594,5594,0,0,0,0,1,0,0,68,68,1,0,0.06,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,11528,11528,0,0,0,0,1,0,0,66,66,1,0,0.01,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,5699,5699,0,0,0,0,1,0,0,70,70,1,0,0.01,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,6493,6493,0,0,0,0,1,0,0,68,68,1,0,0.01,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,13012,13012,0,0,0,0,1,0,0,78,78,1,0,0.03,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,10879,10879,0,0,0,0,1,0,0,70,70,1,0,0.01,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,9798,9798,0,0,0,0,1,0,0,74,74,1,0,0.01,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,1556,1556,0,0,0,0,1,0,0,70,70,1,0,0.03,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,9563,9563,0,0,0,0,1,0,0,73,73,1,0,0,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,4772,4772,0,0,0,0,1,0,0,65,65,1,0,0.02,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,20621,20621,0,0,0,0,1,0,0,66,66,1,0,0,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,23735,23735,0,0,0,0,1,0,0,66,66,1,0,0.03,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,10618,10618,0,0,0,0,1,0,0,68,68,1,0,0.01,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,23763,23763,0,0,0,0,1,0,0,72,72,1,0,0,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,19743,19743,0,0,0,0,1,0,0,73,73,1,0,0.01,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,11716,11716,0,0,0,0,1,0,0,69,69,1,0,0.03,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,4380,4380,0,0,0,0,1,0,0,67,67,1,0,0.04,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,8459,8459,0,0,0,0,1,0,0,68,68,1,0,0.01,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,2766,2766,0,0,0,0,1,0,0,70,70,1,0,0.01,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,5560,5560,0,0,0,0,1,0,0,62,62,1,0,0.05,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,9868,9868,0,0,0,0,1,0,0,71,71,1,0,0.01,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,22032,22032,0,0,0,0,1,0,0,65,65,1,0,0.02,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,15539,15539,0,0,0,0,1,0,0,71,71,1,0,0.04,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,21533,21533,0,0,0,0,1,0,0,77,77,1,0,0.01,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,332,332,0,0,0,0,1,0,0,72,72,1,0,0.01,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,9080,9080,0,0,0,0,1,0,0,71,71,1,0,0.03,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,22071,22071,0,0,0,0,1,0,0,67,67,1,0,0,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,18986,18986,0,0,0,0,1,0,0,70,70,1,0,0.03,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,9034,9034,0,0,0,0,1,0,0,70,70,1,0,0.03,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,25092,25092,0,0,0,0,1,0,0,74,74,1,0,0.04,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,8487,8487,0,0,0,0,1,0,0,68,68,1,0,0.03,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,25587,25587,0,0,0,0,1,0,0,69,69,1,0,0.01,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,7655,7655,0,0,0,0,1,0,0,73,73,1,0,0.01,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,8403,8403,0,0,0,0,1,0,0,63,63,1,0,0.06,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,9637,9637,0,0,0,0,1,0,0,69,69,1,0,0,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,24957,24957,0,0,0,0,1,0,0,68,68,1,0,0.04,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,2412,2412,0,0,0,0,1,0,0,68,68,1,0,0.04,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,7725,7725,0,0,0,0,1,0,0,72,72,1,0,0.01,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,25261,25261,0,0,0,0,1,0,0,75,75,1,0,0.01,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,15287,15287,0,0,0,0,1,0,0,67,67,1,0,0.03,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,11661,11661,0,0,0,0,1,0,0,67,67,1,0,0.04,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,23559,23559,0,0,0,0,1,0,0,70,70,1,0,0.01,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,5584,5584,0,0,0,0,1,0,0,72,72,1,0,0.01,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,9632,9632,0,0,0,0,1,0,0,70,70,1,0,0.04,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,9914,9914,0,0,0,0,1,0,0,73,73,1,0,0.04,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,6804,6804,0,0,0,0,1,0,0,67,67,1,0,0.03,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,14166,14166,0,0,0,0,1,0,0,73,73,1,0,0,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,9903,9903,0,0,0,0,1,0,0,66,66,1,0,0.03,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,16662,16662,0,0,0,0,1,0,0,76,76,1,0,0.03,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,11234,11234,0,0,0,0,1,0,0,75,75,1,0,0.03,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,11931,11931,0,0,0,0,1,0,0,70,70,1,0,0,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,4957,4957,0,0,0,0,1,0,0,70,70,1,0,0.03,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,8553,8553,0,0,0,0,1,0,0,69,69,1,0,0,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,16325,16325,0,0,0,0,1,0,0,71,71,1,0,0.03,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,9998,9998,0,0,0,0,1,0,0,68,68,1,0,0.04,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,7117,7117,0,0,0,0,1,0,0,65,65,1,0,0.02,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,9859,9859,0,0,0,0,1,0,0,70,70,1,0,0.03,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,22510,22510,0,0,0,0,1,0,0,67,67,1,0,0,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,10456,10456,0,0,0,0,1,0,0,75,75,1,0,0,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,6461,6461,0,0,0,0,1,0,0,67,67,1,0,0.01,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,15450,15450,0,0,0,0,1,0,0,77,77,1,0,0.05,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,26449,26449,0,0,0,0,1,0,0,73,73,1,0,0.03,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,7965,7965,0,0,0,0,1,0,0,62,62,1,0,0.03,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,9295,9295,0,0,0,0,1,0,0,68,68,1,0,0.01,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,11836,11836,0,0,0,0,1,0,0,65,65,1,0,0,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,22223,22223,0,0,0,0,1,0,0,66,66,1,0,0.01,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,7947,7947,0,0,0,0,1,0,0,75,75,1,0,0,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,11655,11655,0,0,0,0,1,0,0,67,67,1,0,0.01,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,6689,6689,0,0,0,0,1,0,0,68,68,1,0,0.01,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,10704,10704,0,0,0,0,1,0,0,70,70,1,0,0,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,6566,6566,0,0,0,0,1,0,0,67,67,1,0,0,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,11825,11825,0,0,0,0,1,0,0,73,73,1,0,0.04,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,9642,9642,0,0,0,0,1,0,0,69,69,1,0,0.03,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,7981,7981,0,0,0,0,1,0,0,70,70,1,0,0,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,20615,20615,0,0,0,0,1,0,0,71,71,1,0,0.01,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,22420,22420,0,0,0,0,1,0,0,69,69,1,0,0,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,13943,13943,0,0,0,0,1,0,0,74,74,1,0,0.03,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,15320,15320,0,0,0,0,1,0,0,65,65,1,0,0,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,15061,15061,0,0,0,0,1,0,0,76,76,1,0,0.01,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,24973,24973,0,0,0,0,1,0,0,70,70,1,0,0.03,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,11312,11312,0,0,0,0,1,0,0,70,70,1,0,0.01,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,6454,6454,0,0,0,0,1,0,0,66,66,1,0,0.03,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,10495,10495,0,0,0,0,1,0,0,70,70,1,0,0.01,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,27021,27021,0,0,0,0,1,0,0,67,67,1,0,0,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,10221,10221,0,0,0,0,1,0,0,72,72,1,0,0.03,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,9645,9645,0,0,0,0,1,0,0,69,69,1,0,0.03,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,14832,14832,0,0,0,0,1,0,0,69,69,1,0,0.01,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,23033,23033,0,0,0,0,1,0,0,63,63,1,0,0,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,9984,9984,0,0,0,0,1,0,0,67,67,1,0,0.01,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,23642,23642,0,0,0,0,1,0,0,71,71,1,0,0.01,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,9784,9784,0,0,0,0,1,0,0,74,74,1,0,0.01,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,7527,7527,0,0,0,0,1,0,0,67,67,1,0,0.03,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,20561,20561,0,0,0,0,1,0,0,74,74,1,0,0.03,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,8136,8136,0,0,0,0,1,0,0,74,74,1,0,0.03,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,7984,7984,0,0,0,0,1,0,0,68,68,1,0,0.04,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,11257,11257,0,0,0,0,1,0,0,68,68,1,0,0.01,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,8681,8681,0,0,0,0,1,0,0,73,73,1,0,0.01,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,9352,9352,0,0,0,0,1,0,0,74,74,1,0,0.01,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,6539,6539,0,0,0,0,1,0,0,71,71,1,0,0,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,4133,4133,0,0,0,0,1,0,0,63,63,1,0,0.03,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,25314,25314,0,0,0,0,1,0,0,68,68,1,0,0.03,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,1330,1330,0,0,0,0,1,0,0,62,62,1,0,0.02,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,14564,14564,0,0,0,0,1,0,0,71,71,1,0,0.03,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,5489,5489,0,0,0,0,1,0,0,68,68,1,0,0.03,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,23590,23590,0,0,0,0,1,0,0,65,65,1,0,0.02,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,3288,3288,0,0,0,0,1,0,0,69,69,1,0,0.03,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,2485,2485,0,0,0,0,1,0,0,67,67,1,0,0.01,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,15477,15477,0,0,0,0,1,0,0,76,76,1,0,0.05,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,15306,15306,0,0,0,0,1,0,0,65,65,1,0,0.02,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,6440,6440,0,0,0,0,1,0,0,69,69,1,0,0.04,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,15370,15370,0,0,0,0,1,0,0,77,77,1,0,0.04,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,23907,23907,0,0,0,0,1,0,0,74,74,1,0,0.03,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,4640,4640,0,0,0,0,1,0,0,61,61,1,0,0.06,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,8220,8220,0,0,0,0,1,0,0,64,64,1,0,0,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,4853,4853,0,0,0,0,1,0,0,71,71,1,0,0.04,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,10178,10178,0,0,0,0,1,0,0,70,70,1,0,0.01,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,14735,14735,0,0,0,0,1,0,0,82,82,1,0,0.04,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,4872,4872,0,0,0,0,1,0,0,73,73,1,0,0.04,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,22448,22448,0,0,0,0,1,0,0,67,67,1,0,0.01,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,5746,5746,0,0,0,0,1,0,0,46,46,1,0,0,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,6314,6314,0,0,0,0,1,0,0,66,66,1,0,0.01,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,9916,9916,0,0,0,0,1,0,0,68,68,1,0,0,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,9889,9889,0,0,0,0,1,0,0,73,73,1,0,0,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,6612,6612,0,0,0,0,1,0,0,67,67,1,0,0,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,15084,15084,0,0,0,0,1,0,0,73,73,1,0,0.01,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,18810,18810,0,0,0,0,1,0,0,67,67,1,0,0.01,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,900,900,0,0,0,0,1,0,0,65,65,1,0,0.03,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,5776,5776,0,0,0,0,1,0,0,67,67,1,0,0.03,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,6672,6672,0,0,0,0,1,0,0,73,73,1,0,0,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,10142,10142,0,0,0,0,1,0,0,66,66,1,0,0.01,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,6417,6417,0,0,0,0,1,0,0,68,68,1,0,0,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,15887,15887,0,0,0,0,1,0,0,72,72,1,0,0,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,9334,9334,0,0,0,0,1,0,0,72,72,1,0,0.01,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,20547,20547,0,0,0,0,1,0,0,74,74,1,0,0.03,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,26054,26054,0,0,0,0,1,0,0,79,79,1,0,0.01,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,11269,11269,0,0,0,0,1,0,0,69,69,1,0,0.01,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,9985,9985,0,0,0,0,1,0,0,70,70,1,0,0.01,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,13536,13536,0,0,0,0,1,0,0,72,72,1,0,0.03,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,21464,21464,0,0,0,0,1,0,0,71,71,1,0,0.01,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,12291,12291,0,0,0,0,1,0,0,70,70,1,0,0.03,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,16507,16507,0,0,0,0,1,0,0,68,68,1,0,0.01,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,25516,25516,0,0,0,0,1,0,0,70,70,1,0,0.01,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,26989,26989,0,0,0,0,1,0,0,67,67,1,0,0.01,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,9883,9883,0,0,0,0,1,0,0,70,70,1,0,0.01,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,9977,9977,0,0,0,0,1,0,0,66,66,1,0,0.01,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,24778,24778,0,0,0,0,1,0,0,72,72,1,0,0.03,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,7530,7530,0,0,0,0,1,0,0,63,63,1,0,0.03,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,20537,20537,0,0,0,0,1,0,0,69,69,1,0,0.01,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,1409,1409,0,0,0,0,1,0,0,71,71,1,0,0.03,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,8083,8083,0,0,0,0,1,0,0,73,73,1,0,0.03,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,11451,11451,0,0,0,0,1,0,0,67,67,1,0,0.01,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,9911,9911,0,0,0,0,1,0,0,68,68,1,0,0,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,6470,6470,0,0,0,0,1,0,0,71,71,1,0,0.04,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,22890,22890,0,0,0,0,1,0,0,70,70,1,0,0.03,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,9071,9071,0,0,0,0,1,0,0,70,70,1,0,0.01,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,8018,8018,0,0,0,0,1,0,0,68,68,1,0,0.06,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,11830,11830,0,0,0,0,1,0,0,66,66,1,0,0,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,5341,5341,0,0,0,0,1,0,0,68,68,1,0,0.03,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,11761,11761,0,0,0,0,1,0,0,71,71,1,0,0.06,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,5693,5693,0,0,0,0,1,0,0,70,70,1,0,0.01,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,23531,23531,0,0,0,0,1,0,0,68,68,1,0,0.03,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,11384,11384,0,0,0,0,1,0,0,66,66,1,0,0.03,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,9630,9630,0,0,0,0,1,0,0,71,71,1,0,0,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,12016,12016,0,0,0,0,1,0,0,70,70,1,0,0.04,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,7677,7677,0,0,0,0,1,0,0,75,75,1,0,0,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,9433,9433,0,0,0,0,1,0,0,70,70,1,0,0.04,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,20476,20476,0,0,0,0,1,0,0,72,72,1,0,0.01,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,14309,14309,0,0,0,0,1,0,0,74,74,1,0,0.04,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,12865,12865,0,0,0,0,1,0,0,73,73,1,0,0.03,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,9893,9893,0,0,0,0,1,0,0,70,70,1,0,0,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,6459,6459,0,0,0,0,1,0,0,67,67,1,0,0,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,9986,9986,0,0,0,0,1,0,0,69,69,1,0,0.01,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,12892,12892,0,0,0,0,1,0,0,80,80,1,0,0.04,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,1788,1788,0,0,0,0,1,0,0,76,76,1,0,0,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,10000,10000,0,0,0,0,1,0,0,71,71,1,0,0.01,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,17957,17957,0,0,0,0,1,0,0,73,73,1,0,0.01,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,9949,9949,0,0,0,0,1,0,0,74,74,1,0,0.03,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,23043,23043,0,0,0,0,1,0,0,65,65,1,0,0.02,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,11716,11716,0,0,0,0,1,0,0,67,67,1,0,0.03,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,19497,19497,0,0,0,0,1,0,0,69,69,1,0,0.01,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,25772,25772,0,0,0,0,1,0,0,61,61,1,0,0.02,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,20622,20622,0,0,0,0,1,0,0,68,68,1,0,0.01,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,8036,8036,0,0,0,0,1,0,0,74,74,1,0,0.03,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,9551,9551,0,0,0,0,1,0,0,76,76,1,0,0.03,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,19624,19624,0,0,0,0,1,0,0,52,52,1,0,0,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,5905,5905,0,0,0,0,1,0,0,73,73,1,0,0.01,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,9990,9990,0,0,0,0,1,0,0,70,70,1,0,0.06,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,8292,8292,0,0,0,0,1,0,0,62,62,1,0,0,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,9873,9873,0,0,0,0,1,0,0,74,74,1,0,0.04,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,21104,21104,0,0,0,0,1,0,0,76,76,1,0,0.01,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,15449,15449,0,0,0,0,1,0,0,73,73,1,0,0.01,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,9999,9999,0,0,0,0,1,0,0,73,73,1,0,0.01,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,7739,7739,0,0,0,0,1,0,0,69,69,1,0,0.03,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,27022,27022,0,0,0,0,1,0,0,66,66,1,0,0.01,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,5020,5020,0,0,0,0,1,0,0,70,70,1,0,0.01,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,1456,1456,0,0,0,0,1,0,0,73,73,1,0,0,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,7944,7944,0,0,0,0,1,0,0,70,70,1,0,0.01,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,9587,9587,0,0,0,0,1,0,0,72,72,1,0,0.03,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,8559,8559,0,0,0,0,1,0,0,71,71,1,0,0.03,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,4659,4659,0,0,0,0,1,0,0,57,57,1,0,0,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,18900,18900,0,0,0,0,1,0,0,68,68,1,0,0.01,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,10840,10840,0,0,0,0,1,0,0,77,77,1,0,0.01,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,10942,10942,0,0,0,0,1,0,0,76,76,1,0,0.01,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,11566,11566,0,0,0,0,1,0,0,69,69,1,0,0.01,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,11125,11125,0,0,0,0,1,0,0,67,67,1,0,0.01,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,318,318,0,0,0,0,1,0,0,72,72,1,0,0.03,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,12237,12237,0,0,0,0,1,0,0,69,69,1,0,0.03,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,9749,9749,0,0,0,0,1,0,0,71,71,1,0,0.01,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,20671,20671,0,0,0,0,1,0,0,70,70,1,0,0.01,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,11481,11481,0,0,0,0,1,0,0,68,68,1,0,0.01,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,2060,2060,0,0,0,0,1,0,0,66,66,1,0,0.01,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,11144,11144,0,0,0,0,1,0,0,66,66,1,0,0.03,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,20758,20758,0,0,0,0,1,0,0,68,68,1,0,0.01,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,23303,23303,0,0,0,0,1,0,0,73,73,1,0,0.01,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,4330,4330,0,0,0,0,1,0,0,70,70,1,0,0.03,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,20220,20220,0,0,0,0,1,0,0,72,72,1,0,0.04,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,24322,24322,0,0,0,0,1,0,0,71,71,1,0,0.03,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,1001,1001,0,0,0,0,1,0,0,65,65,1,0,0.02,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,615,615,0,0,0,0,1,0,0,70,70,1,0,0.04,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,11841,11841,0,0,0,0,1,0,0,68,68,1,0,0.04,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,10064,10064,0,0,0,0,1,0,0,71,71,1,0,0.04,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,6673,6673,0,0,0,0,1,0,0,69,69,1,0,0.04,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,16385,16385,0,0,0,0,1,0,0,73,73,1,0,0.03,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,10001,10001,0,0,0,0,1,0,0,72,72,1,0,0.03,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,7724,7724,0,0,0,0,1,0,0,67,67,1,0,0.04,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,9853,9853,0,0,0,0,1,0,0,71,71,1,0,0.01,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,12256,12256,0,0,0,0,1,0,0,67,67,1,0,0.01,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,22138,22138,0,0,0,0,1,0,0,67,67,1,0,0.01,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,13253,13253,0,0,0,0,1,0,0,73,73,1,0,0.04,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,7127,7127,0,0,0,0,1,0,0,61,61,1,0,0.02,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,4539,4539,0,0,0,0,1,0,0,69,69,1,0,0.06,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,5193,5193,0,0,0,0,1,0,0,68,68,1,0,0.03,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,11086,11086,0,0,0,0,1,0,0,72,72,1,0,0.03,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,11216,11216,0,0,0,0,1,0,0,68,68,1,0,0.03,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,22237,22237,0,0,0,0,1,0,0,66,66,1,0,0.03,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,16105,16105,0,0,0,0,1,0,0,75,75,1,0,0.03,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,20390,20390,0,0,0,0,1,0,0,67,67,1,0,0.01,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,9864,9864,0,0,0,0,1,0,0,68,68,1,0,0.01,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,24756,24756,0,0,0,0,1,0,0,75,75,1,0,0.04,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,7035,7035,0,0,0,0,1,0,0,76,76,1,0,0.03,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,8213,8213,0,0,0,0,1,0,0,70,70,1,0,0.04,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,12157,12157,0,0,0,0,1,0,0,67,67,1,0,0.01,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,14641,14641,0,0,0,0,1,0,0,74,74,1,0,0.03,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,10441,10441,0,0,0,0,1,0,0,67,67,1,0,0,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,7704,7704,0,0,0,0,1,0,0,67,67,1,0,0.04,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,24626,24626,0,0,0,0,1,0,0,70,70,1,0,0.03,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,1345,1345,0,0,0,0,1,0,0,63,63,1,0,0.05,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,15078,15078,0,0,0,0,1,0,0,74,74,1,0,0.01,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,26270,26270,0,0,0,0,1,0,0,66,66,1,0,0.01,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,11449,11449,0,0,0,0,1,0,0,67,67,1,0,0.01,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,1747,1747,0,0,0,0,1,0,0,71,71,1,0,0.03,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,6466,6466,0,0,0,0,1,0,0,68,68,1,0,0.01,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,9394,9394,0,0,0,0,1,0,0,71,71,1,0,0.01,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,14172,14172,0,0,0,0,1,0,0,72,72,1,0,0.01,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,9416,9416,0,0,0,0,1,0,0,68,68,1,0,0.03,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,9797,9797,0,0,0,0,1,0,0,74,74,1,0,0.04,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,20560,20560,0,0,0,0,1,0,0,74,74,1,0,0.03,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,6787,6787,0,0,0,0,1,0,0,67,67,1,0,0.01,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,9899,9899,0,0,0,0,1,0,0,68,68,1,0,0.01,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,23652,23652,0,0,0,0,1,0,0,69,69,1,0,0.01,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,2095,2095,0,0,0,0,1,0,0,63,63,1,0,0.03,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,10789,10789,0,0,0,0,1,0,0,69,69,1,0,0.01,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,9665,9665,0,0,0,0,1,0,0,67,67,1,0,0.03,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,10587,10587,0,0,0,0,1,0,0,70,70,1,0,0.04,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,8288,8288,0,0,0,0,1,0,0,73,73,1,0,0.04,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,20161,20161,0,0,0,0,1,0,0,63,63,1,0,0.02,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,6157,6157,0,0,0,0,1,0,0,68,68,1,0,0.01,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,824,824,0,0,0,0,1,0,0,71,71,1,0,0.04,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,10782,10782,0,0,0,0,1,0,0,68,68,1,0,0.01,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,27042,27042,0,0,0,0,1,0,0,71,71,1,0,0.01,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,15476,15476,0,0,0,0,1,0,0,67,67,1,0,0.01,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,6326,6326,0,0,0,0,1,0,0,67,67,1,0,0.03,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,7485,7485,0,0,0,0,1,0,0,75,75,1,0,0.03,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,10888,10888,0,0,0,0,1,0,0,77,77,1,0,0.03,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,6877,6877,0,0,0,0,1,0,0,72,72,1,0,0.03,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,24962,24962,0,0,0,0,1,0,0,70,70,1,0,0,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,15269,15269,0,0,0,0,1,0,0,71,71,1,0,0.01,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,7838,7838,0,0,0,0,1,0,0,67,67,1,0,0.01,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,8885,8885,0,0,0,0,1,0,0,70,70,1,0,0.01,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,11656,11656,0,0,0,0,1,0,0,66,66,1,0,0.03,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,1012,1012,0,0,0,0,1,0,0,66,66,1,0,0.03,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,15129,15129,0,0,0,0,1,0,0,72,72,1,0,0.04,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,10610,10610,0,0,0,0,1,0,0,68,68,1,0,0.01,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,588,588,0,0,0,0,1,0,0,66,66,1,0,0.03,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,5564,5564,0,0,0,0,1,0,0,61,61,1,0,0.03,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,20762,20762,0,0,0,0,1,0,0,66,66,1,0,0.03,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,7539,7539,0,0,0,0,1,0,0,76,76,1,0,0.03,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,23555,23555,0,0,0,0,1,0,0,72,72,1,0,0.03,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,6662,6662,0,0,0,0,1,0,0,68,68,1,0,0.01,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,17357,17357,0,0,0,0,1,0,0,76,76,1,0,0.04,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,9951,9951,0,0,0,0,1,0,0,69,69,1,0,0.01,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,26836,26836,0,0,0,0,1,0,0,69,69,1,0,0.01,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,10509,10509,0,0,0,0,1,0,0,70,70,1,0,0.01,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,2124,2124,0,0,0,0,1,0,0,66,66,1,0,0.03,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,10401,10401,0,0,0,0,1,0,0,72,72,1,0,0.01,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,9962,9962,0,0,0,0,1,0,0,74,74,1,0,0.01,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,6439,6439,0,0,0,0,1,0,0,70,70,1,0,0.01,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,13068,13068,0,0,0,0,1,0,0,77,77,1,0,0.05,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,6653,6653,0,0,0,0,1,0,0,72,72,1,0,0.01,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,23770,23770,0,0,0,0,1,0,0,71,71,1,0,0.03,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,10958,10958,0,0,0,0,1,0,0,71,71,1,0,0.03,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,14357,14357,0,0,0,0,1,0,0,75,75,1,0,0.04,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,10968,10968,0,0,0,0,1,0,0,69,69,1,0,0.03,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,7992,7992,0,0,0,0,1,0,0,69,69,1,0,0.03,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,24433,24433,0,0,0,0,1,0,0,61,61,1,0,0.03,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,22642,22642,0,0,0,0,1,0,0,66,66,1,0,0.01,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,13286,13286,0,0,0,0,1,0,0,72,72,1,0,0.03,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,2838,2838,0,0,0,0,1,0,0,70,70,1,0,0.01,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,11745,11745,0,0,0,0,1,0,0,72,72,1,0,0.01,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,9906,9906,0,0,0,0,1,0,0,67,67,1,0,0,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,10614,10614,0,0,0,0,1,0,0,72,72,1,0,0.03,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,7229,7229,0,0,0,0,1,0,0,72,72,1,0,0.03,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,9589,9589,0,0,0,0,1,0,0,73,73,1,0,0,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,5327,5327,0,0,0,0,1,0,0,64,64,1,0,0.03,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,5700,5700,0,0,0,0,1,0,0,67,67,1,0,0.01,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,10446,10446,0,0,0,0,1,0,0,72,72,1,0,0,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,7547,7547,0,0,0,0,1,0,0,61,61,1,0,0.02,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,8202,8202,0,0,0,0,1,0,0,69,69,1,0,0.01,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,6202,6202,0,0,0,0,1,0,0,70,70,1,0,0.01,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,853,853,0,0,0,0,1,0,0,74,74,1,0,0.03,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,8293,8293,0,0,0,0,1,0,0,65,65,1,0,0.02,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,22037,22037,0,0,0,0,1,0,0,65,65,1,0,0.02,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,9532,9532,0,0,0,0,1,0,0,67,67,1,0,0.04,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,20723,20723,0,0,0,0,1,0,0,62,62,1,0,0.02,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,6556,6556,0,0,0,0,1,0,0,70,70,1,0,0.03,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,559,559,0,0,0,0,1,0,0,63,63,1,0,0.02,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,15473,15473,0,0,0,0,1,0,0,66,66,1,0,0.01,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,20541,20541,0,0,0,0,1,0,0,67,67,1,0,0.01,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,2858,2858,0,0,0,0,1,0,0,72,72,1,0,0.03,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,20747,20747,0,0,0,0,1,0,0,71,71,1,0,0.03,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,9864,9864,0,0,0,0,1,0,0,79,79,1,0,0,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,4945,4945,0,0,0,0,1,0,0,71,71,1,0,0.03,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,11382,11382,0,0,0,0,1,0,0,65,65,1,0,0,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,5514,5514,0,0,0,0,1,0,0,67,67,1,0,0.03,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,1485,1485,0,0,0,0,1,0,0,72,72,1,0,0.01,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,2015,2015,0,0,0,0,1,0,0,68,68,1,0,0.03,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,25595,25595,0,0,0,0,1,0,0,70,70,1,0,0.01,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,21948,21948,0,0,0,0,1,0,0,68,68,1,0,0.01,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,20602,20602,0,0,0,0,1,0,0,68,68,1,0,0.03,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,20250,20250,0,0,0,0,1,0,0,75,75,1,0,0.01,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,18928,18928,0,0,0,0,1,0,0,70,70,1,0,0,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,792,792,0,0,0,0,1,0,0,68,68,1,0,0.04,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,7880,7880,0,0,0,0,1,0,0,73,73,1,0,0.05,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,3768,3768,0,0,0,0,1,0,0,67,67,1,0,0.01,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,8770,8770,0,0,0,0,1,0,0,68,68,1,0,0.04,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,11879,11879,0,0,0,0,1,0,0,69,69,1,0,0.01,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,15013,15013,0,0,0,0,1,0,0,66,66,1,0,0,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,22092,22092,0,0,0,0,1,0,0,66,66,1,0,0,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,6054,6054,0,0,0,0,1,0,0,69,69,1,0,0.01,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,8385,8385,0,0,0,0,1,0,0,69,69,1,0,0.03,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,26101,26101,0,0,0,0,1,0,0,69,69,1,0,0.03,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,6338,6338,0,0,0,0,1,0,0,69,69,1,0,0.03,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,7865,7865,0,0,0,0,1,0,0,76,76,1,0,0.04,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,10912,10912,0,0,0,0,1,0,0,75,75,1,0,0,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,23727,23727,0,0,0,0,1,0,0,65,65,1,0,0.02,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,6538,6538,0,0,0,0,1,0,0,68,68,1,0,0,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,15087,15087,0,0,0,0,1,0,0,75,75,1,0,0.03,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,6686,6686,0,0,0,0,1,0,0,72,72,1,0,0.01,0,0,0,0,0,HIGH_RATE
0,tcp,OTH,78,0,0,0,11558,11558,0,0,0,0,1,0,0,69,69,1,0,0,0,0,0,0,0,HIGH_RATE