=== Classifier ===
SMO

Kernel used:
  Linear Kernel: K(x,y) = <x,y>

Classifier for classes: normal, attack

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         2.0231 * (normalized) duration
 +      -1.3271 * (normalized) protocol_type=tcp
 +       1.3271 * (normalized) protocol_type=udp
 +      -3.7532 * (normalized) src_bytes
 +       1.2375 * (normalized) count
 +       1.0397 * (normalized) srv_count
 +      -0.0322 * (normalized) srv_diff_host_rate
 +       2.6881 * (normalized) dst_host_srv_count
 +      -1.7482 * (normalized) dst_host_srv_diff_host_rate
 -       0.3532

Number of kernel evaluations: 580492 (78.067% cached)


=== Dedicated test set ===
=== Summary of SMO===

Correctly Classified Instances         486               49.5413 %
Incorrectly Classified Instances       495               50.4587 %
Kappa statistic                         -0.2708
Mean absolute error                      0.5046
Root mean squared error                  0.7103
Relative absolute error                112.5122 %
Root relative squared error            150.0125 %
Total Number of Instances              981     
=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.021    0.261    0.040      0.021    0.028      -0.296   0.380     0.333     normal
                 0.739    0.979    0.595      0.739    0.659      -0.296   0.380     0.612     attack
Weighted Avg.    0.495    0.735    0.407      0.495    0.445      -0.296   0.380     0.517     
=== Confusion Matrix ===

   a   b   <-- classified as
   7 326 |   a = normal
 169 479 |   b = attack
