@relation 'UnformattedKDDTrain+-weka.filters.unsupervised.attribute.Remove-R3,7,10,11,12,13,14,15,16,17,18,19,20,21,22,43-weka.filters.unsupervised.instance.Randomize-S11'

@attribute duration numeric
@attribute protocol_type {tcp,icmp,udp}
@attribute flag {OTH,REJ,RSTO,RSTOS0,RSTR,S0,S1,S2,S3,SF,SH}
@attribute src_bytes numeric
@attribute dst_bytes numeric
@attribute wrong_fragment numeric
@attribute urgent numeric
@attribute count numeric
@attribute srv_count numeric
@attribute serror_rate numeric
@attribute srv_serror_rate numeric
@attribute rerror_rate numeric
@attribute srv_rerror_rate numeric
@attribute same_srv_rate numeric
@attribute diff_srv_rate numeric
@attribute srv_diff_host_rate numeric
@attribute dst_host_count numeric
@attribute dst_host_srv_count numeric
@attribute dst_host_same_srv_rate numeric
@attribute dst_host_diff_srv_rate numeric
@attribute dst_host_same_src_port_rate numeric
@attribute dst_host_srv_diff_host_rate numeric
@attribute dst_host_serror_rate numeric
@attribute dst_host_srv_serror_rate numeric
@attribute dst_host_rerror_rate numeric
@attribute dst_host_srv_rerror_rate numeric
@attribute isAttack {first,normal,attack}

@data
0,tcp,SF,295,5072,0,0,2,27,0,0,0,0,1,0,0.19,2,255,1,0,0.5,0.04,0,0,0,0,first%normal
0,tcp,SF,295,2247,0,0,5,5,0,0,0,0,1,0,0,5,255,1,0,0.2,0.03,0,0,0,0,first%normal
0,tcp,SF,237,1587,0,0,14,14,0,0,0,0,1,0,0,150,255,1,0,0.01,0.03,0,0,0,0,first%normal
0,tcp,SF,273,8313,0,0,1,1,0,0,0,0,1,0,0,199,255,1,0,0.01,0.01,0,0,0,0,normal
0,tcp,SF,210,274,0,0,42,42,0,0,0,0,1,0,0,255,255,1,0,0,0,0,0,0,0,normal
0,tcp,SF,249,1112,0,0,8,8,0,0,0,0,1,0,0,143,255,1,0,0.01,0.01,0,0,0,0,attack%normal
0,tcp,SF,303,1233,0,0,12,17,0,0,0,0,1,0,0.18,255,255,1,0,0,0,0,0,0,0,attack%normal
0,tcp,SF,205,13965,0,0,7,7,0,0,0,0,1,0,0,16,255,1,0,0.06,0.02,0,0,0,0,attack%normal
0,tcp,SF,212,2345,0,0,3,9,0,0,0,0,1,0,0.22,3,215,1,0,0.33,0.01,0,0,0,0.01,attack%normal
0,tcp,SF,296,1024,0,0,24,24,0,0,0,0,1,0,0,255,255,1,0,0,0,0,0,0,0,attack%normal