@relation 'Slow Headers-weka.filters.unsupervised.attribute.Remove-R3,7-weka.filters.unsupervised.instance.Randomize-S11-weka.filters.unsupervised.attribute.RenameNominalValues-RisAttack-Nnormal:normal, tcpFlood:attack, udpFlood:attack, httpFlood:attack, slowBody:attack, slowHeaders:attack, slowRead:attack'

@attribute duration numeric
@attribute protocol_type {tcp,icmp,udp}
@attribute flag {SF,S0,REJ,RSTR,SH,RSTO,S1,RSTOS0,S3,S2,OTH}
@attribute src_bytes numeric
@attribute dst_bytes numeric
@attribute wrong_fragment numeric
@attribute urgent numeric
@attribute count numeric
@attribute srv_count numeric
@attribute serror_rate numeric
@attribute srv_serror_rate numeric
@attribute rerror_rate numeric
@attribute srv_rerror_rate numeric
@attribute same_srv_rate numeric
@attribute diff_srv_rate numeric
@attribute srv_diff_host_rate numeric
@attribute dst_host_count numeric
@attribute dst_host_srv_count numeric
@attribute dst_host_same_srv_rate numeric
@attribute dst_host_diff_srv_rate numeric
@attribute dst_host_same_src_port_rate numeric
@attribute dst_host_srv_diff_host_rate numeric
@attribute dst_host_serror_rate numeric
@attribute dst_host_srv_serror_rate numeric
@attribute dst_host_rerror_rate numeric
@attribute dst_host_srv_rerror_rate numeric
@attribute isAttack {neptune,smurf,pod,back,land,attack,slowHeaders,slowRead,tcpFlood,udpFlood,httpFlood}

@data
8,tcp,S1,148,0,0,0,181,181,0.93,0.93,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,attack
0,tcp,OTH,66,0,0,0,846,846,0,0,0,0,1,0,0,49,49,1,0,0.98,0,0,0,0,0,attack
15,tcp,S1,370,0,0,0,435,435,0.44,0.44,0,0,1,0,0,100,100,1,0,0,0,0.57,0.57,0,0,attack
0,tcp,OTH,2962,0,0,0,930,930,0,0,0,0,1,0,0,51,51,1,0,0.98,0,0,0,0,0,attack
0,tcp,OTH,66,0,0,0,320,320,0,0,0,0,1,0,0,6,6,1,0,0.86,0,0,0,0,0,attack
0,tcp,OTH,60,0,0,0,676,676,0,0,0,0,1,0,0,49,49,1,0,0.02,0,0,0,0,0,attack
0,tcp,OTH,549,0,0,0,719,719,0,0,0,0,1,0,0,48,48,1,0,0.98,0,0,0,0,0,attack
15,tcp,S1,370,0,0,0,318,317,1,1,0,0,1,0,0,99,99,1,0,0,0,1,1,0,0,attack
0,tcp,OTH,66,0,0,0,52,52,0,0,0,0,1,0,0,50,50,1,0,0.98,0,0,0,0,0,attack
0,tcp,OTH,60,0,0,0,665,665,0,0,0,0,1,0,0,50,50,1,0,0,0,0,0,0,0,attack
15,tcp,S1,370,0,0,0,549,549,0.56,0.56,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,attack
0,tcp,OTH,66,0,0,0,149,149,0,0,0,0,1,0,0,50,50,1,0,0.98,0,0,0,0,0,attack
0,tcp,OTH,116,0,0,0,210,210,0,0,0,0,1,0,0,50,50,1,0,0,0,0,0,0,0,attack
0,tcp,OTH,126,0,0,0,207,207,0,0,0,0,1,0,0,50,50,1,0,0,0,0,0,0,0,attack
0,tcp,OTH,66,0,0,0,549,549,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,attack
0,tcp,S1,74,0,0,0,317,317,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,attack
0,tcp,OTH,118,0,0,0,113,113,0,0,0,0,1,0,0,50,50,1,0,0,0,0,0,0,0,attack
0,tcp,OTH,60,0,0,0,404,404,0,0,0,0,1,0,0,84,84,1,0,0.01,0,0,0,0,0,attack
0,tcp,OTH,66,0,0,0,238,238,0,0,0,0,1,0,0,50,50,1,0,0.98,0,0,0,0,0,attack
0,tcp,S1,74,0,0,0,181,181,0.98,0.98,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,attack
0,tcp,OTH,60,0,0,0,420,420,0,0,0,0,1,0,0,85,85,1,0,0,0,0,0,0,0,attack
0,tcp,OTH,66,0,0,0,63,63,0,0,0,0,1,0,0,50,50,1,0,0.98,0,0,0,0,0,attack
0,tcp,OTH,66,0,0,0,486,486,0,0,0,0,1,0,0,100,100,1,0,0.99,0,0,0,0,0,attack
15,tcp,S1,370,0,0,0,503,502,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,attack
0,tcp,OTH,66,0,0,0,23,23,0,0,0,0,1,0,0,29,29,1,0,0.03,0,0,0,0,0,attack
0,tcp,OTH,554,0,0,0,849,849,0,0,0,0,1,0,0,49,49,1,0,0.98,0,0,0,0,0,attack
15,tcp,S1,370,0,0,0,514,514,0.52,0.52,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,attack
15,tcp,S1,370,0,0,0,262,262,0.22,0.22,0,0,1,0,0,100,100,1,0,0,0,0.57,0.57,0,0,attack
0,tcp,OTH,101,0,0,0,7,7,0,0,0,0,1,0,0,7,7,1,0,0,0,0,0,0,0,attack
0,tcp,OTH,60,0,0,0,939,939,0,0,0,0,1,0,0,44,44,1,0,0,0,0,0,0,0,attack
29,tcp,RSTO,1035,953,0,0,226,226,0.93,0.93,0,0,1,0,0,100,100,1,0,0,0,0.86,0.86,0,0,attack
0,tcp,OTH,66,0,0,0,217,217,0,0,0,0,1,0,0,50,50,1,0,0.98,0,0,0,0,0,attack
0,tcp,OTH,120,0,0,0,13,13,0,0,0,0,1,0,0,21,21,1,0,0,0,0,0,0,0,attack
0,tcp,OTH,66,0,0,0,45,45,0,0,0,0,1,0,0,45,45,1,0,0.98,0,0,0,0,0,attack
15,tcp,S1,370,0,0,0,295,295,0.87,0.87,0,0,1,0,0,100,100,1,0,0,0,0.97,0.97,0,0,attack
30,tcp,RSTO,883,1019,0,0,93,93,0,0,0,0,1,0,0,97,97,1,0,0,0,0,0,0,0,attack
15,tcp,S1,370,0,0,0,247,247,0.17,0.17,0,0,1,0,0,100,100,1,0,0,0,0.42,0.42,0,0,attack
0,tcp,OTH,90,0,0,0,18,18,0,0,0,0,1,0,0,56,56,1,0,0,0,0,0,0,0,attack
15,tcp,S1,370,0,0,0,199,199,0.82,0.82,0,0,1,0,0,100,100,1,0,0,0,0.66,0.66,0,0,attack
0,tcp,OTH,96,0,0,0,185,185,0,0,0,0,1,0,0,50,50,1,0,0,0,0,0,0,0,attack
0,tcp,OTH,60,0,0,0,945,945,0,0,0,0,1,0,0,45,45,1,0,0,0,0,0,0,0,attack
0,tcp,S1,74,0,0,0,469,469,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,attack
15,tcp,S1,370,0,0,0,42,42,1,1,0,0,1,0,0,100,100,1,0,0,0,0.42,0.42,0,0,attack
7,tcp,S1,296,0,0,0,636,635,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,attack
0,tcp,OTH,66,0,0,0,1031,1031,0,0,0,0,1,0,0,47,47,1,0,0.98,0,0,0,0,0,attack
15,tcp,S1,370,0,0,0,540,540,0.48,0.48,0,0,1,0,0,100,100,1,0,0,0,0.68,0.68,0,0,attack
0,tcp,OTH,60,0,0,0,735,735,0,0,0,0,1,0,0,53,53,1,0,0.02,0,0,0,0,0,attack
15,tcp,S1,370,0,0,0,239,239,0.07,0.07,0,0,1,0,0,100,100,1,0,0,0,0.16,0.16,0,0,attack
0,tcp,OTH,66,0,0,0,379,379,0,0,0,0,1,0,0,85,85,1,0,0,0,0,0,0,0,attack
30,tcp,RSTO,1014,1019,0,0,76,76,0,0,0,0,1,0,0,77,77,1,0,0,0,0,0,0,0,attack
30,tcp,RSTO,1060,1019,0,0,133,133,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,attack
15,tcp,S1,370,0,0,0,113,113,0.96,0.96,0,0,1,0,0,100,100,1,0,0,0,0.98,0.98,0,0,attack
30,tcp,RSTO,954,887,0,0,43,43,0,0,0,0,1,0,0,68,68,1,0,0,0,0,0,0,0,attack
0,tcp,OTH,66,0,0,0,448,448,0,0,0,0,1,0,0,100,100,1,0,0.99,0,0,0,0,0,attack
15,tcp,S1,370,0,0,0,202,202,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,attack
0,tcp,OTH,66,0,0,0,915,915,0,0,0,0,1,0,0,47,47,1,0,0.98,0,0,0,0,0,attack
8,tcp,S1,148,0,0,0,47,47,0.74,0.74,0,0,1,0,0,80,80,1,0,0,0,0.44,0.44,0,0,attack
30,tcp,RSTO,998,1019,0,0,81,81,0,0,0,0,1,0,0,82,82,1,0,0,0,0,0,0,0,attack
0,tcp,OTH,106,0,0,0,115,115,0,0,0,0,1,0,0,50,50,1,0,0,0,0,0,0,0,attack
0,tcp,OTH,60,0,0,0,989,989,0,0,0,0,1,0,0,45,45,1,0,0,0,0,0,0,0,attack
18,tcp,S1,608,272,0,0,686,685,1,1,0,0,1,0,0,99,99,1,0,0,0,1,1,0,0,attack
0,tcp,OTH,60,0,0,0,597,597,0,0,0,0,1,0,0,26,26,1,0,0.04,0,0,0,0,0,attack
0,tcp,OTH,66,0,0,0,251,251,0,0,0,0,1,0,0,50,50,1,0,0.98,0,0,0,0,0,attack
0,tcp,OTH,89,0,0,0,254,254,0,0,0,0,1,0,0,50,50,1,0,0,0,0,0,0,0,attack
29,tcp,RSTO,1063,1019,0,0,437,437,0.43,0.43,0,0,1,0,0,100,100,1,0,0,0,0.77,0.77,0,0,attack
3,tcp,S1,222,0,0,0,532,531,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,attack
15,tcp,S1,370,0,0,0,221,221,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,attack
0,tcp,OTH,66,0,0,0,7,7,0,0,0,0,1,0,0,37,37,1,0,0.97,0,0,0,0,0,attack
15,tcp,S1,370,0,0,0,228,228,0.02,0.02,0,0,1,0,0,100,100,1,0,0,0,0.05,0.05,0,0,attack
29,tcp,RSTO,942,1019,0,0,415,415,0.43,0.43,0,0,1,0,0,100,100,1,0,0,0,0.93,0.93,0,0,attack
15,tcp,S1,370,0,0,0,150,150,0.99,0.99,0,0,1,0,0,100,100,1,0,0,0,0.98,0.98,0,0,attack
0,tcp,OTH,66,0,0,0,82,82,0,0,0,0,1,0,0,50,50,1,0,0.98,0,0,0,0,0,attack
0,tcp,OTH,66,0,0,0,8,8,0,0,0,0,1,0,0,8,8,1,0,0.89,0,0,0,0,0,attack
0,tcp,OTH,66,0,0,0,690,690,0,0,0,0,1,0,0,81,81,1,0,0.99,0,0,0,0,0,attack
0,udp,SF,148,0,0,0,1,2,0,0,0,0,1,0,0.5,1,3,1,0,0,0.67,0,0,0,0,attack
15,tcp,S1,370,0,0,0,352,352,0.36,0.36,0,0,1,0,0,100,100,1,0,0,0,0.99,0.99,0,0,attack
0,tcp,OTH,66,0,0,0,29,29,0,0,0,0,1,0,0,44,44,1,0,0.98,0,0,0,0,0,attack
0,tcp,OTH,66,0,0,0,264,264,0,0,0,0,1,0,0,50,50,1,0,0.98,0,0,0,0,0,attack
30,tcp,RSTO,861,953,0,0,46,46,0,0,0,0,1,0,0,78,78,1,0,0,0,0,0,0,0,attack
0,tcp,OTH,103,0,0,0,179,179,0,0,0,0,1,0,0,50,50,1,0,0,0,0,0,0,0,attack
0,tcp,OTH,54,0,0,0,4,4,0,0,0,0,1,0,0,16,16,1,0,0.06,0,0,0,0,0,attack
19,tcp,S1,604,272,0,0,342,341,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,attack
15,tcp,S1,370,0,0,0,236,236,0.85,0.85,0,0,1,0,0,100,100,1,0,0,0,0.66,0.66,0,0,attack
15,tcp,S1,370,0,0,0,372,372,0.36,0.36,0,0,1,0,0,100,100,1,0,0,0,0.68,0.68,0,0,attack
26,tcp,RSTO,4110,689,0,0,189,189,0.98,0.98,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,attack
10,tcp,S1,773,206,0,0,137,136,0.99,1,0,0,0.99,0.01,0,100,100,1,0,0,0,1,1,0,0,attack
0,tcp,OTH,97,0,0,0,194,194,0,0,0,0,1,0,0,50,50,1,0,0,0,0,0,0,0,attack
0,tcp,OTH,66,0,0,0,418,418,0,0,0,0,1,0,0,100,100,1,0,0.99,0,0,0,0,0,attack
0,tcp,OTH,125,0,0,0,283,283,0,0,0,0,1,0,0,50,50,1,0,0,0,0,0,0,0,attack
0,tcp,OTH,66,0,0,0,1067,1067,0,0,0,0,1,0,0,52,52,1,0,0.98,0,0,0,0,0,attack
15,tcp,S1,370,0,0,0,69,69,0.96,0.96,0,0,1,0,0,100,100,1,0,0,0,0.68,0.68,0,0,attack
0,tcp,OTH,66,0,0,0,204,204,0,0,0,0,1,0,0,50,50,1,0,0.98,0,0,0,0,0,attack
15,tcp,S1,370,0,0,0,324,324,0.36,0.36,0,0,1,0,0,100,100,1,0,0,0,0.98,0.98,0,0,attack
0,tcp,OTH,66,0,0,0,830,830,0,0,0,0,1,0,0,50,50,1,0,0.98,0,0,0,0,0,attack
7,tcp,S1,296,0,0,0,463,462,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,attack
0,tcp,OTH,66,0,0,0,434,434,0,0,0,0,1,0,0,49,49,1,0,0.98,0,0,0,0,0,attack
0,tcp,OTH,66,0,0,0,290,290,0,0,0,0,1,0,0,13,13,1,0,0.93,0,0,0,0,0,attack
0,tcp,OTH,101,0,0,0,251,251,0,0,0,0,1,0,0,50,50,1,0,0,0,0,0,0,0,attack
0,tcp,S1,400,140,0,0,141,140,0.99,1,0,0,0.99,0.01,0,99,99,1,0,0,0,1,1,0,0,attack
0,tcp,OTH,322,0,0,0,237,237,0,0,0,0,1,0,0,62,62,1,0,0,0,0,0,0,0,attack
0,tcp,OTH,124,0,0,0,29,29,0,0,0,0,1,0,0,29,29,1,0,0,0,0,0,0,0,attack
31,tcp,S2,4094,148,0,0,224,224,0,0,0,0,1,0,0,100,100,1,0,0,0,0.01,0.01,0,0,attack
0,tcp,OTH,74,0,0,0,141,141,0,0,0,0,1,0,0,50,50,1,0,0,0,0,0,0,0,attack
0,tcp,OTH,554,0,0,0,532,532,0,0,0,0,1,0,0,50,50,1,0,0.98,0,0,0,0,0,attack
30,tcp,RSTO,896,1019,0,0,109,109,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,attack
8,tcp,S1,148,0,0,0,83,83,0.86,0.86,0,0,1,0,0,94,94,1,0,0,0,0.76,0.76,0,0,attack
0,tcp,OTH,66,0,0,0,123,123,0,0,0,0,1,0,0,50,50,1,0,0.98,0,0,0,0,0,attack
0,tcp,S1,74,0,0,0,553,553,1,1,0,0,1,0,0,99,99,1,0,0,0,1,1,0,0,attack
0,tcp,OTH,549,0,0,0,778,778,0,0,0,0,1,0,0,48,48,1,0,0.98,0,0,0,0,0,attack
0,tcp,OTH,549,0,0,0,1104,1104,0,0,0,0,1,0,0,48,48,1,0,0.98,0,0,0,0,0,attack
0,tcp,OTH,100,0,0,0,270,270,0,0,0,0,1,0,0,50,50,1,0,0,0,0,0,0,0,attack
15,tcp,S1,370,0,0,0,786,786,0.64,0.64,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,attack
15,tcp,S1,370,0,0,0,210,210,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,attack
0,tcp,OTH,60,0,0,0,682,682,0,0,0,0,1,0,0,49,49,1,0,0,0,0,0,0,0,attack
15,tcp,S1,370,0,0,0,658,658,0.57,0.57,0,0,1,0,0,100,100,1,0,0,0,0.97,0.97,0,0,attack
30,tcp,RSTO,892,953,0,0,152,152,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,attack
0,tcp,OTH,90,0,0,0,251,251,0,0,0,0,1,0,0,50,50,1,0,0,0,0,0,0,0,attack
8,tcp,S1,148,0,0,0,66,66,0.82,0.82,0,0,1,0,0,89,89,1,0,0,0,0.61,0.61,0,0,attack
20,tcp,S1,612,272,0,0,129,128,0.99,1,0,0,0.99,0.01,0,99,99,1,0,0,0,1,1,0,0,attack
30,tcp,RSTO,994,953,0,0,119,119,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,attack
0,tcp,OTH,60,0,0,0,705,705,0,0,0,0,1,0,0,47,47,1,0,0,0,0,0,0,0,attack
0,tcp,OTH,60,0,0,0,997,997,0,0,0,0,1,0,0,46,46,1,0,0,0,0,0,0,0,attack
0,tcp,RSTO,1092,12376,0,0,9,9,0,0,0,0,1,0,0,30,30,1,0,0,0,0,0,0,0,attack
0,tcp,OTH,60,0,0,0,3,3,0,0,0,0,1,0,0,62,62,1,0,0.03,0,0,0,0,0,attack
15,tcp,S1,370,0,0,0,302,302,0.32,0.32,0,0,1,0,0,100,100,1,0,0,0,0.96,0.96,0,0,attack
15,tcp,S1,370,0,0,0,378,378,0.98,0.98,0,0,1,0,0,100,100,1,0,0,0,0.95,0.95,0,0,attack
30,tcp,RSTO,978,953,0,0,82,82,0,0,0,0,1,0,0,83,83,1,0,0,0,0,0,0,0,attack
15,tcp,S1,370,0,0,0,274,274,0.26,0.26,0,0,1,0,0,100,100,1,0,0,0,0.72,0.72,0,0,attack
15,tcp,S1,370,0,0,0,237,237,0.68,0.68,0,0,1,0,0,100,100,1,0,0,0,0.63,0.63,0,0,attack
0,tcp,OTH,66,0,0,0,431,431,0,0,0,0,1,0,0,81,81,1,0,0,0,0,0,0,0,attack
0,tcp,OTH,96,0,0,0,76,76,0,0,0,0,1,0,0,50,50,1,0,0,0,0,0,0,0,attack
15,tcp,S1,370,0,0,0,197,197,0.99,0.99,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,attack
0,tcp,OTH,554,0,0,0,327,327,0,0,0,0,1,0,0,10,10,1,0,0.91,0,0,0,0,0,attack
3,tcp,S1,222,0,0,0,541,540,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,attack
0,tcp,OTH,60,0,0,0,1101,1101,0,0,0,0,1,0,0,56,56,1,0,0.02,0,0,0,0,0,attack
15,tcp,S1,370,0,0,0,351,351,0.42,0.42,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,attack
0,tcp,OTH,66,0,0,0,740,740,0,0,0,0,1,0,0,86,86,1,0,0.99,0,0,0,0,0,attack
0,tcp,OTH,66,0,0,0,502,502,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,attack
7,tcp,S1,296,0,0,0,625,624,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,attack
0,tcp,OTH,549,0,0,0,954,954,0,0,0,0,1,0,0,48,48,1,0,0.98,0,0,0,0,0,attack
0,tcp,OTH,549,0,0,0,747,747,0,0,0,0,1,0,0,47,47,1,0,0.98,0,0,0,0,0,attack
15,tcp,S1,370,0,0,0,16,16,0.81,0.81,0,0,1,0,0,100,100,1,0,0,0,0.15,0.15,0,0,attack