@relation 'HTTP Flood-weka.filters.unsupervised.attribute.Remove-R3,7-weka.filters.unsupervised.instance.Randomize-S11-weka.filters.unsupervised.attribute.RenameNominalValues-RisAttack-Nnormal:normal, tcpFlood:attack, udpFlood:attack, httpFlood:attack, slowBody:attack, slowHeaders:attack, slowRead:attack'

@attribute duration numeric
@attribute protocol_type {tcp,icmp,udp}
@attribute flag {OTH,REJ,RSTO,RSTOS0,RSTR,S0,S1,S2,S3,SF,SH}
@attribute src_bytes numeric
@attribute dst_bytes numeric
@attribute wrong_fragment numeric
@attribute urgent numeric
@attribute count numeric
@attribute srv_count numeric
@attribute serror_rate numeric
@attribute srv_serror_rate numeric
@attribute rerror_rate numeric
@attribute srv_rerror_rate numeric
@attribute same_srv_rate numeric
@attribute diff_srv_rate numeric
@attribute srv_diff_host_rate numeric
@attribute dst_host_count numeric
@attribute dst_host_srv_count numeric
@attribute dst_host_same_srv_rate numeric
@attribute dst_host_diff_srv_rate numeric
@attribute dst_host_same_src_port_rate numeric
@attribute dst_host_srv_diff_host_rate numeric
@attribute dst_host_serror_rate numeric
@attribute dst_host_srv_serror_rate numeric
@attribute dst_host_rerror_rate numeric
@attribute dst_host_srv_rerror_rate numeric
@attribute isAttack {neptune,smurf,pod,back,land,attack,slowHeaders,slowRead,tcpFlood,udpFlood,httpFlood}

@data
0,tcp,OTH,1464,0,0,0,301,301,0,0,0,0,1,0,0,68,68,1,0,0.99,0,0,0,0,0,attack
0,tcp,OTH,60,0,0,0,180,180,0,0,0,0,1,0,0,33,33,1,0,0.97,0,0,0,0,0,attack
0,tcp,OTH,549,0,0,0,52,52,0,0,0,0,1,0,0,52,52,1,0,0.98,0,0,0,0,0,attack
0,tcp,OTH,1464,0,0,0,298,298,0,0,0,0,1,0,0,68,68,1,0,0.99,0,0,0,0,0,attack
0,tcp,OTH,60,0,0,0,80,118,0,0,0,0,1,0,0.32,24,24,1,0,0.96,0,0,0,0,0,attack
0,tcp,OTH,66,0,0,0,92,92,0,0,0,0,1,0,0,64,64,1,0,0.02,0,0,0,0,0,attack
0,tcp,S3,377,755,0,0,951,791,0.68,0.82,0,0,0.68,0.32,0.18,100,100,1,0,0,0,1,1,0,0,attack
0,tcp,OTH,1464,0,0,0,352,352,0,0,0,0,0.89,0.11,0.11,67,67,1,0,0.99,0,0,0,0,0,attack
0,tcp,OTH,60,0,0,0,179,179,0,0,0,0,1,0,0,33,33,1,0,0.97,0,0,0,0,0,attack
0,tcp,OTH,1464,0,0,0,328,328,0,0,0,0,1,0,0,67,67,1,0,0.99,0,0,0,0,0,attack
2,tcp,RSTO,446,755,0,0,652,652,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,attack
1,tcp,S3,374,755,0,0,149,149,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,attack
0,tcp,S3,374,755,0,0,346,346,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,attack
0,tcp,S3,377,755,0,0,992,832,0.69,0.83,0,0,0.69,0.31,0.17,100,100,1,0,0,0,1,1,0,0,attack
0,tcp,OTH,549,0,0,0,64,64,0,0,0,0,1,0,0,64,64,1,0,0.98,0,0,0,0,0,attack
0,tcp,OTH,1464,0,0,0,345,345,0,0,0,0,1,0,0,67,67,1,0,0.99,0,0,0,0,0,attack
0,tcp,S3,374,755,0,0,145,145,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,attack
0,tcp,OTH,1464,0,0,0,360,360,0,0,0,0,1,0,0,66,66,1,0,0.99,0,0,0,0,0,attack
0,tcp,S3,374,755,0,0,150,150,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,attack
0,tcp,OTH,1464,0,0,0,8,8,0,0,0,0,1,0,0,8,8,1,0,0.89,0,0,0,0,0,attack
0,tcp,OTH,1464,0,0,0,333,333,0,0,0,0,1,0,0,73,73,1,0,0.99,0,0,0,0,0,attack
0,tcp,S3,377,755,0,0,1023,863,0.7,0.83,0,0,0.7,0.3,0.17,100,100,1,0,0,0,1,1,0,0,attack
0,tcp,S3,377,755,0,0,876,716,0.65,0.8,0,0,0.65,0.35,0.2,100,100,1,0,0,0,1,1,0,0,attack
0,tcp,S3,374,755,0,0,139,139,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,attack
0,tcp,OTH,60,0,0,0,119,119,0,0,0,0,1,0,0,31,31,1,0,0.97,0,0,0,0,0,attack
0,tcp,S3,377,755,0,0,984,824,0.69,0.83,0,0,0.69,0.31,0.17,100,100,1,0,0,0,1,1,0,0,attack
4,tcp,RSTO,446,755,0,0,500,500,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,attack
0,tcp,S3,374,755,0,0,138,138,0.93,0.93,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,attack
0,tcp,OTH,1464,0,0,0,360,360,0,0,0,0,1,0,0,67,67,1,0,0.99,0,0,0,0,0,attack
0,tcp,OTH,60,0,0,0,179,179,0,0,0,0,1,0,0,33,33,1,0,0.97,0,0,0,0,0,attack
0,tcp,S3,377,755,0,0,426,266,0.29,0.46,0,0,0.29,0.71,0.54,100,100,1,0,0,0,1,1,0,0,attack
0,tcp,OTH,1464,0,0,0,362,362,0,0,0,0,1,0,0,66,66,1,0,0.99,0,0,0,0,0,attack
0,tcp,OTH,60,0,0,0,138,176,0,0,0,0,1,0,0.22,33,33,1,0,0.97,0,0,0,0,0,attack
0,tcp,OTH,60,0,0,0,168,168,0,0,0,0,1,0,0,33,33,1,0,0.97,0,0,0,0,0,attack
0,tcp,S3,377,755,0,0,830,670,0.63,0.79,0,0,0.63,0.37,0.21,99,99,1,0,0,0,1,1,0,0,attack
1,tcp,S3,374,755,0,0,322,322,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,attack
0,tcp,OTH,60,0,0,0,159,159,0,0,0,0,1,0,0,33,33,1,0,0.97,0,0,0,0,0,attack
0,tcp,S3,377,755,0,0,332,172,0.08,0.16,0,0,0.08,0.92,0.84,76,52,0.37,0.63,0,0.46,0.37,0.54,0,0,attack
0,tcp,OTH,1464,0,0,0,359,359,0,0,0,0,1,0,0,67,67,1,0,0.99,0,0,0,0,0,attack
0,tcp,OTH,66,0,0,0,7,7,0,0,0,0,1,0,0,7,7,1,0,0,0,0,0,0,0,attack
0,tcp,OTH,1464,0,0,0,361,361,0,0,0,0,1,0,0,66,66,1,0,0.99,0,0,0,0,0,attack
0,tcp,OTH,1464,0,0,0,355,355,0,0,0,0,1,0,0,66,66,1,0,0.99,0,0,0,0,0,attack
0,tcp,OTH,1464,0,0,0,333,333,0,0,0,0,1,0,0,67,67,1,0,0.99,0,0,0,0,0,attack
0,tcp,S3,380,755,0,0,918,918,0.07,0.07,0,0,1,0,0,100,100,1,0,0,0,0.66,0.66,0,0,attack
0,tcp,S3,374,755,0,0,119,119,0.16,0.16,0,0,1,0,0,82,82,1,0,0,0,0.23,0.23,0,0,attack
0,tcp,S3,374,755,0,0,412,412,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,attack
0,tcp,OTH,1464,0,0,0,359,359,0,0,0,0,1,0,0,66,66,1,0,0.99,0,0,0,0,0,attack
4,tcp,RSTO,446,755,0,0,481,481,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,attack
0,tcp,S3,374,755,0,0,167,167,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,attack
1,tcp,S3,374,755,0,0,25,25,1,1,0,0,1,0,0,98,98,1,0,0,0,1,1,0,0,attack
1,tcp,S3,377,755,0,0,887,727,0.66,0.8,0,0,0.66,0.34,0.2,100,100,1,0,0,0,1,1,0,0,attack
0,tcp,S3,380,755,0,0,924,924,0.08,0.08,0,0,1,0,0,100,100,1,0,0,0,0.72,0.72,0,0,attack
0,tcp,OTH,1464,0,0,0,356,356,0,0,0,0,1,0,0,67,67,1,0,0.99,0,0,0,0,0,attack
0,tcp,OTH,1514,0,0,0,200,200,0,0,0,0,0.81,0.19,0.19,88,65,0.66,0.34,0.98,0.11,0,0,0,0,attack
0,tcp,S3,374,755,0,0,119,119,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,attack
0,tcp,S3,377,755,0,0,937,777,0.68,0.81,0,0,0.68,0.32,0.19,100,100,1,0,0,0,1,1,0,0,attack
0,tcp,S3,377,755,0,0,567,407,0.46,0.65,0,0,0.46,0.54,0.35,100,100,1,0,0,0,1,1,0,0,attack
0,tcp,S3,377,755,0,0,875,715,0.65,0.8,0,0,0.65,0.35,0.2,100,100,1,0,0,0,1,1,0,0,attack
0,tcp,OTH,1464,0,0,0,322,322,0,0,0,0,1,0,0,67,67,1,0,0.99,0,0,0,0,0,attack
1,tcp,S3,374,755,0,0,137,137,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,attack
1,tcp,S3,377,755,0,0,888,728,0.66,0.8,0,0,0.66,0.34,0.2,100,100,1,0,0,0,1,1,0,0,attack
1,tcp,S3,392,821,0,0,739,739,0.21,0.21,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,attack
0,tcp,OTH,60,0,0,0,180,180,0,0,0,0,1,0,0,33,33,1,0,0.97,0,0,0,0,0,attack
1,tcp,S3,374,755,0,0,172,172,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,attack
0,tcp,S3,374,755,0,0,21,21,1,1,0,0,1,0,0,21,21,1,0,0,0,1,1,0,0,attack
0,tcp,S3,374,755,0,0,143,143,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,attack
0,tcp,OTH,60,0,0,0,180,180,0,0,0,0,1,0,0,33,33,1,0,0.97,0,0,0,0,0,attack
1,tcp,S3,374,755,0,0,158,158,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,attack
0,tcp,S3,374,755,0,0,19,19,1,1,0,0,1,0,0,19,19,1,0,0,0,1,1,0,0,attack
0,tcp,OTH,60,0,0,0,140,140,0,0,0,0,1,0,0,33,33,1,0,0.97,0,0,0,0,0,attack
0,tcp,S3,374,755,0,0,341,341,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,attack
0,tcp,OTH,66,0,0,0,187,187,0,0,0,0,1,0,0,98,98,1,0,0,0,0,0,0,0,attack
1,tcp,S3,374,755,0,0,168,168,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,attack
0,tcp,OTH,1464,0,0,0,282,282,0,0,0,0,0.87,0.13,0.13,65,65,1,0,0.98,0,0,0,0,0,attack
0,tcp,S3,377,755,0,0,765,605,0.6,0.76,0,0,0.6,0.4,0.24,99,99,1,0,0,0,1,1,0,0,attack
0,tcp,OTH,1464,0,0,0,352,352,0,0,0,0,0.89,0.11,0.11,66,66,1,0,0.99,0,0,0,0,0,attack
0,tcp,S3,374,755,0,0,239,239,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,attack
0,tcp,S3,377,755,0,0,935,775,0.67,0.81,0,0,0.67,0.33,0.19,100,100,1,0,0,0,1,1,0,0,attack
4,tcp,RSTO,446,755,0,0,577,577,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,attack
0,tcp,OTH,1464,0,0,0,262,262,0,0,0,0,0.85,0.15,0.15,65,65,1,0,0.98,0,0,0,0,0,attack
0,tcp,OTH,1464,0,0,0,326,326,0,0,0,0,1,0,0,67,67,1,0,0.99,0,0,0,0,0,attack
0,tcp,OTH,1464,0,0,0,289,289,0,0,0,0,1,0,0,67,67,1,0,0.99,0,0,0,0,0,attack
0,tcp,S3,374,755,0,0,60,60,1,1,0,0,1,0,0,60,60,1,0,0,0,1,1,0,0,attack
0,tcp,OTH,60,0,0,0,132,170,0,0,0,0,1,0,0.22,33,33,1,0,0.97,0,0,0,0,0,attack
0,tcp,OTH,1464,0,0,0,300,300,0,0,0,0,1,0,0,66,66,1,0,0.99,0,0,0,0,0,attack
0,tcp,S3,374,755,0,0,230,230,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,attack
0,tcp,OTH,1464,0,0,0,361,361,0,0,0,0,1,0,0,67,67,1,0,0.99,0,0,0,0,0,attack
2,tcp,RSTO,446,755,0,0,729,729,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,attack
0,tcp,OTH,1514,0,0,0,199,199,0,0,0,0,0.81,0.19,0.19,87,65,0.66,0.34,0.98,0.12,0,0,0,0,attack
4,tcp,RSTO,446,755,0,0,540,540,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,attack
0,tcp,S3,374,755,0,0,139,139,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,attack
0,tcp,OTH,60,0,0,0,174,174,0,0,0,0,1,0,0,33,33,1,0,0.97,0,0,0,0,0,attack
0,tcp,S3,380,755,0,0,879,879,0.03,0.03,0,0,1,0,0,100,100,1,0,0,0,0.27,0.27,0,0,attack
0,tcp,OTH,1464,0,0,0,295,295,0,0,0,0,1,0,0,67,67,1,0,0.99,0,0,0,0,0,attack
1,tcp,S3,374,755,0,0,171,171,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,attack
0,tcp,OTH,60,0,0,0,129,129,0,0,0,0,1,0,0,32,32,1,0,0.97,0,0,0,0,0,attack
0,tcp,OTH,1464,0,0,0,361,361,0,0,0,0,1,0,0,67,67,1,0,0.99,0,0,0,0,0,attack
0,tcp,OTH,66,0,0,0,286,286,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,attack
0,tcp,S3,377,755,0,0,472,312,0.36,0.54,0,0,0.36,0.64,0.46,100,100,1,0,0,0,1,1,0,0,attack
0,tcp,OTH,60,0,0,0,122,122,0,0,0,0,1,0,0,32,32,1,0,0.97,0,0,0,0,0,attack
0,tcp,OTH,66,0,0,0,126,126,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,attack
0,tcp,S3,374,755,0,0,40,40,1,1,0,0,1,0,0,98,98,1,0,0,0,1,1,0,0,attack
6,tcp,RSTO,446,755,0,0,445,445,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,attack
0,tcp,OTH,1464,0,0,0,355,355,0,0,0,0,0.89,0.11,0.11,67,67,1,0,0.99,0,0,0,0,0,attack
0,tcp,OTH,1514,0,0,0,313,313,0,0,0,0,1,0,0,69,69,1,0,0.99,0,0,0,0,0,attack
0,tcp,OTH,1464,0,0,0,210,210,0,0,0,0,0.82,0.18,0.18,91,67,0.74,0.26,0.99,0,0,0,0,0,attack
0,tcp,OTH,1464,0,0,0,329,329,0,0,0,0,1,0,0,67,67,1,0,0.99,0,0,0,0,0,attack
0,tcp,OTH,1514,0,0,0,168,168,0,0,0,0,0.77,0.23,0.23,64,58,0.41,0.59,0.98,0.55,0,0,0,0,attack
4,tcp,RSTO,446,755,0,0,600,600,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,attack
0,tcp,OTH,1464,0,0,0,356,356,0,0,0,0,1,0,0,67,67,1,0,0.99,0,0,0,0,0,attack
0,tcp,OTH,1464,0,0,0,57,57,0,0,0,0,1,0,0,57,57,1,0,0.98,0,0,0,0,0,attack
0,tcp,S3,374,755,0,0,146,146,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,attack
0,tcp,S3,374,755,0,0,139,139,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,attack
0,tcp,OTH,1464,0,0,0,356,356,0,0,0,0,1,0,0,67,67,1,0,0.99,0,0,0,0,0,attack
0,tcp,S3,377,755,0,0,627,467,0.52,0.69,0,0,0.52,0.48,0.31,100,100,1,0,0,0,1,1,0,0,attack
0,tcp,OTH,1464,0,0,0,328,328,0,0,0,0,1,0,0,66,66,1,0,0.99,0,0,0,0,0,attack
0,tcp,OTH,60,0,0,0,119,119,0,0,0,0,1,0,0,32,32,1,0,0.97,0,0,0,0,0,attack
0,tcp,OTH,66,0,0,0,220,220,0,0,0,0,1,0,0,98,98,1,0,0,0,0,0,0,0,attack
0,tcp,OTH,66,0,0,0,48,48,0,0,0,0,1,0,0,33,33,1,0,0,0,0,0,0,0,attack
0,tcp,OTH,1464,0,0,0,337,337,0,0,0,0,1,0,0,79,79,1,0,0.99,0,0,0,0,0,attack
0,tcp,S3,374,755,0,0,174,174,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,attack
0,tcp,OTH,549,0,0,0,6,6,0,0,0,0,1,0,0,6,6,1,0,0.86,0,0,0,0,0,attack
0,tcp,OTH,1464,0,0,0,360,360,0,0,0,0,1,0,0,66,66,1,0,0.99,0,0,0,0,0,attack
0,tcp,S3,377,755,0,0,882,722,0.66,0.8,0,0,0.66,0.34,0.2,100,100,1,0,0,0,1,1,0,0,attack
0,tcp,S3,374,755,0,0,153,153,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,attack
0,tcp,S1,248,140,0,0,205,205,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,attack
0,tcp,OTH,60,0,0,0,178,178,0,0,0,0,1,0,0,33,33,1,0,0.97,0,0,0,0,0,attack
0,tcp,OTH,66,0,0,0,56,56,0,0,0,0,1,0,0,46,46,1,0,0.02,0,0,0,0,0,attack
0,tcp,S3,377,755,0,0,953,793,0.68,0.82,0,0,0.68,0.32,0.18,100,100,1,0,0,0,1,1,0,0,attack
3,tcp,RSTO,446,755,0,0,615,615,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,attack
0,tcp,S3,374,755,0,0,119,119,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,attack
0,tcp,S3,374,755,0,0,15,15,1,1,0,0,1,0,0,15,15,1,0,0,0,1,1,0,0,attack
0,tcp,S3,374,755,0,0,132,132,0.93,0.93,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,attack
0,tcp,S3,380,755,0,0,853,853,0,0,0,0,1,0,0,100,100,1,0,0,0,0.02,0.02,0,0,attack
0,tcp,OTH,1464,0,0,0,353,353,0,0,0,0,1,0,0,67,67,1,0,0.99,0,0,0,0,0,attack
0,tcp,OTH,66,0,0,0,2,2,0,0,0,0,1,0,0,2,2,1,0,0,0,0,0,0,0,attack
0,tcp,S3,380,755,0,0,910,910,0.06,0.06,0,0,1,0,0,100,100,1,0,0,0,0.58,0.58,0,0,attack
1,tcp,S3,380,755,0,0,768,768,0.24,0.24,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,attack
0,tcp,S3,377,755,0,0,879,719,0.65,0.8,0,0,0.65,0.35,0.2,100,100,1,0,0,0,1,1,0,0,attack
0,tcp,OTH,1464,0,0,0,324,324,0,0,0,0,1,0,0,67,67,1,0,0.99,0,0,0,0,0,attack
1,tcp,S3,377,755,0,0,591,431,0.49,0.67,0,0,0.49,0.51,0.33,100,100,1,0,0,0,1,1,0,0,attack
0,tcp,S3,374,755,0,0,98,98,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,attack