@relation 'Slow Read-weka.filters.unsupervised.attribute.Remove-R3,7-weka.filters.unsupervised.instance.Randomize-S11-weka.filters.unsupervised.attribute.RenameNominalValues-RisAttack-Nnormal:normal, tcpFlood:attack, udpFlood:attack, httpFlood:attack, slowBody:attack, slowHeaders:attack, slowRead:attack'

@attribute duration numeric
@attribute protocol_type {tcp,icmp,udp}
@attribute flag {SF,S0,REJ,RSTR,SH,RSTO,S1,RSTOS0,S3,S2,OTH}
@attribute src_bytes numeric
@attribute dst_bytes numeric
@attribute wrong_fragment numeric
@attribute urgent numeric
@attribute count numeric
@attribute srv_count numeric
@attribute serror_rate numeric
@attribute srv_serror_rate numeric
@attribute rerror_rate numeric
@attribute srv_rerror_rate numeric
@attribute same_srv_rate numeric
@attribute diff_srv_rate numeric
@attribute srv_diff_host_rate numeric
@attribute dst_host_count numeric
@attribute dst_host_srv_count numeric
@attribute dst_host_same_srv_rate numeric
@attribute dst_host_diff_srv_rate numeric
@attribute dst_host_same_src_port_rate numeric
@attribute dst_host_srv_diff_host_rate numeric
@attribute dst_host_serror_rate numeric
@attribute dst_host_srv_serror_rate numeric
@attribute dst_host_rerror_rate numeric
@attribute dst_host_srv_rerror_rate numeric
@attribute isAttack {neptune,smurf,pod,back,land,attack,slowHeaders,slowRead,tcpFlood,udpFlood,httpFlood}

@data
0,tcp,OTH,66,0,0,0,637,637,0,0,0,0,1,0,0,76,76,1,0,0.99,0,0,0,0,0,attack
0,tcp,OTH,60,0,0,0,1057,1057,0,0,0,0,1,0,0,50,50,1,0,0,0,0,0,0,0,attack
0,tcp,OTH,66,0,0,0,157,157,0,0,0,0,1,0,0,50,50,1,0,0.98,0,0,0,0,0,attack
30,tcp,RSTO,1144,1886,0,0,71,71,0,0,0,0,1,0,0,75,75,1,0,0,0,0,0,0,0,attack
0,tcp,OTH,66,0,0,0,225,225,0,0,0,0,1,0,0,50,50,1,0,0.98,0,0,0,0,0,attack
30,tcp,RSTO,4252,689,0,0,557,556,0.56,0.56,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,attack
28,tcp,S1,1011,338,0,0,375,374,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,attack
0,tcp,S1,74,0,0,0,841,840,0.99,0.99,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,attack
0,tcp,OTH,94,0,0,0,239,239,0,0,0,0,1,0,0,50,50,1,0,0,0,0,0,0,0,attack
0,tcp,OTH,66,0,0,0,436,436,0,0,0,0,1,0,0,84,84,1,0,0,0,0,0,0,0,attack
0,tcp,OTH,60,0,0,0,823,823,0,0,0,0,1,0,0,47,47,1,0,0.02,0,0,0,0,0,attack
0,tcp,OTH,105,0,0,0,145,145,0,0,0,0,1,0,0,50,50,1,0,0,0,0,0,0,0,attack
0,tcp,OTH,66,0,0,0,226,226,0,0,0,0,1,0,0,50,50,1,0,0.98,0,0,0,0,0,attack
0,tcp,OTH,66,0,0,0,5,5,0,0,0,0,1,0,0,26,26,1,0,0.96,0,0,0,0,0,attack
0,tcp,OTH,60,0,0,0,668,668,0,0,0,0,1,0,0,62,62,1,0,0.02,0,0,0,0,0,attack
0,tcp,OTH,66,0,0,0,384,384,0,0,0,0,1,0,0,84,84,1,0,0,0,0,0,0,0,attack
0,tcp,OTH,554,0,0,0,454,454,0,0,0,0,1,0,0,55,55,1,0,0.98,0,0,0,0,0,attack
0,tcp,OTH,66,0,0,0,802,802,0,0,0,0,1,0,0,50,50,1,0,0.98,0,0,0,0,0,attack
0,tcp,OTH,60,0,0,0,710,710,0,0,0,0,1,0,0,47,47,1,0,0.02,0,0,0,0,0,attack
0,tcp,OTH,74,0,0,0,655,655,0,0,0,0,1,0,0,44,44,1,0,0.98,0,0,0,0,0,attack
0,tcp,OTH,60,0,0,0,830,830,0,0,0,0,1,0,0,48,48,1,0,0,0,0,0,0,0,attack
0,tcp,OTH,66,0,0,0,907,907,0,0,0,0,1,0,0,51,51,1,0,0.98,0,0,0,0,0,attack
30,tcp,RSTO,1144,1886,0,0,35,35,0,0,0,0,1,0,0,39,39,1,0,0,0,0,0,0,0,attack
0,tcp,OTH,66,0,0,0,822,822,0,0,0,0,1,0,0,61,61,1,0,0.98,0,0,0,0,0,attack
0,tcp,S1,74,0,0,0,582,581,0.99,0.99,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,attack
0,tcp,OTH,80,0,0,0,59,59,0,0,0,0,1,0,0,53,53,1,0,0,0,0,0,0,0,attack
30,tcp,RSTO,1256,1820,0,0,317,317,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,attack
0,tcp,S1,74,0,0,0,630,629,0.99,0.99,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,attack
7,tcp,S1,296,0,0,0,337,337,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,attack
0,tcp,OTH,60,0,0,0,1121,1121,0,0,0,0,1,0,0,51,51,1,0,0.02,0,0,0,0,0,attack
0,tcp,OTH,66,0,0,0,199,199,0,0,0,0,1,0,0,48,48,1,0,0.98,0,0,0,0,0,attack
0,tcp,OTH,60,0,0,0,863,863,0,0,0,0,1,0,0,50,50,1,0,0.02,0,0,0,0,0,attack
0,tcp,OTH,66,0,0,0,617,617,0,0,0,0,1,0,0,74,74,1,0,0,0,0,0,0,0,attack
7,tcp,S1,296,0,0,0,42,42,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,attack
8,tcp,S1,148,0,0,0,404,403,0.99,0.99,0,0,1,0,0,100,100,1,0,0,0,0.99,0.99,0,0,attack
0,tcp,OTH,549,0,0,0,857,857,0,0,0,0,1,0,0,48,48,1,0,0.98,0,0,0,0,0,attack
30,tcp,RSTO,1078,1820,0,0,183,183,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,attack
30,tcp,RSTO,975,1886,0,0,34,34,0,0,0,0,1,0,0,38,38,1,0,0,0,0,0,0,0,attack
0,tcp,OTH,60,0,0,0,1129,1129,0,0,0,0,1,0,0,54,54,1,0,0.02,0,0,0,0,0,attack
8,tcp,S1,148,0,0,0,279,278,0.98,0.99,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,attack
7,tcp,S1,296,0,0,0,269,269,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,attack
7,tcp,S1,296,0,0,0,354,354,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,attack
0,tcp,OTH,60,0,0,0,760,760,0,0,0,0,1,0,0,44,44,1,0,0,0,0,0,0,0,attack
7,tcp,S1,296,0,0,0,144,144,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,attack
15,tcp,S1,370,0,0,0,682,682,0.07,0.07,0,0,1,0,0,100,100,1,0,0,0,0.51,0.51,0,0,attack
0,tcp,OTH,60,0,0,0,71,71,0,0,0,0,1,0,0,51,51,1,0,0,0,0,0,0,0,attack
0,tcp,OTH,60,0,0,0,867,867,0,0,0,0,1,0,0,50,50,1,0,0.02,0,0,0,0,0,attack
0,tcp,OTH,181,0,0,0,661,661,0,0,0,0,1,0,0,92,92,1,0,0,0,0,0,0,0,attack
7,tcp,S1,296,0,0,0,175,175,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,attack
29,tcp,RSTO,2247,1424,0,0,351,351,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,attack
0,tcp,OTH,74,0,0,0,18,18,0,0,0,0,1,0,0,46,46,1,0,0.98,0,0,0,0,0,attack
7,tcp,S1,296,0,0,0,493,493,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,attack
0,tcp,OTH,60,0,0,0,735,735,0,0,0,0,1,0,0,48,48,1,0,0.02,0,0,0,0,0,attack
8,tcp,S1,148,0,0,0,162,161,0.97,0.98,0,0,0.99,0.01,0,100,100,1,0,0,0,1,1,0,0,attack
0,tcp,OTH,125,0,0,0,280,280,0,0,0,0,1,0,0,50,50,1,0,0,0,0,0,0,0,attack
7,tcp,S1,296,0,0,0,440,440,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,attack
0,tcp,OTH,66,0,0,0,816,816,0,0,0,0,1,0,0,59,59,1,0,0.98,0,0,0,0,0,attack
0,tcp,OTH,124,0,0,0,125,125,0,0,0,0,1,0,0,50,50,1,0,0,0,0,0,0,0,attack
30,tcp,RSTO,909,1820,0,0,186,186,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,attack
8,tcp,S1,148,0,0,0,358,357,0.99,0.99,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,attack
7,tcp,S1,296,0,0,0,682,682,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,attack
0,tcp,S1,621,140,0,0,633,632,0.99,0.99,0,0,1,0,0,98,98,1,0,0,0,0.99,0.99,0,0,attack
29,tcp,S1,970,338,0,0,137,136,0.99,1,0,0,0.99,0.01,0,100,100,1,0,0,0,1,1,0,0,attack
7,tcp,S1,296,0,0,0,22,22,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,attack
15,tcp,S1,370,0,0,0,204,203,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,attack
0,tcp,OTH,66,0,0,0,264,264,0,0,0,0,1,0,0,50,50,1,0,0.98,0,0,0,0,0,attack
30,tcp,RSTO,1300,1820,0,0,255,255,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,attack
15,tcp,S1,370,0,0,0,942,941,0.7,0.7,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,attack
7,tcp,S1,296,0,0,0,628,628,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,attack
7,tcp,S1,296,0,0,0,493,492,0.98,0.98,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,attack
0,tcp,OTH,66,0,0,0,797,797,0,0,0,0,1,0,0,65,65,1,0,0.98,0,0,0,0,0,attack
39,icmp,SF,700,0,0,0,140,0,0.85,0,0,0,0,1,0,99,0,0,1,0,0,0.98,0,0,0,attack
0,tcp,OTH,66,0,0,0,141,141,0,0,0,0,1,0,0,50,50,1,0,0.98,0,0,0,0,0,attack
0,tcp,OTH,66,0,0,0,244,244,0,0,0,0,1,0,0,50,50,1,0,0.98,0,0,0,0,0,attack
29,tcp,RSTO,1078,1820,0,0,448,448,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,attack
0,tcp,OTH,96,0,0,0,35,35,0,0,0,0,1,0,0,43,43,1,0,0,0,0,0,0,0,attack
7,tcp,S1,296,0,0,0,494,494,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,attack
0,tcp,OTH,66,0,0,0,452,452,0,0,0,0,1,0,0,89,89,1,0,0,0,0,0,0,0,attack
3,tcp,S1,222,0,0,0,852,852,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,attack
0,tcp,OTH,66,0,0,0,389,389,0,0,0,0,1,0,0,84,84,1,0,0,0,0,0,0,0,attack
0,tcp,OTH,66,0,0,0,41,41,0,0,0,0,1,0,0,41,41,1,0,0.98,0,0,0,0,0,attack
0,tcp,OTH,60,0,0,0,935,935,0,0,0,0,1,0,0,46,46,1,0,0,0,0,0,0,0,attack
27,tcp,S1,951,338,0,0,731,730,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,attack
0,tcp,OTH,60,0,0,0,7,7,0,0,0,0,1,0,0,61,61,1,0,0.05,0,0,0,0,0,attack
0,tcp,S1,621,140,0,0,784,783,0.99,0.99,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,attack
0,tcp,S1,74,0,0,0,806,805,0.99,0.99,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,attack
8,tcp,S1,148,0,0,0,68,68,0.99,0.99,0,0,1,0,0,100,100,1,0,0,0,0.99,0.99,0,0,attack
7,tcp,S1,296,0,0,0,14,14,1,1,0,0,1,0,0,15,15,1,0,0,0,1,1,0,0,attack
0,tcp,OTH,103,0,0,0,58,58,0,0,0,0,1,0,0,54,54,1,0,0,0,0,0,0,0,attack
0,tcp,OTH,106,0,0,0,220,220,0,0,0,0,1,0,0,50,50,1,0,0,0,0,0,0,0,attack
29,tcp,S1,971,338,0,0,198,197,0.99,1,0,0,0.99,0.01,0,100,100,1,0,0,0,1,1,0,0,attack
30,tcp,RSTO,1256,1820,0,0,331,331,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,attack
0,tcp,OTH,66,0,0,0,576,576,0,0,0,0,1,0,0,49,49,1,0,0.98,0,0,0,0,0,attack
7,tcp,S1,296,0,0,0,29,29,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,attack
0,tcp,OTH,60,0,0,0,935,935,0,0,0,0,1,0,0,31,31,1,0,0.03,0,0,0,0,0,attack
30,tcp,RSTO,1300,1820,0,0,243,243,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,attack
0,tcp,OTH,89,0,0,0,109,109,0,0,0,0,1,0,0,50,50,1,0,0,0,0,0,0,0,attack
0,tcp,OTH,60,0,0,0,1095,1095,0,0,0,0,1,0,0,49,49,1,0,0,0,0,0,0,0,attack
30,tcp,RSTO,1144,1886,0,0,114,114,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,attack
0,tcp,OTH,66,0,0,0,451,451,0,0,0,0,1,0,0,51,51,1,0,0.98,0,0,0,0,0,attack
0,tcp,OTH,66,0,0,0,447,447,0,0,0,0,1,0,0,86,86,1,0,0,0,0,0,0,0,attack
7,tcp,S1,296,0,0,0,336,336,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,attack
15,tcp,S1,370,0,0,0,248,247,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,attack
3,tcp,S1,222,0,0,0,683,683,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,attack
0,tcp,OTH,66,0,0,0,115,115,0,0,0,0,1,0,0,49,49,1,0,0.98,0,0,0,0,0,attack
15,tcp,S1,370,0,0,0,429,428,0.43,0.43,0,0,1,0,0,100,100,1,0,0,0,0.57,0.57,0,0,attack
10,tcp,S1,736,206,0,0,67,66,0.99,1,0,0,0.99,0.01,0,84,83,0.99,0.01,0,0,0.79,0.8,0,0,attack
0,tcp,OTH,60,0,0,0,763,763,0,0,0,0,1,0,0,45,45,1,0,0.02,0,0,0,0,0,attack
7,tcp,S1,296,0,0,0,412,412,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,attack
0,tcp,OTH,60,0,0,0,291,291,0,0,0,0,1,0,0,47,47,1,0,0.02,0,0,0,0,0,attack
15,tcp,S1,370,0,0,0,224,223,0.1,0.1,0,0,1,0,0,100,100,1,0,0,0,0.23,0.23,0,0,attack
3,tcp,S1,222,0,0,0,640,640,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,attack
0,tcp,OTH,66,0,0,0,3,3,0,0,0,0,1,0,0,8,8,1,0,0.89,0,0,0,0,0,attack
0,tcp,OTH,60,0,0,0,1107,1107,0,0,0,0,1,0,0,54,54,1,0,0.02,0,0,0,0,0,attack
0,tcp,OTH,66,0,0,0,664,664,0,0,0,0,1,0,0,66,66,1,0,0.99,0,0,0,0,0,attack
0,tcp,OTH,549,0,0,0,902,902,0,0,0,0,1,0,0,50,50,1,0,0.98,0,0,0,0,0,attack
15,tcp,S1,370,0,0,0,934,933,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,attack
0,tcp,OTH,159,0,0,0,561,561,0,0,0,0,1,0,0,92,92,1,0,0,0,0,0,0,0,attack
0,tcp,OTH,171,0,0,0,653,653,0,0,0,0,1,0,0,79,79,1,0,0,0,0,0,0,0,attack
15,tcp,S1,370,0,0,0,453,452,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,attack
0,tcp,OTH,554,0,0,0,749,749,0,0,0,0,1,0,0,81,81,1,0,0.99,0,0,0,0,0,attack
27,tcp,S1,1006,338,0,0,723,722,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,attack
0,tcp,OTH,549,0,0,0,571,571,0,0,0,0,1,0,0,55,55,1,0,0.98,0,0,0,0,0,attack
8,tcp,S1,148,0,0,0,426,425,0.99,0.99,0,0,1,0,0,100,100,1,0,0,0,0.99,0.99,0,0,attack
0,tcp,OTH,107,0,0,0,123,123,0,0,0,0,1,0,0,50,50,1,0,0,0,0,0,0,0,attack
0,tcp,OTH,66,0,0,0,512,512,0,0,0,0,1,0,0,83,83,1,0,0,0,0,0,0,0,attack
29,tcp,RSTO,1264,1754,0,0,498,498,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,attack
7,tcp,S1,296,0,0,0,248,248,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,attack
0,tcp,OTH,60,0,0,0,750,750,0,0,0,0,1,0,0,49,49,1,0,0.02,0,0,0,0,0,attack
27,tcp,RSTO,5287,760,0,0,544,543,0.98,0.99,0,0,1,0,0,100,100,1,0,0,0,0.97,0.97,0,0,attack
0,tcp,OTH,85,0,0,0,271,271,0,0,0,0,1,0,0,50,50,1,0,0,0,0,0,0,0,attack
7,tcp,S1,296,0,0,0,48,48,1,1,0,0,1,0,0,49,49,1,0,0,0,1,1,0,0,attack
7,tcp,S1,296,0,0,0,611,611,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,attack
0,tcp,OTH,66,0,0,0,96,96,0,0,0,0,1,0,0,50,50,1,0,0.98,0,0,0,0,0,attack
15,tcp,S1,370,0,0,0,265,264,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,attack
7,tcp,S1,296,0,0,0,407,407,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,attack
3,tcp,S1,222,0,0,0,715,715,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,attack
7,tcp,S1,296,0,0,0,482,482,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,attack
15,tcp,S1,370,0,0,0,99,99,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,attack
7,tcp,S1,296,0,0,0,405,405,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,attack
0,tcp,OTH,99,0,0,0,191,191,0,0,0,0,1,0,0,52,52,1,0,0,0,0,0,0,0,attack
0,tcp,OTH,60,0,0,0,1028,1028,0,0,0,0,1,0,0,52,52,1,0,0,0,0,0,0,0,attack