@relation 'TCP Flood-weka.filters.unsupervised.attribute.Remove-R3,7-weka.filters.unsupervised.instance.Randomize-S11-weka.filters.unsupervised.attribute.RenameNominalValues-RisAttack-Nnormal:normal, tcpFlood:attack, udpFlood:attack, httpFlood:attack, slowBody:attack, slowHeaders:attack, slowRead:attack'

@attribute duration numeric
@attribute protocol_type {tcp,icmp,udp}
@attribute flag {OTH,REJ,RSTO,RSTOS0,RSTR,S0,S1,S2,S3,SF,SH}
@attribute src_bytes numeric
@attribute dst_bytes numeric
@attribute wrong_fragment numeric
@attribute urgent numeric
@attribute count numeric
@attribute srv_count numeric
@attribute serror_rate numeric
@attribute srv_serror_rate numeric
@attribute rerror_rate numeric
@attribute srv_rerror_rate numeric
@attribute same_srv_rate numeric
@attribute diff_srv_rate numeric
@attribute srv_diff_host_rate numeric
@attribute dst_host_count numeric
@attribute dst_host_srv_count numeric
@attribute dst_host_same_srv_rate numeric
@attribute dst_host_diff_srv_rate numeric
@attribute dst_host_same_src_port_rate numeric
@attribute dst_host_srv_diff_host_rate numeric
@attribute dst_host_serror_rate numeric
@attribute dst_host_srv_serror_rate numeric
@attribute dst_host_rerror_rate numeric
@attribute dst_host_srv_rerror_rate numeric
@attribute isAttack {neptune,smurf,pod,back,land,attack,slowHeaders,slowRead,tcpFlood,udpFlood,httpFlood}

@data
0,tcp,OTH,78,0,0,0,20671,20671,0,0,0,0,1,0,0,67,67,1,0,0.01,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,11641,11641,0,0,0,0,1,0,0,68,68,1,0,0,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,7597,7597,0,0,0,0,1,0,0,67,67,1,0,0.01,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,7532,7532,0,0,0,0,1,0,0,67,67,1,0,0.01,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,9477,9477,0,0,0,0,1,0,0,73,73,1,0,0.01,0,0,0,0,0,attack
0,tcp,OTH,66,0,0,0,9452,9452,0,0,0,0,1,0,0,27,27,1,0,0.96,0,0,0,0,0,attack
0,tcp,OTH,66,0,0,0,7510,7510,0,0,0,0,1,0,0,24,24,1,0,0.96,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,6550,6550,0,0,0,0,1,0,0,71,71,1,0,0.03,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,1303,1303,0,0,0,0,1,0,0,64,64,1,0,0.05,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,8391,8391,0,0,0,0,1,0,0,69,69,1,0,0.01,0,0,0,0,0,attack
0,tcp,OTH,66,0,0,0,4650,4650,0,0,0,0,1,0,0,30,30,1,0,0.97,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,11765,11765,0,0,0,0,1,0,0,69,69,1,0,0.01,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,5407,5407,0,0,0,0,1,0,0,66,66,1,0,0.06,0,0,0,0,0,attack
0,tcp,OTH,66,0,0,0,3202,3202,0,0,0,0,1,0,0,33,33,1,0,0.97,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,8702,8702,0,0,0,0,1,0,0,70,70,1,0,0.03,0,0,0,0,0,attack
0,tcp,OTH,66,0,0,0,1550,1550,0,0,0,0,1,0,0,29,29,1,0,0.97,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,22071,22071,0,0,0,0,1,0,0,67,67,1,0,0,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,21121,21121,0,0,0,0,1,0,0,72,72,1,0,0.03,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,19245,19245,0,0,0,0,1,0,0,70,70,1,0,0.01,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,26591,26591,0,0,0,0,1,0,0,69,69,1,0,0.01,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,14781,14781,0,0,0,0,1,0,0,83,83,1,0,0.04,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,26876,26876,0,0,0,0,1,0,0,69,69,1,0,0.01,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,17602,17602,0,0,0,0,1,0,0,71,71,1,0,0.04,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,23543,23543,0,0,0,0,1,0,0,67,67,1,0,0.01,0,0,0,0,0,attack
0,tcp,OTH,66,0,0,0,3702,3702,0,0,0,0,1,0,0,34,34,1,0,0.97,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,13665,13665,0,0,0,0,1,0,0,76,76,1,0,0.04,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,9189,9189,0,0,0,0,1,0,0,71,71,1,0,0,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,22700,22700,0,0,0,0,1,0,0,66,66,1,0,0.01,0,0,0,0,0,attack
0,tcp,OTH,66,0,0,0,6930,6930,0,0,0,0,1,0,0,27,27,1,0,0.96,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,6511,6511,0,0,0,0,1,0,0,68,68,1,0,0.03,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,7504,7504,0,0,0,0,1,0,0,67,67,1,0,0,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,24967,24967,0,0,0,0,1,0,0,69,69,1,0,0,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,10612,10612,0,0,0,0,1,0,0,70,70,1,0,0.01,0,0,0,0,0,attack
0,tcp,OTH,186,0,0,0,7180,7180,0,0,0,0,1,0,0,64,64,1,0,0,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,16454,16454,0,0,0,0,1,0,0,70,70,1,0,0,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,23380,23380,0,0,0,0,1,0,0,71,71,1,0,0.03,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,20523,20523,0,0,0,0,1,0,0,72,72,1,0,0.01,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,7673,7673,0,0,0,0,1,0,0,70,70,1,0,0.03,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,5840,5840,0,0,0,0,1,0,0,72,72,1,0,0.01,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,22298,22298,0,0,0,0,1,0,0,71,71,1,0,0.01,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,4724,4724,0,0,0,0,1,0,0,66,66,1,0,0.03,0,0,0,0,0,attack
0,tcp,OTH,66,0,0,0,2858,2858,0,0,0,0,1,0,0,32,32,1,0,0.97,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,7051,7051,0,0,0,0,1,0,0,69,69,1,0,0.03,0,0,0,0,0,attack
0,tcp,OTH,66,0,0,0,4330,4330,0,0,0,0,1,0,0,31,31,1,0,0.97,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,12015,12015,0,0,0,0,1,0,0,69,69,1,0,0.04,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,13552,13552,0,0,0,0,1,0,0,74,74,1,0,0,0,0,0,0,0,attack
0,tcp,OTH,66,0,0,0,3246,3246,0,0,0,0,1,0,0,31,31,1,0,0.97,0,0,0,0,0,attack
0,tcp,OTH,66,0,0,0,2568,2568,0,0,0,0,1,0,0,30,30,1,0,0.97,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,16984,16984,0,0,0,0,1,0,0,73,73,1,0,0.01,0,0,0,0,0,attack
0,tcp,OTH,66,0,0,0,2775,2775,0,0,0,0,1,0,0,35,35,1,0,0.97,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,283,283,0,0,0,0,1,0,0,74,74,1,0,0.01,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,10613,10613,0,0,0,0,1,0,0,73,73,1,0,0.01,0,0,0,0,0,attack
0,tcp,OTH,66,0,0,0,6675,6675,0,0,0,0,1,0,0,27,27,1,0,0.96,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,12354,12354,0,0,0,0,1,0,0,67,67,1,0,0.01,0,0,0,0,0,attack
0,tcp,OTH,66,0,0,0,2269,2269,0,0,0,0,1,0,0,39,39,1,0,0.97,0,0,0,0,0,attack
0,tcp,OTH,66,0,0,0,4853,4853,0,0,0,0,1,0,0,28,28,1,0,0.97,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,20721,20721,0,0,0,0,1,0,0,65,65,1,0,0.02,0,0,0,0,0,attack
0,tcp,OTH,66,0,0,0,4574,4574,0,0,0,0,1,0,0,27,27,1,0,0.96,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,8921,8921,0,0,0,0,1,0,0,67,67,1,0,0,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,6281,6281,0,0,0,0,1,0,0,69,69,1,0,0.03,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,12115,12115,0,0,0,0,1,0,0,70,70,1,0,0.06,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,21498,21498,0,0,0,0,1,0,0,71,71,1,0,0.01,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,12859,12859,0,0,0,0,1,0,0,73,73,1,0,0.03,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,7864,7864,0,0,0,0,1,0,0,76,76,1,0,0.04,0,0,0,0,0,attack
0,tcp,OTH,66,0,0,0,3196,3196,0,0,0,0,1,0,0,29,29,1,0,0.97,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,9959,9959,0,0,0,0,1,0,0,68,68,1,0,0.01,0,0,0,0,0,attack
0,tcp,OTH,66,0,0,0,8199,8199,0,0,0,0,1,0,0,47,47,1,0,0.98,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,6003,6003,0,0,0,0,1,0,0,70,70,1,0,0.03,0,0,0,0,0,attack
0,tcp,OTH,66,0,0,0,8704,8704,0,0,0,0,1,0,0,34,34,1,0,0.97,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,9978,9978,0,0,0,0,1,0,0,66,66,1,0,0.01,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,16176,16176,0,0,0,0,1,0,0,72,72,1,0,0.03,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,5471,5471,0,0,0,0,1,0,0,69,69,1,0,0,0,0,0,0,0,attack
0,tcp,OTH,66,0,0,0,4346,4346,0,0,0,0,1,0,0,33,33,1,0,0.97,0,0,0,0,0,attack
0,tcp,OTH,66,0,0,0,3544,3544,0,0,0,0,1,0,0,30,30,1,0,0.97,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,12199,12199,0,0,0,0,1,0,0,66,66,1,0,0.01,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,5531,5531,0,0,0,0,1,0,0,73,73,1,0,0.03,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,9962,9962,0,0,0,0,1,0,0,67,67,1,0,0,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,10596,10596,0,0,0,0,1,0,0,71,71,1,0,0.01,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,5512,5512,0,0,0,0,1,0,0,66,66,1,0,0.01,0,0,0,0,0,attack
0,tcp,OTH,66,0,0,0,8735,8735,0,0,0,0,1,0,0,27,27,1,0,0.96,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,27037,27037,0,0,0,0,1,0,0,69,69,1,0,0.01,0,0,0,0,0,attack
0,tcp,OTH,66,0,0,0,4912,4912,0,0,0,0,1,0,0,25,25,1,0,0.96,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,7809,7809,0,0,0,0,1,0,0,74,74,1,0,0.07,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,7562,7562,0,0,0,0,1,0,0,66,66,1,0,0.01,0,0,0,0,0,attack
0,tcp,OTH,66,0,0,0,9791,9791,0,0,0,0,1,0,0,34,34,1,0,0.97,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,20711,20711,0,0,0,0,1,0,0,65,65,1,0,0.02,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,987,987,0,0,0,0,1,0,0,67,67,1,0,0.01,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,12362,12362,0,0,0,0,1,0,0,64,64,1,0,0.02,0,0,0,0,0,attack
0,tcp,OTH,66,0,0,0,7312,7312,0,0,0,0,1,0,0,24,24,1,0,0.96,0,0,0,0,0,attack
0,tcp,OTH,66,0,0,0,10865,10865,0,0,0,0,1,0,0,30,30,1,0,0.97,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,18969,18969,0,0,0,0,1,0,0,75,75,1,0,0.03,0,0,0,0,0,attack
0,tcp,OTH,66,0,0,0,1092,1092,0,0,0,0,1,0,0,34,34,1,0,0.97,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,15059,15059,0,0,0,0,1,0,0,68,68,1,0,0,0,0,0,0,0,attack
0,tcp,OTH,66,0,0,0,3640,3640,0,0,0,0,1,0,0,26,26,1,0,0.96,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,11158,11158,0,0,0,0,1,0,0,62,62,1,0,0.03,0,0,0,0,0,attack
0,tcp,OTH,66,0,0,0,6306,6306,0,0,0,0,1,0,0,26,26,1,0,0.96,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,9979,9979,0,0,0,0,1,0,0,65,65,1,0,0.03,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,21687,21687,0,0,0,0,1,0,0,71,71,1,0,0.01,0,0,0,0,0,attack
0,tcp,OTH,66,0,0,0,5101,5101,0,0,0,0,1,0,0,30,30,1,0,0.97,0,0,0,0,0,attack
0,tcp,OTH,66,0,0,0,2591,2591,0,0,0,0,1,0,0,29,29,1,0,0.97,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,25449,25449,0,0,0,0,1,0,0,68,68,1,0,0.01,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,5511,5511,0,0,0,0,1,0,0,74,74,1,0,0.03,0,0,0,0,0,attack
0,tcp,OTH,66,0,0,0,3666,3666,0,0,0,0,1,0,0,35,35,1,0,0.97,0,0,0,0,0,attack
0,tcp,OTH,66,0,0,0,5203,5203,0,0,0,0,1,0,0,33,33,1,0,0.97,0,0,0,0,0,attack
0,tcp,OTH,66,0,0,0,2391,2391,0,0,0,0,1,0,0,30,30,1,0,0.97,0,0,0,0,0,attack
0,tcp,OTH,66,0,0,0,4308,4308,0,0,0,0,1,0,0,27,27,1,0,0.96,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,23759,23759,0,0,0,0,1,0,0,71,71,1,0,0,0,0,0,0,0,attack
0,tcp,OTH,66,0,0,0,6688,6688,0,0,0,0,1,0,0,26,26,1,0,0.96,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,7103,7103,0,0,0,0,1,0,0,66,66,1,0,0.03,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,7871,7871,0,0,0,0,1,0,0,71,71,1,0,0.01,0,0,0,0,0,attack
0,tcp,OTH,66,0,0,0,3574,3574,0,0,0,0,1,0,0,34,34,1,0,0.97,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,9810,9810,0,0,0,0,1,0,0,73,73,1,0,0.04,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,20797,20797,0,0,0,0,1,0,0,69,69,1,0,0.01,0,0,0,0,0,attack
0,tcp,OTH,66,0,0,0,9306,9306,0,0,0,0,1,0,0,39,39,1,0,0.97,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,23458,23458,0,0,0,0,1,0,0,64,64,1,0,0.02,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,5571,5571,0,0,0,0,1,0,0,68,68,1,0,0.01,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,6741,6741,0,0,0,0,1,0,0,63,63,1,0,0.05,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,8800,8800,0,0,0,0,1,0,0,65,65,1,0,0,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,8393,8393,0,0,0,0,1,0,0,71,71,1,0,0.03,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,3684,3684,0,0,0,0,1,0,0,74,74,1,0,0.01,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,7243,7243,0,0,0,0,1,0,0,68,68,1,0,0.01,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,20910,20910,0,0,0,0,1,0,0,71,71,1,0,0.01,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,21579,21579,0,0,0,0,1,0,0,70,70,1,0,0.01,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,7446,7446,0,0,0,0,1,0,0,70,70,1,0,0.03,0,0,0,0,0,attack
0,tcp,OTH,66,0,0,0,8341,8341,0,0,0,0,1,0,0,28,28,1,0,0.97,0,0,0,0,0,attack
0,tcp,OTH,66,0,0,0,9831,9831,0,0,0,0,1,0,0,31,31,1,0,0.97,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,19275,19275,0,0,0,0,1,0,0,66,66,1,0,0.01,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,15036,15036,0,0,0,0,1,0,0,63,63,1,0,0,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,5063,5063,0,0,0,0,1,0,0,73,73,1,0,0.04,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,6677,6677,0,0,0,0,1,0,0,71,71,1,0,0.01,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,11795,11795,0,0,0,0,1,0,0,77,77,1,0,0.03,0,0,0,0,0,attack
0,tcp,OTH,66,0,0,0,4362,4362,0,0,0,0,1,0,0,21,21,1,0,0.95,0,0,0,0,0,attack
0,tcp,OTH,66,0,0,0,4343,4343,0,0,0,0,1,0,0,33,33,1,0,0.97,0,0,0,0,0,attack
0,tcp,OTH,66,0,0,0,4829,4829,0,0,0,0,1,0,0,33,33,1,0,0.97,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,4108,4108,0,0,0,0,1,0,0,67,67,1,0,0.03,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,8537,8537,0,0,0,0,1,0,0,68,68,1,0,0.01,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,894,894,0,0,0,0,1,0,0,67,67,1,0,0.01,0,0,0,0,0,attack
0,tcp,OTH,66,0,0,0,7529,7529,0,0,0,0,1,0,0,24,24,1,0,0.96,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,1058,1058,0,0,0,0,1,0,0,66,66,1,0,0.03,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,8523,8523,0,0,0,0,1,0,0,74,74,1,0,0,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,3344,3344,0,0,0,0,1,0,0,73,73,1,0,0.03,0,0,0,0,0,attack
0,tcp,OTH,78,0,0,0,20760,20760,0,0,0,0,1,0,0,65,65,1,0,0.02,0,0,0,0,0,attack