@relation 'UDP Flood-weka.filters.unsupervised.attribute.Remove-R3,7-weka.filters.unsupervised.instance.Randomize-S11-weka.filters.unsupervised.attribute.RenameNominalValues-RisAttack-Nnormal:normal, tcpFlood:attack, udpFlood:attack, httpFlood:attack, slowBody:attack, slowHeaders:attack, slowRead:attack'

@attribute duration numeric
@attribute protocol_type {tcp,icmp,udp}
@attribute flag {OTH,REJ,RSTO,RSTOS0,RSTR,S0,S1,S2,S3,SF,SH}
@attribute src_bytes numeric
@attribute dst_bytes numeric
@attribute wrong_fragment numeric
@attribute urgent numeric
@attribute count numeric
@attribute srv_count numeric
@attribute serror_rate numeric
@attribute srv_serror_rate numeric
@attribute rerror_rate numeric
@attribute srv_rerror_rate numeric
@attribute same_srv_rate numeric
@attribute diff_srv_rate numeric
@attribute srv_diff_host_rate numeric
@attribute dst_host_count numeric
@attribute dst_host_srv_count numeric
@attribute dst_host_same_srv_rate numeric
@attribute dst_host_diff_srv_rate numeric
@attribute dst_host_same_src_port_rate numeric
@attribute dst_host_srv_diff_host_rate numeric
@attribute dst_host_serror_rate numeric
@attribute dst_host_srv_serror_rate numeric
@attribute dst_host_rerror_rate numeric
@attribute dst_host_srv_rerror_rate numeric
@attribute isAttack {neptune,smurf,pod,back,land,attack,slowHeaders,slowRead,tcpFlood,udpFlood,httpFlood}

@data
0,udp,OTH,1464,0,0,0,229,229,0,0,0,0,1,0,0,67,67,1,0,0.99,0,0,0,0,0,attack
0,udp,OTH,60,0,0,0,75,75,0,0,0,0,1,0,0,31,31,1,0,0.97,0,0,0,0,0,attack
0,udp,OTH,1464,0,0,0,191,191,0,0,0,0,1,0,0,67,67,1,0,0.99,0,0,0,0,0,attack
0,udp,OTH,1514,0,0,0,314,314,0,0,0,0,1,0,0,79,79,1,0,0.99,0,0,0,0,0,attack
0,udp,OTH,1464,0,0,0,359,359,0,0,0,0,1,0,0,66,66,1,0,0.99,0,0,0,0,0,attack
0,udp,OTH,60,0,0,0,114,114,0,0,0,0,1,0,0,33,33,1,0,0.97,0,0,0,0,0,attack
0,udp,OTH,60,0,0,0,117,117,0,0,0,0,1,0,0,33,33,1,0,0.97,0,0,0,0,0,attack
0,udp,OTH,60,0,0,0,100,100,0,0,0,0,1,0,0,40,40,1,0,0.98,0,0,0,0,0,attack
0,udp,OTH,1464,0,0,0,240,240,0,0,0,0,1,0,0,66,66,1,0,0.99,0,0,0,0,0,attack
0,udp,OTH,1514,0,0,0,130,130,0,0,0,0,1,0,0,74,74,1,0,0.99,0,0,0,0,0,attack
0,udp,OTH,1464,0,0,0,222,222,0,0,0,0,1,0,0,66,66,1,0,0.99,0,0,0,0,0,attack
0,udp,OTH,1464,0,0,0,179,179,0,0,0,0,1,0,0,60,60,1,0,0.98,0,0,0,0,0,attack
0,udp,OTH,60,0,0,0,111,111,0,0,0,0,1,0,0,33,33,1,0,0.97,0,0,0,0,0,attack
0,udp,OTH,60,0,0,0,109,109,0,0,0,0,1,0,0,33,33,1,0,0.97,0,0,0,0,0,attack
0,udp,OTH,1464,0,0,0,37,37,0,0,0,0,1,0,0,37,37,1,0,0.97,0,0,0,0,0,attack
0,udp,OTH,1464,0,0,0,179,179,0,0,0,0,1,0,0,71,71,1,0,0.99,0,0,0,0,0,attack
0,udp,OTH,1224,0,0,0,36,36,0,0,0,0,1,0,0,36,36,1,0,0.97,0,0,0,0,0,attack
0,udp,OTH,1464,0,0,0,215,215,0,0,0,0,1,0,0,67,67,1,0,0.99,0,0,0,0,0,attack
0,udp,OTH,60,0,0,0,82,82,0,0,0,0,1,0,0,38,38,1,0,0.97,0,0,0,0,0,attack
0,udp,OTH,1464,0,0,0,218,218,0,0,0,0,1,0,0,66,66,1,0,0.99,0,0,0,0,0,attack
0,udp,OTH,1464,0,0,0,207,207,0,0,0,0,1,0,0,66,66,1,0,0.99,0,0,0,0,0,attack
0,udp,OTH,1514,0,0,0,155,155,0,0,0,0,1,0,0,76,76,1,0,0.99,0,0,0,0,0,attack
0,udp,OTH,60,0,0,0,131,131,0,0,0,0,1,0,0,33,33,1,0,0.97,0,0,0,0,0,attack
0,udp,OTH,1464,0,0,0,286,286,0,0,0,0,1,0,0,66,66,1,0,0.99,0,0,0,0,0,attack
0,udp,OTH,1464,0,0,0,212,212,0,0,0,0,1,0,0,66,66,1,0,0.99,0,0,0,0,0,attack
0,udp,OTH,60,0,0,0,87,87,0,0,0,0,1,0,0,41,41,1,0,0.98,0,0,0,0,0,attack
0,udp,OTH,1514,0,0,0,32,32,0,0,0,0,1,0,0,32,32,1,0,0.97,0,0,0,0,0,attack
0,udp,OTH,1464,0,0,0,164,164,0,0,0,0,1,0,0,59,59,1,0,0.98,0,0,0,0,0,attack
0,udp,OTH,1514,0,0,0,309,309,0,0,0,0,1,0,0,75,75,1,0,0.99,0,0,0,0,0,attack
0,udp,OTH,60,0,0,0,15,15,0,0,0,0,1,0,0,15,15,1,0,0.94,0,0,0,0,0,attack
0,udp,OTH,60,0,0,0,153,153,0,0,0,0,1,0,0,33,33,1,0,0.97,0,0,0,0,0,attack
0,udp,OTH,1464,0,0,0,359,359,0,0,0,0,1,0,0,66,66,1,0,0.99,0,0,0,0,0,attack
0,udp,OTH,60,0,0,0,117,117,0,0,0,0,1,0,0,33,33,1,0,0.97,0,0,0,0,0,attack
0,udp,OTH,1464,0,0,0,210,210,0,0,0,0,1,0,0,66,66,1,0,0.99,0,0,0,0,0,attack
0,udp,OTH,1464,0,0,0,55,55,0,0,0,0,1,0,0,55,55,1,0,0.98,0,0,0,0,0,attack
0,udp,OTH,1174,0,0,0,350,350,0,0,0,0,1,0,0,90,90,1,0,0.99,0,0,0,0,0,attack
0,udp,OTH,1464,0,0,0,173,173,0,0,0,0,1,0,0,63,63,1,0,0.98,0,0,0,0,0,attack
0,udp,OTH,60,0,0,0,146,146,0,0,0,0,1,0,0,33,33,1,0,0.97,0,0,0,0,0,attack
0,udp,OTH,60,0,0,0,117,117,0,0,0,0,1,0,0,33,33,1,0,0.97,0,0,0,0,0,attack
0,udp,OTH,60,0,0,0,108,108,0,0,0,0,1,0,0,34,34,1,0,0.97,0,0,0,0,0,attack
0,udp,OTH,1464,0,0,0,70,70,0,0,0,0,1,0,0,70,70,1,0,0.99,0,0,0,0,0,attack
0,udp,OTH,1464,0,0,0,163,163,0,0,0,0,1,0,0,59,59,1,0,0.98,0,0,0,0,0,attack
0,udp,OTH,60,0,0,0,153,153,0,0,0,0,1,0,0,33,33,1,0,0.97,0,0,0,0,0,attack
0,udp,OTH,1464,0,0,0,218,218,0,0,0,0,1,0,0,66,66,1,0,0.99,0,0,0,0,0,attack
0,udp,OTH,60,0,0,0,110,110,0,0,0,0,1,0,0,33,33,1,0,0.97,0,0,0,0,0,attack
0,udp,OTH,1464,0,0,0,188,188,0,0,0,0,1,0,0,66,66,1,0,0.99,0,0,0,0,0,attack
0,udp,OTH,1464,0,0,0,251,251,0,0,0,0,1,0,0,66,66,1,0,0.99,0,0,0,0,0,attack
0,udp,OTH,1464,0,0,0,216,216,0,0,0,0,1,0,0,66,66,1,0,0.99,0,0,0,0,0,attack
0,udp,OTH,60,0,0,0,155,155,0,0,0,0,1,0,0,33,33,1,0,0.97,0,0,0,0,0,attack
0,udp,OTH,1464,0,0,0,307,307,0,0,0,0,1,0,0,66,66,1,0,0.99,0,0,0,0,0,attack
0,udp,OTH,60,0,0,0,141,141,0,0,0,0,1,0,0,28,28,1,0,0.97,0,0,0,0,0,attack
0,udp,OTH,60,0,0,0,104,104,0,0,0,0,1,0,0,34,34,1,0,0.97,0,0,0,0,0,attack
0,udp,OTH,1514,0,0,0,327,327,0,0,0,0,1,0,0,85,85,1,0,0.99,0,0,0,0,0,attack
0,udp,OTH,1464,0,0,0,215,215,0,0,0,0,1,0,0,67,67,1,0,0.99,0,0,0,0,0,attack
0,udp,OTH,1464,0,0,0,56,56,0,0,0,0,1,0,0,56,56,1,0,0.98,0,0,0,0,0,attack
0,udp,OTH,1464,0,0,0,171,171,0,0,0,0,1,0,0,66,66,1,0,0.99,0,0,0,0,0,attack
0,udp,OTH,1464,0,0,0,293,293,0,0,0,0,1,0,0,67,67,1,0,0.99,0,0,0,0,0,attack
0,udp,OTH,1514,0,0,0,24,24,0,0,0,0,1,0,0,24,24,1,0,0.96,0,0,0,0,0,attack
0,udp,OTH,1464,0,0,0,357,357,0,0,0,0,1,0,0,77,77,1,0,0.99,0,0,0,0,0,attack
0,udp,OTH,1464,0,0,0,242,242,0,0,0,0,1,0,0,67,67,1,0,0.99,0,0,0,0,0,attack
0,udp,OTH,1464,0,0,0,171,171,0,0,0,0,1,0,0,65,65,1,0,0.98,0,0,0,0,0,attack
0,udp,OTH,1464,0,0,0,241,241,0,0,0,0,1,0,0,66,66,1,0,0.99,0,0,0,0,0,attack
0,udp,OTH,60,0,0,0,101,101,0,0,0,0,1,0,0,34,34,1,0,0.97,0,0,0,0,0,attack
0,udp,OTH,60,0,0,0,138,138,0,0,0,0,1,0,0,33,33,1,0,0.97,0,0,0,0,0,attack
0,udp,OTH,1464,0,0,0,213,213,0,0,0,0,1,0,0,66,66,1,0,0.99,0,0,0,0,0,attack
0,udp,OTH,1514,0,0,0,127,127,0,0,0,0,1,0,0,73,73,1,0,0.99,0,0,0,0,0,attack
0,udp,OTH,60,0,0,0,141,141,0,0,0,0,1,0,0,25,25,1,0,0.96,0,0,0,0,0,attack
0,udp,OTH,1464,0,0,0,261,261,0,0,0,0,1,0,0,67,67,1,0,0.99,0,0,0,0,0,attack
0,udp,OTH,1464,0,0,0,262,262,0,0,0,0,1,0,0,67,67,1,0,0.99,0,0,0,0,0,attack
0,udp,OTH,1464,0,0,0,251,251,0,0,0,0,1,0,0,66,66,1,0,0.99,0,0,0,0,0,attack
0,udp,OTH,60,0,0,0,9,9,0,0,0,0,1,0,0,9,9,1,0,0.9,0,0,0,0,0,attack
0,udp,OTH,1514,0,0,0,292,292,0,0,0,0,1,0,0,69,69,1,0,0.99,0,0,0,0,0,attack
0,udp,OTH,1464,0,0,0,355,355,0,0,0,0,1,0,0,78,78,1,0,0.99,0,0,0,0,0,attack
0,udp,OTH,60,0,0,0,142,142,0,0,0,0,1,0,0,33,33,1,0,0.97,0,0,0,0,0,attack
0,udp,OTH,1464,0,0,0,166,166,0,0,0,0,1,0,0,57,57,1,0,0.98,0,0,0,0,0,attack
0,udp,OTH,1514,0,0,0,161,161,0,0,0,0,1,0,0,57,57,1,0,0.98,0,0,0,0,0,attack
0,udp,OTH,60,0,0,0,106,106,0,0,0,0,1,0,0,33,33,1,0,0.97,0,0,0,0,0,attack
0,udp,OTH,60,0,0,0,108,108,0,0,0,0,1,0,0,33,33,1,0,0.97,0,0,0,0,0,attack
0,udp,OTH,1464,0,0,0,357,357,0,0,0,0,1,0,0,75,75,1,0,0.99,0,0,0,0,0,attack
0,udp,OTH,1464,0,0,0,212,212,0,0,0,0,1,0,0,67,67,1,0,0.99,0,0,0,0,0,attack
0,udp,OTH,1464,0,0,0,200,200,0,0,0,0,1,0,0,66,66,1,0,0.99,0,0,0,0,0,attack
0,udp,OTH,1464,0,0,0,189,189,0,0,0,0,1,0,0,66,66,1,0,0.99,0,0,0,0,0,attack
0,udp,OTH,1464,0,0,0,228,228,0,0,0,0,1,0,0,66,66,1,0,0.99,0,0,0,0,0,attack
0,udp,OTH,60,0,0,0,141,141,0,0,0,0,1,0,0,23,23,1,0,0.96,0,0,0,0,0,attack
0,udp,OTH,60,0,0,0,112,112,0,0,0,0,1,0,0,33,33,1,0,0.97,0,0,0,0,0,attack
0,udp,OTH,1464,0,0,0,214,214,0,0,0,0,1,0,0,66,66,1,0,0.99,0,0,0,0,0,attack
0,udp,OTH,60,0,0,0,104,104,0,0,0,0,1,0,0,34,34,1,0,0.97,0,0,0,0,0,attack
0,udp,OTH,1464,0,0,0,253,253,0,0,0,0,1,0,0,67,67,1,0,0.99,0,0,0,0,0,attack
0,udp,OTH,1464,0,0,0,182,182,0,0,0,0,1,0,0,60,60,1,0,0.98,0,0,0,0,0,attack
0,udp,OTH,60,0,0,0,90,90,0,0,0,0,1,0,0,41,41,1,0,0.98,0,0,0,0,0,attack
0,udp,OTH,60,0,0,0,153,153,0,0,0,0,1,0,0,33,33,1,0,0.97,0,0,0,0,0,attack
0,udp,OTH,1514,0,0,0,312,312,0,0,0,0,1,0,0,79,79,1,0,0.99,0,0,0,0,0,attack
0,udp,OTH,1514,0,0,0,310,310,0,0,0,0,1,0,0,78,78,1,0,0.99,0,0,0,0,0,attack
0,udp,OTH,1464,0,0,0,182,182,0,0,0,0,1,0,0,66,66,1,0,0.99,0,0,0,0,0,attack
0,udp,OTH,1464,0,0,0,276,276,0,0,0,0,1,0,0,66,66,1,0,0.99,0,0,0,0,0,attack
0,udp,OTH,1464,0,0,0,199,199,0,0,0,0,1,0,0,66,66,1,0,0.99,0,0,0,0,0,attack
0,udp,OTH,1464,0,0,0,241,241,0,0,0,0,1,0,0,66,66,1,0,0.99,0,0,0,0,0,attack
0,udp,OTH,1464,0,0,0,307,307,0,0,0,0,1,0,0,66,66,1,0,0.99,0,0,0,0,0,attack
0,udp,OTH,1464,0,0,0,174,174,0,0,0,0,1,0,0,58,58,1,0,0.98,0,0,0,0,0,attack
0,udp,OTH,60,0,0,0,121,121,0,0,0,0,1,0,0,33,33,1,0,0.97,0,0,0,0,0,attack
0,udp,OTH,1514,0,0,0,311,311,0,0,0,0,1,0,0,78,78,1,0,0.99,0,0,0,0,0,attack
0,udp,OTH,60,0,0,0,122,122,0,0,0,0,1,0,0,33,33,1,0,0.97,0,0,0,0,0,attack
0,udp,OTH,1464,0,0,0,190,190,0,0,0,0,1,0,0,66,66,1,0,0.99,0,0,0,0,0,attack
0,udp,OTH,1464,0,0,0,227,227,0,0,0,0,1,0,0,66,66,1,0,0.99,0,0,0,0,0,attack
0,udp,OTH,1464,0,0,0,203,203,0,0,0,0,1,0,0,66,66,1,0,0.99,0,0,0,0,0,attack
0,udp,OTH,60,0,0,0,138,138,0,0,0,0,1,0,0,33,33,1,0,0.97,0,0,0,0,0,attack
0,udp,OTH,1514,0,0,0,146,146,0,0,0,0,1,0,0,78,78,1,0,0.99,0,0,0,0,0,attack
0,udp,OTH,1514,0,0,0,110,110,0,0,0,0,1,0,0,67,67,1,0,0.99,0,0,0,0,0,attack
0,udp,OTH,1464,0,0,0,351,351,0,0,0,0,1,0,0,84,84,1,0,0.99,0,0,0,0,0,attack
0,udp,OTH,1464,0,0,0,174,174,0,0,0,0,1,0,0,57,57,1,0,0.98,0,0,0,0,0,attack
0,udp,OTH,1464,0,0,0,276,276,0,0,0,0,1,0,0,67,67,1,0,0.99,0,0,0,0,0,attack
0,udp,OTH,60,0,0,0,160,160,0,0,0,0,1,0,0,33,33,1,0,0.97,0,0,0,0,0,attack
0,udp,OTH,1464,0,0,0,227,227,0,0,0,0,1,0,0,67,67,1,0,0.99,0,0,0,0,0,attack
0,udp,OTH,60,0,0,0,122,122,0,0,0,0,1,0,0,33,33,1,0,0.97,0,0,0,0,0,attack
0,udp,OTH,60,0,0,0,143,143,0,0,0,0,1,0,0,33,33,1,0,0.97,0,0,0,0,0,attack
0,udp,OTH,60,0,0,0,110,110,0,0,0,0,1,0,0,34,34,1,0,0.97,0,0,0,0,0,attack
0,udp,OTH,60,0,0,0,115,115,0,0,0,0,1,0,0,33,33,1,0,0.97,0,0,0,0,0,attack
0,udp,OTH,60,0,0,0,141,141,0,0,0,0,1,0,0,24,24,1,0,0.96,0,0,0,0,0,attack
0,udp,OTH,1464,0,0,0,169,169,0,0,0,0,1,0,0,57,57,1,0,0.98,0,0,0,0,0,attack
0,udp,OTH,60,0,0,0,110,110,0,0,0,0,1,0,0,33,33,1,0,0.97,0,0,0,0,0,attack
0,udp,OTH,60,0,0,0,86,86,0,0,0,0,1,0,0,42,42,1,0,0.98,0,0,0,0,0,attack
0,udp,OTH,1464,0,0,0,50,50,0,0,0,0,1,0,0,50,50,1,0,0.98,0,0,0,0,0,attack
0,udp,OTH,1464,0,0,0,166,166,0,0,0,0,1,0,0,58,58,1,0,0.98,0,0,0,0,0,attack
0,udp,OTH,1464,0,0,0,308,308,0,0,0,0,1,0,0,66,66,1,0,0.99,0,0,0,0,0,attack
0,udp,OTH,1464,0,0,0,315,315,0,0,0,0,1,0,0,67,67,1,0,0.99,0,0,0,0,0,attack
0,udp,OTH,60,0,0,0,141,141,0,0,0,0,1,0,0,33,33,1,0,0.97,0,0,0,0,0,attack
0,udp,OTH,1464,0,0,0,215,215,0,0,0,0,1,0,0,67,67,1,0,0.99,0,0,0,0,0,attack
0,udp,OTH,60,0,0,0,12,12,0,0,0,0,1,0,0,12,12,1,0,0.92,0,0,0,0,0,attack
0,udp,OTH,60,0,0,0,151,151,0,0,0,0,1,0,0,33,33,1,0,0.97,0,0,0,0,0,attack
0,udp,OTH,60,0,0,0,101,101,0,0,0,0,1,0,0,34,34,1,0,0.97,0,0,0,0,0,attack
0,udp,OTH,1514,0,0,0,291,291,0,0,0,0,1,0,0,70,70,1,0,0.99,0,0,0,0,0,attack
0,udp,OTH,60,0,0,0,84,84,0,0,0,0,1,0,0,40,40,1,0,0.98,0,0,0,0,0,attack
0,udp,OTH,60,0,0,0,141,141,0,0,0,0,1,0,0,34,34,1,0,0.97,0,0,0,0,0,attack
0,udp,OTH,60,0,0,0,138,138,0,0,0,0,1,0,0,33,33,1,0,0.97,0,0,0,0,0,attack
0,udp,OTH,60,0,0,0,105,105,0,0,0,0,1,0,0,33,33,1,0,0.97,0,0,0,0,0,attack
0,udp,OTH,1464,0,0,0,212,212,0,0,0,0,1,0,0,66,66,1,0,0.99,0,0,0,0,0,attack
0,udp,OTH,1464,0,0,0,171,171,0,0,0,0,1,0,0,62,62,1,0,0.98,0,0,0,0,0,attack
0,udp,OTH,1514,0,0,0,114,114,0,0,0,0,1,0,0,68,68,1,0,0.99,0,0,0,0,0,attack
0,udp,OTH,1464,0,0,0,321,321,0,0,0,0,1,0,0,67,67,1,0,0.99,0,0,0,0,0,attack
0,udp,OTH,60,0,0,0,142,142,0,0,0,0,1,0,0,33,33,1,0,0.97,0,0,0,0,0,attack
0,udp,OTH,60,0,0,0,151,151,0,0,0,0,1,0,0,33,33,1,0,0.97,0,0,0,0,0,attack
0,udp,OTH,1514,0,0,0,311,311,0,0,0,0,1,0,0,79,79,1,0,0.99,0,0,0,0,0,attack