@relation 'Slow Headers-weka.filters.unsupervised.attribute.Remove-R3,7-weka.filters.unsupervised.instance.Randomize-S11-weka.filters.unsupervised.attribute.RenameNominalValues-RisAttack-Nnormal:NORMAL, normal:NORMAL, tcpFlood:HIGH_RATE, udpFlood:HIGH_RATE, httpFlood:HIGH_RATE, slowBody:LOW_RATE, slowHeaders:LOW_RATE, slowRead:LOW_RATE'

@attribute duration numeric
@attribute protocol_type {tcp,icmp,udp}
@attribute flag {SF,S0,REJ,RSTR,SH,RSTO,S1,RSTOS0,S3,S2,OTH}
@attribute src_bytes numeric
@attribute dst_bytes numeric
@attribute wrong_fragment numeric
@attribute urgent numeric
@attribute count numeric
@attribute srv_count numeric
@attribute serror_rate numeric
@attribute srv_serror_rate numeric
@attribute rerror_rate numeric
@attribute srv_rerror_rate numeric
@attribute same_srv_rate numeric
@attribute diff_srv_rate numeric
@attribute srv_diff_host_rate numeric
@attribute dst_host_count numeric
@attribute dst_host_srv_count numeric
@attribute dst_host_same_srv_rate numeric
@attribute dst_host_diff_srv_rate numeric
@attribute dst_host_same_src_port_rate numeric
@attribute dst_host_srv_diff_host_rate numeric
@attribute dst_host_serror_rate numeric
@attribute dst_host_srv_serror_rate numeric
@attribute dst_host_rerror_rate numeric
@attribute dst_host_srv_rerror_rate numeric
@attribute isAttack {neptune,smurf,pod,back,land,LOW_RATE,slowHeaders,slowRead,HIGH_RATE,udpFlood,httpFlood}

@data
29,tcp,RSTO,1108,1019,0,0,168,168,0.58,0.58,0,0,1,0,0,100,100,1,0,0,0,0.32,0.32,0,0,LOW_RATE
0,tcp,S1,74,0,0,0,436,436,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,187,187,0.99,0.99,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,LOW_RATE
10,tcp,S1,780,206,0,0,134,133,0.99,1,0,0,0.99,0.01,0,100,100,1,0,0,0,1,1,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,324,324,0.37,0.37,0,0,1,0,0,100,100,1,0,0,0,0.98,0.98,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,488,488,0.42,0.42,0,0,1,0,0,100,100,1,0,0,0,0.48,0.48,0,0,LOW_RATE
30,tcp,RSTO,1006,1019,0,0,214,214,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,LOW_RATE
0,tcp,OTH,60,0,0,0,742,742,0,0,0,0,1,0,0,46,46,1,0,0,0,0,0,0,0,LOW_RATE
0,tcp,OTH,60,0,0,0,584,584,0,0,0,0,1,0,0,7,7,1,0,0.12,0,0,0,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,324,323,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,LOW_RATE
0,tcp,OTH,60,0,0,0,1095,1095,0,0,0,0,1,0,0,49,49,1,0,0,0,0,0,0,0,LOW_RATE
0,tcp,OTH,66,0,0,0,443,443,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,236,235,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,LOW_RATE
0,tcp,S1,74,0,0,0,101,101,0.97,0.97,0,0,1,0,0,100,100,1,0,0,0,0.98,0.98,0,0,LOW_RATE
0,tcp,OTH,88,0,0,0,221,221,0,0,0,0,1,0,0,50,50,1,0,0,0,0,0,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,31,31,1,1,0,0,1,0,0,100,100,1,0,0,0,0.31,0.31,0,0,LOW_RATE
29,tcp,RSTO,903,953,0,0,457,457,0.39,0.39,0,0,1,0,0,100,100,1,0,0,0,0.51,0.51,0,0,LOW_RATE
31,tcp,RSTO,962,953,0,0,38,38,0,0,0,0,1,0,0,39,39,1,0,0,0,0,0,0,0,LOW_RATE
0,tcp,OTH,93,0,0,0,117,117,0,0,0,0,1,0,0,50,50,1,0,0,0,0,0,0,0,LOW_RATE
0,tcp,OTH,96,0,0,0,156,156,0,0,0,0,1,0,0,50,50,1,0,0,0,0,0,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,564,564,0.51,0.51,0,0,1,0,0,100,100,1,0,0,0,0.91,0.91,0,0,LOW_RATE
0,tcp,OTH,60,0,0,0,9,9,0,0,0,0,1,0,0,28,28,1,0,0.07,0,0,0,0,0,LOW_RATE
0,tcp,OTH,60,0,0,0,1081,1081,0,0,0,0,1,0,0,49,49,1,0,0,0,0,0,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,388,388,0.41,0.41,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,366,366,0.35,0.35,0,0,1,0,0,100,100,1,0,0,0,0.68,0.68,0,0,LOW_RATE
0,tcp,OTH,54,0,0,0,8,8,0,0,0,0,1,0,0,14,14,1,0,0.07,0,0,0,0,0,LOW_RATE
0,tcp,OTH,66,0,0,0,359,359,0,0,0,0,1,0,0,83,83,1,0,0,0,0,0,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,219,218,1,1,0,0,1,0,0,99,99,1,0,0,0,1,1,0,0,LOW_RATE
30,tcp,RSTO,857,1019,0,0,88,88,0,0,0,0,1,0,0,95,95,1,0,0,0,0,0,0,0,LOW_RATE
10,tcp,S1,766,206,0,0,94,93,0.99,1,0,0,0.99,0.01,0,96,95,0.99,0.01,0,0,0.97,0.98,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,326,326,0.37,0.37,0,0,1,0,0,100,100,1,0,0,0,0.98,0.98,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,425,425,0.42,0.42,0,0,1,0,0,100,100,1,0,0,0,0.57,0.57,0,0,LOW_RATE
30,tcp,RSTO,966,953,0,0,70,70,0,0,0,0,1,0,0,71,71,1,0,0,0,0,0,0,0,LOW_RATE
0,tcp,S1,74,0,0,0,280,280,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,LOW_RATE
30,tcp,RSTO,1062,1019,0,0,177,177,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,662,661,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,344,344,0.89,0.89,0,0,1,0,0,100,100,1,0,0,0,0.98,0.98,0,0,LOW_RATE
0,tcp,OTH,84,0,0,0,53,53,0,0,0,0,1,0,0,50,50,1,0,0,0,0,0,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,403,403,0.98,0.98,0,0,1,0,0,100,100,1,0,0,0,0.97,0.97,0,0,LOW_RATE
0,tcp,OTH,54,0,0,0,4,4,0,0,0,0,1,0,0,4,4,1,0,0.2,0,0,0,0,0,LOW_RATE
0,tcp,OTH,104,0,0,0,190,190,0,0,0,0,1,0,0,50,50,1,0,0,0,0,0,0,0,LOW_RATE
0,tcp,OTH,54,0,0,0,10,10,0,0,0,0,1,0,0,10,10,1,0,0.09,0,0,0,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,332,331,1,1,0,0,1,0,0,99,99,1,0,0,0,1,1,0,0,LOW_RATE
20,tcp,S1,644,272,0,0,25,24,0.96,1,0,0,0.96,0.04,0,69,68,0.99,0.01,0,0,0.35,0.35,0,0,LOW_RATE
30,tcp,RSTO,902,887,0,0,41,41,0,0,0,0,1,0,0,66,66,1,0,0,0,0,0,0,0,LOW_RATE
0,tcp,OTH,60,0,0,0,1064,1064,0,0,0,0,1,0,0,50,50,1,0,0.02,0,0,0,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,369,368,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,LOW_RATE
31,tcp,RSTO,1005,953,0,0,2,2,0,0,0,0,1,0,0,3,3,1,0,0,0,0,0,0,0,LOW_RATE
0,tcp,OTH,484,0,0,0,280,280,0,0,0,0,1,0,0,52,52,1,0,0,0,0,0,0,0,LOW_RATE
0,tcp,OTH,60,0,0,0,745,745,0,0,0,0,1,0,0,52,52,1,0,0.02,0,0,0,0,0,LOW_RATE
30,tcp,RSTO,1032,1019,0,0,131,131,0.73,0.73,0,0,1,0,0,100,100,1,0,0,0,0.68,0.68,0,0,LOW_RATE
0,tcp,OTH,60,0,0,0,853,853,0,0,0,0,1,0,0,49,49,1,0,0,0,0,0,0,0,LOW_RATE
3,tcp,S1,222,0,0,0,319,318,1,1,0,0,1,0,0,99,99,1,0,0,0,1,1,0,0,LOW_RATE
0,tcp,OTH,60,0,0,0,771,771,0,0,0,0,1,0,0,49,49,1,0,0.02,0,0,0,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,659,659,0.63,0.63,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,LOW_RATE
0,tcp,OTH,66,0,0,0,314,314,0,0,0,0,1,0,0,67,67,1,0,0,0,0,0,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,321,321,0.3,0.3,0,0,1,0,0,100,100,1,0,0,0,0.96,0.96,0,0,LOW_RATE
8,tcp,S1,148,0,0,0,61,61,0.8,0.8,0,0,1,0,0,86,86,1,0,0,0,0.57,0.57,0,0,LOW_RATE
0,tcp,OTH,81,0,0,0,129,129,0,0,0,0,1,0,0,50,50,1,0,0,0,0,0,0,0,LOW_RATE
30,tcp,S2,4189,74,0,0,225,225,0.01,0.01,0,0,1,0,0,100,100,1,0,0,0,0.02,0.02,0,0,LOW_RATE
0,tcp,S1,74,0,0,0,23,22,0.87,0.91,0,0,0.96,0.04,0,98,97,0.99,0.01,0,0,0.97,0.98,0,0,LOW_RATE
0,tcp,OTH,60,0,0,0,1014,1014,0,0,0,0,1,0,0,47,47,1,0,0.02,0,0,0,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,495,495,0.51,0.51,0,0,1,0,0,100,100,1,0,0,0,0.98,0.98,0,0,LOW_RATE
0,tcp,OTH,60,0,0,0,794,794,0,0,0,0,1,0,0,47,47,1,0,0.02,0,0,0,0,0,LOW_RATE
0,tcp,OTH,60,0,0,0,953,953,0,0,0,0,1,0,0,55,55,1,0,0,0,0,0,0,0,LOW_RATE
0,tcp,OTH,60,0,0,0,886,886,0,0,0,0,1,0,0,48,48,1,0,0.02,0,0,0,0,0,LOW_RATE
3,tcp,S1,222,0,0,0,637,636,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,LOW_RATE
0,tcp,OTH,60,0,0,0,1058,1058,0,0,0,0,1,0,0,48,48,1,0,0.02,0,0,0,0,0,LOW_RATE
0,tcp,OTH,408,0,0,0,282,282,0,0,0,0,1,0,0,51,51,1,0,0,0,0,0,0,0,LOW_RATE
0,tcp,S1,400,140,0,0,697,696,1,1,0,0,1,0,0,99,99,1,0,0,0,1,1,0,0,LOW_RATE
0,tcp,OTH,60,0,0,0,960,960,0,0,0,0,1,0,0,51,51,1,0,0.02,0,0,0,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,616,615,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,680,680,0.64,0.64,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,545,545,0.48,0.48,0,0,1,0,0,100,100,1,0,0,0,0.73,0.73,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,210,210,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,LOW_RATE
0,tcp,S1,400,140,0,0,144,143,0.99,1,0,0,0.99,0.01,0,99,99,1,0,0,0,1,1,0,0,LOW_RATE
0,tcp,OTH,66,0,0,0,335,335,0,0,0,0,1,0,0,78,78,1,0,0,0,0,0,0,0,LOW_RATE
30,tcp,RSTO,1097,1019,0,0,149,149,0.65,0.65,0,0,1,0,0,100,100,1,0,0,0,0.51,0.51,0,0,LOW_RATE
0,tcp,S1,74,0,0,0,161,161,0.98,0.98,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,266,266,0.71,0.71,0,0,1,0,0,100,100,1,0,0,0,0.92,0.92,0,0,LOW_RATE
0,tcp,OTH,60,0,0,0,381,381,0,0,0,0,1,0,0,86,86,1,0,0.01,0,0,0,0,0,LOW_RATE
0,tcp,OTH,108,0,0,0,130,130,0,0,0,0,1,0,0,50,50,1,0,0,0,0,0,0,0,LOW_RATE
31,tcp,RSTO,1036,953,0,0,27,27,0,0,0,0,1,0,0,55,55,1,0,0,0,0,0,0,0,LOW_RATE
0,tcp,OTH,124,0,0,0,193,193,0,0,0,0,1,0,0,50,50,1,0,0,0,0,0,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,725,724,1,1,0,0,1,0,0,99,99,1,0,0,0,1,1,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,207,207,0.63,0.63,0,0,1,0,0,100,100,1,0,0,0,0.34,0.34,0,0,LOW_RATE
0,tcp,OTH,60,0,0,0,933,933,0,0,0,0,1,0,0,45,45,1,0,0,0,0,0,0,0,LOW_RATE
32,tcp,S2,4132,148,0,0,183,183,0.58,0.58,0,0,1,0,0,100,100,1,0,0,0,0.26,0.26,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,541,541,0.55,0.55,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,LOW_RATE
0,tcp,S1,400,140,0,0,70,69,0.99,1,0,0,0.99,0.01,0,93,92,0.99,0.01,0,0,0.97,0.98,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,51,51,0.98,0.98,0,0,1,0,0,100,100,1,0,0,0,0.84,0.84,0,0,LOW_RATE
30,tcp,RSTO,1051,1019,0,0,37,37,0,0,0,0,1,0,0,38,38,1,0,0,0,0,0,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,795,795,0.64,0.64,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,LOW_RATE
3,tcp,S1,222,0,0,0,386,385,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,205,205,0.99,0.99,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,LOW_RATE
29,tcp,RSTO,949,1019,0,0,304,304,0.89,0.89,0,0,1,0,0,100,100,1,0,0,0,0.69,0.69,0,0,LOW_RATE
0,tcp,OTH,60,0,0,0,762,762,0,0,0,0,1,0,0,48,48,1,0,0,0,0,0,0,0,LOW_RATE
0,tcp,OTH,106,0,0,0,129,129,0,0,0,0,1,0,0,50,50,1,0,0,0,0,0,0,0,LOW_RATE
0,tcp,S1,400,140,0,0,680,679,1,1,0,0,1,0,0,99,99,1,0,0,0,1,1,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,78,78,0.96,0.96,0,0,1,0,0,100,100,1,0,0,0,0.77,0.77,0,0,LOW_RATE
0,tcp,OTH,178,0,0,0,490,490,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,210,209,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,LOW_RATE
20,tcp,S1,597,272,0,0,86,85,0.99,1,0,0,0.99,0.01,0,90,89,0.99,0.01,0,0,0.94,0.96,0,0,LOW_RATE
0,tcp,OTH,79,0,0,0,94,94,0,0,0,0,1,0,0,50,50,1,0,0,0,0,0,0,0,LOW_RATE
31,tcp,RSTO,959,953,0,0,6,6,0,0,0,0,1,0,0,37,37,1,0,0,0,0,0,0,0,LOW_RATE
9,tcp,S1,854,206,0,0,397,396,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,LOW_RATE
0,tcp,OTH,107,0,0,0,180,180,0,0,0,0,1,0,0,50,50,1,0,0,0,0,0,0,0,LOW_RATE
29,tcp,RSTO,3260,1024,0,0,498,498,0.44,0.44,0,0,1,0,0,100,100,1,0,0,0,0.64,0.64,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,570,570,0.57,0.57,0,0,1,0,0,100,100,1,0,0,0,0.99,0.99,0,0,LOW_RATE
30,tcp,RSTO,880,953,0,0,150,150,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,225,225,0.09,0.09,0,0,1,0,0,100,100,1,0,0,0,0.21,0.21,0,0,LOW_RATE
20,tcp,S1,576,272,0,0,141,140,0.99,1,0,0,0.99,0.01,0,99,99,1,0,0,0,1,1,0,0,LOW_RATE
0,tcp,OTH,60,0,0,0,1006,1006,0,0,0,0,1,0,0,49,49,1,0,0,0,0,0,0,0,LOW_RATE
30,tcp,RSTO,1126,1019,0,0,137,137,0.71,0.71,0,0,1,0,0,100,100,1,0,0,0,0.63,0.63,0,0,LOW_RATE
3,tcp,S1,222,0,0,0,527,526,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,LOW_RATE
31,tcp,RSTO,1036,953,0,0,10,10,0,0,0,0,1,0,0,28,28,1,0,0,0,0,0,0,0,LOW_RATE
0,tcp,OTH,60,0,0,0,1023,1023,0,0,0,0,1,0,0,50,50,1,0,0.02,0,0,0,0,0,LOW_RATE
0,tcp,OTH,60,0,0,0,11,11,0,0,0,0,1,0,0,65,65,1,0,0.03,0,0,0,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,771,771,0.63,0.63,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,LOW_RATE
30,tcp,RSTO,997,1019,0,0,127,127,0.76,0.76,0,0,1,0,0,100,100,1,0,0,0,0.72,0.72,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,258,258,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,LOW_RATE
29,tcp,RSTO,1157,1024,0,0,408,408,0.38,0.38,0,0,1,0,0,100,100,1,0,0,0,0.54,0.54,0,0,LOW_RATE
29,tcp,RSTO,3968,689,0,0,291,291,0.88,0.88,0,0,1,0,0,100,100,1,0,0,0,0.99,0.99,0,0,LOW_RATE
0,tcp,S1,665,140,0,0,367,367,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,LOW_RATE
30,tcp,RSTO,1068,1019,0,0,68,68,0,0,0,0,1,0,0,69,69,1,0,0,0,0,0,0,0,LOW_RATE
31,tcp,RSTO,1058,953,0,0,26,26,0,0,0,0,1,0,0,54,54,1,0,0,0,0,0,0,0,LOW_RATE
0,tcp,S1,74,0,0,0,319,319,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,LOW_RATE
30,tcp,RSTO,1042,1019,0,0,82,82,0,0,0,0,1,0,0,83,83,1,0,0,0,0,0,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,377,377,0.36,0.36,0,0,1,0,0,100,100,1,0,0,0,0.66,0.66,0,0,LOW_RATE
0,tcp,S1,400,140,0,0,356,355,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,LOW_RATE
0,tcp,OTH,54,0,0,0,5,5,0,0,0,0,1,0,0,5,5,1,0,0.33,0,0,0,0,0,LOW_RATE
0,tcp,OTH,66,0,0,0,371,371,0,0,0,0,1,0,0,96,96,1,0,0,0,0,0,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,246,246,0.98,0.98,0,0,1,0,0,100,100,1,0,0,0,0.99,0.99,0,0,LOW_RATE
0,tcp,OTH,107,0,0,0,66,66,0,0,0,0,1,0,0,50,50,1,0,0,0,0,0,0,0,LOW_RATE
3,tcp,S1,222,0,0,0,450,449,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,LOW_RATE
30,tcp,RSTO,1140,1019,0,0,164,164,0.59,0.59,0,0,1,0,0,100,100,1,0,0,0,0.36,0.36,0,0,LOW_RATE
7,tcp,S1,296,0,0,0,430,429,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,LOW_RATE
8,tcp,S1,148,0,0,0,172,172,0.93,0.93,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,650,650,0.56,0.56,0,0,1,0,0,100,100,1,0,0,0,0.97,0.97,0,0,LOW_RATE
9,tcp,S1,828,206,0,0,364,363,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,LOW_RATE
0,tcp,OTH,60,0,0,0,872,872,0,0,0,0,1,0,0,48,48,1,0,0.02,0,0,0,0,0,LOW_RATE
30,tcp,RSTO,997,953,0,0,197,197,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,LOW_RATE
0,tcp,OTH,60,0,0,0,758,758,0,0,0,0,1,0,0,52,52,1,0,0,0,0,0,0,0,LOW_RATE
30,tcp,RSTO,1078,1019,0,0,145,145,0.67,0.67,0,0,1,0,0,100,100,1,0,0,0,0.55,0.55,0,0,LOW_RATE
30,tcp,RSTO,1116,958,0,0,31,31,0,0,0,0,1,0,0,74,73,0.99,0.01,0,0,0,0,0,0,LOW_RATE
30,tcp,RSTO,987,953,0,0,80,80,0,0,0,0,1,0,0,81,81,1,0,0,0,0,0,0,0,LOW_RATE
30,tcp,RSTO,1024,1019,0,0,148,148,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,LOW_RATE
0,tcp,OTH,66,0,0,0,406,406,0,0,0,0,1,0,0,84,84,1,0,0,0,0,0,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,477,477,0.42,0.42,0,0,1,0,0,100,100,1,0,0,0,0.46,0.46,0,0,LOW_RATE
30,tcp,RSTO,1018,1019,0,0,189,189,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,LOW_RATE
0,tcp,OTH,99,0,0,0,264,264,0,0,0,0,1,0,0,50,50,1,0,0,0,0,0,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,524,524,0.46,0.46,0,0,1,0,0,100,100,1,0,0,0,0.64,0.64,0,0,LOW_RATE
7,tcp,S1,296,0,0,0,607,606,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,LOW_RATE
0,tcp,OTH,60,0,0,0,999,999,0,0,0,0,1,0,0,49,49,1,0,0.02,0,0,0,0,0,LOW_RATE
8,tcp,S1,148,0,0,0,45,45,0.73,0.73,0,0,1,0,0,78,78,1,0,0,0,0.42,0.42,0,0,LOW_RATE
3,tcp,S1,222,0,0,0,595,594,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,LOW_RATE
20,tcp,S1,618,272,0,0,179,178,0.99,1,0,0,0.99,0.01,0,99,99,1,0,0,0,1,1,0,0,LOW_RATE
30,tcp,RSTO,1042,1019,0,0,114,114,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,LOW_RATE
31,tcp,RSTO,1064,1019,0,0,5,5,0,0,0,0,1,0,0,6,6,1,0,0,0,0,0,0,0,LOW_RATE
0,tcp,OTH,60,0,0,0,717,717,0,0,0,0,1,0,0,49,49,1,0,0,0,0,0,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,293,293,0.3,0.3,0,0,1,0,0,100,100,1,0,0,0,0.87,0.87,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,393,392,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,LOW_RATE
0,tcp,OTH,60,0,0,0,667,667,0,0,0,0,1,0,0,41,41,1,0,0.02,0,0,0,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,562,562,0.56,0.56,0,0,1,0,0,100,100,1,0,0,0,0.99,0.99,0,0,LOW_RATE
0,tcp,S1,74,0,0,0,475,475,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,429,429,0.98,0.98,0,0,1,0,0,100,100,1,0,0,0,0.97,0.97,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,350,350,0.42,0.42,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,9,9,0.89,0.89,0,0,1,0,0,100,100,1,0,0,0,0.1,0.1,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,58,58,0.93,0.93,0,0,1,0,0,100,100,1,0,0,0,0.94,0.94,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,56,56,0.98,0.98,0,0,1,0,0,100,100,1,0,0,0,0.89,0.89,0,0,LOW_RATE
30,tcp,RSTO,942,887,0,0,178,178,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,LOW_RATE
0,tcp,S1,665,140,0,0,211,210,0.99,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,248,248,0.98,0.98,0,0,1,0,0,100,100,1,0,0,0,0.99,0.99,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,227,227,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,LOW_RATE
0,tcp,S1,74,0,0,0,273,273,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,LOW_RATE
0,tcp,S1,74,0,0,0,405,405,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,LOW_RATE
30,tcp,RSTO,1050,1019,0,0,205,205,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,LOW_RATE
0,tcp,OTH,60,0,0,0,977,977,0,0,0,0,1,0,0,42,42,1,0,0,0,0,0,0,0,LOW_RATE
0,tcp,OTH,95,0,0,0,276,276,0,0,0,0,1,0,0,50,50,1,0,0,0,0,0,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,356,356,0.36,0.36,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,LOW_RATE
28,tcp,RSTO,958,953,0,0,715,715,0.64,0.64,0,0,1,0,0,100,100,1,0,0,0,0.85,0.85,0,0,LOW_RATE
3,tcp,S1,222,0,0,0,286,285,1,1,0,0,1,0,0,99,99,1,0,0,0,1,1,0,0,LOW_RATE
0,tcp,OTH,60,0,0,0,1067,1067,0,0,0,0,1,0,0,51,51,1,0,0.02,0,0,0,0,0,LOW_RATE
3,tcp,S1,222,0,0,0,547,546,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,308,307,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,324,323,1,1,0,0,1,0,0,99,99,1,0,0,0,1,1,0,0,LOW_RATE
0,tcp,OTH,66,0,0,0,592,592,0,0,0,0,1,0,0,93,93,1,0,0,0,0,0,0,0,LOW_RATE
0,tcp,OTH,66,0,0,0,332,332,0,0,0,0,1,0,0,76,76,1,0,0,0,0,0,0,0,LOW_RATE
31,tcp,RSTO,983,953,0,0,20,20,0,0,0,0,1,0,0,21,21,1,0,0,0,0,0,0,0,LOW_RATE
30,tcp,RSTO,958,953,0,0,176,176,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,LOW_RATE
8,tcp,S1,148,0,0,0,124,124,0.9,0.9,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,LOW_RATE
0,tcp,OTH,60,0,0,0,1023,1023,0,0,0,0,1,0,0,43,43,1,0,0.02,0,0,0,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,214,214,0.05,0.05,0,0,1,0,0,100,100,1,0,0,0,0.1,0.1,0,0,LOW_RATE
0,tcp,OTH,60,0,0,0,1060,1060,0,0,0,0,1,0,0,50,50,1,0,0.02,0,0,0,0,0,LOW_RATE
0,tcp,OTH,102,0,0,0,126,126,0,0,0,0,1,0,0,50,50,1,0,0,0,0,0,0,0,LOW_RATE
0,tcp,OTH,106,0,0,0,236,236,0,0,0,0,1,0,0,50,50,1,0,0,0,0,0,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,230,230,0.85,0.85,0,0,1,0,0,100,100,1,0,0,0,0.66,0.66,0,0,LOW_RATE
0,tcp,OTH,66,0,0,0,435,435,0,0,0,0,1,0,0,82,82,1,0,0,0,0,0,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,33,33,1,1,0,0,1,0,0,100,100,1,0,0,0,0.33,0.33,0,0,LOW_RATE
0,tcp,OTH,60,0,0,0,845,845,0,0,0,0,1,0,0,51,51,1,0,0,0,0,0,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,269,269,0.71,0.71,0,0,1,0,0,100,100,1,0,0,0,0.95,0.95,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,386,386,0.42,0.42,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,LOW_RATE
10,tcp,S1,750,206,0,0,193,192,0.99,1,0,0,0.99,0.01,0,100,100,1,0,0,0,1,1,0,0,LOW_RATE
30,tcp,RSTO,914,953,0,0,146,146,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,LOW_RATE
30,tcp,RSTO,982,953,0,0,73,73,0,0,0,0,1,0,0,74,74,1,0,0,0,0,0,0,0,LOW_RATE
0,tcp,OTH,60,0,0,0,1027,1027,0,0,0,0,1,0,0,50,50,1,0,0.02,0,0,0,0,0,LOW_RATE
0,tcp,OTH,60,0,0,0,705,705,0,0,0,0,1,0,0,51,51,1,0,0,0,0,0,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,494,494,0.5,0.5,0,0,1,0,0,100,100,1,0,0,0,0.97,0.97,0,0,LOW_RATE
0,tcp,OTH,54,0,0,0,5,5,0,0,0,0,1,0,0,17,17,1,0,0.06,0,0,0,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,68,68,0.96,0.96,0,0,1,0,0,100,100,1,0,0,0,0.67,0.67,0,0,LOW_RATE
0,tcp,OTH,114,0,0,0,133,133,0,0,0,0,1,0,0,50,50,1,0,0,0,0,0,0,0,LOW_RATE
0,tcp,OTH,60,0,0,0,965,965,0,0,0,0,1,0,0,43,43,1,0,0,0,0,0,0,0,LOW_RATE
0,tcp,OTH,66,0,0,0,600,600,0,0,0,0,1,0,0,93,93,1,0,0,0,0,0,0,0,LOW_RATE
30,tcp,RSTO,1064,1019,0,0,103,103,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,LOW_RATE
0,tcp,OTH,60,0,0,0,655,655,0,0,0,0,1,0,0,49,49,1,0,0.02,0,0,0,0,0,LOW_RATE
0,tcp,OTH,505,0,0,0,4,4,0,0,0,0,1,0,0,63,63,1,0,0,0,0,0,0,0,LOW_RATE
0,tcp,S1,400,140,0,0,202,201,1,1,0,0,1,0,0,99,99,1,0,0,0,1,1,0,0,LOW_RATE
0,tcp,OTH,60,0,0,0,1005,1005,0,0,0,0,1,0,0,49,49,1,0,0.02,0,0,0,0,0,LOW_RATE
30,tcp,RSTO,923,953,0,0,44,44,0,0,0,0,1,0,0,78,78,1,0,0,0,0,0,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,121,121,0.98,0.98,0,0,1,0,0,100,100,1,0,0,0,0.98,0.98,0,0,LOW_RATE
7,tcp,S1,296,0,0,0,491,490,1,1,0,0,1,0,0,99,99,1,0,0,0,1,1,0,0,LOW_RATE
0,tcp,S1,74,0,0,0,435,435,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,LOW_RATE
29,tcp,RSTO,1030,953,0,0,225,225,0.93,0.93,0,0,1,0,0,100,100,1,0,0,0,0.87,0.87,0,0,LOW_RATE
0,tcp,S1,665,140,0,0,65,64,0.94,0.95,0,0,0.98,0.02,0,94,93,0.99,0.01,0,0,0.96,0.97,0,0,LOW_RATE
0,tcp,OTH,60,0,0,0,767,767,0,0,0,0,1,0,0,47,47,1,0,0.02,0,0,0,0,0,LOW_RATE
14,tcp,RSTO,3322,11980,0,0,13,13,0,0,0,0,1,0,0,62,62,1,0,0,0,0,0,0,0,LOW_RATE
0,tcp,S1,74,0,0,0,455,455,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,737,737,0.61,0.61,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,LOW_RATE
3,tcp,S1,222,0,0,0,299,298,1,1,0,0,1,0,0,99,99,1,0,0,0,1,1,0,0,LOW_RATE
0,tcp,OTH,81,0,0,0,172,172,0,0,0,0,1,0,0,50,50,1,0,0,0,0,0,0,0,LOW_RATE
30,tcp,RSTO,948,1019,0,0,213,213,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,LOW_RATE
0,tcp,OTH,118,0,0,0,69,69,0,0,0,0,1,0,0,50,50,1,0,0,0,0,0,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,303,302,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,LOW_RATE
3,tcp,S1,222,0,0,0,451,450,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,LOW_RATE
30,tcp,RSTO,1047,1019,0,0,74,74,0,0,0,0,1,0,0,75,75,1,0,0,0,0,0,0,0,LOW_RATE
0,tcp,OTH,60,0,0,0,1019,1019,0,0,0,0,1,0,0,43,43,1,0,0.02,0,0,0,0,0,LOW_RATE
30,tcp,RSTO,993,953,0,0,136,136,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,100,100,0.98,0.98,0,0,1,0,0,100,100,1,0,0,0,0.98,0.98,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,327,327,0.37,0.37,0,0,1,0,0,100,100,1,0,0,0,0.98,0.98,0,0,LOW_RATE
0,tcp,OTH,97,0,0,0,97,97,0,0,0,0,1,0,0,50,50,1,0,0,0,0,0,0,0,LOW_RATE
0,tcp,OTH,114,0,0,0,190,190,0,0,0,0,1,0,0,50,50,1,0,0,0,0,0,0,0,LOW_RATE
30,tcp,RSTO,1062,1019,0,0,197,197,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,333,333,0.89,0.89,0,0,1,0,0,100,100,1,0,0,0,0.98,0.98,0,0,LOW_RATE
20,tcp,RSTO,2356,12112,0,0,501,501,0.44,0.44,0,0,1,0,0,98,98,1,0,0,0,0.65,0.65,0,0,LOW_RATE
31,tcp,RSTO,943,953,0,0,18,18,0,0,0,0,1,0,0,19,19,1,0,0,0,0,0,0,0,LOW_RATE
0,tcp,OTH,89,0,0,0,210,210,0,0,0,0,1,0,0,50,50,1,0,0,0,0,0,0,0,LOW_RATE
0,tcp,OTH,60,0,0,0,926,926,0,0,0,0,1,0,0,38,38,1,0,0.03,0,0,0,0,0,LOW_RATE
7,tcp,S1,296,0,0,0,489,488,1,1,0,0,1,0,0,99,99,1,0,0,0,1,1,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,337,337,0.32,0.32,0,0,1,0,0,100,100,1,0,0,0,0.98,0.98,0,0,LOW_RATE
0,tcp,OTH,60,0,0,0,1051,1051,0,0,0,0,1,0,0,51,51,1,0,0,0,0,0,0,0,LOW_RATE
0,tcp,OTH,111,0,0,0,172,172,0,0,0,0,1,0,0,50,50,1,0,0,0,0,0,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,69,69,0.99,0.99,0,0,1,0,0,100,100,1,0,0,0,0.97,0.97,0,0,LOW_RATE
0,tcp,OTH,481,0,0,0,2,2,0,0,0,0,1,0,0,10,10,1,0,0,0,0,0,0,0,LOW_RATE
31,tcp,S2,4024,148,0,0,204,204,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,LOW_RATE
30,tcp,RSTO,1117,1019,0,0,147,147,0.66,0.66,0,0,1,0,0,100,100,1,0,0,0,0.53,0.53,0,0,LOW_RATE
0,tcp,S1,74,0,0,0,448,448,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,LOW_RATE
7,tcp,S1,296,0,0,0,497,496,1,1,0,0,1,0,0,99,99,1,0,0,0,1,1,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,15,15,0.93,0.93,0,0,1,0,0,100,100,1,0,0,0,0.65,0.65,0,0,LOW_RATE
0,tcp,OTH,60,0,0,0,635,635,0,0,0,0,1,0,0,47,47,1,0,0.02,0,0,0,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,227,227,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,LOW_RATE
0,tcp,OTH,408,0,0,0,3,3,0,0,0,0,1,0,0,3,3,1,0,0,0,0,0,0,0,LOW_RATE
0,tcp,OTH,60,0,0,0,1002,1002,0,0,0,0,1,0,0,46,46,1,0,0.02,0,0,0,0,0,LOW_RATE
0,tcp,OTH,66,0,0,0,561,561,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,LOW_RATE
0,tcp,S1,400,140,0,0,11,10,0.91,1,0,0,0.91,0.09,0,93,92,0.99,0.01,0,0,0.97,0.98,0,0,LOW_RATE
31,tcp,RSTO,929,953,0,0,11,11,0,0,0,0,1,0,0,42,42,1,0,0,0,0,0,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,546,545,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,LOW_RATE
30,tcp,RSTO,943,953,0,0,115,115,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,LOW_RATE
0,tcp,S1,74,0,0,0,523,523,1,1,0,0,1,0,0,99,99,1,0,0,0,1,1,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,396,396,0.39,0.39,0,0,1,0,0,100,100,1,0,0,0,0.66,0.66,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,363,363,0.38,0.38,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,LOW_RATE
7,tcp,S1,296,0,0,0,634,633,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,LOW_RATE
0,tcp,OTH,108,0,0,0,82,82,0,0,0,0,1,0,0,50,50,1,0,0,0,0,0,0,0,LOW_RATE
0,tcp,S1,400,140,0,0,183,182,0.99,1,0,0,0.99,0.01,0,99,99,1,0,0,0,1,1,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,111,111,0.96,0.96,0,0,1,0,0,100,100,1,0,0,0,0.97,0.97,0,0,LOW_RATE
29,tcp,RSTO,1037,1019,0,0,455,455,0.42,0.42,0,0,1,0,0,100,100,1,0,0,0,0.59,0.59,0,0,LOW_RATE
0,tcp,OTH,60,0,0,0,665,665,0,0,0,0,1,0,0,50,50,1,0,0.02,0,0,0,0,0,LOW_RATE
30,tcp,RSTO,1025,1019,0,0,88,88,0,0,0,0,1,0,0,89,89,1,0,0,0,0,0,0,0,LOW_RATE
0,tcp,OTH,60,0,0,0,1117,1117,0,0,0,0,1,0,0,54,54,1,0,0,0,0,0,0,0,LOW_RATE
3,tcp,S1,222,0,0,0,384,383,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,55,55,0.93,0.93,0,0,1,0,0,100,100,1,0,0,0,0.94,0.94,0,0,LOW_RATE
10,tcp,S1,774,206,0,0,178,177,0.99,1,0,0,0.99,0.01,0,100,100,1,0,0,0,1,1,0,0,LOW_RATE
0,tcp,S1,665,140,0,0,123,122,0.97,0.98,0,0,0.99,0.01,0,96,96,1,0,0,0,0.99,0.99,0,0,LOW_RATE
3,tcp,S1,222,0,0,0,654,653,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,LOW_RATE
0,tcp,S1,400,140,0,0,360,359,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,LOW_RATE
0,tcp,OTH,66,0,0,0,422,422,0,0,0,0,1,0,0,84,84,1,0,0,0,0,0,0,0,LOW_RATE
0,tcp,OTH,97,0,0,0,205,205,0,0,0,0,1,0,0,50,50,1,0,0,0,0,0,0,0,LOW_RATE
0,tcp,S1,400,140,0,0,187,186,0.99,1,0,0,0.99,0.01,0,99,99,1,0,0,0,1,1,0,0,LOW_RATE
0,tcp,S1,74,0,0,0,5,5,0.4,0.4,0,0,1,0,0,66,66,1,0,0,0,0.03,0.03,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,70,70,0.96,0.96,0,0,1,0,0,100,100,1,0,0,0,0.69,0.69,0,0,LOW_RATE
29,tcp,RSTO,1181,1024,0,0,404,404,0.39,0.39,0,0,1,0,0,100,100,1,0,0,0,0.58,0.58,0,0,LOW_RATE
0,tcp,OTH,60,0,0,0,605,605,0,0,0,0,1,0,0,92,92,1,0,0.01,0,0,0,0,0,LOW_RATE
0,tcp,OTH,99,0,0,0,182,182,0,0,0,0,1,0,0,50,50,1,0,0,0,0,0,0,0,LOW_RATE
3,tcp,S1,222,0,0,0,559,558,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,LOW_RATE
3,tcp,S1,222,0,0,0,403,402,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,LOW_RATE
0,tcp,OTH,60,0,0,0,1086,1086,0,0,0,0,1,0,0,52,52,1,0,0.02,0,0,0,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,298,298,0.23,0.23,0,0,1,0,0,100,100,1,0,0,0,0.69,0.69,0,0,LOW_RATE
0,tcp,OTH,66,0,0,0,479,479,0,0,0,0,1,0,0,81,81,1,0,0,0,0,0,0,0,LOW_RATE
20,tcp,S1,633,272,0,0,191,190,0.99,1,0,0,0.99,0.01,0,99,99,1,0,0,0,1,1,0,0,LOW_RATE
30,tcp,RSTO,994,953,0,0,119,119,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,LOW_RATE
0,tcp,OTH,112,0,0,0,153,153,0,0,0,0,1,0,0,50,50,1,0,0,0,0,0,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,164,164,0.99,0.99,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,LOW_RATE
30,tcp,RSTO,904,887,0,0,367,367,0.41,0.41,0,0,1,0,0,100,100,1,0,0,0,0.86,0.86,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,163,163,0.99,0.99,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,LOW_RATE
0,tcp,OTH,60,0,0,0,872,872,0,0,0,0,1,0,0,51,51,1,0,0,0,0,0,0,0,LOW_RATE
30,tcp,RSTO,983,1019,0,0,336,336,0.38,0.38,0,0,1,0,0,100,100,1,0,0,0,0.96,0.96,0,0,LOW_RATE
13,tcp,RSTO,3620,12244,0,0,266,266,0.8,0.8,0,0,1,0,0,100,100,1,0,0,0,0.49,0.49,0,0,LOW_RATE
30,tcp,RSTO,946,953,0,0,139,139,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,8,8,0.88,0.88,0,0,1,0,0,100,100,1,0,0,0,0.65,0.65,0,0,LOW_RATE
31,tcp,RSTO,983,953,0,0,9,9,0,0,0,0,1,0,0,10,10,1,0,0,0,0,0,0,0,LOW_RATE
0,tcp,OTH,109,0,0,0,66,66,0,0,0,0,1,0,0,50,50,1,0,0,0,0,0,0,0,LOW_RATE
30,tcp,RSTO,990,953,0,0,221,221,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,263,263,0.14,0.14,0,0,1,0,0,100,100,1,0,0,0,0.38,0.38,0,0,LOW_RATE
0,tcp,OTH,60,0,0,0,1100,1100,0,0,0,0,1,0,0,47,47,1,0,0.02,0,0,0,0,0,LOW_RATE
0,tcp,OTH,66,0,0,0,439,439,0,0,0,0,1,0,0,82,82,1,0,0,0,0,0,0,0,LOW_RATE
0,tcp,OTH,60,0,0,0,415,415,0,0,0,0,1,0,0,84,84,1,0,0.01,0,0,0,0,0,LOW_RATE
0,tcp,OTH,66,0,0,0,609,609,0,0,0,0,1,0,0,92,92,1,0,0,0,0,0,0,0,LOW_RATE
0,tcp,OTH,60,0,0,0,967,967,0,0,0,0,1,0,0,51,51,1,0,0,0,0,0,0,0,LOW_RATE
0,tcp,OTH,82,0,0,0,128,128,0,0,0,0,1,0,0,50,50,1,0,0,0,0,0,0,0,LOW_RATE
20,tcp,S1,592,272,0,0,17,16,0.94,1,0,0,0.94,0.06,0,66,65,0.98,0.02,0,0,0.24,0.25,0,0,LOW_RATE
0,tcp,OTH,66,0,0,0,552,552,0,0,0,0,1,0,0,92,92,1,0,0,0,0,0,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,470,470,0.4,0.4,0,0,1,0,0,100,100,1,0,0,0,0.48,0.48,0,0,LOW_RATE
0,tcp,OTH,60,0,0,0,23,23,0,0,0,0,1,0,0,65,65,1,0,0.03,0,0,0,0,0,LOW_RATE
0,tcp,OTH,60,0,0,0,827,827,0,0,0,0,1,0,0,49,49,1,0,0,0,0,0,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,216,216,0.06,0.06,0,0,1,0,0,100,100,1,0,0,0,0.12,0.12,0,0,LOW_RATE
30,tcp,RSTO,984,1019,0,0,204,204,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,LOW_RATE
3,tcp,S1,222,0,0,0,611,610,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,LOW_RATE
0,tcp,OTH,66,0,0,0,449,449,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,LOW_RATE
0,tcp,OTH,109,0,0,0,105,105,0,0,0,0,1,0,0,50,50,1,0,0,0,0,0,0,0,LOW_RATE
0,tcp,OTH,66,0,0,0,513,513,0,0,0,0,1,0,0,87,87,1,0,0,0,0,0,0,0,LOW_RATE
0,tcp,OTH,110,0,0,0,102,102,0,0,0,0,1,0,0,50,50,1,0,0,0,0,0,0,0,LOW_RATE
29,tcp,RSTO,1038,1019,0,0,440,440,0.43,0.43,0,0,1,0,0,100,100,1,0,0,0,0.74,0.74,0,0,LOW_RATE
0,tcp,OTH,60,0,0,0,631,631,0,0,0,0,1,0,0,76,76,1,0,0.01,0,0,0,0,0,LOW_RATE
30,tcp,RSTO,1024,1019,0,0,100,100,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,LOW_RATE
0,tcp,S1,74,0,0,0,102,102,0.97,0.97,0,0,1,0,0,100,100,1,0,0,0,0.99,0.99,0,0,LOW_RATE
0,tcp,OTH,60,0,0,0,818,818,0,0,0,0,1,0,0,50,50,1,0,0.02,0,0,0,0,0,LOW_RATE
30,tcp,RSTO,1048,1019,0,0,183,183,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,LOW_RATE
0,tcp,OTH,133,0,0,0,106,106,0,0,0,0,1,0,0,50,50,1,0,0,0,0,0,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,287,287,0.88,0.88,0,0,1,0,0,100,100,1,0,0,0,0.98,0.98,0,0,LOW_RATE
0,tcp,OTH,60,0,0,0,823,823,0,0,0,0,1,0,0,51,51,1,0,0,0,0,0,0,0,LOW_RATE
0,tcp,OTH,119,0,0,0,196,196,0,0,0,0,1,0,0,50,50,1,0,0,0,0,0,0,0,LOW_RATE
0,tcp,OTH,60,0,0,0,869,869,0,0,0,0,1,0,0,47,47,1,0,0,0,0,0,0,0,LOW_RATE
0,tcp,S1,400,140,0,0,685,684,1,1,0,0,1,0,0,99,99,1,0,0,0,1,1,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,457,457,0.46,0.46,0,0,1,0,0,100,100,1,0,0,0,0.61,0.61,0,0,LOW_RATE
30,tcp,RSTO,957,953,0,0,99,99,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,LOW_RATE
0,tcp,OTH,60,0,0,0,696,696,0,0,0,0,1,0,0,49,49,1,0,0.02,0,0,0,0,0,LOW_RATE
3,tcp,S1,222,0,0,0,259,258,1,1,0,0,1,0,0,99,99,1,0,0,0,1,1,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,587,586,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,LOW_RATE
30,tcp,RSTO,1010,953,0,0,94,94,0,0,0,0,1,0,0,98,98,1,0,0,0,0,0,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,349,349,0.42,0.42,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,LOW_RATE
0,tcp,OTH,94,0,0,0,58,58,0,0,0,0,1,0,0,50,50,1,0,0,0,0,0,0,0,LOW_RATE
0,tcp,OTH,123,0,0,0,133,133,0,0,0,0,1,0,0,50,50,1,0,0,0,0,0,0,0,LOW_RATE
0,tcp,OTH,89,0,0,0,222,222,0,0,0,0,1,0,0,50,50,1,0,0,0,0,0,0,0,LOW_RATE
10,tcp,S1,760,206,0,0,5,4,0.8,1,0,0,0.8,0.2,0,64,63,0.98,0.02,0,0,0.06,0.06,0,0,LOW_RATE
0,tcp,OTH,107,0,0,0,124,124,0,0,0,0,1,0,0,50,50,1,0,0,0,0,0,0,0,LOW_RATE
0,tcp,S1,400,140,0,0,117,116,0.99,1,0,0,0.99,0.01,0,100,100,1,0,0,0,1,1,0,0,LOW_RATE
0,tcp,S1,665,140,0,0,215,214,0.99,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,299,299,0.98,0.98,0,0,1,0,0,100,100,1,0,0,0,0.97,0.97,0,0,LOW_RATE
0,tcp,OTH,95,0,0,0,256,256,0,0,0,0,1,0,0,50,50,1,0,0,0,0,0,0,0,LOW_RATE
29,tcp,RSTO,1189,1024,0,0,398,398,0.39,0.39,0,0,1,0,0,100,100,1,0,0,0,0.64,0.64,0,0,LOW_RATE
0,tcp,S1,74,0,0,0,49,49,0.94,0.94,0,0,1,0,0,82,82,1,0,0,0,0.56,0.56,0,0,LOW_RATE
0,tcp,S1,74,0,0,0,252,252,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,LOW_RATE
0,tcp,OTH,98,0,0,0,201,201,0,0,0,0,1,0,0,50,50,1,0,0,0,0,0,0,0,LOW_RATE
0,tcp,OTH,60,0,0,0,891,891,0,0,0,0,1,0,0,47,47,1,0,0,0,0,0,0,0,LOW_RATE
0,tcp,OTH,60,0,0,0,918,918,0,0,0,0,1,0,0,18,18,1,0,0,0,0,0,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,642,641,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,LOW_RATE
0,tcp,OTH,96,0,0,0,139,139,0,0,0,0,1,0,0,50,50,1,0,0,0,0,0,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,399,399,0.39,0.39,0,0,1,0,0,100,100,1,0,0,0,0.57,0.57,0,0,LOW_RATE
0,tcp,OTH,66,0,0,0,441,441,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,LOW_RATE
0,tcp,OTH,66,0,0,0,469,469,0,0,0,0,1,0,0,81,81,1,0,0,0,0,0,0,0,LOW_RATE
0,tcp,OTH,60,0,0,0,720,720,0,0,0,0,1,0,0,54,54,1,0,0,0,0,0,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,18,18,0.83,0.83,0,0,1,0,0,100,100,1,0,0,0,0.17,0.17,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,369,369,0.39,0.39,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,LOW_RATE
0,tcp,OTH,60,0,0,0,1008,1008,0,0,0,0,1,0,0,45,45,1,0,0.02,0,0,0,0,0,LOW_RATE
0,tcp,OTH,103,0,0,0,6,6,0,0,0,0,1,0,0,20,20,1,0,0,0,0,0,0,0,LOW_RATE
7,tcp,S1,296,0,0,0,583,582,1,1,0,0,1,0,0,99,99,1,0,0,0,1,1,0,0,LOW_RATE
0,tcp,OTH,115,0,0,0,523,523,0,0,0,0,1,0,0,89,89,1,0,0,0,0,0,0,0,LOW_RATE
30,tcp,RSTO,1103,1019,0,0,152,152,0.64,0.64,0,0,1,0,0,100,100,1,0,0,0,0.48,0.48,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,256,256,0.2,0.2,0,0,1,0,0,100,100,1,0,0,0,0.51,0.51,0,0,LOW_RATE
0,tcp,OTH,66,0,0,0,500,500,0,0,0,0,1,0,0,84,84,1,0,0,0,0,0,0,0,LOW_RATE
0,tcp,OTH,113,0,0,0,157,157,0,0,0,0,1,0,0,50,50,1,0,0,0,0,0,0,0,LOW_RATE
0,tcp,S1,400,140,0,0,688,687,1,1,0,0,1,0,0,99,99,1,0,0,0,1,1,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,214,213,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,565,565,0.5,0.5,0,0,1,0,0,100,100,1,0,0,0,0.99,0.99,0,0,LOW_RATE
0,tcp,S1,665,140,0,0,56,55,0.93,0.95,0,0,0.98,0.02,0,94,93,0.99,0.01,0,0,0.96,0.97,0,0,LOW_RATE
0,tcp,OTH,60,0,0,0,845,845,0,0,0,0,1,0,0,49,49,1,0,0.02,0,0,0,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,298,297,1,1,0,0,1,0,0,99,99,1,0,0,0,1,1,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,147,147,0.97,0.97,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,LOW_RATE
0,tcp,OTH,87,0,0,0,258,258,0,0,0,0,1,0,0,50,50,1,0,0,0,0,0,0,0,LOW_RATE
0,tcp,OTH,98,0,0,0,70,70,0,0,0,0,1,0,0,50,50,1,0,0,0,0,0,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,208,208,0.02,0.02,0,0,1,0,0,100,100,1,0,0,0,0.04,0.04,0,0,LOW_RATE
7,tcp,S1,296,0,0,0,661,660,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,LOW_RATE
0,tcp,OTH,66,0,0,0,441,441,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,LOW_RATE
30,tcp,RSTO,1043,1019,0,0,57,57,0,0,0,0,1,0,0,58,58,1,0,0,0,0,0,0,0,LOW_RATE
3,tcp,S1,222,0,0,0,485,484,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,319,319,0.36,0.36,0,0,1,0,0,100,100,1,0,0,0,0.98,0.98,0,0,LOW_RATE
0,tcp,OTH,54,0,0,0,5,5,0,0,0,0,1,0,0,26,26,1,0,0.04,0,0,0,0,0,LOW_RATE
0,tcp,OTH,60,0,0,0,1106,1106,0,0,0,0,1,0,0,54,54,1,0,0.02,0,0,0,0,0,LOW_RATE
30,tcp,RSTO,901,887,0,0,25,25,0,0,0,0,1,0,0,50,50,1,0,0,0,0,0,0,0,LOW_RATE
0,tcp,OTH,60,0,0,0,815,815,0,0,0,0,1,0,0,49,49,1,0,0,0,0,0,0,0,LOW_RATE
0,tcp,OTH,66,0,0,0,339,339,0,0,0,0,1,0,0,75,75,1,0,0,0,0,0,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,256,256,0.98,0.98,0,0,1,0,0,100,100,1,0,0,0,0.99,0.99,0,0,LOW_RATE
0,tcp,S1,74,0,0,0,39,39,0.92,0.92,0,0,1,0,0,78,78,1,0,0,0,0.46,0.46,0,0,LOW_RATE
20,tcp,S1,601,272,0,0,12,11,0.92,1,0,0,0.92,0.08,0,62,61,0.98,0.02,0,0,0.18,0.18,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,191,191,0.6,0.6,0,0,1,0,0,100,100,1,0,0,0,0.26,0.26,0,0,LOW_RATE
0,tcp,OTH,66,0,0,0,338,338,0,0,0,0,1,0,0,79,79,1,0,0,0,0,0,0,0,LOW_RATE
0,tcp,OTH,66,0,0,0,534,534,0,0,0,0,1,0,0,90,90,1,0,0,0,0,0,0,0,LOW_RATE
0,tcp,S1,74,0,0,0,415,415,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,LOW_RATE
0,tcp,OTH,66,0,0,0,469,469,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,LOW_RATE
0,tcp,OTH,122,0,0,0,109,109,0,0,0,0,1,0,0,50,50,1,0,0,0,0,0,0,0,LOW_RATE
0,tcp,OTH,66,0,0,0,346,346,0,0,0,0,1,0,0,78,78,1,0,0,0,0,0,0,0,LOW_RATE
0,tcp,OTH,99,0,0,0,153,153,0,0,0,0,1,0,0,50,50,1,0,0,0,0,0,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,105,105,0.98,0.98,0,0,1,0,0,100,100,1,0,0,0,0.98,0.98,0,0,LOW_RATE
0,tcp,OTH,60,0,0,0,1008,1008,0,0,0,0,1,0,0,50,50,1,0,0,0,0,0,0,0,LOW_RATE
30,tcp,RSTO,855,953,0,0,36,36,0,0,0,0,1,0,0,70,70,1,0,0,0,0,0,0,0,LOW_RATE
0,tcp,OTH,60,0,0,0,1089,1089,0,0,0,0,1,0,0,49,49,1,0,0,0,0,0,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,723,723,0.61,0.61,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,593,592,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,LOW_RATE
0,tcp,OTH,60,0,0,0,931,931,0,0,0,0,1,0,0,43,43,1,0,0,0,0,0,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,251,251,0.69,0.69,0,0,1,0,0,100,100,1,0,0,0,0.77,0.77,0,0,LOW_RATE
31,tcp,RSTO,1037,953,0,0,14,14,0,0,0,0,1,0,0,42,42,1,0,0,0,0,0,0,0,LOW_RATE
29,tcp,RSTO,1007,953,0,0,215,215,0.98,0.98,0,0,1,0,0,100,100,1,0,0,0,0.97,0.97,0,0,LOW_RATE
3,tcp,S1,222,0,0,0,263,262,1,1,0,0,1,0,0,99,99,1,0,0,0,1,1,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,49,49,0.94,0.94,0,0,1,0,0,100,100,1,0,0,0,0.48,0.48,0,0,LOW_RATE
0,tcp,OTH,60,0,0,0,882,882,0,0,0,0,1,0,0,47,47,1,0,0.02,0,0,0,0,0,LOW_RATE
0,tcp,S1,74,0,0,0,431,431,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,509,509,0.52,0.52,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,488,488,0.5,0.5,0,0,1,0,0,100,100,1,0,0,0,0.91,0.91,0,0,LOW_RATE
0,tcp,S1,74,0,0,0,347,347,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,164,164,0.99,0.99,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,LOW_RATE
0,tcp,OTH,66,0,0,0,317,317,0,0,0,0,1,0,0,67,67,1,0,0,0,0,0,0,0,LOW_RATE
0,tcp,OTH,66,0,0,0,437,437,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,LOW_RATE
0,tcp,OTH,60,0,0,0,619,619,0,0,0,0,1,0,0,42,42,1,0,0.02,0,0,0,0,0,LOW_RATE
0,tcp,OTH,60,0,0,0,696,696,0,0,0,0,1,0,0,46,46,1,0,0,0,0,0,0,0,LOW_RATE
0,tcp,OTH,109,0,0,0,215,215,0,0,0,0,1,0,0,50,50,1,0,0,0,0,0,0,0,LOW_RATE
0,tcp,OTH,99,0,0,0,207,207,0,0,0,0,1,0,0,50,50,1,0,0,0,0,0,0,0,LOW_RATE
0,tcp,S1,74,0,0,0,16,16,0.81,0.81,0,0,1,0,0,75,75,1,0,0,0,0.17,0.17,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,126,126,0.99,0.99,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,417,416,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,LOW_RATE
0,tcp,S1,74,0,0,0,4,4,0.75,0.75,0,0,1,0,0,100,100,1,0,0,0,0.99,0.99,0,0,LOW_RATE
0,tcp,OTH,532,0,0,0,11,11,0,0,0,0,1,0,0,65,65,1,0,0,0,0,0,0,0,LOW_RATE
0,tcp,OTH,66,0,0,0,316,316,0,0,0,0,1,0,0,66,66,1,0,0,0,0,0,0,0,LOW_RATE
0,tcp,OTH,114,0,0,0,122,122,0,0,0,0,1,0,0,50,50,1,0,0,0,0,0,0,0,LOW_RATE
31,tcp,S2,4062,148,0,0,133,133,0.72,0.72,0,0,1,0,0,100,100,1,0,0,0,0.66,0.66,0,0,LOW_RATE
9,tcp,S1,774,206,0,0,381,380,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,LOW_RATE
0,tcp,S1,665,140,0,0,129,128,0.98,0.99,0,0,0.99,0.01,0,100,100,1,0,0,0,1,1,0,0,LOW_RATE
20,tcp,S1,586,272,0,0,22,21,0.95,1,0,0,0.95,0.05,0,66,65,0.98,0.02,0,0,0.32,0.32,0,0,LOW_RATE
31,tcp,RSTO,1021,1019,0,0,8,8,0,0,0,0,1,0,0,9,9,1,0,0,0,0,0,0,0,LOW_RATE
31,tcp,RSTO,915,953,0,0,47,47,0,0,0,0,1,0,0,78,78,1,0,0,0,0,0,0,0,LOW_RATE
0,tcp,OTH,60,0,0,0,600,600,0,0,0,0,1,0,0,29,29,1,0,0,0,0,0,0,0,LOW_RATE
0,tcp,OTH,99,0,0,0,35,35,0,0,0,0,1,0,0,53,53,1,0,0,0,0,0,0,0,LOW_RATE
0,tcp,S1,74,0,0,0,537,537,1,1,0,0,1,0,0,99,99,1,0,0,0,1,1,0,0,LOW_RATE
0,tcp,OTH,60,0,0,0,908,908,0,0,0,0,1,0,0,50,50,1,0,0.02,0,0,0,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,320,319,1,1,0,0,1,0,0,99,99,1,0,0,0,1,1,0,0,LOW_RATE
3,tcp,S1,222,0,0,0,562,561,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,LOW_RATE
0,tcp,OTH,66,0,0,0,545,545,0,0,0,0,1,0,0,91,91,1,0,0,0,0,0,0,0,LOW_RATE
3,tcp,S1,222,0,0,0,569,568,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,196,196,0.99,0.99,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,LOW_RATE
0,tcp,S1,74,0,0,0,309,309,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,LOW_RATE
0,tcp,S1,665,140,0,0,93,92,0.96,0.97,0,0,0.99,0.01,0,94,93,0.99,0.01,0,0,0.96,0.97,0,0,LOW_RATE
29,tcp,RSTO,1169,958,0,0,434,434,0.37,0.37,0,0,1,0,0,100,100,1,0,0,0,0.32,0.32,0,0,LOW_RATE
29,tcp,RSTO,1014,1019,0,0,427,427,0.44,0.44,0,0,1,0,0,100,100,1,0,0,0,0.87,0.87,0,0,LOW_RATE
0,tcp,OTH,89,0,0,0,55,55,0,0,0,0,1,0,0,50,50,1,0,0,0,0,0,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,283,282,1,1,0,0,1,0,0,99,99,1,0,0,0,1,1,0,0,LOW_RATE
30,tcp,RSTO,1104,1024,0,0,193,193,0,0,0,0,1,0,0,99,99,1,0,0,0,0,0,0,0,LOW_RATE
0,tcp,OTH,66,0,0,0,360,360,0,0,0,0,1,0,0,90,90,1,0,0,0,0,0,0,0,LOW_RATE
0,tcp,S1,665,140,0,0,87,86,0.95,0.97,0,0,0.99,0.01,0,94,93,0.99,0.01,0,0,0.96,0.97,0,0,LOW_RATE
0,tcp,S1,400,140,0,0,178,177,0.99,1,0,0,0.99,0.01,0,99,99,1,0,0,0,1,1,0,0,LOW_RATE
0,tcp,OTH,60,0,0,0,711,711,0,0,0,0,1,0,0,50,50,1,0,0,0,0,0,0,0,LOW_RATE
30,tcp,RSTO,898,887,0,0,30,30,0,0,0,0,1,0,0,55,55,1,0,0,0,0,0,0,0,LOW_RATE
7,tcp,S1,296,0,0,0,450,449,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,550,550,0.56,0.56,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,498,497,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,LOW_RATE
0,tcp,OTH,94,0,0,0,190,190,0,0,0,0,1,0,0,50,50,1,0,0,0,0,0,0,0,LOW_RATE
0,tcp,OTH,66,0,0,0,464,464,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,269,268,1,1,0,0,1,0,0,99,99,1,0,0,0,1,1,0,0,LOW_RATE
0,tcp,OTH,60,0,0,0,638,638,0,0,0,0,1,0,0,60,60,1,0,0,0,0,0,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,25,25,0.88,0.88,0,0,1,0,0,100,100,1,0,0,0,0.24,0.24,0,0,LOW_RATE
8,tcp,S1,757,206,0,0,721,720,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,LOW_RATE
0,tcp,OTH,100,0,0,0,277,277,0,0,0,0,1,0,0,50,50,1,0,0,0,0,0,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,316,316,0.35,0.35,0,0,1,0,0,100,100,1,0,0,0,0.98,0.98,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,508,507,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,LOW_RATE
0,tcp,OTH,60,0,0,0,761,761,0,0,0,0,1,0,0,48,48,1,0,0.02,0,0,0,0,0,LOW_RATE
30,tcp,S2,3797,74,0,0,202,202,0.01,0.01,0,0,1,0,0,100,100,1,0,0,0,0.02,0.02,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,374,373,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,246,245,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,LOW_RATE
0,tcp,OTH,66,0,0,0,524,524,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,LOW_RATE
0,tcp,OTH,60,0,0,0,595,595,0,0,0,0,1,0,0,24,24,1,0,0.04,0,0,0,0,0,LOW_RATE
0,tcp,OTH,60,0,0,0,773,773,0,0,0,0,1,0,0,49,49,1,0,0.02,0,0,0,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,567,566,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,LOW_RATE
0,tcp,OTH,78,0,0,0,154,154,0,0,0,0,1,0,0,50,50,1,0,0,0,0,0,0,0,LOW_RATE
0,tcp,OTH,66,0,0,0,326,326,0,0,0,0,1,0,0,73,73,1,0,0,0,0,0,0,0,LOW_RATE
0,tcp,OTH,105,0,0,0,227,227,0,0,0,0,1,0,0,50,50,1,0,0,0,0,0,0,0,LOW_RATE
3,tcp,S1,222,0,0,0,513,512,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,LOW_RATE
0,tcp,OTH,104,0,0,0,121,121,0,0,0,0,1,0,0,50,50,1,0,0,0,0,0,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,519,519,0.46,0.46,0,0,1,0,0,100,100,1,0,0,0,0.59,0.59,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,110,110,0.96,0.96,0,0,1,0,0,100,100,1,0,0,0,0.97,0.97,0,0,LOW_RATE
30,tcp,RSTO,1060,958,0,0,181,181,0,0,0,0,1,0,0,99,99,1,0,0,0,0,0,0,0,LOW_RATE
30,tcp,RSTO,956,953,0,0,126,126,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,LOW_RATE
0,tcp,OTH,119,0,0,0,98,98,0,0,0,0,1,0,0,50,50,1,0,0,0,0,0,0,0,LOW_RATE
0,tcp,OTH,60,0,0,0,7,7,0,0,0,0,1,0,0,67,67,1,0,0.04,0,0,0,0,0,LOW_RATE
0,tcp,OTH,60,0,0,0,873,873,0,0,0,0,1,0,0,49,49,1,0,0,0,0,0,0,0,LOW_RATE
8,tcp,S1,148,0,0,0,182,182,0.93,0.93,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,LOW_RATE
0,tcp,OTH,66,0,0,0,340,340,0,0,0,0,1,0,0,80,80,1,0,0,0,0,0,0,0,LOW_RATE
0,tcp,OTH,115,0,0,0,88,88,0,0,0,0,1,0,0,50,50,1,0,0,0,0,0,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,688,688,0.59,0.59,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,LOW_RATE
30,tcp,RSTO,1039,1019,0,0,154,154,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,LOW_RATE
0,tcp,S1,74,0,0,0,245,245,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,615,614,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,LOW_RATE
0,tcp,OTH,90,0,0,0,157,157,0,0,0,0,1,0,0,50,50,1,0,0,0,0,0,0,0,LOW_RATE
0,tcp,OTH,60,0,0,0,657,657,0,0,0,0,1,0,0,50,50,1,0,0.02,0,0,0,0,0,LOW_RATE
0,tcp,OTH,109,0,0,0,23,23,0,0,0,0,1,0,0,53,53,1,0,0,0,0,0,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,23,23,1,1,0,0,1,0,0,100,100,1,0,0,0,0.23,0.23,0,0,LOW_RATE
0,tcp,OTH,79,0,0,0,119,119,0,0,0,0,1,0,0,50,50,1,0,0,0,0,0,0,0,LOW_RATE
30,tcp,RSTO,833,887,0,0,155,155,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,LOW_RATE
8,tcp,S1,148,0,0,0,166,166,0.93,0.93,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,LOW_RATE
20,tcp,S1,601,272,0,0,76,75,0.99,1,0,0,0.99,0.01,0,88,87,0.99,0.01,0,0,0.85,0.86,0,0,LOW_RATE
0,tcp,OTH,60,0,0,0,995,995,0,0,0,0,1,0,0,46,46,1,0,0,0,0,0,0,0,LOW_RATE
0,tcp,S1,665,140,0,0,149,148,0.99,0.99,0,0,0.99,0.01,0,100,100,1,0,0,0,1,1,0,0,LOW_RATE
3,tcp,S1,222,0,0,0,445,444,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,LOW_RATE
0,tcp,S1,74,0,0,0,556,556,1,1,0,0,1,0,0,99,99,1,0,0,0,1,1,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,217,217,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,LOW_RATE
0,tcp,OTH,66,0,0,0,556,556,0,0,0,0,1,0,0,93,93,1,0,0,0,0,0,0,0,LOW_RATE
0,tcp,OTH,60,0,0,0,951,951,0,0,0,0,1,0,0,43,43,1,0,0,0,0,0,0,0,LOW_RATE
0,tcp,OTH,481,0,0,0,289,289,0,0,0,0,1,0,0,53,53,1,0,0.02,0,0,0,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,630,630,0.61,0.61,0,0,1,0,0,100,100,1,0,0,0,0.99,0.99,0,0,LOW_RATE
0,tcp,OTH,66,0,0,0,551,551,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,LOW_RATE
7,tcp,S1,296,0,0,0,588,587,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,LOW_RATE
0,tcp,OTH,322,0,0,0,3,3,0,0,0,0,1,0,0,8,8,1,0,0.33,0,0,0,0,0,LOW_RATE
0,tcp,S1,74,0,0,0,81,81,0.96,0.96,0,0,1,0,0,95,95,1,0,0,0,0.82,0.82,0,0,LOW_RATE
10,tcp,S1,756,206,0,0,112,111,0.99,1,0,0,0.99,0.01,0,100,100,1,0,0,0,1,1,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,398,398,0.38,0.38,0,0,1,0,0,100,100,1,0,0,0,0.57,0.57,0,0,LOW_RATE
0,tcp,OTH,66,0,0,0,510,510,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,LOW_RATE
0,tcp,S1,400,140,0,0,197,196,0.99,1,0,0,0.99,0.01,0,99,99,1,0,0,0,1,1,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,241,240,1,1,0,0,1,0,0,99,99,1,0,0,0,1,1,0,0,LOW_RATE
20,tcp,S1,588,272,0,0,186,185,0.99,1,0,0,0.99,0.01,0,99,99,1,0,0,0,1,1,0,0,LOW_RATE
0,tcp,OTH,60,0,0,0,831,831,0,0,0,0,1,0,0,51,51,1,0,0,0,0,0,0,0,LOW_RATE
0,tcp,OTH,110,0,0,0,168,168,0,0,0,0,1,0,0,50,50,1,0,0,0,0,0,0,0,LOW_RATE
0,tcp,OTH,103,0,0,0,253,253,0,0,0,0,1,0,0,50,50,1,0,0,0,0,0,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,107,107,0.99,0.99,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,LOW_RATE
0,tcp,OTH,60,0,0,0,788,788,0,0,0,0,1,0,0,49,49,1,0,0,0,0,0,0,0,LOW_RATE
0,tcp,OTH,60,0,0,0,949,949,0,0,0,0,1,0,0,55,55,1,0,0,0,0,0,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,334,334,0.89,0.89,0,0,1,0,0,100,100,1,0,0,0,0.98,0.98,0,0,LOW_RATE
0,tcp,OTH,54,0,0,0,5,5,0,0,0,0,1,0,0,33,33,1,0,0.06,0,0,0,0,0,LOW_RATE
0,tcp,S1,400,140,0,0,707,706,1,1,0,0,1,0,0,99,99,1,0,0,0,1,1,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,474,474,0.42,0.42,0,0,1,0,0,100,100,1,0,0,0,0.43,0.43,0,0,LOW_RATE
31,tcp,RSTO,984,953,0,0,30,30,0,0,0,0,1,0,0,31,31,1,0,0,0,0,0,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,359,359,0.43,0.43,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,LOW_RATE
0,tcp,OTH,60,0,0,0,627,627,0,0,0,0,1,0,0,72,72,1,0,0.01,0,0,0,0,0,LOW_RATE
0,tcp,OTH,60,0,0,0,637,637,0,0,0,0,1,0,0,60,60,1,0,0.02,0,0,0,0,0,LOW_RATE
20,tcp,S1,622,272,0,0,94,93,0.99,1,0,0,0.99,0.01,0,94,93,0.99,0.01,0,0,0.99,1,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,352,352,0.43,0.43,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,LOW_RATE
0,tcp,S1,665,140,0,0,212,211,0.99,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,303,303,0.98,0.98,0,0,1,0,0,100,100,1,0,0,0,0.97,0.97,0,0,LOW_RATE
0,tcp,OTH,110,0,0,0,4,4,0,0,0,0,1,0,0,56,56,1,0,0,0,0,0,0,0,LOW_RATE
26,tcp,RSTO,4436,11980,0,0,2,1,0,0,0,0,0.5,0.5,0,95,94,0.99,0.01,0,0,0.96,0.97,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,237,237,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,71,71,0.99,0.99,0,0,1,0,0,100,100,1,0,0,0,0.97,0.97,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,312,312,0.34,0.34,0,0,1,0,0,100,100,1,0,0,0,0.98,0.98,0,0,LOW_RATE
30,tcp,RSTO,1129,1019,0,0,144,144,0.67,0.67,0,0,1,0,0,100,100,1,0,0,0,0.56,0.56,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,193,193,0.99,0.99,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,LOW_RATE
0,tcp,S1,74,0,0,0,348,348,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,412,412,0.45,0.45,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,LOW_RATE
0,tcp,S1,665,140,0,0,61,60,0.93,0.95,0,0,0.98,0.02,0,94,93,0.99,0.01,0,0,0.96,0.97,0,0,LOW_RATE
0,tcp,OTH,66,0,0,0,458,458,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,LOW_RATE
0,tcp,OTH,91,0,0,0,248,248,0,0,0,0,1,0,0,50,50,1,0,0,0,0,0,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,281,281,0.73,0.73,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,LOW_RATE
0,tcp,OTH,66,0,0,0,346,346,0,0,0,0,1,0,0,83,83,1,0,0,0,0,0,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,314,313,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,LOW_RATE
30,tcp,RSTO,1034,1019,0,0,101,101,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,LOW_RATE
30,tcp,RSTO,861,1019,0,0,138,138,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,LOW_RATE
31,tcp,RSTO,973,953,0,0,3,3,0,0,0,0,1,0,0,34,34,1,0,0,0,0,0,0,0,LOW_RATE
0,tcp,OTH,60,0,0,0,593,593,0,0,0,0,1,0,0,22,22,1,0,0.04,0,0,0,0,0,LOW_RATE
30,tcp,RSTO,1011,953,0,0,193,193,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,245,245,0.07,0.07,0,0,1,0,0,100,100,1,0,0,0,0.16,0.16,0,0,LOW_RATE
30,tcp,RSTO,1029,892,0,0,58,58,0,0,0,0,1,0,0,83,82,0.99,0.01,0,0,0,0,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,25,25,1,1,0,0,1,0,0,100,100,1,0,0,0,0.25,0.25,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,370,370,0.38,0.38,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,LOW_RATE
18,tcp,S1,608,272,0,0,686,685,1,1,0,0,1,0,0,99,99,1,0,0,0,1,1,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,247,247,0.17,0.17,0,0,1,0,0,100,100,1,0,0,0,0.42,0.42,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,367,367,0.98,0.98,0,0,1,0,0,100,100,1,0,0,0,0.95,0.95,0,0,LOW_RATE
10,tcp,S1,770,206,0,0,186,185,0.99,1,0,0,0.99,0.01,0,100,100,1,0,0,0,1,1,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,68,68,0.99,0.99,0,0,1,0,0,100,100,1,0,0,0,0.97,0.97,0,0,LOW_RATE
9,tcp,S1,762,206,0,0,379,378,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,229,229,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,LOW_RATE
0,tcp,OTH,66,0,0,0,312,312,0,0,0,0,1,0,0,66,66,1,0,0,0,0,0,0,0,LOW_RATE
0,tcp,OTH,86,0,0,0,3,3,0,0,0,0,1,0,0,55,55,1,0,0,0,0,0,0,0,LOW_RATE
0,tcp,OTH,60,0,0,0,9,9,0,0,0,0,1,0,0,40,40,1,0,0.02,0,0,0,0,0,LOW_RATE
0,tcp,OTH,60,0,0,0,1078,1078,0,0,0,0,1,0,0,51,51,1,0,0.02,0,0,0,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,151,151,0.99,0.99,0,0,1,0,0,100,100,1,0,0,0,0.98,0.98,0,0,LOW_RATE
0,tcp,OTH,111,0,0,0,240,240,0,0,0,0,1,0,0,50,50,1,0,0,0,0,0,0,0,LOW_RATE
0,tcp,OTH,60,0,0,0,938,938,0,0,0,0,1,0,0,44,44,1,0,0.02,0,0,0,0,0,LOW_RATE
0,tcp,OTH,66,0,0,0,542,542,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,LOW_RATE
31,tcp,RSTO,820,887,0,0,2,2,0,0,0,0,1,0,0,36,36,1,0,0,0,0,0,0,0,LOW_RATE
30,tcp,RSTO,884,1019,0,0,101,101,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,LOW_RATE
0,tcp,OTH,60,0,0,0,719,719,0,0,0,0,1,0,0,51,51,1,0,0.02,0,0,0,0,0,LOW_RATE
0,tcp,OTH,96,0,0,0,101,101,0,0,0,0,1,0,0,50,50,1,0,0,0,0,0,0,0,LOW_RATE
0,tcp,OTH,60,0,0,0,747,747,0,0,0,0,1,0,0,54,54,1,0,0.02,0,0,0,0,0,LOW_RATE
30,tcp,RSTO,1114,1019,0,0,134,134,0.72,0.72,0,0,1,0,0,100,100,1,0,0,0,0.66,0.66,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,281,281,0.98,0.98,0,0,1,0,0,100,100,1,0,0,0,0.97,0.97,0,0,LOW_RATE
30,tcp,RSTO,880,1019,0,0,121,121,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,138,138,0.99,0.99,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,LOW_RATE
29,tcp,RSTO,960,1019,0,0,412,412,0.43,0.43,0,0,1,0,0,100,100,1,0,0,0,0.96,0.96,0,0,LOW_RATE
30,tcp,RSTO,1090,1019,0,0,138,138,0.7,0.7,0,0,1,0,0,100,100,1,0,0,0,0.62,0.62,0,0,LOW_RATE
30,tcp,RSTO,1047,953,0,0,156,156,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,LOW_RATE
0,tcp,OTH,60,0,0,0,5,5,0,0,0,0,1,0,0,64,64,1,0,0.03,0,0,0,0,0,LOW_RATE
3,tcp,S1,222,0,0,0,404,403,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,LOW_RATE
29,tcp,RSTO,958,1019,0,0,439,439,0.41,0.41,0,0,1,0,0,100,100,1,0,0,0,0.69,0.69,0,0,LOW_RATE
0,tcp,S1,74,0,0,0,107,107,0.97,0.97,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,LOW_RATE
0,tcp,OTH,97,0,0,0,9,9,0,0,0,0,1,0,0,53,53,1,0,0,0,0,0,0,0,LOW_RATE
0,tcp,OTH,60,0,0,0,767,767,0,0,0,0,1,0,0,50,50,1,0,0.02,0,0,0,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,268,268,0.25,0.25,0,0,1,0,0,100,100,1,0,0,0,0.66,0.66,0,0,LOW_RATE
0,tcp,S1,665,140,0,0,174,173,0.99,0.99,0,0,0.99,0.01,0,100,100,1,0,0,0,1,1,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,10,10,0.9,0.9,0,0,1,0,0,100,100,1,0,0,0,0.65,0.65,0,0,LOW_RATE
30,tcp,RSTO,1003,953,0,0,106,106,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,LOW_RATE
0,tcp,OTH,116,0,0,0,88,88,0,0,0,0,1,0,0,50,50,1,0,0,0,0,0,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,296,296,0.24,0.24,0,0,1,0,0,100,100,1,0,0,0,0.71,0.71,0,0,LOW_RATE
0,tcp,OTH,60,0,0,0,1078,1078,0,0,0,0,1,0,0,50,50,1,0,0.02,0,0,0,0,0,LOW_RATE
20,tcp,S1,591,272,0,0,53,52,0.98,1,0,0,0.98,0.02,0,79,78,0.99,0.01,0,0,0.66,0.67,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,229,229,0.11,0.11,0,0,1,0,0,100,100,1,0,0,0,0.26,0.26,0,0,LOW_RATE
0,tcp,OTH,103,0,0,0,271,271,0,0,0,0,1,0,0,50,50,1,0,0,0,0,0,0,0,LOW_RATE
0,tcp,OTH,109,0,0,0,82,82,0,0,0,0,1,0,0,50,50,1,0,0,0,0,0,0,0,LOW_RATE
10,tcp,S1,760,206,0,0,61,60,0.98,1,0,0,0.98,0.02,0,84,83,0.99,0.01,0,0,0.71,0.72,0,0,LOW_RATE
0,tcp,OTH,126,0,0,0,29,29,0,0,0,0,1,0,0,43,43,1,0,0,0,0,0,0,0,LOW_RATE
0,tcp,OTH,60,0,0,0,289,289,0,0,0,0,1,0,0,52,52,1,0,0.04,0,0,0,0,0,LOW_RATE
0,tcp,OTH,60,0,0,0,847,847,0,0,0,0,1,0,0,50,50,1,0,0.02,0,0,0,0,0,LOW_RATE
0,tcp,OTH,410,0,0,0,10,10,0,0,0,0,1,0,0,64,64,1,0,0,0,0,0,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,98,98,0.99,0.99,0,0,1,0,0,100,100,1,0,0,0,0.99,0.99,0,0,LOW_RATE
30,tcp,RSTO,980,953,0,0,205,205,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,LOW_RATE
0,tcp,OTH,116,0,0,0,96,96,0,0,0,0,1,0,0,50,50,1,0,0,0,0,0,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,715,714,1,1,0,0,1,0,0,99,99,1,0,0,0,1,1,0,0,LOW_RATE
30,tcp,RSTO,879,1019,0,0,142,142,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,LOW_RATE
29,tcp,RSTO,1054,1019,0,0,430,430,0.44,0.44,0,0,1,0,0,100,100,1,0,0,0,0.84,0.84,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,310,309,1,1,0,0,1,0,0,99,99,1,0,0,0,1,1,0,0,LOW_RATE
0,tcp,OTH,74,0,0,0,141,141,0,0,0,0,1,0,0,50,50,1,0,0,0,0,0,0,0,LOW_RATE
0,tcp,OTH,66,0,0,0,383,383,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,LOW_RATE
0,tcp,OTH,66,0,0,0,542,542,0,0,0,0,1,0,0,91,91,1,0,0,0,0,0,0,0,LOW_RATE
29,tcp,RSTO,4297,833,0,0,510,510,0.46,0.46,0,0,1,0,0,100,100,1,0,0,0,0.48,0.48,0,0,LOW_RATE
0,tcp,OTH,87,0,0,0,269,269,0,0,0,0,1,0,0,50,50,1,0,0,0,0,0,0,0,LOW_RATE
31,tcp,RSTO,900,887,0,0,15,15,0,0,0,0,1,0,0,40,40,1,0,0,0,0,0,0,0,LOW_RATE
22,tcp,RSTO,4317,838,0,0,8,8,0,0,0,0,1,0,0,60,60,1,0,0,0,0,0,0,0,LOW_RATE
0,tcp,OTH,66,0,0,0,309,309,0,0,0,0,1,0,0,63,63,1,0,0,0,0,0,0,0,LOW_RATE
0,tcp,OTH,116,0,0,0,211,211,0,0,0,0,1,0,0,50,50,1,0,0,0,0,0,0,0,LOW_RATE
3,tcp,S1,222,0,0,0,525,524,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,LOW_RATE
31,tcp,RSTO,1010,953,0,0,44,44,0,0,0,0,1,0,0,45,45,1,0,0,0,0,0,0,0,LOW_RATE
3,tcp,S1,222,0,0,0,210,209,1,1,0,0,1,0,0,99,99,1,0,0,0,1,1,0,0,LOW_RATE
15,tcp,S1,370,0,0,0,148,148,0.99,0.99,0,0,1,0,0,100,100,1,0,0,0,0.98,0.98,0,0,LOW_RATE
0,tcp,OTH,66,0,0,0,446,446,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,LOW_RATE
3,tcp,S1,222,0,0,0,373,372,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,LOW_RATE
0,tcp,OTH,119,0,0,0,84,84,0,0,0,0,1,0,0,50,50,1,0,0,0,0,0,0,0,LOW_RATE
0,tcp,S1,74,0,0,0,410,410,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,LOW_RATE
30,tcp,RSTO,1054,1019,0,0,148,148,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,LOW_RATE
30,tcp,RSTO,1044,1019,0,0,142,142,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,LOW_RATE
0,tcp,OTH,99,0,0,0,181,181,0,0,0,0,1,0,0,50,50,1,0,0,0,0,0,0,0,LOW_RATE
0,tcp,S1,74,0,0,0,241,241,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,LOW_RATE
0,tcp,OTH,123,0,0,0,206,206,0,0,0,0,1,0,0,50,50,1,0,0,0,0,0,0,0,LOW_RATE
0,tcp,OTH,60,0,0,0,856,856,0,0,0,0,1,0,0,53,53,1,0,0,0,0,0,0,0,LOW_RATE
0,tcp,OTH,60,0,0,0,977,977,0,0,0,0,1,0,0,48,48,1,0,0,0,0,0,0,0,LOW_RATE
19,tcp,S1,620,272,0,0,676,675,1,1,0,0,1,0,0,99,99,1,0,0,0,1,1,0,0,LOW_RATE
20,tcp,S1,616,272,0,0,120,119,0.99,1,0,0,0.99,0.01,0,99,99,1,0,0,0,1,1,0,0,LOW_RATE
0,tcp,S1,400,140,0,0,150,149,0.99,1,0,0,0.99,0.01,0,99,99,1,0,0,0,1,1,0,0,LOW_RATE
0,tcp,OTH,66,0,0,0,487,487,0,0,0,0,1,0,0,82,82,1,0,0,0,0,0,0,0,LOW_RATE
0,tcp,OTH,66,0,0,0,343,343,0,0,0,0,1,0,0,82,82,1,0,0,0,0,0,0,0,LOW_RATE
0,tcp,OTH,66,0,0,0,567,567,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,LOW_RATE
3,tcp,S1,222,0,0,0,505,504,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,LOW_RATE
0,tcp,OTH,60,0,0,0,4,4,0,0,0,0,1,0,0,63,63,1,0,0.02,0,0,0,0,0,LOW_RATE
30,tcp,RSTO,1042,1019,0,0,174,174,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,LOW_RATE