@relation 'Slow Body-weka.filters.unsupervised.attribute.Remove-R3,7-weka.filters.unsupervised.instance.Randomize-S11-weka.filters.unsupervised.attribute.RenameNominalValues-RisAttack-Nnormal:normal, tcpFlood:attack, udpFlood:attack, httpFlood:attack, slowBody:attack, slowHeaders:attack, slowRead:attack'

@attribute duration numeric
@attribute protocol_type {tcp,icmp,udp}
@attribute flag {SF,S0,REJ,RSTR,SH,RSTO,S1,RSTOS0,S3,S2,OTH}
@attribute src_bytes numeric
@attribute dst_bytes numeric
@attribute wrong_fragment numeric
@attribute urgent numeric
@attribute count numeric
@attribute srv_count numeric
@attribute serror_rate numeric
@attribute srv_serror_rate numeric
@attribute rerror_rate numeric
@attribute srv_rerror_rate numeric
@attribute same_srv_rate numeric
@attribute diff_srv_rate numeric
@attribute srv_diff_host_rate numeric
@attribute dst_host_count numeric
@attribute dst_host_srv_count numeric
@attribute dst_host_same_srv_rate numeric
@attribute dst_host_diff_srv_rate numeric
@attribute dst_host_same_src_port_rate numeric
@attribute dst_host_srv_diff_host_rate numeric
@attribute dst_host_serror_rate numeric
@attribute dst_host_srv_serror_rate numeric
@attribute dst_host_rerror_rate numeric
@attribute dst_host_srv_rerror_rate numeric
@attribute isAttack {neptune,smurf,pod,back,land,attack,slowHeaders,slowRead,tcpFlood,udpFlood,httpFlood}

@data
0,tcp,OTH,66,0,0,0,96,96,0,0,0,0,1,0,0,50,50,1,0,0.98,0,0,0,0,0,attack
0,tcp,OTH,554,0,0,0,284,251,0,0,0,0,0.88,0.12,0,24,8,0.33,0.67,0.89,0,0,0,0,0,attack
0,tcp,OTH,66,0,0,0,25,25,0,0,0,0,1,0,0,46,46,1,0,0.98,0,0,0,0,0,attack
15,tcp,S1,370,0,0,0,46,46,0.98,0.98,0,0,1,0,0,100,100,1,0,0,0,0.79,0.79,0,0,attack
15,tcp,S1,370,0,0,0,282,282,0.27,0.27,0,0,1,0,0,100,100,1,0,0,0,0.77,0.77,0,0,attack
0,tcp,OTH,165,0,0,0,247,247,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,attack
7,tcp,S1,296,0,0,0,492,492,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,attack
0,tcp,OTH,120,0,0,0,183,183,0,0,0,0,1,0,0,50,50,1,0,0,0,0,0,0,0,attack
7,tcp,S1,296,0,0,0,193,193,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,attack
0,tcp,OTH,66,0,0,0,371,371,0,0,0,0,1,0,0,89,89,1,0,0,0,0,0,0,0,attack
0,tcp,S1,665,140,0,0,478,477,0.99,1,0,0,1,0,0,94,94,1,0,0,0,0.99,0.99,0,0,attack
0,tcp,OTH,66,0,0,0,546,546,0,0,0,0,1,0,0,85,85,1,0,0,0,0,0,0,0,attack
10,tcp,S1,639,206,0,0,92,91,0.98,0.99,0,0,0.99,0.01,0,92,91,0.99,0.01,0,0,0.98,0.99,0,0,attack
15,tcp,S1,370,0,0,0,475,474,0.47,0.47,0,0,1,0,0,100,100,1,0,0,0,0.71,0.71,0,0,attack
29,tcp,RSTO,1170,1024,0,0,379,378,0.4,0.4,0,0,1,0,0,100,100,1,0,0,0,0.8,0.8,0,0,attack
0,tcp,OTH,66,0,0,0,351,351,0,0,0,0,1,0,0,81,81,1,0,0,0,0,0,0,0,attack
0,tcp,OTH,60,0,0,0,826,826,0,0,0,0,1,0,0,47,47,1,0,0,0,0,0,0,0,attack
0,tcp,OTH,66,0,0,0,869,869,0,0,0,0,1,0,0,53,53,1,0,0.98,0,0,0,0,0,attack
0,tcp,OTH,105,0,0,0,25,25,0,0,0,0,1,0,0,54,54,1,0,0,0,0,0,0,0,attack
3,tcp,S1,222,0,0,0,667,667,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,attack
0,tcp,OTH,60,0,0,0,1079,1079,0,0,0,0,1,0,0,44,44,1,0,0,0,0,0,0,0,attack
3,tcp,S1,222,0,0,0,457,457,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,attack
7,tcp,S1,296,0,0,0,728,728,0.62,0.62,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,attack
0,tcp,OTH,60,0,0,0,661,661,0,0,0,0,1,0,0,73,73,1,0,0,0,0,0,0,0,attack
10,tcp,S1,744,206,0,0,169,168,0.92,0.93,0,0,0.99,0.01,0,100,100,1,0,0,0,1,1,0,0,attack
0,tcp,OTH,66,0,0,0,681,681,0,0,0,0,1,0,0,60,60,1,0,0.98,0,0,0,0,0,attack
7,tcp,S1,296,0,0,0,19,19,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,attack
15,tcp,S1,370,0,0,0,269,268,0.23,0.24,0,0,1,0,0,100,100,1,0,0,0,0.63,0.63,0,0,attack
7,tcp,S1,296,0,0,0,343,343,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,attack
0,tcp,OTH,60,0,0,0,1142,1142,0,0,0,0,1,0,0,57,57,1,0,0.12,0,0,0,0,0,attack
0,tcp,OTH,66,0,0,0,749,716,0,0,0,0,0.96,0.04,0,69,69,1,0,0.99,0,0,0,0,0,attack
0,tcp,OTH,66,0,0,0,157,157,0,0,0,0,1,0,0,50,50,1,0,0.98,0,0,0,0,0,attack
7,tcp,S1,296,0,0,0,7,7,1,1,0,0,1,0,0,8,8,1,0,0,0,1,1,0,0,attack
30,tcp,RSTO,1157,958,0,0,38,37,0,0,0,0,0.97,0.03,0,63,62,0.98,0.02,0,0,0,0,0,0,attack
29,tcp,RSTO,5661,838,0,0,392,391,0.39,0.39,0,0,1,0,0,100,100,1,0,0,0,0.67,0.67,0,0,attack
0,tcp,S1,548,140,0,0,506,505,0.99,0.99,0,0,1,0,0,89,89,1,0,0,0,0.99,0.99,0,0,attack
3,tcp,S1,222,0,0,0,579,579,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,attack
0,tcp,OTH,66,0,0,0,256,15,0,0,0,0,0.06,0.94,0,50,15,0.3,0.7,0.94,0,0,0,0,0,attack
7,tcp,S1,296,0,0,0,458,458,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,attack
7,tcp,S1,296,0,0,0,370,370,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,attack
0,tcp,OTH,66,0,0,0,324,324,0,0,0,0,1,0,0,70,70,1,0,0,0,0,0,0,0,attack
0,tcp,OTH,60,0,0,0,1103,1103,0,0,0,0,1,0,0,51,51,1,0,0,0,0,0,0,0,attack
15,tcp,S1,370,0,0,0,344,344,0.4,0.4,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,attack
31,tcp,S2,1609,140,0,0,219,219,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,attack
0,tcp,OTH,66,0,0,0,532,532,0,0,0,0,1,0,0,85,85,1,0,0,0,0,0,0,0,attack
7,tcp,S1,296,0,0,0,100,100,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,attack
9,tcp,S1,760,206,0,0,194,194,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,attack
0,tcp,OTH,260,0,0,0,3,3,0,0,0,0,1,0,0,6,6,1,0,0,0,0,0,0,0,attack
0,tcp,OTH,66,0,0,0,572,572,0,0,0,0,1,0,0,89,89,1,0,0,0,0,0,0,0,attack
0,tcp,OTH,60,0,0,0,1051,1051,0,0,0,0,1,0,0,46,46,1,0,0.02,0,0,0,0,0,attack
15,tcp,S1,370,0,0,0,321,321,0.36,0.36,0,0,1,0,0,100,100,1,0,0,0,0.98,0.98,0,0,attack
15,tcp,S1,370,0,0,0,142,142,0.99,0.99,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,attack
8,tcp,S1,148,0,0,0,287,286,0.99,1,0,0,1,0,0,100,100,1,0,0,0,0.99,0.99,0,0,attack
0,tcp,OTH,66,0,0,0,196,196,0,0,0,0,1,0,0,50,50,1,0,0.98,0,0,0,0,0,attack
31,tcp,S2,1687,140,0,0,87,87,1,1,0,0,1,0,0,97,97,1,0,0,0,0.9,0.9,0,0,attack
0,tcp,OTH,66,0,0,0,177,177,0,0,0,0,1,0,0,50,50,1,0,0.98,0,0,0,0,0,attack
15,tcp,S1,370,0,0,0,565,564,0.55,0.55,0,0,1,0,0,99,99,1,0,0,0,0.97,0.97,0,0,attack
0,tcp,OTH,549,0,0,0,668,668,0,0,0,0,1,0,0,66,66,1,0,0.99,0,0,0,0,0,attack
15,tcp,S1,370,0,0,0,282,282,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,attack
0,tcp,OTH,66,0,0,0,277,277,0,0,0,0,1,0,0,50,50,1,0,0.98,0,0,0,0,0,attack
0,tcp,OTH,60,0,0,0,685,685,0,0,0,0,1,0,0,49,49,1,0,0.02,0,0,0,0,0,attack
0,tcp,S1,665,140,0,0,473,472,1,1,0,0,1,0,0,94,94,1,0,0,0,1,1,0,0,attack
0,tcp,S1,74,0,0,0,734,734,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,attack
15,tcp,S1,370,0,0,0,479,479,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,attack
30,tcp,RSTO,894,953,0,0,161,160,0,0,0,0,0.99,0.01,0,99,99,1,0,0,0,0,0,0,0,attack
0,tcp,OTH,155,0,0,0,157,157,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,attack
0,tcp,OTH,66,0,0,0,167,167,0,0,0,0,1,0,0,50,50,1,0,0.98,0,0,0,0,0,attack
10,tcp,S1,669,206,0,0,40,39,0.95,0.97,0,0,0.97,0.03,0,74,73,0.99,0.01,0,0,0.51,0.52,0,0,attack
0,tcp,OTH,66,0,0,0,302,302,0,0,0,0,1,0,0,11,11,1,0,0.92,0,0,0,0,0,attack
0,tcp,OTH,66,0,0,0,108,108,0,0,0,0,1,0,0,50,50,1,0,0.98,0,0,0,0,0,attack
7,tcp,S1,296,0,0,0,719,719,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,attack
7,tcp,S1,296,0,0,0,234,234,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,attack
0,tcp,OTH,94,0,0,0,221,221,0,0,0,0,1,0,0,50,50,1,0,0,0,0,0,0,0,attack
20,tcp,RSTO,1478,12112,0,0,13,13,0,0,0,0,1,0,0,62,62,1,0,0,0,0,0,0,0,attack
7,tcp,S1,296,0,0,0,62,62,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,attack
15,tcp,S1,370,0,0,0,340,340,0.88,0.88,0,0,1,0,0,99,99,1,0,0,0,0.6,0.6,0,0,attack
0,tcp,OTH,85,0,0,0,184,184,0,0,0,0,1,0,0,50,50,1,0,0,0,0,0,0,0,attack
7,tcp,S1,296,0,0,0,1022,1022,0.73,0.73,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,attack
7,tcp,S1,296,0,0,0,407,407,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,attack
8,tcp,S1,764,206,0,0,548,548,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,attack
0,tcp,OTH,66,0,0,0,542,542,0,0,0,0,1,0,0,62,62,1,0,0.98,0,0,0,0,0,attack
8,tcp,S1,148,0,0,0,147,146,0.99,1,0,0,0.99,0.01,0,100,100,1,0,0,0,1,1,0,0,attack
3,tcp,S1,222,0,0,0,479,479,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,attack
15,tcp,S1,370,0,0,0,540,540,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,attack
0,tcp,OTH,554,0,0,0,844,70,0,0,0,0,0.08,0.92,0,69,37,0.54,0.46,0.97,0,0,0,0,0,attack
0,tcp,OTH,2954,0,0,0,5,5,0,0,0,0,1,0,0,40,40,1,0,0.98,0,0,0,0,0,attack
0,tcp,OTH,554,0,0,0,694,661,0,0,0,0,0.95,0.05,0,51,51,1,0,0.98,0,0,0,0,0,attack
29,tcp,RSTO,1195,1024,0,0,403,403,0.39,0.39,0,0,1,0,0,100,100,1,0,0,0,0.59,0.59,0,0,attack
1,tcp,S1,148,0,0,0,373,373,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,attack
15,tcp,S1,370,0,0,0,713,713,0.88,0.88,0,0,1,0,0,100,100,1,0,0,0,0.97,0.97,0,0,attack
7,tcp,S1,296,0,0,0,668,668,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,attack
0,tcp,OTH,66,0,0,0,464,464,0,0,0,0,1,0,0,80,80,1,0,0,0,0,0,0,0,attack
0,tcp,OTH,60,0,0,0,8,8,0,0,0,0,1,0,0,14,14,1,0,0.07,0,0,0,0,0,attack
0,tcp,OTH,525,0,0,0,589,589,0,0,0,0,1,0,0,85,85,1,0,0.01,0,0,0,0,0,attack
0,tcp,OTH,549,0,0,0,854,854,0,0,0,0,1,0,0,52,52,1,0,0.98,0,0,0,0,0,attack
10,tcp,S1,3512,74,0,0,659,659,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,attack
0,tcp,OTH,66,0,0,0,615,582,0,0,0,0,0.95,0.05,0,66,66,1,0,0.99,0,0,0,0,0,attack
30,tcp,RSTO,1164,958,0,0,86,86,0,0,0,0,1,0,0,94,94,1,0,0,0,0,0,0,0,attack
7,tcp,S1,296,0,0,0,252,252,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,attack
10,tcp,S1,647,206,0,0,9,8,0.78,0.88,0,0,0.89,0.11,0,61,60,0.98,0.02,0,0,0.11,0.12,0,0,attack
0,tcp,OTH,108,0,0,0,169,169,0,0,0,0,1,0,0,50,50,1,0,0,0,0,0,0,0,attack
0,tcp,OTH,410,0,0,0,6,6,0,0,0,0,1,0,0,6,6,1,0,0,0,0,0,0,0,attack
7,tcp,S1,296,0,0,0,401,401,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,attack
0,tcp,OTH,60,0,0,0,783,783,0,0,0,0,1,0,0,35,35,1,0,0.03,0,0,0,0,0,attack
7,tcp,S1,296,0,0,0,352,352,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,attack
0,tcp,OTH,98,0,0,0,64,64,0,0,0,0,1,0,0,50,50,1,0,0,0,0,0,0,0,attack
7,tcp,S1,296,0,0,0,619,619,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,attack
0,tcp,OTH,549,0,0,0,336,336,0,0,0,0,1,0,0,21,21,1,0,0.95,0,0,0,0,0,attack
7,tcp,S1,296,0,0,0,242,242,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,attack
0,tcp,OTH,66,0,0,0,591,591,0,0,0,0,1,0,0,89,89,1,0,0,0,0,0,0,0,attack
30,tcp,RSTO,906,953,0,0,63,62,0,0,0,0,0.98,0.02,0,85,84,0.99,0.01,0,0,0,0,0,0,attack
0,tcp,OTH,60,0,0,0,12,12,0,0,0,0,1,0,0,18,18,1,0,0.05,0,0,0,0,0,attack
0,tcp,OTH,66,0,0,0,5,5,0,0,0,0,1,0,0,20,20,1,0,0.95,0,0,0,0,0,attack
0,tcp,OTH,127,0,0,0,143,143,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,attack
15,tcp,S1,370,0,0,0,75,75,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,attack
0,tcp,OTH,66,0,0,0,32,32,0,0,0,0,1,0,0,32,32,1,0,0.97,0,0,0,0,0,attack
15,tcp,S1,370,0,0,0,480,479,0.48,0.48,0,0,1,0,0,100,100,1,0,0,0,0.76,0.76,0,0,attack
7,tcp,S1,296,0,0,0,608,608,0.55,0.55,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,attack
15,tcp,S1,370,0,0,0,9,9,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,attack
0,tcp,OTH,60,0,0,0,1041,1041,0,0,0,0,1,0,0,50,50,1,0,0.02,0,0,0,0,0,attack
0,tcp,OTH,66,0,0,0,524,524,0,0,0,0,1,0,0,71,71,1,0,0,0,0,0,0,0,attack
3,tcp,S1,222,0,0,0,690,690,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,attack
15,tcp,S1,370,0,0,0,220,220,0.08,0.08,0,0,1,0,0,100,100,1,0,0,0,0.17,0.17,0,0,attack
0,tcp,OTH,640,0,0,0,2,2,0,0,0,0,1,0,0,5,5,1,0,0,0,0,0,0,0,attack
7,tcp,S1,296,0,0,0,138,138,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,attack
0,tcp,OTH,66,0,0,0,0,0,0,0,0,0,0,0,0,32,17,0.53,0.47,0.94,0,0,0,0,0,attack
7,tcp,S1,296,0,0,0,374,374,0.27,0.27,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,attack
0,tcp,OTH,60,0,0,0,1011,1011,0,0,0,0,1,0,0,49,49,1,0,0.02,0,0,0,0,0,attack
0,tcp,OTH,554,0,0,0,868,108,0,0,0,0,0.12,0.88,0,52,42,0.81,0.19,0.98,0,0,0,0,0,attack
3,tcp,S1,222,0,0,0,544,544,1,1,0,0,1,0,0,100,100,1,0,0,0,1,1,0,0,attack
0,tcp,OTH,133,0,0,0,162,162,0,0,0,0,1,0,0,100,100,1,0,0,0,0,0,0,0,attack
0,tcp,OTH,81,0,0,0,70,70,0,0,0,0,1,0,0,50,50,1,0,0,0,0,0,0,0,attack
0,tcp,OTH,116,0,0,0,47,47,0,0,0,0,1,0,0,53,53,1,0,0,0,0,0,0,0,attack
0,tcp,OTH,554,0,0,0,990,858,0,0,0,0,0.87,0.13,0,53,33,0.62,0.38,0.97,0,0,0,0,0,attack
0,udp,SF,92,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,attack
0,tcp,OTH,101,0,0,0,57,57,0,0,0,0,1,0,0,50,50,1,0,0,0,0,0,0,0,attack
0,tcp,OTH,66,0,0,0,362,362,0,0,0,0,1,0,0,86,86,1,0,0,0,0,0,0,0,attack
29,tcp,RSTO,1073,1024,0,0,382,382,0.41,0.41,0,0,1,0,0,100,100,1,0,0,0,0.79,0.79,0,0,attack
0,tcp,OTH,66,0,0,0,502,502,0,0,0,0,1,0,0,61,61,1,0,0.98,0,0,0,0,0,attack
0,tcp,OTH,66,0,0,0,67,67,0,0,0,0,1,0,0,50,50,1,0,0.98,0,0,0,0,0,attack
0,tcp,OTH,66,0,0,0,54,54,0,0,0,0,1,0,0,50,50,1,0,0.98,0,0,0,0,0,attack
0,tcp,OTH,549,0,0,0,345,345,0,0,0,0,1,0,0,30,30,1,0,0.97,0,0,0,0,0,attack