=== Classifier ===
No classifier built
=== Cross validation ===
=== Summary of J48===

Correctly Classified Instances        5881               98.033  %
Incorrectly Classified Instances       118                1.967  %
Kappa statistic                          0.9771
Mean absolute error                      0.0063
Root mean squared error                  0.0703
Relative absolute error                  2.5622 %
Root relative squared error             20.0854 %
Total Number of Instances             5999     
=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.992    0.001    0.992      0.992    0.992      0.990    0.997     0.995     tcpFlood
                 0.993    0.001    0.993      0.993    0.993      0.992    0.996     0.986     normal
                 0.999    0.000    0.999      0.999    0.999      0.999    0.999     0.998     httpFlood
                 0.989    0.001    0.994      0.989    0.992      0.990    0.996     0.992     slowRead
                 0.945    0.009    0.945      0.945    0.945      0.936    0.985     0.959     slowHeaders
                 0.996    0.000    0.999      0.996    0.998      0.997    0.998     0.996     udpFlood
                 0.947    0.010    0.941      0.947    0.944      0.935    0.986     0.946     slowBody
Weighted Avg.    0.980    0.003    0.980      0.980    0.980      0.977    0.994     0.982     
=== Confusion Matrix ===

   a   b   c   d   e   f   g   <-- classified as
 850   3   1   1   0   0   2 |   a = tcpFlood
   5 851   0   0   0   1   0 |   b = normal
   0   0 856   0   0   0   1 |   c = httpFlood
   1   0   0 848   4   0   4 |   d = slowRead
   1   0   0   2 810   0  44 |   e = slowHeaders
   0   2   0   1   0 854   0 |   f = udpFlood
   0   1   0   1  43   0 812 |   g = slowBody
