=== Classifier ===
No classifier built
=== Cross validation ===
=== Summary of J48===

Correctly Classified Instances        5974               99.6331 %
Incorrectly Classified Instances        22                0.3669 %
Kappa statistic                          0.9945
Mean absolute error                      0.0034
Root mean squared error                  0.0483
Relative absolute error                  0.7582 %
Root relative squared error             10.2534 %
Total Number of Instances             5996     
=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.996    0.003    0.994      0.996    0.995      0.992    0.996     0.987     HIGH_RATE
                 0.997    0.001    0.998      0.997    0.997      0.996    0.998     0.997     LOW_RATE
                 0.996    0.001    0.997      0.996    0.997      0.995    0.997     0.993     NORMAL
Weighted Avg.    0.996    0.002    0.996      0.996    0.996      0.994    0.997     0.993     
=== Confusion Matrix ===

    a    b    c   <-- classified as
 1990    4    4 |    a = HIGH_RATE
    5 1992    1 |    b = LOW_RATE
    8    0 1992 |    c = NORMAL
