=== Classifier ===
J48 pruned tree
------------------

protocol_type = tcp
|   srv_count <= 1188
|   |   dst_bytes <= 689
|   |   |   dst_host_srv_count <= 37
|   |   |   |   src_bytes <= 72
|   |   |   |   |   srv_count <= 377
|   |   |   |   |   |   src_bytes <= 54
|   |   |   |   |   |   |   dst_host_srv_count <= 8
|   |   |   |   |   |   |   |   dst_host_srv_count <= 6: slowHeaders (4.0/1.0)
|   |   |   |   |   |   |   |   dst_host_srv_count > 6: slowBody (2.0)
|   |   |   |   |   |   |   dst_host_srv_count > 8: slowHeaders (6.0/2.0)
|   |   |   |   |   |   src_bytes > 54
|   |   |   |   |   |   |   srv_count <= 12
|   |   |   |   |   |   |   |   dst_host_srv_count <= 7: httpFlood (4.0)
|   |   |   |   |   |   |   |   dst_host_srv_count > 7
|   |   |   |   |   |   |   |   |   src_bytes <= 60: slowHeaders (2.0)
|   |   |   |   |   |   |   |   |   src_bytes > 60: slowRead (2.0/1.0)
|   |   |   |   |   |   |   srv_count > 12: httpFlood (124.0)
|   |   |   |   |   srv_count > 377
|   |   |   |   |   |   dst_host_srv_count <= 21: slowHeaders (5.0)
|   |   |   |   |   |   dst_host_srv_count > 21
|   |   |   |   |   |   |   srv_count <= 802: slowBody (10.0)
|   |   |   |   |   |   |   srv_count > 802
|   |   |   |   |   |   |   |   dst_host_srv_count <= 28: slowBody (5.0/1.0)
|   |   |   |   |   |   |   |   dst_host_srv_count > 28: slowRead (10.0/2.0)
|   |   |   |   src_bytes > 72
|   |   |   |   |   duration <= 3
|   |   |   |   |   |   src_bytes <= 103
|   |   |   |   |   |   |   src_bytes <= 90: tcpFlood (2.0/1.0)
|   |   |   |   |   |   |   src_bytes > 90: slowHeaders (3.0/1.0)
|   |   |   |   |   |   src_bytes > 103
|   |   |   |   |   |   |   dst_host_srv_count <= 11
|   |   |   |   |   |   |   |   src_bytes <= 503: slowHeaders (3.0/1.0)
|   |   |   |   |   |   |   |   src_bytes > 503: slowBody (4.0)
|   |   |   |   |   |   |   dst_host_srv_count > 11
|   |   |   |   |   |   |   |   dst_host_srv_count <= 32
|   |   |   |   |   |   |   |   |   src_bytes <= 296
|   |   |   |   |   |   |   |   |   |   src_bytes <= 113: slowRead (3.0)
|   |   |   |   |   |   |   |   |   |   src_bytes > 113: slowBody (2.0)
|   |   |   |   |   |   |   |   |   src_bytes > 296
|   |   |   |   |   |   |   |   |   |   src_bytes <= 548
|   |   |   |   |   |   |   |   |   |   |   src_bytes <= 408: slowRead (2.0)
|   |   |   |   |   |   |   |   |   |   |   src_bytes > 408: slowHeaders (2.0)
|   |   |   |   |   |   |   |   |   |   src_bytes > 548: slowRead (3.0)
|   |   |   |   |   |   |   |   dst_host_srv_count > 32: slowBody (3.0)
|   |   |   |   |   duration > 3
|   |   |   |   |   |   srv_count <= 21: slowBody (2.0)
|   |   |   |   |   |   srv_count > 21: slowRead (3.0)
|   |   |   dst_host_srv_count > 37
|   |   |   |   duration <= 0
|   |   |   |   |   srv_serror_rate <= 0.99
|   |   |   |   |   |   dst_host_srv_count <= 93
|   |   |   |   |   |   |   srv_count <= 100
|   |   |   |   |   |   |   |   src_bytes <= 66
|   |   |   |   |   |   |   |   |   src_bytes <= 60
|   |   |   |   |   |   |   |   |   |   dst_host_srv_count <= 59: slowRead (6.0)
|   |   |   |   |   |   |   |   |   |   dst_host_srv_count > 59: slowHeaders (7.0/1.0)
|   |   |   |   |   |   |   |   |   src_bytes > 60: httpFlood (13.0)
|   |   |   |   |   |   |   |   src_bytes > 66
|   |   |   |   |   |   |   |   |   dst_bytes <= 0
|   |   |   |   |   |   |   |   |   |   same_srv_rate <= 0.99: slowBody (2.0)
|   |   |   |   |   |   |   |   |   |   same_srv_rate > 0.99
|   |   |   |   |   |   |   |   |   |   |   flag = OTH: slowRead (88.0/45.0)
|   |   |   |   |   |   |   |   |   |   |   flag = REJ: slowRead (0.0)
|   |   |   |   |   |   |   |   |   |   |   flag = RSTO: slowRead (0.0)
|   |   |   |   |   |   |   |   |   |   |   flag = RSTOS0: slowRead (0.0)
|   |   |   |   |   |   |   |   |   |   |   flag = RSTR: slowRead (0.0)
|   |   |   |   |   |   |   |   |   |   |   flag = S0: slowRead (0.0)
|   |   |   |   |   |   |   |   |   |   |   flag = S1: slowHeaders (2.0)
|   |   |   |   |   |   |   |   |   |   |   flag = S2: slowRead (0.0)
|   |   |   |   |   |   |   |   |   |   |   flag = S3: slowRead (0.0)
|   |   |   |   |   |   |   |   |   |   |   flag = SF: slowRead (0.0)
|   |   |   |   |   |   |   |   |   |   |   flag = SH: slowRead (0.0)
|   |   |   |   |   |   |   |   |   dst_bytes > 0: slowHeaders (2.0)
|   |   |   |   |   |   |   srv_count > 100
|   |   |   |   |   |   |   |   dst_host_srv_count <= 57
|   |   |   |   |   |   |   |   |   src_bytes <= 123: slowHeaders (349.0/201.0)
|   |   |   |   |   |   |   |   |   src_bytes > 123
|   |   |   |   |   |   |   |   |   |   dst_host_srv_count <= 50: slowRead (16.0/2.0)
|   |   |   |   |   |   |   |   |   |   dst_host_srv_count > 50: slowHeaders (3.0/1.0)
|   |   |   |   |   |   |   |   dst_host_srv_count > 57
|   |   |   |   |   |   |   |   |   src_bytes <= 72
|   |   |   |   |   |   |   |   |   |   src_bytes <= 60
|   |   |   |   |   |   |   |   |   |   |   dst_host_srv_count <= 71
|   |   |   |   |   |   |   |   |   |   |   |   dst_host_srv_count <= 65
|   |   |   |   |   |   |   |   |   |   |   |   |   srv_count <= 911: slowRead (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   srv_count > 911: slowBody (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   dst_host_srv_count > 65: slowBody (5.0)
|   |   |   |   |   |   |   |   |   |   |   dst_host_srv_count > 71
|   |   |   |   |   |   |   |   |   |   |   |   dst_host_srv_count <= 77
|   |   |   |   |   |   |   |   |   |   |   |   |   srv_count <= 603: slowRead (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   srv_count > 603: slowHeaders (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   dst_host_srv_count > 77
|   |   |   |   |   |   |   |   |   |   |   |   |   dst_host_srv_count <= 88
|   |   |   |   |   |   |   |   |   |   |   |   |   |   dst_host_srv_count <= 83
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dst_host_srv_count <= 80: slowBody (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dst_host_srv_count > 80: slowRead (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   dst_host_srv_count > 83: slowBody (11.0/4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   dst_host_srv_count > 88: slowRead (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   src_bytes > 60: slowHeaders (91.0/59.0)
|   |   |   |   |   |   |   |   |   src_bytes > 72
|   |   |   |   |   |   |   |   |   |   flag = OTH
|   |   |   |   |   |   |   |   |   |   |   src_bytes <= 123: tcpFlood (16.0)
|   |   |   |   |   |   |   |   |   |   |   src_bytes > 123: slowRead (4.0)
|   |   |   |   |   |   |   |   |   |   flag = REJ: tcpFlood (0.0)
|   |   |   |   |   |   |   |   |   |   flag = RSTO: tcpFlood (0.0)
|   |   |   |   |   |   |   |   |   |   flag = RSTOS0: tcpFlood (0.0)
|   |   |   |   |   |   |   |   |   |   flag = RSTR: tcpFlood (0.0)
|   |   |   |   |   |   |   |   |   |   flag = S0: tcpFlood (0.0)
|   |   |   |   |   |   |   |   |   |   flag = S1: slowBody (3.0)
|   |   |   |   |   |   |   |   |   |   flag = S2: tcpFlood (0.0)
|   |   |   |   |   |   |   |   |   |   flag = S3: tcpFlood (0.0)
|   |   |   |   |   |   |   |   |   |   flag = SF: tcpFlood (0.0)
|   |   |   |   |   |   |   |   |   |   flag = SH: tcpFlood (0.0)
|   |   |   |   |   |   dst_host_srv_count > 93
|   |   |   |   |   |   |   src_bytes <= 70
|   |   |   |   |   |   |   |   srv_count <= 346: httpFlood (39.0)
|   |   |   |   |   |   |   |   srv_count > 346: slowHeaders (19.0/1.0)
|   |   |   |   |   |   |   src_bytes > 70
|   |   |   |   |   |   |   |   srv_count <= 426
|   |   |   |   |   |   |   |   |   dst_bytes <= 0: slowBody (25.0/4.0)
|   |   |   |   |   |   |   |   |   dst_bytes > 0: slowHeaders (6.0/1.0)
|   |   |   |   |   |   |   |   srv_count > 426
|   |   |   |   |   |   |   |   |   srv_serror_rate <= 0.91
|   |   |   |   |   |   |   |   |   |   dst_host_srv_count <= 97: slowRead (2.0)
|   |   |   |   |   |   |   |   |   |   dst_host_srv_count > 97: slowHeaders (4.0/1.0)
|   |   |   |   |   |   |   |   |   srv_serror_rate > 0.91
|   |   |   |   |   |   |   |   |   |   dst_bytes <= 0: slowRead (21.0)
|   |   |   |   |   |   |   |   |   |   dst_bytes > 0
|   |   |   |   |   |   |   |   |   |   |   src_bytes <= 581: slowBody (2.0)
|   |   |   |   |   |   |   |   |   |   |   src_bytes > 581: slowRead (8.0)
|   |   |   |   |   srv_serror_rate > 0.99
|   |   |   |   |   |   src_bytes <= 306
|   |   |   |   |   |   |   dst_bytes <= 0: slowHeaders (16.0)
|   |   |   |   |   |   |   dst_bytes > 0: httpFlood (14.0)
|   |   |   |   |   |   src_bytes > 306
|   |   |   |   |   |   |   src_bytes <= 464: slowHeaders (16.0)
|   |   |   |   |   |   |   src_bytes > 464
|   |   |   |   |   |   |   |   srv_count <= 421: slowHeaders (2.0)
|   |   |   |   |   |   |   |   srv_count > 421: slowBody (4.0)
|   |   |   |   duration > 0
|   |   |   |   |   duration <= 12
|   |   |   |   |   |   duration <= 4
|   |   |   |   |   |   |   dst_host_srv_count <= 99: slowHeaders (8.0)
|   |   |   |   |   |   |   dst_host_srv_count > 99
|   |   |   |   |   |   |   |   duration <= 2: slowBody (22.0/1.0)
|   |   |   |   |   |   |   |   duration > 2
|   |   |   |   |   |   |   |   |   srv_count <= 658: slowHeaders (35.0/13.0)
|   |   |   |   |   |   |   |   |   srv_count > 658: slowBody (28.0/11.0)
|   |   |   |   |   |   duration > 4
|   |   |   |   |   |   |   src_bytes <= 748
|   |   |   |   |   |   |   |   srv_count <= 687
|   |   |   |   |   |   |   |   |   srv_serror_rate <= 0.95
|   |   |   |   |   |   |   |   |   |   src_bytes <= 248
|   |   |   |   |   |   |   |   |   |   |   duration <= 10
|   |   |   |   |   |   |   |   |   |   |   |   srv_count <= 42: slowRead (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   srv_count > 42: slowHeaders (7.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   duration > 10: slowRead (5.0)
|   |   |   |   |   |   |   |   |   |   src_bytes > 248: slowBody (14.0)
|   |   |   |   |   |   |   |   |   srv_serror_rate > 0.95
|   |   |   |   |   |   |   |   |   |   same_srv_rate <= 0.99
|   |   |   |   |   |   |   |   |   |   |   src_bytes <= 680
|   |   |   |   |   |   |   |   |   |   |   |   srv_serror_rate <= 0.97: slowRead (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   srv_serror_rate > 0.97: slowBody (27.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   src_bytes > 680: slowRead (10.0)
|   |   |   |   |   |   |   |   |   |   same_srv_rate > 0.99
|   |   |   |   |   |   |   |   |   |   |   srv_serror_rate <= 0.99: slowRead (22.0)
|   |   |   |   |   |   |   |   |   |   |   srv_serror_rate > 0.99
|   |   |   |   |   |   |   |   |   |   |   |   dst_host_srv_count <= 99
|   |   |   |   |   |   |   |   |   |   |   |   |   srv_count <= 293: slowRead (9.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   srv_count > 293: slowHeaders (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   dst_host_srv_count > 99
|   |   |   |   |   |   |   |   |   |   |   |   |   duration <= 7
|   |   |   |   |   |   |   |   |   |   |   |   |   |   srv_count <= 112: slowBody (25.0/6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   srv_count > 112: slowRead (215.0/87.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   duration > 7
|   |   |   |   |   |   |   |   |   |   |   |   |   |   srv_count <= 179: slowRead (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   srv_count > 179: slowBody (7.0)
|   |   |   |   |   |   |   |   srv_count > 687: slowBody (18.0)
|   |   |   |   |   |   |   src_bytes > 748
|   |   |   |   |   |   |   |   srv_serror_rate <= 0.96: slowBody (5.0)
|   |   |   |   |   |   |   |   srv_serror_rate > 0.96
|   |   |   |   |   |   |   |   |   srv_serror_rate <= 0.99: slowRead (2.0)
|   |   |   |   |   |   |   |   |   srv_serror_rate > 0.99
|   |   |   |   |   |   |   |   |   |   dst_bytes <= 140: slowBody (2.0)
|   |   |   |   |   |   |   |   |   |   dst_bytes > 140
|   |   |   |   |   |   |   |   |   |   |   same_srv_rate <= 0.99: slowHeaders (8.0)
|   |   |   |   |   |   |   |   |   |   |   same_srv_rate > 0.99
|   |   |   |   |   |   |   |   |   |   |   |   srv_count <= 288
|   |   |   |   |   |   |   |   |   |   |   |   |   src_bytes <= 802: slowRead (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   src_bytes > 802: slowBody (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   srv_count > 288: slowHeaders (4.0)
|   |   |   |   |   duration > 12
|   |   |   |   |   |   srv_count <= 681
|   |   |   |   |   |   |   dst_bytes <= 272
|   |   |   |   |   |   |   |   same_srv_rate <= 0.99: slowHeaders (11.0)
|   |   |   |   |   |   |   |   same_srv_rate > 0.99
|   |   |   |   |   |   |   |   |   flag = OTH: slowHeaders (0.0)
|   |   |   |   |   |   |   |   |   flag = REJ: slowHeaders (0.0)
|   |   |   |   |   |   |   |   |   flag = RSTO: slowHeaders (0.0)
|   |   |   |   |   |   |   |   |   flag = RSTOS0: slowHeaders (0.0)
|   |   |   |   |   |   |   |   |   flag = RSTR: slowHeaders (0.0)
|   |   |   |   |   |   |   |   |   flag = S0: slowHeaders (0.0)
|   |   |   |   |   |   |   |   |   flag = S1
|   |   |   |   |   |   |   |   |   |   dst_host_serror_rate <= 0.98
|   |   |   |   |   |   |   |   |   |   |   dst_host_srv_count <= 99: slowBody (9.0)
|   |   |   |   |   |   |   |   |   |   |   dst_host_srv_count > 99: slowHeaders (170.0/65.0)
|   |   |   |   |   |   |   |   |   |   dst_host_serror_rate > 0.98
|   |   |   |   |   |   |   |   |   |   |   dst_host_srv_count <= 99
|   |   |   |   |   |   |   |   |   |   |   |   srv_serror_rate <= 0.77: slowRead (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   srv_serror_rate > 0.77: slowHeaders (8.0)
|   |   |   |   |   |   |   |   |   |   |   dst_host_srv_count > 99
|   |   |   |   |   |   |   |   |   |   |   |   dst_host_serror_rate <= 0.99
|   |   |   |   |   |   |   |   |   |   |   |   |   srv_count <= 612: slowHeaders (9.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   srv_count > 612: slowRead (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   dst_host_serror_rate > 0.99
|   |   |   |   |   |   |   |   |   |   |   |   |   srv_serror_rate <= 0.99
|   |   |   |   |   |   |   |   |   |   |   |   |   |   srv_count <= 569: slowHeaders (29.0/12.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   srv_count > 569
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   srv_serror_rate <= 0.63: slowBody (13.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   srv_serror_rate > 0.63: slowRead (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   srv_serror_rate > 0.99
|   |   |   |   |   |   |   |   |   |   |   |   |   |   dst_bytes <= 0: slowBody (90.0/53.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   dst_bytes > 0: slowHeaders (3.0/1.0)
|   |   |   |   |   |   |   |   |   flag = S2
|   |   |   |   |   |   |   |   |   |   dst_host_serror_rate <= 0.65: slowHeaders (6.0)
|   |   |   |   |   |   |   |   |   |   dst_host_serror_rate > 0.65: slowBody (16.0)
|   |   |   |   |   |   |   |   |   flag = S3: slowHeaders (0.0)
|   |   |   |   |   |   |   |   |   flag = SF: slowHeaders (0.0)
|   |   |   |   |   |   |   |   |   flag = SH: slowHeaders (0.0)
|   |   |   |   |   |   |   dst_bytes > 272: slowRead (8.0/1.0)
|   |   |   |   |   |   srv_count > 681
|   |   |   |   |   |   |   dst_host_serror_rate <= 0.99: slowRead (18.0)
|   |   |   |   |   |   |   dst_host_serror_rate > 0.99
|   |   |   |   |   |   |   |   srv_serror_rate <= 0.67
|   |   |   |   |   |   |   |   |   srv_serror_rate <= 0.39: slowRead (4.0)
|   |   |   |   |   |   |   |   |   srv_serror_rate > 0.39: slowHeaders (5.0)
|   |   |   |   |   |   |   |   srv_serror_rate > 0.67: slowRead (16.0/1.0)
|   |   dst_bytes > 689
|   |   |   src_bytes <= 633: httpFlood (472.0)
|   |   |   src_bytes > 633
|   |   |   |   dst_bytes <= 1024
|   |   |   |   |   same_srv_rate <= 0.99
|   |   |   |   |   |   dst_bytes <= 953
|   |   |   |   |   |   |   srv_count <= 141: slowRead (6.0/1.0)
|   |   |   |   |   |   |   srv_count > 141: slowBody (2.0)
|   |   |   |   |   |   dst_bytes > 953: slowBody (8.0)
|   |   |   |   |   same_srv_rate > 0.99
|   |   |   |   |   |   src_bytes <= 1081
|   |   |   |   |   |   |   dst_host_serror_rate <= 0.96
|   |   |   |   |   |   |   |   dst_bytes <= 953: slowHeaders (47.0/1.0)
|   |   |   |   |   |   |   |   dst_bytes > 953
|   |   |   |   |   |   |   |   |   dst_bytes <= 958: slowBody (3.0)
|   |   |   |   |   |   |   |   |   dst_bytes > 958: slowHeaders (49.0/1.0)
|   |   |   |   |   |   |   dst_host_serror_rate > 0.96: slowBody (3.0/1.0)
|   |   |   |   |   |   src_bytes > 1081
|   |   |   |   |   |   |   dst_host_same_srv_rate <= 0.99: slowHeaders (4.0)
|   |   |   |   |   |   |   dst_host_same_srv_rate > 0.99
|   |   |   |   |   |   |   |   dst_bytes <= 958: slowBody (25.0/2.0)
|   |   |   |   |   |   |   |   dst_bytes > 958
|   |   |   |   |   |   |   |   |   dst_bytes <= 1019: slowHeaders (6.0)
|   |   |   |   |   |   |   |   |   dst_bytes > 1019
|   |   |   |   |   |   |   |   |   |   srv_count <= 400: slowBody (16.0)
|   |   |   |   |   |   |   |   |   |   srv_count > 400
|   |   |   |   |   |   |   |   |   |   |   src_bytes <= 1179: slowBody (7.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   src_bytes > 1179: slowHeaders (3.0)
|   |   |   |   dst_bytes > 1024
|   |   |   |   |   dst_bytes <= 1886: slowRead (82.0)
|   |   |   |   |   dst_bytes > 1886
|   |   |   |   |   |   srv_count <= 532: slowHeaders (5.0/1.0)
|   |   |   |   |   |   srv_count > 532: slowRead (2.0)
|   srv_count > 1188: tcpFlood (650.0)
protocol_type = icmp: tcpFlood (0.0)
protocol_type = udp: udpFlood (372.0)

Number of Leaves  : 	152

Size of the tree : 	275

=== Dedicated test set ===
=== Summary of J48===

Correctly Classified Instances         731               78.7716 %
Incorrectly Classified Instances       197               21.2284 %
Kappa statistic                          0.7436
Mean absolute error                      0.0765
Root mean squared error                  0.2077
Relative absolute error                 27.7102 %
Root relative squared error             55.9018 %
Total Number of Instances              928     
=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.001    0.994      1.000    0.997      0.996    0.999     0.994     tcpFlood
                 0.994    0.001    0.994      0.994    0.994      0.993    0.999     0.994     httpFlood
                 0.575    0.045    0.738      0.575    0.646      0.587    0.928     0.751     slowRead
                 0.814    0.167    0.517      0.814    0.633      0.552    0.898     0.641     slowHeaders
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     udpFlood
                 0.437    0.045    0.682      0.437    0.533      0.472    0.886     0.628     slowBody
Weighted Avg.    0.788    0.047    0.807      0.788    0.785      0.748    0.948     0.821     
=== Confusion Matrix ===

   a   b   c   d   e   f   <-- classified as
 167   0   0   0   0   0 |   a = tcpFlood
   0 166   0   1   0   0 |   b = httpFlood
   0   1  96  56   0  14 |   c = slowRead
   1   0  10 136   0  20 |   d = slowHeaders
   0   0   0   0  93   0 |   e = udpFlood
   0   0  24  70   0  73 |   f = slowBody
