=== Dedicated test set ===
=== Summary of J48===

Correctly Classified Instances         940               95.8206 %
Incorrectly Classified Instances        41                4.1794 %
Kappa statistic                          0.9041
Mean absolute error                      0.0441
Root mean squared error                  0.2041
Relative absolute error                  9.8381 %
Root relative squared error             43.1044 %
Total Number of Instances              981     
=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.880    0.002    0.997      0.880    0.935      0.908    0.935     0.919     normal
                 0.998    0.120    0.942      0.998    0.969      0.908    0.935     0.942     attack
Weighted Avg.    0.958    0.080    0.960      0.958    0.958      0.908    0.935     0.934     
=== Confusion Matrix ===

   a   b   <-- classified as
 293  40 |   a = normal
   1 647 |   b = attack
