=== Classifier ===
J48 pruned tree
------------------

std_bpktl <= 13: HIGH_RATE (296.0)
std_bpktl > 13: LOW_RATE (296.0)

Number of Leaves  : 	2

Size of the tree : 	3

=== Dedicated test set ===
=== Summary of J48===

Correctly Classified Instances          74               50      %
Incorrectly Classified Instances        74               50      %
Kappa statistic                          0     
Mean absolute error                      0.5   
Root mean squared error                  0.7071
Relative absolute error                100      %
Root relative squared error            141.4214 %
Total Number of Instances              148     
=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.000    0.000    0.000      0.000    0.000      0.000    0.500     0.500     HIGH_RATE
                 1.000    1.000    0.500      1.000    0.667      0.000    0.500     0.500     LOW_RATE
Weighted Avg.    0.500    0.500    0.250      0.500    0.333      0.000    0.500     0.500     
=== Confusion Matrix ===

  a  b   <-- classified as
  0 74 |  a = HIGH_RATE
  0 74 |  b = LOW_RATE
