=== Classifier ===
J48 pruned tree
------------------

protocol_type = tcp
|   count <= 1188
|   |   dst_bytes <= 689
|   |   |   dst_host_srv_count <= 37
|   |   |   |   src_bytes <= 72
|   |   |   |   |   count <= 377
|   |   |   |   |   |   src_bytes <= 54
|   |   |   |   |   |   |   dst_host_srv_count <= 8
|   |   |   |   |   |   |   |   dst_host_srv_count <= 6: slowHeaders (4.0/1.0)
|   |   |   |   |   |   |   |   dst_host_srv_count > 6: slowBody (2.0)
|   |   |   |   |   |   |   dst_host_srv_count > 8: slowHeaders (6.0/2.0)
|   |   |   |   |   |   src_bytes > 54
|   |   |   |   |   |   |   count <= 12
|   |   |   |   |   |   |   |   dst_host_srv_count <= 7: httpFlood (4.0)
|   |   |   |   |   |   |   |   dst_host_srv_count > 7
|   |   |   |   |   |   |   |   |   src_bytes <= 60: slowHeaders (2.0)
|   |   |   |   |   |   |   |   |   src_bytes > 60: slowRead (2.0/1.0)
|   |   |   |   |   |   |   count > 12: httpFlood (124.0)
|   |   |   |   |   count > 377
|   |   |   |   |   |   dst_host_srv_count <= 21: slowHeaders (5.0)
|   |   |   |   |   |   dst_host_srv_count > 21
|   |   |   |   |   |   |   count <= 802: slowBody (10.0)
|   |   |   |   |   |   |   count > 802
|   |   |   |   |   |   |   |   dst_host_srv_count <= 28: slowBody (5.0/1.0)
|   |   |   |   |   |   |   |   dst_host_srv_count > 28: slowRead (10.0/2.0)
|   |   |   |   src_bytes > 72
|   |   |   |   |   flag = OTH
|   |   |   |   |   |   src_bytes <= 103
|   |   |   |   |   |   |   src_bytes <= 90: tcpFlood (2.0/1.0)
|   |   |   |   |   |   |   src_bytes > 90: slowHeaders (3.0/1.0)
|   |   |   |   |   |   src_bytes > 103
|   |   |   |   |   |   |   dst_host_srv_count <= 11
|   |   |   |   |   |   |   |   src_bytes <= 503: slowHeaders (3.0/1.0)
|   |   |   |   |   |   |   |   src_bytes > 503: slowBody (4.0)
|   |   |   |   |   |   |   dst_host_srv_count > 11
|   |   |   |   |   |   |   |   dst_host_srv_count <= 32
|   |   |   |   |   |   |   |   |   src_bytes <= 296
|   |   |   |   |   |   |   |   |   |   src_bytes <= 113: slowRead (3.0)
|   |   |   |   |   |   |   |   |   |   src_bytes > 113: slowBody (2.0)
|   |   |   |   |   |   |   |   |   src_bytes > 296
|   |   |   |   |   |   |   |   |   |   src_bytes <= 548
|   |   |   |   |   |   |   |   |   |   |   src_bytes <= 408: slowRead (2.0)
|   |   |   |   |   |   |   |   |   |   |   src_bytes > 408: slowHeaders (2.0)
|   |   |   |   |   |   |   |   |   |   src_bytes > 548: slowRead (3.0)
|   |   |   |   |   |   |   |   dst_host_srv_count > 32: slowBody (3.0)
|   |   |   |   |   flag = REJ: slowRead (0.0)
|   |   |   |   |   flag = RSTO: slowRead (0.0)
|   |   |   |   |   flag = RSTOS0: slowRead (0.0)
|   |   |   |   |   flag = RSTR: slowRead (0.0)
|   |   |   |   |   flag = S0: slowRead (0.0)
|   |   |   |   |   flag = S1
|   |   |   |   |   |   count <= 21: slowBody (2.0)
|   |   |   |   |   |   count > 21: slowRead (3.0)
|   |   |   |   |   flag = S2: slowRead (0.0)
|   |   |   |   |   flag = S3: slowRead (0.0)
|   |   |   |   |   flag = SF: slowRead (0.0)
|   |   |   |   |   flag = SH: slowRead (0.0)
|   |   |   dst_host_srv_count > 37
|   |   |   |   src_bytes <= 79
|   |   |   |   |   src_bytes <= 77
|   |   |   |   |   |   count <= 323
|   |   |   |   |   |   |   flag = OTH
|   |   |   |   |   |   |   |   dst_host_srv_count <= 71
|   |   |   |   |   |   |   |   |   src_bytes <= 60
|   |   |   |   |   |   |   |   |   |   dst_host_srv_count <= 59: slowRead (8.0)
|   |   |   |   |   |   |   |   |   |   dst_host_srv_count > 59: slowHeaders (8.0/2.0)
|   |   |   |   |   |   |   |   |   src_bytes > 60
|   |   |   |   |   |   |   |   |   |   count <= 100: httpFlood (11.0/1.0)
|   |   |   |   |   |   |   |   |   |   count > 100
|   |   |   |   |   |   |   |   |   |   |   count <= 153: slowBody (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   count > 153
|   |   |   |   |   |   |   |   |   |   |   |   src_bytes <= 70: slowBody (7.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   src_bytes > 70: slowHeaders (5.0/2.0)
|   |   |   |   |   |   |   |   dst_host_srv_count > 71: httpFlood (41.0)
|   |   |   |   |   |   |   flag = REJ: httpFlood (0.0)
|   |   |   |   |   |   |   flag = RSTO: httpFlood (0.0)
|   |   |   |   |   |   |   flag = RSTOS0: httpFlood (0.0)
|   |   |   |   |   |   |   flag = RSTR: httpFlood (0.0)
|   |   |   |   |   |   |   flag = S0: httpFlood (0.0)
|   |   |   |   |   |   |   flag = S1
|   |   |   |   |   |   |   |   dst_host_srv_count <= 71: slowHeaders (2.0)
|   |   |   |   |   |   |   |   dst_host_srv_count > 71: slowBody (21.0/7.0)
|   |   |   |   |   |   |   flag = S2: httpFlood (0.0)
|   |   |   |   |   |   |   flag = S3: httpFlood (0.0)
|   |   |   |   |   |   |   flag = SF: httpFlood (0.0)
|   |   |   |   |   |   |   flag = SH: httpFlood (0.0)
|   |   |   |   |   |   count > 323
|   |   |   |   |   |   |   flag = OTH
|   |   |   |   |   |   |   |   dst_host_srv_count <= 95
|   |   |   |   |   |   |   |   |   dst_host_srv_count <= 55
|   |   |   |   |   |   |   |   |   |   dst_host_srv_count <= 52
|   |   |   |   |   |   |   |   |   |   |   count <= 1051: slowHeaders (152.0/85.0)
|   |   |   |   |   |   |   |   |   |   |   count > 1051
|   |   |   |   |   |   |   |   |   |   |   |   count <= 1104: slowHeaders (25.0/9.0)
|   |   |   |   |   |   |   |   |   |   |   |   count > 1104: slowRead (6.0/1.0)
|   |   |   |   |   |   |   |   |   |   dst_host_srv_count > 52
|   |   |   |   |   |   |   |   |   |   |   count <= 852: slowBody (5.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   count > 852: slowHeaders (12.0/5.0)
|   |   |   |   |   |   |   |   |   dst_host_srv_count > 55: slowRead (137.0/83.0)
|   |   |   |   |   |   |   |   dst_host_srv_count > 95: slowHeaders (18.0)
|   |   |   |   |   |   |   flag = REJ: slowHeaders (0.0)
|   |   |   |   |   |   |   flag = RSTO: slowHeaders (0.0)
|   |   |   |   |   |   |   flag = RSTOS0: slowHeaders (0.0)
|   |   |   |   |   |   |   flag = RSTR: slowHeaders (0.0)
|   |   |   |   |   |   |   flag = S0: slowHeaders (0.0)
|   |   |   |   |   |   |   flag = S1
|   |   |   |   |   |   |   |   count <= 526
|   |   |   |   |   |   |   |   |   dst_host_srv_count <= 99: slowRead (5.0/1.0)
|   |   |   |   |   |   |   |   |   dst_host_srv_count > 99
|   |   |   |   |   |   |   |   |   |   count <= 426: slowBody (6.0/2.0)
|   |   |   |   |   |   |   |   |   |   count > 426: slowHeaders (10.0/1.0)
|   |   |   |   |   |   |   |   count > 526: slowRead (17.0)
|   |   |   |   |   |   |   flag = S2: slowHeaders (0.0)
|   |   |   |   |   |   |   flag = S3: slowHeaders (0.0)
|   |   |   |   |   |   |   flag = SF: slowHeaders (0.0)
|   |   |   |   |   |   |   flag = SH: slowHeaders (0.0)
|   |   |   |   |   src_bytes > 77
|   |   |   |   |   |   src_bytes <= 78: tcpFlood (16.0)
|   |   |   |   |   |   src_bytes > 78: slowHeaders (3.0/1.0)
|   |   |   |   src_bytes > 79
|   |   |   |   |   dst_bytes <= 74
|   |   |   |   |   |   src_bytes <= 343
|   |   |   |   |   |   |   src_bytes <= 248
|   |   |   |   |   |   |   |   count <= 730
|   |   |   |   |   |   |   |   |   src_bytes <= 186
|   |   |   |   |   |   |   |   |   |   flag = OTH
|   |   |   |   |   |   |   |   |   |   |   dst_host_srv_count <= 52
|   |   |   |   |   |   |   |   |   |   |   |   src_bytes <= 126
|   |   |   |   |   |   |   |   |   |   |   |   |   src_bytes <= 123: slowHeaders (174.0/110.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   src_bytes > 123: slowRead (8.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   src_bytes > 126
|   |   |   |   |   |   |   |   |   |   |   |   |   count <= 81: slowBody (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   count > 81: slowRead (5.0)
|   |   |   |   |   |   |   |   |   |   |   dst_host_srv_count > 52
|   |   |   |   |   |   |   |   |   |   |   |   dst_host_srv_count <= 96
|   |   |   |   |   |   |   |   |   |   |   |   |   dst_host_srv_count <= 54: slowBody (9.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   dst_host_srv_count > 54: slowRead (17.0/4.0)
|   |   |   |   |   |   |   |   |   |   |   |   dst_host_srv_count > 96
|   |   |   |   |   |   |   |   |   |   |   |   |   count <= 374: slowBody (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   count > 374: slowHeaders (2.0)
|   |   |   |   |   |   |   |   |   |   flag = REJ: slowRead (0.0)
|   |   |   |   |   |   |   |   |   |   flag = RSTO: slowRead (0.0)
|   |   |   |   |   |   |   |   |   |   flag = RSTOS0: slowRead (0.0)
|   |   |   |   |   |   |   |   |   |   flag = RSTR: slowRead (0.0)
|   |   |   |   |   |   |   |   |   |   flag = S0: slowRead (0.0)
|   |   |   |   |   |   |   |   |   |   flag = S1
|   |   |   |   |   |   |   |   |   |   |   count <= 216: slowBody (37.0/21.0)
|   |   |   |   |   |   |   |   |   |   |   count > 216
|   |   |   |   |   |   |   |   |   |   |   |   dst_host_srv_count <= 99: slowRead (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   dst_host_srv_count > 99: slowBody (32.0/12.0)
|   |   |   |   |   |   |   |   |   |   flag = S2: slowRead (0.0)
|   |   |   |   |   |   |   |   |   |   flag = S3: slowRead (0.0)
|   |   |   |   |   |   |   |   |   |   flag = SF: slowRead (0.0)
|   |   |   |   |   |   |   |   |   |   flag = SH: slowRead (0.0)
|   |   |   |   |   |   |   |   |   src_bytes > 186
|   |   |   |   |   |   |   |   |   |   count <= 174: slowRead (6.0)
|   |   |   |   |   |   |   |   |   |   count > 174
|   |   |   |   |   |   |   |   |   |   |   dst_host_srv_count <= 99: slowHeaders (8.0)
|   |   |   |   |   |   |   |   |   |   |   dst_host_srv_count > 99
|   |   |   |   |   |   |   |   |   |   |   |   count <= 628
|   |   |   |   |   |   |   |   |   |   |   |   |   count <= 462: slowHeaders (9.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   count > 462
|   |   |   |   |   |   |   |   |   |   |   |   |   |   count <= 489: slowBody (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   count > 489: slowHeaders (16.0/4.0)
|   |   |   |   |   |   |   |   |   |   |   |   count > 628
|   |   |   |   |   |   |   |   |   |   |   |   |   count <= 671
|   |   |   |   |   |   |   |   |   |   |   |   |   |   count <= 658
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   count <= 651: slowRead (5.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   count > 651: slowHeaders (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   count > 658: slowBody (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   count > 671: slowRead (3.0)
|   |   |   |   |   |   |   |   count > 730: slowBody (23.0/8.0)
|   |   |   |   |   |   |   src_bytes > 248
|   |   |   |   |   |   |   |   count <= 687
|   |   |   |   |   |   |   |   |   dst_host_srv_count <= 99
|   |   |   |   |   |   |   |   |   |   count <= 293: slowRead (10.0/2.0)
|   |   |   |   |   |   |   |   |   |   count > 293: slowHeaders (4.0)
|   |   |   |   |   |   |   |   |   dst_host_srv_count > 99: slowRead (253.0/117.0)
|   |   |   |   |   |   |   |   count > 687: slowBody (18.0)
|   |   |   |   |   |   src_bytes > 343
|   |   |   |   |   |   |   count <= 682
|   |   |   |   |   |   |   |   dst_host_srv_count <= 89
|   |   |   |   |   |   |   |   |   src_bytes <= 505
|   |   |   |   |   |   |   |   |   |   src_bytes <= 408: slowRead (7.0/1.0)
|   |   |   |   |   |   |   |   |   |   src_bytes > 408: slowHeaders (3.0)
|   |   |   |   |   |   |   |   |   src_bytes > 505: slowRead (10.0)
|   |   |   |   |   |   |   |   dst_host_srv_count > 89
|   |   |   |   |   |   |   |   |   dst_host_srv_count <= 99
|   |   |   |   |   |   |   |   |   |   count <= 415: slowHeaders (12.0/5.0)
|   |   |   |   |   |   |   |   |   |   count > 415
|   |   |   |   |   |   |   |   |   |   |   count <= 535: slowRead (7.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   count > 535: slowBody (4.0/1.0)
|   |   |   |   |   |   |   |   |   dst_host_srv_count > 99
|   |   |   |   |   |   |   |   |   |   count <= 572: slowHeaders (280.0/128.0)
|   |   |   |   |   |   |   |   |   |   count > 572: slowBody (49.0/24.0)
|   |   |   |   |   |   |   count > 682: slowRead (41.0/6.0)
|   |   |   |   |   dst_bytes > 74
|   |   |   |   |   |   src_bytes <= 306: httpFlood (15.0)
|   |   |   |   |   |   src_bytes > 306
|   |   |   |   |   |   |   dst_bytes <= 272
|   |   |   |   |   |   |   |   dst_bytes <= 206
|   |   |   |   |   |   |   |   |   src_bytes <= 464: slowHeaders (16.0)
|   |   |   |   |   |   |   |   |   src_bytes > 464
|   |   |   |   |   |   |   |   |   |   src_bytes <= 662
|   |   |   |   |   |   |   |   |   |   |   count <= 562: slowBody (21.0)
|   |   |   |   |   |   |   |   |   |   |   count > 562
|   |   |   |   |   |   |   |   |   |   |   |   src_bytes <= 581: slowBody (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   src_bytes > 581: slowRead (8.0)
|   |   |   |   |   |   |   |   |   |   src_bytes > 662
|   |   |   |   |   |   |   |   |   |   |   flag = OTH: slowBody (0.0)
|   |   |   |   |   |   |   |   |   |   |   flag = REJ: slowBody (0.0)
|   |   |   |   |   |   |   |   |   |   |   flag = RSTO: slowBody (0.0)
|   |   |   |   |   |   |   |   |   |   |   flag = RSTOS0: slowBody (0.0)
|   |   |   |   |   |   |   |   |   |   |   flag = RSTR: slowBody (0.0)
|   |   |   |   |   |   |   |   |   |   |   flag = S0: slowBody (0.0)
|   |   |   |   |   |   |   |   |   |   |   flag = S1
|   |   |   |   |   |   |   |   |   |   |   |   src_bytes <= 680
|   |   |   |   |   |   |   |   |   |   |   |   |   dst_bytes <= 148
|   |   |   |   |   |   |   |   |   |   |   |   |   |   count <= 421: slowHeaders (10.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   count > 421: slowBody (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   dst_bytes > 148: slowBody (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   src_bytes > 680
|   |   |   |   |   |   |   |   |   |   |   |   |   src_bytes <= 729: slowRead (11.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   src_bytes > 729
|   |   |   |   |   |   |   |   |   |   |   |   |   |   dst_bytes <= 148: slowRead (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   dst_bytes > 148: slowHeaders (25.0/13.0)
|   |   |   |   |   |   |   |   |   |   |   flag = S2
|   |   |   |   |   |   |   |   |   |   |   |   dst_bytes <= 140: slowBody (9.0)
|   |   |   |   |   |   |   |   |   |   |   |   dst_bytes > 140
|   |   |   |   |   |   |   |   |   |   |   |   |   src_bytes <= 4562: slowHeaders (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   src_bytes > 4562: slowBody (2.0)
|   |   |   |   |   |   |   |   |   |   |   flag = S3: slowBody (0.0)
|   |   |   |   |   |   |   |   |   |   |   flag = SF: slowBody (0.0)
|   |   |   |   |   |   |   |   |   |   |   flag = SH: slowBody (0.0)
|   |   |   |   |   |   |   |   dst_bytes > 206: slowHeaders (11.0)
|   |   |   |   |   |   |   dst_bytes > 272: slowRead (11.0/1.0)
|   |   dst_bytes > 689
|   |   |   src_bytes <= 633: httpFlood (472.0)
|   |   |   src_bytes > 633
|   |   |   |   dst_bytes <= 1024
|   |   |   |   |   src_bytes <= 1081
|   |   |   |   |   |   dst_bytes <= 953: slowHeaders (55.0/9.0)
|   |   |   |   |   |   dst_bytes > 953
|   |   |   |   |   |   |   dst_bytes <= 958: slowBody (3.0)
|   |   |   |   |   |   |   dst_bytes > 958
|   |   |   |   |   |   |   |   src_bytes <= 997
|   |   |   |   |   |   |   |   |   dst_host_srv_count <= 99
|   |   |   |   |   |   |   |   |   |   dst_host_srv_count <= 98: slowHeaders (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   dst_host_srv_count > 98: slowBody (3.0)
|   |   |   |   |   |   |   |   |   dst_host_srv_count > 99: slowHeaders (14.0/1.0)
|   |   |   |   |   |   |   |   src_bytes > 997: slowHeaders (33.0)
|   |   |   |   |   src_bytes > 1081
|   |   |   |   |   |   dst_bytes <= 958
|   |   |   |   |   |   |   src_bytes <= 1141
|   |   |   |   |   |   |   |   src_bytes <= 1115: slowBody (10.0)
|   |   |   |   |   |   |   |   src_bytes > 1115
|   |   |   |   |   |   |   |   |   src_bytes <= 1117: slowHeaders (3.0)
|   |   |   |   |   |   |   |   |   src_bytes > 1117
|   |   |   |   |   |   |   |   |   |   dst_host_srv_count <= 68: slowBody (3.0)
|   |   |   |   |   |   |   |   |   |   dst_host_srv_count > 68: slowHeaders (3.0/1.0)
|   |   |   |   |   |   |   src_bytes > 1141: slowBody (17.0/1.0)
|   |   |   |   |   |   dst_bytes > 958
|   |   |   |   |   |   |   dst_bytes <= 1019: slowHeaders (6.0)
|   |   |   |   |   |   |   dst_bytes > 1019
|   |   |   |   |   |   |   |   count <= 400: slowBody (16.0)
|   |   |   |   |   |   |   |   count > 400
|   |   |   |   |   |   |   |   |   src_bytes <= 1179: slowBody (7.0/1.0)
|   |   |   |   |   |   |   |   |   src_bytes > 1179: slowHeaders (3.0)
|   |   |   |   dst_bytes > 1024
|   |   |   |   |   dst_bytes <= 1886: slowRead (82.0)
|   |   |   |   |   dst_bytes > 1886
|   |   |   |   |   |   count <= 533: slowHeaders (5.0/1.0)
|   |   |   |   |   |   count > 533: slowRead (2.0)
|   count > 1188: tcpFlood (650.0)
protocol_type = icmp: tcpFlood (0.0)
protocol_type = udp: udpFlood (372.0)

Number of Leaves  : 	162

Size of the tree : 	277

=== Dedicated test set ===
=== Summary of J48===

Correctly Classified Instances         706               76.0776 %
Incorrectly Classified Instances       222               23.9224 %
Kappa statistic                          0.7111
Mean absolute error                      0.0866
Root mean squared error                  0.2205
Relative absolute error                 31.3812 %
Root relative squared error             59.356  %
Total Number of Instances              928     
=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.001    0.994      1.000    0.997      0.996    0.999     0.994     tcpFlood
                 1.000    0.001    0.994      1.000    0.997      0.996    0.999     0.994     httpFlood
                 0.599    0.074    0.641      0.599    0.619      0.540    0.912     0.688     slowRead
                 0.754    0.159    0.510      0.754    0.609      0.518    0.878     0.585     slowHeaders
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     udpFlood
                 0.317    0.057    0.552      0.317    0.403      0.329    0.860     0.546     slowBody
Weighted Avg.    0.761    0.052    0.764      0.761    0.753      0.708    0.937     0.785     
=== Confusion Matrix ===

   a   b   c   d   e   f   <-- classified as
 167   0   0   0   0   0 |   a = tcpFlood
   0 167   0   0   0   0 |   b = httpFlood
   0   1 100  46   0  20 |   c = slowRead
   1   0  17 126   0  23 |   d = slowHeaders
   0   0   0   0  93   0 |   e = udpFlood
   0   0  39  75   0  53 |   f = slowBody
