=== Classifier ===
J48 pruned tree
------------------

dst_host_srv_count <= 100
|   protocol_type = tcp
|   |   count <= 1187
|   |   |   flag = OTH
|   |   |   |   dst_host_count <= 33
|   |   |   |   |   dst_host_count <= 30
|   |   |   |   |   |   count <= 15
|   |   |   |   |   |   |   count <= 3: slowHeaders (5.0/1.0)
|   |   |   |   |   |   |   count > 3
|   |   |   |   |   |   |   |   count <= 5: httpFlood (3.0/1.0)
|   |   |   |   |   |   |   |   count > 5: slowBody (10.0/2.0)
|   |   |   |   |   |   count > 15
|   |   |   |   |   |   |   count <= 360
|   |   |   |   |   |   |   |   src_bytes <= 75: httpFlood (11.0/1.0)
|   |   |   |   |   |   |   |   src_bytes > 75: slowRead (3.0)
|   |   |   |   |   |   |   count > 360
|   |   |   |   |   |   |   |   count <= 674: slowHeaders (5.0)
|   |   |   |   |   |   |   |   count > 674
|   |   |   |   |   |   |   |   |   dst_host_count <= 19: slowRead (2.0/1.0)
|   |   |   |   |   |   |   |   |   dst_host_count > 19: slowBody (8.0/2.0)
|   |   |   |   |   dst_host_count > 30
|   |   |   |   |   |   count <= 472
|   |   |   |   |   |   |   src_bytes <= 78: httpFlood (56.0)
|   |   |   |   |   |   |   src_bytes > 78: slowRead (3.0/1.0)
|   |   |   |   |   |   count > 472
|   |   |   |   |   |   |   count <= 924: slowBody (3.0)
|   |   |   |   |   |   |   count > 924: slowRead (2.0)
|   |   |   |   dst_host_count > 33
|   |   |   |   |   dst_host_count <= 90
|   |   |   |   |   |   dst_host_count <= 64
|   |   |   |   |   |   |   same_srv_rate <= 0.62: httpFlood (5.0)
|   |   |   |   |   |   |   same_srv_rate > 0.62
|   |   |   |   |   |   |   |   dst_host_count <= 44
|   |   |   |   |   |   |   |   |   src_bytes <= 60
|   |   |   |   |   |   |   |   |   |   count <= 788: slowBody (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   count > 788: slowRead (11.0/4.0)
|   |   |   |   |   |   |   |   |   src_bytes > 60
|   |   |   |   |   |   |   |   |   |   src_bytes <= 78: httpFlood (6.0/1.0)
|   |   |   |   |   |   |   |   |   |   src_bytes > 78
|   |   |   |   |   |   |   |   |   |   |   count <= 30: slowBody (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   count > 30: slowRead (2.0)
|   |   |   |   |   |   |   |   dst_host_count > 44
|   |   |   |   |   |   |   |   |   src_bytes <= 111: slowHeaders (265.0/145.0)
|   |   |   |   |   |   |   |   |   src_bytes > 111
|   |   |   |   |   |   |   |   |   |   count <= 241
|   |   |   |   |   |   |   |   |   |   |   dst_host_count <= 57
|   |   |   |   |   |   |   |   |   |   |   |   dst_host_count <= 52
|   |   |   |   |   |   |   |   |   |   |   |   |   dst_host_count <= 51: slowHeaders (20.0/11.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   dst_host_count > 51: slowRead (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   dst_host_count > 52
|   |   |   |   |   |   |   |   |   |   |   |   |   src_bytes <= 305: slowBody (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   src_bytes > 305: slowHeaders (2.0)
|   |   |   |   |   |   |   |   |   |   |   dst_host_count > 57: slowRead (3.0)
|   |   |   |   |   |   |   |   |   |   count > 241
|   |   |   |   |   |   |   |   |   |   |   count <= 274
|   |   |   |   |   |   |   |   |   |   |   |   count <= 260: slowBody (5.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   count > 260: slowRead (2.0)
|   |   |   |   |   |   |   |   |   |   |   count > 274: slowBody (6.0/1.0)
|   |   |   |   |   |   dst_host_count > 64
|   |   |   |   |   |   |   dst_host_count <= 72
|   |   |   |   |   |   |   |   src_bytes <= 71
|   |   |   |   |   |   |   |   |   count <= 207: httpFlood (2.0)
|   |   |   |   |   |   |   |   |   count > 207: slowBody (5.0/2.0)
|   |   |   |   |   |   |   |   src_bytes > 71: tcpFlood (9.0/1.0)
|   |   |   |   |   |   |   dst_host_count > 72
|   |   |   |   |   |   |   |   count <= 54
|   |   |   |   |   |   |   |   |   src_bytes <= 81: httpFlood (2.0)
|   |   |   |   |   |   |   |   |   src_bytes > 81: slowRead (5.0)
|   |   |   |   |   |   |   |   count > 54
|   |   |   |   |   |   |   |   |   src_bytes <= 159: slowRead (82.0/36.0)
|   |   |   |   |   |   |   |   |   src_bytes > 159: slowBody (3.0)
|   |   |   |   |   dst_host_count > 90
|   |   |   |   |   |   count <= 351
|   |   |   |   |   |   |   src_bytes <= 116: httpFlood (23.0)
|   |   |   |   |   |   |   src_bytes > 116: slowBody (5.0)
|   |   |   |   |   |   count > 351: slowHeaders (20.0/2.0)
|   |   |   flag = REJ: normal (13.0)
|   |   |   flag = RSTO
|   |   |   |   src_bytes <= 624: httpFlood (52.0)
|   |   |   |   src_bytes > 624
|   |   |   |   |   dst_bytes <= 1221
|   |   |   |   |   |   same_srv_rate <= 0.99
|   |   |   |   |   |   |   duration <= 30
|   |   |   |   |   |   |   |   src_bytes <= 905: slowBody (3.0)
|   |   |   |   |   |   |   |   src_bytes > 905: slowRead (6.0/1.0)
|   |   |   |   |   |   |   duration > 30: slowBody (3.0/1.0)
|   |   |   |   |   |   same_srv_rate > 0.99
|   |   |   |   |   |   |   src_bytes <= 1078
|   |   |   |   |   |   |   |   count <= 576: slowHeaders (57.0/2.0)
|   |   |   |   |   |   |   |   count > 576: slowRead (2.0)
|   |   |   |   |   |   |   src_bytes > 1078
|   |   |   |   |   |   |   |   dst_bytes <= 986
|   |   |   |   |   |   |   |   |   dst_host_count <= 99
|   |   |   |   |   |   |   |   |   |   dst_host_count <= 86: slowBody (6.0/1.0)
|   |   |   |   |   |   |   |   |   |   dst_host_count > 86: slowHeaders (3.0/1.0)
|   |   |   |   |   |   |   |   |   dst_host_count > 99: slowBody (7.0)
|   |   |   |   |   |   |   |   dst_bytes > 986
|   |   |   |   |   |   |   |   |   dst_bytes <= 1019: slowHeaders (5.0/1.0)
|   |   |   |   |   |   |   |   |   dst_bytes > 1019
|   |   |   |   |   |   |   |   |   |   dst_host_count <= 99: slowHeaders (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   dst_host_count > 99: slowBody (12.0/2.0)
|   |   |   |   |   dst_bytes > 1221
|   |   |   |   |   |   duration <= 23: slowBody (4.0/1.0)
|   |   |   |   |   |   duration > 23: slowRead (47.0)
|   |   |   flag = RSTOS0: httpFlood (0.0)
|   |   |   flag = RSTR: httpFlood (0.0)
|   |   |   flag = S0: httpFlood (0.0)
|   |   |   flag = S1
|   |   |   |   dst_bytes <= 74
|   |   |   |   |   duration <= 12
|   |   |   |   |   |   dst_host_count <= 99
|   |   |   |   |   |   |   same_srv_rate <= 0.99: slowBody (7.0/1.0)
|   |   |   |   |   |   |   same_srv_rate > 0.99
|   |   |   |   |   |   |   |   dst_host_srv_count <= 98
|   |   |   |   |   |   |   |   |   srv_serror_rate <= 0.97
|   |   |   |   |   |   |   |   |   |   duration <= 10: slowHeaders (6.0)
|   |   |   |   |   |   |   |   |   |   duration > 10: slowRead (3.0)
|   |   |   |   |   |   |   |   |   srv_serror_rate > 0.97: slowRead (18.0/2.0)
|   |   |   |   |   |   |   |   dst_host_srv_count > 98: slowHeaders (15.0/1.0)
|   |   |   |   |   |   dst_host_count > 99
|   |   |   |   |   |   |   srv_serror_rate <= 0.75: slowBody (19.0)
|   |   |   |   |   |   |   srv_serror_rate > 0.75
|   |   |   |   |   |   |   |   srv_serror_rate <= 0.99
|   |   |   |   |   |   |   |   |   duration <= 4
|   |   |   |   |   |   |   |   |   |   count <= 489: slowBody (15.0/3.0)
|   |   |   |   |   |   |   |   |   |   count > 489: slowRead (15.0)
|   |   |   |   |   |   |   |   |   duration > 4: slowRead (21.0/3.0)
|   |   |   |   |   |   |   |   srv_serror_rate > 0.99
|   |   |   |   |   |   |   |   |   src_bytes <= 185
|   |   |   |   |   |   |   |   |   |   src_bytes <= 111
|   |   |   |   |   |   |   |   |   |   |   count <= 572: slowHeaders (2.0)
|   |   |   |   |   |   |   |   |   |   |   count > 572: slowBody (2.0)
|   |   |   |   |   |   |   |   |   |   src_bytes > 111: slowBody (21.0/1.0)
|   |   |   |   |   |   |   |   |   src_bytes > 185
|   |   |   |   |   |   |   |   |   |   duration <= 5
|   |   |   |   |   |   |   |   |   |   |   count <= 626
|   |   |   |   |   |   |   |   |   |   |   |   count <= 532: slowHeaders (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   count > 532: slowBody (5.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   count > 626: slowBody (22.0/9.0)
|   |   |   |   |   |   |   |   |   |   duration > 5
|   |   |   |   |   |   |   |   |   |   |   count <= 464: slowBody (93.0/43.0)
|   |   |   |   |   |   |   |   |   |   |   count > 464
|   |   |   |   |   |   |   |   |   |   |   |   count <= 699: slowRead (53.0/22.0)
|   |   |   |   |   |   |   |   |   |   |   |   count > 699: slowBody (10.0/1.0)
|   |   |   |   |   duration > 12
|   |   |   |   |   |   count <= 772
|   |   |   |   |   |   |   srv_serror_rate <= 0.14
|   |   |   |   |   |   |   |   count <= 445: slowBody (9.0/4.0)
|   |   |   |   |   |   |   |   count > 445: slowRead (8.0)
|   |   |   |   |   |   |   srv_serror_rate > 0.14
|   |   |   |   |   |   |   |   srv_serror_rate <= 0.99
|   |   |   |   |   |   |   |   |   dst_host_count <= 99: slowBody (8.0/1.0)
|   |   |   |   |   |   |   |   |   dst_host_count > 99
|   |   |   |   |   |   |   |   |   |   srv_serror_rate <= 0.64: slowHeaders (76.0/33.0)
|   |   |   |   |   |   |   |   |   |   srv_serror_rate > 0.64
|   |   |   |   |   |   |   |   |   |   |   srv_serror_rate <= 0.91
|   |   |   |   |   |   |   |   |   |   |   |   count <= 348: slowHeaders (22.0/10.0)
|   |   |   |   |   |   |   |   |   |   |   |   count > 348: slowBody (6.0)
|   |   |   |   |   |   |   |   |   |   |   srv_serror_rate > 0.91
|   |   |   |   |   |   |   |   |   |   |   |   count <= 135
|   |   |   |   |   |   |   |   |   |   |   |   |   srv_serror_rate <= 0.98
|   |   |   |   |   |   |   |   |   |   |   |   |   |   count <= 45: slowBody (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   count > 45: slowHeaders (12.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   srv_serror_rate > 0.98: slowBody (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   count > 135: slowHeaders (18.0)
|   |   |   |   |   |   |   |   srv_serror_rate > 0.99
|   |   |   |   |   |   |   |   |   dst_host_count <= 99: slowHeaders (7.0/1.0)
|   |   |   |   |   |   |   |   |   dst_host_count > 99: slowBody (60.0/35.0)
|   |   |   |   |   |   count > 772: slowRead (20.0)
|   |   |   |   dst_bytes > 74
|   |   |   |   |   src_bytes <= 324: httpFlood (12.0)
|   |   |   |   |   src_bytes > 324
|   |   |   |   |   |   dst_bytes <= 301
|   |   |   |   |   |   |   srv_serror_rate <= 0.99
|   |   |   |   |   |   |   |   dst_bytes <= 173
|   |   |   |   |   |   |   |   |   same_srv_rate <= 0.99: slowHeaders (3.0)
|   |   |   |   |   |   |   |   |   same_srv_rate > 0.99
|   |   |   |   |   |   |   |   |   |   src_bytes <= 583: slowBody (2.0)
|   |   |   |   |   |   |   |   |   |   src_bytes > 583
|   |   |   |   |   |   |   |   |   |   |   count <= 242: slowBody (2.0)
|   |   |   |   |   |   |   |   |   |   |   count > 242: slowRead (8.0)
|   |   |   |   |   |   |   |   dst_bytes > 173: slowBody (14.0)
|   |   |   |   |   |   |   srv_serror_rate > 0.99
|   |   |   |   |   |   |   |   same_srv_rate <= 0.99: slowHeaders (25.0/2.0)
|   |   |   |   |   |   |   |   same_srv_rate > 0.99
|   |   |   |   |   |   |   |   |   count <= 228
|   |   |   |   |   |   |   |   |   |   src_bytes <= 661: slowBody (2.0)
|   |   |   |   |   |   |   |   |   |   src_bytes > 661: slowRead (3.0/1.0)
|   |   |   |   |   |   |   |   |   count > 228: slowHeaders (6.0/1.0)
|   |   |   |   |   |   dst_bytes > 301: slowRead (15.0)
|   |   |   flag = S2
|   |   |   |   srv_serror_rate <= 0.63: slowHeaders (3.0/1.0)
|   |   |   |   srv_serror_rate > 0.63: slowBody (9.0)
|   |   |   flag = S3: httpFlood (273.0)
|   |   |   flag = SF: normal (26.0/1.0)
|   |   |   flag = SH: httpFlood (0.0)
|   |   count > 1187: tcpFlood (435.0)
|   protocol_type = icmp: tcpFlood (0.0)
|   protocol_type = udp: udpFlood (372.0)
dst_host_srv_count > 100: normal (1295.0)

Number of Leaves  : 	106

Size of the tree : 	201

=== Dedicated test set ===
=== Summary of J48===

Correctly Classified Instances         842               85.8308 %
Incorrectly Classified Instances       139               14.1692 %
Kappa statistic                          0.8255
Mean absolute error                      0.0464
Root mean squared error                  0.1641
Relative absolute error                 19.9918 %
Root relative squared error             48.1988 %
Total Number of Instances              981     
=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.982    0.001    0.991      0.982    0.986      0.985    0.991     0.984     tcpFlood
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     normal
                 0.964    0.002    0.982      0.964    0.973      0.969    0.985     0.973     httpFlood
                 0.477    0.032    0.654      0.477    0.552      0.513    0.921     0.623     slowRead
                 0.748    0.071    0.572      0.748    0.648      0.604    0.925     0.643     slowHeaders
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     udpFlood
                 0.577    0.053    0.582      0.577    0.579      0.526    0.921     0.636     slowBody
Weighted Avg.    0.858    0.018    0.862      0.858    0.857      0.841    0.971     0.871     
=== Confusion Matrix ===

   a   b   c   d   e   f   g   <-- classified as
 109   0   0   0   2   0   0 |   a = tcpFlood
   0 333   0   0   0   0   0 |   b = normal
   0   0 107   0   2   0   2 |   c = httpFlood
   1   0   1  53  27   0  29 |   d = slowRead
   0   0   0  13  83   0  15 |   e = slowHeaders
   0   0   0   0   0  93   0 |   f = udpFlood
   0   0   1  15  31   0  64 |   g = slowBody
