=== Classifier ===
J48 pruned tree
------------------

total_fpackets <= 17
|   max_fpktl <= 208
|   |   min_bpktl <= -1
|   |   |   min_active <= 204665
|   |   |   |   total_fpackets <= 2
|   |   |   |   |   min_fpktl <= 56: slowBody (4.0/1.0)
|   |   |   |   |   min_fpktl > 56: slowRead (10.0/3.0)
|   |   |   |   total_fpackets > 2
|   |   |   |   |   min_fpktl <= 72: slowBody (8.0)
|   |   |   |   |   min_fpktl > 72: tcpFlood (3.0/2.0)
|   |   |   min_active > 204665: udpFlood (5.0/1.0)
|   |   min_bpktl > -1: httpFlood (666.0)
|   max_fpktl > 208
|   |   total_bvolume <= 1100
|   |   |   std_fpktl <= 118
|   |   |   |   total_fpackets <= 11
|   |   |   |   |   std_fpktl <= 67
|   |   |   |   |   |   min_active <= 359
|   |   |   |   |   |   |   min_bpktl <= -1: slowHeaders (6.0/3.0)
|   |   |   |   |   |   |   min_bpktl > -1: slowBody (73.0)
|   |   |   |   |   |   min_active > 359: slowHeaders (54.0)
|   |   |   |   |   std_fpktl > 67
|   |   |   |   |   |   total_fhlen <= 412: slowHeaders (336.0)
|   |   |   |   |   |   total_fhlen > 412
|   |   |   |   |   |   |   std_fpktl <= 117: slowHeaders (24.0)
|   |   |   |   |   |   |   std_fpktl > 117: slowRead (6.0/1.0)
|   |   |   |   total_fpackets > 11
|   |   |   |   |   max_fpktl <= 316
|   |   |   |   |   |   total_bvolume <= 860: slowHeaders (9.0)
|   |   |   |   |   |   total_bvolume > 860: slowBody (3.0)
|   |   |   |   |   max_fpktl > 316: slowBody (61.0)
|   |   |   std_fpktl > 118
|   |   |   |   std_fpktl <= 131
|   |   |   |   |   min_active <= 835: slowRead (51.0/1.0)
|   |   |   |   |   min_active > 835
|   |   |   |   |   |   min_fpktl <= 40: slowHeaders (64.0)
|   |   |   |   |   |   min_fpktl > 40: slowRead (3.0/1.0)
|   |   |   |   std_fpktl > 131
|   |   |   |   |   total_bvolume <= 711
|   |   |   |   |   |   total_bvolume <= 216
|   |   |   |   |   |   |   std_fpktl <= 237
|   |   |   |   |   |   |   |   max_fpktl <= 484
|   |   |   |   |   |   |   |   |   total_fpackets <= 11
|   |   |   |   |   |   |   |   |   |   max_fpktl <= 428
|   |   |   |   |   |   |   |   |   |   |   max_fpktl <= 366
|   |   |   |   |   |   |   |   |   |   |   |   mean_fiat <= 287649: slowRead (12.0)
|   |   |   |   |   |   |   |   |   |   |   |   mean_fiat > 287649: slowBody (2.0)
|   |   |   |   |   |   |   |   |   |   |   max_fpktl > 366: slowBody (132.0)
|   |   |   |   |   |   |   |   |   |   max_fpktl > 428: slowRead (101.0)
|   |   |   |   |   |   |   |   |   total_fpackets > 11
|   |   |   |   |   |   |   |   |   |   total_bvolume <= 76
|   |   |   |   |   |   |   |   |   |   |   mean_fiat <= 287997: slowHeaders (9.0)
|   |   |   |   |   |   |   |   |   |   |   mean_fiat > 287997
|   |   |   |   |   |   |   |   |   |   |   |   total_fpackets <= 13: slowRead (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   total_fpackets > 13
|   |   |   |   |   |   |   |   |   |   |   |   |   mean_fiat <= 288009: slowRead (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   mean_fiat > 288009: slowHeaders (2.0)
|   |   |   |   |   |   |   |   |   |   total_bvolume > 76: slowBody (4.0/1.0)
|   |   |   |   |   |   |   |   max_fpktl > 484
|   |   |   |   |   |   |   |   |   min_active <= 8
|   |   |   |   |   |   |   |   |   |   total_fpackets <= 11
|   |   |   |   |   |   |   |   |   |   |   min_active <= 5
|   |   |   |   |   |   |   |   |   |   |   |   mean_fiat <= 1624
|   |   |   |   |   |   |   |   |   |   |   |   |   mean_biat <= 3183
|   |   |   |   |   |   |   |   |   |   |   |   |   |   mean_fiat <= 1572: slowHeaders (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   mean_fiat > 1572: slowBody (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   mean_biat > 3183: slowHeaders (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   mean_fiat > 1624: slowBody (22.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   min_active > 5: slowBody (45.0/1.0)
|   |   |   |   |   |   |   |   |   |   total_fpackets > 11
|   |   |   |   |   |   |   |   |   |   |   total_fpackets <= 13: slowRead (19.0)
|   |   |   |   |   |   |   |   |   |   |   total_fpackets > 13: slowBody (13.0/1.0)
|   |   |   |   |   |   |   |   |   min_active > 8
|   |   |   |   |   |   |   |   |   |   mean_fiat <= 1776: slowHeaders (36.0)
|   |   |   |   |   |   |   |   |   |   mean_fiat > 1776: slowBody (10.0/1.0)
|   |   |   |   |   |   |   std_fpktl > 237
|   |   |   |   |   |   |   |   mean_fiat <= 1647: slowHeaders (44.0/10.0)
|   |   |   |   |   |   |   |   mean_fiat > 1647
|   |   |   |   |   |   |   |   |   mean_biat <= 3310: slowBody (15.0/1.0)
|   |   |   |   |   |   |   |   |   mean_biat > 3310
|   |   |   |   |   |   |   |   |   |   mean_fiat <= 1670: slowHeaders (5.0)
|   |   |   |   |   |   |   |   |   |   mean_fiat > 1670
|   |   |   |   |   |   |   |   |   |   |   mean_biat <= 3340: slowBody (5.0)
|   |   |   |   |   |   |   |   |   |   |   mean_biat > 3340: slowHeaders (11.0/4.0)
|   |   |   |   |   |   total_bvolume > 216
|   |   |   |   |   |   |   min_fpktl <= 40
|   |   |   |   |   |   |   |   std_fpktl <= 206
|   |   |   |   |   |   |   |   |   min_bpktl <= 52
|   |   |   |   |   |   |   |   |   |   total_bvolume <= 647
|   |   |   |   |   |   |   |   |   |   |   max_fpktl <= 448: slowRead (3.0)
|   |   |   |   |   |   |   |   |   |   |   max_fpktl > 448: slowHeaders (2.0)
|   |   |   |   |   |   |   |   |   |   total_bvolume > 647: slowHeaders (4.0)
|   |   |   |   |   |   |   |   |   min_bpktl > 52: slowHeaders (2.0)
|   |   |   |   |   |   |   |   std_fpktl > 206: slowRead (9.0)
|   |   |   |   |   |   |   min_fpktl > 40: slowRead (56.0)
|   |   |   |   |   total_bvolume > 711
|   |   |   |   |   |   max_fpktl <= 484
|   |   |   |   |   |   |   min_active <= 506: slowHeaders (48.0)
|   |   |   |   |   |   |   min_active > 506
|   |   |   |   |   |   |   |   max_fpktl <= 428: slowHeaders (2.0)
|   |   |   |   |   |   |   |   max_fpktl > 428: slowBody (64.0/1.0)
|   |   |   |   |   |   max_fpktl > 484: slowBody (186.0)
|   |   total_bvolume > 1100
|   |   |   min_fpktl <= 40
|   |   |   |   min_bpktl <= 52
|   |   |   |   |   max_fpktl <= 268: slowBody (4.0/1.0)
|   |   |   |   |   max_fpktl > 268
|   |   |   |   |   |   max_fpktl <= 328: slowHeaders (3.0)
|   |   |   |   |   |   max_fpktl > 328
|   |   |   |   |   |   |   total_fpackets <= 8
|   |   |   |   |   |   |   |   total_fpackets <= 6: slowBody (2.0)
|   |   |   |   |   |   |   |   total_fpackets > 6: slowHeaders (4.0/1.0)
|   |   |   |   |   |   |   total_fpackets > 8: slowRead (5.0/1.0)
|   |   |   |   min_bpktl > 52: slowHeaders (4.0)
|   |   |   min_fpktl > 40: slowRead (390.0)
total_fpackets > 17
|   min_fpktl <= 40: udpFlood (662.0)
|   min_fpktl > 40: tcpFlood (197.0)

Number of Leaves  : 	60

Size of the tree : 	119

=== Dedicated test set ===
=== Summary of J48===

Correctly Classified Instances         857               96.8362 %
Incorrectly Classified Instances        28                3.1638 %
Kappa statistic                          0.9614
Mean absolute error                      0.0114
Root mean squared error                  0.0934
Relative absolute error                  4.1833 %
Root relative squared error             25.2824 %
Total Number of Instances              885     
=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.001    0.980      1.000    0.990      0.990    0.999     0.980     tcpFlood
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     httpFlood
                 0.976    0.011    0.953      0.976    0.964      0.956    0.991     0.970     slowRead
                 0.934    0.013    0.945      0.934    0.940      0.926    0.987     0.963     slowHeaders
                 0.982    0.000    1.000      0.982    0.991      0.989    0.991     0.985     udpFlood
                 0.940    0.014    0.940      0.940    0.940      0.926    0.978     0.946     slowBody
Weighted Avg.    0.968    0.007    0.968      0.968    0.968      0.961    0.990     0.973     
=== Confusion Matrix ===

   a   b   c   d   e   f   <-- classified as
  50   0   0   0   0   0 |   a = tcpFlood
   0 167   0   0   0   0 |   b = httpFlood
   0   0 163   2   0   2 |   c = slowRead
   0   0   3 156   0   8 |   d = slowHeaders
   1   0   2   0 164   0 |   e = udpFlood
   0   0   3   7   0 157 |   f = slowBody
