@relation 'UnformattedKDDTrain+-weka.filters.unsupervised.attribute.Remove-R3,7,10,11,12,13,14,15,16,17,18,19,20,21,22,43-weka.filters.unsupervised.instance.Randomize-S11-weka.filters.unsupervised.attribute.RenameNominalValues-RisAttack-Nnormal:normal, tcpFlood:attack, udpFlood:attack, httpFlood:attack, slowBody:attack, slowHeaders:attack, slowRead:attack'

@attribute duration numeric
@attribute protocol_type {tcp,icmp,udp}
@attribute flag {OTH,REJ,RSTO,RSTOS0,RSTR,S0,S1,S2,S3,SF,SH}
@attribute src_bytes numeric
@attribute dst_bytes numeric
@attribute wrong_fragment numeric
@attribute urgent numeric
@attribute count numeric
@attribute srv_count numeric
@attribute serror_rate numeric
@attribute srv_serror_rate numeric
@attribute rerror_rate numeric
@attribute srv_rerror_rate numeric
@attribute same_srv_rate numeric
@attribute diff_srv_rate numeric
@attribute srv_diff_host_rate numeric
@attribute dst_host_count numeric
@attribute dst_host_srv_count numeric
@attribute dst_host_same_srv_rate numeric
@attribute dst_host_diff_srv_rate numeric
@attribute dst_host_same_src_port_rate numeric
@attribute dst_host_srv_diff_host_rate numeric
@attribute dst_host_serror_rate numeric
@attribute dst_host_srv_serror_rate numeric
@attribute dst_host_rerror_rate numeric
@attribute dst_host_srv_rerror_rate numeric
@attribute isAttack {back,buffer_overflow,ftp_write,guess_passwd,imap,ipsweep,land,loadmodule,multihop,neptune,nmap,normal,perl,phf,pod,portsweep,rootkit,satan,smurf,spy,teardrop,warezclient,warezmaster}

@data
0,udp,SF,30,30,0,0,10,15,0,0,0,0,1,0,0.13,255,248,0.97,0.01,0,0,0,0,0,0,normal
0,udp,SF,36,0,0,0,12,12,0,0,0,0,1,0,0,25,209,1,0,1,0.01,0,0,0,0,normal
0,tcp,SF,248,1667,0,0,3,12,0,0,0,0,1,0,0.17,255,255,1,0,0,0,0,0,0,0,normal
0,tcp,SF,282,1227,0,0,2,32,0,0,0,0,1,0,0.06,175,175,1,0,0.01,0,0,0,0,0,normal
0,udp,SF,46,76,0,0,173,175,0,0,0,0,1,0,0.01,255,229,0.9,0.01,0.01,0,0,0,0,0,normal
0,tcp,SF,295,1993,0,0,12,12,0,0,0,0,1,0,0,18,255,1,0,0.06,0.07,0,0,0,0,normal
0,tcp,SF,12,0,0,0,2,2,0,0,0,0,1,0,0,231,94,0.4,0.03,0.4,0.02,0,0,0,0,normal
0,tcp,SF,312,924,0,0,12,12,0,0,0,0,1,0,0,255,255,1,0,0,0,0,0,0,0,normal
0,udp,SF,17,17,0,0,1,1,0,0,0,0,1,0,0,255,236,0.93,0.01,0,0,0,0,0.02,0,normal
0,tcp,SF,197,27340,0,0,3,6,0,0.17,0,0,1,0,0.5,9,255,1,0,0.11,0.04,0,0,0,0.03,normal
0,udp,SF,45,125,0,0,78,156,0,0,0,0,1,0,0.01,131,83,0.63,0.02,0.01,0,0,0,0,0,normal
0,tcp,SF,317,667,0,0,10,12,0,0,0,0,1,0,0.17,255,255,1,0,0,0,0,0,0,0,normal
0,tcp,SF,233,785,0,0,8,8,0,0,0,0,1,0,0,251,255,1,0,0,0.01,0,0,0,0,normal
0,tcp,SF,12,0,0,0,1,1,0,0,0,0,1,0,0,34,54,0.32,0.09,0.32,0.04,0,0,0,0,normal
0,tcp,SF,219,251,0,0,19,21,0,0,0,0,1,0,0.14,39,255,1,0,0.03,0.02,0,0,0,0,normal
0,tcp,SF,350,2162,0,0,10,10,0,0,0,0,1,0,0,218,255,1,0,0,0.01,0,0,0,0,normal
0,tcp,SF,287,2233,0,0,5,5,0,0,0,0,1,0,0,5,255,1,0,0.2,0.01,0,0,0,0,normal
0,tcp,SF,323,273,0,0,5,5,0,0,0,0,1,0,0,255,252,0.99,0.01,0,0,0,0,0,0,normal
0,tcp,SF,2344,329,0,0,1,1,0,0,0,0,1,0,0,66,141,0.38,0.08,0.02,0.02,0,0,0,0,normal
1,tcp,SF,1130,329,0,0,1,2,0,0,0,0,1,0,1,66,142,0.58,0.06,0.02,0.02,0,0,0,0,normal
0,udp,SF,44,131,0,0,26,62,0,0,0,0,1,0,0.03,255,207,0.81,0.02,0,0,0,0,0,0,normal
0,tcp,SF,417,7339,0,0,13,18,0,0,0,0,1,0,0.17,255,255,1,0,0,0,0,0,0,0,normal
4190,udp,SF,146,105,0,0,1,1,0,0,0,0,1,0,0,255,3,0.01,0.32,0.64,0,0,0,0,0,normal
10409,tcp,SF,106,2925,0,0,1,1,0,0,0,0,1,0,0,100,9,0.09,0.04,0.01,0,0,0,0,0,normal
0,tcp,SF,567,0,0,0,1,1,0,0,0,0,1,0,0,73,25,0.21,0.07,0.21,0.08,0,0,0,0,normal
5,tcp,SF,775,338,0,0,1,2,0,0,0,0,1,0,1,168,175,0.62,0.03,0.01,0.01,0,0,0,0,normal
0,udp,SF,48,48,0,0,1,1,0,0,0,0,1,0,0,38,19,0.5,0.05,0.5,0,0,0,0,0,normal
0,tcp,SF,584,327,0,0,1,1,0,0,0,0,1,0,0,255,26,0.1,0.53,0,0,0,0,0,0,normal
0,tcp,SF,336,279,0,0,7,7,0,0,0,0,1,0,0,255,229,0.9,0.01,0,0,0,0,0,0,normal
0,tcp,SF,209,4601,0,0,12,12,0.08,0.08,0,0,1,0,0,98,255,1,0,0.01,0.02,0.01,0.01,0,0,normal
0,tcp,SF,320,270,0,0,6,6,0,0,0,0,1,0,0,192,188,0.98,0.01,0.01,0,0,0,0,0,normal
0,tcp,SF,242,2749,0,0,7,8,0,0,0,0,1,0,0.25,255,255,1,0,0,0,0,0,0,0,normal
0,tcp,SF,240,1469,0,0,3,3,0,0,0,0,1,0,0,66,255,1,0,0.02,0.02,0,0,0,0,normal
0,tcp,SF,153,9599,0,0,4,4,0,0,0,0,1,0,0,24,255,1,0,0.04,0.04,0,0,0,0,normal
0,tcp,SF,219,1124,0,0,14,14,0,0,0,0,1,0,0,255,255,1,0,0,0,0,0,0,0,normal
0,udp,SF,45,136,0,0,67,147,0,0,0,0,1,0,0.01,255,238,0.93,0.02,0,0,0,0,0,0,normal
0,tcp,SF,748,0,0,0,1,1,0,0,0,0,1,0,0,55,37,0.67,0.05,0.67,0,0,0,0,0,normal
3,tcp,SF,2111,339,0,0,1,1,0,0,0,0,1,0,0,107,192,0.74,0.04,0.01,0.01,0,0,0,0,normal
0,tcp,SF,2381,326,0,0,1,1,0,0,0,0,1,0,0,254,167,0.65,0.03,0.01,0.01,0,0.01,0,0,normal
0,udp,SF,46,132,0,0,188,268,0,0,0,0,1,0,0.01,255,253,0.99,0.01,0,0,0,0,0,0,normal
0,tcp,SF,26,0,0,0,1,1,0,0,0,0,1,0,0,214,94,0.44,0.03,0.44,0,0,0.01,0,0,normal
0,icmp,SF,78,0,0,0,28,6,0,0,0,0,0.21,0.07,0,255,13,0.05,0.01,0.05,0,0,0,0,0,normal
3,tcp,SF,9,225,0,0,1,1,0,0,0,0,1,0,0,138,6,0.01,0.02,0.01,0.5,0,0.17,0,0,normal
0,tcp,SF,217,2111,0,0,2,2,0,0,0,0,1,0,0,65,255,1,0,0.02,0.05,0,0,0,0,normal
0,tcp,SF,299,2838,0,0,7,7,0,0,0,0,1,0,0,203,255,1,0,0,0.01,0,0,0,0,normal
0,tcp,SF,237,332,0,0,6,6,0,0,0,0,1,0,0,41,255,1,0,0.02,0.02,0,0,0,0,normal
0,tcp,SF,269,9317,0,0,6,29,0,0,0,0,1,0,0.07,255,255,1,0,0,0,0,0,0,0,normal
0,tcp,SF,289,385,0,0,2,2,0,0,0,0,1,0,0,34,255,1,0,0.03,0.02,0,0,0,0,normal
0,tcp,SF,234,5280,0,0,8,22,0,0,0,0,1,0,0.14,255,255,1,0,0,0,0,0,0,0,normal
0,tcp,SF,212,1628,0,0,9,9,0,0,0,0,1,0,0,35,255,1,0,0.03,0.02,0,0.01,0,0,normal
0,tcp,SF,240,5494,0,0,3,3,0,0,0,0,1,0,0,99,255,1,0,0.01,0.04,0,0,0,0,normal
0,tcp,SF,500,8257,0,0,6,19,0,0,0,0,1,0,0.16,255,255,1,0,0,0,0,0,0,0,normal
0,tcp,SF,1666,328,0,0,1,1,0,0,0,0,1,0,0,18,12,0.67,0.17,0.06,0,0,0,0,0,normal
0,tcp,SF,8,140,0,0,1,1,0,0,0,0,1,0,0,20,3,0.15,0.1,0.05,0,0,0,0,0,normal
0,udp,SF,43,72,0,0,275,275,0,0,0,0,1,0.01,0.01,255,254,1,0.01,0,0,0,0,0,0,normal
0,udp,SF,44,72,0,0,40,39,0,0,0,0,0.98,0.05,0,255,255,1,0,0,0,0,0,0,0,normal
0,tcp,SF,226,2471,0,0,26,27,0,0,0,0,1,0,0.07,255,255,1,0,0,0,0,0,0,0,normal
0,tcp,SF,198,1415,0,0,1,1,0,0,0,0,1,0,0,178,226,1,0,0.01,0.01,0,0,0,0,normal
3260,udp,SF,111,45,0,0,2,2,0,0,0,0,1,0,0,75,51,0.68,0.04,0.68,0,0,0,0,0,normal
0,tcp,SF,232,1806,0,0,3,3,0,0,0,0,1,0,0,3,255,1,0,0.33,0.03,0,0,0,0,normal
1,tcp,SF,1245,327,0,0,1,3,0,0,0,0,1,0,1,27,134,0.56,0.15,0.04,0.01,0,0.01,0,0,normal
0,tcp,REJ,0,0,0,0,1,1,0,0,1,1,1,0,0,32,255,1,0,0.03,0.07,0,0,1,0.99,normal
0,tcp,SF,197,1425,0,0,10,15,0.1,0.13,0,0,1,0,0.33,153,157,1,0,0.01,0.01,0.01,0.01,0,0,normal
0,tcp,SF,182,9424,0,0,5,5,0,0,0,0,1,0,0,213,255,1,0,0,0.01,0,0,0,0,normal
0,tcp,SF,327,6734,0,0,11,26,0,0,0,0,1,0,0.15,49,255,1,0,0.02,0.02,0,0,0,0,normal
0,tcp,SF,324,1790,0,0,15,16,0,0,0,0,1,0,0.12,234,255,1,0,0,0.01,0,0,0,0,normal
0,tcp,REJ,0,0,0,0,1,1,0,0,1,1,1,0,0,1,214,1,0,1,0.1,0,0,1,1,normal
9,udp,SF,42,42,0,0,3,3,0,0,0,0,1,0,0,255,233,0.91,0.01,0,0,0,0,0,0,normal
0,udp,SF,45,125,0,0,74,74,0,0,0,0,0.99,0.03,0.03,255,254,1,0.01,0,0,0,0,0,0,normal
0,tcp,REJ,0,0,0,0,1,1,0,0,1,1,1,0,0,76,255,1,0,0.01,0.06,0,0,1,1,normal
0,tcp,SF,251,50944,0,0,2,2,0,0,0,0,1,0,0,20,255,1,0,0.05,0.04,0,0,0,0,normal
0,udp,SF,45,94,0,0,27,105,0,0,0,0,1,0,0.02,255,208,0.82,0.01,0.01,0,0,0,0,0,normal
0,tcp,REJ,0,0,0,0,1,2,0,0,1,1,1,0,1,53,255,1,0,0.02,0.08,0,0,1,1,normal
0,tcp,SF,353,12245,0,0,3,3,0,0,0,0,1,0,0,255,255,1,0,0,0,0,0,0,0,normal
0,tcp,SF,325,1820,0,0,1,1,0,0,0,0,1,0,0,8,255,1,0,0.12,0.05,0,0,0,0,normal
0,tcp,SF,281,440,0,0,30,33,0,0,0,0,1,0,0.09,255,255,1,0,0,0,0,0,0,0,normal
0,tcp,SF,231,2304,0,0,8,8,0,0,0,0,1,0,0,255,255,1,0,0,0,0.01,0.01,0,0,normal
0,udp,SF,30,0,0,0,2,2,0,0,0,0,0.5,1,1,102,10,0.1,0.07,0.1,0,0,0,0,0,normal
0,tcp,SF,1010,0,0,0,2,2,0,0,0,0,1,0,0,11,7,0.27,0.27,0.27,0.29,0,0,0,0,normal
0,icmp,SF,78,0,0,0,2,1,0,0,0,0,0.5,1,0,255,29,0.11,0.01,0.11,0,0,0,0,0,normal
0,udp,SF,44,139,0,0,77,157,0,0,0,0,1,0,0.01,255,242,0.95,0.01,0,0,0,0,0,0,normal
0,tcp,SF,200,2536,0,0,19,19,0,0,0,0,1,0,0,255,255,1,0,0,0,0,0,0,0,normal
0,tcp,SF,217,344,0,0,36,36,0,0,0,0,1,0,0,255,255,1,0,0,0,0,0,0,0,normal
0,tcp,SF,323,1906,0,0,8,8,0,0,0,0,1,0,0,70,179,1,0,0.01,0.03,0,0,0,0,normal
0,udp,SF,46,135,0,0,93,154,0,0,0,0,1,0,0.03,255,255,1,0,0,0,0,0,0,0,normal
0,tcp,RSTO,241,5840,0,0,7,7,0,0,0.14,0.14,1,0,0,234,255,1,0,0,0.02,0,0,0,0,normal
0,tcp,SF,8,207,0,0,1,1,0,0,0,0,1,0,0,30,2,0.03,0.2,0.03,1,0,0,0,0,normal
0,tcp,SF,308,5645,0,0,3,3,0,0,0,0,1,0,0,35,255,1,0,0.03,0.07,0,0,0,0,normal
5,tcp,SF,726,332,0,0,1,1,0,0,0,0,1,0,0,25,87,0.92,0.08,0.04,0.02,0,0,0,0,normal
0,tcp,SF,250,3366,0,0,6,13,0,0,0,0,1,0,0.15,22,255,1,0,0.05,0.02,0,0,0,0,normal
0,tcp,SF,743,333,0,0,2,1,0,0,0,0,0.5,1,0,230,131,0.55,0.03,0,0.02,0,0,0,0,normal
0,tcp,SF,194,4218,0,0,1,1,0,0,0,0,1,0,0,3,255,1,0,0.33,0.01,0.33,0,0,0,normal
0,udp,SF,516,4,0,0,446,446,0,0,0,0,1,0,0,255,255,1,0,1,0,0,0,0,0,normal
0,tcp,SF,303,8240,0,0,4,4,0,0,0,0,1,0,0,130,255,1,0,0.01,0.01,0,0,0,0,normal
0,tcp,SF,187,1330,0,0,7,8,0,0,0,0,1,0,0.25,76,255,1,0,0.01,0.07,0,0.01,0.01,0.01,normal
25,tcp,SF,339,1063,0,0,1,1,0,0,0,0,1,0,0,195,51,0.26,0.08,0.01,0,0.02,0.04,0,0,normal
0,tcp,SF,217,592,0,0,10,15,0,0,0,0,1,0,0.13,22,255,1,0,0.05,0.02,0,0,0,0,normal
0,tcp,SF,327,338,0,0,20,20,0,0,0,0,1,0,0,255,255,1,0,0,0,0,0,0,0,normal
0,tcp,SF,15876,0,0,0,15,1,0.07,0,0,0,0.07,0.13,0,191,1,0.01,0.07,0.23,0,0.01,0,0,0,normal
0,tcp,SF,1361,489,0,0,1,3,0,0,0,0,1,0,1,217,137,0.49,0.01,0,0.01,0.92,0.73,0,0,normal
0,tcp,SF,272,1233,0,0,6,9,0,0,0,0,1,0,0.22,255,255,1,0,0,0,0,0,0,0,normal
0,tcp,SF,190,622,0,0,22,26,0,0,0,0,1,0,0.08,255,255,1,0,0,0,0,0,0,0,normal
0,tcp,SF,190,332,0,0,28,28,0,0,0,0,1,0,0,28,255,1,0,0.04,0.01,0,0,0,0,normal
0,udp,SF,45,137,0,0,310,310,0,0,0,0,1,0,0,255,254,1,0.01,0,0,0,0,0,0,normal
0,udp,SF,516,4,0,0,451,451,0,0,0,0,1,0,0,255,255,1,0,1,0,0,0,0,0,normal
0,tcp,SF,290,37009,0,0,10,10,0,0,0,0,1,0,0,109,255,1,0,0.01,0.02,0,0,0,0,normal
22,tcp,SF,236,768,0,0,1,1,0,0,0,0,1,0,0,91,23,0.25,0.05,0.01,0,0,0,0.01,0.04,normal
0,tcp,SF,345,1069,0,0,15,15,0,0,0,0,1,0,0,255,255,1,0,0,0,0,0,0,0,normal
0,tcp,SF,196,14312,0,0,2,2,0,0,0,0,1,0,0,10,255,1,0,0.1,0.04,0,0,0,0,normal
2,tcp,SF,2194619,0,0,0,2,4,0,0,0,0,1,0,0.75,116,34,0.29,0.03,0.29,0,0,0,0,0,normal
0,tcp,SF,375,1856,0,0,6,6,0,0,0,0,1,0,0,255,255,1,0,0,0,0,0,0,0,normal
0,tcp,REJ,0,0,0,0,1,1,0,0,1,1,1,0,0,9,77,1,0,0.11,0.29,0,0,1,1,normal
0,tcp,SF,213,810,0,0,20,21,0,0,0,0,1,0,0.1,255,255,1,0,0,0,0,0,0,0,normal
0,tcp,REJ,0,0,0,0,1,1,0,0,1,1,1,0,0,2,59,1,0,0.5,0.22,0,0,1,1,normal
0,tcp,SF,2690,326,0,0,1,1,0,0,0,0,1,0,0,102,158,0.4,0.04,0.01,0.01,0,0.01,0,0,normal
0,tcp,REJ,0,0,0,0,1,1,0,0,1,1,1,0,0,25,253,1,0,0.04,0.12,0,0,1,0.98,normal
0,tcp,SF,166,22342,0,0,1,1,0,0,0,0,1,0,0,1,255,1,0,1,0.05,0,0.01,0,0,normal
0,tcp,SF,228,1183,0,0,8,8,0,0,0,0,1,0,0,8,255,1,0,0.12,0.02,0,0,0,0,normal
0,tcp,SF,216,526,0,0,28,30,0,0,0,0,1,0,0.1,255,255,1,0,0,0,0,0,0,0,normal
0,udp,SF,44,135,0,0,55,205,0,0,0,0,1,0,0.02,195,196,0.79,0.02,0.71,0.01,0,0,0.07,0,normal
1,tcp,SF,1162,331,0,0,1,2,0,0,0,0,1,0,1,235,130,0.52,0.02,0,0.02,0,0,0,0,normal
0,udp,SF,44,83,0,0,137,136,0,0,0,0,0.99,0.01,0,255,254,1,0.01,0.01,0,0,0,0,0,normal
0,tcp,SF,196,172,0,0,4,4,0,0,0,0,1,0,0,210,213,1,0,0,0.01,0,0,0,0,normal
0,tcp,SF,215,299,0,0,14,14,0,0,0,0,1,0,0,14,255,1,0,0.07,0.02,0,0,0,0,normal
0,tcp,SF,232,354,0,0,8,8,0,0,0,0,1,0,0,24,255,1,0,0.04,0.04,0,0,0,0,normal
0,tcp,SF,200,8421,0,0,2,2,0,0,0,0,1,0,0,255,255,1,0,0,0,0,0,0,0,normal
0,udp,SF,147,0,0,0,2,1,0,0,0,0,0.5,1,0,255,2,0.01,0.64,0.89,0,0,0,0,0,normal
0,tcp,SF,227,274,0,0,21,21,0,0,0,0,1,0,0,255,255,1,0,0,0,0,0,0,0,normal
0,tcp,SF,268,255,0,0,12,12,0,0,0,0,1,0,0,92,255,1,0,0.01,0.04,0,0,0,0,normal
0,tcp,SF,314,1415,0,0,6,8,0,0,0,0,1,0,0.25,114,114,1,0,0.01,0,0,0,0,0,normal
0,udp,SF,45,45,0,0,176,175,0,0,0,0,0.99,0.01,0,255,254,1,0.01,0,0,0,0,0,0,normal
0,tcp,SF,239,339,0,0,13,14,0,0,0,0,1,0,0.14,255,255,1,0,0,0,0,0,0,0,normal
0,udp,SF,46,140,0,0,79,159,0,0,0,0,1,0,0.01,193,162,0.84,0.01,0.01,0,0,0,0,0,normal
0,tcp,SF,202,511,0,0,6,29,0,0,0,0.03,1,0,0.17,255,255,1,0,0,0,0,0,0,0,normal
0,tcp,SF,207,1227,0,0,3,3,0,0,0,0,1,0,0,3,7,1,0,0.33,0.29,0,0,0,0,normal
0,tcp,SF,249,746,0,0,4,4,0,0,0,0,1,0,0,255,255,1,0,0,0,0,0,0,0,normal
0,tcp,SF,217,1786,0,0,1,1,0,0,0,0,1,0,0,26,255,1,0,0.04,0.05,0,0,0,0,normal
0,tcp,SF,214,321,0,0,38,55,0,0,0,0,1,0,0.04,255,255,1,0,0,0,0,0,0,0,normal
0,tcp,SF,308,769,0,0,42,43,0,0,0,0,1,0,0.05,84,255,1,0,0.01,0.03,0,0,0,0,normal
7534,udp,SF,147,105,0,0,1,1,0,0,0,0,1,0,0,255,1,0,0.62,0.92,0,0,0,0,0,normal
0,udp,SF,44,70,0,0,175,175,0,0,0,0,1,0,0,255,227,0.89,0.01,0,0,0,0,0,0,normal
0,tcp,SF,1232,407,0,0,1,1,0,0,0,0,1,0,0,30,223,0.5,0.07,0.03,0.01,0.5,0,0,0,normal
0,tcp,SF,10261,0,0,0,7,7,0,0,0,0,1,0,0,255,52,0.2,0.05,0.2,0,0.37,0,0.02,0,normal
0,tcp,SF,219,11515,0,0,17,17,0,0,0,0,1,0,0,255,255,1,0,0,0,0.01,0.01,0,0,normal
0,tcp,SF,216,2602,0,0,2,47,0,0,0,0,1,0,0.09,2,254,1,0,0.5,0.06,0,0,0,0,normal
759,tcp,SF,645,23354,0,0,1,1,0,0,0,0,1,0,0,255,28,0.11,0.41,0,0,0.41,0.11,0,0.04,normal
0,udp,SF,44,80,0,0,291,291,0,0,0,0,1,0,0,255,249,0.98,0.01,0,0,0,0,0,0,normal
13520,udp,SF,145,105,0,0,1,1,0,0,0,0,1,0,0,255,1,0,0.62,0.9,0,0,0,0,0,normal
0,tcp,SF,322,2219,0,0,6,6,0,0,0,0,1,0,0,52,255,1,0,0.02,0.04,0,0,0.02,0,normal
0,tcp,SF,238,788,0,0,12,12,0,0,0,0,1,0,0,255,255,1,0,0,0,0,0,0,0,normal
0,tcp,REJ,0,0,0,0,1,1,0,0,1,1,1,0,0,108,255,1,0,0.01,0.09,0,0,0.58,0.82,normal
0,tcp,SF,788,428,0,0,1,2,0,0,0,0,1,0,1,50,119,0.78,0.08,0.02,0.02,0,0,0,0,normal
0,tcp,SF,235,924,0,0,3,3,0,0,0,0,1,0,0,5,12,1,0,0.2,0.25,0.2,0.08,0,0,normal
0,tcp,SF,286,670,0,0,1,2,0,0,0,0,1,0,1,4,237,1,0,0.25,0.07,0,0.01,0,0,normal
0,tcp,SF,749,334,0,0,1,2,0,0,0,0,1,0,1,91,68,0.56,0.02,0.01,0.03,0,0,0,0,normal
0,tcp,SF,232,609,0,0,3,5,0,0,0,0,1,0,0.4,19,255,1,0,0.05,0.05,0,0,0,0,normal
5,tcp,SF,2229,329,0,0,1,2,0,0,0,0,1,0,1,56,209,0.91,0.05,0.02,0.01,0,0,0,0,normal
0,udp,SF,45,45,0,0,159,159,0,0,0,0,1,0,0,255,254,1,0.01,0,0,0,0,0,0,normal
0,udp,SF,105,146,0,0,7,1,0,0,0,0,0.14,0.29,0,255,240,0.94,0.01,0,0,0,0,0,0,normal
0,tcp,SF,1377,278,0,0,1,1,0,0,0,0,1,0,0,36,2,0.06,0.14,0.03,0,0,0,0,0,normal
0,tcp,SF,331,1722,0,0,9,10,0,0,0,0,1,0,0.2,255,255,1,0,0,0,0,0,0,0,normal
0,tcp,SF,231,8861,0,0,1,35,0,0,0,0,1,0,0.09,65,255,1,0,0.02,0.04,0,0,0,0,normal
0,tcp,SF,291,18022,0,0,9,9,0,0,0,0,1,0,0,9,228,1,0,0.11,0.03,0,0,0,0,normal
1923,udp,SF,146,105,0,0,4,2,0,0,0,0,0.5,0.5,0,255,2,0.01,0.68,0.96,0,0,0,0,0,normal
0,tcp,SF,324,6534,0,0,7,8,0,0,0,0,1,0,0.25,255,255,1,0,0,0,0,0,0,0,normal
0,tcp,SF,11,0,0,0,2,2,0,0,0,0,1,0,0,15,44,0.27,0.2,0.27,0.07,0.27,0,0,0,normal
0,tcp,SF,256,32755,0,0,15,15,0,0,0,0,1,0,0,137,255,1,0,0.01,0.02,0,0,0,0,normal
0,tcp,SF,164,9286,0,0,16,16,0,0,0,0,1,0,0,69,255,1,0,0.01,0.02,0,0,0,0,normal
0,tcp,S1,2050,12042,0,0,1,1,1,1,0,0,1,0,0,255,22,0.09,0.06,0,0,0.53,0.09,0.01,0.09,normal
0,tcp,SF,338,819,0,0,16,22,0,0,0,0,1,0,0.09,240,255,1,0,0,0.01,0,0,0,0,normal
0,tcp,SF,8,0,0,0,1,1,0,0,0,0,1,0,0,37,8,0.05,0.08,0.03,0.25,0,0,0,0,normal
0,tcp,SF,254,1944,0,0,17,18,0,0,0,0,1,0,0.11,110,255,1,0,0.01,0.01,0,0,0,0,normal
0,tcp,SF,264,19085,0,0,14,14,0.07,0.07,0,0,1,0,0,255,255,1,0,0,0,0,0,0,0,normal
0,tcp,SF,215,294,0,0,14,14,0,0,0,0,1,0,0,255,255,1,0,0,0,0,0,0,0,normal
0,tcp,SF,283,9961,0,0,7,8,0,0,0,0,1,0,0.25,79,255,1,0,0.01,0.01,0,0,0,0,normal
0,tcp,SF,224,280,0,0,11,11,0,0,0,0,1,0,0,158,255,1,0,0.01,0.01,0,0,0,0,normal
0,tcp,SF,217,1024,0,0,6,6,0,0,0,0,1,0,0,6,255,1,0,0.17,0.03,0,0,0,0,normal
0,tcp,SF,190,14358,0,0,19,20,0,0,0,0,1,0,0.1,19,255,1,0,0.05,0.01,0,0,0,0,normal
2,udp,SF,42,42,0,0,3,5,0,0,0,0,1,0,0.4,255,255,1,0,0,0,0,0,0,0,normal
0,tcp,SF,277,3468,0,0,3,5,0,0,0,0,1,0,0.4,39,255,1,0,0.03,0.04,0,0,0,0,normal
0,tcp,SF,204,12922,0,0,30,30,0,0,0,0,1,0,0,255,255,1,0,0,0,0,0,0,0,normal
0,tcp,SF,329,248,0,0,3,6,0,0,0,0,1,0,0.33,47,254,1,0,0.02,0.02,0,0,0,0,normal
0,udp,SF,44,135,0,0,69,149,0,0,0,0,1,0,0.01,255,254,1,0.01,0,0,0,0,0,0,normal
0,tcp,REJ,0,0,0,0,1,2,0,0,1,1,1,0,1,21,255,1,0,0.05,0.16,0,0,1,0.98,normal
0,tcp,SF,250,346,0,0,1,4,0,0,0,0,1,0,1,23,255,1,0,0.04,0.01,0,0,0,0,normal
0,tcp,SF,339,2510,0,0,2,2,0,0,0,0,1,0,0,7,255,1,0,0.14,0.03,0,0,0,0,normal
0,tcp,SF,175337,0,0,0,1,1,0,0,0,0,1,0,0,99,133,0.75,0.04,0.75,0.02,0.01,0,0,0,normal
0,tcp,SF,217,1835,0,0,8,9,0,0,0,0,1,0,0.22,89,255,1,0,0.01,0.03,0,0,0,0,normal
0,tcp,SF,302,2507,0,0,5,16,0,0,0,0,1,0,0.19,169,159,0.94,0.02,0.01,0,0.01,0,0,0,normal
0,udp,SF,46,128,0,0,71,151,0,0,0,0,1,0,0.01,255,254,1,0.01,0,0,0,0,0,0,normal
0,tcp,SF,335,45893,0,0,17,24,0,0,0,0,1,0,0.08,17,255,1,0,0.06,0.04,0,0,0,0,normal
0,tcp,SF,308,4930,0,0,12,12,0,0,0,0,1,0,0,255,255,1,0,0,0,0,0,0,0,normal
0,udp,SF,44,44,0,0,153,233,0,0,0,0,0.99,0.01,0.01,255,254,1,0.01,0.01,0,0,0,0,0,normal
0,tcp,SF,215,12984,0,0,2,2,0,0,0,0,1,0,0,8,255,1,0,0.12,0.02,0,0,0,0,normal
0,tcp,SF,247,312,0,0,8,8,0,0,0,0,1,0,0,255,255,1,0,0,0,0,0,0,0,normal
0,tcp,S0,0,0,0,0,2,2,0.5,0.5,0,0,1,0,0,2,255,1,0,1,0.06,0.5,0,0,0.01,normal
0,udp,SF,46,134,0,0,170,236,0,0,0,0,0.99,0.01,0.01,255,238,0.93,0.02,0,0,0,0,0,0,normal
0,tcp,SF,339,1150,0,0,4,4,0,0,0,0,1,0,0,255,255,1,0,0,0,0,0,0,0,normal
0,tcp,SF,293,1701,0,0,10,12,0,0,0,0,1,0,0.17,90,255,1,0,0.01,0.02,0,0,0,0,normal
0,tcp,S0,0,0,0,0,2,2,0.5,0.5,0,0,1,0,0,160,255,1,0,0.01,0.01,0.01,0,0.02,0.02,normal
0,tcp,S1,235,21900,0,0,1,2,1,0.5,0,0,1,0,1,255,255,1,0,0,0,0,0,0,0,normal
0,tcp,SF,205,1345,0,0,4,17,0,0,0,0,1,0,0.12,10,255,1,0,0.1,0.06,0,0,0,0,normal
0,udp,SF,45,135,0,0,72,153,0,0,0,0,1,0,0.01,206,158,0.77,0.01,0,0,0,0,0,0,normal
0,tcp,SF,195,11121,0,0,3,3,0,0,0,0,1,0,0,111,255,1,0,0.01,0.04,0.01,0.01,0.01,0,normal
205,tcp,SF,1357,331,0,0,1,1,0,0,0,0,1,0,0,144,94,0.31,0.49,0.01,0.02,0,0,0.45,0,normal
0,tcp,SF,248,2462,0,0,2,5,0,0,0,0,1,0,0.8,209,255,1,0,0,0.03,0,0,0,0,normal
0,tcp,SF,323,955,0,0,12,19,0,0,0,0,1,0,0.11,255,255,1,0,0,0,0,0,0,0,normal
0,tcp,SF,336,2801,0,0,6,26,0,0,0,0,1,0,0.08,255,255,1,0,0,0,0,0,0,0,normal
0,tcp,SF,160,25389,0,0,1,1,0,0,0,0,1,0,0,4,255,1,0,0.25,0.02,0,0,0,0,normal
0,tcp,SF,383,0,0,0,2,2,0,0,0,0,1,0,0,43,73,0.07,0.09,0.07,0.03,0,0,0.02,0,normal
0,tcp,SF,305,589,0,0,10,10,0,0,0,0,1,0,0,105,255,1,0,0.01,0.04,0,0,0,0,normal
0,udp,SF,45,140,0,0,15,43,0,0,0,0,1,0,0.05,255,216,0.85,0.01,0,0,0,0,0,0,normal
0,tcp,SF,178,14525,0,0,3,3,0,0,0,0,1,0,0,165,255,1,0,0.01,0.03,0.01,0.01,0,0,normal
0,udp,SF,46,135,0,0,78,158,0,0,0,0,1,0,0.01,255,218,0.85,0.01,0,0,0,0,0,0,normal
0,tcp,SF,331,6827,0,0,19,19,0,0,0,0,1,0,0,255,255,1,0,0,0,0,0,0,0,normal
0,tcp,SF,213,6944,0,0,1,3,0,0,0,0,1,0,1,48,255,1,0,0.02,0.03,0,0,0,0,normal
2,tcp,SF,1551,362,0,0,1,2,0,0,0,0,1,0,1,3,135,0.67,0.67,0.33,0.01,0,0,0,0,normal
0,tcp,SF,259,0,0,0,1,1,0,0,0,0,1,0,0,66,2,0.03,0.05,0.03,0,0,0,0,0,normal
2,tcp,SF,1243,366,0,0,1,1,0,0,0,0,1,0,0,163,115,0.71,0.02,0.01,0,0,0,0,0,normal
0,tcp,SF,199,466,0,0,26,52,0,0,0,0,1,0,0.08,255,255,1,0,0,0,0,0,0,0,normal
0,udp,SF,91,0,0,0,1,1,0,0,0,0,1,0,0,47,36,0.77,0.04,0.77,0,0,0,0,0,normal
0,tcp,SF,289,2833,0,0,2,2,0,0,0,0,1,0,0,38,255,1,0,0.03,0.04,0,0,0,0,normal
0,udp,SF,516,4,0,0,245,245,0,0,0,0,1,0,0,245,245,1,0,1,0,0,0,0,0,normal
0,tcp,SF,206,3516,0,0,4,4,0,0,0,0,1,0,0,44,255,1,0,0.02,0.02,0,0,0,0,normal
0,tcp,SF,169,6236,0,0,1,1,0,0,0,0,1,0,0,142,255,1,0,0.01,0.02,0.01,0.01,0,0,normal
27,tcp,SF,1507,4152,0,0,1,1,0,0,0,0,1,0,0,98,29,0.3,0.07,0.01,0,0,0,0,0,normal
0,tcp,SF,315,2006,0,0,5,13,0,0,0,0,1,0,0.15,181,255,1,0,0.01,0.03,0,0,0,0,normal
0,udp,SF,44,137,0,0,78,158,0,0,0,0,1,0,0.01,255,255,1,0,0,0,0,0,0,0,normal
2009,udp,SF,147,105,0,0,1,1,0,0,0,0,1,0,0,255,1,0,0.69,0.95,0,0,0,0,0,normal
14829,udp,SF,147,105,0,0,1,1,0,0,0,0,1,0,0,255,1,0,0.64,0.93,0,0,0,0,0,normal
0,udp,SF,43,130,0,0,121,187,0,0,0,0,1,0,0.01,255,255,1,0,0,0,0,0,0,0,normal
0,tcp,SF,243,6382,0,0,9,11,0,0,0,0,1,0,0.18,42,255,1,0,0.02,0.01,0,0,0,0,normal
0,tcp,SF,346,1385,0,0,3,3,0,0,0,0,1,0,0,3,255,1,0,0.33,0.04,0,0,0,0,normal
13208,tcp,SF,7971,58249,0,0,1,1,0,0,0,0,1,0,0,8,6,0.75,0.38,0.12,0,0.12,0.17,0,0,normal
0,tcp,SF,161,1183,0,0,1,3,0,0,0,0,1,0,0.67,131,255,1,0,0.01,0.02,0.01,0,0,0,normal
0,tcp,SF,297,543,0,0,15,15,0,0,0,0,1,0,0,143,255,1,0,0.01,0.02,0,0,0,0,normal
0,tcp,SF,262,282,0,0,3,3,0,0,0,0,1,0,0,255,238,0.93,0.01,0,0,0,0,0.02,0.02,normal
31,tcp,SF,1455,4152,0,0,1,1,0,0,0,0,1,0,0,93,13,0.14,0.03,0.01,0,0,0,0,0,normal
0,tcp,SF,233,2571,0,0,6,6,0,0,0,0,1,0,0,125,255,1,0,0.01,0.03,0,0,0,0,normal
0,tcp,SF,173,11264,0,0,7,7,0,0,0,0,1,0,0,49,255,1,0,0.02,0.02,0,0,0,0,normal
0,tcp,SF,236,548,0,0,1,1,0,0,0,0,1,0,0,9,255,1,0,0.11,0.01,0,0,0,0,normal
0,tcp,SF,338,3581,0,0,2,4,0,0,0,0,1,0,0.5,159,255,1,0,0.01,0.02,0,0,0,0,normal
1,tcp,SF,1533,360,0,0,1,4,0,0,0,0,1,0,1,170,153,0.63,0.11,0.01,0.01,0.01,0,0,0,normal
0,tcp,SF,321,3200,0,0,5,13,0,0,0,0,1,0,0.15,6,255,1,0,0.17,0.01,0,0,0,0,normal
0,tcp,SF,374,0,0,0,5,5,0,0,0,0,1,0,0,47,110,0.32,0.06,0.32,0.02,0,0.01,0,0,normal
0,tcp,REJ,0,0,0,0,1,1,0,0,1,1,1,0,0,17,251,1,0,0.06,0.14,0,0,1,0.98,normal
0,udp,SF,44,128,0,0,157,237,0,0,0,0,1,0,0.01,255,254,1,0.01,0,0,0,0,0,0,normal
0,tcp,SF,197,7203,0,0,17,17,0.06,0.06,0,0,1,0,0,183,255,1,0,0.01,0.01,0.01,0.01,0,0,normal
0,tcp,SF,8,136,0,0,1,1,0,0,0,0,1,0,0,40,12,0.05,0.1,0.03,0.25,0,0,0,0,normal
0,tcp,REJ,0,0,0,0,1,1,0,0,1,1,1,0,0,23,255,1,0,0.04,0.08,0,0,1,0.84,normal
0,udp,SF,46,46,0,0,154,234,0,0,0,0,1,0,0.01,255,254,1,0.01,0.01,0,0,0,0,0,normal
0,tcp,SF,312,1592,0,0,4,5,0,0,0,0,1,0,0.4,21,255,1,0,0.05,0.08,0,0,0,0,normal
0,tcp,SF,211,404,0,0,13,13,0,0,0,0,1,0,0,67,255,1,0,0.01,0.03,0,0,0,0,normal
0,tcp,SF,299,12149,0,0,2,2,0,0,0,0,1,0,0,36,255,1,0,0.03,0.05,0,0,0,0,normal
0,tcp,SF,249,3080,0,0,9,9,0,0,0,0,1,0,0,11,255,1,0,0.09,0.01,0,0,0,0,normal
0,tcp,SF,316,1491,0,0,13,13,0,0,0,0,1,0,0,68,255,1,0,0.01,0.03,0,0,0,0,normal
0,tcp,SF,305,527,0,0,2,3,0,0,0,0,1,0,0.67,18,255,1,0,0.06,0.09,0,0,0,0,normal
0,tcp,SF,309,3896,0,0,8,9,0,0,0,0,1,0,0.22,119,255,1,0,0.01,0.01,0,0,0.02,0.01,normal
1,tcp,SF,1789,284,0,0,1,2,0,0,0,0,1,0,1,118,137,0.53,0.03,0.01,0.01,0,0,0,0.01,normal
0,tcp,SF,559,389,0,0,1,1,0,0,0,0,1,0,0,255,2,0.01,0.07,0,0,0.99,0,0,0,normal
0,tcp,SF,289,654,0,0,7,8,0,0,0,0,1,0,0.25,15,255,1,0,0.07,0.01,0,0,0,0,normal
0,tcp,SF,226,3127,0,0,40,40,0,0,0,0,1,0,0,255,255,1,0,0,0,0,0,0.02,0.02,normal
0,tcp,SF,215,6830,0,0,25,25,0,0,0,0,1,0,0,54,255,1,0,0.02,0.05,0,0,0,0,normal
0,tcp,SF,319,4077,0,0,5,9,0,0,0,0,1,0,0.22,5,255,1,0,0.2,0.05,0,0.02,0,0,normal
0,tcp,SF,214,1737,0,0,5,5,0,0,0,0,1,0,0,11,255,1,0,0.09,0.05,0,0,0,0,normal
89,tcp,SF,381,526,0,0,1,14,0,0,0,0,1,0,0.14,8,255,1,0,0.12,0.06,0,0,0,0,normal
0,tcp,SF,271,2364,0,0,1,1,0,0,0,0,1,0,0,255,255,1,0,0,0,0,0,0,0,normal
0,tcp,SF,247,2955,0,0,3,3,0.33,0.33,0,0,1,0,0,130,255,1,0,0.01,0.05,0.01,0,0.23,0.59,normal
0,tcp,SF,181,2047,0,0,3,8,0,0,0,0,1,0,0.38,24,27,1,0,0.04,0.07,0,0.07,0,0.04,normal
0,tcp,SF,309,464,0,0,5,5,0,0,0,0,1,0,0,23,255,1,0,0.04,0.04,0,0,0,0,normal
7405,udp,SF,147,105,0,0,1,1,0,0,0,0,1,0,0,255,1,0,0.87,0.99,0,0,0,0,0,normal
0,tcp,SF,192,0,0,0,2,2,0,0,0,0,1,0,0,221,66,0.3,0.02,0.3,0,0,0,0.04,0,normal
0,tcp,SF,223,1074,0,0,2,2,0,0,0,0,1,0,0,38,255,1,0,0.03,0.03,0,0,0,0,normal
0,udp,SF,43,72,0,0,230,229,0,0,0,0,1,0.01,0,255,254,1,0.01,0.01,0,0,0,0,0,normal
0,tcp,SF,218,327,0,0,7,30,0,0,0,0,1,0,0.2,255,255,1,0,0.01,0,0,0,0,0,normal
0,tcp,SF,308,1075,0,0,7,7,0,0,0,0,1,0,0,255,253,0.99,0.01,0,0,0,0,0,0,normal
0,tcp,SF,331,186,0,0,23,23,0,0,0,0,1,0,0,255,255,1,0,0,0,0,0,0,0,normal
0,tcp,SF,1364,334,0,0,1,1,0,0,0,0,1,0,0,127,145,0.5,0.03,0.01,0.01,0,0,0,0,normal
0,tcp,SF,1538,369,0,0,1,1,0,0,0,0,1,0,0,235,104,0.42,0.03,0,0.02,0,0,0,0,normal
0,udp,SF,43,76,0,0,308,308,0,0,0,0,1,0,0,255,254,1,0.01,0,0,0,0,0,0,normal
0,tcp,S1,5840,0,0,0,14,1,0.14,1,0,0,0.07,0.5,0,123,1,0.01,0.19,0.29,0,0.04,1,0,0,normal
0,tcp,SF,341,2753,0,0,24,24,0,0,0,0,1,0,0,255,255,1,0,0,0,0,0,0,0,normal
1,tcp,SF,865,334,0,0,1,2,0,0,0,0,1,0,1,171,185,0.71,0.02,0.01,0.01,0,0,0,0,normal
0,icmp,SF,30,0,0,0,1,1,0,0,0,0,1,0,0,251,251,1,0,1,0,0,0,0,0,normal
0,tcp,SF,810,326,0,0,1,1,0,0,0,0,1,0,0,161,119,0.6,0.03,0.01,0.02,0,0,0,0,normal
0,tcp,SF,277,1942,0,0,14,14,0,0,0,0,1,0,0,107,255,1,0,0.01,0.02,0,0,0,0,normal
0,tcp,SF,71,0,0,0,1,1,0,0,0,0,1,0,0,12,41,0.08,0.25,0.08,0.07,0.33,0,0,0,normal
11,tcp,SF,1562,332,0,0,1,1,0,0,0,0,1,0,0,53,138,0.58,0.09,0.02,0.01,0,0,0,0,normal
0,tcp,SF,312,9284,0,0,17,17,0,0,0,0,1,0,0,255,255,1,0,0.01,0,0,0,0,0,normal
2010,udp,SF,146,105,0,0,2,2,0,0,0,0,1,0,0,255,2,0.01,0.65,0.95,0,0,0,0,0,normal
0,udp,SF,147,0,0,0,5,1,0,0,0,0,0.2,0.6,0,255,1,0,0.26,0.53,0,0,0,0,0,normal
0,udp,SF,44,132,0,0,168,248,0,0,0,0,1,0,0.01,255,253,0.99,0.01,0,0,0,0,0,0,normal
0,tcp,SF,317,1637,0,0,4,5,0,0,0,0,1,0,0.4,12,103,1,0,0.08,0.12,0,0,0,0,normal
0,tcp,SF,172,0,0,0,1,1,0,0,0,0,1,0,0,155,39,0.25,0.03,0.25,0,0,0,0,0,normal
0,tcp,SF,235,1492,0,0,7,7,0,0,0,0,1,0,0,178,255,1,0,0.01,0.01,0,0,0,0,normal
0,tcp,SF,313,3947,0,0,3,3,0,0,0,0,1,0,0,43,255,1,0,0.02,0.03,0,0,0,0,normal
0,tcp,S0,0,0,0,0,5,6,0.4,0.33,0,0,1,0,0.33,255,255,1,0,0.01,0,0.01,0.01,0,0,normal
0,udp,SF,35,91,0,0,1,3,0,0,0,0,1,0,1,175,120,0.69,0.02,0.01,0,0,0,0,0,normal
0,tcp,SF,2483,325,0,0,1,1,0,0,0,0,1,0,0,255,200,0.78,0.02,0,0,0,0,0,0,normal
0,tcp,SF,305,928,0,0,17,36,0,0,0,0,1,0,0.08,37,255,1,0,0.03,0.03,0,0,0,0,normal
0,udp,SF,45,130,0,0,295,294,0,0,0,0,1,0.01,0,255,223,0.87,0.01,0,0,0,0,0,0,normal
2,tcp,SF,12675,1814,0,0,1,1,0,0,0,0,1,0,0,55,177,0.53,0.04,0.02,0.02,0,0,0,0,normal
0,tcp,SF,313,469,0,0,11,11,0,0,0,0,1,0,0,36,255,1,0,0.03,0.04,0,0,0,0,normal
6191,tcp,RSTR,1010,6365,0,0,2,2,0,0,1,1,1,0,0,34,14,0.41,0.06,0.06,0,0.12,0.29,0.24,0.57,normal
0,tcp,SF,1140,330,0,0,1,1,0,0,0,0,1,0,0,64,186,0.56,0.09,0.02,0.01,0,0,0,0,normal
0,tcp,SF,313,1920,0,0,8,8,0,0,0,0,1,0,0,36,255,1,0,0.03,0.02,0,0,0,0,normal
0,tcp,SF,320,852,0,0,1,1,0,0,0,0,1,0,0,9,255,1,0,0.11,0.04,0,0,0,0,normal
0,udp,SF,44,69,0,0,103,104,0,0,0,0,1,0,0.02,255,254,1,0.01,0,0,0,0,0,0,normal
0,udp,SF,516,4,0,0,313,313,0,0,0,0,1,0,0,255,255,1,0,1,0,0,0,0,0,normal
0,tcp,SF,409,9872,0,0,3,3,0,0,0,0,1,0,0,255,255,1,0,0,0,0,0,0,0,normal
0,tcp,SF,240,1469,0,0,4,4,0,0,0,0,1,0,0,255,255,1,0,0,0,0,0,0,0,normal
0,icmp,SF,182,0,0,0,2,1,0,0,0,0,0.5,1,0,255,21,0.08,0.01,0.09,0,0,0,0,0,normal
0,tcp,SF,333,10861,0,0,18,30,0,0,0,0,1,0,0.07,220,255,1,0,0.01,0.01,0,0,0,0,normal
3,tcp,SF,1032,363,0,0,1,4,0,0,0,0,1,0,1,55,154,0.55,0.07,0.02,0.01,0,0,0,0,normal
0,tcp,SF,379,370,0,0,21,21,0,0,0,0,1,0,0,255,255,1,0,0,0,0,0,0,0,normal
0,tcp,SF,234,36749,0,0,4,4,0,0,0,0,1,0,0,99,255,1,0,0.01,0.03,0,0,0,0,normal
0,tcp,SF,10,147,0,0,1,1,0,0,0,0,1,0,0,255,63,0.25,0.02,0,0,0.99,0.98,0,0,normal
0,udp,SF,45,132,0,0,166,232,0,0,0,0,0.99,0.01,0.01,255,236,0.93,0.02,0,0,0,0,0,0,normal
0,tcp,SF,335,997,0,0,17,33,0,0,0,0,1,0,0.06,17,139,1,0,0.06,0.05,0,0,0,0,normal
0,tcp,REJ,0,0,0,0,2,3,0,0,1,1,1,0,0.67,9,255,1,0,0.11,0.09,0,0,1,0.87,normal
0,tcp,SF,229,1127,0,0,26,46,0,0,0,0,1,0,0.04,84,255,1,0,0.01,0.03,0,0,0,0,normal
0,tcp,SF,212,5057,0,0,8,17,0,0,0,0,1,0,0.12,8,255,1,0,0.12,0.03,0,0,0,0,normal
0,tcp,SF,220,4123,0,0,6,7,0,0,0,0,1,0,0.29,58,255,1,0,0.02,0.03,0,0,0,0,normal
0,tcp,SF,230,9542,0,0,1,1,0,0,0,0,1,0,0,136,255,1,0,0.01,0.02,0.01,0,0,0,normal
0,udp,SF,43,43,0,0,225,225,0,0,0,0,1,0,0,255,255,1,0,0,0,0,0,0,0,normal
0,tcp,SF,360,189,0,0,12,12,0,0,0,0,1,0,0,66,66,1,0,0.02,0,0,0,0,0,normal
0,tcp,SF,186,1263,0,0,2,3,0,0,0,0,1,0,0.67,255,255,1,0,0,0,0,0,0,0,normal
0,udp,SF,43,126,0,0,15,50,0,0,0,0,1,0,0.04,255,254,1,0.01,0,0,0,0,0,0,normal
0,udp,SF,44,138,0,0,137,139,0,0,0,0,1,0,0.02,255,192,0.75,0.01,0,0,0,0,0,0,normal
0,tcp,S0,0,0,0,0,2,2,0.5,0.5,0,0,1,0,0,7,255,1,0,0.29,0.01,0.14,0,0,0,normal
0,icmp,SF,30,0,0,0,2,2,0,0,0,0,1,0,0,194,194,1,0,1,0,0,0,0,0,normal
0,tcp,SF,283,5969,0,0,11,11,0,0,0,0,1,0,0,213,255,1,0,0.01,0.02,0,0,0,0,normal
0,tcp,SF,206,6678,0,0,4,9,0,0,0,0,1,0,0.22,4,255,1,0,0.25,0.02,0,0,0,0,normal
0,tcp,REJ,0,0,0,0,1,1,0,0,1,1,1,0,0,101,255,1,0,0.01,0.1,0,0,0.39,0.75,normal
160,udp,SF,146,105,0,0,1,1,0,0,0,0,1,0,0,255,1,0,0.55,0.8,0,0,0,0,0,normal
209,tcp,SF,238,52577,0,0,1,1,0,0,0,0,1,0,0,74,1,0.01,0.05,0.01,0,0,0,0.03,0,normal
0,tcp,SF,288,14781,0,0,22,22,0,0,0,0,1,0,0,255,255,1,0,0,0,0,0,0,0,normal
0,tcp,SF,5558,0,0,0,13,13,0,0,0,0,1,0,0,152,46,0.19,0.03,0.19,0.04,0.01,0.02,0,0,normal
0,tcp,SF,204,255,0,0,6,6,0,0,0,0,1,0,0,6,255,1,0,0.17,0.04,0,0.01,0,0.01,normal
19,udp,SF,105,147,0,0,2,2,0,0,0,0,1,0,0,255,240,0.94,0.01,0.02,0,0,0,0,0,normal
0,tcp,SF,305,1819,0,0,28,28,0,0,0,0,1,0,0,255,255,1,0,0,0,0,0,0,0,normal
0,tcp,SF,145,1691,0,0,1,1,0,0,0,0,1,0,0,1,255,1,0,1,0.05,0,0,0,0,normal
0,tcp,SF,226,1695,0,0,4,4,0,0,0,0,1,0,0,255,255,1,0,0,0,0,0,0,0,normal
0,tcp,SF,200,4244,0,0,10,11,0,0,0,0,1,0,0.18,10,255,1,0,0.1,0.02,0,0,0,0,normal
0,udp,SF,105,147,0,0,1,1,0,0,0,0,1,0,0,136,134,0.99,0.01,0.01,0,0,0,0,0,normal
0,tcp,SF,1187,332,0,0,1,1,0,0,0,0,1,0,0,90,70,0.78,0.04,0.01,0,0,0,0,0,normal
0,tcp,SF,12,0,0,0,1,1,0,0,0,0,1,0,0,99,85,0.39,0.04,0.39,0.04,0,0,0,0,normal
0,tcp,SF,327,15416,0,0,32,56,0,0,0,0,1,0,0.05,72,255,1,0,0.01,0.04,0,0.01,0,0,normal
0,tcp,SF,199,594,0,0,3,3,0,0,0,0,1,0,0,146,255,1,0,0.01,0.01,0,0,0,0,normal
0,udp,SF,45,45,0,0,112,112,0,0,0,0,1,0,0,255,254,1,0.01,0,0,0,0,0,0,normal
18396,tcp,RSTR,3088,11688,0,0,2,1,0,0,0.5,1,0.5,1,0,29,7,0.24,0.07,0.03,0,0,0,0.24,1,normal
0,tcp,SF,335,7902,0,0,1,1,0,0,0,0,1,0,0,3,255,1,0,0.33,0.02,0,0,0,0,normal
220,udp,SF,147,105,0,0,1,1,0,0,0,0,1,0,0,255,1,0,0.69,0.95,0,0,0,0,0,normal
0,tcp,SF,291,327,0,0,2,11,0,0,0,0,1,0,0.36,7,255,1,0,0.14,0.06,0,0,0,0,normal
0,tcp,SF,226,2344,0,0,5,5,0,0,0,0,1,0,0,16,16,1,0,0.06,0,0,0,0,0,normal
0,tcp,SF,383,0,0,0,2,2,0,0,0,0,1,0,0,3,122,1,0,1,0.02,0,0,0,0,normal
0,tcp,SF,567,0,0,0,1,1,0,0,0,0,1,0,0,127,74,0.31,0.05,0.31,0.03,0,0,0,0,normal
0,udp,SF,46,72,0,0,37,37,0,0,0,0,1,0,0,255,166,0.65,0.01,0,0,0,0,0,0,normal
0,tcp,SF,218,458,0,0,10,10,0,0,0,0,1,0,0,255,255,1,0,0,0,0,0,0,0,normal
0,tcp,REJ,0,0,0,0,1,1,0,0,1,1,1,0,0,48,124,1,0,0.02,0.04,0,0,1,0.78,normal
0,udp,SF,45,130,0,0,147,147,0,0,0,0,1,0,0,255,254,1,0.01,0,0,0,0,0,0,normal
0,tcp,S1,275,13140,0,0,3,3,0.33,0.33,0,0,1,0,0,121,255,1,0,0.01,0.02,0.01,0.01,0.01,0,normal
2,tcp,SF,1175,285,0,0,1,3,0,0,0,0,1,0,1,33,163,0.61,0.12,0.03,0.01,0,0,0,0,normal
0,tcp,SF,217,10655,0,0,3,3,0,0,0,0,1,0,0,3,255,1,0,0.33,0.04,0,0,0,0,normal
0,tcp,SF,770,493,0,0,1,2,0,0,0,0,1,0,1,16,237,1,0,0.06,0.01,0,0,0,0,normal
0,udp,SF,36,0,0,0,10,12,0,0,0,0,1,0,0.25,10,214,1,0,1,0.01,0,0,0,0,normal
0,tcp,SF,291,1976,0,0,18,18,0,0,0,0,1,0,0,42,255,1,0,0.02,0.04,0,0,0,0,normal
0,tcp,SF,10,39,0,0,1,1,0,0,0,0,1,0,0,136,10,0.06,0.04,0.01,0.2,0,0,0,0,normal
0,udp,SF,34,34,0,0,3,9,0,0,0,0,1,0,0.44,255,255,1,0,0,0,0,0,0,0,normal
0,tcp,SF,314,1451,0,0,7,7,0,0,0,0,1,0,0,60,255,1,0,0.02,0.02,0,0,0,0,normal
0,udp,SF,46,46,0,0,113,113,0,0,0,0,1,0,0,255,245,0.96,0.01,0,0,0,0,0,0,normal
0,tcp,SF,4539,0,0,0,18,18,0,0,0,0,1,0,0,255,132,0.52,0.02,0.52,0,0,0,0,0,normal
28,udp,SF,46,46,0,0,3,4,0,0,0,0,0.33,0.67,0.5,84,81,0.96,0.02,0.01,0,0,0,0,0,normal
0,tcp,SF,282,1008,0,0,11,16,0,0,0,0,1,0,0.19,30,255,1,0,0.03,0.03,0,0,0,0,normal
0,tcp,SF,289,8822,0,0,4,33,0,0,0,0,1,0,0.09,141,255,1,0,0.01,0.02,0,0,0,0,normal
0,tcp,REJ,0,0,0,0,1,1,0,0,1,1,1,0,0,4,255,1,0,0.25,0.05,0,0,1,0.99,normal
0,udp,SF,46,131,0,0,127,207,0,0,0,0,1,0,0.01,255,254,1,0.01,0,0,0,0,0,0,normal
0,udp,SF,44,132,0,0,76,156,0,0,0,0,1,0,0.01,255,254,1,0.01,0,0,0,0,0,0,normal
0,tcp,SF,245,0,0,0,1,1,0,0,0,0,1,0,0,41,39,0.63,0.07,0.63,0.05,0,0.03,0,0,normal
0,tcp,SF,198,1773,0,0,19,19,0,0,0,0,1,0,0,101,255,1,0,0.01,0.01,0,0,0,0,normal
0,tcp,SF,309,3928,0,0,9,9,0,0,0,0,1,0,0,109,145,1,0,0.01,0.01,0,0,0,0,normal
0,tcp,SF,35,130,0,0,1,1,0,0,0,0,1,0,0,14,6,0.07,0.29,0.07,0.5,0,0,0,0,normal
0,tcp,SF,270,3467,0,0,3,9,0,0,0,0,1,0,0.44,6,255,1,0,0.17,0.04,0,0,0,0,normal
0,tcp,SF,1045,482,0,0,1,3,0,0,0,0,1,0,1,255,40,0.16,0.02,0,0,0,0,0.82,0,normal
0,tcp,SF,224,907,0,0,12,12,0,0,0,0,1,0,0,12,255,1,0,0.08,0.03,0,0,0,0,normal
0,tcp,SF,48,486,0,0,55,1,0,0,0,0,0.02,0.04,0,255,1,0,0.01,0,0,0,0,0,0,normal
0,tcp,SF,297,1964,0,0,33,33,0,0,0,0,1,0,0,82,255,1,0,0.01,0.1,0,0,0.6,0.87,normal
0,tcp,SF,308,1380,0,0,4,4,0,0,0,0,1,0,0,255,254,1,0.01,0,0,0,0,0,0,normal
0,tcp,SF,315,283,0,0,15,15,0,0,0,0,1,0,0,15,255,1,0,0.07,0.05,0,0,0,0,normal
0,tcp,SF,198,663,0,0,17,17,0,0,0,0,1,0,0,255,255,1,0,0,0,0,0,0,0,normal
0,udp,SF,45,76,0,0,317,316,0,0,0,0,1,0.01,0,255,254,1,0.01,0,0,0,0,0,0,normal
0,tcp,SF,309,675,0,0,13,15,0,0,0,0,1,0,0.2,49,255,1,0,0.02,0.01,0,0,0,0,normal
0,tcp,SF,305,448,0,0,23,24,0,0,0,0,1,0,0.08,206,255,1,0,0,0.02,0,0,0,0,normal
0,udp,SF,516,4,0,0,426,426,0,0,0,0,1,0,0,255,255,1,0,1,0,0,0,0,0,normal
0,udp,SF,147,0,0,0,1,1,0,0,0,0,1,0,0,255,1,0,0.67,0.92,0,0,0,0,0,normal
0,tcp,SF,226,9867,0,0,1,21,0,0,0,0,1,0,0.1,4,255,1,0,0.25,0.03,0,0,0,0,normal
0,tcp,SF,237,2322,0,0,1,2,0,0,0,0,1,0,1,4,255,1,0,0.25,0.05,0,0,0,0,normal
0,tcp,SF,722,334,0,0,1,1,0,0,0,0,1,0,0,48,139,0.21,0.06,0.02,0.01,0.02,0.01,0,0,normal
0,tcp,SF,334,342,0,0,14,14,0,0,0,0,1,0,0,253,255,1,0,0,0.01,0,0,0,0,normal
1,tcp,SF,10,224,0,0,1,1,0,0,0,0,1,0,0,138,6,0.03,0.03,0.01,0.33,0,0,0.02,0,normal
0,udp,SF,44,44,0,0,179,179,0,0,0,0,1,0,0,255,254,1,0.01,0,0,0,0,0,0,normal
0,tcp,SF,3205,331,0,0,1,2,0,0,0,0,1,0,1,57,197,0.95,0.05,0.02,0.02,0,0.01,0,0,normal
0,udp,SF,17,0,0,0,1,2,0,0,0,0,1,0,1,1,2,1,0,1,1,0,0,0,0,normal
659,udp,SF,101,45,0,0,3,2,0,0,0.33,0,0.67,0.67,0,153,2,0.01,0.03,0.81,0,0,0,0.14,0,normal
0,tcp,SF,290,4017,0,0,1,4,0,0,0,0,1,0,1,7,255,1,0,0.14,0.07,0,0,0,0,normal
0,tcp,SF,202,302,0,0,16,16,0,0,0,0,1,0,0,177,255,1,0,0.01,0.02,0,0,0,0,normal
0,tcp,SF,244,7453,0,0,6,7,0,0,0,0,1,0,0.29,9,125,1,0,0.11,0.06,0,0,0,0.03,normal
0,tcp,SF,1717,332,0,0,1,3,0,0,0,0,1,0,1,117,86,0.74,0.04,0.01,0,0,0,0.03,0.03,normal
0,udp,SF,44,71,0,0,234,233,0,0,0,0,1,0.01,0,255,247,0.97,0.01,0,0,0,0,0,0,normal
0,tcp,SF,331,546,0,0,7,10,0,0,0,0,1,0,0.4,255,255,1,0,0,0,0,0,0,0,normal
18848,tcp,SF,2327,418769,0,0,1,1,0,0,0,0,1,0,0,255,50,0.2,0.02,0,0,0.36,0.46,0,0,normal
1,tcp,SF,1140,340,0,0,1,2,0,0,0,0,1,0,1,65,164,0.8,0.08,0.02,0.01,0,0,0,0,normal
0,udp,SF,44,113,0,0,1,2,0,0,0,0,1,0,1,63,58,0.92,0.03,0.02,0,0,0,0,0,normal
0,tcp,SF,287,1178,0,0,3,43,0,0,0,0,1,0,0.05,56,59,1,0,0.02,0.03,0.02,0.02,0,0,normal
0,udp,SF,43,123,0,0,254,254,0,0,0,0,1,0,0,255,251,0.98,0.01,0,0,0,0,0,0,normal
0,tcp,S1,322,10220,0,0,5,5,0.2,0.2,0,0,1,0,0,255,255,1,0,0,0,0,0,0,0,normal
20,tcp,SF,233,766,0,0,1,1,0,0,0,0,1,0,0,146,23,0.16,0.49,0.01,0,0,0,0.45,0.04,normal
0,tcp,SF,320,31939,0,0,4,5,0,0,0,0,1,0,0.4,22,255,1,0,0.05,0.03,0,0,0,0,normal
0,udp,SF,42,42,0,0,13,20,0,0,0,0,1,0,0.15,255,240,0.94,0.01,0,0,0,0,0,0,normal
0,tcp,SF,218,276,0,0,18,18,0,0,0,0,1,0,0,255,255,1,0,0,0,0,0,0,0,normal
0,tcp,SF,343,3296,0,0,4,4,0,0,0,0,1,0,0,154,255,1,0,0.01,0.02,0.01,0,0,0,normal
1057,udp,SF,147,105,0,0,2,2,0,0,0,0,1,0,0,255,2,0.01,0.51,0.81,0,0,0,0,0,normal
0,tcp,SF,302,1951,0,0,8,8,0,0,0,0,1,0,0,177,255,1,0,0.01,0.02,0,0.01,0.14,0.12,normal
0,tcp,SF,8173,0,0,0,15,15,0,0,0,0,1,0,0,21,21,1,0,1,0,0,0,0,0,normal
0,udp,SF,105,146,0,0,1,1,0,0,0,0,1,0,0,13,9,0.69,0.15,0.08,0,0,0,0,0,normal
0,tcp,SF,260,737,0,0,6,6,0,0,0,0,1,0,0,78,212,1,0,0.01,0.02,0,0,0,0,normal
0,tcp,SF,193,3082,0,0,34,37,0,0,0,0,1,0,0.08,255,255,1,0,0,0,0,0,0,0,normal
0,tcp,SF,215,1330,0,0,31,31,0,0,0,0,1,0,0,255,255,1,0,0,0,0,0,0,0,normal
0,tcp,SF,252,5318,0,0,2,3,0,0,0,0,1,0,0.67,115,255,1,0,0.01,0.03,0,0.01,0.01,0.03,normal
0,tcp,SF,237,1970,0,0,4,12,0,0,0,0,1,0,0.17,114,255,1,0,0.01,0.03,0,0,0,0,normal
0,tcp,SF,4316,0,0,0,11,11,0,0,0,0,1,0,0,17,17,1,0,1,0,0,0,0,0,normal
0,tcp,SF,234,1211,0,0,12,12,0,0,0,0,1,0,0,12,255,1,0,0.08,0.01,0,0,0,0,normal
0,tcp,SF,248,1941,0,0,10,10,0,0,0,0,1,0,0,44,255,1,0,0.02,0.04,0,0,0,0,normal
0,tcp,SF,2709,336,0,0,1,1,0,0,0,0,1,0,0,165,84,0.51,0.04,0.01,0,0.01,0,0,0,normal
0,tcp,SF,2079,281,0,0,1,1,0,0,0,0,1,0,0,144,132,0.49,0.2,0.01,0.02,0,0,0.01,0,normal
0,tcp,SF,294,1043,0,0,30,33,0,0,0,0,1,0,0.09,104,255,1,0,0.01,0.06,0,0,0,0,normal
0,tcp,REJ,0,0,0,0,7,7,0,0,0.57,0.57,1,0,0,58,255,1,0,0.02,0.02,0,0,0.19,0.04,normal
0,tcp,SF,318,9696,0,0,40,40,0,0,0,0,1,0,0,255,255,1,0,0,0,0,0,0.01,0.01,normal
0,tcp,SF,1342,0,0,0,4,4,0,0,0,0,1,0,0,181,82,0.29,0.02,0.29,0.02,0,0,0,0,normal
0,tcp,SF,7422,0,0,0,10,10,0,0,0,0,1,0,0,252,64,0.25,0.02,0.25,0,0,0,0.03,0,normal
0,udp,SF,45,132,0,0,263,262,0,0,0,0,1,0.01,0,255,251,0.98,0.01,0,0,0,0,0,0,normal
0,tcp,SF,226,923,0,0,1,1,0,0,0,0,1,0,0,136,255,1,0,0.01,0.01,0,0,0,0,normal
0,tcp,SF,1453,330,0,0,1,1,0,0,0,0,1,0,0,72,68,0.81,0.07,0.01,0.03,0,0,0,0,normal
0,tcp,SF,298,698,0,0,2,2,0,0,0,0,1,0,0,2,196,1,0,0.5,0.03,0,0.01,0,0,normal
0,tcp,SF,196,3946,0,0,28,28,0,0,0,0,1,0,0,150,255,1,0,0.01,0.03,0,0,0,0,normal
0,udp,SF,45,82,0,0,169,171,0,0,0,0,1,0,0.01,255,230,0.9,0.01,0,0,0,0,0,0,normal
0,tcp,SF,299,1461,0,0,10,10,0,0,0,0,1,0,0,58,255,1,0,0.02,0.02,0,0,0,0,normal
0,tcp,SF,6,0,0,0,1,1,0,0,0,0,1,0,0,113,9,0.07,0.03,0.01,0.22,0.07,0.33,0.01,0,normal
0,tcp,SF,240,493,0,0,9,22,0,0,0,0,1,0,0.18,29,255,1,0,0.03,0.06,0,0,0,0,normal
0,tcp,SF,383,0,0,0,2,2,0,0,0,0,1,0,0,46,41,0.07,0.11,0.07,0.05,0,0.02,0,0,normal
0,tcp,REJ,0,0,0,0,1,2,0,0,1,1,1,0,1,32,255,1,0,0.03,0.1,0,0,1,0.95,normal
0,tcp,SF,14052,0,0,0,1,1,0,0,0,0,1,0,0,78,63,0.21,0.06,0.21,0.03,0,0,0,0,normal
0,tcp,SF,295,851,0,0,47,47,0,0,0,0,1,0,0,255,255,1,0,0,0,0,0,0,0,normal
0,tcp,SF,231,1225,0,0,6,10,0,0,0,0,1,0,0.2,255,255,1,0,0,0,0,0,0,0,normal
0,tcp,REJ,0,0,0,0,1,2,0,0,1,1,1,0,1,1,14,1,0,1,0.5,0,0,1,1,normal
0,tcp,SF,1699,0,0,0,4,4,0,0,0,0,1,0,0,120,32,0.27,0.08,0.32,0,0.02,0.03,0,0,normal
1,tcp,SF,1692,335,0,0,1,2,0,0,0,0,1,0,1,20,185,0.85,0.15,0.05,0.01,0,0,0,0,normal
0,tcp,SF,145,532,0,0,2,2,0,0,0,0,1,0,0,3,255,1,0,0.33,0.19,0,0,0.33,0.85,normal
0,tcp,SF,346,5859,0,0,1,13,0,0,0,0,1,0,0.23,8,255,1,0,0.12,0.03,0,0,0,0,normal
0,tcp,SF,217,2226,0,0,15,31,0,0,0,0,1,0,0.06,255,255,1,0,0,0,0,0,0,0,normal
0,tcp,SF,351,608,0,0,16,16,0,0,0,0,1,0,0,213,255,1,0,0,0.03,0,0,0,0,normal
0,tcp,SF,216,522,0,0,6,9,0,0,0,0,1,0,0.22,105,255,1,0,0.01,0.02,0,0,0,0,normal
0,udp,SF,44,71,0,0,136,136,0,0,0,0,1,0,0,255,247,0.97,0.01,0.02,0,0,0,0,0,normal
0,tcp,SF,321,2734,0,0,19,19,0,0,0,0,1,0,0,41,255,1,0,0.02,0.05,0,0,0,0,normal
0,tcp,SF,279,759,0,0,3,9,0,0.22,0,0,1,0,0.33,51,255,1,0,0.02,0.02,0,0,0,0,normal
0,tcp,SF,188,9268,0,0,1,1,0,0,0,0,1,0,0,255,255,1,0,0,0,0,0,0,0,normal
5,tcp,SF,77,17,0,0,1,1,0,0,0,0,1,0,0,128,23,0.18,0.02,0.01,0,0,0,0.11,0.61,normal
0,tcp,SF,6601,0,0,0,19,19,0,0,0,0,1,0,0,211,73,0.35,0.03,0.35,0,0,0,0,0,normal
0,tcp,SF,314,299,0,0,27,33,0,0,0,0,1,0,0.06,255,255,1,0,0,0,0,0,0,0,normal
0,tcp,SF,291,406,0,0,15,27,0,0,0,0,1,0,0.15,169,231,1,0,0.01,0.02,0,0,0,0,normal
0,tcp,REJ,0,0,0,0,2,2,0,0,1,1,1,0,0,208,149,0.72,0.01,0,0,0,0,0.72,1,normal
5,tcp,SF,1296,330,0,0,1,1,0,0,0,0,1,0,0,109,243,0.96,0.02,0.01,0.01,0,0,0,0,normal
0,tcp,SF,158,449,0,0,1,9,0,0,0,0,1,0,0.22,57,255,1,0,0.02,0.02,0,0,0,0,normal
0,tcp,SF,321,539,0,0,15,15,0,0,0,0,1,0,0,155,255,1,0,0.01,0.01,0,0,0.08,0.05,normal
0,tcp,SF,237,261,0,0,24,30,0,0,0,0,1,0,0.17,255,255,1,0,0,0,0,0,0,0,normal
0,tcp,SF,234,1842,0,0,11,13,0,0,0,0,1,0,0.23,39,200,1,0,0.03,0.08,0,0,0,0,normal
0,udp,SF,46,46,0,0,13,23,0,0,0,0,1,0,0.17,255,254,1,0.01,0.01,0,0,0,0,0,normal
0,tcp,SF,265,14496,0,0,4,4,0,0,0,0,1,0,0,255,255,1,0,0,0,0,0,0,0,normal
0,udp,SF,43,126,0,0,79,159,0,0,0,0,1,0,0.01,255,254,1,0.01,0,0,0,0,0,0,normal
0,tcp,SF,296,5186,0,0,3,4,0,0,0,0,1,0,0.5,15,255,1,0,0.07,0.04,0,0,0,0,normal
0,tcp,SF,2433,330,0,0,1,1,0,0,0,0,1,0,0,146,68,0.47,0.09,0.01,0,0,0,0,0,normal
0,icmp,SF,30,0,0,0,2,2,0,0,0,0,1,0,0,208,208,1,0,1,0,0,0,0,0,normal
12,tcp,SF,893,331,0,0,1,1,0,0,0,0,1,0,0,93,88,0.76,0.05,0.01,0.02,0,0,0,0,normal
0,tcp,SF,179,3925,0,0,4,4,0,0,0,0,1,0,0,116,255,1,0,0.01,0.03,0,0,0,0,normal
0,udp,SF,45,81,0,0,226,226,0,0,0,0,1,0,0,255,250,0.98,0.01,0.01,0,0,0,0,0,normal
14,tcp,SF,14584085,0,0,0,2,2,0,0,0,0,1,0,0,255,17,0.07,0.92,0.07,0,0.91,0,0,0,normal
0,tcp,SF,316,421,0,0,22,23,0,0,0,0,1,0,0.09,255,255,1,0,0,0,0,0,0,0,normal
1,tcp,SF,1083,336,0,0,1,3,0,0,0,0,1,0,1,50,174,0.68,0.08,0.02,0.01,0,0,0,0,normal
0,tcp,SF,280,6014,0,0,1,16,0,0,0,0,1,0,0.12,1,255,1,0,1,0.03,0,0,0,0,normal
0,tcp,S1,175,13140,0,0,1,20,1,0.05,0,0,1,0,0.15,1,255,1,0,1,0.08,1,0.01,0,0,normal
2,tcp,SF,2194619,0,0,0,2,2,0,0,0,0,1,0,0,57,34,0.18,0.11,0.18,0.06,0,0,0,0,normal
0,tcp,SF,253,2565,0,0,18,40,0,0,0,0,1,0,0.12,255,255,1,0,0,0,0,0,0,0,normal
0,udp,SF,43,131,0,0,67,147,0,0,0,0,1,0,0.01,255,255,1,0,0,0,0,0,0,0,normal
0,tcp,SF,293,4603,0,0,19,19,0,0,0,0,1,0,0,56,255,1,0,0.02,0.03,0,0,0,0,normal
0,tcp,SF,35195,0,0,0,22,23,0,0,0,0,1,0,0.09,116,77,0.47,0.05,0.47,0.03,0,0,0,0,normal
0,tcp,SF,295,5375,0,0,1,2,0,0,0,0,1,0,1,1,255,1,0,1,0.04,0,0,0,0,normal
0,udp,SF,46,80,0,0,167,167,0,0,0,0,1,0,0,255,204,0.8,0.01,0,0,0,0,0,0,normal
0,tcp,SF,201,926,0,0,13,14,0,0,0,0,1,0,0.14,26,255,1,0,0.04,0.09,0,0,0,0,normal
0,tcp,SF,8,140,0,0,1,1,0,0,0,0,1,0,0,151,10,0.04,0.03,0.01,0.2,0.01,0,0,0,normal
3,tcp,SF,7,139,0,0,1,1,0,0,0,0,1,0,0,225,10,0.04,0.03,0,0,0,0,0,0,normal
0,tcp,SF,12,0,0,0,1,2,0,0,0,0,1,0,1,168,64,0.27,0.03,0.27,0.03,0,0,0,0,normal
0,tcp,SF,258,361,0,0,11,11,0,0,0,0,1,0,0,255,255,1,0,0,0,0,0,0,0,normal
0,tcp,SF,215,473,0,0,10,16,0,0,0,0,1,0,0.25,75,255,1,0,0.01,0.02,0,0,0,0,normal
0,tcp,SF,147,5936,0,0,1,1,0,0,0,0,1,0,0,17,255,1,0,0.06,0.03,0,0,0,0,normal
0,tcp,SF,355,2142,0,0,9,9,0,0,0,0,1,0,0,40,255,1,0,0.03,0.01,0,0,0,0,normal
0,udp,SF,48,48,0,0,1,1,0,0,0,0,1,0,0,255,4,0.02,0.01,0.02,0,0,0,0,0,normal
0,tcp,SF,320,1323,0,0,3,3,0,0,0,0,1,0,0,3,255,1,0,0.33,0.03,0,0,0,0,normal
0,udp,SF,45,45,0,0,181,181,0,0,0,0,1,0,0,255,250,0.98,0.01,0,0,0,0,0,0,normal
0,tcp,SF,308,430,0,0,19,19,0,0,0,0,1,0,0,113,255,1,0,0.01,0.02,0,0,0,0,normal
2225,udp,SF,146,105,0,0,4,2,0,0,0,0,0.5,0.5,0,255,2,0.01,0.85,0.99,0,0,0,0,0,normal
0,udp,SF,45,74,0,0,279,279,0,0,0,0,1,0,0,255,254,1,0.01,0,0,0,0,0,0,normal
1,tcp,SF,1206,332,0,0,1,2,0,0,0,0,1,0,1,47,189,0.98,0.04,0.02,0.01,0,0,0,0,normal
0,tcp,SF,199,176,0,0,3,3,0,0,0,0,1,0,0,3,255,1,0,0.33,0.02,0,0,0,0,normal
0,tcp,SF,186,466,0,0,1,1,0,0,0,0,1,0,0,35,255,1,0,0.03,0.04,0,0,0,0,normal
0,tcp,SF,331,1721,0,0,6,15,0,0,0,0,1,0,0.47,37,255,1,0,0.03,0.03,0,0,0,0,normal
0,tcp,SF,313,253,0,0,7,7,0,0,0,0,1,0,0,50,255,1,0,0.02,0.03,0,0,0,0,normal
30,tcp,SF,1465,4152,0,0,1,1,0,0,0,0,1,0,0,114,31,0.27,0.04,0.01,0,0.01,0.03,0,0,normal
0,udp,SF,105,147,0,0,1,1,0,0,0,0,1,0,0,155,143,0.92,0.02,0.01,0,0,0,0,0,normal
2046,udp,SF,147,105,0,0,1,1,0,0,0,0,1,0,0,255,2,0.01,0.59,0.96,0,0,0,0,0,normal
0,udp,SF,34,87,0,0,7,16,0,0,0,0,0.57,0.29,0.12,13,5,0.38,0.23,0.08,0,0,0,0,0,normal
0,tcp,SF,321,238,0,0,3,3,0,0,0,0,1,0,0,37,255,1,0,0.03,0.06,0,0,0,0,normal
0,udp,SF,46,46,0,0,6,10,0,0,0,0,1,0,0.3,255,255,1,0,0,0,0,0,0,0,normal
0,tcp,SF,280,10188,0,0,1,8,0,0,0,0,1,0,0.25,194,255,1,0,0.01,0.01,0,0,0.02,0.02,normal
0,tcp,SF,224,3970,0,0,30,30,0,0,0,0,1,0,0,130,255,1,0,0.01,0.03,0,0,0,0,normal
0,udp,SF,34,0,0,0,1,2,0,0,0,0,1,0,1,117,8,0.07,0.05,0.07,0,0,0,0,0,normal
0,tcp,SF,14,37,0,0,1,1,0,0,0,0,1,0,0,176,5,0.02,0.02,0.01,0.4,0,0,0,0,normal
1,tcp,SF,945,334,0,0,1,1,0,0,0,0,1,0,0,130,146,0.51,0.03,0.01,0.01,0.01,0.01,0,0,normal
0,tcp,SF,326,6924,0,0,1,1,0,0,0,0,1,0,0,255,255,1,0,0,0,0,0,0,0,normal
0,tcp,SF,248,1856,0,0,1,1,0,0,0,0,1,0,0,255,245,0.96,0.01,0,0,0,0,0,0,normal
0,tcp,SF,236,3106,0,0,2,2,0,0,0,0,1,0,0,198,255,1,0,0.01,0.02,0,0,0,0,normal
0,tcp,SF,329,1378,0,0,8,8,0,0,0,0,1,0,0,228,255,1,0,0,0.02,0,0,0,0,normal
0,tcp,SF,214,10350,0,0,15,37,0,0,0,0,1,0,0.05,255,255,1,0,0,0,0,0,0,0,normal
0,tcp,SF,197,622,0,0,9,9,0,0,0,0,1,0,0,9,255,1,0,0.11,0.07,0,0,0,0,normal
0,tcp,SF,232,770,0,0,2,2,0,0,0,0,1,0,0,67,255,1,0,0.01,0.04,0,0,0,0,normal
0,tcp,SF,1199,0,0,0,2,2,0,0,0,0,1,0,0,39,18,0.36,0.13,0.36,0.11,0,0,0,0,normal
0,icmp,SF,78,0,0,0,32,5,0,0,0,0,0.16,0.06,0,255,21,0.08,0.01,0.08,0,0,0,0,0,normal
0,tcp,SF,341,21816,0,0,1,6,0,0,0,0,1,0,0.5,14,255,1,0,0.07,0.01,0,0,0,0,normal
5,tcp,SF,827,326,0,0,1,1,0,0,0,0,1,0,0,199,121,0.53,0.02,0.01,0.02,0,0,0.03,0.05,normal
0,tcp,SF,854,0,0,0,12,12,0,0,0,0,1,0,0,120,30,0.25,0.03,0.25,0,0,0,0,0,normal
0,tcp,SF,297,1828,0,0,17,17,0,0,0,0,1,0,0,255,255,1,0,0,0,0,0,0,0,normal
0,tcp,SF,209,957,0,0,3,4,0,0,0,0,1,0,0.5,42,255,1,0,0.02,0.03,0,0,0,0,normal
2,tcp,SF,1131,337,0,0,1,1,0,0,0,0,1,0,0,177,242,0.96,0.01,0.01,0.01,0,0,0,0,normal
0,tcp,SF,327,330,0,0,15,51,0,0,0,0,1,0,0.12,255,255,1,0,0,0,0,0,0,0,normal
0,tcp,SF,249,171,0,0,1,13,0,0,0,0,1,0,0.15,17,255,1,0,0.06,0.04,0,0,0.06,0,normal
0,tcp,SF,292,3543,0,0,7,7,0,0,0,0,1,0,0,7,255,1,0,0.14,0.02,0,0,0,0,normal
0,tcp,SF,1556,0,0,0,5,5,0,0,0,0,1,0,0,102,62,0.22,0.06,0.22,0.03,0.01,0.02,0,0,normal
0,tcp,SF,213,2759,0,0,4,4,0,0,0,0,1,0,0,14,255,1,0,0.07,0.03,0,0,0,0,normal
0,tcp,SF,159,767,0,0,1,1,0,0,0,0,1,0,0,1,255,1,0,1,0.02,0,0,0,0.25,normal
0,tcp,SF,320,1092,0,0,5,5,0,0,0,0,1,0,0,255,255,1,0,0,0,0,0,0,0,normal
0,tcp,SF,232,12268,0,0,2,2,0,0,0,0,1,0,0,10,149,1,0,0.1,0.01,0,0,0,0,normal
0,tcp,SF,212,0,0,0,2,2,0,0,0,0,1,0,0,12,65,0.33,0.33,0.33,0.03,0,0.05,0,0,normal
0,tcp,SF,158,8549,0,0,1,1,0,0,0,0,1,0,0,1,255,1,0,1,0.01,0,0,0,0,normal
0,tcp,SF,223,17894,0,0,5,6,0,0,0,0,1,0,0.33,255,255,1,0,0,0,0,0,0,0,normal
0,udp,SF,45,45,0,0,155,155,0,0,0,0,1,0,0,255,255,1,0,0.01,0,0,0,0,0,normal
0,tcp,SF,365,1558,0,0,3,16,0.33,0.06,0,0,1,0,0.12,111,255,1,0,0.01,0.08,0.01,0,0.14,0.52,normal
0,tcp,SF,336,3915,0,0,2,3,0,0,0,0,1,0,0.67,2,255,1,0,0.5,0.02,0,0,0,0,normal
0,tcp,SF,214,3337,0,0,1,2,0,0,0,0,1,0,1,1,204,1,0,1,0.06,0,0,0,0,normal
0,tcp,SF,297,2294,0,0,28,29,0,0,0,0,1,0,0.07,91,255,1,0,0.01,0.04,0,0,0,0,normal
0,tcp,SF,246,1783,0,0,9,9,0,0,0,0,1,0,0,23,103,1,0,0.04,0.05,0,0,0,0,normal
0,udp,SF,145,0,0,0,3,1,0,0,0,0,0.33,0.67,0,255,1,0,0.79,0.99,0,0,0,0,0,normal
0,tcp,SF,192,44107,0,0,12,12,0,0,0,0,1,0,0,12,36,1,0,0.08,0.06,0,0,0,0,normal
0,tcp,SF,308,4881,0,0,12,14,0,0,0,0,1,0,0.21,25,255,1,0,0.04,0.01,0,0,0,0,normal
0,tcp,SF,315,1177,0,0,4,4,0,0,0,0,1,0,0,35,255,1,0,0.03,0.01,0,0.01,0,0,normal
0,tcp,SF,304,758,0,0,1,11,0,0,0,0,1,0,0.18,14,255,1,0,0.07,0.05,0,0,0,0,normal
0,udp,SF,41,41,0,0,195,195,0,0,0,0,1,0,0,255,255,1,0,0,0,0,0,0,0,normal
0,tcp,SF,1874,0,0,0,8,8,0,0,0,0,1,0,0,255,102,0.4,0.02,0.4,0,0,0,0,0,normal
0,tcp,SF,203,1944,0,0,12,12,0,0,0,0,1,0,0,12,255,1,0,0.08,0.16,0,0,0,0.56,normal
0,udp,SF,44,77,0,0,221,221,0,0,0,0,1,0,0,255,254,1,0.01,0,0,0,0,0,0,normal
0,tcp,SF,356,12348,0,0,7,8,0,0,0,0,1,0,0.25,255,255,1,0,0.01,0,0,0,0,0,normal
0,tcp,SF,161,687,0,0,4,5,0,0,0,0,1,0,0.4,112,255,1,0,0.01,0.02,0,0,0,0,normal
0,tcp,SF,147,9772,0,0,2,7,0,0,0,0,1,0,0.29,2,255,1,0,0.5,0.01,0,0,0,0,normal
0,tcp,SF,316,4441,0,0,8,23,0,0,0,0,1,0,0.13,52,255,1,0,0.02,0.04,0,0,0,0,normal
0,tcp,SF,1670,329,0,0,1,1,0,0,0,0,1,0,0,252,180,0.71,0.02,0,0,0,0,0,0,normal
0,udp,SF,45,45,0,0,154,234,0,0,0,0,1,0,0.01,255,255,1,0,0.01,0,0,0,0,0,normal
0,udp,SF,42,76,0,0,200,200,0,0,0,0,1,0,0,255,231,0.91,0.01,0,0,0,0,0,0,normal
0,tcp,SF,299,774,0,0,18,18,0,0,0,0,1,0,0,255,255,1,0,0,0,0,0,0,0,normal
33,tcp,SF,1190,3380,0,0,1,1,0,0,0,0,1,0,0,80,25,0.31,0.05,0.01,0,0,0,0,0,normal
1,tcp,SF,1309,335,0,0,1,1,0,0,0,0,1,0,0,36,231,1,0,0.03,0.02,0,0,0,0,normal
0,udp,SF,42,42,0,0,210,210,0,0,0,0,1,0,0,255,255,1,0,0,0,0,0,0,0,normal
0,tcp,SF,228,1587,0,0,6,11,0,0.09,0,0,1,0,0.27,188,217,1,0,0.01,0.01,0,0,0.02,0.04,normal
0,tcp,SF,544,15302,0,0,9,20,0,0,0,0,1,0,0.1,255,255,1,0,0,0,0,0,0,0,normal
0,tcp,SF,187,312,0,0,9,19,0,0,0,0,1,0,0.16,223,255,1,0,0,0.01,0,0,0,0,normal
1,tcp,SF,1006,332,0,0,1,2,0,0,0,0,1,0,1,126,152,0.64,0.06,0.01,0.01,0,0,0,0,normal
0,tcp,SF,1303,328,0,0,1,1,0,0,0,0,1,0,0,246,175,0.71,0.02,0,0,0,0,0,0,normal
0,tcp,SF,247,4425,0,0,2,3,0,0,0,0,1,0,0.67,190,255,1,0,0.01,0.02,0,0,0,0,normal
0,udp,SF,45,75,0,0,219,218,0,0,0,0,1,0.01,0,255,240,0.94,0.02,0,0,0,0,0,0,normal
0,tcp,SF,223,1769,0,0,8,8,0,0,0,0,1,0,0,47,255,1,0,0.02,0.04,0,0,0,0,normal
0,tcp,SF,229,7219,0,0,1,2,0,0,0,0,1,0,1,255,255,1,0,0,0,0,0,0,0,normal
1,tcp,SF,815,329,0,0,1,4,0,0,0,0,1,0,1,154,140,0.4,0.05,0.01,0.02,0,0,0,0,normal
0,tcp,SF,345,1197,0,0,7,7,0,0,0,0,1,0,0,124,255,1,0,0.01,0.07,0,0,0,0,normal
0,udp,SF,43,135,0,0,79,159,0,0,0,0,1,0,0.01,255,245,0.96,0.01,0,0,0,0,0,0,normal
0,tcp,SF,232,13593,0,0,27,39,0,0,0,0,1,0,0.08,255,255,1,0,0,0,0,0,0,0,normal
0,tcp,SF,1372,401,0,0,1,1,0,0,0,0,1,0,0,255,59,0.23,0.05,0,0,0.5,0,0.02,0,normal
3,tcp,SF,1183,397,0,0,1,3,0,0,0,0,1,0,1,21,189,0.71,0.1,0.05,0.02,0,0.02,0,0,normal
0,udp,SF,44,44,0,0,20,27,0,0,0,0,1,0,0.07,255,255,1,0,0.01,0,0,0,0,0,normal
0,tcp,SF,216,2226,0,0,20,20,0,0,0,0,1,0,0,47,255,1,0,0.02,0.05,0,0,0,0,normal
0,tcp,SF,210,706,0,0,13,13,0,0,0,0,1,0,0,255,255,1,0,0,0,0,0,0,0,normal
0,tcp,SF,305,0,0,0,1,1,0,0,0,0,1,0,0,29,103,0.83,0.07,0.83,0.03,0,0,0,0,normal
3784,udp,SF,147,105,0,0,1,1,0,0,0,0,1,0,0,255,3,0.01,0.64,0.89,0,0,0,0,0,normal
0,tcp,SF,317,912,0,0,11,11,0,0,0,0,1,0,0,223,255,1,0,0,0.01,0,0,0,0,normal
0,tcp,SF,293,382,0,0,14,14,0,0,0,0,1,0,0,255,255,1,0,0,0,0,0,0,0,normal
0,udp,SF,44,70,0,0,241,241,0,0,0,0,1,0.01,0.01,255,255,1,0,0,0,0,0,0,0,normal
3,tcp,SF,66,3573,0,0,1,1,0,0,0,0,1,0,0,213,7,0.03,0.02,0,0,0.01,0,0,0,normal
0,tcp,SF,259,1288,0,0,43,43,0.02,0.02,0,0,1,0,0,255,255,1,0,0,0,0,0,0,0,normal
13,tcp,SF,1822,333,0,0,2,2,0,0,0,0,1,0,0,60,127,0.52,0.05,0.02,0.02,0,0.16,0,0,normal
4555,udp,SF,146,105,0,0,3,1,0,0,0,0,0.33,0.67,0,255,1,0,0.85,1,0,0,0,0,0,normal
4,udp,SF,105,146,0,0,2,2,0,0,0,0,1,0,0,24,20,0.83,0.08,0.12,0,0,0,0,0,normal
0,udp,SF,43,112,0,0,114,114,0,0,0,0,0.99,0.02,0.02,255,254,1,0.01,0,0,0,0,0,0,normal
0,tcp,SF,1046,324,0,0,1,1,0,0,0,0,1,0,0,244,121,0.48,0.02,0,0.02,0,0,0,0,normal
0,tcp,SF,303,10861,0,0,20,34,0,0,0,0,1,0,0.09,142,255,1,0,0.01,0.02,0,0,0,0,normal
0,udp,SF,45,133,0,0,64,144,0,0,0,0,1,0,0.01,255,255,1,0,0,0,0,0,0,0,normal
0,tcp,SF,147,34193,0,0,1,3,0,0,0,0,1,0,0.67,255,255,1,0,0,0,0.01,0.01,0.02,0.02,normal
0,tcp,SF,199,4630,0,0,3,43,0,0,0,0,1,0,0.12,19,203,1,0,0.05,0.05,0,0,0,0,normal
0,tcp,REJ,0,0,0,0,1,1,0,0,1,1,1,0,0,23,106,1,0,0.04,0.2,0,0,1,1,normal
4550,udp,SF,147,105,0,0,1,1,0,0,0,0,1,0,0,255,1,0,0.56,0.85,0,0,0,0,0,normal
0,tcp,SF,567,0,0,0,1,1,0,0,0,0,1,0,0,113,37,0.18,0.04,0.18,0.05,0.03,0,0,0,normal
0,udp,SF,46,142,0,0,304,304,0,0,0,0,1,0,0,255,251,0.98,0.01,0,0,0,0,0,0,normal
0,tcp,SF,302,2199,0,0,8,12,0,0,0,0,1,0,0.42,55,255,1,0,0.02,0.05,0,0.01,0,0,normal
0,tcp,SF,212,924,0,0,10,10,0,0,0,0,1,0,0,255,255,1,0,0,0,0,0,0,0,normal
0,tcp,SF,479,6839,0,0,7,7,0,0,0,0,1,0,0,87,249,1,0,0.01,0.11,0,0,0.52,0.78,normal
0,tcp,SF,388,1183,0,0,1,1,0,0,0,0,1,0,0,221,255,1,0,0,0.01,0,0,0,0,normal
0,tcp,SF,305,1286,0,0,3,3,0,0,0,0,1,0,0,44,255,1,0,0.02,0.04,0,0.01,0,0,normal
0,tcp,SF,237,1484,0,0,13,13,0,0,0,0,1,0,0,255,255,1,0,0,0,0,0,0,0,normal
0,tcp,SF,335,1570,0,0,16,16,0,0,0,0,1,0,0,16,171,1,0,0.06,0.02,0,0,0,0,normal
0,tcp,SF,1090,326,0,0,1,2,0,0,0,0,1,0,1,161,128,0.5,0.02,0.01,0.02,0,0.02,0,0,normal
0,tcp,SF,219,309,0,0,13,27,0,0,0,0,1,0,0.15,255,255,1,0,0,0,0,0,0,0,normal
0,udp,SF,42,148,0,0,143,225,0,0,0,0,1,0,0.02,255,254,1,0.01,0,0,0,0,0,0,normal
0,udp,SF,105,0,0,0,1,1,0,0,0,0,1,0,0,171,169,0.99,0.01,0.01,0,0,0,0,0,normal
0,udp,SF,44,72,0,0,281,281,0,0,0,0,1,0,0,255,254,1,0.01,0,0,0,0,0,0,normal
4,tcp,SF,1088,336,0,0,1,1,0,0,0,0,1,0,0,106,204,0.73,0.03,0.01,0.01,0,0,0,0,normal
0,tcp,SF,339,240,0,0,7,7,0,0,0,0,1,0,0,23,255,1,0,0.04,0.02,0,0,0,0,normal
0,tcp,SF,233,886,0,0,4,6,0,0,0,0,1,0,0.33,255,255,1,0,0,0,0,0,0,0,normal
0,udp,SF,44,133,0,0,67,147,0,0,0,0,1,0,0.01,255,254,1,0.01,0,0,0,0,0,0,normal
0,tcp,SF,765,331,0,0,1,1,0,0,0,0,1,0,0,158,144,0.91,0.02,0.01,0,0,0,0,0,normal
0,tcp,SF,306,2128,0,0,10,11,0,0,0,0,1,0,0.18,255,255,1,0,0,0,0,0,0,0,normal
0,tcp,SF,7012,0,0,0,5,6,0,0,0,0,1,0,0.33,130,34,0.13,0.55,0.12,0.06,0,0,0.5,0.03,normal
9,tcp,SF,1357,406,0,0,1,1,0,0,0,0,1,0,0,9,158,0.89,0.22,0.11,0.02,0,0,0,0,normal
0,tcp,SF,221,268,0,0,7,7,0,0,0,0,1,0,0,255,255,1,0,0,0,0,0,0,0,normal
0,tcp,SF,2760,370,0,0,1,1,0,0,0,0,1,0,0,1,154,1,0,1,0.01,0,0.01,0,0,normal
0,tcp,S0,0,0,0,0,2,2,0.5,0.5,0,0,1,0,0,2,255,1,0,1,0.02,0.5,0.02,0,0.03,normal
0,tcp,SF,297,1637,0,0,9,31,0,0,0,0,1,0,0.1,115,255,1,0,0.01,0.02,0,0,0.01,0,normal
0,udp,SF,42,108,0,0,1,1,0,0,0,0,1,0,0,255,241,0.95,0.02,0,0,0,0,0,0,normal
0,tcp,SF,1046,333,0,0,1,1,0,0,0,0,1,0,0,108,122,0.69,0.03,0.01,0.02,0,0,0,0,normal
0,tcp,SF,306,2507,0,0,5,5,0,0,0,0,1,0,0,255,244,0.96,0.01,0,0,0,0,0,0,normal
0,tcp,SF,756,331,0,0,1,1,0,0,0,0,1,0,0,102,108,0.56,0.06,0.01,0.02,0,0,0,0,normal
0,tcp,SF,214,1327,0,0,14,14,0,0,0,0,1,0,0,14,255,1,0,0.07,0.05,0,0,0,0,normal
0,tcp,SF,337,471,0,0,16,16,0,0,0,0,1,0,0,73,255,1,0,0.01,0.04,0,0.01,0,0,normal
11,tcp,SF,1161,281,0,0,1,1,0,0,0,0,1,0,0,39,113,0.44,0.13,0.03,0.02,0,0,0.03,0,normal
0,tcp,SF,198,2337,0,0,6,11,0,0,0,0,1,0,0.27,6,255,1,0,0.17,0.01,0,0,0,0,normal
0,tcp,SF,5336,0,0,0,11,11,0,0,0,0,1,0,0,255,17,0.07,0.07,0.07,0,0.87,0,0,0,normal
0,tcp,SF,218,342,0,0,17,17,0,0,0,0,1,0,0,255,255,1,0,0.01,0,0,0,0,0,normal
0,tcp,SF,245,0,0,0,2,2,0,0,0,0,1,0,0,36,94,0.89,0.08,0.89,0.02,0,0,0,0,normal
1,tcp,SF,2092,363,0,0,1,4,0,0,0,0,1,0,1,34,175,0.74,0.15,0.03,0.02,0,0,0,0,normal
0,tcp,SF,12,0,0,0,1,1,0,0,0,0,1,0,0,39,5,0.13,0.1,0.13,0,0,0,0.03,0,normal
0,tcp,SF,274,4841,0,0,1,7,0,0,0,0,1,0,0.43,67,255,1,0,0.01,0.03,0,0,0,0,normal
0,tcp,SF,317,411,0,0,23,28,0,0,0,0,1,0,0.14,255,255,1,0,0,0,0,0,0,0,normal
0,tcp,SF,206,343,0,0,1,1,0,0,0,0,1,0,0,82,255,1,0,0.01,0.01,0,0.01,0,0,normal
5,tcp,SF,977,331,0,0,1,2,0,0,0,0,1,0,1,255,146,0.57,0.01,0,0,0,0,0,0,normal
0,udp,SF,46,46,0,0,143,142,0,0,0,0,0.99,0.01,0,255,254,1,0.01,0,0,0,0,0,0,normal
0,tcp,SF,323,4841,0,0,1,2,0,0,0,0,1,0,1,17,255,1,0,0.06,0.03,0,0,0,0,normal
0,icmp,SF,30,0,0,0,3,1,0,0,0,0,0.33,0.67,0,255,30,0.12,0.01,0.55,0,0,0,0,0,normal
0,udp,SF,44,44,0,0,66,146,0,0,0,0,1,0,0.01,255,254,1,0.01,0.01,0,0,0,0,0,normal
0,tcp,SF,1581,334,0,0,1,2,0,0,0,0,1,0,1,198,190,0.75,0.02,0.01,0.01,0,0,0,0,normal
0,tcp,SF,40494,0,0,0,15,15,0,0,0,0,1,0,0,255,62,0.24,0.02,0.15,0,0.28,0.32,0,0,normal
0,udp,SF,45,77,0,0,189,189,0,0,0,0,0.99,0.01,0.01,255,254,1,0.01,0,0,0,0,0,0,normal
0,udp,SF,105,146,0,0,1,1,0,0,0,0,1,0,0,25,21,0.84,0.08,0.04,0,0,0,0,0,normal
0,udp,SF,46,46,0,0,4,8,0,0,0,0,1,0,0.38,183,179,0.98,0.01,0.01,0,0,0,0,0,normal
0,tcp,SF,237,11271,0,0,3,3,0,0,0,0,1,0,0,3,255,1,0,0.33,0.05,0,0,0,0,normal
0,tcp,S1,144540,0,0,0,2,2,0.5,0.5,0,0,1,0,0,7,6,0.86,0.29,0.86,0,0.14,0.17,0,0,normal
0,tcp,SF,2459,331,0,0,1,1,0,0,0,0,1,0,0,125,91,0.73,0.04,0.01,0,0,0,0,0,normal
0,tcp,SF,243,1229,0,0,1,1,0,0,0,0,1,0,0,247,255,1,0,0,0.02,0,0,0,0,normal
0,udp,SF,43,43,0,0,229,229,0,0,0,0,1,0,0,255,250,0.98,0.01,0,0,0,0,0,0,normal
0,tcp,SF,1199,0,0,0,2,2,0,0,0,0,1,0,0,198,36,0.13,0.04,0.13,0.06,0,0,0,0,normal
6484,udp,SF,147,105,0,0,1,1,0,0,0,0,1,0,0,255,1,0,0.78,0.99,0,0,0,0,0,normal
1,tcp,SF,1080,327,0,0,1,2,0,0,0,0,1,0,1,202,154,0.58,0.02,0,0.01,0,0,0,0,normal
0,udp,SF,46,135,0,0,19,149,0,0,0,0,1,0,0.01,77,223,0.82,0.03,0.82,0.01,0,0,0.1,0,normal
0,tcp,SF,231,2698,0,0,4,5,0,0,0,0.2,1,0,0.4,255,250,0.98,0.01,0,0,0,0,0,0,normal
6,tcp,REJ,0,0,0,0,1,1,0,0,1,1,1,0,0,185,153,0.83,0.03,0.01,0,0,0,0.83,1,normal
0,tcp,SF,235,11394,0,0,1,5,0,0,0,0,1,0,0.4,64,255,1,0,0.02,0.02,0,0,0,0,normal
0,udp,SF,45,142,0,0,64,144,0,0,0,0,1,0,0.01,255,204,0.8,0.01,0.01,0,0,0,0,0,normal
0,tcp,SF,330,6880,0,0,1,4,0,0,0,0,1,0,0.75,5,255,1,0,0.2,0.04,0,0,0,0.01,normal
0,tcp,SF,226,2914,0,0,2,2,0,0,0,0,1,0,0,124,255,1,0,0.01,0.02,0,0,0,0,normal
0,tcp,SF,1856,331,0,0,1,1,0,0,0,0,1,0,0,255,131,0.51,0.03,0,0,0.01,0.02,0,0,normal
31,tcp,SF,1481,4152,0,0,2,1,0,0,0,0,0.5,1,0,255,50,0.2,0.03,0,0,0,0,0,0,normal
0,tcp,SF,273,520,0,0,29,33,0.03,0.03,0,0,1,0,0.12,255,255,1,0,0,0,0,0,0,0,normal
0,tcp,SF,319,174,0,0,7,7,0,0,0,0,1,0,0,22,255,1,0,0.05,0.03,0,0,0,0,normal
4,tcp,SF,1002,332,0,0,1,3,0,0,0,0,1,0,1,246,200,0.78,0.02,0,0.01,0,0,0,0,normal
0,tcp,SF,170,4198,0,0,1,5,0,0,0,0,1,0,0.6,7,255,1,0,0.14,0.03,0,0,0,0,normal
0,tcp,SF,319,177,0,0,2,13,0,0,0,0.15,1,0,0.23,8,255,1,0,0.12,0.01,0,0,0,0,normal
205,udp,SF,146,105,0,0,1,1,0,0,0,0,1,0,0,255,3,0.01,0.64,0.95,0,0,0,0,0,normal
0,tcp,SF,252,258,0,0,25,25,0,0,0,0,1,0,0,255,255,1,0,0,0,0,0,0,0,normal
0,tcp,REJ,0,0,0,0,1,1,0,0,1,1,1,0,0,87,255,1,0,0.01,0.15,0,0,1,1,normal
0,tcp,SF,265,2776,0,0,14,14,0,0,0,0,1,0,0,135,255,1,0,0.01,0.04,0,0,0,0,normal
0,tcp,SF,1010,0,0,0,2,2,0,0,0,0,1,0,0,255,134,0.53,0.01,0.53,0,0,0.01,0,0,normal
0,udp,SF,33,88,0,0,4,4,0,0,0,0,1,0,0,255,253,0.99,0.01,0.01,0,0,0,0,0,normal
0,tcp,SF,264,702,0,0,25,25,0,0,0,0,1,0,0,73,255,1,0,0.01,0.02,0,0,0,0,normal
0,tcp,SF,10,39,0,0,1,1,0,0,0,0,1,0,0,249,13,0.05,0.02,0,0,0,0,0.05,0,normal
0,udp,SF,43,128,0,0,125,125,0,0,0,0,1,0,0,255,254,1,0.01,0,0,0,0,0,0,normal
0,tcp,SF,217,2351,0,0,6,14,0,0,0,0,1,0,0.14,24,255,1,0,0.04,0.03,0,0,0,0,normal
0,tcp,SF,201,539,0,0,15,15,0,0,0,0,1,0,0,34,255,1,0,0.03,0.04,0,0,0,0,normal
20,tcp,SF,235,774,0,0,1,1,0,0,0,0,1,0,0,102,14,0.14,0.07,0.01,0,0,0,0,0,normal
0,tcp,REJ,0,0,0,0,1,1,0,0,1,1,1,0,0,4,2,0.5,0.75,0.25,0,0,0,0.5,1,normal
0,udp,SF,44,130,0,0,308,308,0,0,0,0,1,0,0,255,254,1,0.01,0,0,0,0,0,0,normal
16,tcp,SF,107,3981,0,0,1,1,0,0,0,0,1,0,0,150,3,0.02,0.04,0.01,0,0,0,0,0,normal
0,tcp,SF,312,1078,0,0,3,3,0.33,0.33,0,0,1,0,0,105,164,1,0,0.01,0.02,0.01,0.01,0,0,normal
0,tcp,SF,197,19113,0,0,1,15,0,0,0,0,1,0,0.13,4,255,1,0,0.25,0.02,0.25,0,0,0,normal
0,udp,SF,46,46,0,0,131,131,0,0,0,0,1,0,0,255,245,0.96,0.01,0.01,0,0,0,0,0,normal
0,tcp,SF,259,1100,0,0,26,26,0,0,0,0,1,0,0,26,255,1,0,0.04,0.02,0,0,0,0,normal
0,tcp,REJ,0,0,0,0,1,1,0,0,1,1,1,0,0,8,251,1,0,0.12,0.17,0,0,1,1,normal
0,tcp,SF,300,1380,0,0,6,6,0,0,0,0,1,0,0,255,255,1,0,0,0,0,0,0,0,normal
15908,tcp,SF,888,43963,0,0,1,1,0,0,0,0,1,0,0,255,83,0.33,0.02,0,0,0.51,0.72,0,0.01,normal
0,udp,SF,45,80,0,0,167,167,0,0,0,0,1,0,0,255,255,1,0,0,0,0,0,0,0,normal
0,tcp,SF,203,3021,0,0,11,12,0,0,0,0,1,0,0.17,11,255,1,0,0.09,0.01,0,0,0,0,normal
1,tcp,SF,2032,328,0,0,1,2,0,0,0,0,1,0,1,62,56,0.9,0.05,0.02,0,0,0,0,0,normal
0,tcp,REJ,0,0,0,0,25,25,0,0,0.8,0.8,1,0,0,60,252,1,0,0.02,0.16,0,0,0.92,0.98,normal
2,tcp,SF,822,365,0,0,1,1,0,0,0,0,1,0,0,107,189,0.82,0.05,0.01,0.01,0,0.01,0,0,normal
0,udp,SF,43,132,0,0,67,147,0,0,0,0,1,0,0.01,255,254,1,0.01,0,0,0,0,0,0,normal
4,tcp,SF,1052,329,0,0,1,1,0,0,0,0,1,0,0,255,169,0.66,0.01,0,0,0,0,0,0,normal
0,tcp,SF,253,960,0,0,35,45,0,0,0,0,1,0,0.09,255,255,1,0,0,0,0,0,0,0,normal
0,udp,SF,45,130,0,0,127,127,0,0,0,0,1,0,0,255,205,0.8,0.01,0,0,0,0,0,0,normal
0,tcp,SF,302,1509,0,0,2,2,0,0,0,0,1,0,0,15,255,1,0,0.07,0.03,0,0,0,0,normal
0,tcp,SF,194,0,0,0,1,1,0,0,0,0,1,0,0,186,24,0.11,0.02,0.11,0.08,0,0,0.02,0,normal
24,tcp,SF,326,1054,0,0,1,1,0,0,0,0,1,0,0,166,42,0.25,0.03,0.01,0,0,0,0.01,0.02,normal
0,tcp,SF,221,2174,0,0,10,10,0,0,0,0,1,0,0,61,255,1,0,0.02,0.03,0,0,0,0,normal
0,tcp,SF,188,1364,0,0,4,5,0,0,0,0,1,0,0.4,255,255,1,0,0,0,0,0,0,0,normal
0,icmp,SF,182,0,0,0,2,1,0,0,0,0,0.5,1,0,255,18,0.07,0.01,0.09,0,0,0,0,0,normal
6,tcp,SF,1040,336,0,0,1,3,0,0,0,0,1,0,1,148,108,0.73,0.02,0.01,0,0,0,0,0,normal
0,tcp,SF,209,526,0,0,7,7,0,0,0,0,1,0,0,255,255,1,0,0.01,0,0,0,0,0,normal
0,tcp,SF,295,559,0,0,5,26,0,0,0,0,1,0,0.15,177,255,1,0,0.01,0.01,0,0,0,0,normal
0,tcp,SF,233,10226,0,0,1,1,0,0,0,0,1,0,0,213,255,1,0,0,0.01,0,0,0,0,normal
16941,udp,SF,146,105,0,0,4,2,0,0,0,0,0.5,0.5,0,255,2,0.01,0.54,0.74,0,0,0,0,0,normal
0,tcp,SF,260,4428,0,0,1,1,0,0,0,0,1,0,0,34,255,1,0,0.03,0.05,0,0,0,0,normal
0,tcp,SF,235,4097,0,0,2,2,0.5,0.5,0,0,1,0,0,255,255,1,0,0,0,0.01,0.01,0,0,normal
0,tcp,SF,202,377,0,0,3,3,0,0,0,0,1,0,0,8,255,1,0,0.12,0.05,0,0,0,0,normal
0,tcp,SF,217,2226,0,0,28,28,0,0,0,0,1,0,0,255,255,1,0,0,0,0,0,0,0,normal
0,tcp,SF,1699,0,0,0,4,4,0,0,0,0,1,0,0,55,89,0.18,0.13,0.18,0.03,0,0.01,0,0,normal
0,udp,SF,44,68,0,0,140,140,0,0,0,0,1,0,0,255,254,1,0.01,0,0,0,0,0,0,normal
0,tcp,SF,208,750,0,0,9,9,0,0,0,0,1,0,0,31,255,1,0,0.03,0.04,0,0,0,0,normal
3354,udp,SF,146,105,0,0,1,1,0,0,0,0,1,0,0,255,1,0,0.77,0.98,0,0,0,0,0,normal
0,udp,SF,45,134,0,0,192,269,0,0,0,0,0.99,0.01,0.01,194,155,0.8,0.02,0.01,0,0,0,0,0,normal
0,udp,SF,43,128,0,0,37,252,0,0,0,0,1,0,0.01,95,200,0.84,0.02,0.84,0.01,0,0,0.12,0,normal
0,tcp,SF,310,1429,0,0,6,6,0,0,0,0,1,0,0,48,255,1,0,0.02,0.05,0,0,0,0,normal
0,udp,SF,46,132,0,0,153,233,0,0,0,0,1,0,0.01,255,255,1,0,0,0,0,0,0,0,normal
0,tcp,SF,71,0,0,0,2,2,0,0,0,0,1,0,0,255,4,0.02,0.99,0.02,0,0.98,0,0,0,normal
0,tcp,SF,298,2239,0,0,6,6,0,0,0,0,1,0,0,255,248,0.97,0.01,0,0,0,0,0,0,normal
0,tcp,SF,233,33730,0,0,1,2,0,0,0,0,1,0,1,255,255,1,0,0,0,0,0,0,0,normal
0,tcp,REJ,0,0,0,0,1,1,0,0,1,1,1,0,0,9,9,1,0,0.11,0,0,0,1,1,normal
0,icmp,SF,30,0,0,0,1,1,0,0,0,0,1,0,0,215,215,1,0,1,0,0,0,0,0,normal
0,tcp,SF,911,434,0,0,1,2,0,0,0,0,1,0,1,252,126,0.49,0.01,0,0.02,0.79,0.79,0,0,normal
1,tcp,SF,1325,335,0,0,1,3,0,0,0,0,1,0,1,95,241,0.96,0.02,0.01,0.01,0,0,0,0,normal
0,tcp,SF,567,0,0,0,1,1,0,0,0,0,1,0,0,151,55,0.24,0.03,0.24,0.04,0,0,0,0,normal
6,tcp,SF,742,332,0,0,1,1,0,0,0,0,1,0,0,170,121,0.54,0.02,0.01,0.02,0,0,0,0,normal
0,tcp,SF,197,1410,0,0,13,13,0,0,0,0,1,0,0,255,255,1,0,0.01,0,0,0,0,0,normal
0,tcp,SF,221,1237,0,0,9,32,0,0,0,0,1,0,0.06,104,255,1,0,0.01,0.01,0,0.01,0,0,normal
0,tcp,SF,192,22458,0,0,1,1,0,0,0,0,1,0,0,6,255,1,0,0.17,0.04,0,0,0,0,normal
0,tcp,SF,233,1380,0,0,6,7,0,0,0,0.14,1,0,0.29,255,237,0.93,0.02,0,0,0.01,0.01,0,0,normal
0,tcp,SF,350,820,0,0,1,31,0,0,0,0,1,0,0.06,35,255,1,0,0.03,0.07,0,0,0.03,0,normal
0,tcp,SF,199,13357,0,0,1,4,0,0,0,0,1,0,0.75,15,255,1,0,0.07,0.06,0,0,0,0,normal
0,tcp,SF,52,1163,0,0,1,1,0,0,0,0,1,0,0,1,1,1,0,1,0,0,0,0,0,normal
0,tcp,SF,12286,0,0,0,5,5,0,0,0,0,1,0,0,217,71,0.19,0.02,0.19,0.03,0,0,0.04,0,normal
0,tcp,SF,779,337,0,0,1,1,0,0,0,0,1,0,0,11,160,0.73,0.27,0.09,0.02,0,0,0,0,normal
0,tcp,SF,748,0,0,0,1,1,0,0,0,0,1,0,0,68,82,0.31,0.06,0.31,0.02,0,0,0,0,normal
0,tcp,SF,335,11824,0,0,1,1,0,0,0,0,1,0,0,129,255,1,0,0.01,0.03,0,0,0,0,normal
0,tcp,SF,164,4105,0,0,2,2,0.5,0.5,0,0,1,0,0,56,56,1,0,0.02,0,0.02,0.02,0,0,normal
0,tcp,SF,8325,0,0,0,10,10,0,0,0,0,1,0,0,255,16,0.06,0.02,0.06,0,0,0,0.79,0,normal
0,tcp,SF,209,3299,0,0,1,1,0,0,0,0,1,0,0,1,255,1,0,1,0.02,0,0,0,0,normal
0,tcp,SF,199,14729,0,0,5,6,0,0.17,0,0,1,0,0.33,118,255,1,0,0.01,0.03,0,0,0.01,0.01,normal
0,udp,SF,105,146,0,0,6,2,0,0,0,0,0.33,0.33,0,255,232,0.91,0.01,0.01,0,0,0,0,0,normal
0,udp,SF,44,110,0,0,30,73,0,0,0,0,1,0,0.03,255,191,0.75,0.02,0,0,0,0,0,0,normal
0,udp,SF,44,44,0,0,80,160,0,0,0,0,1,0,0.01,255,254,1,0.01,0.01,0,0,0,0,0,normal
0,tcp,SF,261,3892,0,0,4,4,0,0,0,0,1,0,0,70,255,1,0,0.01,0.01,0,0,0,0,normal
0,tcp,SF,847,331,0,0,1,2,0,0,0,0,1,0,1,48,149,0.62,0.12,0.02,0.01,0,0,0,0,normal
0,tcp,SF,264,3364,0,0,1,2,0,0,0,0,1,0,1,158,255,1,0,0.01,0.02,0,0,0,0,normal
0,tcp,SF,199,597,0,0,11,11,0,0,0,0,1,0,0,255,255,1,0,0,0,0,0,0,0,normal
0,tcp,SF,9178,0,0,0,15,15,0,0,0,0,1,0,0,255,21,0.08,0.02,0.08,0,0,0,0.77,0,normal
0,tcp,SF,288,352,0,0,14,14,0,0,0,0,1,0,0,14,255,1,0,0.07,0.03,0,0,0,0,normal
0,tcp,SF,333,1819,0,0,31,34,0,0,0,0,1,0,0.09,122,255,1,0,0.01,0.04,0,0,0,0,normal
0,udp,SF,105,147,0,0,1,1,0,0,0,0,1,0,0,149,147,0.99,0.01,0.01,0,0,0,0,0,normal
0,tcp,SF,275,406,0,0,24,24,0,0,0,0,1,0,0,24,255,1,0,0.04,0.04,0,0,0,0,normal
0,tcp,SF,284,1094,0,0,4,4,0,0,0,0,1,0,0,5,255,1,0,0.2,0.05,0,0,0,0,normal
0,udp,SF,45,135,0,0,59,139,0,0,0,0,1,0,0.01,249,190,0.76,0.01,0,0,0,0,0,0,normal
0,tcp,SF,231,6106,0,0,23,39,0,0,0,0,1,0,0.08,255,255,1,0,0,0,0,0,0,0,normal
0,udp,SF,516,4,0,0,136,136,0,0,0,0,1,0,0,136,136,1,0,1,0,0,0,0,0,normal
540,tcp,RSTR,518,16116,0,0,1,1,0,0,1,1,1,0,0,101,18,0.18,0.04,0.01,0,0.01,0,0.03,0.17,normal
0,tcp,SF,1376,0,0,0,13,14,0,0,0,0,1,0,0.14,26,48,0.73,0.15,0.73,0.04,0,0,0,0,normal
0,tcp,SF,221,4951,0,0,24,24,0,0,0,0,1,0,0,255,255,1,0,0,0,0,0,0,0,normal
0,tcp,SF,310,1423,0,0,12,12,0,0,0,0,1,0,0,219,255,1,0,0,0.01,0,0,0,0,normal
0,tcp,SF,194,263,0,0,15,18,0,0,0,0,1,0,0.17,255,255,1,0,0,0,0,0,0,0,normal
0,tcp,SF,208,12640,0,0,3,3,0.33,0.33,0,0,1,0,0,255,255,1,0,0,0,0,0,0,0,normal
36,tcp,SF,306,1043,0,0,1,1,0,0,0,0,1,0,0,206,19,0.09,0.03,0,0,0,0,0,0,normal
0,tcp,SF,301,2342,0,0,18,18,0,0,0,0,1,0,0,42,255,1,0,0.02,0.03,0,0,0,0,normal
0,udp,SF,516,4,0,0,317,317,0,0,0,0,1,0,0,255,255,1,0,1,0,0,0,0,0,normal
0,tcp,SF,200,263,0,0,18,22,0,0,0,0,1,0,0.18,123,255,1,0,0.01,0.02,0,0,0,0,normal
0,tcp,SF,328,1417,0,0,26,35,0,0,0,0,1,0,0.09,137,255,1,0,0.01,0.01,0,0,0,0,normal
12,tcp,SF,1557,330,0,0,1,1,0,0,0,0,1,0,0,42,114,0.48,0.12,0.02,0.02,0,0,0.02,0,normal
0,tcp,SF,311,10378,0,0,9,9,0,0,0,0,1,0,0,255,255,1,0,0,0,0,0,0,0,normal
0,tcp,SF,164,7096,0,0,6,6,0,0,0,0,1,0,0,9,255,1,0,0.11,0.05,0,0,0,0,normal
0,icmp,SF,30,0,0,0,1,1,0,0,0,0,1,0,0,34,131,1,0,1,0.38,0,0,0,0,normal
0,tcp,SF,19,0,0,0,1,1,0,0,0,0,1,0,0,39,62,0.56,0.08,0.56,0.03,0,0,0,0,normal
0,tcp,SF,198,22129,0,0,1,1,0,0,0,0,1,0,0,255,255,1,0,0,0,0,0,0,0,normal
0,tcp,SF,244,263,0,0,10,10,0,0,0,0,1,0,0,255,255,1,0,0,0,0,0,0.01,0.01,normal
0,tcp,SF,219,12648,0,0,2,2,0,0,0,0,1,0,0,28,255,1,0,0.04,0.04,0,0,0,0,normal
0,tcp,SF,285,671,0,0,9,9,0,0,0,0,1,0,0,113,255,1,0,0.01,0.02,0,0,0,0,normal
0,tcp,SF,306,1075,0,0,1,3,0,0,0,0,1,0,0.67,255,227,0.89,0.01,0,0,0,0,0,0,normal
0,tcp,REJ,0,0,0,0,2,3,0,0,1,1,1,0,0.67,8,250,1,0,0.12,0.04,0,0,1,0.38,normal
0,tcp,SF,749,0,0,0,2,2,0,0,0,0,1,0,0,20,14,0.5,0.1,0.5,0.14,0,0,0,0,normal
0,tcp,SF,325,3941,0,0,4,4,0.25,0.25,0,0,1,0,0,255,255,1,0,0,0,0,0,0,0,normal
0,tcp,SF,227,1383,0,0,11,11,0,0,0,0,1,0,0,58,255,1,0,0.02,0.02,0,0,0,0,normal
0,tcp,SF,235,2239,0,0,7,7,0,0,0,0,1,0,0,255,245,0.96,0.01,0,0,0.03,0.03,0,0,normal
0,tcp,SF,233,6703,0,0,1,7,0,0,0,0,1,0,0.29,21,255,1,0,0.05,0.04,0,0,0,0,normal
0,udp,SF,46,498,0,0,28,108,0,0,0,0,0.96,0.07,0.02,255,209,0.82,0.01,0,0,0,0,0,0,normal
0,tcp,SF,244,1451,0,0,3,3,0.33,0.33,0,0,1,0,0,2,255,1,0,0.5,0.04,0,0,0,0,normal
0,udp,SF,44,44,0,0,154,154,0,0,0,0,1,0,0,255,255,1,0,0,0,0,0,0,0,normal
0,tcp,SF,231,1098,0,0,17,17,0,0,0,0,1,0,0,69,255,1,0,0.01,0.03,0,0,0,0,normal
0,tcp,SF,323,3675,0,0,23,24,0,0,0,0,1,0,0.08,79,255,1,0,0.01,0.03,0,0,0,0,normal
7030,udp,SF,147,105,0,0,1,1,0,0,0,0,1,0,0,255,1,0,0.85,0.99,0,0,0,0,0,normal
57,tcp,SF,356,554,0,0,1,1,0,0,0,0,1,0,0,22,255,1,0,0.05,0.04,0,0,0,0,normal
0,tcp,SF,350,299,0,0,13,13,0,0,0,0,1,0,0,255,255,1,0,0,0,0,0,0,0,normal
3,tcp,SF,897,331,0,0,1,2,0,0,0,0,1,0,1,151,129,0.85,0.03,0.01,0,0,0,0,0,normal
0,tcp,SF,200,7956,0,0,1,2,0,0,0,0,1,0,1,27,255,1,0,0.04,0.07,0,0,0,0,normal
0,udp,SF,43,43,0,0,226,226,0,0,0,0,1,0,0,255,255,1,0,0.01,0,0,0,0,0,normal
0,udp,SF,43,74,0,0,291,290,0,0,0,0,1,0.01,0,255,254,1,0.01,0,0,0,0,0,0,normal
0,udp,SF,43,70,0,0,107,107,0,0,0,0,1,0,0,255,255,1,0,0.01,0,0,0,0,0,normal
15,tcp,SF,747,327,0,0,1,2,0,0,0,0,1,0,1,109,173,0.8,0.04,0.01,0.01,0,0,0,0,normal
0,tcp,SF,242,3773,0,0,11,41,0,0,0,0,1,0,0.07,218,255,1,0,0,0.02,0,0,0,0,normal
0,tcp,SF,225,1319,0,0,7,8,0,0,0,0,1,0,0.25,255,255,1,0,0,0,0,0,0,0,normal
0,tcp,REJ,0,0,0,0,1,21,0,0.95,1,0.05,1,0,0.1,1,38,1,0,1,0.21,0,0,1,1,normal
0,tcp,SF,277,1702,0,0,5,5,0,0,0,0,1,0,0,23,255,1,0,0.04,0.02,0,0,0,0,normal
0,tcp,SF,200,286,0,0,13,21,0,0,0,0,1,0,0.1,60,255,1,0,0.02,0.05,0,0,0,0,normal
0,tcp,SF,322,9418,0,0,42,42,0,0,0,0,1,0,0,255,255,1,0,0,0,0,0,0,0,normal
6,tcp,SF,560,328,0,0,1,1,0,0,0,0,1,0,0,33,149,0.64,0.12,0.03,0.01,0,0.01,0,0,normal
0,icmp,SF,181,0,0,0,6,5,0,0,0,0,0.83,0.33,0,255,29,0.11,0.01,0.12,0,0,0,0,0,normal
0,udp,SF,43,127,0,0,72,152,0,0,0,0,1,0,0.01,255,255,1,0,0,0,0,0,0,0,normal
0,tcp,SF,12,0,0,0,1,1,0,0,0,0,1,0,0,95,102,0.06,0.75,0.05,0.02,0.01,0,0.72,0.01,normal
0,tcp,SF,212,18008,0,0,2,2,0,0,0,0,1,0,0,2,2,1,0,0.5,0,0,0,0,0,normal
0,tcp,SF,252,0,0,0,2,2,0,0,0,0,1,0,0,131,45,0.34,0.05,0.34,0,0,0,0.01,0,normal
0,tcp,SF,236,16120,0,0,1,1,0,0,0,0,1,0,0,1,255,1,0,1,0.04,0,0,0,0,normal
0,tcp,SF,641,0,0,0,2,3,0,0,0,0,1,0,0.67,105,93,0.09,0.03,0.09,0.02,0,0,0,0,normal
1,tcp,SF,2943,328,0,0,1,1,0,0,0,0,1,0,0,94,183,0.66,0.03,0.01,0.01,0,0,0,0,normal
0,udp,SF,42,71,0,0,146,149,0,0,0,0,1,0,0.02,255,226,0.89,0.01,0,0,0,0,0,0,normal
0,tcp,SF,63,0,0,0,151,2,0.99,0,0,0,0.01,0.06,1,255,16,0.06,0.09,0.09,0,0.78,0,0.01,0,normal
0,tcp,SF,366,269,0,0,11,12,0,0,0,0,1,0,0.17,255,255,1,0,0,0,0,0,0,0,normal
0,udp,SF,45,111,0,0,1,1,0,0,0,0,1,0,0,180,229,1,0,1,0.01,0,0,0,0,normal
0,tcp,SF,262,5854,0,0,6,6,0,0,0,0,1,0,0,78,255,1,0,0.01,0.01,0,0,0,0,normal
0,tcp,SF,274,6585,0,0,2,3,0,0,0,0,1,0,0.67,34,255,1,0,0.03,0.05,0,0,0,0,normal
0,tcp,SF,273,1493,0,0,2,2,0,0,0,0,1,0,0,28,221,1,0,0.04,0.01,0,0,0,0,normal
0,tcp,SF,309,322,0,0,1,1,0,0,0,0,1,0,0,255,255,1,0,0,0,0,0,0,0,normal
0,tcp,SF,233,9678,0,0,1,1,0,0,0,0,1,0,0,1,255,1,0,1,0.04,0,0,0,0,normal
5,tcp,SF,1081,332,0,0,1,1,0,0,0,0,1,0,0,255,181,0.71,0.03,0,0,0,0,0,0,normal
0,tcp,SF,223,1875,0,0,13,13,0,0,0,0,1,0,0,43,255,1,0,0.02,0.04,0,0,0,0,normal
0,tcp,SF,383,0,0,0,2,2,0,0,0,0,1,0,0,255,77,0.3,0.02,0.3,0,0,0,0.03,0,normal
3,tcp,SF,1761,331,0,0,1,1,0,0,0,0,1,0,0,69,149,0.48,0.06,0.01,0.01,0,0,0,0,normal
0,tcp,SF,215,2448,0,0,3,3,0,0,0,0,1,0,0,255,255,1,0,0,0,0,0,0,0,normal
9248,udp,SF,147,105,0,0,1,1,0,0,0,0,1,0,0,255,2,0.01,0.62,0.89,0,0,0,0,0,normal
0,tcp,SF,233,9106,0,0,3,7,0.33,0.29,0,0,1,0,0.29,57,255,1,0,0.02,0.05,0.02,0,0,0,normal
0,tcp,SF,1591,332,0,0,1,1,0,0,0,0,1,0,0,255,5,0.02,0.71,0,0,0,0,0,0,normal
0,tcp,SF,246,1610,0,0,12,12,0,0,0,0,1,0,0,255,255,1,0,0,0,0,0,0,0,normal