=== Classifier ===
IB1 instance-based classifier
using 1 nearest neighbour(s) for classification

=== Dedicated test set ===
=== Summary of KNN===

Correctly Classified Instances         128               86.4865 %
Incorrectly Classified Instances        20               13.5135 %
Kappa statistic                          0.7297
Mean absolute error                      0.1361
Root mean squared error                  0.367 
Relative absolute error                 27.2124 %
Root relative squared error             73.3982 %
Total Number of Instances              148     
=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.784    0.054    0.935      0.784    0.853      0.740    0.879     0.865     HIGH_RATE
                 0.946    0.216    0.814      0.946    0.875      0.740    0.879     0.812     LOW_RATE
Weighted Avg.    0.865    0.135    0.875      0.865    0.864      0.740    0.879     0.839     
=== Confusion Matrix ===

  a  b   <-- classified as
 58 16 |  a = HIGH_RATE
  4 70 |  b = LOW_RATE
