=== Classifier ===
IB1 instance-based classifier
using 1 nearest neighbour(s) for classification

=== Dedicated test set ===
=== Summary of KNN===

Correctly Classified Instances         848               86.4424 %
Incorrectly Classified Instances       133               13.5576 %
Kappa statistic                          0.833 
Mean absolute error                      0.0391
Root mean squared error                  0.1959
Relative absolute error                 16.8465 %
Root relative squared error             57.5266 %
Total Number of Instances              981     
=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.002    0.982      1.000    0.991      0.990    0.999     0.982     tcpFlood
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     normal
                 0.955    0.002    0.981      0.955    0.968      0.964    0.978     0.947     httpFlood
                 0.577    0.038    0.660      0.577    0.615      0.572    0.791     0.443     slowRead
                 0.658    0.048    0.635      0.658    0.646      0.600    0.823     0.460     slowHeaders
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     udpFlood
                 0.613    0.062    0.557      0.613    0.584      0.528    0.803     0.405     slowBody
Weighted Avg.    0.864    0.017    0.866      0.864    0.865      0.848    0.931     0.801     
=== Confusion Matrix ===

   a   b   c   d   e   f   g   <-- classified as
 111   0   0   0   0   0   0 |   a = tcpFlood
   0 333   0   0   0   0   0 |   b = normal
   1   0 106   1   2   0   1 |   c = httpFlood
   0   0   1  64  18   0  28 |   d = slowRead
   1   0   0  12  73   0  25 |   e = slowHeaders
   0   0   0   0   0  93   0 |   f = udpFlood
   0   0   1  20  22   0  68 |   g = slowBody
