=== Classifier ===
IB1 instance-based classifier
using 1 nearest neighbour(s) for classification

=== Dedicated test set ===
=== Summary of KNN===

Correctly Classified Instances         971               97.1972 %
Incorrectly Classified Instances        28                2.8028 %
Kappa statistic                          0.958 
Mean absolute error                      0.0189
Root mean squared error                  0.1366
Relative absolute error                  4.2596 %
Root relative squared error             28.9865 %
Total Number of Instances              999     
=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.916    0.000    1.000      0.916    0.956      0.938    0.973     0.953     HIGH_RATE
                 1.000    0.042    0.922      1.000    0.960      0.940    0.979     0.922     LOW_RATE
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     NORMAL
Weighted Avg.    0.972    0.014    0.974      0.972    0.972      0.959    0.984     0.959     
=== Confusion Matrix ===

   a   b   c   <-- classified as
 305  28   0 |   a = HIGH_RATE
   0 333   0 |   b = LOW_RATE
   0   0 333 |   c = NORMAL
