=== Classifier ===
IB1 instance-based classifier
using 1 nearest neighbour(s) for classification

=== Dedicated test set ===
=== Summary of KNN===

Correctly Classified Instances         693               74.6767 %
Incorrectly Classified Instances       235               25.3233 %
Kappa statistic                          0.6942
Mean absolute error                      0.0852
Root mean squared error                  0.2892
Relative absolute error                 30.8548 %
Root relative squared error             77.8411 %
Total Number of Instances              928     
=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.004    0.982      1.000    0.991      0.989    0.998     0.982     tcpFlood
                 0.970    0.011    0.953      0.970    0.961      0.953    0.983     0.942     httpFlood
                 0.569    0.083    0.601      0.569    0.585      0.497    0.773     0.433     slowRead
                 0.575    0.101    0.555      0.575    0.565      0.467    0.759     0.404     slowHeaders
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     udpFlood
                 0.479    0.110    0.488      0.479    0.483      0.371    0.716     0.343     slowBody
Weighted Avg.    0.747    0.056    0.744      0.747    0.745      0.690    0.861     0.659     
=== Confusion Matrix ===

   a   b   c   d   e   f   <-- classified as
 167   0   0   0   0   0 |   a = tcpFlood
   0 162   0   4   0   1 |   b = httpFlood
   3   3  95  29   0  37 |   c = slowRead
   0   2  23  96   0  46 |   d = slowHeaders
   0   0   0   0  93   0 |   e = udpFlood
   0   3  40  44   0  80 |   f = slowBody
