=== Dedicated test set ===
=== Summary of KNN===

Correctly Classified Instances         937               95.5148 %
Incorrectly Classified Instances        44                4.4852 %
Kappa statistic                          0.9327
Mean absolute error                      0.0302
Root mean squared error                  0.1729
Relative absolute error                  6.8007 %
Root relative squared error             36.6742 %
Total Number of Instances              981     
=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.937    0.025    0.951      0.937    0.944      0.916    0.957     0.913     normal
                 0.949    0.030    0.937      0.949    0.943      0.916    0.960     0.908     highrate
                 0.979    0.012    0.976      0.979    0.978      0.966    0.984     0.963     lowrate
Weighted Avg.    0.955    0.022    0.955      0.955    0.955      0.933    0.967     0.928     
=== Confusion Matrix ===

   a   b   c   <-- classified as
 312  14   7 |   a = normal
  15 299   1 |   b = highrate
   1   6 326 |   c = lowrate
