=== Dedicated test set ===
=== Summary of KNN===

Correctly Classified Instances         960               97.8593 %
Incorrectly Classified Instances        21                2.1407 %
Kappa statistic                          0.9516
Mean absolute error                      0.0216
Root mean squared error                  0.1463
Relative absolute error                  4.8274 %
Root relative squared error             30.8905 %
Total Number of Instances              981     
=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.940    0.002    0.997      0.940    0.968      0.953    0.969     0.957     normal
                 0.998    0.060    0.970      0.998    0.984      0.953    0.969     0.970     attack
Weighted Avg.    0.979    0.040    0.979      0.979    0.978      0.953    0.969     0.966     
=== Confusion Matrix ===

   a   b   <-- classified as
 313  20 |   a = normal
   1 647 |   b = attack
