=== Classifier ===
IB1 instance-based classifier
using 1 nearest neighbour(s) for classification

=== Dedicated test set ===
=== Summary of KNN===

Correctly Classified Instances         733               78.9871 %
Incorrectly Classified Instances       195               21.0129 %
Kappa statistic                          0.7462
Mean absolute error                      0.0708
Root mean squared error                  0.2646
Relative absolute error                 25.637  %
Root relative squared error             71.2204 %
Total Number of Instances              928     
=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.004    0.982      1.000    0.991      0.989    0.998     0.982     tcpFlood
                 0.970    0.011    0.953      0.970    0.961      0.953    0.982     0.942     httpFlood
                 0.641    0.066    0.682      0.641    0.660      0.589    0.810     0.506     slowRead
                 0.629    0.078    0.640      0.629    0.634      0.555    0.801     0.478     slowHeaders
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     udpFlood
                 0.593    0.099    0.569      0.593    0.581      0.486    0.770     0.421     slowBody
Weighted Avg.    0.790    0.046    0.789      0.790    0.789      0.743    0.885     0.699     
=== Confusion Matrix ===

   a   b   c   d   e   f   <-- classified as
 167   0   0   0   0   0 |   a = tcpFlood
   0 162   0   4   0   1 |   b = httpFlood
   3   3 107  22   0  32 |   c = slowRead
   0   2  18 105   0  42 |   d = slowHeaders
   0   0   0   0  93   0 |   e = udpFlood
   0   3  32  33   0  99 |   f = slowBody
