=== Classifier ===
Naive Bayes Classifier

                       Class
Attribute          HIGH_RATE     LOW_RATE
                       (0.5)        (0.5)
==========================================
total_bvolume
  mean             18804.4317    1436.3926
  std. dev.        30092.7146    1540.7148
  weight sum              296          296
  precision         1214.7778    1214.7778

std_bpktl
  mean                      0     173.2958
  std. dev.           22.6771     259.7586
  weight sum              296          296
  precision          136.0625     136.0625

std_idle
  mean            429490.2019 4503795.7551
  std. dev.      1377741.1705   827515.029
  weight sum              296          296
  precision        43300.1021   43300.1021


=== Dedicated test set ===
=== Summary of NB ===

Correctly Classified Instances          69               46.6216 %
Incorrectly Classified Instances        79               53.3784 %
Kappa statistic                         -0.0676
Mean absolute error                      0.5338
Root mean squared error                  0.7306
Relative absolute error                106.7566 %
Root relative squared error            146.1208 %
Total Number of Instances              148     
=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.000    0.068    0.000      0.000    0.000      -0.187   0.513     0.561     HIGH_RATE
                 0.932    1.000    0.483      0.932    0.636      -0.187   0.466     0.483     LOW_RATE
Weighted Avg.    0.466    0.534    0.241      0.466    0.318      -0.187   0.490     0.522     
=== Confusion Matrix ===

  a  b   <-- classified as
  0 74 |  a = HIGH_RATE
  5 69 |  b = LOW_RATE
