=== Classifier ===
Naive Bayes Classifier: No model built yet.
=== Cross validation ===
=== Summary of NB ===

Correctly Classified Instances        5251               87.5751 %
Incorrectly Classified Instances       745               12.4249 %
Kappa statistic                          0.8136
Mean absolute error                      0.0828
Root mean squared error                  0.2876
Relative absolute error                 18.6225 %
Root relative squared error             61.0137 %
Total Number of Instances             5996     
=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.649    0.006    0.983      0.649    0.782      0.732    0.982     0.974     HIGH_RATE
                 0.998    0.177    0.738      0.998    0.849      0.778    0.982     0.936     LOW_RATE
                 0.980    0.004    0.992      0.980    0.986      0.979    0.996     0.992     NORMAL
Weighted Avg.    0.876    0.062    0.904      0.876    0.872      0.830    0.987     0.967     
=== Confusion Matrix ===

    a    b    c   <-- classified as
 1297  688   13 |    a = HIGH_RATE
    2 1994    2 |    b = LOW_RATE
   21   19 1960 |    c = NORMAL
