=== Classifier ===
Naive Bayes Classifier

                                  Class
Attribute                     HIGH_RATE  LOW_RATE    NORMAL
                                 (0.32)    (0.34)    (0.34)
============================================================
duration
  mean                                 0    8.3008    0.7672
  std. dev.                       2.0052    9.4568   12.7183
  weight sum                        1260      1332      1333
  precision                      12.0313   12.0313   12.0313

protocol_type
  tcp                              703.0    1333.0    1334.0
  icmp                               1.0       1.0       1.0
  udp                              559.0       1.0       1.0
  [total]                         1263.0    1335.0    1336.0

flag
  OTH                             1233.0     476.0       1.0
  REJ                                1.0       1.0      98.0
  RSTO                               5.0     173.0       5.0
  RSTOS0                             1.0       1.0       1.0
  RSTR                               1.0       1.0       1.0
  S0                                 1.0       1.0      10.0
  S1                                 2.0     669.0       8.0
  S2                                 1.0      18.0       2.0
  S3                                24.0       1.0       1.0
  SF                                 1.0       1.0    1216.0
  SH                                 1.0       1.0       1.0
  [total]                         1271.0    1343.0    1344.0

src_bytes
  mean                           78.8488  408.1995  236.1115
  std. dev.                      47.5043  572.5199    89.033
  weight sum                        1260      1332      1333
  precision                      10.1325   10.1325   10.1325

dst_bytes
  mean                           14.0436  161.3824 4583.1664
  std. dev.                     109.2284   736.28919549.0416
  weight sum                        1260      1332      1333
  precision                     655.3702  655.3702  655.3702

wrong_fragment
  mean                                 0         0         0
  std. dev.                       0.0017    0.0017    0.0017
  weight sum                        1260      1332      1333
  precision                         0.01      0.01      0.01

urgent
  mean                                 0         0         0
  std. dev.                       0.0017    0.0017    0.0017
  weight sum                        1260      1332      1333
  precision                         0.01      0.01      0.01

count
  mean                         6655.2074  360.5218    7.0655
  std. dev.                    8008.4187  278.1005   17.5498
  weight sum                        1260      1332      1333
  precision                      20.1678   20.1678   20.1678

srv_count
  mean                         6654.3431  360.3855   10.0915
  std. dev.                    8009.0823   278.091   14.1183
  weight sum                        1260      1332      1333
  precision                      20.1678   20.1678   20.1678

serror_rate
  mean                            0.0144    0.4612    0.0136
  std. dev.                       0.1136    0.4578    0.0832
  weight sum                        1260      1332      1333
  precision                       0.0118    0.0118    0.0118

srv_serror_rate
  mean                            0.0152    0.4624     0.014
  std. dev.                       0.1172    0.4591    0.0826
  weight sum                        1260      1332      1333
  precision                       0.0116    0.0116    0.0116

rerror_rate
  mean                                 0         0     0.074
  std. dev.                       0.0152    0.0152    0.2596
  weight sum                        1260      1332      1333
  precision                       0.0909    0.0909    0.0909

srv_rerror_rate
  mean                                 0         0    0.0741
  std. dev.                       0.0079    0.0079    0.2569
  weight sum                        1260      1332      1333
  precision                       0.0476    0.0476    0.0476

same_srv_rate
  mean                             0.996     0.998     0.998
  std. dev.                       0.0536    0.0331     0.042
  weight sum                        1260      1332      1333
  precision                       0.0455    0.0455    0.0455

diff_srv_rate
  mean                            0.0032    0.0014    0.0001
  std. dev.                       0.0453    0.0194    0.0079
  weight sum                        1260      1332      1333
  precision                       0.0475    0.0475    0.0475

srv_diff_host_rate
  mean                            0.0024         0    0.1167
  std. dev.                       0.0359    0.0037    0.2156
  weight sum                        1260      1332      1333
  precision                       0.0222    0.0222    0.0222

dst_host_count
  mean                           53.2676   81.6155  125.7957
  std. dev.                      20.3073   25.2693  104.1299
  weight sum                        1260      1332      1333
  precision                        1.186     1.186     1.186

dst_host_srv_count
  mean                           53.2489    81.613  244.7865
  std. dev.                      20.2306   25.2931   38.5573
  weight sum                        1260      1332      1333
  precision                       1.5089    1.5089    1.5089

dst_host_same_srv_rate
  mean                            0.9986    0.9992    0.9962
  std. dev.                       0.0357    0.0275    0.0296
  weight sum                        1260      1332      1333
  precision                       0.0435    0.0435    0.0435

dst_host_diff_srv_rate
  mean                            0.0006         0    0.0004
  std. dev.                       0.0217    0.0143    0.0143
  weight sum                        1260      1332      1333
  precision                       0.0856    0.0856    0.0856

dst_host_same_src_port_rate
  mean                            0.4388    0.0036    0.0691
  std. dev.                       0.4731    0.0198    0.1775
  weight sum                        1260      1332      1333
  precision                       0.0263    0.0263    0.0263

dst_host_srv_diff_host_rate
  mean                            0.0005         0    0.0301
  std. dev.                        0.017    0.0042    0.0487
  weight sum                        1260      1332      1333
  precision                       0.0252    0.0252    0.0252

dst_host_serror_rate
  mean                             0.018    0.4965    0.0047
  std. dev.                       0.1315    0.4735    0.0404
  weight sum                        1260      1332      1333
  precision                       0.0116    0.0116    0.0116

dst_host_srv_serror_rate
  mean                            0.0181    0.4965    0.0017
  std. dev.                       0.1318    0.4736    0.0154
  weight sum                        1260      1332      1333
  precision                       0.0119    0.0119    0.0119

dst_host_rerror_rate
  mean                                 0         0    0.0741
  std. dev.                       0.0039    0.0039    0.2503
  weight sum                        1260      1332      1333
  precision                       0.0233    0.0233    0.0233

dst_host_srv_rerror_rate
  mean                                 0         0     0.073
  std. dev.                       0.0033    0.0033    0.2445
  weight sum                        1260      1332      1333
  precision                         0.02      0.02      0.02


=== Dedicated test set ===
=== Summary of NB ===

Correctly Classified Instances         678               69.1131 %
Incorrectly Classified Instances       303               30.8869 %
Kappa statistic                          0.5347
Mean absolute error                      0.1984
Root mean squared error                  0.4348
Relative absolute error                 44.6615 %
Root relative squared error             92.242  %
Total Number of Instances              981     
=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.298    0.119    0.543      0.298    0.385      0.220    0.690     0.601     HIGH_RATE
                 0.766    0.336    0.539      0.766    0.633      0.407    0.786     0.540     LOW_RATE
                 0.988    0.009    0.982      0.988    0.985      0.977    0.994     0.980     NORMAL
Weighted Avg.    0.691    0.155    0.691      0.691    0.673      0.541    0.826     0.709     
=== Confusion Matrix ===

   a   b   c   <-- classified as
  94 215   6 |   a = HIGH_RATE
  78 255   0 |   b = LOW_RATE
   1   3 329 |   c = NORMAL
