=== Dedicated test set ===
=== Summary of NB ===

Correctly Classified Instances         769               78.3894 %
Incorrectly Classified Instances       212               21.6106 %
Kappa statistic                          0.5784
Mean absolute error                      0.1939
Root mean squared error                  0.3724
Relative absolute error                 43.2299 %
Root relative squared error             78.6363 %
Total Number of Instances              981     
=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.976    0.315    0.614      0.976    0.754      0.628    0.930     0.811     normal
                 0.685    0.024    0.982      0.685    0.807      0.628    0.929     0.967     attack
Weighted Avg.    0.784    0.123    0.857      0.784    0.789      0.628    0.929     0.914     
=== Confusion Matrix ===

   a   b   <-- classified as
 325   8 |   a = normal
 204 444 |   b = attack
