=== Classifier ===
Naive Bayes Classifier

                           Class
Attribute               tcpFlood   httpFlood    slowRead slowHeaders    udpFlood    slowBody
                          (0.18)      (0.18)      (0.18)      (0.18)       (0.1)      (0.18)
=============================================================================================
protocol_type
  tcp                       668.0       668.0       668.0       668.0         1.0       668.0
  icmp                        1.0         1.0         1.0         1.0         1.0         1.0
  udp                         1.0         1.0         1.0         1.0       373.0         1.0
  [total]                   670.0       670.0       670.0       670.0       375.0       670.0

flag
  OTH                       668.0       181.0       244.0       256.0       373.0       211.0
  REJ                         1.0         1.0         1.0         1.0         1.0         1.0
  RSTO                        1.0        78.0        73.0       114.0         1.0        63.0
  RSTOS0                      1.0         1.0         1.0         1.0         1.0         1.0
  RSTR                        1.0         1.0         1.0         1.0         1.0         1.0
  S0                          1.0         1.0         1.0         1.0         1.0         1.0
  S1                          1.0        16.0       353.0       293.0         1.0       380.0
  S2                          1.0         1.0         1.0         7.0         1.0        17.0
  S3                          1.0       396.0         1.0         1.0         1.0         1.0
  SF                          1.0         1.0         1.0         2.0         1.0         1.0
  SH                          1.0         1.0         1.0         1.0         1.0         1.0
  [total]                   678.0       678.0       678.0       678.0       383.0       678.0

src_bytes
  mean                    83.1954    295.0388     427.056    424.8236     55.1467     417.858
  std. dev.                9.3107    145.5114    615.3319     554.112      2.2978    655.8267
  weight sum                  667         667         667         667         372         667
  precision               13.7867     13.7867     13.7867     13.7867     13.7867     13.7867

dst_bytes
  mean                          0    603.3128    272.3817      219.56           0     78.9143
  std. dev.               70.7471    389.1621     966.428    975.4968     70.7471    246.5118
  weight sum                  667         667         667         667         372         667
  precision              424.4828    424.4828    424.4828    424.4828    424.4828    424.4828

count
  mean                 12743.6371    292.9775    414.6365    362.7378     109.682    387.0274
  std. dev.             7182.8887    268.3787    295.8723    288.8664     34.6947    280.8148
  weight sum                  667         667         667         667         372         667
  precision               17.5718     17.5718     17.5718     17.5718     17.5718     17.5718

dst_host_srv_count
  mean                    68.6854     82.6466     82.0332     79.7041     32.1169     83.3886
  std. dev.                4.4883     28.9904     24.0902     26.3542      7.2535     24.7705
  weight sum                  667         667         667         667         372         667
  precision                1.0101      1.0101      1.0101      1.0101      1.0101      1.0101


=== Dedicated test set ===
=== Summary of NB ===

Correctly Classified Instances         546               58.8362 %
Incorrectly Classified Instances       382               41.1638 %
Kappa statistic                          0.5044
Mean absolute error                      0.1422
Root mean squared error                  0.2938
Relative absolute error                 51.5268 %
Root relative squared error             79.0945 %
Total Number of Instances              928     
=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.025    0.898      1.000    0.946      0.936    1.000     1.000     tcpFlood
                 0.683    0.007    0.958      0.683    0.797      0.777    0.892     0.815     httpFlood
                 0.042    0.001    0.875      0.042    0.080      0.169    0.804     0.444     slowRead
                 0.108    0.037    0.391      0.108    0.169      0.126    0.774     0.359     slowHeaders
                 1.000    0.036    0.756      1.000    0.861      0.854    1.000     1.000     udpFlood
                 0.880    0.393    0.330      0.880    0.480      0.375    0.795     0.380     slowBody
Weighted Avg.    0.588    0.087    0.697      0.588    0.531      0.514    0.868     0.640     
=== Confusion Matrix ===

   a   b   c   d   e   f   <-- classified as
 167   0   0   0   0   0 |   a = tcpFlood
   3 114   0   0  26  24 |   b = httpFlood
   7   1   7  18   1 133 |   c = slowRead
   5   1   0  18   1 142 |   d = slowHeaders
   0   0   0   0  93   0 |   e = udpFlood
   4   3   1  10   2 147 |   f = slowBody
