=== Classifier ===
Naive Bayes Classifier: No model built yet.
=== Cross validation ===
=== Summary of NB ===

Correctly Classified Instances        5031               83.864  %
Incorrectly Classified Instances       968               16.136  %
Kappa statistic                          0.8117
Mean absolute error                      0.0453
Root mean squared error                  0.2071
Relative absolute error                 18.4908 %
Root relative squared error             59.1777 %
Total Number of Instances             5999     
=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.971    0.002    0.988      0.971    0.979      0.976    0.996     0.984     tcpFlood
                 0.980    0.001    0.992      0.980    0.986      0.984    0.995     0.986     normal
                 0.987    0.000    1.000      0.987    0.994      0.993    0.999     0.999     httpFlood
                 0.970    0.040    0.800      0.970    0.877      0.859    0.987     0.943     slowRead
                 0.820    0.124    0.524      0.820    0.640      0.585    0.951     0.759     slowHeaders
                 0.996    0.000    0.999      0.996    0.998      0.997    0.999     0.997     udpFlood
                 0.146    0.020    0.546      0.146    0.230      0.229    0.940     0.603     slowBody
Weighted Avg.    0.839    0.027    0.836      0.839    0.815      0.803    0.981     0.896     
=== Confusion Matrix ===

   a   b   c   d   e   f   g   <-- classified as
 832   3   0  12   4   0   6 |   a = tcpFlood
  10 840   0   5   0   1   1 |   b = normal
   0   0 846   8   1   0   2 |   c = httpFlood
   0   0   0 831   9   0  17 |   d = slowRead
   0   1   0  75 703   0  78 |   e = slowHeaders
   0   2   0   0   1 854   0 |   f = udpFlood
   0   1   0 108 623   0 125 |   g = slowBody
