=== Classifier ===
RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities
=== Dedicated test set ===
=== Summary of RF ===

Correctly Classified Instances        2949               98.3    %
Incorrectly Classified Instances        51                1.7    %
Kappa statistic                          0.9787
Mean absolute error                      0.0091
Root mean squared error                  0.0709
Relative absolute error                  2.8357 %
Root relative squared error             17.7297 %
Total Number of Instances             3000     
=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     tcpFlood
                 1.000    0.001    0.997      1.000    0.998      0.998    1.000     1.000     httpFlood
                 0.962    0.011    0.957      0.962    0.959      0.949    0.998     0.994     slowRead
                 0.953    0.010    0.961      0.953    0.957      0.947    0.998     0.992     slowHeaders
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     udpFlood
Weighted Avg.    0.983    0.004    0.983      0.983    0.983      0.979    0.999     0.997     
=== Confusion Matrix ===

   a   b   c   d   e   <-- classified as
 600   0   0   0   0 |   a = tcpFlood
   0 600   0   0   0 |   b = httpFlood
   0   0 577  23   0 |   c = slowRead
   0   2  26 572   0 |   d = slowHeaders
   0   0   0   0 600 |   e = udpFlood
