=== Classifier ===
RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities
=== Dedicated test set ===
=== Summary of RF ===

Correctly Classified Instances         743               80.0647 %
Incorrectly Classified Instances       185               19.9353 %
Kappa statistic                          0.7592
Mean absolute error                      0.0765
Root mean squared error                  0.2087
Relative absolute error                 27.7136 %
Root relative squared error             56.1908 %
Total Number of Instances              928     
=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     tcpFlood
                 1.000    0.001    0.994      1.000    0.997      0.996    1.000     1.000     httpFlood
                 0.635    0.074    0.654      0.635    0.644      0.568    0.921     0.735     slowRead
                 0.635    0.071    0.663      0.635    0.648      0.573    0.931     0.754     slowHeaders
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     udpFlood
                 0.623    0.097    0.584      0.623    0.603      0.513    0.899     0.671     slowBody
Weighted Avg.    0.801    0.044    0.801      0.801    0.801      0.757    0.955     0.849     
=== Confusion Matrix ===

   a   b   c   d   e   f   <-- classified as
 167   0   0   0   0   0 |   a = tcpFlood
   0 167   0   0   0   0 |   b = httpFlood
   0   1 106  24   0  36 |   c = slowRead
   0   0  23 106   0  38 |   d = slowHeaders
   0   0   0   0  93   0 |   e = udpFlood
   0   0  33  30   0 104 |   f = slowBody
