=== Classifier ===
RandomForest: No model built yet.
=== Cross validation ===
=== Summary of RF ===

Correctly Classified Instances        5887               98.133  %
Incorrectly Classified Instances       112                1.867  %
Kappa statistic                          0.9782
Mean absolute error                      0.0104
Root mean squared error                  0.0637
Relative absolute error                  4.2517 %
Root relative squared error             18.2074 %
Total Number of Instances             5999     
=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.992    0.001    0.994      0.992    0.993      0.992    0.999     0.998     tcpFlood
                 0.998    0.002    0.991      0.998    0.994      0.993    1.000     0.997     normal
                 1.000    0.000    0.999      1.000    0.999      0.999    1.000     1.000     httpFlood
                 0.989    0.001    0.994      0.989    0.992      0.990    0.999     0.999     slowRead
                 0.926    0.005    0.966      0.926    0.946      0.937    0.998     0.991     slowHeaders
                 0.996    0.000    0.999      0.996    0.998      0.997    0.999     0.998     udpFlood
                 0.967    0.012    0.928      0.967    0.947      0.939    0.997     0.989     slowBody
Weighted Avg.    0.981    0.003    0.982      0.981    0.981      0.978    0.999     0.996     
=== Confusion Matrix ===

   a   b   c   d   e   f   g   <-- classified as
 850   4   1   1   0   0   1 |   a = tcpFlood
   2 855   0   0   0   0   0 |   b = normal
   0   0 857   0   0   0   0 |   c = httpFlood
   3   0   0 848   4   0   2 |   d = slowRead
   0   1   0   2 794   0  60 |   e = slowHeaders
   0   2   0   0   0 854   1 |   f = udpFlood
   0   1   0   2  24   1 829 |   g = slowBody
