=== Classifier ===
RandomForest: No model built yet.
=== Cross validation ===
=== Summary of RF ===

Correctly Classified Instances        5985               99.8165 %
Incorrectly Classified Instances        11                0.1835 %
Kappa statistic                          0.9972
Mean absolute error                      0.004 
Root mean squared error                  0.0363
Relative absolute error                  0.8951 %
Root relative squared error              7.6999 %
Total Number of Instances             5996     
=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.996    0.001    0.999      0.996    0.998      0.997    0.999     0.999     HIGH_RATE
                 0.998    0.000    0.999      0.998    0.999      0.998    0.999     0.999     LOW_RATE
                 1.000    0.002    0.996      1.000    0.998      0.997    1.000     0.999     NORMAL
Weighted Avg.    0.998    0.001    0.998      0.998    0.998      0.997    0.999     0.999     
=== Confusion Matrix ===

    a    b    c   <-- classified as
 1991    1    6 |    a = HIGH_RATE
    1 1995    2 |    b = LOW_RATE
    1    0 1999 |    c = NORMAL
