=== Classifier ===
RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities
=== Dedicated test set ===
=== Summary of RF ===

Correctly Classified Instances         744               80.1724 %
Incorrectly Classified Instances       184               19.8276 %
Kappa statistic                          0.7605
Mean absolute error                      0.0768
Root mean squared error                  0.2095
Relative absolute error                 27.8129 %
Root relative squared error             56.3968 %
Total Number of Instances              928     
=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     tcpFlood
                 1.000    0.003    0.988      1.000    0.994      0.993    1.000     1.000     httpFlood
                 0.647    0.072    0.663      0.647    0.655      0.580    0.920     0.732     slowRead
                 0.623    0.068    0.667      0.623    0.644      0.570    0.931     0.752     slowHeaders
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     udpFlood
                 0.629    0.099    0.583      0.629    0.605      0.515    0.899     0.670     slowBody
Weighted Avg.    0.802    0.044    0.802      0.802    0.802      0.758    0.955     0.848     
=== Confusion Matrix ===

   a   b   c   d   e   f   <-- classified as
 167   0   0   0   0   0 |   a = tcpFlood
   0 167   0   0   0   0 |   b = httpFlood
   0   1 108  24   0  34 |   c = slowRead
   0   0  22 104   0  41 |   d = slowHeaders
   0   0   0   0  93   0 |   e = udpFlood
   0   1  33  28   0 105 |   f = slowBody
