=== Classifier ===
RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities
=== Dedicated test set ===
=== Summary of RF ===

Correctly Classified Instances        2945               98.1994 %
Incorrectly Classified Instances        54                1.8006 %
Kappa statistic                          0.9784
Mean absolute error                      0.0121
Root mean squared error                  0.0702
Relative absolute error                  4.3634 %
Root relative squared error             18.8334 %
Total Number of Instances             2999     
=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     tcpFlood
                 0.998    0.000    1.000      0.998    0.999      0.999    1.000     1.000     normal
                 0.998    0.000    0.998      0.998    0.998      0.998    0.999     0.998     httpFlood
                 0.952    0.011    0.944      0.952    0.948      0.938    0.997     0.985     slowRead
                 0.944    0.010    0.952      0.944    0.948      0.937    0.997     0.984     slowHeaders
                 1.000    0.000    0.998      1.000    0.999      0.999    1.000     1.000     udpFlood
Weighted Avg.    0.982    0.004    0.982      0.982    0.982      0.978    0.999     0.995     
=== Confusion Matrix ===

   a   b   c   d   e   f   <-- classified as
 500   0   0   0   0   0 |   a = tcpFlood
   0 498   0   0   0   1 |   b = normal
   0   0 499   1   0   0 |   c = httpFlood
   0   0   0 476  24   0 |   d = slowRead
   0   0   1  27 472   0 |   e = slowHeaders
   0   0   0   0   0 500 |   f = udpFlood
