=== Classifier ===
SMO

Kernel used:
  Linear Kernel: K(x,y) = <x,y>

Classifier for classes: tcpFlood, normal

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         0.2604 * (normalized) duration
 +       0.6088 * (normalized) cof=N/A
 +       0.6731 * (normalized) cof=2
 +      -0.7777 * (normalized) cof=4
 +       0.7926 * (normalized) cof=17
 +      -0.9816 * (normalized) cof=18
 +      -1.0076 * (normalized) cof=22
 +       0.1695 * (normalized) cof=27
 +      -0      * (normalized) cof=30
 +       0.5229 * (normalized) cof=31
 +       0.0338 * (normalized) total_f_packets
 +       0.4869 * (normalized) total_b_packets
 +       0.0353 * (normalized) total_f_bytes
 +       0.2009 * (normalized) total_b_bytes
 +       0.0231 * (normalized) pps_f
 +       0      * (normalized) pps_b
 +       0.0234 * (normalized) bps_f
 +       0.0001 * (normalized) bps_b
 +       0.2152 * (normalized) rfb_packets
 +       0.0351 * (normalized) rfb_bytes
 +       0.2243 * (normalized) min_f_pkt
 +       0.3005 * (normalized) mean_f_pkt
 +       0.4525 * (normalized) max_f_pkt
 +       0.2079 * (normalized) std_f_pkt
 +       0.8949 * (normalized) min_b_pkt
 +       0.1133 * (normalized) mean_b_pkt
 +       0.093  * (normalized) max_b_pkt
 +       0.0985 * (normalized) std_b_pkt
 +       0.6398 * (normalized) min_f_time
 +       0.3027 * (normalized) mean_f_time
 +       0.1684 * (normalized) max_f_time
 +       0.1406 * (normalized) std_f_time
 +       0.0446 * (normalized) min_b_time
 +       0.0652 * (normalized) mean_b_time
 +       0.086  * (normalized) max_b_time
 +       0.0498 * (normalized) std_b_time
 +       0.0056 * (normalized) psh_f_cnt
 +      -0.6088 * (normalized) urg_f_cnt
 +       0.0314 * (normalized) psh_b_cnt
 +      -0.5042 * (normalized) urg_b_cnt
 +       0.3796

Number of kernel evaluations: 99243 (77.758% cached)

Classifier for classes: tcpFlood, httpFlood

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0      * (normalized) duration
 +       2.1519 * (normalized) cof=2
 +       0.3927 * (normalized) cof=4
 +      -1.6334 * (normalized) cof=18
 +       0.0513 * (normalized) cof=21
 +      -1.6139 * (normalized) cof=22
 +       0.6514 * (normalized) cof=23
 +       0      * (normalized) cof=27
 +      -0      * (normalized) cof=29
 +       0      * (normalized) cof=30
 +       0      * (normalized) cof=31
 +       0.0034 * (normalized) total_f_packets
 +      -0.0996 * (normalized) total_b_packets
 +       0.0061 * (normalized) total_f_bytes
 +       0.0311 * (normalized) total_b_bytes
 +       2.6177 * (normalized) pps_f
 +       0      * (normalized) pps_b
 +       2.6177 * (normalized) bps_f
 +       0      * (normalized) bps_b
 +      -0.2179 * (normalized) rfb_packets
 +      -0.0873 * (normalized) rfb_bytes
 +       1.7504 * (normalized) min_f_pkt
 +       1.7722 * (normalized) mean_f_pkt
 +       1.3492 * (normalized) max_f_pkt
 +       0.0379 * (normalized) std_f_pkt
 +       6.3589 * (normalized) min_b_pkt
 +       0.1316 * (normalized) mean_b_pkt
 +       0.0541 * (normalized) max_b_pkt
 +       0.0021 * (normalized) std_b_pkt
 +      -0.0058 * (normalized) min_f_time
 +      -0.0011 * (normalized) mean_f_time
 +      -0.0003 * (normalized) max_f_time
 +       0.0004 * (normalized) std_f_time
 +       0.0006 * (normalized) min_b_time
 +       0.0006 * (normalized) mean_b_time
 +       0.0006 * (normalized) max_b_time
 +      -0      * (normalized) std_b_time
 +       0      * (normalized) psh_f_cnt
 +       0      * (normalized) urg_f_cnt
 +      -0.4241 * (normalized) psh_b_cnt
 +      -2.5446 * (normalized) urg_b_cnt
 -       1.4279

Number of kernel evaluations: 110433 (69.843% cached)

Classifier for classes: tcpFlood, slowRead

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         1.1991 * (normalized) duration
 +       1.0852 * (normalized) cof=2
 +      -0.2193 * (normalized) cof=4
 +      -0.5164 * (normalized) cof=18
 +      -0.5646 * (normalized) cof=22
 +       0      * (normalized) cof=26
 +       0      * (normalized) cof=27
 +       0.0452 * (normalized) cof=30
 +       0.1699 * (normalized) cof=31
 +       0.0068 * (normalized) total_f_packets
 +       0.9626 * (normalized) total_b_packets
 +       0.0097 * (normalized) total_f_bytes
 +       0.2749 * (normalized) total_b_bytes
 +       0.0001 * (normalized) pps_f
 +       0      * (normalized) pps_b
 +       0.0002 * (normalized) bps_f
 +       0.0002 * (normalized) bps_b
 +       0.0601 * (normalized) rfb_packets
 +      -0.0014 * (normalized) rfb_bytes
 +       0.4847 * (normalized) min_f_pkt
 +       0.4996 * (normalized) mean_f_pkt
 +       0.4727 * (normalized) max_f_pkt
 +       0.0613 * (normalized) std_f_pkt
 +       1.5271 * (normalized) min_b_pkt
 +       0.1709 * (normalized) mean_b_pkt
 +       0.1497 * (normalized) max_b_pkt
 +       0.1512 * (normalized) std_b_pkt
 +       2.1593 * (normalized) min_f_time
 +       1.2498 * (normalized) mean_f_time
 +       0.7128 * (normalized) max_f_time
 +       0.6931 * (normalized) std_f_time
 +       0.1791 * (normalized) min_b_time
 +       0.2633 * (normalized) mean_b_time
 +       0.3356 * (normalized) max_b_time
 +       0.1895 * (normalized) std_b_time
 +       0.0143 * (normalized) psh_f_cnt
 +       0      * (normalized) urg_f_cnt
 +      -0.1085 * (normalized) psh_b_cnt
 +      -0.8658 * (normalized) urg_b_cnt
 -       0.7909

Number of kernel evaluations: 77685 (76.05% cached)

Classifier for classes: tcpFlood, slowHeaders

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         0.4062 * (normalized) duration
 +       1.2493 * (normalized) cof=2
 +      -0.7178 * (normalized) cof=4
 +      -0.7122 * (normalized) cof=18
 +      -0.7196 * (normalized) cof=22
 +       0.2208 * (normalized) cof=27
 +       0.3631 * (normalized) cof=29
 +       0.0926 * (normalized) cof=30
 +       0.2238 * (normalized) cof=31
 +       0.0025 * (normalized) total_f_packets
 +       0.2999 * (normalized) total_b_packets
 +       0.0046 * (normalized) total_f_bytes
 +       0.3629 * (normalized) total_b_bytes
 +       0.0001 * (normalized) pps_f
 +       0      * (normalized) pps_b
 +       0.0002 * (normalized) bps_f
 +       0.0002 * (normalized) bps_b
 +       0.0897 * (normalized) rfb_packets
 +       0.0437 * (normalized) rfb_bytes
 +       0.076  * (normalized) min_f_pkt
 +       0.2179 * (normalized) mean_f_pkt
 +       0.4294 * (normalized) max_f_pkt
 +       0.2412 * (normalized) std_f_pkt
 +       0.2332 * (normalized) min_b_pkt
 +       0.2089 * (normalized) mean_b_pkt
 +       0.181  * (normalized) max_b_pkt
 +       0.2002 * (normalized) std_b_pkt
 +      -0.027  * (normalized) min_f_time
 +       0.1964 * (normalized) mean_f_time
 +       0.1367 * (normalized) max_f_time
 +       0.1853 * (normalized) std_f_time
 +       0      * (normalized) min_b_time
 +       0.0643 * (normalized) mean_b_time
 +       0.1017 * (normalized) max_b_time
 +       0.0943 * (normalized) std_b_time
 +       0.2149 * (normalized) psh_f_cnt
 +       0      * (normalized) urg_f_cnt
 +       0.1009 * (normalized) psh_b_cnt
 +      -0.2225 * (normalized) urg_b_cnt
 -       0.3019

Number of kernel evaluations: 72852 (69.196% cached)

Classifier for classes: tcpFlood, udpFlood

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         0.0056 * (normalized) duration
 +       0.825  * (normalized) cof=N/A
 +      -0.3457 * (normalized) cof=4
 +      -0.3459 * (normalized) cof=18
 +      -0.1334 * (normalized) cof=22
 +       0.0158 * (normalized) total_f_packets
 +      -0.007  * (normalized) total_b_packets
 +       0.0158 * (normalized) total_f_bytes
 +      -0.0004 * (normalized) total_b_bytes
 +       0.0001 * (normalized) pps_f
 +       0.0001 * (normalized) bps_f
 +      -0.0205 * (normalized) rfb_packets
 +      -0.0054 * (normalized) rfb_bytes
 +       0.0055 * (normalized) min_f_pkt
 +       0.0055 * (normalized) mean_f_pkt
 +       0.0041 * (normalized) max_f_pkt
 +      -0.0978 * (normalized) min_b_pkt
 +      -0.002  * (normalized) mean_b_pkt
 +      -0.0008 * (normalized) max_b_pkt
 +      -0.0007 * (normalized) min_f_time
 +      -0      * (normalized) mean_f_time
 +       0.0003 * (normalized) max_f_time
 +       0.0002 * (normalized) std_f_time
 +      -0.055  * (normalized) psh_f_cnt
 +      -0.825  * (normalized) urg_f_cnt
 +      -0.0222 * (normalized) psh_b_cnt
 +      -0.1334 * (normalized) urg_b_cnt
 +       0.1741

Number of kernel evaluations: 1570 (62.15% cached)

Classifier for classes: normal, httpFlood

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -1.5008 * (normalized) duration
 +      -1      * (normalized) cof=N/A
 +       1.2614 * (normalized) cof=2
 +       1.309  * (normalized) cof=4
 +      -1      * (normalized) cof=17
 +      -1.4486 * (normalized) cof=18
 +       0      * (normalized) cof=19
 +       0.3595 * (normalized) cof=21
 +      -1.4007 * (normalized) cof=22
 +       0.7737 * (normalized) cof=23
 +       0.2092 * (normalized) cof=27
 +       0.2001 * (normalized) cof=29
 +       0.5033 * (normalized) cof=30
 +       0.2331 * (normalized) cof=31
 +      -0.0099 * (normalized) total_f_packets
 +      -0.4106 * (normalized) total_b_packets
 +      -0.0161 * (normalized) total_f_bytes
 +      -1.0871 * (normalized) total_b_bytes
 +       0.2195 * (normalized) pps_f
 +       0.0002 * (normalized) pps_b
 +       0.2173 * (normalized) bps_f
 +       0.0001 * (normalized) bps_b
 +      -0.5282 * (normalized) rfb_packets
 +       0.3628 * (normalized) rfb_bytes
 +       1.1422 * (normalized) min_f_pkt
 +       1.38   * (normalized) mean_f_pkt
 +       0.39   * (normalized) max_f_pkt
 +       0.1563 * (normalized) std_f_pkt
 +       3.8282 * (normalized) min_b_pkt
 +      -0.7685 * (normalized) mean_b_pkt
 +      -0.7012 * (normalized) max_b_pkt
 +      -0.8632 * (normalized) std_b_pkt
 +      -1.8661 * (normalized) min_f_time
 +      -0.9791 * (normalized) mean_f_time
 +      -0.4565 * (normalized) max_f_time
 +      -0.3803 * (normalized) std_f_time
 +      -0.0409 * (normalized) min_b_time
 +      -0.154  * (normalized) mean_b_time
 +      -0.1801 * (normalized) max_b_time
 +      -0.1616 * (normalized) std_b_time
 +      -0.4748 * (normalized) psh_f_cnt
 +       1      * (normalized) urg_f_cnt
 +      -1.8202 * (normalized) psh_b_cnt
 +      -1.5704 * (normalized) urg_b_cnt
 -       1.4008

Number of kernel evaluations: 601324 (75.015% cached)

Classifier for classes: normal, slowRead

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         0.0563 * (normalized) duration
 +      -0.7186 * (normalized) cof=N/A
 +       1.7535 * (normalized) cof=2
 +      -0.3594 * (normalized) cof=17
 +       0.0478 * (normalized) cof=18
 +       0.0074 * (normalized) cof=22
 +       1.2753 * (normalized) cof=26
 +      -2.6265 * (normalized) cof=27
 +       1.2472 * (normalized) cof=30
 +      -0.6267 * (normalized) cof=31
 +       0.0242 * (normalized) total_f_packets
 +       0.2871 * (normalized) total_b_packets
 +       0.043  * (normalized) total_f_bytes
 +       0.9787 * (normalized) total_b_bytes
 +       0.0028 * (normalized) pps_f
 +       0.0005 * (normalized) pps_b
 +       0.0049 * (normalized) bps_f
 +       0.0058 * (normalized) bps_b
 +       0.3762 * (normalized) rfb_packets
 +      -0.1564 * (normalized) rfb_bytes
 +       0.3748 * (normalized) min_f_pkt
 +       0.7476 * (normalized) mean_f_pkt
 +      -0.1552 * (normalized) max_f_pkt
 +       0.3151 * (normalized) std_f_pkt
 +       1.8765 * (normalized) min_b_pkt
 +       1.2068 * (normalized) mean_b_pkt
 +       0.0093 * (normalized) max_b_pkt
 +       0.7774 * (normalized) std_b_pkt
 +       2.0622 * (normalized) min_f_time
 +       1.0136 * (normalized) mean_f_time
 +      -0.1732 * (normalized) max_f_time
 +      -0.0012 * (normalized) std_f_time
 +       0.2247 * (normalized) min_b_time
 +       0.2227 * (normalized) mean_b_time
 +      -0.0133 * (normalized) max_b_time
 +      -0.0671 * (normalized) std_b_time
 +      -0.5727 * (normalized) psh_f_cnt
 +       0.7186 * (normalized) urg_f_cnt
 +      -0.5502 * (normalized) psh_b_cnt
 +      -1.0349 * (normalized) urg_b_cnt
 -       2.0477

Number of kernel evaluations: 821834 (87.368% cached)

Classifier for classes: normal, slowHeaders

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         1.5822 * (normalized) duration
 +      -0.3453 * (normalized) cof=N/A
 +       1.513  * (normalized) cof=2
 +      -0.4615 * (normalized) cof=4
 +      -0.2447 * (normalized) cof=17
 +       0      * (normalized) cof=18
 +       0.3498 * (normalized) cof=22
 +      -1.5663 * (normalized) cof=27
 +       0.7219 * (normalized) cof=29
 +      -0.6325 * (normalized) cof=30
 +       0.6655 * (normalized) cof=31
 +       0.0073 * (normalized) total_f_packets
 +      -1.479  * (normalized) total_b_packets
 +       0.0305 * (normalized) total_f_bytes
 +       1.5798 * (normalized) total_b_bytes
 +      -0.0017 * (normalized) pps_f
 +      -0.0003 * (normalized) pps_b
 +      -0.0011 * (normalized) bps_f
 +       0.0033 * (normalized) bps_b
 +       1.6944 * (normalized) rfb_packets
 +       1.0539 * (normalized) rfb_bytes
 +      -0.1622 * (normalized) min_f_pkt
 +       0.9144 * (normalized) mean_f_pkt
 +      -0.3512 * (normalized) max_f_pkt
 +       0.3371 * (normalized) std_f_pkt
 +      -0.1862 * (normalized) min_b_pkt
 +       2.0831 * (normalized) mean_b_pkt
 +      -0.7655 * (normalized) max_b_pkt
 +       0.2914 * (normalized) std_b_pkt
 +      -0.6013 * (normalized) min_f_time
 +       0.7328 * (normalized) mean_f_time
 +      -0.065  * (normalized) max_f_time
 +       0.104  * (normalized) std_f_time
 +       0.3767 * (normalized) min_b_time
 +       0.4043 * (normalized) mean_b_time
 +      -0.1202 * (normalized) max_b_time
 +       0.5557 * (normalized) std_b_time
 +       1.6705 * (normalized) psh_f_cnt
 +       0.3453 * (normalized) urg_f_cnt
 +      -1.3437 * (normalized) psh_b_cnt
 +      -0.7063 * (normalized) urg_b_cnt
 -       0.9992

Number of kernel evaluations: 1922971 (76.081% cached)

Classifier for classes: normal, udpFlood

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         0.1075 * (normalized) duration
 +       1.1733 * (normalized) cof=N/A
 +       0      * (normalized) cof=2
 +      -0.7904 * (normalized) cof=4
 +      -0.0346 * (normalized) cof=17
 +      -0.1827 * (normalized) cof=18
 +      -0.1656 * (normalized) cof=22
 +      -0      * (normalized) cof=27
 +       0      * (normalized) cof=30
 +      -0      * (normalized) cof=31
 +      -1.5968 * (normalized) total_f_packets
 +      -0.0202 * (normalized) total_b_packets
 +      -1.5993 * (normalized) total_f_bytes
 +      -0.0013 * (normalized) total_b_bytes
 +      -0.0075 * (normalized) pps_f
 +       0      * (normalized) pps_b
 +      -0.0075 * (normalized) bps_f
 +      -0.0555 * (normalized) rfb_packets
 +      -0.0145 * (normalized) rfb_bytes
 +      -1.4121 * (normalized) min_f_pkt
 +      -1.4121 * (normalized) mean_f_pkt
 +      -1.058  * (normalized) max_f_pkt
 +      -0      * (normalized) std_f_pkt
 +      -0.2854 * (normalized) min_b_pkt
 +      -0.0058 * (normalized) mean_b_pkt
 +      -0.0023 * (normalized) max_b_pkt
 +      -0      * (normalized) std_b_pkt
 +      -1.6374 * (normalized) min_f_time
 +      -0.5205 * (normalized) mean_f_time
 +      -0.2035 * (normalized) max_f_time
 +      -0.0974 * (normalized) std_f_time
 +      -0      * (normalized) min_b_time
 +      -0      * (normalized) mean_b_time
 +      -0      * (normalized) max_b_time
 +       0      * (normalized) std_b_time
 +      -0.0782 * (normalized) psh_f_cnt
 +      -1.1733 * (normalized) urg_f_cnt
 +      -0.0638 * (normalized) psh_b_cnt
 +      -0.3829 * (normalized) urg_b_cnt
 +       0.9972

Number of kernel evaluations: 54648 (65.756% cached)

Classifier for classes: httpFlood, slowRead

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         1.3904 * (normalized) duration
 +       0.4321 * (normalized) cof=2
 +      -0.1099 * (normalized) cof=4
 +       0.1907 * (normalized) cof=18
 +       0      * (normalized) cof=19
 +       0      * (normalized) cof=22
 +      -0      * (normalized) cof=23
 +      -0.0911 * (normalized) cof=25
 +       0      * (normalized) cof=26
 +      -0.1481 * (normalized) cof=27
 +      -0.0034 * (normalized) cof=29
 +      -0.0867 * (normalized) cof=30
 +      -0.1835 * (normalized) cof=31
 +       0.0114 * (normalized) total_f_packets
 +       1.0023 * (normalized) total_b_packets
 +       0.0148 * (normalized) total_f_bytes
 +       1.1969 * (normalized) total_b_bytes
 +      -0.0007 * (normalized) pps_f
 +      -0      * (normalized) pps_b
 +      -0.0009 * (normalized) bps_f
 +       0.0003 * (normalized) bps_b
 +       0.1312 * (normalized) rfb_packets
 +      -0.0037 * (normalized) rfb_bytes
 +       0.0021 * (normalized) min_f_pkt
 +      -0.1243 * (normalized) mean_f_pkt
 +       0.1177 * (normalized) max_f_pkt
 +      -0.1144 * (normalized) std_f_pkt
 +      -0.1313 * (normalized) min_b_pkt
 +       0.6483 * (normalized) mean_b_pkt
 +       0.4761 * (normalized) max_b_pkt
 +       0.5783 * (normalized) std_b_pkt
 +       4.8838 * (normalized) min_f_time
 +       1.9683 * (normalized) mean_f_time
 +       0.9499 * (normalized) max_f_time
 +       0.6883 * (normalized) std_f_time
 +       0.1791 * (normalized) min_b_time
 +       0.2571 * (normalized) mean_b_time
 +       0.3143 * (normalized) max_b_time
 +       0.1676 * (normalized) std_b_time
 +      -0.0116 * (normalized) psh_f_cnt
 +      -0      * (normalized) urg_f_cnt
 +      -0.1233 * (normalized) psh_b_cnt
 +      -0.2311 * (normalized) urg_b_cnt
 -       0.8899

Number of kernel evaluations: 163654 (66.429% cached)

Classifier for classes: httpFlood, slowHeaders

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         1.1348 * (normalized) duration
 +       0.9796 * (normalized) cof=2
 +      -0.3026 * (normalized) cof=4
 +      -0.0165 * (normalized) cof=18
 +      -0.0171 * (normalized) cof=19
 +      -0      * (normalized) cof=21
 +       1      * (normalized) cof=22
 +      -0.0657 * (normalized) cof=23
 +      -0.3772 * (normalized) cof=25
 +      -0.2982 * (normalized) cof=27
 +      -0.1099 * (normalized) cof=28
 +      -0.2211 * (normalized) cof=29
 +      -0.2339 * (normalized) cof=30
 +      -0.3374 * (normalized) cof=31
 +       0.0092 * (normalized) total_f_packets
 +       0.4616 * (normalized) total_b_packets
 +       0.0237 * (normalized) total_f_bytes
 +       1.3792 * (normalized) total_b_bytes
 +      -0.0045 * (normalized) pps_f
 +      -0.0625 * (normalized) pps_b
 +      -0.0046 * (normalized) bps_f
 +      -0.0477 * (normalized) bps_b
 +       0.6107 * (normalized) rfb_packets
 +       0.9877 * (normalized) rfb_bytes
 +      -0.2654 * (normalized) min_f_pkt
 +       0.2385 * (normalized) mean_f_pkt
 +       0.1357 * (normalized) max_f_pkt
 +       0.0105 * (normalized) std_f_pkt
 +      -0.1466 * (normalized) min_b_pkt
 +       0.7128 * (normalized) mean_b_pkt
 +       0.5743 * (normalized) max_b_pkt
 +       0.676  * (normalized) std_b_pkt
 +       2.1275 * (normalized) min_f_time
 +       1.1232 * (normalized) mean_f_time
 +       0.6508 * (normalized) max_f_time
 +       0.6115 * (normalized) std_f_time
 +      -0.0001 * (normalized) min_b_time
 +       0.0598 * (normalized) mean_b_time
 +       0.0913 * (normalized) max_b_time
 +       0.0936 * (normalized) std_b_time
 +       0.514  * (normalized) psh_f_cnt
 +      -0      * (normalized) urg_f_cnt
 +      -0.221  * (normalized) psh_b_cnt
 +      -0.2998 * (normalized) urg_b_cnt
 -       0.7316

Number of kernel evaluations: 241080 (73.811% cached)

Classifier for classes: httpFlood, udpFlood

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.0003 * (normalized) duration
 +       0.868  * (normalized) cof=N/A
 +      -0.2636 * (normalized) cof=2
 +      -0.2704 * (normalized) cof=4
 +      -0.0131 * (normalized) cof=18
 +      -0.0141 * (normalized) cof=19
 +      -0.0416 * (normalized) cof=21
 +      -0.0502 * (normalized) cof=23
 +      -0.1954 * (normalized) cof=25
 +      -0      * (normalized) cof=27
 +       0      * (normalized) cof=29
 +       0      * (normalized) cof=30
 +      -0.0196 * (normalized) cof=31
 +      -0.0001 * (normalized) total_f_packets
 +      -0.0117 * (normalized) total_b_packets
 +      -0.0002 * (normalized) total_f_bytes
 +      -0.0008 * (normalized) total_b_bytes
 +      -0.0014 * (normalized) pps_f
 +      -0      * (normalized) pps_b
 +      -0.0014 * (normalized) bps_f
 +      -0      * (normalized) bps_b
 +      -0.0135 * (normalized) rfb_packets
 +      -0.0042 * (normalized) rfb_bytes
 +      -0.0482 * (normalized) min_f_pkt
 +      -0.0514 * (normalized) mean_f_pkt
 +      -0.045  * (normalized) max_f_pkt
 +      -0.0076 * (normalized) std_f_pkt
 +      -0.1056 * (normalized) min_b_pkt
 +      -0.0024 * (normalized) mean_b_pkt
 +      -0.0011 * (normalized) max_b_pkt
 +      -0.0002 * (normalized) std_b_pkt
 +      -0.0005 * (normalized) min_f_time
 +      -0.0004 * (normalized) mean_f_time
 +      -0.0004 * (normalized) max_f_time
 +      -0.0005 * (normalized) std_f_time
 +      -0.0001 * (normalized) min_b_time
 +      -0.0001 * (normalized) mean_b_time
 +      -0.0001 * (normalized) max_b_time
 +       0      * (normalized) std_b_time
 +      -0.0722 * (normalized) psh_f_cnt
 +      -0.868  * (normalized) urg_f_cnt
 +      -0.0231 * (normalized) psh_b_cnt
 +      -0.1386 * (normalized) urg_b_cnt
 +       0.1438

Number of kernel evaluations: 7923 (66.795% cached)

Classifier for classes: slowRead, slowHeaders

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         2.2219 * (normalized) duration
 +       0.4557 * (normalized) cof=2
 +      -0      * (normalized) cof=18
 +      -2.2191 * (normalized) cof=22
 +      -0.7713 * (normalized) cof=26
 +       1.3419 * (normalized) cof=27
 +       1.1723 * (normalized) cof=29
 +      -1.319  * (normalized) cof=30
 +       1.3394 * (normalized) cof=31
 +       0.0066 * (normalized) total_f_packets
 +       0.1257 * (normalized) total_b_packets
 +       0.0024 * (normalized) total_f_bytes
 +       4.2878 * (normalized) total_b_bytes
 +      -0.0023 * (normalized) pps_f
 +       0      * (normalized) pps_b
 +      -0.0029 * (normalized) bps_f
 +      -0.0056 * (normalized) bps_b
 +       1.0072 * (normalized) rfb_packets
 +       1.5339 * (normalized) rfb_bytes
 +      -0.0156 * (normalized) min_f_pkt
 +      -0.2187 * (normalized) mean_f_pkt
 +      -0.0618 * (normalized) max_f_pkt
 +      -0.1266 * (normalized) std_f_pkt
 +      -0.4405 * (normalized) min_b_pkt
 +       0.7699 * (normalized) mean_b_pkt
 +      -2.3559 * (normalized) max_b_pkt
 +      -1.4756 * (normalized) std_b_pkt
 +       2.2942 * (normalized) min_f_time
 +       1.9231 * (normalized) mean_f_time
 +       0.4401 * (normalized) max_f_time
 +       0.5105 * (normalized) std_f_time
 +       0.1423 * (normalized) min_b_time
 +      -0.1289 * (normalized) mean_b_time
 +      -0.0609 * (normalized) max_b_time
 +      -0.5396 * (normalized) std_b_time
 +       0.1984 * (normalized) psh_f_cnt
 +       0      * (normalized) urg_f_cnt
 +      -0.1964 * (normalized) psh_b_cnt
 +      -0.4557 * (normalized) urg_b_cnt
 -       2.1613

Number of kernel evaluations: 3333654 (79.579% cached)

Classifier for classes: slowRead, udpFlood

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.0406 * (normalized) duration
 +       0.7337 * (normalized) cof=N/A
 +      -0.5295 * (normalized) cof=2
 +      -0.096  * (normalized) cof=18
 +      -0.0548 * (normalized) cof=22
 +      -0.0082 * (normalized) cof=26
 +      -0.0105 * (normalized) cof=27
 +      -0.0108 * (normalized) cof=30
 +      -0.0239 * (normalized) cof=31
 +       0.0128 * (normalized) total_f_packets
 +      -0.0527 * (normalized) total_b_packets
 +       0.0127 * (normalized) total_f_bytes
 +      -0.0353 * (normalized) total_b_bytes
 +      -0      * (normalized) pps_f
 +      -0      * (normalized) pps_b
 +      -0      * (normalized) bps_f
 +      -0      * (normalized) bps_b
 +      -0.0211 * (normalized) rfb_packets
 +      -0.0038 * (normalized) rfb_bytes
 +       0.0162 * (normalized) min_f_pkt
 +       0.0098 * (normalized) mean_f_pkt
 +      -0.0251 * (normalized) max_f_pkt
 +      -0.0201 * (normalized) std_f_pkt
 +      -0.1971 * (normalized) min_b_pkt
 +      -0.024  * (normalized) mean_b_pkt
 +      -0.0214 * (normalized) max_b_pkt
 +      -0.0215 * (normalized) std_b_pkt
 +       0.0129 * (normalized) min_f_time
 +      -0.0247 * (normalized) mean_f_time
 +      -0.0276 * (normalized) max_f_time
 +      -0.0348 * (normalized) std_f_time
 +      -0.0034 * (normalized) min_b_time
 +      -0.0088 * (normalized) mean_b_time
 +      -0.0174 * (normalized) max_b_time
 +      -0.0126 * (normalized) std_b_time
 +      -0.0525 * (normalized) psh_f_cnt
 +      -0.7337 * (normalized) urg_f_cnt
 +      -0.0429 * (normalized) psh_b_cnt
 +      -0.2042 * (normalized) urg_b_cnt
 +       0.266 

Number of kernel evaluations: 10915 (70.758% cached)

Classifier for classes: slowHeaders, udpFlood

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.0369 * (normalized) duration
 +       0.7332 * (normalized) cof=N/A
 +      -0.5296 * (normalized) cof=2
 +      -0.1095 * (normalized) cof=22
 +      -0.0218 * (normalized) cof=27
 +      -0.0297 * (normalized) cof=29
 +      -0.0213 * (normalized) cof=30
 +      -0.0212 * (normalized) cof=31
 +       0.0139 * (normalized) total_f_packets
 +      -0.0467 * (normalized) total_b_packets
 +       0.0138 * (normalized) total_f_bytes
 +      -0.0432 * (normalized) total_b_bytes
 +      -0      * (normalized) pps_f
 +      -0      * (normalized) pps_b
 +      -0      * (normalized) bps_f
 +      -0      * (normalized) bps_b
 +      -0.036  * (normalized) rfb_packets
 +      -0.0066 * (normalized) rfb_bytes
 +       0.0188 * (normalized) min_f_pkt
 +       0.0081 * (normalized) mean_f_pkt
 +      -0.0269 * (normalized) max_f_pkt
 +      -0.0249 * (normalized) std_f_pkt
 +      -0.191  * (normalized) min_b_pkt
 +      -0.0291 * (normalized) mean_b_pkt
 +      -0.0223 * (normalized) max_b_pkt
 +      -0.0232 * (normalized) std_b_pkt
 +       0.0084 * (normalized) min_f_time
 +      -0.0182 * (normalized) mean_f_time
 +      -0.015  * (normalized) max_f_time
 +      -0.0198 * (normalized) std_f_time
 +      -0      * (normalized) min_b_time
 +      -0.0061 * (normalized) mean_b_time
 +      -0.0122 * (normalized) max_b_time
 +      -0.0104 * (normalized) std_b_time
 +      -0.0651 * (normalized) psh_f_cnt
 +      -0.7332 * (normalized) urg_f_cnt
 +      -0.0496 * (normalized) psh_b_cnt
 +      -0.2036 * (normalized) urg_b_cnt
 +       0.2658

Number of kernel evaluations: 23287 (72.84% cached)


=== Dedicated test set ===
=== Summary of SMO===

Correctly Classified Instances        2925               97.5325 %
Incorrectly Classified Instances        74                2.4675 %
Kappa statistic                          0.9704
Mean absolute error                      0.2229
Root mean squared error                  0.3115
Relative absolute error                 80.2588 %
Root relative squared error             83.5719 %
Total Number of Instances             2999     
=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.001    0.994      1.000    0.997      0.996    0.999     0.994     tcpFlood
                 0.998    0.002    0.990      0.998    0.994      0.993    0.998     0.988     normal
                 0.990    0.000    0.998      0.990    0.994      0.993    0.999     0.995     httpFlood
                 0.942    0.016    0.924      0.942    0.933      0.919    0.982     0.892     slowRead
                 0.922    0.010    0.949      0.922    0.935      0.922    0.987     0.923     slowHeaders
                 1.000    0.000    0.998      1.000    0.999      0.999    1.000     0.998     udpFlood
Weighted Avg.    0.975    0.005    0.975      0.975    0.975      0.970    0.994     0.965     
=== Confusion Matrix ===

   a   b   c   d   e   f   <-- classified as
 500   0   0   0   0   0 |   a = tcpFlood
   0 498   0   0   0   1 |   b = normal
   3   0 495   2   0   0 |   c = httpFlood
   0   4   0 471  25   0 |   d = slowRead
   0   1   1  37 461   0 |   e = slowHeaders
   0   0   0   0   0 500 |   f = udpFlood
