=== Classifier ===
SMO

Kernel used:
  Linear Kernel: K(x,y) = <x,y>

Classifier for classes: HIGH_RATE, LOW_RATE

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -1.1249 * (normalized) total_bvolume
 +       3.7314 * (normalized) std_bpktl
 +       5.4678 * (normalized) std_idle
 -       0.999 

Number of kernel evaluations: 2174 (62.172% cached)


=== Dedicated test set ===
=== Summary of SMO===

Correctly Classified Instances         109               73.6486 %
Incorrectly Classified Instances        39               26.3514 %
Kappa statistic                          0.473 
Mean absolute error                      0.2635
Root mean squared error                  0.5133
Relative absolute error                 52.7027 %
Root relative squared error            102.6671 %
Total Number of Instances              148     
=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.527    0.054    0.907      0.527    0.667      0.521    0.736     0.714     HIGH_RATE
                 0.946    0.473    0.667      0.946    0.782      0.521    0.736     0.658     LOW_RATE
Weighted Avg.    0.736    0.264    0.787      0.736    0.724      0.521    0.736     0.686     
=== Confusion Matrix ===

  a  b   <-- classified as
 39 35 |  a = HIGH_RATE
  4 70 |  b = LOW_RATE
