=== Classifier ===
SMO: No model built yet.
=== Cross validation ===
=== Summary of SMO===

Correctly Classified Instances        5310               88.5    %
Incorrectly Classified Instances       690               11.5    %
Kappa statistic                          0.862 
Mean absolute error                      0.2251
Root mean squared error                  0.3148
Relative absolute error                 81.0453 %
Root relative squared error             84.4691 %
Total Number of Instances             6000     
=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.983    0.001    0.993      0.983    0.988      0.986    0.997     0.989     tcpFlood
                 0.999    0.002    0.990      0.999    0.995      0.993    0.999     0.990     httpFlood
                 0.981    0.016    0.925      0.981    0.952      0.943    0.984     0.914     slowRead
                 0.727    0.071    0.673      0.727    0.699      0.636    0.888     0.565     slowHeaders
                 0.999    0.001    0.996      0.999    0.998      0.997    1.000     0.997     udpFlood
                 0.621    0.047    0.725      0.621    0.669      0.611    0.903     0.584     slowBody
Weighted Avg.    0.885    0.023    0.884      0.885    0.883      0.861    0.962     0.840     
=== Confusion Matrix ===

   a   b   c   d   e   f   <-- classified as
 983  10   0   1   3   3 |   a = tcpFlood
   0 999   1   0   0   0 |   b = httpFlood
   2   0 981  11   0   6 |   c = slowRead
   1   0  44 727   1 227 |   d = slowHeaders
   1   0   0   0 999   0 |   e = udpFlood
   3   0  34 342   0 621 |   f = slowBody
