=== Classifier ===
SMO: No model built yet.
=== Cross validation ===
=== Summary of SMO===

Correctly Classified Instances        5939               99.0494 %
Incorrectly Classified Instances        57                0.9506 %
Kappa statistic                          0.9857
Mean absolute error                      0.2245
Root mean squared error                  0.2763
Relative absolute error                 50.5087 %
Root relative squared error             58.6094 %
Total Number of Instances             5996     
=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.979    0.003    0.993      0.979    0.986      0.980    0.988     0.980     HIGH_RATE
                 0.993    0.003    0.995      0.993    0.994      0.991    0.997     0.992     LOW_RATE
                 0.999    0.009    0.983      0.999    0.991      0.987    0.996     0.983     NORMAL
Weighted Avg.    0.990    0.005    0.991      0.990    0.990      0.986    0.993     0.985     
=== Confusion Matrix ===

    a    b    c   <-- classified as
 1957   10   31 |    a = HIGH_RATE
   11 1984    3 |    b = LOW_RATE
    2    0 1998 |    c = NORMAL
