=== Classifier ===
SMO

Kernel used:
  Linear Kernel: K(x,y) = <x,y>

Classifier for classes: tcpFlood, normal

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         0      * (normalized) protocol_type=tcp
 +      -1.4272 * (normalized) flag=OTH
 +       0.1232 * (normalized) flag=REJ
 +       0.2137 * (normalized) flag=RSTO
 +       0.1783 * (normalized) flag=S0
 +       0.2666 * (normalized) flag=S1
 +       0.0073 * (normalized) flag=S2
 +       0.6381 * (normalized) flag=SF
 +       0.0163 * (normalized) src_bytes
 +       0.0061 * (normalized) dst_bytes
 +      -0.0139 * (normalized) count
 +      -0.0138 * (normalized) srv_count
 +       0.1596 * (normalized) serror_rate
 +       0.1571 * (normalized) srv_serror_rate
 +       0.1937 * (normalized) rerror_rate
 +       0.1403 * (normalized) srv_rerror_rate
 +       0      * (normalized) same_srv_rate
 +       0.093  * (normalized) srv_diff_host_rate
 +       0.0299 * (normalized) dst_host_count
 +       0.3163 * (normalized) dst_host_srv_count
 +      -0.062  * (normalized) dst_host_same_srv_rate
 +       0.0254 * (normalized) dst_host_diff_srv_rate
 +       0.0333 * (normalized) dst_host_same_src_port_rate
 +       0.0151 * (normalized) dst_host_srv_diff_host_rate
 +       0.0248 * (normalized) dst_host_serror_rate
 +       0.0044 * (normalized) dst_host_srv_serror_rate
 +       0.0612 * (normalized) dst_host_rerror_rate
 +       0.126  * (normalized) dst_host_srv_rerror_rate
 +       0.3907

Number of kernel evaluations: 8356 (71.223% cached)

Classifier for classes: tcpFlood, httpFlood

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         0      * (normalized) duration
 +       0      * (normalized) protocol_type=tcp
 +      -0.187  * (normalized) flag=OTH
 +       0.0916 * (normalized) flag=RSTO
 +       0.0031 * (normalized) flag=S1
 +       0.0922 * (normalized) flag=S3
 +      -0.152  * (normalized) src_bytes
 +       0.0002 * (normalized) dst_bytes
 +      -4.9075 * (normalized) count
 +      -4.9073 * (normalized) srv_count
 +       0.024  * (normalized) serror_rate
 +       0.0244 * (normalized) srv_serror_rate
 +      -0.0187 * (normalized) same_srv_rate
 +       0.0197 * (normalized) diff_srv_rate
 +       0.0844 * (normalized) srv_diff_host_rate
 +       0.548  * (normalized) dst_host_count
 +       0.5629 * (normalized) dst_host_srv_count
 +      -0.0142 * (normalized) dst_host_same_srv_rate
 +       0.0184 * (normalized) dst_host_diff_srv_rate
 +       0.4347 * (normalized) dst_host_same_src_port_rate
 +       0.191  * (normalized) dst_host_srv_diff_host_rate
 +       0.0306 * (normalized) dst_host_serror_rate
 +       0.0306 * (normalized) dst_host_srv_serror_rate
 +       0.8271

Number of kernel evaluations: 17603 (70.407% cached)

Classifier for classes: tcpFlood, slowRead

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         0.0109 * (normalized) duration
 +      -0      * (normalized) protocol_type=tcp
 +      -0.1641 * (normalized) flag=OTH
 +       0.1096 * (normalized) flag=RSTO
 +       0.0546 * (normalized) flag=S1
 +      -0.1037 * (normalized) src_bytes
 +       0.0002 * (normalized) dst_bytes
 +      -5.402  * (normalized) count
 +      -5.402  * (normalized) srv_count
 +       0.0384 * (normalized) serror_rate
 +       0.0384 * (normalized) srv_serror_rate
 +      -0      * (normalized) same_srv_rate
 +      -0.7035 * (normalized) dst_host_count
 +      -0.7035 * (normalized) dst_host_srv_count
 +      -0      * (normalized) dst_host_same_srv_rate
 +      -0.6402 * (normalized) dst_host_same_src_port_rate
 +       0.0536 * (normalized) dst_host_serror_rate
 +       0.0536 * (normalized) dst_host_srv_serror_rate
 +       1.7519

Number of kernel evaluations: 18201 (64.793% cached)

Classifier for classes: tcpFlood, slowHeaders

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         0.005  * (normalized) duration
 +      -0      * (normalized) protocol_type=tcp
 +      -0.0733 * (normalized) flag=OTH
 +       0.033  * (normalized) flag=RSTO
 +       0.0168 * (normalized) flag=S1
 +       0.0236 * (normalized) flag=S2
 +      -0.1605 * (normalized) src_bytes
 +       0.0001 * (normalized) dst_bytes
 +      -5.5087 * (normalized) count
 +      -5.5087 * (normalized) srv_count
 +       0.0255 * (normalized) serror_rate
 +       0.0255 * (normalized) srv_serror_rate
 +      -0      * (normalized) same_srv_rate
 +      -0.5495 * (normalized) dst_host_count
 +      -0.5495 * (normalized) dst_host_srv_count
 +      -0      * (normalized) dst_host_same_srv_rate
 +       0      * (normalized) dst_host_diff_srv_rate
 +      -0.8299 * (normalized) dst_host_same_src_port_rate
 +       0.0383 * (normalized) dst_host_serror_rate
 +       0.0383 * (normalized) dst_host_srv_serror_rate
 +       1.6389

Number of kernel evaluations: 14756 (68.694% cached)

Classifier for classes: tcpFlood, udpFlood

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.8155 * (normalized) protocol_type=tcp
 +       0.8155 * (normalized) protocol_type=udp
 +       0      * (normalized) flag=OTH
 +      -0.0031 * (normalized) src_bytes
 +      -0.0646 * (normalized) count
 +      -0.0646 * (normalized) srv_count
 +      -0.1391 * (normalized) same_srv_rate
 +      -0.1946 * (normalized) dst_host_count
 +      -0.1946 * (normalized) dst_host_srv_count
 +      -0.1391 * (normalized) dst_host_same_srv_rate
 +       0.4226 * (normalized) dst_host_same_src_port_rate
 +       0.1836

Number of kernel evaluations: 1248 (64.495% cached)

Classifier for classes: tcpFlood, slowBody

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         0.0041 * (normalized) duration
 +       0      * (normalized) protocol_type=tcp
 +      -0.0806 * (normalized) flag=OTH
 +       0.0157 * (normalized) flag=RSTO
 +       0.0283 * (normalized) flag=S1
 +       0.0366 * (normalized) flag=S2
 +      -0.1797 * (normalized) src_bytes
 +       0      * (normalized) dst_bytes
 +      -5.4169 * (normalized) count
 +      -5.4169 * (normalized) srv_count
 +       0.054  * (normalized) serror_rate
 +       0.054  * (normalized) srv_serror_rate
 +       0      * (normalized) same_srv_rate
 +       0      * (normalized) diff_srv_rate
 +      -0.4811 * (normalized) dst_host_count
 +      -0.4811 * (normalized) dst_host_srv_count
 +       0      * (normalized) dst_host_same_srv_rate
 +      -0      * (normalized) dst_host_diff_srv_rate
 +      -0.7734 * (normalized) dst_host_same_src_port_rate
 +       0.0649 * (normalized) dst_host_serror_rate
 +       0.0649 * (normalized) dst_host_srv_serror_rate
 +       1.557 

Number of kernel evaluations: 21436 (68.727% cached)

Classifier for classes: normal, httpFlood

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         0.0355 * (normalized) duration
 +       0      * (normalized) protocol_type=tcp
 +       0.8617 * (normalized) flag=OTH
 +       0      * (normalized) flag=REJ
 +       0.8439 * (normalized) flag=RSTO
 +      -0.563  * (normalized) flag=S0
 +      -0.1763 * (normalized) flag=S1
 +      -0.122  * (normalized) flag=S2
 +       0.7427 * (normalized) flag=S3
 +      -1.5871 * (normalized) flag=SF
 +       0.1934 * (normalized) src_bytes
 +      -0.0422 * (normalized) dst_bytes
 +       0.0843 * (normalized) count
 +       0.0837 * (normalized) srv_count
 +      -0.0628 * (normalized) serror_rate
 +      -0.0512 * (normalized) srv_serror_rate
 +      -0.76   * (normalized) rerror_rate
 +      -0.51   * (normalized) srv_rerror_rate
 +      -0.0259 * (normalized) same_srv_rate
 +       0.0273 * (normalized) diff_srv_rate
 +      -0.2885 * (normalized) srv_diff_host_rate
 +       0.0658 * (normalized) dst_host_count
 +      -1.5531 * (normalized) dst_host_srv_count
 +       0      * (normalized) dst_host_same_srv_rate
 +       0      * (normalized) dst_host_diff_srv_rate
 +      -0.2342 * (normalized) dst_host_same_src_port_rate
 +      -0.2207 * (normalized) dst_host_srv_diff_host_rate
 +       0.3594 * (normalized) dst_host_serror_rate
 +       0.7847 * (normalized) dst_host_srv_serror_rate
 +      -0.03   * (normalized) dst_host_rerror_rate
 +      -0.6392 * (normalized) dst_host_srv_rerror_rate
 +       0.7436

Number of kernel evaluations: 61055 (66.562% cached)

Classifier for classes: normal, slowRead

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         0.2924 * (normalized) duration
 +       0      * (normalized) protocol_type=tcp
 +       0.7505 * (normalized) flag=OTH
 +      -0.2843 * (normalized) flag=REJ
 +       0.6717 * (normalized) flag=RSTO
 +      -0.1209 * (normalized) flag=S0
 +       0.6038 * (normalized) flag=S1
 +       0.2733 * (normalized) flag=S2
 +      -1.8941 * (normalized) flag=SF
 +       0.6243 * (normalized) src_bytes
 +      -0.0627 * (normalized) dst_bytes
 +       0.0456 * (normalized) count
 +       0.0451 * (normalized) srv_count
 +      -0.2448 * (normalized) serror_rate
 +      -0.1552 * (normalized) srv_serror_rate
 +      -0.6276 * (normalized) rerror_rate
 +      -0.4162 * (normalized) srv_rerror_rate
 +      -0.055  * (normalized) same_srv_rate
 +       0.0579 * (normalized) diff_srv_rate
 +      -0.5386 * (normalized) srv_diff_host_rate
 +       0.0125 * (normalized) dst_host_count
 +      -2.3274 * (normalized) dst_host_srv_count
 +       0.1437 * (normalized) dst_host_same_srv_rate
 +      -0.0426 * (normalized) dst_host_diff_srv_rate
 +      -0.5461 * (normalized) dst_host_same_src_port_rate
 +      -0.4086 * (normalized) dst_host_srv_diff_host_rate
 +       0.1792 * (normalized) dst_host_serror_rate
 +       0.5204 * (normalized) dst_host_srv_serror_rate
 +      -0.1267 * (normalized) dst_host_rerror_rate
 +      -0.4959 * (normalized) dst_host_srv_rerror_rate
 +       1.004 

Number of kernel evaluations: 24096 (74.249% cached)

Classifier for classes: normal, slowHeaders

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         0.3214 * (normalized) duration
 +       0      * (normalized) protocol_type=tcp
 +       0.8142 * (normalized) flag=OTH
 +      -0.3917 * (normalized) flag=REJ
 +       0.691  * (normalized) flag=RSTO
 +      -0.1645 * (normalized) flag=S0
 +       0.6907 * (normalized) flag=S1
 +       0.309  * (normalized) flag=S2
 +      -1.9487 * (normalized) flag=SF
 +       0.5703 * (normalized) src_bytes
 +      -0.0802 * (normalized) dst_bytes
 +       0.0435 * (normalized) count
 +       0.0433 * (normalized) srv_count
 +      -0.1376 * (normalized) serror_rate
 +      -0.0676 * (normalized) srv_serror_rate
 +      -0.3917 * (normalized) rerror_rate
 +      -0.3917 * (normalized) srv_rerror_rate
 +       0      * (normalized) same_srv_rate
 +      -0.44   * (normalized) srv_diff_host_rate
 +       0.0797 * (normalized) dst_host_count
 +      -2.6093 * (normalized) dst_host_srv_count
 +       0.2233 * (normalized) dst_host_same_srv_rate
 +      -0.0916 * (normalized) dst_host_diff_srv_rate
 +      -0.5457 * (normalized) dst_host_same_src_port_rate
 +      -0.4281 * (normalized) dst_host_srv_diff_host_rate
 +       0.2283 * (normalized) dst_host_serror_rate
 +       0.6227 * (normalized) dst_host_srv_serror_rate
 +      -0.1684 * (normalized) dst_host_rerror_rate
 +      -0.6463 * (normalized) dst_host_srv_rerror_rate
 +       0.9451

Number of kernel evaluations: 34858 (71.679% cached)

Classifier for classes: normal, udpFlood

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.5703 * (normalized) protocol_type=tcp
 +       0.5703 * (normalized) protocol_type=udp
 +       0.5703 * (normalized) flag=OTH
 +      -0.0516 * (normalized) flag=REJ
 +      -0.0546 * (normalized) flag=RSTO
 +      -0.0828 * (normalized) flag=S0
 +      -0.067  * (normalized) flag=S1
 +      -0.3143 * (normalized) flag=SF
 +      -0.0143 * (normalized) src_bytes
 +      -0.0032 * (normalized) dst_bytes
 +       0.0012 * (normalized) count
 +       0.0011 * (normalized) srv_count
 +      -0.0582 * (normalized) serror_rate
 +      -0.0474 * (normalized) srv_serror_rate
 +      -0.0696 * (normalized) rerror_rate
 +      -0.056  * (normalized) srv_rerror_rate
 +      -0.0303 * (normalized) same_srv_rate
 +      -0.0351 * (normalized) srv_diff_host_rate
 +      -0.0023 * (normalized) dst_host_count
 +      -0.1401 * (normalized) dst_host_srv_count
 +      -0.0217 * (normalized) dst_host_same_srv_rate
 +      -0.0035 * (normalized) dst_host_diff_srv_rate
 +       0.0782 * (normalized) dst_host_same_src_port_rate
 +      -0.0448 * (normalized) dst_host_srv_diff_host_rate
 +      -0.0326 * (normalized) dst_host_serror_rate
 +      -0.0044 * (normalized) dst_host_srv_serror_rate
 +      -0.043  * (normalized) dst_host_rerror_rate
 +      -0.0483 * (normalized) dst_host_srv_rerror_rate
 -       0.1407

Number of kernel evaluations: 4145 (75.081% cached)

Classifier for classes: normal, slowBody

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         0.2929 * (normalized) duration
 +       0      * (normalized) protocol_type=tcp
 +       0.8124 * (normalized) flag=OTH
 +      -0.2915 * (normalized) flag=REJ
 +       0.6994 * (normalized) flag=RSTO
 +      -0.1308 * (normalized) flag=S0
 +       0.6959 * (normalized) flag=S1
 +       0.085  * (normalized) flag=S2
 +      -1.8703 * (normalized) flag=SF
 +       0.4597 * (normalized) src_bytes
 +      -0.0691 * (normalized) dst_bytes
 +       0.0542 * (normalized) count
 +       0.0537 * (normalized) srv_count
 +      -0.2499 * (normalized) serror_rate
 +      -0.2195 * (normalized) srv_serror_rate
 +      -0.6218 * (normalized) rerror_rate
 +      -0.3746 * (normalized) srv_rerror_rate
 +      -0.01   * (normalized) same_srv_rate
 +       0.0105 * (normalized) diff_srv_rate
 +      -0.5673 * (normalized) srv_diff_host_rate
 +       0.0572 * (normalized) dst_host_count
 +      -2.3781 * (normalized) dst_host_srv_count
 +       0.1662 * (normalized) dst_host_same_srv_rate
 +      -0.0681 * (normalized) dst_host_diff_srv_rate
 +      -0.6538 * (normalized) dst_host_same_src_port_rate
 +      -0.4163 * (normalized) dst_host_srv_diff_host_rate
 +       0.3072 * (normalized) dst_host_serror_rate
 +       0.7515 * (normalized) dst_host_srv_serror_rate
 +      -0.1256 * (normalized) dst_host_rerror_rate
 +      -0.509  * (normalized) dst_host_srv_rerror_rate
 +       0.9285

Number of kernel evaluations: 34459 (67.958% cached)

Classifier for classes: httpFlood, slowRead

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         2.7726 * (normalized) duration
 +      -0      * (normalized) protocol_type=tcp
 +       1.3342 * (normalized) flag=OTH
 +      -0.9858 * (normalized) flag=RSTO
 +       1.165  * (normalized) flag=S1
 +      -1.5134 * (normalized) flag=S3
 +       5.7419 * (normalized) src_bytes
 +       0.0752 * (normalized) dst_bytes
 +       0.4299 * (normalized) count
 +       0.4337 * (normalized) srv_count
 +      -0.1087 * (normalized) serror_rate
 +      -0.2287 * (normalized) srv_serror_rate
 +       0.3047 * (normalized) same_srv_rate
 +      -0.3208 * (normalized) diff_srv_rate
 +      -0.6809 * (normalized) srv_diff_host_rate
 +      -0.4366 * (normalized) dst_host_count
 +      -0.5414 * (normalized) dst_host_srv_count
 +       0.0395 * (normalized) dst_host_same_srv_rate
 +      -0.0512 * (normalized) dst_host_diff_srv_rate
 +      -2.3151 * (normalized) dst_host_same_src_port_rate
 +      -1.2289 * (normalized) dst_host_srv_diff_host_rate
 +       0.3228 * (normalized) dst_host_serror_rate
 +       0.3228 * (normalized) dst_host_srv_serror_rate
 -       0.5498

Number of kernel evaluations: 127676 (80.139% cached)

Classifier for classes: httpFlood, slowHeaders

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         3.3308 * (normalized) duration
 +       0      * (normalized) protocol_type=tcp
 +       1.1579 * (normalized) flag=OTH
 +      -0.176  * (normalized) flag=RSTO
 +       0.9107 * (normalized) flag=S1
 +      -1.8926 * (normalized) flag=S3
 +       4.9871 * (normalized) src_bytes
 +       0.0115 * (normalized) dst_bytes
 +      -0.0457 * (normalized) count
 +      -0.0415 * (normalized) srv_count
 +       0.1713 * (normalized) serror_rate
 +       0.0813 * (normalized) srv_serror_rate
 +       0.3154 * (normalized) same_srv_rate
 +      -0.332  * (normalized) diff_srv_rate
 +      -0.6973 * (normalized) srv_diff_host_rate
 +      -0.644  * (normalized) dst_host_count
 +      -0.7587 * (normalized) dst_host_srv_count
 +       0.032  * (normalized) dst_host_same_srv_rate
 +      -0.0416 * (normalized) dst_host_diff_srv_rate
 +      -2.4184 * (normalized) dst_host_same_src_port_rate
 +      -1.2818 * (normalized) dst_host_srv_diff_host_rate
 +       0.0971 * (normalized) dst_host_serror_rate
 +       0.1071 * (normalized) dst_host_srv_serror_rate
 -       0.2426

Number of kernel evaluations: 128632 (78.489% cached)

Classifier for classes: httpFlood, udpFlood

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         0      * (normalized) duration
 +      -1.0005 * (normalized) protocol_type=tcp
 +       1.0005 * (normalized) protocol_type=udp
 +       0      * (normalized) flag=OTH
 +       0      * (normalized) flag=S3
 +      -0      * (normalized) src_bytes
 +       0      * (normalized) dst_bytes
 +      -0.0037 * (normalized) count
 +      -0.0037 * (normalized) srv_count
 +      -0      * (normalized) serror_rate
 +      -0      * (normalized) srv_serror_rate
 +       0      * (normalized) same_srv_rate
 +       0      * (normalized) diff_srv_rate
 +      -0.0022 * (normalized) srv_diff_host_rate
 +      -0.008  * (normalized) dst_host_count
 +      -0.008  * (normalized) dst_host_srv_count
 +       0      * (normalized) dst_host_same_srv_rate
 +       0.0002 * (normalized) dst_host_same_src_port_rate
 +      -0.0009 * (normalized) dst_host_srv_diff_host_rate
 +       0      * (normalized) dst_host_serror_rate
 +       0      * (normalized) dst_host_srv_serror_rate
 +       0.0016

Number of kernel evaluations: 409 (73.424% cached)

Classifier for classes: httpFlood, slowBody

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         2.7862 * (normalized) duration
 +       0      * (normalized) protocol_type=tcp
 +       1.5345 * (normalized) flag=OTH
 +      -0.6861 * (normalized) flag=RSTO
 +       1.0791 * (normalized) flag=S1
 +      -1.9275 * (normalized) flag=S3
 +       5.3093 * (normalized) src_bytes
 +       0.0078 * (normalized) dst_bytes
 +       0.1506 * (normalized) count
 +       0.1558 * (normalized) srv_count
 +      -0.2253 * (normalized) serror_rate
 +      -0.2753 * (normalized) srv_serror_rate
 +       0.0339 * (normalized) same_srv_rate
 +      -0.0357 * (normalized) diff_srv_rate
 +      -0.906  * (normalized) srv_diff_host_rate
 +      -0.6321 * (normalized) dst_host_count
 +      -0.703  * (normalized) dst_host_srv_count
 +       0.2349 * (normalized) dst_host_same_srv_rate
 +      -0.3051 * (normalized) dst_host_diff_srv_rate
 +      -2.3816 * (normalized) dst_host_same_src_port_rate
 +      -1.2081 * (normalized) dst_host_srv_diff_host_rate
 +       0.6861 * (normalized) dst_host_serror_rate
 +       0.6961 * (normalized) dst_host_srv_serror_rate
 -       0.5814

Number of kernel evaluations: 126680 (79.057% cached)

Classifier for classes: slowRead, slowHeaders

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         0.5929 * (normalized) duration
 +      -0      * (normalized) protocol_type=tcp
 +       0.4614 * (normalized) flag=OTH
 +       0.4596 * (normalized) flag=RSTO
 +      -1.5298 * (normalized) flag=S1
 +       0.6087 * (normalized) flag=S2
 +      -0.2318 * (normalized) src_bytes
 +      -0.0158 * (normalized) dst_bytes
 +      -0.1451 * (normalized) count
 +      -0.145  * (normalized) srv_count
 +      -0.223  * (normalized) serror_rate
 +       0.2347 * (normalized) srv_serror_rate
 +      -0.2677 * (normalized) same_srv_rate
 +       0.2818 * (normalized) diff_srv_rate
 +       0.0071 * (normalized) dst_host_count
 +      -0.0008 * (normalized) dst_host_srv_count
 +      -0      * (normalized) dst_host_same_srv_rate
 +       0      * (normalized) dst_host_diff_srv_rate
 +      -0.0856 * (normalized) dst_host_same_src_port_rate
 +      -0.0117 * (normalized) dst_host_serror_rate
 +      -0.0017 * (normalized) dst_host_srv_serror_rate
 +       0.8112

Number of kernel evaluations: 128998 (80.501% cached)

Classifier for classes: slowRead, udpFlood

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0      * (normalized) duration
 +      -1.0001 * (normalized) protocol_type=tcp
 +       1.0001 * (normalized) protocol_type=udp
 +       0      * (normalized) flag=OTH
 +       0      * (normalized) flag=RSTO
 +      -0      * (normalized) flag=S1
 +      -0.0069 * (normalized) src_bytes
 +       0      * (normalized) dst_bytes
 +       0.0001 * (normalized) count
 +       0.0001 * (normalized) srv_count
 +      -0      * (normalized) serror_rate
 +      -0      * (normalized) srv_serror_rate
 +       0      * (normalized) same_srv_rate
 +      -0.0042 * (normalized) dst_host_count
 +      -0.0042 * (normalized) dst_host_srv_count
 +       0      * (normalized) dst_host_same_srv_rate
 +       0.0005 * (normalized) dst_host_same_src_port_rate
 +      -0      * (normalized) dst_host_serror_rate
 +      -0      * (normalized) dst_host_srv_serror_rate
 +       0.0004

Number of kernel evaluations: 1473 (67.831% cached)

Classifier for classes: slowRead, slowBody

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.2026 * (normalized) duration
 +      -0      * (normalized) protocol_type=tcp
 +      -0.1978 * (normalized) flag=OTH
 +       0.0543 * (normalized) flag=RSTO
 +      -0.4283 * (normalized) flag=S1
 +       0.5718 * (normalized) flag=S2
 +      -1.1126 * (normalized) src_bytes
 +      -0.0931 * (normalized) dst_bytes
 +      -0.4666 * (normalized) count
 +      -0.465  * (normalized) srv_count
 +      -0.1087 * (normalized) serror_rate
 +      -0.1587 * (normalized) srv_serror_rate
 +      -1.2459 * (normalized) same_srv_rate
 +       0.5789 * (normalized) diff_srv_rate
 +      -0.1229 * (normalized) dst_host_count
 +      -0.1229 * (normalized) dst_host_srv_count
 +      -0.7259 * (normalized) dst_host_same_srv_rate
 +       0.039  * (normalized) dst_host_diff_srv_rate
 +      -0.1822 * (normalized) dst_host_same_src_port_rate
 +       1.2286 * (normalized) dst_host_serror_rate
 +       1.1686 * (normalized) dst_host_srv_serror_rate
 +       1.3457

Number of kernel evaluations: 140791 (77.854% cached)

Classifier for classes: slowHeaders, udpFlood

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0      * (normalized) duration
 +      -0.9548 * (normalized) protocol_type=tcp
 +       0.9548 * (normalized) protocol_type=udp
 +      -0      * (normalized) flag=OTH
 +      -0      * (normalized) flag=S1
 +       0.0012 * (normalized) src_bytes
 +      -0      * (normalized) dst_bytes
 +      -0.0001 * (normalized) count
 +      -0.0001 * (normalized) srv_count
 +       0      * (normalized) serror_rate
 +      -0      * (normalized) srv_serror_rate
 +      -0.0887 * (normalized) same_srv_rate
 +      -0.0119 * (normalized) dst_host_count
 +      -0.0119 * (normalized) dst_host_srv_count
 +      -0.0887 * (normalized) dst_host_same_srv_rate
 +       0.2652 * (normalized) dst_host_same_src_port_rate
 +       0      * (normalized) dst_host_serror_rate
 +       0      * (normalized) dst_host_srv_serror_rate
 +       0.0452

Number of kernel evaluations: 1876 (63.042% cached)

Classifier for classes: slowHeaders, slowBody

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.2851 * (normalized) duration
 +       0      * (normalized) protocol_type=tcp
 +       0.016  * (normalized) flag=OTH
 +       0.0377 * (normalized) flag=RSTO
 +      -0.0403 * (normalized) flag=S1
 +      -0.0134 * (normalized) flag=S2
 +      -0.0059 * (normalized) src_bytes
 +      -0.0571 * (normalized) dst_bytes
 +      -0.0386 * (normalized) count
 +      -0.0375 * (normalized) srv_count
 +       0.2398 * (normalized) serror_rate
 +      -0.2602 * (normalized) srv_serror_rate
 +      -1.0285 * (normalized) same_srv_rate
 +       0.0842 * (normalized) diff_srv_rate
 +      -0.0073 * (normalized) dst_host_count
 +       0.0005 * (normalized) dst_host_srv_count
 +      -0.9685 * (normalized) dst_host_same_srv_rate
 +       0.026  * (normalized) dst_host_diff_srv_rate
 +      -0.0112 * (normalized) dst_host_same_src_port_rate
 +       1.0688 * (normalized) dst_host_serror_rate
 +       1.0088 * (normalized) dst_host_srv_serror_rate
 +       0.9848

Number of kernel evaluations: 130949 (92.843% cached)

Classifier for classes: udpFlood, slowBody

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0      * (normalized) duration
 +       0.9926 * (normalized) protocol_type=tcp
 +      -0.9926 * (normalized) protocol_type=udp
 +       0      * (normalized) flag=OTH
 +       0.1065 * (normalized) src_bytes
 +       0      * (normalized) count
 +       0      * (normalized) srv_count
 +       0.0121 * (normalized) same_srv_rate
 +      -0      * (normalized) diff_srv_rate
 +       0.0036 * (normalized) dst_host_count
 +       0.0036 * (normalized) dst_host_srv_count
 +       0.0121 * (normalized) dst_host_same_srv_rate
 +      -0      * (normalized) dst_host_diff_srv_rate
 +      -0.0362 * (normalized) dst_host_same_src_port_rate
 -       0.0078

Number of kernel evaluations: 947 (71.841% cached)


=== Dedicated test set ===
=== Summary of SMO===

Correctly Classified Instances         747               76.1468 %
Incorrectly Classified Instances       234               23.8532 %
Kappa statistic                          0.7062
Mean absolute error                      0.2096
Root mean squared error                  0.3102
Relative absolute error                 90.3661 %
Root relative squared error             91.0897 %
Total Number of Instances              981     
=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.928    0.000    1.000      0.928    0.963      0.959    0.994     0.959     tcpFlood
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     normal
                 0.847    0.000    1.000      0.847    0.917      0.911    0.893     0.866     httpFlood
                 0.027    0.008    0.300      0.027    0.050      0.060    0.857     0.311     slowRead
                 0.495    0.131    0.325      0.495    0.393      0.306    0.662     0.222     slowHeaders
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     udpFlood
                 0.595    0.130    0.369      0.595    0.455      0.381    0.846     0.324     slowBody
Weighted Avg.    0.761    0.030    0.773      0.761    0.749      0.730    0.915     0.738     
=== Confusion Matrix ===

   a   b   c   d   e   f   g   <-- classified as
 103   0   0   0   8   0   0 |   a = tcpFlood
   0 333   0   0   0   0   0 |   b = normal
   0   0  94   0  13   0   4 |   c = httpFlood
   0   0   0   3  51   0  57 |   d = slowRead
   0   0   0   4  55   0  52 |   e = slowHeaders
   0   0   0   0   0  93   0 |   f = udpFlood
   0   0   0   3  42   0  66 |   g = slowBody
