=== Classifier ===
SMO

Kernel used:
  Linear Kernel: K(x,y) = <x,y>

Classifier for classes: tcpFlood, httpFlood

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         0      * (normalized) duration
 +      -0      * (normalized) protocol_type=tcp
 +      -0.2219 * (normalized) flag=OTH
 +       0.1005 * (normalized) flag=RSTO
 +       0.0233 * (normalized) flag=S1
 +       0.0981 * (normalized) flag=S3
 +      -0.1887 * (normalized) src_bytes
 +       0.0124 * (normalized) dst_bytes
 +      -5.6961 * (normalized) count
 +      -5.6962 * (normalized) srv_count
 +       0.0175 * (normalized) serror_rate
 +       0.0206 * (normalized) srv_serror_rate
 +      -0.0251 * (normalized) same_srv_rate
 +       0.0254 * (normalized) diff_srv_rate
 +       0.0517 * (normalized) srv_diff_host_rate
 +       0.0788 * (normalized) dst_host_count
 +       0.0964 * (normalized) dst_host_srv_count
 +      -0.0078 * (normalized) dst_host_same_srv_rate
 +       0.0082 * (normalized) dst_host_diff_srv_rate
 +       0.1731 * (normalized) dst_host_same_src_port_rate
 +       0.0725 * (normalized) dst_host_srv_diff_host_rate
 +       0.0321 * (normalized) dst_host_serror_rate
 +       0.0321 * (normalized) dst_host_srv_serror_rate
 +       1.1253

Number of kernel evaluations: 52204 (74.189% cached)

Classifier for classes: tcpFlood, slowRead

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         0.0591 * (normalized) duration
 +      -0      * (normalized) protocol_type=tcp
 +      -0.0987 * (normalized) flag=OTH
 +       0.0481 * (normalized) flag=RSTO
 +       0.0506 * (normalized) flag=S1
 +      -0.0731 * (normalized) src_bytes
 +       0.0056 * (normalized) dst_bytes
 +      -5.7461 * (normalized) count
 +      -5.7461 * (normalized) srv_count
 +       0.0311 * (normalized) serror_rate
 +       0.0311 * (normalized) srv_serror_rate
 +      -0      * (normalized) same_srv_rate
 +      -0.2609 * (normalized) dst_host_count
 +      -0.2609 * (normalized) dst_host_srv_count
 +      -0      * (normalized) dst_host_same_srv_rate
 +      -0      * (normalized) dst_host_diff_srv_rate
 +      -1.2347 * (normalized) dst_host_same_src_port_rate
 +       0.0494 * (normalized) dst_host_serror_rate
 +       0.0494 * (normalized) dst_host_srv_serror_rate
 +       1.7306

Number of kernel evaluations: 36629 (69.583% cached)

Classifier for classes: tcpFlood, slowHeaders

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         0.044  * (normalized) duration
 +      -0      * (normalized) protocol_type=tcp
 +      -0.0556 * (normalized) flag=OTH
 +       0.0031 * (normalized) flag=RSTO
 +       0.0128 * (normalized) flag=S1
 +       0.0397 * (normalized) flag=S2
 +      -0.1903 * (normalized) src_bytes
 +       0.0006 * (normalized) dst_bytes
 +      -5.8193 * (normalized) count
 +      -5.8193 * (normalized) srv_count
 +       0.032  * (normalized) serror_rate
 +       0.032  * (normalized) srv_serror_rate
 +      -0      * (normalized) same_srv_rate
 +       0      * (normalized) diff_srv_rate
 +      -0.2333 * (normalized) dst_host_count
 +      -0.2333 * (normalized) dst_host_srv_count
 +      -0      * (normalized) dst_host_same_srv_rate
 +      -1.1209 * (normalized) dst_host_same_src_port_rate
 +       0.0326 * (normalized) dst_host_serror_rate
 +       0.0326 * (normalized) dst_host_srv_serror_rate
 +       1.6999

Number of kernel evaluations: 44501 (70.13% cached)

Classifier for classes: tcpFlood, udpFlood

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.8313 * (normalized) protocol_type=tcp
 +       0.8313 * (normalized) protocol_type=udp
 +       0      * (normalized) flag=OTH
 +      -0.0029 * (normalized) src_bytes
 +      -0.0003 * (normalized) count
 +      -0.0003 * (normalized) srv_count
 +      -0.1564 * (normalized) same_srv_rate
 +      -0.0946 * (normalized) dst_host_count
 +      -0.0946 * (normalized) dst_host_srv_count
 +      -0.1564 * (normalized) dst_host_same_srv_rate
 +       0.4614 * (normalized) dst_host_same_src_port_rate
 +       0.1694

Number of kernel evaluations: 2040 (63.117% cached)

Classifier for classes: tcpFlood, slowBody

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         0.0394 * (normalized) duration
 +      -0      * (normalized) protocol_type=tcp
 +      -0.074  * (normalized) flag=OTH
 +       0.0229 * (normalized) flag=RSTO
 +       0.0334 * (normalized) flag=S1
 +       0.0177 * (normalized) flag=S2
 +      -0.2131 * (normalized) src_bytes
 +       0.0015 * (normalized) dst_bytes
 +      -5.688  * (normalized) count
 +      -5.688  * (normalized) srv_count
 +       0.0595 * (normalized) serror_rate
 +       0.0595 * (normalized) srv_serror_rate
 +      -0      * (normalized) same_srv_rate
 +      -0      * (normalized) diff_srv_rate
 +      -0.2434 * (normalized) dst_host_count
 +      -0.2434 * (normalized) dst_host_srv_count
 +      -0      * (normalized) dst_host_same_srv_rate
 +      -1.2298 * (normalized) dst_host_same_src_port_rate
 +       0.0713 * (normalized) dst_host_serror_rate
 +       0.0713 * (normalized) dst_host_srv_serror_rate
 +       1.6577

Number of kernel evaluations: 44547 (68.825% cached)

Classifier for classes: httpFlood, slowRead

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         2.5726 * (normalized) duration
 +      -0      * (normalized) protocol_type=tcp
 +       1.5349 * (normalized) flag=OTH
 +      -1.0374 * (normalized) flag=RSTO
 +       0.8769 * (normalized) flag=S1
 +      -1.3744 * (normalized) flag=S3
 +       0.424  * (normalized) src_bytes
 +       1.5623 * (normalized) dst_bytes
 +       0.8272 * (normalized) count
 +       0.8317 * (normalized) srv_count
 +       0.0317 * (normalized) serror_rate
 +      -0.0783 * (normalized) srv_serror_rate
 +       0.638  * (normalized) same_srv_rate
 +      -0.6444 * (normalized) diff_srv_rate
 +      -1.0134 * (normalized) srv_diff_host_rate
 +       0.0998 * (normalized) dst_host_count
 +      -0.2118 * (normalized) dst_host_srv_count
 +       0.1555 * (normalized) dst_host_same_srv_rate
 +      -0.162  * (normalized) dst_host_diff_srv_rate
 +      -2.1524 * (normalized) dst_host_same_src_port_rate
 +      -1.2774 * (normalized) dst_host_srv_diff_host_rate
 +       0.3625 * (normalized) dst_host_serror_rate
 +       0.3625 * (normalized) dst_host_srv_serror_rate
 -       1.2792

Number of kernel evaluations: 208736 (83.909% cached)

Classifier for classes: httpFlood, slowHeaders

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         2.6134 * (normalized) duration
 +       0      * (normalized) protocol_type=tcp
 +       1.2477 * (normalized) flag=OTH
 +      -1.319  * (normalized) flag=RSTO
 +       1.0304 * (normalized) flag=S1
 +      -1.1772 * (normalized) flag=S3
 +       0.218  * (normalized) flag=SF
 +       0.4822 * (normalized) src_bytes
 +       0.9782 * (normalized) dst_bytes
 +       0.7884 * (normalized) count
 +       0.794  * (normalized) srv_count
 +       0.1452 * (normalized) serror_rate
 +       0.2173 * (normalized) srv_serror_rate
 +       0.6019 * (normalized) same_srv_rate
 +      -0.608  * (normalized) diff_srv_rate
 +      -1.0861 * (normalized) srv_diff_host_rate
 +       0.1084 * (normalized) dst_host_count
 +      -0.1929 * (normalized) dst_host_srv_count
 +       0.1883 * (normalized) dst_host_same_srv_rate
 +      -0.1961 * (normalized) dst_host_diff_srv_rate
 +      -2.1166 * (normalized) dst_host_same_src_port_rate
 +      -1.2527 * (normalized) dst_host_srv_diff_host_rate
 +      -0.0804 * (normalized) dst_host_serror_rate
 +      -0.0493 * (normalized) dst_host_srv_serror_rate
 -       0.9958

Number of kernel evaluations: 186009 (89.893% cached)

Classifier for classes: httpFlood, udpFlood

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0      * (normalized) duration
 +      -0.9995 * (normalized) protocol_type=tcp
 +       0.9995 * (normalized) protocol_type=udp
 +      -0      * (normalized) src_bytes
 +      -0      * (normalized) dst_bytes
 +      -0.001  * (normalized) count
 +      -0.001  * (normalized) srv_count
 +      -0.0009 * (normalized) same_srv_rate
 +      -0.0005 * (normalized) srv_diff_host_rate
 +       0.0003 * (normalized) dst_host_count
 +       0.0003 * (normalized) dst_host_srv_count
 +      -0.0009 * (normalized) dst_host_same_srv_rate
 +       0.0009 * (normalized) dst_host_same_src_port_rate
 +       0      * (normalized) dst_host_serror_rate
 +       0      * (normalized) dst_host_srv_serror_rate
 +       0.0008

Number of kernel evaluations: 620 (56.583% cached)

Classifier for classes: httpFlood, slowBody

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         2.6311 * (normalized) duration
 +      -0      * (normalized) protocol_type=tcp
 +       1.2143 * (normalized) flag=OTH
 +      -1.2526 * (normalized) flag=RSTO
 +       1.0888 * (normalized) flag=S1
 +      -1.0505 * (normalized) flag=S3
 +       0.613  * (normalized) src_bytes
 +      -0.243  * (normalized) dst_bytes
 +       0.7509 * (normalized) count
 +       0.7568 * (normalized) srv_count
 +       0.1481 * (normalized) serror_rate
 +       0.1281 * (normalized) srv_serror_rate
 +       0.2554 * (normalized) same_srv_rate
 +      -0.6268 * (normalized) diff_srv_rate
 +      -1.2196 * (normalized) srv_diff_host_rate
 +       0.0555 * (normalized) dst_host_count
 +      -0.2015 * (normalized) dst_host_srv_count
 +      -0.1221 * (normalized) dst_host_same_srv_rate
 +      -0.2532 * (normalized) dst_host_diff_srv_rate
 +      -2.1314 * (normalized) dst_host_same_src_port_rate
 +      -1.2011 * (normalized) dst_host_srv_diff_host_rate
 +      -0.0611 * (normalized) dst_host_serror_rate
 +      -0.0311 * (normalized) dst_host_srv_serror_rate
 -       0.2824

Number of kernel evaluations: 193723 (83.839% cached)

Classifier for classes: slowRead, slowHeaders

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         2.6125 * (normalized) duration
 +      -0      * (normalized) protocol_type=tcp
 +       0.3081 * (normalized) flag=OTH
 +      -1.5003 * (normalized) flag=RSTO
 +      -0.5708 * (normalized) flag=S1
 +       0.763  * (normalized) flag=S2
 +       1      * (normalized) flag=SF
 +      -2.9433 * (normalized) src_bytes
 +      -1.3617 * (normalized) dst_bytes
 +      -0.236  * (normalized) count
 +      -0.2361 * (normalized) srv_count
 +      -0.1092 * (normalized) serror_rate
 +       0.0508 * (normalized) srv_serror_rate
 +      -0.16   * (normalized) same_srv_rate
 +       0.1616 * (normalized) diff_srv_rate
 +       0.0562 * (normalized) dst_host_count
 +       0.0184 * (normalized) dst_host_srv_count
 +      -0.0046 * (normalized) dst_host_same_srv_rate
 +       0.0048 * (normalized) dst_host_diff_srv_rate
 +       0.4012 * (normalized) dst_host_same_src_port_rate
 +      -0.7432 * (normalized) dst_host_serror_rate
 +      -0.7132 * (normalized) dst_host_srv_serror_rate
 +       0.8005

Number of kernel evaluations: 303138 (77.859% cached)

Classifier for classes: slowRead, udpFlood

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0      * (normalized) duration
 +      -0.9459 * (normalized) protocol_type=tcp
 +       0.9459 * (normalized) protocol_type=udp
 +      -0      * (normalized) flag=OTH
 +       0.0011 * (normalized) src_bytes
 +      -0.0003 * (normalized) count
 +      -0.0003 * (normalized) srv_count
 +      -0.0894 * (normalized) same_srv_rate
 +      -0.0869 * (normalized) dst_host_count
 +      -0.0869 * (normalized) dst_host_srv_count
 +      -0.0894 * (normalized) dst_host_same_srv_rate
 +       0.267  * (normalized) dst_host_same_src_port_rate
 +       0.054 

Number of kernel evaluations: 1860 (64.402% cached)

Classifier for classes: slowRead, slowBody

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.6963 * (normalized) duration
 +       0      * (normalized) protocol_type=tcp
 +      -1.9034 * (normalized) flag=OTH
 +       0.1347 * (normalized) flag=RSTO
 +      -0.178  * (normalized) flag=S1
 +       1.9467 * (normalized) flag=S2
 +      -1.4721 * (normalized) src_bytes
 +      -6.3194 * (normalized) dst_bytes
 +      -0.6718 * (normalized) count
 +      -0.6693 * (normalized) srv_count
 +      -0.3793 * (normalized) serror_rate
 +      -0.3677 * (normalized) srv_serror_rate
 +      -1.2871 * (normalized) same_srv_rate
 +       0.7088 * (normalized) diff_srv_rate
 +      -0.0952 * (normalized) dst_host_count
 +      -0.1253 * (normalized) dst_host_srv_count
 +      -0.6555 * (normalized) dst_host_same_srv_rate
 +       0.073  * (normalized) dst_host_diff_srv_rate
 +       0.4082 * (normalized) dst_host_same_src_port_rate
 +       0.5284 * (normalized) dst_host_serror_rate
 +       0.4785 * (normalized) dst_host_srv_serror_rate
 +       3.0658

Number of kernel evaluations: 336309 (77.156% cached)

Classifier for classes: slowHeaders, udpFlood

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         0      * (normalized) duration
 +      -0.9521 * (normalized) protocol_type=tcp
 +       0.9521 * (normalized) protocol_type=udp
 +      -0      * (normalized) flag=OTH
 +      -0      * (normalized) flag=RSTO
 +       0      * (normalized) flag=S1
 +       0.0011 * (normalized) src_bytes
 +      -0      * (normalized) dst_bytes
 +      -0.0001 * (normalized) count
 +      -0.0001 * (normalized) srv_count
 +       0      * (normalized) srv_serror_rate
 +      -0.0915 * (normalized) same_srv_rate
 +      -0.0304 * (normalized) dst_host_count
 +      -0.0304 * (normalized) dst_host_srv_count
 +      -0.0915 * (normalized) dst_host_same_srv_rate
 +       0      * (normalized) dst_host_diff_srv_rate
 +       0.2678 * (normalized) dst_host_same_src_port_rate
 +      -0      * (normalized) dst_host_serror_rate
 +       0.0485

Number of kernel evaluations: 4531 (62.22% cached)

Classifier for classes: slowHeaders, slowBody

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.6999 * (normalized) duration
 +       0      * (normalized) protocol_type=tcp
 +      -0.4531 * (normalized) flag=OTH
 +       0.27   * (normalized) flag=RSTO
 +      -0.1964 * (normalized) flag=S1
 +       0.3795 * (normalized) flag=S2
 +       0.2139 * (normalized) src_bytes
 +      -1.3425 * (normalized) dst_bytes
 +      -0.0451 * (normalized) count
 +      -0.0436 * (normalized) srv_count
 +      -0.1162 * (normalized) serror_rate
 +      -0.3162 * (normalized) srv_serror_rate
 +      -1.2249 * (normalized) same_srv_rate
 +       0.5354 * (normalized) diff_srv_rate
 +      -0.0082 * (normalized) dst_host_count
 +       0.0018 * (normalized) dst_host_srv_count
 +      -0.7449 * (normalized) dst_host_same_srv_rate
 +       0.0521 * (normalized) dst_host_diff_srv_rate
 +      -0.0181 * (normalized) dst_host_same_src_port_rate
 +       1.1584 * (normalized) dst_host_serror_rate
 +       1.0784 * (normalized) dst_host_srv_serror_rate
 +       1.4294

Number of kernel evaluations: 322245 (93.214% cached)

Classifier for classes: udpFlood, slowBody

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0      * (normalized) duration
 +       0.9948 * (normalized) protocol_type=tcp
 +      -0.9948 * (normalized) protocol_type=udp
 +      -0      * (normalized) flag=OTH
 +      -0      * (normalized) flag=RSTO
 +       0.0953 * (normalized) src_bytes
 +       0      * (normalized) dst_bytes
 +       0      * (normalized) count
 +       0      * (normalized) srv_count
 +      -0      * (normalized) srv_serror_rate
 +       0.012  * (normalized) same_srv_rate
 +       0      * (normalized) diff_srv_rate
 +       0.004  * (normalized) dst_host_count
 +       0.004  * (normalized) dst_host_srv_count
 +       0.012  * (normalized) dst_host_same_srv_rate
 +       0      * (normalized) dst_host_diff_srv_rate
 +      -0.0354 * (normalized) dst_host_same_src_port_rate
 +       0      * (normalized) dst_host_serror_rate
 +       0      * (normalized) dst_host_srv_serror_rate
 -       0.0063

Number of kernel evaluations: 2524 (70.034% cached)


=== Dedicated test set ===
=== Summary of SMO===

Correctly Classified Instances         586               63.1466 %
Incorrectly Classified Instances       342               36.8534 %
Kappa statistic                          0.5549
Mean absolute error                      0.2356
Root mean squared error                  0.3312
Relative absolute error                 85.3684 %
Root relative squared error             89.1458 %
Total Number of Instances              928     
=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.964    0.000    1.000      0.964    0.982      0.978    0.989     0.981     tcpFlood
                 0.838    0.001    0.993      0.838    0.909      0.896    0.926     0.868     httpFlood
                 0.042    0.009    0.500      0.042    0.077      0.103    0.753     0.313     slowRead
                 0.575    0.247    0.338      0.575    0.426      0.273    0.645     0.279     slowHeaders
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     udpFlood
                 0.533    0.192    0.379      0.533    0.443      0.301    0.728     0.323     slowBody
Weighted Avg.    0.631    0.081    0.678      0.631    0.611      0.559    0.828     0.598     
=== Confusion Matrix ===

   a   b   c   d   e   f   <-- classified as
 161   0   0   6   0   0 |   a = tcpFlood
   0 140   0  21   0   6 |   b = httpFlood
   0   1   7  86   0  73 |   c = slowRead
   0   0   4  96   0  67 |   d = slowHeaders
   0   0   0   0  93   0 |   e = udpFlood
   0   0   3  75   0  89 |   f = slowBody
