=== Classifier ===
SMO

Kernel used:
  Linear Kernel: K(x,y) = <x,y>

Classifier for classes: HIGH_RATE, LOW_RATE

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         0.3314 * (normalized) duration
 +       0.9733 * (normalized) protocol_type=tcp
 +      -0.9733 * (normalized) protocol_type=udp
 +       0.6516 * (normalized) flag=OTH
 +       0.439  * (normalized) flag=RSTO
 +       0.622  * (normalized) flag=S1
 +       0.266  * (normalized) flag=S2
 +      -1.9786 * (normalized) flag=S3
 +       0.475  * (normalized) src_bytes
 +      -0.0004 * (normalized) dst_bytes
 +      -5.7577 * (normalized) count
 +      -5.7577 * (normalized) srv_count
 +      -0.0536 * (normalized) serror_rate
 +      -0.0536 * (normalized) srv_serror_rate
 +       0.3543 * (normalized) same_srv_rate
 +      -0      * (normalized) diff_srv_rate
 +       0      * (normalized) srv_diff_host_rate
 +      -0.5961 * (normalized) dst_host_count
 +      -0.5961 * (normalized) dst_host_srv_count
 +       0.3543 * (normalized) dst_host_same_srv_rate
 +       0      * (normalized) dst_host_diff_srv_rate
 +      -2.5063 * (normalized) dst_host_same_src_port_rate
 +      -0      * (normalized) dst_host_srv_diff_host_rate
 +       0.1685 * (normalized) dst_host_serror_rate
 +       0.1685 * (normalized) dst_host_srv_serror_rate
 -       0.682 

Number of kernel evaluations: 228981 (75.578% cached)

Classifier for classes: HIGH_RATE, NORMAL

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.0328 * (normalized) duration
 +       0      * (normalized) protocol_type=tcp
 +       0      * (normalized) protocol_type=udp
 +      -0.962  * (normalized) flag=OTH
 +      -0      * (normalized) flag=REJ
 +      -0.9466 * (normalized) flag=RSTO
 +       0.5317 * (normalized) flag=S0
 +       0.1306 * (normalized) flag=S1
 +       0.1147 * (normalized) flag=S2
 +      -0.325  * (normalized) flag=S3
 +       1.4567 * (normalized) flag=SF
 +      -0.1675 * (normalized) src_bytes
 +       0.0405 * (normalized) dst_bytes
 +      -0.0826 * (normalized) count
 +      -0.0815 * (normalized) srv_count
 +       0.0405 * (normalized) serror_rate
 +       0.0333 * (normalized) srv_serror_rate
 +       0.76   * (normalized) rerror_rate
 +       0.51   * (normalized) srv_rerror_rate
 +       0.1149 * (normalized) same_srv_rate
 +      -0.121  * (normalized) diff_srv_rate
 +       0.2723 * (normalized) srv_diff_host_rate
 +      -0.0709 * (normalized) dst_host_count
 +       1.472  * (normalized) dst_host_srv_count
 +       0.0932 * (normalized) dst_host_same_srv_rate
 +      -0.121  * (normalized) dst_host_diff_srv_rate
 +       0.2706 * (normalized) dst_host_same_src_port_rate
 +       0.3069 * (normalized) dst_host_srv_diff_host_rate
 +      -0.378  * (normalized) dst_host_serror_rate
 +      -0.7832 * (normalized) dst_host_srv_serror_rate
 +       0.03   * (normalized) dst_host_rerror_rate
 +       0.6098 * (normalized) dst_host_srv_rerror_rate
 -       0.7921

Number of kernel evaluations: 43569 (63.885% cached)

Classifier for classes: LOW_RATE, NORMAL

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.2963 * (normalized) duration
 +       0      * (normalized) protocol_type=tcp
 +      -0.7765 * (normalized) flag=OTH
 +       0.4043 * (normalized) flag=REJ
 +      -0.674  * (normalized) flag=RSTO
 +       0.1334 * (normalized) flag=S0
 +      -0.716  * (normalized) flag=S1
 +      -0.3588 * (normalized) flag=S2
 +       1.9877 * (normalized) flag=SF
 +      -0.522  * (normalized) src_bytes
 +       0.0821 * (normalized) dst_bytes
 +      -0.046  * (normalized) count
 +      -0.0458 * (normalized) srv_count
 +       0.089  * (normalized) serror_rate
 +       0.019  * (normalized) srv_serror_rate
 +       0.4113 * (normalized) rerror_rate
 +       0.406  * (normalized) srv_rerror_rate
 +       0      * (normalized) same_srv_rate
 +       0      * (normalized) diff_srv_rate
 +       0.448  * (normalized) srv_diff_host_rate
 +      -0.0864 * (normalized) dst_host_count
 +       2.6285 * (normalized) dst_host_srv_count
 +      -0.2305 * (normalized) dst_host_same_srv_rate
 +       0.0945 * (normalized) dst_host_diff_srv_rate
 +       0.564  * (normalized) dst_host_same_src_port_rate
 +       0.4199 * (normalized) dst_host_srv_diff_host_rate
 +      -0.0602 * (normalized) dst_host_serror_rate
 +      -0.4486 * (normalized) dst_host_srv_serror_rate
 +       0.1739 * (normalized) dst_host_rerror_rate
 +       0.6286 * (normalized) dst_host_srv_rerror_rate
 -       0.9819

Number of kernel evaluations: 60782 (71.763% cached)


=== Dedicated test set ===
=== Summary of SMO===

Correctly Classified Instances         901               91.8451 %
Incorrectly Classified Instances        80                8.1549 %
Kappa statistic                          0.8774
Mean absolute error                      0.2403
Root mean squared error                  0.3036
Relative absolute error                 54.0958 %
Root relative squared error             64.4222 %
Total Number of Instances              981     
=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.746    0.000    1.000      0.746    0.855      0.816    0.908     0.846     HIGH_RATE
                 1.000    0.123    0.806      1.000    0.893      0.841    0.938     0.806     LOW_RATE
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     NORMAL
Weighted Avg.    0.918    0.042    0.934      0.918    0.917      0.887    0.949     0.885     
=== Confusion Matrix ===

   a   b   c   <-- classified as
 235  80   0 |   a = HIGH_RATE
   0 333   0 |   b = LOW_RATE
   0   0 333 |   c = NORMAL
