=== Dedicated test set ===
=== Summary of SMO===

Correctly Classified Instances         971               98.9806 %
Incorrectly Classified Instances        10                1.0194 %
Kappa statistic                          0.9773
Mean absolute error                      0.0102
Root mean squared error                  0.101 
Relative absolute error                  2.273  %
Root relative squared error             21.3218 %
Total Number of Instances              981     
=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.991    0.011    0.979      0.991    0.985      0.977    0.990     0.973     normal
                 0.989    0.009    0.995      0.989    0.992      0.977    0.990     0.992     attack
Weighted Avg.    0.990    0.010    0.990      0.990    0.990      0.977    0.990     0.986     
=== Confusion Matrix ===

   a   b   <-- classified as
 330   3 |   a = normal
   7 641 |   b = attack
