=== Classifier ===
SMO: No model built yet.
=== Cross validation ===
=== Summary of SMO===

Correctly Classified Instances        5364               89.4149 %
Incorrectly Classified Instances       635               10.5851 %
Kappa statistic                          0.8765
Mean absolute error                      0.2058
Root mean squared error                  0.3038
Relative absolute error                 84.0186 %
Root relative squared error             86.8191 %
Total Number of Instances             5999     
=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.979    0.002    0.989      0.979    0.984      0.982    0.995     0.982     tcpFlood
                 0.998    0.006    0.966      0.998    0.982      0.979    0.997     0.965     normal
                 0.999    0.002    0.990      0.999    0.994      0.993    0.999     0.989     httpFlood
                 0.982    0.018    0.901      0.982    0.940      0.930    0.985     0.891     slowRead
                 0.736    0.061    0.668      0.736    0.701      0.649    0.921     0.582     slowHeaders
                 0.977    0.000    0.998      0.977    0.987      0.985    0.998     0.986     udpFlood
                 0.588    0.035    0.738      0.588    0.655      0.610    0.912     0.573     slowBody
Weighted Avg.    0.894    0.018    0.893      0.894    0.892      0.875    0.972     0.853     
=== Confusion Matrix ===

   a   b   c   d   e   f   g   <-- classified as
 839   6   9   0   1   0   2 |   a = tcpFlood
   0 855   0   0   0   2   0 |   b = normal
   0   0 856   1   0   0   0 |   c = httpFlood
   1   1   0 842   9   0   4 |   d = slowRead
   2   1   0  50 631   0 173 |   e = slowHeaders
   0  20   0   0   0 837   0 |   f = udpFlood
   6   2   0  42 303   0 504 |   g = slowBody
