=== 10 fold Cross validation ===
=== Summary of J48===

Correctly Classified Instances       11523               99.6972 %
Incorrectly Classified Instances        35                0.3028 %
Kappa statistic                          0.9939
Mean absolute error                      0.0047
Root mean squared error                  0.0536
Relative absolute error                  0.932  %
Root relative squared error             10.7226 %
Total Number of Instances            11558     
=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.996    0.001    0.999      0.996    0.997      0.994    0.999     0.999     normal
                 0.999    0.005    0.995      0.999    0.997      0.994    0.999     0.998     attack
Weighted Avg.    0.997    0.003    0.997      0.997    0.997      0.994    0.999     0.999     
=== Confusion Matrix ===

    a    b   <-- classified as
 5973   27 |    a = normal
    8 5550 |    b = attack
