=== 10 fold Cross validation ===
=== Summary of KNN===

Correctly Classified Instances       11486               99.3771 %
Incorrectly Classified Instances        72                0.6229 %
Kappa statistic                          0.9875
Mean absolute error                      0.0063
Root mean squared error                  0.0789
Relative absolute error                  1.2654 %
Root relative squared error             15.7954 %
Total Number of Instances            11558     
=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.993    0.005    0.995      0.993    0.994      0.988    0.995     0.993     normal
                 0.995    0.007    0.992      0.995    0.994      0.988    0.995     0.992     attack
Weighted Avg.    0.994    0.006    0.994      0.994    0.994      0.988    0.995     0.992     
=== Confusion Matrix ===

    a    b   <-- classified as
 5956   44 |    a = normal
   28 5530 |    b = attack
