=== 10 fold Cross validation ===
=== Summary of SMO===

Correctly Classified Instances       10188               88.1467 %
Incorrectly Classified Instances      1370               11.8533 %
Kappa statistic                          0.7647
Mean absolute error                      0.1185
Root mean squared error                  0.3443
Relative absolute error                 23.7412 %
Root relative squared error             68.9075 %
Total Number of Instances            11558     
=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.774    0.002    0.997      0.774    0.871      0.786    0.886     0.889     normal
                 0.998    0.226    0.803      0.998    0.890      0.786    0.886     0.803     attack
Weighted Avg.    0.881    0.110    0.904      0.881    0.880      0.786    0.886     0.848     
=== Confusion Matrix ===

    a    b   <-- classified as
 4642 1358 |    a = normal
   12 5546 |    b = attack
